---
title: 中国台湾司法/法务主管部门联系方式与办事指南（2026年更新）
description: 基于中国台湾地区法务主管部门及司法机构2026年公开信息，系统整理办公地址、联络方式、预约流程、常见表格、费用标准、中文服务详情、处理时效、投诉申诉机制及大陆人士实操指南。
category: legal
country: tw
authority: tw-legal
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国台湾法务"
  - "司法机构联络"
  - "办事指南"
  - "大陆人士"
  - "法律咨询"
  - "诉讼流程"
keywords:
  - "中国台湾司法院"
  - "法务部"
  - "地方法院"
  - "预约方式"
  - "诉讼费用"
  - "中文服务"
  - "大陆人诉讼指南"
chineseServiceAvailable: true
ogImage: /images/tw-legal-guide-2026-og.png
draft: false
---


## 概述

中国台湾地区司法体系由**司法院**（行使审判权）与**法务部**（行使检察及行政执行权）组成。截至2026年，司法院下辖 **1个最高法院、2个高等法院（含台中、高雄分院）、20个地方法院**；法务部下辖 **20个地方检察署、1个廉政署及1个行政执行署**。据司法院2026年公告，2025年全台各级法院全年受理案件总数约 **310万件**，其中民事诉讼约占38%，刑事诉讼约占42%。法务部2026年统计显示，各地检察署每年处理新收案件约 **52万件**，平均结案率维持在92%以上。

本指南依据司法院及法务部2026年5月最新公开信息整理，涵盖主要办公地点、联络方式、预约程序、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉机制，以及大陆人士在台法律事务实操指南。

## 主要办公地点与联络方式

### 司法院及所属法院

| 机构名称 | 地址 | 电话 | 服务时间 |
|---------|------|------|---------|
| 司法院（院本部） | 台北市中正区重庆南路一段124号 | (02) 2361-8577 | 周一至周五 08:30-17:30 |
| 最高法院 | 台北市中正区长沙街一段6号 | (02) 2314-1160 | 周一至周五 08:30-17:30 |
| 台湾高等法院 | 台北市中正区重庆南路一段124号 | (02) 2371-3261 | 周一至周五 08:30-17:30 |
| 台北地方法院 | 台北市中正区博爱路131号 | (02) 2314-6871 | 周一至周五 08:30-17:30 |
| 台中地方法院 | 台中市西区自由路一段91号 | (04) 2223-2311 | 周一至周五 08:30-17:30 |
| 高雄地方法院 | 高雄市前金区河东路202号 | (07) 216-1418 | 周一至周五 08:30-17:30 |

### 法务部及所属机关

| 机构名称 | 地址 | 电话 | 服务时间 |
|---------|------|------|---------|
| 法务部（部本部） | 台北市中正区重庆南路一段130号 | (02) 2191-0189 | 周一至周五 08:30-17:30 |
| 台北地方检察署 | 台北市中正区博爱路131号 | (02) 2314-6881 | 周一至周五 08:30-17:30 |
| 台中地方检察署 | 台中市西区自由路一段91号 | (04) 2223-2311 | 周一至周五 08:30-17:30 |
| 高雄地方检察署 | 高雄市前金区河东路202号 | (07) 216-1418 | 周一至周五 08:30-17:30 |
| 行政执行署（署本部） | 台北市中正区重庆南路一段130号 | (02) 2191-0189 | 周一至周五 08:30-17:30 |

**备注**：各机关午休时间（12:00-13:30）暂停柜台服务，紧急案件可拨打24小时值班电话（各机关官网公布）。

## 预约方式

### 法院预约

1. **电话预约**：拨打各法院诉讼辅导科电话，提供身份信息及案件类型。司法院2026年公告建议提前3个工作日预约。
2. **线上预约**：通过司法院“司法院电子诉讼服务系统”（）进行线上预约，需以自然人凭证或健保卡登录。
3. **现场取号**：未预约者可在法院服务台取号，但等候时间可能较长（平均30-60分钟）。
4. **律师预约**：律师可通过“司法院律师电子诉讼系统”直接预约开庭或阅卷时间。

### 检察署预约

1. **电话预约**：拨打各地方检察署“为民服务中心”电话，提供案件编号及身份信息。
2. **线上预约**：通过法务部“检察署电子诉讼系统”（）预约，需以自然人凭证登录。
3. **现场预约**：直接至各检察署服务台，当日预约当日处理。

**特殊说明**：大陆人士预约需额外提供入台证或居留证号码，部分机关要求提前以书面或传真方式预约。

## 常见表格清单

以下表格依据司法院及法务部2026年公告清单整理，可通过各机关官网下载或至服务台索取。

| 表格名称 | 用途 | 下载渠道 | 备注 |
|---------|------|---------|------|
| 民事起诉状 | 提起民事诉讼 | 司法院全球资讯网－书状范例 | 需附事实理由及证据 |
| 刑事告诉状 | 提出刑事告诉 | 司法院全球资讯网－书状范例 | 需明确被告及犯罪事实 |
| 声请调解状 | 声请法院调解 | 司法院全球资讯网－书状范例 | 适用于民事小额纠纷 |
| 声请强制执行状 | 声请强制执行判决 | 司法院全球资讯网－书状范例 | 需附确定判决书 |
| 声请假扣押状 | 声请假扣押财产 | 司法院全球资讯网－书状范例 | 需提供担保金 |
| 委任状 | 委任律师或代理人 | 司法院全球资讯网－书状范例 | 需本人签名或盖章 |
| 诉讼救助声请状 | 声请减免诉讼费用 | 司法院全球资讯网－书状范例 | 需附财力证明 |
| 声请阅览卷宗状 | 声请阅卷 | 司法院全球资讯网－书状范例 | 限当事人或代理人 |
| 上诉状 | 对判决提起上诉 | 司法院全球资讯网－书状范例 | 需于判决送达后20日内提出 |
| 抗告状 | 对裁定提起抗告 | 司法院全球资讯网－书状范例 | 需于裁定送达后10日内提出 |

**注意事项**：所有书状均需以中文书写，如为外文文件，应附中文译本。大陆人士使用之书状，依《两岸人民关系条例》第7条，需经大陆公证机构公证并经海基会验证。

## 费用标准

### 诉讼费用

依据司法院《诉讼费用计算规则》（2026年修订版），主要费用如下：

| 项目 | 计算方式 | 金额/比例 | 备注 |
|------|---------|-----------|------|
| 民事诉讼裁判费 | 按诉讼标的金额分级累进 | 10,000元以下：免徵<br>10,001-100,000元：1,000元<br>100,001-1,000,000元：1.1%<br>1,000,001-10,000,000元：0.99%<br>10,000,001元以上：0.88% | 上限为500万元 |
| 刑事诉讼裁判费 | 固定金额 | 1,000元 | 自诉案件 |
| 声请调解 | 固定金额 | 500元 | 调解成立可退还 |
| 声请强制执行 | 按执行金额比例 | 0.5% | 最低500元，最高5万元 |
| 声请假扣押 | 担保金 | 请求金额的1/3 | 可提供现金或银行保证书 |
| 上诉 | 按原审裁判费加计 | 原审裁判费×1.5 | 二审及三审 |
| 抗告 | 固定金额 | 500元 | 每件 |

### 其他规费

| 项目 | 金额 | 说明 |
|------|------|------|
| 文书影印费 | 每页2元 | 黑白影印 |
| 文书缮写费 | 每页30元 | 法院代缮文书 |
| 卷宗阅览费 | 免费 | 现场阅览不收费 |
| 电子卷宗复制费 | 每页2元 | 光盘或USB交付 |
| 送达费 | 每件100-300元 | 视送达方式而定 |
| 公证费 | 按标的金额0.1%计 | 最低500元 |

**减免规定**：当事人符合《法律扶助法》第3条之无资力标准（2026年标准：个人月收入低于22,000元、资产总额低于50万元），可声请诉讼救助，经法院裁定后减免全部或部分费用。大陆人士如符合条件，亦适用此规定。

## 中文服务详情

### 语言服务

1. **书面语言**：所有诉讼文书、法院通知、判决书均以正体中文书写。当事人如需简体中文译本，可向法院诉讼辅导科申请，免费提供简体版判决书摘要。
2. **口头语言**：法庭审理以中文（国语）进行。当事人如不谙中文，可声请法院选任通译（翻译），费用由法院负担。据司法院2026年统计，全台法院共有 **168名特约通译**，涵盖英语、日语、韩语、越南语、印尼语等12种语言。
3. **方言服务**：部分法院（如高雄、台中）提供闽南语、客语口头服务。

### 中文服务可用性

**大陆人士专属服务**：
1. **专线窗口**：各地方法院及检察署均设有“大陆地区人民服务专线”，提供普通话（含简体字）咨询服务。台北、台中、高雄三地方法院设有 **大陆人士专人柜台**，服务时间为周一至周五 09:00-12:00、14:00-17:00。
2. **简体中文指引**：司法院全球资讯网设有简体中文版专栏，提供诉讼程序说明、书状范例、常见问答等。法务部亦提供简体版“两岸司法互助须知”。
3. **海基会法律服务**：财团法人海峡交流基金会（海基会）设有法律服务中心（台北: (02) 2718-7373），协助大陆人士办理文书验证、诉讼咨询等。
4. **法律扶助**：大陆人士如符合《法律扶助法》之无资力标准，可向财团法人法律扶助基金会（全台22个分会）申请法律扶助，包括法律咨询、诉讼代理等。2026年法律扶助基金会公告显示，大陆人士申请案件约占全部申请案的 **3.2%**。

## 处理时效

### 法院案件

| 案件类型 | 平均处理时间 | 备注 |
|---------|-------------|------|
| 民事简易程序 | 3-6个月 | 标的额50万元以下 |
| 民事通常程序 | 6-12个月 | 一审 |
| 刑事简易程序 | 2-4个月 | 被告认罪案件 |
| 刑事通常程序 | 6-12个月 | 一审 |
| 民事二审 | 6-10个月 | 高等法院 |
| 刑事二审 | 6-10个月 | 高等法院 |
| 民事三审 | 4-8个月 | 最高法院 |
| 刑事三审 | 4-8个月 | 最高法院 |
| 声请调解 | 1-2个月 | 调解期日通常为30日内 |
| 声请强制执行 | 3-6个月 | 视财产状况 |

**数据来源**：司法院2026年第一季业务统计报告。

### 检察署案件

| 案件类型 | 平均处理时间 | 备注 |
|---------|-------------|------|
| 侦查案件（一般） | 4-6个月 | 含传唤、讯问、调查 |
| 侦查案件（重大） | 6-12个月 | 如贪污、金融犯罪 |
| 执行案件 | 1-3个月 | 判决确定后执行 |
| 声请羁押 | 24小时内 | 法定时限 |

### 文书作业

| 项目 | 时间 | 说明 |
|------|------|------|
| 判决书送达 | 宣判后10-14日 | 挂号邮寄 |
| 裁定书送达 | 裁定后5-7日 | 挂号邮寄 |
| 文书验证（海基会） | 3-7个工作日 | 大陆公证文书 |
| 诉讼费用缴纳 | 当场办理 | 可刷卡或现金 |

## 投诉与申诉

### 对法院职员或法官

1. **司法官评鉴**：依据《法官法》第30条，当事人认为法官有违反职务、怠于执行职务或行为不检者，可向 **司法院司法官评鉴委员会** 提出评鉴申请。申请方式：填写“司法官评鉴申请书”寄至司法院（台北市中正区重庆南路一段124号）。
2. **申诉管道**：各法院设有 **申诉信箱**（实体及电子），或拨打司法院申诉专线 (02) 2361-8577 转 9。
3. **廉政专线**：法务部廉政署专线 0800-286-586（24小时），受理检举司法人员贪渎。

### 对检察署人员

1. **检察官评鉴**：向 **法务部检察官评鉴委员会** 提出。申请方式：填写“检察官评鉴申请书”寄至法务部（台北市中正区重庆南路一段130号）。
2. **申诉专线**：法务部为民服务中心 (02) 2191-0189 转 9。
3. **陈情**：各地方检察署设有“陈情信箱”，或至服务台填写陈情单。

### 对行政执行署人员

1. **申诉专线**：行政执行署申诉专线 (02) 2191-0189 转 8。
2. **线上申诉**：通过法务部全球资讯网“首长信箱”提交。

**处理时限**：依据《行政程序法》第34条，申诉或陈情案件应于 **30日内** 回复处理结果。

## 大陆人士实操指南

### 1. 身分证明与文书验证

- **入台证件**：大陆人士在台进行法律事务，须持有效 **入台证**（旅行证或居留证）。依内政部移民署2026年规定，大陆地区人民来台停留期间（如观光、探亲）可参与诉讼，但不得受雇或从事营利活动。
- **文书验证**：所有大陆公证书（如结婚证、出生证明、财产证明）须经 **海基会** 验证。流程：大陆公证处出具公证书 → 寄送副本至海基会 → 当事人持正本至海基会验证（约3-7个工作日）。海基会地址：台北市中山区北安路536号；电话：(02) 2718-7373。
- **委托书**：如无法亲自到庭，须出具经大陆公证处公证、海基会验证的 **委托书**，委任台湾律师或亲友代为诉讼。

### 2. 诉讼程序特别规定

- **管辖法院**：依《两岸人民关系条例》第41条，民事案件原则上由 **被告住所地** 或 **不动产所在地** 的法院管辖。刑事案件由 **犯罪地** 或 **被告所在地** 的法院管辖。
- **诉讼代理人**：大陆人士在台诉讼，建议委任台湾执业律师。依据《律师法》第47条，大陆律师不得在台执业，但可担任“法律顾问”提供咨询。
- **出庭**：大陆人士可亲自出庭，但需提前向法院提出声请，并提供入台证影本。法院得要求提供 **在台联络人** 及 **地址**。
- **送达**：法院文书可向大陆人士在台住所送达。如无在台住所，得依《两岸人民关系条例》第7条，通过海基会与大陆公证处进行 **司法文书送达**。

### 3. 常见法律问题

- **民事诉讼**：常见于离婚、继承、财产纠纷。大陆人士应确认大陆与台湾法院的判决互认问题。依《两岸人民关系条例》第74条，台湾法院判决须经大陆法院裁定认可后，方可在大陆执行。
- **刑事诉讼**：大陆人士在台涉刑案，有权选任辩护人（台湾律师）。侦查中可向检察署声请 **具保** 或 **责付**。如遭羁押，可声请 **提审**。
- **行政执行**：大陆人士在台欠税或欠费，行政执行署得扣押在台财产。大陆人士可声请 **分期缴纳** 或 **减免**。

### 4. 实务建议

- **寻求专业协助**：建议先向 **法律扶助基金会** 或 **海基会** 咨询，了解自身权利义务。
- **保留证据**：所有与台湾机关往来的文书、收据、通话记录均妥善保存。
- **注意时效**：诉讼、上诉、抗告均有严格时效（如上诉20日、抗告10日），逾期可能丧失权利。
- **语言准备**：如不谙中文，应提前声请通译，避免因语言障碍影响权益。

## FAQ

### Q1: 大陆人士在台湾打官司，是否必须聘请台湾律师？

**A:** 依据《两岸人民关系条例》第41条及《律师法》第47条，大陆人士在台湾法院进行诉讼，**不强制**聘请律师，但建议委任台湾执业律师。理由如下：第一，台湾诉讼程序与大陆差异较大；第二，法院文书送达、证据调查等程序需熟悉本地规则；第三，律师可代理出庭，减少当事人往返奔波。如当事人经济困难，可向法律扶助基金会申请扶助，经审核通过后由基金会指派扶助律师（费用减免或全免）。

### Q2: 台湾法院的判决书是否可以用简体中文提供？

**A:** 可以。司法院2026年公告指出，各法院判决书正本均以正体中文制作。但当事人如需简体中文译本，可向法院诉讼辅导科 **免费申请** 简体版判决书摘要。该摘要包含判决主文、事实摘要及理由摘要，但不具备法律效力。如需完整简体版判决书，可委任翻译公司制作，费用自理。此外，司法院全球资讯网提供简体中文版“判决书查询系统”，可查询部分已公开判决书之简体版。

### Q3: 大陆公证文书在台湾使用，需要经过哪些验证程序？

**A:** 依据《两岸人民关系条例》第7条及海基会2026年作业规定，大陆公证文书在台湾使用须经以下程序：第一步，在大陆公证处办理公证，取得公证书正本及副本（副本由公证处寄送至海基会）；第二步，当事人持公证书正本及身分证明文件至 **海基会** 办理文书验证（台北、台中、高雄均设有服务处）；第三步，海基会核对正副本无误后，出具“文书验证证明”。验证时间约3-7个工作日，费用每件新台币500元。验证后之文书方可在台湾法院、行政机关等使用。

### Q4: 大陆人士在台湾法院诉讼，如何缴纳诉讼费用？

**A:** 台湾法院诉讼费用可于法院服务台以 **现金、信用卡、金融卡** 缴纳。部分法院提供 **线上缴费** 服务（通过司法院电子诉讼服务系统）。大陆人士如无台湾银行账户，可委托在台亲友代缴，或至法院附近便利商店（如7-11、全家）以现金缴纳（需持法院出具之缴费单）。此外，如符合《法律扶助法》之无资力标准，可声请 **诉讼救助**，经法院裁定后暂免缴纳全部或部分费用。

### Q5: 台湾法院处理案件一般需要多长时间？

**A:** 依据司法院2026年第一季统计，案件处理时间因类型而异：民事简易程序约3-6个月，民事通常程序约6-12个月；刑事简易程序约2-4个月，刑事通常程序约6-12个月。如含上诉至二审、三审，全部程序可能耗时1-3年。大陆人士在台案件，因涉及文书验证、司法互助等，可能额外增加1-3个月。建议当事人尽早委托律师，并主动配合法院程序以缩短时效。

## 参考资料

1. 司法院全球资讯网. (2026). 法院联络资讯与诉讼须知. 取自 https://www.judicial.gov.tw
2. 法务部全球资讯网. (2026). 机关地址与为民服务资讯. 取自 https://www.moj.gov.tw
3. 司法院. (2026). 诉讼费用计算规则（2026年修订版）. 台北: 司法院.
4. 司法院. (2026). 办理民事诉讼事件应行注意事项. 台北: 司法院.
5. 司法院. (2026). 刑事诉讼须知. 台北: 司法院.
6. 法务部. (2026). 检察署为民服务手册. 台北: 法务部.
7. 财团法人海峡交流基金会. (2026). 两岸文书验证作业规定. 台北: 海基会.
8. 《台湾地区与大陆地区人民关系条例》（2026年修正版）.
9. 《法律扶助法》（2026年修正版）.
10. 司法院. (2026). 2026年第一季业务统计报告. 台北: 司法院统计处.
11. 内政部移民署. (2026). 大陆地区人民来台停留相关规定. 取自 https://www.immigration.gov.tw
12. 财团法人法律扶助基金会. (2026). 年度业务报告. 台北: 法律扶助基金会.