---
title: 中国台湾司法/法务主管部门概况：机构、职能与实务影响（2026年更新）
description: 基于2026年公开数据，系统梳理中国台湾司法/法务主管部门（MOJ）的机构沿革、组织架构、核心职能、立法基础及2024-2026年动态，并分析对大陆人士的实操影响。
category: legal
country: tw
authority: tw-legal
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国台湾"
  - "法务部"
  - "司法体系"
  - "大陆人士"
  - "法律实务"
  - "组织架构"
keywords:
  - "中国台湾法务部"
  - "MOJ"
  - "司法行政"
  - "大陆人士法律权利"
  - "两岸司法互助"
  - "2026年法务动态"
  - "组织法"
chineseServiceAvailable: true
ogImage: "https://www.moj.gov.tw/media/logo.png"
draft: false
---


## 机构概况

### 全称与简称

- **中文全称**：中国台湾法务部
- **英文全称**：Ministry of Justice, Taiwan (R.O.C.)
- **中文简称**：法务部
- **英文简称**：MOJ

### 成立与历史沿革

中国台湾法务部的前身可追溯至1943年国民政府时期设立的“司法行政部”。1949年随政府迁台后，历经多次组织调整。1972年，原“司法行政部”更名为“法务部”，正式脱离司法院体系，成为行政院下属的司法行政主管机关。2023年，根据《法务部组织法》修正案，法务部本部设8司、4处、2室，并辖有检察署、矫正机关、调查局等附属机关。截至2026年，法务部仍为台湾地区最高司法行政机关，负责检察、矫正、调查、廉政、司法保护等业务。

### 总部与联系方式

- **总部地址**：10048 台北市中正区重庆南路一段130号
- **官方网站**：[https://www.moj.gov.tw](https://www.moj.gov.tw)
- **电话总机**：+886-2-2191-0189
- **传真**：+886-2-2389-6275
- **服务时间**：周一至周五 08:30-12:30，13:30-17:30

## 核心职能列表

根据《法务部组织法》第2条及2026年施政计画，法务部核心职能包括：

1. **检察业务**：指挥监督各级检察署，实施犯罪侦查、提起公诉、实行公诉、协助自诉、指挥刑事裁判执行。
2. **矫正业务**：管理监狱、看守所、少年矫正学校、保安处分处所等，执行刑罚与保安处分。
3. **廉政业务**：推动反贪腐政策，查察公务员贪污渎职案件，执行财产申报与利益冲突回避。
4. **司法保护**：办理犯罪被害人保护、更生保护、法治教育、法律咨询与诉讼扶助。
5. **国际与两岸司法互助**：依据《两岸人民关系条例》及国际条约，处理跨境司法合作、罪犯引渡、文书送达等。
6. **法规整理与法制工作**：研拟、审议、解释法律草案，进行法规整理与汇编。
7. **行政执行**：指挥行政执行署，执行公法上金钱给付义务（如税务、罚锾）。
8. **调查业务**：监督法务部调查局，执行国家安全、贪污、经济犯罪、毒品等重大案件调查。

## 组织架构

法务部组织架构分为本部内部单位、附属机关及外部监督机制，以下为截至2026年5月的主要结构：

### 本部内部单位

- **司**：法律事务司、检察司、矫正司、保护司、廉政署（署）、国际及两岸法律司、法规委员会、秘书处
- **处**：人事处、会计处、统计处、政风处
- **室**：资讯处、公共关系室

### 附属机关

- **各级检察署**：最高检察署、高等检察署及其检察分署、地方检察署
- **矫正机关**：矫正署（辖监狱、看守所、少年矫正学校、技能训练所等）
- **调查局**：辖各调查处、调查站
- **行政执行署**：辖各分署
- **司法官学院**：负责司法官（法官、检察官）培训

### 外部监督与咨询机构

- **廉政审议委员会**：由外部专家学者组成，监督廉政业务
- **犯罪被害人保护协会**：财团法人，受法务部监督

## 立法基础

法务部运作主要依据以下法律：

1. **《法务部组织法》**：规范法务部本部组织架构、职掌与编制。最新修正于2023年6月。
2. **《法院组织法》**：规定各级法院与检察署之组织、权限及法官、检察官之任用。
3. **《刑事诉讼法》**：规范侦查、起诉、审判、执行等刑事诉讼程序，是检察业务核心依据。
4. **《律师法》**：规范律师执业资格、权利义务与惩戒，法务部为律师管理主管机关之一。
5. **《两岸人民关系条例》**：第4章至第8章涉及两岸司法互助、文书验证、民事裁判认可等，是处理两岸法律事务之主要依据。

## 2024-2026年动态

### 2024年

- **《犯罪被害人权益保障法》修正案施行**：扩大保护范围，新增心理复原、紧急生活扶助等权益。
- **法务部调查局破获重大毒品走私案**：查获毒品约1.2公吨，为近五年最大规模。
- **启动“司法改革2.0”计划**：重点包括简化诉讼程序、提升裁判品质、强化被害人保护。

### 2025年

- **《洗钱防制法》修正**：将虚拟资产纳入洗钱防制范围，要求虚拟资产服务提供商完成登记。
- **法务部廉政署公布《2025年台湾地区廉政报告》**：指出企业贿赂风险上升，推动“企业诚信治理”计画。
- **两岸司法互助案件量下降**：据法务部统计，2025年两岸司法互助请求较2024年减少约15%，主因两岸关系紧张。

### 2026年（截至5月）

- **《科技侦查法》草案提交立法院**：授权司法机关使用GPS追踪、M化车等科技侦查手段，引发隐私权争议。
- **法务部发布《2026年施政计画》**：聚焦“数位转型、被害人保护、反毒、廉政”四大主轴。
- **首批“司法保护社工”上岗**：由法务部培训，投入犯罪被害人保护与更生保护工作。

## 中文服务可用性

法务部所有官方服务均以繁体中文为主，并提供以下中文服务：

- **官网**：全中文界面，资讯发布、法规查询、线上申办均以中文进行。
- **法律咨询**：各地检察署、法律扶助基金会提供免费中文法律咨询，部分服务点设有大陆人士专窗。
- **文书格式**：所有官方表格、申请书、声明书均为中文。
- **电话服务**：拨打1996内政服务热线（限台湾地区）或法务部总机，可提供中文协助。
- **大陆人士特别协助**：法务部国际及两岸法律司设“两岸事务科”，处理涉及大陆人士之司法互助、文书验证、犯罪被害人补偿等事宜，提供中文服务。

## 大陆人实操影响

### 民事领域

- **继承与婚姻**：大陆居民在台湾地区继承遗产或处理婚姻纠纷，需依据《两岸人民关系条例》第66-68条，向地方法院声请认可大陆裁判或进行两岸文书验证。法务部负责验证大陆公证书。
- **诉讼代理**：大陆居民在台湾法院诉讼，需委托台湾律师，法务部审核律师资格。

### 刑事领域

- **跨境犯罪**：大陆居民在台湾涉嫌犯罪，由法务部所属检察署侦查。若已返回大陆，两岸依据《两岸共同打击犯罪及司法互助协议》进行证据交换与罪犯遣返。据2025年数据，法务部处理此类案件约120件。
- **被害人保护**：大陆居民在台湾成为犯罪被害人，可向法务部申请犯罪被害补偿（《犯罪被害人权益保障法》第3条），须提供大陆公证文书。

### 行政与商业

- **投资与营业**：大陆居民在台湾设立公司或投资，需向经济部投资审议委员会申请，法务部就涉及洗钱、反贪污等事项提供意见。
- **文书公证**：大陆文书（如结婚证、学历证）在台湾使用，需经大陆公证处公证后，由海基会验证，最终由法务部认可。

### 注意事项

- **时效**：大陆居民在台湾的诉讼或行政程序，需注意《两岸人民关系条例》规定的时效限制（如继承权行使期限为3年）。
- **语言**：法院及行政机关以繁体中文为正式语言，大陆居民可申请翻译协助。
- **政治风险**：两岸关系波动可能影响司法互助效率，建议委托台湾律师处理。

## FAQ

### Q1: 大陆居民如何在台湾委托律师？
**A:** 依据《律师法》第11条，大陆居民需委托在台湾合法执业之律师。可通过法务部律师查询系统（https://lawyer.moj.gov.tw）验证律师资格。委托书需经大陆公证处公证，并经海基会验证后，方为有效。

### Q2: 大陆居民在台湾继承遗产，需经过哪些法务部相关流程？
**A:** 依据《两岸人民关系条例》第66条，大陆居民应在继承开始起3年内以书面形式向被继承人住所地法院声请继承。需提交：1) 大陆公证处出具之亲属关系证明；2) 经海基会验证之公证书；3) 法院裁定认可后，方可办理遗产登记。法务部负责验证大陆公证书真伪。

### Q3: 法务部如何处理涉及大陆居民的跨境犯罪案件？
**A:** 依据《两岸共同打击犯罪及司法互助协议》，法务部国际及两岸法律司负责协调。流程包括：1) 大陆方提出司法互助请求；2) 法务部审查请求书与证据；3) 若符合条件，移交台湾检察署侦查或协助取证；4) 若需遣返，经法院裁定后执行。2025年此类案件平均处理时间约6个月。

## 参考资料

1. 法务部组织法（2023年修正），全国法规资料库，https://law.moj.gov.tw
2. 法务部全球资讯网，https://www.moj.gov.tw
3. 两岸人民关系条例（2025年修正），全国法规资料库，https://law.moj.gov.tw
4. 法务部2026年施政计画，法务部，2026年1月发布
5. 法务部廉政署，2025年台湾地区廉政报告，2025年12月
6. 法务部国际及两岸法律司，2025年两岸司法互助统计年报，2026年3月
7. 犯罪被害人权益保障法（2024年修正），全国法规资料库，https://law.moj.gov.tw
8. 科技侦查法草案（2026年版本），立法院公报，2026年4月