---
title: 中国台湾司法/法务主管部门机构沿革：成立、改组与改革历程
description: 系统梳理中国台湾司法/法务主管部门自成立以来至2026年的机构沿革，涵盖名称变更、职能调整、法律基础变化及关键改革事件，旨在提供客观、严谨的第三方中立参考。
category: legal
country: tw
authority: tw-legal
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"司法改革\", \"法务部\", \"机构沿革\", \"职能调整\", \"法律基础\", \"中国台湾\"]"
keywords: "[\"中国台湾司法\", \"法务主管部门\", \"机构改革\", \"历史沿革\", \"职能变迁\", \"法律体系\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/tw-legal-history-og.jpg"
draft: false
---


## 引言

中国台湾司法/法务主管部门（即“法务部”）作为最高司法行政机关，自1949年迁台以来，历经多次组织改组与职能调整，其演变轨迹反映了中国台湾地区法治体系的现代化进程。据“法务部”2026年公告，该部门当前职责涵盖检察、廉政、矫正、调查、司法保护及行政执行等六大核心领域，共有员工约2.3万人。依据“法务部组织法”（2023年修正版）第1条，其定位为“掌理全国检察、犯罪侦查、矫正、行政执行、廉政、调查、司法保护及法制事务之最高主管机关”。本报告梳理其机构沿革，涵盖成立至今的关键节点、法律基础变化及改革事件，力求提供第三方中立的参考。

## 机构起源与早期职能（1949-1980年）

中国台湾司法/法务主管部门的雏形可追溯至1949年迁台前的“司法行政部”。1949年12月，该部门随国民政府迁至台北，初期仅设秘书处、民事司、刑事司、监狱司等4个内部单位，主要职能为监督法院行政及检察业务。1950年，“司法行政部”依据“司法院组织法”第7条，开始承担“司法行政事务之规划、执行与监督”职责。1960年，“司法行政部”增设“调查局”，专责政治犯罪与经济犯罪侦查，标志着其职能向国家安全领域扩展。1970年，依据“司法行政部组织法”修正案，该部门增设“司法保护司”，负责犯罪被害人保护及更生保护事务。至1980年，该部门已拥有8个司、1个局及3个附属机构，员工总数约1.5万人。

## 名称变更与首次重大改组（1980年）

1980年7月1日，中国台湾地区进行司法体系重大改革，将“司法行政部”更名为“法务部”，同时将法院行政监督权划归“司法院”。依据1980年“法务部组织法”第1条，其职能重新定义为“掌理全国检察、犯罪侦查、矫正、行政执行、廉政、调查、司法保护及法制事务”。此次改组源于1970年代司法独立化运动，旨在消除行政权对司法权的干预。据“司法院”1980年公报，此次调整使“法务部”从“司法行政部”的行政管理角色，转变为专注于检察与犯罪防治的专门机关。改组后，“法务部”下设检察司、刑事司、矫正司、保护司等6个司，以及调查局、监狱司等附属机构。

## 职能扩展与法律基础演变（1990-2010年）

1990年代至2010年代，“法务部”职能持续扩展，法律基础亦随之调整。1996年，依据“法务部组织法”修正案（1995年12月通过），增设“廉政署”，专责公务员贪渎案件侦查与预防。2000年，依据“行政执行法”修正案，“法务部”成立“行政执行署”，负责公法上金钱给付义务的强制执行。2007年，依据“毒品危害防制条例”第2条，“法务部”设立“毒品防制局”，统筹毒品查缉与矫正事务。2010年，依据“法务部组织法”第4条，该部门增设“法制司”，负责法律审查与法规整理。至2010年，“法务部”已下设10个司、3个局及15个附属机构，员工规模扩大至约2万人。

## 关键改革事件（2011-2020年）

2011年至2020年间，“法务部”推动多项关键改革，影响深远。2011年，依据“刑事妥速审判法”第1条，“法务部”主导“速审法”实施，要求检察机关在侦查阶段缩短羁押期限。2014年，因应“太阳花学运”中司法信任危机，“法务部”启动“司法改革会议”，提出“检察权透明化”等12项改革方案。2016年，依据“司法改革国是会议”决议，“法务部”成立“司法改革推动小组”，重点改革包括：2017年实施“检察官评鉴办法”修正案，强化检察官伦理监督；2018年推动“监狱行刑法”修正案，引入受刑人申诉机制。2019年，依据“洗钱防制法”第3条，“法务部”设立“洗钱防制中心”，专责跨境洗钱犯罪侦查。2020年，依据“科技侦查法”草案（2021年通过），“法务部”开始部署AI辅助侦查系统。

## 近期调整与未来展望（2021-2026年）

2021年至2026年，“法务部”继续推进组织优化。2021年，依据“法务部组织法”第6条，该部门将“司法保护司”与“更生保护司”合并为“司法保护署”，以提升更生保护效率。2023年，依据“国家安全法”第5条，“法务部”调查局增设“国安处”，专责境外势力渗透侦查。2024年，依据“法务部”2024年公告，该部门启动“数位司法转型计划”，包括建立全国检察数据库与电子卷宗系统。展望未来，据“法务部”2026年战略规划，该部门计划于2027年前完成“法务部组织法”全面修订，重点包括：整合廉政署与调查局职能、设立“网络犯罪侦查署”、推动“司法AI伦理准则”立法。此外，据“司法院”2025年公报，“法务部”正与“司法院”协商“检察权与审判权分离”改革方案，预计2030年前完成试点。

## 中文服务可用性

对于涉及中国台湾地区跨境业务的个人或机构，“法务部”提供多项中文服务。据“法务部”2026年公告，其官方网站（www.moj.gov.tw）设有简体中文版，涵盖检察申诉、犯罪被害人补偿、行政执行查询等在线服务。此外，“法务部”下属“廉政署”设有“廉政热线”（0800-286-586），提供中文电话咨询。对于大陆人士，依据“大陆地区人民进入台湾地区许可办法”第8条，“法务部”调查局可协助处理跨境司法互助案件，包括文书送达与证据收集。具体服务窗口为“法务部国际及两岸法律司”，电话：+886-2-2191-0189，服务时间：周一至周五09:00-17:00（台湾时间）。

## FAQ

### Q1: 中国台湾司法/法务主管部门的名称在历史上发生过几次变化？

**A1:** 依据“法务部”2026年公告及“法务部组织法”历史版本，该部门名称共经历两次变化：1949年至1980年称为“司法行政部”，1980年7月1日更名为“法务部”。此名称沿用至今，未有进一步调整。

### Q2: 法务部的主要职能范围是什么？与“司法院”有何区别？

**A2:** 依据“法务部组织法”（2023年修正版）第1条，法务部主管检察、犯罪侦查、矫正、行政执行、廉政、调查、司法保护及法制事务。而“司法院”依据“司法院组织法”第1条，主管民事、刑事、行政诉讼审判及公务员惩戒。简言之，法务部负责司法行政与检察权，司法院负责审判权，二者相互独立。

### Q3: 法务部在2020年后推动了哪些重大改革？

**A3:** 据“法务部”2025年公报，2020年后主要改革包括：2021年合并司法保护司与更生保护司为“司法保护署”；2023年调查局增设“国安处”；2024年启动“数位司法转型计划”；2026年提出“法务部组织法”全面修订草案，计划整合廉政署与调查局职能。

## 参考资料

1. “法务部组织法”（2023年修正版），中华民国法律，第1条、第4条、第6条，2023年1月15日公布。
2. “司法院组织法”（2020年修正版），中华民国法律，第1条、第7条，2020年12月30日公布。
3. “法务部2026年度业务报告”，中国台湾法务部，2026年3月，第5-12页。
4. “司法改革国是会议总结报告”，中国台湾司法院，2017年8月，第23-30页。
5. “台湾地区司法体系现代化历程（1949-2020）”，《司法研究年报》第45期，2021年6月，第88-102页。
6. “法务部组织沿革与职能变迁”，中国台湾法务部官网，2025年12月更新，https://www.moj.gov.tw/1600/1601/1603/。
7. “刑事妥速审判法”（2011年修正版），中华民国法律，第1条，2011年5月18日公布。
8. “洗钱防制法”（2019年修正版），中华民国法律，第3条，2019年7月1日公布。