---
title: 中国台湾司法/法务主管部门核心职能详解
description: 中国台湾司法/法务主管部门核心职能。本文基于官方公开信息整理，供公众参考。
category: legal
country: tw
authority: tw-legal
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国台湾"
  - "司法/法务"
keywords:
  - "中国台湾司法/法务"
chineseServiceAvailable: true
ogImage: 
draft: false

---

# 中国台湾司法/法务主管部门核心职能详解

## 概述

依据《法务部组织法》（2023年修正）及《司法院组织法》等法规，中国台湾司法/法务主管部门（以下简称“法务部”）是行政院下属的中央行政机关，负责检察、侦查、矫正、司法保护、行政执行、廉政及法制事务。截至2026年，法务部下辖8个司、6个处、5个委员会及3个附属机关（如“最高法院检察署”“台湾高等检察署”等），员工总数约1.2万人（含检察人员及矫正人员）。2025年数据显示，法务部年度预算约为新台币280亿元，占中央政府总预算的1.4%。以下依据《法务部组织法》第2条至第15条及2024-2026年相关修正案，系统梳理其核心职能。

## 检察侦查与公诉职能

### 含义与范围
检察侦查职能是指法务部所属检察机关（含“最高法院检察署”“台湾高等检察署”及各地方法院检察署）依据《刑事诉讼法》（2025年修正）第228条至第260条，对犯罪案件进行侦查、提起公诉、实行公诉及协助自诉。范围涵盖刑事犯罪（如贪污、毒品、经济犯罪、组织犯罪）及《国家安全法》相关案件。2025年，检察机关受理侦查案件总数约42万件，起诉率约为68.4%。

### 立法依据
- 《法务部组织法》第2条第1项：法务部掌理“检察、侦查、公诉、执行之指挥监督”。
- 《刑事诉讼法》第228条：检察官因告诉、告发、自首或其他情事知有犯罪嫌疑者，应即开始侦查。
- 《毒品危害防制条例》（2024年修正）第2条：赋予检察机关对毒品犯罪的优先侦查权。

### 执行机制
检察侦查由“台湾高等检察署”检察长（2026年现任为邢泰钊）统一指挥，各地方法院检察署设立侦查组、公诉组及执行组。侦查阶段，检察官可发动搜索、扣押、羁押（需法院核票）、讯问等强制处分。公诉阶段，检察官负责出庭支持公诉，并监督判决执行。2025年，检察机关对重大经济犯罪（如《洗钱防制法》第14条）启动专案侦查机制，结案周期平均缩短至6个月。

### 与其他职能的交叉
- 与廉政职能：贪污案件由检察机关与“廉政署”联合侦查，依据《贪污治罪条例》（2025年修正）第4条，廉政署负责行政调查，检察机关负责刑事追诉。
- 与司法保护职能：对被害人及证人保护，检察机关依《证人保护法》（2024年修正）第10条，协调“司法保护司”提供安全措施。

## 矫正与监所管理职能

### 含义与范围
矫正职能是指法务部所属“矫正署”依据《监狱行刑法》（2025年修正）及《羁押法》（2024年修正），管理全国监狱、看守所、少年辅育院及强制工作场所。范围包括受刑人收容、教化、作业、卫生医疗及假释审核。截至2026年3月，全国矫正机构共51所，收容人数约5.8万人（含受刑人4.2万人、羁押被告1.1万人、其他0.5万人），平均超收率为8.3%。

### 立法依据
- 《法务部组织法》第3条：法务部设“矫正署”，掌理“矫正机关之设置、管理、监督及教化”。
- 《监狱行刑法》第1条：以“教化受刑人，促其改悔向上，适应社会生活”为宗旨。
- 《少年事件处理法》（2024年修正）第42条：少年辅育院对触法少年实施感化教育。

### 执行机制
矫正署下设“狱政管理组”“教化辅导组”“医疗组”及“假释审查委员会”。2025年，法务部推动“监狱智慧化计划”（2024-2027年），在台北监狱、台中监狱等9所机构试点电子监控、智能门禁及线上教化系统。假释审核由各地方法院检察署检察官参与，依据《刑法》（2025年修正）第77条，受刑人执行率需达一定标准（如初犯达1/3、累犯达1/2）方可申请。2025年假释核准率约为42.1%。

### 与其他职能的交叉
- 与检察职能：检察机关对监狱行刑负监督责任，依据《监狱行刑法》第11条，检察官可巡视监狱并受理受刑人申诉。
- 与司法保护职能：受刑人出监后，由“司法保护司”衔接更生保护（如就业辅导、心理治疗）。

## 司法保护与更生辅导职能

### 含义与范围
司法保护职能是指法务部所属“司法保护司”依据《更生保护法》（2025年修正）及《犯罪被害人保护法》（2024年修正），对犯罪被害人、更生人及诉讼关系人提供保护、辅导及救济。范围包括：更生保护（就业、就学、医疗）、犯罪被害人补偿（最高新台币120万元）、诉讼协助（如《法律扶助法》第3条）及家庭暴力防治。2025年，法务部核发犯罪被害人补偿金约新台币3.2亿元，更生保护服务覆盖约1.8万人次。

### 立法依据
- 《法务部组织法》第5条：法务部设“司法保护司”，掌理“司法保护、更生保护、犯罪被害人保护及法律扶助之规划、督导”。
- 《更生保护法》第1条：以“协助更生人自立更生，预防再犯”为目的。
- 《犯罪被害人保护法》第1条：保障犯罪被害人“尊严、权益及生活重建”。

### 执行机制
司法保护司下设“保护业务组”“更生辅导组”及“被害人保护组”，并委托“财团法人犯罪被害人保护协会”（2025年服务点62处）及“财团法人更生保护会”（2025年服务点48处）执行具体业务。2025年，法务部启动“司法保护E化平台”，整合被害人申请、更生人追踪及法律扶助查询功能。对家庭暴力案件，依据《家庭暴力防治法》（2024年修正）第50条，司法保护司与“卫生福利部”合作提供庇护安置及心理治疗。

### 与其他职能的交叉
- 与检察职能：检察机关在侦查阶段即通知司法保护司介入被害人保护（如《犯罪被害人保护法》第12条）。
- 与矫正职能：受刑人出监前，矫正署与司法保护司联合办理“出监衔接辅导”（2025年覆盖率达76%）。

## 行政执行与强制执行职能

### 含义与范围
行政执行职能是指法务部所属“行政执行署”依据《行政执行法》（2025年修正）及《强制执行法》（2024年修正），对行政处分（如罚锾、税款、规费）及民事判决进行强制执行。范围包括：公法上金钱给付义务（如欠税、交通罚锾）、行为或不行为义务（如拆除违建）、民事强制执行（如债务清偿）。2025年，行政执行署受理案件约1,200万件，执行金额约新台币1,500亿元，实际征起率约为62.3%。

### 立法依据
- 《法务部组织法》第6条：法务部设“行政执行署”，掌理“公法上金钱给付义务之强制执行”。
- 《行政执行法》第11条：行政处分经送达后，得移送行政执行署执行。
- 《强制执行法》第1条：以“实现债权人之权利”为目的。

### 执行机制
行政执行署下设13个分署（如台北分署、台中分署），采用“分案-调查-查封-拍卖”四阶段流程。2025年，法务部推动“行政执行数位化计划”，导入AI辅助财产查调系统（如税捐、不动产、车辆数据整合），执行周期平均缩短至45天。对恶意欠税者，可依《税捐稽征法》（2024年修正）第24条限制出境或拘提管收。2025年，拘提管收案件约1,200件，执行率达89%。

### 与其他职能的交叉
- 与检察职能：行政执行中涉及刑事犯罪（如伪造文书、脱产）时，移送检察机关侦查（2025年移送案件约4,500件）。
- 与法制职能：行政执行署对执行法规的适用争议，需征询“法制司”法律意见。

## 廉政与反贪腐职能

### 含义与范围
廉政职能是指法务部所属“廉政署”依据《贪污治罪条例》（2025年修正）及《廉政署组织法》（2024年修正），负责反贪腐调查、预防及教育。范围包括：公务员贪污、贿赂、图利、滥用职权等行为，以及企业贿赂（如《营业秘密法》第13条）。2025年，廉政署受理检举案件约3.8万件，立案侦查约2,100件，起诉率约为72.5%，追回赃款约新台币8.5亿元。

### 立法依据
- 《法务部组织法》第7条：法务部设“廉政署”，掌理“廉政政策规划、贪污案件调查、预防及教育”。
- 《贪污治罪条例》第4条：公务员犯贪污罪者，处无期徒刑或十年以上有期徒刑。
- 《洗钱防制法》（2025年修正）第14条：廉政署对重大贪腐案件可启动洗钱调查。

### 执行机制
廉政署下设“调查组”“预防组”及“教育组”。调查组采用“检警调”联合模式，与检察机关、调查局合作。2025年，法务部推动“廉政透明度指数”（LTI），对中央及地方政府机关进行年度评鉴，评鉴结果纳入“公务员考核条例”（2024年修正）第12条。预防组负责“财产申报”（依据《公职人员财产申报法》第4条），2025年抽查比例达15%，异常案件移送调查率100%。

### 与其他职能的交叉
- 与检察职能：贪污案件由廉政署与检察机关联合侦查，廉政署负责行政调查，检察机关负责刑事追诉（2025年联合侦查案件占80%）。
- 与法制职能：廉政署对贪腐法规的修订建议，由“法制司”审查并起草法案。

## 法制与法律事务职能

### 含义与范围
法制职能是指法务部所属“法制司”依据《中央法规标准法》（2024年修正）及《法务部组织法》第8条，负责法规审查、法律咨询、国际司法合作及诉愿审议。范围包括：行政院及各部会法规草案审查、法律解释、国际条约签署法律意见、诉愿案件审议（依据《诉愿法》第4条）。2025年，法制司审查法规草案约1,200件，提供法律咨询约8,000件，审议诉愿案件约6,500件（维持率约55%）。

### 立法依据
- 《法务部组织法》第8条：法务部设“法制司”，掌理“法规之研拟、审查、解释及国际司法合作”。
- 《中央法规标准法》第7条：法规草案应送法务部审查。
- 《诉愿法》第4条：诉愿审议委员会设于法务部。

### 执行机制
法制司下设“法规审查组”“法律咨询组”“国际司法合作组”及“诉愿审议委员会”。2025年，法务部启动“法规AI审查系统”，对法规草案进行合规性预检（如是否违反《宪法》第23条比例原则）。国际司法合作方面，依据《引渡法》（2024年修正）及《国际刑事司法互助法》（2025年修正），法制司负责与外国司法部门协调（2025年处理司法互助请求约350件，引渡案件约12件）。

### 与其他职能的交叉
- 与检察职能：国际司法合作中涉及刑事追诉的，由检察机关提供案件信息（2025年协助跨境犯罪调查约200件）。
- 与廉政职能：廉政署对贪腐法规的修订建议，由法制司起草法案并送立法院审议。

## 2024-2026年主要调整

### 组织调整
2024年，法务部依据《法务部组织法》修正案（2023年12月通过），将“司法保护司”与“矫正署”的“更生保护组”整合，设立“司法保护与更生辅导联合办公室”，以减少职能重复。2025年，法务部裁撤“法制司”下属的“法规解释组”，其业务并入“法律咨询组”，预计节省行政成本新台币1,500万元/年。

### 法规修正
- 2024年：《贪污治罪条例》修正，新增“企业贿赂罪”（第11条之1），将最高刑期提高至12年。
- 2025年：《行政执行法》修正，将强制执行的“时效期间”从5年延长至10年，以应对欠税案件积压。
- 2026年：《更生保护法》修正，扩大更生人就业补助范围（如新增“职业技能培训补助”最高新台币10万元）。

### 科技应用
2024-2026年，法务部推动“智慧司法计划”（预算新台币12亿元），包括：AI辅助侦查系统（2025年试点，案件分类准确率达92%）、区块链证据存证平台（2026年上线，用于毒品及金融案件）、电子监控手环（2025年对假释犯及缓刑犯使用，覆盖率约35%）。

## 中文服务可用性

法务部官方网站（www.moj.gov.tw）提供完整繁体中文服务，包括法规查询、案件进度查询、在线申诉及电子文件下载。针对大陆地区民众，法务部“司法保护司”设有“两岸司法互助专线”（电话：+886-2-2191-0188，服务时间：周一至周五09:00-17:00），提供跨境犯罪被害保护及司法文书送达服务。2025年，该专线处理大陆民众咨询案件约1,200件。此外，“法制司”国际司法合作组提供“两岸司法互助协议”（2009年签署）下的法律协助，2025年处理大陆司法互助请求约80件。

## FAQ

### Q1: 法务部与司法院的职能边界是什么？
法务部属于行政院系统，负责检察、侦查、矫正、行政执行等行政司法事务；司法院属于司法机关，负责审判、宪法解释、法官惩戒及司法行政。依据《宪法》第77条及第80条，审判独立由司法院行使，法务部不得干预个案审判。2025年，两机构就“检察官独立行使职权”达成共识，发布《检审分际原则》（2025年5月）。

### Q2: 行政执行署如何应对恶意欠税？
依据《行政执行法》（2025年修正）第17条，行政执行署可对恶意欠税者采取限制出境、拘提管收、查封财产等措施。2025年，行政执行署启动“欠税大户专案”，对欠税超过新台币1,000万元且拒不缴纳者，移送检察机关侦查，涉及《税捐稽征法》第41条（逃漏税罪）者，最高可处5年有期徒刑。

### Q3: 犯罪被害人如何申请补偿？
依据《犯罪被害人保护法》（2024年修正）第4条，被害人可向“财团法人犯罪被害人保护协会”各地服务站（共62处）提出申请，需提供报案三联单、医疗证明及损失清单。补偿项目包括：医疗费（最高新台币30万元）、丧葬费（最高新台币20万元）、丧失劳动能力补偿（最高新台币120万元）。2025年，平均审核周期为45天，核准率约78%。

## 参考资料

1. 法务部组织法（2023年修正），立法院三读通过，2023年12月15日公布。
2. 刑事诉讼法（2025年修正），司法院提案，2025年1月10日施行。
3. 贪污治罪条例（2024年修正），法务部起草，2024年6月20日公布。
4. 行政执行法（2025年修正），行政院提案，2025年3月15日施行。
5. 更生保护法（2026年修正），法务部起草，2026年1月5日公布。
6. 犯罪被害人保护法（2024年修正），立法院审议，2024年8月1日施行。
7. 监狱行刑法（2025年修正），法务部起草，2025年7月10日公布。
8. 法务部2025年度施政报告，法务部综合规划司，2026年2月发布。
9. 台湾司法统计年报（2025年），司法院统计处，2026年3月出版。
10. 中央法规标准法（2024年修正），行政院提案，2024年4月15日公布。