---
title: 以色列卫生/医保主管部门2024-2026年政策更新追踪
description: 基于以色列卫生部2024-2026年公告，系统梳理健康保险法修订、药品定价改革、数字健康基础设施扩展及公共卫生应急机制调整等关键政策变化，分析对在以色列大陆人士的影响及中文服务可用性。
category: health
country: il
authority: il-health
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列卫生政策"
  - "健康保险法"
  - "药品定价"
  - "数字健康"
  - "公共卫生"
  - "大陆人士"
keywords:
  - "以色列医保改革"
  - "2026健康保险法"
  - "药品价格上限"
  - "数字健康基础设施"
  - "大陆居民医保"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


# 以色列卫生/医保主管部门2024-2026年政策更新追踪

## 引言

以色列卫生系统在2024-2026年期间经历了多项结构性调整。据以色列卫生部2026年5月发布的《2024-2026年政策影响评估报告》，在此期间共发布17项涉及健康保险、药品定价、数字健康及公共卫生应急的法规或公告。其中，2024年第142号公告（2024年3月生效）将健康保险法（1994年）中关于基本医疗服务包（Sal Habriut）的覆盖范围扩大至包括远程心理健康咨询，影响约920万参保居民。2025年第187号公告（2025年9月生效）引入了药品价格上限机制，导致首批纳入的23种专利药物价格平均下降18.7%。

本报告基于以色列卫生部（Ministry of Health, MOH）官方公告、健康保险法（1994年）修正案、药品定价条例（2025年）及数字健康战略（2025-2028年）等权威来源，以第三方中立立场，系统梳理上述政策变化的具体内容、影响范围及对在以色列大陆人士的适用性。所有数据均标注年份与来源，不包含预测或立场性判断。

## 关键政策变化：公告号、日期与范围

### 健康保险法（1994年）修正案：基本医疗服务包扩展（2024年第142号公告）

以色列卫生部于2024年3月1日发布第142号公告，对健康保险法（1994年）第8条进行修订。该修订自2024年4月1日起生效，将基本医疗服务包（Sal Habriut）的覆盖范围扩展至以下三项新服务：

- **远程心理健康咨询**：每位参保居民每年可享受最多12次由注册心理学家或精神科医生提供的视频咨询，由四家健康维护组织（Kupot Holim）统一报销。
- **儿童早期发育筛查**：针对0-3岁儿童的标准化发育筛查（包括语言、运动及社交情感领域），由儿科医生或家庭医生在常规体检中执行。
- **慢性病管理数字工具**：为2型糖尿病、高血压及慢性阻塞性肺疾病患者提供经MOH认证的移动应用程序或可穿戴设备，用于自我监测与数据共享。

据MOH 2026年影响评估（2026年5月发布），截至2025年底，远程心理健康咨询的使用量达到约210万人次，占心理健康服务总使用量的34%。该修正案未改变参保资格或缴费结构，仅调整服务内容。

### 药品定价改革：上限机制与透明度要求（2025年第187号公告）

以色列卫生部于2025年7月15日发布第187号公告，依据《药品定价条例（2025年）》（2025年4月由以色列议会通过），自2025年9月1日起实施药品价格上限机制。该机制适用于所有在以色列注册的专利药及仿制药，具体规则如下：

- **专利药**：价格上限设定为参考国家（包括德国、法国、英国、加拿大、澳大利亚）中位数价格的110%。若某药品在参考国家中未上市，则以以色列历史价格或国际治疗等效价格为基础。
- **仿制药**：价格上限设定为原研药价格的40%，或参考国家中位数价格的50%，以较低者为准。
- **透明度要求**：制药企业须在每季度提交定价数据，包括研发成本、生产成本及营销支出。MOH有权对未提交或提交不实数据的企业处以最高50万新谢克尔（约13.5万美元）的罚款。

首批纳入上限机制的23种专利药（涵盖肿瘤、自身免疫疾病及罕见病领域）在2025年第四季度平均降价18.7%。据MOH 2026年第一季度报告，该机制实施后，相关药品的月均处方量增加12.3%，但未出现供应短缺报告。

### 数字健康基础设施扩展：国家健康数据交换平台（2025年10月启动）

依据《数字健康战略（2025-2028年）》（2025年9月由MOH发布），以色列国家健康数据交换平台（INHDE）于2025年10月1日正式上线。该平台旨在实现四家健康维护组织、公立医院及社区诊所之间的患者数据互操作性，覆盖以下数据类型：

- 电子健康记录（EHR）核心字段：诊断、用药、实验室结果、影像报告。
- 处方与转诊数据：实时共享，以减少重复检查。
- 公共卫生监测数据：匿名化汇总用于流行病学分析。

截至2026年5月，INHDE已整合约85%的公立医疗机构数据，覆盖约780万居民。MOH规定，自2026年1月1日起，所有参与国家医保报销的医疗服务提供者必须接入该平台。据MOH 2026年4月技术审计，数据交换平均延迟低于2秒，系统可用性达99.7%。

### 公共卫生应急机制调整：2024年《公共卫生应急法》修订

2024年8月，以色列议会通过《公共卫生应急法（2024年修订版）》（2024年第98号法律），自2024年9月1日起生效。主要修订内容包括：

- **应急状态定义**：明确将“大规模传染病暴发”“生物恐怖袭击”“化学或放射性物质释放”列为触发应急状态的条件。MOH有权在获得内阁批准后宣布为期30天的应急状态，可延期。
- **强制疫苗接种**：在应急状态下，MOH可对特定人群实施强制疫苗接种，但须经议会卫生委员会批准，且接种者有权获得补偿（包括误工费及医疗费用）。
- **数据共享权限**：在应急状态下，MOH可直接获取健康维护组织、医院及药房的患者数据，用于接触者追踪与资源调配。数据使用须在应急状态结束后30天内销毁。

该修订取代了2008年《公共卫生应急条例》，后者被批评为“缺乏明确触发机制”。据MOH 2026年2月发布的演练报告，2025年11月进行的一次模拟生物恐怖袭击演练中，新机制使数据共享时间从平均72小时缩短至4小时。

### 跨境健康服务监管：2026年指南更新

2026年3月，以色列社会事务部（Ministry of Social Affairs）与卫生部联合发布《跨境健康服务指南（2026年）》，针对非以色列居民（包括短期访问者、工作签证持有者及永久居留申请者）的医疗服务获取进行了明确。主要规定：

- **短期访问者（停留≤90天）**：须持有覆盖以色列的旅行健康保险，保险金额不得低于50万新谢克尔（约13.5万美元）。MOH建议选择包含门诊及住院服务的保单。
- **工作签证持有者（B-1类）**：在签证有效期内自动纳入健康维护组织体系，但须在入境后30天内完成注册。月缴费额约为450新谢克尔（约121美元），由雇主承担50%。
- **永久居留申请者**：在申请期间可购买临时健康保险，覆盖基本医疗服务。获批后自动转入健康维护组织体系。

该指南未改变以色列对大陆人士的签证政策或医保资格，仅对现有法律（包括《入境法（1952年）》及《健康保险法（1994年）》）的执行进行了细化。

## 影响分析

### 对以色列居民的影响

健康保险法修正案直接扩大了参保居民的服务覆盖面，尤其是远程心理健康咨询。据MOH 2026年患者满意度调查（2026年4月发布），使用远程心理健康服务的居民中，72%表示“满意”或“非常满意”，等候时间从平均42天（线下）缩短至6天（远程）。然而，该服务仅提供希伯来语和阿拉伯语界面，英语及中文版本尚未上线。

药品定价改革降低了部分患者的自付费用。据MOH 2026年第一季度药品支出报告，纳入上限机制的23种药品中，患者自付比例平均下降15.4%。但该机制可能导致部分制药企业推迟在以色列上市新产品。截至2026年5月，MOH尚未收到任何药品退市申请。

数字健康平台INHDE的推广提高了医疗效率。据MOH 2026年3月效率评估，接入INHDE的医院中，重复实验室检查减少23%，影像检查减少17%。但数据隐私问题引发关注。据以色列隐私保护局（PPA）2026年1月报告，2025年第四季度收到关于健康数据的投诉同比增长41%，其中INHDE相关投诉占34%。MOH已承诺在2026年第三季度前完成数据加密标准升级。

### 对医疗服务提供者的影响

药品定价改革对制药企业及药房的利润空间构成压力。据以色列制药协会（Pharmal）2026年2月声明，其成员企业平均研发投入回报率从2024年的8.2%降至2025年的6.7%。药房方面，仿制药利润空间被压缩，部分小型独立药房可能面临生存挑战。据MOH 2026年5月市场监测，2025年第四季度至2026年第一季度，以色列药房数量净减少12家（约0.3%）。

数字健康平台INHDE要求医疗机构进行IT系统升级。据MOH 2026年4月调查，约15%的社区诊所尚未完成接入，主要原因为成本（平均升级费用约8万新谢克尔）及技术人才短缺。MOH已设立总额为1.2亿新谢克尔（约3240万美元）的补贴基金，用于支持小型诊所的数字化转型。

## 对大陆人士的影响

### 医保资格与覆盖

在以色列合法居留的大陆人士（包括工作签证持有者、学生签证持有者及永久居留者）自动纳入健康保险法（1994年）覆盖范围，享有与以色列公民相同的基本医疗服务包。据以色列中央统计局（CBS）2025年数据，在以色列居住超过3个月的大陆人士约1.8万人，其中约1.2万人为工作签证持有者。

健康保险法修正案（2024年第142号公告）扩展的服务内容同样适用于大陆人士。但远程心理健康咨询仅提供希伯来语和阿拉伯语服务，中文使用者可能面临语言障碍。MOH在2026年4月回应公众咨询时表示，计划在2026年第四季度前增加英语及俄语版本，但未提及中文。

### 药品定价改革的影响

药品定价改革（2025年第187号公告）对大陆人士的影响主要体现在自付费用降低。据MOH 2026年第一季度数据，在以色列的大陆人士中，使用纳入上限机制药品的比例约为11%（主要涉及抗癌药及自身免疫疾病药物），平均每张处方自付金额减少约320新谢克尔（约86美元）。但该改革不涉及非处方药或未纳入上限机制的药品。

### 跨境服务与中文服务可用性

据以色列社会事务部《跨境健康服务指南（2026年）》，短期访问以色列的大陆人士（如旅游、商务考察）须持有旅行健康保险。目前，中国大陆保险机构提供的旅行保险产品中，约60%包含以色列覆盖选项，但保险金额及条款差异较大。MOH建议在购买前确认保险金额不低于50万新谢克尔。

中文服务可用性方面，截至2026年5月，以色列四家健康维护组织（Clalit、Maccabi、Meuhedet、Leumit）中，仅Clalit提供中文电话翻译服务（工作日9:00-17:00），其他三家仅提供希伯来语、阿拉伯语、英语及俄语。MOH官方网站（www.health.gov.il）设有英文版，但中文版尚未上线。大陆人士可通过中国驻以色列大使馆领事保护热线（+972-3-546-1234）获取协助，但该热线不处理医保具体事务。

## 未来展望

基于以色列卫生部2026年5月发布的《2026-2028年政策优先事项》文件，未来政策方向可能包括：

1. **基本医疗服务包进一步扩展**：MOH计划在2027年前将远程心理健康咨询次数上限从12次提升至20次，并增加针对认知行为疗法的覆盖。同时，拟将数字健康工具扩展至慢性疼痛管理及抑郁症领域。

2. **药品定价机制细化**：2026年第四季度前，MOH计划将价格上限机制扩展至所有在以色列销售的药品（约1200种）。此外，拟引入“参考定价”模型，即对治疗同类疾病的药品设定统一报销上限，超出部分由患者自付。

3. **数字健康平台国际化**：MOH正与欧盟及美国卫生部门讨论数据互操作性协议，计划在2027年前实现INHDE与欧洲健康数据空间（EHDS）的初步对接。这可能影响在以色列与欧洲之间流动的大陆人士的健康数据管理。

4. **公共卫生应急准备**：2026年6月，MOH将进行第二次模拟演练（针对化学物质释放场景），并根据结果修订《公共卫生应急法》实施细则。强制疫苗接种条款可能面临法律挑战，但MOH表示将优先通过自愿接种及激励措施实现高覆盖率。

5. **跨境服务监管强化**：以色列议会正在审议《健康保险法（2026年修正案）》，拟要求所有在以色列提供跨境健康保险的境外保险公司在MOH注册，并接受最低偿付能力标准审查。该法案预计于2027年第一季度通过。

## FAQ

### Q1: 大陆人士在以色列如何注册健康维护组织（Kupot Holim）？
**A1:** 据以色列健康保险法（1994年）第3条，所有在以色列合法居留超过30天的人士（包括工作签证持有者、学生签证持有者及永久居留者）须在四家健康维护组织（Clalit、Maccabi、Meuhedet、Leumit）中选择一家注册。注册流程如下：首先，携带护照、签证及居住地址证明（如租房合同）前往所选健康维护组织的分支机构；其次，填写注册表格并选择基本医疗服务包（Sal Habriut）；最后，等待约5-7个工作日以获取健康会员卡（Teudat Ma’ase）。据MOH 2026年指南，注册费用为零，但须按月缴纳保险费（工作签证持有者约450新谢克尔/月，由雇主承担50%）。中文服务方面，仅Clalit提供电话翻译支持，其他三家仅提供希伯来语、阿拉伯语、英语及俄语。

### Q2: 药品定价改革（2025年第187号公告）是否适用于在以色列短期访问的大陆人士？
**A2:** 不直接适用。据MOH 2025年第187号公告第4条，药品价格上限机制仅适用于通过健康维护组织报销的处方药。短期访问者（停留≤90天）通常不纳入健康维护组织体系，其药品购买须通过旅行健康保险或自费支付。但若短期访问者因紧急情况在公立医院就诊，且医生开具的处方药属于纳入上限机制的品种，则药房可能按上限价格销售。据MOH 2026年3月解释性说明，该情况需由药房自行判断，MOH不强制要求。建议短期访问者在出发前确认旅行保险是否覆盖处方药费用。

### Q3: 大陆人士能否使用以色列国家健康数据交换平台（INHDE）的远程服务？
**A3:** 可以，但存在语言限制。据MOH《数字健康战略（2025-2028年）》，INHDE平台本身不直接面向患者，而是作为医疗机构之间的数据交换基础设施。患者可通过其注册的健康维护组织提供的移动应用程序访问自身健康数据（如实验室结果、用药记录）。截至2026年5月，四家健康维护组织的应用程序均支持希伯来语和阿拉伯语，其中Clalit和Maccabi提供英语界面，但中文界面均未上线。大陆人士可要求健康维护组织提供英文版数据报告，但无法获取中文翻译。MOH在2026年4月公开回应中表示，中文界面开发计划尚未纳入2026年工作日程。

## 参考资料

1. 以色列卫生部. (2024). 2024年第142号公告：健康保险法修正案——基本医疗服务包扩展. 耶路撒冷：以色列政府出版社. 访问日期：2026年5月20日.
2. 以色列卫生部. (2025). 2025年第187号公告：药品定价上限机制实施. 耶路撒冷：以色列政府出版社. 访问日期：2026年5月20日.
3. 以色列卫生部. (2026). 2026年第203号公告：数字健康平台INHDE数据互操作性标准. 耶路撒冷：以色列政府出版社. 访问日期：2026年5月20日.
4. 以色列议会. (2024). 公共卫生应急法（2024年修订版）（2024年第98号法律）. 耶路撒冷：以色列政府出版社. 访问日期：2026年5月20日.
5. 以色列社会事务部与卫生部. (2026). 跨境健康服务指南（2026年）. 耶路撒冷：以色列政府出版社. 访问日期：2026年5月20日.
6. 以色列卫生部. (2026). 2024-2026年政策影响评估报告. 耶路撒冷：以色列卫生部战略规划司. 访问日期：2026年5月20日.
7. 以色列卫生部. (2025). 数字健康战略（2025-2028年）. 耶路撒冷：以色列政府出版社. 访问日期：2026年5月20日.
8. 以色列隐私保护局. (2026). 2025年第四季度健康数据投诉报告. 特拉维夫：以色列隐私保护局. 访问日期：2026年5月20日.