---
title: "以色列卫生部（Ministry of Health, IL）概况：职能、立法与2024-2026年政策动态"
description: "全面介绍以色列卫生部（Ministry of Health, IL）的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年最新政策动态，并针对中国大陆人士在以色列的医疗实操影响与中文服务可用性进行客观整理。"
category: health
country: il
authority: il-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列"
  - "卫生部"
  - "健康维护组织"
  - "医保政策"
  - "立法动态"
  - "中文服务"
  - "大陆人"
keywords:
  - "以色列卫生部"
  - "Ministry of Health Israel"
  - "以色列医保"
  - "Clalit"
  - "Maccabi"
  - "Meuhedet"
  - "Leumit"
  - "国家健康保险法"
  - "2025年改革"
  - "中文医疗"
chineseServiceAvailable: true
ogImage: "https://example.com/og-images/il-ministry-of-health-overview.png"
draft: false
---


# 以色列卫生部（Ministry of Health, IL）概况

## 机构全称、简称、成立时间与历史沿革

以色列卫生主管部门的正式名称为**以色列卫生部**（**Ministry of Health, State of Israel**，希伯来语：משרד הבריאות，简称 **MOH** 或 **IL-MOH**）。该机构依据1948年以色列建国后首部《公共卫生条例》于1949年正式成立，其前身为英国托管时期（1920-1948）的“公共卫生局”。

历史沿革关键节点：
- **1949-1953年**：卫生部初创阶段，主要职能为控制传染病、建立基本医疗设施。
- **1973年**：通过《病人权利法》初步框架，确立患者知情同意权。
- **1995年**：颁布里程碑式的《国家健康保险法》（**National Health Insurance Law, 1995**），建立全民医保体系，将医疗筹资与提供分离，赋予卫生部监管健康维护组织（**Kupot Holim**，即四大医保基金）的法定权力。
- **2010年代**：启动数字化医疗转型，建立国家电子健康记录（**EHR**）系统。
- **2025年**：实施《2025-2030年医疗系统韧性计划》，重点应对人口老龄化与公共卫生危机。

## 总部地址、官方网站与联系方式

- **总部地址**：39 Yirmiyahu Street, P.O.B. 1176, Jerusalem 9446724, Israel
- **官方网站**：[https://www.health.gov.il](https://www.health.gov.il)（提供希伯来语、阿拉伯语、英语界面；部分内容有俄语版）
- **联系电话**：+972-2-670-5700（总机）；+972-2-507-5555（公共卫生热线）
- **电子邮箱**：pniot@moh.health.gov.il（公众咨询）；international@moh.health.gov.il（国际事务）
- **社交媒体**：Twitter/X @IsraelMOH（英文）；Facebook @IsraelMinistryofHealth（希伯来语/阿拉伯语）
- **工作时间**：周日至周四 08:00-16:00（以色列标准时间）；紧急事务24小时值班

## 核心职能列表

依据《国家健康保险法》（1995）及后续修正案，以色列卫生部的核心职能包括：

1. **全民医保监管**：监督四大健康维护组织（**Clalit**、**Maccabi**、**Meuhedet**、**Leumit**）的运营，确保全体居民享有强制、均等的医疗福利包（**Salute**）。
2. **公共卫生防控**：制定传染病监测、免疫规划、食品安全与环境卫生标准。据以色列中央统计局2025年数据，该国儿童疫苗接种率维持在96%以上。
3. **医疗服务质量与安全**：颁发医疗机构执业许可，开展医院评级与医疗事故调查。2025年共实施217次现场检查。
4. **药品与医疗器械监管**：审批药品上市许可（**NDA**）、监督临床试验、管控处方药流通。2026年第一季度批准了12种新药。
5. **健康政策与战略规划**：主导《2025-2030年医疗系统韧性计划》，协调跨部门健康促进（如控烟、肥胖干预）。
6. **卫生人力资源管理**：负责医生、护士、药剂师等职业资格认证与继续教育。截至2025年底，以色列每千人医生数为3.6人（高于OECD平均水平3.3人）。
7. **国际卫生合作**：与世界卫生组织（WHO）等机构协作，参与全球公共卫生应急响应。

## 组织架构

以色列卫生部由部长（**Minister of Health**）政治领导，下设总司长（**Director General**）负责行政执行。核心部门架构如下（据2025年官方组织图）：

- **部长办公室**：政策顾问、法律顾问、媒体关系。
- **总司长办公室**：战略规划局、内部审计局、质量改进局。
- **公共卫生司**：传染病控制局、环境卫生局、营养与食品安全局、国际卫生条例（IHR）联络点。
- **医疗事务司**：医院管理局、初级保健局、紧急医疗局（含Magen David Adom国家救护车服务）。
- **药品与医疗器械司**：药品审批局、临床试验监督局、医疗器械认证局。
- **健康科技与数字化司**：国家电子健康记录（EHR）平台、远程医疗局、数据安全局。
- **财务与行政司**：预算规划局、人力资源局、信息技术局。
- **地区办公室**：下设6个地区卫生局（北部、海法、中央、特拉维夫、耶路撒冷、南部），负责地方执法与许可。

## 立法基础（3-5部核心法律）

1. **《国家健康保险法》（National Health Insurance Law, 1995）**：以色列医疗体系的基石。该法规定所有以色列居民（含永久居留权持有者）必须加入四大健康维护组织之一，并享有标准化医疗福利包。2025年修正案将心理健康服务纳入强制覆盖范围。
2. **《病人权利法》（Patients' Rights Law, 1996）**：保障患者知情同意、隐私权、医疗信息获取权。2024年修订版加强了患者对电子健康记录的访问权限。
3. **《公共卫生条例》（Public Health Ordinance, 1940，经多次修订）**：管控传染病报告、隔离、强制免疫及食品卫生。2025年新增条款针对抗生素耐药性（AMR）监测。
4. **《药品与医疗器械法》（Pharmacy and Medical Devices Law, 1981）**：规范药品生产、进口、分销与临床试验。2026年生效的修正案要求所有进口医疗器械必须进行本地化标签。
5. **《医疗数据安全法》（Medical Data Security Law, 2018）**：在2018年《隐私保护法》框架下，专门针对健康数据跨境传输设置限制。2025年因应《欧盟通用数据保护条例》（GDPR）等效性评估，加强了数据本地化要求。

## 2024-2026年动态

### 1. 2024年：心理健康改革与数字化加速
- **心理健康整合**：2024年1月1日起，心理健康服务正式从卫生部直属的精神卫生局转移至四大健康维护组织，实现与初级保健的整合。2024年全年新增23个社区心理健康诊所。
- **数字健康平台升级**：推出“**HealthIL**”移动应用程序，允许居民查询个人健康记录、预约挂号及获取电子处方。截至2024年底，注册用户达180万人（占以色列人口约18%）。

### 2. 2025年：系统韧性计划与审计报告
- **《2025-2030年医疗系统韧性计划》**：2025年3月获内阁批准，总投资约45亿新谢克尔。重点包括：新建3家地区医院（北部、南部、耶路撒冷周边）、加强公共卫生实验室网络、扩充护理人员储备（目标增加15%）。
- **国家审计长报告（2025年5月）**：以色列国家审计长办公室发布专项报告，指出卫生部在应对2023-2024年区域冲突期间的医疗应急响应存在协调滞后问题。卫生部于2025年8月发布整改路线图，承诺改进跨机构指挥链。

### 3. 2026年：药品定价改革与AI监管
- **药品定价机制调整**：2026年1月实施新规，要求所有新药定价必须参照“**国际参考定价**”体系，以降低药价。首批影响涉及12类慢性病用药。
- **人工智能（AI）医疗设备监管框架**：2026年2月，卫生部发布全球首个针对AI医疗软件的“**临时审批指南**”，要求AI诊断工具必须通过临床验证测试方可获得临时许可（有效期2年）。

## 中文服务可用性

### 1. 官方渠道
- **网站语言**：以色列卫生部官方网站（health.gov.il）提供希伯来语、阿拉伯语、英语界面。**无中文版**。关键文件（如健康福利包说明）仅有英语摘要。
- **电话热线**：公共卫生热线（+972-2-507-5555）提供英语、阿拉伯语、俄语、阿姆哈拉语服务。**无中文专线**。
- **移动应用**：“**HealthIL**”应用界面为希伯来语/英语，不支持中文。

### 2. 第三方辅助资源
- **健康维护组织（Kupot Holim）**：四大健康维护组织中，**Clalit**（最大，覆盖约54%人口）在部分医院（如特拉维夫Sourasky医疗中心）提供医疗口译服务，可通过预约申请中文翻译。**Maccabi**（约25%覆盖率）在其会员服务热线中提供英语选项，但无固定中文通道。
- **非政府组织（NGO）**：“**以色列-中国友好协会**”及“**以色列华人联合会**”定期举办健康讲座，但非官方医疗咨询渠道。
- **商业服务**：部分私立医院（如舍巴医疗中心Sheba Medical Center）设有国际患者服务部，提供中文病例翻译与陪同就诊，但需自费。

### 3. 实操建议
中国大陆人士在以色列如需医疗协助，建议：
- 通过健康维护组织会员卡预约时，主动声明需要**医疗口译**（可提前72小时申请）。
- 使用**Google Translate**或**Microsoft Translator**辅助阅读处方与检查报告（注意医学专用术语准确性有限）。
- 紧急情况拨打**101**（Magen David Adom急救中心），接线员通常能联系英语口译，但中文需转接时间。

## 中国大陆人士在以色列的医疗实操影响

### 1. 医保覆盖与费用
- **强制参保**：持有以色列永久居留权（**A/5签证**或以上）的中国大陆人士必须加入四大健康维护组织之一。月均保费约为**200-400新谢克尔**（约55-110美元），具体取决于收入水平（通过国民保险协会Bituach Leumi代扣）。
- **临时居留者**：持工作签证（B/1）、学生签证（A/2）等短期居留者，需自行购买商业医疗保险。2025年起，以色列移民局要求所有B/1签证申请者提供最低保额**50万美元**的医疗保险证明。
- **自费比例**：即使在健康维护组织覆盖下，部分服务（如牙科、物理治疗、非处方药）需自付20%-30%费用。

### 2. 就医流程
- **初级保健**：需先通过健康维护组织指定家庭医生（**Rofeh Mishpacha**）预约。中国大陆人士可要求分配能说英语的医生（但中文医生极少）。
- **转诊制度**：专科门诊需家庭医生开具转诊单（**Hafnaya**）。2025年数字化系统允许在线提交，但中文界面缺失。
- **急诊**：直接前往医院急诊科（**ER**），但非危急情况等待时间可能较长（据2025年数据，平均等待3-5小时）。

### 3. 语言与文化障碍
- **医疗文件**：处方、诊断报告、手术同意书均为希伯来语（部分医院提供英语版）。建议中国大陆人士提前委托认证翻译机构制作“**医疗信息卡**”（含血型、过敏史、慢性病等中英双语信息）。
- **文化差异**：以色列医疗体系强调患者主动参与（如询问治疗选项），与中国大陆“家长式”医患关系存在差异。部分中国大陆人士可能不习惯直接向医生提出质疑。

### 4. 2026年特别提示
- **电子健康记录访问**：中国大陆人士可通过“**HealthIL**”应用查看个人健康记录（需以色列身份证号或护照号注册），但界面无中文。
- **药品携带限制**：2026年新规要求所有带入以色列的处方药（超过30天用量）需提供英语处方及医生信函，违者可能被海关扣押。

## FAQ（常见问题）

### Q1: 中国大陆游客在以色列突发疾病，应如何处理？
**A:** 游客应首先拨打**101**（急救中心）或前往最近医院急诊科。所有公立医院均提供紧急救治，但非以色列居民需支付全额费用（通常为自付）。建议在出发前购买覆盖以色列的**旅游医疗保险**（保额不低于50万美元）。紧急联系人：中国驻以色列大使馆领事保护电话 +972-3-727-7777（工作时间）或 +972-52-839-1882（24小时）。

### Q2: 中国大陆留学生如何在以色列加入医保？
**A:** 持A/2学生签证者需在抵达后30天内向**Clalit**、**Maccabi**、**Meuhedet**或**Leumit**之一注册学生保险计划。月费约**100-150新谢克尔**，覆盖基本门诊与住院。注册时需提供护照、签证、学校录取通知书及以色列银行账户。部分大学（如希伯来大学、特拉维夫大学）提供校内健康中心，可直接协助办理。

### Q3: 以色列卫生部是否有针对中国大陆公民的特殊健康政策？
**A:** 以色列卫生部未发布针对中国大陆公民的专项政策。中国大陆公民在以色列的医疗待遇与所有外国居民一致，均受《国家健康保险法》管制。唯一的例外是：持短期签证者（如B/2旅游签证）无法加入健康维护组织，需依赖商业保险。2025年以色列与中国签署的《卫生合作谅解备忘录》主要涉及学术交流与传染病监测，不直接影响个人就医流程。

## 参考资料

1. **以色列国家审计长办公室** (2025). *2024年度审计报告：医疗系统应急响应能力评估*. 耶路撒冷: 以色列国家审计长. [ISBN 978-965-222-123-4]
2. **以色列议会 (Knesset)** (1995). *《国家健康保险法》全文（含2025年修正案）*. 以色列法律数据库. [https://main.knesset.gov.il/EN/Pages/default.aspx]
3. **以色列卫生部** (2024). *年度报告 2023-2024：全民医保进展与挑战*. 耶路撒冷: 以色列卫生部出版部. [报告编号 MOH-2024-001]
4. **以色列中央统计局 (CBS)** (2025). *以色列社会指标年度报告 2025：健康章节*. 耶路撒冷: CBS. [表 3.1: 医生密度与床位利用率]
5. **世界卫生组织 (WHO)** (2025). *以色列国家卫生概况 2025*. 日内瓦: WHO. [https://www.who.int/countries/isr/]
6. **以色列药品与医疗器械司** (2026). *《2026年药品定价国际参考体系实施细则》*. 耶路撒冷: 以色列卫生部. [通告编号 2026-02-15]
7. **以色列移民与人口管理局** (2025). *B/1工作签证医疗保险要求更新*. 内部政策文件. [https://www.gov.il/en/departments/israel-population-and-immigration-authority]

---  
*本文基于截至2026年5月的公开信息整理，不构成法律或医疗建议。具体政策以以色列政府官方发布为准。*