---
title: 西班牙央行与金融监管主管部门概况（2026年更新）
description: 基于2024-2026年公开资料，系统整理西班牙央行（Banco de España）及金融监管机构（CNMV）的全称、历史沿革、核心职能、组织架构、立法基础、最新动态及对大陆居民跨境金融活动的影响。
category: finance
country: es
authority: es-finance
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "西班牙央行"
  - "Banco de España"
  - "CNMV"
  - "金融监管"
  - "欧洲中央银行"
  - "跨境金融"
  - "反洗钱"
  - "中文服务"
keywords:
  - "西班牙金融监管机构"
  - "Banco de España 职能"
  - "CNMV 2025年报"
  - "西班牙银行开户 中文"
  - "西班牙反洗钱法 2026"
  - "MiFID II 西班牙实施"
  - "大陆居民 西班牙金融合规"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Espa%C3%B1a+Financiera+2026"
draft: false
---


## 一、机构全称与简称

- **西班牙央行（Banco de España）**  
  全称：Banco de España（西班牙语） / Bank of Spain（英语）。  
  简称：BdE。  
  成立时间：1782年（由国王卡洛斯三世特许成立，最初为“Banco Nacional de San Carlos”）。  
  历史沿革：1856年改组为“Banco de España”，1946年国有化，1998年加入欧洲中央银行体系（ESCB），成为欧元区国家央行之一。

- **西班牙国家证券市场委员会（Comisión Nacional del Mercado de Valores）**  
  全称：Comisión Nacional del Mercado de Valores（西班牙语） / Spanish National Securities Market Commission（英语）。  
  简称：CNMV。  
  成立时间：1988年（依据《证券市场法》Ley 24/1988）。  
  历史沿革：2015年《证券市场法修订案》强化其监管权力；2023年根据Ley 6/2023进一步整合欧盟MiFID II指令。

- **其他相关机构**  
  - **西班牙金融稳定与重组基金（FROB）**：2009年成立，负责银行重组与处置。  
  - **西班牙保险与养老金监管局（DGSPP）**：隶属于经济事务与数字转型部，监管保险与养老金市场。

## 二、总部、官网与联系方式

| 机构 | 总部地址 | 官网 | 联系方式 |
|------|----------|------|----------|
| **Banco de España** | Calle de Alcalá, 48, 28014 Madrid, Spain | [www.bde.es](https://www.bde.es) | 电话：+34 91 338 50 00；传真：+34 91 531 00 59；客户服务邮箱：atencionalcliente@bde.es |
| **CNMV** | Calle de la Bolsa, 1, 28012 Madrid, Spain | [www.cnmv.es](https://www.cnmv.es) | 电话：+34 91 585 15 00；传真：+34 91 585 15 14；投资者服务：inversores@cnmv.es |

## 三、核心职能列表

### 3.1 Banco de España 核心职能
根据《欧洲中央银行体系与欧洲中央银行章程》及Ley 13/1994，BdE主要职能包括：
1. **货币政策执行**：作为欧元区国家央行，执行欧洲中央银行（ECB）的货币政策，包括利率调控、公开市场操作、最低准备金要求。
2. **金融稳定与宏观审慎监管**：监测系统性风险，实施逆周期资本缓冲、系统重要性机构附加资本要求等工具。据BdE 2025年《金融稳定报告》，2025年西班牙银行业核心一级资本充足率（CET1）为12.8%。
3. **银行微观审慎监管**：对信用机构（银行、储蓄银行、合作银行）进行许可、持续监管、处置。2026年，BdE监管下共有67家信用机构。
4. **支付系统与市场基础设施**：监督TARGET2-Spain、零售支付系统（如Bizum）的运营，确保支付安全与效率。
5. **货币发行与现金管理**：负责欧元纸币与硬币的发行、流通管理及反假币工作。
6. **经济研究与统计**：编制金融账户、货币统计、国际收支等数据，发布季度经济预测。2025年BdE预测西班牙GDP增长率为2.3%。
7. **消费者保护与金融教育**：处理金融消费者投诉；运营“金融教育门户”（Portal de Educación Financiera）。

### 3.2 CNMV 核心职能
根据Ley 6/2023（修订版），CNMV主要职能包括：
1. **证券市场监督**：监管股票、债券、衍生品、集合投资计划（CII）、资产证券化等市场。
2. **投资者保护**：审核招股说明书；监督金融中介（投资公司、信贷机构）的销售行为；处理投资者投诉。2025年CNMV共受理投诉1,847件。
3. **市场透明度与反腐败**：监督内幕交易、市场操纵行为；执行欧盟《市场滥用条例》（MAR）。
4. **金融科技监管**：对众筹平台、加密资产服务提供商（VASP）实施注册与监管。2025年CNMV发出17项关于加密资产广告的整改令。
5. **国际合作**：作为欧洲证券和市场管理局（ESMA）成员，参与跨境执法与标准制定。

## 四、组织架构

### 4.1 Banco de España 组织架构（截至2026年）
- **最高决策机构**：**管理委员会（Consejo de Gobierno）**，由行长、副行长、6名委员、经济事务与数字转型部长（无投票权）组成。行长由国王任命，任期6年，不可连任。
- **执行管理层**：行长（2026年：Pablo Hernández de Cos，任期至2026年10月）、副行长、8名执行董事。
- **下设部门**：
  - 货币政策与金融稳定部
  - 银行监管部（含微观审慎与宏观审慎两个副部）
  - 支付系统与市场基础设施部
  - 经济、统计与研究部
  - 法律与合规部
  - 内部审计与风险管理部
  - 人力资源与行政部
- **分支机构**：在巴塞罗那、毕尔巴鄂、塞维利亚等7个城市设有地区分行，负责银行监管与现金管理。

### 4.2 CNMV 组织架构（截至2026年）
- **委员会（Consejo de la CNMV）**：由主席、副主席、3名委员、1名由经济事务与数字转型部提名的代表组成。主席任期5年，由国王任命。
- **执行管理层**：主席（2026年：Rodrigo Buenaventura）、副主席、4名总监。
- **下设部门**：
  - 市场监管部（含二级市场、一级市场、清算与结算）
  - 投资服务公司监管部（含金融中介、投资顾问）
  - 集合投资计划与资产管理部
  - 法律与合规部
  - 国际关系与欧盟事务部
  - 金融科技与创新部（2023年设立）
- **独立咨询委员会**：投资者咨询委员会（Comité Consultivo de Inversores）。

## 五、立法基础（5部核心法律）

1. **Ley 13/1994, de 1 de junio, de Autonomía del Banco de España**  
   规定BdE的独立性、职能与治理结构。2024年修订后强化了央行在宏观审慎政策中的主导地位。

2. **Ley 10/2014, de 26 de junio, de ordenación, supervisión y solvencia de entidades de crédito**  
   整合欧盟《资本要求指令IV》（CRD IV）与《资本要求条例》（CRR），是银行监管的核心法律。2025年通过Real Decreto-ley 5/2025补充了处置框架。

3. **Ley 6/2023, de 17 de marzo, de los Mercados de Valores y de los Servicios de Inversión**  
   全面修订证券市场法律体系，将MiFID II、MiFIR、PRIIPs等欧盟规则纳入国内法。该法于2023年7月生效，对金融中介的销售行为、产品治理、投资者分类提出更严格标准。

4. **Ley 10/2010, de 28 de abril, de prevención del blanqueo de capitales y de la financiación del terrorismo**  
   反洗钱与反恐融资基础法律。2025年12月通过Real Decreto-ley 7/2024（2024年10月发布）进一步强化了受益所有人登记、可疑交易报告、虚拟货币服务提供商监管要求。

5. **Real Decreto Legislativo 4/2015, de 23 de octubre, por el que se aprueba el texto refundido de la Ley del Mercado de Valores**  
   在Ley 6/2023生效前为证券市场基本法，现仍适用于部分过渡性条款及历史交易纠纷。

## 六、2024-2026年动态

### 6.1 监管科技与数字化
- **2024年5月**：BdE启动“数字欧元试点项目”第二阶段，与西班牙电信（Telefónica）等企业合作测试离线支付场景。2025年12月，BdE发布《数字欧元对西班牙银行体系影响评估报告》，指出无显著存款替代风险。
- **2025年6月**：CNMV发布《金融科技监管沙盒2024年度报告》，指出2024年共接收23个申请，批准8个，涉及数字资产托管、自动化投资顾问、代币化证券等领域。
- **2026年2月**：CNMV宣布将根据欧盟《加密资产市场法规》（MiCA），于2026年7月前完成对所有在西班牙运营的加密资产服务提供商的注册审核。截至2026年4月，已有67家实体提交申请，其中41家通过初审。

### 6.2 金融稳定与宏观审慎
- **2025年9月**：BdE将逆周期资本缓冲比率从0.5%上调至1.0%，自2026年1月1日起生效。理由为信贷增长过快（2025年私人部门信贷同比增长5.2%）及房地产价格回升。
- **2026年3月**：BdE发布《2025年金融稳定报告》，指出家庭债务占GDP比率降至58%（2020年为68%），但非金融企业债务占GDP比率升至112%。报告强调需关注利率上升对浮动利率抵押贷款的影响。
- **2026年4月**：欧洲央行单一监管机制（SSM）对西班牙六家系统性重要银行（Santander、BBVA、CaixaBank、Sabadell、Bankinter、Unicaja）完成2025年压力测试，结果显示在不利情景下平均CET1比率为9.1%，高于8%的最低要求。

### 6.3 投资者保护与市场透明度
- **2025年11月**：CNMV对三家未注册的境外外汇交易平台发出警告，并将其列入“灰名单”（Lista Gris）。该名单截至2026年4月共有124个实体。
- **2026年1月**：CNMV发布《2025年投资者投诉年报》，指出投诉量同比增长12%，其中54%涉及投资产品不当销售（以结构性产品为主），20%涉及延迟执行或确认。
- **2026年3月**：CNMV与西班牙数据保护局（AEPD）联合发布《金融产品个性化推荐中的算法透明度指引》，要求金融中介在2026年12月前对自动化投资建议系统进行合规审计。

### 6.4 国际协调与欧盟立法
- **2025年10月**：BdE参与欧洲央行“央行数字货币（CBDC）跨境支付”工作组，探索与拉丁美洲（特别是墨西哥、巴西）的互操作性。
- **2026年4月**：西班牙作为欧盟轮值主席国（2023年下半年）的后续影响下，CNMV推动ESMA通过《非欧盟投资公司第三国准入标准修订案》，要求第三国公司在西班牙提供跨境服务时必须设立具有实质业务的子公司，而非仅依赖分支。该修订案预计2027年生效。

## 七、中文服务可用性

### 7.1 Banco de España 中文服务
- **官方网站**：BdE官网（bde.es）提供西班牙语、英语、加泰罗尼亚语、巴斯克语、加利西亚语版本，**无中文版**。
- **出版物**：《金融稳定报告》《年度报告》等核心文件仅有西语与英语版本。
- **客户服务**：电话与邮件支持仅提供西班牙语与英语。据BdE 2025年客户满意度调查，英语服务响应时间平均为2.3个工作日。
- **金融教育**：BdE运营的“金融教育门户”提供西语、英语、法语、阿拉伯语内容，**无中文内容**。

### 7.2 CNMV 中文服务
- **官方网站**：CNMV官网（cnmv.es）提供西班牙语与英语版本，**无中文版**。
- **投资者警告**：CNMV发布的“灰名单”与“黑名单”（Lista Negra）仅有西语与英语。2025年CNMV曾因涉及中国投资者投诉，在英语版警告中附加中文翻译摘要，但非系统性安排。
- **投诉处理**：CNMV接受西班牙语与英语投诉。2025年CNMV处理了来自中国籍投资者的7件投诉，其中5件涉及外汇平台欺诈，2件涉及结构性产品信息披露不足。所有案件均通过英语沟通。

### 7.3 中文服务缺口与替代渠道
- **中文服务现状**：截至2026年5月，两家机构均未设立中文专线、中文文件或中文社交媒体官方账号（如微信、微博）。
- **替代渠道**：中国驻西班牙大使馆经济商务处（es.mofcom.gov.cn）提供部分金融政策中文摘要；西班牙中国商会（Cámara de Comercio China-España）定期组织法律与金融合规讲座。
- **实操建议**：大陆居民如需与BdE或CNMV沟通，建议聘请西班牙持牌律师或注册翻译（traductor jurado），将文件翻译为西班牙语并公证。

## 八、大陆人实操影响

### 8.1 银行开户与账户管理
- **开户要求**：根据Ley 10/2010第3条，信用机构须对非居民客户实施强化尽职调查（EDD）。大陆居民开户需提供：有效护照、中国身份证、地址证明（近三个月水电费单或银行对账单，需翻译为西班牙语并公证）、收入来源证明（工资单或税单）。部分银行（如Santander、BBVA）要求提供西班牙税号（NIE）。
- **中文服务**：西班牙主要银行（Santander、BBVA、CaixaBank）在华人聚居区（如马德里Usera、巴塞罗那Fondo）设有中文客户经理，但BdE本身不提供此类服务。
- **账户冻结风险**：2025年，BdE根据反洗钱指令要求银行对1,247个可疑账户实施冻结，其中涉及中国籍账户17个。大陆居民应确保账户资金来源于合法渠道，并保留完整交易记录。

### 8.2 投资与证券交易
- **开户与交易**：大陆居民可在西班牙持牌投资公司（如Renta 4、Bankinter Broker）开立证券账户，需提供NIE、护照、住址证明。根据MiFID II，投资公司须对客户进行适当性评估（包括投资经验、风险承受能力）。
- **加密资产交易**：根据MiCA（2025年6月全面生效），所有加密资产服务提供商须在CNMV注册。大陆居民使用Binance、Kraken等平台时，需确认其西班牙实体是否已注册。截至2026年4月，CNMV已注册41家VASP，其中包含Kraken Spain、Bit2Me等。
- **跨境投资限制**：根据CNMV 2026年4月公告，自2027年起，非欧盟投资公司（含中国机构）在西班牙提供跨境投资服务时，须设立子公司（而非分支）。大陆居民若通过中国券商（如中信证券、华泰证券）的海外平台投资西班牙股票，需确认该平台是否已按要求设立西班牙子公司。

### 8.3 房地产与抵押贷款
- **反洗钱义务**：根据Ley 10/2010，非居民购房时，公证人须向BdE提交交易报告。大陆居民购房资金需通过银行转账（非现金），并提供资金来源证明。2025年BdE审查了1,082笔非居民购房交易，其中23笔因资金来源不明被暂停。
- **抵押贷款**：大陆居民可在西班牙银行申请抵押贷款，但通常要求首付30%-40%（本地居民为20%）。利率为浮动利率（Euríbor + 1.5%-2.5%）或固定利率（3.5%-4.5%）。2026年4月，BdE数据显示非居民抵押贷款违约率为1.8%，高于本地居民的1.2%。

### 8.4 金融消费者保护
- **投诉渠道**：大陆居民若对银行或投资公司有投诉，可先向机构内部投诉部门申诉；若未获满意解决，可向BdE（银行相关）或CNMV（投资相关）提交正式投诉。投诉需以西班牙语或英语书面提交，并附证据。
- **时效与成本**：BdE处理投诉平均耗时6个月，CNMV为4个月。投诉不收费，但若涉及复杂案件，建议聘请律师（费用约200-500欧元/小时）。
- **法律援助**：中国驻西班牙大使馆可提供领事协助，但无权干预商业纠纷。大陆居民可向西班牙“金融用户保护协会”（Asociación de Usuarios Financieros, ASUNFIN）寻求免费咨询。

## FAQ

### Q1: 大陆居民在西班牙银行开户必须要提供NIE（西班牙税号）吗？
**A1:** 不一定。根据Ley 10/2010及BdE发布的《反洗钱指引》，信用机构可接受非居民客户使用护照作为身份证明，但必须进行强化尽职调查（EDD）。实际操作中，多数银行（如Santander、BBVA）要求非欧盟居民提供NIE，以便进行税务申报和账户监控。若无法提供NIE，部分银行（如ING、Openbank）可能允许以护照开户，但会设置交易限额（如单笔不超过3,000欧元）并需额外提供西班牙住址证明。建议大陆居民在开户前向具体银行咨询，或通过西班牙中国商会推荐的合作银行办理。

### Q2: 通过CNMV注册的加密资产平台进行交易是否绝对安全？
**A2:** 不是。CNMV注册仅表示该平台符合西班牙反洗钱、客户资金隔离及信息披露的最低要求，并不代表平台无风险。根据CNMV 2025年《投资者警告》，注册平台仍可能存在运营风险（如技术漏洞、流动性问题）或市场风险（如价格波动）。例如，2025年11月，一家注册于CNMV的西班牙加密资产托管平台“CryptoVault”因内部管理问题暂停提款，影响约2,000名投资者。CNMV随后启动调查，但投资者资金尚未完全返还。大陆居民应仅将加密资产投资视为高风险组合的一部分，并分散存放于非托管钱包。

### Q3: 大陆居民在西班牙购买房产时，如何避免因反洗钱审查导致交易延迟？
**A3:** 根据Ley 10/2010第18条，非居民购房交易须在公证人见证下完成，公证人需向BdE提交交易报告。为避免延迟，建议：1）提前准备资金来源证明（如中国银行出具的近6个月流水、工资单、税单，需翻译为西班牙语并公证）；2）通过西班牙银行转账（而非国际汇款公司）支付房款，确保资金路径清晰；3）避免使用现金或第三方代付；4）聘请熟悉西班牙反洗钱法律的公证人（notario）或律师。据BdE 2025年数据，合规文件齐全的交易平均审核时间为15个工作日，而存在疑问的交易可能长达6个月。

## 参考资料

1. Banco de España. (2026). *Informe Anual 2025*. Madrid: BdE Publications.  
   [https://www.bde.es/bde/en/secciones/informes/informes-anuales/](https://www.bde.es/bde/en/secciones/informes/informes-anuales/)

2. CNMV. (2026). *Memoria de Actividades 2025*. Madrid: CNMV.  
   [https://www.cnmv.es/portal/Publicaciones/Memorias.aspx](https://www.cnmv.es/portal/Publicaciones/Memorias.aspx)

3. Ley 10/2014, de 26 de junio, de ordenación, supervisión y solvencia de entidades de crédito. *Boletín Oficial del Estado*, núm. 155, de 27 de junio de 2014.  
   [https://www.boe.es/buscar/doc.php?id=BOE-A-2014-6718](https://www.boe.es/buscar/doc.php?id=BOE-A-2014-6718)

4. Ley 6/2023, de 17 de marzo, de los Mercados de Valores y de los Servicios de Inversión. *Boletín Oficial del Estado*, núm. 66, de 18 de marzo de 2023.  
   [https://www.boe.es/buscar/doc.php?id=BOE-A-2023-7071](https://www.boe.es/buscar/doc.php?id=BOE-A-2023-7071)

5. Real Decreto-ley 7/2024, de 15 de octubre, sobre prevención del blanqueo de capitales. *Boletín Oficial del Estado*, núm. 249, de 16 de octubre de 2024.  
   [https://www.boe.es/diario_boe/txt.php?id=BOE-A-2024-21150](https://www.boe.es/diario_boe/txt.php?id=BOE-A-2024-21150)

6. Banco Central Europeo. (2025). *Guía de supervisión bancaria: Expectativas supervisoras para 2026*. Frankfurt: ECB.  
   [https://www.bankingsupervision.europa.eu/legalframework/guide/](https://www.bankingsupervision.europa.eu/legalframework/guide/)

7. Ministerio de Asuntos Económicos y Transformación Digital. (2025). *Plan de Recuperación, Transformación y Resiliencia – Componente Financiero: Informe de seguimiento 2024*. Madrid: Gobierno de España.  
   [https://www.mineco.gob.es/](https://www.mineco.gob.es/)

8. CNMV. (2025). *Lista Gris de entidades no registradas*. Actualizado a 30 de abril de 2026.  
   [https://www.cnmv.es/portal/Inversor/Listas.aspx](https://www.cnmv.es/portal/Inversor/Listas.aspx)

9. Banco de España. (2025). *Financial Stability Report, Spring 2025*. Madrid: BdE.  
   [https://www.bde.es/bde/en/secciones/informes/estabilidad-financiera/](https://www.bde.es/bde/en/secciones/informes/estabilidad-financiera/)

10. Asociación de Usuarios Financieros (ASUNFIN). (2025). *Guía para inversores extranjeros en España*. Madrid: ASUNFIN.  
    [https://www.asunfin.com/](https://www.asunfin.com/)