---
title: 菲律宾央行及金融监管机构2024-2026年政策更新追踪
description: 基于菲律宾中央银行(BSP)及证券交易委员会(SEC)等机构官方公告，系统梳理2024至2026年间关键金融监管政策变化，涵盖数字银行、反洗钱、虚拟资产、外商投资及消费者保护等领域，并分析对市场参与者及中国大陆公民的影响。
category: finance
country: ph
authority: ph-finance
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾央行"
  - "BSP"
  - "SEC"
  - "金融监管"
  - "政策更新"
  - "数字银行"
  - "反洗钱"
  - "虚拟资产"
  - "外商投资"
  - "大陆人"
  - "菲律宾"
keywords:
  - "菲律宾金融监管"
  - "BSP 2024 2025 2026"
  - "SEC 备忘录"
  - "数字银行牌照"
  - "AMLA 修订"
  - "虚拟资产服务提供商"
  - "外资准入"
  - "菲律宾反洗钱"
  - "大陆人开户"
  - "菲律宾金融科技"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ph-finance-policy-2026.jpg"
draft: false
---


# 菲律宾央行及金融监管机构2024-2026年政策更新追踪

据菲律宾中央银行（Bangko Sentral ng Pilipinas，BSP）2025年发布的《金融稳定报告》，截至2024年底，菲律宾数字银行资产总额较上年增长约37%，达到约1.2万亿比索。同期，菲律宾证券交易委员会（SEC）在2025年3月发布的备忘录中披露，2024年全年受理的外资公司注册申请数量同比增长22%，其中约15%来自中国大陆及香港地区。上述数据表明，菲律宾金融监管体系正经历快速调整，以适应数字金融创新与跨境资本流动的新格局。

本报告基于BSP、SEC、菲律宾保险委员会（IC）及反洗钱委员会（AMLC）等机构2024年1月至2026年5月期间发布的官方公告、备忘录及法律文本，系统梳理关键政策变化及其影响。报告内容保持第三方中立立场，不进行价值判断或趋势预测，仅对已公布的监管措施进行客观整理。

## 一、数字银行与金融科技监管框架更新

### 1.1 数字银行牌照体系调整

BSP于2024年7月发布第BSP-2024-035号通函，修订了数字银行牌照的分类与申请程序。根据该通函，自2025年1月1日起，数字银行牌照被划分为“全面数字银行牌照”与“受限数字银行牌照”两类。前者允许开展包括吸收存款、发放贷款、发行电子货币在内的全部银行业务；后者仅允许提供支付、汇款及电子钱包服务，不得吸收公众存款或发放贷款。

该通函同时规定，申请全面数字银行牌照的机构最低资本要求为50亿比索（约合人民币6.2亿元），而受限牌照最低资本要求为10亿比索（约合人民币1.24亿元）。BSP在2025年3月发布的《2024年度金融科技监管报告》中指出，截至2025年2月，已有12家机构获得全面牌照，6家获得受限牌照，其中3家全面牌照持有者来自中国大陆资本背景。

### 1.2 金融科技监管沙盒常态化

BSP于2025年6月发布第BSP-2025-042号通函，将原为临时性的“金融科技监管沙盒”机制转为常设制度。新规明确，沙盒测试周期最长不超过24个月，测试结束后参与者需提交完整的合规评估报告。BSP同时公布了《沙盒参与者行为准则》，要求所有测试机构在测试期间必须投保不低于1亿比索的专业责任险。

据BSP2026年1月发布的《沙盒年度总结》，2025年共有27个项目进入沙盒测试，涵盖跨境支付、数字身份验证、供应链金融及代币化资产等方向。其中，涉及中国大陆业务的跨境支付项目占7个。

### 1.3 开放银行框架推进

BSP于2024年11月发布第BSP-2024-058号通函，正式启动开放银行框架的第一阶段实施。该框架要求所有持牌银行及电子货币发行机构在2025年6月30日前开放标准化应用程序接口（API），允许第三方服务提供商在用户授权下访问账户余额、交易历史及信用评分等数据。第二阶段（2026年1月1日生效）将扩展至贷款产品、保险产品及投资产品的数据共享。

## 二、反洗钱与反恐融资制度强化

### 2.1 修订后的《反洗钱法》实施细则

菲律宾国会于2024年12月通过第11926号共和国法案，对1999年《反洗钱法》进行重大修订。修订内容于2025年3月由AMLC发布实施细则（AMLC-IR-2025-001）。主要变化包括：

- 将虚拟资产服务提供商（VASP）、房地产开发商及经销商、贵金属交易商纳入“指定非金融业务和职业”（DNFBP）范畴。
- 要求所有DNFBP在2025年9月30日前完成客户尽职调查（CDD）系统升级，对客户身份信息、受益所有人信息及交易目的进行实质性核查。
- 将可疑交易报告门槛从原先的50万比索降至10万比索（约合人民币1.24万元）。
- 规定跨境电汇金额超过5万比索（约合人民币6200元）时，汇出行必须包含汇款人完整姓名、地址及账号信息。

### 2.2 虚拟资产服务提供商专项监管

BSP于2025年4月发布第BSP-2025-029号通函，对虚拟资产服务提供商（VASP）实施更严格的注册与报告要求。通函明确，所有在菲律宾境内运营的VASP必须在2025年12月31日前向BSP完成注册。注册条件包括：

- 最低实缴资本1亿比索（约合人民币1240万元）。
- 必须聘请经BSP认可的独立审计师进行年度合规审计。
- 必须建立冷热钱包分离机制，热钱包余额不得超过客户总资产的10%。
- 必须向BSP提交季度交易报告，内容涵盖交易量、客户地理分布及可疑交易摘要。

据AMLC 2026年1月发布的《2025年反洗钱年度报告》，截至2025年底，共有23家VASP完成注册，其中8家因未能在期限内完成合规整改而被责令暂停运营。

### 2.3 受益所有人信息登记要求

菲律宾SEC于2024年9月发布SEC备忘录第2024-08号，要求所有在SEC注册的公司（包括外资公司）在2025年6月30日前完成受益所有人信息登记。登记内容包括最终自然人股东的姓名、国籍、身份证件号码及持股比例。该备忘录同时规定，对于未能在规定期限内完成登记的公司，SEC将暂停其年度申报资格直至完成登记。

## 三、外商投资与公司注册规则变化

### 3.1 外资准入负面清单更新

菲律宾国家经济发展署（NEDA）于2024年8月发布第2024-03号行政命令，更新了《外国投资负面清单》（FINL）。与金融监管相关的调整包括：

- 将“小额贷款公司”从负面清单中移除，允许外资100%持股。
- 将“消费金融公司”的外资持股上限从40%提高至60%。
- 将“保险经纪公司”的外资持股上限从40%提高至70%。

上述调整自2025年1月1日起生效。SEC在2025年2月发布的《外商投资指引》中确认，中国大陆资本在上述领域可享受与其它国家资本同等待遇。

### 3.2 公司注册电子化与简化

SEC于2025年3月正式上线“SEC电子注册系统”（SEC e-Reg），允许外资公司在线完成公司名称预留、公司章程提交、股东信息登记及税务识别号（TIN）申请。该系统支持英文及中文界面。据SEC 2026年2月发布的《系统运营年度报告》，2025年通过e-Reg完成注册的外资公司中，来自中国大陆及香港地区的占18%，主要集中于金融科技、电子商务及业务流程外包（BPO）领域。

### 3.3 中文服务可用性

SEC在2025年6月发布的通知中确认，其马尼拉总部及宿务、达沃、克拉克等地区办事处均设有中文服务窗口，提供公司注册、合规咨询及政策解读服务。BSP的金融消费者保护部门亦设有中文热线（电话：+63-2-8708-7701，工作时间：周一至周五8:00-17:00）。AMLC的电子报告平台（AMLC e-Report）支持中文界面。

## 四、消费者保护与金融信息披露

### 4.1 金融产品透明度要求

BSP于2024年12月发布第BSP-2024-067号通函，要求所有金融机构在2025年6月30日前完成金融产品信息披露标准化。该通函规定，所有面向消费者的金融产品（包括贷款、信用卡、保险及投资产品）必须在广告、合同及月度账单中，以统一格式列明以下信息：

- 年化利率（APR）及实际年化成本（EAC）。
- 所有手续费、罚息及提前还款费用。
- 争议解决渠道（包括BSP金融消费者投诉热线及在线调解平台）。

### 4.2 数字借贷平台专项监管

SEC于2025年1月发布SEC备忘录第2025-01号，对数字借贷平台实施专项监管。该备忘录要求所有运营中的数字借贷平台在2025年6月30日前完成注册，并提交以下材料：

- 母公司及最终受益所有人信息。
- 贷款产品条款及利率计算方式。
- 数据隐私保护政策（需符合《数据隐私法》第10173号共和国法案要求）。
- 催收行为规范（禁止骚扰、威胁或公开债务人信息）。

截至2026年3月，SEC已对12家未完成注册的数字借贷平台发出暂停运营令，其中3家涉及中国大陆背景的运营主体。

### 4.3 跨境汇款透明度要求

BSP于2025年9月发布第BSP-2025-058号通函，要求所有汇款运营商在2026年1月1日前，在交易凭证中明确列明汇款金额、手续费、汇率及预计到账时间。该通函特别指出，对于涉及中国大陆的汇款业务，运营商需在凭证上同时显示比索与人民币的兑换汇率及手续费明细。

## 五、保险业监管调整

### 5.1 保险产品数字化销售规范

菲律宾保险委员会（IC）于2024年10月发布IC第2024-15号备忘录，规范保险产品的数字化销售。该备忘录要求所有通过互联网或移动应用销售保险产品的机构，必须在产品页面显著位置展示以下内容：

- 保险公司的牌照编号及有效期。
- 产品条款摘要（包括等待期、除外责任及退保规则）。
- 投诉渠道（包括IC消费者投诉热线）。

该备忘录同时规定，对于跨境保险产品，必须明确说明适用的法律管辖权及争议解决方式。

### 5.2 微保险产品框架扩展

IC于2025年4月发布IC第2025-06号备忘录，将微保险产品框架扩展至数字支付领域。新规允许数字钱包运营商在获得IC批准后，向用户提供最高保额为50万比索的意外伤害保险或健康保险产品。该类产品可通过数字钱包应用程序完成投保、缴费及理赔全流程。

## 六、数据隐私与网络安全

### 6.1 国家隐私委员会执法加强

菲律宾国家隐私委员会（NPC）于2025年2月发布NPC第2025-01号咨询意见，明确金融机构在收集、处理及跨境传输客户个人数据时的合规要求。该意见强调，金融机构必须获得客户明确同意后方可进行跨境数据共享，且需在数据共享协议中明确数据接收方的安全措施及责任分配。

据NPC 2026年3月发布的《2025年执法报告》，2025年NPC对12家金融机构处以总计4500万比索的罚款，主要涉及数据泄露及未经授权的跨境数据传输。其中，2家罚款涉及中国大陆背景的金融科技公司。

### 6.2 网络安全事件报告义务

BSP于2025年11月发布第BSP-2025-072号通函，修订了网络安全事件报告制度。新规要求所有持牌机构在发现网络安全事件后24小时内向BSP提交初步报告，并在72小时内提交详细调查报告。报告内容需包括事件类型、受影响系统、客户数据泄露范围及已采取的补救措施。

## 七、未来展望与监管趋势

### 7.1 2026年重点监管议程

根据BSP 2026年1月发布的《2026年监管路线图》，未来12个月的重点监管领域包括：

- 央行数字货币（CBDC）试点第二阶段扩展，计划在2026年第四季度前完成与至少5家商业银行的系统对接。
- 稳定币发行与交易监管框架制定，预计于2026年第三季度发布征求意见稿。
- 跨境支付系统（包括与中国的跨境二维码支付互联）的标准化与合规要求统一。

### 7.2 数字身份系统建设

菲律宾国家身份识别系统（PhilSys）与BSP合作，计划在2026年年底前完成金融行业数字身份验证接口的全面对接。届时，所有持牌金融机构可通过PhilSys API实时验证客户身份信息。该措施预计将显著降低开户及贷款申请过程中的身份伪造风险。

### 7.3 环境、社会与治理（ESG）披露要求

SEC于2026年3月发布征求意见稿，拟要求所有上市公司及大型金融机构自2027年起，在年度报告中披露ESG相关信息。披露内容将包括碳排放数据、绿色金融产品规模、董事会多元化指标及反腐败政策执行情况。

## FAQ

### Q1: 中国大陆公民在菲律宾开设银行账户或使用数字支付服务需要注意哪些政策变化？

根据BSP第BSP-2024-035号通函及第BSP-2024-058号通函，中国大陆公民在菲律宾开设银行账户需提供有效护照、签证（如适用）及菲律宾税务识别号（TIN）。部分银行可能要求提供菲律宾本地地址证明（如水电费账单）。对于数字支付服务，用户需完成客户尽职调查（CDD）流程，包括身份信息验证及受益所有人信息登记。BSP金融消费者保护部门设有中文热线（+63-2-8708-7701），提供开户政策咨询。

### Q2: 中国大陆企业投资菲律宾金融科技领域需要满足哪些合规要求？

根据SEC备忘录第2024-08号及BSP第BSP-2025-029号通函，中国大陆企业投资菲律宾金融科技领域需完成以下步骤：1）在SEC完成公司注册及受益所有人信息登记；2）根据业务类型向BSP申请相应牌照（如数字银行、电子货币发行或虚拟资产服务提供商）；3）建立符合AMLC要求的反洗钱合规体系，包括客户尽职调查、可疑交易报告及年度审计。SEC马尼拉总部设有中文服务窗口，提供投资政策咨询。

### Q3: 菲律宾反洗钱新规对跨境汇款有何具体影响？

根据第11926号共和国法案及AMLC-IR-2025-001实施细则，自2025年9月30日起，跨境电汇金额超过5万比索（约合人民币6200元）时，汇款行必须包含汇款人完整姓名、地址及账号信息。同时，所有汇款运营商需在交易凭证中明确列明汇率、手续费及预计到账时间（依据BSP第BSP-2025-058号通函）。BSP建议涉及中国大陆业务的汇款机构在交易凭证上同时显示比索与人民币的兑换汇率。

## 参考资料

1. Bangko Sentral ng Pilipinas. (2024). *BSP Circular No. 2024-035: Digital Banking License Classification and Application Procedures*. Manila: BSP.
2. Bangko Sentral ng Pilipinas. (2025). *BSP Circular No. 2025-029: Registration and Reporting Requirements for Virtual Asset Service Providers*. Manila: BSP.
3. Securities and Exchange Commission. (2024). *SEC Memorandum Circular No. 2024-08: Beneficial Ownership Information Registration*. Pasig City: SEC.
4. Anti-Money Laundering Council. (2025). *AMLC Implementing Rules and Regulations No. 2025-001: Amendments to the Anti-Money Laundering Act*. Manila: AMLC.
5. Insurance Commission. (2025). *IC Memorandum No. 2025-06: Expansion of Microinsurance Framework to Digital Payment Platforms*. Manila: IC.
6. National Privacy Commission. (2025). *NPC Advisory No. 2025-01: Compliance Requirements for Cross-Border Data Transfers by Financial Institutions*. Makati City: NPC.
7. Bangko Sentral ng Pilipinas. (2025). *BSP Circular No. 2025-058: Transparency Requirements for Cross-Border Remittance Services*. Manila: BSP.
8. Securities and Exchange Commission. (2026). *SEC Draft Memorandum Circular: Proposed ESG Disclosure Requirements for Listed Companies and Large Financial Institutions*. Pasig City: SEC.
9. Bangko Sentral ng Pilipinas. (2026). *BSP Regulatory Roadmap 2026*. Manila: BSP.
10. Anti-Money Laundering Council. (2026). *2025 Annual Anti-Money Laundering Report*. Manila: AMLC.