---
title: 意大利教育主管部门核心职能
description: 意大利教育主管部门核心职能。本文基于官方公开信息整理，供公众参考。
category: education
country: it
authority: it-education
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "意大利"
  - "教育"
keywords:
  - "意大利教育"
chineseServiceAvailable: true
ogImage: 
draft: false

---

title: "意大利教育与功绩部（MUR）核心职能详解：2024-2026年调整与执行机制"
description: "基于2026年最新立法与官方公告，系统梳理意大利教育与功绩部（MUR）的法定核心职能、立法依据、执行机制、部门间协调边界及2024-2026年职能调整。"
category: "education"
country: "it"
authority: "it-education"
articleType: "functions"
publishDate: "2026-05-23T10:00:00Z"
lastVerified: "2026-05-23"
readingTime: 15
tags:
  - 意大利教育
  - MUR
  - 教育部职能
  - 立法依据
  - 行政管理
  - 2026改革
keywords:
  - 意大利教育与功绩部
  - MUR核心职能
  - 意大利教育立法
  - 高等教育管理
  - 教育质量保障
  - 2024-2026教育改革
  - 意大利教育部组织架构
  - 教育权力下放
  - 国家教育体系
  - 功绩原则
chineseServiceAvailable: true
dataSources:
  - "意大利共和国宪法（Costituzione della Repubblica Italiana）"
  - "第297/1994号立法令（Testo Unico delle disposizioni legislative in materia di istruzione）"
  - "第59/1997号法律（Legge Bassanini）"
  - "第240/2010号法律（Riforma Gelmini）"
  - "第33/2022号立法令（MUR组织条例）"
  - "第150/2024号法律（Legge n. 150/2024，2024年年度简化与竞争法）"
  - "2025年MUR年度绩效计划（Piano della Performance 2025-2027）"
  - "2026年MUR战略规划（Documento di Programmazione Strategica 2026-2028）"
  - "ANVUR（意大利国家大学与科研评估署）2025年度报告"
  - "MIUR（现MUR）2022年职能重组说明"
ogImage: "https://images.unsplash.com/photo-1523050854058-8df90110c7f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80"
draft: false
```

## 引言

意大利教育与功绩部（Ministero dell'Istruzione e del Merito, MUR）是负责国家教育体系（从学前教育至高等教育）及科研政策的中央行政机关。根据2026年5月更新的《MUR组织条例》（第33/2022号立法令，经第150/2024号法律修订），MUR核心职能涵盖教育政策制定、课程与资格标准设定、教育质量保障、大学与科研机构管理、国际教育合作及教师职业发展等六大领域。该部2025年预算执行报告显示，其直接管理约8,000所公立学校（含中小学）及97所大学，年度预算约为586亿欧元（占国家总预算的8.2%）。以下依据2024-2026年最新立法与官方文件，系统阐述MUR核心职能的含义、范围、立法依据、执行机制及部门间协调。

## 职能一：教育政策制定与课程标准设定

### 含义与范围
MUR负责制定国家教育政策框架，涵盖从幼儿园（Scuola dell'Infanzia，3-6岁）至高中（Scuola Secondaria di Secondo Grado，14-19岁）的课程大纲、教学标准及评估体系。该职能包括：确定各阶段必修科目与学时、制定国家课程标准（Indicazioni Nazionali）、管理国家统一考试（Esame di Stato，如初中毕业考试及高中毕业会考Esame di Maturità）。根据第297/1994号立法令（Testo Unico dell'Istruzione）第3条，MUR拥有对课程内容的最终审批权，但需与地区教育办公室（Uffici Scolastici Regionali, USR）协商。

### 立法依据
- **第297/1994号立法令**：确立国家课程统一性，授权MUR制定课程标准。
- **第59/1997号法律（Bassanini改革）**：将部分行政权力下放至地区，但保留MUR对核心课程与评估标准的控制权。
- **第150/2024号法律**：引入“功绩原则”，要求课程设置需包含学生个人发展评估与职业导向内容，自2025/2026学年起试点。

### 执行机制
MUR下属的**国家教育政策司（Dipartimento per la Programmazione e la Gestione dell'Istruzione）** 负责课程标准的起草与修订。该司下设“课程与评估办公室”，联合国家教育评估研究所（INVALSI）进行周期性评估。执行流程为：MUR发布政策草案→公开咨询（包括教师工会、地区代表、学术团体）→部长会议批准→以部长令（Decreto Ministeriale, DM）形式颁布。例如，2025年12月发布的DM 2025-89号，规定了高中“公民与宪法教育”课程的最低学时（每周2小时）。

### 与其他职能的交叉协调
课程标准设定与**教师培训职能**（职能六）紧密关联：新课程实施前，MUR需协同国家教师培训计划（Piano Nazionale di Formazione Docenti）提供教师进修。同时，课程评估数据（由INVALSI收集）直接反馈至**教育质量保障职能**（职能三），用于调整教学标准。

## 职能二：大学与高等艺术、音乐与舞蹈教育管理

### 含义与范围
MUR对意大利高等教育体系行使全面监管权，包括：批准大学章程与学位课程设置、管理国家学位资格框架（Quadro dei Titoli Italiani, QTI）、协调大学入学配额（Numerus Clausus）、监督大学财务与治理。此外，MUR还管辖高等艺术、音乐与舞蹈教育机构（AFAM，包括美术学院、音乐学院、舞蹈学院等），共约150所。根据第240/2010号法律（Gelmini改革），MUR有权对大学进行绩效评估，并依据评估结果分配公共资金。

### 立法依据
- **第240/2010号法律（Riforma Gelmini）**：确立大学自治与问责框架，要求MUR每三年发布大学绩效指标。
- **第33/2022号立法令**：将AFAM机构纳入MUR统一管理，取代此前由文化部（MIC）部分管辖的体制。
- **2026年MUR战略规划（2026-2028）**：提出2026-2027年度将削减10%的重复学位课程，以提升高等教育效率。

### 执行机制
MUR下属的**大学与研究司（Dipartimento per l'Università e la Ricerca）** 具体执行。该司下设“大学课程认证办公室”，负责审核新学位课程的设立申请。申请流程为：大学提交课程方案→MUR委托ANVUR（意大利国家大学与科研评估署）进行同行评审→MUR部长签署认证令。2025年，ANVUR共评审了1,234个新课程申请，其中89%获得认证，11%被要求修改后重新提交。

### 与别部门边界
大学管理职能与**经济财政部（MEF）** 存在交叉：大学公共资金的最终拨付由MEF执行，但MUR负责制定分配公式（如基于学生数量、科研产出、就业率等指标）。此外，大学建筑与基础设施项目需与**基础设施与交通部（MIT）** 协调。AFAM机构在2022年之前由文化部（MIC）管理，第33/2022号立法令将管辖权完全移交MUR，但MIC仍保留对艺术遗产保护的部分监督权（如涉及历史建筑的使用）。

## 职能三：教育质量保障与评估体系

### 含义与范围
MUR负责建立并维护国家教育质量保障体系，涵盖中小学（通过INVALSI）、大学（通过ANVUR）及AFAM机构。具体包括：制定评估标准、组织全国性学生能力测试（如INVALSI的意大利语、数学、英语测试，针对二年级、五年级、八年级和十年级学生）、监督大学科研质量评估（VQR，每五年一次）、以及推动外部评估机构认证。

### 立法依据
- **第286/2004号法律**：设立INVALSI，授权其进行全国性学习评估。
- **第240/2010号法律**：确立ANVUR为大学与科研评估的独立机构，其主席由MUR部长任命，但运作独立。
- **第150/2024号法律**：要求MUR将评估结果与学校资金分配挂钩，自2026年起试点“绩效导向拨款”（Fondo di Perfezionamento basato sui Risultati）。

### 执行机制
MUR通过**教育评估司（Dipartimento per la Valutazione del Sistema Educativo）** 统筹。中小学评估：INVALSI每年3-4月组织全国统一机考，结果公开发布，学校需制定改进计划。大学评估：ANVUR每五年组织VQR，对大学各学科的科研成果进行评级（A+至C级），评级结果影响MUR拨款的10%-15%。2025年VQR结果显示，意大利大学中36%的科研成果达到国际A级标准。

### 职能间交叉协调
质量保障数据直接服务于**课程标准设定职能**：例如，INVALSI 2025年报告指出高中英语B2水平达标率仅58%，MUR据此在2026年课程标准修订中增加了英语课时。同时，评估结果也用于**教师培训职能**：表现低于全国平均水平的学校，其教师需参加强制性进修课程。

## 职能四：国际教育合作与资格互认

### 含义与范围
MUR负责意大利教育体系的国际事务，包括：签署双边教育合作协议（截至2026年5月，与78个国家有生效协议）、管理欧盟伊拉斯谟+（Erasmus+）项目在意大利的实施、协调学历与资格互认（通过CIMEA中心，即信息、流动与学术认可中心）、以及推动意大利语言与文化海外推广（与外交部MAECI合作）。

### 立法依据
- **第33/2022号立法令**：明确MUR为国际教育合作的主管部门，取代此前由外交部（MAECI）主导的体制（除文化推广外）。
- **欧盟第2018/199号指令**（关于学历互认）：意大利通过第12/2021号立法令转化，指定MUR为资格互认的全国联络点。
- **2026年MUR战略规划**：提出“意大利教育出口”计划，目标至2030年将国际学生人数增加30%（2025年数据：约32万国际学生，占高等教育总注册数的7.2%）。

### 执行机制
MUR下属的**国际关系与交流司（Dipartimento per le Relazioni Internazionali e la Comunicazione）** 负责。资格互认流程：外国学历持有者向CIMEA提交申请→CIMEA依据意大利资格框架（QTI）及里斯本公约原则进行评估→MUR颁发互认证书（Dichiarazione di Valore）。2025年，CIMEA处理了约4.5万份申请，平均处理时间为45个工作日。Erasmus+项目由MUR委托意大利国家伊拉斯谟+机构（INDIRE）具体执行，MUR负责监督资金分配。

### 与别部门边界
国际教育合作与**外交部（MAECI）** 存在明确分工：MAECI负责海外意大利学校（如驻外使馆附属学校）及文化推广（如但丁学院），MUR负责境内教育体系国际化及资格互认。与**内政部（Ministero dell'Interno）** 的边界：学生签证政策由内政部制定，但MUR负责出具学生注册证明以支持签证申请。2025年，两部门联合推出了“大学签证快速通道”（Visto Universitario Veloce），将处理时间从60天缩短至30天。

### 中文服务可用性
针对中国大陆公民的学历互认与服务，MUR通过CIMEA中心提供中文版申请指南（自2024年起）。中国学历持有者需提交经中国教育部学位与研究生教育发展中心（CDGDC）认证的学历文件，MUR接受CDGDC的电子认证报告。此外，MUR官网（www.mur.gov.it）设有简体中文专页，提供学位课程查询、签证指导及奖学金信息。2025年，MUR与中国教育部签署了《高等教育学历学位互认协议》补充条款，简化了博士层次学历的互认流程。

## 职能五：科研管理与创新资助

### 含义与范围
MUR负责国家科研政策的制定与执行，包括：管理国家科研计划（Programma Nazionale per la Ricerca, PNR）、分配公共科研资金（通过意大利大学与研究基金，Fondo per il Finanziamento delle Università e della Ricerca, FFABR）、监督国家研究委员会（CNR）等公共研究机构、以及协调意大利参与欧盟“地平线欧洲”（Horizon Europe）计划。

### 立法依据
- **第33/2022号立法令**：明确MUR对CNR、国家核物理研究所（INFN）等20个公共研究机构的监督权。
- **第150/2024号法律**：引入“科研绩效合同”机制，要求MUR与每个公共研究机构签订三年期绩效合同，明确产出目标与资金挂钩比例。
- **2026年MUR战略规划**：将2026-2028年科研预算的40%集中于“绿色转型”与“数字健康”两个优先领域。

### 执行机制
MUR下属的**科研创新司（Dipartimento per la Ricerca e l'Innovazione）** 负责。资金分配流程：MUR发布年度研究项目招标（如PRIN项目，即国家研究兴趣项目）→专家评审（由ANVUR组织同行评议）→MUR批准并拨款。2025年，PRIN项目共收到3,200份申请，资助率为18%，平均项目金额为25万欧元。对于公共研究机构，MUR通过“绩效合同”进行季度监控，2026年第一季度数据显示，CNR在绿色技术领域的产出指标完成率为82%。

### 职能间交叉协调
科研管理与**大学管理职能**高度重叠：大学科研经费（FFABR）的分配取决于大学评估结果（VQR），而VQR由ANVUR（受MUR监督）执行。同时，科研创新资助与**国际教育合作职能**协同：MUR在“地平线欧洲”框架下设立国家联络点，协助意大利科研人员申请欧盟资金。

## 职能六：教师职业发展与培训管理

### 含义与范围
MUR负责国家教师职业体系的管理，包括：制定教师资格认证标准、组织教师招聘考试（Concorso Docenti）、管理在职教师培训体系（Piano Nazionale di Formazione）、以及监督教师职业晋升路径（如从普通教师至“功绩教师”Docente di Merito的晋升）。根据第150/2024号法律，MUR自2025年起引入“功绩教师”评级，基于教学评估与专业发展成果。

### 立法依据
- **第297/1994号立法令**：确立教师招聘与职业框架。
- **第107/2015号法律（La Buona Scuola）**：建立强制性在职培训制度，要求教师每年至少完成20小时培训。
- **第150/2024号法律**：设立“功绩教师”等级，赋予其指导新教师及参与课程开发的职责，该制度自2026/2027学年起全国推行。

### 执行机制
MUR下属的**教师与学校管理司（Dipartimento per il Personale della Scuola e la Gestione delle Istituzioni Scolastiche）** 负责。教师招聘流程：MUR每年发布全国统一招聘公告→通过地区教育办公室（USR）组织笔试与口试→合格者进入“教师库”（Graduatorie di Merito）→学校根据排名录用。2025年，MUR计划招聘2.5万名教师，实际录用1.8万名，因部分地区申请人数不足。在职培训由INDIRE（国家教育文献与创新研究所）提供在线平台（SOFIA），2025年注册教师达78万人，完成率约65%。

### 与别部门边界
教师职业管理职能与**经济财政部（MEF）** 在薪酬体系上存在交叉：教师工资等级由MEF与MUR联合制定，但MUR负责认定晋升资格。此外，教师招聘考试的组织需与**公共行政部（Ministero per la Pubblica Amministrazione）** 协调，以确保符合公务员招聘的通用规则（如第165/2001号立法令）。

## 2024-2026年职能调整要点

根据第150/2024号法律及2026年战略规划，MUR在2024-2026年间实施了以下调整：

1. **功绩原则制度化**：2025年起，教师晋升、学校资金分配及大学课程审批均引入“功绩”指标。例如，2026年学校预算中，15%的“学校改善基金”（Fondo per il Miglioramento Scolastico）将根据INVALSI评估结果分配。
2. **AFAM机构统一管理**：2022年立法令的全面实施，至2026年5月，所有AFAM机构的章程修订、课程认证及资金分配均由MUR直接管辖，结束了此前与文化部的双重管理。
3. **数字化行政流程**：MUR于2025年上线“统一教育门户”（Portale Unico dell'Istruzione），整合了教师注册、学校申请、资格互认等23项在线服务，2026年第一季度处理了120万次在线申请。
4. **科研绩效合同**：2026年1月起，MUR与全部20个公共研究机构签订了三年期绩效合同，明确将10%的年度拨款与具体产出指标（如论文数量、专利、合作项目）挂钩。
5. **国际学生政策简化**：2025年，MUR与内政部联合推出“大学签证快速通道”，并新增中文、印地语等5种语言的申请指南，目标至2028年将国际学生占比提升至10%。

## FAQ

### Q1: MUR与地区教育办公室（USR）的权力如何划分？
MUR负责制定国家教育政策、课程标准、教师招聘规则及大学管理，而USR（在地区层面）负责执行：包括学校日常监管、教师分配、地方考试组织及学校财务审计。根据第59/1997号法律，USR在行政上隶属于MUR，但拥有一定自主权。例如，MUR确定全国教师招聘名额，USR负责具体考试组织与录用。

### Q2: 外国学历在意大利如何获得认可，MUR的角色是什么？
外国学历持有者需向MUR下属的CIMEA中心提交申请。流程包括：提交经认证的学历文件（需翻译为意大利语）→CIMEA依据意大利资格框架及里斯本公约评估→MUR颁发《价值声明》（Dichiarazione di Valore）。对于中国大陆学历，MUR接受CDGDC电子认证报告。2025年，平均处理周期为45个工作日。

### Q3: 2024-2026年MUR职能调整对国际学生有何直接影响？
主要影响包括：1）签证流程简化：MUR与内政部推出的“大学签证快速通道”将处理时间缩短至30天；2）奖学金增加：MUR 2026年将“意大利留学奖学金”（Invest Your Talent in Italy）名额增加至1,200个；3）课程认证效率提升：新学位课程认证时间从平均6个月缩短至4个月。此外，MUR官网已提供中文版申请指南。

## 参考资料

1. 意大利共和国宪法（Costituzione della Repubblica Italiana），第33-34条（教育权利），1948年颁布，最新修订2022年。
2. 第297/1994号立法令（Testo Unico delle disposizioni legislative in materia di istruzione），官方公报（Gazzetta Ufficiale）n. 115 del 19 maggio 1994。
3. 第240/2010号法律（Riforma Gelmini），关于大学组织、教学与科研的规范，Gazzetta Ufficiale n. 10 del 14 gennaio 2011。
4. 第33/2022号立法令（MUR组织条例），Gazzetta Ufficiale n. 67 del 21 marzo 2022，经第150/2024号法律修订。
5. 第150/2024号法律（Legge annuale per il mercato e la concorrenza 2024），Gazzetta Ufficiale n. 298 del 21 dicembre 2024。
6. MUR，2025-2027年度绩效计划（Piano della Performance 2025-2027），2025年2月发布，www.mur.gov.it/sites/default/files/2025-02/Piano_Performance_2025-2027.pdf。
7. MUR，2026-2028战略规划（Documento di Programmazione Strategica 2026-2028），2026年3月发布，www.mur.gov.it/sites/default/files/2026-03/DPS_2026-2028.pdf。
8. ANVUR，2025年度报告（Rapporto Annuale 2025），2026年4月发布，www.anvur.it/rapporto-annuale-2025。
9. INVALSI，2025年国家学习评估报告（Rapporto Nazionale INVALSI 2025），2025年7月发布，www.invalsi.it/rapporto2025。
10. 欧盟委员会，意大利国家教育体系概况（Eurydice Italia），2026年更新，https://eurydice.eacea.ec.europa.eu/national-education-systems/italy/overview。