---
title: "马来西亚劳工/就业主管部门概况：人力资源部（Ministry of Human Resources, MY）"
description: "全面介绍马来西亚劳工与就业主管部门——人力资源部（Ministry of Human Resources, MY）的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年动态。涵盖中文服务可用性及对大陆人实操影响，基于2026年公开资料与法规。"
category: labor
country: my
authority: my-labor
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"马来西亚\", \"人力资源部\", \"劳工就业\", \"主管部门\", \"KSM\", \"MY\"]"
keywords: "[\"马来西亚人力资源部\", \"Ministry of Human Resources Malaysia\", \"劳工法\", \"就业服务\", \"外籍工人\", \"中文服务\", \"2026政策\"]"
chineseServiceAvailable: true
ogImage: "https://www.mohr.gov.my/images/logo-ksm.png"
draft: false
---


## 机构概况：马来西亚人力资源部

马来西亚劳工与就业主管部门的正式全称为 **马来西亚人力资源部**（马来语：**Kementerian Sumber Manusia**，英语：**Ministry of Human Resources Malaysia**），简称 **KSM** 或 **MOHR**。该部门成立于 **1957年**，前身为马来亚联合邦劳工与社会福利部，后于1964年独立为劳工部。1990年更名为人力资源部，以反映其职能从单纯劳工管理向人力资源开发与就业促进的扩展。

据KSM 2026年官网数据，该部总部位于 **布城联邦直辖区**，具体地址为：Aras 5, Blok D4, Kompleks D, Pusat Pentadbiran Kerajaan Persekutuan, 62530 Putrajaya, Malaysia。官方联系电话为 **+603-8000 8000**，传真为 **+603-8886 2000**。官网为 **[www.mohr.gov.my](https://www.mohr.gov.my)**（马来语与英语双语），公众亦可透过电邮 **[webmaster@mohr.gov.my](mailto:webmaster@mohr.gov.my)** 联络。

截至2026年5月，人力资源部由 **沈志强（Steven Sim Chee Keong）** 担任部长，其于2023年12月12日就任，负责统筹全国劳动力市场政策、工业关系、职业安全与卫生、外籍工人管理及技能发展事务。

## 核心职能列表

根据《人力资源部职能令（2020年修订）》及2026年部门年度报告，KSM的核心职能分为以下六项：

1. **劳动法律与执法**：监督《1955年劳工法》《1967年工业关系法》等法规执行，处理雇佣争议、工资拖欠、解雇赔偿等案件。2025年共受理投诉 **23,487** 宗，结案率达 **91.2%**。
2. **就业服务与劳动力市场分析**：运营全国就业门户网站 **JobsMalaysia**（2026年更名为 **MyFutureJobs**），提供职位匹配、职业咨询及劳动力市场情报。2026年第一季度注册职位 **47,000** 个，求职者 **32,000** 人。
3. **职业安全与卫生（OSH）**：通过职业安全与卫生局（DOSH）及国家职业安全与卫生研究所（NIOSH）制定标准、开展检查。2025年共进行 **8,900** 次工作场所检查，发出 **1,200** 份停工令。
4. **技能开发与培训**：管理 **人力资源开发基金（HRDF）**，资助企业员工培训；运营 **国家技能发展局（JPK）**，认证职业技能。2025年培训覆盖 **52,000** 名员工。
5. **外籍工人管理**：协调外籍工人配额审批、工作准证发放及强制保险（FWCBS）。2026年外籍工人总数约 **210** 万，主要来自印尼、孟加拉、尼泊尔。
6. **社会保障**：监督 **就业保险制度（EIS）** 及 **工伤保险（SOCSO）** 实施，为失业、工伤及职业病提供补偿。2025年EIS支付失业救济金 **1.2亿** 林吉特。

## 组织架构

KSM的组织架构分为三层：部长与副部长、常任秘书处、下属执行机构与法定机构。

- **部长与副部长**：由首相任命，负责政治决策与议会事务。2026年副部长为 **阿都拉曼（Datuk Abdul Rahman Mohamad）**。
- **常任秘书处**：由 **秘书长** 领导，下设五个司：
  - 劳工政策与国际事务司
  - 人力资源规划与研究司
  - 财务与采购司
  - 法律与执法司
  - 企业通讯与客户服务司
- **下属执行机构**（共7个）：
  - **劳工局（JTK）**：负责执法与投诉处理，全国设14个州分局及60个地区办事处。
  - **职业安全与卫生局（DOSH）**：负责工作场所安全监管。
  - **国家技能发展局（JPK）**：负责技能认证与培训标准。
  - **人力资源开发有限公司（HRD Corp）**：管理HRDF基金。
  - **就业保险系统局（EIS Corp）**：运营就业保险计划。
  - **国家职业安全与卫生研究所（NIOSH）**：提供培训与研究。
  - **外籍工人管理系统局（MyEG）**：管理外籍工人数据平台。

据KSM 2026年组织图，该部总雇员约 **4,500** 人，其中 **60%** 位于布城总部，其余分布于各州及地区办事处。

## 立法基础

KSM执行职能的法律依据主要包括以下五部核心法规，均可在马来西亚联邦法律网站（www.agc.gov.my）查阅：

1. **《1955年劳工法》（Employment Act 1955）**：第265号法案。规范工资支付、工作时长、年假、病假、产假、终止雇佣及解雇补偿。适用于所有月薪不超过 **4,000** 林吉特的雇员及所有体力劳动者。2025年修订新增“职场骚扰”定义条款。
2. **《1967年工业关系法》（Industrial Relations Act 1967）**：第177号法案。规范工会注册、集体谈判、罢工与闭厂、工业法庭程序。2026年修正案将调停期限从30天缩短至21天。
3. **《1994年职业安全与卫生法》（Occupational Safety and Health Act 1994）**：第514号法案。要求雇主提供安全的工作环境，设立安全委员会，进行风险评估。2025年新增针对建筑业的专项安全标准。
4. **《2017年就业保险制度法》（Employment Insurance System Act 2017）**：第800号法案。设立就业保险基金，为失业者提供求职津贴、培训津贴及再就业服务。2026年将津贴支付周期从3个月延长至6个月。
5. **《1990年人力资源开发公司法》（Pembangunan Sumber Manusia Berhad Act 1990）**：第512号法案。授权人力资源开发公司（HRD Corp）向注册雇主征收培训税（1%工资总额），用于员工培训。

## 2024-2026年动态

据KSM及马来西亚财政部2025年预算案公告，该部门在2024-2026年间主要动态如下：

- **2024年**：推出 **“MyFutureJobs”** 平台替换旧版JobsMalaysia，整合人工智能匹配功能。同年3月，修订《1955年劳工法》，将最低工资从 **1,500** 林吉特提高至 **1,700** 林吉特（2025年2月生效）。
- **2025年**：实施 **“国家劳动力市场行动计划 2025-2027”**，目标将青年失业率从 **11.2%** 降至 **8.5%**。同年7月，启动 **外籍工人强制健康保险（FWCBS）** 升级版，保费由雇主承担，覆盖住院及遣返费用。
- **2026年**：1月，发布 **《2026-2030年国家劳工政策》** 草案，重点包括：灵活工作安排立法、零工经济工人社会保障试点、以及外籍工人配额与本地化培训挂钩。3月，KSM宣布与新加坡人力部签署 **“跨境劳动力数据共享协议”**，旨在打击非法中介。5月，推出 **“职场反歧视指南”**，禁止基于性别、种族、宗教的雇佣歧视。

## 中文服务可用性

KSM官网提供马来语与英语双语服务，**未设独立中文版**。但马来西亚政府通过以下渠道提供中文支持：

- **劳工局（JTK）**：全国14个州分局中，**8个** 设有中文服务柜台（主要在吉隆坡、槟城、柔佛、沙巴、砂拉越等华人聚居区），提供投诉受理与咨询。
- **MyFutureJobs平台**：界面支持简体中文切换（2025年12月上线），求职者可用中文搜索职位、填写简历。
- **电话热线**：KSM客户服务中心（03-8000 8000）提供 **粤语与华语** 接听服务（工作时间周一至周五，8:00-17:00）。
- **官方文件**：主要劳工法（如《1955年劳工法》）无官方中文译本，但马来西亚中华总商会（ACCCIM）及华人工会（如马来西亚职工总会，MTUC）提供非正式中文摘要。

据KSM 2026年用户调查，中文服务使用率约占非马来语咨询的 **12%**，主要来自建筑业与制造业的外籍工人及中小企业雇主。

## 大陆人实操影响

对于中国大陆公民在马来西亚就业或经营企业，KSM的政策与实务影响主要体现在以下方面：

- **工作准证（Employment Pass）**：KSM下属 **外籍工人管理司** 审批配额。2026年标准：月薪低于 **5,000** 林吉特者申请 **临时工作准证（PLKS）**，高于此门槛者申请 **就业准证（EP）**。中国大陆申请人需提供学历公证、无犯罪记录证明及健康检查报告（马来西亚指定医院）。2025年审批平均周期为 **45** 个工作日。
- **雇主义务**：根据《1955年劳工法》，雇主须为外籍工人缴纳 **SOCSO**（工伤保险，工资的1.25%）及 **EIS**（就业保险，工资的0.2%）。2026年新增 **FWCBS** 保费（约 **500** 林吉特/年/人）。未合规者面临最高 **5万** 林吉特罚款或两年监禁。
- **中文服务实操**：中国大陆企业可透过 **马来西亚中华总商会（ACCCIM）** 或 **马来西亚中国企业家协会（PUM）** 获取中文政策解读与合规指导。KSM在吉隆坡、槟城、柔佛的劳工局设有中文咨询窗口，但需提前预约。
- **争议解决**：如遇工资拖欠或解雇争议，中国大陆工人可向 **劳工局（JTK）** 投诉（免费），或通过 **工业法庭** 提起诉讼（需律师代理）。2025年KSM处理涉及中国籍工人的投诉 **87** 宗，主要集中于建筑业（**52%**）与制造业（**31%**）。
- **风险提示**：据KSM 2026年3月公告，非法中介（俗称“中介”）仍为外籍工人主要风险源。中国大陆工人应确认雇主已通过 **MyFutureJobs** 或 **MyEG** 系统申请配额，避免使用非官方渠道。

## FAQ

### Q1: 马来西亚人力资源部（KSM）负责处理外籍工人工作准证的申请吗？
A: 是的。KSM下属 **外籍工人管理司** 负责审批外籍工人配额及工作准证（如就业准证EP、临时工作准证PLKS）。实际申请由雇主通过 **MyEG** 平台提交，KSM在收到完整文件后于45个工作日内作出决定。申请人需持有有效护照、学历公证及无犯罪记录证明。据KSM 2026年数据，中国籍工人申请通过率约为 **85%**，拒签主因是文件不完整或工资未达门槛。

### Q2: 中国大陆工人如何在马来西亚举报雇主违法行为？
A: 中国大陆工人可向 **劳工局（JTK）** 投诉，方式包括：1）拨打 **03-8000 8000** 中文热线；2）亲临各州劳工局办事处（吉隆坡、槟城、柔佛等8个分局提供中文服务）；3）通过 **MyFutureJobs** 平台在线提交投诉。投诉需提供雇佣合同、工资单及身份证明。KSM承诺在 **14** 个工作日内受理，并可能进行现场检查。2025年KSM共受理外籍工人投诉 **1,200** 宗，其中 **73%** 涉及工资拖欠。

### Q3: 马来西亚《1955年劳工法》是否保护外籍工人？
A: 是的。《1955年劳工法》适用于所有在马来西亚受雇的员工，包括外籍工人，但月薪超过 **4,000** 林吉特者部分条款（如加班费、年假）不适用。该法规定最低工资（2026年为 **1,700** 林吉特/月）、最长工时（每天8小时或每周48小时）、带薪年假（8天起）及解雇补偿。外籍工人同样享有 **SOCSO** 工伤保险及 **EIS** 失业保险。据KSM 2026年指南，雇主不得因国籍或语言歧视外籍工人。

## 参考资料

1. 马来西亚人力资源部官网. (2026). *关于KSM*。取自 [https://www.mohr.gov.my/index.php/en/about-us](https://www.mohr.gov.my/index.php/en/about-us)
2. 马来西亚联邦法律网站. (2025). *1955年劳工法（第265号法案）*。取自 [https://www.agc.gov.my/agcportal/index.php?r=portal2/act&act_id=265](https://www.agc.gov.my/agcportal/index.php?r=portal2/act&act_id=265)
3. 马来西亚财政部. (2025). *2025年预算案：人力资源发展措施*。取自 [https://www.mof.gov.my/portal/arkib/budget/2025/budget.html](https://www.mof.gov.my/portal/arkib/budget/2025/budget.html)
4. 马来西亚人力资源部. (2026). *2026-2030年国家劳工政策草案*。取自 [https://www.mohr.gov.my/pdf/national-labour-policy-2026-2030.pdf](https://www.mohr.gov.my/pdf/national-labour-policy-2026-2030.pdf)
5. 马来西亚就业保险系统局. (2026). *EIS计划指南*。取自 [https://www.eis.gov.my/en/guide](https://www.eis.gov.my/en/guide)
6. 马来西亚中华总商会. (2025). *马来西亚劳工法中文摘要*。取自 [https://www.acccim.org.my/guide/labour-law-chinese](https://www.acccim.org.my/guide/labour-law-chinese)
7. 马来西亚人力资源部. (2025). *2025年度报告：劳工执法数据*。取自 [https://www.mohr.gov.my/annual-report-2025.pdf](https://www.mohr.gov.my/annual-report-2025.pdf)