---
title: 马来西亚劳工/就业主管部门核心职能详解：2024-2026年调整与执行机制
description: 基于马来西亚人力资源部（KSM）及劳工局（JTK）2024-2026年官方公告，系统梳理其核心职能、法律框架、跨部门协调机制及最新政策调整。涵盖立法执行、外劳管理、职业安全、工资保护、技能发展等关键领域，并附FAQ与参考资料。
category: labor
country: my
authority: my-labor
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"马来西亚\", \"劳工部门\", \"人力资源部\", \"就业法规\", \"外劳管理\", \"职业安全\", \"最低工资\", \"技能发展\", \"2026\"]"
keywords: "[\"马来西亚劳工部职能\", \"KSM\", \"JTK\", \"马来西亚就业法\", \"外劳管理机制\", \"职业安全与健康\", \"最低工资法令\", \"工业关系\", \"技能发展基金\", \"2026年政策调整\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Malaysia+Labor+Department+Functions+2026"
draft: false
---


马来西亚劳工与就业主管部门的法定主体为**马来西亚人力资源部（Kementerian Sumber Manusia, KSM）**，其下属执行机构包括**劳工局（Jabatan Tenaga Kerja, JTK）**、**职业安全与健康局（Jabatan Keselamatan dan Kesihatan Pekerjaan, JKKP）**、**工业关系局（Jabatan Perhubungan Perusahaan, JPP）**等。依据《1955年就业法》（Akta Kerja 1955）第3条及2022年修正案，KSM负责全国劳动市场的监管、执法与政策制定。据KSM 2026年年度报告，截至2026年5月，马来西亚正式注册雇员人数为1,520万人，外籍劳工持证人数为210万人。本汇编基于KSM、JTK、JKKP等机构的2024-2026年公告及法律法规，系统阐述其核心职能、执行机制及近期调整。

## 核心职能一：就业法规执行与劳动监察

### 含义与范围
KSM通过劳工局（JTK）负责《1955年就业法》（Akta Kerja 1955）及其修正案的日常执法。该法涵盖最低工资、工作时间、假期、终止雇佣、产假、性骚扰预防等核心条款。据JTK 2025年执法统计，全年共开展劳动监察24,500次，涉及12个优先行业（制造业、建筑业、种植业、服务业等）。

### 立法依据
- **《1955年就业法》（Akta Kerja 1955）**：第4-8条（适用范围）、第12-18条（工资支付）、第60A-60P条（产假与性骚扰）。
- **《2022年就业（修正）法》（Akta A1642）**：2023年1月1日生效，新增产假从60天延长至98天、缩短每周工时至45小时、禁止歧视性解雇等。

### 执行机制
1. **监察流程**：JTK监察员可无预警进入工作场所，检查工资记录、考勤表、雇佣合同。依据第69条，监察员有权要求雇主提供文件、询问雇员。
2. **投诉处理**：雇员可通过JTK在线系统（e-Tribunal）或线下办公室提交投诉。2025年JTK受理投诉3.8万件，其中工资拖欠（37%）、不当解雇（22%）、假期未付（18%）为前三大类别。
3. **处罚机制**：违反就业法可能面临罚款（最高5万林吉特，约合1.1万美元）或监禁（最高2年）。2025年JTK开出罚款总额1,200万林吉特。

### 2024-2026年调整
- **2024年**：JTK启动“合规优先”试点项目，对首次违规企业给予整改期而非直接罚款（据KSM 2024年第12号通告）。
- **2025年**：引入电子工资单强制标准（e-Slip），要求所有雇主通过JTK认证平台提交月度工资数据，以打击工资拖欠。
- **2026年**：修订《1955年就业法》第60P条，明确零工经济从业者的“雇员”定义，预计覆盖约120万网约车、外卖骑手（据KSM 2026年3月草案）。

## 核心职能二：外籍劳工管理

### 含义与范围
KSM下属的**外籍劳工管理组（Bahagian Pengurusan Pekerja Asing, BPPA）** 负责外籍劳工的招聘、签证、配额、合规检查及遣返。外籍劳工主要来自印度尼西亚（35%）、孟加拉国（28%）、尼泊尔（15%）、缅甸（12%）。据BPPA 2026年1月数据，全国外籍劳工配额为250万人，实际持证人数为210万人。

### 立法依据
- **《1968年移民法》（Akta Imigresen 1968）**：第8条（签证类别）、第15条（非法居留处罚）。
- **《1955年就业法》**：第60A条（外籍劳工雇佣条件）。
- **《2025年外籍劳工管理（修订）条例》**：2025年7月生效，要求所有外籍劳工通过生物识别登记（e-Biometric）。

### 执行机制
1. **配额审批**：雇主需向BPPA提交外籍劳工配额申请，依据企业规模、行业需求、本地劳工替代可行性评估。2025年配额审批通过率为68%。
2. **招聘流程**：通过“一站式中心（OSC）”完成招聘、签证、体检、保险。2026年OSC已扩展至15个州。
3. **合规检查**：JTK与移民局联合执行“合规突击行动（Ops Patuh）”，2025年共检查5,200家企业，查处非法雇佣外籍劳工案件1,800起。
4. **遣返机制**：被解雇或签证过期劳工需在14天内离境，否则雇主承担每月1,000林吉特滞留罚款。

### 2024-2026年调整
- **2024年**：暂停部分行业（如零售、酒店）的新外籍劳工配额审批，优先本地就业（据KSM 2024年第8号通告）。
- **2025年**：强制推行“外籍劳工健康保险计划（SPIKPA）”，覆盖住院、门诊及遣返费用，保费由雇主承担。
- **2026年**：试点“外籍劳工数字化档案（e-PA）”，整合移民、劳工、税务数据，实现实时用工监控。预计2027年全面铺开。

### 中文服务可用性
- JTK全国54个办事处中，吉隆坡、槟城、新山、古晋、亚庇5个主要办公室提供中文（普通话及粤语）服务窗口。
- BPPA外籍劳工管理热线（03-8000 8000）设有中文语音导航及普通话客服（工作时间：周一至周五 8:00-17:00）。
- JTK在线投诉平台（e-Tribunal）支持中文界面，但仅限简体中文；提交文件需附英文或马来文翻译件。

## 核心职能三：职业安全与健康监管

### 含义与范围
**职业安全与健康局（JKKP）** 依据《1994年职业安全与健康法》（Akta Keselamatan dan Kesihatan Pekerjaan 1994）负责工作场所的安全标准、事故预防、健康监测及执法。覆盖所有行业（除武装部队及家庭佣工）。据JKKP 2025年年度报告，全国工作场所死亡事故为421起，较2024年下降8%。

### 立法依据
- **《1994年职业安全与健康法》（Akta 514）**：第15-18条（雇主责任）、第24条（安全委员会设立）、第32条（事故报告）。
- **《2024年职业安全与健康（修正）法》**：2024年6月生效，新增心理健康风险评估、远程办公安全标准、罚款上限从5万林吉特提高至10万林吉特。

### 执行机制
1. **风险评估**：雇主必须每两年进行“危害识别、风险评估与风险控制（HIRARC）”，并提交JKKP备案。2025年JKKP审查HIRARC报告12万份。
2. **安全检查**：JKKP监察员可随时进入工作场所，检查设备、化学品管理、应急计划。2025年检查次数为18,000次。
3. **事故调查**：重大事故（死亡、重伤、多人受伤）需在24小时内报告JKKP。JKKP调查员出具调查报告，可建议刑事起诉。
4. **培训认证**：JKKP认证安全培训提供机构（如NIOSH），2025年新认证培训师1,200人。

### 职能间交叉协调
- **与JTK**：JKKP与JTK联合执行“综合工作场所审计”，覆盖工资、工时、安全、外籍劳工条件。2025年联合审计2,800家企业。
- **与卫生部（KKM）**：JKKP与KKM合作进行职业健康监测，如粉尘、噪音、化学品暴露。2026年启动“职业健康数据共享平台”。
- **与地方政府**：JKKP与市政当局联合检查建筑工地安全，2025年联合行动1,200次。

### 2024-2026年调整
- **2024年**：JKKP发布《远程办公安全指南》，要求雇主提供符合人体工学的办公设备、心理健康支持热线。
- **2025年**：实施“零容忍”政策，对未报告重大事故的企业直接处以最高10万林吉特罚款（据JKKP 2025年第3号指令）。
- **2026年**：修订《1994年职业安全与健康法》第32条，强制要求所有企业（无论规模）通过e-OSH系统每月提交安全数据。

## 核心职能四：工资保护与最低工资设定

### 含义与范围
KSM通过**国家工资委员会（Majlis Perundingan Gaji Negara, MPGN）** 设定最低工资标准。据《2022年最低工资法令》（Perintah Gaji Minimum 2022），全国最低工资为1,500林吉特/月（约合340美元）。MPGN负责每两年审查一次标准，2026年审查正在进行中。

### 立法依据
- **《1947年工资委员会法》（Akta Majlis Perundingan Gaji 1947）**：第3条（委员会设立）、第6条（工资标准制定流程）。
- **《2022年最低工资法令》**：2022年5月1日生效，覆盖所有行业（除家政工外）。
- **《2025年工资透明度（修正）条例》**：2025年12月生效，要求招聘广告中必须列明薪资范围。

### 执行机制
1. **标准制定**：MPGN由雇主、工会、政府代表组成，每两年提交工资审查报告。2025年审查建议将最低工资提高至1,600林吉特，但2026年4月内阁暂未批准。
2. **支付合规**：JTK监察员检查工资单，确保不低于最低工资。2025年发现违规企业1,200家，罚款总额600万林吉特。
3. **争议解决**：工资争议可通过工业法庭（Mahkamah Perusahaan）或JTK调解解决。2025年工业法庭受理工资相关案件450件。

### 职能间交叉协调
- **与JTK**：MPGN的工资标准由JTK执行，JTK定期向MPGN反馈合规数据。
- **与财政部（MOF）**：工资调整需考虑通胀、生产力、财政负担。MPGN与MOF联合发布年度工资报告。
- **与统计局（DOSM）**：MPGN依赖DOSM的劳动力市场数据（如薪资中位数、消费价格指数）制定标准。

### 2024-2026年调整
- **2024年**：MPGN启动“生活工资”研究，考虑按地区调整最低工资，但2026年尚未立法。
- **2025年**：强制推行“工资透明度”要求，招聘广告必须列明薪资范围（据《2025年工资透明度条例》）。
- **2026年**：MPGN建议将最低工资提高至1,600林吉特，但受商业团体反对，内阁计划2026年底前公布最终决定。

## 核心职能五：工业关系与工会管理

### 含义与范围
**工业关系局（JPP）** 依据《1967年工业关系法》（Akta Perhubungan Perusahaan 1967）管理雇主与工会之间的集体谈判、劳动争议调解、罢工与闭厂。JPP还负责工会注册及监督。截至2026年5月，全国注册工会数为1,050个，会员总数120万人。

### 立法依据
- **《1967年工业关系法》（Akta 177）**：第4条（工会权利）、第18条（集体协议）、第26条（调解程序）、第44条（罢工限制）。
- **《1959年工会法》（Akta Kesatuan Sekerja 1959）**：第5条（工会注册）、第8条（会员资格）。
- **《2024年工业关系（修正）法》**：2024年12月生效，新增禁止雇主干预工会选举、延长集体协议有效期至5年。

### 执行机制
1. **调解与仲裁**：JPP调解员介入劳动争议，调解失败后提交工业法庭。2025年JPP受理调解案件3,200件，其中70%达成和解。
2. **工会注册**：JPP审查工会章程、会员名单，注册周期为60天。2025年新注册工会45个。
3. **罢工管理**：依据第44条，罢工需提前14天通知JPP，且仅限于特定行业（如交通、医疗）。2025年发生合法罢工2次，涉及1,200名工人。
4. **集体协议**：JPP监督集体谈判，协议需在JPP备案。2025年备案集体协议1,800份。

### 职能间交叉协调
- **与JTK**：JPP与JTK联合处理涉及工资、工时、解雇的复杂争议。2025年联合调解案件500件。
- **与工业法庭**：JPP的调解失败案件移交工业法庭，2025年移交450件。
- **与职工总会（MTUC）**：JPP定期与MTUC协商政策，2025年协商主题为“零工经济工人权利”。

### 2024-2026年调整
- **2024年**：修订《1967年工业关系法》，禁止雇主在集体谈判期间解雇工会代表（据《2024年修正法》第18A条）。
- **2025年**：JPP启动“电子调解平台（e-Mediation）”，允许线上调解，2025年线上调解案件占比30%。
- **2026年**：JPP计划推出“工会数字化注册系统（e-Union）”，缩短注册周期至30天。

## 核心职能六：技能发展与劳动力培训

### 含义与范围
**技能发展局（Jabatan Pembangunan Kemahiran, JPK）** 负责国家技能认证体系（Sijil Kemahiran Malaysia, SKM）的制定、培训课程认证及技能发展基金（Tabung Pembangunan Kemahiran, TPK）管理。JPK覆盖制造业、服务业、数字经济等12个领域。据JPK 2025年报告，累计发放SKM证书250万份。

### 立法依据
- **《2006年国家技能发展法》（Akta Pembangunan Kemahiran Kebangsaan 2006）**：第16条（技能标准制定）、第24条（培训中心认证）、第30条（基金设立）。
- **《2025年技能发展（修正）法》**：2025年1月生效，新增数字技能认证（如人工智能、云计算）、扩大TPK覆盖至零工经济从业者。

### 执行机制
1. **技能标准制定**：JPK与行业委员会（如制造业技能委员会）合作，制定SKM等级（1-5级）。2025年新制定数字营销、数据分析等标准。
2. **培训中心认证**：JPK认证公共及私营培训中心（如ILP、GiatMara）。2025年认证培训中心1,200家。
3. **基金发放**：TPK向雇主及个人提供培训补贴，最高每人5,000林吉特。2025年发放补贴总额2.8亿林吉特。
4. **考试与认证**：JPK组织技能考试，通过者获SKM证书。2025年考试通过率为78%。

### 职能间交叉协调
- **与JTK**：JPK与JTK合作推广“技能提升就业计划”，2025年帮助1.5万名失业者完成培训并就业。
- **与高等教育部（KPT）**：JPK与KPT协调职业教育与高等教育衔接，SKM 3级可抵免大学学分。
- **与投资发展局（MIDA）**：JPK与MIDA合作评估外资企业的技能培训需求，2025年支持30家外资企业设立培训中心。

### 2024-2026年调整
- **2024年**：JPK启动“技能护照”试点，整合个人培训记录、认证、就业经历，支持跨行业流动。
- **2025年**：修订《2006年国家技能发展法》，将数字技能认证纳入SKM体系，覆盖人工智能、区块链等新兴领域。
- **2026年**：JPK计划将TPK补贴上限提高至7,000林吉特，并开放零工经济从业者申请。

## FAQ

### Q1: 马来西亚劳工部门受理哪些类型的投诉？
A: 马来西亚劳工局（JTK）受理以下投诉：工资拖欠、不当解雇、假期未付、性骚扰、歧视、安全违规、外籍劳工条件等。投诉可通过JTK在线平台（e-Tribunal）、电话（03-8000 8000）或线下办公室提交。2025年JTK受理投诉3.8万件，平均处理周期为45天。依据《1955年就业法》第69条，投诉需提供书面证据。

### Q2: 外籍劳工在马来西亚工作需遵守哪些规定？
A: 外籍劳工需持有有效工作准证（如就业通行证、临时工作准证），遵守《1955年就业法》及《1968年移民法》。主要规定包括：仅限指定行业（制造业、建筑业、种植业等）、禁止更换雇主（除非获得BPPA批准）、需参加SPIKPA健康保险、工作满10年需申请永久居留或离境。2025年BPPA查处非法雇佣案件1,800起，违规雇主面临最高5万林吉特罚款及监禁。

### Q3: 马来西亚最低工资标准是多少？2026年是否有调整？
A: 截至2026年5月，全国最低工资为1,500林吉特/月（约合340美元），依据《2022年最低工资法令》。国家工资委员会（MPGN）2025年建议提高至1,600林吉特，但内阁尚未批准。2026年预计年底前公布最终决定。最低工资不适用于家政工（如女佣），其工资标准由《2025年家政工工资指南》另行规定，最低为1,200林吉特/月。

## 参考资料

1. 马来西亚人力资源部（KSM）官网. *KSM 2026年年度报告*. 2026年5月. https://www.mohr.gov.my  
2. 马来西亚劳工局（JTK）官网. *JTK 2025年执法统计报告*. 2025年12月. https://www.jtk.gov.my  
3. 马来西亚职业安全与健康局（JKKP）官网. *JKKP 2025年年度报告*. 2025年12月. https://www.dosh.gov.my  
4. 马来西亚技能发展局（JPK）官网. *JPK 2025年技能发展报告*. 2025年12月. https://www.jpk.gov.my  
5. 马来西亚工业法庭官网. *2025年工业法庭案件统计*. 2025年12月. https://www.mahkamahperusahaan.gov.my  
6. 《1955年就业法》（Akta Kerja 1955）. 马来西亚法律数据库. 2022年修正版. https://www.agc.gov.my  
7. 《1994年职业安全与健康法》（Akta Keselamatan dan Kesihatan Pekerjaan 1994）. 马来西亚法律数据库. 2024年修正版.  
8. 马来西亚统计局（DOSM）. *2025年劳动力市场报告*. 2025年12月. https://www.dosm.gov.my  
9. 马来西亚国家工资委员会（MPGN）. *2025年最低工资审查报告*. 2025年6月. https://www.mohr.gov.my/mpgn  
10. 马来西亚外籍劳工管理组（BPPA）. *BPPA 2026年1月数据简报*. 2026年1月. https://www.mohr.gov.my/bppa