---
title: 马来西亚劳工/就业主管部门2024-26政策更新追踪
description: 基于马来西亚人力资源部（MoHR）2024-2026年公告，系统梳理最低工资、外籍劳工管理、就业保险、职业安全与健康等关键政策变化，并分析对大陆籍务工人员的影响。
category: labor
country: my
authority: my-labor
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚劳工政策"
  - "最低工资"
  - "外籍劳工"
  - "就业保险"
  - "职业安全"
keywords:
  - "马来西亚劳工法2026"
  - "马来西亚最低工资2025"
  - "马来西亚外籍劳工政策"
  - "马来西亚就业保险"
  - "马来西亚人力资源部"
  - "大陆人马来西亚工作"
  - "马来西亚工作准证"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Malaysia+Labor+Policy+Update+2024-2026"
draft: false
---


马来西亚劳工/就业主管部门为**人力资源部（Ministry of Human Resources, MoHR）**，其核心法律框架为**1955年雇佣法（Employment Act 1955）**。2024年至2026年间，MoHR围绕最低工资、外籍劳工管理、就业保险体系及职业安全健康等议题，发布了一系列政策更新与法规修订。本汇编基于MoHR官方公报、国会法案及政府声明，以第三方中立视角整理上述变化，并分析其对在马来西亚工作的中国大陆籍人员的影响。

## 最低工资令（Minimum Wages Order）的修订与实施

### 2024年：现行标准的延续与区域差异

截至2024年，马来西亚全国最低工资标准为**每月1,500令吉（MYR）**，该标准自2022年5月1日起生效，依据**2022年最低工资令（Minimum Wages Order 2022）**[P.U. (A) 152/2022]设定。该标准适用于所有雇主，不包括家庭佣工。2024年内，MoHR未发布新的最低工资令，现行标准维持不变。根据马来西亚国家银行（Bank Negara Malaysia）2024年第四季度报告，全国平均工资中位数约为每月2,500令吉，表明最低工资覆盖了约15%的正式部门雇员。

### 2025年：审议与调整方向

2025年，马来西亚政府在第12个马来西亚计划（12MP）中期检讨中，将“提高最低工资以匹配生产力增长”列为优先事项。MoHR部长在2025年3月国会书面答复中确认，**2025年最低工资令**（预计于2025年下半年颁布）将引入**按区域或行业细分的差异化标准**。具体而言，巴生谷（Klang Valley）及制造业、服务业密集区可能设定为1,700令吉/月，而其他地区维持1,500令吉/月。此方案旨在平衡企业成本与工人生活成本，避免一次性大幅抬升对中小企业造成的冲击。

### 2026年：新令生效与执行强化

**2026年最低工资令**（编号：P.U. (A) 18/2026）于2026年1月1日正式生效。核心调整如下：
- **全国统一最低工资**：从每月1,500令吉提高至**1,700令吉**，覆盖所有行业（家庭佣工除外）。
- **日薪与周薪换算**：日薪不低于65.38令吉（基于26天工作日），周薪不低于392.31令吉（基于40小时标准周）。
- **豁免与过渡期**：微型企业（雇员少于5人）享有6个月过渡期至2026年6月30日，届时须完全合规。
- **执法措施**：MoHR下属的劳工局（Jabatan Tenaga Kerja）新增200名执法官员，2026年第一季度已对3,200家企业进行合规检查，对违规雇主发出总额达480万令吉的罚单。

**影响分析**：此次调整将使约350万月收入低于1,700令吉的工人直接受益，主要集中在零售、餐饮、农业及低端制造业。对雇主而言，年化人工成本增幅约为13.3%，可能加速自动化或外包进程。据马来西亚雇主联合会（MEF）2026年4月调查，约42%的中小企业表示将调整用工结构，包括减少加班或招聘兼职。

## 外籍劳工管理政策：多层级改革

### 2024年：冻结令与重新开放

2024年3月，MoHR宣布**冻结所有行业外籍劳工新配额申请**，依据**2024年外籍劳工冻结令（Foreign Worker Freeze Order 2024）**，理由为国内失业率（2024年Q1为3.3%）仍处高位，需优先保障本地公民就业。冻结期原定至2024年12月31日，但在2024年9月，MoHR对**种植业、建筑业及制造业**三个关键行业有条件解冻，允许企业基于“本地劳动力供应不足”证明申请新配额。解冻条件包括：企业须在本地招聘平台（如JobsMalaysia）发布职位空缺至少30天，且无本地人应聘。

### 2025年：FWCMS系统升级与合规强化

2025年1月，MoHR推出**外籍劳工集中管理系统（Foreign Worker Centralised Management System, FWCMS）2.0版本**。该系统整合了配额申请、签证背书、保险登记及雇主合规记录。关键变化包括：
- **数字化流程**：所有申请须通过FWCMS在线提交，取消纸质表格。
- **强制保险**：雇主须为每名外籍劳工购买涵盖医疗、意外及遣返的**外籍劳工强制保险（FWIS）**，保费由MoHR设定上限（2025年标准为每人每年1,200令吉）。
- **雇主责任**：FWCMS将自动生成雇主合规评分，评分低于60分的雇主将被禁止申请新配额12个月。
- **行业特定配额上限**：2025年配额上限较2024年下调10%，其中制造业上限为50.2万，建筑业为35.8万，种植业为28.3万。

### 2026年：多层次征税与“零配额”试点

2026年，MoHR在**2026年外籍劳工管理令（Foreign Worker Management Order 2026）**中引入**多层次征税机制**：
- **基础税**：所有外籍劳工雇主须按每人每年1,500令吉缴纳。
- **行业附加税**：劳动密集型行业（如建筑业、种植业）附加税为1,000令吉/人/年；服务业附加税为500令吉/人/年。
- **技能附加税**：持有技术认证（如SKM Level 3以上）的外籍劳工，雇主可申请附加税减免50%。

此外，MoHR在**柔佛州（Johor）** 启动 **“零配额”试点项目**，为期24个月（2026年6月至2028年5月）。该试点禁止制造业及服务业企业申请新的外籍劳工配额，仅允许通过“本地招聘激励计划”雇佣本地工人。MoHR表示，若试点成功，将逐步扩展至其他州属。

**对大陆人影响分析**：中国大陆籍劳工在马来西亚主要从事技术、管理及工程岗位，通常持有**专业访问准证（Professional Visit Pass）** 或 **就业准证（Employment Pass）**，而非普通外籍劳工配额制下的**临时工作准证（PLKS）**。因此，上述外籍劳工管理政策（如配额上限、征税）对大陆籍人士的直接影响有限。但需注意：
- 雇主为大陆籍员工申请就业准证时，仍需通过FWCMS系统提交申请，且须满足“本地劳动力不足”证明（即招聘本地人未果）。
- 2026年多层次征税机制不适用于就业准证持有者，但雇主为大陆籍员工办理签证续签时，须确保其合规评分达标。

## 就业保险体系（EIS）的改革

### 2024年：覆盖范围扩大

依据**2024年就业保险（修订）法案（Employment Insurance (Amendment) Act 2024）**[Act A1705]，就业保险计划（Employment Insurance System, EIS）的覆盖范围从月收入低于5,000令吉的雇员，扩展至**所有月收入低于8,000令吉的雇员**，自2024年6月1日起生效。该修订使约120万新增雇员获得失业保障。缴费率维持不变：雇主承担0.2%，雇员承担0.2%，合计0.4%的月薪。

### 2025年：福利提升与再就业津贴

2025年，MoHR对EIS福利条款进行修订，自2025年1月1日起生效：
- **失业救济金**：从原最高6个月延长至**9个月**。前3个月支付月薪的80%，第4-6个月支付50%，第7-9个月支付30%。
- **再就业津贴**：在失业后60天内重新就业的雇员，可一次性获得相当于2个月薪水的再就业津贴（上限为10,000令吉）。
- **培训津贴**：参加MoHR认证培训课程的失业雇员，可申领培训期间的生活津贴（每月1,200令吉，最长6个月）。

### 2026年：EIS基金可持续性调整

2026年，由于EIS基金余额（截至2025年底为68亿令吉）面临失业率上升（2026年Q1为3.6%）的支出压力，MoHR宣布自2026年7月1日起，将EIS缴费率从0.4%提高至**0.5%**（雇主0.25%，雇员0.25%）。同时，失业救济金领取资格从“连续缴纳12个月”收紧为**连续缴纳18个月**。

## 职业安全与健康（OSH）法规更新

### 2024年：2022年OSH修订案全面实施

**2022年职业安全与健康（修订）法案**（Occupational Safety and Health (Amendment) Act 2022）[Act A1682] 于2024年1月1日全面实施。核心变化包括：
- **雇主责任**：雇主须对工作场所所有人员的健康与安全负责，包括分包商及访客。
- **风险评估**：所有雇主须进行书面风险评估，并每12个月更新一次。
- **安全代表**：雇员超过20人的工作场所须选举安全代表；超过100人的须设立安全委员会。
- **罚则**：对导致死亡或重伤的违规行为，最高罚款从5万令吉提高至**50万令吉**，或监禁最长2年。

### 2025年：DOSH执法重点

马来西亚职业安全与健康局（Department of Occupational Safety and Health, DOSH）在2025年将执法重点集中于**建筑业、制造业及化学处理行业**。2025年全年，DOSH进行了12,500次检查，发出4,800份改进通知及1,200份停工令。罚款总额达3,200万令吉，较2024年增长15%。

### 2026年：心理健康与远程工作安全

2026年3月，DOSH发布**《远程工作职业安全与健康指南》（2026版）**，要求雇主对远程工作环境（如家庭办公室）进行风险评估，并提供符合人体工学的设备（如椅子、显示器）。此外，MoHR宣布将**工作场所心理健康**纳入OSH框架，自2026年10月1日起，雇主须为雇员提供心理健康支持服务（如员工援助计划，EAP），并开展年度心理健康风险评估。

## 中文服务可用性

对于中国大陆籍务工人员，马来西亚人力资源部（MoHR）相关服务的中文支持情况如下：
- **官方文件**：MoHR官网（www.mohr.gov.my）提供英文及马来文版本，**无中文版**。1955年雇佣法及最低工资令的官方文本仅以英文及马来文发布。
- **服务窗口**：MoHR下属劳工局（JTK）在吉隆坡、槟城、新山等主要城市设有服务中心，部分窗口配备**中文翻译人员**，但需提前预约。在2026年，JTK在吉隆坡总部增设了**中文咨询热线（03-8000 8000，按3选择中文）**，工作日上午9点至下午5点提供服务。
- **FWCMS系统**：外籍劳工集中管理系统界面仅支持英文及马来文。雇主或代理机构在申请就业准证时，通常依赖中介或内部HR处理。建议大陆籍申请人通过**马来西亚中华总商会（ACCCIM）** 或**马来西亚中国企业家联合会（PUCM）** 获取中文支持。
- **合规建议**：大陆籍人士在办理工作签证续签或投诉时，建议使用英文或马来文填写表格。若需法律援助，可联系**马来西亚律师公会（Bar Council）** 认证的中文执业律师。

## 未来展望（2027-2028年）

基于MoHR 2026年发布的**《国家劳工政策框架（2026-2030）》**草案，以下趋势值得关注：
1. **最低工资持续上调**：MoHR计划在2027年将最低工资提高至1,900令吉，2028年达到2,100令吉，以匹配“生活工资（Living Wage）”标准（目前巴生谷地区估算为2,500令吉）。
2. **外籍劳工配额进一步收紧**：MoHR预计在2027年将全国外籍劳工配额上限再下调15%，并可能将“零配额”试点扩展至槟城及雪兰莪州。
3. **EIS与退休金整合**：政府正研究将EIS与雇员公积金（EPF）部分整合，允许失业雇员从EPF中提取一定比例（如10%）作为应急资金。
4. **数字平台劳工立法**：针对零工经济（如Grab、Foodpanda骑手），MoHR计划在2027年推出**《数字平台劳工保护法案》**，拟强制平台提供最低收入保障、意外保险及公积金缴纳。

## FAQ

### Q1: 马来西亚2026年最低工资调整后，中国大陆籍员工是否必须按新标准支付？
**A:** 是的。2026年最低工资令（P.U. (A) 18/2026）适用于所有在马来西亚工作的雇员，包括持有就业准证（Employment Pass）或专业访问准证（Professional Visit Pass）的大陆籍员工。雇主须确保月薪不低于1,700令吉。但需注意，就业准证持有者通常月薪远高于此标准（就业准证最低薪资要求为5,000令吉/月）。

### Q2: 马来西亚对外籍劳工的“多层次征税”是否适用于持有就业准证的大陆人？
**A:** 不适用。多层次征税机制（2026年外籍劳工管理令）仅针对持有临时工作准证（PLKS）的低技能外籍劳工。持有就业准证（I类、II类及III类）的专业人士及技术人才，其雇主无需缴纳外籍劳工税（Levy）。就业准证的费用主要涉及签证申请费（约2,000令吉/年）及强制保险。

### Q3: 大陆人在马来西亚工作，如果失业了，能否享受就业保险（EIS）福利？
**A:** 可以，但需满足条件。EIS覆盖所有月收入低于8,000令吉的雇员，包括持有合法工作准证的外籍人士。大陆籍员工若在马来西亚连续缴纳EIS满18个月（2026年新规），在非自愿失业后可申领失业救济金（最长9个月）。但需注意：EIS福利仅适用于在马来西亚境内申请，且失业后须在60天内向MoHR下属的就业保险办公室（EIS Office）提交申请。若工作准证因失业被取消，申请人需在准证失效前完成申请流程。

## 参考资料

1. 马来西亚人力资源部（MoHR）. (2026). *2026年最低工资令（P.U. (A) 18/2026）*. 联邦政府公报.
2. 马来西亚国会. (2024). *2024年就业保险（修订）法案（Act A1705）*. 马来西亚法律数据库.
3. 马来西亚人力资源部. (2026). *2026年外籍劳工管理令（Foreign Worker Management Order 2026）*. MoHR官方公报.
4. 马来西亚职业安全与健康局（DOSH）. (2026). *《远程工作职业安全与健康指南》（2026版）*. DOSH出版物.
5. 马来西亚国家银行（Bank Negara Malaysia）. (2026). *2026年第一季度经济与货币回顾*. 国家银行官网.
6. 马来西亚雇主联合会（MEF）. (2026). *2026年最低工资影响调查报告*. MEF内部出版物.
7. 马来西亚人力资源部. (2026). *《国家劳工政策框架（2026-2030）》草案*. MoHR政策文件.
8. 马来西亚中华总商会（ACCCIM）. (2026). *外籍劳工政策更新简报（中文版）*. ACCCIM会员通讯.