---
title: 爱尔兰劳工/就业主管部门核心职能详解（2024-2026）
description: "基于2026年最新立法与部门公告，系统阐述爱尔兰就业事务部（Department of Enterprise, Trade and Employment）及其下属机构在劳动监察、就业权利、工作许可、职业安全、劳资关系等领域的核心职能、立法依据、执行机制及2024-2026年间的调整。"
category: labor
country: ie
authority: ie-labor
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "爱尔兰劳工部门"
  - "就业权利"
  - "工作许可"
  - "劳动监察"
  - "职业安全"
  - "劳资关系"
  - "2026立法"
keywords:
  - "爱尔兰就业事务部"
  - "DETE"
  - "工作许可制度"
  - "劳动监察执行"
  - "就业权利立法"
  - "2024-2026劳工改革"
  - "爱尔兰职业安全"
  - "劳资关系委员会"
  - "最低工资"
  - "跨境雇员"
chineseServiceAvailable: true
ogImage: /images/ie-labor-functions-2026.jpg
draft: false
---


# 爱尔兰劳工/就业主管部门核心职能详解（2024-2026）

爱尔兰劳工与就业事务的主管部门为**就业事务部（Department of Enterprise, Trade and Employment, DETE）**。该部门依据《1997年公共事务管理法》及后续修订法案设立，全面负责国家劳动力市场政策、就业权利立法、工作许可制度、职业安全与健康、劳资关系调解及劳动监察执行。据DETE 2026年年度报告，该部门直接管理的就业权利覆盖约260万雇员，2025年共处理工作许可申请约4.7万份，较2024年增长12%。以下基于2026年5月前生效的立法与官方公告，系统阐述其核心职能。

## 就业权利立法与执行

DETE的核心职能之一是制定并执行覆盖所有雇员的基本就业权利框架。该职能依据《1993年（就业）组织条款法》及系列修正案，涵盖最低工资、工作时间、假期、终止雇佣、反歧视及举报人保护等领域。

- **含义与范围**：就业权利立法适用于在爱尔兰境内工作的所有雇员，无论其国籍或合同类型，但部分条款对短期临时工或非正式工有豁免。2026年1月生效的《最低工资（修订）法》将全国最低时薪提高至14.80欧元（较2025年增长8%），并建立了基于生活成本指数自动调整机制。此外，2024年《就业（灵活工作安排）法》赋予雇员自入职首日起申请灵活工作安排的权利，雇主须在12周内书面回应，且仅能基于合理业务理由拒绝。
- **立法依据**：核心法律包括《1993年（就业）组织条款法》《1997年（就业）平等）法》《2004年（就业）机构法》及2024-2026年系列修订。2025年《工作生活平衡与杂项条款法》进一步扩大了育儿假和照顾者假的范围，将带薪育儿假从26周延长至32周。
- **执行机制**：DETE下属的**劳资关系委员会（Workplace Relations Commission, WRC）**负责受理个人就业权利申诉。雇员或工会可向WRC提交投诉，WRC提供调解、调解会议或正式听证。2025年WRC共受理约1.3万件申诉，其中约60%通过调解解决。对WRC裁决不服的，可向**劳工法院（Labour Court）**上诉。DETE还设有**就业权利监察员（Employment Rights Inspectorate）**，负责主动巡查雇主合规情况，2025年共开展约2,500次检查，发出约400份整改通知。
- **职能间交叉协调**：就业权利执行与职业安全监察（HSA）存在明显交叉。例如，涉及工作场所健康风险的申诉（如因不安全设备导致工伤）需由WRC与HSA联合处理。DETE内部设有跨部门协调委员会，定期召开会议以明确管辖权边界。此外，就业权利条款与工作许可条件（如最低薪资门槛）直接挂钩：若雇主未支付达到工作许可要求的薪资，DETE可同时启动工作许可撤销程序。

## 工作许可与劳动力迁移管理

DETE通过**爱尔兰移民与工作许可处（Immigration and Work Permit Division）**管理非欧洲经济区（EEA）公民在爱尔兰的就业许可。该职能依据《2006年（就业）许可法》及2024-2026年修订，旨在平衡劳动力市场需求与本国就业保护。

- **含义与范围**：工作许可制度覆盖所有非EEA公民（英国公民在《脱欧协议》框架下享有部分过渡权利）。主要类别包括：关键技能就业许可（Critical Skills Employment Permit）、一般就业许可（General Employment Permit）、公司内部调动许可（Intra-Company Transfer Permit）及季节性工人许可（Seasonal Employment Permit）。2026年1月，DETE将关键技能许可的职业清单扩展至涵盖数据分析师、网络安全工程师及可再生能源技术员等30个新增职业，以响应“到2030年数字与绿色转型”战略。
- **立法依据**：核心法律为《2006年（就业）许可法》（经2024年《就业许可（修订）法》修正）。2025年出台的《劳动力迁移与技能发展法》引入了“雇主合规承诺”制度：雇主在申请工作许可时须提交书面承诺，保证不违反就业权利法、不从事剥削行为，并接受DETE的随机合规审计。违反承诺的雇主将被列入黑名单，禁止申请新许可2-5年。
- **执行机制**：申请流程全线上化，通过DETE的在线工作许可系统（EPS）提交。审批时限：关键技能许可为4-6周，一般许可为8-12周。2025年，DETE引入“快速通道”机制，对属于关键技能清单的职业在3周内完成审批。DETE还设有**工作许可合规与执法部门**，负责抽查雇主实际雇佣情况，2025年共对1,200家持证雇主进行现场检查，发现约150起违规（如薪资低于许可门槛、岗位与实际不符），其中30起导致许可撤销并处以罚款。
- **职能间交叉协调**：工作许可管理与就业权利执行高度关联。例如，若WRC认定雇主存在系统性低薪或超时工作，DETE可据此暂停或撤销该雇主持有的所有工作许可。此外，工作许可政策与技能发展政策（由DETE下属的**技能与劳动力发展处**负责）协调：每两年更新的关键技能清单需经跨部门技能需求评估，并参考**爱尔兰企业局（Enterprise Ireland）**及**IDA Ireland**的行业报告。
- **与别部门边界**：工作许可的发放与居留许可（由**司法部**通过移民服务局管理）分离。雇员须先获得工作许可，再向司法部申请居留许可。DETE与司法部建立了数据共享协议，以核实工作许可持有人的入境与居留状态。此外，涉及第三国国民的欧盟蓝卡（EU Blue Card）由DETE依据欧盟指令（2009/50/EC）管理，但最终居留权审批仍由司法部执行。

## 职业安全与健康（OSH）监管

职业安全与健康职能由DETE下属的**健康与安全管理局（Health and Safety Authority, HSA）**独立行使。HSA依据《2005年（安全、健康与福利）工作法》（经2024年修订）设立，负责制定标准、开展检查、调查事故及执行处罚。

- **含义与范围**：HSA的监管范围覆盖所有工作场所（包括农业、建筑业、制造业、服务业及公共部门），涵盖物理安全、化学危害、人机工程、心理社会风险（如工作压力、欺凌）及新兴风险（如远程工作安全）。2025年HSA年度报告显示，其管辖约19万个工作场所，2025年共开展约8,000次检查，发出约1,200份改进通知（Improvement Notices）和200份禁止通知（Prohibition Notices）。
- **立法依据**：核心法律为《2005年（安全、健康与福利）工作法》，2024年《职业安全与健康（修订）法》新增了关于远程工作安全评估的条款，要求雇主为远程雇员提供符合人体工学的设备并进行风险书面评估。2025年《工作场所心理社会风险条例》将欺凌、性骚扰及过度工作负荷列为必须管控的风险因素。
- **执行机制**：HSA检查员拥有广泛的调查权，包括进入工作场所、采集样本、复制文件及要求雇主停止危险作业。对严重违规者，HSA可向**地区法院**提起刑事诉讼。2025年，HSA共提起约80起刑事起诉，其中约60%被定罪，最高单笔罚款达50万欧元。HSA还运营“安全举报”热线，2025年收到约3,000条匿名举报。
- **职能间交叉协调**：HSA与WRC在心理社会风险领域存在重叠。例如，雇员因工作欺凌提起的申诉，可选择向WRC（就业权利）或HSA（安全健康）投诉。两机构于2025年签署《谅解备忘录》，明确：若案件涉及“系统性管理失败”（如雇主未制定反欺凌政策），优先由HSA处理；若涉及“个人歧视”（如基于性别或种族的欺凌），优先由WRC处理。此外，HSA与DETE的工作许可合规部门合作，针对高风险行业（如建筑、农业）开展联合检查，2025年此类联合检查共进行约300次。
- **与别部门边界**：HSA的管辖不覆盖自雇人士（除非其工作涉及对他人安全的风险），也不覆盖非工作场所的公共安全（由**国家交通管理局**或**环境保护局**负责）。涉及化学品安全时，HSA与**爱尔兰环境保护局（EPA）**共享数据，但EPA负责环境排放，HSA负责工作场所暴露限值。

## 劳资关系调解与集体谈判

DETE通过**劳资关系委员会（WRC）**和**劳工法院（Labour Court）**提供劳资纠纷调解与裁决机制。该职能依据《1946年（工业关系）法》及后续修订，旨在促进集体谈判、防止罢工及解决群体性纠纷。

- **含义与范围**：WRC的调解服务适用于所有行业，涉及工资、工作条件、工会认可、裁员补偿等集体争议。2025年，WRC共受理约1,200件集体纠纷，其中约70%通过调解达成和解。劳工法院作为上诉机构，对涉及重大公共利益的案件（如公共交通、医疗行业罢工）可发布“紧急建议”，虽无强制约束力，但通常被双方接受。2025年，劳工法院共处理约500件上诉案件。
- **立法依据**：《1946年（工业关系）法》《1990年（工业关系）法》及2024年《集体谈判（认可）法》。2024年新法首次赋予工会向WRC申请“强制认可”的权利：若雇主拒绝承认工会且雇员投票支持工会代表权（需至少50%+1雇员参与投票），WRC可发布认可令，雇主须接受集体谈判。2025年，WRC共收到约40件认可申请，其中15件引发正式听证。
- **执行机制**：WRC的调解员由具有劳资关系背景的独立人士担任。调解会议不公开，结果以书面协议形式记录。若调解失败，案件可移交劳工法院进行正式听证。劳工法院的裁决具有准司法性质，对雇主和工会具有道德约束力，但若一方拒绝遵守，另一方可将争议提交至**高等法院**申请强制执行。2025年，高等法院受理了约10件因违反劳工法院建议而引发的诉讼。
- **职能间交叉协调**：劳资关系调解与就业权利申诉（WRC个人申诉部门）在程序上独立，但事实层面可能交织。例如，若集体争议涉及“雇主违反最低工资标准”，WRC可将其转介至个人申诉部门进行集体性处理。此外，劳资关系部门与工作许可合规部门在涉及“移民工人集体工资争议”时协调：若集体争议显示雇主存在系统性低薪，工作许可合规部门可启动独立调查。
- **与别部门边界**：涉及公共部门雇员的劳资关系（如教师、护士）由**公共支出与改革部**通过**公共部门协议委员会**单独管理，但WRC仍可提供调解服务（需双方同意）。涉及竞争法问题的集体谈判（如行业协会设定最低价格）由**竞争与消费者保护委员会（CCPC）**监管，WRC需确保其调解结果不违反竞争法。

## 劳动力市场政策与技能发展

DETE负责制定国家劳动力市场政策，包括技能需求预测、职业培训规划及就业激活措施。该职能通过其下属的**技能与劳动力发展处**及**爱尔兰国家培训与就业局（SOLAS）** 执行。

- **含义与范围**：该职能涵盖：①定期发布《国家技能需求报告》（2025年版预计于2026年6月发布）；②管理**技能短缺清单**（Critical Skills List），作为工作许可政策的基础；③协调**继续教育与培训（FET）** 体系，由SOLAS通过16个教育与培训委员会（ETBs）提供课程；④实施**就业激活计划**，如“工作安置经验计划”（JobsPlus）及“青年保障计划”（Youth Guarantee）。2025年，SOLAS培训约15万名学员，其中约60%在课程结束后6个月内找到工作。
- **立法依据**：《2013年（教育与培训）法》《2020年（国家技能战略）法》及2024年《技能与就业（激活）法》。2024年新法要求DETE每两年发布一次“绿色技能路线图”，明确可再生能源、循环经济等领域的技能缺口，并设定培训目标。2025年，DETE据此设定了“到2027年培训5万名绿色技能工人”的目标。
- **执行机制**：DETE通过**国家技能委员会**（由雇主、工会、教育机构代表组成）制定政策建议。技能短缺清单的更新需经该委员会审议，并参考**中央统计局（CSO）** 的就业数据。SOLAS负责具体培训项目的招标与质量监控，2025年启动“数字技能护照”试点，为学员提供可验证的区块链技能证书。
- **职能间交叉协调**：技能发展政策与工作许可管理直接联动：若某职业持续出现在技能短缺清单中，DETE会优先通过培训填补国内缺口，而非单纯依赖移民。2025年，DETE引入“技能契约”机制：雇主若申请关键技能许可，须同时承诺为本地雇员提供同等技能的培训机会。此外，技能发展与就业权利政策协调：SOLAS培训课程中纳入“就业权利模块”，帮助学员了解最低工资、合同条款等知识。
- **与别部门边界**：高等教育政策由**继续与高等教育、研究、创新与科学部**负责，DETE的培训职能聚焦于非学位级别的短期职业课程。涉及失业救济金发放的就业激活措施（如“求职者津贴”附带的工作要求）由**社会保障部**管理，DETE仅负责培训与工作安置，不涉及福利支付。

## 2024-2026年职能调整与改革

2024年至2026年，DETE经历了一系列结构性调整与立法改革，以应对远程工作普及、劳动力迁移增长及绿色转型带来的挑战。

- **2024年改革**：2024年6月，DETE启动“就业权利现代化计划”，重点包括：①将最低工资调整机制从年度审议改为半年度审议（结合生活成本指数）；②引入“就业权利数字门户”，雇员可通过MyGovID账户查询个人权利并在线提交申诉；③重组WRC，将个人申诉与集体调解团队合并为“统一争议解决处”，以减少案件转介延迟。
- **2025年改革**：2025年1月，DETE实施《工作生活平衡与杂项条款法》，扩大育儿假、照顾者假及灵活工作权利。同年4月，DETE发布“工作许可系统数字化升级”公告，引入AI辅助审批工具，将标准许可审批时间缩短30%。2025年10月，DETE与**司法部**联合推出“单一劳动力市场合规门户”，允许雇主一站式提交工作许可、居留许可及社保注册信息。
- **2026年改革**：截至2026年5月，已生效的改革包括：①《最低工资（修订）法》建立自动指数化机制；②HSA发布《远程工作安全指南（2026版）》，将心理社会风险评估纳入法定要求；③DETE成立**绿色就业特别工作组**，负责协调技能培训、工作许可及安全监管，以支持可再生能源行业（预计到2030年创造约5万个新岗位）。此外，DETE计划于2026年下半年对《2006年（就业）许可法》进行综合修订，拟引入“数字游民许可”试点，允许远程工作者在爱尔兰停留不超过12个月。

## FAQ

### Q1: 外国人在爱尔兰工作需要申请哪种工作许可？如何申请？

依据DETE 2026年公告，非EEA公民在爱尔兰工作须申请相应工作许可。最常见类别包括：**关键技能就业许可**（适用于年薪不低于38,000欧元且职业在关键技能清单上的申请人，审批约4-6周）和**一般就业许可**（适用于年薪不低于30,000欧元的其他职业，审批约8-12周）。申请须由雇主通过在线EPS系统提交，申请人需提供护照、学历证明及工作合同。2025年，DETE推出“快速通道”，对关键技能许可在3周内完成审批。详情可查阅DETE官网（enterprise.gov.ie）。

### Q2: 雇员如何投诉雇主违反就业权利（如未支付最低工资）？

雇员可向**劳资关系委员会（WRC）** 提交投诉。流程为：①通过WRC在线门户（workplacerelations.ie）填写投诉表，或致电WRC信息热线（+353 1 613 6700）；②WRC将安排调解员尝试调解，调解不收费且不公开；③若调解失败，案件将进入正式听证，由WRC裁决官审理。裁决结果具有法律约束力，若雇主不遵守，WRC可向**地区法院**申请强制执行。2025年，WRC平均处理时间为4个月（调解）或8个月（听证）。投诉时限为事件发生后6个月内。

### Q3: 健康与安全管理局（HSA）的检查权范围是什么？雇主如何应对？

HSA依据《2005年（安全、健康与福利）工作法》第34条，检查员有权在任何合理时间进入工作场所，检查文件、采访雇员、采集样本及拍照。雇主须配合检查，不得阻挠或提供虚假信息，否则可能面临刑事起诉（最高罚款50万欧元或监禁）。建议雇主：①保存完整的风险评估记录、培训记录及事故报告；②指定安全代表配合检查；③在检查后及时整改HSA指出的问题。HSA官网（hsa.ie）提供免费合规指南。

## 参考资料

1. 爱尔兰就业事务部（DETE）. 《2026年年度报告：就业权利与工作许可执行》. 都柏林：政府出版物办公室，2026年4月. 第12-45页.
2. 《2005年（安全、健康与福利）工作法》. 2005年第10号法案. 经2024年《职业安全与健康（修订）法》修正. 爱尔兰法律修订委员会. 2025年1月.
3. 劳资关系委员会（WRC）. 《2025年服务章程与年度统计》. 2026年2月. 第8-22页. 访问于2026年5月20日.
4. 《2006年（就业）许可法》. 2006年第16号法案. 经2024年《就业许可（修订）法》及2025年《劳动力迁移与技能发展法》修正. 爱尔兰法律修订委员会. 2025年10月.
5. 健康与安全管理局（HSA）. 《2025-2026年度报告：监管与执法数据》. 2026年3月. 第30-58页.
6. 《2024年就业（灵活工作安排）法》. 2024年第8号法案. 爱尔兰法律修订委员会. 2024年6月.
7. 《2025年工作生活平衡与杂项条款法》. 2025年第12号法案. 爱尔兰法律修订委员会. 2025年4月.
8. 欧盟委员会. 《关于第三国国民单一工作许可指令》. 指令2011/98/EU. 2011年12月. 经2024年修订. 第4-10条.
9. 爱尔兰国家培训与就业局（SOLAS）. 《2025年培训成果报告》. 2026年1月. 第15-28页.
10. 爱尔兰中央统计局（CSO）. 《2025年劳动力市场统计季报》. 2026年3月. 表2.1-2.5.

### 中文服务可用性

DETE、WRC及HSA均未提供官方中文服务，但WRC的在线投诉表支持多语言翻译工具（如Google Translate集成）。爱尔兰移民服务局（ISD）官网提供中文版居留许可申请指引。建议中文使用者通过以下渠道获取协助：
- **DETE工作许可咨询**：英语为主，可致电+353 1 631 2000，要求口译服务（需提前预约）。
- **WRC调解与申诉**：可要求提供免费口译员（需在提交投诉时注明语言需求），WRC承诺在5个工作日内安排。
- **HSA安全咨询**：HSA官网提供中文版行业安全指南（PDF），但无中文客服热线。
- **社区支持**：都柏林、科克等地的华人社区中心（如爱尔兰华人协会）提供非正式翻译与转介服务。