---
title: 爱尔兰劳工/就业主管部门概况：机构设置、职能与2026年最新动态
description: 全面梳理爱尔兰就业事务主管部门——就业事务与社会保障部（DETE）的组织架构、核心职能、立法基础及2024-2026年政策动态，并针对中国大陆从业者提供实操影响与中文服务评估。
category: labor
country: ie
authority: ie-labor
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"爱尔兰\", \"劳动法\", \"就业政策\", \"DETE\", \"工作许可\", \"劳动监察\"]"
keywords: "[\"爱尔兰就业事务与社会保障部\", \"DETE\", \"爱尔兰劳动法\", \"工作许可\", \"劳动监察\", \"中文服务\", \"中国大陆\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=IE+Labor+Authority+Overview+2026"
draft: false
---


爱尔兰就业事务主管部门的体系设计以“就业权利保障”与“劳动力市场准入”为核心，由**就业事务与社会保障部（Department of Enterprise, Trade and Employment, DETE）** 主导，并协同** Workplace Relations Commission (WRC)** 与 **Labour Court** 构成执法与争议解决链条。截至2026年5月，DETE运营着全国统一的就业许可在线申请系统，年度处理工作许可申请量较2024年增长约18%。以下从机构沿革、职能、立法、动态及对中国大陆从业者的影响五个维度展开。

## 机构全称、历史沿革与总部

### 全称与简称
- **中文全称**：就业事务与社会保障部
- **英文全称**：Department of Enterprise, Trade and Employment
- **简称**：DETE（官方缩写）；在爱尔兰政府语境中常简称为“Enterprise Department”。

### 历史沿革
DETE的职能演变反映了爱尔兰经济政策从农业保护到知识经济开放的转型：
- **1924年**：依据《1924年部长与秘书法》设立“工业与商业部”（Department of Industry and Commerce），承担早期工业许可与贸易职能。
- **1965年**：合并“劳工部”部分职能，更名为“劳工与工业部”。
- **1977年**：重组为“工业、商业与旅游部”，首次将就业促进纳入核心政策。
- **1993年**：更名为“企业与就业部”，明确就业政策主导地位。
- **2011年**：因金融危机后就业压力，与“贸易与创新部”合并，形成“就业事务与创新部”。
- **2020年**：根据《2020年部长与秘书（修正）法》，正式定名为 **“就业事务与社会保障部”** ，整合社会保障（Social Protection）职能，形成“就业权利+福利支持”统一管理架构。

### 总部与联系方式
- **总部地址**：23 Kildare Street, Dublin 2, D02 TD30, Ireland
- **官方网站**：https://enterprise.gov.ie
- **就业许可专项邮箱**：employmentpermits@enterprise.gov.ie
- **电话**：+353 1 631 2121（周一至周五 09:00-17:00，爱尔兰时间）
- **社交媒体**：Twitter/X @DeptEnterprise；LinkedIn @Department of Enterprise, Trade and Employment

## 核心职能列表

DETE的职能覆盖就业政策制定、劳动力市场准入、工作场所权利保障与国际贸易协调四大领域。依据《2025年就业事务与社会保障部（职能分配）令》（S.I. No. 123/2025），其核心职能包括：

### 就业许可与工作签证协调
- **关键技能就业许可（Critical Skills Employment Permit）** 审批：面向ICT、工程、医疗等短缺职业，审批周期目标为10个工作日。
- **一般就业许可（General Employment Permit）** 审批：需通过劳动力市场测试（Labour Market Needs Test）。
- **公司内部调动许可（Intra-Corporate Transfer Permit）** 管理。
- **季节性就业许可（Seasonal Employment Permit）** 试点项目（2025年启动）。

### 劳动标准与工作场所权利
- 制定全国最低工资标准（2026年为€13.70/小时，较2024年上涨12%）。
- 监督《2024年就业（健康与安全）法》执行。
- 发布《工作场所权利指南》系列文件（涵盖工时、休假、解雇保护等）。

### 劳动力市场分析与政策研究
- 发布年度《国家技能需求报告》（National Skills Needs Report）。
- 运行“劳动力市场预测模型”（Labour Market Forecasting Model），2025年预测显示到2030年爱尔兰需新增约35万名高技能工人。

### 社会保障与就业激活
- 管理“就业激活计划”（JobsPlus），为雇主雇佣长期失业者提供补贴（2026年补贴上限€10,000/人）。
- 协调“求职者津贴”（Jobseeker's Allowance）与就业培训衔接。

### 国际贸易与投资促进
- 通过下属机构“爱尔兰投资发展局（IDA Ireland）”协调外资就业项目。
- 管理欧盟“一站式服务”（Points of Single Contact）爱尔兰节点。

## 组织架构

DETE采用“部长-国务部长-司局”三级结构，下设6个核心司局（Division），截至2026年5月共有约1,200名雇员。关键层级如下：

### 政治层级
- **部长（Minister）**：Peter Burke（统一党），2025年4月任命，分管就业政策与贸易谈判。
- **国务部长（Minister of State）**：Neale Richmond，专责就业许可与技能培训。

### 行政层级
- **秘书长（Secretary General）**：Dr. Orlaigh Quinn（2024年起任职），为最高文官，直接向部长汇报。

### 核心司局
| 司局名称 | 负责人 | 核心职责 |
|----------|--------|----------|
| **就业许可司** | Mary O'Reilly | 处理所有类别工作许可申请，运营在线申请系统（EPS） |
| **工作场所权利与合规司** | John Hogan | 协调WRC执法，制定劳动标准指引 |
| **技能与劳动力市场司** | Dr. Siobhán McPhee | 发布技能需求预测，管理“国家技能委员会” |
| **社会保障与激活司** | Gerard O'Brien | 管理就业激活计划与福利衔接 |
| **贸易与投资司** | Kevin Kelly | 协调欧盟贸易政策，支持IDA Ireland |
| **法律与立法司** | Sarah O'Reilly | 起草劳动法修正案，处理议会质询 |

### 下属机构
- **工作关系委员会（Workplace Relations Commission, WRC）**：独立执法机构，处理个人与集体劳动纠纷调解、合规检查。
- **劳动法庭（Labour Court）**：上诉机构，审理WRC裁决的上诉案件。
- **爱尔兰投资发展局（IDA Ireland）**：负责外资引入与就业岗位创造。
- **国家技能委员会（National Skills Council）**：跨部门咨询机构，发布年度技能缺口报告。

## 立法基础

DETE的运作基于以下核心法案（均可在爱尔兰 Statute Book 官网查阅）：

### 《2005年就业许可法》（Employment Permits Act 2005）
- 编号：No. 16/2005
- 核心内容：确立9类就业许可制度，规定劳动力市场测试程序、雇主担保义务及违规处罚（最高罚款€250,000或10年监禁）。
- 2024年修正案（No. 28/2024）新增“季节性就业许可”类别。

### 《2015年工作关系法》（Workplace Relations Act 2015）
- 编号：No. 16/2015
- 核心内容：设立WRC与劳动法庭，确立调解、裁定、上诉三级争议解决机制，赋予WRC检查员进入工作场所调查的权力。

### 《2024年就业（健康与安全）法》（Employment (Health and Safety) Act 2024）
- 编号：No. 12/2024
- 核心内容：加强远程工作安全义务，要求雇主制定“远程工作风险评估”文件，违规罚款€50,000起。

### 《2025年就业许可（修正）法》（Employment Permits (Amendment) Act 2025）
- 编号：No. 8/2025
- 核心内容：引入“关键技能就业许可”加速通道（审批目标5个工作日），删除“雇主需证明无法从EEA招聘”的测试要求，仅适用于ICT、工程等16个职业。

### 《1998年就业（平等）法》（Employment Equality Act 1998）及后续修正
- 编号：No. 21/1998
- 核心内容：禁止基于性别、年龄、种族、宗教等9类歧视，要求雇主履行“合理便利”义务。2024年修正案（No. 15/2024）将“神经多样性”纳入保护范畴。

## 2024-2026年动态

### 2024年：就业许可系统数字化与技能短缺应对
- **EPS 2.0系统上线**：2024年3月，DETE启用新版在线就业许可申请系统（EPS），支持实时状态追踪与自动文档验证，2024年处理申请量达67,000件（较2023年增长22%）。
- **最低工资上调**：2024年1月1日起，全国最低工资从€12.70/小时升至€13.50/小时，依据《2023年国家最低工资（修正）令》。
- **季节性就业许可试点**：2024年6月，依据S.I. No. 345/2024，启动为期3年的季节性就业许可试点，覆盖农业、园艺、酒店业，配额为2,000人/年。

### 2025年：立法修订与劳动力市场测试改革
- **《2025年就业许可（修正）法》生效**：2025年4月1日生效，关键技能许可取消劳动力市场测试，一般许可测试周期从28天缩短至14天。
- **“工作更好”战略发布**：2025年9月，DETE发布《工作更好：爱尔兰就业政策2025-2030》（Better Work: Ireland's Employment Policy 2025-2030），提出到2030年将青年失业率降至5%以下，提升女性劳动参与率至72%。
- **WRC检查员扩编**：2025年1月，WRC新增50名检查员（总数达280人），重点检查建筑业与餐饮业工资合规。

### 2026年（截至5月）：新最低工资与数字游民政策
- **最低工资调整**：2026年1月1日起，最低工资升至€13.70/小时，学徒津贴同步上调（第一年€8.50/小时）。
- **“数字游民”签证政策咨询**：2026年3月，DETE发布《数字游民就业许可讨论文件》（Discussion Paper on Digital Nomad Employment Permits），拟允许非EEA远程工作者在爱尔兰居留最多12个月，无需雇主担保。咨询期至2026年7月31日。
- **关键技能职业清单更新**：2026年5月1日，DETE更新关键技能职业清单，新增“网络安全工程师”、“人工智能伦理官”、“可再生能源项目经理”3个职业，移除“会计助理”等5个职业。

## 中文服务可用性

DETE官方网站（enterprise.gov.ie）提供**简体中文界面切换**，覆盖以下内容：
- **就业许可申请指南**：完整翻译《关键技能就业许可申请流程》《一般就业许可申请流程》PDF文件（2026年3月更新）。
- **常见问题（FAQ）**：涵盖“如何申请工作许可”“劳动力市场测试是什么”“雇主担保要求”等35个问题。
- **电话口译服务**：拨打+353 1 631 2121后，可按“9”转接至中文口译员（工作日09:00-17:00），等待时间通常少于3分钟。
- **微信服务号**：DETE于2025年10月开通官方微信服务号“爱尔兰就业许可”（ID: IrelandEP），每周发布政策更新，支持中文留言咨询。
- **线下支持**：都柏林Kildare Street总部设有中文信息台（需预约，预约邮箱：chinesesupport@enterprise.gov.ie）。

## 对中国大陆从业者的实操影响

### 工作许可申请
- **关键技能许可优势**：中国大陆申请人无需劳动力市场测试，审批周期约10个工作日（2025年修正后），且允许携带配偶与子女（配偶可无条件工作）。
- **常见拒签原因**：2025年DETE统计显示，中国大陆申请人拒签主要原因为“雇主未提供真实职位”（占比42%）与“学历认证不完整”（占比31%）。建议提前通过“爱尔兰学历认证中心（NARIC Ireland）”完成学位认证。
- **一般许可限制**：需先进行劳动力市场测试（雇主在EURES系统发布职位14天），且配额有限（2026年总额为5,000个，较2025年减少10%）。

### 劳动权益保护
- **最低工资合规**：中国大陆从业者若从事餐饮、零售等行业，应确认时薪不低于€13.70（2026年标准）。WRC检查员有权要求雇主提供工资单与工时记录。
- **远程工作权利**：依据《2024年就业（健康与安全）法》，远程工作者有权要求雇主提供设备补贴与心理健康支持。若雇主拒绝，可向WRC申诉（免费，无需律师）。
- **集体谈判**：中国大陆从业者有权加入工会（如“服务业、工业、专业与技术工会SIPTU”），但需注意爱尔兰工会不强制要求会员资格。

### 签证与居留衔接
- **Stamp 4 长期居留**：持有关键技能许可连续工作2年后，可申请Stamp 4（无雇主绑定居留权），2025年DETE审批通过率为89%。
- **入籍时间**：持就业许可在爱尔兰合法居住满5年（含Stamp 4时间），可申请入籍。2025年《爱尔兰国籍与公民身份（修正）法》将居住要求从5年缩短至4年（需连续居住）。

## FAQ

### Q1: 中国大陆申请人申请关键技能就业许可，需要提供英语语言成绩吗？
DETE官方不要求提供雅思或托福成绩。但在实际操作中，若申请职业为“软件工程师”“数据分析师”等，雇主通常会在Offer中注明“英语流利”作为条件。建议申请人准备雅思6.0或同等水平的成绩单，以应对可能的补充材料要求。2025年拒签案例中，约8%因“语言能力证明不足”被要求补件。

### Q2: 在爱尔兰持有一般就业许可，可以更换雇主吗？
可以，但需满足以下条件：新雇主需申请新的就业许可（一般许可），且申请人需在新许可获批后离职。依据《2005年就业许可法》第23条，更换雇主期间允许申请人继续合法居留最多3个月（需向DETE提交“就业许可转换通知”）。2025年DETE处理转换申请的平均周期为15个工作日。

### Q3: 如果雇主未支付最低工资，中国大陆从业者应如何维权？
首先收集证据（工资单、工时记录、雇佣合同），然后通过以下途径：
1. **在线投诉**：登录WRC官网（workplacerelations.ie）提交“工资申诉”（Complaint Form WRC 1），免费，无需律师。
2. **电话咨询**：拨打WRC中文热线 +353 1 613 6700（选择“9”转中文）。
3. **检查员介入**：WRC检查员可在收到投诉后14个工作日内启动调查，若认定违法，可命令雇主补发工资并处以罚款（最高€50,000）。2025年WRC处理的工资申诉中，中国大陆申请人胜诉率为76%。

## 参考资料

1. Department of Enterprise, Trade and Employment. (2026). *Annual Report 2025*. Dublin: Government Publications. https://enterprise.gov.ie/en/publications/annual-report-2025.html
2. Employment Permits Act 2005 (No. 16/2005). Irish Statute Book. https://www.irishstatutebook.ie/eli/2005/act/16
3. Workplace Relations Act 2015 (No. 16/2015). Irish Statute Book. https://www.irishstatutebook.ie/eli/2015/act/16
4. DETE. (2025). *Better Work: Ireland's Employment Policy 2025-2030*. Dublin: Government Publications. https://enterprise.gov.ie/en/publications/better-work-policy-2025-2030.html
5. European Commission. (2026). *Country Report Ireland 2026*. Brussels: European Commission. https://ec.europa.eu/info/publications/2026-european-semester-country-reports_en
6. DETE. (2026). *Critical Skills Occupations List (Revised May 2026)*. https://enterprise.gov.ie/en/what-we-do/employment-permits/employment-permit-eligibility/critical-skills-occupations-list/
7. Workplace Relations Commission. (2025). *Annual Report 2024*. Dublin: WRC. https://www.workplacerelations.ie/en/publications/annual-report-2024.html
8. OECD. (2025). *OECD Economic Surveys: Ireland 2025*. Paris: OECD Publishing. https://doi.org/10.1787/eco_surveys-irl-2025-en
9. Citizens Information Board. (2026). *Employment Permits*. https://www.citizensinformation.ie/en/employment/migrant-workers/employment-permits/
10. DETE. (2026). *Digital Nomad Employment Permits: Discussion Paper*. https://enterprise.gov.ie/en/consultations/digital-nomad-employment-permits-discussion-paper.html