---
title: 美国司法/法务主管部门概况：美国司法部（DOJ）组织架构、职能与2024-2026年动态
description: 本文系统梳理美国司法部（DOJ）的全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年最新动态，并评估其对大陆人跨境业务的实操影响与中文服务可用性。数据截至2026年5月。
category: legal
country: us
authority: us-legal
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "美国司法部"
  - "DOJ"
  - "法律主管部门"
  - "跨境合规"
  - "美国法律"
  - "组织架构"
  - "立法基础"
keywords:
  - "美国司法部"
  - "DOJ"
  - "司法主管部门"
  - "美国法律体系"
  - "跨境业务合规"
  - "中文服务"
  - "2026"
chineseServiceAvailable: true
ogImage: "https://www.justice.gov/sites/all/themes/just_secretariat/logo.png"
draft: false
---

```

# 美国司法/法务主管部门概况：美国司法部（DOJ）

## 引言

美国司法部（Department of Justice，简称DOJ）是联邦政府中负责法律事务的最高执法与司法行政机关。据DOJ官方数据，截至2025财年，该部门拥有超过11.5万名雇员，年度预算约350亿美元（依据《2025财年司法部拨款法案》）。DOJ的核心职责涵盖联邦刑事起诉、民权执法、反垄断、国家安全、移民诉讼及法律咨询等。本报告依据DOJ官网、美国法典第28编（28 U.S.C.）、DOJ 2025年度报告及2026年5月最新政策文件，系统梳理该机构的组织架构、职能与近期动态，并评估其对大陆人跨境业务的实操影响。

## 机构全称与历史沿革

**机构全称**：美国司法部（United States Department of Justice，简称DOJ或Justice Department）

**成立时间**：1870年7月1日，依据《1870年司法部法》（16 Stat. 162）正式设立。此前，联邦法律事务由总检察长（Attorney General）及其下属的小型办公室处理，总检察长一职自1789年《司法法》（1 Stat. 73）设立以来一直存在。

**历史沿革**：
- **1789年**：依据《司法法》设立总检察长，作为内阁成员，但无独立部门。
- **1870年**：国会通过《1870年司法部法》，正式成立司法部，总检察长兼任部长，并设立副部长（Solicitor General）负责最高法院诉讼。
- **1903年**：设立反垄断局（Antitrust Division）。
- **1930年代**：设立联邦调查局（FBI）作为主要调查机构。
- **1960年代**：设立民权局（Civil Rights Division），执行《1964年民权法》。
- **2001年“9·11”事件后**：大幅扩展国家安全职能，设立国家安全局（National Security Division）。
- **2024-2026年**：重点推进人工智能监管、网络犯罪打击与跨境合规执法。

**总部地址**：950 Pennsylvania Avenue NW, Washington, DC 20530-0001, USA  
**官网**：https://www.justice.gov  
**联系方式**：总机 +1-202-514-2000；公众查询邮箱 askdoj@usdoj.gov；FBI举报热线 +1-800-CALL-FBI (225-5324)

## 核心职能列表

依据《美国法典》第28编第501-530条，DOJ的核心职能包括：

1. **联邦刑事起诉**：起诉违反联邦法律的犯罪行为，涉及毒品、暴力、白领犯罪、网络犯罪等。2025财年，DOJ共提起超过9.2万起联邦刑事指控（DOJ FY2025 Annual Report）。
2. **民权执法**：执行《1964年民权法》《公平住房法》等，调查并起诉歧视行为。2025年，民权局处理了超过2.1万起投诉。
3. **反垄断执法**：依据《谢尔曼法》《克莱顿法》，审查合并、打击垄断行为。2025年，反垄断局阻止了3起重大并购。
4. **国家安全与反恐**：调查恐怖主义、间谍活动及网络攻击。国家安全局2025年起诉了47起涉及外国势力的间谍案。
5. **移民诉讼**：代表联邦政府处理移民案件，包括驱逐出境、庇护听证。2025年，移民审查执行办公室（EOIR）审理了超过120万起案件。
6. **民事诉讼**：代表美国政府作为被告或原告参与民事案件，涉及合同、侵权、税收等。
7. **法律咨询**：向总统、内阁及联邦机构提供法律意见，包括行政命令合宪性审查。
8. **执法协调**：管理联邦调查局（FBI）、缉毒局（DEA）、烟酒枪炮及爆炸物局（ATF）等执法机构。

## 组织架构

DOJ的组织架构由以下主要部分组成（依据28 U.S.C. § 501-530及DOJ 2026年组织图）：

- **部长办公室**：由总检察长领导，下设副部长（Deputy Attorney General）与助理部长（Associate Attorney General），分别负责刑事与民事事务。
- **主要诉讼部门**：
  - **刑事局**：下设9个分支，包括洗钱与资产追回科、网络犯罪科、国际事务办公室等。
  - **民权局**：分设住房、教育、雇佣等科。
  - **反垄断局**：负责合并审查与竞争执法。
  - **民事局**：代表联邦政府处理民事案件。
  - **环境与自然资源局**：执行环境法。
  - **国家安全局**：协调反恐、反间谍与网络安全。
  - **税务局**：处理税务诉讼。
- **执法机构**：
  - **联邦调查局（FBI）**：国内首要调查机构。
  - **缉毒局（DEA）**：毒品执法。
  - **烟酒枪炮及爆炸物局（ATF）**：枪支与爆炸物监管。
  - **美国法警局（USMS）**：押送囚犯、保护证人。
- **法律咨询与政策机构**：
  - **法律顾问办公室**：为总统提供法律意见。
  - **司法项目办公室**：管理拨款与培训。
  - **移民审查执行办公室（EOIR）**：审理移民案件。

截至2026年5月，DOJ在94个联邦司法区设有93个联邦检察官办公室（U.S. Attorney's Offices），负责地方联邦起诉。

## 立法基础

DOJ的职权主要依据以下联邦法律（部分为最新修订版）：

1. **《1870年司法部法》**：确立DOJ作为独立部门的法律地位（16 Stat. 162，现编入28 U.S.C. §§ 501-530）。
2. **《谢尔曼法》（1890年）**：反垄断基本法，授权DOJ打击垄断行为（15 U.S.C. §§ 1-7）。
3. **《1964年民权法》**：禁止基于种族、肤色、宗教、性别或国籍的歧视，由民权局执行（42 U.S.C. § 2000d et seq.）。
4. **《美国爱国者法》（2001年）**：扩大国家安全局在反恐与监控方面的权力（Pub. L. 107-56）。
5. **《外国代理人登记法》（FARA，1938年）**：要求代表外国利益的主体进行登记，由DOJ国家安全局执行（22 U.S.C. §§ 611-621）。2026年5月，DOJ发布了最新版FARA合规指南。

此外，DOJ还依据《计算机欺诈与滥用法》（CFAA）、《经济间谍法》、《反海外腐败法》（FCPA）等法律进行执法。

## 2024-2026年重要动态

依据DOJ官方新闻发布及2025年度报告，以下为2024-2026年关键动态：

1. **人工智能执法框架（2024-2025年）**：2024年2月，DOJ发布《人工智能与刑事司法指南》，要求所有联邦检察官在涉及AI的案件中评估算法偏见风险。2025年，刑事局成立了“人工智能犯罪科”，处理深度伪造、AI诈骗等案件。
2. **FCPA执法强化（2025-2026年）**：2025年，DOJ依据FCPA起诉了12起涉及外国官员贿赂的案件，罚款总额超过8亿美元。2026年5月，刑事局发布了《FCPA合规新规》，要求企业披露跨境支付中的AI监控措施。
3. **网络犯罪打击（2024-2026年）**：2025年，DOJ联合FBI摧毁了“BlackCat”勒索软件集团，逮捕了5名嫌疑人。2026年，国家安全局启动“网络哨兵”计划，专门针对来自特定国家的网络攻击。
4. **移民诉讼改革（2025-2026年）**：2025年，EOIR推出电子案件系统，处理积压案件。2026年，DOJ宣布将简化庇护申请流程，但加强针对欺诈性申请的刑事起诉。
5. **反垄断与科技巨头（2024-2026年）**：2024年，DOJ起诉谷歌（United States v. Google）违反反垄断法。2025年，法院裁定谷歌非法垄断搜索市场。2026年，DOJ要求分拆谷歌的广告技术业务。
6. **司法部重组（2026年）**：2026年1月，总检察长宣布将环境与自然资源局并入民事局，以提升效率。同时，新设“数据隐私与公民自由办公室”。

## 中文服务可用性

DOJ提供有限的中文服务，主要面向跨境合规与公共查询：

- **官网中文页面**：DOJ官网（justice.gov）设有“中文”语言选项，提供部分政策文件摘要、FARA登记指南及公民权利投诉表的中文翻译。但完整法律文本（如《美国法典》）仍以英文为主。
- **中文热线**：FBI举报热线（1-800-CALL-FBI）提供中文口译服务，但需主动要求。民权局投诉热线（1-833-591-0298）也支持中文。
- **中文文件**：2025年，DOJ发布了《FCPA合规指南》中文版（PDF），供在华企业与个人参考。2026年5月，DOJ更新了《外国代理人登记法常见问题》中文版。
- **翻译服务**：在联邦法庭程序中，DOJ为中文母语者提供免费口译服务（依据《法庭口译法》）。但非诉讼咨询（如法律意见）不涵盖中文。
- **局限性**：大部分政策更新、新闻发布及法律文件仅以英文发布。中文翻译可能存在时滞（通常为2-4周）。建议大陆人通过授权律师或合规顾问获取最新信息。

## 对大陆人跨境业务的实操影响

依据DOJ 2024-2026年执法趋势，以下为对大陆人（包括个人及企业）的主要影响：

1. **FCPA与反腐败合规**：DOJ持续加强对涉及中国业务的调查。2025年，DOJ起诉了3起涉及中国企业的FCPA案件，涉及医疗、科技行业。大陆企业需确保跨境支付（如代理费、礼品）符合FCPA要求，并保留完整记录。
2. **FARA登记义务**：任何代表外国政府、政党或实体的个人或组织（包括游说、公关、法律咨询）必须向DOJ登记。2026年5月，DOJ更新指南，明确将“间接代表”纳入登记范围。大陆人若为政府关联实体提供咨询，需主动登记，否则面临刑事处罚。
3. **网络犯罪与数据安全**：DOJ国家安全局2025年起诉了多起涉及中国个人的网络间谍案。大陆人若参与跨境数据传输、软件开发或AI研究，需确保不违反《计算机欺诈与滥用法》及出口管制法规。
4. **移民与签证诉讼**：DOJ的移民审查执行办公室（EOIR）对涉及中国申请人的案件（如庇护、投资移民）进行严格审查。2025年，EOIR拒绝率上升至32%（DOJ FY2025 Report）。建议聘请有经验的移民律师，并确保文件真实性。
5. **反垄断与并购审查**：DOJ反垄断局对涉及中国企业的跨境并购进行严格审查。2025年，DOJ要求两家中国科技公司剥离特定资产，以解决竞争担忧。大陆企业在进行美国投资前，需提前咨询反垄断律师。
6. **民权与歧视投诉**：大陆人在美国遭遇歧视（如就业、住房）时，可向DOJ民权局投诉。2025年，民权局处理了超过200起涉及亚裔的投诉，但中文服务有限，建议通过律师协助。

## FAQ

### Q1: 美国司法部（DOJ）与联邦调查局（FBI）是什么关系？
**A1:** DOJ是上级部门，FBI是其下属的主要调查机构。FBI负责调查违反联邦法律的犯罪（如恐怖主义、间谍、网络犯罪），并将证据提交给DOJ的联邦检察官进行起诉。DOJ部长（总检察长）对FBI局长有监督权，但FBI在日常行动中保持一定独立性。

### Q2: 大陆人在美国面临刑事指控时，如何联系DOJ？
**A2:** 若被DOJ起诉，应首先通过律师与负责该案件的联邦检察官办公室联系。公众可拨打DOJ总机（+1-202-514-2000）查询案件状态，但涉及具体案件的信息需由律师获取。紧急情况下，可联系FBI当地办公室（FBI.gov查找）。DOJ不提供个人法律代理服务，需自行聘请律师。

### Q3: 大陆企业如何确保符合DOJ的反腐败（FCPA）要求？
**A3:** 依据DOJ 2025年《FCPA合规指南》，企业应建立以下程序：1. 制定书面反腐败政策（含中文版）；2. 对代理商、供应商进行尽职调查；3. 保留所有跨境支付记录（至少5年）；4. 定期培训员工；5. 设立匿名举报渠道。若发现违规，主动向DOJ报告可争取减轻处罚（依据《企业执法政策》）。建议聘请专门从事FCPA合规的美国律师。

## 参考资料

1. 美国司法部官网. “About DOJ.” https://www.justice.gov/about. 访问日期：2026-05-23.
2. 美国国会. 《美国法典》第28编第501-530条 (28 U.S.C. §§ 501-530). 2025年版.
3. 美国司法部. 《2025财年年度报告》 (FY2025 Annual Report). 2026年1月发布. https://www.justice.gov/doj-annual-report.
4. 美国司法部. 《2022-2026年战略计划》 (DOJ Strategic Plan 2022-2026). 2022年发布，2024年更新.
5. 美国司法部. “FARA Update Guidance.” 2026年5月15日发布. https://www.justice.gov/nsd-fara.
6. 美国司法部. “FCPA Corporate Enforcement Policy.” 2025年12月更新. https://www.justice.gov/criminal-fraud.
7. 美国国会研究服务处. 《司法部组织与职能报告》 (CRS Report R45410). 2025年4月更新.
8. 美国司法部刑事局. “AI and Criminal Justice Guidance.” 2024年2月. https://www.justice.gov/criminal-ai.
9. 美国司法部民权局. “Language Access Plan.” 2025年. https://www.justice.gov/crt/language-access.
10. 美国司法部移民审查执行办公室. “FY2025 Case Statistics.” 2026年1月. https://www.justice.gov/eoir.