---
title: 荷兰金融监管主管部门核心职能详解：DNB与AFM的法定职责、交叉协调与2024-26调整
description: 基于荷兰中央银行（DNB）与金融市场管理局（AFM）2024-2026年公开文件，系统梳理两大机构的法定职能、监管范围、立法依据、执行机制、跨部门协调及近期调整。
category: finance
country: nl
authority: nl-finance
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "荷兰金融监管"
  - "DNB"
  - "AFM"
  - "中央银行"
  - "审慎监管"
  - "行为监管"
  - "金融稳定"
  - "2026年"
keywords:
  - "荷兰中央银行"
  - "金融市场管理局"
  - "荷兰金融监管体系"
  - "审慎监管"
  - "行为监管"
  - "反洗钱"
  - "金融稳定"
  - "养老金监管"
  - "2024年金融监管法案"
  - "荷兰金融监管改革"
chineseServiceAvailable: true
ogImage: /images/nl-financial-regulators-2026.jpg
draft: false
---


## 引言

荷兰金融监管体系以“双峰”（Twin Peaks）模式为核心，由两大机构分别承担审慎监管与行为监管职责。**荷兰中央银行（De Nederlandsche Bank, DNB）** 负责维护金融体系的整体稳定与健全性，**金融市场管理局（Autoriteit Financiële Markten, AFM）** 则专注于市场行为、投资者保护与信息透明。据DNB《2026年度监管议程》，截至2026年初，DNB直接监管约1,200家金融机构，涵盖银行、保险公司、养老基金及支付机构。AFM《2025-2026年战略计划》显示，其监管范围覆盖约3,500家市场参与者，包括投资公司、审计师、信贷评级机构及众筹平台。

两大机构的法定权限由荷兰《金融监管法》（Wet op het financieel toezicht, Wft）及欧盟层面相关指令（如CRD V、Solvency II、MiFID II）共同界定。本文依据2024-2026年公开文件，系统梳理DNB与AFM的核心职能、执行机制、交叉协调及近期调整。

## 荷兰中央银行（DNB）的核心职能

### 审慎监管：维护金融机构偿付能力与流动性

DNB的审慎监管职能覆盖银行、保险公司、养老基金、投资公司及支付机构。其核心目标是确保这些机构在任何经济周期中均能维持充足的资本与流动性，从而防范系统性风险。依据《金融监管法》第3:17条，DNB有权要求金融机构定期提交资本充足率、杠杆率及流动性覆盖率报告。对于具有系统重要性的银行（如ING、ABN AMRO、Rabobank），DNB还需执行欧盟《资本要求条例》（CRR）及《资本要求指令V》（CRD V）中关于额外资本缓冲（如系统性风险缓冲、逆周期资本缓冲）的规定。

执行机制包括现场检查、压力测试及早期干预。据DNB《2026年度监管议程》，2025年DNB完成了对全部25家系统重要性银行的年度压力测试，测试情景涵盖GDP下降3.5%、失业率升至8%的极端情形。若发现资本不足，DNB可依据《金融监管法》第3:259条发出指令，要求机构在指定期限内补充资本或限制风险敞口。对于严重违规者，DNB有权撤销牌照或处以行政罚款，2025年罚款总额约为1,200万欧元。

### 宏观审慎政策与金融稳定监控

DNB负责识别并应对系统性风险，包括资产价格泡沫、信贷过度扩张及跨境传染风险。其宏观审慎工具箱由荷兰财政部与欧洲系统性风险委员会（ESRB）共同指导。依据《金融监管法》第3:17a条，DNB可设定逆周期资本缓冲（CCyB）比例，2026年该比例设定为2.5%，较2024年的2.0%上调0.5个百分点，主要针对住宅抵押贷款市场过热。

DNB每半年发布《金融稳定报告》，2026年5月版指出，荷兰家庭债务与GDP之比为98%，虽较2020年峰值下降，但仍高于欧盟均值（60%），DNB因此建议银行对新增抵押贷款执行更严格的收入测试。此外，DNB与欧洲中央银行（ECB）在单一监管机制（SSM）下合作，对大型银行实施联合压力测试，2025年测试结果未发现重大资本缺口。

### 反洗钱与反恐融资（AML/CFT）监管

DNB是荷兰反洗钱与反恐融资的主要监管机构，依据《防止洗钱与恐怖融资法》（Wet ter voorkoming van witwassen en financieren van terrorisme, Wwft）执行。其监管对象包括银行、支付机构、加密货币服务提供商及寿险公司。执行机制包括现场检查、数据报送分析与行政处罚。据DNB《2026年度监管议程》，2025年DNB对48家机构开展了AML专项检查，发现其中12家存在客户尽职调查不足问题，累计罚款金额达850万欧元。

2025年，DNB引入了基于人工智能的交易监控系统，可实时分析跨境支付模式中的异常行为。依据Wwft第23条，机构必须向荷兰金融情报单位（FIU-Netherlands）报告可疑交易，2025年报告量约为12.5万件，较2024年增长8%。

### 养老金监管：评估偿付能力与投资风险

荷兰养老金体系规模位居全球前列，总资产约1.8万亿欧元，占GDP的180%。DNB依据《养老金法》（Pensioenwet, Pw）及《强制性职业养老金法》（Wet verplichte beroepspensioenregeling, Wvb）对养老基金实施审慎监管。其核心职能包括：评估偿付能力比率（要求不低于105%）、审查投资策略（特别是对另类资产的风险敞口）及监督治理结构。

2026年，DNB引入了新的偿付能力评估模型，将利率风险与长寿风险纳入统一框架。据DNB《2026年度监管议程》，2025年共有3家养老基金因资本不足被要求提交恢复计划。此外，DNB与荷兰社会事务与就业部（SZW）合作，对养老金指数化调整实施联合审查，确保养老金领取者权益不受通胀侵蚀。

## 金融市场管理局（AFM）的核心职能

### 行为监管：确保市场公平与投资者保护

AFM的行为监管职能覆盖投资公司、资产管理人、审计师、信用评级机构及众筹平台。其核心目标是防止市场滥用、误导性陈述及利益冲突。依据《金融监管法》第5:1条，AFM有权要求机构披露产品费用、风险等级及业绩基准。对于违规行为，AFM可处以最高为机构年营业额10%的罚款，2025年AFM对三家投资公司因不当销售高杠杆衍生品共罚款1,500万欧元。

执行机制包括市场监控、投诉处理与产品干预。AFM运营的“消费者投诉平台”2025年收到约2.3万起投诉，其中涉及投资产品误导性宣传的占35%。AFM还拥有“产品干预权”，可依据《金融监管法》第5:25条暂停或禁止特定金融产品的销售。2025年，AFM禁止了两种基于加密货币的结构性产品，理由是其风险披露不足。

### 信息披露与透明度监管

AFM负责监督上市公司、投资基金及发行人的信息披露义务。依据《金融监管法》第5:25e条及欧盟《市场滥用条例》（MAR），上市公司必须及时披露内幕信息，并定期发布年度及半年度财务报告。AFM通过“电子化报告系统”（E-Service）接收并审查文件，2025年共审查了1,200份招股说明书，其中18份被要求补充说明。

AFM还监管审计师独立性，依据《审计师监管法》（Wet toezicht accountantsorganisaties, Wta）对审计事务所实施年度检查。2025年，AFM对四大会计师事务所中的两家实施了额外监控，因其在客户公司财务报告中未充分披露关联交易。

### 市场准入与牌照管理

AFM负责审批金融机构的市场准入申请，涵盖投资公司、市场运营商、清算机构及众筹平台。依据《金融监管法》第2:1条，任何在荷兰境内提供投资服务的实体必须获得AFM牌照。2025年，AFM共收到320份牌照申请，其中45份被拒绝或撤回，主要原因是合规能力不足或治理结构缺陷。

对于跨境运营的欧盟机构，AFM依据“单一护照”机制（MiFID II第34条）进行监管，但保留对分支机构实施额外检查的权力。2026年，AFM与欧洲证券和市场管理局（ESMA）合作，对20家跨境投资公司开展了联合检查。

## 职能间的交叉协调与部门边界

### DNB与AFM的协调机制

荷兰“双峰”模式要求DNB与AFM在各自领域保持独立，但在交叉领域（如银行集团的行为风险、养老金产品的销售合规）需密切合作。依据《金融监管法》第1:24条，两大机构需签署《谅解备忘录》（MoU），明确信息共享、联合检查及危机应对流程。2025年，DNB与AFM对五家大型银行实施了联合现场检查，重点关注内控体系与销售行为的关联性。

双方还共同参与“金融稳定委员会”（Financial Stability Committee, FSC），该委员会由荷兰财政部主持，每季度召开会议，评估系统性风险并协调监管行动。2026年第一季度FSC会议决定，对住宅抵押贷款市场实施更严格的贷款价值比（LTV）上限，由100%降至95%。

### DNB/AFM与荷兰财政部的边界

荷兰财政部负责金融监管的立法框架与政策方向，但不参与具体监管执行。DNB与AFM向财政部提交年度报告，财政部据此评估监管有效性。依据《金融监管法》第1:25条，财政部可要求两大机构对特定风险领域进行专项检查。2025年，财政部要求DNB与AFM联合审查“先买后付”（BNPL）服务提供商，因其在年轻消费者中的渗透率上升至12%。

### DNB与欧洲中央银行（ECB）的边界

对于系统重要性银行，DNB的部分审慎监管职能由ECB在单一监管机制（SSM）下行使。ECB负责直接监管荷兰25家大型银行，而DNB负责其余约200家小型银行及所有非银行金融机构。两者依据《SSM框架条例》（Regulation (EU) No 468/2014）划分职责，DNB需向ECB报送大型银行的压力测试结果与资本数据。

## 2024-2026年的主要调整

### 监管科技（RegTech）与数据分析能力提升

2025年，DNB与AFM联合启动了“监管科技加速计划”，投资约2,000万欧元用于升级数据分析平台。DNB引入了机器学习模型，用于实时监测银行间支付系统中的流动性异常；AFM则部署了自然语言处理工具，自动扫描招股说明书中的误导性表述。据DNB《2026年度监管议程》，该计划预计在2026年底前覆盖全部监管流程的30%。

### 对加密货币与数字资产的监管强化

2025年，欧盟《加密资产市场监管条例》（MiCA）全面生效，DNB与AFM据此调整了监管权限。DNB负责对加密资产服务提供商（CASP）实施审慎监管，包括资本要求与客户资产隔离；AFM则负责市场行为监管，包括信息披露与反市场滥用。2026年第一季度，DNB已批准15家CASP的牌照申请，另有8家正在审查中。

### 可持续金融监管的整合

依据欧盟《可持续金融披露条例》（SFDR）及《企业可持续发展报告指令》（CSRD），DNB与AFM自2025年起要求金融机构披露气候风险敞口与可持续投资比例。DNB《2026年度监管议程》显示，2025年DNB对28家养老基金开展了气候压力测试，评估其投资组合在1.5°C与3°C升温情景下的损失。AFM则对资产管理公司的“漂绿”行为实施专项检查，2025年对4家机构因误导性ESG标签处以罚款。

### 消费者保护机制的升级

2025年，AFM推出了“金融产品比较平台”，允许消费者直接查询各类投资产品的费用、风险等级与投诉记录。该平台依据《金融监管法》第5:25f条设立，2026年第一季度访问量达50万次。此外，AFM与荷兰消费者与市场管理局（ACM）签署备忘录，针对“先买后付”服务中的隐性费用问题开展联合调查。

## FAQ

### Q1: 荷兰金融监管体系为何采用“双峰”模式？与单峰模式有何区别？

**A1:** 荷兰“双峰”模式于2002年《金融监管法》确立，其设计理念是分离审慎监管（维护机构偿付能力）与行为监管（保护消费者与市场公平），以避免单一机构因目标冲突导致监管漏洞。与英国、澳大利亚等“双峰”国家类似，荷兰模式强调分工明确；与德国、法国等“单峰”模式（由单一机构承担所有监管职能）相比，荷兰模式更注重专业分工与交叉制衡。据IMF《2025年荷兰金融部门评估规划》，荷兰模式在应对系统性风险方面表现优于欧盟平均水平。

### Q2: 跨境金融机构在荷兰运营需要同时向DNB和AFM申请牌照吗？

**A2:** 取决于业务类型。若机构仅提供投资服务（如资产管理），需向AFM申请牌照；若同时吸收存款或提供保险，则需向DNB申请审慎牌照。依据《金融监管法》第2:1条与第3:1条，两类牌照可独立申请，但AFM与DNB会共享申请材料。对于在欧盟其他成员国已获牌照的机构，可依据“单一护照”机制在荷兰运营，但需向AFM或DNB进行通知备案。中文服务可用性：AFM与DNB均提供英文申请指引，但牌照申请文件须以荷兰语提交，建议委托荷兰本地合规顾问协助。

### Q3: 2026年荷兰金融监管对加密货币服务提供商有哪些具体要求？

**A3:** 依据欧盟《加密资产市场监管条例》（MiCA）及荷兰《金融监管法》第5:25g条，加密资产服务提供商（CASP）需满足以下要求：1）向DNB申请审慎牌照，最低资本要求为12.5万欧元；2）向AFM注册并披露产品风险信息；3）实施客户尽职调查（KYC）并报告可疑交易；4）客户资产须与自有资产隔离。2026年第一季度，DNB已批准15家CASP牌照，另有8家正在审查中。中文服务可用性：DNB与AFM均提供英文及荷兰文指引，中文翻译服务需自行安排。

## 参考资料

1. 荷兰中央银行（De Nederlandsche Bank, DNB）：《2026年度监管议程》（Toezichtagenda 2026），2026年1月发布，第12-45页。
2. 荷兰金融市场管理局（Autoriteit Financiële Markten, AFM）：《2025-2026年战略计划》（Strategische Agenda 2025-2026），2025年3月发布，第8-30页。
3. 荷兰《金融监管法》（Wet op het financieel toezicht, Wft），2026年修订版，第1:24条、第3:17条、第5:1条。
4. 欧洲中央银行（ECB）：《2025年监管职能报告》（ECB Supervisory Report 2025），2025年12月发布，第56-78页。
5. 荷兰财政部：《2024年金融监管体系评估报告》（Evaluatie van het financieel toezichtstelsel），2024年11月发布，第22-35页。
6. 国际货币基金组织（IMF）：《2025年荷兰金融部门评估规划（FSAP）更新》，2025年6月发布，第14-20页。
7. 欧盟《加密资产市场监管条例》（Regulation (EU) 2023/1114, MiCA），2023年6月发布，2025年全面生效，第3章第1节。
8. 荷兰《防止洗钱与恐怖融资法》（Wet ter voorkoming van witwassen en financieren van terrorisme, Wwft），2025年修订版，第23条。