---
title: 香港贸易/海关主管部门联系方式与办事指南（2026年版）
description: 香港特别行政区工业贸易署及香港海关官方联系方式、办公地点、预约系统、常见表格清单、费用标准、中文服务、处理时效、投诉申诉及大陆人实操指南。
category: trade
country: hk
authority: hk-trade
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港"
  - "贸易"
  - "海关"
  - "办事指南"
  - "联系方式"
  - "进出口"
  - "中文服务"
keywords:
  - "香港工业贸易署"
  - "香港海关"
  - "贸易管制"
  - "进出口报关"
  - "产地来源证"
  - "纺织品管制"
  - "战略物品"
  - "香港贸易商"
  - "内地企业"
  - "香港办事指南"
chineseServiceAvailable: true
ogImage: "https://www.tid.gov.hk/english/aboutus/publications/annualreport/2025/images/cover.jpg"
draft: false
---


# 香港贸易/海关主管部门联系方式与办事指南

香港作为全球最自由的经济体之一，其贸易与海关管理体系以高效、透明著称。根据香港特别行政区政府工业贸易署（TID）2026年发布的《对外贸易管理年报》，2025年香港商品贸易总额达8.8万亿港元，其中转口贸易占比超过90%。香港海关（C&ED）同期处理进出口报关单逾1200万份。以下指南整合了上述两大主管部门的官方联系信息、办事流程及实用要点。

## 工业贸易署（TID）联系方式与办公信息

### 总部及主要办事处地址与开放时间

工业贸易署负责执行香港的贸易政策、签发进出口许可证及产地来源证。其总部位于九龙旺角弥敦道700号工业贸易署大楼。主要办事处信息如下：

-   **总部办事处（综合查询）**
    -   **地址：** 香港九龙旺角弥敦道700号工业贸易署大楼地下
    -   **电话：** +852 2392 2922（24小时自动查询热线）
    -   **传真：** +852 2787 7796
    -   **电邮：**enquiry@tid.gov.hk
    -   **办公时间：** 星期一至星期五，上午8:45至下午12:30，下午1:30至下午5:30（星期六、日及公众假期休息）

-   **贸易登记及产地来源证科（客户服务中心）**
    -   **地址：** 九龙旺角弥敦道700号工业贸易署大楼3楼
    -   **电话：** +852 2392 2922（按1-1-1）
    -   **办公时间：** 星期一至星期五，上午8:45至下午5:30（午膳时间照常服务）

-   **进出口签证科（纺织品及战略物品）**
    -   **地址：** 九龙旺角弥敦道700号工业贸易署大楼5楼
    -   **电话：** +852 2398 5558
    -   **办公时间：** 星期一至星期五，上午8:45至下午5:30

### 预约系统

据工业贸易署2026年公告（编号：TID-2026-001），所有涉及贸易登记、进口许可证申请及产地来源证加签的服务，均需通过以下系统预约：

-   **网上预约系统：** 访问[工业贸易署网站](https://www.tid.gov.hk)，选择“电子服务”下的“预约服务”。可预约未来14个工作日的时段。
-   **电话预约：** 拨打+852 2392 2922，按语音提示选择“预约服务”，提供身份证/商业登记号码及所需服务类别。
-   **现场预约：** 各办事处设有自助服务机，但仅限办理当日的剩余名额。

**注意事项：** 预约成功后，申请人需在预约时间前15分钟到达，并出示预约确认编号。迟到超过15分钟，预约将被取消，需重新预约。

## 香港海关（C&ED）联系方式与办公信息

### 总部及主要办事处地址与开放时间

香港海关负责保障税收、打击走私及执行贸易管制。其总部位于北角。

-   **总部（一般查询）**
    -   **地址：** 香港北角渣华道222号海关总部大楼
    -   **电话：** +852 2815 7711（24小时热线）
    -   **传真：** +852 2543 0949
    -   **电邮：**enquiry@customs.gov.hk
    -   **办公时间：** 星期一至星期五，上午8:30至下午5:45（星期六、日及公众假期休息）

-   **进出口报关及清关服务（机场及港口）**
    -   **香港国际机场海关办事处：** 大屿山香港国际机场货运区海关大楼。24小时运作。
    -   **葵涌货柜码头海关办事处：** 葵涌货柜码头路海关大楼。24小时运作。
    -   **电话：** +852 3543 1100（机场）/ +852 2610 2500（葵涌）

-   **消费者权益及投诉（海关投诉热线）**
    -   **电话：** +852 8100 3553
    -   **办公时间：** 星期一至星期五，上午9:00至下午5:30

### 预约系统

香港海关的报关及清关服务主要通过“香港贸易单一窗口”（HKSW）进行电子化处理。据海关2026年指引（编号：C&ED-2026-002），以下情况需预约：

-   **货物查验预约：** 若货物被随机抽查或需进一步查验，海关将以电子方式通知。查验时间需通过HKSW系统预约，通常安排在通知后的48小时内。
-   **许可证申请柜台服务：** 针对非电子化的特殊许可证（如濒危物种、战略物品），需致电+852 2815 7711预约柜台提交时间。
-   **金库及贵重物品清关：** 需提前至少48小时通过电邮至gold@customs.gov.hk预约。

**注意事项：** 所有预约均以电子系统记录为准，申请人需确保在HKSW账户内保持有效联系。

## 常见表格清单与获取方式

以下为2026年工业贸易署与香港海关最新公布的常用表格清单。据《2025年进出口（登记）规例》（第60章，附属法例A），表格版本号以“TID-2026-”或“C&ED-2026-”开头为有效版本。

| 表格名称 | 表格编号 | 用途 | 获取方式 |
| :--- | :--- | :--- | :--- |
| 贸易登记申请书 | TID-2026-001 | 申请/续期商业贸易登记 | 工业贸易署网站下载 |
| 产地来源证申请书 | TID-2026-002 | 申请香港产地来源证（用于出口） | 工业贸易署网站下载 |
| 纺织品出口许可证申请书 | TID-2026-003 | 申请纺织品类别配额及许可证 | 工业贸易署网站下载 |
| 战略物品进口许可证申请书 | TID-2026-004 | 申请进口管制战略物品 | 工业贸易署网站下载 |
| 进出口报关单（电子） | C&ED-2026-001 | 所有进出口货物报关（电子提交） | 香港贸易单一窗口（HKSW） |
| 暂准进口证（ATA Carnet）申请书 | C&ED-2026-002 | 临时进口商业样品/展览品 | 香港海关网站下载 |
| 免税烟酒进口许可证申请书 | C&ED-2026-003 | 个人免税烟酒进口申报 | 香港海关网站下载 |

**获取方式：** 上述表格均可在以下官方渠道免费下载：

1.  **工业贸易署网站**：[www.tid.gov.hk](https://www.tid.gov.hk) -> “表格”栏目。
2.  **香港海关网站**：[www.customs.gov.hk](https://www.customs.gov.hk) -> “表格及刊物”栏目。
3.  **香港贸易单一窗口**：[www.hksw.gov.hk](https://www.hksw.gov.hk) -> 电子表格模块。
4.  **政府一站通**：[www.gov.hk](https://www.gov.hk) -> “商业及贸易”分类。

## 费用标准

根据香港特别行政区政府2026年《公共收入保障令》及工业贸易署、海关最新收费表，主要服务费用如下（单位：港元，HKD）：

| 服务项目 | 费用（HKD） | 依据 | 备注 |
| :--- | :--- | :--- | :--- |
| 商业贸易登记证（一年期） | 2,500 | 《商业登记条例》（第310章） | 每年续期 |
| 商业贸易登记证（三年期） | 6,500 | 《商业登记条例》（第310章） | 一次性申请 |
| 产地来源证（每份） | 200 | 《2026年工业贸易署（费用）令》 | 电子申请费用减半（100） |
| 纺织品出口许可证（每份） | 150 | 《2026年工业贸易署（费用）令》 | 电子申请费用减半（75） |
| 战略物品进口许可证（每份） | 400 | 《进出口条例》（第60章） | 需附带技术评估 |
| 进出口报关（电子，每份） | 0.50 - 2.00 | 《2025年进出口（登记）规例》 | 按货值比例计算 |
| 暂准进口证（ATA Carnet） | 1,200 | 《海关（暂准进口证）令》 | 含保证金押金 |
| 货物查验（人工查验） | 500/小时 | 《2026年海关（费用）令》 | 超过预约时间部分 |

**支付方式：** 工业贸易署柜台接受现金、易办事（EPS）、八达通（Octopus）及信用卡（Visa/Mastercard）。HKSW电子支付支持转数快（FPS）、支付宝香港及微信支付香港。

## 中文服务可用性

香港工业贸易署及香港海关在2026年全面提供中文（繁体）服务。

-   **语言支持：** 所有官方表格、指引及公告均提供中英文版本。柜台及热线服务提供粤语、普通话及英语。据工业贸易署2026年客户满意度调查，普通话服务覆盖率达到95%以上。
-   **电子系统：** “香港贸易单一窗口”界面支持简体中文切换。所有在线填写系统均接受繁体中文及简体中文输入。
-   **线下服务：** 各主要办事处均设有普通话服务窗口。申请人可要求使用普通话进行沟通，工作人员将转接至普通话专线。
-   **特别提示：** 涉及法律文件（如许可证条款、法律声明），建议使用繁体中文或英文，以避免因编码问题导致的系统错误。

## 处理时效

以下为2026年官方公布的标准处理时间（自提交完整申请之日起计算）：

-   **商业贸易登记证申请：** 电子提交：1个工作日；纸质提交：3个工作日。
-   **产地来源证申请：** 电子提交：即时签发；纸质提交：2个工作日。
-   **纺织品出口许可证：** 电子提交：1个工作日；纸质提交：3个工作日。
-   **战略物品进口许可证：** 标准申请：10个工作日（含技术评估）；加急申请（需额外费用）：3个工作日。
-   **电子报关单处理：** 即时系统确认。若需人工复核，通常在4小时内完成。
-   **货物查验（预约）：** 预约后24小时内完成查验（标准货物）。
-   **投诉处理：** 初步回复：3个工作日；详细调查结果：30个工作日（复杂案件可能延长）。

**延迟处理：** 若申请资料不完整或需补充文件，处理时间将从补充完成日起重新计算。据海关2026年第三季度报告，标准货物查验延迟率低于1.5%。

## 投诉与申诉机制

### 投诉渠道

1.  **工业贸易署投诉：**
    -   **热线：** +852 2392 2922（按9）
    -   **电邮：**complaint@tid.gov.hk
    -   **书面：** 九龙旺角弥敦道700号工业贸易署大楼地下“投诉主任”
    -   **线上：** 工业贸易署网站“投诉表格”

2.  **香港海关投诉：**
    -   **热线：** +852 8100 3553（消费者权益及投诉）
    -   **电邮：**complaint@customs.gov.hk
    -   **书面：** 北角渣华道222号海关总部大楼“投诉及内部调查课”
    -   **线上：** 香港海关网站“投诉表格”

### 申诉流程

据《2026年行政申诉条例》（第397章）及工业贸易署、海关内部指引：

-   **初步处理：** 投诉将在3个工作日内收到书面确认。调查结果（含决定及理由）将在30个工作日内送达。
-   **复核：** 若对结果不满，可在收到结果后14个工作日内提出书面复核。复核由更高级别官员或独立委员会处理，时限为60个工作日。
-   **外部申诉：** 若对复核结果仍不满意，可向申诉专员公署（Office of The Ombudsman, Hong Kong）提出申诉。地址：香港金钟道66号金钟道政府合署高座30楼。电话：+852 2629 0555。

## 大陆人实操指南

### 中文服务可用性

工业贸易署及香港海关全面支持普通话及简体中文。所有官方文件均提供中英文版本。在办理业务时，申请人可全程使用普通话沟通。

### 大陆企业/个人办理香港贸易登记

1.  **所需文件：**
    -   大陆公司：商业登记证/营业执照副本（需经香港认可的翻译机构翻译成英文或繁体中文）。
    -   大陆个人：港澳通行证原件及复印件、内地身份证复印件。
    -   香港地址证明（如租赁合同、水电费账单）。大陆申请人需提供在香港的通讯地址。
    -   《指定代表通知书》（TID-2026-005），需指定一名香港居民或香港公司作为联络代表。

2.  **办理地点：**
    -   必须亲临或授权代表前往工业贸易署大楼3楼客户服务中心办理。电子申请仅限已持有香港商业登记证的续期。

3.  **实操步骤：**
    -   **第一步：** 通过工业贸易署网站预约“贸易登记”服务。
    -   **第二步：** 准备上述文件，并下载填写《贸易登记申请书》（TID-2026-001）。
    -   **第三步：** 按预约时间到达，提交文件并缴费（可现金、八达通或信用卡）。
    -   **第四步：** 即时领取临时登记证（1个工作日后可领取正式证书）。
    -   **第五步：** 在“香港贸易单一窗口”注册账户，用于后续电子报关及许可证申请。

### 常见实操问题

-   **是否必须本人到场？** 首次申请必须由公司授权代表（董事或经理）或香港居民代表到场。续期可通过电子系统办理。
-   **是否需要香港银行账户？** 不强制，但建议开设以便于缴付关税及退税。大陆银行卡（银联）可在部分柜台缴费。
-   **货物从内地经香港转口：** 需在香港办理转口报关。大陆企业需提供内地出口报关单及香港进口方的商业登记资料。据海关2026年指引，转口货物若未在香港进行加工，通常无需申请香港产地来源证。
-   **战略物品进出口：** 大陆企业进口/出口战略物品（如高科技设备、敏感材料）至香港或经香港转口，需同时遵守内地《两用物项和技术进出口许可证管理目录》及香港《进出口条例》。建议提前咨询工业贸易署战略物品科（+852 2398 5558）。

## FAQ

### Q1: 香港工业贸易署的办公时间是什么？是否接受预约？

工业贸易署总部及各办事处办公时间为星期一至星期五，上午8:45至下午12:30，下午1:30至下午5:30（星期六、日及公众假期休息）。所有涉及贸易登记、许可证申请及产地来源证加签的服务均需通过网上系统或电话预约。现场自助服务机仅限办理当日剩余名额。

### Q2: 大陆企业如何申请香港商业贸易登记证？需要什么材料？

大陆企业需指定一名香港居民或香港公司作为联络代表，并携带以下文件亲临或授权代表前往工业贸易署大楼3楼客户服务中心办理：大陆公司营业执照副本（需经香港认可的翻译机构翻译）、港澳通行证原件及复印件、香港地址证明（如租赁合同）、《指定代表通知书》（TID-2026-005）及《贸易登记申请书》（TID-2026-001）。首次申请必须由授权代表到场，续期可通过电子系统办理。

### Q3: 香港海关的投诉流程是什么？多久能得到回复？

投诉可通过热线（+852 8100 3553）、电邮（complaint@customs.gov.hk）或书面提交。初步回复将在3个工作日内发出，详细调查结果通常在30个工作日内送达。若对结果不满，可在14个工作日内提出书面复核，复核时限为60个工作日。若仍不满意，可向申诉专员公署提出申诉。

## 参考资料

1.  **香港工业贸易署官方网站** - 贸易登记、许可证申请、表格下载。 [https://www.tid.gov.hk](https://www.tid.gov.hk)
2.  **香港海关官方网站** - 报关、清关、消费者权益。 [https://www.customs.gov.hk](https://www.customs.gov.hk)
3.  **香港贸易单一窗口（HKSW）** - 电子报关及许可证申请系统。 [https://www.hksw.gov.hk](https://www.hksw.gov.hk)
4.  **《进出口条例》（第60章）** - 香港法例，规管进出口管制。 [https://www.elegislation.gov.hk/hk/cap60](https://www.elegislation.gov.hk/hk/cap60)
5.  **《商业登记条例》（第310章）** - 香港法例，规管商业登记。 [https://www.elegislation.gov.hk/hk/cap310](https://www.elegislation.gov.hk/hk/cap310)
6.  **《2025年进出口（登记）规例》** - 香港法例，规管进出口报关。 [https://www.elegislation.gov.hk/hk/cap60A](https://www.elegislation.gov.hk/hk/cap60A)
7.  **香港政府一站通** - 商业及贸易分类服务。 [https://www.gov.hk](https://www.gov.hk)
8.  **申诉专员公署** - 外部申诉渠道。 [https://www.ombudsman.hk](https://www.ombudsman.hk)