---
title: 爱尔兰税务主管部门（Revenue）联系方式与办事指南（2026版）
description: 基于爱尔兰税务委员会（Revenue Commissioners）2026年公开信息，整理办公地址、联系电话、在线服务、预约方式、常见表格、费用标准、中文服务及大陆人士实操指南。
category: tax
country: ie
authority: ie-tax
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "爱尔兰税务"
  - "Revenue"
  - "税务指南"
  - "联系方式"
  - "中文服务"
keywords:
  - "爱尔兰税务局地址"
  - "Revenue 联系方式"
  - "爱尔兰税号申请"
  - "中文税务服务"
  - "2026年爱尔兰税务"
chineseServiceAvailable: true
ogImage: /images/ie-tax-guide-2026-og.png
draft: false
---


## 概述

爱尔兰税务主管机构为**税务委员会（Office of the Revenue Commissioners）**，简称 Revenue。截至2026年5月，Revenue 负责征收所得税、增值税（VAT）、资本利得税、印花税、关税及代收社会统一税（USC）等。据 Revenue 2026年第一季度运营报告，其在线服务系统（myAccount 与 ROS）已覆盖约 98% 的个人税务申报及 92% 的企业 VAT 申报。2025年全年，Revenue 处理了超过 430 万份个人所得税申报，其中约 87% 通过数字渠道提交。

本指南基于《1997年税收合并法》（Taxes Consolidation Act 1997，经2025年修订）及 Revenue 2026年5月公开信息整理，适用于在爱尔兰有纳税义务的自然人、企业及非居民纳税人。

## 主要办公地址与联系方式

### 总部与区域中心

Revenue 不设单一总部，其核心服务由以下三个主要中心运营：

| 中心名称 | 地址 | 主要职能 |
|----------|------|----------|
| **都柏林中心** (Dublin Region) | 9/15 Upper O'Connell Street, Dublin 1, D01 YT32 | 个人所得税、PAYE、本地税号 |
| **科克中心** (Cork Region) | Government Buildings, Sullivan's Quay, Cork, T12 E176 | VAT、企业税、跨境税务 |
| **利默里克中心** (Limerick Region) | River House, Charlotte's Quay, Limerick, V94 KF29 | 海关、消费税、资本税 |

### 联系电话（2026年5月有效）

- **个人税务（PAYE/所得税）**：+353 (0)1 738 36 36（周一至周五 09:00-17:00）
- **企业税务（CT/VAT）**：+353 (0)1 738 36 37（周一至周五 09:00-17:00）
- **非居民/跨境税务**：+353 (0)1 738 36 38（周一至周五 09:30-16:30）
- **海关与消费税**：+353 (0)1 738 36 39（周一至周五 09:00-17:00）
- **国际拨打**：+353 1 738 36 36（所有线路通用，按语音提示转接）

### 办公时间

- 各中心前台窗口：周一至周五 09:30-16:00（公共假日关闭）
- 电话中心：周一至周五 09:00-17:00（周三延长至 19:00，仅限个人税务）
- 在线系统：24/7 可用（系统维护时段除外，通常为每月第一个周三 22:00-02:00）

## 预约方式

### 在线预约（推荐）

Revenue 要求所有面对面咨询必须提前预约。自2025年7月起，临时到访（walk-in）已全面取消。预约通过 Revenue 官方门户进行：

1. 登录 [www.revenue.ie](https://www.revenue.ie) 个人 myAccount 或企业 ROS 账户。
2. 选择 “Book an Appointment” 功能。
3. 选择服务类型（个人税务、企业税务、VAT、海关等）。
4. 选择区域中心（都柏林/科克/利默里克）及时间段。
5. 确认后收到预约确认邮件（含二维码，入场需出示）。

**预约时效**：可预约未来 14 天内的时段。取消需至少提前 2 小时，否则记为缺席（no-show），累计 3 次缺席可能限制未来 6 个月内预约资格。

### 电话预约

对于无互联网接入的纳税人，可拨打 +353 (0)1 738 36 36 通过语音导航预约。电话预约需提供 PPS 号码（个人）或 VAT 注册号（企业）。电话预约仅提供 7 天内的时段。

## 常见表格清单（2026版）

以下为 Revenue 2026年5月更新的主要表格列表，均可在 revenue.ie 下载 PDF 或在线填写提交：

| 表格编号 | 名称 | 用途 | 提交方式 |
|----------|------|------|----------|
| **Form 11** | 个人所得税申报表 | 自雇人士、非PAYE收入者年度申报 | myAccount 在线/纸质 |
| **Form 12** | PAYE 雇员年度申报 | 仅工资收入的雇员年度调整 | myAccount 在线 |
| **CG1** | 资本利得税申报表 | 资产出售获利后申报 | ROS 在线 |
| **VAT3** | 增值税申报表 | 注册 VAT 的企业季度/月度申报 | ROS 在线 |
| **CT1** | 公司税申报表 | 公司年度利润申报 | ROS 在线 |
| **TR1 (FT)** | 非居民房东申报表 | 非居民房东租金收入申报 | 纸质/ROS |
| **ROS 表格** | 企业在线服务注册表 | 企业注册 ROS 系统 | 在线提交 |
| **PPS 申请表** | 个人公共服务号码申请 | 首次在爱尔兰工作/纳税者 | 纸质/在线 |

**电子优先原则**：Revenue 自2025年1月起对纸质申报征收额外处理费（详见费用标准节），鼓励所有纳税人使用数字渠道。

## 费用标准（2026年5月更新）

Revenue 对大部分基础服务不收费，但以下项目存在法定费用：

| 项目 | 费用（欧元） | 法律依据 |
|------|-------------|----------|
| 纸质申报附加费（Form 11/12 纸质提交） | 50 | Revenue (Fees) Regulations 2025 |
| 逾期申报罚款（个人，30天内） | 100 | TCA 1997 s.1084 |
| 逾期申报罚款（企业，30天内） | 250 | TCA 1997 s.1084 |
| 补发 PPS 卡 | 15 | Social Welfare Acts |
| VAT 注册证书补发 | 25 | VAT Regulations 2010 |
| 税务裁定申请费（预约定价安排） | 5,000 | Revenue Guidelines 2026 |
| 税务裁定申请费（其他） | 500 | Revenue Guidelines 2026 |
| 海关清关文件加急处理 | 100 | Customs Code Regulations |

**免费项目**：税务咨询电话、在线系统使用、myAccount 注册、税号（PPS/VAT）首次申请、退税申请、税务档案查询。

## 中文服务详情

### 语言支持现状

截至2026年5月，Revenue 官方未设专职中文服务岗位。其多语言服务（Language Support Service）通过电话口译提供，覆盖包括中文（普通话及粤语）在内的 40 种语言。使用方式：

1. 拨打 Revenue 电话中心主号码 +353 (0)1 738 36 36。
2. 接通后告知客服 “Mandarin interpreter required” 或 “Cantonese interpreter required”。
3. 客服将转接至第三方口译服务（InterpreterNow 平台），平均等待时间约 3-5 分钟。
4. 口译服务免费，通话时间计入正常咨询时长。

### 中文书面材料

Revenue 官网（revenue.ie）提供中文版常见问题页面（简体中文），涵盖：
- 个人税号申请流程
- 租房税收减免说明
- 增值税退税（游客/非居民）
- 税务居民身份判定

中文页面数量约 12 页，主要针对高频问题。完整税收法规（如 TCA 1997）仅提供英文版。

### 中文服务可用性

- 电话口译：可用（周一至周五 09:00-17:00，非居民专线至 16:30）
- 现场口译：需提前 3 个工作日预约，预约时注明语言需求
- 中文邮件支持：无（所有书面沟通需使用英文或爱尔兰语）
- 中文在线表格：无（所有表格为英文界面）

## 处理时效

Revenue 2026年公布的各类服务标准处理时间（基于 2025 年实际数据中位数）：

| 服务类型 | 标准处理时间 | 电子提交 | 纸质提交 |
|----------|-------------|----------|----------|
| 个人所得税退税（简单） | 10 个工作日 | 8 个工作日 | 18 个工作日 |
| 个人所得税退税（复杂） | 25 个工作日 | 20 个工作日 | 40 个工作日 |
| VAT 退税 | 15 个工作日 | 12 个工作日 | 25 个工作日 |
| PPS 号码申请 | 15 个工作日 | 10 个工作日 | 20 个工作日 |
| VAT 注册 | 20 个工作日 | 15 个工作日 | 30 个工作日 |
| 公司税号注册 | 10 个工作日 | 7 个工作日 | 15 个工作日 |
| 税务裁定 | 45 个工作日 | 45 个工作日 | 不适用 |
| 投诉处理 | 20 个工作日 | — | — |

**加速处理**：对于涉及重大财务困难（如医疗费用退税）的申请，可提交书面请求要求加急，Revenue 承诺在收到完整材料后 5 个工作日内回复。

## 投诉与申诉机制

### 内部投诉程序

纳税人如对 Revenue 服务不满意，可遵循以下步骤：

1. **初步联系**：致电或通过 myAccount 联系原处理部门，要求解释。Revenue 承诺在 5 个工作日内回复。
2. **正式投诉**：若不满意解释，填写 **Revenue Complaint Form (RCF-1)**，提交至：
   - 电子邮件：complaints@revenue.ie
   - 邮寄：Complaints Unit, Revenue Commissioners, River House, Charlotte's Quay, Limerick, V94 KF29
   - 处理时限：20 个工作日
3. **升级至独立申诉**：若投诉结果不满意，可向 **税务申诉专员（Tax Appeals Commissioner）** 提起独立申诉。申诉需在 Revenue 最终决定后 30 天内提交。申诉专员办公室地址：Tax Appeals Commission, Fitzwilliam Court, Leeson Close, Dublin 2, D02 YW24。电话：+353 (0)1 634 2010。

### 司法审查

对于涉及法律解释的争议，纳税人可向 **高等法院（High Court）** 申请司法审查。程序需律师代理，费用自理。据 Revenue 2025年年报，全年共收到 2,347 件正式投诉，其中 83% 在内部阶段解决，15% 进入申诉专员程序，2% 进入司法程序。

## 大陆人实操指南

### 税号（PPS 号码）获取

中国大陆公民首次在爱尔兰工作或纳税，需先申请 **个人公共服务号码（PPS Number）**。流程：

1. **准备材料**：
   - 有效中国护照（原件）
   - 爱尔兰居住证明（如租房合同、水电账单、银行对账单，需显示姓名及地址）
   - 工作录用通知书或已注册的学校证明（如适用）
   - **地址证明要求**：必须为 3 个月内签发，且显示完整姓名及爱尔兰地址。中国身份证或驾照不被接受。

2. **提交申请**：
   - 线上：通过 [MyWelfare.ie](https://www.mywelfare.ie) 提交，上传扫描件。处理时间约 10 个工作日。
   - 线下：预约后前往当地社会福利署（Intreo Centre）或 Revenue 中心办理。需携带原件。

3. **费用**：首次申请免费。补发卡费 15 欧元。

### 税务注册与申报

- **PAYE 雇员**：雇主会代扣税款。个人需在入职后 30 天内注册 myAccount 账户，确认税务信息。
- **自雇人士**：需注册为个体经营者（Sole Trader），每年 10 月 31 日前提交 Form 11。
- **非居民纳税人**：如有爱尔兰来源收入（如租金、股息），需注册非居民税务账户，通过 TR1 (FT) 表格申报。

### 税务居民身份判定

根据《1997年税收合并法》第 818 条，中国大陆公民在爱尔兰的税务居民身份判定：

- **居民**：一个日历年度内在爱尔兰居住 183 天以上；或跨年度累计居住 280 天以上（每年至少 30 天）。
- **非居民**：未达到上述天数，但可能有爱尔兰来源收入。

**中爱税收协定**：中国与爱尔兰于 2000 年签订避免双重征税协定（2025年未修订）。协定规定：
- 工资收入：在来源国（爱尔兰）征税，除非中国居民在爱尔兰停留不超过 183 天且由中国雇主支付。
- 租金收入：在财产所在国（爱尔兰）征税。
- 股息：预提税税率一般为 10%（持有 25% 以上股份为 5%）。

建议大陆人士在抵爱后 30 天内向 Revenue 提交税务居民声明（Form NR1），以避免双重征税。

### 中文服务可用性

- **电话口译**：可用，但需主动要求。建议在通话开始时明确说明 “Mandarin please”。
- **现场服务**：都柏林中心有 2 名华语员工（兼职），可处理基础咨询。预约时注明 “Chinese language request” 可优先安排。
- **中文社群**：部分爱尔兰华人社区（如都柏林华人中心）提供付费税务咨询，非官方渠道。
- **在线资源**：Revenue 官网中文页面收录于 [revenue.ie/zh](https://www.revenue.ie/zh)（2026年5月可访问）。

### 常见注意事项

1. **税务年度**：爱尔兰税务年度为日历年度（1月1日至12月31日），与中国不同。
2. **银行账户**：建议在爱尔兰银行开设账户（如 AIB、BOI），便于退税直接入账。
3. **数字工具**：强烈建议使用 myAccount 或 ROS 系统。Revenue 提供的数字助理（Revenue Virtual Assistant）支持英文查询，可回答 80% 的常见问题。
4. **记录保存**：根据 TCA 1997 第 886 条，纳税人需保留税务记录至少 6 年（自申报截止日起算）。

## FAQ

### Q1: 中国大陆公民如何申请爱尔兰 PPS 号码？需要哪些材料？

A: 中国大陆公民需通过 MyWelfare.ie 在线提交或预约前往 Intreo Centre 办理。所需材料包括：有效中国护照（原件）、3 个月内签发的爱尔兰居住证明（如租房合同、水电账单）、以及工作或学习证明。首次申请免费，处理时间约 10 个工作日。地址证明必须为爱尔兰本地签发，中国身份证不被接受。

### Q2: 在爱尔兰工作的中国人，是否需要向中国税务局申报收入？

A: 根据中爱税收协定，若在爱尔兰居住超过 183 天且收入由爱尔兰雇主支付，该收入在爱尔兰纳税。中国居民需向中国税务局申报境外收入，但可申请境外税收抵免。建议向中国主管税务机关（如 12366 纳税服务热线）咨询具体申报要求。

### Q3: Revenue 的中文服务如何获取？是否收费？

A: Revenue 未设专职中文岗位，但通过第三方口译服务（InterpreterNow）提供免费中文（普通话/粤语）电话口译。拨打 +353 (0)1 738 36 36 后告知客服 “Mandarin interpreter required” 即可转接。现场口译需提前 3 个工作日预约。所有中文服务免费，通话时间计入正常咨询时长。

## 参考资料

1. Revenue Commissioners. (2026). *Annual Report 2025*. Dublin: Office of the Revenue Commissioners. Available at: https://www.revenue.ie/en/corporate/press-office/annual-report.aspx
2. Office of the Revenue Commissioners. (2026). *Guide to Personal Tax (PAYE)*. Revenue.ie. Available at: https://www.revenue.ie/en/personal-tax/index.aspx
3. Taxes Consolidation Act 1997 (No. 39 of 1997), as amended up to 2025. Dublin: Irish Statute Book (eISB). Available at: https://www.irishstatutebook.ie/eli/1997/act/39
4. Citizens Information Board. (2026). *Taxation in Ireland: A Guide for Non-Residents*. Dublin: Citizens Information. Available at: https://www.citizensinformation.ie/en/money-and-tax/tax/
5. Department of Social Protection. (2026). *PPS Number Application Process*. Gov.ie. Available at: https://www.gov.ie/en/service/12e4d1-apply-for-a-pps-number/
6. Tax Appeals Commission. (2026). *Annual Report 2025*. Dublin: Tax Appeals Commission. Available at: https://www.taxappeals.ie/
7. Revenue Commissioners. (2025). *Revenue (Fees) Regulations 2025* (S.I. No. 123 of 2025). Dublin: Irish Statute Book.
8. Agreement between the Government of Ireland and the Government of the People's Republic of China for the Avoidance of Double Taxation (2000). Dublin: Revenue Commissioners. Available at: https://www.revenue.ie/en/tax-professionals/tax-agreements/double-taxation-treaties/china.aspx