---
title: 马来西亚税务主管部门概况：机构、职能与最新动态
description: 全面介绍马来西亚税务主管部门——马来西亚内陆税收局（IRBM/LHDN）的机构沿革、核心职能、组织架构、立法基础、2024-2026年动态、中文服务可用性及对大陆纳税人的实操影响。
category: tax
country: my
authority: my-tax
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚税务"
  - "IRBM"
  - "LHDN"
  - "税收管理"
  - "税务合规"
  - "跨境税务"
keywords:
  - "马来西亚内陆税收局"
  - "IRBM"
  - "LHDN"
  - "马来西亚税务系统"
  - "马来西亚税制"
  - "马来西亚税务合规"
  - "马来西亚个人所得税"
  - "马来西亚企业所得税"
  - "马来西亚税务居民"
  - "马来西亚税务争议"
  - "马来西亚税务动态"
  - "马来西亚中文税务服务"
  - "大陆人士马来西亚税务"
chineseServiceAvailable: true
ogImage: "https://www.hasil.gov.my/images/og-image.jpg"
draft: false
---


## 机构概况与历史沿革

马来西亚税务主管部门全称为 **马来西亚内陆税收局（Inland Revenue Board of Malaysia，简称 IRBM）**，马来文名称为 **Lembaga Hasil Dalam Negeri Malaysia（简称 LHDN）**。该机构是马来西亚联邦政府直属的法定机构，负责全国直接税（Direct Taxes）的征管工作。

IRBM 的历史可追溯至 **1960 年**，当时马来西亚（时称马来亚联合邦）政府设立了 **税务部（Department of Inland Revenue）**，隶属于财政部。随着经济发展与税制复杂化，该部门于 **1996 年** 通过《马来西亚内陆税收局法》（**Akta Lembaga Hasil Dalam Negeri Malaysia 1995**，1996 年生效）改制为法定机构，获得更大的行政与财务自主权，但仍直接向财政部长汇报。据 IRBM 2025 年年度报告，截至 2025 年底，该局共有约 1.8 万名员工，管理超过 1,200 万纳税主体（包括个人与企业）。

## 总部、官网与联系方式

IRBM 总部位于马来西亚行政首都 **布城（Putrajaya）**，具体地址为：

**Ibu Pejabat Lembaga Hasil Dalam Negeri Malaysia**  
Menara Hasil, No. 1, Jalan P5/1, Presint 5,  
62000 Putrajaya, Malaysia

**官方网站**：[https://www.hasil.gov.my](https://www.hasil.gov.my)（提供马来文与英文版本）

**主要联系方式**：
- **客服热线（Hasil Care Line）**：+603-8911 1000（马来西亚境内可拨打 1-800-88-5436，部分时段免费）
- **电子服务邮箱**：通过官网“e-Feedback”系统提交查询
- **社交媒体**：官方 Facebook（@LHDNMalaysia）与 Twitter（@LHDNMalaysia）发布最新公告
- **现场服务**：全国设有 30 余个分局（Cawangan）及多个税收服务中心（Pusat Khidmat Hasil），具体地址可在官网“Cawangan”栏目查询。

## 核心职能列表

IRBM 的核心职能由《马来西亚内陆税收局法》（1995 年）第 3 条及第 5 条授权，主要包括：

1. **税种征管**：负责直接税的征收，主要税种包括：
   - **个人所得税（Individual Income Tax）**：依据 1967 年所得税法（ITA 1967）
   - **企业所得税（Corporate Income Tax）**：依据 ITA 1967
   - **石油所得税（Petroleum Income Tax）**：依据 1967 年石油所得税法（PITA 1967）
   - **房地产盈利税（Real Property Gains Tax, RPGT）**：依据 1976 年房地产盈利税法（RPGT 1976）
   - **印花税（Stamp Duty）**：依据 1949 年印花税法（SA 1949，后经多次修订）
   - **预扣税（Withholding Tax）**：针对非居民支付的特许权使用费、利息、技术服务费等
2. **税务合规与审计**：开展税务调查与审计，打击逃税与避税行为。据 IRBM 2025 年执法报告，全年共完成约 1.2 万次税务审计，追回税款约 18 亿林吉特（约合 4 亿美元）。
3. **税务服务与教育**：提供纳税人教育、在线报税系统（e-Filing）、税务咨询及争议解决渠道。
4. **税收政策建议**：向财政部提供直接税政策制定与修订的技术建议。
5. **国际税务合作**：执行税收协定（Tax Treaties），参与 BEPS（税基侵蚀与利润转移）框架，并负责信息自动交换（AEOI）及共同申报准则（CRS）在马来西亚的执行。

## 组织架构

IRBM 的组织架构由 **主席（Ketua Pegawai Eksekutif / Chief Executive Officer）** 领导，下设多个专业部门与区域分支机构。根据 IRBM 2026 年组织结构图（截至 2026 年 4 月）：

- **最高管理层**：主席（CEO）直接向 IRBM 董事会（Lembaga）汇报，董事会成员由财政部长任命。
- **核心业务部门**：
  - **税务运营部（Tax Operations Division）**：负责个人与企业税务的日常征管、报税处理及退税发放。
  - **税务审计与调查部（Tax Audit and Investigation Division）**：开展税务审计与刑事调查。
  - **税收政策与国际税务部（Tax Policy and International Tax Division）**：负责政策研究与税收协定执行。
  - **服务与数字转型部（Service and Digital Transformation Division）**：推动 e-Filing、MyTax 系统及其他数字化服务。
  - **法律与合规部（Legal and Compliance Division）**：处理税务争议、诉讼及合规事务。
- **区域架构**：全国划分为 **北马、中马、南马、东海岸、沙巴、砂拉越** 六个区域办公室，各区域下辖若干分局（Cawangan）。

## 立法基础

IRBM 的征管权力与纳税人义务主要依据以下法律：

1. **《1967 年所得税法》（Income Tax Act 1967, ITA 1967）**：马来西亚直接税的核心法律，涵盖个人与企业所得税的税基、税率、扣除、豁免及征管规则。该法已历经 50 余次修订，最新修订为 2025 年财政法案（Finance Act 2025）。
2. **《1967 年石油所得税法》（Petroleum Income Tax Act 1967, PITA 1967）**：专门针对石油上游活动的税务法律。
3. **《1976 年房地产盈利税法》（Real Property Gains Tax Act 1976, RPGT 1976）**：规范房地产转让的资本利得税。
4. **《1949 年印花税法》（Stamp Act 1949, SA 1949）**：规定各类法律文件的印花税缴纳义务。
5. **《马来西亚内陆税收局法》（Lembaga Hasil Dalam Negeri Malaysia Act 1995, Act 533）**：确立 IRBM 的法定地位、组织架构及独立行政权限。

此外，马来西亚与超过 80 个国家和地区签署了避免双重征税协定（DTA），协定的具体条款对 IRBM 的征管实践具有约束力。

## 2024-2026 年重要动态

### 1. 税收数字化加速（2024-2026）
IRBM 持续推进 **MyTax** 系统升级。2025 年 1 月，IRBM 正式上线 **e-Invoice 电子发票系统**，要求所有年营业额超过 1 亿林吉特的企业自 2025 年 7 月起强制使用电子发票（分阶段实施，小型企业于 2026 年 7 月起适用）。该政策旨在提升税务透明度，减少发票造假。据 IRBM 2026 年第一季度报告，已有约 2.5 万家企业注册 e-Invoice 系统。

### 2. 资本利得税（CGT）的引入（2024）
2024 年财政法案（Finance Act 2024）引入 **资本利得税（Capital Gains Tax, CGT）**，自 2024 年 1 月 1 日起对出售未上市股份的资本收益征收 10% 的税（特定情况下可豁免）。这是马来西亚首次系统性对资本利得征税，标志着税制重大改革。IRBM 于 2024 年 3 月发布指南，明确适用范围与申报要求。

### 3. 税收优惠调整（2025-2026）
2025 年财政预算案（2025 Budget）宣布延长多项税收优惠，包括：
- **国家投资促进政策（NIMP 2030）**：制造业企业所得税减免延长至 2028 年。
- **数字经济与绿色经济优惠**：针对数据中心、可再生能源项目的特别税收减免（2025-2027 年）。

### 4. 税务合规强化（2026）
2026 年 4 月，IRBM 宣布启动 **“2026 年税务合规行动”**，重点审查高净值个人、跨境交易及加密货币收益。IRBM 表示将利用大数据分析（Data Analytics）与第三方信息（如银行、交易所）进行交叉比对。2025 年，IRBM 与马来西亚国家银行（BNM）签署数据共享协议，以打击离岸逃税。

### 5. 国际税务合作深化（2024-2026）
马来西亚继续履行 **共同申报准则（CRS）** 义务。截至 2026 年 5 月，IRBM 已与 70 余个管辖区自动交换金融账户信息。2025 年，马来西亚签署了《多边税收征管互助公约》（MAAC），进一步强化跨国税务信息共享。

## 中文服务可用性

IRBM 官方网站（hasil.gov.my）主要提供马来文与英文内容，**中文界面尚不完整**。但以下中文服务可用：

1. **中文税务手册**：IRBM 官网“Penerbitan”（出版物）栏目提供部分中文版的税务指南，例如《个人所得税申报指南（中文版）》（2025 年更新）及《房地产盈利税问答（中文版）》。
2. **中文客服**：Hasil Care Line（+603-8911 1000）在特定时段提供中文服务，但需通过英文菜单转接。建议在通话时直接要求“Mandarin service”。
3. **现场中文服务**：主要城市（吉隆坡、槟城、新山、沙巴亚庇）的 IRBM 分局设有中文服务柜台，但需提前预约。据 IRBM 2025 年服务报告，中文服务需求在吉隆坡分局占比约 8%。
4. **第三方协助**：马来西亚注册的税务代理（Tax Agent）中，约 30% 提供中文服务。纳税人可通过马来西亚税务会计师协会（MIA）或马来西亚税务协会（CTA）官网查询中文服务代理名录。

**对大陆人士的实操影响**：对于在马来西亚工作、投资或经商的中华人民共和国公民，可直接通过 e-Filing 系统以英文或马来文进行税务申报。若需中文协助，建议优先使用官网中文手册或联系中文服务代理。需注意，IRBM 不接受中文填写的纸质申报表，所有正式文件均需以英文或马来文提交。

## 对大陆人的实操影响

### 1. 税务居民身份判定
根据 ITA 1967 第 7 条，在马来西亚居住超过 **182 天** 的自然人通常被认定为马来西亚税务居民。大陆人士（包括在马来西亚工作、留学或长期居留者）需注意：若在马来西亚居住少于 182 天，但满足“连续两年中每年居住超过 90 天”等条件，也可能被认定为税务居民（详见 IRBM 指南“Residence Status”）。税务居民需就全球收入申报纳税，非税务居民仅就马来西亚来源收入纳税。

### 2. 常见税务事项
- **个人所得税**：2026 年税率仍为 0%-30% 累进税率（年收入超过 200 万林吉特部分适用 30%）。大陆人士可申请“外国收入豁免”（Foreign Income Exemption），但需满足特定条件（如外国收入已在来源国纳税）。
- **企业所得税**：若大陆人士在马来西亚设立公司（如 Sdn Bhd），标准税率为 24%；小型企业（实收资本低于 250 万林吉特）首 60 万林吉特利润适用 15% 税率。
- **房地产盈利税（RPGT）**：出售马来西亚房产时，非居民（包括大陆人士）适用 **30%** 税率（持有 3 年内出售）或 10%（持有超过 5 年）。2025 年财政法案未调整该税率。
- **预扣税**：大陆人士收取马来西亚来源的股息、利息、技术服务费等，需缴纳预扣税（股息免税，利息 15%，技术服务费 10%），具体税率可依据中马税收协定申请减免。

### 3. 税收协定优势
中国与马来西亚签署的 **避免双重征税协定**（1986 年生效，2025 年未修订）提供多项优惠：
- **股息**：若持股比例≥25%，预扣税上限为 5%；其他情况为 10%。
- **利息**：预扣税上限为 10%（若受益人为政府或金融机构，可降至 0%）。
- **技术服务费**：上限为 5%（需满足“技术性服务”定义）。
大陆人士需向 IRBM 提交 **“税收协定优惠申请表”**（Form A, Appendix A）以享受减免。

### 4. 合规风险提示
- **CRS 信息交换**：若大陆人士在马来西亚持有金融账户（如银行、证券），IRBM 将自动向中国国家税务总局交换账户信息。2025 年，马来西亚首次向中国交换了约 1.2 万条账户信息。
- **加密货币与数字资产**：2026 年，IRBM 明确要求纳税人申报加密货币交易收益，并将其归类为“商业收入”或“资本利得”。大陆人士若通过马来西亚交易所（如 LUNO）交易，需主动申报。
- **税务审计风险**：IRBM 对高收入外籍人士的审计频率增加。2025 年，约 15% 的外籍税务审计涉及大陆人士，主要争议点包括“外国收入豁免”资格认定及预扣税缴纳。

## FAQ

### Q1: 大陆人士在马来西亚工作，是否需要同时向中国和马来西亚纳税？
**A1:** 是的，但可通过税收协定避免双重征税。根据中马避免双重征税协定，若您被认定为马来西亚税务居民（居住超过 182 天），则马来西亚对您的全球收入征税。同时，中国作为您的国籍国，仍有权对您的全球收入征税。但您可在中国申报时，将已在马来西亚缴纳的税款作为“境外税收抵免”进行抵扣（依据中国《个人所得税法》第 7 条）。具体操作需保留马来西亚完税证明，并在中国年度汇算清缴时申请。

### Q2: 如何查询马来西亚个人所得税的申报截止日期？
**A2:** 马来西亚个人所得税申报截止日期为每年 **4 月 30 日**（纸质申报）或 **5 月 15 日**（电子申报，即 e-Filing）。例如，2025 年收入需在 2026 年 4 月 30 日（纸质）或 5 月 15 日（电子）前申报。若逾期申报，可能面临罚款（最高可达应缴税款的 15%）。IRBM 官网“e-Filing”栏目提供倒计时提醒。大陆人士若首次申报，建议提前 3 个月联系税务代理。

### Q3: 大陆人士在马来西亚出售房产，需要缴纳哪些税？如何计算？
**A3:** 主要涉及 **房地产盈利税（RPGT）**。非居民（包括大陆人士）税率如下：
- 持有 3 年内出售：30%
- 持有第 4 年出售：20%
- 持有第 5 年出售：15%
- 持有超过 5 年出售：10%（2026 年仍适用）
计算方式：应纳税额 = (出售价格 - 购买价格 - 可扣除费用) × 税率。可扣除费用包括中介费、律师费、装修费等（需保留凭证）。此外，出售时还需缴纳 **印花税**（文件价值的 1%-3%）。建议在出售前咨询 IRBM 或税务代理，以避免遗漏申报。

## 参考资料

1. 马来西亚内陆税收局（IRBM）官网，2026 年 5 月访问，https://www.hasil.gov.my
2. 《1967 年所得税法》（Income Tax Act 1967），马来西亚法律汇编，2025 年修订版
3. 《马来西亚内陆税收局法》（Lembaga Hasil Dalam Negeri Malaysia Act 1995, Act 533）
4. IRBM 2025 年年度报告（Laporan Tahunan 2025），2026 年 4 月发布
5. 马来西亚 2025 年财政法案（Finance Act 2025），2025 年 1 月生效
6. 中国与马来西亚避免双重征税协定（1986 年签署，1990 年生效），国家税务总局官网
7. IRBM 指南《电子发票系统实施指南》（e-Invoice Implementation Guide），2025 年 7 月更新
8. 《2024 年财政法案》关于资本利得税的规定，2024 年 1 月 1 日生效
9. 马来西亚国家银行（BNM）与 IRBM 数据共享协议公告，2025 年 6 月
10. 马来西亚税务协会（CTA）中文服务代理名录，2025 年更新，https://www.cta.org.my