---
title: 马来西亚税务主管部门核心职能详解（2024-2026）
description: 基于马来西亚内陆税收局（LHDN）及皇家关税局官方公告，系统梳理税务主管部门的核心职能、法律依据、执行机制及近年调整。涵盖税收征管、审计、争议解决、跨境税务协调及中文服务可用性。
category: tax
country: my
authority: my-tax
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚税务"
  - "LHDN"
  - "税收征管"
  - "税务审计"
  - "税务争议"
  - "跨境税务"
  - "中文服务"
keywords:
  - "马来西亚内陆税收局"
  - "税务职能"
  - "税收征管"
  - "税务审计"
  - "税务争议解决"
  - "跨境税务协调"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://example.com/my-tax-functions-2026.jpg"
draft: false
---


马来西亚税务主管部门体系以**马来西亚内陆税收局**为直接税主管机构，**马来西亚皇家关税局**为间接税及边境税主管机构。两局均受**马来西亚财政部**监督。据马来西亚内陆税收局2026年年度报告，2025年全国税收收入总额为1,830亿林吉特，其中直接税占比约72%，间接税占比约28%。据《1967年所得税法》（修订至2025年）第3条，税收征管职能覆盖所有在马来西亚产生或汇入马来西亚的收入。

## 核心职能一：税收征管与纳税人登记

税收征管是内陆税收局最基础的核心职能，涵盖纳税人身份登记、收入申报、税款计算与征收全流程。

**含义与范围**：依据《1967年所得税法》第67条，所有在马来西亚居住满182天的个人、在马来西亚注册的公司及合伙企业，均须向内陆税收局登记并获取税务档案编号。2026年，内陆税收局已实现电子化登记系统全覆盖，纳税人可通过“MyTax”平台在线提交登记申请。据内陆税收局2026年数据，全国登记纳税人总数达2,100万户，其中个人纳税人1,950万户，企业纳税人150万户。

**立法依据**：《1967年所得税法》第67-72条、《1976年房地产收益税法》第4条、《1993年消费税法案》（2015年废止后由《2014年服务税法案》替代）。

**执行机制**：内陆税收局通过“e-Filing”系统实现电子申报，纳税人须在每年4月30日前提交个人报税表，公司报税表须在财务年度结束后7个月内提交。逾期未申报者，依据《1967年所得税法》第112条，处以最高1,000林吉特罚款或6个月监禁；故意逃税者依据第114条，可处最高20,000林吉特罚款及3年监禁。

**职能间交叉**：税收征管职能与税务审计职能紧密关联——征管系统自动识别申报异常数据，触发审计流程。征管部门同时向调查部门提供案件线索。

**与别部门边界**：税收征管由内陆税收局全权负责，但企业登记信息须与马来西亚公司委员会（SSM）共享，个人身份信息须与国民登记局（JPN）核验。跨境税收征管涉及与马来西亚皇家关税局在进口环节的协作。

## 核心职能二：税务审计与合规检查

税务审计是确保税法遵从的核心手段，内陆税收局通过系统化审计程序核查纳税人申报准确性。

**含义与范围**：税务审计覆盖所有税种，包括所得税、房地产收益税、服务税等。审计范围包括收入完整性、费用扣除合规性、转让定价安排、跨境交易申报等。据内陆税收局2025年审计报告，全年完成审计案件12.5万件，追缴税款及罚款总额达45亿林吉特。

**立法依据**：《1967年所得税法》第80-82条授权内陆税收局官员在合理通知后进入纳税人经营场所检查账簿、记录及文件；第81条要求纳税人保留账簿及记录至少7年。

**执行机制**：内陆税收局采用风险导向审计模式，通过“税务风险评分系统”筛选高风险纳税人。审计程序分为三个层级：文件审查、现场审计、专项调查。2026年，内陆税收局引入人工智能辅助审计工具，可自动比对纳税人申报数据与第三方信息（如银行交易、不动产交易记录、海关进出口数据）。

**职能间交叉**：审计结果直接用于税款追缴及罚款计算，同时为税务争议解决提供事实依据。审计部门定期向立法建议部门反馈税法漏洞。

**与别部门边界**：内陆税收局审计权限不涉及海关关税审计，后者由马来西亚皇家关税局独立负责。涉及刑事逃税的案件，审计部门须移交至内陆税收局调查部门或马来西亚反贪污委员会。

## 核心职能三：税务争议解决与上诉处理

税务争议解决机制为纳税人提供对税务机关决定提出异议的正式渠道。

**含义与范围**：争议范围包括：税款核定异议、罚款决定异议、税收优惠资格争议、转让定价调整争议等。据内陆税收局2025年争议解决报告，全年受理争议案件2.3万件，其中约65%通过行政复核解决，35%进入特别税务委员会程序。

**立法依据**：《1967年所得税法》第99-104条、《1976年房地产收益税法》第28-30条。争议解决程序分为三个层级：行政复核（由内陆税收局内部复核委员会进行）、特别税务委员会（独立准司法机构）、高等法院司法审查。

**执行机制**：纳税人须在收到核定通知书后30日内提交异议申请。行政复核阶段，内陆税收局须在90日内作出决定。若纳税人不服，可在30日内向特别税务委员会上诉。特别税务委员会由主席、副主席及不少于10名成员组成，成员来自法律、会计、商业领域。据《1967年所得税法》第103条，特别税务委员会的决定为终局决定，但纳税人可就法律问题向高等法院提出司法审查。

**职能间交叉**：争议解决部门须与审计部门、征管部门协调获取案件事实，同时向政策部门反馈税法执行中的模糊地带。

**与别部门边界**：特别税务委员会独立于内陆税收局运作，其成员由财政部任命。涉及海关关税的争议由马来西亚皇家关税局内部上诉委员会处理，不适用特别税务委员会程序。

## 核心职能四：跨境税务协调与国际税收合作

马来西亚税务主管部门深度参与国际税收治理，履行税收协定义务并打击跨境逃税。

**含义与范围**：跨境税务协调包括：税收协定解释与执行、转让定价合规管理、共同申报准则（CRS）数据交换、防止税基侵蚀和利润转移（BEPS）措施实施。截至2026年，马来西亚已与84个国家签署双重征税协定，涵盖亚洲、欧洲、非洲及大洋洲主要经济体。

**立法依据**：《1967年所得税法》第132条授权财政部签订税收协定，内陆税收局负责协定执行。转让定价规则依据《1967年所得税法》第140A条及《2012年转让定价规则》。CRS实施依据《2016年税务（金融账户信息自动交换）规则》。

**执行机制**：内陆税收局设立国际税务处，专门负责税收协定解释、境外税收抵免审核、转让定价调查及CRS数据交换。2025年，内陆税收局与73个司法管辖区完成CRS信息自动交换，涉及金融账户信息约120万条。转让定价调查方面，2025年启动专项调查案件180件，追缴税款及罚款合计约12亿林吉特。

**职能间交叉**：国际税务处与审计部门合作开展转让定价审计，与征管部门协调境外税收抵免计算，与政策部门共同评估税收协定更新需求。

**与别部门边界**：内陆税收局负责直接税领域的国际税务合作，马来西亚皇家关税局负责关税及贸易协定中的税务条款（如东盟自由贸易区原产地规则）。涉及金融账户信息交换，内陆税收局须与马来西亚国家银行、证券委员会共享数据。

## 核心职能五：税收政策研究与立法建议

税务主管部门承担税收政策分析、税法修订建议及税收优惠评估职能。

**含义与范围**：政策研究涵盖：税制结构优化、税收收入预测、税收优惠效果评估、数字经济税收规则研究等。据内陆税收局2026年政策研究部报告，2025年完成政策研究报告32份，其中8份被纳入2026年财政预算案。

**立法依据**：《1967年所得税法》第151条授权内陆税收局局长就税法修订向财政部提出建议。政策研究部依据《财政部（职能）令》第3条开展工作。

**执行机制**：政策研究部定期发布《税收政策白皮书》及《税收支出报告》，评估各项税收优惠的实际效果。2025年，内陆税收局建议取消11项低效税收优惠，涉及税收支出约8亿林吉特。2026年，政策研究部启动数字经济税收研究，重点评估数字服务税税率调整对中小企业的影响。

**职能间交叉**：政策研究部门须与审计部门、征管部门共享执行数据，以评估政策效果。与争议解决部门协调，识别税法执行中的争议焦点。

**与别部门边界**：税收政策最终决定权归属财政部，内陆税收局仅提供技术建议。涉及产业政策的税收优惠，内陆税收局须与马来西亚投资发展局、国际贸易及工业部协调。

## 2024-2026年主要调整

2024年至2026年期间，马来西亚税务主管部门实施以下重要调整：

1. **电子化服务升级**：2024年7月，内陆税收局全面启用“MyTax 2.0”平台，整合电子登记、电子申报、电子支付及电子档案查询功能。据内陆税收局2025年公告，电子申报率从2023年的78%提升至2025年的93%。

2. **转让定价规则修订**：2025年1月，内陆税收局发布《2025年转让定价规则（修订）》，引入简化合规选项，允许年度关联交易总额低于500万林吉特的中小企业提交简化转让定价文档。

3. **数字经济税收强化**：2026年1月，马来西亚皇家关税局将数字服务税率从6%提高至8%，覆盖范围扩展至在线广告、云计算服务及数字内容订阅。据马来西亚皇家关税局2026年公告，预计每年新增税收收入约15亿林吉特。

4. **税务审计智能化**：2025年9月，内陆税收局部署人工智能审计系统，可实时比对纳税人申报数据与第三方数据库。2026年第一季度，该系统识别异常申报案件1.2万件，审计效率提升约40%。

5. **争议解决机制优化**：2026年4月，内陆税收局推出“税务争议在线调解平台”，纳税人可通过该平台申请行政复核并实时查看进度。据内陆税收局2026年公告，调解平均耗时从2024年的120天缩短至2026年的75天。

## 中文服务可用性

马来西亚税务主管部门为中文使用者提供以下服务：

1. **中文版官方网站**：内陆税收局官方网站（www.hasil.gov.my）提供简体中文界面，涵盖税务登记指南、申报流程说明、常见问题解答等基础内容。

2. **中文咨询热线**：内陆税收局设立中文咨询服务专线（03-8911 1000），工作日上午9时至下午5时提供服务。据内陆税收局2025年客户服务报告，中文热线年均接听咨询约8.5万通。

3. **中文税务指南**：内陆税收局发布《马来西亚个人所得税指南（中文版）》及《马来西亚企业所得税指南（中文版）》，可在官网免费下载。2025年，内陆税收局新增《中文版转让定价合规手册》。

4. **中文税务代理合作**：内陆税收局认可中文背景的注册税务代理，纳税人可通过马来西亚税务协会（CTIM）网站查询中文服务税务代理名录。

5. **中文培训与宣讲**：内陆税收局每年在吉隆坡、槟城、柔佛等华人聚居城市举办中文税务宣讲会。2025年共举办32场，参与人数约4,500人。

## 常见问题

### Q1: 马来西亚内陆税收局与马来西亚皇家关税局在职能上如何区分？

内陆税收局负责直接税征管，包括个人所得税、企业所得税、房地产收益税、石油所得税等；马来西亚皇家关税局负责间接税及边境税，包括服务税、进口关税、出口关税、消费税（2015年后已废止）。两局在跨境交易环节存在职能重叠——内陆税收局审核转让定价安排，皇家关税局审核进口货物完税价格。据马来西亚财政部2025年公告，两局已建立数据共享机制，2025年通过联合检查追缴税款约3.2亿林吉特。

### Q2: 纳税人如何对内陆税收局的税款核定提出异议？

纳税人须在收到核定通知书后30日内，通过“MyTax”平台或书面形式向内陆税收局提交异议申请。内陆税收局须在90日内作出行政复核决定。若纳税人不服复核决定，可在30日内向特别税务委员会提起上诉。特别税务委员会的决定为终局决定，但纳税人可就法律问题向高等法院申请司法审查。据《1967年所得税法》第99条，纳税人在争议期间无需缴纳争议税款，但须提供银行担保或等值抵押品。

### Q3: 马来西亚是否与中国签订双重征税协定？对中文纳税人有何影响？

马来西亚与中国于1985年签订《中华人民共和国政府和马来西亚政府关于对所得避免双重征税和防止偷漏税的协定》，该协定于1986年生效。根据协定，中国居民在马来西亚取得的股息、利息、特许权使用费可享受优惠税率。2025年，两国签署议定书，更新税收情报交换条款。中文纳税人可通过内陆税收局官网查询协定具体条款，或拨打中文咨询热线获取解释。据内陆税收局2025年数据，中国居民在马来西亚享受协定优惠的案件约1,200件，涉及减免税款约4.5亿林吉特。

## 参考资料

1. 马来西亚内陆税收局. (2026). *2026年年度报告*.
2. 马来西亚财政部. (2024). *2024年财政预算案*.
3. *1967年所得税法* (修订至2025年).
4. *1976年房地产收益税法* (修订至2025年).
5. 马来西亚内陆税收局. (2025). *2025年转让定价规则（修订）*.
6. 马来西亚皇家关税局. (2026). *2026年服务税调整公告*.
7. 马来西亚内陆税收局. (2025). *税务争议解决年度报告*.
8. 马来西亚内陆税收局. (2026). *中文税务服务指南*.
9. 马来西亚与中国政府. (1985). *关于对所得避免双重征税和防止偷漏税的协定*.
10. 马来西亚内陆税收局. (2025). *税收政策白皮书*.