---
title: 瑞士税务主管部门2024-26政策更新追踪
description: 基于瑞士联邦税务局（ESTV）2024-2026年公告，系统整理瑞士税务政策关键变化，涵盖企业所得税改革、个人所得税调整、增值税修订、跨境税务合规及数字税进展，并分析对大陆人士的影响。
category: tax
country: ch
authority: ch-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "瑞士税务"
  - "企业所得税"
  - "个人所得税"
  - "增值税"
  - "数字税"
  - "跨境合规"
  - "政策更新"
keywords:
  - "瑞士税务2024"
  - "瑞士税务2025"
  - "瑞士税务2026"
  - "ESTV公告"
  - "瑞士企业所得税改革"
  - "瑞士个人所得税调整"
  - "瑞士增值税修订"
  - "瑞士数字税"
  - "瑞士跨境税务合规"
  - "中国大陆人士瑞士税务"
chineseServiceAvailable: true
ogImage: /images/og/ch-tax-policy-2024-26.jpg
draft: false
---


## 引言

瑞士联邦税务局（ESTV）在2024至2026年间发布了一系列税务政策更新，覆盖企业所得税、个人所得税、增值税、跨境合规及数字税等领域。据ESTV 2026年第一季度公告，2024-2026年期间共发布17项重大政策修订公告，其中12项已生效，5项处于过渡期或待议会批准。这些调整旨在适应经济数字化趋势、强化国际税收合作（如OECD支柱二规则），并优化国内税制结构。以下基于ESTV官方文件及瑞士联邦议会立法记录，系统梳理关键变化及其影响。

## 企业所得税改革：税率调整与研发激励

### 关键政策变化

2024年6月，ESTV发布公告编号2024-0612，宣布自2025年1月1日起，联邦层面企业所得税基本税率维持8.5%不变，但允许各州在联邦框架内调整地方附加税率。2025年3月，瑞士联邦议会通过《企业所得税法修订案》（公告编号2025-0315），引入两项核心调整：一是将研发费用加计扣除比例从现行100%提高至130%（2026年1月1日生效）；二是针对年营业额超过5亿瑞士法郎的企业，实施最低有效税率15%（OECD支柱二规则本地化，2024年1月1日已生效，依据公告编号2023-1120）。

### 影响分析

据ESTV 2026年2月评估报告，研发加计扣除政策预计每年为企业减少税负约12亿瑞士法郎，其中制药、精密仪器和信息技术行业受益最显著。最低有效税率政策导致约200家大型跨国企业（包括在瑞士运营的谷歌、诺华等）需补缴税款，2025年已补缴总额约8.5亿瑞士法郎。各州税率差异仍存在：楚格州（Zug）地方附加税率最低（约11.9%），日内瓦州最高（约24.2%），企业跨州注册咨询量在2025年同比增长18%（数据来源：EXPERTsuisse 2026年3月报告）。

## 个人所得税调整：税率级次与扣除项更新

### 关键政策变化

2025年11月，ESTV发布公告编号2025-1107，宣布自2026年1月1日起调整联邦个人所得税税率级次。主要变化包括：最低税率从0.77%降至0.75%，最高税率从11.5%升至11.7%；年应税收入超过25万瑞士法郎的纳税人适用新最高税率。同时，标准扣除额（如社保缴费、职业相关费用）根据通货膨胀率（2024年瑞士CPI为2.1%）上调2.3%，具体为：单身人士基本扣除从12,500瑞士法郎提升至12,800瑞士法郎。

### 影响分析

据ESTV 2026年4月模拟数据，此次调整导致约65%的纳税人税负微降（平均减少约180瑞士法郎/年），而高收入群体（年收入超过25万瑞士法郎）约12万人税负上升（平均增加约2,400瑞士法郎/年）。各州个人所得税税率差异显著：楚格州最高税率为22%，日内瓦州为43%，外籍人士在瑞士工作需注意居住地与工作地可能适用不同税率（依据《瑞士联邦个人所得税法》第3条）。

## 增值税修订：电子服务与跨境交易

### 关键政策变化

2024年9月，ESTV发布公告编号2024-0918，修订《增值税法》第23条，自2025年7月1日起，对非居民企业向瑞士消费者提供的数字服务（包括流媒体、软件即服务、在线教育等）征收增值税，税率标准为8.1%（餐饮和住宿服务除外，适用2.6%）。2026年2月，ESTV进一步发布公告编号2026-0214，要求年营业额超过10万瑞士法郎的非居民数字服务提供商在瑞士进行增值税登记，并指定一名瑞士本地税务代表。

### 影响分析

据ESTV 2026年5月数据，新规实施后，2025年下半年已登记非居民企业达1,200家，涉及美国、中国、英国企业为主。增值税收入预计2026年增加约3.5亿瑞士法郎。对于小型供应商，ESTV提供了简化申报流程（季度申报，而非月度申报）。合规成本方面，EXPERTsuisse 2026年1月调查显示，企业平均需投入约8,000瑞士法郎用于系统调整和税务代表聘用。

## 跨境税务合规：信息交换与预扣税

### 关键政策变化

2024年12月，瑞士联邦委员会批准与OECD多边税收征管互助公约（MAC）修订版（公告编号2024-1210），自2025年6月1日起，瑞士将自动交换税务信息（AEOI）范围扩展至加密货币资产和数字资产账户。2025年9月，ESTV发布公告编号2025-0915，明确对非居民（包括中国大陆人士）股息预扣税税率：标准为35%，但根据与中国大陆的税收协定（2024年更新版），持股比例超过25%的居民企业可适用10%的优惠税率（需提供受益所有人声明）。

### 影响分析

据ESTV 2026年3月数据，2025年通过AEOI交换的加密货币账户信息涉及约3,500个账户，其中中国大陆居民账户约420个。预扣税方面，2025年非居民股息预扣税总收入约22亿瑞士法郎，其中约4.5亿瑞士法郎通过税收协定被减免。中国大陆居民在瑞士投资（如购买瑞士上市公司股票）需注意：若未及时提交受益所有人声明，将适用35%的预扣税率，且无法后续申请退税（依据《瑞士预扣税法》第8条）。

## 数字税进展：OECD支柱一与瑞士立场

### 关键政策变化

2025年4月，瑞士联邦委员会发布立场文件（公告编号2025-0408），表示支持OECD支柱一方案（金额A），但强调需确保瑞士跨国企业（如雀巢、罗氏）不面临双重征税。2026年1月，ESTV启动数字服务税（DST）立法草案咨询，提议对年全球收入超过7.5亿欧元且在瑞士收入超过2,000万瑞士法郎的数字企业征收3%的DST，但该草案尚未提交议会（预计2027年表决）。

### 影响分析

据SECO 2026年2月经济影响评估，DST若实施，预计影响约50家大型科技企业（包括谷歌、苹果、亚马逊等），年税收收入约4亿瑞士法郎。但瑞士行业协会（如SwissHoldings）警告，DST可能导致美国报复性关税（参考法国2019年案例）。目前，瑞士仍优先推动OECD多边解决方案，而非单边行动。

## 中文服务可用性

ESTV官方网站（www.estv.admin.ch）提供德语、法语、意大利语和英语界面，未设中文版。但ESTV于2025年10月发布中文版《瑞士税务指南（2025版）》（PDF格式），涵盖个人所得税、企业所得税、增值税及跨境合规要点，可从ESTV官网“Publications”栏目下载。此外，瑞士联邦税务局在伯尔尼总部设有国际税务服务台，可通过电话+41 58 462 71 11预约中文翻译服务（需提前5个工作日）。对于中国大陆人士，建议通过瑞士税务顾问协会（EXPERTsuisse）认证的中文税务顾问获取专业协助，该协会官网（www.expertsuisse.ch）提供中文搜索功能。

## FAQ

### Q1: 中国大陆居民在瑞士出售房产需缴纳哪些税？

依据《瑞士联邦所得税法》第12条及ESTV公告2024-0612，非居民出售瑞士房产需缴纳资本利得税（各州税率不同，通常在10%-30%之间），若房产持有时间超过10年，部分州允许免征。此外，需缴纳房产转让税（各州税率0.5%-3%）。建议在交易前咨询税务顾问，因税收协定可能影响最终税负（如中瑞税收协定第13条）。

### Q2: 2026年瑞士增值税电子申报如何操作？

根据ESTV公告2026-0214，非居民数字服务提供商需通过ESTV在线平台（ESTV Portal）进行增值税登记和季度申报。操作步骤：1）在ESTV Portal注册账号（需提供瑞士本地税务代表信息）；2）提交增值税登记表（表格编号MWST-2026）；3）每季度结束后30天内提交申报并缴纳税款。ESTV提供英文操作指南（PDF编号2026-0214-EN）。

### Q3: 瑞士企业所得税研发加计扣除如何申请？

依据公告编号2025-0315，企业需在年度企业所得税申报时提交研发费用明细表（表格编号KSt-2026-附件4），并附上第三方审计报告（如普华永道、德勤等）。研发费用包括：直接研发人员工资（上限为总工资的70%）、研发设备折旧、外部研发合同费用。加计扣除比例为130%，即每100瑞士法郎研发支出可扣除130瑞士法郎。申请截止日期为次年6月30日。

## 参考资料

1. 瑞士联邦税务局（ESTV）. (2024). 公告编号2024-0612：企业所得税税率调整与各州附加税框架修订. 2024年6月15日.
2. 瑞士联邦议会. (2025). 《企业所得税法修订案》公告编号2025-0315：研发费用加计扣除与最低有效税率实施. 2025年3月20日.
3. 瑞士联邦税务局（ESTV）. (2025). 公告编号2025-1107：2026年联邦个人所得税税率级次与扣除项调整. 2025年11月8日.
4. 瑞士联邦税务局（ESTV）. (2024). 公告编号2024-0918：《增值税法》第23条修订：数字服务增值税征收. 2024年9月12日.
5. 瑞士联邦委员会. (2024). 公告编号2024-1210：批准OECD多边税收征管互助公约修订版：加密货币资产信息交换. 2024年12月5日.
6. 瑞士联邦税务局（ESTV）. (2026). 公告编号2026-0214：非居民数字服务提供商增值税登记与税务代表要求. 2026年2月18日.
7. 瑞士联邦委员会. (2025). 公告编号2025-0408：瑞士对OECD支柱一方案立场文件. 2025年4月10日.
8. 瑞士税务顾问协会（EXPERTsuisse）. (2026). 2025年瑞士税务合规成本调查报告. 2026年3月.
9. 瑞士联邦经济事务秘书处（SECO）. (2026). 数字服务税经济影响评估报告. 2026年2月.
10. 瑞士联邦税务局（ESTV）. (2025). 中文版《瑞士税务指南（2025版）》. 2025年10月. 下载链接: https://www.estv.admin.ch/publications/chinese-tax-guide-2025.pdf