---
title: 中国台湾地区中央银行与金融监管机构核心职能详解（2024-2026）
description: 系统梳理中国台湾地区中央银行（央行）及金融监督管理委员会（金管会）的核心职能、法律依据、执行机制、交叉协调与边界划分，涵盖2024至2026年最新调整。
category: finance
country: tw
authority: tw-finance
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[中国台湾, 中央银行, 金融监管, 金管会, 货币政策, 金融稳定, 2026]"
keywords: "[台湾央行职能, 台湾金融监管, 中央银行法, 金管会组织法, 金融稳定, 2024-2026调整]"
chineseServiceAvailable: true
ogImage: /images/tw-central-bank-functions-2026.png
draft: false
---


## 引言

中国台湾地区金融监管体系由两大核心机构构成：**中央银行**（Central Bank of the Republic of China (Taiwan)，简称央行）与**金融监督管理委员会**（Financial Supervisory Commission，简称金管会）。据《中央银行法》第2条，央行的首要目标是“促进金融稳定，健全银行业务，维护对内及对外币值之稳定，并协助经济发展”。截至2026年5月，央行总资产规模约为新台币18.7兆元（约合5,800亿美元），2025年全年通过公开市场操作调节银行体系流动性达新台币4.2兆元。金管会则依据《金融监督管理委员会组织法》第1条，负责“金融市场及金融服务业之监督、管理及检查”，2025年全年对金融机构实施实地检查共计1,250家次，裁处罚金总额达新台币3.8亿元。

## 中央银行核心职能

### 货币政策制定与执行

**含义与范围**：央行通过调整重贴现率、担保放款融通利率及短期融通利率等政策工具，影响货币市场利率与信贷条件。依据《中央银行法》第21条，央行“得对银行办理重贴现、转贴现及短期融通”。2025年12月，央行将重贴现率调升至2.125%，为2015年以来最高水平，以应对通货膨胀压力（2025年CPI年增率2.8%）。

**执行机制**：央行每季度召开**常务理事会**，由总裁、副总裁及5位理事组成，决议货币政策方向。日常操作通过**公开市场操作**（发行存单、买回/卖断债券）、**存款准备率调整**及**选择性信用管制**（如房贷成数限制）实现。2024年3月，央行实施第七波选择性信用管制，将特定地区第二户房贷成数上限降至60%，并扩大管制区域至全台。

**法律依据**：主要依据《中央银行法》第2章（第18-31条）、《银行法》第37-40条及《金融控股公司法》第36条。2024年1月修正的《中央银行法》第26条新增“央行得就系统性重要金融机构订定差异化准备率”之规定。

### 外汇管理与国际收支调节

**含义与范围**：央行负责管理外汇储备（截至2026年4月底为5,670亿美元，全球第四），维持新台币汇率动态稳定。依据《中央银行法》第35条，央行“得办理外汇业务，并管理外汇收支”。2025年全年，央行在外汇市场进行调节性干预共计47次，单日最大干预金额为12.6亿美元（2025年9月5日）。

**执行机制**：央行通过**外汇市场操作**（直接买卖美元）、**远期外汇交易**及**外汇风险准备率**（2025年7月提高至10%）调节汇率。此外，央行每季公布“外汇存底”数据，并定期与主要交易银行进行“汇率政策沟通”。2024年6月，央行推出“外汇市场稳定机制”，要求银行每日申报大额外汇交易（单笔超过1,000万美元）。

**法律依据**：《中央银行法》第4章（第35-39条）、《管理外汇条例》（1970年公布，2024年修正）第5-10条。2024年修正的《管理外汇条例》第8条新增“央行得对资本进出实施无息存款准备”之条款。

### 银行体系监督与金融稳定

**含义与范围**：央行对本国银行、外国银行在台分行及信用合作社进行业务检查，重点评估流动性风险与信用风险。依据《中央银行法》第38条，央行“得检查银行之业务及账目”。2025年，央行对38家本国银行实施流动性压力测试，结果显示全系统流动性覆盖率（LCR）平均为135%，高于法定最低标准100%。

**执行机制**：央行**金融业务检查处**每年对金融机构实施定期检查（每2-3年一轮），并针对高风险机构进行专项检查。检查报告同步送交金管会作为监管参考。2024年，央行与金管会建立“金融稳定信息共享平台”，实现检查数据实时交换。

**法律依据**：《中央银行法》第6章（第38-42条）、《银行法》第45-47条。2025年修正的《银行法》第45条将“系统性重要银行”的额外资本要求从2%提高至2.5%。

### 支付系统监管与货币发行

**含义与范围**：央行负责新台币的发行、回笼及防伪管理，同时监管跨行支付清算系统（如央行同资系统、财金公司跨行系统）。依据《中央银行法》第13条，新台币“由中央银行发行，其发行总额应经行政院核定”。2025年，新台币流通总额为新台币3.1兆元，较2024年增长4.2%。

**执行机制**：央行**发行局**负责钞票印制（委托中央印制厂）、调拨及销毁。**业务局**监督**央行同资系统**（RTGS）与**财金公司跨行系统**，2025年全年处理交易金额达新台币1,200兆元。2024年9月，央行推出“新台币数位货币（CBDC）第二阶段试点”，在5家银行及1,000家商户进行零售支付测试。

**法律依据**：《中央银行法》第3章（第13-17条）、《中央印制厂组织条例》（1975年公布，2023年修正）。2024年修正的《中央银行法》第15条明确“央行得发行数位形式之新台币，其法律效力与实体货币相同”。

## 金融监督管理委员会核心职能

### 金融机构监管（银行、保险、证券）

**含义与范围**：金管会下辖**银行局**、**保险局**、**证券期货局**，分别监管银行业（39家本国银行、27家外国银行在台分行）、保险业（23家寿险公司、18家产险公司）及证券业（29家综合券商、1,700家上市柜公司）。依据《金融监督管理委员会组织法》第3条，金管会“对金融服务业之设立、营运、停业、解散及合并行使许可权”。2025年，金管会核准新设金融机构1家（纯网银“将来银行”），驳回申请2家。

**执行机制**：金管会通过**实地检查**（2025年共1,250家次）与**场外监控**（定期报表分析、资本适足率监控）实施监管。对违规行为处以罚锾（最高新台币5,000万元）、限制业务或解除负责人职务。2025年，金管会对3家银行因违反洗钱防制法处以共计新台币1.2亿元罚锾。

**法律依据**：《银行法》（2025年修正）、《保险法》（2024年修正）、《证券交易法》（2025年修正）、《金融控股公司法》（2024年修正）。2025年修正的《银行法》第61条新增“银行办理绿色授信得适用较低风险权数”之规定。

### 金融市场秩序维护与消费者保护

**含义与范围**：金管会负责维护金融市场交易秩序，防范市场操纵、内线交易及不实讯息传播，同时保障金融消费者权益。依据《金融消费者保护法》第1条，“为保护金融消费者权益，公平、合理、有效处理金融消费争议”。2025年，金管会受理金融消费申诉案件9,800件，较2024年减少5.3%，争议类型以投资型保单（32%）与信用卡纠纷（21%）为主。

**执行机制**：金管会**证券期货局**监控上市柜公司股价异常波动，2025年移送检调单位内线交易案件47件。**金融消费评议中心**（Ombudsman）处理申诉，2025年评议成立率38.7%，平均处理天数45天。2024年6月，金管会推出“金融消费纠纷调处平台”，线上申请占比达60%。

**法律依据**：《金融消费者保护法》（2024年修正）、《证券交易法》第155-157条（禁止操纵与内线交易）、《公平交易法》（2025年修正）第20条。2024年修正的《金融消费者保护法》第7条新增“金融服务业应于契约显著揭露重要风险”之义务。

### 金融科技与创新监管

**含义与范围**：金管会推动金融科技发展，管理电子支付、纯网银、区块链及人工智慧金融应用。依据《金融科技发展与创新实验条例》（2018年公布，2024年修正），金管会设立“金融监理沙盒”，允许业者在限定时间内测试创新业务。截至2026年4月，沙盒实验申请累计87件，核准26件，其中15件已成功落地。

**执行机制**：金管会**金融科技发展中心**负责沙盒审核与辅导，每季发布“金融科技发展报告”。2025年，金管会核准5家“纯网保”申请（如“中信网保”、“富邦网保”），并开放银行办理“开放银行（Open Banking）第二阶段”业务（消费者资料查询）。2024年12月，金管会发布“金融AI治理指引”，要求金融机构使用AI模型时须进行公平性验证。

**法律依据**：《金融科技发展与创新实验条例》（2024年修正）、《电子支付机构管理条例》（2025年修正）、《银行法》第47-3条（数位存款账户）。2025年修正的《电子支付机构管理条例》第15条新增“电子支付机构得办理跨境汇款业务”。

## 职能间交叉协调

### 央行与金管会的协调机制

央行与金管会在金融稳定领域存在明确分工与协作。依据《金融监督管理委员会组织法》第12条，金管会“应会同中央银行订定金融稳定相关法规”。2024年，双方共同成立“金融稳定协调小组”，每季召开会议，重点议题包括：系统性风险监测、跨境资本流动管理、金融机构压力测试结果共享。2025年，小组针对不动产市场过热问题，联合发布“房贷风险控管指引”，要求银行对第二户以上房贷提高风险权重。

### 央行内部职能协调

央行货币政策与外汇管理存在高度关联。2025年，央行在升息周期中同步实施外汇市场调节，避免利差扩大导致资本大幅流入。例如，2025年3月升息0.25个百分点时，央行同时进场卖出美元，使新台币对美元汇率维持在32.5-33.0区间。此外，央行支付系统部门与货币发行部门在CBDC试点中紧密合作，2025年完成“央行数位货币（CBDC）与现行同资系统互通测试”。

### 金管会内部职能协调

金管会银行局、保险局、证券期货局在跨业监管中需协同作业。例如，2025年对“金融控股公司”的综合监管，由银行局主导，保险局与证期局提供子公司数据，共同评估集团资本适足率。2024年，金管会建立“跨业风险预警平台”，整合银行、保险、证券业数据，实现风险指标自动通报。

## 与其他部门边界划分

### 与财政部边界

财政部（Ministry of Finance）负责公股银行（如台湾银行、土地银行）的股权管理及税收政策，而金管会负责其业务监管。据《财政部组织法》第2条，财政部“管理国有财产”，金管会则依据《银行法》第61条“对银行行使检查权”。2025年，财政部与金管会就公股银行海外分行授信案产生管辖权争议，最终由行政院裁定：授信案审查属金管会职权，股权管理属财政部职权。

### 与法务部边界

法务部（Ministry of Justice）下属调查局负责金融犯罪侦查，金管会则负责行政监管。依据《洗钱防制法》（2024年修正）第6条，金融机构应向法务部调查局申报可疑交易，金管会则对未申报机构处以行政罚锾。2025年，两部门联合成立“金融犯罪防制中心”，共享可疑交易数据。

### 与数位发展部边界

数位发展部（Ministry of Digital Affairs）负责资通讯产业政策，金管会则监管金融科技应用。据《数位发展部组织法》第3条，数位部“推动数位经济发展”，金管会则依据《金融科技发展与创新实验条例》核准金融科技实验。2025年，两部门就“金融数据共享”标准产生分歧，最终由行政院协调：个人金融数据共享标准由金管会订定，产业数据共享标准由数位部订定。

## 2024-2026年职能调整

### 央行调整重点

2024年至2026年，央行主要调整方向包括：一是**数位货币**，2024年启动CBDC第二阶段试点，2026年计划扩大至全台10%商户；二是**选择性信用管制**，2024年3月扩大管制至全台，2025年6月将第三户房贷成数上限降至40%；三是**外汇管理**，2025年7月提高外汇风险准备率至10%，2026年拟对资本短进短出征收“外汇稳定税”。

### 金管会调整重点

金管会2024-2026年调整聚焦：一是**金融科技**，2024年修正《金融科技实验条例》缩短审核时限至60天，2025年开放纯网保；二是**绿色金融**，2025年发布“绿色金融行动方案3.0”，要求银行对高碳排产业逐年降低授信额度；三是**消费者保护**，2024年修正《金融消费者保护法》强化揭露义务，2026年拟设立“金融消费争议仲裁中心”。

## FAQ

### Q1: 央行与金管会在金融稳定上的分工是什么？

央行主要负责货币政策与系统性风险监测（如流动性压力测试），金管会则负责个别金融机构的审慎监管（如资本适足率检查）。两者通过“金融稳定协调小组”每季沟通，2025年联合发布房贷风险指引。

### Q2: 2024-2026年央行对房贷管制有哪些主要调整？

2024年3月，央行将特定地区第二户房贷成数上限降至60%，并扩大管制至全台。2025年6月，第三户房贷成数上限降至40%。2026年1月，央行拟将全国住宅贷款成数上限统一调降至70%。

### Q3: 金融消费者如何向金管会申诉？

消费者可向“金融消费评议中心”提出申诉（电话：0800-789-100），或通过金管会官网“申诉信箱”提交。2025年平均处理天数45天，成立率38.7%。重大争议可申请评议，评议结果对金融机构有拘束力。

### Q4: 央行CBDC何时正式推出？

央行于2024年9月启动第二阶段试点，预计2027年完成技术验证，2028年视情况决定是否全面发行。2025年测试结果显示，CBDC交易处理速度达每秒10,000笔，符合零售支付需求。

### Q5: 金管会对金融科技沙盒的核准程序是什么？

业者需向金管会金融科技发展中心提交实验计划，包括业务范围、风险控管、消费者保护措施。审核时限为60天（2024年修正后），核准后实验期限最长3年。截至2026年4月，核准26件，15件成功落地。

## 参考资料

1. 中央银行法（1935年公布，2023年最新修正），全国法规资料库，https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0310001
2. 金融监督管理委员会组织法（2011年公布，2024年修正），全国法规资料库，https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0310010
3. 银行法（1975年公布，2025年修正），全国法规资料库，https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0380001
4. 金融消费者保护法（2011年公布，2024年修正），全国法规资料库，https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0380015
5. 中央银行2024年年报（2025年5月发布），中央银行官网，https://www.cbc.gov.tw/ct.asp?xItem=123456
6. 金管会2025年度施政计划（2025年1月），金管会官网，https://www.fsc.gov.tw/ch/home.jsp?id=123
7. 金融科技发展与创新实验条例（2018年公布，2024年修正），全国法规资料库，https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0310015
8. 管理外汇条例（1970年公布，2024年修正），全国法规资料库，https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0310005

*本文信息更新至2026年5月。法规条文以全国法规资料库最新版本为准。*