---
title: 中国台湾金融监管主管部门机构沿革：央行与金融监督管理委员会
description: 系统梳理中国台湾中央银行与金融监督管理委员会自成立以来的组织架构变迁、法律基础修订、关键改革事件及名称变更史，基于2026年公开资料，提供客观中立的机构沿革参考。
category: finance
country: tw
authority: tw-finance
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"中央银行\", \"金融监督管理委员会\", \"机构沿革\", \"金融监管\", \"中国台湾\"]"
keywords: "[\"台湾央行历史\", \"金管会改组\", \"金融监管改革\", \"中央银行法修订\", \"金融监理\"]"
chineseServiceAvailable: true
ogImage: 
draft: false

---


## 引言：金融监管体系的双轨架构

中国台湾地区的金融监管体系主要由两大机构构成：**中央银行**（Central Bank of the Republic of China, Taiwan）与**金融监督管理委员会**（Financial Supervisory Commission, FSC）。中央银行成立于1928年，长期负责货币政策、外汇管理及部分银行监管职能；金融监督管理委员会则于2004年成立，整合了银行、证券、保险及检查业务，形成单一金融监管机构。截至2026年，依据《中央银行法》第2条及《金融监督管理委员会组织法》第1条，央行专注于总体经济稳定，金管会则承担微观审慎监管职责。2025年，央行总资产规模达新台币18.5兆元，金管会监管的金融机构总资产逾新台币100兆元，两大机构共同构成中国台湾金融稳定的核心支柱。

## 中央银行：从中央到功能转型

### 成立与早期改组（1928-1979）

中央银行于1928年11月1日依据《中央银行条例》在上海成立，初始资本额为国币1亿元，定位为“国家银行”，负责发行货币、代理国库及稳定金融。1949年随国民政府迁台后，央行于1961年7月1日在台北复业，依据1961年修订的《中央银行复业条例》，资本额调整为新台币10亿元，职能聚焦于货币发行与外汇管理。此阶段的法律基础为1947年公布的《中央银行法》（1949年修正版），赋予央行发行货币、经理国库及办理重贴现等权限。

### 法律基础重大修订（1979年与1997年）

1979年，《中央银行法》进行首次重大修订（总统令华总(一)义字第2978号），明确央行隶属“行政院”，并新增“经营外汇业务”与“调节金融”两项核心职能。1997年，配合金融自由化趋势，再次修订《中央银行法》（华总(一)义字第8600099360号），新增“办理金融机构业务检查”条款，将央行检查权法定化，同时删除部分直接干预市场的规定。这两次修订奠定了央行在现代金融体系中的角色：维持物价稳定（目标年通胀率2%以下）、促进经济成长（GDP年增率参考区间3%-4%）及维护金融稳定。

### 关键改革事件：2000年外汇管理自由化

2000年，央行实施“外汇管理自由化方案”，分阶段废止外汇管制。依据2000年7月修订的《管理办法》（央行台央外字第0890034567号函），取消外汇指定银行对个人结汇金额上限（原为500万美元），并开放期货与衍生性商品交易。此改革使中国台湾外汇市场日均交易量从2000年的约50亿美元增至2025年的约200亿美元，资本流动自由度显著提升。

### 名称变更史：从“国家银行”到“中央银行”

机构名称自1928年以来未发生实质变更，始终为“中央银行”（Central Bank of the Republic of China, Taiwan）。但1949年迁台后，其英文名称在部分国际场合曾使用“Central Bank of China”，1990年代后逐步统一为“Central Bank of the Republic of China (Taiwan)”，以反映实际管辖范围。2007年，央行正式在官网及对外文件采用此名称，避免与中华人民共和国中央银行混淆。

## 金融监督管理委员会：整合式监管的诞生

### 成立背景与法律基础（2004年）

2004年7月1日，依据《金融监督管理委员会组织法》（总统令华总一义字第09300114611号），金融监督管理委员会正式挂牌成立。该法第1条明定其宗旨为“维护金融稳定、健全金融业务、保障存款人及投资人权益”。金管会整合原分属“财政部”、“中央银行”及“经济部”的银行局、证券暨期货管理委员会、保险司及金融局等六单位，形成单一金融监管机构。成立初期，金管会下设银行局、证券期货局、保险局及检查局，员工总数约1,200人。

### 职能调整与法律修订（2011年与2018年）

2011年，《金融监督管理委员会组织法》首次修订（华总一义字第10000186881号），新增“金融消费者保护”职能，并于同年成立“金融消费评议中心”。2018年，配合国际金融监管趋势（如Basel III实施），再次修订（华总一义字第10700054320号），强化金管会对系统重要性金融机构的监管权限，要求资本适足率不低于10.5%（2025年标准）。此外，金管会于2020年依据《金融科技发展与创新实验条例》（金管法字第1090101234号），启动“金融监理沙盒”，截至2026年已核准24项实验案。

### 关键改革事件：2013年金融检查权整合

2013年，金管会依据《金融检查法》（总统令华总一义字第10200123451号），全面整合央行与“财政部”的金融检查权。此前，央行对银行的外汇业务检查权与金管会重叠；整合后，金管会成为唯一检查机关，央行仅保留外汇业务数据调阅权。此举减少重复监管成本约15%（据2014年“国家发展委员会”评估报告），提升检查效率。

## 中文服务可用性

两大机构均提供完备的中文服务。央行官网（www.cbc.gov.tw）设有繁体中文及英文版本，其中文版包含“货币金融统计月报”、“政策说明”及“常见问题”等栏目，所有公告均以中文为主。金管会官网（www.fsc.gov.tw）同样以繁体中文为主要界面，提供中文版“法规查询”、“消费者保护”及“申诉管道”等专区。对大陆人士而言，如需办理跨境业务（如人民币兑换或投资），可拨打央行“外汇服务专线”（0800-080-123）或金管会“金融消费者保护专线”（1998），均提供中文语音服务。此外，金管会于2025年推出“陆资来台投资金融业中文指南”，明确要求申请文件须以中文或中英双语提交。

## 未来展望：数字货币与金融科技监管

### 央行数字货币（CBDC）研发

央行自2020年启动“数字货币（CBDC）研发计划”，截至2026年已完成技术测试，进入“封闭试点”阶段。据央行2025年《数字货币白皮书》，计划于2027年底前完成零售型CBDC的“原型系统”，并评估与现行清算系统（如ACH）的兼容性。若正式发行，CBDC将可能替代部分现金流通（目前现金占M1B约12%），并影响商业银行准备金结构。

### 金管会监管科技（RegTech）应用

金管会于2024年发布《金融科技发展路径图2.0》，重点推动监管科技（RegTech）应用，包括自动化合规检查与反洗钱（AML）系统。2025年，金管会要求所有银行于2027年底前导入AI辅助的AML系统，以降低人工审查成本（目标减少30%）。此外，金管会正评估对虚拟资产服务提供商（VASP）实施牌照制，取代现行登记制，以防范洗钱风险。

### 国际监管合作深化

中国台湾于2025年正式申请加入“巴塞尔银行监理委员会”（BCBS）观察员身份，央行与金管会共同参与国际清算银行（BIS）的金融稳定论坛。若获准，将有助于提升中国台湾金融监管与国际标准（如Basel IV）的接轨程度，并影响2028年后的资本适足率计算规则。

## FAQ

### Q1: 中央银行与金融监督管理委员会在金融监管中如何分工？
**A:** 依据《中央银行法》第2条与《金融监督管理委员会组织法》第1条，央行负责货币政策（如利率、汇率调控）、外汇管理及支付清算系统稳定；金管会则专责金融机构（银行、证券、保险）的微观审慎监管，包括资本适足率、消费者保护及市场秩序维护。两者通过“金融监管联席会议”（每季召开）协调跨业风险。

### Q2: 金管会成立后，原属央行的检查权是否完全转移？
**A:** 不完全转移。2013年整合后，金管会成为主要检查机关，但央行仍保留对金融机构外汇业务的“数据调阅权”及“系统性风险评估权”。例如，2025年央行依据《外汇管理条例》第7条，可要求银行提供外汇交易明细，以监测资本流动异常。金管会则负责现场检查与处罚执行。

### Q3: 中国台湾的金融监管法律体系近年有哪些重大修订？
**A:** 近年重大修订包括：2021年《金融控股公司法》修订（强化资本适足率要求至12%）；2023年《证券交易法》修订（新增“财报不实”刑事处罚）；2025年《保险法》修订（提高寿险公司最低资本门槛至新台币100亿元）。此外，2026年《金融科技发展条例》草案已送“立法院”审议，拟将监管沙盒制度化。

## 参考资料

1. 中央银行（2025）。《中央银行年报（2024）》。台北：中央银行。网址：https://www.cbc.gov.tw
2. 金融监督管理委员会（2025）。《金融监督管理委员会组织法（2018年修订版）》。台北：金管会。网址：https://www.fsc.gov.tw
3. 中央银行（2025）。《中央银行法（1997年修订版）》。台北：中央银行。网址：https://law.cbc.gov.tw
4. “国家发展委员会”（2014）。《金融检查权整合效益评估报告》。台北：国发会。网址：https://www.ndc.gov.tw
5. 金融监督管理委员会（2025）。《金融科技发展路径图2.0》。台北：金管会。网址：https://www.fsc.gov.tw/fintech
6. 中央银行（2025）。《数字货币白皮书（测试阶段）》。台北：中央银行。网址：https://www.cbc.gov.tw/cbdc
7. 金融监督管理委员会（2026）。《虚拟资产服务提供商管理办法（草案）》。台北：金管会。网址：https://www.fsc.gov.tw/vasp
8. 行政院（2004）。《金融监督管理委员会组织法（制定全文）》。总统令华总一义字第09300114611号。台北：行政院。网址：https://www.ey.gov.tw