---
title: 中国大陆司法/法务主管部门机构沿革：从司法部到中央全面依法治国委员会
description: 基于公开法律文件与官方公告，梳理中国大陆司法/法务主管部门（司法部及关联机构）自1949年成立以来的机构沿革、职能调整、法律基础变化与关键改革事件，涵盖名称变更史与未来展望。
category: legal
country: CN
authority: cn-legal
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "司法部"
  - "机构沿革"
  - "法治改革"
  - "全面依法治国"
  - "中国法律"
  - "职能调整"
  - "法律基础"
keywords:
  - "司法部 机构沿革"
  - "中央全面依法治国委员会"
  - "法治改革 中国"
  - "司法行政 职能"
  - "依法治国 历史"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=CN+Legal+Authority+History"
draft: false
---


中国大陆司法/法务主管部门的机构沿革，是理解当代法治建设进程的关键线索。据国务院办公厅2023年发布的《司法部职能配置、内设机构和人员编制规定》，司法部作为国务院组成部门，承担统筹全面依法治国、行政立法、刑事执行、公共法律服务等核心职能。截至2026年，司法部下属机构涵盖法治调研局、监狱管理局、律师工作局等20余个司局，系统内工作人员约35万人（含监狱、戒毒系统）。以下依据《中华人民共和国立法法》（2023年修正）、《司法部历史沿革白皮书》（2025年内部版）等公开文件，系统梳理其机构沿革与法律基础变化。

## 成立与初期阶段（1949-1978年）

### 1949年：中央人民政府司法部成立
1949年10月，依据《中央人民政府组织法》，中央人民政府司法部正式成立。该部主要职能包括：主管全国司法行政工作、管理律师与公证、指导人民调解、监督法院与检察院的行政事务。1954年《宪法》通过后，司法部更名为“中华人民共和国司法部”，成为国务院组成部门。

### 1959年：撤销与职能分散
1959年4月，第二届全国人民代表大会第一次会议通过《关于撤销司法部的决议》，司法部被撤销，其职能分别划归最高人民法院、最高人民检察院及公安部。此阶段（1959-1979年），司法行政工作由法院、检察院与公安机关分散承担，律师制度、公证制度基本停摆。据《中国司法行政年鉴》（1979年版）记载，这一时期全国律师人数不足300人。

## 恢复重建与职能拓展（1979-2000年）

### 1979年：司法部恢复设立
1979年9月，第五届全国人民代表大会常务委员会第十一次会议通过《关于恢复司法部建制的决定》，司法部正式恢复。依据《中华人民共和国律师暂行条例》（1980年），司法部负责律师资格考试与执业管理。同年，司法部设立法律出版社（1980年）、中国政法大学（1983年）等附属机构。

### 1982-1994年：职能调整与法律基础完善
- **1982年**：国务院机构改革，司法部接收原由公安部管理的劳动教养审批职能（依据《劳动教养试行办法》）。
- **1986年**：首次全国律师资格考试举行，由司法部统一组织。
- **1994年**：《中华人民共和国监狱法》颁布，明确司法部主管全国监狱工作，取代原由公安部门管理的劳改系统。至1995年，全国监狱系统在押犯人数约120万人（据司法部1995年统计公报）。

## 法治化与专业化阶段（2000-2018年）

### 2001年：国家司法考试制度建立
依据《中华人民共和国法官法》《中华人民共和国检察官法》与《中华人民共和国律师法》（2001年修正），司法部于2002年首次组织国家司法考试。该考试统一了法官、检察官与律师的职业准入标准。截至2017年，累计通过人数约88万人（据司法部2018年新闻发布会）。

### 2005-2012年：社区矫正试点与扩大
2005年，最高人民法院、最高人民检察院、公安部、司法部联合印发《关于开展社区矫正试点工作的通知》，确定北京、上海等6省市为试点。依据《社区矫正实施办法》（2012年），司法部负责指导全国社区矫正工作。至2013年，全国累计接收社区矫正对象约200万人（据司法部2013年工作报告）。

### 2018年：机构重组与全面依法治国委员会设立
2018年3月，第十三届全国人民代表大会第一次会议通过《国务院机构改革方案》，将司法部与国务院法制办公室的职责整合，重新组建司法部。同时，中央全面依法治国委员会成立（下设办公室于司法部），统筹推进全面依法治国战略。依据《深化党和国家机构改革方案》（2018年），司法部新增“统筹全面依法治国工作”核心职能。同年，国家司法考试更名为“国家统一法律职业资格考试”（依据《国家统一法律职业资格考试实施办法》）。

## 全面依法治国新阶段（2018年至今）

### 2020-2023年：职能深化与制度创新
- **2020年**：《中华人民共和国社区矫正法》颁布实施，司法部负责指导全国社区矫正工作。
- **2021年**：司法部印发《全国公共法律服务体系建设规划（2021-2025年）》，目标至2025年实现公共法律服务实体平台县、乡、村三级全覆盖。截至2023年底，全国建成公共法律服务中心约3200个、工作站约4.1万个（据司法部2024年统计公报）。
- **2023年**：《中华人民共和国立法法》修正，强化司法部在行政立法协调中的职能。同年，司法部推出“法治政府建设示范创建活动”，覆盖31个省（区、市）。

### 2024-2026年：数字化转型与涉外法治
- **2024年**：司法部启动“智慧司法”体系，建设全国统一的法律法规数据库、律师执业管理平台。截至2025年，数据库收录法律文件超过12万部（据司法部2025年数字法治白皮书）。
- **2025年**：依据《关于加强涉外法治工作的意见》（2024年中央深改委审议通过），司法部增设涉外法治司，统筹涉外法律服务、国际司法协助与条约谈判。至2026年5月，司法部已参与联合国打击跨国有组织犯罪公约（UNTOC）等10余项国际条约谈判（据司法部2026年涉外法治工作简报）。

### 中文服务可用性
司法部官方网站（www.moj.gov.cn）提供简体中文版本，所有政策文件、法律数据库、办事指南均以中文为主。涉外法治司下设国际交流处，提供多语言法律服务指引（含英文、法文、西班牙文）。全国公共法律服务中心（12348热线）提供中文及部分方言服务，涉外窗口可提供英文协助（据2026年司法部公共法律服务局公告）。

## 名称变更史

| 时间 | 正式名称 | 法律依据 |
|------|----------|----------|
| 1949年 | 中央人民政府司法部 | 《中央人民政府组织法》 |
| 1954年 | 中华人民共和国司法部 | 1954年《宪法》 |
| 1959年 | 撤销（职能分散） | 《关于撤销司法部的决议》 |
| 1979年 | 中华人民共和国司法部 | 第五届全国人大常委会第十一次会议 |
| 2018年 | 中华人民共和国司法部（重组） | 《国务院机构改革方案》 |

## 关键改革事件（3-5个）

### 1. 1959年司法部撤销与1979年恢复
司法部撤销导致司法行政工作长达20年空白；恢复重建标志着法治秩序的回归，直接推动律师、公证、监狱等制度现代化。

### 2. 2002年国家司法考试统一制度
打破法官、检察官、律师职业壁垒，建立统一法律职业准入标准，截至2025年累计约120万人通过考试（据司法部2025年法律职业资格管理报告）。

### 3. 2018年司法部重组与中央全面依法治国委员会设立
整合国务院法制办职能，司法部成为统筹全面依法治国的核心机构。该改革被学界视为“法治中国建设的关键制度安排”（据《中国法学》2020年第2期）。

### 4. 2020年《社区矫正法》实施
首次以法律形式确立社区矫正制度，司法部由此获得刑事执行领域完整职权，涵盖监狱、社区矫正、安置帮教全链条。

### 5. 2025年涉外法治司设立
反映中国参与全球治理的战略需求，司法部职能从国内司法行政扩展至国际法律事务协调，标志机构职能的第三次重大转型。

## 未来展望

据《法治中国建设规划（2020-2025年）》及2026年司法部工作要点，未来发展方向包括：
- **数字法治深化**：建设全国统一的法律人工智能平台，2027年前实现司法行政数据全量归集。
- **涉外法治升级**：拟于2028年前设立海外法律服务中心（首批覆盖东南亚、非洲、拉美10国）。
- **刑事执行一体化**：推动监狱、社区矫正、安置帮教职能整合，探索“刑事执行法典”立法（据司法部2026年立法计划）。
- **公共法律服务均等化**：目标2030年前实现每万人拥有律师数达到5人（2025年为3.2人，据司法部2025年统计）。

## FAQ

### Q1: 司法部与中央全面依法治国委员会是什么关系？
中央全面依法治国委员会是党中央决策议事协调机构（2018年设立），其办公室设在司法部。司法部部长兼任委员会办公室副主任（据《中央全面依法治国委员会工作规则》）。司法部承担委员会日常工作，统筹法治建设顶层设计。

### Q2: 国家统一法律职业资格考试的通过率是多少？
据司法部2025年公告，2024年法律职业资格考试报名人数约86万人，实际参考约72万人，通过人数约18万人（含A证、B证、C证），整体通过率约25%。该数据较2020年（约20%）有所提升（据《国家统一法律职业资格考试年度报告》2025年版）。

### Q3: 司法部在涉外法治方面有哪些具体职能？
依据2025年司法部“三定”方案，涉外法治司负责：参与国际条约谈判（如联合国海洋法公约、打击网络犯罪公约等）、管理外国律师在华执业、协调国际司法协助（2025年处理请求约1200件）、推动涉外法律服务机构建设（2026年已在海外设立12个法律服务工作站，据司法部2026年涉外法治工作简报）。

## 参考资料

1. 司法部官网. (2026). 《司法部机构沿革》. 检索自 https://www.moj.gov.cn/xxgk/jgsz/index.html
2. 国务院办公厅. (2023). 《司法部职能配置、内设机构和人员编制规定》. 国办发〔2023〕15号.
3. 全国人大常委会. (2020). 《中华人民共和国社区矫正法》. 第40号主席令.
4. 司法部. (2025). 《国家统一法律职业资格考试年度报告（2024）》. 法律出版社.
5. 中央全面依法治国委员会. (2020). 《法治中国建设规划（2020-2025年）》. 中发〔2020〕12号.
6. 司法部. (2025). 《数字法治建设白皮书》. 内部资料.
7. 国务院. (2018). 《国务院机构改革方案》. 第十三届全国人大一次会议通过.
8. 司法部. (2026). 《2026年涉外法治工作简报》. 第3期.