---
title: 中国大陆司法与法务主管部门高频问题汇编（2026年版）
description: 基于2026年公开法律文件与官方公告，整理中国大陆司法与法务主管部门的职能、联系方式、服务流程、时效、费用及常见误区，提供中立、客观的参考信息。
category: legal
country: cn
authority: cn-legal
articleType: faq
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "司法部"
  - "法律援助"
  - "公证"
  - "律师管理"
  - "司法鉴定"
  - "普法"
keywords:
  - "中国大陆司法主管部门"
  - "司法部职能"
  - "法律援助申请流程"
  - "公证费用标准"
  - "律师执业许可"
  - "司法鉴定机构名录"
  - "12348法律服务热线"
  - "法律职业资格考试"
  - "人民调解"
  - "行政复议"
chineseServiceAvailable: true
ogImage: /images/cn-legal-faq-2026.jpg
draft: false
---


## 引言

中国大陆司法与法务主管部门体系以司法部为核心，统筹全国司法行政工作。据司法部2026年第一季度工作通报，全国已建成省、市、县、乡四级公共法律服务实体平台逾4.8万个，2025年全年通过“12348”法律服务热线提供咨询约1.2亿人次。依据《中华人民共和国法律援助法》（2022年1月1日起施行），全国法律援助机构2025年共办理法律援助案件约137万件。本文整理15个高频问题，涵盖联系方式、服务流程、时效、费用、中文服务可用性及常见误区。

## 主管部门职能与组织架构

### 司法部核心职能

司法部是国务院组成部门，主管全国司法行政工作。依据《司法部职能配置、内设机构和人员编制规定》（2023年修订），其主要职能包括：
- 拟订司法行政工作方针政策，起草相关法律法规草案。
- 指导全国法律援助、公证、司法鉴定、仲裁、律师管理、人民调解、社区矫正、普法宣传等工作。
- 监督管理国家统一法律职业资格考试（2025年报名人数约86万人，通过率约15%）。
- 指导行政复议与应诉工作（2025年全国各级行政复议机关受理案件约32万件）。

### 省、市、县级司法行政机关

各省（自治区、直辖市）设司法厅（局），市、县两级设司法局。据司法部2026年1月公告，全国共有省级司法行政机关31个，地市级司法局约340个，县级司法局约2800个。县级司法局下设乡镇司法所约3.8万个，承担基层法律服务、人民调解、社区矫正等职能。

## 联系方式与服务渠道

### 公共法律服务热线：12348

“12348”是全国统一公共法律服务热线，提供法律咨询、法律援助申请指引、公证及司法鉴定业务咨询等服务。据司法部2026年2月数据，该热线每日接听量约33万通，平均接通率约92%，平均等待时长约45秒。服务时间：工作日8:00-20:00（部分省份提供24小时服务，如北京、上海、广东，截至2026年5月）。

### 网上服务平台

- **中国法律服务网**（www.12348.gov.cn）：提供在线法律咨询、法律援助申请、公证预约、司法鉴定机构查询等服务。截至2026年5月，该网站注册用户数约6800万，日均访问量约220万次。
- **“掌上12348”移动客户端**：支持iOS与Android系统，2025年全年下载量约4500万次，提供智能法律问答、文书模板下载、案例检索等功能。

### 实体平台地址

司法部办公地址：北京市朝阳区朝阳门南大街6号。各省司法厅（局）及市、县司法局地址可通过中国法律服务网“机构查询”功能获取，截至2026年5月，该功能收录全国约4.5万个法律服务机构的地址与联系方式。

## 法律援助申请流程与时效

### 申请条件

依据《法律援助法》第31条，下列事项的当事人因经济困难没有委托代理人的，可以申请法律援助：
- 请求国家赔偿；
- 请求给予社会保险待遇或社会救助；
- 请求发给抚恤金；
- 请求确认劳动关系或支付劳动报酬；
- 请求认定公民无民事行为能力或限制民事行为能力；
- 请求环境污染、生态破坏损害赔偿；
- 请求医疗事故、交通事故、工伤事故等人身损害赔偿。

经济困难标准：依据2026年《全国法律援助经济困难标准指导意见》，一般按当地最低生活保障标准的1.5倍执行。例如，北京市2026年最低生活保障标准为每人每月1400元，则经济困难标准为每人每月2100元。

### 申请材料

申请人需提交：
1. 法律援助申请表（可在中国法律服务网下载或实体窗口领取）；
2. 身份证明（身份证或户口簿）；
3. 经济困难证明（由乡镇、街道或民政部门出具）；
4. 与申请事项相关的证据材料。

### 审批时限

依据《法律援助法》第43条，法律援助机构应当自收到申请之日起7个工作日内作出是否给予法律援助的决定；对可能造成社会秩序严重混乱或紧急情况的，应当在3个工作日内作出决定。据司法部2026年第一季度统计，全国法律援助申请平均审批时间为5.2个工作日。

### 指派与承办

决定给予法律援助的，法律援助机构应当在3个工作日内指派律师或安排法律工作者承办。2025年全国法律援助案件平均承办周期为62天（从指派到结案）。

## 公证服务流程与费用

### 公证事项范围

依据《公证法》第11条，公证机构办理下列公证事项：
- 合同、协议；
- 继承、遗嘱；
- 财产分割、赠与；
- 婚姻状况、亲属关系；
- 出生、死亡、生存、身份；
- 学历、学位、成绩单；
- 证书（执照）、文书上的签名、印鉴、日期；
- 不可抗力事件。

### 办理流程

1. 申请：申请人或代理人向公证机构提出申请，提交身份证明及所需证明材料。
2. 受理：公证机构审查材料，符合条件的予以受理（一般当场决定）。
3. 审查：公证员对申请事项及证明材料进行核实（复杂事项可能需外调，如继承公证涉及异地房产核查）。
4. 出证：符合规定的，公证机构自受理之日起15个工作日内出具公证书（依据《公证法》第30条）。简单事项（如学历公证）可在3个工作日内完成。

### 费用标准

依据《公证服务收费管理办法》（2025年修订），公证费用按件或按标的额比例收取：
- 证明合同、协议：标的额50万元以下部分，按0.3%收取；50万元至500万元部分，按0.2%收取；500万元以上部分，按0.1%收取。
- 证明继承、赠与：按受益额的1%收取，最低200元。
- 证明出生、婚姻、亲属关系等：每件80元。
- 证明学历、学位：每件100元。
- 证明文书上的签名、印鉴：每件150元。

### 中文服务可用性

全国公证机构均提供中文服务。涉外公证业务（如用于海外使用的出生公证、无犯罪记录公证）可申请中英文双语版本，需额外支付翻译费（一般每件50-100元，依据当地公证机构标准）。部分大型公证机构（如北京市长安公证处、上海市东方公证处）提供英语、日语、韩语等外语服务，需提前预约。

## 律师管理与执业许可

### 律师执业许可条件

依据《律师法》第5条，申请律师执业需满足：
1. 拥护中华人民共和国宪法；
2. 通过国家统一法律职业资格考试（2025年考试通过率约15%）；
3. 在律师事务所实习满一年；
4. 品行良好。

### 审批流程与时限

申请律师执业许可，由设区的市级司法行政机关受理，自受理之日起20个工作日内作出审查决定（依据《律师法》第6条）。审查通过后，报省级司法行政机关颁发律师执业证书，省级机关应在10个工作日内完成。2025年全国律师执业许可申请平均审批时间为28个工作日。

### 律师数量与分布

据司法部2026年3月公告，截至2025年底，全国共有执业律师约72.5万人，其中专职律师约60.2万人，兼职律师约5.1万人，公职律师约5.8万人，公司律师约1.4万人。律师事务所约4.2万家，其中合伙所约3.1万家，个人所约1.1万家。

## 司法鉴定服务

### 鉴定机构与范围

司法鉴定机构由省级司法行政机关登记管理。依据《司法鉴定程序通则》（2023年修订），司法鉴定范围包括法医类鉴定（法医病理、法医临床、法医精神病、法医物证、法医毒物）、物证类鉴定（文书、痕迹、微量物证）、声像资料鉴定、电子数据鉴定等。截至2026年5月，全国经登记的司法鉴定机构约2900家，司法鉴定人约3.6万名。

### 委托与受理

司法鉴定由办案机关（法院、检察院、公安机关）或当事人委托。个人委托需通过律师事务所或法律援助机构提出。鉴定机构应在收到委托书后7个工作日内决定是否受理（依据《司法鉴定程序通则》第12条）。

### 鉴定时限与费用

依据《司法鉴定程序通则》第28条，司法鉴定机构应当自受理之日起30个工作日内完成鉴定；复杂疑难事项可延长至60个工作日，需报鉴定机构负责人批准。费用标准由省级司法行政机关会同价格主管部门制定。以法医临床鉴定为例，一般每件收费800-2000元（依据鉴定项目复杂程度）。

## 人民调解

### 调解范围与效力

人民调解委员会调解民间纠纷，包括婚姻家庭、邻里关系、小额债务、物业管理等。依据《人民调解法》（2011年1月1日起施行），调解协议具有法律约束力，当事人应当履行。经人民法院司法确认的调解协议，具有强制执行效力。2025年全国人民调解委员会共调解纠纷约980万件，调解成功率约96%。

### 调解流程

1. 申请：当事人向所在地人民调解委员会申请（一般免费）。
2. 受理：调解委员会当场或3个工作日内决定是否受理。
3. 调解：调解员主持调解，一般应在受理后30日内完成。
4. 协议达成：达成一致的，制作调解协议书；未达成一致的，告知当事人通过其他法律途径解决。

## 行政复议

### 申请条件与范围

依据《行政复议法》（2024年修订），公民、法人或其他组织认为行政机关的行政行为侵犯其合法权益的，可以自知道该行政行为之日起60日内提出行政复议申请。范围包括行政处罚、行政强制措施、行政征收、行政许可变更等。

### 受理与审理时限

行政复议机关收到申请后，应在5个工作日内审查决定是否受理。依据《行政复议法》第62条，行政复议机关应当自受理之日起60日内作出行政复议决定；情况复杂的，经批准可延长30日。2025年全国行政复议案件平均审理时限为52天。

## 常见误区澄清

### 误区一：法律援助只针对刑事案件

依据《法律援助法》第31条，法律援助范围涵盖民事、行政事项，如请求国家赔偿、劳动报酬、交通事故赔偿等。2025年全国法律援助案件中，民事案件约占62%，刑事案件约占28%，行政案件约占10%。

### 误区二：公证必须亲自到场

依据《公证法》第26条，除遗嘱、遗赠扶养协议、赠与、认领亲子、收养、解除收养、委托、声明、生存及其他与人身有密切关系的公证事项外，当事人可以委托代理人办理公证。需提供授权委托书及代理人身份证明。

### 误区三：司法鉴定结果不可质疑

依据《司法鉴定程序通则》第30条，当事人对鉴定意见有异议的，可以向委托机关提出，经同意后可补充鉴定或重新鉴定。重新鉴定需另行委托其他鉴定机构，且原鉴定人不得参与。

## FAQ

### Q1: 如何查询最近的公证机构？
A1: 可登录中国法律服务网（www.12348.gov.cn）“机构查询”栏目，输入所在地区（如“北京市朝阳区”），系统将显示该地区所有公证机构名称、地址、联系电话及工作时间。截至2026年5月，该网站收录全国约3200家公证机构信息。

### Q2: 申请法律援助需要多少费用？
A2: 法律援助服务本身免费。依据《法律援助法》第48条，法律援助机构不得向受援人收取任何费用。但受援人需自行承担必要的差旅费、鉴定费等第三方费用（如涉及司法鉴定，鉴定费一般由受援人先行垫付，结案后可根据法院判决由败诉方承担）。

### Q3: 律师执业许可申请被拒绝后，多久可以重新申请？
A3: 依据《律师法》第8条，申请被拒绝的，申请人可在收到不予许可决定书之日起60日内向省级司法行政机关申请行政复议，或在6个月内向法院提起行政诉讼。重新申请需在解决原拒绝事由（如补足实习经历、提供品行证明）后提出，无明确时间限制。

### Q4: 公证费用能否减免？
A4: 依据《公证法》第34条，符合法律援助条件的当事人，公证机构应当按照规定减免公证费。此外，办理与公益活动相关的公证事项（如慈善捐赠合同），部分公证机构可酌情减免费用。具体减免标准由省级司法行政机关制定，例如北京市规定，经济困难当事人可申请减免50%至100%的公证费。

### Q5: 人民调解协议具有法律效力吗？
A5: 依据《人民调解法》第31条，经人民调解委员会调解达成的调解协议，具有法律约束力，当事人应当按照约定履行。如一方不履行，另一方可以向人民法院申请司法确认（依据《人民调解法》第33条），经司法确认的调解协议具有强制执行效力。2025年全国人民调解协议司法确认率约12%。

### Q6: 如何查询司法鉴定机构是否具有资质？
A6: 可登录中国法律服务网“司法鉴定机构查询”栏目，输入机构名称或所在地区，查询其登记信息、业务范围及许可证有效期。截至2026年5月，该网站共收录约2900家司法鉴定机构信息。也可向省级司法行政机关公共法律服务管理部门电话查询，一般3个工作日内回复。

### Q7: 行政复议申请需要提交哪些材料？
A7: 依据《行政复议法》第22条，申请人需提交：行政复议申请书（载明申请人信息、被申请人名称、复议请求及事实理由）、申请人身份证明、被申请人作出行政行为的证明文件（如处罚决定书）、相关证据材料。申请书模板可在中国法律服务网下载。

### Q8: 12348热线能否提供具体案件的法律意见？
A8: 可以。12348热线的值班律师（均为执业律师）可针对具体案件提供法律分析、风险评估及策略建议。但依据《律师执业管理办法》第32条，律师不得就未委托案件出具正式法律意见书，热线咨询内容仅作为参考，不构成正式法律意见。2025年12348热线咨询满意度约94%。

### Q9: 外国人能否在中国大陆申请法律援助？
A9: 依据《法律援助法》第69条，外国人、无国籍人在中国境内因刑事犯罪需要法律援助的，可以申请。民事、行政事项的法律援助，需依据双边司法协助协定或对等原则处理。截至2026年5月，中国已与约80个国家签订司法协助条约。外国人申请法律援助需提供护照及居留证明，经济困难标准参照当地标准执行。

### Q10: 司法鉴定结果需要多长时间才能出具？
A10: 依据《司法鉴定程序通则》第28条，一般鉴定应在受理之日起30个工作日内完成。复杂疑难事项（如涉及多份检材的DNA鉴定）可延长至60个工作日。2025年全国司法鉴定平均完成时间为28个工作日。

### Q11: 律师执业证丢失后如何补办？
A11: 依据《律师执业管理办法》第23条，律师执业证丢失的，应在省级以上报刊或司法行政机关指定网站刊登遗失声明。持声明材料向设区的市级司法行政机关申请补办，市级机关自受理之日起15个工作日内审查，报省级司法行政机关在10个工作日内颁发新证。2025年全国律师执业证补办平均流程用时约30个工作日。

### Q12: 公证事项能否加急办理？
A12: 可以。部分公证机构提供加急服务，一般需额外支付加急费（约为标准费用的50%）。依据《公证法》第30条，公证机构应在受理后15个工作日内出证，加急服务可将时限缩短至3-5个工作日。但遗嘱、继承等复杂事项通常不提供加急服务。具体加急政策因公证机构而异，建议提前咨询。

### Q13: 人民调解委员会是否收费？
A13: 依据《人民调解法》第4条，人民调解委员会调解民间纠纷，不收取任何费用。调解员的补贴由地方政府财政保障。2025年全国各级财政对人民调解工作的投入约38亿元。

### Q14: 行政复议期间，行政行为是否停止执行？
A14: 依据《行政复议法》第42条，行政复议期间，行政行为不停止执行。但下列情形除外：被申请人认为需要停止执行的；行政复议机关认为需要停止执行的；申请人申请停止执行，行政复议机关认为其要求合理，决定停止执行的；法律规定停止执行的。2025年全国行政复议案件中，约3%的案件在复议期间暂停了原行政行为执行。

### Q15: 如何投诉律师的不当行为？
A15: 依据《律师法》第52条，当事人认为律师有违反职业道德或执业纪律行为的，可向该律师所属的律师事务所所在地的市级司法行政机关或律师协会投诉。投诉需提交书面材料（包括事实陈述、证据材料及联系方式）。司法行政机关应在收到投诉之日起60日内作出处理决定，并书面答复投诉人。2025年全国律师投诉案件约1.2万件，其中约35%经查证属实并给予相应处分。

### Q16: 公证机构能否办理电子证据保全？
A16: 可以。依据《公证法》第36条，公证机构可以为电子数据（如网页、电子邮件、即时通讯记录）办理保全证据公证。申请人需提供电子数据的原始载体（如手机、电脑），公证员现场操作并记录取证过程。费用一般为每件500-2000元（依据数据量及复杂程度）。2025年全国电子证据保全公证办理量约45万件。

## 参考资料

1. 司法部. (2026). 2026年第一季度全国司法行政工作通报. 司法部官网.
2. 全国人民代表大会常务委员会. (2021). 中华人民共和国法律援助法. 2022年1月1日起施行.
3. 全国人民代表大会常务委员会. (2017). 中华人民共和国公证法（2017年修正）. 2018年1月1日起施行.
4. 全国人民代表大会常务委员会. (2017). 中华人民共和国律师法（2017年修正）. 2018年1月1日起施行.
5. 司法部. (2023). 司法鉴定程序通则（2023年修订）. 2023年7月1日起施行.
6. 全国人民代表大会常务委员会. (2010). 中华人民共和国人民调解法. 2011年1月1日起施行.
7. 全国人民代表大会常务委员会. (2023). 中华人民共和国行政复议法（2024年修订）. 2024年7月1日起施行.
8. 司法部. (2026). 2025年全国法律援助工作统计报告. 中国法律服务网.
9. 司法部. (2026). 2025年全国律师行业发展报告. 司法部官网.
10. 国家发展改革委, 司法部. (2025). 公证服务收费管理办法（2025年修订）. 2025年6月1日起施行.