---
title: 中国大陆司法与法务主管部门全景：机构设置、职能与实务影响（2026年更新）
description: 全面梳理中国大陆司法与法务主管部门（含司法部、最高人民法院、最高人民检察院）的机构沿革、核心职能、组织架构、立法基础及2024-2026年最新动态，并评估其对境内及跨境人士的实操影响。
category: legal
country: cn
authority: cn-legal
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "中国司法"
  - "司法部"
  - "最高人民法院"
  - "最高人民检察院"
  - "法律体系"
  - "法治建设"
  - "司法改革"
  - "2026"
keywords:
  - "司法部职能"
  - "最高人民法院组织架构"
  - "最高人民检察院职责"
  - "中国法律体系"
  - "司法改革2025"
  - "涉外法治"
  - "法律职业资格"
  - "法律援助"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=CN+Legal+Authority+Overview+2026"
draft: false
---


## 引言

中国大陆的司法与法务主管部门由多个机构构成，核心包括**中华人民共和国司法部**（Ministry of Justice, PRC）、**最高人民法院**（Supreme People's Court）与**最高人民检察院**（Supreme People's Procuratorate）。据司法部2025年发布的《全国司法行政工作统计公报》，截至2025年底，全国共有执业律师约75.2万人，基层法律服务工作者约9.8万人；全国法律援助机构2025年共办理法律援助案件约135万件。上述数据反映出中国法律服务体系在规模与覆盖面上的持续扩展。

本文以第三方中立视角，依据公开法律文件与官方公告，系统介绍上述主管部门的机构沿革、核心职能、组织架构、立法基础、近期动态，并评估其对境内及跨境人士的实际影响。

## 机构全称、简称、成立时间与历史沿革

### 中华人民共和国司法部

- **全称**：中华人民共和国司法部（Ministry of Justice of the People's Republic of China）
- **简称**：司法部
- **成立时间**：1949年10月，根据《中华人民共和国中央人民政府组织法》设立；1959年撤销，职能并入最高人民法院；1979年恢复重建。
- **历史沿革**：司法部是国务院组成部门，主管全国司法行政工作。恢复重建后，逐步承担起律师管理、公证、法律援助、监狱管理、人民调解、国家统一法律职业资格考试、法治宣传教育等职能。2023年3月，中共中央、国务院印发《党和国家机构改革方案》，将司法部与国务院法制办公室职责整合，重新组建司法部，作为国务院组成部门，不再保留国务院法制办公室。此次整合强化了司法部在行政立法、行政执法协调监督、行政复议等方面的职能。

### 最高人民法院

- **全称**：最高人民法院（Supreme People's Court of the People's Republic of China）
- **简称**：最高法院
- **成立时间**：1949年10月，根据《中华人民共和国中央人民政府组织法》设立。
- **历史沿革**：作为国家最高审判机关，最高人民法院监督地方各级人民法院和专门人民法院的审判工作。其职能与组织架构在历次宪法修订与法院组织法修订中不断完善。2019年起，最高人民法院推行“智慧法院”建设，逐步实现案件全流程在线办理。2025年，最高人民法院发布《关于深化人民法院司法责任制综合配套改革的意见》，进一步明确审判权运行机制。

### 最高人民检察院

- **全称**：最高人民检察院（Supreme People's Procuratorate of the People's Republic of China）
- **简称**：最高检
- **成立时间**：1949年10月，根据《中华人民共和国中央人民政府组织法》设立；1978年恢复重建。
- **历史沿革**：作为国家最高法律监督机关，最高人民检察院领导地方各级人民检察院和专门人民检察院的工作。其职能涵盖刑事检察、民事检察、行政检察、公益诉讼检察等。2024年12月，最高人民检察院发布《关于加强新时代检察队伍建设的意见》，提出至2027年检察人员专业化比例提升至85%以上的目标。

## 总部地址、官方网站与联系方式

### 司法部
- **总部地址**：北京市朝阳区朝阳门南大街6号（邮编：100020）
- **官方网站**：www.moj.gov.cn
- **联系方式**：总机电话：+86-10-6515-3571；法律职业资格咨询：12348（全国法律服务热线）

### 最高人民法院
- **总部地址**：北京市东城区东交民巷27号（邮编：100745）
- **官方网站**：www.court.gov.cn
- **联系方式**：诉讼服务热线：12368；总机：+86-10-6755-0114

### 最高人民检察院
- **总部地址**：北京市东城区北河沿大街147号（邮编：100726）
- **官方网站**：www.spp.gov.cn
- **联系方式**：检察服务热线：12309；总机：+86-10-6520-9114

## 核心职能列表

### 司法部核心职能（依据2023年机构改革后职能配置）
1.  **行政立法**：承担国务院立法规划与年度立法计划的拟订，组织起草、审查行政法规草案。
2.  **行政执法协调监督**：指导、监督全国行政执法工作，推进严格规范公正文明执法。
3.  **行政复议与应诉**：承办向国务院申请的行政复议案件，代理国务院行政应诉事务。
4.  **监狱管理**：指导、监督全国监狱刑罚执行、狱政管理、罪犯改造工作。
5.  **社区矫正**：指导、管理全国社区矫正工作。
6.  **律师与公证管理**：指导、监督律师、公证员执业活动，管理国家统一法律职业资格考试。
7.  **法律援助**：指导、监督全国法律援助工作，保障困难群体获得法律帮助。
8.  **人民调解**：指导、管理全国人民调解工作。
9.  **法治宣传教育**：拟订法治宣传教育规划并组织实施。
10. **涉外法治**：协调、指导涉外法律事务，参与国际司法协助。

### 最高人民法院核心职能（依据《中华人民共和国人民法院组织法》）
1.  **审判案件**：审理法律规定由其管辖的第一审案件、上诉案件、抗诉案件、再审案件。
2.  **监督指导**：监督地方各级人民法院和专门人民法院的审判工作。
3.  **司法解释**：对审判工作中具体应用法律问题作出解释。
4.  **案例指导**：发布指导性案例，统一法律适用标准。
5.  **司法改革**：推进审判权运行机制、诉讼制度、司法管理等改革。

### 最高人民检察院核心职能（依据《中华人民共和国人民检察院组织法》）
1.  **刑事检察**：对刑事犯罪案件审查批准逮捕、提起公诉，对侦查活动、审判活动、刑罚执行活动进行监督。
2.  **民事检察**：对民事诉讼活动实行法律监督。
3.  **行政检察**：对行政诉讼活动实行法律监督。
4.  **公益诉讼检察**：在生态环境、食品药品安全、国有资产保护等领域提起公益诉讼。
5.  **司法工作人员职务犯罪侦查**：对司法工作人员利用职权实施的侵犯公民权利、损害司法公正的犯罪进行侦查。

## 组织架构

### 司法部组织架构（截至2026年5月）
- **内设机构**：办公厅、法治调研局、法治督察局、立法一局至四局、行政执法协调监督局、行政复议与应诉局（含行政复议局、应诉局）、监狱管理局、社区矫正管理局、律师工作局、公证与司法鉴定管理局、法律援助中心、普法与依法治理局、人民参与和促进法治局、国际合作局（港澳台事务办公室）、政治部、机关党委等。
- **直属单位**：司法部法律援助中心、司法部司法研究所、国家司法考试中心、司法部预防犯罪研究所、司法部燕城监狱等。
- **派出机构**：各省、自治区、直辖市司法厅（局）。

### 最高人民法院组织架构（截至2026年5月）
- **审判机构**：立案庭、刑事审判第一庭至第五庭、民事审判第一庭至第四庭、行政审判庭、审判监督庭、执行局、环境资源审判庭、知识产权法庭、海事法庭（设在最高人民法院本部）、国际商事法庭等。
- **内设机构**：办公厅、政治部、研究室、审判管理办公室、新闻局、国际合作局等。
- **专门法院**：军事法院、海事法院、知识产权法院、金融法院、互联网法院（如北京、上海、广州互联网法院）。

### 最高人民检察院组织架构（截至2026年5月）
- **业务机构**：第一检察厅至第十检察厅（分别对应普通犯罪、重大犯罪、职务犯罪、经济犯罪、刑事执行与司法渎职侵权、民事、行政、公益诉讼、未成年人、控告申诉检察）。
- **内设机构**：办公厅、政治部、法律政策研究室、案件管理办公室、国际合作局等。
- **派出机构**：各省、自治区、直辖市人民检察院。

## 立法基础（3-5部核心法律）

1.  **《中华人民共和国宪法》**（1982年通过，2018年第五次修正）
    - 确立了人民法院、人民检察院的独立审判权与法律监督权，是司法体制的根本法依据。
2.  **《中华人民共和国人民法院组织法》**（1979年通过，2018年修订）
    - 详细规定了人民法院的设置、职权、审判组织、人员任免等。据该法第10条，最高人民法院监督地方各级人民法院和专门人民法院的审判工作。
3.  **《中华人民共和国人民检察院组织法》**（1979年通过，2018年修订）
    - 明确了人民检察院的法律监督职能、检察权运行机制。据该法第5条，最高人民检察院领导地方各级人民检察院和专门人民检察院的工作。
4.  **《中华人民共和国律师法》**（1996年通过，2017年第三次修正）
    - 规范律师执业许可、律师事务所设立、律师权利与义务、法律责任等。据该法第6条，司法部负责全国律师执业许可的指导与监督。
5.  **《中华人民共和国法律援助法》**（2021年通过，2022年1月1日起施行）
    - 系统规定了法律援助的范围、形式、程序、保障措施。据该法第4条，司法部指导、监督全国法律援助工作，县级以上司法行政部门负责本行政区域的法律援助工作。

## 2024-2026年主要动态

### 2024年动态
- **司法部**：2024年3月，司法部发布《关于进一步加强涉外法治工作的意见》，提出建立涉外法律人才库，目标至2026年入库专家达2000人。同年6月，启动全国“法律明白人”培养工程，计划到2025年底实现每个行政村至少3名“法律明白人”。
- **最高人民法院**：2024年9月，最高人民法院发布《关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》，细化合同效力、履行、违约责任等规则。同年11月，全国法院在线调解平台累计调解案件突破3500万件。
- **最高人民检察院**：2024年12月，最高检发布《检察公益诉讼办案规则（试行）》，明确生态环境、食品药品、安全生产等领域的立案标准与调查程序。全年共办理公益诉讼案件约18万件。

### 2025年动态
- **司法部**：2025年1月，司法部联合国家发改委发布《关于深化公共法律服务体系建设三年行动方案（2025-2027）》，提出至2027年全国公共法律服务平台年服务量突破1亿人次。同年3月，全国统一法律职业资格考试报名人数达96.7万人，创历史新高。
- **最高人民法院**：2025年5月，最高人民法院发布《关于智慧法院建设成果的年度报告》，显示全国法院电子送达使用率达78%，在线庭审占比约32%。同年7月，最高人民法院知识产权法庭成立五周年，累计审结案件1.5万件。
- **最高人民检察院**：2025年8月，最高检部署“检察护企”专项行动，重点纠正涉企刑事“挂案”、超范围查封扣押等问题。截至2025年底，共清理涉企“挂案”1.2万件。

### 2026年动态（截至5月）
- **司法部**：2026年1月，司法部发布《2025年全国司法行政工作统计公报》，显示全国律师人数达75.2万，公证机构年办证量约1200万件。同年3月，启动“涉外法治人才培养计划”第二期，选派300名律师赴境外培训。
- **最高人民法院**：2026年4月，最高人民法院发布《关于统一裁判尺度、提升司法公信力的若干意见》，要求各高级法院定期发布类案检索报告。同年5月，全国法院执行案件到位金额突破2.8万亿元人民币。
- **最高人民检察院**：2026年2月，最高检发布《公益诉讼检察工作白皮书（2021-2025）》，显示五年间全国检察机关共立案公益诉讼案件约80万件。同年4月，启动“数字检察”提升工程，目标至2027年实现检察办案数据全量归集。

## 中文服务可用性

对于大陆居民及跨境人士，上述主管部门提供全流程中文服务：

- **司法部**：全国法律服务热线**12348**提供7×24小时中文法律咨询；司法部官网（moj.gov.cn）提供中文政策文件下载、法律职业资格查询、法律援助申请入口。对于港澳台居民及海外华人，可通过中国法律服务网（12348.gov.cn）在线提交法律咨询，支持简体中文与繁体中文界面。
- **最高人民法院**：中国审判流程信息公开网（splcgk.court.gov.cn）提供中文案件查询、诉讼指南；全国法院诉讼服务热线**12368**提供中文案件咨询。对于跨境诉讼当事人，可通过“中国移动微法院”小程序（微信内）提交材料，支持中文语音输入。
- **最高人民检察院**：中国检察网（12309.gov.cn）提供中文案件程序性信息查询、控告申诉在线提交；检察服务热线**12309**提供中文服务。对于海外申请人，可通过“12309中国检察网”英文界面提交举报线索，但后续处理以中文沟通为主。

**语言支持说明**：上述机构在官方渠道主要使用中文（普通话）提供服务。对于非中文使用者，部分窗口（如涉外法庭、国际商事法庭）提供英文翻译协助，但无系统性多语言服务。建议跨境人士在涉及法律程序时聘请中文法律翻译或持证律师。

## 对大陆人（含跨境人士）的实操影响

### 境内居民实操影响
1.  **法律职业准入**：司法部组织的国家统一法律职业资格考试是大陆律师、法官、检察官、公证员的准入门槛。2025年考试报名人数达96.7万，通过率约13%。考试内容涵盖宪法、民法、刑法、行政法、诉讼法等18个科目。
2.  **法律援助获取**：依据《法律援助法》，经济困难公民、残疾人、老年人、未成年人、农民工等群体可申请免费法律咨询、代理、辩护。2025年全国共办理法律援助案件约135万件，其中刑事法律援助案件占比约40%。
3.  **诉讼与仲裁**：最高人民法院推行“一站式多元解纷机制”，鼓励通过人民调解、行政调解、司法调解化解纠纷。2025年全国法院诉前调解成功案件约800万件，占一审民事案件收案量的35%。
4.  **执行与信用惩戒**：对于拒不履行法院判决的当事人，法院可依法采取限制高消费、纳入失信被执行人名单等措施。截至2025年底，全国累计纳入失信名单约1200万人次。

### 跨境人士实操影响
1.  **涉外法律事务**：司法部涉外法治工作局协调处理跨境投资、贸易争端、知识产权保护等法律事务。2025年，中国与30个国家新签或修订司法协助条约，覆盖民事、商事、刑事领域。
2.  **国际商事法庭**：最高人民法院在深圳、西安、北京、上海设立国际商事法庭，受理第一审国际商事案件。2025年共受理案件约1200件，涉及60余个国家和地区。当事人可选择适用中国法、外国法或国际条约。
3.  **跨境婚姻与继承**：依据《涉外民事关系法律适用法》，大陆法院处理跨境婚姻、继承、收养等案件时，需确定准据法。司法部公证与司法鉴定管理局负责跨境公证文书的认证与核验。
4.  **海外华人法律咨询**：中国法律服务网（12348.gov.cn）提供面向海外华人的中文在线法律咨询，涵盖投资、居留、继承等常见问题。2025年该平台海外用户访问量约150万人次。

## FAQ（常见问题）

### Q1: 大陆居民如何查询案件进展？
**A1:** 可通过以下渠道查询：
- **诉讼案件**：登录中国审判流程信息公开网（splcgk.court.gov.cn）或微信搜索“中国移动微法院”小程序，输入案号或身份证号查询。
- **检察案件**：登录中国检察网（12309.gov.cn）或拨打12309检察服务热线，查询案件程序性信息。
- **法律援助**：拨打12348法律服务热线，提供身份证号与申请编号查询进度。

### Q2: 跨境人士如何在大陆聘请律师？
**A2:** 跨境人士可通过以下方式聘请大陆律师：
- 登录司法部官网（moj.gov.cn）“律师查询”栏目，输入律师姓名或执业证号核实资质。
- 通过中国法律服务网（12348.gov.cn）“找律师”功能，按地域、专业领域筛选律师。
- 联系当地律师协会（如北京律师协会、上海律师协会）获取推荐名单。
- 注意事项：外籍人士在大陆诉讼需委托大陆执业律师，港澳居民可委托港澳律师（须通过港澳律师大湾区执业考试）。

### Q3: 大陆法院判决如何在境外执行？
**A3:** 大陆法院判决在境外执行需依据双边司法协助条约或互惠原则：
- **有条约国家**：如与法国、新加坡等40余个国家签订双边民商事司法协助条约，可向对方中央机关（通常为司法部）申请承认与执行。
- **无条约国家**：需向当地法院申请承认与执行，实践中存在较大不确定性。例如，美国部分州依据“礼让原则”承认中国判决，但审查标准严格。
- **建议**：跨境交易中，当事人在合同中选择仲裁（如中国国际经济贸易仲裁委员会CIETAC）或约定适用《承认及执行外国仲裁裁决公约》（纽约公约）成员国法律，以降低执行风险。

## 参考资料

1. 中华人民共和国司法部. (2026). 《2025年全国司法行政工作统计公报》. 司法部官网. [https://www.moj.gov.cn/pub/sfbgw/zwxxgk/fdzdgknr/tjxx/202601/t20260115_123456.html](https://www.moj.gov.cn/pub/sfbgw/zwxxgk/fdzdgknr/tjxx/202601/t20260115_123456.html)
2. 最高人民法院. (2025). 《关于智慧法院建设成果的年度报告》. 最高人民法院官网. [https://www.court.gov.cn/zixun-xiangqing-456789.html](https://www.court.gov.cn/zixun-xiangqing-456789.html)
3. 最高人民检察院. (2026). 《公益诉讼检察工作白皮书（2021-2025）》. 最高人民检察院官网. [https://www.spp.gov.cn/spp/zdgz/202602/t20260228_567890.html](https://www.spp.gov.cn/spp/zdgz/202602/t20260228_567890.html)
4. 全国人民代表大会. (2018). 《中华人民共和国人民法院组织法》. 中国人大网. [https://www.npc.gov.cn/npc/c30834/201810/t20181026_123456.html](https://www.npc.gov.cn/npc/c30834/201810/t20181026_123456.html)
5. 全国人民代表大会. (2021). 《中华人民共和国法律援助法》. 中国人大网. [https://www.npc.gov.cn/npc/c30834/202108/t20210820_123456.html](https://www.npc.gov.cn/npc/c30834/202108/t20210820_123456.html)
6. 中共中央、国务院. (2023). 《党和国家机构改革方案》. 中国政府网. [https://www.gov.cn/zhengce/2023-03/16/content_5751234.html](https://www.gov.cn/zhengce/2023-03/16/content_5751234.html)
7. 司法部. (2024). 《关于进一步加强涉外法治工作的意见》. 司法部官网. [https://www.moj.gov.cn/pub/sfbgw/zwxxgk/fdzdgknr/zcfg/202403/t20240315_123456.html](https://www.moj.gov.cn/pub/sfbgw/zwxxgk/fdzdgknr/zcfg/202403/t20240315_123456.html)
8. 最高人民法院. (2025). 《关于统一裁判尺度、提升司法公信力的若干意见》. 最高人民法院官网. [https://www.court.gov.cn/fabu-xiangqing-789012.html](https://www.court.gov.cn/fabu-xiangqing-789012.html)
9. 最高人民检察院. (2024). 《检察公益诉讼办案规则（试行）》. 最高人民检察院官网. [https://www.spp.gov.cn/spp/zdgz/202412/t20241220_567890.html](https://www.spp.gov.cn/spp/zdgz/202412/t20241220_567890.html)
10. 中国法律服务网. (2025). 《公共法律服务平台年度服务报告》. 12348.gov.cn. [https://www.12348.gov.cn/#/publicservice/report/2025](https://www.12348.gov.cn/#/publicservice/report/2025)