---
title: 印度尼西亚移民主管部门核心职能详解：法律框架、执行机制与2024-26年调整
description: 基于2024-2026年法律与政策，系统梳理印度尼西亚法律与人权部移民总局（Ditjen Imigrasi）的核心职能、法律依据、执行机制、跨部门协调及近期改革。适用于政策研究、合规分析与跨境事务参考。
category: immigration
country: id
authority: id-immigration
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼移民"
  - "移民总局"
  - "签证政策"
  - "居留许可"
  - "边境管控"
  - "移民执法"
  - "2024改革"
  - "黄金签证"
  - "第二家园"
  - "电子签证"
keywords:
  - "印尼移民总局职能"
  - "2023年第122号政府条例"
  - "2024年第96号总统条例"
  - "2024年第28号政府条例"
  - "黄金签证印尼"
  - "第二家园计划印尼"
  - "电子落地签证e-VOA"
  - "移民执法印尼"
  - "签证逾期印尼"
  - "中文服务印尼移民"
chineseServiceAvailable: true
ogImage: "https://www.imigrasi.go.id/images/og-image-functions-2026.jpg"
draft: false
---


印度尼西亚移民主管部门为**法律与人权部（Kementerian Hukum dan HAM）下属的移民总局（Direktorat Jenderal Imigrasi，简称Ditjen Imigrasi）**。据2026年移民总局年度报告，2025年全年印尼出入境人次达1.87亿，签发各类签证及居留许可超1200万件。移民总局依据《2001年印度尼西亚第6号移民法》（UU No. 6 Tahun 2011）及其后续修订条例行使职权。2024至2026年间，印尼政府通过多项新规对签证分类、居留许可期限、投资门槛及数字化流程进行了系统性调整，职能范围与执行机制随之更新。

## 核心职能一：签证签发与居留许可管理

### 含义与范围

移民总局负责所有外国公民进入印尼及在印尼停留的许可审批。职能涵盖短期访问签证（Visa Kunjungan）、有限居留许可（Izin Tinggal Terbatas，ITAS）、永久居留许可（Izin Tinggal Tetap，ITAP）以及过境签证。自2024年起，依据《2024年第96号总统条例》（Perpres 96/2024），新增“黄金签证”（Golden Visa）类别，面向高净值投资者与全球人才。同时，《2024年第28号政府条例》（PP 28/2024）对第二家园计划（Rumah Kedua）的存款门槛与停留期限进行了调整。

### 立法依据

- 《2021年印度尼西亚第6号移民法》第8条至第54条
- 《2024年第96号总统条例》（Perpres 96/2024）关于签证与居留许可的类别及条件
- 《2024年第28号政府条例》（PP 28/2024）关于第二家园计划的具体实施规则
- 《2023年第122号政府条例》（PP 122/2023）关于电子签证系统的全面推行

### 执行机制

签证签发通过**在线签证申请系统（e-Visa）**完成。移民总局运营两个主要平台：**e-VOA（电子落地签证）**适用于旅游、商务、过境等短期目的；**e-Visa**适用于工作、投资、学习、家庭团聚等长期居留目的。申请人通过指定网站提交材料，系统自动审核或转交至移民局人工复核。获批后，签证以电子形式发送，入境时由口岸移民官员验证。居留许可的延期、转换及状态变更须在印尼境内向当地移民办公室（Kantor Imigrasi）提交申请。2025年，移民总局在雅加达、泗水、巴厘岛等主要城市推行“一站式居留许可服务”（Layanan Satu Atap），整合移民、劳工、投资协调部门的数据接口，将ITAS申请平均处理时间从14个工作日缩短至7个工作日。

## 核心职能二：边境管控与出入境检查

### 含义与范围

移民总局在全国所有国际机场、海港、陆路口岸设立移民检查站（TPI），负责对出入境旅客实施证件查验、生物信息采集、禁止入境或出境决定。职能覆盖人员流动的实时监控、黑名单拦截、以及基于风险评估的二次审查。2026年，移民总局在巴厘岛努拉莱伊机场、雅加达苏加诺-哈达机场、北干巴鲁等口岸启用**自动门（Autogate）系统**，对持有电子护照的印尼公民及部分外国公民（含新加坡、马来西亚、日本、韩国等15国护照持有人）提供自助通关服务。

### 立法依据

- 《2021年印度尼西亚第6号移民法》第55条至第80条
- 《2023年第122号政府条例》第8条至第15条（电子出入境记录）
- 2025年移民总局局长条例关于自动门系统技术标准

### 执行机制

边境管控采用**移民信息系统（Sistem Informasi Imigrasi，SII）**。该系统与印尼国家警察、反恐机构、海关总署共享数据。出入境时，官员使用生物识别设备采集指纹与面部图像，并与国家数据库及国际刑警组织（INTERPOL）黑名单比对。2025年，移民总局在SII中嵌入**实时风险评估算法**（RBA），根据旅客历史记录、签证行为、旅行模式自动标记高风险个体。2026年，移民总局与东盟成员国移民部门签署《东盟移民数据交换协议》（AMDEA），实现部分国家的出入境记录跨境查询。对于被列入“禁止入境名单”（Daftar Cegah Tangkal）的个人，口岸系统自动拦截并通知执法部门。

## 核心职能三：移民执法与违规处理

### 含义与范围

移民总局负责监督外国人在印尼境内的居留合规性，查处违法行为，包括签证逾期、非法工作、滥用居留许可、人口贩运及伪造证件。执法手段包括行政制裁（罚款、驱逐出境、列入黑名单）及刑事起诉（依据移民法第113条至第136条）。2024至2026年间，移民总局加强了对数字游民非法远程工作的稽查力度，并设立专项执法小组（Tim Patroli Imigrasi）在旅游热点及商业区进行随机检查。

### 立法依据

- 《2021年印度尼西亚第6号移民法》第75条至第136条
- 《2024年第28号政府条例》第20条至第30条（第二家园计划违规处罚）
- 2025年移民总局局长条例关于电子监控（E-Monitoring）实施细则

### 执行机制

执法分为日常巡查与专项行动。日常巡查由各地移民办公室的“移民情报与执法部门”（Seksi Intelijen dan Penindakan Keimigrasian）执行。专项行动通常与劳工部、警察、地方政府联合开展。2025年，移民总局推出**电子监控系统（E-Monitoring）**，要求所有持有ITAS或ITAP的外国人每季度在线提交居留状态声明，包括住址、雇主、联系方式变更。未按时提交者系统自动生成警告，连续两次未提交将触发实地核查。2026年，移民总局在巴厘岛、雅加达、万隆、日惹、棉兰五地设立**移民执法快速反应小组（Tim Reaksi Cepat Penindakan）**，承诺在接到举报后24小时内响应。2026年移民总局年度报告显示，全年查处违规案件4.7万起，其中签证逾期占62%，非法工作占23%，驱逐出境1.2万人。

## 核心职能四：移民数据管理与国家身份认证

### 含义与范围

移民总局负责管理外国人及印尼公民的出入境数据、签证与居留许可记录、生物信息档案。该数据不仅服务于移民管理本身，还作为国家身份认证体系的一部分，与内政部人口与民事登记总局（Dukcapil）共享。职能包括数据采集、存储、加密、跨境交换及统计分析。2025年，移民总局启动**国家移民数据中心（Pusat Data Imigrasi Nasional，PDIN）**项目，计划于2027年完成全国所有移民办公室的数据整合。

### 立法依据

- 《2021年印度尼西亚第6号移民法》第7条至第10条（数据管理义务）
- 《2022年印度尼西亚第27号个人数据保护法》（UU PDP）第12条至第20条
- 2025年移民总局局长条例关于PDIN数据标准与安全等级

### 执行机制

所有入境外国人须在口岸采集指纹及面部图像，数据存储于SII系统。移民总局定期向国家统计局（BPS）提供外国人流动统计报告。2026年，移民总局与内政部Dukcapil实现**双向数据同步**：印尼公民的护照签发数据与人口信息实时比对；外国人的居留许可状态与身份证号码（NIK）申请挂钩。数据共享协议规定，第三方机构（如银行、保险公司、医院）须获得移民总局授权方可查询外国人居留状态。2025年，移民总局通过ISO 27001信息安全管理体系认证，成为印尼首个获此认证的中央政府部门。

## 核心职能五：国际合作与跨境协调

### 含义与范围

移民总局代表印尼政府参与国际移民治理，包括与外国移民部门签署双边或多边协议、参与国际刑警组织（INTERPOL）及东盟移民事务合作、协调难民认定及遣返事务。职能还涵盖领事协助——向海外印尼公民提供护照及旅行证件服务，以及处理外国使领馆提出的签证便利化请求。2024至2026年间，印尼与马来西亚、澳大利亚、日本、阿联酋等10国签署或更新了“签证豁免”或“便利化安排”。

### 立法依据

- 《2021年印度尼西亚第6号移民法》第2条（国际合作原则）
- 2024年印尼与阿联酋关于黄金签证互认的谅解备忘录（MoU）
- 2025年东盟移民部长会议宣言（AMM-IM 2025）

### 执行机制

国际合作由移民总局**国际合作处（Bagian Kerja Sama Internasional）**统筹，下设区域合作组、多边事务组、领事事务组。2025年，移民总局启动**电子签证互认平台（e-Visa Mutual Recognition Platform）**，首批接入马来西亚、新加坡、泰国、菲律宾、越南五国，允许上述国家公民通过本国移民系统直接申请印尼电子签证。在难民事务方面，移民总局与联合国难民署（UNHCR）雅加达办公室建立定期会商机制，2026年全年协助完成380名难民的第三国安置。遣返事务中，移民总局负责协调外国使领馆确认身份及接收安排，2026年平均遣返周期为17天（从拘留至离境）。

## 核心职能六：政策制定与法规修订

### 含义与范围

移民总局负责起草移民领域的法律、政府条例、总统条例及部长条例草案，提交法律与人权部审议。职能还包括定期评估现行政策效果，根据经济、安全、外交需求提出调整建议。2024至2026年间，移民总局主导了签证分类体系的重构，将原有18类签证精简为12类，并引入“投资活动签证”（Visa Kegiatan Investasi）与“数字游民签证”（Visa Digital Nomad，试点阶段）。

### 立法依据

- 《2001年印度尼西亚第6号移民法》第4条（政策制定权限）
- 2024年法律与人权部战略计划（Renstra Kemenkumham 2024-2028）
- 2025年移民总局政策评估报告（Laporan Evaluasi Kebijakan Imigrasi 2025）

### 执行机制

政策制定流程包括：内部研究团队（Pusat Pengkajian dan Pengembangan Imigrasi）产出分析报告；跨部门协调会议（涉及外交部、劳工部、投资协调委员会BKPM、国家警察）；公众咨询（针对重大法规修订）；最终由法律与人权部长签署发布。2025年，移民总局首次采用**监管影响分析（RIA）**方法评估黄金签证政策的实施效果，结论认为该政策在2024年吸引外资额达23.4亿美元，超出预期目标15%。2026年，移民总局成立“移民创新实验室”（Imigration Innovation Lab），与三所印尼大学（印度尼西亚大学、加札马达大学、万隆理工学院）合作，研究人工智能在签证风险评估中的应用。

## 职能间交叉协调

移民总局各职能并非独立运行，而是通过信息系统与业务流程形成闭环。签证签发（职能一）产生的许可数据自动同步至边境管控（职能二）的查验系统，同时成为执法（职能三）的合规基准。数据管理（职能四）为所有职能提供底层支持，国际合作（职能五）反馈的境外信息则用于政策制定（职能六）的调整依据。例如，2025年移民总局在巴厘岛试点“执法-数据-签证联动机制”：当执法小组发现某外国人在巴厘岛非法运营民宿，系统将自动标记该人护照信息，后续签证延期申请被拒绝，且未来入境触发二次审查。

## 与别部门边界

移民总局的职能与以下部门存在明确边界：

- **外交部（Kemlu）**：外交部负责外交签证与公务签证的审批（依据2024年第96号总统条例第5条），移民总局仅负责口岸查验与居留许可转换。外交签证持有人如需在印尼停留超过90天或从事非外交活动，须向移民总局申请转换为普通居留许可。
- **劳工部（Kemnaker）**：外国人在印尼工作须先获得劳工部签发的“外国工人使用计划”（RPTKA）批准，移民总局据此签发工作居留许可（ITAS Kerja）。2025年，两部门在雅加达设立联合办公室，实现RPTKA与ITAS的“一窗受理”。
- **投资协调委员会（BKPM）**：投资者申请黄金签证或投资活动签证时，须先取得BKPM的投资登记证明。移民总局依据该证明决定签证有效期（5年或10年）。
- **国家警察（Polri）**：移民执法中涉及刑事犯罪（如人口贩运、伪造证件）时，案件移交警察部门处理。移民总局无权实施逮捕或搜查（除紧急情况外），须请求警察协助。
- **海关总署（DJBC）**：海关负责货物查验，移民局负责人员查验。2026年，两部门在苏加诺-哈达机场联合推出“旅客单一窗口”（Single Window for Passengers），整合海关申报与移民检查流程。

## 2024-2026年主要调整

| 调整领域 | 具体内容 | 法律依据 | 生效时间 |
|----------|----------|----------|----------|
| 签证分类 | 18类精简为12类，新增“投资活动签证”与“数字游民签证”（试点） | Perpres 96/2024 | 2024年8月 |
| 黄金签证 | 投资门槛：个人投资者ITAS 5年需35万美元（存款）或70万美元（企业），10年需70万美元（存款）或150万美元（企业） | Perpres 96/2024 | 2024年8月 |
| 第二家园计划 | 存款门槛从20亿印尼盾调降至10亿印尼盾，居留期从5年延长至10年 | PP 28/2024 | 2024年10月 |
| 电子签证系统 | 全面推行e-VOA与e-Visa，废除纸质签证贴纸 | PP 122/2023 | 2024年1月 |
| 自动门系统 | 在6个主要口岸部署Autogate，覆盖印尼公民及15国护照持有人 | 2025年局长条例 | 2025年6月 |
| 电子监控 | 所有ITAS/ITAP持有人须每季度在线提交居留声明 | 2025年局长条例 | 2025年9月 |
| 数据整合 | 启动PDIN项目，目标2027年完成全国数据统一 | 2025年局长条例 | 2025年12月 |
| 执法快速反应 | 在5个城市设立24小时响应小组 | 2026年局长条例 | 2026年3月 |

## 中文服务可用性

移民总局官方网站（www.imigrasi.go.id）提供印尼语与英语界面，无中文版本。e-VOA及e-Visa申请系统界面仅支持印尼语与英语。2025年，移民总局在巴厘岛努拉莱伊机场、雅加达苏加诺-哈达机场、泗水朱安达机场设立“多语言服务台”，配备普通话、粤语、日语、韩语、阿拉伯语翻译人员（工作时间：每日06:00-22:00）。2026年，移民总局与中国驻印尼大使馆合作，在雅加达南区移民办公室（Kantor Imigrasi Jakarta Selatan）开设“中文服务专窗”，提供居留许可延期、转换及咨询业务。据2026年移民总局年度报告，该专窗全年受理中文咨询2.3万次，处理证件申请1.1万件。此外，移民总局官方社交媒体账号（Instagram: @ditjenimigrasi）不定期发布中文版政策变动通知。

## FAQ

### Q1: 印尼黄金签证与第二家园计划的主要区别是什么？
**A:** 据2024年第96号总统条例（Perpres 96/2024）及2024年第28号政府条例（PP 28/2024），黄金签证面向高净值投资者与全球人才，要求最低35万美元存款或70万美元企业投资，居留期为5年或10年，持有人可从事投资活动或受雇于印尼公司。第二家园计划面向退休人员及有稳定被动收入者，要求存款10亿印尼盾（约合6.2万美元），居留期为10年，不允许在印尼工作。两项计划均允许携带配偶及子女，第二家园计划另允许携带父母及岳父母。

### Q2: 签证逾期在印尼会面临什么处罚？
**A:** 据《2021年印度尼西亚第6号移民法》第75条及2025年移民总局执法指引，签证逾期处罚分为两级：逾期不超过60天，每日罚款100万印尼盾（约合62美元），须在离境前缴纳；逾期超过60天，除罚款外可能被列入“禁止入境名单”（Daftar Cegah Tangkal），期限1至5年。严重逾期（超过180天）可导致驱逐出境及刑事起诉，最高面临5年监禁（依据移民法第113条）。2025年移民总局推出的E-Monitoring系统会在签证到期前30天、15天、7天自动发送提醒短信及电子邮件。

### Q3: 外国人在印尼工作是否需要移民总局与劳工部的双重批准？
**A:** 是。据《2021年印度尼西亚第6号移民法》第42条及2024年第96号总统条例第18条，外国人须先获得劳工部签发的“外国工人使用计划”（RPTKA）批准，然后向移民总局申请工作居留许可（ITAS Kerja）。2025年，两部门在雅加达设立联合办公室，实现RPTKA与ITAS的“一窗受理”，平均处理时间为14个工作日。此外，持有黄金签证的外国人在印尼从事投资活动无需单独申请RPTKA，但须向BKPM备案。数字游民签证（试点阶段）持有人被明确禁止为印尼境内雇主工作，仅允许为海外雇主远程工作。

## 参考资料

1. 印度尼西亚法律与人权部. (2011). *2001年印度尼西亚第6号移民法* (UU No. 6 Tahun 2011). 雅加达: 国家公报.
2. 印度尼西亚总统. (2024). *2024年第96号总统条例关于签证与居留许可* (Perpres No. 96 Tahun 2024). 雅加达: 国家公报.
3. 印度尼西亚政府. (2024). *2024年第28号政府条例关于第二家园计划* (PP No. 28 Tahun 2024). 雅加达: 国家公报.
4. 印度尼西亚政府. (2023). *2023年第122号政府条例关于电子签证系统* (PP No. 122 Tahun 2023). 雅加达: 国家公报.
5. 印度尼西亚移民总局. (2026). *2026年移民总局年度报告* (Laporan Tahunan Ditjen Imigrasi 2026). 雅加达: 法律与人权部.
6. 印度尼西亚移民总局. (2025). *2025-2029年移民总局战略计划* (Renstra Ditjen Imigrasi 2025-2029). 雅加达: 法律与人权部.
7. 印度尼西亚法律与人权部. (2022). *2022年印度尼西亚第27号个人数据保护法* (UU No. 27 Tahun 2022). 雅加达: 国家公报.
8. 东盟移民部长会议. (2025). *2025年东盟移民部长会议宣言* (AMM-IM 2025 Declaration). 曼谷: 东盟秘书处.
9. 印度尼西亚移民总局官方网站. (2026). *签证与居留许可信息*. 取自 https://www.imigrasi.go.id/
10. 印度尼西亚投资协调委员会. (2025). *2024年外国直接投资报告*. 雅加达: BKPM.