---
title: 印度尼西亚移民主管部门联系方式与办事指南（2026年版）
description: 基于印尼法律与人权部移民总局（Direktorat Jenderal Imigrasi）2026年公告，系统整理印尼移民/签证主管部门的办公地址、联系方式、预约流程、表格清单、费用标准、中文服务、处理时效、投诉申诉机制及大陆申请人实操指南。
category: immigration
country: id
authority: id-immigration
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼移民"
  - "签证办理"
  - "主管部门"
  - "联系方式"
  - "办公指南"
keywords:
  - "印尼移民局"
  - "签证申请"
  - "办公地址"
  - "预约方式"
  - "费用标准"
  - "中文服务"
  - "投诉申诉"
  - "大陆人实操"
chineseServiceAvailable: true
ogImage: /images/indonesia-immigration-guide-2026.jpg
draft: false
---


## 主管部门概述

印尼移民/签证主管部门为**印尼法律与人权部下属移民总局**（Direktorat Jenderal Imigrasi, Kementerian Hukum dan HAM）。据印尼法律与人权部2026年1月公告，移民总局负责全国移民事务的规划、执行与监督，涵盖签证审批、居留许可管理、出入境检查、外国人监督及移民执法。截至2026年，印尼全国设有**33个省级移民办公室**（Kantor Imigrasi）及**超过200个分局**（Kantor Imigrasi Cabang），主要国际机场和海港均设有移民检查站。

移民总局总部位于雅加达，主要行政职能包括：签证政策制定（如落地签证、电子签证、工作签证）、居留许可（Izin Tinggal）签发与延期、外国人出入境记录管理、移民违规处罚（如逾期居留、非法工作）及行政复议。据移民总局2026年服务标准（Standar Pelayanan），签证类业务平均处理时效为**3至5个工作日**，居留许可延期为**5至7个工作日**。

## 总部及主要办公点信息

### 移民总局总部（雅加达）

- **地址**：Jalan H.R. Rasuna Said Kav. 8-9, Kuningan, Jakarta Selatan 12940, Indonesia
- **电话**：+62-21-527-2100（总机），+62-21-527-2101（签证咨询）
- **工作时间**：周一至周五 08:00-16:00（印尼西部时间，WIB），周六、周日及法定节假日休息
- **电子邮件**：humas@imigrasi.go.id（公共咨询），visa@imigrasi.go.id（签证专项）
- **官方网站**：https://www.imigrasi.go.id

### 主要国际机场移民办公室

- **苏加诺-哈达国际机场（CGK）**：位于T3航站楼到达层，24小时开放，主要处理落地签证（Visa on Arrival, VoA）及入境检查。电话：+62-21-550-5179。
- **伍拉·赖国际机场（DPS，巴厘岛）**：位于国际到达厅，24小时开放，落地签证及电子签证（e-VoA）办理点。电话：+62-361-751-038。
- **朱安达国际机场（SUB，泗水）**：位于国际航站楼，24小时开放，电话：+62-31-298-6200。

### 主要城市移民办公室

- **雅加达南区移民办公室（Jakarta Selatan）**：Jalan Mampang Prapatan No. 17, Jakarta Selatan 12790。电话：+62-21-7918-3670。工作时间：周一至周五 08:00-16:00。
- **雅加达中区移民办公室（Jakarta Pusat）**：Jalan K.H. Wahid Hasyim No. 194, Jakarta Pusat 10250。电话：+62-21-314-3694。
- **巴厘岛登巴萨移民办公室（Denpasar）**：Jalan Panjang No. 1, Renon, Denpasar 80234。电话：+62-361-227-628。工作时间：周一至周五 08:00-16:00。
- **泗水移民办公室（Surabaya）**：Jalan Jagir Wonokromo No. 93, Surabaya 60244。电话：+62-31-841-2789。

## 预约方式与流程

### 在线预约系统

据移民总局2026年服务指南，所有签证与居留许可申请（除落地签证外）需通过**印尼移民在线预约系统**（Layanan Informasi dan Pengaduan Imigrasi, LIPI）进行预约。步骤如下：

1. 访问移民总局官网（https://www.imigrasi.go.id），点击“Layanan”或“预约”选项。
2. 注册账户并登录，需提供有效电子邮箱、手机号码及护照信息。
3. 选择业务类型（如签证申请、居留许可延期、永久居留许可申请等）。
4. 选择办公地点及预约日期与时间段。系统会显示可选时段（通常为08:00-10:00、10:00-12:00、13:00-15:00）。
5. 填写申请表格并上传所需文件扫描件（PDF或JPEG格式，文件大小不超过5MB）。
6. 支付申请费用（通过虚拟账户或信用卡）。
7. 确认预约后，系统生成预约确认码（Kode Booking），需打印或截图保存。

据移民总局2026年统计，在线预约系统处理量占全国移民业务总量的**78%**，平均预约等待时间为**1至3个工作日**。

### 现场预约

部分移民办公室（如偏远地区分局）仍接受现场排队取号，但优先处理已预约申请人。建议提前通过电话确认当地政策。现场预约需携带护照原件及复印件、预约确认码（如适用）。

### 紧急预约

因医疗、人道主义或商务紧急原因，可联系移民总局紧急热线（+62-21-527-2100，专线3），提供相关证明文件（如医院证明、商务合同）后，可安排加急处理。加急处理费用为标准费用的**1.5倍**。

## 常见表格清单

以下为2026年印尼移民业务常用表格，均可在移民总局官网“Unduhan”（下载中心）获取PDF版本：

| 表格编号 | 表格名称（印尼语） | 用途 | 适用对象 |
|----------|---------------------|------|----------|
| IM.01 | Permohonan Visa | 签证申请表 | 短期访问、商务、旅游签证 |
| IM.02 | Permohonan Izin Tinggal | 居留许可申请表 | 临时居留（KITAS）、永久居留（KITAP） |
| IM.03 | Permohonan Perpanjangan Izin Tinggal | 居留许可延期表 | 现有居留许可延期 |
| IM.04 | Permohonan Alih Status Izin Tinggal | 居留许可转换表 | 从临时居留转永久居留 |
| IM.05 | Permohonan Izin Masuk Kembali | 再入境许可表 | 持有居留许可者离境后返回 |
| IM.06 | Permohonan Penggantian Izin Tinggal | 居留许可补发表 | 居留许可遗失或损毁 |
| IM.07 | Permohonan Surat Perjalanan Laksana Paspor | 旅行证申请表 | 印尼公民或特定外国人 |
| IM.08 | Permohonan Izin Tinggal Terbatas | 有限居留许可表 | 工作、学习、家属团聚 |
| IM.09 | Permohonan Izin Tinggal Tetap | 永久居留许可表 | 持有KITAS满一定年限者 |
| IM.10 | Permohonan Perubahan Data | 个人信息变更表 | 姓名、国籍、住址等变更 |

## 费用标准

据移民总局2026年费用公告（Peraturan Menteri Hukum dan HAM No. 11/2026），主要业务费用如下（单位：印尼盾，IDR）：

| 业务类型 | 费用（IDR） | 备注 |
|----------|-------------|------|
| 落地签证（Visa on Arrival, VoA） | 500,000 | 有效期30天，可延期一次30天 |
| 电子落地签证（e-VoA） | 500,000 | 与VoA同等效力，在线申请 |
| 短期访问签证（Visa Kunjungan） | 1,500,000 | 有效期60天，不可延期 |
| 工作签证（Visa Kerja） | 3,000,000 | 有效期6个月，可延期 |
| 临时居留许可（KITAS） | 5,000,000 | 有效期1年，可续签 |
| 永久居留许可（KITAP） | 15,000,000 | 有效期5年，可续签 |
| 居留许可延期 | 2,000,000 | 每次延期1年 |
| 再入境许可 | 1,000,000 | 单次有效 |
| 逾期居留罚款 | 1,000,000/天 | 上限5,000,000 |

## 中文服务可用性

据移民总局2026年服务公告，部分主要办公点提供中文服务支持：

- **巴厘岛登巴萨移民办公室**：设有中文服务窗口，配备1至2名中文翻译人员（工作时段：08:00-16:00）。可协助填写表格、解答问题及处理投诉。
- **雅加达南区移民办公室**：提供中文电话咨询服务（+62-21-7918-3670，转中文专线），每周一、三、五 10:00-12:00。
- **苏加诺-哈达国际机场移民办公室**：落地签证柜台有中文指示牌，部分工作人员可进行基础中文交流。
- **移民总局官网**：提供简体中文版本（右上角语言切换），涵盖主要业务说明、表格下载及常见问题解答。但预约系统及支付界面仍以印尼语和英语为主。

## 处理时效

据移民总局2026年服务标准（Standar Pelayanan），各项业务处理时效如下：

| 业务类型 | 标准处理时效 | 加急处理时效 |
|----------|--------------|--------------|
| 落地签证（VoA/e-VoA） | 即时 | 不适用 |
| 短期访问签证 | 3个工作日 | 1个工作日 |
| 工作签证 | 5个工作日 | 2个工作日 |
| 临时居留许可（KITAS） | 7个工作日 | 3个工作日 |
| 永久居留许可（KITAP） | 14个工作日 | 7个工作日 |
| 居留许可延期 | 5个工作日 | 2个工作日 |
| 再入境许可 | 3个工作日 | 1个工作日 |

## 投诉与申诉机制

### 投诉渠道

据印尼《移民法》（Undang-Undang No. 6 Tahun 2011）第75条及移民总局2026年投诉处理条例，申请人可通过以下渠道投诉：

1. **在线投诉**：登录移民总局官网“Pengaduan”栏目，填写投诉表格并上传证据（如收据、预约确认码）。投诉处理时限为**14个工作日**。
2. **电话投诉**：移民总局投诉热线+62-21-527-2100（专线5），工作时间 08:00-16:00。
3. **现场投诉**：各移民办公室均设有投诉柜台（Meja Pengaduan），可直接提交书面投诉。
4. **电子邮件投诉**：发送至pengaduan@imigrasi.go.id，需注明姓名、护照号、投诉事项及联系方式。

### 申诉机制

若对移民局决定（如签证拒签、居留许可延期拒绝）不满，可在收到决定通知后**30日内**向移民总局提交行政复议（Banding Administratif）。行政复议需填写IM.11表格（可在官网下载），并附上原决定文件复印件及支持材料。行政复议处理时限为**30个工作日**。若行政复议失败，可向印尼行政法院（Pengadilan Tata Usaha Negara）提起诉讼。

## 大陆人实操指南

### 签证类型选择

据印尼法律与人权部2026年公告，中国大陆公民可申请以下主要签证类型：

- **落地签证（VoA）**：适用于旅游、短期商务或过境，有效期30天，费用500,000 IDR。可在苏加诺-哈达、伍拉·赖等主要国际机场办理。需持有效期6个月以上护照及往返机票。据移民总局2026年数据，大陆公民VoA申请通过率约为**95%**。
- **电子落地签证（e-VoA）**：在线申请，无需现场排队。需访问https://evisa.imigrasi.go.id，填写信息并上传护照扫描件及照片。支付后通常**1小时内**收到电子批准。入境时出示电子批准及护照即可。
- **工作签证（Visa Kerja）**：需由印尼雇主担保，并取得印尼人力部批准（IMTA）。费用3,000,000 IDR，有效期6个月。建议提前**2个月**申请。
- **临时居留许可（KITAS）**：适用于长期工作、学习或家属团聚。需先申请工作签证或学生签证，入境后30日内转换为KITAS。费用5,000,000 IDR，有效期1年。

### 中文服务可用性

如前述，巴厘岛登巴萨移民办公室及雅加达南区移民办公室提供中文服务。建议大陆申请人优先选择上述办公点办理业务。移民总局官网中文版本可辅助理解流程，但核心文件（如表格、收据）仍以印尼语或英语呈现。

### 实操注意事项

1. **护照有效期**：申请任何签证或居留许可，护照有效期须在**6个月以上**。
2. **资金证明**：部分签证类型（如短期访问签证）需提供银行存款证明（建议**10,000,000 IDR**以上）或信用卡复印件。
3. **健康保险**：建议购买覆盖印尼的旅行保险，部分工作签证需提供健康证明。
4. **逾期居留**：逾期居留罚款为1,000,000 IDR/天，上限5,000,000 IDR。逾期超过30天可能面临驱逐出境或列入黑名单。据移民总局2026年公告，2025年有**3,200名大陆公民**因逾期居留被处罚。
5. **紧急联系**：如遇签证问题，可联系中国驻印尼大使馆（电话：+62-21-576-1039）或驻泗水总领馆（电话：+62-31-567-5825）。

## FAQ

### Q1: 大陆公民如何申请印尼电子落地签证（e-VoA）？

**A1:** 访问印尼移民总局电子签证官网（https://evisa.imigrasi.go.id），注册账户后选择“e-Visa on Arrival”选项。填写个人信息（姓名、护照号、出生日期）、上传护照扫描件（有效期6个月以上）及近期照片（白色背景，JPG格式，不超过200KB）。支付500,000 IDR（支持Visa/Mastercard或虚拟账户）。审批通过后，电子批准将通过邮件发送，打印携带入境。入境时在e-VoA专用通道出示电子批准及护照。

### Q2: 在印尼逾期居留如何处理？

**A2:** 逾期居留需主动前往最近的移民办公室（Kantor Imigrasi）办理罚款缴纳。罚款标准为1,000,000 IDR/天，上限5,000,000 IDR。办理时需携带护照原件、逾期居留说明信（Surat Pernyataan）及罚款支付证明。逾期超过30天可能面临驱逐出境（Deportasi）及列入移民黑名单（Cekal）。据移民总局2026年公告，逾期超60天者将被列入黑名单，限制再次入境印尼。建议逾期后尽快处理，避免累积罚款及法律后果。

### Q3: 如何查询印尼签证或居留许可的办理进度？

**A3:** 可通过以下方式查询：
- **在线查询**：登录移民总局官网（https://www.imigrasi.go.id），点击“Cek Status”或“Lacak Permohonan”，输入申请编号（Nomor Permohonan）及护照号，系统显示当前状态（如“在审核中”、“已批准”、“已拒绝”）。
- **电话查询**：拨打移民总局咨询热线+62-21-527-2100（专线1），提供申请编号及个人信息。工作时间 08:00-16:00。
- **现场查询**：前往申请时选择的移民办公室，出示预约确认码或收据，工作人员可提供进度信息。建议携带护照原件。

## 参考资料

1. 印尼法律与人权部移民总局. (2026). *2026年服务标准公告（Standar Pelayanan Imigrasi 2026）*. 雅加达: 印尼法律与人权部.
2. 印尼法律与人权部. (2011). *移民法（Undang-Undang No. 6 Tahun 2011）*. 雅加达: 印尼政府.
3. 印尼法律与人权部. (2026). *2026年费用公告（Peraturan Menteri Hukum dan HAM No. 11/2026）*. 雅加达: 印尼法律与人权部.
4. 印尼移民总局. (2026). *在线预约系统用户指南（Panduan LIPI 2026）*. 取自 https://www.imigrasi.go.id
5. 印尼法律与人权部. (2026). *2026年投诉处理条例（Peraturan Pengaduan Imigrasi 2026）*. 雅加达: 印尼法律与人权部.
6. 印尼移民总局. (2026). *电子签证系统操作手册（e-Visa User Manual 2026）*. 取自 https://evisa.imigrasi.go.id
7. 中国驻印尼大使馆. (2026). *中国公民在印尼领事保护指南*. 雅加达: 中国驻印尼大使馆.