---
title: 菲律宾卫生与医保主管部门概况
description: 菲律宾卫生/医保主管部门概况。本文基于官方公开信息整理，供公众参考。
category: health
country: ph
authority: ph-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾"
  - "卫生/医保"
keywords:
  - "菲律宾卫生/医保"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu- -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu--2026-1880x1253.jpg"
    alt="chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu--2026-1880x1253.jpg",
  "name": "chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố",
  "description": "chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>

# 菲律宾卫生与医保主管部门概况

```yaml
title: 菲律宾卫生与医保主管部门概况 (2026年更新)
description: 本文件提供菲律宾卫生部（DOH）及菲律宾健康保险公司（PhilHealth）的机构概况，包括历史沿革、核心职能、组织架构、立法基础、2024-2026年政策动态、中文服务可用性及对大陆人跨境医疗与保险的实操影响。数据截至2026年5月。
category: health
country: ph
authority: ph-health
articleType: overview
publishDate: '2026-05-23T10:00:00Z'
lastVerified: 2026-05-23
readingTime: 15
tags:
  - 菲律宾卫生
  - 菲律宾医保
  - DOH
  - PhilHealth
  - 跨境医疗
  - 医保政策
  - 2026
keywords:
  - 菲律宾卫生部
  - 菲律宾健康保险公司
  - 全民健康覆盖
  - 外国人参保
  - 中文服务
  - 菲律宾医疗体系
  - 大陆人医保
chineseServiceAvailable: 有限。DOH官网及主要服务窗口无中文界面，但部分大型私立医院（如St. Luke's、Makati Medical Center）提供中文翻译或中文导诊服务。PhilHealth官方文件仅有英文及他加禄语版本。
dataSources:
  - 菲律宾共和国第11223号法案（全民健康覆盖法案）
  - 菲律宾卫生部2020-2030年健康计划
  - 菲律宾健康保险公司2025年年度报告
  - 菲律宾共和国第7875号法案（国家健康保险法案，修订版）
  - 世界卫生组织（WHO）菲律宾国家合作战略（2024-2028）
  - 菲律宾统计局（PSA）2023年健康支出数据
  - 菲律宾移民局（BI）外国公民签证及居留规定
ogImage: https://via.placeholder.com/1200x630.png?text=PH+Health+Authority+Overview+2026
draft: false
```

## 机构概述

菲律宾卫生与医保管理体系由两大核心机构构成：**菲律宾卫生部（Department of Health, DOH）** 作为行政主管机关，负责政策制定、公共卫生监管及医疗服务体系规划；**菲律宾健康保险公司（Philippine Health Insurance Corporation, PhilHealth）** 作为国家健康保险机构，负责全民健康保险（Universal Health Care, UHC）的资金筹集、风险池管理及赔付运营。根据菲律宾共和国第11223号法案（即《全民健康覆盖法案》，2019年颁布），DOH与PhilHealth共同构成该国“全民健康覆盖”（Kalusugan Pangkalahatan）战略的执行主体。截至2026年，菲律宾健康保险参保率已覆盖约92%的常住人口（PhilHealth 2025年度报告），但实际服务可及性与资金可持续性仍面临挑战。

## 机构沿革与立法基础

### 历史沿革

菲律宾卫生部的前身可追溯至1898年成立的 **“公共卫生与卫生委员会”**（Junta de Sanidad y de la Comisión de Salud Pública），后于1915年正式设立为 **“公共卫生局”**（Bureau of Public Health）。1947年，根据第94号行政命令，该局升格为 **“卫生部”**（Department of Health），其职能在后续数十年中逐步扩展至医院管理、疾病控制、食品药物监管等领域。1987年菲律宾新宪法生效后，DOH被重新定义为“健康发展的主要国家机构”，并启动了权力下放进程，将基础医疗服务管理权移交至地方政府单位（LGUs）。2019年，随着《全民健康覆盖法案》的签署，DOH的角色从直接服务提供者进一步转向“系统治理者与战略购买者”。

菲律宾健康保险公司（PhilHealth）成立于1995年，依据第7875号法案（《国家健康保险法案》）设立，旨在替代此前碎片化的政府雇员保险系统（GSIS）与社会保险系统（SSS）中的医疗保障部分。2013年，第10606号法案对PhilHealth进行重大改革，扩大了覆盖范围并引入了“定点医院”制度。2019年《全民健康覆盖法案》进一步将PhilHealth定位为全国唯一的健康保险风险池管理机构，要求所有菲律宾公民及合法居留的外国人均须参保。

### 立法基础

1. **第11223号法案（2019）——《全民健康覆盖法案》**：确立全民健康覆盖为基本国策，强制要求所有居民（含合法居留外国人）加入PhilHealth，并设立“健康促进基金”（Health Promotion Fund）。
2. **第7875号法案（1995）及第10606号修正案（2013）——《国家健康保险法案》**：规定PhilHealth的组织结构、筹资机制、福利包及定点医院管理体系。
3. **第7160号法案（1991）——《地方政府法典》**：将基础卫生服务（如社区诊所、初级保健）管理权下放至省、市、镇级地方政府。
4. **第3720号法案（1963）及第9711号修正案（2009）——《食品、药品及化妆品法案》**：授权DOH下属的食品药品管理局（FDA）监管药品、医疗器械及化妆品。
5. **第2382号法案（1959）——《医疗法》**：规定医疗执业资格、医院许可标准及医学伦理框架。

## 核心职能

### 菲律宾卫生部（DOH）

- **政策制定与规划**：制定国家健康战略、疾病预防控制指南、医院及诊所许可标准；发布《菲律宾健康计划2020-2030》等中长期规划。
- **公共卫生监管**：管理传染病（如结核病、艾滋病、登革热）及非传染性疾病（如高血压、糖尿病）监测系统；协调疫情应对（如COVID-19后续管理）。
- **医疗体系治理**：对公立医院（含地方政府运营医院）实施质量监督；审批私立医院及诊所的设立与运营许可。
- **药品与食品安全**：通过下属的食品药品管理局（FDA）执行药品注册、上市后监管、进口许可及食品卫生标准检查。
- **健康人力资源**：管理医生、护士、助产士等医疗专业人员的执照考试、注册及执业监督。
- **国际合作**：代表菲律宾参与世界卫生组织（WHO）、东盟（ASEAN）卫生合作机制，协调外国医疗援助项目。

### 菲律宾健康保险公司（PhilHealth）

- **参保管理**：负责全国居民（含海外菲律宾劳工及合法居留外国人）的注册、缴费及资格认证。
- **风险池运营**：归集强制性健康保险费，建立全国统一的风险池，按“按人头付费”（capitation）及“按病例付费”（case-based payment）模式向定点医疗机构支付费用。
- **福利包设计**：制定涵盖门诊、住院、急诊、重大疾病（如癌症、肾衰竭）及预防保健的基本福利包（Z Benefits），并定期更新。
- **定点医院管理**：与公立及私立医院签订服务合同，监督其服务质量及费用控制。
- **跨境医疗协调**：处理海外菲律宾劳工在境外就医的报销（限于协议国家）；对合法居留外国人的本地就医赔付执行国民待遇原则（即同菲律宾公民同等标准）。

## 组织架构

### 菲律宾卫生部（DOH）

DOH由**部长**（Secretary of Health）领导，下设**副部长**（Undersecretaries）及**助理部长**（Assistant Secretaries）分管不同业务领域。核心部门包括：

- **公共卫生服务局**（Bureau of Public Health Services）
- **卫生设施与基础设施发展局**（Bureau of Health Facilities and Infrastructure Development）
- **食品药品管理局**（FDA，准独立机构）
- **国家流行病学中心**（National Epidemiology Center）
- **健康人力资源发展局**（Bureau of Health Human Resources Development）
- **卫生政策与规划局**（Bureau of Health Policy and Planning）

地方层面，DOH设有17个**区域办事处**（Regional Offices），协调监督各地方政府卫生办公室（Provincial/City Health Offices）的工作。

### 菲律宾健康保险公司（PhilHealth）

PhilHealth由**总裁兼首席执行官**（President and CEO）领导，董事会由**卫生部部长**（兼任董事长）、劳工与就业部、财政部、社会保险系统等代表及私营部门专家组成。核心业务部门包括：

- **参保管理部**（Membership Management Group）
- **福利与服务部**（Benefits and Services Group）
- **财务与精算部**（Finance and Actuarial Group）
- **内部审计与合规部**（Internal Audit and Compliance Group）
- **信息技术部**（Information Technology Group）

全国设有15个**区域办公室**（Regional Offices）及多个省级服务柜台。

## 2024-2026年政策动态

### 2024年

- **PhilHealth福利包扩展**：自2024年1月起，PhilHealth将“Z Benefits”覆盖范围扩展至乳腺癌、宫颈癌、前列腺癌等特定癌症的化疗及放疗项目，同时将透析治疗的年报销上限从90次提高至156次（PhilHealth Circular No. 2024-001）。
- **数字健康系统升级**：DOH启动“菲律宾健康信息系统”（PHIS）2.0建设，旨在整合电子健康记录、疾病监测及医保结算数据，计划于2026年完成全国公立医院系统对接。
- **外国人参保细则调整**：移民局（BI）与PhilHealth联合发布第2024-03号联合备忘录，明确持有9(a)临时访客签证、9(g)工作签证及13(a)永居签证的外国人须在签证延期或续签时出示PhilHealth缴费证明，否则可能影响签证办理。

### 2025年

- **保险费率调整**：根据《全民健康覆盖法案》设定机制，PhilHealth于2025年1月将正式员工的保险费率从月薪的4.0%提高至4.5%（雇主承担2.75%，雇员承担1.75%），自雇人士及自愿参保者费率同步上调。该调整旨在应对因福利包扩大导致的资金缺口。
- **公立医院自主权改革**：DOH通过第2025-03号行政命令，允许部分大型公立医院（如菲律宾总医院、国家肾脏移植研究所）试点“自主运营”模式，赋予其采购、人事及财务上的更大灵活性，以提高服务效率。
- **跨境医疗合作备忘录**：菲律宾与印度尼西亚、马来西亚签署三边健康安全协议，建立传染病监测信息共享机制及医疗物资应急储备池。

### 2026年（截至5月）

- **“全民健康覆盖”五年评估**：DOH与菲律宾大学（UP）公共卫生学院联合发布《UHC实施五年评估报告》，指出参保率已达92%，但实际服务使用率仅约68%，主要瓶颈在于偏远地区医疗设施不足及专科医生短缺。
- **数字身份证与医保融合**：PhilHealth宣布自2026年4月起，新参保人员可使用菲律宾国家数字身份证（PhilSys ID）作为唯一参保凭证，逐步淘汰纸质会员卡。
- **药品价格谈判机制**：DOH下属的药品价格监管委员会（Drug Price Regulation Board）启动首轮“药品批量采购与价格谈判”，涉及10种慢性病常用药，目标是将零售价降低15-20%。

## 中文服务可用性

截至2026年5月，菲律宾卫生与医保主管部门的中文服务有限：

- **DOH官方网站**（www.doh.gov.ph）及**PhilHealth官网**（www.philhealth.gov.ph）均无中文界面，主要语言为英语及他加禄语。政策文件、表格及公告仅提供英文版本。
- **服务窗口**：DOH及PhilHealth的区域办公室、省级柜台未设中文服务人员，但马尼拉大都会（Metro Manila）部分主要医院（如St. Luke's Medical Center、Makati Medical Center、The Medical City）提供中文翻译服务或设有国际患者服务中心，可协助患者进行PhilHealth报销咨询。
- **第三方协助**：部分菲律宾华人商会（如菲华商联总会）及中文健康咨询平台（如“菲律宾健康通”微信公众号）提供政策解读及就医协调服务，但此类服务非官方性质。
- **远程咨询**：DOH于2025年开通的“健康热线”（1555）支持英语及他加禄语，暂未提供中文服务。

## 对大陆人的实操影响

### 参保要求与流程

- **强制参保范围**：根据《全民健康覆盖法案》第5条，持有合法居留签证（如9(g)工作签证、13(a)永居签证、SIRV特殊投资者签证）且计划在菲停留超过60天的大陆公民，须在入境后30天内完成PhilHealth注册。持有9(a)旅游签证者虽不在强制范围内，但若需享受医保报销，可自愿参保。
- **缴费标准**：2026年费率调整为月薪的4.5%（上限为月薪8万比索，即最高月缴3600比索），自雇人士按申报收入的4.5%缴纳（年收入低于10万比索者可申请减免）。缴费可通过PhilHealth官网、银行柜台或授权代理点完成。
- **报销流程**：参保人需在PhilHealth定点医院（包括公立医院及部分私立医院）就医，凭会员号及有效身份证件（如护照、ACR I-Card）办理入院手续。出院时，医院直接与PhilHealth结算可报销部分，参保人仅需支付自付差额。非定点医院就医仅限急诊情况，且需在72小时内向PhilHealth申请事后报销。

### 就医实操建议

- **选择医院**：建议优先选择PhilHealth定点私立医院（如前述马尼拉大都会主要医院），因其通常设有国际患者服务部，可协助处理中文沟通及报销事宜。公立医院（如菲律宾总医院）虽报销比例更高，但等候时间较长且语言障碍更明显。
- **药品与自费项目**：PhilHealth福利包覆盖基础诊疗、住院、手术及部分重大疾病，但高端药物、进口器械、美容整形及非必要检查（如PET-CT）通常需自费。建议大陆公民同时购买国际商业医疗保险（如AXA、Allianz、Cigna）以覆盖自费项目。
- **签证与医保联动**：如前所述，自2024年起，签证延期或续签需出示PhilHealth缴费证明。大陆公民在办理9(a)旅游签延期（通常每次1-2个月）时，需确保缴费记录连续，否则可能影响签证审批。建议在菲长期居留者（如退休人员、投资者）优先申请13(a)永居签证，其参保要求更明确且缴费记录与居留资格挂钩。
- **紧急情况**：如遇突发疾病，可拨打DOH健康热线1555（英语/他加禄语）或直接前往医院急诊。PhilHealth对急诊住院提供即时报销，但需事后补交完整材料。

### 风险提示

- **语言障碍**：PhilHealth政策文件及表格仅提供英文版本，部分条款（如“Z Benefits”具体病种定义）表述复杂，建议聘请当地律师或中文翻译协助解读。
- **报销延迟**：2025年PhilHealth年度报告显示，部分区域办公室的事后报销处理周期为45-90天，建议保留所有原始单据（包括处方、收据、诊断证明）并定期跟进。
- **政策变动**：菲律宾健康保险制度处于快速调整期，费率、福利包及缴费规则可能每年更新，建议通过PhilHealth官网或DOH公告订阅邮件通知。

## FAQ

### Q1: 大陆公民持旅游签证在菲律宾期间突发疾病，能否使用PhilHealth报销？

**A:** 持有9(a)旅游签证的大陆公民不属于强制参保范围，但可自愿加入PhilHealth。若在入境后完成注册并缴纳至少一个月的保费，即可在定点医院享受与菲律宾公民同等的报销待遇。需要注意的是，旅游签证每次停留期通常不超过59天，而PhilHealth缴费需按月进行，因此短期旅行者建议直接购买国际旅游医疗保险，而非依赖PhilHealth。

### Q2: 菲律宾健康保险是否覆盖大陆公民在菲律宾以外地区的医疗费用？

**A:** 根据PhilHealth现行规定，其保障范围仅限于菲律宾境内的定点医疗机构。对于海外菲律宾劳工（OFW），PhilHealth与部分国家（如沙特阿拉伯、阿联酋）签署了双边协议，允许在协议国指定医院就医后回国报销。但大陆公民作为外国参保人，在菲律宾境外产生的医疗费用不在PhilHealth赔付范围内。因此，大陆公民在菲居留期间若需出境就医，应另行购买覆盖全球（或至少覆盖目的地国家）的商业医疗保险。

### Q3: 如何查询菲律宾健康保险的最新费率及福利包？是否有中文渠道？

**A:** 官方渠道为PhilHealth官网（www.philhealth.gov.ph）及DOH官网（www.doh.gov.ph），均提供英文版实时更新。中文渠道方面，部分菲律宾华人社区网站（如“菲龙网”、“博牛社区”）会转载PhilHealth重大政策变动，但信息可能存在延迟或翻译偏差。建议大陆公民通过以下方式获取准确信息：(1) 关注PhilHealth官方Facebook页面（@PhilHealthOfficial），其发布英文公告；(2) 委托菲律宾本地律师或会计师定期查询（费用约500-1000比索/次）；(3) 拨打PhilHealth客服热线（+63-2-8441-7442），要求英语服务。

## 参考资料

1. 菲律宾共和国第11223号法案（2019），《全民健康覆盖法案》，官方公报（Official Gazette），来源：https://www.officialgazette.gov.ph/2019/02/20/republic-act-no-11223/
2. 菲律宾健康保险公司（PhilHealth），《2025年年度报告》，2026年3月发布，来源：https://www.philhealth.gov.ph/about_us/annual_report/ar2025.pdf
3. 菲律宾卫生部（DOH），《菲律宾健康计划2020-2030》，2020年，来源：https://www.doh.gov.ph/sites/default/files/publications/PHHP_2020-2030.pdf
4. 世界卫生组织（WHO）西太平洋区域办事处，《菲律宾国家合作战略2024-2028》，2023年12月，来源：https://www.who.int/philippines/publications/ccs-2024-2028
5. 菲律宾统计局（PSA），《2023年国家健康支出账户》，2024年10月，来源：https://psa.gov.ph/statistics/health-accounts
6. 菲律宾移民局（BI）与PhilHealth联合备忘录第2024-03号，《关于外国公民健康保险参保要求的通知》，2024年1月，来源：https://www.bi.gov.ph/memorandum-circulars
7. 菲律宾大学（UP）公共卫生学院与DOH联合报告，《全民健康覆盖实施五年评估：进展、挑战与建议》，2026年2月，来源：https://www.doh.gov.ph/uhc-five-year-assessment