---
title: 菲律宾卫生/医保主管部门核心职能
description: 菲律宾卫生/医保主管部门核心职能。本文基于官方公开信息整理，供公众参考。
category: health
country: ph
authority: ph-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾"
  - "卫生/医保"
keywords:
  - "菲律宾卫生/医保"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu- -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu--2026-1880x1253.jpg"
    alt="chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu--2026-1880x1253.jpg",
  "name": "chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố",
  "description": "chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>



## 参考资料

1. 菲律宾共和国法案第11223号（2019年全民医保法案）. (2019). *Official Gazette of the Republic of the Philippines*. Retrieved from https://www.officialgazette.gov.ph/2019/02/20/republic-act-no-11223/
2. 菲律宾共和国法案第11332号（2019年公共卫生紧急应对法案）. (2019). *Official Gazette of the Republic of the Philippines*. Retrieved from https://www.officialgazette.gov.ph/2019/04/26/republic-act-no-11332/
3. 菲律宾卫生部行政令第2024-0001号（数字健康转型五年计划）. (2024). *Department of Health, Republic of the Philippines*. Retrieved from https://doh.gov.ph/administrative-orders/2024-0001
4. 菲律宾卫生部行政令第2025-0012号（2025-2027年战略优先框架）. (2025). *Department of Health, Republic of the Philippines*. Retrieved from https://doh.gov.ph/administrative-orders/2025-0012
5. 菲律宾统计局. (2025). *2025年菲律宾卫生统计报告*. Quezon City: Philippine Statistics Authority. Retrieved from https://psa.gov.ph/health-statistics
6. 世界卫生组织. (2024). *WHO菲律宾国家合作战略（CCS）2024-2028*. Manila: WHO Regional Office for the Western Pacific. Retrieved from https://www.who.int/philippines/about-us/ccs
7. 菲律宾卫生部. (2026). *2026年DOH预算简报*. Manila: Department of Health. Retrieved from https://doh.gov.ph/budget-2026