---
title: 菲律宾卫生/医保主管部门联系方式与办事指南（2026版）
description: 基于2026年最新法规与公告，系统整理菲律宾卫生部（DOH）及菲律宾健康保险公司（PhilHealth）的办公地址、联系方式、预约流程、表格清单、费用标准、中文服务可用性及大陆人实操指南。
category: health
country: ph
authority: ph-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾卫生"
  - "PhilHealth"
  - "DOH"
  - "医保指南"
  - "外国人医保"
  - "菲律宾办事"
keywords:
  - "菲律宾卫生部地址"
  - "PhilHealth电话"
  - "菲律宾医保缴费"
  - "大陆人菲律宾医保"
  - "菲律宾卫生投诉"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ph-health-guide-2026.jpg"
draft: false
---


## 一、主管部门概述

菲律宾卫生与医保管理由两大核心机构执行：**菲律宾卫生部（Department of Health, DOH）** 和 **菲律宾健康保险公司（Philippine Health Insurance Corporation, PhilHealth）**。DOH负责公共卫生政策、医疗机构监管及疾病防控，PhilHealth负责全国强制性健康保险计划的实施与支付。根据菲律宾《国家健康保险法》（Republic Act No. 7875，1995年颁布，经RA 10606于2013年修订），所有菲律宾公民及合法居留外籍人士均须加入PhilHealth。

截至2026年5月，PhilHealth覆盖约1.16亿注册成员（含外籍合法居留者），2025年度保费收入约为1,450亿菲律宾比索（PHP）。DOH在2025年行政命令（AO No. 2025-0012）中更新了全国医疗机构认证标准。

---

## 二、菲律宾卫生部（DOH）联系方式与办事指南

### 2.1 中央办公室

- **地址**：San Lazaro Compound, Rizal Avenue, Sta. Cruz, Manila 1003, Philippines
- **总机电话**：+63 (2) 8651-7800（本地拨打可简拨 02-8651-7800）
- **传真**：+63 (2) 8743-1782
- **电子邮箱**：[email protected]（公众咨询）；[email protected]（投诉）
- **办公时间**：周一至周五 08:00–17:00（菲律宾标准时间，UTC+8）；周六、周日及法定假日休息。
- **预约方式**：DOH中央办公室原则上不直接受理个人业务，所有公众服务通过其下属区域办公室（CHD）或认证医疗机构办理。如需预约DOH官员或部门会议，需通过其官网（[www.doh.gov.ph](https://www.doh.gov.ph)）的“Appointment System”模块提交申请，通常需提前5个工作日。

### 2.2 区域卫生发展办公室（CHD）

DOH在全国设有17个区域办公室（CHD），负责当地卫生机构认证、疾病监测及公共卫生项目执行。以**国家首都区（NCR / Metro Manila）**为例：

- **NCR CHD地址**：2nd Floor, DOH Manila, San Lazaro Compound, Rizal Avenue, Sta. Cruz, Manila
- **电话**：+63 (2) 8651-7800 转分机 3001
- **电子邮箱**：[email protected]
- **办公时间**：周一至周五 08:00–17:00

**其他区域CHD联系方式**可通过DOH官网“Regional Offices”页面查询。

### 2.3 主要办事流程

- **医疗机构认证申请**：需提交《DOH认证申请表》（Form DOH-AC-001）、机构法人证明、医护人员资质证明、设施平面图等10项材料。处理时效为45个工作日（不含补件时间）。
- **公共卫生事件报告**：医疗机构须在24小时内通过“DOH Disease Reporting System”（DRS）在线提交。
- **药品/疫苗进口许可**：由DOH食品药品管理局（FDA）单独受理，详见FDA官网。

---

## 三、菲律宾健康保险公司（PhilHealth）联系方式与办事指南

### 3.1 中央办公室

- **地址**：PhilHealth Central Office, Citystate Centre, 709 Shaw Boulevard, Pasig City 1600, Philippines
- **热线电话**：+63 (2) 8441-7442（本地拨打可简拨 02-8441-7442）
- **24/7 客服热线**：+63 (2) 8841-7442（仅限紧急咨询）
- **电子邮箱**：[email protected]
- **办公时间**：周一至周五 08:00–17:00
- **预约方式**：PhilHealth自2025年起全面推行线上预约。成员须通过其官网“Member Portal”或“PhilHealth App”预约柜台服务。未预约者可能被拒绝受理。预约成功后，系统会生成二维码，现场扫码签到。

### 3.2 区域服务办公室（LSO）

PhilHealth在全国设有87个本地服务办公室（Local Service Offices, LSO）。以**马尼拉市**为例：

- **Manila LSO地址**：Ground Floor, PhilHealth Building, T.M. Kalaw Street, Ermita, Manila 1000
- **电话**：+63 (2) 8441-7442 转分机 5201
- **办公时间**：周一至周五 08:00–17:00

**其他LSO地址**可通过PhilHealth官网“Find an LSO”功能查询。

### 3.3 主要办事流程

#### 3.3.1 成员注册（含外籍人士）

- **所需表格**：PhilHealth Member Registration Form (PMRF, Form No. PMRF-001)
- **提交方式**：线上（PhilHealth App）或线下至LSO提交。
- **处理时效**：线上申请5个工作日；线下申请10个工作日。
- **费用**：首次注册免费。年费（保费）根据收入类别缴纳。

#### 3.3.2 保费缴纳

- **缴费标准**（依据PhilHealth Circular No. 2025-002）：
  - **正式雇员**：月薪的4.5%，由雇主分担50%、雇员分担50%。月薪上限为100,000 PHP（即最高月保费4,500 PHP）。
  - **自雇人士/非正式部门**：按申报年收入的4.5%缴纳，年收入下限为30,000 PHP，上限为1,200,000 PHP。
  - **海外菲律宾工人（OFW）**：年保费固定为5,400 PHP（2026年标准）。
  - **外籍合法居留者**：与菲律宾公民同等待遇，按收入类别缴纳。
- **付款方式**：可通过PhilHealth App、GCash、PayMaya、银行柜台（BDO、BPI、Metrobank等）或LSO现金支付。
- **逾期处理**：逾期超过3个月需补缴滞纳金（每月0.5%），且可能影响理赔资格。

#### 3.3.3 理赔申请

- **所需表格**：PhilHealth Claim Form (Form No. PCF-001)
- **提交方式**：由认证医疗机构（医院/诊所）代为提交，成员无需自行办理。
- **处理时效**：标准理赔30个工作日；复杂案件（如高额索赔）60个工作日。
- **费用**：理赔申请免费，但需确保缴费状态正常。

---

## 四、常见表格清单

| 表格名称 | 表格编号 | 用途 | 获取方式 |
|----------|----------|------|----------|
| PhilHealth Member Registration Form | PMRF-001 | 新成员注册（含外籍人士） | PhilHealth App / LSO |
| PhilHealth Claim Form | PCF-001 | 住院/门诊理赔 | 医疗机构提供 |
| PhilHealth Change of Status Form | PCSF-001 | 更新个人信息（地址、雇主等） | PhilHealth App / LSO |
| DOH Accreditation Application Form | DOH-AC-001 | 医疗机构认证申请 | DOH官网 |
| PhilHealth Employer Remittance Form | PERF-001 | 雇主代缴保费申报 | PhilHealth App / LSO |
| PhilHealth Overseas Workers Form | POWF-001 | OFW及外籍人士特别注册 | PhilHealth官网 |

---

## 五、费用标准汇总

### 5.1 医保相关费用

| 项目 | 费用标准（2026年） | 依据 |
|------|-------------------|------|
| PhilHealth年保费（正式雇员） | 月薪4.5%，月最高4,500 PHP | PhilHealth Circular No. 2025-002 |
| PhilHealth年保费（自雇人士） | 年收入4.5%，年最低1,350 PHP | 同上 |
| PhilHealth年保费（海外工人） | 固定5,400 PHP/年 | 同上 |
| 外籍人士注册费 | 免费 | RA 10606 |
| 理赔申请费 | 免费 | 同上 |

### 5.2 DOH相关费用

| 项目 | 费用标准（2026年） | 依据 |
|------|-------------------|------|
| 医疗机构认证申请费 | 5,000 PHP（首次）/ 3,000 PHP（续期） | DOH AO No. 2025-0012 |
| 药品进口许可证 | 15,000 PHP/品种 | FDA Circular No. 2025-008 |
| 公共卫生事件报告 | 免费 | DOH AO No. 2024-003 |

---

## 六、中文服务可用性

**中文服务可用性**：PhilHealth中央办公室及主要LSO（如马尼拉、帕西格、宿务、达沃）提供有限的中文服务。具体包括：

- **电话热线**：PhilHealth 24/7客服热线（+63 2 8841-7442）设有中文语音选项（按3键），工作时段（08:00–17:00）有中文专员接听。
- **现场窗口**：马尼拉LSO、帕西格中央办公室设有中文服务窗口（标注“Chinese Service”），开放时间为周一至周五 09:00–16:00。其他LSO需提前预约中文翻译（至少3个工作日）。
- **在线平台**：PhilHealth App及官网支持中文界面（简体/繁体），但部分表格仍以英文为主。中文版表格（如PMRF-001-CN）可在官网下载。
- **DOH服务**：DOH中央办公室及NCR CHD未设常驻中文服务，但可通过预约提供免费电话翻译（需提前5个工作日联系[email protected]）。

---

## 七、大陆人实操指南

### 7.1 注册PhilHealth

- **适用对象**：持9G工作签证、13A永久居留签证或SRRV（特别退休居留签证）的大陆居民。
- **所需材料**：
  - 有效护照及签证页复印件
  - 外国人登记证（ACR I-Card）
  - 雇主证明信（如为雇员）或收入申报表（如自雇）
  - 菲律宾住址证明（水电账单或租赁合同）
  - 填写完整的PMRF-001表格
- **步骤**：
  1. 下载PhilHealth App并注册账户。
  2. 在App中选择“Foreign Member Registration”，上传上述材料。
  3. 系统生成临时ID号，5个工作日内收到正式会员卡（邮寄或LSO自取）。
  4. 首次保费缴纳：通过App或GCash支付首月/首年保费。

### 7.2 就医理赔流程

- **选择认证医疗机构**：通过PhilHealth App查询“Accredited Healthcare Providers”，优先选择“PhilHealth Direct”标签的医院（可直付）。
- **入院时**：出示PhilHealth会员卡及ACR I-Card，医院会代为提交理赔申请。
- **出院时**：仅需支付自付部分（如药品费、升级病房费）。PhilHealth覆盖部分由医院直接结算。
- **理赔时效**：标准30个工作日。如超期未结算，可拨打中文专线查询。

### 7.3 特殊注意事项

- **语言障碍**：虽然部分医院有中文翻译，但建议携带英文版病历摘要（由国内三甲医院出具并公证）。
- **急诊情况**：菲律宾公立医院（如Philippine General Hospital）急诊接受PhilHealth，但需预缴押金（可退还）。建议购买商业医疗保险作为补充。
- **续保提醒**：外籍人士每年须在签证续签时同步更新PhilHealth缴费记录。逾期超过6个月可能导致签证续签被拒（依据BI 2026备忘录）。

---

## 八、投诉与申诉渠道

### 8.1 PhilHealth投诉

- **在线投诉**：通过PhilHealth App“Feedback”模块提交，或发送邮件至[email protected]。
- **电话投诉**：中文专线 +63 (2) 8841-7442（按3键），工作时段受理。
- **书面投诉**：邮寄至PhilHealth Central Office, Compliance Department, Citystate Centre, 709 Shaw Boulevard, Pasig City 1600。
- **处理时效**：标准投诉15个工作日；复杂投诉30个工作日。如超期未回复，可升级至PhilHealth Board of Directors。

### 8.2 DOH投诉

- **热线**：DOH Public Assistance Hotline 02-8651-7800 转分机 5001。
- **在线平台**：DOH官网“Complaint Portal”模块。
- **升级渠道**：如对DOH处理结果不满，可向菲律宾监察专员办公室（Office of the Ombudsman）申诉，地址：Agham Road, Diliman, Quezon City 1101。

---

## FAQ

### Q1: 大陆居民在菲律宾就医，是否必须加入PhilHealth？

**A:** 根据RA 10606第6条，所有在菲律宾合法居留超过6个月的外籍人士（包括持9G工作签证、SRRV等）均须加入PhilHealth。未加入者可能在签证续签时被拒。短期游客（旅游签证停留不超过59天）不强制，但建议购买商业旅行保险。

### Q2: PhilHealth理赔是否覆盖门诊？

**A:** PhilHealth主要覆盖住院及特定门诊手术（如透析、化疗、分娩）。普通门诊（如感冒、体检）不在核心保障范围内。2025年新规（Circular No. 2025-002）扩展了部分慢性病门诊报销，但需提前申请“Outpatient Benefit Package”。建议大陆居民额外购买商业门诊保险。

### Q3: 如果PhilHealth理赔被拒，如何申诉？

**A:** 被拒后，成员可在30天内通过PhilHealth App提交“Appeal Form”（Form No. PAF-001），或书面邮寄至PhilHealth Appeals Committee。处理时效为45个工作日。如仍不满意，可向菲律宾上诉法院（Court of Appeals）提起行政诉讼。中文用户可拨打中文专线获取申诉指导。

---

## 参考资料

1. Republic Act No. 7875 (1995), "An Act Instituting a National Health Insurance Program," as amended by RA 10606 (2013). Official Gazette of the Philippines.
2. PhilHealth Circular No. 2025-002, "Revised Premium Contribution Schedule for Calendar Year 2026," published January 15, 2025.
3. DOH Administrative Order No. 2025-0012, "Guidelines on the Accreditation of Health Facilities," effective March 1, 2025.
4. Philippine Statistics Authority (PSA), "2025 Vital Statistics Report," released April 2026.
5. Bureau of Immigration (BI) Memorandum No. 2026-008, "Requirements for Foreign National Visa Extension and PhilHealth Compliance," issued March 10, 2026.
6. FDA Circular No. 2025-008, "Fees for Drug and Vaccine Import Permits," effective July 1, 2025.
7. PhilHealth Annual Report 2025, "Member Coverage and Financial Performance," published February 2026.

---

*本文信息基于2026年5月23日前的公开法规与公告。具体政策可能因官方修订而调整，建议办理前通过PhilHealth官网（[www.philhealth.gov.ph](https://www.philhealth.gov.ph)）或DOH官网（[www.doh.gov.ph](https://www.doh.gov.ph)）核实最新版本。*