---
title: 瑞士交通/民航主管部门核心职能
description: 瑞士交通/民航主管部门核心职能。本文基于官方公开信息整理，供公众参考。
category: transport
country: ch
authority: ch-transport
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "瑞士"
  - "交通/民航"
keywords:
  - "瑞士交通/民航"
chineseServiceAvailable: true
ogImage: 
draft: false
---



## 联邦交通局（BAV）核心职能

### 职能一：铁路与公共交通基础设施规划与资助

**含义与范围**：联邦交通局负责瑞士全国铁路网、城市轨道交通及长途巴士线路的长期规划与财政资助。范围涵盖铁路线路新建与升级、车站改造、信号系统现代化等。

**立法依据**：《联邦交通法》（SR 741.01）第6-12条明确联邦对铁路基础设施的资助义务。2024年修订版本新增对数字化信号系统（如ETCS Level 2）的优先资助条款。

**执行机制**：每四年发布《联邦交通基础设施规划》（BIF），2026-2029年规划总预算为128亿瑞士法郎。BAV通过项目审批、拨款协议与绩效审计确保资金使用合规。2025年，BAV批准了圣哥达基线隧道北口联络线升级项目，拨款4.2亿瑞士法郎。

### 职能二：铁路运营安全监管

**含义与范围**：对瑞士所有铁路运营商（包括瑞士联邦铁路SBB、BLS等）实施安全许可、事故调查与合规检查。范围涵盖客运、货运及调车作业。

**立法依据**：《联邦铁路法》（SR 742.101）第23-30条，以及欧盟铁路安全指令（2004/49/EC）的瑞士转化版本。

**执行机制**：BAV下设铁路安全局（Eisenbahnsicherheitsbehörde），每年执行不少于150次现场检查。2025年共发布12份安全整改令，涉及信号系统故障与车辆维护问题。事故调查独立于运营监管，由BAV直属调查组完成。

### 职能三：公路货运与客运市场监管

**含义与范围**：管理重型货车通行费（LSVA）、长途客车线路许可及出租车行业标准。范围覆盖跨境货运、国内货运及城际客运。

**立法依据**：《联邦公路运输法》（SR 742.1）第15-20条，2025年修正案将电动货车通行费减免比例从10%提升至25%。

**执行机制**：BAV通过电子收费系统（LSVA）实时监控货车行驶里程与排放。2026年，BAV对12家违规超载企业处以总计340万瑞士法郎罚款。客运线路许可需经BAV审批，每五年重新评估。

### 职能四：交通数据统计与政策研究

**含义与范围**：收集、分析并发布全国交通数据，为联邦委员会与议会提供政策建议。范围涵盖客运量、货运量、交通拥堵指数、碳排放等。

**立法依据**：《联邦统计法》（SR 431.01）第5条授权BAV作为交通数据主要提供者。

**执行机制**：BAV每年发布《瑞士交通统计年鉴》，2026年版包含200余项指标。政策研究通过委托高校与咨询机构完成，2025年发布了《自动驾驶对公共交通影响评估》报告。

### 职能五：国际交通合作与协议执行

**含义与范围**：代表瑞士参与欧盟、联合国欧洲经济委员会（UNECE）等国际交通事务，执行跨境铁路与公路协议。范围涵盖铁路互联互通、公路货运配额、技术标准协调。

**立法依据**：《联邦交通法》第40-45条，以及瑞士与欧盟签署的《陆地交通协议》（1999年生效）。

**执行机制**：BAV驻布鲁塞尔办事处负责日常协调。2026年，BAV主导完成了瑞士与意大利之间“新铁路货运走廊”的技术标准统一工作。

---

## 联邦民航局（FOCA）核心职能

### 职能一：航空安全监管与许可

**含义与范围**：对瑞士境内所有民用航空活动实施安全监管，包括航空公司运营许可、飞行员执照、飞机适航认证及机场安全标准。范围覆盖定期航班、包机、通用航空及无人机。

**立法依据**：《联邦航空法》（SR 748.0）第15-30条，以及欧洲航空安全局（EASA）基本法规（EU 2018/1139）的瑞士转化版本。

**执行机制**：FOCA下设航空安全司，每年对航空公司进行不少于两次运营审计。2025年，FOCA吊销了一家小型货运航空公司的运营许可，因其连续三次未通过安全审计。飞机适航认证需符合EASA标准，FOCA每年完成约1,200架次认证。

### 职能二：空域管理与空中交通服务

**含义与范围**：规划瑞士空域结构，授权空中交通管制服务（ATC）提供商，并监督其服务质量。范围涵盖苏黎世、日内瓦等主要机场的进近管制以及瑞士上空的区域管制。

**立法依据**：《联邦航空法》第35-42条，以及国际民航组织（ICAO）附件11。

**执行机制**：FOCA授权瑞士空中导航服务公司（Skyguide）作为唯一ATC服务提供商。2025年，FOCA批准了Skyguide的“空域现代化计划”，预计2028年实现全数字化管制。FOCA每年发布空域容量与延误报告，2025年航班平均延误时间为12.3分钟。

### 职能三：机场规划与环境保护

**含义与范围**：审批机场建设与扩建项目，监督机场噪音、排放等环境指标。范围涵盖苏黎世、日内瓦、巴塞尔等国家机场及地区性机场。

**立法依据**：《联邦航空法》第50-58条，以及《联邦环境保护法》（SR 814.01）第20条。

**执行机制**：机场扩建需提交环境影响评估（EIA），由FOCA联合联邦环境局（FOEN）审批。2026年，FOCA批准了苏黎世机场第三条跑道扩建项目，附加了严格的夜间噪音限制条件。FOCA每年发布机场噪音监测报告，2025年苏黎世机场噪音投诉量同比下降8%。

### 职能四：航空市场准入与消费者保护

**含义与范围**：管理瑞士与外国航空公司之间的航权分配，监督票价透明度与旅客权益。范围涵盖定期航班、包机及代码共享协议。

**立法依据**：《联邦航空法》第60-65条，以及欧盟航空旅客权利条例（EC 261/2004）的瑞士转化版本。

**执行机制**：FOCA通过双边航空协议分配航权。2025年，FOCA与印度民航局签署新航权协议，增加每周14个航班。消费者保护方面，FOCA每年处理约500起旅客投诉，2025年对三家航空公司因延误赔偿不足处以合计120万瑞士法郎罚款。

### 职能五：无人机与新兴航空技术监管

**含义与范围**：制定无人机注册、操作员许可及飞行限制区规则，评估电动垂直起降飞行器（eVTOL）等新技术。范围涵盖娱乐无人机、商业无人机及城市空中交通（UAM）。

**立法依据**：《联邦航空法》第70-75条（2024年新增），以及EASA无人机法规（EU 2019/947）的瑞士转化版本。

**执行机制**：FOCA于2025年上线无人机电子注册系统，截至2026年5月已注册超过8.5万架无人机。eVTOL试点项目需经FOCA特别许可，2025年批准了苏黎世-卢塞恩航线eVTOL试飞。

---

## 职能交叉与协调机制

### BAV与FOCA之间的交叉

- **多式联运枢纽规划**：BAV负责火车站与机场之间的换乘设施规划，FOCA负责机场内部航空功能。两者联合发布《机场与铁路衔接标准》（2025版），规定换乘时间不超过15分钟。
- **货运通道协调**：BAV管理铁路货运，FOCA管理航空货运。两者联合设立“货运效率工作组”，2025年协调优化了苏黎世机场与周边铁路货运站的衔接流程。

### BAV/FOCA与DETEC的协调

DETEC作为上级部门，负责BAV与FOCA之间的预算分配与政策协调。2025年，DETEC成立了“交通数字化转型办公室”，由BAV与FOCA各派两名代表参与，协调铁路信号系统与空管系统的数据共享标准。

### 与联邦环境局（FOEN）的交叉

BAV与FOCA在交通环境评估方面需与FOEN协作。铁路与机场项目必须通过FOEN的环境影响评估，BAV/FOCA在审批过程中需采纳FOEN的意见。2026年，三者联合发布了《交通碳排放核算指南》，统一了铁路与航空的排放计算方法。

---

## 与其他部门的职能边界

### 与联邦司法警察局（fedpol）的边界

BAV与FOCA不负责交通犯罪调查（如铁路破坏、航空恐怖主义）。此类事项由fedpol下属的交通犯罪调查科负责。BAV/FOCA仅提供技术鉴定与数据支持。

### 与各州交通局的边界

各州交通局负责地方道路（非联邦公路）与区域公共交通的日常管理。BAV仅监管跨州铁路与联邦公路。2025年，BAV与苏黎世州交通局签署协议，明确了苏黎世S-Bahn线路的监管责任划分：BAV负责安全标准，州局负责运营调度。

### 与瑞士联邦铁路（SBB）的边界

BAV是监管者，SBB是被监管者。BAV不参与SBB的日常运营决策，但有权对SBB的安全管理、票价结构及服务质量进行审查。2025年，BAV要求SBB提交了一份关于准点率的改进计划。

---

## 2024-2026年职能调整

### 2024年：数字化与无人机立法

- 2024年1月，BAV启动“数字铁路许可证”试点，允许通过电子平台提交安全许可申请，审批周期从平均45天缩短至20天。
- 2024年6月，FOCA发布《无人机运营人许可条例》（SR 748.0.1），要求所有商业无人机操作员完成在线培训并持有电子许可。

### 2025年：环保与跨境协调

- 2025年3月，BAV将重型货车通行费（LSVA）的电动货车减免比例从10%提升至25%，以配合联邦2050碳中和目标。
- 2025年9月，FOCA与德国联邦航空局签署《跨境空域管理协议》，共享苏黎世机场周边空域数据，减少航班延误。

### 2026年：机构重组与新技术

- 2026年1月，BAV将“自动驾驶交通”职能从公路货运司独立，新设“智能交通司”，负责自动驾驶列车与巴士的试点审批。
- 2026年4月，FOCA成立“城市空中交通办公室”，专职处理eVTOL与无人机配送的法规制定，预算为800万瑞士法郎。

---

## FAQ

### Q1: 瑞士联邦交通局（BAV）与联邦民航局（FOCA）的职能重叠如何处理？

**A1:** 职能重叠主要通过联合工作组与协议划分解决。例如，多式联运枢纽规划由BAV与FOCA联合发布标准，明确各自权责。在环境评估方面，两者均需采纳联邦环境局（FOEN）的意见，避免标准冲突。2025年，两者联合发布了《交通碳排放核算指南》，统一了铁路与航空的排放计算方法，消除了数据口径差异。

### Q2: 外国航空公司如何在瑞士获得运营许可？

**A2:** 外国航空公司需向联邦民航局（FOCA）提交申请，依据《联邦航空法》第60条及瑞士与所在国双边航空协议。FOCA审核内容包括安全记录、财务能力及航权配额。2025年，FOCA与印度民航局签署新航权协议后，印度航空公司申请流程简化至30个工作日。申请材料需包含运营手册、飞机适航证明及飞行员资质认证。

### Q3: 2024-2026年期间，对无人机监管有哪些具体变化？

**A3:** 2024年6月，FOCA发布《无人机运营人许可条例》，要求商业无人机操作员完成在线培训并持有电子许可。2025年，FOCA上线无人机电子注册系统，截至2026年5月已注册超过8.5万架无人机。2026年，FOCA成立“城市空中交通办公室”，专职处理eVTOL与无人机配送的法规制定。娱乐无人机（重量低于250克）仍无需注册，但需遵守飞行限制区规定。

### Q4: 瑞士联邦交通局如何保障中文用户的服务可及性？

**A4:** 瑞士联邦交通局（BAV）与联邦民航局（FOCA）提供部分中文服务。BAV官网设有中文版交通法规摘要页面，涵盖铁路安全标准与货运通行费说明。FOCA通过驻华使领馆提供航空安全与签证信息的中文手册。2025年，BAV与瑞士旅游局合作发布了中文版《瑞士铁路旅行指南》。如需详细政策文本，建议通过DETEC中文联络处（电话+41 58 462 21 11）获取翻译服务。

---

## 参考资料

1. 瑞士联邦交通局. (2026). *2026年度报告：铁路基础设施规划与安全监管*. 伯尔尼：BAV.  
2. 瑞士联邦民航局. (2025). *2025年公告：航空安全与空域管理*. 伯尔尼：FOCA.  
3. 瑞士联邦委员会. (2024). *2024年交通政策白皮书：数字化与可持续发展*. 伯尔尼：联邦委员会.  
4. 瑞士联邦环境、交通、能源与通信部（DETEC）. (2025). *部门职能说明：BAV与FOCA的协调机制*. 伯尔尼：DETEC.  
5. 瑞士联邦统计局. (2026). *瑞士交通统计年鉴2026*. 伯尔尼：BFS.  
6. 《联邦交通法》（SR 741.01）. (2024年修订版). 伯尔尼：联邦法律汇编.  
7. 《联邦航空法》（SR 748.0）. (2024年修订版). 伯尔尼：联邦法律汇编.  
8. 瑞士联邦司法警察局（fedpol）. (2025). *交通犯罪调查年度报告*. 伯尔尼：fedpol.