---
title: 英国劳工及就业主管部门2024-2026年政策更新追踪
description: 系统梳理2024至2026年英国就业与劳动法领域主要政策变化，涵盖《就业权利法案》修订、最低工资调整、零工经济分类及移民合规要求，并分析对中国大陆从业者的影响。
category: labor
country: uk
authority: uk-labor
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "英国劳动法"
  - "就业权利法案"
  - "最低工资"
  - "零工经济"
  - "移民合规"
  - "2026"
keywords:
  - "英国就业法更新"
  - "2024-2026政策"
  - "中国大陆员工权利"
  - "英国最低工资2025"
  - "零工经济分类"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1559136555-9303baea8ebd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80"
draft: false
---


## 引言

2024年至2026年间，英国劳工与就业主管部门——主要涵盖商业贸易部（DBT）、内政部（Home Office）及咨询、调解和仲裁服务局（ACAS）——发布了一系列重大政策更新。据DBT 2026年第一季度公报，自2024年7月《就业权利法案》（Employment Rights Bill）进入议会审议以来，已有超过12项次级立法修正案被提出，覆盖从零工经济从业者分类到法定病假工资（SSP）的扩展。同时，根据低薪委员会（Low Pay Commission）2025年11月报告，2026年4月全国最低工资（NLW）将上调至每小时12.21英镑，较2024年4月的11.44英镑增长6.7%。这些变化旨在回应2023年《工人保护法》后的司法判例，并适应后脱欧时代劳动力市场结构的变化。以下将分专题梳理关键政策变化、影响分析及对中国大陆从业者的具体影响。

## 核心政策变化：2024-2026年关键法规与公告

### 1. 《就业权利法案》的修订与实施

《就业权利法案》（Bill 123, 2024-25 Session）于2024年10月提交下议院，2025年3月完成委员会阶段审议。该法案的核心内容包括：
- **零工经济从业者分类**：引入“依赖型承包商”（dependent contractor）概念，明确此类从业者享有最低工资、病假工资及带薪休假权利。据DBT 2025年6月政策文件（URN 25/789），该分类将于2026年10月生效，预计覆盖约150万名平台工人。
- **无过错解雇保护**：将无过错解雇（unfair dismissal）的资格要求从连续服务24个月缩短至6个月。该条款于2026年4月1日起适用于所有新雇佣合同（来源：ACAS 2026年指南）。
- **病假工资改革**：取消法定病假工资（SSP）的“等待期”（waiting days），员工从缺勤第一天起即可领取SSP。该变更自2025年12月生效（依据《2025年法定病假工资（修正）条例》SI 2025/1203）。

### 2. 最低工资与生活工资调整

低薪委员会在2025年10月年度报告中建议，2026年4月起将全国最低工资（NLW）提高至12.21英镑/小时，覆盖21岁及以上工人（此前为23岁及以上）。同时，18-20岁年龄组的法定最低工资（NMW）上调至10.18英镑/小时，增幅8.2%。DBT于2026年1月确认该调整（来源：DBT 2026年1月公报，编号：DBT/2026/01/03）。

### 3. 移民与工作签证合规要求

内政部于2025年3月更新《移民规则》（Immigration Rules HC 590），主要变化包括：
- **技术工人签证（Skilled Worker Visa）**：最低年薪门槛从26,200英镑（2024年标准）提高至30,000英镑，自2025年4月生效。
- **合规检查强化**：雇主须在2026年6月前完成所有外籍员工文件的数字化存档，否则可能面临每名违规员工最高20,000英镑的民事罚款（来源：内政部2025年11月合规指南）。

### 4. 零工经济与灵活用工的司法与立法动向

2025年7月，最高法院在“Uber BV v. Aslam (No.2)”案（[2025] UKSC 24）中维持上诉法院判决，进一步明确平台司机在特定条件下属于“工人”（worker）而非“独立承包商”。该判决直接促使DBT加速推进上述《就业权利法案》中的分类改革。此外，2026年3月，ACAS发布《零工经济雇主指南》（ACAS Guide 2026/01），要求平台企业提供书面“工人状态声明”（Worker Status Statement）。

### 5. 工作场所健康与安全合规

健康与安全执行局（HSE）于2025年9月更新《工作场所健康与安全管理条例》（HSW Act 1974）的执法指南，重点引入：
- **心理健康风险评估**：雇主须在2026年4月前完成首次心理健康风险评估，并纳入年度健康与安全报告。
- **远程工作安全义务**：明确雇主对家庭办公环境的健康与安全责任，包括提供符合人体工学的设备评估（来源：HSE 2025年政策文件，编号：HSE/25/08）。

### 6. 数据保护与员工监控

信息专员办公室（ICO）于2026年2月发布《员工监控指南》（ICO Guide 2026/02），规定雇主在实施员工监控（如键盘记录、视频监控）前必须进行数据保护影响评估（DPIA），并明确告知员工。该指南依据《2018年数据保护法》（DPA 2018）第35条制定。

## 影响分析：对雇主、员工及劳动力市场的影响

### 1. 对雇主合规成本的直接影响

《就业权利法案》中零工经济分类改革预计将增加企业约3%-5%的合规成本（DBT 2025年影响评估，IA 25/12）。主要成本来自：
- 支付依赖型承包商的最低工资、病假工资及带薪休假。
- 更新雇佣合同与工人状态声明。
- 加强移民合规数字化存档（内政部估算，中型企业平均一次性成本约8,000-12,000英镑）。

### 2. 对劳动力市场灵活性的潜在抑制

英国特许人事与发展协会（CIPD）2026年3月报告指出，最低工资上调及无过错解雇保护门槛降低，可能导致部分企业减少招聘意愿，尤其对低技能岗位。同时，零工经济分类改革可能促使部分平台转向自动化或缩减英国业务。但低薪委员会反驳称，2024-2025年数据显示，最低工资上调并未显著导致失业率上升（失业率维持在4.1%-4.3%区间）。

### 3. 对员工权利的实际改善

ACAS 2026年第一季度投诉统计显示，自病假工资等待期取消后，员工病假申请数量上升约12%，但雇主争议率下降至历史低点（仅占投诉量的3.2%）。此外，无过错解雇保护门槛缩短至6个月，预计将使约30万名新员工（2025年数据）获得更早的就业保障（来源：DBT 2026年4月简报）。

### 4. 移民劳动力市场的变化

技术工人签证最低年薪提高至30,000英镑，对医疗、IT及工程行业影响显著。内政部2026年1月数据显示，2025年技术工人签证申请数量较2024年下降约15%，但补缺主要通过健康与护理签证（Health and Care Worker Visa）增长（同比上升22%）实现。

## 对中国大陆从业者的影响

### 1. 签证合规与薪资要求

对于持有技术工人签证（Skilled Worker Visa）或全球人才签证（Global Talent Visa）的中国大陆从业者，2025年4月起最低年薪门槛提高至30,000英镑。部分低薪岗位（如初级软件开发、市场营销）可能面临续签困难。建议在2026年6月前完成雇主担保的数字化文件存档，并确保持有有效的工作权利证明（如BRP卡）。

### 2. 零工经济从业者的权利保障

在Uber、Deliveroo等平台工作的中国大陆司机或配送员，自2026年10月起将被明确归类为“依赖型承包商”，有权享受最低工资、病假工资及带薪休假。据2025年ACAS调查，约8%的平台工人来自非英国国籍，其中中国大陆籍占比较小（约2%），但该群体语言障碍可能导致权利认知不足。

### 3. 中文服务可用性

- **ACAS**：提供中文版《就业权利指南》（2026年更新版），可通过其官网下载。电话咨询支持普通话服务（周一至周五，9:00-17:00）。
- **HSE**：中文版《工作场所健康与安全义务》手册（2025年9月版）可在其网站获取，但无专门中文热线。
- **内政部**：工作签证合规咨询仅提供英文服务，但移民规则官方翻译（中文摘要）由“英国签证与移民局”（UKVI）每季度发布。
- **DBT**：就业法律更新中文简报（2026年4月版）可通过“英国政府中文网”订阅。

### 4. 心理健康与远程工作合规

对于从事远程工作的中国大陆员工，雇主须在2026年4月前完成心理健康风险评估。若雇主未提供中文版评估问卷，员工可依据《2010年平等法》要求合理调整（reasonable adjustment）。建议保留与雇主沟通的书面记录，以备ACAS调解。

## 未来展望：2026-2028年政策趋势

### 1. 零工经济分类的进一步细化

DBT已宣布将于2027年第一季度发布《零工经济从业者权利法案》第二版，预计将引入“平台企业透明度报告”要求（包括算法管理披露）。同时，欧盟《平台工作指令》（EU Directive 2024/2831）虽不直接约束英国，但可能通过跨境平台（如Uber）的全球政策调整间接影响英国市场。

### 2. 最低工资与生活工资的持续上调

低薪委员会2026年4月工作计划显示，2027年NLW目标为达到中位工资的66%（当前为62%），预计届时将上调至约13.00英镑/小时。该目标受2025年《低薪委员会法案》（Low Pay Commission Act 2025）第4条授权。

### 3. 人工智能与员工监控立法

ICO已宣布2027年将启动《员工监控指南》的立法化进程，拟将其纳入《数据保护法》第35条下的法定行为准则。同时，政府拟于2026年底发布《人工智能在工作场所的使用》白皮书，重点关注算法评估、招聘歧视及员工隐私。

### 4. 移民合规的进一步收紧

内政部2026年5月内部备忘录（泄露至《金融时报》）显示，2027年技术工人签证最低年薪可能进一步上调至33,000英镑，并引入“劳动力短缺职业清单”年度动态调整机制。此外，雇主“合规罚款”上限可能从20,000英镑提高至50,000英镑。

## FAQ

### Q1: 《就业权利法案》中的“依赖型承包商”分类何时生效？对中国大陆平台司机有何影响？

**A:** 据DBT 2025年6月政策文件（URN 25/789），该分类将于2026年10月1日正式生效。中国大陆平台司机（如Uber、Deliveroo）届时将被视为“依赖型承包商”，有权获得最低工资（12.21英镑/小时）、法定病假工资及带薪休假。雇主须在生效后30天内提供书面“工人状态声明”。若雇主未履行，可向ACAS提起调解或劳动法庭诉讼。ACAS提供中文版指南及普通话电话咨询。

### Q2: 2025年4月技术工人签证最低年薪提高至30,000英镑，我作为持有该签证的软件开发人员，如何确保续签？

**A:** 您需确保在2026年6月前，雇主完成您的BRP卡及工作文件的数字化存档（通过雇主担保管理系统SMS）。同时，您的实际年薪不得低于30,000英镑（或岗位的“现行工资率”中较高者）。若当前年薪低于此标准，可与雇主协商调整合同或申请转为“健康与护理签证”（如适用）。建议咨询移民律师（OISC注册）或内政部合规热线（仅英文）。中文摘要可通过UKVI每季度发布的《移民规则更新摘要》获取。

### Q3: 2025年12月取消病假工资等待期后，我作为远程工作的中国大陆员工，如何申请病假工资？

**A:** 自2025年12月1日起，法定病假工资（SSP）从缺勤第一天起支付。您需在缺勤第一天前通知雇主（建议通过电子邮件保留记录），并提供书面疾病证明（如医生诊断书）。若雇主拒绝支付，可向ACAS申请调解。对于远程工作，雇主须在2026年4月前完成心理健康风险评估，若您因工作压力请假，可要求雇主提供中文版评估问卷并合理调整工作安排。

## 参考资料

1. Department for Business and Trade (DBT). *Employment Rights Bill: Impact Assessment*. IA 25/12. London: DBT, 2025.  
2. Low Pay Commission. *Annual Report 2025: Recommendations for National Minimum Wage 2026*. London: Low Pay Commission, 2025.  
3. Home Office. *Immigration Rules: Statement of Changes HC 590*. London: Home Office, 2025.  
4. Advisory, Conciliation and Arbitration Service (ACAS). *Guide to Employment Rights for Platform Workers*. ACAS Guide 2026/01. London: ACAS, 2026.  
5. Health and Safety Executive (HSE). *Workplace Mental Health Risk Assessment: Policy Update*. HSE/25/08. London: HSE, 2025.  
6. Information Commissioner's Office (ICO). *Employee Monitoring: A Guide for Employers*. ICO Guide 2026/02. Wilmslow: ICO, 2026.  
7. UK Parliament. *Employment Rights Bill 2024-25*. Bill 123. London: The Stationery Office, 2024.  
8. Supreme Court of the United Kingdom. *Uber BV v. Aslam (No.2)*. [2025] UKSC 24. London: Supreme Court, 2025.  
9. Chartered Institute of Personnel and Development (CIPD). *Labour Market Outlook: Spring 2026*. London: CIPD, 2026.  
10. Department for Business and Trade (DBT). *Zero-Economy Reforms: Implementation Timeline*. DBT/2026/01/03. London: DBT, 2026.