---
title: 韩国劳动部（MOEL）及分支机构联系方式与办事指南（2026年版）
description: 依据韩国《劳动基准法》《雇佣政策基本法》及2026年最新公告，整理韩国雇佣劳动部总部、地区办公室、信访中心等机构地址、电话、办公时间、预约流程、中文服务及大陆人士办事实操指南。
category: labor
country: kr
authority: kr-labor
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"韩国劳动部\", \"MOEL\", \"雇佣劳动部\", \"劳工投诉\", \"中文服务\", \"外国人就业\", \"E-9签证\", \"劳动基准法\"]"
keywords: "[\"韩国劳动部联系方式\", \"韩国劳工投诉电话\", \"韩国最低工资2026\", \"外国人劳动投诉\", \"首尔雇佣劳动厅\", \"大陆人在韩国工作\"]"
chineseServiceAvailable: true
ogImage: "https://www.moel.go.kr/images/common/og_image.jpg"
draft: false
---


## 一、主管部门体系概览

韩国劳工与就业事务的主管机构为**韩国雇佣劳动部**（Ministry of Employment and Labor, MOEL；韩文：고용노동부）。依据2025年修订的《劳动基准法》第2条及《雇佣政策基本法》第3条，MOEL负责劳动基准监督、就业政策制定、职业能力开发、产业安全及劳资关系协调等职能。截至2026年5月，MOEL在全国设有**6个地方雇佣劳动厅**（首尔、釜山、大邱、光州、大田、京畿）及**47个地区雇佣劳动支厅**，覆盖所有广域市及道级行政区。

据MOEL 2026年1月发布的《年度业务报告》，2025年全系统受理劳动咨询约**214万件**，处理劳动基准投诉约**38.7万件**，其中涉及外国劳动者的案件占比约**4.2%**（约1.6万件）。外国人相关案件中，中文咨询占比最高，达**37%**。

## 二、总部及主要办公点地址、电话、办公时间

### 2.1 雇佣劳动部总部（世宗市）

- **地址**：世宗特别自治市敦岘路47（정부세종청사 11동），邮编：30117  
- **总机**：+82-44-202-7000  
- **信访专线**：+82-44-202-8379  
- **办公时间**：周一至周五 09:00-18:00（午休 12:00-13:00）；周末及法定节假日休息  
- **交通**：世宗高速巴士站换乘991路至政府世宗厅舍站  

### 2.2 首尔地方雇佣劳动厅

- **地址**：首尔特别市中区乙支路5街26（서울고용노동청），邮编：04526  
- **电话**：+82-2-6900-8100  
- **办公时间**：同上  
- **管辖范围**：首尔市全境（含25个区）  

### 2.3 主要地区雇佣劳动支厅（外国人业务集中）

| 支厅名称 | 地址 | 电话 | 备注 |
|----------|------|------|------|
| 首尔南部支厅 | 首尔市九老区数码路31街11 | +82-2-2639-7300 | 外国人密集区（九老、永登浦） |
| 首尔北部支厅 | 首尔市钟路区栗谷路75 | +82-2-2174-7000 | 外国使馆区附近 |
| 京畿道安山支厅 | 京畿道安山市檀园区光德大路150 | +82-31-412-5700 | 外国人产业园区 |
| 仁川支厅 | 仁川市南洞区南洞大路806 | +82-32-458-7000 | 仁川机场/港口劳工 |

**注意**：所有办公点均需通过预约方可进入业务办理区域。无预约直接前往可能无法受理。

## 三、预约方式与流程

依据MOEL 2026年《信访业务操作指南》，所有面对面咨询及投诉受理均实行**预约制**。预约方式包括：

### 3.1 线上预约（推荐）

- **网站**：www.moel.go.kr → “信访预约”栏目（민원예약）  
- **步骤**：  
  1. 选择“综合信访”或“劳动基准投诉”  
  2. 选择所在地区厅/支厅  
  3. 选择日期及时间段（每30分钟一个时段）  
  4. 填写姓名、护照号（外国人需输入外国人登录证号）、联系电话、咨询事项简要  
  5. 提交后收到确认短信（含预约编号）  
- **语言支持**：韩文、英文、中文（部分页面）  

### 3.2 电话预约

- **外国人综合服务热线**：1345（无需加区号，手机直拨）  
  - 服务时间：周一至周五 09:00-18:00  
  - 中文服务：按3号键转接中文译员  
  - 可代为预约最近支厅的面对面咨询  
- **各支厅总机**：见上述列表，接通后转接信访室  

### 3.3 现场预约（仅限紧急情况）

- 如无法提前预约，可于办公时间前往支厅信访室，由工作人员协助安排当日剩余时段或次日上午时段。  
- 现场预约仅限**劳动基准投诉**（如工资未支付、工伤等），就业咨询类需提前预约。

## 四、常见表格清单及获取方式

以下为外国人办理劳工事务最常用的表格，均可在MOEL官网“资料室/表格下载”栏目（www.moel.go.kr → 자료실 → 서식자료）获取PDF或HWP（韩文文件格式）版本。

| 表格名称 | 用途 | 适用场景 | 备注 |
|----------|------|----------|------|
| 劳动基准投诉书（근로기준 위반 신고서） | 投诉工资未付、加班费未给等 | 任何劳动者 | 需附劳动合同、出勤记录 |
| 最低工资差额申请书（최저임금 차액 청구서） | 申请补发低于最低工资的差额 | 时薪制劳动者 | 需提供工资单 |
| 工伤认定申请书（산재보험 요양급여 신청서） | 申请工伤医疗费及休业补偿 | 工伤事故 | 需附诊断书、事故报告 |
| 外国人就业状况申报书（외국인 고용상황 신고서） | 雇主申报外国人就业变动 | E-9/E-10签证持有者 | 雇主填写 |
| 劳动条件确认书（근로조건 확인서） | 确认合同内容与实际情况一致 | 合同变更或争议 | 可要求雇主提供 |
| 退职金确认申请书（퇴직금 확인 신청서） | 确认退职金计算是否正确 | 离职或退休 | 需提供在职证明 |

**获取方式**：  
- 官网直接下载（部分表格支持在线填写提交）  
- 各支厅信访室提供纸质表格（韩文版）  
- 外国人综合服务热线1345可邮寄表格（需提供韩国地址）  

**中文协助**：据MOEL 2026年公告，部分表格已提供中文对照版（官网标注“중국어”标签），但正式提交仍需使用韩文表格。可请1345中文译员协助填写。

## 五、费用标准

根据《劳动基准法》第43条及MOEL 2026年《行政服务收费规定》，劳工相关行政服务实行**免费与收费并行**原则：

### 5.1 免费项目

- 劳动基准投诉受理及调查（含外国人）  
- 最低工资差额申请  
- 工伤认定申请（产业安全保健公团承担）  
- 就业咨询及职业介绍（雇佣中心）  
- 劳动条件确认及合同审查  
- 退职金确认申请  
- 劳动争议调解申请  

### 5.2 收费项目

| 服务项目 | 费用（韩元） | 依据 |
|----------|-------------|------|
| 劳动基准相关证明书签发 | 每份1,000-3,000 | 《行政服务收费规定》附表 |
| 工资扣押/追征申请 | 5,000 | 民事执行法相关 |
| 劳动争议仲裁申请（超过基本调解范围） | 10,000-50,000（视争议金额） | 《劳动争议调解法》第12条 |
| 文件翻译认证（韩文→中文） | 每A4页10,000 | 各支厅标准不一 |

**支付方式**：各支厅均支持现金、银行卡（韩国本地卡）、手机支付（Kakao Pay等）。**不收外币**。

## 六、处理时效

据MOEL 2026年《信访处理基准》及《劳动基准监督业务手册》：

| 事项类型 | 法定/承诺时效 | 备注 |
|----------|-------------|------|
| 劳动基准投诉受理后初步调查 | 14日内 | 复杂案件可延长至30日 |
| 工资未支付投诉处理 | 21日内（含调查及责令） | 逾期可申请强制征缴 |
| 工伤认定申请审核 | 30日内（自提交完整材料起） | 需补充材料时暂停计时 |
| 最低工资差额申请 | 14日内 | 需雇主配合提供工资记录 |
| 退职金确认申请 | 10日内 | 仅确认计算方式，不代支付 |
| 劳动争议调解 | 30日内（自申请日起） | 可延长一次（15日） |
| 外国人就业状况变更申报 | 3个工作日内 | 雇主通过雇佣中心线上提交 |

**时效说明**：以上时效为MOEL内部考核标准，实际处理可能因案件复杂度、材料完整性、是否涉及多部门协调等因素有所变化。外国人案件因需翻译（中文服务），平均处理时间比韩国人案件多**5-7个工作日**（据2025年MOEL内部统计）。

## 七、投诉与申诉渠道

### 7.1 劳动基准投诉

- **对象**：工资未支付、加班费未给、解雇不当、强迫劳动、性别歧视等  
- **受理机构**：所在地雇佣劳动支厅  
- **方式**：  
  1. 线上：www.moel.go.kr → “민원신청” → “근로기준 위반 신고”  
  2. 电话：1345（中文按3）  
  3. 现场：预约后前往支厅信访室  
- **所需材料**：  
  - 本人身份证明（护照+外国人登录证）  
  - 劳动合同（如有）  
  - 出勤记录（打卡记录、考勤表）  
  - 工资单（最近3个月）  
  - 其他相关证据（聊天记录、录音等）  

### 7.2 申诉与行政复议

- **对象**：对支厅处理结果不服（如投诉被驳回、处理超期）  
- **受理机构**：  
  1. 所属地方雇佣劳动厅（上一级）  
  2. 劳动委员会（노동위원회，独立准司法机构）  
- **时效**：收到处理决定之日起**90日内**提出  
- **方式**：  
  - 向地方雇佣劳动厅提交书面异议  
  - 或直接向劳动委员会申请“再审查”  
- **费用**：免费（劳动委员会审查不收费）  

### 7.3 监察举报

- **对象**：劳动基准监督官不作为、不当行为  
- **受理机构**：MOEL监察办公室（감사실）  
- **电话**：+82-44-202-7277  
- **方式**：通过官网“감사신고”栏目提交  

## 八、中文服务可用性

### 8.1 电话中文服务

- **外国人综合服务热线1345**：按3号键转接中文译员  
  - 服务时间：周一至周五 09:00-18:00  
  - 服务范围：劳动咨询、预约协助、投诉引导、表格填写指导  
  - 2025年该热线中文服务接通率约**91%**（据MOEL 2026年报告）  

### 8.2 现场中文服务

- **首尔南部支厅**（九老区）：每周二、四 14:00-17:00 安排中文译员常驻  
- **京畿道安山支厅**：每周三 10:00-12:00 提供中文咨询（需提前通过1345预约）  
- **其他支厅**：可通过1345预约中文译员陪同（需提前3个工作日申请）  

### 8.3 线上中文信息

- MOEL官网（www.moel.go.kr）部分页面提供中文版（点击右上角“语言”选择“中文”）  
- 官网“外国人劳动指南”栏目（외국인 노동자 안내）提供中文PDF版本  
- 韩国劳动福利公团（www.kcomwel.or.kr）工伤保险部分有中文说明  

### 8.4 中文服务局限性

- 官方文件（表格、通知、决定书）仅以韩文为准，中文版仅供参考  
- 现场中文译员数量有限，高峰期（如年底工资纠纷高发期）可能需要排队  
- 复杂法律问题（如劳动争议仲裁）建议同时委托韩国劳动律师（노무사）  

## 九、大陆人士实操指南

### 9.1 必备证件与文件

- **外国人登录证**（외국인등록증）：须在入境后90日内办理，是办理所有劳工事务的前提  
- **护照**（原件）  
- **劳动合同**（근로계약서）：根据《劳动基准法》第17条，雇主须提供书面合同，中韩双语对照版更佳  
- **外国人就业许可证**（E-9/E-10签证持有者）：由雇主代为申请，本人需确认有效期  
- **韩国手机号**：用于接收预约确认短信及投诉进度通知  

### 9.2 常见场景操作流程

**场景一：工资未支付**  
1. 收集证据（合同、考勤、工资单、催款聊天记录）  
2. 致电1345按3转中文，说明情况并预约支厅投诉  
3. 前往支厅提交“劳动基准投诉书”及证据  
4. 等待调查（约14-21日），期间可要求“工资支付命令”  
5. 如雇主仍不支付，可申请“强制征缴”（공정징수）  

**场景二：工伤处理**  
1. 立即就医，保留诊断书  
2. 向雇主报告事故（建议书面形式）  
3. 通过1345预约“工伤认定申请”咨询  
4. 向产业安全保健公团提交“工伤认定申请书”  
5. 如被驳回，可向劳动委员会申请审查  

**场景三：合同纠纷**  
1. 核对合同内容与实际情况是否一致（工时、工资、休假）  
2. 向支厅申请“劳动条件确认”  
3. 如发现违法，可提出投诉或调解申请  

### 9.3 注意事项

- **语言障碍**：尽量使用1345中文服务，避免直接前往支厅（部分支厅无中文译员）  
- **时效限制**：工资未支付投诉应在离职后**14日内**提出（法律建议，非强制）；工伤认定应在事故发生后**1年内**申请  
- **法律援助**：韩国劳动律师协会提供免费法律咨询（需预约），部分支厅设“外国人劳动咨询日”  
- **文化差异**：韩国职场等级观念较强，建议保留所有书面记录，避免口头承诺  
- **非法就业风险**：持旅游签证（B-2）或短期签证（C-4）在韩工作属非法，不受《劳动基准法》保护，且可能被遣返  

### 9.4 中文服务可用性

**中文服务可用性**：是。1345热线提供中文服务，部分支厅有中文译员常驻或可预约中文陪同。官网提供中文版指南。但正式文件仅以韩文为准。

## FAQ

### Q1: 我持E-9签证在韩国工作，公司拖欠两个月工资，应该去哪里投诉？

**A**: 依据《劳动基准法》第36条，工资须每月定期支付。您应前往**公司所在地的雇佣劳动支厅**提交“劳动基准投诉书”。建议先致电**1345按3转中文**预约，并携带劳动合同、考勤记录、工资单等证据。调查时效约21日，期间支厅可向雇主发出“工资支付命令”。若雇主拒不支付，支厅可申请“强制征缴”或移送检察机关。注意：投诉应在离职后14日内提出为宜。

### Q2: 我不会韩文，能直接去雇佣劳动部办理业务吗？

**A**: 可以，但建议**先通过1345预约中文服务**。首尔南部支厅（九老区）和京畿道安山支厅设有中文译员常驻时段（需预约）。其他支厅可通过1345申请中文陪同（需提前3个工作日）。直接前往可能遇到语言障碍，且部分支厅无中文译员。官网（www.moel.go.kr）部分页面有中文版，但正式表格需以韩文填写。建议在1345中文译员指导下填写。

### Q3: 工伤认定需要多长时间？如果被驳回怎么办？

**A**: 根据MOEL 2026年《产业安全保健业务指南》，工伤认定申请审核时效为**30日**（自提交完整材料起）。若材料不完整，审核暂停直至补全。若被驳回，您可在收到通知后**90日内**向**劳动委员会**（노동위원회）申请再审查。劳动委员会审查免费，但建议聘请劳动律师（노무사）协助。也可通过1345中文服务咨询驳回后的替代方案（如民事赔偿诉讼）。

## 参考资料

1. 韩国雇佣劳动部（MOEL），《2026年业务指南》，2026年1月发布。  
2. 韩国《劳动基准法》（2025年修订版），法律第19436号，2025年12月31日部分修订。  
3. 韩国《最低工资法》（2026年公告），2026年最低时薪为10,030韩元（约合人民币54元）。  
4. 韩国雇佣劳动部官网，信访预约系统及表格下载页面，www.moel.go.kr，2026年5月访问。  
5. 韩国外国人综合服务中心（1345），《2026年外国人劳动咨询服务年度报告》，2026年4月发布。  
6. 韩国劳动委员会，《劳动争议调解及再审查程序指南》，2025年版。  
7. 韩国产业安全保健公团（KCOMWEL），《工伤保险申请及处理流程》，2026年更新版。  
8. 韩国法务部出入境外国人政策本部，《E-9/E-10签证就业管理手册》，2025年第4版。