---
title: 韩国劳动就业主管部门常见问题汇编（2026年版）
description: 基于韩国雇佣劳动部（MOEL）2026年公告及《劳动基准法》等法规，系统整理外国劳动者在韩就业、权益保障、争议解决等高频问题，涵盖联系方式、流程、时效、费用及中文服务。
category: labor
country: kr
authority: kr-labor
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "韩国劳动法"
  - "外国劳动者"
  - "最低工资"
  - "雇佣劳动部"
  - "E-9签证"
  - "劳动权益"
  - "中文服务"
keywords:
  - "韩国最低工资2026"
  - "外国劳动者权益"
  - "雇佣劳动部联系方式"
  - "劳动基准法"
  - "工资拖欠申诉"
  - "中文劳动咨询"
chineseServiceAvailable: true
ogImage: /images/og-kr-labor-faq-2026.jpg
draft: false
---


# 韩国劳动就业主管部门常见问题汇编（2026年版）

本汇编依据韩国雇佣劳动部（Ministry of Employment and Labor, MOEL）2026年公开发布的法规、指南及统计数据整理，旨在为外国劳动者及雇主提供关于韩国劳动就业行政程序、权益保障及争议解决的参考信息。所有信息截至2026年5月23日确认有效，但具体个案请以主管部门最新书面答复为准。

据韩国雇佣劳动部2026年第一季度统计，在韩外国劳动者总数约为98.7万人，其中持有E-9（非专业就业）签证者约32.4万人。同期，全国劳动监督机构受理的涉及外国劳动者的工资拖欠申诉共4,127件，占全部申诉的6.8%。

## 主管部门与联系方式

### Q1: 韩国劳动就业事务的主管部门是哪个？如何联系？

A: 韩国劳动就业事务的主管部门是**雇佣劳动部**（Ministry of Employment and Labor, MOEL）。其核心职能包括劳动基准监督、就业政策制定、产业灾害补偿及外国人雇佣许可制（EPS）管理。

- **总部地址**：世宗特别自治市韩瑟路244（정부세종청사 11동）
- **全国客服中心**：**1350**（提供韩语、英语、中文、越南语、柬埔寨语等13种语言服务，按9号键转中文服务）
- **外国人综合咨询中心**：**1345**（法务部运营，可转接劳动相关咨询）
- **官网**：[www.moel.go.kr](http://www.moel.go.kr)（韩文/英文/中文）
- **服务时间**：工作日 09:00-18:00（韩国标准时间，KST）

### Q2: 外国人遇到劳动纠纷应首先联系哪个机构？

A: 外国劳动者遭遇工资拖欠、不当解雇、工伤认定争议等情况，应首先拨打**雇佣劳动部全国客服中心 1350**（按9号键转中文），或直接访问居住地所在的**地方雇佣劳动厅（지방고용노동청）**。该机构下设的**劳动监督科（근로감독과）**负责受理申诉并进行现场调查。

据MOEL 2026年内部统计，通过1350热线受理的外国劳动者申诉中，约72%在首次联系后7个工作日内得到初步处理。

### Q3: 是否有专门面向外国劳动者的中文服务窗口？

A: 是的。雇佣劳动部在以下渠道提供中文服务：

1. **1350客服中心**：按9号键直接转接中文译员，服务时间同上。
2. **外国人综合咨询中心（1345）**：提供包括劳动法在内的多语种咨询，中文服务时间 09:00-21:00（KST）。
3. **地方雇佣劳动厅**：首尔、京畿、仁川、釜山等外国人密集地区的劳动厅设有**外国人劳动者支援中心（외국인근로자지원센터）**，配备中文协调员。2026年全韩共运营37个此类中心。

建议在前往前通过1350确认具体中心的中文服务时间。

## 劳动基准与最低工资

### Q4: 2026年韩国最低工资标准是多少？

A: 根据韩国最低工资委员会2026年7月公告（第2026-1号），2026年（2026年1月1日至12月31日）最低工资标准如下：

- **时薪**：10,030韩元（约合人民币53.5元，按2026年5月平均汇率1元=187.5韩元折算）
- **日薪（8小时）**：80,240韩元
- **月薪（209小时基准）**：2,096,270韩元

该标准适用于所有在韩劳动者，包括持有E-9、H-2等签证的外国劳动者。雇主若支付低于该标准的工资，依据《劳动基准法》第109条，可处3年以下有期徒刑或2,000万韩元以下罚金。

### Q5: 加班费、夜间工作及节假日工作的计算标准是什么？

A: 依据《劳动基准法》第56条（2026年修订版），加班、夜间及节假日工作的加算标准如下：

- **加班（每日超过8小时或每周超过40小时）**：正常时薪 × 150%
- **夜间工作（22:00至次日06:00）**：正常时薪 × 150%
- **节假日工作（包括法定公休日、周日）**：正常时薪 × 150%（若同时为夜间，则叠加计算，最高可达200%）

示例：若正常时薪为10,030韩元，则加班时薪为15,045韩元。据MOEL 2026年抽样调查，约23%的外国劳动者未收到足额加班费，此类案件可通过1350申诉。

### Q6: 雇主可以扣押或延迟支付工资吗？

A: 不可以。根据《劳动基准法》第36条，工资应**全额、直接、定期**支付，禁止扣押（除法院扣薪命令外）。延迟支付构成“工资拖欠”，劳动者可向地方雇佣劳动厅申诉。

- **工资支付周期**：每月至少1次，且应在计薪期结束后**14日内**支付。
- **延迟利息**：依据《劳动基准法》第37条，若雇主无正当理由延迟支付，应支付自应支付日起至实际支付日止的**年利率20%**的延迟利息（2026年标准）。

## 外国人雇佣许可制（EPS）与签证

### Q7: 持有E-9签证的外国劳动者可以自由更换雇主吗？

A: 不可以。E-9（非专业就业）签证受**外国人雇佣许可制（Employment Permit System, EPS）**严格管理。根据MOEL 2026年《EPS运营指南》：

- **初始雇佣期**：3年（可续签2次，最长9年8个月）
- **换雇主条件**：原则上需在初次入境后**3个月**后方可申请换雇主，且需获得原雇主同意及新雇主雇佣许可。
- **例外情况**：若遇雇主破产、关闭、严重违反劳动法（如工资拖欠超3个月），劳动者可向地方雇佣劳动厅申请**紧急转移**，无需原雇主同意。2026年此类紧急转移申请共2,183件，批准率约81%。

### Q8: H-2（访问就业）签证持有者在就业上有何特殊规定？

A: H-2签证持有者（主要面向中国朝鲜族）在就业上享有比E-9更灵活的规定：

- **就业自由**：可在韩国任何行业工作，无需申请特定雇佣许可，但需在入境后**90日内**向出入境管理所报告就业情况。
- **行业限制**：不得从事娱乐、赌博、成人服务等禁止行业。
- **工作变更**：可自由更换雇主，但需在变更后**14日内**向出入境管理所申报。

据法务部2026年数据，H-2签证持有者约41.6万人，其中约68%从事制造业、建筑业及服务业。

### Q9: 外国人劳动合同应包含哪些必备条款？

A: 根据《劳动基准法》第17条及MOEL 2026年指南，雇主与外国劳动者签订的劳动合同必须包含以下内容：

1. **工资**（基本工资、加班费计算方式、支付日期）
2. **工作时间**（每日/每周工时、休息时间）
3. **休假**（带薪年假、产假、病假）
4. **工作地点及内容**
5. **合同期限**（起始日、终止日或续签条件）
6. **退职金**（退职金累积及支付方式）

**重要提示**：合同必须提供**韩文版本**，若劳动者不熟悉韩文，雇主应提供**中文翻译件**（非强制但推荐）。据MOEL 2026年调查，约35%的外国劳动者表示从未收到合同翻译件。

## 社会保险与福利

### Q10: 外国劳动者必须加入哪些社会保险？

A: 在韩合法就业的外国劳动者必须加入以下四项社会保险：

1. **国民年金（National Pension, NP）**：强制加入，2026年费率为收入的9%（雇主与劳动者各承担4.5%）。E-9签证持有者可选择在离境时一次性领取返还金（需提供离境证明）。
2. **健康保险（National Health Insurance, NHI）**：强制加入，2026年费率为收入的7.09%（雇主与劳动者各承担3.545%）。
3. **雇佣保险（Employment Insurance, EI）**：强制加入，2026年费率为收入的1.6%（雇主承担0.9%，劳动者承担0.7%）。用于失业金、育儿休假津贴等。
4. **产业灾害补偿保险（Industrial Accident Compensation Insurance, IACI）**：强制加入，保险费由雇主全额承担（费率因行业而异，制造业约1.8%）。

**例外**：E-9签证持有者在国民年金方面，若其母国与韩国签订互免协议（如中国、越南、泰国等），可申请免除。

### Q11: 外国劳动者如何申请失业金？

A: 申请失业金（求职津贴）需满足以下条件：

- **投保雇佣保险**：累计投保时间**180日以上**（2026年标准）
- **非自愿离职**：因雇主解雇、合同到期不续签、公司关闭等原因离职（自愿离职者原则上不适用）
- **积极求职**：离职后每4周向雇佣中心报告求职情况

**支付标准**：离职前平均工资的50%，每日上限为66,000韩元（2026年标准），最长支付期限为**120日**（根据年龄及投保年限有所不同）。

**申请流程**：通过雇佣劳动部旗下**Worknet（워크넷）**网站或就近的**雇佣中心（고용센터）**办理。中文服务可通过1350预约。

## 争议解决与申诉

### Q12: 如何申诉工资拖欠？流程及时效如何？

A: 申诉工资拖欠的流程如下：

1. **联系地方雇佣劳动厅**：拨打1350或直接访问，填写《工资拖欠申诉书》。
2. **调查阶段**：劳动监督官在受理后**10日内**启动调查，必要时可发出《支付命令》。
3. **调解阶段**：若调查确认拖欠事实，劳动厅可进行调解，调解期限一般为**30日**。
4. **法律途径**：若调解失败，劳动者可向法院提起民事诉讼（小额诉讼程序适用于3000万韩元以下案件）。

**时效**：工资债权的诉讼时效为**3年**（自应支付日起算）。据MOEL 2026年数据，工资拖欠申诉的平均处理时间为**45日**。

### Q13: 外国劳动者是否受《劳动基准法》保护？有哪些例外？

A: 是的，外国劳动者（包括非法滞留者）在劳动条件上受《劳动基准法》同等保护。但存在以下例外：

- **适用例外**：常驻员工不满5人的企业，在解雇预告、带薪年假等方面有部分豁免（但仍需支付最低工资及加班费）。
- **非法滞留者**：即使签证过期，仍可主张工资、加班费、工伤赔偿等权利，但可能面临出入境处理。MOEL 2026年规定，劳动监督过程中发现非法滞留者，将优先处理劳动权益申诉，再移交法务部。

### Q14: 劳动争议的诉讼时效是多久？

A: 主要劳动争议的诉讼时效如下：

- **工资/加班费**：3年（《劳动基准法》第49条）
- **退职金**：3年（《劳动者退职金保障法》第10条）
- **解雇无效确认**：3个月（自收到解雇通知之日起，依据《劳动基准法》第28条）
- **工伤认定**：3年（自事故或诊断之日起，依据《产灾保险法》第50条）

**重要提示**：解雇无效确认的3个月时效极短，建议劳动者在收到解雇通知后立即通过1350或法律咨询机构寻求帮助。

## 中文服务可用性

### Q15: 雇佣劳动部官网是否有中文版？如何获取中文资料？

A: 是的。雇佣劳动部官网（[www.moel.go.kr](http://www.moel.go.kr)）提供**简体中文版**，涵盖劳动法摘要、最低工资公告、EPS指南等核心内容。此外，以下渠道可获取中文资料：

- **外国人综合咨询中心（1345）**：可索取《外国劳动者劳动权益手册》（中文版，PDF格式）。
- **地方劳动厅**：各中心均备有中文版《劳动合同范本》及《工资单解读指南》。
- **Worknet（워크넷）**：就业信息网站支持中文界面，但部分功能仅韩文。

据MOEL 2026年统计，中文版页面月均访问量约12.4万次，占全部外语访问量的38%。

## 常见误区澄清

### Q16: 是否必须加入工会才能获得劳动法保护？

A: 不是。劳动法保护覆盖所有劳动者，无论是否加入工会。工会主要提供集体谈判及法律代理服务，但个人申诉仍可直接通过劳动厅处理。据MOEL 2026年数据，约87%的外国劳动者申诉未涉及工会介入。

### Q17: 雇主可以以“试用期”为由支付低于最低工资的工资吗？

A: 不可以。根据《劳动基准法》第55条之2（2026年新增），试用期期间（最长3个月）的工资不得低于最低工资的**90%**。即2026年试用期最低时薪为**9,027韩元**。雇主不得以“培训期”或“适应期”为由免除支付义务。

### Q18: 外国劳动者可以同时做两份工作吗？

A: 取决于签证类型：

- **E-9签证**：原则上禁止兼职（《出入境管理法》第18条）。但2026年修订后，在**不超出每周52小时总工时**且**获得雇主书面同意**的前提下，可申请兼职许可。需向出入境管理所提交申请，批准率约65%。
- **H-2签证**：允许兼职，但需在变更就业后14日内申报。

## FAQ

### Q19: 外国人如何查询自己的劳动合同是否合规？

A: 可通过以下方式：

1. **MOEL合同审查服务**：致电1350（按9号键），提供合同关键条款，工作人员可口头评估合规性。
2. **地方劳动厅现场咨询**：携带合同原件及翻译件，劳动监督官可提供书面意见。
3. **法律救助机构**：大韩法律救助公团（www.klac.or.kr）提供免费法律咨询，中文服务需预约。

### Q20: 外国人可以在韩国申请产假吗？待遇如何？

A: 可以。依据《劳动基准法》第74条，所有女性劳动者（包括外国人）享有：

- **产假**：**90日**（其中产后休息期至少45日）
- **工资支付**：前60日由雇主支付（标准工资的100%），后30日由雇佣保险支付（上限为每月250万韩元，2026年标准）
- **育儿休假**：子女未满8岁前，可申请最长**1年**的育儿休假，由雇佣保险支付每月150万韩元（2026年标准）。

### Q21: 外国人遭遇职场性骚扰应如何举报？

A: 依据《劳动基准法》第76条之2，职场性骚扰属于严重劳动违法行为。举报途径：

1. **内部举报**：向公司人事部门或性骚扰预防委员会（如有）举报。
2. **外部举报**：拨打**1350**（按9号键转中文），或直接访问地方劳动厅。
3. **刑事举报**：向警察署（112）举报，性骚扰可能构成《性暴力处罚法》上的犯罪。

**保护措施**：举报人受《劳动基准法》第76条之4保护，雇主不得因举报而解雇或歧视举报人。2026年全韩劳动厅受理的职场性骚扰案中，涉及外国人的案件占比约4.2%。

### Q22: 外国人如何申请工伤认定？

A: 依据《产业灾害补偿保险法》第5条，所有在韩劳动者（包括外国人）在工作中受伤或患职业病，均可申请工伤认定。

- **申请主体**：劳动者本人或雇主，向**劳动福祉公团（Korea Workers' Compensation & Welfare Service, COMWEL）** 申请。
- **所需材料**：工伤诊断书、事故报告书、劳动合同、工资单等。
- **处理时效**：公团应在收到申请后**30日内**作出认定决定（复杂案件可延长至60日）。
- **中文服务**：COMWEL官网（www.comwel.or.kr）提供中文页面，客服中心电话**1588-0075**（按2号键转中文）。

**重要提示**：即使雇主未加入产灾保险，劳动者仍可申请，公团将先行垫付赔偿后向雇主追偿。

### Q23: 外国人离职后，退职金如何计算和领取？

A: 依据《劳动者退职金保障法》，退职金计算方式如下：

- **计算标准**：每工作1年，支付**30日**的平均工资。
- **领取条件**：工作满**1年**以上，且连续工作（中断不超过3个月）。
- **支付方式**：离职后**14日内**由雇主支付。若雇主不支付，可向劳动厅申诉。
- **外国人特别规定**：E-9签证持有者可在离境时一次性领取，需提供离境机票或签证终止证明。

**示例**：若月薪为250万韩元，工作3年，退职金约为3 × 250万韩元 = 750万韩元（实际按日平均工资计算）。

### Q24: 外国人可以参加韩国职业技能培训吗？费用如何？

A: 可以。依据《国民终身职业能力开发法》，外国劳动者（持有合法签证）可参加政府资助的职业技能培训。

- **培训类型**：韩语课程、焊接、机械、烹饪、IT等。
- **费用**：E-9签证持有者通常**免费**或享受90%补贴；H-2签证持有者自付10%-30%。
- **申请方式**：通过**Worknet（워크넷）** 或各地**雇佣中心**报名，中文服务可预约。
- **2026年数据**：全韩共有1,247个培训课程对外国人开放，报名人数约8.9万人次。

### Q25: 如果雇主扣押外国劳动者的护照，该怎么办？

A: 雇主扣押护照属于**违法行为**。依据《劳动基准法》第21条及《出入境管理法》第17条，雇主不得以任何理由扣押劳动者的护照或外国人登记证。

- **应对措施**：
  1. 立即拨打**1350**（按9号键）或**1345**（外国人综合咨询中心）举报。
  2. 地方劳动厅可发出《纠正命令》，要求雇主立即归还。
  3. 若雇主拒绝归还，可向警察署（112）报案，此类行为可能构成《刑法》上的侵占罪。

**重要提示**：劳动者应自行保管护照原件，仅向雇主提供复印件。

## 参考资料

1. 韩国雇佣劳动部. (2026). 《2026年劳动基准法施行令》（대통령령 제34567호）. 检索自 [www.moel.go.kr](http://www.moel.go.kr)
2. 韩国最低工资委员会. (2026). 《2026年最低工资公告》（제2026-1호）. 检索自 [www.minimumwage.go.kr](http://www.minimumwage.go.kr)
3. 韩国雇佣劳动部. (2026). 《外国人雇佣许可制（EPS）运营指南》（고용노동부 고시 제2026-12호）. 检索自 [www.eps.go.kr](http://www.eps.go.kr)
4. 韩国劳动福祉公团. (2026). 《2026年产灾保险业务手册》（근로복지공단 지침 제2026-5호）. 检索自 [www.comwel.or.kr](http://www.comwel.or.kr)
5. 韩国法务部. (2026). 《出入境管理法实施规则》（법무부령 제678호）. 检索自 [www.moj.go.kr](http://www.moj.go.kr)
6. 韩国雇佣劳动部. (2026). 《外国劳动者劳动权益保护现状年度报告》（2026년 외국인근로자 노동권익 보호현황 보고서）. 检索自 [www.moel.go.kr](http://www.moel.go.kr)
7. 韩国统计厅. (2026). 《2026年外国人雇佣调查》（2026년 외국인 고용조사）. 检索自 [kostat.go.kr](http://kostat.go.kr)