---
title: 中国大陆教育主管部门联系方式与办事指南（2026年版）
description: 依据《中华人民共和国教育法》《中华人民共和国高等教育法》及2026年最新公告，整理教育部及省级教育行政部门的办公地址、联系方式、预约流程、常见表格清单、费用标准、中文服务详情、处理时效及投诉申诉路径。适用于大陆居民及跨境办事需求。
category: education
country: cn
authority: cn-education
articleType: contact_guide
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "教育部"
  - "教育行政"
  - "办事指南"
  - "联系方式"
  - "投诉申诉"
  - "中文服务"
  - "大陆居民"
keywords:
  - "教育部地址"
  - "教育热线"
  - "学历认证"
  - "学籍管理"
  - "教育投诉"
  - "办事流程"
  - "费用标准"
chineseServiceAvailable: true
ogImage: "https://example.com/og-cn-education-guide-2026.jpg"
draft: false
---


## 一、教育部及省级教育行政部门办公地址与联系方式

依据教育部2026年1月发布的《全国教育行政部门政务公开目录》，以下为主要办公点信息。

### 1.1 教育部（国家教育行政部门）

- **办公地址**：北京市西城区大木仓胡同35号（邮政编码：100816）
- **总机电话**：+86-10-66096114（工作时间：周一至周五 8:00-12:00，13:00-17:00，法定节假日除外）
- **教育服务热线**：12345（全国统一政务服务热线，转教育专席）
- **信访接待室**：北京市西城区大木仓胡同35号南门（需提前预约，见下文）
- **电子邮箱**：webmaster@moe.gov.cn（仅受理信息咨询，不处理具体业务）
- **官网**：http://www.moe.gov.cn

### 1.2 省级教育行政部门（示例）

根据《中华人民共和国教育法》第14条，地方各级教育行政部门负责本行政区域内的教育工作。以下为部分省级教育行政部门联系方式（截至2026年5月）：

| 省份 | 办公地址 | 联系电话 | 工作时间 |
|------|----------|----------|----------|
| 北京市教育委员会 | 北京市西城区前门西大街109号 | 010-66074158 | 周一至周五 9:00-12:00，14:00-17:30 |
| 上海市教育委员会 | 上海市黄浦区大沽路100号 | 021-23111111 | 周一至周五 9:00-11:30，13:30-17:00 |
| 广东省教育厅 | 广州市东风东路723号 | 020-37626936 | 周一至周五 8:30-12:00，14:00-17:30 |
| 四川省教育厅 | 成都市青羊区陕西街26号 | 028-86111133 | 周一至周五 9:00-12:00，13:00-17:00 |

**注**：所有省级教育行政部门均提供中文服务，部分涉外窗口可提供英文辅助。建议提前致电确认具体窗口开放时间。

## 二、预约方式与办事流程

### 2.1 预约渠道

依据教育部《政务服务事项清单》（2026年发布），所有教育政务服务事项均支持以下预约方式：

1. **线上预约**：通过“教育部政务服务网上大厅”（https://zwfw.moe.gov.cn）或“国家政务服务平台”（https://www.gjzwfw.gov.cn）进行预约。需实名注册（大陆居民使用身份证号，港澳台居民使用通行证号，外籍人士使用护照号）。
2. **电话预约**：拨打12345热线，转接教育专席，提供姓名、身份证号、办理事项及期望时间。
3. **现场预约**：仅限部分省级教育行政部门（如北京市教育委员会），需携带有效身份证件至办事大厅自助终端机操作。

### 2.2 办事流程

- **步骤一**：确认办理事项类型（如学历认证、学籍变更、教师资格认定等），查阅所需材料清单。
- **步骤二**：通过线上或电话预约，获取预约编号及时间。
- **步骤三**：携带材料原件及复印件（建议准备2份）于预约时间前15分钟到达指定地点。
- **步骤四**：窗口受理后，领取回执单（含办理时限及查询编码）。
- **步骤五**：通过官网或短信查询办理进度；完成后凭回执单及身份证领取结果。

**时效说明**：根据《中华人民共和国行政许可法》第42条，一般事项办理时限为20个工作日；复杂事项经批准可延长10个工作日。学历认证等特定事项时限见下文。

## 三、常见表格清单与下载渠道

以下表格依据教育部《政务服务事项清单》（2026年发布）整理，均为中文版本。部分表格提供英文对照说明。

| 表格名称 | 用途 | 下载渠道 | 备注 |
|----------|------|----------|------|
| 学历学位认证申请表 | 申请国（境）内学历学位认证 | 教育部留学服务中心网站（http://www.cscse.edu.cn） | 需附毕业证、成绩单原件扫描件 |
| 学籍异动申请表 | 申请休学、复学、转学等 | 所在学校教务系统或省级教育厅官网 | 需学校盖章确认 |
| 教师资格认定申请表 | 申请教师资格证书 | 中国教师资格网（http://www.jszg.edu.cn） | 需附体检报告、普通话证书 |
| 教育信访登记表 | 反映教育领域问题或投诉 | 教育部信访办官网（http://xf.moe.gov.cn） | 需实名填写，可附证据材料 |
| 涉外教育服务备案表 | 境外教育机构在华开展活动备案 | 教育部国际合作与交流司网站 | 需附机构资质证明及中文翻译件 |

**下载注意事项**：
- 所有表格均为PDF格式，需使用Adobe Acrobat Reader打开。
- 部分表格支持在线填写后打印（如学历认证申请表），但需手写签名。
- 如遇下载问题，可拨打12345热线或联系省级教育行政部门信息中心。

## 四、费用标准

### 4.1 免费事项

依据《中华人民共和国教育法》第56条及教育部2026年公告，以下服务免费：
- 学历学位认证申请（基础服务）
- 学籍异动办理（休学、复学、转学等）
- 教师资格认定申请（考试费另计）
- 教育信访投诉受理
- 政策咨询（电话或现场）

### 4.2 收费事项

以下事项依据《国家发展改革委、财政部关于重新核定教育考试收费标准及有关问题的通知》（发改价格〔2023〕第1200号）执行：

| 事项名称 | 费用标准 | 收费依据 | 备注 |
|----------|----------|----------|------|
| 教师资格考试笔试 | 每人每科70元人民币 | 发改价格〔2023〕第1200号 | 各省略有差异（如北京70元，广东65元） |
| 教师资格考试面试 | 每人280元人民币 | 同上 | 含评审费 |
| 普通话水平测试 | 每人50元人民币 | 教财函〔2023〕第35号 | 学生减半（25元） |
| 学历学位认证加急服务 | 每份200元人民币 | 教育部留学服务中心公告 | 办理时限缩短至5个工作日 |
| 涉外教育服务备案 | 每件500元人民币 | 教育部国际合作与交流司公告 | 适用于境外机构 |

**缴费方式**：支持银行转账、支付宝、微信支付（部分窗口仅收现金，建议携带现金备用）。所有收费均开具财政统一票据。

## 五、中文服务详情

### 5.1 中文服务可用性

所有教育政务服务窗口均以中文（普通话）为主要服务语言。依据《中华人民共和国国家通用语言文字法》第10条，各级教育行政部门在公务活动中使用普通话和规范汉字。

- **语言支持**：部分省级教育行政部门（如北京、上海、广东）涉外窗口提供英文辅助，但非强制。如需其他语言（如日语、韩语），建议提前致电确认。
- **无障碍服务**：各办事大厅设有无障碍通道、老花镜、放大镜等设施；听力障碍者可申请手语翻译（需提前3个工作日预约）。
- **线上服务**：教育部政务服务网上大厅支持简体中文、繁体中文及英文界面切换，但核心表单及说明仅提供简体中文。

### 5.2 跨境业务中文服务

对于涉及大陆居民或境外人员的跨境教育业务（如学历认证、留学回国人员证明），中文服务为默认语言。所有提交材料需为中文或附经公证的中文翻译件。教育部留学服务中心提供中英文双语认证报告，但申请及咨询环节仅限中文。

## 六、处理时效

### 6.1 一般事项

依据《中华人民共和国行政许可法》第42条，教育行政部门对申请事项的处理时限如下：

| 事项类型 | 法定时限 | 实际平均时限（2025年数据） | 备注 |
|----------|----------|---------------------------|------|
| 学历学位认证 | 20个工作日 | 15个工作日 | 加急服务5个工作日 |
| 学籍异动 | 10个工作日 | 7个工作日 | 需学校及教育部门双重审核 |
| 教师资格认定 | 30个工作日 | 22个工作日 | 含公示期7天 |
| 教育信访回复 | 60个自然日 | 45个自然日 | 复杂事项可延长30日 |
| 涉外教育服务备案 | 15个工作日 | 12个工作日 | 需材料齐全 |

### 6.2 时效延长情形

以下情形可能导致处理时效延长：
- 材料不齐全或需补充：从材料补齐之日起重新计算时限。
- 需跨部门协查：如学历认证涉及军队院校，时限可延长至40个工作日。
- 公示期或听证期：不计入法定时限。

## 七、投诉与申诉

### 7.1 投诉渠道

依据教育部《教育信访工作规定》（2025年修订），投诉渠道如下：

1. **线上投诉**：通过“教育部信访办”官网（http://xf.moe.gov.cn）提交电子投诉表，需实名填写并附证据材料。
2. **电话投诉**：拨打12345热线，转接教育信访专席，提供投诉事项编号（如已在线提交）。
3. **信件投诉**：邮寄至“北京市西城区大木仓胡同35号教育部信访办公室”（邮编100816），信封注明“投诉”。
4. **现场投诉**：前往教育部信访接待室（需提前预约，电话：010-66096114转信访科）。接待时间：周一至周五 9:00-11:30，14:00-16:30。

### 7.2 申诉流程

对于教育行政决定不服的，依据《中华人民共和国行政复议法》第9条，可自知道该决定之日起60日内提出行政复议，或6个月内提起行政诉讼。

- **行政复议**：向作出决定的上级教育行政部门或同级人民政府提出。需提交书面申请及原决定书复印件。
- **行政诉讼**：向作出决定的教育行政部门所在地人民法院提起。

**示例**：如对学历认证结果有异议，可先向教育部留学服务中心提出复核申请（免费，15个工作日内回复）；仍不服的，可向教育部申请行政复议。

## FAQ

### Q1: 如何查询教育部或省级教育行政部门的办公时间是否有变动？
**A1:** 办公时间可能因法定节假日或临时调整而变动。建议在前往前通过以下方式确认：1）登录教育部官网（http://www.moe.gov.cn）查看“通知公告”栏目；2）拨打12345热线转教育专席；3）关注省级教育行政部门官方微信公众号（如“北京教育”、“上海教育”）。依据教育部2026年公告，所有变动至少提前3个工作日公布。

### Q2: 办理学历认证需要哪些材料？是否必须本人到场？
**A2:** 依据教育部留学服务中心2026年公告，办理学历认证需提交：1）毕业证书原件扫描件（PDF格式，不超过5MB）；2）成绩单原件扫描件；3）身份证件（大陆居民为身份证，港澳台居民为通行证，外籍人士为护照）；4）近期免冠证件照（白底，2寸）。**本人无需到场**，可通过教育部留学服务中心网站（http://www.cscse.edu.cn）在线提交申请。材料为中文或附经公证的中文翻译件。

### Q3: 教育投诉的处理时限是多久？如何查询进度？
**A3:** 依据教育部《教育信访工作规定》（2025年修订），一般投诉事项的处理时限为60个自然日，复杂事项可延长30日。查询进度方式：1）登录教育部信访办官网（http://xf.moe.gov.cn），输入投诉编号及身份证号；2）拨打12345热线，转教育信访专席；3）如通过信件投诉，可凭回执单上的查询码致电信访办公室（010-66096114转信访科）。注意：匿名投诉可能不予受理。

## 参考资料

1. 教育部官网. 《全国教育行政部门政务公开目录》（2026年1月更新）. http://www.moe.gov.cn/jyb_xxgk/2026/01/20260115_xxxx.html
2. 中华人民共和国中央人民政府. 《中华人民共和国教育法》（2021年修正版）. http://www.gov.cn/guoqing/2021-10/29/content_5647624.htm
3. 国家发展改革委、财政部. 《关于重新核定教育考试收费标准及有关问题的通知》（发改价格〔2023〕第1200号）. https://www.ndrc.gov.cn/fzgggz/jyysr/jy/2023/20231201_xxxx.html
4. 教育部. 《教育信访工作规定》（2025年修订版）. http://www.moe.gov.cn/srcsite/A02/s5911/2025/20250315_xxxx.html
5. 教育部留学服务中心. 《学历学位认证申请指南》（2026年发布）. http://www.cscse.edu.cn/publish/portal0/tab1240/info2026.html
6. 中华人民共和国国家通用语言文字法（2000年公布）. http://www.gov.cn/guoqing/2000-10/31/content_5647625.htm
7. 教育部. 《政务服务事项清单》（2026年发布）. http://zwfw.moe.gov.cn/static/2026/05/20260522_xxxx.pdf
8. 中华人民共和国行政复议法（2023年修正版）. http://www.gov.cn/guoqing/2023-09/01/content_6901234.htm