---
title: 法国卫生与医保主管部门核心职能详解（2024-2026年调整）
description: 基于法国《公共卫生法典》及2024-2026年系列改革，系统梳理法国卫生与医保主管部门（卫生与预防部、国家卫生管理局等）的核心职能、法律依据、执行机制及跨部门协调。
category: health
country: FR
authority: fr-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"法国卫生体系\", \"医保主管部门\", \"公共卫生法典\", \"法国卫生部\", \"HAS\", \"CNAM\", \"ARS\", \"2024改革\"]"
keywords: "[\"法国卫生部门职能\", \"法国医保执行机制\", \"法国公共卫生法典立法\", \"法国卫生与预防部\", \"法国国家卫生管理局\", \"法国国家医疗保险基金\", \"法国地区卫生局\", \"中文服务法国医疗\", \"2025法国医疗改革\", \"法国卫生体系架构\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80"
draft: false
---


# 法国卫生与医保主管部门核心职能详解（2024-2026年调整）

法国卫生与医保管理体系由多层级、多机构共同构成，核心主管部门为**卫生与预防部（Ministère de la Santé et de la Prévention）**，其下设或关联机构包括国家卫生管理局（HAS）、国家医疗保险基金（CNAM）、地区卫生局（ARS）等。依据法国《公共卫生法典》（Code de la santé publique）及《社会保障法典》（Code de la sécurité sociale），各机构承担明确的法定职能。2024年至2026年期间，法国通过《2025年社会保障融资法案》（PLFSS 2025）及《2025-2026年公共卫生优先事项白皮书》对部分职能进行了结构性调整。本报告系统梳理上述主管部门的核心职能、法律依据、执行机制及跨部门协调关系。

## 核心职能一：公共卫生政策制定与预防体系管理

### 含义与范围

公共卫生政策制定是卫生与预防部的首要职能，涵盖传染病防控、慢性病预防、健康促进、环境健康及突发事件应对。该职能的法律基础源于《公共卫生法典》第L.1411-1条及后续修正案，明确国家在公共卫生领域的领导责任。2025年1月生效的《2025-2026年公共卫生优先事项白皮书》将预防重点扩展至心理健康、数字健康素养及抗微生物耐药性。

### 立法与执行机制

- **法律依据**：《公共卫生法典》第L.1411-1至L.1411-7条（国家公共卫生政策框架）、第L.3111-1条（强制疫苗接种制度）。
- **执行机构**：卫生与预防部下属的**公共卫生总局（DGS）**负责政策起草与督导。**法国公共卫生署（Santé publique France）**作为国家公共卫生机构，承担监测、预警、研究与干预执行。2025年，该署被赋予加强数字健康监测平台建设的职责，依据2024年12月通过的《数字健康促进法》。
- **执行机制**：年度《公共卫生目标规划》由议会审议，设定量化指标（如2026年目标：18岁以上人群流感疫苗接种率达75%）。地方层面由地区卫生局（ARS）分解实施。

### 2024-2026年调整

- 2024年10月，法国国民议会通过修正案，将“心理健康预防”提升为与传染病防控同等级别的优先领域。
- 2025年，卫生与预防部启动“全民预防账户”试点，为18-25岁公民提供每年200欧元的预防服务额度，用于体检、心理咨询或疫苗接种。

## 核心职能二：医疗服务质量与安全监管

### 含义与范围

医疗服务质量与安全监管由**国家卫生管理局（Haute Autorité de Santé, HAS）**主导，职能包括：医疗产品（药品、医疗器械）上市许可评估、临床实践指南制定、医疗服务质量认证及患者安全事件评估。该职能覆盖公立与私立医疗机构、社区医疗及长期照护领域。

### 立法与执行机制

- **法律依据**：《社会保障法典》第L.161-37条（HAS设立与职权）、第L.5121-1条（药品评估流程）。
- **执行机构**：HAS下设三个委员会：透明委员会（药品评估）、医疗产品委员会（器械评估）及认证委员会（机构认证）。2025年，HAS发布新版《医疗机构认证标准》（V2025），新增数字医疗及远程监测指标。
- **执行机制**：药品上市许可需经HAS评估其临床获益（Service Médical Rendu, SMR）与改善程度（Amélioration du Service Médical Rendu, ASMR），结论直接影响医保报销定价。医疗机构每四年接受一次HAS认证，结果公开。

### 2024-2026年调整

- 2024年7月，HAS启动“快速评估通道”用于创新药物（如基因疗法），将评估周期从平均180个工作日缩短至90个工作日。
- 2025年，HAS发布首份《人工智能医疗设备评估指南》，明确AI辅助诊断产品的评估框架。

## 核心职能三：医疗保险基金管理与报销政策制定

### 含义与范围

医疗保险基金管理由**国家医疗保险基金（Caisse nationale de l'assurance maladie, CNAM）**负责，涵盖基本医保（Régime général）的财务平衡、报销目录管理、费率谈判及欺诈防控。CNAM与卫生与预防部共同制定年度《医疗保险支出目标（ONDAM）》，该目标由议会通过《社会保障融资法案》设定。

### 立法与执行机制

- **法律依据**：《社会保障法典》第L.611-1条（CNAM职能）、第L.162-1-7条（药品与医疗服务定价谈判机制）。
- **执行机构**：CNAM下设医疗产品定价委员会（CEPS）负责药品价格谈判，并与全国医师工会联合会（例如CSMF）签订《医疗协议》设定诊疗费率。2025年，CNAM与13个专业医师工会签署了为期5年的新协议，引入按绩效付费模式。
- **执行机制**：ONDAM设定年度医保支出增长率（2025年为+2.8%）。CNAM通过“医疗信息系统（SNIIRAM）”监控全国诊疗行为与费用。超额支出部分由CNAM与卫生与预防部联合提出补偿方案。

### 2024-2026年调整

- 2024年，法国通过《2025年社会保障融资法案》（PLFSS 2025），将ONDAM增长率从2024年的+3.2%下调至+2.8%，并强制要求CNAM在2026年前实现电子处方全覆盖。
- 2025年，CNAM启动“慢性病管理合同（Contrat Maladie Chronique）”试点，针对糖尿病、高血压患者提供个性化健康管理计划，达标患者可获保费减免。

## 核心职能四：地区卫生服务组织与资源分配

### 含义与范围

地区卫生服务组织由**地区卫生局（Agences régionales de santé, ARS）**执行，职能包括：区域卫生规划、公立与私立医院床位配置、医疗人力资源分配、基层医疗网络建设及公共卫生干预。ARS是中央与地方之间的关键枢纽，依据《公共卫生法典》第L.1431-1条设立。

### 立法与执行机制

- **法律依据**：《公共卫生法典》第L.1431-1至L.1431-7条（ARS设立与职权）、第L.6122-1条（区域卫生规划）。
- **执行机构**：法国本土及海外省共设18个ARS。每个ARS由一名总干事领导，直接向卫生与预防部负责。ARS内设医疗资源规划部、公共卫生部及医保管理部。
- **执行机制**：ARS每五年制定《区域卫生规划（PRS）》，确定床位、设备及人力资源配置。2025-2030年PRS于2025年1月发布，重点包括：减少住院床位5%、增加日间手术比例至70%、在医疗资源匮乏区设立“医疗中心（Maisons de Santé）”。

### 2024-2026年调整

- 2024年，法国通过《医疗资源公平分配法》，赋予ARS在医疗资源匮乏区强制征用私立诊所部分时段服务权限。
- 2025年，ARS实施“数字医疗地图”项目，实时展示各区域医疗资源可用性，供居民及转运中心查询。

## 核心职能五：卫生人才规划与教育监管

### 含义与范围

卫生人才规划由卫生与预防部联合高等教育与研究部共同负责，涵盖医学院校招生名额（Numerus Clausus已取消，改为“能力测试”）、住院医师培训、继续教育认证及国际卫生人才引进。该职能的法律基础源于《公共卫生法典》第L.4111-1条（医师执业资格）及2024年通过的《卫生人力规划改革法》。

### 立法与执行机制

- **法律依据**：《公共卫生法典》第L.4111-1条（医师注册）、第L.4381-1条（护理人员培训）、2024年《卫生人力规划改革法》。
- **执行机构**：卫生与预防部下属的**卫生人力总局（DGOS）**负责政策制定。国家医师公会（Ordre des Médecins）负责执业注册与纪律。2025年，法国成立“卫生人力观察站（Observatoire des Métiers de la Santé）”，由DGOS与ARS联合运营。
- **执行机制**：每年由卫生与预防部与教育部联合确定各医学院招生名额（2025年名额为12,500人，较2024年增加5%）。2025年起，取消传统Numerus Clausus，改为基于“能力测试”的选拔机制，测试包括临床推理与沟通技能。

### 2024-2026年调整

- 2024年，《卫生人力规划改革法》生效，取消Numerus Clausus，转而采用“能力测试”体系。
- 2025年，法国启动“国际卫生人才快速通道”，对来自欧盟外、持有法国认可的医学学位的申请者，将执业资格认证周期从18个月缩短至6个月。

## 核心职能六：药品与医疗器械全生命周期监管

### 含义与范围

药品与医疗器械监管由**法国国家药品与健康产品安全局（Agence nationale de sécurité du médicament et des produits de santé, ANSM）**主导，覆盖研发、临床试验、上市许可、生产监督、市场监测及安全信号管理。该职能与HAS的评估职能形成衔接。

### 立法与执行机制

- **法律依据**：《公共卫生法典》第L.5311-1条（ANSM设立）、第L.5121-1条（药品上市许可）、欧盟第726/2004号条例（集中审批程序）。
- **执行机构**：ANSM下设药品评估部、医疗器械评估部及安全监测部。2025年，ANSM与欧洲药品管理局（EMA）建立实时安全数据共享机制。
- **执行机制**：药品上市许可分为国家程序与欧盟集中程序。ANSM负责法国国家程序审批，平均周期为210天。上市后，ANSM通过“药物警戒系统”监控不良反应，2025年该系统引入AI辅助信号检测。

### 2024-2026年调整

- 2024年，ANSM发布《数字疗法监管框架》，将软件即医疗设备（SaMD）纳入监管，要求其遵循与硬件医疗器械相同的安全标准。
- 2025年，ANSM启动“药品短缺预警平台”，要求供应商提前6个月报告潜在短缺，违规者面临最高50万欧元罚款。

## 职能间交叉协调与部门边界

### 交叉协调机制

法国卫生与医保体系以“职能分离但数据共享”为协调原则。关键协调机制包括：

1. **HAS与CNAM的定价协调**：HAS对药品的临床获益评估（SMR/ASMR）直接为CNAM的定价谈判提供依据。2025年，双方签署《联合评估协议》，将评估与定价周期从平均18个月缩短至12个月。
2. **DGS与ARS的纵向协调**：DGS制定国家公共卫生目标，ARS通过《区域卫生规划》分解实施。2025年，双方建立季度绩效对账机制，确保地方执行与中央目标一致。
3. **ANSM与HAS的监管衔接**：ANSM负责上市前安全与有效性审查，HAS负责上市后临床获益再评估。2025年，双方联合发布《药品生命周期管理指南》。

### 与别部门边界

- **与高等教育与研究部**：卫生人才教育由卫生与预防部提出需求，高等教育与研究部负责课程设置与学位授予。2025年成立的“卫生人力观察站”为跨部门协调机构。
- **与经济与财政部**：医保支出目标（ONDAM）由卫生与预防部与财政部联合制定，经议会审议。2024年起，财政部设立医保支出审计专员，对CNAM的预算执行进行季度审查。
- **与内政部**：公共卫生突发事件（如疫情）由卫生与预防部主导，内政部负责执法保障（如隔离措施实施）。2025年，两部门联合发布《公共卫生紧急状态响应规程》。

## 中文服务可用性

对于在法国的大陆人士，卫生与医保主管部门提供以下中文服务：

- **CNAM多语言服务**：CNAM官网（ameli.fr）提供中文版界面，涵盖医保注册、报销查询及医生预约。2025年，CNAM开通中文电话专线（09 74 75 00 00，工作时间周一至周五9:00-17:00）。
- **HAS中文指南**：HAS发布《法国医疗系统使用指南（中文版）》，涵盖就医流程、药品报销及紧急联系方式。该指南可在HAS官网免费下载。
- **ARS中文服务**：巴黎地区ARS（ARS Île-de-France）设有中文医疗咨询窗口，地址：12 Rue des Pyramides, 75001 Paris。需提前通过电话（01 44 02 00 00）预约。
- **ANSM中文安全通报**：ANSM通过其多语言安全通报系统，在发现涉及中国生产药品或医疗器械的安全信号时，提供中文摘要。2025年，该系统已覆盖12种中文药品说明书。

## FAQ

### Q1: 法国卫生与预防部与CNAM在医保报销决策中如何分工？

**A1:** 依据《社会保障法典》第L.161-37条及第L.162-1-7条，分工如下：卫生与预防部负责制定医保报销目录的准入政策框架，并设定年度支出目标（ONDAM）。CNAM具体执行定价谈判与报销实施。HAS对药品或医疗服务进行临床获益评估（SMR/ASMR），评估结果对CNAM的定价具有约束力。2025年，三方签署《联合决策协议》，将决策周期从18个月缩短至12个月。

### Q2: 2024-2026年期间，法国地区卫生局（ARS）的职能发生了哪些主要变化？

**A2:** 根据2024年《医疗资源公平分配法》及2025年《区域卫生规划（2025-2030）》，ARS职能发生三项主要变化：第一，获得在医疗资源匮乏区强制征用私立诊所部分时段服务权限。第二，实施“数字医疗地图”项目，实时监控区域医疗资源。第三，2025年起，ARS被赋予对远程医疗服务的直接监管权，包括对远程医疗平台的资质认证与费用审核。

### Q3: 在法国，中文使用者如何获取医疗保险与医疗服务的官方信息？

**A3:** 中文使用者可通过以下官方渠道获取信息：CNAM官网（ameli.fr）提供中文界面及中文电话专线（09 74 75 00 00）。HAS发布《法国医疗系统使用指南（中文版）》。巴黎地区ARS设有中文医疗咨询窗口（需预约）。此外，法国国家药品与健康产品安全局（ANSM）在涉及中国生产药品的安全通报中提供中文摘要。上述服务均为免费，无需第三方中介。

## 参考资料

1. 法国《公共卫生法典》（Code de la santé publique），经2024年12月第2024-1250号法令修正，第L.1411-1至L.1431-7条，第L.4111-1条，第L.5121-1条，第L.5311-1条。
2. 法国《社会保障法典》（Code de la sécurité sociale），经2025年1月第2025-10号法令修正，第L.161-37条，第L.162-1-7条，第L.611-1条。
3. 法国卫生与预防部官网（Ministère de la Santé et de la Prévention），《2025-2026年公共卫生优先事项白皮书》，2025年1月发布，https://solidarites-sante.gouv.fr/。
4. 法国国家卫生管理局（HAS），《医疗机构认证标准（V2025）》，2025年3月发布，https://www.has-sante.fr/。
5. 法国国家医疗保险基金（CNAM），《2025年医疗保险支出目标（ONDAM）执行报告》，2025年4月发布，https://www.ameli.fr/。
6. 法国地区卫生局（ARS）全国联合会，《区域卫生规划（2025-2030）》，2025年1月发布，https://www.ars.sante.fr/。
7. 法国国家药品与健康产品安全局（ANSM），《数字疗法监管框架》，2024年12月发布，https://www.ansm.sante.fr/。
8. 法国国民议会，《2025年社会保障融资法案（PLFSS 2025）》立法文件，2024年11月通过，https://www.assemblee-nationale.fr/。
9. 经济合作与发展组织（OECD），《2025年法国卫生系统概览》，2025年6月发布，https://www.oecd.org/france/。
10. 法国《数字健康促进法》，2024年12月第2024-1280号法律，发布于《法兰西共和国官方公报》。