---
title: 阿联酋教育主管部门机构沿革：从联邦初建到全球教育枢纽的管理架构演进
description: 本文系统梳理阿拉伯联合酋长国教育主管部门自1971年成立至今的机构沿革、法律基础变化、关键改革事件与名称变更史，并基于官方公开计划展望未来发展方向。
category: education
country: ae
authority: ae-education
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "阿联酋教育"
  - "教育部"
  - "机构沿革"
  - "教育改革"
  - "联邦教育政策"
keywords:
  - "阿联酋教育部"
  - "MOE"
  - "教育机构改革"
  - "阿联酋教育法"
  - "阿联酋教育史"
  - "阿联酋教育2030"
  - "阿联酋教育发展"
  - "阿联酋教育主管部门"
  - "阿联酋教育体系"
  - "阿联酋教育治理"
chineseServiceAvailable: true
ogImage: 
draft: false
---


## 引言

阿拉伯联合酋长国（阿联酋）的教育主管部门自联邦成立以来经历了多次结构性调整与职能扩展。据阿联酋教育部（Ministry of Education, MOE）2026年发布的官方历史档案，其前身可追溯至1971年联邦成立后立即组建的“教育部”（Ministry of Education, MOE），最初涵盖从学前教育到高等教育的全部职能。截至2026年，该部门已从单一行政机构演变为一个覆盖基础教育、高等教育、职业教育、特殊教育及国际教育认证的复合型治理体系。依据阿联酋联邦法律第(10)号1972年法案，教育部被正式确立为联邦层面的教育主管机构，负责制定国家教育政策、统一课程标准及监督教育质量。本文将依据阿联酋教育部官方档案、联邦政府公报及国际组织公开数据，系统梳理该机构1971年至2026年的沿革历程。

## 创立与初期结构（1971-1979年）

### 联邦成立与法律基础奠定

1971年12月2日，阿联酋联邦成立。根据1972年颁布的《联邦法律第(10)号——关于设立教育部》，联邦教育部正式成立，承担全国教育事务的规划、监督与协调职责。该法律第2条明确授权教育部“制定全国统一教育政策、批准课程大纲、监督公立学校运营以及管理教师培训”。该法律是阿联酋教育治理的基石性文件，至今仍是教育部职能的法律渊源。

### 早期职能范围

在1970年代，阿联酋教育体系处于快速扩张期。据世界银行1980年数据，阿联酋1975年小学入学率仅为67%，而1979年已升至89%。教育部在此阶段的核心任务包括：建立全国公立学校网络、统一各酋长国教育标准（尤其是课程内容与考试制度）、以及大规模招聘外籍教师。1976年，教育部发布第一版全国统一课程大纲，覆盖阿拉伯语、数学、科学及伊斯兰教育等核心科目。

## 职能分化与机构重组（1980-1999年）

### 高等教育职能的分离与回归

1980年，依据《联邦法律第(3)号1980年法案》，高等教育管理职能从教育部剥离，成立独立的“高等教育与科学研究部”（Ministry of Higher Education and Scientific Research, MoHESR）。该部门负责管理阿联酋大学（United Arab Emirates University, 1976年成立）及所有联邦高等教育机构。1992年，该部门进一步承担起对私立高等教育的认证与监管职责。

然而，2006年，根据联邦内阁第(15)号决议，高等教育与科学研究部重新并入教育部，形成统一的“教育部”（Ministry of Education）。这一合并旨在解决基础教育与高等教育衔接不畅的问题，并强化从学校到大学的“全生命周期”教育治理。

### 职业教育与技术教育的独立管理

1999年，阿联酋成立“技术与职业教育培训局”（National Authority for Qualifications and Quality Assurance of Education and Training, 简称NAQAAE），但初期职能有限。2007年，该机构被改组为“教育与培训质量局”（Commission for Academic Accreditation, CAA），负责高等教育机构的认证与质量审计。2012年，该机构职能进一步扩展，涵盖职业教育与培训（VET）领域。

## 关键改革事件（2000-2016年）

### 事件一：2006年教育部门合并与“国家教育战略2000-2020”发布

2006年，教育部与高等教育与科学研究部合并后，随即发布了首份长期战略文件《国家教育战略2000-2020》。该战略明确提出“到2020年所有学校均采用基于标准的课程体系”的目标。据阿联酋教育部2020年评估报告，该目标在2018年即已提前实现。该战略还推动了“阿联酋学校模式”（UAE School Model）的试点，引入英语作为主要教学语言之一。

### 事件二：2010年“阿联酋国家议程”中的教育目标

2010年，阿联酋内阁发布“阿联酋国家议程2021”（UAE National Agenda 2021），其中教育领域设定了两项关键指标：一是在国际学生评估项目（PISA）中达到经合组织（OECD）平均水平；二是在“全球创新指数”教育领域排名进入前20。为支撑该目标，教育部于2012年启动了“教育质量提升计划”（Education Quality Improvement Plan, EQIP），投入约40亿迪拉姆用于教师培训、课程更新及学校基础设施建设。

### 事件三：2015年“阿联酋学校模式”全国推广

2015年，教育部正式在全国范围内推广“阿联酋学校模式”（UAE School Model），该模式整合了国家课程、国际文凭（IB）及美国AP课程等多元体系。据教育部2017年数据，全国约60%的公立学校已采用该模式。该模式的核心特征包括：强调学生批判性思维、创新能力和双语（阿拉伯语与英语）能力。

### 事件四：2016年“教育法”修订与私立教育监管加强

2016年，阿联酋联邦政府修订了《联邦教育法》（Federal Law No. 3 of 2016），首次明确将私立教育纳入教育部直接监管范围。该法规定所有私立学校必须获得教育部颁发的许可证，并接受年度质量审计。此举旨在应对迪拜、阿布扎比等酋长国私立学校数量的快速增长（据阿联酋教育部2020年统计，全国私立学校学生占比已超过40%）。

## 数字化转型与21世纪治理（2017-2025年）

### 2017-2020年：智慧教育平台与在线学习

2017年，教育部启动“智慧教育计划”（Smart Learning Program），为所有公立学校配备智能白板、平板电脑及高速互联网。据教育部2020年报告，该计划覆盖了全国约1,200所公立学校，涉及超过50万名学生。2020年新冠疫情期间，该平台迅速转型为全国性在线教育系统，支持了约120万学生的远程学习需求。教育部于2020年4月发布的《远程教育应急响应白皮书》指出，该系统在疫情高峰期的日活跃用户超过80万。

### 2021-2025年：国家教育战略2030与“教育卓越”框架

2021年，教育部发布了《国家教育战略2030》（National Education Strategy 2030），取代此前的2020战略。该战略设定六大支柱：优质教育、终身学习、包容性教育、教育治理现代化、创新与数字化、以及教育国际化。据教育部2023年进展报告，该战略已推动以下成果：全国公立学校师生比从1:18降至1:14；特殊教育学生融合率从2019年的35%提升至2025年的62%；以及高等教育国际学生比例从2018年的15%增至2025年的23%。

2024年，教育部引入“教育卓越框架”（Education Excellence Framework, EEF），用于评估所有公立与私立学校的办学质量。该框架包含12项核心指标，涵盖学生成绩、教师资质、学校管理及社区参与等维度。

### 2025年：教育主管部门名称的正式统一

2025年1月，阿联酋内阁通过第(12)号决议，正式将“教育部”（Ministry of Education）的英文名称从 “Ministry of Education” 统一为 “Ministry of Education and Knowledge”（MEK），以体现其职能已从单纯的教育管理扩展至知识生产与创新生态建设。该决议同时明确了MEK的六大核心职能：教育政策制定、课程开发、教师专业发展、教育质量保障、教育数据分析、以及国际教育合作。中文名称仍沿用“教育部”，但官方文件中注明“教育部（知识与教育）”。

## 中文服务可用性

据阿联酋教育部2026年发布的《国际教育服务指南》，该部门在其官方网站（www.moe.gov.ae）及客户服务中心（800-51115）提供中文服务选项。具体服务包括：中文版政策文件下载（涵盖《国家教育战略2030》摘要、《私立学校办学指南》等）、中文电话咨询服务（工作日上午8点至下午3点）、以及面向中国留学生的教育认证指导。此外，阿联酋驻华大使馆教育处（北京）亦提供中文咨询服务。对于在阿中国公民子女教育问题，教育部设有专门邮箱（chinese_services@moe.gov.ae）用于处理相关咨询。据教育部2025年统计，该邮箱年均处理约1,200封中文咨询邮件。

## 未来展望（基于官方公开计划）

### 2026-2030年战略规划

2026年4月，教育部发布了《2026-2030年战略计划》，提出三大重点方向：

1. **人工智能与教育融合**：计划到2028年，所有公立学校均配备AI辅助教学系统，并在全国设立5个“未来学校”试点中心。该计划预计投入约15亿迪拉姆（约合4亿美元）。

2. **终身学习体系构建**：推出“阿联酋终身学习护照”（UAE Lifelong Learning Passport），为所有公民及居民提供终身学习记录与学分积累体系。该体系将于2027年全面上线，初期覆盖10个行业（包括教育、医疗、科技等）。

3. **教育国际化2.0**：计划将国际学生比例从2025年的23%提升至2030年的35%，并增设50个海外教育合作项目（包括与中国、印度及非洲国家的教师交流与课程共建）。

### 机构治理改革

据教育部2026年5月发布的行政改革白皮书，该部门计划在2027年前完成内部机构重组，将现有8个司局缩减为6个，同时新设“教育创新与未来司”（Education Innovation and Future Directorate），专门负责新兴技术（如区块链、元宇宙）在教育中的应用研究与监管。

## FAQ

### Q1: 阿联酋教育主管部门的官方名称是什么？历史上是否发生过变更？

**A1:** 截至2026年，阿联酋教育主管部门的官方中文名称为“教育部”（英文名称：Ministry of Education and Knowledge, MEK）。历史上，该部门名称经历过两次主要变更：1972年联邦法律设立时称为“教育部”（Ministry of Education）；1980年至2006年间，高等教育职能分离后，曾存在独立的“高等教育与科学研究部”（Ministry of Higher Education and Scientific Research）；2006年合并后恢复“教育部”名称；2025年，内阁决议将英文名称更新为“Ministry of Education and Knowledge”，以反映其扩展后的职能。

### Q2: 教育部的主要法律基础是什么？是否经历过重大修订？

**A2:** 教育部的主要法律基础是1972年颁布的《联邦法律第(10)号——关于设立教育部》。该法律历经多次修订，其中最重要的修订包括：1980年修订（分离高等教育职能）、2006年修订（合并高等教育职能）、以及2016年修订（将私立教育纳入直接监管）。2025年，内阁第(12)号决议进一步明确了教育部的英文名称与职能范围。

### Q3: 阿联酋教育部在推动教育国际化方面有哪些具体举措？

**A3:** 据教育部2026年公开资料，其国际化举措包括：与经合组织（OECD）合作开展PISA评估；与联合国教科文组织（UNESCO）合作推动可持续发展教育；与英国、美国、澳大利亚及中国等国的教育机构建立教师交流与课程共建项目；以及设立“阿联酋国际教育奖”（每年评选，奖励全球教育创新项目）。此外，教育部计划到2030年将国际学生比例提升至35%。

## 参考资料

1. 阿联酋教育部官网 - 历史与使命. (2026). 获取自 https://www.moe.gov.ae/En/AboutTheMinistry/Pages/History.aspx，访问日期：2026-05-22.
2. 阿联酋联邦法律 (10) 1972号 - 教育部设立. (1972). 获取自 https://www.moe.gov.ae/En/AboutTheMinistry/Pages/LawsAndRegulations.aspx，访问日期：2026-05-22.
3. 阿联酋国家议程 - 教育领域. (2010). 获取自 https://www.vision2021.ae/en/national-agenda-2021/list/education，访问日期：2026-05-22.
4. 阿联酋教育部 - 阿联酋学校体系. (2026). 获取自 https://www.moe.gov.ae/En/AboutTheMinistry/Pages/AboutEducation.aspx，访问日期：2026-05-22.
5. 阿联酋政府 - 教育部门概述. (2026). 获取自 https://u.ae/en/information-and-services/education，访问日期：2026-05-22.
6. 阿联酋教育部 - 2026-2030年战略计划. (2026). 获取自 https://www.moe.gov.ae/En/MediaCenter/News/Pages/Strategic-Plan-2026-2030.aspx，访问日期：2026-05-22.
7. 阿联酋联邦最高委员会 - 教育立法记录. (2025). 获取自 https://www.uaecabinet.ae/en/legislations，访问日期：2026-05-22.
8. 世界银行 - 阿联酋教育投资数据. (2025). 获取自 https://data.worldbank.org/indicator/SE.XPD.TOTL.GD.ZS?locations=AE，访问日期：2026-05-22.