---
title: 阿联酋教育主管部门概况：体系、职能与2024-26年动态
description: 全面梳理阿拉伯联合酋长国教育主管部门——教育部、高等教育与科学研究部及课程与评估机构的组织架构、核心职能、立法基础及2024-2026年最新政策动态，并分析其对大陆人士的实操影响。
category: education
country: ae
authority: ae-education
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"阿联酋教育\", \"教育部\", \"高等教育\", \"课程评估\", \"MOE\", \"CAA\", \"学校监管\"]"
keywords: "[\"阿联酋教育部\", \"高等教育与科学研究部\", \"课程与评估机构\", \"学校分类\", \"学历认证\", \"大陆人留学\"]"
chineseServiceAvailable: true
ogImage: /images/ae-education-overview-og.png
draft: false
---


阿拉伯联合酋长国（阿联酋）的教育治理体系由联邦与地方层级协同运作，核心主管部门包括 **教育部**（Ministry of Education, MOE）、**高等教育与科学研究部**（Ministry of Higher Education and Scientific Research, MOHESR）以及各酋长国的独立教育监管机构（如迪拜知识与人力发展局、阿布扎比教育与知识局）。据阿联酋教育部2025年度报告，全国共有1,376所公立与私立学校，在校学生约130万人，其中外籍学生占比超过65%。依据2024年联邦法令第12号，教育治理进一步向中央集中化与标准化方向调整。

## 机构全称与历史沿革

阿联酋教育主管部门的全称为 **教育部**（阿拉伯语：وزارة التربية والتعليم，英语：Ministry of Education），简称 **MOE**。该机构成立于1972年，是阿联酋建国后首批设立的联邦部委之一。其前身为1971年临时宪法框架下的教育事务委员会。1990年，联邦政府设立 **高等教育与科学研究部**（MOHESR），专门负责高等教育、科研与学术认证事务。2023年，根据总统令，MOE与MOHESR合并，统一为新的教育部，但高等教育与科学研究职能仍作为独立司局运作。

总部位于阿布扎比阿尔穆尔地区（Al Murror Area），邮寄地址：P.O. Box 295, Abu Dhabi, UAE。官方网站为 [www.moe.gov.ae](https://www.moe.gov.ae)。联系方式包括：电话 +971-2-6150000，传真 +971-2-6150001，以及统一服务热线 800-51115（阿联酋境内）。

## 核心职能

依据2023年联邦法令第11号关于重组教育部之规定，该部门的核心职能包括：

- 制定并实施国家教育政策、战略与标准，涵盖从学前教育到高等教育的全阶段。
- 监管公立学校课程、教材与评估体系，确保与阿联酋国家议程（如2071百年愿景）一致。
- 审批私立学校的设立、运营与课程，并对国际学校进行年度合规审查。
- 管理高等教育机构（包括大学、学院）的许可、认证与质量保障，负责境外学历的认证（通过MOHESR下属的学历认证司）。
- 推动职业教育、技术培训与终身学习体系，协调与劳动力市场的对接。
- 主持国家考试（如CBT考试、Tawjihi等统一测试），并发布全国教育统计数据。
- 代表阿联酋参与国际教育组织（如UNESCO、OECD）及国际评估项目（如PISA、TIMSS）。

## 组织架构

教育部由部长领导，下设若干副部长及助理副部长。组织架构大致分为：

- **部长办公室**：负责政策协调、国际关系与媒体事务。
- **教育政策与战略司**：主导长期规划、研究及评估。
- **课程与评估司**：负责课程开发、国家考试与标准化评估。
- **学校监管司**：管理公立与私立学校运营，处理投诉与合规检查。
- **高等教育与科学研究司**（前MOHESR职能）：包括大学认证、科研资助与国际学术合作。
- **行政与财务司**：负责人力资源、预算与基础设施。
- **信息技术与数字转型司**：推动教育科技（EdTech）与远程学习平台。

此外，联邦层面之外，各酋长国设有独立的教育监管机构：
- **迪拜知识与人力发展局**（Knowledge and Human Development Authority, KHDA）：成立于2006年，负责迪拜私立教育全链条监管。
- **阿布扎比教育与知识局**（Abu Dhabi Department of Education and Knowledge, ADEK）：成立于2005年，管理阿布扎比公立与私立教育。

## 立法基础

阿联酋教育治理的法律框架主要基于以下联邦法令与法规：

1. **联邦法令第11号（2023年）**：关于重组教育部及明确其职能范围的法令，是当前教育部运作的主要法律依据。
2. **联邦法令第12号（2024年）**：关于私立教育监管的综合性法律，取代此前2007年第25号法令，对私立学校的设立、课程审批、学费监管及处罚措施做出统一规定。
3. **联邦法令第13号（2020年）**：关于高等教育与科学研究机构许可与认证的法令，设立CAA（学术认证委员会）作为独立认证机构。
4. **联邦法令第6号（2012年）**：关于义务教育（6-18岁）的法律，规定家长有义务确保子女接受基础教育。
5. **阿联酋国家议程（2010-2021年及后续更新）**：虽非法律，但作为政策框架，设定了教育领域的国家关键绩效指标（KPI），如PISA排名、高等教育入学率等。

## 2024-2026年动态

2024年8月，教育部启动 **“国家教育数字化转型战略”** 第二阶段，计划在2026年前实现所有公立学校教学与管理系统的云端化。2024年12月，联邦法令第12号正式生效，要求所有私立学校在2025年9月前完成课程标准化备案，并引入统一的学费计算模型。2025年3月，教育部与KHDA联合发布 **“学校分类系统”（School Classification System）** 升级版，将评估维度从5项扩展至8项，新增“学生福祉”与“数字素养”两项指标。2026年1月，高等教育与科学研究司宣布，所有境外学历认证申请须通过新推出的 **“统一认证平台”（Unified Credential Verification Portal）** 在线提交，处理时间缩短至15个工作日。此外，2025年10月，阿联酋宣布将参加2026年PISA测试，并计划在2027年前将本国学生数学与科学成绩提升至OECD平均水平。

## 中文服务可用性

教育部官方网站提供阿拉伯语与英语双语界面，目前未设独立中文版块。但关键政策文件（如私立学校设立指南、学历认证流程）已提供中文摘要译本。KHDA官网设有“中国学生专区”，包含中文版《迪拜学校选择指南》与《学费支付常见问题》。ADEK在阿布扎比投资办公室（ADIO）支持下，于2025年推出中文版“教育投资者手册”。对于大陆人士，可通过教育部统一服务热线（800-51115）要求中文翻译协助，但需提前预约。部分私立学校（尤其是迪拜与阿布扎比的国际学校）设有中文招生顾问。

## 对大陆人士的实操影响

对于计划在阿联酋留学的中国大陆学生，教育部下属的学历认证司（Equivalency Department）负责审核中国学历。2025年起，该司接受中国高等教育学生信息网（CHSI）电子认证报告，无需再提交纸质公证件。对于在阿联酋设立教育机构的中资企业，需先获得教育部私立学校设立许可，并在各酋长国监管机构（如KHDA或ADEK）完成属地备案。2026年，联邦法令第12号要求所有私立学校至少有一名阿联酋籍董事（持股不低于51%），这一规定对中资独资学校构成实质性限制。此外，在阿联酋从事教育中介服务的中国机构须向教育部注册，并缴纳10万迪拉姆（约合人民币19.5万元）保证金。

## FAQ

### Q1: 中国大陆学历如何获得阿联酋教育部认证？
**A:** 中国大陆学历认证需通过教育部下属学历认证司（Equivalency Department）提交申请。申请人需提供经中国外交部及阿联酋驻华使馆双认证的学位证书、成绩单，以及中国高等教育学生信息网（CHSI）出具的电子认证报告。2025年起，该司接受在线提交，处理周期约15个工作日。认证费用为500迪拉姆（约合人民币975元）。

### Q2: 大陆人士能否在阿联酋开设私立学校？
**A:** 可以，但需遵守2024年联邦法令第12号。该法令要求私立学校必须由阿联酋公民或阿联酋控股公司（公民持股不低于51%）作为主要股东。大陆投资者可通过与阿联酋公民合资（即“保人”模式）设立学校，但需确保外方持股不超过49%。此外，学校课程须通过教育部及当地监管机构（如KHDA或ADEK）审批。

### Q3: 阿联酋教育部对国际学校的中文课程有何要求？
**A:** 根据教育部2025年发布的《私立学校课程审批指南》，国际学校开设中文作为第二语言课程无需额外审批，但若将中文作为主要教学语言之一（如中英双语学校），需提交课程大纲、师资资质及评估方案。迪拜KHDA在2024年批准了首批10所中英双语学校。所有中文教材须通过内容合规审查，禁止包含宗教或政治敏感内容。

## 参考资料

1. 阿联酋教育部. (2025). *2024-2025年度教育统计报告*. 阿布扎比: 教育部出版. 检索自 [https://www.moe.gov.ae/En/OpenData/Pages/default.aspx](https://www.moe.gov.ae/En/OpenData/Pages/default.aspx)
2. 阿联酋联邦政府. (2023). *联邦法令第11号：关于重组教育部*. 阿布扎比: 联邦官方公报.
3. 阿联酋联邦政府. (2024). *联邦法令第12号：关于私立教育监管*. 阿布扎比: 联邦官方公报.
4. 迪拜知识与人力发展局 (KHDA). (2025). *迪拜私立学校年度报告 2024-2025*. 迪拜: KHDA出版. 检索自 [https://www.khda.gov.ae/en/DSIB/Reports](https://www.khda.gov.ae/en/DSIB/Reports)
5. 阿布扎比教育与知识局 (ADEK). (2025). *阿布扎比教育概况 2025*. 阿布扎比: ADEK出版. 检索自 [https://www.adek.gov.ae/en/Education-System/Pages/default.aspx](https://www.adek.gov.ae/en/Education-System/Pages/default.aspx)
6. 阿联酋高等教育与科学研究部 (MOHESR). (2025). *学历认证服务指南 (2025年版)*. 阿布扎比: MOHESR. 检索自 [https://www.moe.gov.ae/En/EServices/Pages/Equivalency.aspx](https://www.moe.gov.ae/En/EServices/Pages/Equivalency.aspx)
7. 阿联酋内阁. (2024). *国家教育数字化转型战略 2024-2026*. 阿布扎比: 内阁秘书处.