---
title: "阿联酋教育主管部门核心职能详解（2026-2026）"
description: 基于2024-2026年官方立法与公告，详细解析阿联酋教育部及主要教育主管部门的核心职能、适用范围、配套立法、执行机制、部门间协调与边界，以及近期职能调整。
category: education
country: ae
authority: ae-education
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "阿联酋教育"
  - "教育部"
  - "核心职能"
  - "教育立法"
  - "教育监管"
  - "课程设置"
  - "教师资格"
  - "高等教育认证"
keywords:
  - "阿联酋教育部"
  - "MOE"
  - "教育职能"
  - "教育法"
  - "联邦教育政策"
  - "课程框架"
  - "教师资格认证"
  - "高等教育委员会"
  - "CAA"
  - "ADEK"
  - "KHDA"
  - "2024-2026调整"
chineseServiceAvailable: true
ogImage: 
draft: false

---


## 引言

阿联酋的教育治理体系由联邦与地方双重架构构成，核心主管部门为**联邦教育部 (Ministry of Education, MOE)**，同时存在**阿布扎比教育与知识部 (ADEK)**、**迪拜知识与人力发展局 (KHDA)** 等地方实体。据阿联酋联邦法令 (2023年) 第7条，MOE负责制定全国教育政策、课程框架及质量标准。截至2026年5月，阿联酋境内共有超过1,200所公立学校及约800所私立学校，高等教育机构约130所，其中约35%为国际分校。本汇编基于2024-2026年官方公告与立法，系统梳理各主管部门的核心职能。

## 联邦教育部 (MOE) 的核心职能

### 全国教育政策与战略制定
MOE的核心职能之一是制定全国性教育政策与长期战略，涵盖从学前教育至高等教育的全阶段。具体包括：发布《阿联酋国家教育战略2030》(UAE National Education Strategy 2030)，设定学生能力标准、教育投入目标及数字化转型路线图。该职能适用范围为所有联邦公立学校及受联邦监管的私立机构。配套立法依据为《联邦教育法》(Federal Law No. 7 of 2023 on Education) 第3条。执行机制通过教育部下属的政策与战略规划司，定期发布政策文件并监督各酋长国教育部门落实。

### 课程框架与国家标准
MOE负责制定全国统一的课程框架（Curriculum Framework），包括核心学科（如阿拉伯语、英语、数学、科学）的教学大纲、评估标准及教科书审批。该职能适用于所有公立学校，并作为私立学校课程备案的基准。配套立法为《国家课程框架条例》(Ministerial Decree No. 15 of 2024)。执行机制通过课程开发司，联合各学科专家委员会每两年修订一次。2025年，MOE引入了“阿联酋价值观教育”模块，作为必修内容，涵盖国家认同与可持续发展目标。

### 教师资格认证与培训
MOE负责制定教师资格标准（Teacher Licensing Standards），并运营国家教师资格认证系统（UAE Teacher Licensing System）。所有在阿联酋公立学校任教的教师，以及私立学校中教授阿拉伯语、伊斯兰教育等核心科目的教师，均须持有MOE颁发的教师资格证书。配套立法为《教师职业标准法》(Federal Law No. 12 of 2023 on Teacher Profession) 第5-8条。执行机制通过教育部下属的教师职业发展中心，提供在线培训模块及年度续证审核。截至2026年第一季度，MOE已累计认证超过8.5万名教师。

### 高等教育机构审批与认证
MOE通过其下属机构——**高等教育委员会 (Commission for Academic Accreditation, CAA)**，负责对联邦及私立高等教育机构进行设立审批、课程认证及质量评估。CAA的职能包括：审核新大学或学院的办学资质，评估现有课程是否符合国际标准（如与美国ABET、欧洲EQAR对标），并定期进行机构复审。适用范围涵盖除阿布扎比和迪拜部分由地方监管的机构外，所有在阿联酋运营的高等教育机构。配套立法为《高等教育法》(Federal Law No. 7 of 2023) 第12章。执行机制为CAA每年发布《认证手册》(Accreditation Handbook 2025 Edition)，并实施五年一轮的机构评估。

## 地方教育主管部门的核心职能

### 阿布扎比教育与知识部 (ADEK) 的职能
ADEK负责阿布扎比酋长国（包括艾因及西部地区）的学前教育至高中阶段（K-12）教育管理，以及部分高等教育与职业培训的协调。核心职能包括：制定阿布扎比本地课程实施细则（如阿布扎比数学与科学项目）、管理所有公立学校运营（含教师招聘与校舍建设）、审批私立学校设立并监督其质量。ADEK的私立学校评估体系——伊蒂哈德学校评级系统（Irtiqa’a School Rating System），自2024年起每三年更新一次评级标准，涵盖学生成绩、校园安全及家长满意度。据ADEK 2024-2026战略规划，其已投资约15亿迪拉姆用于学校基础设施升级，包括建设20所新学校。

### 迪拜知识与人力发展局 (KHDA) 的职能
KHDA负责迪拜酋长国的私立教育全链条监管，包括幼儿园、中小学及高等教育机构。KHDA的核心职能为：私立学校牌照发放与年度检查、课程备案（如IB、A-Level、印度CBSE等国际课程）、教师资质审核（与MOE系统互联）、以及发布年度《迪拜私立教育报告》(Dubai Private Education Landscape Report)。KHDA的学校检查框架（Dubai Schools Inspection Bureau, DSIB）自2024年起引入“学生福祉指数”作为强制评估指标。此外，KHDA还管理迪拜高等教育机构的质量保障，但需与CAA协调（例如，国际分校的学位认证需同时获得KHDA和CAA批准）。

## 职能间的交叉与协调

### 课程框架的上下衔接
MOE制定的国家课程框架为顶层设计，而ADEK和KHDA在各自辖区内制定实施细则。例如，MOE规定所有学校必须教授阿拉伯语（每周不少于5课时），ADEK则在阿布扎比公立学校中额外增加阿联酋历史课时（每周2课时）。协调机制通过“联邦-地方教育协调委员会”（Federal-Local Education Coordination Council）每季度召开会议，确保地方细则不偏离国家标准。

### 教师资格认证的互认
MOE的国家教师资格认证系统与ADEK、KHDA的本地教师注册系统存在交叉。例如，一名在迪拜私立学校任教的印度籍数学教师，需先通过KHDA的资质审核，然后由KHDA将其信息同步至MOE系统，最终由MOE颁发全国通用的教师资格证书。2025年，三方签署了《数据共享协议》(Data Sharing Agreement 2025)，实现了教师认证信息的实时同步，减少了重复审核。

### 高等教育质量保障的双重监管
在迪拜，国际分校（如纽约大学阿布扎比分校、伯明翰大学迪拜分校）需同时接受CAA的课程认证和KHDA的机构运营监管。例如，CAA负责评估课程内容是否符合国际标准，而KHDA则负责检查校园设施、学生服务及招生广告合规性。这种双重监管旨在平衡联邦标准与地方灵活性，但有时会导致审批周期延长（平均耗时12-18个月）。2024年，双方联合推出了“快速通道”程序，针对已获国际认证的课程（如美国六大区域认证），将审批时间缩短至6个月。

## 与其他部门的边界

### 与劳动与社会发展部的边界
劳动与社会发展部（Ministry of Human Resources and Emiratisation, MOHRE）负责职业培训与就业政策，而MOE负责正规教育（K-12及高等教育）。边界在于：MOHRE管理“国家就业计划”（Nafis），为阿联酋公民提供职业培训补贴；MOE则管理“学术与职业资格框架”（QFE Emirates），负责将职业培训课程纳入正规教育学分体系。例如，一名高中毕业生若选择参加MOHRE资助的三个月编程培训，其培训证书需经MOE的QFE框架认证，方可获得相当于高中后一级（Level 4）的学分。

### 与文化与青年部的边界
文化与青年部（Ministry of Culture and Youth, MCY）负责文化推广与青年活动，而MOE负责学校内的文化教育。边界依据《联邦文化法》(Federal Law No. 5 of 2024) 第9条：MCY管理校外文化机构（如博物馆、图书馆），而MOE管理学校内的文化课程（如阿联酋艺术史）。2025年，双方联合推出了“学校-博物馆伙伴计划”，允许学校组织学生参观MCY管理的博物馆，作为MOE课程的一部分，但经费由MCY承担。

## 2024-2026年职能调整

### 联邦教育法的修订
2024年，阿联酋内阁通过了《联邦教育法》修正案（Federal Decree-Law No. 3 of 2024），主要调整包括：将学前教育纳入强制教育范围（适用于所有阿联酋公民，自2025年9月起生效）；明确MOE对私立学校国际课程（如IB、A-Level）的最终审批权，此前该权力由地方部门主导。这一调整旨在统一全国教育标准，但引发了ADEK和KHDA的争议，认为削弱了地方自主权。截至2026年5月，执行细节仍在协商中。

### 数字化转型与AI治理
2025年，MOE成立了“数字教育司”（Digital Education Directorate），负责整合全国教育技术平台，包括统一的学生信息系统（EduHub）和在线学习平台（Smart Learning Platform）。该司职能包括：管理所有公立学校的电子设备采购标准、监督AI教育工具的使用（如AI辅助教学系统），并制定《AI教育伦理指南》(2025年版)。ADEK和KHDA需在各自辖区内执行该指南，例如，迪拜所有私立学校自2026年起禁止使用未获KHDA批准的AI评分工具。

### 高等教育国际化监管收紧
2026年，CAA修订了《国际分校认证标准》(Standards for International Branch Campuses 2026)，要求所有在阿联酋运营的国际分校必须提供至少50%的本地化课程内容（如阿联酋法律、商业环境案例），且需每年向CAA提交学生就业数据。这一调整旨在提升国际教育对阿联酋本地劳动力市场的贡献。例如，2025年数据显示，约30%的国际分校毕业生选择在阿联酋就业，但仅有15%进入关键行业（如能源、金融）。CAA的目标是到2028年将该比例提升至30%。

## FAQ

### Q1: 阿联酋教育主管部门的职能是否覆盖所有酋长国？
**A1:** 不完全覆盖。联邦教育部（MOE）的职能适用于所有酋长国的公立学校及受联邦监管的私立机构，但阿布扎比和迪拜分别通过ADEK和KHDA行使地方教育管理权。例如，在迪拜，私立学校的日常监管由KHDA负责，但课程框架需符合MOE的国家标准。此外，北部酋长国（如沙迦、阿治曼）的私立学校监管主要由MOE直接负责，但部分职能已下放至当地教育局。

### Q2: 私立学校在阿联酋需获得哪些主管部门的批准？
**A2:** 取决于所在酋长国。在迪拜，私立学校需向KHDA申请牌照并接受年度检查；在阿布扎比，则需向ADEK申请。所有私立学校还需向MOE备案课程（特别是阿拉伯语、伊斯兰教育等核心科目），并确保教师持有MOE颁发的教师资格证书。此外，若学校提供国际课程（如IB、A-Level），需同时获得课程授权机构的认证（如国际文凭组织），但该认证需经KHDA或ADEK认可。

### Q3: 2024-2026年职能调整对国际学生有何影响？
**A3:** 主要影响包括：第一，MOE收紧了对国际课程（如IB、A-Level）的审批权，可能导致部分学校课程调整。第二，CAA要求国际分校提供更多本地化课程内容，国际学生需学习阿联酋法律与商业环境相关课程。第三，KHDA引入“学生福祉指数”作为学校检查指标，国际学生可期待更严格的校园安全与心理健康支持。第四，教师认证系统整合后，国际学校教师需同时满足联邦和地方的资质要求，可能导致招聘周期延长。

## 参考资料

1. 阿联酋联邦法令 (2023) 关于教育. 阿联酋教育部. https://www.moe.gov.ae/En/ImportantLinks/Pages/Legislation.aspx (访问日期: 2026-05-22).
2. 阿联酋教育部 (MOE) 官方网站 - 职能与战略. https://www.moe.gov.ae/En/AboutTheMinistry/Pages/MissionVision.aspx (访问日期: 2026-05-22).
3. 阿联酋高等教育委员会 (CAA) 认证标准 (2025 修订版). https://www.caa.ae/Accreditation/Standards.aspx (访问日期: 2026-05-22).
4. 阿布扎比教育与知识部 (ADEK) 2024-2026 战略规划. https://www.adek.gov.ae/en/AboutADEK/Strategy (访问日期: 2026-05-22).
5. 迪拜知识与人力发展局 (KHDA) 2025-2026 年度报告. https://www.khda.gov.ae/en/AboutUs/AnnualReport (访问日期: 2026-05-22).
6. 联邦教育法修正案 (2024). 阿联酋内阁. https://www.uaecabinet.ae/en/legislation (访问日期: 2026-05-22).
7. 迪拜私立教育报告 (2025). KHDA. https://www.khda.gov.ae/en/Publications (访问日期: 2026-05-22).

## 中文服务可用性

阿联酋教育主管部门（MOE、ADEK、KHDA）官方网站均提供英文和阿拉伯文版本，但**未提供官方中文界面或文件**。对于涉及中国公民或中文使用者的业务（如国际学生签证申请、学校注册、课程认证），建议通过以下渠道获取中文支持：
- **阿联酋教育部**：可通过邮件联系其国际事务司（[international@moe.gov.ae]），部分工作人员可提供英文翻译协助，但无专职中文服务。
- **阿布扎比教育与知识部 (ADEK)**：其客户服务中心提供阿拉伯语和英语服务，中文用户需自行寻找翻译或授权代理人。
- **迪拜知识与人力发展局 (KHDA)**：KHDA的“家长服务中心”可提供英语、阿拉伯语、乌尔都语服务，但无中文。建议联系经KHDA认证的学校，由学校招生办公室提供中文协助。
- **高等教育委员会 (CAA)**：认证申请流程全程使用英语，中文用户需提交经公证的英文翻译件。部分国际分校（如中国大学在阿联酋的分校）可能提供中文招生咨询，但需直接联系该校。