---
title: 马来西亚教育主管部门核心职能详解（含2024-2026年调整）
description: 基于《1996年教育法》（Act 550）及相关立法，系统梳理马来西亚教育部（KPM）的法定核心职能、执行机制、部门间协调、边界划分及2024-2026年政策调整。
category: education
country: my
authority: my-education
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚教育部"
  - "KPM"
  - "教育法"
  - "核心职能"
  - "政策调整"
  - "2024-2026"
keywords:
  - "马来西亚教育部职能"
  - "1996年教育法"
  - "国家教育蓝图2013-2025"
  - "马来西亚课程发展"
  - "教育部与高教部分工"
  - "2026年教育改革"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630/003366/FFFFFF?text=Malaysia+Education+Functions+2026"
draft: false
---


马来西亚教育主管部门的核心职能由**马来西亚教育部（Kementerian Pendidikan Malaysia, KPM）** 行使，依据《1996年教育法》（Act 550）及后续修正案界定。截至2026年，KPM直接管辖全国约10,000所政府及政府资助学校（含小学、中学、预科班），服务约520万名学生（据KPM 2025年年度报告）。以下基于2024-2026年最新政策文件，详解其核心职能。

## 职能一：国家教育政策制定与立法执行

### 含义与范围
KPM首要职能是制定国家教育政策，确保教育体系与《国家教育蓝图2013-2025（PPPM）》及《国家原则》保持一致。范围覆盖学前教育至大学预科（Form 6及文凭课程），但不包括高等教育（由高等教育部KPT管辖）。

### 立法依据
- **《1996年教育法》（Act 550）**：第1-4条赋予部长制定政策、设立课程、管理学校的权力。2024年修正案（Act A1665）新增关于数字教育基础设施的条款。
- **《国家教育蓝图2013-2025（PPPM）》**：虽非正式立法，但作为行政指令，规定了2025年前实现11项核心转型目标。

### 执行机制
- **政策制定流程**：由KPM政策规划与研究司（Bahagian Perancangan dan Penyelidikan Dasar）主导，经内阁教育委员会审议后发布行政指令。
- **年度实施计划**：每年发布《教育发展大蓝图年度报告》，2025年报告显示，2024年已启动“数字学校”试点项目（覆盖200所学校）。

## 职能二：课程开发与评估标准设定

### 含义与范围
KPM通过**课程发展司（Bahagian Pembangunan Kurikulum, BPK）** 制定国家课程体系，包括小学标准课程（KSSR）、中学标准课程（KSSM）及学前教育标准课程（KSPK）。评估范围涵盖全国统一考试（如UPSR替代方案、PT3、SPM）。

### 立法依据
- **《1996年教育法》第18条**：规定所有政府及政府资助学校必须采用国家课程。
- **《2024年课程改革白皮书》**：2024年12月发布，提出2026年起分阶段实施“能力本位课程”（Competency-Based Curriculum, CBC）。

### 执行机制
- **课程更新周期**：每5-7年进行一次系统性修订。2025年已完成KSSM科学、数学科目修订，2026年将推出新版历史科课程（强调多元文化叙事）。
- **评估改革**：2024年取消UPSR（小六评估考试），改为校本评估（PBS）结合全国统一诊断测试（Ujian Diagnostik Kebangsaan）。2025年SPM引入“项目式评估”占总分20%。

## 职能三：教育机构管理与师资调配

### 含义与范围
KPM直接管理全国政府学校（约10,000所）及教师学院（IPG）。范围包括学校注册、关闭、合并，以及教师招聘、培训、调配。私立学校（国际学校、私立中小学）受《1996年教育法》第23-28条约束，但日常运营由私立教育司（Bahagian Pendidikan Swasta）监管。

### 立法依据
- **《1996年教育法》第27条**：规定学校注册须经KPM批准，且校长须持有KPM颁发的教师资质。
- **《公共服务委员会（SPA）教育岗位分类》**：2025年更新，将教师岗位分为DGA29至DGA54级，对应不同学历与经验要求。

### 执行机制
- **教师招聘**：由KPM教师管理司（Bahagian Pengurusan Guru）与SPA联合执行。2025年招聘计划显示，需填补约12,000个教师空缺（尤其是沙巴、砂拉越地区）。
- **学校管理**：KPM通过州教育局（Jabatan Pendidikan Negeri, JPN）及县教育局（Pejabat Pendidikan Daerah, PPD）分级管理。2026年起，部分学校管理权下放至州教育局（试点项目）。

## 职能四：教育质量保障与评估

### 含义与范围
KPM负责建立全国教育质量保障框架，包括学校评鉴（SKPMg2）、教师表现评估（PPPM）及学生学业监测。范围覆盖所有政府学校及部分私立学校（通过《国家教育质量保障体系》）。

### 立法依据
- **《1996年教育法》第55条**：授权KPM官员进入学校检查教学记录、设施及学生表现。
- **《2021-2025年教育发展大蓝图》**：设定2025年前所有学校须达到SKPMg2最低标准（等级C以上）。

### 执行机制
- **SKPMg2评鉴**：每3年一轮，2024年完成首轮全覆盖（98.7%学校达标）。2025年引入“学校自评+外部审核”混合模式。
- **学生能力监测**：参与国际评估（PISA、TIMSS），2025年PISA成绩显示马来西亚在数学、科学、阅读三项均提升至OECD平均水平以上（数学：486分，科学：492分，阅读：478分）。

## 职能五：特殊教育与包容性教育

### 含义与范围
KPM依据《残疾人法》（Act 685）及《1996年教育法》第41条，为特殊教育需求学生（SEN）提供融合教育（Inclusive Education）及特殊学校服务。范围包括：特殊教育学校（SKPK）、普通学校中的特殊教育融合项目（PPKI）及早期干预计划。

### 立法依据
- **《1996年教育法》第41条**：要求KPM为特殊儿童提供适当教育设施。
- **《2024-2026年特殊教育行动计划》**：2024年发布，明确2026年前将融合教育覆盖率提升至85%（2023年为72%）。

### 执行机制
- **特殊教育司（Bahagian Pendidikan Khas, BPKhas）** 主导：2025年拨款2.3亿令吉用于教师培训及设施改造。
- **早期筛查**：与卫生部合作，在幼儿园阶段进行发育筛查（2025年覆盖率达90%）。

## 职能六：职业教育与培训（TVET）衔接

### 含义与范围
KPM虽不直接管理职业院校（由高等教育部KPT管辖），但负责**中学阶段职业教育**，包括：职业技术中学（SMV）、普通中学的TVET选修课（如工程、农业）及“TVET-学术双轨制”试点。

### 立法依据
- **《国家TVET政策》（2024年修订版）**：明确KPM与KPT、人力资源部（MOHR）的分工。
- **《2025年TVET转型蓝图》**：提出2026年前将中学TVET学生占比从15%提升至25%。

### 执行机制
- **课程衔接**：KPM开发的中学TVET课程可衔接至KPT下属的社区学院（Kolej Komuniti）及理工学院（Politeknik）。
- **行业认证**：与马来西亚技能发展局（JPK）合作，允许学生同时获得SPM证书及马来西亚技能证书（SKM Level 1-2）。

## 职能间交叉协调

KPM各职能通过**教育政策协调委员会（Jawatankuasa Penyelarasan Dasar Pendidikan）** 实现交叉管理。例如：

- **课程开发（BPK）与评估（LPM）**：2025年联合推出“能力本位评估框架”，确保课程改革与评估同步。
- **师资调配（BPG）与质量保障（JNJK）**：2024年启动“教师专业发展追踪系统”，将教师培训效果纳入SKPMg2评鉴指标。
- **特殊教育（BPKhas）与课程开发（BPK）**：2026年将推出“通用学习设计（UDL）课程指南”，要求所有新课程包含特殊教育适配模块。

## 与别部门边界划分

| 政府部门 | 职能边界 | 协调机制 |
|---------|---------|---------|
| **高等教育部（KPT）** | KPM管辖中小学及预科；KPT管辖大学、学院、社区学院 | 联合发布《2025年教育衔接路线图》，明确SPM毕业生升读文凭课程学分转换标准 |
| **人力资源部（MOHR）** | KPM负责中学TVET；MOHR负责在职培训及技能认证 | 通过“国家TVET委员会”协调课程内容与企业需求 |
| **卫生部（MOH）** | KPM负责学校健康教育；MOH负责学校卫生服务（如免疫、视力筛查） | 2025年签署《学校健康服务谅解备忘录》，明确各自职责 |
| **妇女、家庭及社会发展部（KPWKM）** | KPM管理政府幼儿园（Tabika KPM）；KPWKM管理社区幼儿园（Tabika Kemas） | 2024年联合发布《学前教育统一标准》，确保课程一致性 |

## 2024-2026年重要调整

### 2024年调整
- **废除UPSR**：2024年3月正式宣布取消小六评估考试，改为校本评估+全国诊断测试。
- **数字教育加速**：启动“数字学校”试点，投入4.5亿令吉升级网络及设备。
- **教师招聘改革**：引入“快速通道”招聘非师范专业毕业生（需完成1年教学证书课程）。

### 2025年调整
- **SPM评估改革**：引入项目式评估（占总分20%），减少笔试权重。
- **课程更新**：历史科课程纳入更多东马（沙巴、砂拉越）历史内容。
- **特殊教育扩展**：新增50所PPKI（普通学校特殊教育融合项目）。

### 2026年调整
- **能力本位课程（CBC）试点**：在100所中小学试行，强调批判性思维与问题解决能力。
- **学校管理权下放**：将部分行政权力（如预算分配）下放至州教育局。
- **TVET双轨制**：在200所中学开设TVET-学术双轨课程，学生可同时获得SPM及SKM证书。

## FAQ节

### Q1: 马来西亚教育部与高等教育部在职能上如何区分？
**A1:** 依据《1996年教育法》第1条及《2012年高等教育部（KPT）成立令》，KPM管辖学前教育至大学预科（Form 6、文凭课程），包括课程制定、考试（SPM、STPM）、教师管理及学校运营。KPT管辖大学、学院、社区学院及理工学院，负责学位课程、研究及高等教育政策。两者通过“教育衔接委员会”协调学分转换（如SPM至文凭课程）。

### Q2: 2026年能力本位课程（CBC）改革对国际学校有影响吗？
**A2:** 根据《1996年教育法》第23条，国际学校可自行设置课程（如IGCSE、IB），但须向KPM注册并接受《国际学校质量保障框架》监督。CBC改革目前仅针对政府学校及政府资助学校（国民学校、国民型学校）。国际学校可自愿采用CBC部分模块（如项目式评估），但非强制。

### Q3: 中国籍学生如何在马来西亚申请就读政府学校？
**A3:** 根据KPM《2024年国际学生入学指南》，中国籍学生（持学生签证）可申请就读政府学校（小学及中学），但需满足以下条件：1）父母其中一方持有马来西亚工作签证或长期居留许可（如MM2H）；2）学生须通过KPM安排的英语及数学入学测试；3）学校有剩余学额（尤其是国际班级）。**中文服务可用性**：KPM各州教育局设有“国际学生服务柜台”，提供中文咨询（2025年起在吉隆坡、槟城、新山设立）。官方文件（如申请表、政策指南）提供简体中文版本。建议通过KPM官网（www.moe.gov.my）或州教育局预约。

## 参考资料节

1. 马来西亚教育部（KPM）.《2025年教育部年度报告》. 2025年12月. [在线] 网址：https://www.moe.gov.my/.
2. 《1996年教育法》（Act 550）及2024年修正案（Act A1665）. 马来西亚法律数据库. 2024年. [在线] 网址：https://www.agc.gov.my/.
3. 马来西亚教育部.《国家教育蓝图2013-2025（PPPM）中期执行报告》. 2025年3月. [在线] 网址：https://www.moe.gov.my/pppm/.
4. 马来西亚高等教育部（KPT）.《2025-2030年高等教育发展蓝图》. 2025年7月. [在线] 网址：https://www.mohe.gov.my/.
5. 马来西亚公共服务委员会（SPA）.《教育岗位分类及招聘指南（2025年修订版）》. 2025年4月. [在线] 网址：https://www.spa.gov.my/.
6. 马来西亚教育部课程发展司（BPK）.《2026年能力本位课程（CBC）试点纲要》. 2026年1月. [在线] 网址：https://www.moe.gov.my/bpk/.
7. 马来西亚教育部特殊教育司（BPKhas）.《2024-2026年特殊教育行动计划》. 2024年11月. [在线] 网址：https://www.moe.gov.my/bpkhas/.
8. 马来西亚国家TVET委员会.《2025年TVET转型蓝图》. 2025年6月. [在线] 网址：https://www.tvet.gov.my/.

---

*本文件信息基于截至2026年5月23日的公开数据。政策细节可能随新立法或行政指令更新。*