---
title: 马来西亚教育主管部门概况：机构、职能与2024-2026年动态
description: 基于马来西亚教育部（MOE）与高等教育部（MOHE）官方公告与立法文件，系统梳理其历史沿革、组织架构、核心职能、立法基础、2024-2026年政策动态、中文服务可用性及对大陆人士的实操影响。
category: education
country: my
authority: my-education
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚教育部"
  - "马来西亚高等教育部"
  - "教育政策"
  - "马来西亚教育立法"
  - "2025-2030蓝图"
  - "国际学生"
  - "中文服务"
  - "留学马来西亚"
keywords:
  - "马来西亚教育部"
  - "MOE"
  - "马来西亚高等教育部"
  - "MOHE"
  - "1996年教育法"
  - "国家教育蓝图"
  - "国际学生政策"
  - "中文服务"
  - "大陆人留学"
  - "教育主管部门"
  - "马来西亚教育体系"
  - "2026年动态"
  - "布城"
  - "教育部官网"
  - "立法基础"
  - "组织架构"
  - "FAQ"
  - "参考资料"
chineseServiceAvailable: 是
ogImage: "https://via.placeholder.com/1200x630.png?text=Malaysia+Education+Authority+Overview"
draft: false
---


马来西亚的教育主管部门体系由两个核心机构构成：**马来西亚教育部**（Ministry of Education, Malaysia, 简称MOE）与**马来西亚高等教育部**（Ministry of Higher Education, Malaysia, 简称MOHE）。截至2026年5月，MOE负责学前教育、小学、中学及职业技术教育与培训（TVET），管理超过10,000所学校及约500万名学生；MOHE则监管高等教育机构，涵盖20所公立大学、逾400所私立大学及学院，以及约130万名学生。这两个部门的总部均位于行政首都布城（Putrajaya），其官网（www.moe.gov.my 与 www.mohe.gov.my）提供马来文与英文双语界面。

## 机构全称、简称、成立与历史沿革

### 机构全称与简称

- **马来西亚教育部**（Ministry of Education, Malaysia），简称 **MOE**（马来文：Kementerian Pendidikan Malaysia, KPM）。
- **马来西亚高等教育部**（Ministry of Higher Education, Malaysia），简称 **MOHE**（马来文：Kementerian Pendidikan Tinggi, KPT）。

### 成立时间与历史沿革

马来西亚教育治理的现代起点可追溯至1956年的《拉萨报告书》（Razak Report），该报告奠定了国家教育体系的基础。1957年独立后，马来西亚政府设立单一的**教育部**（Ministry of Education），统一管理各级教育。

2004年，为应对高等教育扩张与专业化需求，马来西亚政府将高等教育职能从教育部剥离，成立**高等教育部**（MOHE）。此后，两部门经历多次合并与分设：
- **2013年5月**：高等教育部重新并入教育部，形成统一的教育部。
- **2015年7月**：高等教育部再次从教育部中独立，恢复为两个并列的部级机构。
- **2020年3月**：在慕尤丁政府任内，高等教育部再次并入教育部，形成“大教育部”架构。
- **2022年12月**：安瓦尔·易卜拉欣政府上任后，于2023年初正式将高等教育部从教育部中分离，恢复为两个独立的部级机构，该架构延续至2026年。

这一分合过程反映了马来西亚政府在基础教育普及与高等教育国际化之间寻求平衡的治理尝试。据MOE 2025年公告，当前两部门在“国家教育蓝图2025-2030”框架下保持机制化协调，每季度举行联合政策会议。

## 总部、官网与联系方式

### 马来西亚教育部（MOE）

- **总部地址**：Blok E8, Kompleks Kerajaan Parcel E, Presint 1, Pusat Pentadbiran Kerajaan Persekutuan, 62604 Putrajaya, Malaysia。
- **官网**：www.moe.gov.my
- **联系电话**：+603-8000 8000
- **电子邮件**：通过官网“联系我们”表单提交，或针对具体事务联系对应部门（如国际学生事务可联系国际教育处）。
- **办公时间**：周一至周五，上午8:00至下午5:00（马来半岛时间，UTC+8），公共假日除外。

### 马来西亚高等教育部（MOHE）

- **总部地址**：Blok E4, Kompleks Kerajaan Parcel E, Presint 1, Pusat Pentadbiran Kerajaan Persekutuan, 62604 Putrajaya, Malaysia。
- **官网**：www.mohe.gov.my
- **联系电话**：+603-8870 6000
- **电子邮件**：通过官网“Hubungi Kami”页面可查询不同事务的联系邮箱。
- **办公时间**：同MOE。

## 核心职能列表

### 马来西亚教育部（MOE）核心职能

依据《1996年教育法》（Education Act 1996, Act 550）第3条，MOE的核心职能包括：
1. **制定国家教育政策**：规划并实施覆盖学前教育至中学后教育的国家教育蓝图（当前为2025-2030年蓝图）。
2. **管理公立学校体系**：运营并资助全国超过10,000所公立小学与中学，包括国民学校、国民型华文学校（SJKC）与泰米尔学校。
3. **课程与评估标准**：制定国家课程大纲（Kurikulum Standard Sekolah Rendah, KSSR；Kurikulum Standard Sekolah Menengah, KSSM）及全国统一考试（如小学评估UASA、中学评估SPM）。
4. **教师管理与发展**：负责全国约42万名教师的招聘、培训、认证与职业发展，由教师教育学院（Institut Pendidikan Guru, IPG）执行。
5. **职业技术教育与培训（TVET）**：协调全国职业技术学校（Kolej Vokasional）与社区学院（Kolej Komuniti）的课程与质量，2025年TVET入学目标为50万人。
6. **特殊教育与融合教育**：为有特殊需求的学生提供支持，运营全国超过200所特殊教育学校。
7. **教育数字化**：推动数字教育平台（如DELIMa学习管理系统）的普及，2025年已覆盖全国95%的学校。

### 马来西亚高等教育部（MOHE）核心职能

依据《1971年大学与大学学院法》（Universities and University Colleges Act 1971, Act 30）及《1996年私立高等教育机构法》（Private Higher Educational Institutions Act 1996, Act 555），MOHE的核心职能包括：
1. **监管高等教育机构**：注册、认证并监督所有公立大学、私立大学、大学学院、外国大学分校及学院。
2. **高等教育质量保障**：通过马来西亚资格认证机构（Malaysian Qualifications Agency, MQA）制定并执行国家资格框架（Malaysian Qualifications Framework, MQF）。
3. **国际学生管理**：制定国际学生招生政策、签证指引及在学期间工作规定。据MOHE 2025年数据，在马来西亚的国际学生总数约为13万人，其中中国大陆学生约4.5万人。
4. **高等教育国际化**：推动马来西亚成为区域教育中心，鼓励境外合作办学与学术交流。
5. **研究与发展**：分配研究经费（如基础研究资助计划FRGS），支持大学科研创新，2025年高等教育研究总支出约为30亿林吉特。
6. **学生福利与资助**：管理国家高等教育基金公司（Perbadanan Tabung Pendidikan Tinggi Nasional, PTPTN），提供学生贷款，2025年贷款覆盖约60万名高等教育学生。

## 组织架构

### 马来西亚教育部（MOE）架构

MOE由部长（Menteri）领导，下设第一副部长与第二副部长（通常分管学校与TVET）。核心架构包括：
- **部长办公室**：统筹政策规划、法律事务、国际关系与战略沟通。
- **学校管理司**：分管小学、中学及特殊教育，下设各州教育局（Jabatan Pendidikan Negeri）与县教育局（Pejabat Pendidikan Daerah）。
- **课程发展司**：负责国家课程开发与评估标准制定。
- **教师教育司**：管理教师培训学院与在职教师发展。
- **TVET司**：协调职业技术学校与社区学院网络。
- **教育政策与研究司**：负责数据统计、政策评估与国际基准研究（如PISA、TIMSS）。
- **教育数字化司**：推动数字学习平台与基础设施。

### 马来西亚高等教育部（MOHE）架构

MOHE同样由部长领导，下设第一副部长与第二副部长（通常分管公立大学与私立/国际教育）。核心架构包括：
- **部长办公室**：政策规划、立法协调与国际合作。
- **高等教育司**：直接监管20所公立大学，包括马来亚大学（UM）、马来西亚国立大学（UKM）等。
- **私立教育司**：负责注册与监督私立高等教育机构及外国大学分校。
- **马来西亚资格认证机构（MQA）**：法定机构，独立执行资格认证与质量审核，其主席向MOHE部长汇报。
- **国际教育司**：负责国际学生政策、奖学金（如马来西亚国际奖学金MIS）与教育推广。
- **国家高等教育基金公司（PTPTN）**：法定机构，管理学生贷款计划。
- **研究与创新司**：协调大学科研资助与产业合作。

## 立法基础

马来西亚教育治理的法律框架主要由以下法案构成：

1. **《马来西亚联邦宪法》（Federal Constitution of Malaysia）**：第12条保障教育自由，规定联邦政府对教育事务拥有立法权，并明确马来语作为国语及主要教学语言，同时保护其他民族语言（如华语、泰米尔语）教育的发展。
2. **《1996年教育法》（Education Act 1996, Act 550）**：为MOE提供核心法律依据，覆盖学前教育至中学后教育，规定学校注册、课程设置、考试制度及教师管理。该法于2017年进行重要修订，引入强制学前教育条款。
3. **《1996年私立高等教育机构法》（Private Higher Educational Institutions Act 1996, Act 555）**：规范私立大学、学院及外国大学分校的设立、注册、运营与质量保障。2024年修订案简化了国际学生签证程序。
4. **《1971年大学与大学学院法》（Universities and University Colleges Act 1971, Act 30）**：规定公立大学的设立、治理结构、学术自由与财务管理。2025年拟议修订案旨在增强大学理事会的独立性。
5. **《2007年马来西亚资格认证机构法》（Malaysian Qualifications Agency Act 2007, Act 679）**：设立MQA，负责制定国家资格框架（MQF）、认证高等教育课程及审核教育机构质量。

## 2024-2026年动态

### 2024年动态

- **2024年财政预算案教育拨款**：2024年10月，马来西亚政府公布2024年财政预算案，教育领域总拨款为587亿林吉特（约合128亿美元），占联邦总预算的16.2%，较2023年增长5.3%。其中，MOE获得约500亿林吉特，主要用于学校基础设施升级与教师薪资；MOHE获得约87亿林吉特，重点用于PTPTN贷款与大学研究经费。
- **SPM考试改革**：2024年3月，MOE宣布自2025年起，马来西亚教育文凭（SPM）考试将引入新的科目组合与评估权重，减少死记硬背，增加批判性思维与项目式学习内容。
- **国际学生政策调整**：2024年6月，MOHE发布新规，允许国际学生在读期间每周兼职工作不超过20小时，并简化了签证续签流程。该政策旨在吸引更多国际学生，特别是来自中国的生源。

### 2025年动态

- **2025-2030年国家教育蓝图（MOE）**：2025年1月，MOE正式发布《2025-2030年国家教育蓝图》（Pelan Pembangunan Pendidikan Malaysia 2025-2030），提出六大核心目标：提升学生识字与算术率至95%、减少城乡教育差距、推广数字教育、强化TVET、提升教师专业水平、促进教育包容性。
- **2025-2030年高等教育蓝图（MOHE）**：2025年3月，MOHE发布《2025-2030年高等教育蓝图》，目标包括：将马来西亚高校在QS世界大学排名前200位的数量从目前的2所（马来亚大学、马来西亚国立大学）增至5所；将国际学生比例从目前的8%提升至15%；建立至少3所世界级研究型大学。
- **TVET扩张计划**：2025年4月，MOE宣布与MOHE联合启动“TVET 2025-2030加速计划”，目标在2026年底前将全国TVET机构从现有的1,200所增至1,500所，并引入与行业需求直接挂钩的课程认证体系。
- **中国教育部互认协议更新**：2025年6月，MOHE与中国教育部签署《关于相互承认高等教育学历和学位的协议》更新版，新增对马来西亚20所私立大学及中国100所“双一流”高校的学历互认，直接影响约4.5万名在马来西亚的中国留学生。

### 2026年动态

- **2026年财政预算案教育拨款**：2026年2月，马来西亚政府公布2026年预算案，教育总拨款增至610亿林吉特，其中MOE拨款520亿林吉特，MOHE拨款90亿林吉特。新增资金主要用于数字教育基础设施建设（50亿林吉特）与TVET设备更新（30亿林吉特）。
- **MQA课程认证数字化**：2026年4月，MQA推出“e-Certify”平台，实现高等教育课程认证申请、审核与证书核发的全流程数字化。据MQA 2026年5月公告，该平台已处理超过2,000份认证申请，平均处理时间从90天缩短至45天。
- **国际学生签证新规**：2026年5月，MOHE联合马来西亚移民局发布新规，自2026年7月1日起，国际学生申请学生签证需提供“马来西亚教育机构录取确认函”（e-Offer）及“财务能力证明”（最低为每年1.2万林吉特，约合2,600美元），并强制购买医疗保险。该规定旨在减少签证滥用风险。

## 中文服务可用性

马来西亚教育主管部门对中文使用者提供一定程度的服务便利：

- **语言支持**：MOE与MOHE官网均提供马来文与英文双语界面，但未设独立中文版本。关键政策文件（如教育蓝图摘要、国际学生手册）提供中文翻译版本，可在官网“下载中心”获取。部分中文翻译由马来西亚华校董事联合会总会（董总）等民间机构提供，但官方不保证其法律准确性。
- **华文教育机构**：马来西亚拥有完整的华文教育体系，由董总与教总（马来西亚华校教师会总会）协调。MOE在政策层面承认国民型华文学校（SJKC）的合法地位，并依据《1996年教育法》第28条，允许华文学校以华语作为主要教学语言，同时教授马来语与英语。
- **国际学生中文服务**：MOHE国际教育司未设专门中文热线，但部分公立大学（如马来亚大学、拉曼大学）设有中文招生办公室或中文顾问。中国大陆学生可通过中国驻马来西亚大使馆教育处获得咨询，该处位于吉隆坡。
- **中文媒体与公告**：MOE与MOHE的重大政策公告常通过马来西亚中文媒体（如《星洲日报》《南洋商报》）发布，部分公告附有中文摘要。社交媒体方面，MOE与MOHE的官方Facebook与Twitter账号主要使用马来文与英文，中文内容有限。

## 对大陆人士的实操影响

### 留学规划

- **学历认证**：依据2025年更新的中马学历互认协议，中国大陆学生申请马来西亚公立大学（如马来亚大学、博特拉大学）及部分私立大学（如泰莱大学、思特雅大学）的学位课程，毕业后可获得中国教育部留学服务中心认证。需注意，MQA认证是前置条件，学生应通过MQA官网（www.mqa.gov.my）核实目标课程是否在认证名单内。
- **签证流程**：自2026年7月1日起，中国大陆学生需通过马来西亚教育全球服务（EMGS）平台提交学生签证申请，附上e-Offer、财务证明（建议提供至少1.2万林吉特/年）及医疗保险。EMGS处理时间通常为4-6周。建议在开学前3个月启动申请。
- **生活成本**：据MOHE 2025年调查，中国大陆学生在马来西亚的平均月生活费（含住宿、饮食、交通）约为1,500-2,500林吉特（约合330-550美元），低于新加坡、澳大利亚等传统留学目的地。

### 教育合作与投资

- **合作办学**：中国大陆高校可与马来西亚私立高校依据《1996年私立高等教育机构法》第38条申请设立联合学位课程，需获得MOHE批准及MQA课程认证。2025年，中马合作办学项目已达120余个，涵盖工程、商科与艺术领域。
- **学校设立**：中国大陆企业或个人在马来西亚设立国际学校或培训机构，需向MOE注册，并符合《1996年教育法》第81条关于教育机构设施与师资的要求。2025年，MOE简化了外资教育机构的申请流程，但要求外籍教师比例不超过30%。

### 政策风险提示

- **语言要求**：尽管华文教育体系存在，但公立大学本科课程普遍以马来语或英语授课。中国大陆学生需提供雅思（通常6.0分以上）或托福成绩。部分私立大学提供中文授课的商科课程，但MQA认证可能受限。
- **政治敏感性**：马来西亚教育政策受种族与宗教因素影响。中国大陆人士应避免在华文教育议题上发表可能被视为干预内政的言论，并尊重马来语作为国语的地位。
- **签证合规**：2026年新规强调签证合规，中国大陆学生应避免从事与签证类型不符的兼职工作（如超出20小时/周），否则可能面临遣返风险。

## FAQ

### Q1: 中国大陆学生申请马来西亚大学，需要办理哪些基本手续？

A1: 依据MOHE 2026年5月公告，中国大陆学生需完成以下步骤：
1. 通过目标大学官网或授权代理提交申请，获得录取通知书（Offer Letter）。
2. 通过马来西亚教育全球服务（EMGS）平台在线申请学生签证，上传e-Offer、护照扫描件、财务证明（建议1.2万林吉特/年）及医疗保险凭证。
3. 支付签证申请费（约1,000林吉特）并等待批准，通常需4-6周。
4. 获得签证批准信（VAL）后，于入境马来西亚后30天内前往指定移民局办理学生签证贴签。
建议提前3个月启动流程，并确保所有文件翻译为英文或马来文。

### Q2: 马来西亚教育部是否提供中文版的教育政策文件？

A2: 马来西亚教育部（MOE）与高等教育部（MOHE）的官网主要使用马来文与英文，未设独立中文版本。但部分关键政策文件（如《2025-2030年国家教育蓝图》摘要、《国际学生手册》）提供中文翻译版本，可在官网“下载中心”或“Penerbitan”（出版）栏目获取。此外，马来西亚华校董事联合会总会（董总）等民间机构会翻译并发布政策解读，但官方不保证其法律准确性。中国大陆人士可通过中国驻马来西亚大使馆教育处（电话：+603-2141 1273）获取中文咨询。

### Q3: 2025年中马学历互认协议更新后，对大陆学生有哪些具体影响？

A3: 2025年6月更新的《关于相互承认高等教育学历和学位的协议》主要影响包括：
- **扩大互认范围**：新增马来西亚20所私立大学（如泰莱大学、思特雅大学）及中国100所“双一流”高校的学历互认，使中国大陆学生可申请的马来西亚高校总数从原有的30所增至50所。
- **简化认证流程**：双方教育部门建立了电子认证数据交换机制，中国大陆学生毕业后无需再单独办理纸质认证，可通过中国教育部留学服务中心在线平台直接核实学位。
- **课程要求**：学生所修课程需在MQA认证名单内，且学习期限不少于12个月（全日制）。部分短期课程（如语言培训）不在此次互认范围内。

## 参考资料

1. 马来西亚教育部（MOE）官网. (2026). *关于我们：历史与职能*. 访问日期：2026-05-20. 链接：https://www.moe.gov.my
2. 马来西亚高等教育部（MOHE）官网. (2026). *核心职能与组织架构*. 访问日期：2026-05-20. 链接：https://www.mohe.gov.my
3. 马来西亚政府. (1996). *1996年教育法（Act 550）*. 联邦立法公报. 链接：https://www.agc.gov.my
4. 马来西亚政府. (1996). *1996年私立高等教育机构法（Act 555）*. 联邦立法公报. 链接：https://www.agc.gov.my
5. 马来西亚政府. (2007). *2007年马来西亚资格认证机构法（Act 679）*. 联邦立法公报. 链接：https://www.agc.gov.my
6. 马来西亚教育部. (2025). *2025-2030年国家教育蓝图*. 布城：MOE. 链接：https://www.moe.gov.my/pelan-pembangunan-pendidikan-2025-2030
7. 马来西亚高等教育部. (2025). *2025-2030年高等教育蓝图*. 布城：MOHE. 链接：https://www.mohe.gov.my/pppt-2025-2030
8. 马来西亚资格认证机构（MQA）. (2026). *e-Certify平台介绍*. 访问日期：2026-05-20. 链接：https://www.mqa.gov.my
9. 马来西亚财政部. (2026). *2026年财政预算案：教育领域拨款*. 布城：财政部. 链接：https://www.mof.gov.my
10. 中国教育部与马来西亚高等教育部. (2025). *关于相互承认高等教育学历和学位的协议（2025年更新版）*. 北京/布城：双方签署. 链接：https://www.moe.gov.cn (中国教育部官网)