---
title: 韩国卫生/医保主管部门核心职能详解
description: 基于韩国保健福祉部及国民健康保险公团2024-2026年公告，系统梳理韩国卫生与医保主管部门的核心职能、立法依据、执行机制及部门间协调机制。
category: health
country: KR
authority: kr-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "韩国卫生政策"
  - "国民健康保险"
  - "保健福祉部"
  - "医保改革"
  - "2026年"
keywords:
  - "韩国卫生主管部门"
  - "韩国医保职能"
  - "国民健康保险公团"
  - "健康保险法"
  - "2026年韩国医疗改革"
  - "韩国卫生体系"
  - "韩国外籍人士医保"
chineseServiceAvailable: true
ogImage: "https://example.com/kr-health-og-image.jpg"
draft: false
---


## 引言

韩国卫生与医保体系由保健福祉部(Ministry of Health and Welfare, MOHW)主导，国民健康保险公团(National Health Insurance Service, NHIS)负责执行。据保健福祉部2026年公告，韩国国民健康保险覆盖率已达99.8%，2025年医保总支出为98.7万亿韩元(约合人民币5,200亿元)，占GDP比重为4.2%。依据《健康保险法》(2026年修订版)第3条，保健福祉部为医保政策制定与监管主体，NHIS为保险运营执行机构。本文系统梳理上述主管部门的核心职能、立法依据、执行机制及2024-2026年间的调整。

## 职能一：医保政策制定与立法提案

### 含义与范围
保健福祉部负责制定国家卫生与医保政策框架，包括保险覆盖范围、缴费率调整、支付标准及医疗服务定价。该职能涵盖预防、诊疗、康复及临终关怀等全生命周期健康服务。

### 立法依据
- 《健康保险法》(국민건강보험법, 2026年修订版)第4-12条
- 《国民健康增进法》(국민건강증진법, 2025年修订版)第2条
- 《医疗法》(의료법, 2024年修订版)第3章

### 执行机制
保健福祉部下设健康保险政策局，负责起草年度政策白皮书。政策制定需经健康保险政策审议委员会(由15名委员组成，含政府、医疗界、市民团体代表)审议。2025年，该委员会共召开12次会议，审议了包括“4+1”改革方案在内的8项重大政策。

### 2024-2026年调整
2025年，保健福祉部推行“4+1”医保改革，核心内容为：调整门诊与住院支付比例、扩大非报销项目(如中医针灸、部分整形手术)纳入保险范围、建立药品价格谈判机制。2026年，进一步推出“医保覆盖扩展计划”，新增42种罕见病用药纳入保险。

## 职能二：国民健康保险运营管理

### 含义与范围
国民健康保险公团(NHIS)是医保运营的执行机构，负责保费征收、保险资格审核、费用支付及医疗行为监控。截至2025年底，NHIS管理约5,200万参保人(含外籍合法居留者)，年处理医疗费用申请约14亿件。

### 立法依据
- 《国民健康保险法》第13-28条(保险公团设立与运营)
- 《国民健康保险法施行令》(2025年修订版)第5-12条

### 执行机制
NHIS下设17个地区本部、234个支社，采用“收支两条线”模式：保费由NHIS统一征收(2025年缴费率：在职者月收入的7.09%，雇主与雇员各承担50%)，医疗费用经审核后支付给医疗机构。NHIS通过“健康保险审查评价院(HIRA)”进行费用审查，2025年审查驳回率为3.2%。

### 2024-2026年调整
2024年，NHIS启动“智能审查系统”，利用AI技术对异常医疗行为(如重复开药、过度检查)进行实时预警。2026年，该系统已覆盖全部医疗费用申请的87%，年节省医保支出约1.2万亿韩元。

## 职能三：医疗服务提供者监管与质量管控

### 含义与范围
保健福祉部负责医疗机构认证、医师执业资格管理、医疗质量评估及患者安全监管。该职能覆盖约10万家医疗机构(含医院、诊所、药房)及约15万名执业医师。

### 立法依据
- 《医疗法》(2024年修订版)第33-58条(医疗机构设立与认证)
- 《患者安全法》(환자안전법, 2025年实施)第4-15条
- 《医疗事故损害赔偿法》(2026年修订版)第2章

### 执行机制
保健福祉部下设医疗政策局，负责医疗机构等级认证(分三级：1-3级，3级为最高)。2025年，全国约62%的医院通过3级认证。医疗质量评估由韩国医疗纠纷调解仲裁院(Korea Medical Dispute Mediation and Arbitration Agency)负责，2025年受理医疗纠纷案件1.8万件，调解成功率为71%。

### 2024-2026年调整
2025年，保健福祉部实施《患者安全法》，要求所有医疗机构建立患者安全报告系统，并设立国家患者安全中心。2026年，医疗事故损害赔偿上限从3亿韩元提高至5亿韩元(约合人民币260万元)。

## 职能四：公共卫生与疾病预防控制

### 含义与范围
保健福祉部下属的疾病管理厅(Korea Disease Control and Prevention Agency, KDCA)负责传染病监测、免疫规划、慢性病防控及公共卫生应急管理。2025年，KDCA管理国家级疫苗项目(覆盖12种法定传染病)，年接种量约3,000万剂次。

### 立法依据
- 《传染病预防及管理法》(감염병의 예방 및 관리에 관한 법률, 2025年修订版)第2-20条
- 《国民健康增进法》第12-18条(慢性病管理)
- 《公共卫生危机应对法》(2026年制定)第3-10条

### 执行机制
KDCA下设6个区域疾病预防中心，负责疫情监测与响应。2025年，KDCA建成“国家传染病信息平台”，整合医院、药房、学校等数据源，实现疫情实时预警。慢性病防控通过“健康保险健康检查项目”实施，2025年约1,200万人接受免费健康检查。

### 2024-2026年调整
2024年，KDCA启动“One Health”计划，强化人畜共患病防控。2026年，《公共卫生危机应对法》制定，明确公共卫生事件分级响应机制(分4级，1级为最高)，并设立国家公共卫生应急基金(初始规模5万亿韩元)。

## 职能五：药品与医疗器械监管

### 含义与范围
保健福祉部下属的食品医药品安全处(Ministry of Food and Drug Safety, MFDS)负责药品、医疗器械、化妆品及食品的审批、监管与安全评估。2025年，MFDS批准新药42种(含17种生物制剂)，监管约3.5万家相关企业。

### 立法依据
- 《药事法》(약사법, 2025年修订版)第2-30条
- 《医疗器械法》(의료기기법, 2026年修订版)第4-18条
- 《化妆品法》(화장품법, 2024年修订版)第3-10条

### 执行机制
MFDS下设药品安全局、医疗器械安全局等4个局，采用“审批+上市后监管”模式。药品审批周期平均为18个月(2025年数据)，通过“快速审评通道”可缩短至12个月。MFDS运营“药品不良反应监测系统”，2025年收到报告45万件。

### 2024-2026年调整
2025年，MFDS实施“药品价格透明化”政策，要求药企公开研发成本与定价依据。2026年，《医疗器械法》修订，将人工智能医疗软件纳入医疗器械监管范围，并设立“数字医疗产品快速审批通道”。

## 职能六：长期护理保险与老年健康服务

### 含义与范围
保健福祉部负责长期护理保险(Long-Term Care Insurance, LTCI)的政策制定与监管，NHIS负责运营。该保险覆盖65岁以上老年人与部分65岁以下失能者，2025年参保人数约950万人。

### 立法依据
- 《长期护理保险法》(노인장기요양보험법, 2025年修订版)第3-22条
- 《老年福祉法》(노인복지법, 2024年修订版)第2章

### 执行机制
LTCI采用“社会保险+政府补贴”模式：保费占在职者收入的0.85%(2025年)，政府补贴约占总支出的20%。NHIS下设长期护理评定中心，负责失能等级评定(分5级，1级为最严重)。2025年，约48万人接受居家护理服务，约22万人入住护理机构。

### 2024-2026年调整
2024年，保健福祉部将LTCI覆盖范围扩展至轻度失能者(原仅覆盖中重度)。2026年，推出“智能护理”项目，通过IoT设备监测居家老人健康状态，年投入预算约3,000亿韩元。

## 职能间交叉协调

### 政策制定与执行的衔接
保健福祉部制定政策后，由NHIS具体执行。以2025年“4+1”改革为例，保健福祉部健康保险政策局负责方案起草与审议，NHIS负责调整保费系统与支付流程，HIRA负责费用审查标准更新。三方通过“健康保险政策协调委员会”(每月召开一次)进行协调。

### 医疗服务监管与医保支付的联动
医疗质量评估结果直接影响医保支付标准。2025年起，HIRA将医院认证等级与支付系数挂钩：3级医院支付系数为1.0，2级为0.95，1级为0.85。该机制旨在激励医疗机构提升质量。

### 公共卫生与医保的协同
KDCA的传染病监测数据实时共享给NHIS，用于调整医保覆盖范围。例如，2025年猴痘疫情期间，NHIS在KDCA发布预警后48小时内将相关检测与治疗纳入保险。

## 与别部门边界

### 保健福祉部 vs 雇佣劳动部
雇佣劳动部负责职业健康与安全(如工伤认定、职业暴露防护)，保健福祉部负责一般公共卫生与医保。两者在“职业病防治”领域存在交叉，通过“职业健康政策协调委员会”协商。2025年，该委员会制定了石棉相关疾病的医保覆盖标准。

### 保健福祉部 vs 环境部
环境部负责环境污染监管与饮用水安全，保健福祉部负责环境污染导致的健康影响评估。2026年，两部门联合发布《环境健康综合计划》，设立“环境健康监测中心”，共享空气质量与健康数据。

### 保健福祉部 vs 教育部
教育部负责学校卫生与健康教育，保健福祉部负责儿童疫苗接种与学校传染病防控。2025年，两部门联合实施“校园健康守护计划”，覆盖全国1.2万所学校，包括心理健康筛查与营养干预。

## 中文服务可用性

保健福祉部官网(www.mohw.go.kr)提供英文摘要，不设中文页面。国民健康保险公团官网(www.nhis.or.kr)设有中文专区，内容涵盖保险申请流程、缴费指南及常见问题。NHIS在首尔、京畿道等外国人聚居区设有中文服务窗口，提供电话与现场咨询。食品医药品安全处官网(www.mfds.go.kr)提供英文与日文，无中文支持。疾病管理厅官网(www.kdca.go.kr)部分内容有英文翻译，无中文。建议外籍人士通过NHIS中文热线(1577-1000，按9转中文)获取服务。

## FAQ

### Q1: 外籍人士在韩国如何加入国民健康保险？
**A:** 根据《健康保险法》第5条，合法居留超过6个月的外籍人士须强制加入国民健康保险。申请需持外国人登录证至居住地所在NHIS支社办理。2025年起，外籍人士缴费率与韩国国民相同(在职者月收入的7.09%)。详情可参考NHIS中文指南。

### Q2: 2026年医保改革对门诊自付比例有何影响？
**A:** 2026年“医保覆盖扩展计划”调整了门诊自付比例：一级医院(社区诊所)自付比例从30%降至20%；二级医院(综合医院)维持35%；三级医院(大型综合医院)从40%升至45%。该调整旨在引导患者优先利用社区医疗资源。

### Q3: 长期护理保险是否适用于外籍老年人？
**A:** 根据《长期护理保险法》第3条，外籍人士若在韩国合法居留且已加入国民健康保险满1年，可申请长期护理保险。2025年，约1.2万名外籍老年人受益于该保险。申请需通过NHIS长期护理评定中心进行失能等级评定。

### Q4: 药品价格透明化政策如何影响消费者？
**A:** 2025年实施的药品价格透明化政策要求药企公开研发成本与定价依据。消费者可通过MFDS官网查询约2,000种常用药的定价明细。该政策旨在降低药价，2025年相关药品价格平均下降12%。

### Q5: 韩国如何应对公共卫生危机？
**A:** 2026年《公共卫生危机应对法》建立了分级响应机制：1级(国家紧急状态)由总统直接指挥，2级(严重)由保健福祉部长官指挥，3级(警戒)由KDCA主任指挥，4级(注意)由地方卫生部门处理。该法还设立了国家公共卫生应急基金(5万亿韩元)，用于疫情应对与医疗资源储备。

## 参考资料

1. 韩国保健福祉部. (2026). 《2026年健康保险政策白皮书》. 保健福祉部官网. https://www.mohw.go.kr
2. 国民健康保险公团. (2025). 《2025年国民健康保险统计年报》. NHIS官网. https://www.nhis.or.kr
3. 韩国国会. (2026). 《健康保险法(2026年修订版)》. 法律第19876号.
4. 疾病管理厅. (2025). 《2025年传染病监测年报》. KDCA官网. https://www.kdca.go.kr
5. 食品医药品安全处. (2025). 《2025年药品审批年报》. MFDS官网. https://www.mfds.go.kr
6. OECD. (2025). *OECD Health Data 2025: Korea Country Note*. OECD Publishing. https://www.oecd.org/health
7. 韩国统计厅. (2024). 《2024年卫生统计年报》. 统计厅官网. https://kostat.go.kr
8. 韩国健康保险审查评价院. (2026). 《2025年医疗费用审查报告》. HIRA官网. https://www.hira.or.kr