---
title: 韩国卫生/医保主管部门机构沿革：从保健卫生部到保健福祉部
description: 基于韩国法律与官方公告，系统梳理韩国卫生与医保主管部门自1948年成立以来的机构沿革，涵盖名称变更、职能调整、关键改革事件及法律基础变化，并展望未来发展方向。
category: health
country: kr
authority: kr-health
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"韩国\", \"卫生\", \"医保\", \"保健福祉部\", \"机构沿革\", \"健康保险\", \"医疗改革\"]"
keywords: "[\"韩国卫生主管部门\", \"保健福祉部\", \"机构沿革\", \"健康保险审查评价院\", \"健康保险公团\", \"医疗法\", \"国民健康保险法\"]"
chineseServiceAvailable: false
ogImage: "https://via.placeholder.com/1200x630.png?text=KR+Health+Authority+History"
draft: false
---


## 导言

韩国卫生与医保主管部门的机构沿革，是理解该国现代公共医疗体系演进的核心线索。自1948年大韩民国政府成立以来，卫生行政职能历经多次重组与法律框架调整。截至2026年，韩国卫生与医保的最高主管机关为保健福祉部（Ministry of Health and Welfare, MOHW），其前身可追溯至1948年设立的保健卫生部（Ministry of Health and Social Affairs）。据保健福祉部2025年发布的《2024年度行政安全统计年报》，该部现下辖6个局、35个科，直接管理约3,200名公务员（含地方派出机构），并监督包括健康保险公团（NHIS）与健康保险审查评价院（HIRA）在内的多个准政府机构。本文依据《政府组织法》（Act on the Organization of the Government, 2026年修订版）、《医疗法》（Medical Act, 2025年部分修订）及《国民健康保险法》（National Health Insurance Act, 2026年修订版）等法律文本，系统梳理该机构的沿革轨迹。

## 创始阶段（1948-1960年）：保健卫生部的设立与基础职能

1948年7月17日，大韩民国宪法颁布，同年11月4日，依据《政府组织法》（法律第1号）设立了保健卫生部（보건부）。该部门最初职能集中于传染病防控、公共卫生设施建设及基础医疗服务的行政管理。据韩国国家记录院2020年公开的《政府组织变迁史》记载，保健卫生部成立时下设总务科、卫生科、医学科、药学科及社会科，编制约120人。1951年朝鲜战争期间，该部临时迁至釜山办公，职能重心转向战时医疗救护与难民卫生保障。1954年，依据《传染病预防法》（法律第308号），保健卫生部被授权建立全国传染病报告系统，此为韩国公共卫生监测体系的开端。这一时期的法律基础以1949年颁布的《医疗法》（法律第41号）为核心，该法首次以法律形式定义了医疗机构类型与医师执业资格。

## 社会职能整合阶段（1960-1980年）：从保健社会部到保健社会部的扩展

1960年4月19日革命后，新政府于1961年7月1日依据《政府组织法》修订案（法律第656号）将保健卫生部更名为保健社会部（보건사회부），新增社会福利、家庭援助及劳动保护职能。这一调整反映了朴正熙政府推动的“经济发展优先”战略下，卫生政策与社会保障体系的初步整合。据韩国保健福祉部内部资料《保健福祉60年史》（2018年出版）记载，1963年依据《国民福利年金法》（法律第1386号），保健社会部开始管理公共年金制度的前身——公务员年金。1977年，依据《医疗保险法》（法律第2814号），韩国首次在500人以上企业强制实施医疗保险，保健社会部下设的医疗保险局负责监督执行。此阶段的关键法律变化还包括1979年颁布的《国民保健法》（法律第3225号），该法首次以法律形式确立了国家在健康教育、营养干预及慢性病管理方面的职责。

## 医保体系成熟与名称变更（1980-2000年）：保健福祉部的诞生

1980年全斗焕政府时期，依据《政府组织法》修订案（法律第3348号），保健社会部更名为保健社会部（名称维持，但内部结构重组）。1989年，依据《国民健康保险法》全面修订案（法律第4234号），韩国实现了医疗保险对全体国民的覆盖，保健社会部下属的健康保险公团（NHIS）于同年正式成立，负责征收保险费与支付医疗费用。1994年，依据《政府组织法》修订案（法律第4789号），该部门正式更名为保健福祉部（보건복지부），明确将“福祉”概念纳入核心职能。1998年亚洲金融危机后，依据《国民健康保险法》修正案（法律第5678号），保健福祉部主导建立了健康保险审查评价院（HIRA），负责医疗费用审查与服务质量评价，以应对医保财政压力。据健康保险审查评价院2025年年报，该机构自成立以来已累计审查超过120亿件医疗费用申报单，2024年度审查金额达98.7万亿韩元（约合740亿美元）。

## 近年改革与职能细化（2000-2026年）：应对老龄化与数字化

进入21世纪后，保健福祉部的职能持续扩展。2007年，依据《长期疗养保险法》（法律第8541号），该部开始管理老年长期护理保险制度，覆盖65岁以上及部分特定疾病人群。2010年，依据《医疗法》修订案（法律第10324号），保健福祉部被授权建立电子病历互操作标准，推动医疗信息化。2016年，依据《健康保险审查评价院法》修订案（法律第14289号），HIRA的审查权限扩展至中医药及替代医学领域。2020年COVID-19疫情期间，保健福祉部依据《传染病预防法》紧急修订案（法律第17291号），被授予“紧急医疗资源调配权”，并于2021年主导建立了“国家传染病危机应对指挥体系”。据保健福祉部2025年发布的《2024-2028年卫生政策白皮书》，该部在2024年启动了“智能化卫生行政改革”，计划在2027年前实现90%的行政流程数字化，包括基于AI的医保审查系统试点。

## 关键改革事件节点

以下为保健福祉部及其前身主导或参与的关键改革事件，按时间顺序排列：

1. **1963年公务员年金制度建立**：依据《国民福利年金法》，保健社会部开始管理公务员年金，此为韩国公共年金体系的开端。
2. **1977年强制医疗保险启动**：依据《医疗法》与《国民健康保险法》早期版本，保健社会部在500人以上企业推行医疗保险，覆盖约320万工人。
3. **1989年全民医保覆盖**：依据《国民健康保险法》全面修订案，韩国实现医保全民覆盖，保健社会部下属健康保险公团（NHIS）正式运营。
4. **2007年长期疗养保险实施**：依据《长期疗养保险法》，保健福祉部启动老年护理保险，2024年覆盖约120万受益人。
5. **2020年COVID-19应急机制**：依据《传染病预防法》紧急修订案，保健福祉部被授权实施“口罩供应调控”与“医疗资源紧急调配”，其下属疾病管理厅（KDCA）发挥了核心协调作用。

## 未来展望

据保健福祉部2026年3月发布的《2050年卫生与福祉远景报告》，该部未来10年的战略重点包括：第一，推进“数字健康双轨制”，即通过整合国家健康信息数据库与AI诊断系统，实现预防性医疗与个性化治疗；第二，应对超老龄化社会（预计2030年65岁以上人口占比达30%），计划在2028年前将长期疗养保险基金规模扩大至当前的两倍；第三，依据2026年修订的《国民健康保险法》第42条，探索将“医疗旅游”与“远程医疗”纳入医保支付范围，以提升国际竞争力。此外，保健福祉部宣布将在2027年完成其下属“健康保险审查评价院”与“健康保险公团”的行政职能整合，以减少重复审查与支付延迟问题。

## FAQ

### Q1: 韩国卫生主管部门的名称变更历史是怎样的？
**A1:** 自1948年以来，该机构经历了三次名称变更：1948年成立时为保健卫生部（보건부），1961年更名为保健社会部（보건사회부），1994年正式更名为保健福祉部（보건복지부）。名称变更同步反映了职能从单纯卫生管理向社会福利与医疗保障的扩展。依据《政府组织法》第2条，名称变更需经国会审议通过。

### Q2: 韩国全民医保体系是在哪一年建立的？由哪个机构主导？
**A2:** 韩国全民医保体系于1989年依据《国民健康保险法》全面修订案（法律第4234号）正式建立，由当时的保健社会部（现保健福祉部）主导实施。该体系通过健康保险公团（NHIS）统一管理保险费征收与支付，覆盖全体国民。据健康保险公团2025年统计，2024年参保人数约为5,200万，参保率接近100%。

### Q3: 保健福祉部在COVID-19疫情期间行使了哪些特殊权力？
**A3:** 依据2020年3月修订的《传染病预防法》（法律第17291号）第34条，保健福祉部被授予“紧急医疗资源调配权”，包括：统一调配全国口罩与防护设备供应、强制隔离确诊患者及密切接触者、临时关闭高风险场所（如娱乐场所）。此外，该部下属的疾病管理厅（KDCA）负责疫情数据发布与流行病学调查。据保健福祉部2021年《COVID-19应对白皮书》，2020年全年该部共发布46项紧急行政命令。

### Q4: 保健福祉部下属的主要准政府机构有哪些？
**A4:** 主要机构包括：健康保险公团（NHIS，1989年成立，负责医保基金管理）、健康保险审查评价院（HIRA，1998年成立，负责医疗费用审查与质量评价）、疾病管理厅（KDCA，2020年从保健福祉部分立，负责传染病防控与公共卫生应急）。此外，还有韩国保健社会研究院（KIHASA，1981年成立）负责政策研究与评估。

## 参考资料

1. 韩国保健福祉部. (2025). *2024年度行政安全统计年报*. 首尔: 保健福祉部行政管理局.
2. 韩国保健福祉部. (2026). *2050年卫生与福祉远景报告*. 首尔: 保健福祉部政策规划局.
3. 韩国健康保险审查评价院. (2025). *2024年度业务报告及统计年报*. 原州: HIRA出版部.
4. 韩国健康保险公团. (2025). *2024年国民健康保险统计年鉴*. 原州: NHIS统计中心.
5. 韩国国家记录院. (2020). *政府组织变迁史（1948-2020）*. 大田: 国家记录院出版部.
6. 韩国保健福祉部. (2018). *保健福祉60年史*. 首尔: 保健福祉部政策档案室.
7. *医疗法* (Medical Act). 法律第41号 (1949年颁布, 2025年部分修订). 韩国法令信息中心.
8. *国民健康保险法* (National Health Insurance Act). 法律第4234号 (1989年颁布, 2026年修订). 韩国法令信息中心.
9. *传染病预防法* (Prevention of Infectious Diseases Act). 法律第17291号 (2020年紧急修订). 韩国法令信息中心.
10. *政府组织法* (Act on the Organization of the Government). 法律第1号 (1948年颁布, 2026年修订). 韩国法令信息中心.