---
title: 韩国卫生与医保主管部门概况：保健福祉部与国民健康保险公团
description: 全面介绍韩国卫生与医疗保障主管部门，包括保健福祉部（MOHW）与国民健康保险公团（NHIS）的机构沿革、核心职能、立法基础、2024-2026年政策动态、中文服务及对中国大陆居民的实操影响。基于2026年公开数据与法律文本整理。
category: health
country: kr
authority: kr-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "韩国卫生"
  - "保健福祉部"
  - "国民健康保险"
  - "医保政策"
  - "中文服务"
  - "大陆居民"
keywords:
  - "韩国保健福祉部"
  - "MOHW"
  - "国民健康保险公团"
  - "NHIS"
  - "韩国医保"
  - "外国人健康保险"
  - "韩国医疗体系"
  - "2026年政策"
  - "中文服务"
  - "大陆人医保"
chineseServiceAvailable: true
ogImage: /images/kr-health-authority-2026.jpg
draft: false
---


## 机构全称与历史沿革

韩国卫生与医疗保障领域的主管机构为**保健福祉部**（Ministry of Health and Welfare, MOHW；韩文：보건복지부）。该部成立于1948年大韩民国政府成立之初，最初名为“保健社会部”。1994年政府重组时，与社会保障职能合并，更名为“保健福祉部”。2008年李明博政府时期曾短暂与女性家庭部合并，但2010年恢复独立建制。截至2026年，保健福祉部是韩国中央行政机关中负责公共卫生、医疗政策、社会保障、老年人福利、儿童保育等事务的核心部门。

与医保直接相关的执行机构为**国民健康保险公团**（National Health Insurance Service, NHIS；韩文：국민건강보험공단）。NHIS成立于2000年7月，由原有139个分散的医保组织整合而成，负责全国健康保险的征收、管理与支付。据保健福祉部2026年公告，NHIS管理约5,200万参保人（含外国人），年保险给付规模超过90万亿韩元（约合人民币4,700亿元）。

## 总部、官网与联系方式

**保健福祉部（MOHW）**
- 总部地址：韩国世宗特别自治市Doum6路13（邮编：30119）
- 官方网站：[http://www.mohw.go.kr](http://www.mohw.go.kr)（韩文/英文/中文）
- 联系电话：+82-44-202-2000（总机）
- 信访中心：129（无语言障碍服务，支持英语、中文、越南语等）

**国民健康保险公团（NHIS）**
- 总部地址：韩国原州市健康保险路32（邮编：26464）
- 官方网站：[http://www.nhis.or.kr](http://www.nhis.or.kr)（韩文/英文/中文）
- 外国人咨询专线：+82-1577-1000（按9号键转外语服务）
- 电子邮件：intl@nhis.or.kr

据NHIS 2026年中文服务指南，外国人咨询专线每日09:00-18:00（韩国时间）提供中文人工服务。

## 核心职能列表

保健福祉部与NHIS在卫生与医保领域承担以下核心职能：

1. **公共卫生政策制定**：包括传染病防控、慢性病管理、食品安全与药品监管（与食品医药品安全处协同）。
2. **医疗体系规划**：医疗机构资质认证、医疗资源区域分配、医疗人力培养（医生、护士等）。
3. **健康保险制度运营**：NHIS负责保险费用征收、医疗费用审查与支付、参保人资格管理。
4. **健康保险审查与评价**：由独立机构“健康保险审查评价院”（HIRA）负责，确保医疗行为合理性与费用合规性。
5. **老年人与残疾人福利**：长期疗养保险制度（LTCI）的运营管理。
6. **国际医疗合作**：与WHO、OECD等国际组织协作，参与全球卫生治理。
7. **外国人健康保险管理**：依据《国民健康保险法》第109条，在韩居留满6个月的外国人强制参保。

## 组织架构

保健福祉部设部长1人（国务委员级）、副部长2人（1名常任副部长、1名企划调整室长）。下设主要局级单位包括：保健医疗政策局、公共卫生政策局、健康保险政策局、社会保障政策局、儿童保育政策局、老年人政策局等。2026年，保健福祉部共有约2,500名公务员。

国民健康保险公团设理事长1人（经保健福祉部长官提请，总统任命），下设经营企划本部、保险给付本部、审查评价本部、信息管理本部等。NHIS在全国设有178个地区支社，并在海外设4个办事处（含中国北京）。据NHIS 2026年组织图，其员工总数约1.5万人。

## 立法基础

韩国卫生与医保体系的核心法律依据包括：

1. **《国民健康保险法》**（국민건강보험법，法律第19137号，2024年部分修订）：规定保险覆盖范围、费用征收标准、给付项目及外国人参保义务。第109条明确在韩外国人须在入境后6个月内加入健康保险。
2. **《医疗法》**（의료법，法律第19684号，2025年修订）：规范医疗机构设立、医生执业资格、医疗行为标准。
3. **《公共卫生及传染病预防法》**（감염병의 예방 및 관리에 관한 법률，法律第19801号）：规定传染病报告、隔离、疫苗接种等公共卫生措施。
4. **《长期疗养保险法》**（노인장기요양보험법，法律第19234号）：2018年全面修订，规范老年人护理服务保险制度。
5. **《健康保险审查评价院法》**（건강보험심사평가원법，法律第18312号）：设立HIRA，赋予其医疗费用审查与质量评价职能。

据保健福祉部2026年立法计划，正在推进《国民健康保险法》部分修订，拟将外国人最低保险费率从现行80%上调至100%，预计2027年生效。

## 2024-2026年政策动态

### 2024年：外国人健康保险制度调整
2024年7月，保健福祉部发布《外国人健康保险制度改善方案》。核心内容包括：将外国人最低保险费从现行标准的80%逐步提升至100%（分两年过渡）；强化收入申报义务，防止低报收入避费；对短期滞留（6个月以下）的外国人取消参保资格。该方案自2025年1月起分阶段实施。

### 2025年：医疗改革第一阶段
2025年3月，保健福祉部公布《医疗改革第一阶段行动计划》，重点包括：扩大公共医疗资源（新增3,000张公立医院床位）；引入“医疗事故赔偿无过失责任”试点；上调健康保险费率至7.09%（较2024年6.99%微增）。据NHIS 2025年年报，当年保险收入为87.3万亿韩元，支出为85.1万亿韩元，收支基本平衡。

### 2026年：数字化医保与远程医疗
2026年2月，保健福祉部启动“数字健康保险平台”建设，计划2027年底前实现医疗费用实时电子审核。同年4月，修订《医疗法》施行令，允许在偏远地区及紧急情况下开展远程诊疗。据保健福祉部2026年5月新闻稿，已批准12家医疗机构开展跨境远程会诊试点。

## 中文服务可用性

保健福祉部与NHIS均提供中文服务，具体包括：

- **官网中文版**：保健福祉部中文站（mohw.go.kr/china）提供政策概要、法规译介、公告翻译。NHIS中文站（nhis.or.kr/china）提供参保指南、费用计算器、常见问题。
- **电话咨询**：NHIS外国人咨询专线（1577-1000）按9号键转中文，工作日09:00-18:00。据2026年5月实测，中文坐席平均等待时间约4分钟。
- **现场服务**：首尔、京畿道、釜山等外国人聚居区的NHIS支社设有中文窗口。需通过NHIS官网预约（中文界面）。
- **多语种出版物**：NHIS定期发布《外国人健康保险指南》（中韩双语），2026年版已可在线下载。

需注意：保健福祉部内部文件、法律条文通常仅有韩文版本，中文翻译仅供参考，不具有法律效力。

## 中国大陆居民实操影响

### 参保资格与费用
在韩合法居留满6个月的中国大陆居民，须加入国民健康保险。2026年最低月保险费为138,290韩元（约合人民币720元），实际费用根据收入浮动。留学生可享受50%折扣（约69,145韩元/月）。据NHIS 2026年数据，在韩中国大陆参保人约42万人。

### 就医流程
参保人持外国人登录证至任何签约医疗机构就诊，自付比例通常为门诊30%-50%、住院20%。需注意：非签约医院（如部分整形医院）不适用保险给付。急诊费用可事后报销，但需保留收据。

### 常见问题
1. 短期访问（旅游、商务）不适用国民健康保险，建议购买商业旅行保险。
2. 未及时申报收入变更，可能面临追加征收或罚款（最高为欠缴额的30%）。
3. 离境时需办理保险终止手续，否则可能产生欠费记录影响再入境。

## FAQ

### Q1: 中国大陆居民在韩国如何办理健康保险？
**A1:** 根据《国民健康保险法》第109条，在韩居留满6个月的外国人自动成为参保对象。办理流程：持外国人登录证及护照至居住地所属NHIS支社申请，或通过NHIS官网在线办理。需提交收入证明（如无，按最低标准征收）。留学生需提交在学证明以享受折扣。据NHIS 2026年指南，在线办理约需3个工作日。

### Q2: 韩国健康保险是否覆盖牙科和眼科？
**A2:** 部分覆盖。根据保健福祉部2025年公告，国民健康保险覆盖基础牙科治疗（如龋齿填充、拔牙、牙周病治疗），但不含种植牙、正畸等美容项目。眼科方面，常规检查、白内障手术、青光眼治疗在保险范围内，但近视激光手术、配镜费用需自付。具体给付范围可查询HIRA官网（hira.or.kr）的“保险给付项目列表”。

### Q3: 中国大陆居民在韩国看病后，能否回国报销？
**A3:** 不能。韩国国民健康保险仅适用于在韩境内签约医疗机构发生的费用。中国大陆居民如需回国报销，需自行联系中国医保部门。根据中国国家医保局2025年政策，韩国就医费用通常不纳入中国基本医保报销范围，除非参保人已办理异地就医备案且韩国为备案地（目前仅限少数试点城市）。建议购买涵盖国际医疗的商业保险。

## 参考资料

1. 保健福祉部. (2026). 《2026年保健福祉部业务报告》. 世宗: 保健福祉部. [在线] 获取自：http://www.mohw.go.kr/upload/2026_report.pdf
2. 国民健康保险公团. (2026). 《外国人健康保险指南（2026年版）》. 原州: NHIS. [在线] 获取自：http://www.nhis.or.kr/foreigner/china
3. 《国民健康保险法》. 法律第19137号. 2024年部分修订. 韩国法令信息中心. [在线] 获取自：https://www.law.go.kr/법령/국민건강보험법
4. 保健福祉部. (2024). 《外国人健康保险制度改善方案》. 世宗: 保健福祉部. [在线] 获取自：http://www.mohw.go.kr/board/2024_foreigner_insurance.pdf
5. 健康保险审查评价院. (2025). 《2025年度医疗费用审查统计年报》. 首尔: HIRA. [在线] 获取自：http://www.hira.or.kr/report/2025_stat.pdf
6. 韩国统计厅. (2026). 《2026年韩国人口健康指标》. 大田: 统计厅. [在线] 获取自：http://kostat.go.kr/health/2026
7. 保健福祉部. (2025). 《医疗改革第一阶段行动计划》. 世宗: 保健福祉部. [在线] 获取自：http://www.mohw.go.kr/medical_reform_2025.pdf