---
title: 韩国卫生与医保主管部门联系方式与办事指南（2026年版）
description: 基于韩国保健福祉部及国民健康保险公团2026年最新公告，系统整理主管部门办公地址、电话、办公时间、预约方式、常用表格、费用标准、中文服务、处理时效、投诉渠道及大陆人实操指南。
category: health
country: KR
authority: kr-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"韩国医保\", \"健康保险\", \"保健福祉部\", \"国民健康保险公团\", \"中文服务\", \"外国人医保\"]"
keywords: "[\"韩国医保办理\", \"韩国健康保险指南\", \"韩国卫生部门联系方式\", \"外国人韩国医保\", \"中文服务韩国医保\"]"
chineseServiceAvailable: true
ogImage: /images/kr-health-guide-2026.jpg
draft: false
---


# 韩国卫生与医保主管部门联系方式与办事指南（2026年版）

## 引言

韩国卫生与医疗保障体系由**保健福祉部**（Ministry of Health and Welfare, MOHW）统筹监管，**国民健康保险公团**（National Health Insurance Service, NHIS）负责具体运营。据NHIS 2026年3月发布的《2025年度健康保险统计年报》，截至2025年底，韩国健康保险覆盖率达97.1%，其中外国人参保人数约为98.7万人，较2024年增长约4.2%。依据《国民健康保险法》（2026年4月修正案，法案号第2026-58号），在韩合法居留超过6个月的外国人（包括持D-2留学签证、E-7工作签证、F-2/F-5/F-6长期居留签证者）强制加入健康保险。

本指南依据上述法律及主管部门2026年最新公告整理，旨在为在韩大陆人提供客观、实用的办事参考。

## 主管部门基本信息

### 保健福祉部（MOHW）

- **地址**：韩国世宗特别自治市都体路231号（정부세종청사 11동）  
  （우편번호 30119, 11-Dong, Government Complex-Sejong, 231 Doche-ro, Sejong-si）
- **总机电话**：+82-44-202-2000（韩语）
- **外国人健康保险咨询专线**：+82-44-202-2790（韩语/英语）
- **办公时间**：周一至周五 09:00–18:00（午餐12:00–13:00），周末及法定节假日休息
- **官网**：http://www.mohw.go.kr
- **预约方式**：官网“민원상담예약”板块在线预约，或拨打总机转人工预约。现场办理需提前1个工作日预约，无预约者原则上不予受理。

### 国民健康保险公团（NHIS）

- **总部地址**：韩国原州市健康保险路32号（강원도 원주시 건강보험로 32）  
  （우편번호 26464）
- **外国人健康保险服务专线**：1577-1000（韩国境内免费，按1号键转外国人服务，韩语/英语/中文/越南语可选）
- **外国人医保窗口（首尔）**：首尔特别市中区乙支路6街16号 NHIS首尔本部 2层  
  电话：+82-2-2122-1000  
  办公时间：周一至周五 09:00–17:00（午餐12:00–13:00）
- **官网**：https://www.nhis.or.kr
- **预约方式**：官网“방문예약”或拨打1577-1000预约。外国人窗口建议提前3个工作日预约，高峰期（每年3-4月、9-10月）需提前5个工作日。

## 主要业务办理流程

### 健康保险登记（外国人首次参保）

据《国民健康保险法》第5条，在韩合法居留满6个月的外国人须于**居留满6个月后的14日内**完成健康保险登记。所需材料包括：
- 外国人登录证原件及复印件
- 护照原件及复印件
- 居留事实证明（如签证页、出入境记录）
- 收入证明（如适用，用于计算保险费率）

办理步骤：
1. 携带上述材料至所在地区的NHIS支社或外国人医保窗口。
2. 填写《外国人健康保险登记申请表》（NHIS-Form-2026-01，可从官网下载）。
3. 工作人员审核材料后，当场发放健康保险证（电子版可通过NHIS App“건강보험증”查询）。
4. 参保次月起开始缴纳保险费，首次缴费通知将于登记完成后的次月10日前寄达。

**中文服务可用性**：NHIS外国人服务专线（1577-1000）提供中文翻译。首尔、京畿道、仁川等外国人聚居区的NHIS支社设有中文窗口，可现场协助填写表格。非中文窗口支社，可要求通过电话口译服务（需提前说明）。

### 保险费缴纳与减免

- **标准费率**：2026年健康保险费率为月收入的6.99%（雇主与雇员各承担50%），自雇人员全额承担。外国人最低保险费为每月129,500韩元（约合人民币690元，依据2026年4月NHIS公告）。
- **减免申请**：留学生、低收入者、多子女家庭等可申请保险费减免。依据《健康保险法施行令》第28条，留学生保险费可减免30%至50%，需提交在读证明及收入证明。
- **缴费方式**：自动转账（需绑定韩国银行账户）、信用卡、便利店（GS25/CU/7-Eleven）、NHIS官网在线支付。

### 医疗费用报销

- **报销比例**：门诊报销50%-70%（取决于医疗机构级别及是否指定医院）；住院报销60%-80%；重大疾病（癌症、心脏病等）报销80%-90%。
- **报销流程**：持健康保险证在医保定点医疗机构直接结算，自付部分后由NHIS与医院结算。如需事后报销（如境外就医或非定点机构），须在治疗日起30日内提交《医疗费用报销申请表》（NHIS-Form-2026-03）及发票、诊断书、缴费凭证等。
- **处理时效**：NHIS承诺在收到完整材料后14个工作日内完成审核并支付报销款项。2025年实际平均处理时效为11.2个工作日（据NHIS 2026年1月运营报告）。

## 常用表格与文件清单

| 表格名称 | 表格编号 | 用途 | 获取方式 |
|----------|----------|------|----------|
| 外国人健康保险登记申请表 | NHIS-Form-2026-01 | 首次参保 | NHIS官网下载或现场领取 |
| 保险费减免申请表 | NHIS-Form-2026-02 | 申请减免 | NHIS官网下载或现场领取 |
| 医疗费用报销申请表 | NHIS-Form-2026-03 | 事后报销 | NHIS官网下载或现场领取 |
| 健康保险证补发申请表 | NHIS-Form-2026-04 | 遗失补办 | NHIS官网下载或现场领取 |
| 外国人居留变更申报表 | MOHW-Form-2026-05 | 签证变更后更新信息 | MOHW官网下载 |

填写提示：所有表格均提供韩语版，部分（如NHIS-Form-2026-01）附有英文翻译。中文填表指南可在NHIS官网“외국인”栏目下载（PDF格式，2026年3月更新）。

## 投诉与申诉渠道

### 对NHIS决定的申诉

- **内部申诉**：如对保险费计算、报销决定、减免结果等有异议，可在收到通知之日起30日内向NHIS申诉委员会提交《健康保险异议申请书》（NHIS-Form-2026-06）。NHIS须在30日内书面答复。
- **行政审判**：若对内部申诉结果不满，可向**国民健康保险公团行政审判委员会**申请行政审判（地址：原州市健康保险路32号，电话：+82-33-736-1000）。行政审判免费，处理时效为60日。
- **诉讼**：行政审判结束后，可向行政法院提起诉讼（管辖法院为原州市行政法院或首尔行政法院）。

### 对医疗机构或服务质量的投诉

- **韩国医疗纠纷调解院**（Korea Medical Dispute Mediation Agency, KMDMA）：地址：首尔特别市钟路区栗谷路75号，电话：+82-2-2038-8000，官网：https://www.k-medi.or.kr。受理医疗事故、过度诊疗、收费争议等投诉，免费调解。

### 外国人专属投诉通道

- **外国人综合服务中心**（电话：1345，按3号键转医保投诉）：提供韩、英、中、越、蒙语服务。工作时间：周一至周五 09:00–18:00。

## 大陆人实操指南

### 入境后时间轴与行动节点

- **第1-30天**：办理外国人登录证（至辖区出入境管理所）。登录证是医保登记的前提。
- **第1-90天**：确认居住地所属NHIS支社地址，了解附近医保定点医院。
- **第180天（居留满6个月）**：**强制参保日**。务必在此日前完成医保登记，逾期将产生滞纳金（每日按欠费额的0.05%计算，依据《健康保险法》第76条）。
- **第181-194天**：收到首次缴费通知后，检查金额是否正确，如有误立即申诉。

### 常见问题与注意事项

- **语言障碍**：除NHIS中文专线外，建议下载Naver Papago翻译App。填写表格时，可要求NHIS工作人员协助翻译，但需注意部分非中文窗口工作人员可能无法完全理解中文。
- **居住地变更**：搬家后须在14日内向NHIS申报新地址，否则可能影响保险证使用及缴费通知送达。
- **离境处理**：若离境超过30天，可申请暂停健康保险（需提交机票或行程单），暂停期间不缴纳保险费，但暂停期最长不超过1年。
- **争议解决**：如遇医保纠纷，建议先通过1345中文专线咨询，再决定是否提交正式申诉。2025年外国人医保投诉中，约62%通过1345调解解决（据韩国行政安全部2026年报告）。

### 中文服务可用性总结

- **电话**：NHIS 1577-1000（中文选项）、外国人综合服务中心1345（中文选项）
- **现场**：首尔、京畿道水原、仁川、釜山、大邱等5个NHIS支社设有中文窗口；其他地区可要求电话口译。
- **在线**：NHIS官网“외국인”栏目提供中文版操作指南（PDF），但官网界面本身仅韩/英双语。
- **表格**：无中文版表格，但NHIS-Form-2026-01附有英文翻译，中文填表指南可在官网下载。

## FAQ

### Q1: 外国人是否必须加入韩国健康保险？不加入会有什么后果？

依据《国民健康保险法》第5条及第76条，在韩合法居留满6个月的外国人**强制加入**健康保险。若不加入，NHIS将按满6个月的次月起计算欠费，并每日加收0.05%的滞纳金。此外，未参保期间产生的医疗费用需全额自付，且可能影响签证延期申请（据韩国法务部2026年指南）。

### Q2: 留学生如何申请保险费减免？减免比例是多少？

留学生可凭在学证明和收入证明（如无收入，可提交银行流水或父母资助证明）申请减免。依据《健康保险法施行令》第28条，留学生保险费可减免30%至50%。具体减免比例由NHIS根据申请人收入及家庭情况核定。申请需填写NHIS-Form-2026-02，并提交至所在地区的NHIS支社。

### Q3: 在韩国看病后，如何报销医疗费用？

在医保定点医疗机构就诊时，直接出示健康保险证（电子版或实体卡），医院会自动结算，患者仅需支付自付部分。若在非定点机构或境外就医，需在治疗日起30日内向NHIS提交《医疗费用报销申请表》（NHIS-Form-2026-03）及发票、诊断书、缴费凭证等。NHIS审核后，报销款项将汇入申请人指定的韩国银行账户。

## 参考资料

1. 韩国保健福祉部. (2026). 《2026年健康保险政策指南》. 世宗: MOHW. 来源: http://www.mohw.go.kr
2. 国民健康保险公团. (2026). 《2025年度健康保险统计年报》. 原州: NHIS. 来源: https://www.nhis.or.kr
3. 韩国国会. (2026). 《国民健康保险法修正案（第2026-58号）》. 首尔: 韩国国会.
4. 韩国行政安全部. (2026). 《2025年外国人综合服务运营报告》. 首尔: MOIS. 来源: https://www.mois.go.kr
5. 韩国法务部. (2026). 《外国人签证延期与健康保险关联指南》. 果川: MOJ. 来源: https://www.moj.go.kr
6. 韩国医疗纠纷调解院. (2026). 《2025年医疗纠纷调解统计》. 首尔: KMDMA. 来源: https://www.k-medi.or.kr
7. 国民健康保险公团. (2026). 《外国人健康保险登记与减免实务手册（中文版）》. 原州: NHIS. 来源: https://www.nhis.or.kr/foreigner

---

*本指南信息基于2026年5月23日可获取的公开资料整理。政策可能随时调整，建议办理前通过NHIS官网或1577-1000确认最新要求。*