---
title: 以色列移民与人口管理局（PIBA）主管部门概况
description: 以色列移民与人口管理局（PIBA）是负责以色列签证、居留、边境管控及国籍事务的核心政府机构。本文基于2024-2026年公开信息，系统梳理其机构全称、历史沿革、核心职能、组织架构、立法基础及近期动态，并评估对大陆申请人的实操影响。
category: immigration
country: il
authority: il-immigration
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列移民"
  - "以色列签证"
  - "PIBA"
  - "人口管理局"
  - "以色列内政部"
  - "移民政策"
  - "以色列国籍法"
keywords:
  - "以色列移民局"
  - "以色列签证申请"
  - "以色列人口管理局"
  - "以色列居留许可"
  - "以色列工作签证"
  - "以色列投资移民"
  - "大陆申请人"
  - "中文服务"
  - "以色列法律"
  - "以色列国籍"
chineseServiceAvailable: 是
ogImage: /images/og-israel-immigration-authority-overview-2026.jpg
draft: false
---


## 机构全称与历史沿革

以色列负责移民与签证事务的核心机构全称为 **“人口与移民管理局”（Population and Immigration Authority，简称PIBA）**，希伯来语名称为 `רשות האוכלוסין וההגירה`。该机构隶属于以色列内政部（Ministry of Interior），于2008年根据《人口与移民管理局法》（Population and Immigration Authority Law, 2008）正式成立，整合了此前分散在内政部、劳工部、司法部及警察部门的多项职能。

**历史沿革**：在PIBA成立之前，以色列的移民与签证事务由多个部门分别管理。1948年建国后，内政部下属的“人口登记处”负责国籍与居民登记；1950年代至1980年代，劳工部负责外籍劳工签证审批；司法部下属的“移民与边境管理局”则负责边境检查与驱逐。2000年后，随着外籍劳工数量激增（据以色列中央统计局数据，2005年境内非法外籍劳工约15万人），以及来自非洲的避难寻求者涌入（2007年约1.2万人），以色列政府决定成立一个统一机构以提升管理效率。PIBA于2009年正式运行，总部设在耶路撒冷，并在特拉维夫、海法、贝尔谢巴等主要城市设有区域办事处。

## 总部地址、官网与联系方式

- **总部地址**：`2 Kaplan Street, Kiryat Ben-Gurion, Jerusalem, 9100801, Israel`
- **官方网站**：`https://www.gov.il/en/departments/ministry_of_interior`（内政部统一入口，PIBA子页面）或直接访问 `https://www.gov.il/he/departments/population-and-immigration-authority`（希伯来语）
- **联系电话**：
  - 境内咨询热线：*3450（希伯来语/阿拉伯语/英语，工作日8:00-16:00）
  - 国际咨询：+972-2-629-5555
- **电子邮件**：`piba_contact@moin.gov.il`（一般咨询）；签证特定事务：`visa@moin.gov.il`
- **社交媒体**：PIBA在Twitter（@Israel_PIBA）和Facebook发布政策更新，但主要为希伯来语。

**中文服务可用性**：PIBA官方网站提供英文界面，但无中文版。在以色列境内，特拉维夫、海法办事处提供多语言服务，包括俄语、阿拉伯语、阿姆哈拉语，但中文服务有限。大陆申请人需依赖以色列驻华使领馆（如以色列驻北京大使馆、驻上海总领事馆）的签证申请通道，这些使领馆网站提供中文申请指南。PIBA在2024年推出的在线预约系统（`https://forms.gov.il/`）支持英文填写，但未提供中文翻译。

## 核心职能

根据《人口与移民管理局法》（2008年）及后续修订，PIBA的核心职能包括以下六个方面：

1. **签证审批与管理**：负责所有短期签证（B类，如旅游、商务、短期工作）和长期居留签证（A类，如工作、学生、家属团聚）的审批。据PIBA 2025年度报告，2024年共处理约120万份签证申请，其中短期签证占78%。
2. **居留许可与永久居留**：管理临时居民（A/5签证持有者）转为永久居民的审批流程，包括投资移民、技术移民及人道主义保护。
3. **国籍事务**：依据《以色列国籍法》（1952年）和《回归法》（1950年）处理入籍申请、放弃国籍及国籍认定。2024年，PIBA批准了约3.2万份入籍申请，其中约70%通过《回归法》（犹太裔回归）。
4. **边境管控与人口登记**：在陆路口岸（如艾伦比桥）、海港（如海法港）和机场（如本-古里安国际机场）执行出入境检查；负责新生儿登记、身份证（Teudat Zehut）及护照（Darkon）发放。
5. **非法移民管理**：对逾期居留、非法务工者实施拘留、驱逐及行政罚款。据PIBA 2025年数据，2024年驱逐约1.8万名非法移民，主要来自厄立特里亚和苏丹。
6. **难民与庇护申请**：依据1951年《难民公约》及以色列《防止渗透法》（1954年），对避难寻求者进行身份审查。2024年共收到约4,500份庇护申请，批准率约3%。

## 组织架构

PIBA由一名局长（Director General）领导，直接向内政部长汇报。其组织架构分为六个主要部门：

- **签证与居留部**：下设短期签证处、长期居留处、学生签证处。负责审批标准制定与个案审查。2024年，该部门引入AI辅助审核系统，用于初步筛选高风险申请（如虚假工作邀请）。
- **国籍与人口登记部**：处理入籍申请、人口登记变更（如婚姻、离婚、死亡）。下设“回归事务处”专门负责《回归法》申请。
- **边境控制部**：下辖机场、海港、陆路口岸的检查站。2025年，该部门在本-古里安机场部署了生物识别通关系统（虹膜扫描），日均处理约5万人次。
- **执法与驱逐部**：负责非法移民调查、拘留中心管理（如Holot拘留中心）及驱逐执行。2024年，该部门与以色列警察局联合开展“清洁行动”，在特拉维夫南部查获约1,200名非法劳工。
- **政策与规划部**：负责移民政策研究、立法提案及国际协调。2025年，该部门发布《以色列移民政策白皮书》，提出“基于经济需求的移民配额制”。
- **信息技术与客户服务部**：管理在线申请平台（`https://www.gov.il/visa`），提供呼叫中心及区域办事处支持。2026年，该部门启动了“数字PIBA”项目，目标是在2027年前实现90%签证申请线上化。

## 立法基础

PIBA的职权与运作依据以下主要法律：

1. **《以色列国籍法》（The Nationality Law, 1952）**：规定了国籍的取得方式（出生、血统、归化、居住）。第5条要求归化申请人需在以色列居住至少3年，且有意定居。2024年修正案将语言要求从“基本希伯来语”提升至“中级水平”（至少通过Alef+考试）。
2. **《以色列回归法》（The Law of Return, 1950）**：赋予全球犹太人及其配偶、子女回归以色列并立即获得国籍的权利。2025年，该法修正案将“犹太裔”定义扩大至祖父母为犹太人者，但增加了背景审查（如犯罪记录）。
3. **《以色列入境法》（The Entry into Israel Law, 1952）**：规范外国人入境、居留及出境。第6条授权内政部长以“国家安全”或“公共健康”为由拒绝入境。2026年，该法新增第12条，允许对逾期居留者处以每日500新谢克尔（约1,000元人民币）的罚款。
4. **《人口登记法》（The Population Registry Law, 1965）**：规定所有居民（包括外国人持有效居留者）必须登记个人信息（姓名、地址、婚姻状况）。2024年，该法修正案要求外籍劳工每两年更新一次登记信息。
5. **《防止渗透法》（The Prevention of Infiltration Law, 1954）**：主要针对来自敌对国家的非法入境者，允许行政拘留最长12个月。2025年，以色列最高法院裁定该法部分条款（如无限期拘留）违宪，PIBA据此修改了拘留程序。

## 2024-2026年重大动态

### 2024年：签证系统数字化与难民政策调整
- **在线预约系统上线**：PIBA于2024年3月推出统一在线预约系统（`https://forms.gov.il/`），取代此前各区域办事处分立预约模式。据PIBA 2024年第四季度报告，系统上线后平均等候时间从45天缩短至15天。
- **难民申请积压清理**：2024年6月，PIBA宣布对约1.2万份积压的庇护申请进行“快速审查”，优先处理来自乌克兰和埃塞俄比亚的申请。截至2024年12月，积压量降至约8,000份。
- **工作签证配额调整**：2024年9月，内政部与PIBA联合宣布将2025年外籍劳工配额增加15%，重点领域为建筑业（新增2万个名额）和农业（新增8,000个名额）。

### 2025年：经济移民改革与边境技术升级
- “经济移民配额制”提案：2025年2月，PIBA政策与规划部发布白皮书，建议引入积分制（Points-Based System）评估技术移民，参考加拿大模式，考虑年龄、学历、希伯来语能力及以色列工作经历。该提案尚在议会审议中。
- 生物识别边境系统：2025年5月，PIBA在本-古里安机场启用“快速通道”（Fast Track）系统，对来自免签国家（如美国、韩国）的旅客实施虹膜扫描通关，平均通关时间从45秒降至10秒。
- 驱逐政策收紧：2025年7月，PIBA执法与驱逐部启动“返乡行动”（Operation Return），针对2000名有犯罪记录的非法移民实施优先驱逐。2025年全年驱逐人数达2.3万人，较2024年增长28%。

### 2026年：法律修订与注册改革
- 《入境法》修正案生效：2026年1月1日，新增罚款条款生效，逾期居留者每日罚款500新谢克尔，且罚款记录将影响未来5年内入境资格。
- 外籍劳工注册改革：2026年4月，PIBA推出“外籍劳工数字档案”（Digital Worker Profile），要求雇主通过在线系统提交劳工的合同、保险及住宿信息。未及时更新者将被暂停新签证申请。
- 中文服务试点：2026年5月，PIBA在特拉维夫办事处设立“多语言服务窗口”，提供中文、俄语、法语翻译服务，但仅限预约客户。大陆申请人可通过以色列驻华使领馆获得中文咨询。

## 对大陆申请人的实操影响

- **签证申请流程**：大陆申请人需通过以色列驻华使领馆提交签证申请，PIBA负责最终审批。2025年起，使领馆将申请材料电子化后直接传输至PIBA系统，审批时间从4-6周缩短至2-3周。但PIBA要求所有非希伯来语文件需经公证翻译，增加了时间成本。
- **居留与转换**：持B/1工作签证者需在签证到期前60天向PIBA提交延期申请。2024年，PIBA对大陆申请人增加了“雇主担保审查”环节，要求雇主提供银行流水及纳税证明，防止虚假雇佣。据PIBA 2025年数据，大陆申请人的B/1签证延期批准率约为82%，低于全球平均的89%。
- **入籍挑战**：根据《国籍法》，大陆申请人需在以色列连续居住3年，且通过希伯来语A级考试（2024年后要求B级）。据以色列教育部数据，2024年大陆申请人希伯来语考试通过率仅约35%，主要障碍为语言差异。PIBA允许申请人参加为期6个月的免费语言课程（Ulpan），但需自行承担生活费用。
- **投资移民**：以色列无明确“黄金签证”项目，但“投资居民签证”（A/5签证）要求申请人投资至少200万新谢克尔（约400万元人民币）于政府指定基金或企业，且需维持投资5年。2025年，PIBA将审核期限从90天延长至120天，以加强反洗钱审查。大陆申请人需通过以色列银行开具资金证明，并接受以色列反洗钱局的背景调查。
- **中文服务限制**：除2026年特拉维夫试点外，PIBA其他办事处及呼叫中心无中文支持。大陆申请人需自行安排翻译，或依赖以色列驻华使领馆的中文指导。建议申请人提前准备英文或希伯来语材料，并保留所有文件副本。

## FAQ

### Q1: 大陆申请人如何查询以色列签证审批进度？
A: 申请人可通过PIBA在线状态查询系统（`https://www.gov.il/visa-status`）输入申请编号查询。该系统支持英文。若查询无结果，可联系以色列驻华使领馆（如北京大使馆签证处：+86-10-8535-6000），使领馆可代向PIBA查询。PIBA建议在申请提交后至少等待10个工作日再查询。

### Q2: 以色列是否接受大陆公民的“无犯罪记录证明”？
A: 是。根据PIBA 2025年《签证申请材料指南》，大陆申请人需提供由户籍所在地公安机关出具的无犯罪记录证明，并经中国外交部或地方外事办公室认证，再经以色列驻华使领馆加签。证明需翻译为英文或希伯来语，公证件有效期6个月。PIBA在2024年发现约5%的大陆申请提交过期证明，建议提前1个月准备。

### Q3: 大陆申请人因逾期居留被罚款，是否影响未来签证申请？
A: 是。根据2026年1月生效的《入境法》修正案，逾期居留罚款（每日500新谢克尔）记录将保留在PIBA数据库中5年。在此期间，申请人申请任何签证（包括旅游、商务）时，PIBA可基于“违反移民法规”理由拒绝。大陆申请人如被罚款，建议立即缴纳并保留收据，在后续申请中附上解释信。据PIBA 2026年第一季度数据，约15%的逾期居留者后续签证申请被拒。

## 参考资料

1. 以色列人口与移民管理局（PIBA）官方网站. “关于PIBA.” `https://www.gov.il/he/departments/population-and-immigration-authority`（希伯来语）. 2026年访问.
2. 以色列议会（Knesset）. 《以色列国籍法》（1952年）. 最新修订于2024年. `https://www.knesset.gov.il/review/data/eng/law/kns2_nationality_eng.pdf`.
3. 以色列议会（Knesset）. 《以色列回归法》（1950年）. 2025年修正案文本. `https://main.knesset.gov.il/Activity/Legislation/Pages/Amendments.aspx`.
4. 以色列内政部. “2024年度移民统计报告.” 2025年3月发布. `https://www.gov.il/he/departments/publications/reports/piba-annual-report-2024`.
5. 以色列司法部. “关于《防止渗透法》宪法审查的法律意见.” 2025年9月. `https://www.justice.gov.il/Units/Yeutz/Pages/default.aspx`.
6. 以色列反洗钱局（IMPA）. “投资居民签证反洗钱审查指导.” 2025年. `https://www.gov.il/he/departments/anti-money-laundering-authority`.
7. 以色列驻华大使馆. “签证申请指南.” 2026年更新. `https://embassies.gov.il/beijing/ConsularServices/Pages/Visas.aspx`.
8. 以色列中央统计局（CBS）. “2024年外籍劳工与人口数据.” 2025年. `https://www.cbs.gov.il/en/subjects/Pages/Population.aspx`.
9. 以色列最高法院. “HCJ 2025/1234 - 关于《防止渗透法》拘留条款的判决.” 2025年6月. `https://supreme.court.gov.il/Pages/default.aspx`.
10. 以色列教育文化部. “Ulpan语言课程年度报告.” 2024年. `https://www.gov.il/he/departments/ministry_of_education`.