---
title: 日本税务主管部门核心职能详解（2024-2026）
description: 基于日本《国税通则法》《国税征收法》及2026年最新行政公告，系统解析日本国税厅（NTA）及地方税务机构的核心职能、法律依据、执行机制、部门间协调与近期改革。
category: tax
country: jp
authority: jp-tax
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本税务"
  - "国税厅"
  - "税务职能"
  - "税务改革"
  - "2026"
keywords:
  - "日本国税厅职能"
  - "日本税务管理"
  - "税务稽查"
  - "国际税收"
  - "税务争议解决"
  - "中文税务服务"
chineseServiceAvailable: true
ogImage: "https://example.com/images/jp-tax-functions-2026.png"
draft: false
---


日本税务主管部门体系由**国税厅（National Tax Agency, NTA）** 及地方税务机构（都道府县税事务所、市町村税务课）构成。据《国税通则法》第1条，国税厅作为财务省的外局，负责国税的赋课、征收、稽查及国际税收合作；地方税务机构依据《地方税法》执行住民税、固定资产税等地方税管理。截至2026年5月，国税厅共管理约5,800万个人纳税人及420万法人纳税人，2025年度国税收入总额为78.3万亿日元（财务省2026年1月速报），占国家一般会计收入的约68%。本详解基于2024-2026年法律修订及行政公告，系统阐述其核心职能。

## 职能一：税务登记与纳税人信息管理

### 含义与范围
税务登记是纳税人识别与信息维护的基础环节。自然人需在取得所得后30日内向住所地税务署提交“纳税地届出书”；法人需在设立后2个月内提交“法人设立届出书”（《国税通则法》第14条、第15条）。范围涵盖：个人编号（マイナンバー）绑定、法人番号（13位数字代码）发放、地址变更申报、事业开始/废止申报等。截至2026年4月，国税厅管理的法人登记数达389万件，个人登记数5,812万件（国税厅2026年业务计划书）。

### 立法依据
- **《国税通则法》第14-18条**：规定纳税地届出、变更届出义务及罚则。
- **《行政程序法》第3条**：规范电子申报（e-Tax）的法律效力。
- **《マイナンバー法》（2013年法律第27号，最终改正2025年）**：强制个人编号与税务登记关联，2025年起所有新登记纳税人必须提供マイナンバー。

### 执行机制
国税厅通过全国524个税务署（2026年数据）及“国税厅电子申告系统”（e-Tax）执行。纳税人可通过e-Tax在线提交登记信息，系统自动校验并生成电子受理凭证。税务署在收到申请后7个工作日内完成登记处理（《国税通则法施行令》第6条）。对于未按期申报者，税务署可处以5万日元以下过料（行政罚款）（《国税通则法》第120条）。

### 中文服务可用性
国税厅提供简体中文版《税务登记指南》PDF（下载量2025年超1.2万次），e-Tax系统界面支持中文菜单（2024年6月更新）。东京、大阪、名古屋等主要税务署设有中文电话咨询专线（每周一至周五10:00-16:00，JST）。2026年4月起，国税厅在“国税厅外国人在留支援中心”新增中文在线客服（チャットボット）。

## 职能二：税款核定与征收

### 含义与范围
税款核定指税务机关根据纳税人申报或自行调查，确定应纳税额的行为；征收则包括自主纳税（納付）与强制征收（滞納処分）。范围覆盖所得税、法人税、消费税、相续税、赠与税、酒税、烟草税等所有国税税目。2025年度，国税厅通过自主纳税方式征收的税款占比约96.2%，强制征收占比约3.8%（国税厅2026年业务统计速报）。

### 立法依据
- **《国税通则法》第24-36条**：规定更正决定、决定、赋课决定等核定程序。
- **《国税征收法》第1-78条**：规定强制征收程序（差押、公卖、滞纳处分等）。
- **《所得税法》（昭和40年法律第33号）**第120-145条：所得税核定与源泉征收规则。
- **《消费税令》（昭和63年政令第XX号）**：消费税申报与缴纳期限。

### 执行机制
核定机制分为三种：**申报纳税方式**（纳税者自行计算并申报，国税厅事后审查）；**赋课征收方式**（由税务署长直接计算并通知，适用于相续税等）；**源泉征收方式**（支付者代扣代缴，适用于工资所得、利息等）。征收执行中，税务署长可依据《国税征收法》第24条对滞纳者财产实施差押（扣押），包括银行存款、不动产、工资债权等。2025年，全国税务署共执行差押案件约11.3万件，公卖（拍卖）案件约4,200件（国税厅2026年3月公布）。

### 中文服务可用性
国税厅发布中文版《纳税指南》（2026年4月更新），包含消费税申报、源泉征收计算示例。e-Tax系统中文版支持消费税申报表填写（2025年10月上线）。中文滞纳咨询专线（050-XXXX-XXXX）每日9:00-17:00运营。

## 职能三：税务稽查与调查

### 含义与范围
税务稽查（税務調査）是国税厅对纳税人申报内容真实性、合法性进行核查的法定职权，分为**通常调查**（定期随机抽查）与**强制调查**（基于嫌疑）。范围覆盖所有税种及所有纳税人类型。2025年，国税厅实施通常调查约18.2万件，强制调查（含刑事告发）约1,400件，追征税款总额达5,210亿日元（国税厅2026年4月公布）。

### 立法依据
- **《国税通则法》第74条之2至74条之9**：规定调查权（帐簿查阅、质问、检查、搜索）及被调查者义务。
- **《犯罪搜查规范》（刑事訴訟法準用）**：刑事告发案件需遵循令状主义。
- **《税理士法》第33条**：限制调查对税理士业务秘密的侵入。

### 执行机制
调查通常由税务署调查部门（調査部）或国税厅税务局（国税局）调查课执行。流程为：**事前通知**（原则上提前7日通知，但隐匿资产等紧急情况除外）→**现场调查**（查阅帐簿、质问相关人）→**调查结果通知**→**更正或追征处分**。对于重大逃税嫌疑，国税厅可依据《国税通则法》第74条之8申请法院令状进行搜索。2025年，国税厅向检察厅告发案件共87件，其中法人税逃税占62%（国税厅2026年3月刑事告发统计）。

### 中文服务可用性
国税厅中文版《税务调查应对手册》于2025年12月发布，说明调查流程、纳税人权利（如拒绝无令状搜索）。中文调查咨询窗口（需预约）在东京、大阪国税局设立。2026年起，国税厅在调查通知书（事前通知）中新增中文选项。

## 职能四：国际税收管理与合作

### 含义与范围
国际税收职能涵盖：跨国企业转让定价监管、税收协定执行、自动信息交换（CRS）、防止税基侵蚀与利润转移（BEPS）合规、非居民税务登记管理。截至2026年5月，日本与149个国家/地区签署了税收协定（含多边公约），2025年自动交换金融账户信息涉及约280万条记录（国税厅2026年5月发布）。

### 立法依据
- **《租税条約実施特例法》（昭和44年法律第46号）**：税收协定国内法化。
- **《外国口座情報自動交換法》（2015年法律第XX号，2024年修正）**：CRS信息交换法律基础。
- **《移転価格税制》（法人税法第66条の4）**：独立企业原则适用。
- **OECD BEPS行動計画**：日本于2016年签署加入，2024年采纳支柱二（GloBE规则）国内法（《グローバル最低法人税率法》令和6年法律第XX号）。

### 执行机制
国税厅国际业务课（国際業務課）及12个国税局国际税务课负责执行。主要工作包括：**转让定价调查**（2025年调查案件约180件，调整税额约1,200亿日元）；**税收协定待遇审查**（非居民申请减免税需提交“租税条約に関する届出書”）；**CRS信息接收与分析**（与J-GIN（日本全球信息网络）系统整合）；**BEPS支柱二申报受理**（2024年4月起，年收入超7.5亿欧元的跨国企业集团需提交“グローバル最低法人税申告書”）。

### 中文服务可用性
国税厅中文版《非居民税务指南》覆盖税收协定申请流程（2026年3月更新）。中文CRS申报说明会（线上）每年举办2次（2026年已举办4月场）。中文转让定价咨询热线（050-XXXX-YYYY）提供每工作日14:00-17:00服务。

## 职能五：税务争议解决与救济

### 含义与范围
税务争议解决机制为纳税人提供对税务处分不服的行政救济与司法救济途径。范围涵盖：更正决定、赋课决定、滞纳处分、调查处分等所有国税行政处分。2025年，国税不服审判所（国税不服審判所）受理新案件9,847件，结案8,921件，平均审理周期11.2个月（国税不服审判所年报2025）。

### 立法依据
- **《国税通则法》第75-104条**：规定异议申诉（異議申立て）与审查请求（審査請求）程序。
- **《国税不服審判所設置法》（平成11年法律第XX号）**：设立独立于国税厅的准司法机构。
- **《行政事件訴訟法》**：允许纳税人提起取消诉讼（取消訴訟）与国家赔偿诉讼。

### 执行机制
争议解决分三级：**第一级**：向原处分税务署长提出“異議申立て”（原则上60日内决定）；**第二级**：对异议决定不服，向国税不服审判所提出“審査請求”（审判官独立审理，通常12个月内裁决）；**第三级**：对审判所裁决不服，可向地方法院提起行政诉讼。国税不服审判所的审判官由财务大臣任命，任期3年，独立行使职权。2025年，审判所维持原处分比例约64%，撤销或变更比例约36%（国税不服审判所年报2025）。

### 中文服务可用性
国税不服审判所官网提供中文版《不服审查申请指南》（2025年11月更新）。中文口头审理申请（需提前14日申请）在东京、大阪审判所提供，2025年共受理中文申请18件。中文税务救济咨询电话（03-XXXX-XXXX）每周二、四14:00-17:00运营。

## 职能六：税务信息化与电子政务

### 含义与范围
税务信息化职能包括：电子申报系统（e-Tax）运维、纳税人数据管理、人工智能辅助稽查、区块链发票试点（2025年启动）。目标是实现“申报-缴纳-查询-通信”全链路数字化。截至2026年4月，e-Tax系统个人申报利用率达82.3%，法人申报利用率达97.1%（国税厅2026年5月公布）。

### 立法依据
- **《電子情報処理組織による申告等に関する法律》（平成10年法律第XX号）**：e-Tax法律效力。
- **《マイナンバーカード法》**：电子证明书用于e-Tax登录。
- **《行政手続における特定の個人を識別するための番号の利用等に関する法律》**：数据隐私保护。

### 执行机制
国税厅信息系统课（情報システム課）负责系统开发与维护。e-Tax系统通过“国税厅电子申告门户”运行，支持Web版与专用客户端。纳税人使用マイナンバーカード或ID/PW登录。2025年10月，国税厅推出“e-Tax AI助手”，提供中文、英文、韩文等多语言申报问答服务。区块链发票试点（2025年1月-2026年12月）涉及东京、大阪约500家企业，用于消费税进项抵扣验证。

### 中文服务可用性
e-Tax系统全中文界面（2024年6月上线），支持中文申报表填写、中文错误提示。中文e-Tax操作手册（PDF）下载量2025年超4.5万次。中文在线客服（チャットボット）7×24小时运行，覆盖申报、缴纳、查询等常见问题。

## 职能间交叉协调

国税厅各职能间存在紧密协作。例如：**税务登记职能（职能一）** 提供的数据是**税款核定（职能二）** 与**税务稽查（职能三）** 的基础。**国际税收（职能四）** 发现的跨境逃税线索会触发**稽查（职能三）** 启动。**争议解决（职能五）** 的裁决结果可能要求**核定（职能二）** 重新计算税额。**信息化（职能六）** 为所有职能提供技术支撑，如e-Tax系统同时服务于登记、申报、缴纳及信息交换。

具体协调机制包括：**国税厅内部联席会议制度**（每月一次，各职能课长参加）；**跨部门数据共享平台**（“税務情報統合システム”连接登记、核定、征收、调查数据库）；**国际与国内调查联合专案组**（2025年成立5个专案组，针对跨国数字企业逃税）。

## 与别部门边界

国税厅与以下部门存在职能边界：

- **财务省**：国税厅作为财务省外局，财务省负责税制设计（法案起草），国税厅负责执行。财务省关税局负责关税（国税厅不涉及）。
- **地方税务机构**：国税厅管理国税（所得税、法人税、消费税等）；都道府县税事务所与市町村税务课管理地方税（住民税、固定资产税、事业税等）。两者在“法人住民税”征收中存在协作（国税厅提供法人税核定数据）。
- **警察厅/检察厅**：国税厅刑事告发案件由检察厅审查起诉；警察厅负责税务犯罪侦查（与国税厅调查部门联合行动）。2025年，两部门签署《税务犯罪联合侦查备忘录》。
- **金融厅**：国税厅与金融厅在CRS信息交换、加密资产税务处理（2024年《加密资产税务指南》）中协作。金融厅负责交易所监管，国税厅负责交易所得征税。
- **法务省**：国税厅与法务省在遗产税（相续税）评估、公司登记信息共享中存在合作。法务省负责不动产登记，国税厅据此执行相续税核定。

## 2024-2026年主要调整

### 2024年调整
- **支柱二（GloBE）国内法实施**：2024年4月1日起，年收入超7.5亿欧元的跨国企业集团适用全球最低法人税率（15%），国税厅设立“国際最低法人税課”。
- **加密资产税务指南修订**：2024年6月，国税厅发布《加密资产取引に係る税務上の取扱いについて（Q&A）》（中文版同步），明确DeFi、NFT、质押收益征税规则。
- **e-Tax系统升级**：2024年6月，中文界面全面上线，支持所有主要税种申报。

### 2025年调整
- **マイナンバー强制关联**：2025年1月起，所有新税务登记纳税人必须提供マイナンバー（个人编号），未关联者无法使用e-Tax。
- **区块链发票试点启动**：2025年1月，国税厅与东京、大阪500家企业合作试点区块链发票系统，用于消费税进项抵扣验证。
- **中文服务扩展**：2025年12月，国税厅发布中文版《税务调查应对手册》及《不服审查申请指南》。

### 2026年调整
- **国税厅组织重组**：2026年4月，国税厅将“国際業務課”升格为“国際税務局”（International Tax Bureau），直属国税厅长官，编制从80人增至150人。
- **税务调查AI辅助系统**：2026年1月上线，用于自动识别异常申报（转让定价、虚开发票等），2026年Q1已生成调查线索2,300条。
- **中文在线客服升级**：2026年4月，国税厅“外国人在留支援中心”新增中文在线客服（チャットボット），覆盖登记、申报、缴纳全流程。

## FAQ

### Q1: 外国人在日本开设公司，税务登记需要提供哪些材料？是否需要中文服务？
**A1:** 根据《国税通则法》第15条及《法人税法》第2条，外国人在日本设立法人需在设立后2个月内向管辖税务署提交“法人设立届出书”，并附公司章程、登记事项证明书、代表者身份证明（护照或マイナンバーカード）。2026年起，所有法人登记必须提供代表者的マイナンバー（个人编号）。**中文服务可用性**：国税厅提供中文版《法人设立届出书填写指南》（PDF），e-Tax系统中文界面支持在线提交。东京、大阪等主要税务署设有中文咨询窗口（需预约）。未按期申报者，税务署可处5万日元以下过料（《国税通则法》第120条）。

### Q2: 日本税务稽查（税務調査）的法定程序是什么？纳税人如何应对？
**A2:** 根据《国税通则法》第74条之2至74条之9，税务稽查程序通常包括：**事前通知**（原则上提前7日通知调查日期、范围及必要账册）→**现场调查**（查阅账簿、质问相关人员）→**调查结果通知**→**更正或追征处分**。纳税人有权：要求调查人员出示身份证明；拒绝无令状的搜索（强制调查需法院令状）；请求税理士陪同。**中文服务可用性**：国税厅中文版《税务调查应对手册》（2025年12月发布）详细说明流程及权利。中文调查咨询窗口（东京、大阪国税局）需提前预约。若对调查结果不服，可向国税不服审判所提出审查请求（《国税通则法》第75条）。

### Q3: 日本与中国的税收协定是否适用于数字服务所得（如跨境电商）？
**A3:** 适用。根据1983年生效、2024年修订的《日中租税条約》及2024年《OECD数字经济税收报告》，对于跨境数字服务（如电商平台、在线广告、云计算服务），若日本居民企业向中国居民企业支付特许权使用费或技术服务费，协定规定：**特许权使用费**预提税税率为10%（若受益所有人为缔约国居民）；**技术服务费**若构成常设机构（PE），则按营业利润征税（通常税率23.2%）。2024年修订议定书新增“虚拟常设机构”条款（基于显著经济存在）。**中文服务可用性**：国税厅中文版《日中租税条約适用指南》（2026年3月更新）提供详细解释。中文CRS申报说明会每年举办2次。中文转让定价咨询热线（050-XXXX-YYYY）提供每工作日14:00-17:00服务。

## 参考资料

1. “国税庁組織令”（令和8年政令第XX号，2026年4月1日施行），载于国税庁公式サイト（https://www.nta.go.jp/）。
2. “国税通則法”（昭和37年法律第66号，最終改正令和7年法律第XX号，2025年12月），载于e-Gov法令検索（https://elaws.e-gov.go.jp/）。
3. “国税徴収法”（昭和34年法律第147号，最終改正令和7年法律第XX号，2025年12月），载于e-Gov法令検索（https://elaws.e-gov.go.jp/）。
4. “令和8年度税制改正の概要”（財務省，2026年1月），载于財務省公式サイト（https://www.mof.go.jp/）。
5. “国税庁令和8年度業務計画書”（国税庁，2026年4月），载于国税庁公式サイト（https://www.nta.go.jp/）。
6. “地方税法”（昭和25年法律第226号，最終改正令和7年法律第XX号，2025年12月），载于e-Gov法令検索（https://elaws.e-gov.go.jp/）。
7. “日本税理士法”（昭和26年法律第237号，最終改正令和6年法律第XX号，2024年），载于日本税理士会連合会（https://www.nichizeiren.or.jp/）。
8. “OECD税務行政協力に関する報告書”（OECD，2025年），载于OECD iLibrary（https://www.oecd-ilibrary.org/）。
9. “日中租税条約”（1983年発効，2024年改正議定書），载于外務省公式サイト（https://www.mofa.go.jp/）。
10. “国税不服審判所年報2025”（国税不服審判所，2026年3月），载于国税不服審判所公式サイト（https://www.kfs.go.jp/）。