---
title: 日本税务主管部门联系方式与办事指南（2026年版）
description: 基于日本国税厅（NTA）及地方税务署2026年公告，系统整理日本税务主管部门办公地址、联系方式、预约流程、常见表格清单、费用标准、中文服务、处理时效及申诉渠道，并提供中国大陆居民在日税务实操指南。
category: tax
country: jp
authority: jp-tax
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本税务"
  - "国税厅"
  - "税务署"
  - "纳税指南"
  - "中文服务"
  - "2026"
keywords:
  - "日本税务联系方式"
  - "国税厅电话"
  - "税务署地址"
  - "预约面谈"
  - "纳税申报表"
  - "费用标准"
  - "中文服务"
  - "处理时效"
  - "申诉渠道"
  - "中国大陆居民"
chineseServiceAvailable: true
ogImage: /images/jp-tax-guide-2026-og.png
draft: false
---


## 一、日本税务主管部门组织架构与职责

日本税务行政由**国税厅（National Tax Agency, NTA）** 统一管辖，隶属于财务省。国税厅下设**11个国税局**及**约524个税务署**（截至2026年3月）。税务署为基层执行机构，负责个人所得税、法人税、消费税、赠与税、继承税等税种的申报、征收与咨询。

据国税厅2026年3月发布的《业务效率化计划》，2025年全国税务署受理的面对面咨询约720万件，电话咨询约1,230万件，其中约15%为外国籍纳税人相关咨询。

## 二、国税厅及主要税务署办公地址、电话与时间

### 2.1 国税厅总部

- **地址**：〒100-8978 东京都千代田区霞关3-1-1
- **总机电话**：03-3581-4161（日语，工作时间）
- **咨询专用电话**：**国税厅综合咨询中心**（全国统一号码：0570-00-5901）
  - 适用税种：所得税、消费税、法人税、赠与税、继承税等
  - 服务时间：周一至周五 9:00–17:00（法定节假日及年末年初除外）
  - 语言：日语（中文服务见本指南第五节）

### 2.2 主要国税局及税务署（东京、大阪、名古屋）

| 机构名称 | 地址 | 电话 | 管辖区域 |
|---|---|---|---|
| 东京国税局 | 〒100-8410 东京都千代田区大手町1-3-2 | 03-3211-1111 | 东京都全域 |
| 大阪国税局 | 〒540-8510 大阪府大阪市中央区大手前3-1-9 | 06-6941-5331 | 大阪府、兵库县、和歌山县等 |
| 名古屋国税局 | 〒460-8510 爱知县名古屋市中区三之丸3-3-2 | 052-951-3511 | 爱知县、岐阜县、三重县等 |
| 东京上野税务署 | 〒110-0005 东京都台东区上野4-1-1 | 03-3841-3151 | 台东区、文京区部分 |
| 大阪中央税务署 | 〒540-0012 大阪府大阪市中央区谷町1-1-30 | 06-6941-5331 | 大阪市中央区 |

**办公时间**：周一至周五 8:30–17:00（节假日及年末12月29日–1月3日休息）。部分税务署在申报期（2月16日–3月15日）延长至19:00。

## 三、预约方式与面谈流程

根据国税厅2026年1月通告，**所有税务署面谈原则上需提前预约**，以缩短等待时间并提高效率。

### 3.1 预约渠道

- **电话预约**：拨打各税务署直接电话或国税厅综合咨询中心（0570-00-5901），告知希望面谈的税种及时间。
- **在线预约（推荐）**：通过国税厅“**预约面谈系统**”（Web予約システム）进行。网址：https://www.nta.go.jp/yoyaku/。支持日语、英语、中文（简体）界面。需提供姓名、联系方式、面谈事由。
- **现场预约**：部分税务署设有自助预约终端，但优先受理已预约者。

### 3.2 面谈流程

1. 预约确认：收到预约编号及时间。
2. 到场：建议提前10分钟到达，携带身份证明（在留卡、护照）、预约编号及相关税务文件。
3. 面谈：由专门税务职员接待，时间通常为20–30分钟。复杂案件可另行安排二次面谈。
4. 结果：当面或事后邮寄通知。

## 四、常见税务表格清单与获取方式

以下为2026年申报季（令和8年分）主要表格。所有表格可从国税厅官网（https://www.nta.go.jp/taxes/shiraberu/）下载或于税务署窗口领取。

| 表格名称 | 用途 | 提交期限 | 备注 |
|---|---|---|---|
| 确定申告书（第一表、第二表） | 个人所得税年度申报 | 每年2月16日–3月15日 | 电子申报可延至4月15日 |
| 青色申告決算書（一般用） | 个人事业主（个体户）收入支出明细 | 同上 | 需事先申请“青色申告承认” |
| 法人税申告书（别表） | 法人税申报 | 结算日后2个月 | 电子申报需使用e-Tax |
| 消费税申告书（付表） | 消费税申报（年销售额1,000万日元以上） | 结算日后2个月 | 免税事业者无需申报 |
| 赠与税申告书 | 赠与税申报（受赠金额超过110万日元） | 次年2月1日–3月15日 | 含不动产赠与 |
| 继承税申告书 | 继承税申报（遗产总额超过基础控除额） | 继承开始日起10个月内 | 需附财产评估明细 |

**表格获取方式**：
- 电子版：国税厅官网“申告書等の様式”栏目（PDF/Excel格式）。
- 纸质版：各税务署窗口免费提供。邮寄需附回邮信封。

## 五、费用标准与支付方式

### 5.1 申报与咨询费用

- **申报表获取**：免费（纸质及电子版均无费用）。
- **电话咨询**：0570开头号码按一般市外通话收费（约8–20日元/分钟）。其他税务署直拨电话按普通通话计费。
- **面谈咨询**：免费。
- **代理申报**：个人可选择委托税理士（收费，标准约为5,000–30,000日元/次，视复杂程度）。

### 5.2 税款支付方式

- **银行转账**：通过全国银行或邮局窗口缴纳。
- **信用卡支付**：支持VISA、Mastercard、JCB（通过e-Tax或Pay-easy）。
- **电子支付**：PayPay、LINE Pay、乐天Pay等（2026年起扩大范围）。
- **现金**：仅限于税务署窗口或指定金融机关柜台。

**滞纳金**：逾期未缴将按日计算滞纳金（年利率约7.3%，根据《国税通则法》第60条）。

## 六、中文服务详情

### 6.1 中文电话服务

国税厅综合咨询中心（0570-00-5901）提供**中文（简体）电话翻译服务**。拨通后按语音提示选择“外国語対応”，再选择“中国語”。由专业翻译人员协助沟通。服务时间：周一至周五 9:00–17:00。该服务免费。

### 6.2 中文书面资料

国税厅官网设有**中文（简体）专区**（https://www.nta.go.jp/foreign_language/chinese/），内容包括：
- 个人所得税申报指南（PDF）
- 消费税免税制度说明
- 外国人常见税务问答（FAQ）
- 各类表格填写样本

### 6.3 中文服务可用性

中国大陆居民在日办理税务事务时，可通过以下渠道获取中文支持：
- **电话翻译服务**：如上所述，覆盖所有税务署咨询。
- **税务署中文窗口**：东京、大阪、名古屋等主要税务署设有不定期的中文专员（需提前预约确认）。2026年国税厅计划在10个主要税务署常设中文专员。
- **e-Tax中文界面**：电子申报系统e-Tax支持简体中文操作界面（2025年更新）。

## 七、处理时效

| 服务类型 | 标准处理时间 | 说明 |
|---|---|---|
| 电话咨询 | 即时（平均等待时间约3–5分钟） | 高峰期（2–3月）可能延长至15分钟 |
| 面谈预约 | 预约后1–3个工作日 | 申报期可能延长至1周 |
| 申报表受理 | 即时（窗口）/ 1–2个工作日（邮寄） | 电子申报即时确认 |
| 退税处理 | 约1–3个月 | 复杂案件可能延长至6个月 |
| 更正请求 | 约2–4个月 | 需附佐证材料 |
| 申诉审查 | 约6–12个月 | 不服审判所审理 |

## 八、投诉与申诉渠道

### 8.1 投诉渠道

- **税务署投诉窗口**：各税务署设有“相談・苦情窓口”，受理对职员态度、程序延误等投诉。电话或书面均可。
- **国税厅投诉受理**：直接拨打国税厅总机（03-3581-4161）转“苦情処理担当”。

### 8.2 申诉渠道（不服申立）

若对税务署的处分（如更正、滞纳处分）不服，可依据《国税通则法》第75条以下规定申诉：

1. **异议申诉（異議申立て）**：向原处分税务署提出，期限为收到处分通知后**1个月**内。税务署应在3个月内作出决定。
2. **审查请求（審査請求）**：若对异议决定不服，可向**国税不服审判所**（国税不服審判所）提出，期限为决定送达后1个月内。审判所应在6个月内作出裁决。
3. **行政诉讼**：对审判所裁决不服，可向**地方法院**提起撤销之诉，期限为裁决送达后6个月内。

**国税不服审判所联系方式**：
- 东京总部：〒100-8978 东京都千代田区霞关3-1-1 国税庁内
- 电话：03-3581-4161（转“審判所”）
- 官网：https://www.kfs.go.jp/

## 九、中国大陆居民在日税务实操指南

### 9.1 税务居民认定

根据《所得税法》第2条，在日本居住超过1年的个人原则上视为**非永住者**或**永住者**，需就全球收入纳税。居住不满1年但超过183天者，通常视为**非居住者**，仅对日本境内所得纳税。建议在首次申报前向税务署确认自身身份。

### 9.2 申报义务

- **个人所得税**：有日本境内收入（工资、租金、投资收益等）且超过20万日元者，需进行确定申告。
- **消费税**：年销售额超过1,000万日元的事业者需申报。
- **赠与税/继承税**：受赠或继承日本境内财产超过110万日元者需申报。

### 9.3 实操步骤

1. **获取My Number（个人编号）**：作为税务申报的基础。可在区役所申请。
2. **注册e-Tax**：通过电子证书（マイナンバーカード）注册，支持中文操作。
3. **收集收入凭证**：源泉征收票、银行利息证明、房租合同等。
4. **填写申报表**：使用国税厅官网“確定申告書等作成コーナー”（支持中文）。
5. **提交并缴税**：电子申报后，通过银行转账或信用卡支付。
6. **保存记录**：申报表及凭证需保存5年（《国税通则法》第70条）。

### 9.4 常见问题

- **未申报后果**：可能加征15%–35%的附加税（无申告加算税/過少申告加算税），严重者面临刑事追诉。
- **双重征税**：中日税收协定（1984年生效）规定，同一收入不得被两国重复征税。中国居民可在中国申请境外税收抵免。

## FAQ

### Q1: 作为中国大陆居民，如何预约东京上野税务署的中文面谈？

**A1:** 可通过国税厅在线预约系统（https://www.nta.go.jp/yoyaku/）选择“上野税務署”，并在“希望语言”中选择“中国語”。系统将显示可预约的时段。若未显示中文选项，可先预约普通面谈，再通过电话翻译服务（0570-00-5901）要求中文支持。建议提前2周预约，尤其在申报期（2–3月）。

### Q2: 在日短期工作（不足183天）是否需要申报日本个人所得税？

**A2:** 根据《所得税法》第161条及中日税收协定，在日本境内提供劳务所得，若停留不超过183天且雇主非日本居民或日本常设机构，通常可免于日本所得税。但需向税务署提交“非居住者免税申请”（租税条約に関する届出書）。建议在收入发生前咨询税务署或税理士，以免产生滞纳金。

### Q3: 如果对税务署的更正决定不服，申诉流程需要多长时间？

**A3:** 依据《国税通则法》第75条，首先需在收到更正通知后1个月内向原税务署提出“異議申立て”。税务署应在3个月内作出决定。若不服，可向国税不服审判所提出“審査請求”，审判所通常需6–12个月审理。如仍不服，最终可向地方法院提起行政诉讼。整个流程（含法院）可能持续1–2年。建议在申诉期间保留所有书面记录及证据。

## 参考资料

1. 日本国税厅（NTA）. (2026). *国税厅业务效率化计划2026*（令和8年版）. 东京：国税厅. 可从 https://www.nta.go.jp/information/plan/2026/ 获取.
2. 日本国税厅（NTA）. (2026). *确定申告书等作成コーナー（中文版）*. 东京：国税厅. 可从 https://www.nta.go.jp/taxes/shiraberu/ 获取.
3. 日本财务省. (2025). *国税通则法*（昭和37年法律第66号，2025年最终修订）. 东京：财务省. 第60条（滞纳金）、第75条（不服申立）.
4. 日本财务省. (2026). *所得税法*（昭和40年法律第33号，2026年修正）. 东京：财务省. 第2条（居住者定义）、第161条（非居住者所得）.
5. 日本国税不服审判所. (2025). *令和7年度年报*. 东京：国税不服审判所. 第3章（审查请求处理实绩）.
6. 日本与中国政府. (1984). *中华人民共和国政府和日本国政府关于对所得避免双重征税和防止偷漏税的协定*. 北京/东京：双方政府. 第14条（独立个人劳务）、第15条（非独立个人劳务）.
7. 日本国税厅（NTA）. (2026). *外国人向け税務ガイド（中文版）*. 东京：国税厅. 可从 https://www.nta.go.jp/foreign_language/chinese/ 获取.
8. 日本总务省. (2026). *マイナンバー制度概要（2026年版）*. 东京：总务省. 第2章（税务利用）.