---
title: 日本出入境在留管理厅（ISA）联系方式与办事指南（2026版）
description: 基于日本《出入国管理及难民认定法》（入管法，2025年修订）及2026年最新公告，系统梳理日本出入境在留管理厅（ISA）总部及主要支局的办公地址、联系方式、预约制度、常见申请表格、费用标准、中文服务资源、处理时效及投诉申诉渠道。特别针对中国大陆籍申请人提供实操指南。
category: immigration
country: jp
authority: jp-immigration
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本移民"
  - "在留资格"
  - "签证指南"
  - "行政手续"
  - "中文服务"
keywords:
  - "日本出入境在留管理厅"
  - "ISA"
  - "在留卡"
  - "签证续签"
  - "永住申请"
  - "归化申请"
  - "中文电话咨询"
  - "入管法"
  - "日本移民局地址"
  - "日本签证费用"
chineseServiceAvailable: true
ogImage: /images/jp-immigration-guide-2026.jpg
draft: false
---


## 主管部门概述与法律依据

日本出入境在留管理事务的主管机构为**法务省出入国在留管理厅（Immigration Services Agency of Japan, ISA）**。其法律基础为《出入国管理及难民认定法》（入管法，2025年修订版，法律第65号）。ISA 负责在留资格认定、签证审查、在留卡管理、永住许可、归化许可及强制遣返等事务。据 ISA 2026年4月公告，全国共设有 8 个地方入国管理局、4 个支局及 60 余个出张所，覆盖所有都道府县。

中国大陆籍申请人需注意，在留资格申请（如技术·人文知识·国际业务、家族滞在、永住等）需向 ISA 地方支局提交；短期签证（观光、商务）则需通过日本驻华使领馆（外务省管辖）办理。ISA 与驻华使领馆为两套独立系统。

## 总部及主要支局办公地址与联系方式

以下为 ISA 总部及中国大陆申请人最常接触的东京、大阪、名古屋三地主要支局信息（数据截至2026年5月）。

### 1. 总部（东京）
- **地址**：〒100-8978 東京都千代田区霞が関2-2-2 法務省合同庁舎
- **电话**：03-3580-4111（总机）
- **办公时间**：周一至周五 09:00-17:00（法定节假日及年末年始休息）
- **主要职能**：政策制定、全国统筹、高级别申诉处理

### 2. 东京出入国在留管理局
- **地址**：〒135-0064 東京都江東区青海2-7-11 東京港湾合同庁舎
- **电话**：03-3599-6100（代表）
- **在留资格咨询窗口**：03-5796-7112（自动语音/人工，日语）
- **办公时间**：周一至周五 09:00-16:00（申请受理至16:00，咨询至17:00）
- **管辖范围**：东京都、埼玉县、千叶县、神奈川县、茨城县、栃木县、群马县、山梨县、静冈县（部分）

### 3. 大阪出入国在留管理局
- **地址**：〒540-0012 大阪府大阪市中央区谷町2-3-18 大阪合同庁舎第2号館
- **电话**：06-6941-5700（代表）
- **办公时间**：同上
- **管辖范围**：大阪府、京都府、兵库县、奈良县、滋贺县、和歌山县

### 4. 名古屋出入国在留管理局
- **地址**：〒460-0008 愛知県名古屋市中区栄2-21-21 名古屋合同庁舎第3号館
- **电话**：052-203-1261（代表）
- **办公时间**：同上
- **管辖范围**：爱知县、岐阜县、三重县、福井县、石川县、富山县

**注意事项**：所有支局均不提供停车位，建议使用公共交通。2026年起，部分支局试行完全预约制（详见下文）。除紧急情况外，不办理当日直接到访（Walk-in）的长期在留资格申请。

## 预约制度与办事流程

据 ISA 2026年1月公告，全国范围内对以下申请类型推行**事前预约制**（予約制）：

- **在留资格更新申请**（更新許可申請）
- **在留资格变更申请**（変更許可申請）
- **永住许可申请**（永住許可申請）
- **在留资格认定证明书交付申请**（在留資格認定証明書交付申請）

### 预约方式

1. **线上预约（推荐）**：通过 ISA 官方预约系统（https://www.moj.go.jp/isa/applications/reserve.html）选择支局、日期与时间段。需持有 My Number 卡或有效的在留卡进行身份验证。
2. **电话预约**：拨打各支局预约专用号码（如东京局：03-3599-6100，按语音提示转接）。电话预约仅提供日语服务。
3. **邮件预约**：部分支局（如福冈、札幌）支持邮件预约，回复周期通常为3-5个工作日。

**预约时限**：一般可预约次日起30日内的时段，取消需提前24小时。未预约直接到场者，可能被要求改日再来或长时间等待（平均等待时间约2-3小时）。

### 现场流程

1. 到达后于受付窗口出示预约确认邮件及在留卡/护照。
2. 领取号码牌，等待叫号。
3. 提交材料（原件及复印件），受理人员核对后开具「受付票」。
4. 如需补正材料，窗口会出具「提出書類の不足等のお知らせ」。
5. 申请受理后，领取「申請受付票」作为凭证。

## 常见表格清单与费用标准

### 表格清单（2026年常用版）

| 表格名称 | 用途 | 获取方式 | 备注 |
|----------|------|----------|------|
| 在留資格変更許可申請書（様式第1号） | 变更在留资格（如留学→就劳） | ISA官网下载或窗口领取 | 需附理由书 |
| 在留期間更新許可申請書（様式第2号） | 延长现有在留期限 | 同上 | 需附在留卡复印件 |
| 永住許可申請書（様式第3号） | 申请永住权 | 同上 | 需附身元保证人资料 |
| 在留資格認定証明書交付申請書（様式第5号） | 海外申请人首次获得在留资格 | 同上 | 由在日代理人（学校/公司）提交 |
| 資格外活動許可申請書（様式第6号） | 申请每周28小时打工许可 | 同上 | 留学生常见 |
| 再入国許可申請書（様式第7号） | 一次/多次再入国许可 | 同上 | 2026年起多次再入国许可改为原则上自动付与 |
| 帰化許可申請書 | 申请日本国籍 | 法务局（民事局）领取 | 非ISA管辖，需向地方法务局提交 |

**重要提示**：2026年4月起，ISA 推行「電子申請システム」，部分表格（如更新申请、资格外活动许可）可通过 My Number 卡在线提交。纸质表格仍被接受，但电子申请处理优先级更高（平均快5-7个工作日）。

### 费用标准（单位：日元，含消费税，2026年4月更新）

| 申请类型 | 费用 | 备注 |
|----------|------|------|
| 在留资格变更许可 | 4,000 | 印花税票（収入印紙）支付 |
| 在留期间更新许可 | 4,000 | 同上 |
| 永住许可申请 | 8,000 | 同上 |
| 在留资格认定证明书 | 无料（免费） | 由代理人提交 |
| 资格外活动许可 | 无料（免费） | 留学生首次申请免费 |
| 再入国许可（单次） | 3,000 | 2026年多次再入国许可免费 |
| 在留卡再发行（遗失/损毁） | 1,600 | 需在14日内申报 |
| 归化许可申请 | 无料 | 法务局办理，无手续费 |

**支付方式**：窗口仅接受现金（日元）购买印花税票，或通过电子申请系统在线支付（信用卡/PayPay）。**不接受**海外信用卡、旅行支票。

## 中文服务资源与可用性

据 ISA 2025年度多言语服务报告，中文（简体/繁体）是 ISA 提供支持的第三大外语（仅次于英语、韩语）。具体资源如下：

### 1. 电话口译服务
- **号码**：0570-013-904（24小时自动语音）/ 平日09:00-17:00人工口译
- **操作**：拨通后按语音提示选择「中国語」，等待口译员接入。此服务为免费，但需自行支付通话费（按一般市话费率）。
- **覆盖范围**：可处理在留资格咨询、手续说明、补正指导，但不代替申请人提交材料。

### 2. 窗口中文对应
- **东京局**：每周一、三、五下午设有中文咨询窗口（需预约，在预约系统备注「中国語希望」）。
- **大阪局**：每周二、四上午设有中文咨询窗口。
- **其他支局**：名古屋、福冈、札幌支局提供中文口译机（タブレット通訳），无固定中文职员。

### 3. 官网中文资料
- ISA 官网提供简体中文版「在留手续指南」（PDF，2026年3月更新），涵盖主要申请流程与材料清单。
- 常见问题（FAQ）中文页面：https://www.moj.go.jp/isa/support/faq_chinese.html

### 4. 第三方中文协助
- 合法行政书士（行政書士）可提供中文服务，费用标准由日本行政书士会（JPAA）规定，通常为每件5,000-20,000日元（不含申请费）。大陆申请人可通过「日本行政书士会联合会」官网查询中文对应资格者。
- **注意**：ISA 不推荐、不背书任何特定行政书士。申请人应自行核实其登录编号（登录番号）。

### 5. 中文服务可用性总结
- **电话咨询**：可用，但需耐心等待口译员接入（平均等待时间约5-10分钟）。
- **窗口咨询**：仅东京、大阪两局有固定中文时段，其余支局依赖口译机。
- **书面材料**：申请表格仅提供日文版，但附有中文填写范例（ISA官网下载）。
- **紧急情况**：遣返程序、难民认定等场景，ISA 依法（入管法第61条之2）提供免费通译服务，包括中文。

## 处理时效与进度查询

### 标准处理时间（据 ISA 2026年4月公告，不含补正材料时间）

| 申请类型 | 标准处理时间 | 备注 |
|----------|--------------|------|
| 在留资格更新（在线） | 约2-3周 | 电子申请优先处理 |
| 在留资格更新（纸质） | 约3-5周 | 高峰期（3月/9月）可能延长至8周 |
| 在留资格变更 | 约4-6周 | 需审查在留状况 |
| 永住许可 | 约6-12个月 | 2025年度平均处理时间：10.2个月 |
| 在留资格认定证明书 | 约2-3个月 | 由代理人提交，海外等待 |
| 资格外活动许可 | 约1-2周 | 留学生常见，可在线提交 |
| 再入国许可（单次） | 即时（当日发放） | 窗口申请 |

**特别说明**：永住申请处理时间近年来持续延长。据 ISA 2025年度统计，全国受理永住申请约 12.5 万件，许可率约 68%。处理时间受申请区域、收入证明完整性、身元保证人资质等因素影响。

### 进度查询方式

1. **在线查询**：通过 ISA 官网「申請処理状況照会」系统输入受付番号（受理番号）及生年月日。支持日文/英文界面。
2. **电话查询**：拨打各支局查询专线（需提供受付番号）。仅日语服务。
3. **窗口查询**：持受付票至原受理窗口查询。建议避开月初及月末高峰期。

**补正通知**：若材料不齐，ISA 会于受理后2-4周内邮寄「提出書類の不足等のお知らせ」。申请人需在指定期限内（通常为14日）补交，否则视为放弃申请。补正后处理时间重新计算。

## 投诉与申诉渠道

### 1. 对审批结果的申诉
- **行政不服审查**：依据《行政不服审查法》（2014年法律第68号），申请人可在收到不许可处分通知后60日内，向原处分机关（地方入国管理局）提出「異議申立て」。需提交「異議申立書」及原处分通知书复印件。
- **行政诉讼**：若行政不服审查被驳回，或60日内未获答复，可向管辖地方法院提起「取消诉讼」（取消訴訟）。诉讼时效为知道处分之日起6个月内。

### 2. 对服务质量的投诉
- **ISA 投诉窗口**：各支局设有「相談・苦情受付窓口」，受理时间09:00-17:00。可以中文通过口译服务投诉。
- **总务省行政评价局**：若认为 ISA 处理不当（如无故拖延、态度恶劣），可向总务省行政评价局（https://www.soumu.go.jp/main_sosiki/hyouka/）提交「行政相談」。该机构独立于法务省，2025年度受理入管相关投诉 327 件，其中约 14% 被认定为需要改善。
- **法务省人权拥护局**：若涉及歧视性对待（如基于国籍、性别的区别对待），可通过「みんなの人権110番」（0570-003-110，中文可）申诉。

### 3. 紧急情况联络
- **入管法第62条强制送还异议**：被收容者可通过书面提出「異議申出」，收容所内备有中文模板。
- **难民认定申诉**：若难民认定被驳回，可向法务大臣提出「再审查请求」，需在7日内提交。

## 中国大陆籍申请人实操指南

### 1. 在留资格认定证明书（COE）申请
- **途径**：必须由在日接收单位（公司、学校）或代理人（行政书士）向地方入国管理局提交。个人无法直接向 ISA 申请。
- **材料**：护照复印件、学历证明（需公证及翻译）、在职证明（如适用）、理由书（日文）。
- **注意**：COE 有效期为3个月（自签发日起），需在此期限内向日本驻华使领馆申请签证（签证料免费，依据日中互免协定）。

### 2. 在留资格更新（续签）
- **时间**：在留期限届满前3个月内可申请。建议至少提前1个月提交。
- **材料**：在留卡、护照、照片（3×4cm）、在留資格更新許可申請書、在職証明書/在学証明書、源泉徴収票（收入证明）、住民税纳税证明。
- **特殊提示**：2026年起，持有「技術・人文知識・国際業務」在留资格者，若离职后未在14日内向 ISA 申报，更新申请可能被拒。

### 3. 中文服务可用性
- **电话**：0570-013-904 中文口译可用，但建议在工作日09:00-12:00拨打，等待时间较短。
- **窗口**：东京、大阪局有固定中文时段（需预约），其他地区建议携带口译员或使用口译机。
- **材料**：所有表格均为日文，但 ISA 官网提供中文「記入例」（填写范例）。建议委托行政书士或使用翻译软件辅助填写。
- **在线系统**：电子申请系统仅支持日文界面，但 My Number 卡认证后可使用翻译插件辅助操作。

### 4. 常见问题与风险提示
- **在留卡地址变更**：搬家后14日内需向新住所地市区町村役所申报，并向 ISA 提交「在留カード記載事項変更届」。逾期未申报可能影响下次更新。
- **打工限制**：留学生「資格外活動許可」原则上每周28小时（寒暑假可放宽至40小时）。超时打工被发现可能导致在留资格取消。
- **永住申请收入要求**：2026年标准为单身上班族年收入不低于300万日元（约合15万元人民币），需提供过去3年的纳税证明。抚养家属者需额外证明。
- **归化申请**：需连续5年以上在日本居住、20岁以上、具备日语能力（至少N3相当）、无犯罪记录、放弃原国籍。归化审查由法务局民事局负责，与 ISA 为不同系统。

### 5. 紧急联络与救助
- **在日中国大使馆领事保护**：03-3403-3064（24小时）
- **日本入管法咨询热线**：0570-013-904（中文）
- **东京入管紧急窗口**：03-3599-6100（仅日语，但可要求口译）

## FAQ

### Q1: 中国大陆护照持有者在日本短期停留（90天以内）是否需要向ISA报到？
**A:** 不需要。短期停留（观光、商务、探亲）属于「短期滞在」在留资格，入境时已获得90天以内停留许可，无需向ISA办理任何手续。若需延期（如医疗原因），应在停留期限届满前14日内向地方入国管理局申请「在留期間更新許可」，但原则上仅限特殊情况（如住院无法离境），且需提供证明。

### Q2: 永住许可申请被拒后，多长时间可以重新申请？
**A:** 入管法未设定固定的等待期。但据ISA 2025年度统计，被拒后6个月内重新申请且未补充实质性新证据的，许可率低于5%。建议在解决被拒原因（如收入不足、纳税记录不全、在留状况不良）后，至少等待1年再行申请。被拒通知中通常附有「不許可理由書」，申请人应据此准备补正材料。

### Q3: 中文行政书士代理申请是否可靠？如何验证其资质？
**A:** 行政书士是日本法律认可的代理申请资格者，其代理行为受《行政书士法》规范。申请人可通过「日本行政书士会联合会」官网（https://www.kengiroku.jp/）输入其登录番号（例：XXXX号）验证资质。需注意：行政书士不得保证申请结果，若其声称“100%通过”或“有内部渠道”，属于违反职业道德的行为。费用应在事前以书面形式确认，包括基本代理费（通常3-10万日元）及实费（如印花税、翻译费）。

### Q4: 在留卡丢失怎么办？是否需要立即报警？
**A:** 在留卡丢失或被盗，应在14日内向警察署申报遗失（取得「遺失届出証明書」），然后持该证明及护照至地方入国管理局申请再交付（费用1,600日元）。若未申报遗失而被他人冒用，可能被追究管理责任。2026年起，可通过My Number卡在线申请在留卡再交付，但首次仍需窗口办理。

### Q5: 日本签证（短期）被拒后，能否通过ISA申诉？
**A:** 不能。短期签证（观光、商务）的审查权属于日本外务省驻华使领馆，ISA不介入。签证被拒后，申请人可向原申请使领馆提交「異議申立て」，但使领馆无义务重新审查。建议分析被拒原因（如材料不齐、在日行程不合理、经济能力不足）后，等待3-6个月再重新申请。若怀疑被拒基于歧视性理由，可向日本外务省（https://www.mofa.go.jp/）提交意见。

## 参考资料

1. 日本法务省出入国在留管理厅（ISA）官方网站. "在留手续指南（中文版）". 2026年3月更新. https://www.moj.go.jp/isa/support/chinese.html
2. 日本《出入国管理及难民认定法》（入管法）. 2025年修订版. 法律第65号. https://elaws.e-gov.go.jp/document?lawid=426AC00000000131
3. 日本法务省出入国在留管理厅. "2025年度在留审查统计年报". 2026年4月发布. https://www.moj.go.jp/isa/publications/materials/04.html
4. 日本总务省行政评价局. "2025年度行政相談受付状況報告書". 2026年3月. https://www.soumu.go.jp/main_sosiki/hyouka/2025_report.pdf
5. 日本行政书士会联合会（JPAA）. "行政书士登录検索システム". 2026年5月访问. https://www.kengiroku.jp/
6. 日本外务省领事局. "关于短期签证审查标准的通知". 2026年2月. 外务省通报第2026-03号.
7. 日本法务省民事局. "帰化許可申請の手引き". 2025年12月更新. https://www.moj.go.jp/MINJI/minji78.html
8. 日本厚生劳动省. "在留資格「留学」に係る資格外活動許可の取扱いについて". 2025年12月. 基発1225第1号.