---
title: 阿联酋联邦税务局（FTA）核心职能详解：立法框架、执行机制与2024-26年调整
description: 基于2026年最新法律与公告，全面解析阿联酋联邦税务局（FTA）在增值税、企业所得税、消费税等领域的核心职能、执行机制、跨部门协调及近年改革。
category: tax
country: ae
authority: ae-tax
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "阿联酋税务"
  - "FTA"
  - "增值税"
  - "企业所得税"
  - "消费税"
  - "税务合规"
  - "2024-2026改革"
keywords:
  - "阿联酋联邦税务局"
  - "FTA职能"
  - "增值税管理"
  - "企业所得税征收"
  - "税务审计"
  - "跨境税务"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=FTA+Functions+2026"
draft: false
---


## 引言

阿联酋联邦税务局（Federal Tax Authority, FTA）是根据**2016年联邦法令第13号**设立的独立联邦机构，自2017年起全面负责阿联酋境内联邦税种的征收、管理与合规监督。截至2026年，FTA的核心管辖税种包括增值税（VAT，2018年引入，标准税率5%）、消费税（Excise Tax，2017年引入）、企业所得税（Corporate Tax，2023年6月起生效，标准税率9%），以及即将于2027年实施的**全球最低税（GloBE）**相关的国内补足税（DMTT）准备工作。

根据FTA**2025年年度报告**，截至2025年底，FTA管理超过**45万**活跃税务登记户，其中增值税纳税人约**38万**，企业所得税纳税人约**7万**（含2023-2025年新增登记）。2024-2025财年，FTA通过税务审计与合规行动收回约**12.3亿迪拉姆**（约3.35亿美元）的额外税款及罚款。

本文基于**2026年5月**前发布的公开法律、FTA公告及官方政策，系统阐述FTA的核心职能、立法依据、执行机制、跨部门协调及2024-2026年的关键调整。

## 税务登记与纳税人管理

### 含义与范围

FTA负责所有联邦税种的纳税人登记、注销及信息变更管理。登记范围覆盖所有在阿联酋境内从事应税经济活动的主体，包括居民企业、非居民企业（在阿联酋有常设机构或达到特定收入门槛）、自由区实体以及个人（在特定情形下，如从事进口或应税供应）。根据**2024年联邦法令第8号**（增值税法修正案），自2025年1月起，年应税供应额超过**37.5万迪拉姆**的纳税人须强制登记增值税；企业所得税的强制登记门槛为年总收入超过**37.5万迪拉姆**（2023年6月起生效）。

### 立法依据与执行机制

- **主要法律**：2016年联邦法令第13号（FTA设立法）、2017年联邦法令第7号（增值税法）、2022年联邦法令第47号（企业所得税法，2025年以第18号法令修订）。
- **执行工具**：FTA运营的**EmaraTax数字平台**，自2021年上线，整合增值税、消费税、企业所得税的申报、支付、退款申请及沟通功能。截至2026年，**90%以上**的税务服务通过EmaraTax在线完成。
- **登记流程**：纳税人通过EmaraTax提交申请，FTA在**15个工作日**内完成审核（企业所得税登记通常更快，约5-10个工作日）。登记后，纳税人获得唯一的税务登记号（TRN）。
- **注销机制**：纳税人停止经营或不再满足登记条件时，须在**30天内**提交注销申请。FTA在审核无未结税务义务后，于**30个工作日内**完成注销。

### 2024-2026年调整

- **简化自由区企业登记**：2024年12月，FTA发布**2024年第15号公告**，允许符合条件的自由区企业（Qualifying Free Zone Persons, QFZP）通过简化流程登记企业所得税，并自动适用0%税率（需满足实质活动要求）。
- **非居民登记门槛**：自2025年1月起，根据**2025年联邦法令第18号**，非居民企业在阿联酋年收入超过**50万迪拉姆**即须登记企业所得税，此前门槛为100万迪拉姆。
- **数字身份整合**：2026年3月，FTA与阿联酋数字身份系统（UAE Pass）实现全流程对接，纳税人可使用数字身份直接登录EmaraTax进行登记与申报。

## 税款征收与退税管理

### 含义与范围

FTA负责所有联邦税种的税款计算、征收、分期付款安排及退税处理。征收范围包括增值税、消费税、企业所得税、罚金及滞纳金。退税主要涉及增值税（出口商、游客、非居民企业）及企业所得税（多缴或预缴退税）。根据FTA**2025年年度报告**，2025年全年退税总额约为**87亿迪拉姆**（约23.7亿美元），其中增值税退税占**92%**。

### 立法依据与执行机制

- **主要法律**：2017年增值税法第56-62条、2022年企业所得税法第41-48条、2025年联邦法令第18号（修订企业所得税法）。
- **征收周期**：增值税为**每季度**申报并缴款（年应税供应额超过1.5亿迪拉姆的纳税人须每月申报）；消费税为**每月**申报；企业所得税为**按年**申报（财年结束后9个月内），但须在财年内**每季度**预缴。
- **支付方式**：通过EmaraTax直接连接阿联酋中央银行系统（UAEFTS）进行电子支付，支持迪拉姆及主要外币（美元、欧元、英镑）。
- **退税机制**：
  - **增值税退税**：出口商及非居民企业可通过EmaraTax提交退税申请，FTA在**30个工作日**内审核并支付。2025年7月，FTA推出**自动退税试点计划**，对信用记录良好的纳税人实现**15日内**自动退款。
  - **游客退税**：通过Planet Payment系统在离境口岸（机场、港口）即时办理，FTA统一结算。
  - **企业所得税退税**：纳税人可在年度申报后申请多缴税款退税，FTA在**45个工作日**内完成审核。

### 2024-2026年调整

- **企业所得税预缴规则**：根据**2025年联邦法令第18号**，2026年起，企业所得税预缴比例从**100%** 调整为**80%**（基于上一年度最终税款），以缓解企业现金流压力。
- **滞纳金减免**：2024年10月，FTA发布**2024年第20号公告**，对2023年6月1日至2024年9月30日期间产生的滞纳金实施**50%减免**，适用于在2025年3月31日前缴清全部税款的纳税人。
- **跨境支付优化**：2025年11月，FTA与阿联酋中央银行合作，上线**跨境税务支付网关**，支持非居民企业通过SWIFT直接缴纳税款，减少中间行费用。

## 税务审计与合规监督

### 含义与范围

FTA通过税务审计、现场检查及数据分析，确保纳税人遵守税法规定。审计范围涵盖增值税、消费税、企业所得税的申报准确性、发票合规性、转让定价文档及关联交易报告。根据FTA**2026年第12号公告**，审计分为**常规审计**（基于风险评分随机抽取，约占审计量的60%）和**专项审计**（针对特定行业或高风险行为，如转让定价、零税率适用不当）。

### 立法依据与执行机制

- **主要法律**：2016年FTA设立法第15-18条、2022年企业所得税法第53-60条、2026年FTA第12号公告（税务审计程序）。
- **审计流程**：
  1. **通知**：FTA通过EmaraTax或书面形式向纳税人发送审计通知，明确审计范围、时间及所需文件。
  2. **现场或远程审计**：自2024年起，FTA允许**80%** 的审计案件通过远程方式完成（文件上传至EmaraTax）。现场审计仅适用于大型企业或存在重大合规风险的情形。
  3. **报告与调整**：审计结束后，FTA出具审计报告，纳税人可在**20个工作日**内提出异议。若FTA认定存在少缴税款，将发出**税务评估通知**，纳税人须在**30天内**缴清或申请行政复议。
- **处罚机制**：根据2025年修订的**税务处罚清单**，未申报或少申报税款将被处以**未缴税款20%-50%** 的罚款，重复违规者罚款比例最高可达**100%**。未按时登记或注销的罚款为**1万-5万迪拉姆**。

### 2024-2026年调整

- **转让定价审计加强**：自2025年1月起，FTA对年收入超过**2亿迪拉姆**的企业实施**强制转让定价文档（主文件、本地文件、国别报告）审计**。2025年全年，FTA完成**340项**转让定价专项审计，调整税款及罚款合计约**4.8亿迪拉姆**。
- **数据分析系统升级**：2026年1月，FTA上线**新一代税务数据分析平台**，整合海关数据、银行交易数据及企业财务数据，实现**实时风险评分**。该平台使2026年第一季度审计命中率提升至**78%**（2024年为62%）。
- **自愿披露计划**：2024年8月，FTA重启**自愿披露计划（VDP）**，允许纳税人主动纠正历史申报错误，并享受罚款减免（最高**70%**）。截至2026年5月，共有**1.2万**纳税人通过VDP补缴税款约**6.5亿迪拉姆**。

## 税务政策制定与法规解释

### 含义与范围

FTA负责向阿联酋财政部（Ministry of Finance, MoF）提供税务政策建议，并制定具体的执行细则、指引及解释性公告。该职能确保税法在阿联酋各酋长国及自由区统一适用。FTA还通过发布**税务指南**、**公开澄清**（Public Clarifications）及**税务裁决**（Tax Rulings）为纳税人提供确定性。

### 立法依据与执行机制

- **主要法律**：2016年FTA设立法第5-7条（授权FTA发布具有约束力的解释）。
- **政策制定流程**：
  1. MoF提出立法草案或政策方向。
  2. FTA进行经济影响评估、公众咨询（公开征求意见期通常为**30-60天**）。
  3. FTA发布最终执行细则或指南，并通过官方网站及EmaraTax通知纳税人。
- **税务裁决机制**：纳税人可针对特定交易或安排，向FTA申请具有约束力的税务裁决。FTA须在**60个工作日**内回复。裁决仅对申请人和申请事项有效，但FTA会定期公布**裁决摘要**（隐去纳税人身份信息）以指导其他纳税人。2025年，FTA共发布**120项**税务裁决。

### 2024-2026年调整

- **自由区税务指南更新**：2024年12月，FTA发布**2024年第17号公告**，明确自由区合格收入（Qualifying Income）的具体范围（包括制造、物流、分销、金融服务等），并引入**实质活动测试**（经济实质要求、员工及办公空间等）的详细指引。
- **数字资产税务处理**：2025年9月，FTA发布**2025年第8号公开澄清**，明确加密货币、NFT等数字资产的增值税及企业所得税处理。数字资产的转让被视为**应税供应**，适用5%增值税；持有数字资产产生的收益需缴纳企业所得税。
- **全球最低税（GloBE）准备**：2026年3月，FTA发布**咨询文件**，就阿联酋实施OECD支柱二（全球最低税率15%）的国内补足税（DMTT）征求意见。草案预计于2027年1月生效，适用于年收入超过**7.5亿欧元**（约28.5亿迪拉姆）的跨国企业集团。

## 跨部门协调与边界管理

### 含义与范围

FTA与多个联邦及地方机构存在职能交叉与协调需求，包括阿联酋财政部（MoF）、海关（Federal Customs Authority, FCA）、经济部（Ministry of Economy）、中央银行（UAECB）、自由区监管机构及各酋长地税局（部分酋长国仍征收市政税/旅游税）。边界管理旨在避免重复征税、信息孤岛及执法冲突。

### 主要协调机制

- **与海关（FCA）**：FTA与FCA共享进出口数据，用于增值税及消费税的征收。自2024年起，双方实现**实时数据交换**，确保进口环节的增值税（5%）及消费税（50%-100%）在海关放行前准确征收。2025年，通过该机制额外征收约**15亿迪拉姆**的进口环节税款。
- **与财政部（MoF）**：FTA向MoF定期报告税收收入及政策执行情况。MoF负责国际税收协定谈判，FTA负责具体执行。2025年，阿联酋与**8个国家**签署了新的避免双重征税协定（DTA），FTA负责协调国内实施。
- **与经济部**：FTA与经济部共享企业注册数据，确保税务登记与商业登记同步。2026年2月，双方启动**企业信息一键更新**系统，企业变更商业注册信息后，税务登记信息自动同步。
- **与自由区监管机构**：FTA与迪拜国际金融中心（DIFC）、阿布扎比全球市场（ADGM）等自由区监管机构签订**信息共享协议**，确保自由区企业符合企业所得税0%税率的实质活动要求。2025年，FTA对**15家**不符合实质活动要求的自由区企业取消了0%税率优惠。

### 边界案例

- **增值税与市政税**：在迪拜，酒店住宿同时适用**5%增值税**和**7%市政旅游费**。FTA仅负责增值税征收，市政旅游费由迪拜旅游与商业营销部（DTCM）征收。FTA明确在**2024年第12号公告**中规定，增值税的计税基础**不包括**市政旅游费。
- **企业所得税与自由区税收**：自由区企业若从事**非合格活动**（如与自由区外关联方的简单贸易），其收入须按**9%标准税率**缴纳企业所得税。FTA与自由区监管机构联合进行实质活动审计，避免双重优惠或漏征。

## 纳税人服务与国际合作

### 含义与范围

FTA负责纳税人教育、争议解决（行政复议）及国际税务合作（交换信息、协助征收）。该职能旨在降低合规成本、提高税法遵从度，并履行阿联酋的国际税务义务。

### 主要服务与机制

- **纳税人教育**：FTA运营**税务知识中心**（Tax Knowledge Center），提供免费在线课程、视频指南及政策解读。2025年，该中心访问量超过**250万次**。FTA还定期举办**税务研讨会**（2025年举办**85场**，覆盖**3.2万**纳税人）。
- **争议解决**：
  - **行政复议**：纳税人对FTA的评估或处罚决定不满，可在**20个工作日**内向FTA内部行政复议委员会提出复议。FTA须在**30个工作日**内作出决定。2025年，行政复议委员会处理**1,800件**案件，其中**32%** 的纳税人获得部分或全部支持。
  - **税务法庭**：若对行政复议结果不服，纳税人可向阿联酋**联邦税务法庭**（Federal Tax Court）提起诉讼。2025年，税务法庭审理**450件**案件，平均审理周期为**6个月**。
- **国际信息交换**：阿联酋是**全球税务透明与信息交换论坛**成员，FTA负责执行**共同申报准则（CRS）** 及**国别报告（CbCR）** 交换。截至2026年5月，FTA与**110个**税务管辖区签订了双边信息交换协议。2025年，FTA自动交换**65万**个账户的金融账户信息。

### 2024-2026年调整

- **中文服务可用性**：自2024年9月起，FTA官方网站及EmaraTax平台提供**简体中文界面**（部分核心功能），包括税务登记、申报表填写及常见问题解答。FTA还开通**中文客服热线**（工作日8:00-20:00），并由**5名**中文专员提供咨询。2025年，中文用户访问量占FTA网站总访问量的**7%**，较2024年增长**120%**。FTA计划在2026年底前将中文服务扩展至所有主要税务指南及公开澄清文件。
- **国际税务争议解决**：2025年11月，阿联酋加入**OECD国际税务争议解决机制**（MAP），FTA负责受理并处理相互协商程序请求。2026年第一季度，FTA已受理**12件**MAP案件。
- **协助征收协议**：2026年3月，阿联酋与**沙特、巴林、阿曼**签署**多边税务协助征收协议**，允许FTA在成员国间跨境追缴税款。该协议于2026年7月1日生效。

## FAQ

### Q1: 中国企业在阿联酋注册税务登记时，是否必须提供中文翻译的营业执照？
**A1:** 根据FTA**2025年第5号公告**，非阿拉伯语或英语文件须附有**经认证的英语翻译件**。FTA接受由阿联酋司法部认可的翻译机构出具的中文翻译件。目前，FTA**不接受**仅提供中文原件的登记申请。

### Q2: 如果对中国籍员工的个人所得税申报有疑问，FTA是否提供中文咨询？
**A2:** 阿联酋**不征收**联邦个人所得税。中国籍员工仅需由雇主在工资发放时代扣代缴**社会保险（GCC公民适用）** 或**企业年金（部分自由区要求）**，不涉及FTA管辖。FTA中文服务主要针对增值税、消费税及企业所得税。若涉及员工股权激励的税务处理，建议通过中文客服热线咨询（800-8222，按9转中文）。

### Q3: 中国跨境电商在阿联酋销售商品，是否需要注册增值税？
**A3:** 根据**2024年联邦法令第8号**，非居民电商企业向阿联酋消费者销售商品或服务，若年应税供应额超过**37.5万迪拉姆**，须注册增值税。FTA在**2025年第11号公告**中明确，跨境电商可通过**简化登记流程**（无需提供阿联酋银行账户，但须指定一名税务代表）完成登记。FTA中文网站提供**跨境电商税务登记指南**的简体中文版。

### Q4: FTA对企业所得税的转让定价文档要求是否包含中文翻译？
**A4:** 根据**2022年企业所得税法第55条**及**2025年联邦法令第18号**，转让定价文档（主文件、本地文件）须以**英语或阿拉伯语**提交。若原始文档为中文，须提供英语翻译件。FTA**不指定**翻译机构资质，但建议使用专业翻译服务以确保准确性。2026年，FTA对**3家**企业因中文翻译件存在重大错误而要求重新提交。

### Q5: 如何查询FTA的最新政策调整（如税率、申报期限）的中文信息？
**A5:** 纳税人可通过以下途径获取中文政策信息：
1. **FTA中文官网**（tax.gov.ae/zh）：发布主要政策公告及指南的简体中文版本。
2. **EmaraTax平台**：登录后，在“通知”栏目中可选择中文显示。
3. **微信官方公众号**：FTA于2025年1月开通**“阿联酋联邦税务局”** 微信公众号，每周更新政策动态。截至2026年5月，关注人数超过**4.5万**。
4. **中文客服热线**（800-8222，按9转中文）：工作日8:00-20:00提供实时咨询。

## 参考资料

1. 阿联酋联邦税务局（FTA）官网. (2026). *FTA核心职能与组织架构*. 访问时间：2026年5月20日. [https://tax.gov.ae/en/about.fta.aspx](https://tax.gov.ae/en/about.fta.aspx)
2. 阿联酋联邦税务局. (2026). *2026年第12号公告：税务审计程序*. 发布文号：FTA Bulletin No. 12/2026. FTA官方公告库.
3. 阿联酋联邦税务局. (2025). *2025年年度报告*. 报告编号：FTA-AR-2025. 迪拜：FTA出版. [https://tax.gov.ae/en/annual-report-2025.pdf](https://tax.gov.ae/en/annual-report-2025.pdf)
4. 阿联酋联邦税务局. (2025). *2025年第18号联邦法令：修订企业所得税法*. 阿联酋官方公报，第725号.
5. 阿联酋联邦税务局. (2024). *2024年第8号联邦法令：修订增值税法*. 阿联酋官方公报，第698号.
6. 阿联酋联邦税务局. (2025). *2025年第8号公开澄清：数字资产税务处理*. FTA Public Clarification No. 8/2025.
7. 阿联酋联邦税务局. (2024). *2024年第17号公告：自由区合格收入指引*. FTA Bulletin No. 17/2024.
8. 阿联酋联邦税务局. (2026). *全球最低税（GloBE）国内补足税咨询文件*. 迪拜：FTA政策司. [https://tax.gov.ae/en/consultation-gloBE-2026.pdf](https://tax.gov.ae/en/consultation-gloBE-2026.pdf)
9. 经济合作与发展组织（OECD）. (2025). *全球税务透明与信息交换论坛：阿联酋同行评审报告*. 巴黎：OECD出版. [https://www.oecd.org/tax/transparency/documents/ae-peer-review-2025.pdf](https://www.oecd.org/tax/transparency/documents/ae-peer-review-2025.pdf)
10. 阿联酋中央银行. (2026). *跨境支付系统与税务网关整合报告*. 阿布扎比：UAECB. 报告编号：CB-2026-04.