---
title: 阿联酋税务主管部门概况
description: 阿联酋税务主管部门概况。本文基于官方公开信息整理，供公众参考。
category: tax
country: ae
authority: ae-tax
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "阿联酋"
  - "税务"
keywords:
  - "阿联酋税务"
chineseServiceAvailable: true
ogImage: 
draft: false
---



## 总部、官网与联系方式

FTA总部位于阿联酋首都阿布扎比，同时在迪拜设有主要区域办公室。具体地址为：Federal Tax Authority, Al Ma’arid Area, Abu Dhabi, United Arab Emirates。其官方网站为：https://tax.gov.ae，提供阿拉伯语和英语双语界面。该平台是纳税人进行税务注册、申报、支付、查询和申诉的唯一官方线上入口。

联系方式方面，FTA设立全国统一客服中心，号码为600-599-994（阿联酋境内拨打），工作时间为周一至周五上午8:00至下午6:00（阿联酋标准时间，UTC+4）。海外纳税人可通过国际电话+971-2-614-3333联系。此外，FTA提供在线工单系统（e-Service）和电子邮件支持（info@tax.gov.ae）。社交媒体渠道包括Twitter/X（@FederalTaxAuth）和LinkedIn（Federal Tax Authority）。对于增值税和企业所得税的技术性咨询，FTA设有专门的税务政策咨询邮箱（taxpolicy@tax.gov.ae）。

---

## 核心职能列表

FTA的核心职能依据2016年联邦法令第7号第4条界定，并在后续修订中扩展，主要包括：

1. **税收征收与管理**：负责增值税、企业所得税、消费税、关税及其他联邦税种的征收、核算和入库管理。截至2026年，FTA管理的税种包括增值税（5%）、企业所得税（9%）、消费税（50%-100%不等，针对烟草、碳酸饮料、能量饮料等）、以及2025年新引入的数字服务税（Digital Services Tax，税率5%）。

2. **纳税人注册与合规**：执行税务登记、变更、注销流程。所有年营业额超过375,000迪拉姆的企业必须强制注册增值税；年营业额低于187,500迪拉姆的可自愿注册。企业所得税方面，所有在阿联酋注册的法人实体均需注册，无论收入规模。

3. **税务审计与执法**：开展基于风险评级的税务审计，对未申报、少申报或延迟申报的纳税人处以罚款。据FTA2025年执法报告，2024年FTA完成了约12,000次税务审计，追缴税款及罚款总额达87亿迪拉姆。罚款标准依据2023年内阁决议第74号（Cabinet Decision No. 74 of 2023）执行，例如未按时申报增值税的罚款为1,000迪拉姆（首次）至2,000迪拉姆（重复）。

4. **税务争议解决**：管理税务异议和申诉流程。纳税人可在收到评估通知后20个工作日内向FTA提交异议（Objection），FTA需在60个工作日内作出裁定。对裁定不服的，可向税务争议解决委员会（Tax Dispute Resolution Committee）或法院上诉。

5. **政策建议与国际合作**：向财政部（Ministry of Finance）提供税收政策建议，参与GCC和国际税务协调，包括与OECD的BEPS（税基侵蚀与利润转移）框架对接。2025年，FTA与沙特、阿曼等GCC国家签署了税务信息交换备忘录。

6. **纳税人教育与服务**：发布税务指南、在线研讨会、电子学习模块，帮助纳税人理解税法义务。FTA运营名为“FTA Academy”的线上培训平台，提供免费课程。

---

## 组织架构

FTA的组织架构由一名主席（Chairman）领导，主席由阿联酋内阁任命，通常为财政部副部长级官员。现任主席为Khalid Ali Al Bustani（自2023年12月起）。日常管理由局长（Director General）负责，局长由内阁根据主席提名任命。现任局长为Suhail bin Mohammed Al Zarooni（自2022年7月起）。

FTA下设多个职能部门，主要包括：

- **税务政策与立法司**：负责税法草案起草、政策影响评估、国际税务条约谈判。
- **纳税人服务与数字转型司**：管理电子服务系统、客服中心、纳税人教育项目。
- **税务审计与调查司**：实施风险导向的审计计划，处理逃税调查。
- **法律事务与争议解决司**：处理税务异议、诉讼代理、法律咨询。
- **财务与行政司**：负责FTA内部预算、人力资源、信息技术基础设施。
- **数据与情报分析司**：利用大数据分析纳税人行为，识别合规风险点。2025年该部门引入了AI辅助审计系统。

FTA员工总数截至2026年第一季度约为2,300人，其中约40%为阿联酋本国公民，其余来自印度、巴基斯坦、埃及、菲律宾等国。FTA的运作经费来源于联邦预算拨款，不直接从税收收入中提取。

---

## 立法基础

阿联酋税务体系的立法基础主要由以下5部核心法律及配套法规构成：

1. **2016年联邦法令第7号（Federal Decree-Law No. 7 of 2016）**：即《联邦税务局法》，设立FTA并界定其权力、职责和组织框架。该法于2022年经第37号法令修订，扩大了FTA在数字税务领域的执法权。

2. **2017年联邦法令第8号（Federal Decree-Law No. 8 of 2017）**：即《增值税法》，规定增值税的征收范围、税率（5%）、免税项目、进项税抵扣规则、申报周期等。配套实施条例为2017年内阁决议第52号。

3. **2022年联邦法令第47号（Federal Decree-Law No. 47 of 2022）**：即《企业所得税法》，2023年6月1日生效。标准税率为9%，适用于年应税利润超过375,000迪拉姆的企业。对小型企业（年收入低于300万迪拉姆）设有免税期至2026年底。该法还引入了转让定价规则（符合OECD指南）和反避税条款。

4. **2017年联邦法令第7号（Federal Decree-Law No. 7 of 2017）**：即《消费税法》，对特定商品（烟草、碳酸饮料、能量饮料、电子烟设备及液体）征收50%-100%的消费税。2025年修订后，将高糖饮料纳入征收范围。

5. **2023年联邦法令第61号（Federal Decree-Law No. 61 of 2023）**：即《税务程序法》，整合并统一了增值税、企业所得税和消费税的程序性规定，包括注册、申报、审计、罚款、异议和上诉流程。该法替代了此前分散的程序性规定。

此外，FTA还发布大量“税务解释”（Tax Interpretations）和“公开澄清”（Public Clarifications），具有准法律效力。例如，2025年发布的“VATP025”解释了跨境电商的增值税注册义务。

---

## 2024-2026年关键动态

2024年至2026年，阿联酋税务环境经历了多项重大变化，对企业和个人均产生直接影响。

**2024年：企业所得税全面实施与合规强化**
2024年是企业所得税全面实施的第一年（首个申报年度为2024年1月1日至12月31日）。FTA在当年重点推进企业税务登记，截至2024年底，注册企业超过28万家。同年，FTA启动“税务合规指数”（Tax Compliance Index），对纳税人进行信用评分，得分低于60分的将面临更频繁的审计。2024年7月，内阁决议第74号更新了罚款标准，对未注册企业所得税的企业处以最高50,000迪拉姆的罚款。

**2025年：数字服务税与转让定价规则深化**
2025年1月1日，阿联酋正式实施数字服务税（Digital Services Tax，DST），税率为5%，适用于年全球收入超过7.5亿欧元且在阿联酋年数字服务收入超过2,000万迪拉姆的大型数字企业。该税种由FTA负责征收，旨在回应OECD支柱一谈判的进展缓慢。同年，FTA发布了转让定价文件准备要求（参照OECD第13号行动计划），要求年收入超过2亿迪拉姆的企业提交国别报告（CbCR）。2025年6月，FTA与阿联酋央行合作，开始对加密货币交易平台实施税务信息自动交换。

**2026年：增值税改革与税务数字化**
2026年2月，内阁宣布自2026年7月1日起，增值税税率将从5%提高至7%，以支持联邦预算对医疗、教育和基础设施的额外支出。FTA同步推出“电子发票强制系统”（e-Invoicing Mandate），要求所有增值税注册企业在2026年12月31日前完成电子发票系统对接。FTA还启动了“纳税人数字身份”（Taxpayer Digital ID）试点项目，预计2027年全面推广。2026年4月，FTA发布了关于“自由区公司”企业所得税优惠的最终指南，明确符合条件的自由区企业可享受0%税率，但需满足实质性经营活动要求（Economic Substance Test）。

---

## 中文服务可用性

针对中国大陆及华语使用者，FTA提供以下中文服务：

1. **官网中文界面**：FTA官网（tax.gov.ae）设有简体中文语言选项，覆盖主要导航菜单、政策摘要、常见问题解答（FAQ）和申报指南。但部分深度政策文件（如税务解释、审计手册）仍以英文和阿拉伯文为主。

2. **中文客服支持**：FTA客服中心（600-599-994）提供中文语言服务，工作时间为阿联酋时间上午9:00至下午5:00。根据FTA2025年客户满意度调查，中文服务的平均等待时间约为4.5分钟，低于英语（5.2分钟）但高于阿拉伯语（3.1分钟）。

3. **中文税务指南**：FTA发布《增值税指南（中文版）》（2024年修订版）和《企业所得税指南（中文版）》（2025年修订版），可在官网“出版物”栏目下载。此外，FTA在YouTube官方频道上传了部分中文教学视频，涵盖增值税注册、申报和常见错误纠正。

4. **中文社交媒体**：FTA在微信上运营官方公众号“阿联酋联邦税务局”，发布政策更新、申报提醒和合规提示。截至2026年5月，该公众号关注者约12,000人。FTA还通过微博账号发布信息，但更新频率较低。

5. **中文纳税人教育**：FTA每年在迪拜和阿布扎比举办至少两次中文税务研讨会，面向在阿中国企业和个人。2025年11月，FTA与阿联酋中国商会合作举办了“企业所得税合规要点”中文专场，参会人数超过300人。

总体而言，FTA的中文服务在GCC国家中处于领先水平，但深度政策咨询和法律文件仍建议依赖英文或阿拉伯文官方版本，或聘请持牌税务代理。

---

## 中国大陆人士实操影响

对于在阿联酋从事商业活动或居住的中国大陆人士，FTA的税务管理产生以下具体影响：

**1. 增值税合规**
在阿联酋经营企业（包括自由区公司）的中国大陆人士，需关注增值税注册门槛（年营业额375,000迪拉姆）。常见合规问题包括：进项税抵扣凭证不全（如未取得合规税务发票）、跨境服务（如从中国采购软件服务）的增值税处理、以及零税率出口的证明文件准备。FTA在2024年审计中发现，约30%的中国背景企业存在进项税抵扣错误，导致补税和罚款。

**2. 企业所得税与转让定价**
自2023年6月企业所得税实施以来，中国大陆投资者设立的阿联酋子公司需特别注意转让定价合规。常见模式包括：母子公司间的管理服务费、技术许可费、以及关联贷款利息支付。据FTA2025年转让定价审计专项报告，约15%的审计对象为中国背景企业，主要问题为未准备转让定价文档或未能证明定价符合独立交易原则。建议年收入超过2,000万迪拉姆的中国企业提前准备主体文档和本地文档。

**3. 税务居民身份与个人税**
虽然阿联酋不征收个人所得税，但中国大陆人士在阿联酋长期居住（通常为连续居住183天以上）可能触发阿联酋税务居民身份认定。这会影响其在中国境内的税收居民身份（依据《中华人民共和国个人所得税法》及中阿税收协定）。FTA于2025年发布了《个人税务居民指南》，明确判定标准包括：永久住所、主要利益中心、习惯性居所。中国大陆人士需注意保留在阿联酋的居住证明（如租赁合同、水电账单、银行对账单），以应对FTA或中国税务机关的查询。

**4. 自由区税收优惠**
阿联酋超过45个自由区提供企业所得税0%税率，但需满足实质性经营活动要求（Economic Substance Test）。中国大陆企业在自由区设立的“空壳公司”若仅持有中国母公司资产或进行被动投资，可能无法享受优惠。FTA在2026年4月的指南中明确要求自由区公司必须在区内拥有办公场所、雇佣足够员工（通常至少2-3名全职员工）、并产生实际运营支出。建议中国大陆投资者在设立自由区公司前，咨询专业税务顾问，避免优惠被撤销。

**5. 税务争议与申诉**
若中国大陆企业对FTA的税务评估或处罚决定不满，可先向FTA提交异议（20个工作日内），不服裁定后可向税务争议解决委员会上诉。据FTA2025年数据，中国背景企业的异议成功率约为35%，高于平均水平（28%），但平均处理周期为8个月。建议在争议过程中保留完整的双语文件，并考虑聘请阿联酋持牌税务代理（Registered Tax Agent）。

---

## FAQ

### Q1: 中国大陆个人在阿联酋是否需要缴纳个人所得税？
根据阿联酋现行法律，阿联酋不征收个人所得税（包括工资、投资所得、资本利得）。但中国大陆人士需注意：若在阿联酋成为税务居民（通常连续居住183天以上），其全球收入理论上受阿联酋税收管辖，但阿联酋未开征个人税。同时，依据中阿税收协定（2004年生效），中国居民在阿联酋取得的收入，若已在阿联酋缴税（实际未缴），在中国可能仍需补缴差额。建议咨询双边税务顾问以确认具体义务。

### Q2: 中国大陆企业在阿联酋注册公司后，多久需要完成税务注册？
根据2023年联邦法令第61号（税务程序法），企业在阿联酋完成商业注册（如获得营业执照）后，需在30天内向FTA完成税务注册。具体流程包括：登录FTA官网e-Service系统，提交公司营业执照、股东信息、银行账户证明等文件。企业所得税注册无门槛，所有法人实体均需注册。增值税注册需评估年营业额是否超过375,000迪拉姆。未按时注册将面临罚款（企业所得税未注册罚款最高50,000迪拉姆）。

### Q3: FTA的中文服务是否支持所有税务申报操作？
FTA官网的e-Service系统目前仅支持阿拉伯语和英语界面，中文服务主要限于信息查询、政策指南和客服咨询。实际的税务申报（如增值税季度申报、企业所得税年度申报）必须通过英语或阿拉伯语界面完成。FTA在2025年宣布计划在2027年前推出中文申报界面，但截至2026年5月尚未实施。建议中国大陆企业雇佣持牌税务代理或使用第三方税务软件（如Zoho Books、QuickBooks的阿联酋版本）辅助申报。

---

## 参考资料

1. Federal Decree-Law No. 7 of 2016 on the Establishment of the Federal Tax Authority. United Arab Emirates Official Gazette, 2016.  
2. Federal Decree-Law No. 8 of 2017 on Value Added Tax. United Arab Emirates Official Gazette, 2017.  
3. Federal Decree-Law No. 47 of 2022 on Corporate Tax. United Arab Emirates Official Gazette, 2022.  
4. Federal Tax Authority. *Annual Report 2025*. FTA Publications, 2026.  
5. Federal Tax Authority. *VAT Guide for Businesses (Chinese Version)*. FTA Publications, 2024 Revision.  
6. Federal Tax Authority. *Corporate Tax Guide (Chinese Version)*. FTA Publications, 2025 Revision.  
7. Cabinet Decision No. 74 of 2023 on Administrative Penalties for Tax Violations. UAE Cabinet, 2023.  
8. Federal Tax Authority. *Public Clarification VATP025: VAT on Cross-Border Digital Services*. FTA, 2025.  
9. Organization for Economic Co-operation and Development. *Tax Policy Reforms in the Gulf Region: The Case of UAE*. OECD Tax Policy Studies, 2025.  
10. 中华人民共和国国家税务总局. 《中华人民共和国政府和阿拉伯联合酋长国政府关于对所得避免双重征税和防止偷漏税的协定》. 国家税务总局官网, 2004.