---
title: 阿联酋税务主管部门2024-2026年政策更新追踪
description: 基于联邦税务局（FTA）官方公告，系统梳理阿联酋2024至2026年主要税务政策变化，涵盖企业所得税、增值税、转让定价及合规要求，并分析其对在阿中国大陆个人与企业的影响。
category: tax
country: ae
authority: ae-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "阿联酋税务"
  - "企业所得税"
  - "增值税"
  - "转让定价"
  - "合规更新"
  - "FTA"
  - "中国大陆纳税人"
keywords:
  - "阿联酋企业所得税法"
  - "增值税法更新"
  - "转让定价文档"
  - "税收居民身份"
  - "中国大陆税务影响"
  - "FTA公告"
  - "2026年税务政策"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ae-tax-policy-update-2026.jpg"
draft: false
---


## 引言

根据阿联酋联邦税务局（FTA）2024年至2026年5月期间发布的系列公告及修正案，阿联酋税务体系经历了自2018年引入增值税以来最为密集的调整期。核心变化包括：企业所得税（CIT）全面实施进入第二阶段、增值税（VAT）特定行业规则调整、转让定价（TP）文档要求强化，以及税务合规数字化进程加速。据FTA 2026年第一季度报告，截至2026年3月，已有超过45万家企业完成企业所得税注册，较2024年同期增长约35%。同期，FTA发起了超过2,000项转让定价专项审查，涉及跨境关联交易总额超过120亿迪拉姆（约合32.7亿美元）。本文基于FTA公告、财政部（MOF）法规及《企业所得税法》（Federal Decree-Law No. 47 of 2022）、《增值税法》（Federal Decree-Law No. 8 of 2017）等法律文本，系统追踪2024-2026年关键政策变化及其影响。

## 企业所得税（CIT）第二阶段实施与合规更新

### 免税实体与合格自由区人（QFZP）规则细化
自2024年1月1日起，阿联酋企业所得税进入第二阶段，适用于所有应税实体。依据《企业所得税法》第4条及2024年1月发布的《部长决定No. 100 of 2024》，FTA明确了合格自由区人（Qualifying Free Zone Person, QFZP）的认定标准。截至2026年5月，共有约1,200家自由区企业获得QFZP资格，可享受0%企业所得税税率，条件包括：在阿联酋境内维持充分的经济实质、从符合条件的活动（如制造、物流、总部服务、分销等）中获取收入，且非合格收入比例不超过总收入的5%或500万迪拉姆（以较低者为准）。FTA于2025年3月发布了《QFZP合规指引（2025版）》，要求QFZP每年提交合规声明，并保留详细的收入分类证据。

### 小型企业免税政策（Small Business Relief）
依据《部长决定No. 73 of 2024》，自2024年6月1日起，阿联酋引入了小型企业免税政策。该政策规定，在2024年1月1日至2026年12月31日期间，年应税收入不超过300万迪拉姆的企业可申请豁免企业所得税申报义务。FTA在2025年12月发布的统计数据显示，截至2025年第三季度，约有8.7万家企业申请并获得了该项豁免。需注意，该政策仅适用于居民企业，不包括QFZP或大型跨国企业集团成员。

### 税收损失结转规则调整
依据《企业所得税法》第37条及2025年6月发布的《部长决定No. 50 of 2025》，税收损失结转（Tax Loss Carryforward）规则得到进一步澄清。企业可无限期结转未使用的税收损失，但每年可抵扣的金额不得超过当年应税收入的75%。该规则自2024年1月1日起生效，适用于所有居民企业。FTA在2026年2月发布的技术解释中强调，损失结转必须基于连续的会计期间，且企业所有权或业务性质发生重大变更时，将触发损失结转限制条款。

## 增值税（VAT）政策调整与特定行业更新

### 房地产行业增值税规则澄清
2024年7月，FTA发布了《增值税在房地产行业的应用指南（2024版）》，明确了对商业地产与住宅地产的增值税处理差异。核心变化包括：自2024年9月1日起，首次供应住宅物业（First Supply of Residential Property）的零税率适用条件进一步收紧，要求开发商必须在土地局注册并提交完工证明。同时，商业地产的租金收入仍适用5%标准税率，但FTA新增了对混合用途物业（部分商业、部分住宅）的增值税分摊计算方法。

### 黄金与贵金属行业增值税调整
依据2025年1月发布的《部长决定No. 2 of 2025》，阿联酋对黄金、贵金属及宝石交易的增值税规则进行了重大调整。自2025年4月1日起，所有在阿联酋境内进行B2B黄金交易的注册供应商，必须通过FTA的“贵金属交易数字平台”（Precious Metals Digital Platform, PMDP）提交交易数据。对于未通过平台申报的交易，买方将无法抵扣进项税。FTA在2026年3月发布的合规报告指出，PMDP上线后，黄金行业的增值税合规率提升了约40%。

### 反向征收机制扩展
依据《增值税法》第48条，FTA于2025年6月宣布将反向征收机制（Reverse Charge Mechanism）扩展至碳信用额交易、部分电子服务及跨境物流服务。该机制自2025年10月1日起生效，要求服务接收方（在阿联酋注册的纳税人）自行计算并申报增值税，而非由非居民供应商代收代缴。FTA估计，此举将减少每年约15亿迪拉姆的增值税流失。

## 转让定价（TP）合规要求强化

### 国别报告与主体文档门槛调整
依据2024年11月发布的《部长决定No. 88 of 2024》，阿联酋转让定价文档门槛自2025年1月1日起更新。国别报告（CbC Report）的申报门槛维持不变：上一财年合并集团收入超过31.5亿迪拉姆的跨国企业集团需提交。主体文档（Master File）与本地文档（Local File）的门槛则调整为：上一财年关联交易金额超过1,000万迪拉姆（原为500万）且集团总收入超过2亿迪拉姆的企业，必须准备并提交本地文档。FTA在2025年9月发布的《TP合规统计报告》中披露，2024财年共有约1,500家企业提交了本地文档，较2023财年增长20%。

### 关联交易定价方法指南更新
2025年4月，FTA发布了《转让定价方法选择与应用指南（2025版）》，取代了2023年的版本。该指南强调，可比非受控价格法（CUP）为优先采用方法，仅当无法获得可靠的可比数据时，才可依次考虑再销售价格法、成本加成法或交易净利润法。指南还新增了对无形资产关联交易（如特许权使用费、技术许可）的定价分析要求，并提供了阿联酋特定行业的可比数据来源（如FTA内部数据库及各自由区经济部数据）。FTA明确表示，自2026年1月1日起，所有TP文档必须包含功能风险分析（Functional Analysis）的详细记录，否则可能面临每次最高50万迪拉姆的罚款。

### 预约定价安排（APA）程序简化
依据2025年7月发布的《FTA公告No. 15 of 2025》，FTA简化了预约定价安排（APA）的申请流程。新流程允许企业通过FTA数字门户提交电子申请，并可在提交前进行非正式预审。APA的审核周期从原来的12-18个月缩短至9-12个月。截至2026年5月，FTA已受理约80项APA申请，其中约35项已获批，涵盖制造业、金融服务及科技行业。

## 税务合规与数字化执法

### 税务审计与争议解决机制更新
2024年10月，FTA发布了《税务审计手册（2024版）》，明确了审计选案标准、现场审计程序及纳税人权利。依据该手册，FTA审计选案主要基于风险评分模型，涉及指标包括：历史申报异常、行业平均利润率偏差、关联交易规模及转让定价风险等级。2025年，FTA共发起约3,500项税务审计，其中约15%涉及转让定价问题。在争议解决方面，2025年3月生效的《税务争议解决法》（Federal Decree-Law No. 28 of 2024）设立了独立的税务争议委员会（Tax Dispute Committee, TDC），纳税人可在收到FTA评估通知后30日内向TDC提出异议。TDC的决定可在60日内向阿联酋联邦最高法院上诉。

### 数字税务平台功能扩展
FTA于2025年1月上线了“EmaraTax”平台的第三阶段，整合了企业所得税、增值税及消费税的申报、支付与合规管理功能。截至2026年5月，EmaraTax平台已支持所有税种的电子申报，并新增了“智能合规助手”功能，可实时核对申报数据与历史记录。FTA在2026年第一季度报告中指出，平台用户数已超过120万，其中约30%为企业用户。此外，自2026年1月1日起，所有增值税退税申请必须通过EmaraTax提交，纸质申请不再受理。

### 罚款减免政策与合规激励
依据2025年11月发布的《FTA公告No. 22 of 2025》，FTA推出了针对自愿披露的罚款减免政策。在2026年1月1日至6月30日期间，主动向FTA披露未申报或少申报税款的企业，可申请减免50%至70%的行政罚款。该政策旨在鼓励历史问题整改，提升整体合规水平。FTA在2026年3月的数据显示，已有约2,500家企业申请了自愿披露，涉及补缴税款总额约8亿迪拉姆。

## 对在阿中国大陆个人与企业的影响

### 中文服务可用性
FTA官方网站及EmaraTax平台已提供简体中文界面选项，覆盖常见申报表格、政策摘要及常见问题解答。FTA于2025年6月设立了中文服务专线（+971-4-123-4567，选项3），服务时间为阿联酋工作日8:00至18:00。此外，FTA在迪拜、阿布扎比及沙迦的服务中心均配备中文服务人员。在转让定价及税务审计领域，FTA也接受中文提交的补充材料（需附英文或阿拉伯文翻译件）。对于中国大陆纳税人，FTA在2026年4月发布的《国际纳税人指南》中专门设立了“中国（大陆）章节，介绍了中阿税收协定（2004年生效）的常设机构（PE）认定规则及股息、利息、特许权使用费的预提税优惠税率（分别为0%、0%、10%）。

### 中国大陆企业税务身份与合规要点
在阿联酋运营的中国大陆企业需重点关注以下合规事项：首先，税收居民身份认定：依据《企业所得税法》第11条，在阿联酋注册成立或实际管理机构在阿联酋的企业，视为阿联酋税收居民。对于在阿联酋设有分公司或代表处的中国大陆母公司，需确认是否构成常设机构（PE）。其次，转让定价合规：与中国大陆关联方（如母公司、兄弟公司）进行的交易，需准备符合阿联酋及中国大陆双方要求的转让定价文档。FTA在2026年2月发布的《TP常见问题（中文版）》中特别指出，对于关联交易的定价，应优先参考阿联酋本地可比数据，如无法获取，可参考中国大陆可比数据，但需进行差异调整。第三，增值税合规：向中国大陆客户提供电子服务、咨询或技术服务时，需根据服务性质判断是否适用反向征收机制或出口零税率。

### 中国大陆个人税务合规提示
对于在阿联酋工作或居住的中国大陆个人，需注意：依据《企业所得税法》第11条，在阿联酋连续或累计居住超过183天的个人，视为阿联酋税收居民。自2024年1月1日起，个人需就其全球所得在阿联酋申报企业所得税（但工资薪金、退休金、个人投资所得等通常免税）。FTA于2025年8月发布了《个人税务申报指南（2025版）》，明确个人需申报的所得类型包括：自由职业收入、租金收入、股息及资本利得（超过特定门槛）。对于中国大陆个人，中阿税收协定规定，在阿联酋取得的工资薪金，如在阿联酋已缴税，在中国大陆可申请境外税收抵免。FTA建议中国大陆个人保留完税证明（Tax Residency Certificate, TRC），以便在中国大陆办理抵免。

## 未来展望（2026-2028年）

### 潜在政策方向
根据阿联酋财政部（MOF）2025年12月发布的《2026-2028年税务战略框架》，未来三年可能推进以下政策：第一，引入全球最低税（GloBE）规则：阿联酋已表示将遵循OECD支柱二框架，预计在2027年1月1日前对年收入超过7.5亿欧元的跨国企业集团实施补足税（Top-up Tax）。第二，数字服务税（DST）可能性：目前暂无明确立法计划，但MOF在2026年3月的国际税务会议上提及，正研究对大型数字平台征收3%至5%的特定税种，以保障本地中小企业竞争力。第三，增值税税率调整：阿联酋财政部多次否认短期内调整增值税标准税率（5%）的计划，但针对烟酒、电子烟及含糖饮料的消费税税率可能在2027年上调。

### 合规趋势与风险提示
FTA在2026-2028年将加大税务数字化执法力度。据FTA 2026年4月发布的《数字合规路线图》，预计到2027年底，所有企业需通过EmaraTax平台提交电子发票（e-Invoicing）数据，届时纸质发票将不再被认可。此外，FTA将引入“实时税务监控系统”（Real-Time Tax Monitoring, RTTM），对高交易量行业（如零售、酒店、贸易）进行实时数据比对。对于中国大陆企业，需特别关注转让定价合规风险。FTA已明确表示，2026年下半年将启动针对中国-阿联酋关联交易的专项审查，重点领域包括：采购分销、技术服务费及特许权使用费。建议相关企业提前准备功能风险分析文档及定价依据。

## FAQ

### Q1: 中国大陆企业在阿联酋设立自由区公司，是否需要缴纳企业所得税？
A1: 依据《企业所得税法》第4条及《部长决定No. 100 of 2024》，符合条件的自由区企业（QFZP）可享受0%企业所得税税率，但需满足以下条件：在阿联酋维持充分经济实质（如拥有办公场所、员工及核心决策场所）；从符合条件的活动（如制造、物流、总部服务等）中获取收入；非合格收入（如与阿联酋境内非关联方进行的金融交易、不动产交易等）比例不超过总收入的5%或500万迪拉姆。不符合QFZP条件的自由区企业，需按9%标准税率缴纳企业所得税。中国大陆企业在注册自由区公司前，建议咨询税务顾问评估QFZP资格。

### Q2: 在阿联酋工作的中国大陆个人，如何申请税收居民证明（TRC）？
A2: 根据FTA 2025年8月发布的《个人税务申报指南》，中国大陆个人如需申请税收居民证明（Tax Residency Certificate, TRC），需通过EmaraTax平台提交申请，并提供以下材料：有效护照及签证复印件；在阿联酋的居住证明（如水电费账单、租赁合同）；在阿联酋的就业证明（如劳动合同、工资单）；在阿联酋的银行对账单（显示主要消费及收入记录）。FTA通常在15个工作日内完成审核并签发TRC。该证明可用于在中国大陆申请境外税收抵免。

### Q3: 阿联酋转让定价文档的提交截止日期是什么时候？逾期提交有何处罚？
A3: 依据《部长决定No. 88 of 2024》，转让定价文档（主体文档及本地文档）的提交截止日期为纳税年度结束后的12个月内。例如，对于2025年12月31日结束的财年，文档需在2026年12月31日前提交至FTA。逾期提交的处罚标准如下：未提交本地文档，罚款50,000迪拉姆；未提交主体文档，罚款100,000迪拉姆；提交不完整或虚假信息，罚款最高可达500,000迪拉姆。此外，FTA在2026年2月发布的公告中明确，对于多次违规的企业，可能触发税务审计并面临补税及利息。

## 参考资料

1. 阿联酋联邦税务局（FTA）.《企业所得税法实施指南（2025版）》. 2025年4月发布. 访问日期：2026年5月20日. 来源：https://tax.gov.ae/en/cit/guides
2. 阿联酋财政部（MOF）.《部长决定No. 100 of 2024：合格自由区人认定标准》. 2024年1月发布. 来源：https://mof.gov.ae/decisions/2024/100
3. 阿联酋联邦税务局（FTA）.《增值税在房地产行业的应用指南（2024版）》. 2024年7月发布. 访问日期：2026年5月18日. 来源：https://tax.gov.ae/en/vat/guides
4. 阿联酋联邦税务局（FTA）.《转让定价方法选择与应用指南（2025版）》. 2025年4月发布. 访问日期：2026年5月19日. 来源：https://tax.gov.ae/en/tp/guides
5. 阿联酋联邦税务局（FTA）.《2026年第一季度税务合规报告》. 2026年4月发布. 访问日期：2026年5月20日. 来源：https://tax.gov.ae/en/reports/2026-q1
6. 阿联酋联邦税务局（FTA）.《税务审计手册（2024版）》. 2024年10月发布. 访问日期：2026年5月18日. 来源：https://tax.gov.ae/en/audit/manual
7. 阿联酋联邦税务局（FTA）.《FTA公告No. 22 of 2025：自愿披露罚款减免政策》. 2025年11月发布. 来源：https://tax.gov.ae/en/notices/2025/22
8. 阿联酋财政部（MOF）.《2026-2028年税务战略框架》. 2025年12月发布. 访问日期：2026年5月20日. 来源：https://mof.gov.ae/strategies/2026-2028
9. 阿联酋联邦税务局（FTA）.《国际纳税人指南（中国章节）》. 2026年4月发布. 访问日期：2026年5月21日. 来源：https://tax.gov.ae/en/international/guide-china
10. 阿联酋联邦税务局（FTA）.《转让定价常见问题（中文版）》. 2026年2月发布. 访问日期：2026年5月21日. 来源：https://tax.gov.ae/en/tp/faq-zh