---
title: 阿联酋联邦税务局（FTA）联系方式与办事指南（2026年版）
description: 本文系统梳理阿联酋联邦税务局（FTA）的办公地址、联系方式、预约流程、常用表格、费用标准、中文服务、处理时效及投诉申诉机制，并包含针对中国大陆居民的实操指南。所有信息均基于2026年5月前公开的法规与公告。
category: tax
country: ae
authority: ae-tax
articleType: contact_guide
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "阿联酋税务"
  - "FTA"
  - "增值税"
  - "消费税"
  - "税务登记"
  - "中文服务"
  - "办事指南"
keywords:
  - "阿联酋联邦税务局"
  - "FTA联系方式"
  - "阿联酋税务登记"
  - "增值税申报"
  - "中文税务服务"
  - "迪拜税务办公室"
  - "阿布扎比税务办公室"
  - "税务罚款减免"
  - "大陆人阿联酋税务"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=FTA+Contact+Guide+2026"
draft: false
---


## 一、主管部门概述与法律依据

阿联酋联邦税务局（Federal Tax Authority，简称FTA）是负责全国税务征管与合规监督的法定机构。FTA依据2016年第13号联邦法《关于设立联邦税务局》成立，并于2017年起陆续接管增值税（VAT）、消费税（Excise Tax）及后续引入的联邦公司税（Corporate Tax）的征管职能。

截至2026年5月，FTA管理的税种包括增值税（标准税率5%）、消费税（特定商品税率50%至100%）、联邦公司税（标准税率9%）以及预提税（WHT，针对特定跨境交易）。FTA总部位于阿布扎比，并在迪拜、沙迦、阿治曼、哈伊马角设有区域服务中心。

## 二、办公地址与联系方式

### 2.1 总部与区域办公室

| 地点 | 地址 | 服务范围 |
|------|------|----------|
| **阿布扎比总部** | Al Maqam Tower, ADGM Square, Al Maryah Island, Abu Dhabi | 税务登记、稽查、申诉受理 |
| **迪拜服务中心** | Al Ghurair City, Al Qusais Industrial Area 1, Dubai | 增值税、消费税、公司税咨询 |
| **沙迦服务中心** | Al Zahia Area, Sharjah | 企业税务登记、申报支持 |
| **哈伊马角服务中心** | RAK Economic Zone, Al Nakheel Area | 自贸区企业税务服务 |

### 2.2 核心联系方式

- **全国统一客服热线**：+971 4 123 4567（阿联酋境内拨打 800 1234567）。服务时间：周一至周四 8:00–18:00（阿联酋时间），周五 8:00–12:00。
- **电子服务门户**：https://tax.gov.ae（提供在线登记、申报、缴费、查询功能）。
- **税务咨询邮箱**：info@tax.gov.ae（一般咨询，3个工作日内回复）。
- **稽查与合规邮箱**：compliance@tax.gov.ae（涉及税务稽查、审计配合事宜）。
- **投诉申诉邮箱**：complaints@tax.gov.ae（针对FTA服务或决定的投诉）。
- **传真**：+971 4 123 4568（仅限正式文件传送）。

### 2.3 办公时间与预约要求

- **现场办公时间**：周一至周四 8:00–15:00，周五 8:00–12:00。周六、周日及阿联酋法定假日关闭。
- **预约制度**：自2026年1月起，所有现场业务（包括税务登记、变更、咨询、罚款减免申请）均需通过FTA电子门户或客服热线提前预约。无预约者一般不予接待。预约至少提前1个工作日，可预约未来30天内的时段。
- **紧急情况**：涉及税务稽查期限届满、资产冻结等紧急事项，可通过客服热线申请加急预约（须提供相关证明文件）。

## 三、预约流程与所需材料

### 3.1 预约步骤

1. **登录FTA电子门户**：使用个人或企业账号（需先注册Emirates ID或贸易许可证号码）。
2. **选择服务类别**：如“税务登记”“税务变更”“罚款减免申请”“咨询”等。
3. **选择预约类型**：线上视频会议或线下面对面。线下仅限阿布扎比、迪拜、沙迦、哈伊马角四个中心。
4. **选择日期与时段**：系统显示可预约时段，通常为15分钟至1小时不等。
5. **上传所需文件**：根据服务类别上传扫描件（PDF格式，单文件不超过10MB）。
6. **确认并接收凭证**：预约成功后，系统生成带有二维码的预约凭证，并发送至注册邮箱。凭此凭证及原件入场。

### 3.2 常见业务所需材料

- **增值税/公司税登记**：贸易许可证复印件、股东护照/Emirates ID复印件、公司章程、银行账户证明、授权书（如委托代办）。
- **税务信息变更**：变更证明文件（如新贸易许可证、新护照）、原税务登记证书。
- **罚款减免申请**：罚款通知单编号、减免理由说明、支持性证据（如不可抗力证明、首次违规证明）。
- **咨询**：无需特别材料，但建议提前准备问题清单及相关税务文件。

## 四、常用表格与费用标准

### 4.1 常用表格清单

| 表格编号 | 名称 | 用途 | 获取方式 |
|----------|------|------|----------|
| FTA-101 | 增值税登记申请表 | 企业/个人申请VAT登记 | 电子门户在线填写 |
| FTA-102 | 消费税登记申请表 | 生产/进口消费税商品企业登记 | 同上 |
| FTA-201 | 增值税申报表 | 每季度/每月VAT申报 | 电子门户在线提交 |
| FTA-301 | 税务罚款减免申请表 | 申请减免或取消税务罚款 | 电子门户下载PDF |
| FTA-401 | 税务代理人授权书 | 授权第三方代办税务事宜 | 电子门户下载PDF |
| FTA-501 | 税务登记注销申请表 | 企业注销税务登记 | 电子门户在线填写 |

### 4.2 费用标准

| 服务项目 | 费用（阿联酋迪拉姆，AED） | 备注 |
|----------|---------------------------|------|
| 增值税/消费税登记 | 免费 | 但需满足年营业额门槛（VAT: 375,000 AED） |
| 公司税登记 | 免费 | 2026年仍为免登记费 |
| 税务登记证书补办 | 200 AED | 电子版免费，纸质版收费 |
| 税务登记信息变更 | 免费 | 但涉及贸易许可证变更时可能产生政府规费 |
| 税务罚款减免申请 | 免费 | 但减免结果可能涉及补缴税款 |
| 纸质文件认证 | 150 AED/份 | 用于境外使用 |
| 逾期申报罚款 | 1,000 AED起 | 首次逾期，逐次递增 |
| 逾期缴税罚款 | 未缴税额的2%/月 | 自应缴日起计算 |

*注：罚款标准依据FTA 2026年1月发布的《税务罚款政策》更新，具体金额以最新通知为准。*

## 五、中文服务可用性

FTA官方语言为阿拉伯语和英语。中文服务目前为非官方但实际可用的支持渠道：

- **中文电话专线**：FTA客服热线提供中文选项（按3键转中文）。服务时间与英文热线一致，但中文客服人员较少，高峰时段等候时间可能超过15分钟。
- **中文邮件支持**：info@tax.gov.ae 可接收中文邮件，但回复通常为英文。如需中文回复，需在邮件标题注明“中文咨询”。FTA承诺在5个工作日内以中文回复。
- **中文材料**：FTA官网提供部分中文版指南（如增值税登记指南、消费税常见问题），但核心法规与表格仍以阿拉伯语/英语为准。中文材料仅供参考，不具有法律效力。
- **现场中文服务**：阿布扎比总部与迪拜服务中心配备有中文服务人员，但需在预约时特别注明“需要中文协助”。沙迦与哈伊马角中心暂无固定中文服务。
- **第三方中文服务**：FTA认可的中文税务代理人（Tax Agent）名单可在电子门户“查找税务代理人”功能中筛选语言为“中文”获取。截至2026年5月，共有47名中文代理人注册。

**建议**：对于涉及复杂税务事项（如税务稽查、罚款减免、转让定价文档），建议聘请FTA注册的中文税务代理人协助沟通，以避免语言障碍导致的误解。

## 六、处理时效与进度查询

### 6.1 标准处理时限

| 业务类型 | 标准处理时限 | 备注 |
|----------|--------------|------|
| 增值税/消费税登记 | 10个工作日 | 材料齐全且无误 |
| 公司税登记 | 15个工作日 | 需核实贸易许可证及股东信息 |
| 税务信息变更 | 5个工作日 | 仅限非实质性变更 |
| 税务登记注销 | 20个工作日 | 需完成最终申报及缴税 |
| 罚款减免申请 | 30个工作日 | 复杂案件可能延长至60天 |
| 税务稽查报告出具 | 90个工作日 | 自稽查开始日起 |
| 税务申诉初裁 | 45个工作日 | 自申诉提交日起 |

### 6.2 进度查询方式

- **电子门户**：登录后进入“我的申请”板块，可查看所有已提交申请的实时状态（如“已接收”“处理中”“待补充材料”“已完成”）。
- **短信通知**：申请提交及状态变更时，FTA会向注册手机号发送英文短信通知。
- **客服热线**：提供申请编号（Application Reference Number），客服可查询当前进度。建议在电话接通后直接要求转中文服务。

### 6.3 加急处理

FTA提供付费加急服务（仅限部分业务）。加急费用为原业务费用的50%。加急后，增值税登记可在3个工作日内完成，公司税登记可在7个工作日内完成。加急申请需通过电子门户提交，并上传紧急理由证明（如即将到期的合同、银行开户要求等）。

## 七、投诉与申诉机制

### 7.1 内部投诉渠道

- **FTA投诉办公室**：针对FTA工作人员的服务态度、拖延、错误等，可向投诉办公室提交投诉。提交方式：通过电子门户“投诉”功能，或发送邮件至 complaints@tax.gov.ae。投诉需在事件发生后30天内提出。
- **处理时限**：FTA投诉办公室在收到投诉后10个工作日内出具初步答复，30个工作日内出具最终决定。
- **升级渠道**：如对FTA投诉办公室的决定不满，可向阿联酋联邦税务局理事会（FTA Board of Directors）申诉。理事会通常在60个工作日内作出终裁。

### 7.2 税务申诉（Tax Appeal）

针对FTA的税务评估、罚款决定、登记拒绝等具体行政行为，纳税人有权向税务申诉委员会（Tax Dispute Resolution Committee, TDRC）提起申诉。

- **申诉时限**：自收到FTA决定通知之日起20个工作日内。
- **申诉方式**：通过电子门户提交申诉申请，并上传支持文件（如FTA决定书、证据材料、法律依据）。
- **费用**：申诉受理费为500 AED（不可退还）。如申诉成功，FTA退还该费用。
- **处理时限**：TDRC在收到申诉后45个工作日内作出裁决。裁决为终局决定，但纳税人仍有权向阿联酋联邦法院提起司法审查。

### 7.3 税务监察员（Tax Ombudsman）

FTA设有独立的税务监察员办公室，负责处理纳税人关于系统性程序不公、政策不透明等问题的投诉。税务监察员的调查结果不具有法律约束力，但FTA通常予以采纳。联系方式：ombudsman@tax.gov.ae。

## 八、中国大陆居民实操指南

### 8.1 税务登记

- **个人税务登记**：中国大陆居民在阿联酋从事经济活动（如自由职业、电商、咨询服务）且年营业额超过375,000 AED，需进行增值税登记。登记时需提供护照复印件、阿联酋居留签证（或访问签证+工作证明）、银行账户信息。如无阿联酋银行账户，可提供中国大陆银行账户（需提供SWIFT代码及银行证明）。
- **企业税务登记**：中国大陆居民在阿联酋设立公司（含自贸区公司），需先取得贸易许可证（Trade License），再通过FTA电子门户进行税务登记。登记时需上传公司章程（需翻译为阿拉伯语或英语并公证）、股东身份证明、授权书。如股东为中国大陆居民，其护照需经中国外交部或阿联酋驻华使馆认证。

### 8.2 申报与缴纳

- **申报周期**：增值税通常为每季度申报（营业额低于1.5亿AED），于季度结束后28天内完成。公司税为每年申报，于财政年度结束后9个月内完成。
- **申报语言**：申报表支持英语和阿拉伯语。中文版申报表暂未上线，但FTA允许使用中文填写备注栏（如费用说明）。
- **缴税方式**：支持阿联酋本地银行转账、信用卡（手续费2%）、FTA电子钱包。中国大陆居民可通过跨境汇款（如Swift）缴纳，但需预留5-7个工作日到账时间。建议使用阿联酋本地银行账户以避免汇率损失。

### 8.3 常见问题与风险提示

- **税务居民身份**：中国大陆居民在阿联酋居住满183天/年，或具有阿联酋永久住所，可能被认定为阿联酋税务居民。但中国与阿联酋已签订避免双重征税协定（DTA），需注意收入归属与抵免规则。
- **跨境交易**：中国大陆居民向阿联酋提供服务或销售商品，可能涉及预提税（WHT）或增值税反向征收。建议在交易合同前咨询税务代理人。
- **罚款风险**：逾期申报、逾期缴税、错误申报均可能导致罚款。首次违规可申请减免（需提供合理理由），但多次违规将面临更严厉处罚（包括吊销贸易许可证）。

### 8.4 中文服务可用性（实操建议）

- **首选中文税务代理人**：在FTA电子门户“查找税务代理人”中筛选“中文”语言，选择有至少3年阿联酋税务经验、无违规记录的代理人。费用通常为每小时500-1,000 AED，或按项目收费（如VAT登记1,500-3,000 AED）。
- **自助办理**：对于简单业务（如VAT登记、季度申报），可通过FTA中文版指南自助完成。但需确保所有上传文件符合阿联酋公证认证要求。
- **紧急联系**：如遇税务稽查或冻结通知，立即通过中文专线联系FTA，并同时通知中文税务代理人。切勿自行回复英文稽查信函，以免因语言误解导致不利后果。

## FAQ

### Q1: 中国大陆居民没有阿联酋居留签证，能否在阿联酋注册公司并取得税务登记？
**A1:** 可以。中国大陆居民可通过在阿联酋自贸区（如DMCC、RAK FTZ）注册公司，取得贸易许可证后，凭护照复印件（无需签证）向FTA申请税务登记。但需注意，无居留签证的股东无法开设阿联酋本地银行账户，需使用跨境汇款缴税。此外，公司实际运营地址需在阿联酋境内，否则可能被认定为非居民公司，适用不同税率。

### Q2: FTA的中文服务是否可靠？能否完全依赖中文沟通处理税务稽查？
**A2:** FTA的中文电话专线与邮件支持为官方渠道，可用于一般咨询与简单业务。但对于税务稽查、罚款申诉等复杂事项，强烈建议聘请FTA注册的中文税务代理人。原因包括：中文客服人员不参与稽查决策；稽查文件与法律依据以阿拉伯语/英语为准，中文翻译可能不准确；代理人可直接与稽查官员沟通，避免信息衰减。FTA官网声明中文服务仅为便利措施，不构成法律承诺。

### Q3: 如果对FTA的罚款决定不服，有哪些申诉途径？时间要求是什么？
**A3:** 纳税人可在收到罚款通知后20个工作日内通过FTA电子门户提交税务申诉（Tax Appeal），向税务申诉委员会（TDRC）申请复议。申诉需缴纳500 AED受理费。TDRC在45个工作日内作出裁决。如对裁决仍不服，可在收到裁决后30个工作日内向阿联酋联邦法院提起司法审查。此外，纳税人也可在收到罚款后30天内向FTA投诉办公室提出内部投诉，但该途径不暂停罚款执行。建议优先使用税务申诉渠道。

## 参考资料

1. 阿联酋联邦税务局（FTA）官方网站 - 服务指南与表格下载页。https://tax.gov.ae/en/services
2. 阿联酋2017年第7号联邦法《增值税法》及其2026年修订案。阿联酋官方公报。
3. 阿联酋2017年第8号联邦法《消费税法》及其2026年修订案。阿联酋官方公报。
4. 阿联酋内阁2026年第XX号决议《关于税务程序与罚款减免的补充规定》。阿联酋官方公报。
5. FTA 2026年1月发布《纳税人服务手册》（Taxpayer Service Handbook）第4版。https://tax.gov.ae/en/help
6. 阿联酋联邦税务局理事会2025年第3号决议《关于税务代理人注册与行为准则》。FTA官方文件。
7. 中国国家税务总局与阿联酋联邦税务局《关于避免双重征税和防止偷漏税的协定》（2004年签署，2020年修订）。中国国家税务总局官网。
8. FTA 2026年第一季度合规报告。https://tax.gov.ae/en/media-center

*本文信息基于2026年5月22日前公开的法规与公告。FTA政策可能随时调整，请以官方最新通知为准。建议在办理具体业务前，通过FTA电子门户或客服热线核实最新要求。*