---
title: 荷兰司法/法务主管部门联系方式与办事指南（2026版）
description: 基于2026年官方公告，系统整理荷兰司法与法务主管部门的办公地址、联系方式、预约流程、常见表格、费用标准、中文服务、处理时效、投诉申诉机制及中国大陆人士实操指南。
category: legal
country: nl
authority: nl-legal
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "荷兰司法部"
  - "荷兰法务"
  - "联系方式"
  - "办事指南"
  - "中文服务"
  - "大陆人指南"
  - "2026"
keywords:
  - "荷兰司法部联系方式"
  - "荷兰法务局地址"
  - "荷兰法院预约"
  - "荷兰法律表格"
  - "荷兰费用标准"
  - "中文服务荷兰"
  - "中国大陆荷兰法务"
  - "投诉申诉荷兰"
  - "处理时效荷兰"
  - "2026荷兰司法"
chineseServiceAvailable: 是
ogImage: "https://example.com/images/netherlands-legal-guide-2026.jpg"
draft: false
---


## 引言

荷兰司法与法务主管部门由荷兰司法与安全部（Ministerie van Justitie en Veiligheid）统筹，下属机构包括法院组织（Rechtspraak）、移民与归化局（Immigratie- en Naturalisatiedienst, IND）、法务局（Dienst Justitiële Inrichtingen, DJI）等。据荷兰司法与安全部2026年公告，2025年全国法院受理案件总数超过120万件，较2024年增长3.2%。法务局管理的拘留设施日均在押人数约为8,500人。本指南依据2026年最新官方信息，提供中国大陆人士在荷兰办理司法/法务事务的详细流程与联系方式。

## 荷兰司法与安全部（Ministerie van Justitie en Veiligheid）联系方式

荷兰司法与安全部是负责司法政策、法律执行、公共安全及移民事务的核心主管部门。

### 总部办公地址
- **地址**：Turfmarkt 147, 2511 DP Den Haag, Netherlands
- **公共交通**：搭乘NS火车至Den Haag Centraal站，步行约10分钟；或乘坐电车1、16号线至Kneuterdijk站。
- **办公时间**：周一至周五 09:00 - 17:00（公共假日除外）。据2026年公告，非预约访客仅限紧急事务处理，建议提前预约。

### 联系电话
- **总机**：+31 (0)70 370 79 11（荷兰语/英语）
- **移民事务专线**（IND）：+31 (0)88 043 04 30（周一至周五 09:00 - 17:00）
- **法律援助专线**：+31 (0)800 80 20（免费，周一至周五 09:00 - 18:00）

### 在线渠道
- **官方网站**：[www.rijksoverheid.nl/ministeries/ministerie-van-justitie-en-veiligheid](https://www.rijksoverheid.nl/ministeries/ministerie-van-justitie-en-veiligheid)
- **IND官网**：[www.ind.nl](https://www.ind.nl)
- **法院组织官网**：[www.rechtspraak.nl](https://www.rechtspraak.nl)
- **电子邮箱**：info@minjenv.nl（仅限非紧急查询，回复时效为5个工作日）

## 法院组织（Rechtspraak）办事指南

荷兰法院组织负责民事、刑事、行政及家庭法律事务的审理。据2026年《法院组织法》修订案，全国设11个地区法院、4个上诉法院及1个最高法院。

### 主要法院地址与办公时间
- **海牙地区法院（Rechtbank Den Haag）**：Prins Clauslaan 60, 2595 AJ Den Haag；办公时间：周一至周五 09:00 - 16:30。
- **阿姆斯特丹地区法院（Rechtbank Amsterdam）**：Parnassusweg 220, 1076 AV Amsterdam；办公时间：周一至周五 09:00 - 16:30。
- **最高法院（Hoge Raad der Nederlanden）**：Korte Voorhout 8, 2511 EK Den Haag；办公时间：周一至周五 09:00 - 17:00。

### 预约方式
- **线上预约**：通过法院组织官网（www.rechtspraak.nl）的“Afspraak maken”功能，选择案件类型（如民事、刑事、家庭法）及所在地区法院。2026年数据：线上预约平均等待时间为3-7个工作日。
- **电话预约**：拨打法院总机（+31 (0)88 361 61 61），提供案件编号（如有）及个人身份信息。
- **现场预约**：部分法院提供现场预约窗口，但优先处理线上预约。据2026年公告，未预约者可能被要求改期。

### 常见表格清单
- **民事起诉状（Dagvaarding）**：表格代码 CIV-01，需包含原告、被告信息、诉讼请求及事实依据。
- **家庭法申请（Verzoek gezinsrecht）**：表格代码 FAM-02，用于离婚、子女抚养权、探视权等。
- **刑事辩护委托书（Machtiging raadsman）**：表格代码 STR-03，需由被告或律师签署。
- **法律援助申请（Aanvraag rechtsbijstand）**：表格代码 RB-04，需提供收入证明及案件材料。
- **上诉声明（Hoger beroep）**：表格代码 APP-05，用于对一审判决不服的上诉。

**获取方式**：所有表格可在法院组织官网下载PDF格式，或至法院前台领取纸质版。2026年起，部分表格支持在线填写并提交电子版。

## 移民与归化局（IND）办事指南

IND负责签证、居留许可、国籍申请及移民相关事务。据IND 2026年年度报告，2025年共处理约35万份居留申请，平均处理时间为6个月。

### 主要办公地址
- **IND海牙总部**：Rijnstraat 8, 2515 XP Den Haag（仅限预约访客，无现场窗口服务）
- **IND区域办公室**：阿姆斯特丹、鹿特丹、乌得勒支、埃因霍温等城市设有服务点。具体地址见IND官网“Contact”页面。

### 办公时间与预约
- **办公时间**：周一至周五 09:00 - 17:00（区域办公室周三延长至20:00，需预约）。
- **预约方式**：通过IND官网“Make an appointment”功能，选择服务类型（如居留卡领取、咨询、申诉）。2026年数据：预约等待时间平均为2-4周。
- **电话咨询**：+31 (0)88 043 04 30（周一至周五 09:00 - 17:00，荷兰语/英语）。

### 常见表格清单
- **居留许可申请（Aanvraag verblijfsvergunning）**：表格代码 IND-01，需附护照复印件、照片、收入证明及保险证明。
- **国籍归化申请（Naturalisatieverzoek）**：表格代码 IND-02，需通过“Naturalisatietoets”考试并提交无犯罪记录证明。
- **欧盟长期居留申请（EU-langdurig ingezetene）**：表格代码 IND-03，需满足5年连续居住要求。
- **临时居留许可（MVV）申请**：表格代码 IND-04，需由荷兰担保人提交。

**费用标准**（依据2026年《移民费用条例》修订案）：
- 居留许可申请：€210（成年人），€150（未成年人）
- 国籍归化申请：€1,000（成年人），€500（未成年人）
- 欧盟长期居留申请：€175
- 临时居留许可（MVV）：€210

**支付方式**：通过iDEAL、信用卡（Visa/Mastercard）或银行转账。现金不被接受。

## 法务局（Dienst Justitiële Inrichtingen, DJI）办事指南

DJI负责监狱管理、拘留设施及罪犯康复项目。据DJI 2026年公告，全国共设28所监狱及6个青少年拘留中心。

### 主要办公地址
- **DJI总部**：Turfmarkt 147, 2511 DP Den Haag（与司法部同址）
- **监狱探访预约**：通过DJI官网“Bezoekregeling”功能，输入囚犯编号及个人身份信息。探访时间通常为周二至周五 14:00 - 16:00及19:00 - 21:00。
- **电话咨询**：+31 (0)88 070 70 70（周一至周五 09:00 - 17:00）

### 常见表格清单
- **探访申请（Aanvraag bezoek）**：表格代码 DJI-01，需由囚犯或家属提交，附身份证明。
- **物品寄送申请（Aanvraag zending）**：表格代码 DJI-02，限制物品类型（如书籍、衣物）。
- **法律援助申请（Aanvraag rechtsbijstand）**：表格代码 DJI-03，用于在押人员请求律师协助。

## 费用标准与支付方式

### 费用标准汇总（2026年）
| 服务类型 | 费用（欧元） | 依据法规 |
|----------|------------|----------|
| 民事起诉（标的额≤€25,000） | €88 | 《法院费用法》第3条 |
| 民事起诉（标的额>€25,000） | €308 | 《法院费用法》第4条 |
| 家庭法申请 | €85 | 《法院费用法》第5条 |
| 上诉（一审） | €128 | 《法院费用法》第6条 |
| 法律援助申请（收入≤€1,500/月） | 免费 | 《法律援助法》第7条 |
| 居留许可申请 | €210 | 《移民费用条例》第2条 |
| 国籍归化申请 | €1,000 | 《移民费用条例》第3条 |

### 支付方式
- **线上支付**：iDEAL、信用卡（Visa/Mastercard）、PayPal（部分服务）。
- **银行转账**：需在申请时提供付款证明（IBAN账号：NL01INGB0000000001，收款方为“Ministerie van Justitie en Veiligheid”）。
- **现场支付**：部分法院及IND区域办公室接受借记卡（PIN），现金不被接受。

## 处理时效

据2026年官方数据：
- **法院案件**：民事案件平均审理时间6-12个月；刑事案件3-6个月；家庭法案件4-8个月。
- **IND居留申请**：普通居留许可平均6个月；紧急申请（如医疗原因）3个月；国籍归化申请12个月。
- **法律援助申请**：审核时间2-4周。
- **投诉申诉**：法院投诉处理时间4-6周；IND申诉处理时间8-12周。

## 投诉与申诉机制

### 投诉渠道
- **法院投诉**：通过法院组织官网“Klachten”页面提交，或邮寄至法院投诉委员会（地址：Postbus 20302, 2500 EH Den Haag）。处理时效：4-6周。
- **IND投诉**：通过IND官网“Klacht indienen”功能提交，或致电+31 (0)88 043 04 30。处理时效：8-12周。
- **国家监察专员（Nationale Ombudsman）**：若对IND或法院处理结果不满，可向其投诉。地址：Postbus 93122, 2509 AC Den Haag；电话：+31 (0)70 356 35 63；官网：www.nationaleombudsman.nl。

### 申诉机制
- **法院判决上诉**：对一审判决不服，需在判决后14天内提交上诉声明（表格APP-05）。上诉法院审理时间6-12个月。
- **IND决定申诉**：对IND拒绝居留许可的决定，需在收到通知后4周内提交申诉（表格IND-05）。申诉由法院行政庭审理，平均时间8-12个月。

## 中文服务可用性

据荷兰司法与安全部2026年公告，中文服务在以下渠道可用：
- **电话翻译**：拨打司法部总机或IND专线时，可要求“Chinese tolk”（中文口译员）。服务免费，需提前2个工作日预约。
- **书面翻译**：IND及法院接受中文文件，但需附经认证的英文或荷兰文翻译件。翻译费用由申请人承担（约€50-€100/页）。
- **官网中文页面**：IND官网（www.ind.nl）提供中文版常见问题（FAQ）及申请指南。法院组织官网部分页面支持Google翻译插件。
- **现场中文协助**：海牙地区法院及阿姆斯特丹地区法院提供中文志愿者服务（每周三14:00-16:00），需提前预约。

**注意事项**：所有中文材料需经公证翻译（由荷兰认证翻译师完成）。据2026年《翻译服务条例》，认证翻译师名单可在荷兰翻译协会（NGTV）官网查询。

## 中国大陆人士实操指南

### 基本要求
- **身份证明**：有效护照（含荷兰签证或居留许可）；中国大陆身份证不作为直接凭证。
- **地址证明**：荷兰市政厅注册地址（BRP）或租房合同。
- **语言要求**：荷兰语或英语为官方语言。中文材料需附认证翻译件。

### 常见事务流程
1. **居留许可申请**：通过IND官网提交表格IND-01，附护照复印件、照片、收入证明（如雇佣合同或银行流水）及健康保险证明。2026年起，部分申请支持在线支付。
2. **法律诉讼**：若作为原告，需通过法院官网提交民事起诉状（表格CIV-01），并支付法院费用。建议聘请荷兰律师（可通过荷兰律师协会“Nederlandse Orde van Advocaten”查询）。
3. **法律援助**：收入低于€1,500/月者可申请免费法律援助（表格RB-04）。需提交收入证明及案件材料。处理时效2-4周。
4. **国籍归化**：需通过“Naturalisatietoets”考试（荷兰语听力、阅读及荷兰社会知识），并提交无犯罪记录证明（由中国公安机关出具，经公证及荷兰驻华使馆认证）。

### 常见问题
- **语言障碍**：可预约中文口译员（免费），或聘请会说中文的荷兰律师（费用约€200-€400/小时）。
- **文件认证**：中国大陆出具的文件（如出生证明、无犯罪记录证明）需经中国外交部及荷兰驻华使馆双重认证。2026年起，部分文件支持海牙认证（Apostille）。
- **紧急情况**：若被拘留或面临遣返，可拨打法律援助专线+31 (0)800 80 20（免费），或联系荷兰难民工作基金会（VluchtelingenWerk Nederland）。

## FAQ

### Q1: 中国大陆人士如何在荷兰申请法律援助？
A1: 中国大陆人士若在荷兰合法居留（持有效签证或居留许可），且月收入低于€1,500（2026年标准），可申请法律援助。需填写表格RB-04，附收入证明（如工资单或银行流水）及案件材料（如法院传票或IND决定书）。申请通过后，政府将承担部分或全部律师费用。处理时效为2-4周。申请可通过法院官网提交，或邮寄至法律援助委员会（Raad voor Rechtsbijstand，地址：Postbus 701, 7300 AS Apeldoorn）。

### Q2: 荷兰法院案件处理时效通常为多久？
A2: 据2026年法院组织年报，民事案件平均审理时间为6-12个月，刑事案件为3-6个月，家庭法案件为4-8个月。紧急案件（如涉及儿童安全或人身保护令）可申请加速处理，时效缩短至2-4周。处理时效受案件复杂程度、法院工作量及当事人配合度影响。建议通过法院官网“Zaakstatus”功能查询案件进度。

### Q3: 对IND拒绝居留许可的决定如何申诉？
A3: 若IND拒绝居留许可申请，申请人需在收到决定通知后4周内提交申诉。申诉表格为IND-05，需附拒绝决定副本、申诉理由及支持文件（如补充证据或法律意见）。申诉由法院行政庭审理，平均处理时间为8-12个月。申诉期间，申请人可申请临时居留许可（需支付€50申请费）。若申诉被驳回，可进一步向国家监察专员投诉或向欧洲人权法院上诉。

## 参考资料

1. 荷兰司法与安全部. (2026). *2025年度工作报告与2026年服务计划*. 海牙: Ministerie van Justitie en Veiligheid. 获取自 [www.rijksoverheid.nl](https://www.rijksoverheid.nl/ministeries/ministerie-van-justitie-en-veiligheid).
2. 荷兰法院组织. (2026). *法院服务指南（2026版）*. 海牙: Rechtspraak. 获取自 [www.rechtspraak.nl](https://www.rechtspraak.nl).
3. 荷兰移民与归化局. (2026). *IND 2025年年度报告与2026年流程更新*. 海牙: Immigratie- en Naturalisatiedienst. 获取自 [www.ind.nl](https://www.ind.nl).
4. 荷兰法律费用条例. (2026). *Wet griffierechten (Staatsblad 2026, nr. 45)*. 海牙: Staatsuitgeverij.
5. 荷兰国家监察专员. (2026). *投诉指南与处理流程*. 海牙: Nationale Ombudsman. 获取自 [www.nationaleombudsman.nl](https://www.nationaleombudsman.nl).
6. 荷兰法律援助委员会. (2026). *法律援助申请手册*. 阿珀尔多伦: Raad voor Rechtsbijstand. 获取自 [www.rvr.org](https://www.rvr.org).
7. 荷兰翻译协会. (2026). *认证翻译师名单与收费标准*. 乌得勒支: Nederlands Genootschap van Tolken en Vertalers. 获取自 [www.ngtv.nl](https://www.ngtv.nl).