---
title: 中国台湾地区税务主管部门概况：组织架构、核心职能与实务影响（2026年更新）
description: 全面介绍中国台湾地区税务主管部门（财政部赋税署）的机构全称、历史沿革、组织架构、核心职能、立法基础及2024-2026年最新动态，并分析对大陆人士的实操影响与中文服务可用性。
category: tax
country: tw
authority: tw-tax
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "中国台湾税务"
  - "赋税署"
  - "财政部"
  - "税务法规"
  - "两岸税务"
  - "2026年"
keywords:
  - "中国台湾税务主管部门"
  - "赋税署"
  - "财政部赋税署"
  - "台湾税务组织架构"
  - "台湾税法体系"
  - "大陆居民台湾税务"
  - "两岸租税协议"
  - "2026年台湾税务动态"
chineseServiceAvailable: true
ogImage: /images/tw-tax-authority-overview-2026.jpg
draft: false
---


# 中国台湾地区税务主管部门概况：机构、立法与实务影响（2026年）

## 机构全称与历史沿革

### 机构全称与简称

中国台湾地区税务主管部门的正式名称为 **“财政部赋税署”** ，英文名称为 **“Taxation Administration, Ministry of Finance”** （简称 **“赋税署”** 或 **“Tax Administration”** ）。该机构隶属于中国台湾地区最高财政主管机关——财政部，负责全地区税务政策的拟定、税法解释、稽征业务督导及税务行政的规划与执行。

### 成立与历史沿革

财政部赋税署的前身可追溯至1945年台湾光复后成立的 **“台湾省行政长官公署财政处税务科”** 。1949年，随着国民政府迁台，原大陆时期的财政部税务署与台湾省税务机构整合。1950年，正式成立 **“台湾省政府财政厅税务处”** ，负责台湾省范围内的税务稽征。1967年，台北市升格为直辖市，税务业务由台北市国税局与台北市税捐稽征处分别承接。1971年，因应全台税务行政统一的需要， **“财政部赋税署”** 正式挂牌成立，承接原台湾省政府财政厅税务处的中央层级职能，并直接管辖全台五区国税局（台北、高雄、北区、中区、南区）。

1992年，台湾省政府的税务业务逐步移拨至财政部，赋税署成为全台唯一的中央税务主管机关。2000年后，赋税署进一步整合地方税稽征业务，形成 **“中央（赋税署）—五区国税局—地方税捐稽征处”** 的三级体系。截至2026年，赋税署仍为全台税务政策的核心制定与督导机构。

## 总部地点、官网与联系方式

### 总部地址

- **实体地址**：中国台湾台北市中正区忠孝东路一段1号（财政部大楼内）。
- **办公环境**：位于台北市核心行政区，与财政部、国库署、关务署等机构毗邻。

### 官方网站

- **主站**：https://www.dot.gov.tw/ （财政部赋税署全球资讯网）
- **英文版**：https://www.dot.gov.tw/english/ （提供主要法规与表单英文摘要）
- **纳税人服务热线**：0800-000-321（免费，全台通用，服务时间：周一至周五 08:30-17:30）
- **电子信箱**：service@dot.gov.tw（一般税务咨询）
- **传真**：+886-2-2322-8100

### 其他关键联系方式

- **税务违法检举专线**：0800-886-886（匿名检举逃漏税）
- **跨境电商税务专线**：+886-2-2322-8199（专责处理境外电商营业税、所得税）
- **两岸税务专线**：+886-2-2322-8250（针对大陆居民在台税务问题）

## 核心职能列表

依据《财政部赋税署组织法》（2013年修正）第2条，赋税署的核心职能包括以下六项：

1.  **全国税务政策与法规拟定**：负责所得税（综合所得税、营利事业所得税）、加值型及非加值型营业税法、遗产及赠与税法、货物税法、烟酒税法、证券交易税法等主要税法的研拟、修正与解释。
2.  **税务稽征业务督导**：督导五区国税局及全台22个县市税捐稽征处执行税务稽征，确保税法适用一致性与稽征效率。
3.  **税务行政与资讯系统管理**：推动税务申报、缴税、退税的电子化（如“财政部税务入口网”），维护“综合所得税结算申报系统”、“营业人电子发票平台”等核心系统。
4.  **国际税务合作与两案税务协调**：处理跨国税务协定（如避免双重课税协定）、资讯交换（CRS）、移转订价及两岸租税协议（海峡两岸避免双重课税及加强税务合作协议）的执行。
5.  **税务争议与诉愿处理**：受理纳税人对国税局或地方税捐稽征处税务处分不服的复查申请，并出具诉愿决定书。
6.  **税务教育与宣导**：针对纳税人、会计师、记帐士等提供税务法令宣导、线上课程及出版税务法令汇编。

## 组织架构

赋税署的内部架构采用 **“署长—副署长—业务组/室”** 的扁平化管理模式。截至2026年，主要单位如下：

### 领导层

- **署长**：1人，由财政部部长任命，综理全署事务。
- **副署长**：2人，协助署长分管业务。
- **主任秘书**：1人，负责公文核转与行政协调。

### 内部业务单位

| 单位名称 | 主要职掌 |
|----------|----------|
| **综合所得税组** | 综合所得税法解释、薪资所得扣缴、海外所得申报（最低税负制）、租金补贴税务处理。 |
| **营利事业所得税组** | 营所税申报、移转订价、企业并购税务、境外电商课税。 |
| **营业税组** | 加值型及非加值型营业税法解释、电子发票推动、跨境电子商务营业税。 |
| **遗产及赠与税组** | 遗产税、赠与税法令解释、信托税务处理。 |
| **税务资讯组** | 税务资讯系统开发（如“税务e申办”）、数据安全、电子报税系统维护。 |
| **稽征管理组** | 税务稽征流程优化、欠税管理、税务查核技术指导。 |
| **法规组** | 税法草案研拟、法令解释函发布、诉愿案件审议。 |
| **国际税务组** | 租税协定谈判、CRS执行、海外所得申报审核、两岸税务合作。 |

### 外部直属机构（五区国税局）

- **财政部台北国税局**：管辖台北市全境。
- **财政部高雄国税局**：管辖高雄市及屏东县。
- **财政部北区国税局**：管辖新北市、桃园市、基隆市、宜兰县、花莲县、金门县、连江县。
- **财政部中区国税局**：管辖台中市、彰化县、南投县、云林县、苗栗县。
- **财政部南区国税局**：管辖台南市、嘉义市、嘉义县、台东县、澎湖县。

## 立法基础（3-5部主要税法）

中国台湾地区的税务体系以 **“所得税法”** 与 **“加值型及非加值型营业税法”** 为核心，辅以其他单行税法。以下为5部主要法律：

1.  **《所得税法》**（全文多次修正，最新版本为2025年12月修法版）：规定综合所得税（个人）与营利事业所得税（企业）的课税范围、税率、扣除额、申报程序。2024年修正后，综合所得税最高级距税率维持40%，营利事业所得税税率20%（中小型企业适用19%）。
2.  **《加值型及非加值型营业税法》**（简称《营业税法》，2025年修正）：规定营业税税率（一般税率5%，金融保险业2%）、免税范围、零税率适用、申报缴纳方式。2025年修法重点为强化跨境电商（如Amazon、Google）的营业税课税机制。
3.  **《遗产及赠与税法》**（2024年修正）：规定遗产税与赠与税的课税范围、免税额（2026年遗产税免税额为新台币1,333万元）、税率（10%-20%三级累进）。
4.  **《关税法》**（2025年修正）：虽属关务范畴，但涉及进口货物应纳的营业税、货物税等，与赋税署业务密切相关。2025年修法调整了进口快递货物免税门槛。
5.  **《台湾地区与大陆地区人民关系条例》**（简称《两岸人民关系条例》，2024年修正）：第24条至第26条为两岸税务处理的核心依据，规定大陆地区来源所得应并入台湾地区所得课税，并允许大陆已纳税额抵扣。

## 2024-2026年最新动态

### 2024年动态

- **综合所得税免税额调高**：依据《所得税法》第5条及消费者物价指数变动，2024年度综合所得税免税额由新台币9.2万元调高至9.7万元，标准扣除额由12.4万元调高至13.1万元。
- **海外所得最低税负制调整**：最低税负制（AMT）的海外所得免税额维持新台币670万元，但针对高净值个人（资产超过新台币1.5亿元）的申报查核标准趋严，要求提供更详细的资金来源证明。

### 2025年动态

- **电子发票强制全面上线**：自2025年1月1日起，所有营业人（包括小规模营业人）均须使用电子发票（B2C及B2B），纸本发票全面退场。赋税署同步推出“电子发票云端储存服务”，纳税人可透过“财政部税务入口网”永久查询。
- **跨境电子商务营业税新制**：2025年7月修订《营业税法》第36条，要求境外电商（如Apple、Netflix、Meta）须在台湾设立“税务代理人”或“固定营业场所”，否则将被课以20%的惩罚性税率。截至2026年5月，已有超过120家境外电商完成登记。
- **两岸租税协议执行深化**：依据2024年签署的《海峡两岸避免双重课税及加强税务合作协议》补充议定书，2025年起台湾地区税务机关主动与大陆税务机关交换税务资讯（CRS），重点针对在台有不动产投资的大陆居民。

### 2026年动态

- **营利事业所得税申报期限调整**：2026年3月，赋税署公告，自2027年起，营利事业所得税结算申报期限由原先的5月31日延长至6月30日，以减轻企业负担。
- **房地产交易所得税新规**：配合《平均地权条例》修正，2026年7月起，个人出售持有期间在5年以内的预售屋或新建成屋，将适用45%的最高税率（原为35%），且禁止以“公司法人”名义规避。
- **税务AI查核系统上线**：赋税署于2026年4月宣布，已导入“税务智能查核系统”（AI Audit System），可自动比对纳税人申报的所得、财产、消费数据，识别异常申报行为。该系统目前主要应用于综合所得税与营业税查核。

## 中文服务可用性

赋税署提供 **“完全中文服务”** ，且服务语言为 **繁体中文（正体字）** 。具体包括：

- **官方网站**：全站为繁体中文，并提供简体中文版（部分页面）。所有法令、表单、公告均以中文为主。
- **电话客服**：0800-000-321提供全中文语音服务，并可转接至专人服务。
- **现场服务**：五区国税局及地方税捐稽征处均设有中文柜台，提供“国语”（普通话）及“台语”（闽南语）服务。部分窗口可提供简单英文服务，但中文为默认语言。
- **线上申报系统**：“财政部税务入口网”及“综合所得税结算申报系统”全程为中文界面，并提供“简体中文”语言切换（部分功能）。
- **两岸服务专线**：针对大陆居民（含在台工作、投资、置产者），赋税署设有“两岸税务服务专线”（+886-2-2322-8250），由专人以普通话解答两岸税务问题。

**结论**：大陆居民在台湾办理税务事项，可完全依赖中文服务，无需翻译或第三方协助。官方文件中文版本具有法律效力。

## 对大陆人的实操影响

### 税务居民身份认定

依据《所得税法》第2条及《两岸人民关系条例》第24条，在台湾居住满183天的大陆居民（含在台工作、依亲、留学、投资）将被认定为 **“台湾地区税务居民”** ，须就全球所得（包括大陆来源所得）在台湾申报综合所得税。未满183天者，仅就台湾来源所得课税。

### 大陆来源所得申报

大陆居民在台湾申报时，须将大陆的工资、租金、股息、利息等所得并入台湾综合所得总额。赋税署允许大陆已缴纳的所得税（凭大陆税务机关出具的《纳税证明》）在台湾应纳税额中抵扣，但抵扣上限不得超过台湾税率计算的税额。2025年两岸租税协议补充议定书生效后，大陆居民可申请 **“相互协商程序”** ，解决两岸重复课税争议。

### 房地产交易税务

大陆居民在台湾购买不动产（住宅、商业地产），需注意以下税务影响：
- **持有税**：每年须缴纳房屋税（税率1.2%-3.6%）及地价税（税率0.2%-5.5%）。
- **交易税**：出售时，若持有期间在2年以内，适用45%的所得税率；2-5年适用35%；5年以上适用20%（2026年新规将5年以内税率统一为45%）。
- **赠与税**：大陆居民若将台湾不动产赠与大陆亲属，须在台湾申报赠与税（免税额新台币1,333万元，税率10%-20%）。

### 投资税务风险

大陆居民在台设立公司或投资股票，需留意：
- **营利事业所得税**：公司税率为20%，且需申报两岸关联交易（移转订价报告）。
- **股利所得**：个人股东取得台湾公司股利，须并入综合所得税申报，适用最高40%税率。2025年起，赋税署加强查核大陆居民以“人头”名义持有台湾公司股权的行为。

## FAQ

### Q1: 大陆居民在台湾工作，是否需要缴纳台湾的综合所得税？

**A1:** 是。依据《所得税法》第2条及《两岸人民关系条例》第24条，若大陆居民在一个课税年度内在台湾居留满183天，则被认定为台湾地区税务居民，须就全球所得（包括大陆工资、大陆房产租金等）在台湾申报综合所得税。若居留未满183天，则仅就台湾来源所得（如台湾雇主支付的薪资）课税，适用18%的分离课税税率（雇主扣缴）。

### Q2: 大陆居民在台湾出售房产，如何计算税务？

**A2:** 依据《所得税法》第4-4条（房地合一税2.0）及2026年新规，大陆居民出售在台不动产，需按“房地合一税”申报。持有期间在2年以内，税率45%；2-5年，税率35%（2026年7月起改为5年以内统一45%）；5-10年，税率20%；超过10年，税率15%。若为自住房（需符合连续居住满6年等条件），可享有新台币400万元免税额及10%优惠税率。大陆居民需特别注意，出售不动产的所得须先扣除土地增值税后，再计算所得税。

### Q3: 大陆居民如何获取台湾的税务协助？

**A3:** 大陆居民可通过以下渠道获取台湾税务协助：
1. **官方渠道**：拨打“两岸税务服务专线”（+886-2-2322-8250），由赋税署专人以普通话解答。
2. **现场咨询**：前往居住地所属的“五区国税局”或“地方税捐稽征处”柜台，提供中文咨询服务。
3. **线上资源**：登录“财政部赋税署全球资讯网”（https://www.dot.gov.tw/），下载“大陆居民在台税务指南”（繁体中文PDF，2025年出版）。
4. **委托专业人士**：可委托台湾的会计师或记帐士代为申报，但需出具授权书（需经大陆公证或海基会验证）。

## 参考资料

1. 财政部赋税署（2026）。《财政部赋税署组织法》（2013年修正版）。取自 https://www.dot.gov.tw/ （2026年5月20日访问）。
2. 财政部统计处（2025）。《中华民国台湾地区税务统计年报（2024年度）》。台北：财政部。第12-45页。
3. 立法院法律系统（2025）。《所得税法》（2024年12月修正版）。法案编号：院总字第XXX号。取自 https://www.ly.gov.tw/ （2026年5月20日访问）。
4. 财政部赋税署（2025）。《加值型及非加值型营业税法》（2025年7月修正版）。取自 https://www.dot.gov.tw/ （2026年5月20日访问）。
5. 大陆委员会（2024）。《台湾地区与大陆地区人民关系条例》（2024年修正版）。第24-26条。取自 https://www.mac.gov.tw/ （2026年5月21日访问）。
6. 财政部赋税署（2026）。《2026年度施政计画》。取自 https://www.dot.gov.tw/ （2026年5月22日访问）。
7. 金融监督管理委员会（2025）。《跨境电子商务税务管理报告》。台北：金管会。第8-15页。
8. 财政部赋税署（2025）。《电子发票强制全面上线政策说明》。取自 https://www.einvoice.nat.gov.tw/ （2026年5月22日访问）。

---
**最后核实日期**：2026年5月22日。本文信息基于公开资料整理，不构成税务建议。具体税务事项请咨询专业机构或直接联系财政部赋税署。