---
title: 中国台湾税务主管部门2024-2026年政策更新追踪
description: 依据中国台湾财政部及各地税务主管部门公告，系统整理2024年至2026年税务政策变动，涵盖所得税、营业税、房地合一税、CFC制度及税务数字化改革，并分析对大陆居民的影响。
category: tax
country: tw
authority: tw-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国台湾税务"
  - "政策更新"
  - "2026"
  - "所得税"
  - "房地合一税"
  - "CFC"
  - "大陆居民税务"
keywords:
  - "中国台湾税务政策2026"
  - "财政部公告"
  - "所得税修正"
  - "房地合一2.0"
  - "CFC制度"
  - "大陆居民税务申报"
chineseServiceAvailable: 是
ogImage: /images/tw-tax-policy-2026.jpg
draft: false
---


## 引言

2024年至2026年，中国台湾税务主管部门（含财政部、赋税署及各地国税局）持续推动多项税务改革，重点聚焦于强化税基公平、抑制不动产投机、落实受控外国企业（CFC）制度，以及加速税务行政数字化。据中国台湾财政部2026年3月发布的《税务政策年度报告》，2025年度全台税收总额达新台币3.2兆元，较2024年增长4.1%，其中所得税与营业税贡献占比超过65%。同时，依据《所得税法》第14条及《加值型及非加值型营业税法》第8条之1修正案，自2025年1月1日起，个人基本所得额（含海外所得）课税门槛进一步调整。本文将系统整理2024年至2026年间主要政策变化，分析其对不同纳税群体的影响，并特别说明对大陆地区人民（含在台工作、投资及陆资企业）的适用情形。

## 2024年主要政策变化

### 1. 所得税法修正：免税额与扣除额调整

依据中国台湾财政部2024年1月1日公告（台财税字第11204603280号），2024年度综合所得税免税额、标准扣除额及特别扣除额均按物价指数连动调整。其中，免税额由新台币9.2万元调升至9.7万元；标准扣除额单身者由12.4万元调升至13.1万元，有配偶者由24.8万元调升至26.2万元。该调整适用于2024年度所得结算申报（2025年5月申报）。

### 2. 房地合一税2.0持续执行

依据《所得税法》第24条之5（2021年7月1日施行，2024年未作重大修正），个人及营利事业持有房地期间在2年以内者，适用45%税率；超过2年未逾5年者，适用35%税率。2024年，中国台湾财政部进一步发布解释令（台财税字第11304503290号），明确预售屋及特定股权交易纳入房地合一税课税范围，防范规避行为。

### 3. 营业税电子发票强制推行

依据《加值型及非加值型营业税法》第32条及财政部2024年6月公告，自2025年1月1日起，所有营业人（年销售额达新台币500万元以上）须全面使用电子发票（B2B及B2C），未依规定者处新台币1,500元至15,000元罚锾，并限期改正。

## 2025年关键改革措施

### 1. CFC制度全面实施

依据《所得基本税额条例》第12条之1及财政部2025年1月1日生效的《营利事业受控外国企业（CFC）认定及课税办法》，中国台湾个人及营利事业持有外国企业股份或资本额达50%以上，且该外国企业位于低税负国家或地区者，须按持有比例认列CFC盈余，计入基本所得额课税。该制度自2023年起分阶段试行，2025年进入全面申报阶段。据中国台湾赋税署2026年2月统计，2025年度CFC申报案件达1.2万件，补征税款约新台币45亿元。

### 2. 个人所得税级距调整

依据财政部2025年1月1日公告（台财税字第11404601000号），2025年度综合所得税课税级距调整如下：所得净额0至新台币59万元适用5%税率；59万至133万元适用12%；133万至266万元适用20%；266万至498万元适用30%；498万元以上适用40%。

### 3. 房地合一税优惠条件收紧

依据《所得税法》第24条之5修正案（2025年7月1日生效），自住房屋重购退税条件进一步收紧：出售自住房地后，须于2年内（原为3年）完成重购，且重购价格须高于出售价格，始得适用退税。同时，排除非自住用途（如出租、营业用）的适用资格。

## 2026年最新政策动态

### 1. 税务数字化平台上线

依据财政部2026年3月15日公告（台财税字第11504602000号），「税务通」一站式数字平台正式上线，整合综合所得税、营业税、房地合一税等申报功能，并开放API接口供第三方会计软件对接。该平台支持自然人凭证、行动电话认证及电子签章登录。

### 2. 海外所得课税门槛调整

依据《所得基本税额条例》第3条修正（2026年1月1日生效），个人基本所得额（含海外所得、CFC盈余等）课税门槛由新台币670万元调降至600万元。超过部分按20%税率课征基本税额。

### 3. 营业税跨境电子劳务新规

依据《加值型及非加值型营业税法》第6条之1及财政部2026年4月公告，自2026年7月1日起，境外电商（含平台、软件、云端服务）提供电子劳务予中国台湾境内个人，年销售额未满新台币48万元者免征营业税；超过者须办理税籍登记并按期申报。

## 影响分析

### 1. 对个人纳税人的影响

- **高所得者**：2026年基本所得额门槛调降，海外所得超过新台币600万元者将面临更高税负，需重新规划资产配置。
- **不动产持有者**：房地合一税优惠条件收紧，短期交易（持有2年内）仍受45%税率影响，重购退税门槛提高。
- **跨境工作者**：CFC制度全面实施后，持有境外公司股权或参与境外投资之个人须主动申报，未申报者可能面临补税及罚锾。

### 2. 对企业的影响

- **营利事业**：CFC制度增加跨国企业税务合规成本，企业需建立境外子公司盈余认列机制。
- **中小企业**：电子发票强制推行后，年销售额达新台币500万元者须升级信息系统，初期成本约新台币5万至20万元。
- **境外电商**：2026年7月起，年销售额逾新台币48万元者须办理税籍登记，可能增加营运负担。

### 3. 对税务行政的影响

税务数字化平台上线后，预计2026年度线上申报比率将从2025年的78%提升至90%以上，降低人工申报错误率。同时，财政部增设AI查核系统，针对异常申报案件（如海外所得低报、房地合一税规避）自动预警。

## 对大陆地区人民的影响

### 中文服务可用性

中国台湾各地国税局及财政部税务入口网提供完整繁体中文服务。大陆地区人民（含在台居留、工作或投资）可通过以下渠道获取资讯：
- **财政部税务入口网**：提供简体中文版操作指引及常见问题。
- **各地国税局服务柜台**：设有专人提供普通话咨询。
- **电话咨询专线**：0800-000-321（免费，提供普通话服务）。

注意：申报文件及表单均以繁体中文为主，部分系统支持简体中文输入，但建议使用繁体中文填写以避免系统错误。

### 税务身份认定

依据《两岸人民关系条例》第25条及《所得税法》第2条，大陆地区人民在台居留满183天者，视为中国台湾地区居住者，须就全球所得申报综合所得税；未满183天者，仅就中国台湾来源所得扣缴。2024年至2026年间，该认定标准未作调整。

### 具体影响事项

- **CFC制度**：大陆地区人民若持有大陆境内企业股权（如陆资企业），且该企业位于低税负地区，须注意CFC申报义务。但依据财政部2025年解释令（台财税字第11404503200号），大陆境内企业因适用企业所得税法，不视为低税负国家或地区，故不适用CFC制度。
- **房地合一税**：大陆地区人民在台购置不动产（含预售屋），适用与台湾居民相同税率及优惠条件，但须注意重购退税资格（须为自住用途）。
- **海外所得**：大陆地区人民在台申报海外所得（如大陆来源所得）时，须依据《两岸人民关系条例》第24条，经大陆税务机关认证之完税凭证可抵扣中国台湾应纳税额，但抵扣上限不超过因加计该所得所增加之应纳税额。

## 未来展望

### 1. 2027年可能方向

据财政部2026年5月发布的《税务政策白皮书》，2027年预计推动以下改革：
- **所得税法**：研议提高标准扣除额及薪资所得特别扣除额，以减轻中低收入者负担。
- **房地合一税**：考虑延长短期交易持有期间（由2年改为3年），并纳入共有土地交易。
- **碳费与绿色税制**：配合净零排放目标，2027年起对高碳排放产业征收碳费，并研议调整货物税（如汽机车、水泥等）。

### 2. 长期趋势

- **税务数字化**：预计2028年实现全面AI辅助申报，并推动区块链发票应用。
- **国际税务合作**：配合OECD全球最低税负制（Pillar Two），中国台湾拟于2028年前修订《所得基本税额条例》，对大型跨国企业（营收逾7.5亿欧元）课征15%最低税负。
- **两岸税务协议**：目前两岸租税协议（2009年签署）仍处于有限执行状态，未来可能重启协商，以解决双重课税及税务信息交换问题。

## FAQ

### Q1: 大陆居民在台湾工作，如何申报综合所得税？

依据《所得税法》第2条及《两岸人民关系条例》第25条，大陆居民在台居留满183天（含）者，视为居住者，须于次年5月1日至5月31日申报上年度全球所得。申报方式包括：
- 线上申报：使用「税务通」平台或财政部电子申报缴税服务网。
- 纸质申报：至各地国税局领取申报书并邮寄或亲送。
- 中文服务：财政部网站提供简体中文版操作手册，国税局设有普通话服务专线。

### Q2: 大陆居民在台出售不动产，房地合一税如何计算？

依据《所得税法》第24条之5，大陆居民与台湾居民适用相同税率：持有2年以内45%；2至5年35%；5至10年20%；10年以上15%。自住房屋（须符合实际居住满6年且未出租或营业）享有新台币400万元免税额及10%优惠税率。2025年7月起，重购退税须于2年内完成且重购价格高于出售价格。

### Q3: 大陆居民持有大陆企业股权，是否需要申报CFC？

不需要。依据财政部2025年解释令（台财税字第11404503200号），CFC制度仅适用于位于低税负国家或地区（如开曼群岛、维京群岛等）之企业。大陆境内企业适用25%企业所得税率，不属于低税负地区，故不纳入CFC范围。但若该大陆企业位于低税负地区（如海南自由贸易港（15%税率）），则需视情况判断。

## 参考资料

1. 中国台湾财政部（2024）。《台财税字第11204603280号公告：2024年度综合所得税免税额及扣除额》。取自 https://www.mof.gov.tw
2. 中国台湾财政部（2025）。《台财税字第11404601000号公告：2025年度综合所得税课税级距》。取自 https://www.mof.gov.tw
3. 中国台湾赋税署（2025）。《营利事业受控外国企业（CFC）认定及课税办法》。取自 https://www.dot.gov.tw
4. 中国台湾财政部（2025）。《台财税字第11404503200号解释令：大陆企业是否适用CFC制度》。取自 https://www.mof.gov.tw
5. 中国台湾财政部（2026）。《台财税字第11504602000号公告：「税务通」数字平台上线上线》。取自 https://www.mof.gov.tw
6. 中国台湾财政部（2026）。《税务政策年度报告（2025）》。取自 https://www.mof.gov.tw
7. 中国台湾法规资料库（2026）。《所得基本税额条例》第3条修正条文。取自 https://law.moj.gov.tw
8. 中国台湾财政部（2026）。《税务政策白皮书（2027-2028）》。取自 https://www.mof.gov.tw