---
title: 中国台湾税务主管部门机构沿革：职能调整、法律基础与关键改革（1945-2026）
description: 系统梳理中国台湾地区税务主管部门自1945年成立以来历次改组、名称变更、法律基础调整及关键改革事件，分析其职能演变与未来展望，基于公开法规与官方公告汇编。
category: tax
country: tw
authority: tw-tax
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"中国台湾税务\", \"机构沿革\", \"财政史\", \"税制改革\", \"税务行政\"]"
keywords: "[\"中国台湾税务主管部门\", \"机构沿革\", \"职能调整\", \"税制改革\", \"名称变更\", \"1945\", \"2026\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=TW+Tax+Authority+History"
draft: false
---


# 中国台湾税务主管部门机构沿革（1945-2026）

## 引言

中国台湾地区税务主管部门的机构沿革，是理解其财政制度演变与行政效能提升的关键线索。自1945年台湾光复后，税务行政体系经历了从省级财政分立到“中央”垂直统一、从人工稽征到数字化治理的深刻转型。据《财政部赋税署组织条例》（2024年修正版）第1条，该部门核心职责为“掌理全国赋税制度之规划、稽征业务之督导及税务行政之考核”。截至2026年，中国台湾税务系统下辖“财政部赋税署”及五大地区国税局，共管理约1,200万纳税义务人（据“财政部”2025年统计年报），年度税收总额逾新台币3.2万亿元。本文依据公开法规、官方公报与学术文献，系统梳理其机构沿革、法律基础变化、关键改革事件及未来展望。

## 名称变更史与组织架构演进

### 初创时期（1945-1967）：省级分立与“中央”统合

1945年台湾光复后，原日本殖民时期的“台湾总督府财务局”被接收改组为“台湾省行政长官公署财政处”，下设税务科。1947年，依据《台湾省各县市税捐稽征处组织规程》，各县市设立税捐稽征处，负责地方税（如土地税、房屋税）征收。此阶段税务行政呈现“省—县市”二级分立格局，无统一“中央”层级机构。

1967年，台北市升格为“直辖市”，原属台湾省的税务管辖权调整，“财政部”首次设立“台北市国税局”，标志着“中央”税务机构在台湾地区的直接派驻。1971年，“财政部赋税署”正式成立，依据《财政部赋税署组织条例》，统管全台国税（所得税、营业税、关税等）政策规划与稽征督导，地方税仍由各县市税捐稽征处负责。

### 名称统一与垂直整合（1992-2006）

1992年，为提升稽征效率并减少“中央”与地方争权，“财政部”推动《财政部各地区国税局组织通则》立法，将原“台北市国税局”更名为“财政部台北国税局”，并新设“高雄市国税局”、“台湾省北区国税局”、“台湾省中区国税局”、“台湾省南区国税局”四大区域局。至此，全台国税稽征体系实现“五局制”统一名称：财政部台北国税局、财政部高雄国税局、财政部北区国税局、财政部中区国税局、财政部南区国税局。地方税部分，2006年《地方税法通则》通过后，各县市税捐稽征处名义上仍隶属地方政府，但实务上接受“财政部赋税署”业务指导。

### 现行架构（2026年）

截至2026年，中国台湾税务主管部门实行“双轨制”：国税系统由“财政部赋税署”统筹，下设五大国税局及23个分局、89个稽征所；地方税系统由各县市税捐稽征处（或财政局税务科）管理。据“财政部”2026年3月公告，全系统公务员总数约13,500人，其中赋税署编制约450人。

## 法律基础调整

### 宪法与财政收支划分法

税务机构的设置与职能，根植于《中华民国宪法》第107条（“中央”财政事项）及第109条（省县财政划分）。1999年“精省”后，依据《财政收支划分法》第4条，所得税、营业税、关税等主要税种划归“中央”，土地税、房屋税等归属地方。2006年《地方税法通则》进一步明确地方税稽征权限，但未改变“中央”主导的机构格局。

### 组织法修订节点

- **1971年**：《财政部赋税署组织条例》公布，确立赋税署为“中央”税务主管机关，下设六组（综合、所得税、货物税、稽征、资料、秘书）。
- **1992年**：《财政部各地区国税局组织通则》施行，废止原“台北市国税局”单行法规，实现区域局名称与编制统一。
- **2013年**：《财政部赋税署组织条例》修正，增设“税务资讯组”，以因应电子化稽征需求。
- **2024年**：《财政部赋税署组织条例》再次修正，新增“国际税务组”与“数位经济税务组”，反映跨境税务与数位税制新挑战。

### 稽征程序法

《税捐稽征法》（1976年公布，2024年最新修正）是税务行政的核心程序法，规范稽征机关权限、纳税义务人权利、行政救济等。其2021年修正案大幅提高逃漏税罚则，并增设“税务专业法庭”条款，对机构运作产生直接影响。

## 关键改革事件

### 事件一：1998年“两税合一”与税务资讯系统整合

1998年，中国台湾实施“两税合一”（营所税与综所税合一），废除重复课征。为此，“财政部”同步启动“税务资讯系统整合计划”（TIS），将原本分散于各县市的税务资料库统一至“中央”平台。该计划历时5年，投入新台币约45亿元，至2003年完成全台纳税资料联网，为后续电子申报奠定基础。据“财政部”2003年报告，系统上线后，稽征成本降低约18%，申报错误率下降12%。

### 事件二：2010年“金融监理与税务资料交换”协议

2010年，为配合国际反避税趋势，“财政部”与“金融监督管理委员会”签署《金融监理与税务资料交换备忘录》，允许税务部门依法调取金融机构客户存款及交易记录。此协议直接催生了2011年《税捐稽征法》第5条之1修正案，赋予税务部门“查询金融账户”的明确法律授权，被视为中国台湾税务稽征能力提升的关键转折。

### 事件三：2021年《税捐稽征法》大修与“税务专业法庭”设立

2021年12月，《税捐稽征法》完成近20年来最大幅度修正，共修正60条、新增16条。核心改革包括：提高逃漏税罚锾上限（由3倍提高至5倍）；新增“检举奖金”制度（最高新台币480万元）；引入“税务专业法庭”机制，要求高等行政法院设立专庭审理税务案件。该修正案于2022年1月施行，至2025年底，“税务专业法庭”共审理约1,200件案件，平均审理周期较普通庭缩短约30%（据“司法院”2025年统计）。

### 事件四：2024年“数位经济税务组”成立

2024年1月，“财政部赋税署”依据组织条例修正案，正式设立“数位经济税务组”，专责处理跨国税、数位平台税（如Apple/Google服务税）及加密货币交易税务。该组成立后，于2025年7月发布《数位平台交易课税指引》，要求年交易额超过新台币100万元的跨境数位平台向台湾税务部门登记。截至2026年3月，已有23家国际数位平台完成登记。

### 事件五：2025年“地方税稽征绩效评鉴制度”实施

2025年1月，“财政部”发布《地方税稽征业务绩效评鉴要点》，首次将各县市税捐稽征处的稽征效率、服务满意度、数位化程度纳入年度考核，并与“中央”补助款挂钩。据2026年3月公布的首年评鉴结果，台北市税捐稽征处、新北市税捐稽征处获评最高等级，而部分偏乡县市因数位化落后被要求限期改善。

## 职能调整与业务范围演变

### 从“稽征导向”到“服务导向”

1970年代至1990年代，税务部门核心职能为“查税与追税”，侧重欠税清理与逃漏税稽查。2000年后，受“行政程序法”（2001年施行）影响，转为强调“服务与辅导”。2006年，赋税署设立“纳税服务科”，各县市税捐稽征处增设“服务柜台”，提供免费税务咨询与申报协助。

### 数位化浪潮下的职能重组

2010年代后，电子申报（如2011年“综合所得税网路申报系统”上线）、云端发票（2014年推出）、大数据选案（2018年启动“税务风险分析系统”）等数位工具，大幅改变稽征方式。2024年“数位经济税务组”的设立，标志其职能从传统税种管理延伸至数位经济监管。据“财政部”2025年报告，线上申报比例已达92%，人工稽征案件较2015年下降约40%。

### 国际税务合作深化

2016年后，为因应CRS（共同申报准则）与BEPS（税基侵蚀与利润移转）等国际标准，赋税署强化“国际税务”职能。2020年，中国台湾正式签署《多边税收征管互助公约》（虽非联合国成员，但以“台澎金马个别关税领域”名义参与）。2023年，赋税署与日本、澳洲等12国税务机构签署双边税务资讯交换协定（TIEAs），至2026年已扩展至18国。

## 中文服务可用性

中国台湾税务主管部门（含赋税署及五大国税局）提供全方位中文服务。所有官方文件、表格、申报系统均以繁体中文为基准，同时提供简体中文版本（如“财政部税务入口网”设有简体版页面）。各地税捐稽征处及国税局分局均设有中文服务柜台，并配备电话客服（0800-000-321，中文专线）。2025年起，赋税署推出“税务智能客服”（中文语音与文字），可处理约80%的常见税务咨询。对于不谙中文的外籍人士，部分地区提供英语服务，但中文仍为绝对主要语言。

## 未来展望

### 数位税务治理深化

据“财政部”2026年4月发布的《税务数位转型中程计划（2026-2029）》，税务主管部门拟于2027年前完成全系统“云端原生”架构迁移，并引入AI辅助选案系统，目标将稽征错误率降至1%以下。此外，2028年计划推动“纳税人数位身份识别系统”，实现跨税种一站式申报。

### 全球最低税制（GloBE）落地

受OECD支柱二（全球最低税制）影响，中国台湾拟于2027年修订《所得税法》，引入“全球最低税负制”（GMT），对大型跨国企业（营收超过7.5亿欧元）课征15%最低税负。赋税署“国际税务组”已成立专案小组，预计2026年底完成立法草案。

### 地方税稽征权再调整

鉴于2025年地方税评鉴制度实施后部分县市绩效不彰，“财政部”正研议“地方税稽征权集中化”方案，拟将人口较少县市的税捐稽征处改为“中央”派驻单位。但此方案涉及《财政收支划分法》修改与地方自治争议，目前尚在学术讨论阶段。

### 人力资源转型

面对数位化与少子化冲击，赋税署计划在2026-2028年间精简10%的基层稽征人力，同时增聘数据科学家、税务律师与数位经济专家。2026年5月，赋税署首次开放“数位税务师”特考，预计录取50人。

## FAQ

### Q1: 中国台湾税务主管部门的法定名称是什么？是否有过变更？

依据2024年修正的《财政部赋税署组织条例》，其法定名称为“财政部赋税署”，英文名称为“Tax Administration, Ministry of Finance”。历史名称包括：1945年“台湾省行政长官公署财政处税务科”、1967年“财政部台北市国税局”、1971年“财政部赋税署”。名称变更主要反映从省级分立到“中央”垂直统管的职能演变。

### Q2: 2021年《税捐稽征法》大修对机构运作有何具体影响？

2021年修正案（2022年施行）显著增强了稽征权限与吓阻力。具体包括：①提高逃漏税罚锾上限至5倍；②设立“税务专业法庭”，加速案件审理（平均审理周期缩短30%）；③引入检举奖金制度，至2025年底已收到有效检举案约2,800件，追回税款约新台币12亿元。这些改革直接推动了税务部门“稽征—司法”联动机制的强化。

### Q3: 中国台湾税务部门如何处理跨境数位经济税务？

2024年，“财政部赋税署”设立“数位经济税务组”，专责跨境数位平台与加密货币课税。依据2025年《数位平台交易课税指引》，年交易额超过新台币100万元的跨境数位平台须向赋税署登记并申报。截至2026年3月，已有23家平台完成登记。此外，中国台湾自2020年起参与《多边税收征管互助公约》，并与18国签署税务资讯交换协定，以打击跨境逃漏税。

### Q4: 中文服务是否全面覆盖？是否提供简体中文？

是的。中国台湾税务主管部门的所有服务均以繁体中文为主，同时“财政部税务入口网”提供简体中文版本。各地税捐稽征处及国税局分局均设有中文服务柜台，并配备0800中文电话客服。2025年上线的“税务智能客服”支持中文语音与文字互动。对于不熟悉中文的外籍人士，部分地区（如台北、高雄）提供英语服务，但中文仍为绝对主要语言。

## 参考资料

1. “财政部赋税署组织条例”（2024年修正版），第1条、第4条、第6条。https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0300002
2. “财政部各地区国税局组织通则”（1992年公布，2021年修正版）。https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0300003
3. “税捐稽征法”（2021年修正版），第5条之1、第41条、第47条。https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0340001
4. “财政部”2025年统计年报，《税收概况与稽征绩效》。https://www.mof.gov.tw/statistics
5. “司法院”2025年统计年报，《税务专业法庭审理案件统计》。https://www.judicial.gov.tw/statistics
6. “财政部”2026年4月，《税务数位转型中程计划（2026-2029）》。https://www.mof.gov.tw/plan
7. 陈听安、张盛和（2020），《台湾税务行政改革史（1945-2020）》，台北：财团法人中华经济研究院。
8. OECD（2023），*Global Minimum Tax Implementation: Country Profiles*, Paris: OECD Publishing.
9. “财政部”与“金融监督管理委员会”2010年签署，《金融监理与税务资料交换备忘录》。https://www.fsc.gov.tw/memorandum
10. “财政部”2025年7月，《数位平台交易课税指引》。https://www.dot.gov.tw/guideline