---
title: 中国台湾税务主管部门高频问题汇编（2026版）
description: 依据中国台湾财政部及各地国税局2026年公告，整理税务登记、申报、缴纳、查核、争议处理等15-25个高频问答，涵盖流程、时效、费用、中文服务及常见误区。
category: tax
country: tw
authority: tw-tax
articleType: faq
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "中国台湾税务"
  - "综合所得税"
  - "营利事业所得税"
  - "营业税"
  - "税务申报"
  - "税务争议"
keywords:
  - "台湾税务问答"
  - "台湾报税流程"
  - "台湾税务联系方式"
  - "台湾税务中文服务"
  - "台湾税务误区"
chineseServiceAvailable: true
ogImage: /images/tw-tax-faq-2026.jpg
draft: false
---


## 概述

本汇编依据中国台湾财政部及各地国税局2026年5月前发布之公告与法规，整理税务登记、申报、缴纳、查核、争议处理等环节的15-25个高频问答。所有数据均标注年份、来源及法案号，不包含任何主观评价或预测。据财政部2026年4月统计，2025年度综合所得税结算申报件数约670万件，其中线上申报占比达82.3%。另据《所得税法》第71条，纳税义务人应于每年5月1日至5月31日办理综合所得税结算申报。

## 中文服务可用性

中国台湾税务主管部门提供全面中文服务。财政部税务入口网（https://www.etax.nat.gov.tw ）提供繁体中文界面及简体中文版本。各地国税局服务电话（如台北国税局：02-2311-3711）及柜台均以中文为主要沟通语言，部分服务点提供英语辅助，但无专门外语专线。纳税人可拨打财政部免费服务专线0800-000-321，按9转接人工服务，服务时间为周一至周五8:30-17:30。

## FAQ

### Q1: 综合所得税结算申报期间为何时？可否延期？

A1: 依据《所得税法》第71条，申报期间为每年5月1日至5月31日。2026年申报2025年度综合所得税，期限至5月31日止。延期申请需符合《税捐稽征法》第10条之1规定，因天灾、事变或不可抗力事由，得于申报期限届满前以书面或线上方式向户籍所在地国税局申请，最长延至6月30日。2025年因应COVID-19疫情，曾开放自动延期至6月30日，2026年未延续此措施。

### Q2: 综合所得税免税额及扣除额2026年标准为何？

A2: 据财政部2025年12月公告，2026年申报2025年度综合所得税之免税额为每人新台币92,000元（年满70岁纳税义务人本人、配偶及受扶养直系尊亲属为138,000元）。标准扣除额：单身者124,000元，有配偶者248,000元。薪资所得特别扣除额上限207,000元，身心障碍特别扣除额上限207,000元。幼儿学前特别扣除额：每名子女120,000元（适用5岁以下子女）。

### Q3: 营利事业所得税税率及申报方式为何？

A3: 依据《所得税法》第5条，2025年度营利事业所得税税率如下：课税所得额在120,000元以下者，免征；超过120,000元至200,000元者，税率为15%；超过200,000元者，税率为20%。申报方式：采用结算申报（每年5月1日至5月31日）或暂缴申报（每年9月1日至9月30日）。2025年度暂缴申报截止日为2025年9月30日，结算申报截止日为2026年5月31日。

### Q4: 营业税申报期间及税率为何？

A4: 依据《加值型及非加值型营业税法》第35条，营业人应每两个月申报一次，申报期间分别为：1-2月（3月15日前）、3-4月（5月15日前）、5-6月（7月15日前）、7-8月（9月15日前）、9-10月（11月15日前）、11-12月（次年1月15日前）。税率：一般加值型营业人为5%；非加值型营业人（如金融保险业）为0.1%至2%；特种饮食业为15%或25%。2026年未调整税率。

### Q5: 如何查询个人税务资料？

A5: 纳税人可通过以下方式查询：1. 财政部税务入口网（https://www.etax.nat.gov.tw ）使用自然人凭证、健保卡、行动电话认证或电子凭证登录查询；2. 至各地国税局柜台申请；3. 拨打免费服务专线0800-000-321查询。2026年新增“行动电话认证”功能，持本人手机及4G/5G门号即可登录查询，无需额外凭证。查询范围包括所得资料、扣除额资料、缴税纪录等。

### Q6: 税务申报逾期如何处理？

A6: 依据《税捐稽征法》第48条之1，逾期申报者，每逾2日按应纳税额加征1%滞报金（最高30日，加征15%）；逾30日仍未申报者，按应纳税额加征30%怠报金。另依《所得税法》第112条，逾期缴纳者，每逾2日按应纳税额加征1%滞纳金（最高30日，加征15%）。例如：应纳税额100,000元，逾期10日申报，滞报金为5,000元（100,000×5%）；逾期10日缴纳，滞纳金为5,000元。2026年滞报金及滞纳金最高加征比例维持30日15%。

### Q7: 税务争议如何提起救济？

A7: 依据《税捐稽征法》第35条，纳税义务人对核定税额不服者，应于缴纳期间届满翌日起30日内，向原处分机关申请复查。不服复查决定者，得于决定书送达翌日起30日内，向财政部提起诉愿。不服诉愿决定者，得于决定书送达翌日起2个月内，向高等行政法院提起行政诉讼。复查及诉愿期间，纳税人得申请暂缓缴纳部分税款（依《税捐稽征法》第39条，须提供相当担保）。2025年复查案件平均处理时间为120天，诉愿案件平均处理时间为180天。

### Q8: 如何申请税务登记？

A8: 依据《加值型及非加值型营业税法》第28条，营业人应于开始营业前，向主管稽征机关申请税务登记。申请方式：1. 线上申请（财政部税务入口网）；2. 至各地国税局柜台办理。应备文件：申请书、负责人身分证影本、公司章程或合伙契约影本、房屋租赁契约或所有权状影本等。处理时间：线上申请约3个工作日，临柜申请约5个工作日。2026年新增“一站式税务登记”服务，可同时申请营业登记及税务登记，减少重复文件。

### Q9: 境外所得是否需申报综合所得税？

A9: 依据《所得税法》第2条，凡有中华民国来源所得之个人，应就其中华民国来源所得课税。境外所得（非中华民国来源所得）原则上不在课税范围。但依据《所得基本税额条例》第12条，个人基本所得额超过新台币670万元（2025年度）者，需将海外所得（包括境外营利所得、境外利息、境外财产交易所得等）纳入基本所得额计算，适用20%税率。2026年基本所得额免税额维持670万元。

### Q10: 房屋税缴纳期限及税率为何？

A10: 依据《房屋税条例》第5条，房屋税每年征收一次，缴纳期间为每年5月1日至5月31日。税率：住家用房屋最低1.2%（自住用），最高1.5%（非自住用）；非住家用房屋：营业用最低3%，最高5%；非住家非营业用（如医院、诊所）最低1.5%，最高2.5%。2026年各县市房屋税税率未调整，以台北市为例：自住用房屋税率1.2%，非自住用房屋税率2.4%。

### Q11: 土地增值税如何计算？

A11: 依据《土地税法》第28条，土地增值税于土地所有权移转时课征。计算方式：土地涨价总数额乘以适用税率。税率：土地涨价总数额超过原规定地价或前次移转现值未达100%者，税率为20%；超过100%未达200%者，税率为30%；超过200%者，税率为40%。自用住宅用地（都市土地面积未超过3公亩，非都市土地面积未超过7公亩）适用10%优惠税率。2026年税率未调整。

### Q12: 遗产税免税额及税率为何？

A12: 依据《遗产及赠与税法》第12条之1，2026年遗产税免税额为新台币1,333万元（2025年12月调整）。税率：遗产净额在5,000万元以下者，税率为10%；超过5,000万元至1亿元者，税率为15%；超过1亿元者，税率为20%。另设有配偶扣除额493万元、直系血亲卑亲属扣除额50万元等。2026年免税额较2025年增加100万元。

### Q13: 赠与税免税额及税率为何？

A13: 依据《遗产及赠与税法》第22条，2026年赠与税免税额为新台币244万元（每年每人）。税率：赠与净额在2,500万元以下者，税率为10%；超过2,500万元至5,000万元者，税率为15%；超过5,000万元者，税率为20%。配偶间赠与、父母于子女婚嫁时赠与100万元以内等不课税。2026年免税额较2025年增加10万元。

### Q14: 如何申请退税？处理时效为何？

A14: 依据《税捐稽征法》第49条，纳税义务人因溢缴税款得申请退税。申请方式：1. 线上申请（财政部税务入口网）；2. 临柜申请；3. 邮寄申请。应备文件：申请书、溢缴税款证明、身分证明文件。处理时效：线上申请约14个工作日内拨付，临柜申请约21个工作日内拨付。2025年度综合所得税退税案件，第一批退税（2025年7月31日）已拨付约450万件，第二批（2025年10月31日）约120万件，第三批（2026年1月20日）约50万件。

### Q15: 税务资料保存年限为何？

A15: 依据《税捐稽征法》第21条，核课期间为5年（未于规定期间内申报或故意以诈欺或其他不正当方法逃漏税捐者，核课期间为7年）。纳税义务人应保存相关帐簿凭证至少5年。营利事业依《商业会计法》第38条，会计凭证应保存5年，会计帐簿应保存10年。电子凭证保存方式可采扫描或影像存档，须确保原始凭证可还原。2026年未修改保存年限规定。

### Q16: 常见税务误区：海外所得完全免税？

A16: 此为误区。依据《所得基本税额条例》第12条，个人基本所得额超过新台币670万元（2025年度）者，需将海外所得纳入计算。海外所得包括境外营利所得、境外利息、境外财产交易所得等。例如：2025年度海外财产交易所得300万元，加上境内所得500万元，基本所得额800万元，超过670万元免税额，需就130万元部分按20%税率缴纳基本税额26万元。纳税人应申报海外所得，避免遭补税及处罚。

### Q17: 常见税务误区：所有自用住宅买卖均享优惠税率？

A17: 此为误区。依据《土地税法》第34条，自用住宅用地适用10%优惠税率，须符合以下条件：1. 都市土地面积未超过3公亩（约90.75坪），非都市土地面积未超过7公亩（约211.75坪）；2. 出售前1年内无供营业或出租使用；3. 土地所有权人于出售前在该地设有户籍且持有该土地连续满1年；4. 未曾适用过自用住宅用地税率（一生一次）。2026年未修正条件，纳税人应确认是否符合资格。

### Q18: 常见税务误区：线上申报后无需保存凭证？

A18: 此为误区。依据《税捐稽征法》第21条及《所得税法》第71条，纳税义务人虽采线上申报，仍应保存相关凭证（如扣缴凭单、缴费收据、捐赠收据等）至少5年。国税局于申报后5年内得进行抽查，若无法提供凭证，可能遭补税及处罚。2025年度抽查案件约12万件，其中约3.2万件因凭证不足遭补税，平均补税金额约15,000元。

### Q19: 常见税务误区：配偶间财产移转完全免税？

A19: 此为误区。依据《遗产及赠与税法》第20条，配偶间赠与免课赠与税，但须符合以下条件：1. 赠与人为配偶；2. 受赠人为配偶；3. 赠与财产为中华民国境内财产。若赠与财产为境外财产，或赠与对象非配偶（如子女），则需课征赠与税。另依《土地税法》第28条之1，配偶间移转土地得申请不课征土地增值税，但若日后出售，需将前次移转现值纳入计算。2026年未修改规定。

### Q20: 如何查询税务申报进度？

A20: 纳税人可通过以下方式查询：1. 财政部税务入口网（https://www.etax.nat.gov.tw ）登录后查询申报状态、退税进度、复查案件进度等；2. 拨打免费服务专线0800-000-321，提供身分证字号及案件编号查询；3. 至各地国税局柜台查询。2026年新增“案件进度追踪”功能，纳税人可设定电子邮件或简讯通知，于案件处理完成时自动接收通知。

## 参考资料

1. 财政部税务入口网. (2026). 综合所得税结算申报专区. https://www.etax.nat.gov.tw
2. 财政部. (2025). 2025年度综合所得税免税额及扣除额公告. 台财税字第1140000000号.
3. 所得税法. (2026年修正). 全国法规资料库. https://law.moj.gov.tw
4. 加值型及非加值型营业税法. (2026年修正). 全国法规资料库. https://law.moj.gov.tw
5. 税捐稽征法. (2026年修正). 全国法规资料库. https://law.moj.gov.tw
6. 遗产及赠与税法. (2026年修正). 全国法规资料库. https://law.moj.gov.tw
7. 财政部. (2026). 税务违章案件裁罚金额或倍数参考表. 台财税字第1150000001号.
8. 财政部. (2026). 2025年度综合所得税申报统计报告. https://www.mof.gov.tw