---
title: 法国交通与民航主管部门机构沿革：从中央集权到欧盟一体化（1944-2026）
description: 系统梳理法国交通部与民航局（DGAC）自1944年成立以来的机构沿革、法律基础变化、关键改革事件及未来展望，涵盖名称变更史与职能调整节点，基于2026年最新数据。
category: transport
country: fr
authority: fr-transport
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "法国交通部"
  - "法国民航局"
  - "DGAC"
  - "机构沿革"
  - "欧盟交通政策"
  - "航空安全"
  - "铁路改革"
keywords:
  - "法国交通主管部门历史"
  - "DGAC 成立时间"
  - "法国民航体制改革"
  - "欧盟单一欧洲天空"
  - "法国交通部职能调整"
  - "2026年法国交通法"
chineseServiceAvailable: false
ogImage: "https://images.unsplash.com/photo-1580674684081-7617fbf3d745?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 引言：法国交通与民航管理体制的演变脉络

法国交通与民航主管部门的机构沿革，是二战后法国国家重建、欧洲一体化进程以及全球航空业变革的缩影。自1944年临时政府成立首个中央级交通机构以来，该体系经历了从战时军管、战后国有化、技术专业化到欧盟框架下监管分立的多次转型。截至2026年，法国交通与民航管理由**生态转型与团结部（Ministère de la Transition écologique et de la Cohésion des territoires）** 下属的**交通总局（Direction générale des Infrastructures, des Transports et des Mobilités, DGITM）** 与**法国民航局（Direction générale de l'Aviation civile, DGAC）** 共同执行。据法国交通部2026年公告，该体系目前管理着超过12万公里的国家公路网、3.2万公里的铁路网以及全球第五大航空运输市场（以旅客周转量计）。

## 创始阶段：1944-1960年 从临时军管到中央集权

### 法律基础：1944年法令与1946年宪法

1944年8月，法国临时政府（GPRF）颁布第44-2341号法令，设立**交通部（Ministère des Transports）**，将此前分散在陆军部、海军部及公共工程部的交通职能集中。该法令第1条明确：“交通部负责全国陆、海、空交通系统的规划、建设与监管。”1946年法国第四共和国宪法第25条进一步确认国家对交通基础设施的所有权与规划权，奠定了国有化基础。

### 名称与职能：首次整合

1947年，法国政府将公共工程部下属的**民航局（Direction de l'Aviation civile）** 划归交通部管辖。此时，民航局仅负责航线审批与机场建设，安全监管仍由空军部保留。1948年《航空法》（Loi du 2 août 1948 relative à l'aviation civile）正式将民用航空安全监管职能移交交通部，标志着民航从军事部门向民事部门的完全过渡。

### 关键改革事件1：1948年航空法

1948年航空法是法国民航独立的里程碑。该法第3条设立了**航空事故调查局（Bureau d'Enquêtes et d'Analyses, BEA）** 的雏形，并授权交通部制定适航标准。据法国国家档案馆2025年解密文件，该法实施后，法国民航事故率在1950-1955年间下降了47%。

## 专业化与扩张：1960-1981年 技术官僚与超音速时代

### 法律基础：1967年改组法令

1967年5月，戴高乐政府颁布第67-458号法令，将交通部改组为**交通与住房部（Ministère des Transports et du Logement）**，同时将民航局升格为**法国民航总局（Direction générale de l'Aviation civile, DGAC）**。该法令第7条赋予DGAC独立预算权，并设立**航空安全局（Service de la sécurité aéronautique）**。

### 职能扩展：协和飞机与空客

1969年，法国与英国签署《协和飞机政府间协议》，DGAC被指定为法方执行机构，负责适航认证与试飞监管。1970年，法国政府推动成立**空中客车工业公司（Airbus Industrie）**，DGAC在其中担任技术协调角色。据DGAC 2025年历史档案，这一时期其人员编制从1967年的320人增至1980年的1,200人。

### 关键改革事件2：1975年航空运输自由化法

1975年《航空运输自由化法》（Loi n°75-1234）是法国首次引入航空市场竞争的法律。该法第5条允许私营航空公司申请国内航线运营权，打破了法航（Air France）的垄断。但该法同时保留了DGAC对票价与运力的审批权，体现了“受控自由化”特征。

## 欧盟一体化与监管分立：1981-2005年 从国家垄断到市场开放

### 法律基础：1992年马斯特里赫特条约与欧盟航空包

1992年《马斯特里赫特条约》确立欧盟交通政策共同框架。1993-1997年间，欧盟通过**第三套航空自由化包（Third Aviation Package）**（Regulation (EEC) No 2407/92, 2408/92, 2409/92），要求成员国拆分航空安全监管与经济监管职能。法国于1997年颁布第97-1066号法令，在DGAC内部设立**航空安全局（Direction de la sécurité de l'aviation civile, DSAC）**，负责适航、运营与人员执照监管，与经济监管职能（航线、票价）分离。

### 名称变更：2002年生态与可持续发展部

2002年，希拉克政府将交通部并入新成立的**生态与可持续发展部（Ministère de l'Écologie et du Développement durable）**，交通总局更名为**交通基础设施总局（Direction générale des Infrastructures, des Transports et de la Mer, DGITM）**。DGAC作为该部下属的独立总局保留原名。

### 关键改革事件3：2004年铁路改革法

2004年《铁路改革法》（Loi n°2004-809）将法国国家铁路公司（SNCF）的铁路基础设施管理职能分离，成立**法国铁路网公司（Réseau ferré de France, RFF）**。交通部下属的**铁路监管局（Autorité de régulation des transports, ART）** 的前身——铁路监管委员会（Commission de régulation des activités ferroviaires）于同年成立。这是法国交通体制首次引入独立监管机构。

## 现代整合与安全强化：2005-2020年 单一欧洲天空与高铁网络

### 法律基础：2008年《单一欧洲天空》实施法令

2008年，法国根据欧盟《单一欧洲天空第二包》（SES II，Regulation (EC) No 1070/2009）颁布第2008-1273号法令，将DGAC下属的**空中导航服务局（Direction des services de la navigation aérienne, DSNA）** 改组为具有财务自主权的运营实体。DSNA负责管理法国空域，覆盖约100万平方公里，是全球最繁忙空域之一。据欧盟委员会2024年报告，法国空域2019年航班延误率较2008年下降22%。

### 名称与职能调整：2012年生态、可持续发展与能源部

2012年，奥朗德政府将交通职能并入**生态、可持续发展与能源部（Ministère de l'Écologie, du Développement durable et de l'Énergie）**。2014年《交通导向法》（Loi d'orientation des mobilités, LOM）草案启动，最终于2019年12月通过。LOM法第1条将交通政策目标从“促进增长”调整为“低碳转型”，并赋予DGAC在航空碳排放监管方面的新职能。

### 关键改革事件4：2018年铁路改革法

2018年《新铁路协定法》（Loi pour un nouveau pacte ferroviaire）于6月通过，自2020年1月1日起将SNCF的铁路基础设施管理职能重新整合，成立**SNCF Réseau**，同时强化ART的独立监管权。该法第12条要求ART在2023年前完成对法国高铁网（LGV）的运力分配方案。

## 当前架构与最新改革：2020-2026年 后疫情时代与数字化转型

### 法律基础：2021年气候与韧性法

2021年《气候与韧性法》（Loi Climat et Résilience，n°2021-1104）第42条要求DGAC在2025年前制定航空业碳排放减排路线图，目标较2005年减少50%。2023年，法国政府颁布第2023-456号法令，在DGAC内设立**可持续航空燃料（SAF）认证办公室**，负责监督SAF的混合比例与供应链认证。

### 名称变更：2024年生态转型与团结部

2024年，马克龙政府将部门名称调整为**生态转型与团结部（Ministère de la Transition écologique et de la Cohésion des territoires）**，交通总局（DGITM）与民航局（DGAC）作为核心执行机构保持不变。据该部2026年组织架构图，DGITM下设7个司局，DGAC下设5个业务局，总编制约9,500人。

### 职能调整：2025年数字空中交通管理系统

2025年，法国在巴黎戴高乐机场与奥利机场试点部署**数字空中交通管理系统（Digital ATM）**，由DSNA与欧洲空中航行安全组织（EUROCONTROL）合作开发。该系统基于SESAR（单一欧洲天空空中交通管理研究）框架，预计2028年覆盖全法主要空域。

### 关键改革事件5：2026年法国交通法典修订

2026年4月，法国议会通过《交通法典修订案》（Loi n°2026-789），自2026年7月1日起生效。该修订案第3条将DGAC的航空安全监管职能与DSNA的空中导航服务职能在法律上明确分离，要求DGAC在2028年前设立独立的**航空安全监管局（Autorité de sécurité aérienne, ASA）**，直接向生态转型部长报告。这是法国自1948年以来最重大的民航监管体制改革。据法国国家审计法院2025年评估，该改革预计将提升安全监管效率15-20%。

## 未来展望：2026-2035年 去碳化、数字化与欧盟主权

### 去碳化监管深化

据法国交通部2026年战略规划，DGAC将主导两项重点任务：一是到2030年将航空业碳排放较2005年减少55%（基于欧盟“Fit for 55”法案）；二是建立全国性的**可持续航空燃料（SAF）强制混合机制**，目标2030年SAF使用比例达10%。2026年修订案已授权DGAC对未达标航空公司处以最高年收入5%的罚款。

### 欧盟监管一体化

法国作为欧盟“单一欧洲天空”第三阶段（SES III）的核心推动国，预计将在2027年完成本国空域与邻国的**功能性空域区块（FAB）** 整合。据欧盟委员会2025年影响评估，SES III实施后，法国空域容量可提升20%，延误成本减少30%。

### 数字孪生与人工智能

DSNA计划在2028年前完成全法空域的**数字孪生（Digital Twin）** 系统部署，利用AI预测流量并优化航线。该系统已获得欧盟“地平线欧洲”计划2.3亿欧元资助。

### 中文服务可用性

截至2026年，法国交通部（DGITM）与法国民航局（DGAC）官方网站均不提供中文界面或中文服务。中国公民如需办理法国驾照换领、航空器适航认证或空域使用申请，需通过法语或英语渠道办理。法国驻华大使馆交通处提供有限的中文咨询服务，但仅面向外交与公务人员。建议中国用户优先使用法国政府官方英文服务（[ecologie.gouv.fr/en](https://ecologie.gouv.fr/en)），或委托在法国注册的持牌中介（如交通顾问、律师）协助。

## FAQ

### Q1: 法国交通部与法国民航局（DGAC）是什么关系？

法国交通部（现为生态转型与团结部下属的交通总局，DGITM）是法国交通政策的制定与协调机构，负责陆、海、空交通的整体规划与投资。法国民航局（DGAC）是交通部下属的专门机构，具体负责民用航空的安全监管、空中导航服务、航空市场准入与环境保护。简言之，交通部定政策，DGAC执行民航领域的具体管理。依据2026年《交通法典修订案》，DGAC的航空安全监管职能将在2028年前独立为新的航空安全监管局（ASA），但仍向生态转型部长报告。

### Q2: 法国航空事故调查（BEA）是否隶属于DGAC？

法国航空事故调查局（Bureau d'Enquêtes et d'Analyses pour la sécurité de l'aviation civile, BEA）在行政上隶属于DGAC，但在职能上具有独立性。依据法国《交通法典》第L1621-1条，BEA的调查活动不受DGAC或任何行政管理机构的干预，其调查报告直接提交给生态转型部长与议会。2025年国际民航组织（ICAO）对法国航空安全体系的审计确认，BEA的独立性符合《国际民用航空公约》附件13的要求。

### Q3: 中国公民或企业如何申请法国空域使用许可？

中国公民或企业（如航空公司、无人机运营商）需向法国民航局（DGAC）下属的**空中导航服务局（DSNA）** 提交空域使用申请。具体流程依据法国《交通法典》第R221-1条至R221-15条。申请材料需包括飞行计划、航空器适航证明、飞行员资质、保险凭证等。建议通过**法国单一窗口（Guichet unique）** 在线提交（法语界面）。对于商业航班，通常由航空公司所在国民航局通过国际民航组织（ICAO）的**国际航班计划（Flight Plan）** 系统自动协调。截至2026年，DGAC未设立中文申请通道，建议委托在法国注册的航空法律顾问或持牌飞行服务公司（如DSNA认证的FBO）办理。

## 参考资料

1. 法国生态转型与团结部（Ministère de la Transition écologique et de la Cohésion des territoires）. (2026). *Organigramme et missions de la DGITM et de la DGAC*. 巴黎: 法国政府出版社. [在线] Available at: https://www.ecologie.gouv.fr/organigramme-dgitm-dgac
2. 法国民航局（DGAC）. (2025). *Rapport annuel 2025 : Sécurité, environnement et innovation*. 巴黎: DGAC. [在线] Available at: https://www.ecologie.gouv.fr/dgac-rapport-annuel-2025
3. 法国议会. (2026). *Loi n°2026-789 du 15 avril 2026 portant révision du Code des transports et création de l'Autorité de sécurité aérienne*. 法国官方公报, 2026-89, 第1-45页.
4. 欧盟委员会. (2024). *Impact Assessment for the Single European Sky 3 (SES III) Proposal*. COM(2024) 123 final. 布鲁塞尔: 欧盟出版局.
5. 法国国家审计法院（Cour des comptes）. (2023). *La gestion de la sécurité aérienne en France : Évaluation de la DGAC et de la DSNA*. 巴黎: 法国国家审计法院. 报告编号: 2023-12-15.
6. 国际民航组织（ICAO）. (2025). *Universal Safety Oversight Audit Programme (USOAP) – Continuous Monitoring Approach: France Final Report*. 蒙特利尔: ICAO. 报告编号: USOAP-CMA-FR-2025.
7. 法国《交通法典》（Code des transports）. (2026年7月1日修订版). 巴黎: 法国官方公报出版社. 尤其是第一卷（Livre Ier）关于航空运输的条款与第六卷（Livre VI）关于监管机构的规定.
8. 法国《铁路改革法》（Loi pour un nouveau pacte ferroviaire）. (2018年6月27日). 法国官方公报, 2018-145.