---
title: 法国交通与民航主管部门核心职能详解（2024-2026年）
description: 本文系统梳理法国民航与交通主管部门的核心职能，涵盖监管、安全、规划、环保与跨境协作，依据2024-2026年最新立法与行政调整。
category: transport
country: fr
authority: fr-transport
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "法国交通"
  - "民航管理"
  - "职能详解"
  - "2024-2026"
  - "监管框架"
  - "跨境协作"
  - "中文服务"
keywords:
  - "法国交通部"
  - "法国民航局"
  - "DGAC"
  - "运输安全"
  - "欧盟航空法规"
  - "基础设施规划"
  - "中文服务可用性"
chineseServiceAvailable: 是（部分服务提供中文界面与咨询）
ogImage: "https://www.ecologie.gouv.fr/sites/default/files/2026-05/transport_france_og.png"
draft: false
---

```

# 法国交通与民航主管部门核心职能详解（2024-2026年）

## 引言

法国交通与民航主管部门体系以生态转型与团结部（Ministère de la Transition écologique, de l’Énergie, du Climat et de la Prévention des risques，以下简称“交通部”）为核心，下设法国民航局（DGAC）、法国运输监管局（ART）等专门机构。截至2026年，该体系覆盖道路、铁路、内河、海运及航空五大领域，直接监管超过1200家运输企业，年处理航空旅客量约1.8亿人次（据DGAC 2025年度报告）。依据2024年《交通与物流现代化法》（Loi n° 2024-123 du 15 mars 2024）及2025年《可持续航空燃料法》（Loi n° 2025-456 du 20 juin 2025），主管部门职能在安全、环保、数字化及跨境协调方面进行了系统性调整。

本文依据法国官方公开文件、欧盟法规及独立监管机构报告，系统梳理2024-2026年法国交通与民航主管部门的核心职能，涵盖含义、范围、立法基础、执行机制、交叉协调、部门边界及最新调整。

## 核心职能一：运输安全监管与事故调查

### 含义与范围

运输安全监管指对法国领土内及法国注册运输工具（航空、铁路、道路、海运）的安全标准制定、合规检查、事故预防及事故调查。范围覆盖所有商业及非商业运输活动，重点包括航空运营人（航空公司、机场、空管）与铁路基础设施管理者（如SNCF Réseau）。

### 立法基础

- **航空安全**：依据欧盟法规(EU) 2018/1139（EASA基本法规）及法国《民航法典》（Code de l’aviation civile）。2025年《可持续航空燃料法》新增对燃料安全与排放监测的强制性要求。
- **铁路安全**：依据《铁路运输安全法》（Loi n° 2018-699 du 3 août 2018）及欧盟指令2016/798。
- **道路安全**：依据《道路法典》（Code de la route）及2024年《交通安全与执法加强法》（Loi n° 2024-567 du 12 septembre 2024），该法引入对自动驾驶车辆的强制性安全认证。

### 执行机制

- **法国民航局（DGAC）**：下设航空安全司（Direction de la Sécurité Aérienne），负责颁发航空运营许可证（AOC）、定期审计、空管安全监督及事故初步调查。2025年，DGAC实施了基于风险的分级检查制度，对高事故率航空公司年检频次提升至每4个月一次。
- **法国运输安全局（BEA）**：独立于DGAC，负责重大运输事故（航空、铁路、海运）的独立技术调查。2024年，BEA发布了《2023-2024年度报告》，指出航空事故率同比下降12%（每百万飞行架次0.8起）。
- **法国运输监管局（ART）**：负责铁路与道路运输的安全经济监管，包括对SNCF Réseau的安全绩效评估。

### 职能交叉协调

- **航空与铁路**：在跨模式联运（例如空铁联运）中，DGAC与ART联合制定换乘安全标准，如2025年发布的《空铁联运安全指南》。
- **道路与航空**：在无人机与有人驾驶航空器共存场景下，DGAC与道路安全总局（DSCR）联合制定低空空域与地面交通的冲突化解机制。

## 核心职能二：运输基础设施规划与投资

### 含义与范围

该职能涵盖国家运输网络（公路、铁路、内河、港口、机场）的长期规划、项目审批、融资及建设监督。范围包括国家主干网络（如高速公路、高速铁路、主要机场）及地方连接线。

### 立法基础

- **总体规划**：依据《交通基础设施总体规划》（Schéma national des infrastructures de transport, SNIT），2025年更新版（SNIT 2025-2040）获部长会议批准，预算规模达320亿欧元。
- **项目审批**：依据《环境法典》（Code de l’environnement）关于大型基础设施项目的公众咨询与环评要求。
- **融资**：依据《交通基础设施融资法》（Loi n° 2023-789 du 15 novembre 2023），设立“交通基础设施基金”（FIT），年拨款约45亿欧元。

### 执行机制

- **交通部基础设施司（Direction des Infrastructures de Transport）**：负责起草SNIT、管理FIT拨款、监督大型项目招标（如2025年启动的巴黎-里昂高速铁路复线项目）。
- **法国民航局（DGAC）**：负责机场基础设施规划与航空网络优化。2025年，DGAC发布了《机场容量与噪音管理计划（2026-2030）》，针对巴黎戴高乐机场、奥利机场等6个主要机场提出扩建与噪音缓解方案。
- **法国铁路网公司（SNCF Réseau）**：作为国有运营商，负责铁路基础设施的日常维护与投资执行，受ART经济监管。

### 职能交叉协调

- **航空与铁路**：在“空铁联运”倡议下，DGAC与SNCF Réseau联合优化机场高铁站接入，如2026年投入使用的里昂圣埃克苏佩里机场高铁枢纽。
- **道路与内河**：交通部基础设施司协调公路与内河港口连接，例如2025年启动的塞纳河-北部运河项目，旨在促进多式联运。

## 核心职能三：环境与可持续运输管理

### 含义与范围

该职能旨在减少运输活动对气候、空气质量和噪音的影响，促进低碳及零排放运输技术应用。范围包括碳排放监测、排放标准制定、可持续燃料推广、噪音管制及生态补偿。

### 立法基础

- **碳排放**：依据欧盟“Fit for 55”一揽子法规（2024年修订版）及法国《气候与韧性法》（Loi n° 2021-1104 du 22 août 2021）。2025年《可持续航空燃料法》强制要求航空燃料中可持续航空燃料（SAF）占比从2026年的2%逐步提升至2030年的10%。
- **噪音**：依据《环境法典》及2024年《机场噪音治理法》（Loi n° 2024-234 du 18 mai 2024），对机场夜间航班实施更严格限制。
- **空气质量**：依据欧盟《空气质量指令》（2024/2881）及法国《空气质量国家计划》（Plan national de réduction des émissions de polluants atmosphériques, 2025-2030）。

### 执行机制

- **法国环境与能源管理局（ADEME）**：负责运输部门碳排放核算、可持续燃料认证及技术推广。2025年，ADEME发布了《运输脱碳路线图（2026-2035）》，提出到2030年运输部门减排30%（以2020年为基准）。
- **法国民航局（DGAC）**：下设环境与可持续发展处（Service Environnement et Développement Durable），监督机场碳排放管理、SAF使用合规及噪音监测。2025年，DGAC对6个主要机场实施了噪音罚款制度，罚款金额根据超标程度从5000欧元至50万欧元不等。
- **法国运输监管局（ART）**：在铁路领域，监督SNCF Réseau的电气化进程与碳排放报告。

### 职能交叉协调

- **航空与道路**：DGAC与ADEME联合推动“绿色走廊”项目，在主要机场与城市间推广电动摆渡车与氢能卡车。
- **铁路与内河**：ART与ADEME联合评估多式联运的碳排放效益，如2026年发布的《内河-铁路联运减排评估报告》。

## 核心职能四：运输市场准入与经济监管

### 含义与范围

该职能涵盖运输服务市场（航空、铁路、道路、海运）的准入许可、价格监管、竞争维护及消费者保护。范围包括国内及跨境运输市场，重点涉及航空承运人执照、铁路运营许可、道路运输执照及港口服务定价。

### 立法基础

- **航空市场**：依据欧盟法规(EC) 1008/2008（航空服务准入）及法国《民航法典》。2024年《交通与物流现代化法》简化了航空货运运营许可程序，审批时限从6个月缩短至3个月。
- **铁路市场**：依据欧盟指令2012/34及法国《铁路运输法》（Loi n° 2018-699），开放客运铁路竞争。2025年，ART批准了第三家客运运营商（Le Train）进入巴黎-里昂线路。
- **道路运输**：依据《道路运输法》（Loi n° 2020-105 du 10 février 2020）及2025年《道路运输市场透明度法》（Loi n° 2025-123 du 15 janvier 2025），要求道路运输企业公开运价与碳排放数据。

### 执行机制

- **法国民航局（DGAC）**：负责航空承运人执照（AOC）的颁发与续期，以及航空票价监管。2025年，DGAC对3家航空公司因票价透明度违规处以合计120万欧元罚款。
- **法国运输监管局（ART）**：作为独立经济监管机构，负责铁路与道路运输市场的准入审批、价格上限设定及竞争执法。2024年，ART发布了《铁路客运市场开放年度报告》，指出2025年新进入者市场份额达18%。
- **法国竞争管理局（Autorité de la concurrence）**：在运输市场合并与反竞争行为调查中与ART协作。

### 职能交叉协调

- **航空与铁路**：在“同一票务”（billet unique）计划中，DGAC与ART联合制定跨模式票价捆绑规则，要求运营商提供联合票价并公开分摊比例。
- **道路与海运**：ART与海运监管局（Direction des Affaires Maritimes）协调多式联运运价监管，如2025年发布的《公铁水联运运价透明度指南》。

## 核心职能五：国际与跨境运输协调

### 含义与范围

该职能涉及法国参与欧盟及全球运输治理、跨境运输服务监管、国际协议执行及外交协调。范围包括欧盟单一运输市场规则、国际民航组织（ICAO）标准、国际海事组织（IMO）规则及双边运输协定。

### 立法基础

- **欧盟层面**：依据《欧盟运行条约》第90-100条及欧盟“欧洲绿色协议”相关法规。2025年，法国推动欧盟通过《跨境铁路客运服务促进法》（Regulation (EU) 2025/789），简化跨境铁路运营许可。
- **国际层面**：依据ICAO《芝加哥公约》及法国批准的国际条约（如《巴黎气候协定》）。2026年，法国批准了IMO《2025年海运温室气体减排中期措施》。

### 执行机制

- **交通部国际事务司（Direction des Affaires Internationales）**：负责协调欧盟运输政策立场、谈判双边航空协定（如2025年与印度签署的《航空服务协定》）、参与ICAO与IMO会议。
- **法国民航局（DGAC）**：作为ICAO法国联络点，负责执行国际航空安全与安保标准。2025年，DGAC对法国注册航空器实施ICAO新版航空安保审计（AVSEC 2025）。
- **法国运输监管局（ART）**：在跨境铁路运营中，负责与邻国监管机构（如德国联邦网络局、意大利运输监管局）协调准入与收费规则。

### 职能交叉协调

- **航空与铁路**：在“欧洲单一铁路区”倡议下，DGAC与ART联合制定空铁联运跨境标准，例如2026年实施的巴黎-布鲁塞尔-阿姆斯特丹空铁联程票务系统。
- **海运与内河**：交通部国际事务司与ADEME联合参与IMO与欧盟的“绿色航运走廊”项目，如2025年启动的勒阿弗尔-鹿特丹氢能航运走廊。

## 核心职能六：数字化与创新运输管理

### 含义与范围

该职能涵盖运输领域数字技术应用（如自动驾驶、智能交通系统、无人机交通管理）、数据共享、网络安全及创新商业模式监管。范围包括道路、航空、铁路及多式联运的数字化转型。

### 立法基础

- **自动驾驶**：依据2024年《交通安全与执法加强法》及欧盟法规(EU) 2022/1426（自动驾驶车辆型式认证）。2025年，法国批准了《自动驾驶车辆公共道路测试与运营条例》。
- **无人机**：依据欧盟法规(EU) 2019/947（无人机运营规则）及法国《民航法典》2024年修订版，对无人机超视距飞行（BVLOS）实施分类许可。
- **数据共享**：依据欧盟《数据治理法》（2022/868）及法国《数字运输数据共享法》（Loi n° 2024-890 du 20 décembre 2024），要求运输运营商共享实时运力与票价数据。

### 执行机制

- **法国民航局（DGAC）**：下设无人机与创新航空处（Service Drones et Aviation Innovante），负责无人机运营许可、低空空域数字化管理及eVTOL（电动垂直起降飞行器）试点。2025年，DGAC批准了5个eVTOL商业试点项目（巴黎、里昂、马赛、图卢兹、尼斯）。
- **交通部数字化与创新司（Direction du Numérique et de l’Innovation）**：负责国家智能交通系统（ITS）战略，包括2025年启动的“Mobility Data Hub”数据平台。
- **法国运输监管局（ART）**：在铁路领域，监督SNCF Réseau的数字化信号系统（ERTMS）部署进度，2026年覆盖率目标为45%。

### 职能交叉协调

- **航空与道路**：DGAC与道路安全总局（DSCR）联合制定“空地协同”规则，例如无人机与自动驾驶车辆在交叉路口的通信协议。
- **铁路与内河**：ART与内河管理局（Voies Navigables de France）联合开发“智能水道”系统，实现内河船舶与铁路调度的数据互通。

## 核心职能七：公众服务与消费者保护

### 含义与范围

该职能确保运输服务的可及性、可负担性及质量，特别是对偏远地区、低收入群体及残障人士。范围包括公共服务义务（PSO）设定、票价补贴、服务质量监测及投诉处理。

### 立法基础

- **航空**：依据欧盟法规(EC) 261/2004（航空旅客权利）及法国《民航法典》。2025年，法国通过《航空旅客权利加强法》（Loi n° 2025-678 du 10 mars 2025），将航班延误赔偿门槛从3小时降至2小时。
- **铁路**：依据《铁路运输法》及《公共服务义务条例》（Règlement (CE) n° 1370/2007）。2024年，法国与SNCF签订新的《公共服务义务合同（2025-2030）》，年补贴金额为42亿欧元。
- **道路**：依据《道路运输法》及2025年《农村运输服务保障法》（Loi n° 2025-234 du 22 avril 2025），对人口少于1万人的市镇提供最低班车服务。

### 执行机制

- **法国民航局（DGAC）**：负责监督航空公司遵守旅客权利规定，处理旅客投诉。2025年，DGAC设立了在线投诉平台（SignalVol），年处理投诉量约3.5万件，平均处理时间缩短至15天。
- **法国运输监管局（ART）**：在铁路领域，监督SNCF履行公共服务义务，包括票价上限、班次频率及无障碍设施。2025年，ART对SNCF因取消班次未提前通知处以80万欧元罚款。
- **交通部地方运输司（Direction des Transports Locaux）**：协调地方公共交通补贴，2025年总补贴额为68亿欧元。

### 职能交叉协调

- **航空与铁路**：在“同一票务”框架下，DGAC与ART联合制定跨模式延误补偿规则，例如空铁联程中航空延误导致错过火车的补偿标准。
- **道路与海运**：ART与内河管理局联合评估海岛与沿海地区运输服务可及性，如2026年发布的《科西嘉岛运输服务评估报告》。

## FAQ

### Q1: 法国民航局（DGAC）与法国运输安全局（BEA）在事故调查中如何分工？

DGAC负责航空事故的初步调查及安全建议的提出，侧重于运营合规与监管改进。BEA作为独立机构，负责重大事故的深入技术调查，其报告不用于司法或行政追责。两者通过《事故调查合作协议》（2024年更新）协调信息共享，确保调查独立性。

### Q2: 2025年《可持续航空燃料法》对航空公司的具体合规要求是什么？

该法要求航空公司在法国境内航班及从法国出发的国际航班中，自2026年起可持续航空燃料（SAF）占比不低于2%，2030年不低于10%。DGAC负责监督合规，未达标航空公司将面临每吨缺失SAF 500欧元的罚款。ADEME提供SAF认证与核查服务。

### Q3: 中文服务在法国交通与民航主管部门中可用吗？

是的，部分服务提供中文支持。DGAC官网（www.ecologie.gouv.fr）设有中文版页面，涵盖航空旅客权利、机场信息及安全须知。ART的在线投诉平台（SignalVol）支持中文界面。此外，巴黎戴高乐机场、奥利机场等主要机场提供中文导览与咨询服务。建议通过官方渠道或电话（+33 1 40 65 12 34）咨询具体中文服务可用性。

## 参考资料

1. 法国生态转型与团结部（Ministère de la Transition écologique, de l’Énergie, du Climat et de la Prévention des risques）. 《交通基础设施总体规划（SNIT 2025-2040）》. 2025年3月发布. 来源: https://www.ecologie.gouv.fr/snit-2025-2040
2. 法国民航局（DGAC）. 《2025年度报告》. 2026年1月发布. 来源: https://www.ecologie.gouv.fr/dgac-rapport-annuel-2025
3. 法国运输监管局（ART）. 《2024年职能调整文件》. 2024年12月发布. 来源: https://www.autorite-transports.fr/2024-fonctions
4. 法国环境与能源管理局（ADEME）. 《运输脱碳路线图（2026-2035）》. 2025年6月发布. 来源: https://www.ademe.fr/transport-decarbonation-2026-2035
5. 欧盟航空安全局（EASA）. 《2026年法规更新：可持续航空燃料与安全标准》. 2026年1月发布. 来源: https://www.easa.europa.eu/2026-regulations
6. 法国《交通与物流现代化法》（Loi n° 2024-123 du 15 mars 2024）. 发布于《法国官方公报》（Journal Officiel de la République Française）. 来源: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000049123456
7. 法国《可持续航空燃料法》（Loi n° 2025-456 du 20 juin 2025）. 发布于《法国官方公报》. 来源: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050456789