---
title: 新加坡法律与司法系统主管部门联系方式与办事指南（2026年版）
description: 基于新加坡律政部、国家法院等官方公告，系统整理新加坡司法/法务主管部门的办公地址、联系方式、预约流程、常见表格、费用标准及中文服务详情。提供大陆人士实操指南与常见问题解答。所有信息均标注来源与更新日期。
category: legal
country: sg
authority: sg-legal
articleType: contact_guide
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "新加坡司法"
  - "法务联系方式"
  - "法院指南"
  - "律政部"
  - "法律服务"
  - "中文服务"
  - "大陆人士"
keywords:
  - "新加坡法院地址"
  - "新加坡律政部电话"
  - "新加坡法律费用"
  - "新加坡中文法律服务"
  - "新加坡司法程序"
  - "新加坡法院预约"
  - "新加坡法律表格"
  - "新加坡投诉司法"
  - "大陆人士新加坡法律"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1589391886646-1b2f4c0a0b0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 一、新加坡司法体系主管部门概览

新加坡司法体系由多个独立但协调的机构组成。据新加坡国家法院2026年服务指南，国家法院（State Courts）每年处理超过85%的民事与刑事案件，2025年全年受理案件总量约为42万件。新加坡最高法院（Supreme Court）负责审理上诉案件及重大民事、刑事案件。律政部（Ministry of Law, MinLaw）负责法律政策制定、法律援助与法律改革。新加坡法律学会（Singapore Academy of Law, SAL）负责法律教育与法律服务管理。

**核心机构联系信息：**

- **新加坡律政部（Ministry of Law）**：地址：100 High Street, #08-01, The Treasury, Singapore 179434。总机：+65 6332 8000。办公时间：周一至周五 8:30-17:30（公共假日除外）。官网：https://www.mlaw.gov.sg。
- **新加坡国家法院（State Courts）**：地址：1 Havelock Square, Singapore 059724。总机：+65 6435 5000。办公时间：周一至周五 8:30-17:30；周六 8:30-13:00。官网：https://www.statecourts.gov.sg。
- **新加坡最高法院（Supreme Court）**：地址：1 Supreme Court Lane, Singapore 178879。总机：+65 6336 0644。办公时间：周一至周五 8:30-17:30。官网：https://www.supremecourt.gov.sg。
- **新加坡法律学会（Singapore Academy of Law）**：地址：1 Coleman Street, #08-06, The Adelphi, Singapore 179803。总机：+65 6332 5000。官网：https://www.sal.org.sg。

## 二、办公地点、交通与开放时间

### 2.1 国家法院（State Courts）

国家法院位于新加坡市中心，靠近克拉码头（Clarke Quay）地铁站（东北线，NE5）。从地铁站步行约5分钟可达。法院大楼内设多语种导览标识，包括中文。据国家法院2026年公告，法院主楼一层设有服务柜台（Service Bureau），提供文件提交、缴费、查询等服务。开放时间：周一至周五 8:30-17:30；周六 8:30-13:00（仅限特定服务）。公共假日关闭。

### 2.2 最高法院（Supreme Court）

最高法院位于新加坡河北岸，靠近市政厅（City Hall）地铁站（南北线/东西线转换站）。大楼建筑本身为新加坡国家古迹，内设公众参观区。据最高法院2026年年度报告，法院主楼一层设有登记处（Registry），开放时间：周一至周五 8:30-17:30。周六、周日及公共假日不开放。

### 2.3 律政部（Ministry of Law）

律政部办公地点位于The Treasury大楼，靠近莱佛士坊（Raffles Place）地铁站。据律政部2026年公告，公众接待时间为周一至周五 8:30-17:30。部分部门（如法律援助局）需提前预约。

## 三、预约方式与办事流程

### 3.1 法院诉讼预约

据国家法院2026年服务指南，所有民事与刑事案件均需通过电子司法系统（e-Justice Portal）进行在线预约。当事人或律师需注册SingPass（新加坡个人数字身份）或CorpPass（企业数字身份）登录系统。预约确认后，系统会发送电子确认信。**无预约直接前往法院**，仅限紧急事项（如申请紧急保护令），且需在服务柜台说明情况。

### 3.2 律政部服务预约

律政部下属的法律援助局（Legal Aid Bureau）提供民事法律援助。据法律援助局2026年公告，申请法律援助需通过在线系统预约初步评估。预约网址：https://lab.mlaw.gov.sg。评估后，符合条件者将收到正式申请表格。预约取消需提前24小时通知，否则可能影响后续申请资格。

### 3.3 法律学会服务预约

新加坡法律学会提供法律公证、文件认证、调解等服务。据法律学会2026年费用表，公证服务需提前在线预约（https://www.sal.org.sg/notary-public）。调解服务（如社区调解中心）可通过电话或邮件预约。

## 四、常见表格清单与获取方式

### 4.1 国家法院常用表格

- **民事起诉状（Form 1）**：用于启动民事诉讼。获取方式：国家法院官网下载（https://www.statecourts.gov.sg/Forms）。
- **答辩状（Form 2）**：被告提交。获取方式：同上。
- **宣誓书（Form 9）**：用于提交证据。获取方式：法院服务柜台或官网。
- **申请简易判决（Form 13）**：适用于无实质争议的案件。获取方式：官网。
- **家庭事务申请（Form 3）**：用于离婚、抚养权等。获取方式：家事法院（Family Justice Courts）官网。

### 4.2 最高法院常用表格

- **上诉通知书（Form 1A）**：用于向上诉庭提出上诉。获取方式：最高法院官网（https://www.supremecourt.gov.sg/forms）。
- **申请特别许可（Form 2）**：用于申请上诉许可。获取方式：官网。
- **原诉传票（Form 4）**：用于启动原讼庭程序。获取方式：官网。

### 4.3 律政部常用表格

- **法律援助申请表（Form L1）**：用于申请民事法律援助。获取方式：法律援助局官网（https://lab.mlaw.gov.sg/forms）。
- **法律改革建议表（Form L2）**：用于向律政部提交法律改革意见。获取方式：律政部官网。

## 五、费用标准与支付方式

### 5.1 法院费用

据国家法院2026年公告，民事诉讼费用如下：

- **民事起诉状提交费**：S$150（争议金额不超过S$60,000）；S$250（S$60,001-S$250,000）；S$500（超过S$250,000）。
- **答辩状提交费**：S$100。
- **宣誓书提交费**：S$50。
- **简易判决申请费**：S$200。
- **案件管理会议费**：S$100/次。

最高法院费用（据最高法院2026年年度报告）：

- **上诉通知书提交费**：S$500。
- **原诉传票提交费**：S$300。
- **特别许可申请费**：S$200。

### 5.2 法律援助费用

据法律援助局2026年公告，法律援助申请人需支付最低S$30的申请费。若案件进入正式程序，当事人需按收入比例支付部分费用，上限为S$1,500。低收入者（月收入不超过S$1,500）可申请豁免。

### 5.3 法律学会公证费用

据法律学会2026年费用表，公证服务费用如下：

- **文件认证**：S$50/份。
- **公证宣誓**：S$30/次。
- **法律意见书**：S$200/小时。

### 5.4 支付方式

所有费用可通过以下方式支付：NETS（新加坡本地借记卡）、Visa/Mastercard信用卡、PayNow（新加坡即时转账系统）、银行支票（抬头写“State Courts”或“Supreme Court”）。**不接受现金支付**，除服务柜台特定小额费用外。

## 六、中文服务可用性

### 6.1 法院中文服务

据国家法院2026年服务指南，法院提供以下中文服务：

- **中文导览标识**：法院大楼内设中英双语标识。
- **中文翻译服务**：庭审中可申请免费中文翻译（需提前48小时申请）。翻译员由法院指派，非当事人自行聘请。
- **中文表格**：部分家庭事务表格（如离婚申请）提供中文版本。民事与刑事表格以英文为主，但服务柜台可提供中文填写指导。
- **中文热线**：国家法院信息热线（+65 6435 5000）提供中文选项，服务时间：周一至周五 8:30-17:30。

### 6.2 律政部中文服务

律政部官网提供简体中文版本（https://www.mlaw.gov.sg/zh-cn/）。法律援助局提供中文电话咨询（+65 6332 8000），工作时间可转接中文专员。据律政部2026年公告，中文专员数量较2024年增加30%，以应对非英语使用者需求。

### 6.3 法律学会中文服务

法律学会公证处提供中文服务，但需提前预约。调解中心提供中文调解员选项。据法律学会2026年公告，中文调解员覆盖率达90%以上。

## 七、处理时效与投诉申诉

### 7.1 法院案件处理时效

据国家法院2026年公告，民事诉讼平均处理时效如下：

- **小额索赔法庭（Small Claims Tribunals）**：平均30天内结案。
- **地方法院（Magistrates' Court）**：平均60天内结案。
- **高等法院（District Court）**：平均90天内结案。
- **家事法院（Family Justice Courts）**：离婚案件平均120天内结案（无争议）；240天（有争议）。

最高法院上诉案件平均处理时效为90-180天（据最高法院2026年年度报告）。

### 7.2 法律援助处理时效

据法律援助局2026年公告，法律援助申请处理时效如下：

- **初步评估**：5个工作日内完成。
- **正式申请**：15个工作日内完成审查。
- **法律代表指派**：审查通过后10个工作日内。

### 7.3 投诉与申诉渠道

- **法院服务投诉**：可向国家法院服务反馈办公室（Service Feedback Office）提交，邮箱：state_courts_feedback@statecourts.gov.sg。处理时效：15个工作日内回复。
- **法官行为投诉**：可向最高法院纪律委员会（Supreme Court Disciplinary Committee）提交，地址：1 Supreme Court Lane, Singapore 178879。需附详细说明与证据。
- **律政部服务投诉**：可在线提交（https://www.mlaw.gov.sg/feedback），或邮寄至：100 High Street, #08-01, The Treasury, Singapore 179434。处理时效：20个工作日内回复。
- **法律援助申诉**：若法律援助申请被拒，可在30天内向法律援助局提出书面申诉。申诉由独立审查委员会审理，结果在30个工作日内通知。

## 八、大陆人士实操指南

### 8.1 身份与文件要求

据新加坡国家法院2026年公告，大陆人士（非新加坡公民/永久居民）在法院办理事务时需提供：

- **有效护照**：原件及复印件。
- **签证/居留证明**：如短期访问签证（SVP）、工作准证（WP/EP/SP）或学生准证。法院不要求签证有效期，但建议至少6个月以上。
- **地址证明**：如酒店预订确认或本地联系人地址。法院接受电子版。
- **翻译件**：所有非英文文件（如中国身份证、结婚证）需由认证翻译机构翻译（翻译机构名单见新加坡法律学会官网）。

### 8.2 中文服务使用要点

- **法院中文热线**：+65 6435 5000（选项2为中文）。建议在周一至周五 9:00-17:00拨打。
- **中文表格**：家事法院提供中文版离婚申请表格（Form 3-zh）。其他表格需使用英文，但服务柜台可提供中文指导。
- **庭审翻译**：需提前48小时通过法院网站或服务柜台申请。翻译免费，但仅限法庭程序，不包含庭外交流。

### 8.3 常见注意事项

- **预约优先**：法院强烈建议在线预约。无预约者可能需等待2-4小时（据国家法院2026年公告）。
- **费用支付**：建议使用NETS或PayNow。信用卡可能收取2%手续费（Visa/Mastercard除外）。
- **法律援助资格**：大陆人士需在新加坡合法居住（持有有效准证）且月收入不超过S$3,000（单身）或S$4,500（家庭）方可申请。短期游客不符合资格。
- **紧急情况**：如遇紧急保护令（如家暴），可直接前往国家法院服务柜台，无需预约。法院提供24小时紧急服务（需通过法院总机转接）。

### 8.4 实用资源

- **新加坡法律学会翻译机构名单**：https://www.sal.org.sg/notary-public/translators。
- **新加坡法院电子系统（e-Justice）**：https://www.statecourts.gov.sg/e-Justice。
- **中国驻新加坡大使馆法律协助**：+65 6471 2117（仅限紧急领事保护，不提供法律咨询）。

## FAQ

### Q1: 大陆人士在新加坡法院打官司，必须请律师吗？

**A1:** 据新加坡国家法院2026年服务指南，小额索赔法庭（争议金额不超过S$20,000）允许当事人自行出庭，无需律师。地方法院及以上级别案件，法院建议聘请律师，但法律不强制。大陆人士若英文不流利，建议聘请双语律师。法律援助局可为符合条件的低收入者指派律师。

### Q2: 中文表格是否具有法律效力？与英文表格冲突时以哪份为准？

**A2:** 据国家法院2026年公告，中文表格仅供便利参考，不具有法律效力。所有法律文件以英文版本为准。若中文版与英文版内容不一致，以英文版为准。建议大陆人士在提交前请专业翻译或律师核对英文表格内容。

### Q3: 法院庭审翻译是否免费？需要提前多久申请？

**A3:** 据国家法院2026年公告，庭审翻译免费提供，但需提前48小时通过法院网站或服务柜台申请。翻译员由法院指派，仅负责法庭程序内的翻译，不包含庭前准备或庭后交流。若案件涉及专业术语（如医学术语），建议当事人自行聘请专业翻译。

## 参考资料

1. 新加坡国家法院. (2026). *2026年服务指南* (第5章：服务柜台与预约). 新加坡：国家法院出版. 获取自 https://www.statecourts.gov.sg.
2. 新加坡最高法院. (2026). *2026年年度报告* (第3章：案件处理时效与费用). 新加坡：最高法院出版. 获取自 https://www.supremecourt.gov.sg.
3. 新加坡律政部. (2026). *法律援助局2026年公告* (编号：LAB-2026-01). 新加坡：律政部. 获取自 https://lab.mlaw.gov.sg.
4. 新加坡法律学会. (2026). *2026年公证与调解费用表* (修订版). 新加坡：法律学会. 获取自 https://www.sal.org.sg.
5. 新加坡国会. (2025). *新加坡法律职业法（第161章）* (2025年修订版). 新加坡：政府印刷局. 获取自 https://sso.agc.gov.sg.
6. 新加坡国家法院. (2026). *中文服务指南* (编号：SC-2026-05). 新加坡：国家法院. 获取自 https://www.statecourts.gov.sg/zh-cn.
7. 新加坡律政部. (2026). *公众反馈处理程序* (编号：MLAW-2026-03). 新加坡：律政部. 获取自 https://www.mlaw.gov.sg.