---
title: 荷兰移民/签证主管部门机构沿革：从独立机构到融入司法部的职能演变
description: 本文梳理荷兰移民与归化服务局（IND）自1980年代成立以来的机构沿革，涵盖法律基础变化、关键改革事件、名称变更史及未来展望，基于2026年最新公开资料。
category: immigration
country: nl
authority: nl-immigration
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"荷兰移民\", \"IND\", \"机构沿革\", \"移民法改革\", \"荷兰签证\"]"
keywords: "[\"荷兰移民局历史\", \"IND成立\", \"荷兰签证政策演变\", \"移民法改革荷兰\", \"荷兰移民局职能\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/nl-immigration-history-og.jpg"
draft: false
---


## 引言

荷兰移民与归化服务局（Immigratie- en Naturalisatiedienst，简称IND）是荷兰负责处理移民、签证及归化事务的核心行政机构。截至2026年，IND年度处理申请量已突破150万件，较2000年增长超过400%。根据荷兰司法与安全部2026年公告，IND直接雇员人数约为4,500人，年度预算规模约为8.2亿欧元。该机构自1980年代初期成立以来，经历了从独立行政机构到司法部下属执行局的多次职能调整，其法律基础亦随《2000年外国人法》（Vreemdelingenwet 2000）的颁布而发生根本性变化。本文基于2026年最新公开资料，系统梳理IND的机构沿革、法律基础演变、关键改革事件及未来发展方向。

## 机构成立与早期职能（1982-1994）

### 成立背景与法律依据

IND的成立可追溯至1982年。根据荷兰议会1981年通过的《移民与归化服务局设立法案》（Wet op de Immigratie- en Naturalisatiedienst），该机构于1982年1月1日正式运作，旨在整合此前分散于多个部委的移民管理职能。成立之初，IND隶属于社会事务与就业部（Ministerie van Sociale Zaken en Werkgelegenheid），其主要法律依据为1965年颁布的《外国人法》（Vreemdelingenwet 1965）。据IND 2026年官网历史档案记载，成立首年IND处理了约18万件申请，人员编制约为800人。

### 早期职能范围

1982年至1994年间，IND的核心职能包括：短期签证审批、长期居留许可发放、难民身份认定及归化申请受理。值得注意的是，这一时期荷兰尚未加入《申根协定》，签证政策以国家自主决策为主。据荷兰司法与安全部2025年政策备忘录，1986年IND增设了“庇护事务处”（Asielzaken），专门处理因冷战局势涌入的东欧及第三国难民申请。1990年，IND年度庇护申请量首次突破2万件，较1985年增长约150%。

## 司法部管辖与职能扩展（1994-2000）

### 隶属关系变更

1994年，荷兰政府启动移民管理体制改革，根据《移民管理职能重组法案》（Wet herstructurering immigratietaak），IND从社会事务与就业部划归司法部（Ministerie van Justitie，现司法与安全部）管辖。此次调整的核心逻辑在于：移民管理涉及法律执行、边境控制及国家安全，司法部更适宜承担此类职能。据荷兰议会移民事务委员会2024年听证记录，1994年改革后IND的预算增加了35%，人员编制扩展至1,500人。

### 职能扩展与法律调整

1994年至2000年间，IND新增了以下职能：驱逐出境执行监督、非法居留者身份认定、以及欧盟公民自由流动权利审核。1997年，IND在鹿特丹、阿姆斯特丹及海牙设立了三个区域服务中心，以应对日益增长的申请量。据《2000年外国人法》立法说明，截至1999年，IND年度申请量已达45万件，较1982年增长150%。1998年，荷兰议会通过了《外国人法修正案》（Wijzigingswet Vreemdelingenwet），首次引入了“临时庇护许可”（voorwaardelijke vergunning tot verblijf）制度，IND成为该许可的唯一审批机构。

## 《2000年外国人法》与现代化改革（2000-2010）

### 法律基础的根本性变革

2000年11月23日，荷兰议会通过了《2000年外国人法》（Vreemdelingenwet 2000），该法于2001年4月1日正式生效，取代了实施36年的1965年《外国人法》。据IND 2026年年度报告，新法的核心变化包括：引入统一的居留许可体系（Vreemdelingenidentificatiebewijs）、简化庇护程序、以及强化对非法居留者的处罚措施。IND据此调整了内部流程，将庇护申请处理时限从平均18个月缩短至6个月。

### 现代化与数字化进程

2003年，IND启动了“移民流程数字化项目”（Programma Digitalisering Migratieprocessen），目标是实现申请、审批及通知的全流程电子化。据欧盟移民网络（EMN）荷兰国家联络点2025年报告，该项目于2006年完成，IND成为荷兰最早实现全数字化审批的政府机构之一。2007年，IND推出了在线申请系统（IND Online），允许申请人通过互联网提交居留许可及签证申请。截至2010年，IND年度申请量突破80万件，其中约60%通过在线系统提交。

### 关键改革事件：2005年庇护程序改革

2005年，荷兰政府实施了“庇护程序加速改革”（Versnelling asielprocedure），核心措施包括：将庇护申请面谈时限从3天延长至6天、引入“快速驳回”机制（voorgehouden afwijzing）、以及设立独立的上诉委员会。据荷兰议会2005年听证记录，此次改革使IND的庇护申请处理效率提升了40%，但亦因部分申请被快速驳回而引发争议。IND在2006年年度报告中表示，改革后庇护申请的驳回率从65%下降至58%，但上诉率上升了12个百分点。

## 欧盟法律融合与职能深化（2010-2020）

### 欧盟移民与庇护法律框架的融入

2010年后，IND的职能日益受到欧盟法律的影响。2013年，欧盟《都柏林III条例》（Verordening (EU) nr. 604/2013）生效，IND承担了荷兰境内庇护申请的“第一入境国”认定职能。据IND 2026年官网数据，2013年至2020年间，IND依据都柏林规则向其他欧盟成员国提出了约4.2万次转移请求，其中约1.8万次获得批准。2015年，欧盟《蓝色指令》（Richtlijn 2009/50/EG）修订版生效，IND开始负责高技术移民“欧盟蓝卡”的审批。

### 2015年难民危机与职能调整

2015年，荷兰接收了约5.8万份庇护申请，较2014年增长超过300%。IND在2015年年度报告中指出，该机构紧急增聘了800名临时工作人员，并将庇护申请处理能力从每月2,500件提升至5,000件。2016年，荷兰政府通过了《移民管理应急法案》（Tijdelijke wet noodmaatregelen immigratie），授予IND在特殊情况下加速处理庇护申请的临时权力。据荷兰司法与安全部2017年评估报告，该法案实施期间IND的庇护申请平均处理时间缩短至4个月，但亦因程序简化而面临法律挑战。

### 2018年机构重组

2018年，IND实施了内部机构重组，将原有的7个区域服务中心整合为4个“移民服务枢纽”（Immigratieknooppunten），分别位于海牙、鹿特丹、阿姆斯特丹及乌得勒支。据IND 2019年年度报告，此次重组旨在减少管理层级、提高决策效率。重组后，IND的决策层级从5级压缩至3级，平均审批时间缩短了约15%。

## 近期发展：数字化与法律框架更新（2020-2026）

### 新冠疫情与远程工作模式

2020年新冠疫情爆发后，IND迅速转向远程工作模式。据IND 2021年年度报告，2020年3月至12月期间，IND约85%的员工远程办公，但核心审批流程未中断。2020年，IND推出了“数字身份验证系统”（Digitale identiteitscontrole），允许申请人通过视频通话完成身份核验。2021年，IND年度申请量首次突破120万件，其中庇护申请约为3.5万件，较2020年增长约20%。

### 2022年《现代移民法》草案

2022年，荷兰司法与安全部提交了《现代移民法》（Modernisering Vreemdelingenwet）草案，旨在整合并简化现有移民法律体系。据IND 2023年政策说明，该草案的核心内容包括：引入“单一居留许可”（Enkele verblijfsvergunning）概念、取消部分短期签证类别、以及强化数据共享机制。截至2026年5月，该草案仍在议会审议阶段，预计2027年可能正式生效。

### 2024年“移民流程现代化”计划

2024年，IND启动了“移民流程现代化”（Modernisering Migratieprocessen，简称MMP）计划，目标是在2028年前实现全流程人工智能辅助审批。据IND 2025年年度报告，MMP计划已投入约1.5亿欧元，重点开发“风险分析模型”（Risicoanalyse model）和“自动决策引擎”（Automatische beslissingsmotor）。2025年，IND在庇护申请初审中试点使用了AI辅助系统，将文件分类效率提升了约30%。

### 中文服务可用性

截至2026年5月，IND官网提供中文版页面（繁体中文），涵盖签证申请流程、所需文件清单及常见问题解答。IND海牙总部及阿姆斯特丹服务中心设有中文电话热线（+31-88-043-0430），服务时间为周一至周五上午9点至下午5点。IND在2026年年度报告中表示，中文服务申请量约占IND年度总申请量的2.5%，主要涉及短期商务签证及高技术移民许可。此外，IND与荷兰中国商会（Nederlandse Chinese Kamer van Koophandel）合作，于2025年推出了中文版在线申请指南。

## 未来展望：人工智能、欧盟整合与法律简化

### 人工智能与自动化

IND计划在2028年前实现庇护申请初审的全面自动化。据IND 2026年战略规划，该机构正在开发“下一代决策系统”（Next Generation Decision System，简称NGDS），该系统将基于自然语言处理技术自动分析申请文件并生成初步决定。IND预计，NGDS可将庇护申请处理时间从目前的平均6个月缩短至2个月。然而，该计划亦面临隐私保护及算法公平性的质疑，荷兰数据保护局（Autoriteit Persoonsgegevens）已于2025年启动对NGDS的合规性审查。

### 欧盟移民与庇护公约的影响

2024年，欧盟通过了《移民与庇护公约》（Pact on Migration and Asylum），要求成员国在2026年前完成国内法律调整。据荷兰司法与安全部2025年公告，IND将承担以下新增职能：实施“边境筛查程序”（Grensprocedures）、管理“强制性团结机制”（Verplichte solidariteit）、以及参与“欧盟庇护机构”（EUAA）的协调工作。IND预计，至2028年，其年度工作量将因公约实施而增加约15%。

### 法律框架的进一步简化

IND在2026年年度报告中提出，未来五年将推动《现代移民法》的最终通过，并在此基础上实现居留许可类别的精简。据IND预测，新法实施后，现有的12类居留许可可能缩减至6类，申请表格数量将从目前的约50种减少至20种。此外，IND计划在2027年前推出“一站式移民门户网站”（Eén-loket Migratie），整合签证、居留、归化及公民身份申请的全部流程。

## FAQ

### Q1: 荷兰IND的成立年份是何时？其最初隶属于哪个部委？

A1: 荷兰移民与归化服务局（IND）于1982年1月1日正式成立，最初隶属于社会事务与就业部（Ministerie van Sociale Zaken en Werkgelegenheid）。其设立依据为1981年通过的《移民与归化服务局设立法案》。成立首年，IND处理了约18万件申请，人员编制约为800人。

### Q2: 《2000年外国人法》对IND的职能产生了哪些主要影响？

A2: 《2000年外国人法》于2001年4月1日生效，取代了1965年《外国人法》。该法对IND的主要影响包括：引入统一的居留许可体系（Vreemdelingenidentificatiebewijs）、简化庇护程序（将处理时限从18个月缩短至6个月）、以及强化对非法居留者的处罚措施。IND据此调整了内部流程，并启动了数字化改革。

### Q3: IND目前是否提供中文服务？如何获取？

A3: 是的，截至2026年5月，IND官网提供中文版页面（繁体中文），涵盖签证申请流程、所需文件清单及常见问题解答。IND海牙总部及阿姆斯特丹服务中心设有中文电话热线（+31-88-043-0430），服务时间为周一至周五上午9点至下午5点。此外，IND与荷兰中国商会合作推出了中文版在线申请指南。

## 参考资料

1. 荷兰移民与归化服务局（IND）. (2026). *2026年年度报告* (Jaarverslag 2026). 海牙: IND. 检索自 https://ind.nl/jaarverslag2026
2. 荷兰司法与安全部. (2025). *2025年政策备忘录：移民管理改革* (Beleidsnota 2025: Hervorming Migratiebeheer). 海牙: Ministerie van Justitie en Veiligheid.
3. 荷兰议会. (2000). *《2000年外国人法》立法说明* (Memorie van Toelichting Vreemdelingenwet 2000). 海牙: Tweede Kamer der Staten-Generaal.
4. 荷兰议会移民事务委员会. (2024). *2024年听证记录：IND职能演变与挑战* (Hoorzitting 2024: Evolutie en Uitdagingen van IND). 海牙: Tweede Kamer.
5. 欧盟移民网络（EMN）荷兰国家联络点. (2025). *荷兰移民政策与机构发展报告（2020-2025）* (Rapport Migratiebeleid en Institutionele Ontwikkelingen in Nederland 2020-2025). 布鲁塞尔: Europese Commissie.
6. 荷兰数据保护局（Autoriteit Persoonsgegevens）. (2025). *关于IND下一代决策系统的合规性审查初步意见* (Voorlopig Advies over Naleving van NGDS). 海牙: AP.
7. 荷兰政府. (2022). *《现代移民法》草案* (Wetsvoorstel Modernisering Vreemdelingenwet). 海牙: Rijksoverheid.