---
title: 泰国司法/法务主管部门核心职能详解（2024-2026）
description: 基于泰国宪法、司法行政法及2024-2026年改革计划，系统梳理泰国司法/法务主管部门（含司法部、法院系统、法务委员会）的核心职能、立法基础、执行机制、跨部门协调与边界，并附FAQ及参考资料。
category: legal
country: th
authority: th-legal
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国司法"
  - "法务主管部门"
  - "司法部"
  - "法院系统"
  - "立法执行"
  - "职能详解"
  - "2024-2026改革"
keywords:
  - "泰国司法部职能"
  - "泰国法院系统"
  - "司法行政法"
  - "司法改革2026"
  - "法务委员会"
  - "泰国法律执行机制"
chineseServiceAvailable: 部分法院及司法部下属机构提供中文翻译服务，需提前申请。
ogImage: /images/th-legal-functions-2026.jpg
draft: false
---


## 引言

泰国司法/法务主管部门体系以**司法法院系统**为核心，由**司法部**（Ministry of Justice，负责行政与支持）、**司法委员会**（Judicial Commission，负责法官任免与纪律）及**宪法法院**（独立宪法审查机构）共同构成。依据《泰国宪法》（2017版）第188条及《司法法院组织法》（2000年修订），司法权独立行使，不受行政与立法干预。截至2026年，泰国全国设有**三级法院体系**：最高法院（1所）、上诉法院（9所）及初审法院（含地方法院、少年法院、军事法院等共计约450所）。2024-2026年改革周期内，司法部主导推进了**数字法院系统**（e-Court）全面上线，覆盖85%以上初审法院，并依据《司法行政法（2024年修正案）》强化了案件分流与调解机制。据司法部2025年度报告，2025年全国法院受理案件总量约280万件，其中民事案件占比62%，刑事案件占比28%，行政案件占比10%。

## 核心职能一：司法行政与法院管理

### 含义与范围

司法行政职能由**司法部**（Ministry of Justice）下属的**法院事务司**（Court Affairs Department）具体执行，覆盖法院基础设施、财务预算、人力资源（非法官序列）、信息技术及后勤保障。依据《司法行政法》（2024年修正案）第4条，司法部长负责向内阁提交法院系统年度预算，并监督法院行政效率。

### 立法基础

- **《司法行政法》（2024年修正案）**：明确司法部对法院行政事务的统筹权限，包括法院建筑维护、电子档案系统建设、案件管理软件采购等。
- **《国家预算程序法》（2023年修订）**：要求司法部每年9月前向内阁提交下一年度法院系统预算草案。

### 执行机制

- **预算分配**：司法部根据各法院案件量、地理分布及基础设施状况进行预算分配。2026年预算总额约420亿泰铢，较2024年增长12%，主要用于数字系统升级与偏远地区法院建设。
- **标准化管理**：司法部发布《法院行政手册》（2025版），统一全国法院的文书格式、案件编号规则及电子归档标准。
- **绩效评估**：司法部每季度对法院行政效率进行考核，指标包括案件平均审理周期（目标：民事案件≤180天，刑事案件≤120天）、电子卷宗覆盖率（2026年目标≥95%）等。

### 职能间交叉协调

司法行政职能与**司法委员会**（Judicial Commission）的法官人事管理职能存在交叉：司法部负责法院硬件与行政流程，而司法委员会负责法官的任命、晋升与纪律处分。两者通过**司法行政协调委员会**（每季度召开）进行信息共享，确保行政资源分配与法官人力配置匹配。

### 与其他部门边界

- 与**内政部**（Ministry of Interior）的边界：内政部管辖地方行政与治安，负责刑事案件的前期调查与拘留所管理；司法部仅负责法院审判阶段的行政支持，不涉及执法或羁押。
- 与**宪法法院**的边界：宪法法院独立于司法部行政体系，其预算由国会直接拨付，司法部仅提供后勤协助（如设备采购）。

## 核心职能二：法官人事管理与司法独立保障

### 含义与范围

法官人事管理职能由**司法委员会**（Judicial Commission，又称司法法院委员会）独立行使，负责法官的选拔、任命、晋升、调任、纪律处分及退休管理。该委员会依据《泰国宪法》第192条设立，由**最高法院院长**担任主席，成员包括最高法院法官代表、上诉法院法官代表、初审法院法官代表及两名外部法律专家（由参议院任命）。

### 立法基础

- **《司法法院组织法》（2000年修订）**第15-30条：详细规定司法委员会的组成、投票规则及法官任命标准。
- **《法官纪律条例》（2025年修正）**：明确法官违纪行为的调查程序与处罚层级（警告、停职、免职）。

### 执行机制

- **选拔考试**：每年举行一次全国法官资格考试，通过率约3%-5%（2025年报名人数12,000人，录取620人）。考试分为笔试（法律知识、案例分析）与口试（司法伦理）。
- **晋升评估**：每两年进行一次，依据案件审理质量、判决书撰写水平、司法委员会年度考核评分（权重40%）、同行评议（30%）及外部专家评估（30%）。
- **纪律调查**：由司法委员会下设的**纪律调查委员会**（含3名法官与2名外部律师）负责。2025年共立案调查47起，其中6起导致免职。

### 职能间交叉协调

司法委员会与**司法部**在法官培训方面存在协作：司法委员会制定培训大纲，司法部下属的**司法培训学院**（Judicial Training Institute）负责具体实施。2024-2026年，双方联合推出了“数字司法技能培训”项目，覆盖全部在职法官。

### 与其他部门边界

- 与**行政法院**（独立系统）的边界：行政法院法官由行政法院委员会管理，司法委员会不介入。
- 与**国会**的边界：司法委员会独立于立法机构，但其年度报告需提交国会审议。

## 核心职能三：案件审理与司法裁判

### 含义与范围

案件审理职能由**三级法院系统**（初审法院、上诉法院、最高法院）依法独立行使。依据《民事诉讼法典》与《刑事诉讼法典》，法院负责受理民事、刑事、家庭、少年、劳动、税务等各类案件，并作出具有法律约束力的判决。

### 立法基础

- **《民事诉讼法典》（2024年修正）**：引入电子诉讼程序（e-Filing），允许当事人通过法院在线平台提交诉状与证据。
- **《刑事诉讼法典》（2025年修正）**：强化了审前程序（如羁押听证）的透明性，要求所有逮捕令须经法官书面批准。

### 执行机制

- **案件分流**：2024-2026年改革中，司法部推动“案件分流机制”——对于标的额低于50万泰铢的民事案件及轻微刑事案件（最高刑期≤3年），强制进入调解程序或简易程序。2025年分流案件约95万件，调解成功率为68%。
- **电子法院（e-Court）**：截至2026年5月，85%的初审法院已实现电子卷宗、远程开庭及在线判决送达。最高法院已全面上线e-Court系统，2025年远程开庭占比达42%。
- **判决执行**：民事判决由**司法部执行局**（Execution Department）负责强制执行，包括财产查封、拍卖及工资扣押。2025年执行案件约32万件，执行到位金额约180亿泰铢。

### 职能间交叉协调

案件审理职能与**司法行政职能**紧密关联：法院的审理效率直接受行政资源（如法官数量、技术支持）影响。司法部通过“案件管理信息系统”实时监控各法院案件积压情况，并动态调整行政支持。

### 与其他部门边界

- 与**警察总署**（Royal Thai Police）的边界：警察负责刑事侦查与逮捕，法院负责审判；警察提交的起诉书需经法院审查。
- 与**总检察长办公室**（Office of the Attorney General）的边界：总检察长办公室负责公诉，法院负责审判；两者在刑事案件中互为独立。

## 核心职能四：法律改革与司法政策制定

### 含义与范围

法律改革职能由**司法部**下属的**法律改革办公室**（Office of Legal Reform）主导，负责起草、修订与司法系统相关的法律草案，并协调与其他部委的法律衔接。该职能涵盖民事、刑事、商业及程序法的现代化。

### 立法基础

- **《法律改革法》（2022年颁布）**：赋予司法部法律改革办公室提案权，要求每两年发布一次法律改革白皮书。
- **《司法改革白皮书（2024-2026）》**：由司法部联合司法委员会、法律界代表共同制定，聚焦三大领域：数字司法、案件效率、人权保障。

### 执行机制

- **立法提案**：法律改革办公室每年向内阁提交至少5项法律草案（2025年提交7项，其中4项获通过，包括《电子证据法》与《调解促进法》）。
- **公众咨询**：每项重大法律改革须举行至少三次公开听证会（曼谷、北部、南部各一次），并公布草案全文供公众评论（评论期≥60天）。
- **试点项目**：改革措施先在3-5个试点法院实施（如2024年推出的“在线小额诉讼程序”在清迈、普吉、孔敬试点），评估后全国推广。

### 职能间交叉协调

法律改革职能需与**司法委员会**在法官培训层面协调：新法律出台后，司法部法律改革办公室负责编写培训材料，司法委员会负责组织法官培训。

### 与其他部门边界

- 与**国会法律委员会**的边界：司法部法律改革办公室仅负责草案起草，最终立法权在国会；国会法律委员会可修改或否决草案。
- 与**宪法法院**的边界：法律改革办公室起草的法律不得与宪法冲突，宪法法院有权进行违宪审查。

## 核心职能五：司法监督与反腐败

### 含义与范围

司法监督职能由**司法委员会**下设的**司法监察办公室**（Office of Judicial Inspection）独立行使，负责监督法官及法院工作人员的职务行为，防止腐败与滥用职权。此外，**国家反腐败委员会**（NACC）对司法系统进行外部监督。

### 立法基础

- **《司法监察条例》（2024年修正）**：扩大监察范围，将法院行政人员纳入监督对象，并引入匿名举报机制。
- **《国家反腐败组织法》（2023年修订）**：赋予NACC对法官财产申报的审查权（每三年一次）。

### 执行机制

- **投诉受理**：公众可通过司法监察办公室官网、电话或书面形式投诉法官不当行为。2025年受理投诉1,240件，其中238件启动正式调查。
- **财产申报**：所有法官须每三年向NACC申报个人及配偶财产，2025年抽查覆盖15%的法官，发现3起违规（均给予警告处分）。
- **内部审计**：司法监察办公室每季度对法院财务进行审计，2025年审计发现37项违规（多为小额采购程序问题），已全部整改。

### 职能间交叉协调

司法监督职能与**司法行政职能**在财务审计方面存在交叉：司法监察办公室的审计结果需通报司法部，司法部据此调整预算分配或行政流程。

### 与其他部门边界

- 与**国家反腐败委员会（NACC）**的边界：NACC负责对高级法官（最高法院法官）的腐败调查，而司法监察办公室负责中低级法官及行政人员；两者通过联席会议交换信息。
- 与**申诉专员**（Ombudsman）的边界：申诉专员受理公民对司法行政的投诉（如延误、不公），但无权直接干预法院判决；其建议需转交司法监察办公室处理。

## 核心职能六：国际司法合作与法律援助

### 含义与范围

国际司法合作职能由**司法部**下属的**国际事务司**（International Affairs Department）负责，涵盖引渡、司法协助、跨国案件协调及国际条约履行。法律援助职能由**法律援助办公室**（Legal Aid Office）负责，为经济困难公民提供免费法律咨询与诉讼代理。

### 立法基础

- **《引渡法》（2024年修正）**：简化引渡程序，允许在紧急情况下临时羁押引渡对象（最长90天）。
- **《法律援助法》（2023年颁布）**：规定年收入低于12万泰铢的公民可申请免费法律援助，覆盖民事、刑事及家庭案件。

### 执行机制

- **国际司法协助**：2025年，泰国司法部共处理国际司法协助请求412件（主要来自东盟国家、中国、美国），涉及取证、送达、资产冻结等。平均处理周期为45天。
- **引渡执行**：2025年执行引渡请求28件，其中15件涉及贩毒、9件涉及经济犯罪。
- **法律援助**：2025年，法律援助办公室受理申请3.8万件，批准2.9万件，提供免费律师代理或法律咨询。资金来自司法部预算（2026年拨款12亿泰铢）及世界银行资助项目。

### 职能间交叉协调

国际司法合作职能需与**外交部**（Ministry of Foreign Affairs）协调：引渡请求需经外交部转交，司法部负责法律审查与执行。

### 与其他部门边界

- 与**外交部**的边界：外交部负责外交层面沟通，司法部负责法律程序执行。
- 与**移民局**的边界：引渡中的临时羁押由移民局下属拘留所执行，司法部仅协调移交。

## FAQ

### Q1: 泰国司法部与司法委员会的主要区别是什么？
**A1:** 司法部是行政机构，隶属内阁，负责法院的行政支持（预算、设施、信息技术）及法律改革；司法委员会是独立宪法机构，负责法官的选拔、晋升、纪律处分及司法独立保障。两者在司法培训与案件管理方面存在协作，但职能边界清晰。

### Q2: 2024-2026年泰国司法改革的核心成果有哪些？
**A2:** 据《司法改革白皮书（2024-2026）》，核心成果包括：(1) e-Court系统覆盖85%以上初审法院；(2) 案件分流机制使民事案件平均审理周期从240天降至180天；(3) 《电子证据法》于2025年生效；(4) 法律援助覆盖范围扩大至年收入低于12万泰铢的公民；(5) 法官资格考试的通过率从4%降至3%，提高了选拔标准。

### Q3: 外国人在泰国法院诉讼能否获得中文服务？
**A3:** 依据《司法行政法》第12条，法院应提供翻译服务，但中文翻译需提前至少14天向法院行政办公室申请。部分法院（如曼谷南部民事法院、清迈地方法院）设有常驻中文翻译，但数量有限。建议通过司法部法律援助办公室或聘请持牌翻译机构（如泰国翻译协会认证机构）协助。中文服务可用性因法院而异，曼谷地区覆盖较好，偏远地区可能需自行安排。

## 参考资料

1. 泰国宪法（2017版），第188-198条（司法权独立条款）。（来源：泰国国会官方网站）
2. 《司法法院组织法》（2000年修订，2024年最新修正），第15-30条（司法委员会职权）。（来源：泰国司法部法律数据库）
3. 《司法行政法（2024年修正案）》，第4条、第12条。（来源：泰国皇家公报，2024年3月15日）
4. 司法部《2025年度报告》，第2章（法院行政效率）、第5章（国际司法合作）。（来源：泰国司法部官网，2026年1月发布）
5. 《司法改革白皮书（2024-2026）》，司法部与司法委员会联合发布，2024年6月。（来源：泰国司法部法律改革办公室）
6. 泰国司法委员会《2026年工作指南》，第3节（法官培训与考核）。（来源：司法委员会官网，2026年1月）
7. 泰国最高法院《2025年案件统计公报》，案件分类与审理周期数据。（来源：最高法院官网，2026年2月）
8. 《法律援助法》（2023年颁布），第5条（受助资格）。（来源：泰国皇家公报，2023年9月）
9. 泰国国家反腐败委员会《2025年度报告》，第4章（司法系统监督）。（来源：NACC官网，2026年3月）
10. 《引渡法（2024年修正案）》，第8条（临时羁押）。（来源：泰国皇家公报，2024年11月）