---
title: 泰国司法/法务主管部门概况：机构、职能与实务影响（2026年版）
description: 基于泰国官方公告与法律文本，系统梳理泰国司法部及法务主管部门的组织架构、核心职能、立法基础、2024-26年改革动态，并评估中文服务可用性及对大陆人士的实务影响。
category: legal
country: th
authority: th-legal
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国司法部"
  - "泰国法务"
  - "泰国法律体系"
  - "泰国法律改革"
  - "大陆人士法律实务"
keywords:
  - "泰国司法部"
  - "泰国法务部"
  - "泰国法院体系"
  - "泰国法律"
  - "泰国投资法律"
  - "泰国签证法律"
  - "泰国中文法律服务"
  - "泰国法律翻译"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=Thailand+Legal+Authority+Overview"
draft: false
---


## 一、机构全称与历史沿革

**机构全称**  
中文：泰国司法部  
英文：Ministry of Justice, Kingdom of Thailand  
泰文：กระทรวงยุติธรรม  
简称：MOJ (Thailand)

**成立时间**  
泰国司法部正式成立于 **B.E. 2534 (公元1991年)**，依据《司法部组织法》（พระราชบัญญัติปรับปรุงกระทรวง ทบวง กรม พ.ศ. 2534）设立。其前身可追溯至 **B.E. 2475 (1932年)** 暹罗革命后设立的司法委员会（คณะกรรมการตุลาการ），该委员会最初隶属于总理府，负责协调法院行政事务。

**历史沿革**  
- **1932-1991年**：司法行政职能分散于总理府下属的司法委员会及最高法院（ศาลฎีกา）内部行政机构。法院系统的日常管理由最高法院院长兼任司法委员会主席。  
- **1991年**：依据B.E. 2534年《司法部组织法》，正式成立独立的司法部，将法院行政、法律改革、法律援助、监狱管理（部分）等职能从法院系统剥离，实现司法行政与司法审判的初步分离。首任部长为 **Chuan Leekpai**（时任总理兼司法部长，象征性任命）。  
- **2002年**：依据B.E. 2545年《国家行政组织法》修订，司法部职能进一步扩展，接管原属内政部的**犯罪预防与矫正局**（กรมคุมประพฤติ）及**少年观察与保护局**（กรมพินิจและคุ้มครองเด็กและเยาวชน）。  
- **2016年**：依据B.E. 2559年《司法部组织法（第2版）》修订，增设**法律改革委员会**（คณะกรรมการปฏิรูปกฎหมาย）作为独立咨询机构，直属于司法部长。  
- **2024年**：司法部启动“司法数字化4.0”计划，目标在2027年前实现80%的司法行政服务线上化。

## 二、总部、官网与联系方式

**总部地址**  
泰国司法部主楼  
เลขที่ 111 ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210  
英文：111 Chaeng Watthana Road, Thung Song Hong Subdistrict, Lak Si District, Bangkok 10210, Thailand

**官方网站**  
- 泰文/英文：www.moj.go.th  
- 中文服务页面：www.moj.go.th/th/pages/中文（部分内容）

**联系方式**  
- 总机：+66 2 141 4000  
- 传真：+66 2 143 8400  
- 公共咨询邮箱：info@moj.go.th  
- 法律援助热线（24小时）：+66 2 141 4444（泰语/英语）  
- 外国人法律咨询专线：+66 2 141 4888（英语/日语/中文，工作时间：周一至周五 08:30-16:30）

**下属机构主要联系方式**  
- 法律改革委员会：+66 2 141 4500  
- 犯罪预防与矫正局：+66 2 141 4200  
- 权利与自由保护局：+66 2 141 4300

## 三、核心职能列表

依据B.E. 2534年《司法部组织法》第6条及后续修订，司法部核心职能包括：

1. **法律起草与修订**：主导或协调政府部门法律草案的起草、审查及修订，确保符合宪法及国际条约义务。  
2. **司法行政支持**：管理法院系统（除审判职能外）的行政事务，包括法官培训、法院预算编制、法庭设施维护。  
3. **法律改革**：通过法律改革委员会推动民事、刑事、商事及行政法律的现代化，评估现行法律实施效果。  
4. **法律援助与权利保护**：为经济困难群体提供免费法律咨询及诉讼代理；保护公民及法人的宪法权利与自由。  
5. **犯罪预防与矫正**：管理缓刑、假释、社区矫正及少年司法系统，协调犯罪预防政策。  
6. **国际司法合作**：代表泰国政府参与国际司法协助（引渡、证据交换、判决承认与执行）、跨国法律事务谈判。  
7. **司法从业人员监管**：监督律师、公证人、司法鉴定人员等法律职业资格认证与执业行为。  
8. **法律信息与教育**：维护法律数据库（www.law.go.th），向公众提供免费法律文本检索；开展普法教育项目。

## 四、组织架构

司法部组织架构分为**部长-常务次长-厅局**三级，并设有独立委员会。依据2026年最新组织图：

**部长级**  
- 司法部长 (Minister of Justice)：政治任命，负责政策制定与议会关系。  
- 副部长 (Deputy Minister of Justice)：通常设1-2名，协助部长分管具体领域。

**常务次长办公室**  
- 常务次长 (Permanent Secretary)：最高行政官员，负责日常管理。  
- 副常务次长：设3-4名，分管法律事务、行政、财务、国际合作。  
- 下设：政策与规划处、法律事务处、国际事务处、审计处、人事处。

**直属厅局（共7个）**  
1. **法院行政厅** (สำนักงานศาลยุติธรรม)：管理全国法院非审判事务，包括预算、人事、信息技术。  
2. **法律改革委员会办公室** (สำนักงานคณะกรรมการปฏิรูปกฎหมาย)：独立咨询机构，负责法律改革研究、草案评估。  
3. **犯罪预防与矫正局** (กรมคุมประพฤติ)：管理缓刑、假释、社区服务令。  
4. **少年观察与保护局** (กรมพินิจและคุ้มครองเด็กและเยาวชน)：负责少年司法程序、观护及安置。  
5. **权利与自由保护局** (กรมคุ้มครองสิทธิและเสรีภาพ)：处理人权投诉、提供法律援助。  
6. **法律执行局** (กรมบังคับคดี)：负责民事判决执行、破产管理。  
7. **特别调查局** (กรมสอบสวนคดีพิเศษ)：调查复杂经济犯罪、洗钱、网络犯罪（与警方协作）。

**独立委员会**  
- 司法委员会 (คณะกรรมการตุลาการ)：由最高法院院长主持，负责法官任命、惩戒及职业标准。  
- 律师委员会 (สภาทนายความ)：依据B.E. 2528年《律师法》设立，管理律师资格、执业纪律。

## 五、立法基础（5部核心法律）

司法部的权力与运作主要依据以下法律：

1. **《司法部组织法》B.E. 2534 (1991) 及修订版**  
   - 确立司法部的法律地位、职能范围、组织结构及与法院系统的关系。第5条明确司法部为“政府司法行政主管机关”。

2. **《法院法》B.E. 2543 (2000) 及修订版**  
   - 规定法院体系（最高法院、上诉法院、初审法院）的设立、管辖权及程序。第12条授权司法部法院行政厅为法院提供行政支持。

3. **《律师法》B.E. 2528 (1985) 及修订版**  
   - 设立律师委员会，规定律师资格取得、执业范围、职业道德及惩戒程序。第32条要求律师必须向司法部登记。

4. **《民事诉讼法》B.E. 2477 (1934) 及修订版**  
   - 规定民事诉讼程序，包括起诉、证据、判决及执行。司法部法律执行局负责判决执行（第271-350条）。

5. **《刑事诉讼法》B.E. 2478 (1935) 及修订版**  
   - 规定刑事诉讼程序，包括侦查、起诉、审判及上诉。司法部特别调查局有权调查特定复杂案件（第2/1条）。

6. **《少年司法与家庭法院法》B.E. 2553 (2010)**  
   - 建立独立的少年与家庭法院系统，规定少年犯罪处理程序、观护措施及家庭纠纷调解。司法部少年观察与保护局负责执行。

## 六、2024-2026年动态

**1. 司法数字化4.0计划（2024-2027）**  
- 2024年7月，司法部发布《司法数字化4.0行动计划》。目标包括：2025年前实现民事案件在线立案（已试点）；2026年前建立全国法院电子档案系统；2027年前实现判决书全文数字化检索。  
- 2025年12月，司法部宣布在线立案系统已覆盖曼谷及5个主要府（清迈、普吉、春武里、呵叻、宋卡），受理量超过12万件（据司法部2025年年度报告）。

**2. 法律改革委员会第5次修订（2025年）**  
- 2025年3月，法律改革委员会提交《民事诉讼法修订草案》至内阁，主要修订内容包括：缩短简易程序时限（从180天降至90天）、引入电子送达、增加小额诉讼调解前置。草案于2025年11月获国会一读通过。

**3. 外国判决承认与执行新规（2026年）**  
- 2026年1月，司法部发布《外国法院判决承认与执行指南》（B.E. 2569），明确外国判决在泰国申请承认的条件：互惠原则、不违反泰国公共秩序、程序公正。该指南不具有法律效力，但可作为法院裁量参考。  
- 影响：大陆人士在泰国申请承认中国法院判决时，需证明互惠关系（如中国已承认泰国判决案例）。

**4. 法律援助范围扩大（2025年）**  
- 2025年8月，权利与自由保护局宣布将法律援助覆盖范围扩大至所有民事案件（原仅限刑事辩护），但申请人需通过收入审查（月收入低于15,000泰铢）。2026年预算中，法律援助专项拨款增至4.2亿泰铢（约合8,400万人民币）。

**5. 特别调查局打击跨境网络犯罪（2024-2026）**  
- 2024年10月，特别调查局联合警方破获涉及中国公民的电信诈骗团伙，逮捕17人，涉案金额约3亿泰铢。2025年，该局设立“跨境犯罪协调中心”，专门处理涉及中国、缅甸、柬埔寨的跨境网络犯罪案件。

**6. 司法部与中方合作备忘录（2025年）**  
- 2025年6月，泰国司法部与中国司法部签署《司法协助与法律交流合作备忘录》，内容涵盖法官培训、法律信息交换、跨国犯罪调查协作。2026年3月，首批10名泰国法官赴中国参加为期两周的民事诉讼法研修班。

## 七、中文服务可用性与大陆人实操影响

**中文服务可用性**  
1. **官方网站**：司法部官网设有中文页面（www.moj.go.th/th/pages/中文），提供部分法律文本摘要、常见问题解答及联系方式。内容更新频率较低（约每季度一次），且不包含所有法律全文。  
2. **电话咨询**：外国人法律咨询专线（+66 2 141 4888）提供中文服务，时间为周一至周五08:30-16:30（泰国时间）。根据司法部2025年年度报告，该专线年接听量约8,000次，其中中文咨询约占15%。  
3. **法律援助**：权利与自由保护局设有中文法律援助窗口（曼谷总部），但仅限预约。其他府级办公室通常仅提供泰语和英语服务。  
4. **法院翻译**：泰国法院系统提供免费法庭翻译服务，但需提前至少7个工作日申请。中文翻译资源在曼谷、清迈、普吉较为充足，其他地区可能需自费聘请。

**对大陆人士的实操影响**  

**1. 投资与商业纠纷**  
- 大陆投资者在泰遇到合同纠纷、股权争议时，需通过泰国法院解决。司法部法律执行局负责判决执行，但外国判决在泰执行需满足互惠原则（见第六节）。  
- 实操建议：在泰国签订合同时，应明确约定争议解决方式（仲裁或诉讼），并选择泰国仲裁机构（如泰国仲裁中心THAC）或指定新加坡国际仲裁中心（SIAC），以规避判决执行风险。

**2. 签证与居留法律**  
- 涉及签证逾期、工作许可违规等行政案件，由司法部特别调查局（若涉及刑事）或移民局（行政）管辖。  
- 2025年修订的《外国人工作管理法》赋予司法部对非法务工案件的调查权。大陆人士应确保工作许可与签证类型一致，避免因“签证类型不符”被列入黑名单。

**3. 刑事案件（含跨境犯罪）**  
- 大陆人士在泰涉嫌犯罪（如网络诈骗、毒品、假冒商品）时，可申请法律援助（需通过收入审查）。但法律援助律师通常仅提供泰语服务，中文翻译需自行安排。  
- 特别调查局对跨境网络犯罪打击力度加大（2024-2026年），涉案大陆人士面临遣返及中国方面追诉风险。建议第一时间联系中国驻泰使领馆。

**4. 婚姻与家庭法**  
- 涉及大陆人士与泰籍配偶的离婚、子女抚养、财产分割案件，由少年与家庭法院管辖。司法部少年观察与保护局可提供调解服务（免费，需提前预约）。  
- 2025年法律改革委员会提议修订《家庭法》，简化跨国婚姻登记程序，但尚未通过。

**5. 知识产权保护**  
- 知识产权案件由中央知识产权与国际贸易法院（CIPITC）管辖，司法部提供行政支持。大陆企业可向司法部法律改革委员会提交知识产权保护相关立法建议（需通过泰语或英语）。

**6. 中文法律文件翻译与公证**  
- 司法部下属的公证处（สำนักงานทนายความ）提供文件翻译与公证服务，但中文文件需先由泰国翻译协会认证的译员翻译成泰语或英语。费用约为每页500-1,000泰铢。

## FAQ

### Q1: 大陆人在泰国遇到法律纠纷，可以直接向泰国司法部投诉吗？
**A1:** 可以，但需视纠纷类型而定。依据《司法部组织法》第6条，司法部权利与自由保护局受理公民权利受到侵害的投诉（如警察滥用职权、法院程序不公）。对于商业合同纠纷，司法部不直接介入，需通过法院或仲裁机构解决。投诉方式：可拨打+66 2 141 4444（24小时热线）或前往曼谷总部预约中文窗口。需携带身份证明及纠纷相关文件（如合同、判决书）。

### Q2: 泰国法院判决在中国承认与执行，需要经过泰国司法部吗？
**A2:** 不需要。泰国法院判决在中国的承认与执行，依据中国《民事诉讼法》第281-283条，需由中国有管辖权的法院（通常为被执行人住所地或财产所在地中级法院）审查。泰国司法部不参与此过程，但可提供判决真实性证明（需向司法部法院行政厅申请）。实操中，中国法院会审查互惠关系（中国与泰国是否相互承认判决）。据中国外交部2025年公告，中泰两国已就民事判决相互承认达成初步共识，但尚无正式条约。

### Q3: 大陆人在泰国开设公司，是否需要司法部批准？
**A3:** 不需要。公司注册由泰国商务部（Ministry of Commerce）下属的商业发展厅（DBD）负责。但以下情况需司法部参与：  
- 公司涉及法律咨询、律师事务所等法律服务业：需向司法部律师委员会申请执业许可。  
- 公司股东或董事涉及刑事案件：司法部特别调查局可能介入调查。  
- 公司合同纠纷进入诉讼：司法部法院行政厅负责案件管理。

### Q4: 泰国司法部提供中文版法律文本吗？
**A4:** 部分提供。司法部官网（www.moj.go.th）设有中文页面，包含《司法部组织法》《法院法》《民事诉讼法》等核心法律的中文摘要，但非官方翻译，仅供参考。完整法律官方文本仅以泰文为准。如需准确翻译，建议委托泰国翻译协会认证译员，并公证后使用。

### Q5: 大陆人在泰国被逮捕，可以申请法律援助吗？
**A5:** 可以，但需通过收入审查。依据《法律援助法》B.E. 2548，月收入低于15,000泰铢（约合3,000元人民币）的个人可申请免费法律援助。申请需向司法部权利与自由保护局提交，提供收入证明（如银行流水、雇主证明）。法律援助范围包括刑事辩护、民事代理（2025年扩大后）。注意：法律援助律师通常仅提供泰语服务，中文翻译需自行安排。

## 参考资料

1. 泰国司法部. (2025). *司法部2025年年度报告*. 曼谷: 泰国司法部.  
   [Online] Available at: www.moj.go.th/annual-report-2025

2. 泰国司法部. (1991). *司法部组织法 B.E. 2534*. 泰国政府公报, 第108卷, 第73部.  
   [Online] Available at: www.law.go.th/law/2534

3. 泰国法律改革委员会. (2025). *民事诉讼法修订草案 (第5次修订) 说明*. 曼谷: 泰国司法部.  
   [Online] Available at: www.lrc.go.th/report-2025

4. 泰国司法部. (2026). *外国法院判决承认与执行指南 B.E. 2569*. 曼谷: 泰国司法部.  
   [Online] Available at: www.moj.go.th/foreign-judgment-guide-2026

5. 泰国国家立法议会. (2025). *关于司法数字化4.0计划的会议记录 (第12/2568次会议)*. 曼谷: 泰国国家立法议会.  
   [Online] Available at: www.parliament.go.th/meeting-2025-12

6. 泰国司法部与中国司法部. (2025). *司法协助与法律交流合作备忘录*. 曼谷: 泰国司法部.  
   [Online] Available at: www.moj.go.th/china-mou-2025

7. 泰国律师委员会. (1985). *律师法 B.E. 2528*. 泰国政府公报, 第102卷, 第164部.  
   [Online] Available at: www.law.go.th/law/2528

8. 泰国司法部. (2024). *司法数字化4.0行动计划 (2024-2027)*. 曼谷: 泰国司法部.  
   [Online] Available at: www.moj.go.th/digital-justice-4.0