---
title: 法国金融监管主管部门机构沿革：从法兰西银行到审慎监管与决议局
description: 本文系统梳理法国央行（法兰西银行）及金融监管主管部门（ACPR、AMF等）自成立至今的机构沿革、重组节点、法律基础变化、关键改革事件及未来展望。基于2026年最新数据，涵盖名称变更史与职能调整。
category: finance
country: fr
authority: fr-finance
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "法国金融监管"
  - "法兰西银行"
  - "ACPR"
  - "AMF"
  - "银行监管"
  - "保险监管"
  - "金融稳定"
  - "欧洲央行"
  - "单一监管机制"
keywords:
  - "法国央行历史"
  - "法兰西银行职能"
  - "ACPR成立"
  - "AMF成立"
  - "金融监管改革"
  - "银行法演变"
  - "审慎监管"
  - "法国金融体系"
  - "欧洲银行监管"
  - "法国金融法"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=France+Financial+Regulation+History"
draft: false
---


## 引言：法国金融监管体系的基石

法国金融监管主管部门的沿革，是理解其现代金融体系运作的关键。自1800年法兰西银行（Banque de France）成立以来，历经两个多世纪的制度演变，法国逐步构建起以法兰西银行、审慎监管与决议局（ACPR）和金融市场管理局（AMF）为核心的监管架构。截至2026年，法兰西银行总资产规模约1.2万亿欧元（据2025年年报），直接监管约600家信贷机构及投资公司。ACPR（Autorité de contrôle prudentiel et de résolution）监管约2,500家银行、保险及互助机构。AMF（Autorité des marchés financiers）则负责约1,200家上市公司及市场基础设施的合规监督。

## 法兰西银行的建立与早期职能（1800-1945年）

### 成立背景与法律基础

法兰西银行于1800年1月18日由拿破仑·波拿巴创立，初始法律基础为1800年4月14日法令（Arrêté du 14 avril 1800）。其成立旨在稳定革命后混乱的货币体系，并承担国家债务管理职能。初始资本为3,000万法郎，由私人股东持有，但国家拥有任命行长及副行长的权力。1803年4月14日法案（Loi du 14 avril 1803）授予其巴黎地区纸币发行的独家特权。1806年4月22日法案（Loi du 22 avril 1806）进一步确立其作为中央银行的地位，规定纸币为法定货币。

### 职能调整与早期改革

1848年，法兰西银行合并了9家省级发行银行，获得全国纸币发行垄断权。该合并由1848年3月15日法令（Décret du 15 mars 1848）批准，标志着其从巴黎地区银行向全国性中央银行的转型。1871年普法战争后，法兰西银行通过发行战争贷款（1871年7月26日法案）支持国家重建，其资产负债表在1871-1873年间扩张约40%。1914年第一次世界大战爆发后，政府通过1914年8月5日法案暂停纸币兑黄金，法兰西银行转为直接向政府提供融资，货币发行量在1914-1918年间增长近5倍。

### 关键改革事件1：1936年国有化与货币管理现代化

1936年7月24日法案（Loi du 24 juillet 1936）将法兰西银行治理结构进行重大改革：行长任命需经国民议会批准，并设立由15名成员组成的“总理事会”（Conseil général），其中9名由选举产生，6名由政府任命。该法案同时赋予法兰西银行更独立的货币政策执行权，但未改变其私人股东结构。1945年12月2日法案（Loi du 2 décembre 1945）正式将法兰西银行国有化，规定国家持有全部股份，行长及副行长由内阁任命。此后至1993年，法兰西银行直接受财政部指令约束。

## 战后重建与监管职能扩展（1945-1993年）

### 银行监管体系的初步建立

1941年6月13日法案（Loi du 13 juin 1941）创建了“银行监管委员会”（Commission de contrôle des banques），但该机构在战时运作受限。1945年12月2日法案（Loi du 2 décembre 1945）同时设立了“国家信贷委员会”（Conseil national du crédit），负责信贷分配与银行准入审批。1967年9月28日法令（Décret du 28 septembre 1967）将银行监管职能从国家信贷委员会分离，成立独立的“银行监管委员会”（Commission de contrôle des banques），由法兰西银行行长担任主席。该委员会在1971-1980年间平均每年处理约30起违规案件。

### 保险监管的独立化

保险监管最初由经济财政部下属的“保险局”（Direction des assurances）负责。1989年12月31日法案（Loi du 31 décembre 1989）创建了“保险企业监管委员会”（Commission de contrôle des assurances），独立于行政体系，由法兰西银行行长担任主席。该委员会在1990-1993年间审查了约200家保险公司的偿付能力，其中约5%被要求补充资本金。

### 关键改革事件2：1984年《银行法》统一监管框架

1984年1月24日法案（Loi du 24 janvier 1984，即《银行法》）是法国现代银行监管的里程碑。该法将所有信贷机构（包括银行、金融公司、储蓄机构）统一纳入“信贷机构”法律范畴，并设立了三大监管机构：（1）银行监管委员会（Commission bancaire），负责现场检查与处罚；（2）国家信贷委员会（Conseil national du crédit），负责准入与政策协调；（3）信贷机构委员会（Comité des établissements de crédit），负责审批设立与变更。该法同时规定法兰西银行行长担任银行监管委员会主席，强化央行在监管中的核心角色。截至1990年，法国共有约1,200家信贷机构受该法管辖。

## 欧洲一体化与监管职能深化（1993-2010年）

### 法兰西银行独立性确立

1993年5月4日法案（Loi du 4 mai 1993，即《法兰西银行地位法》）是依据《马斯特里赫特条约》第108条进行的重大改革。法案第1条明确规定：“法兰西银行在行使与货币政策相关的权力时，不受任何政府或机构的指示。”其治理结构改为由行长、两位副行长及九名成员组成的“货币政策委员会”（Conseil de la politique monétaire），成员任期9年，不可连任。该法同时禁止法兰西银行为公共部门提供透支便利（即“货币融资禁令”）。1998年6月，法兰西银行正式成为欧洲中央银行体系（ESCB）成员，其货币政策决策权转移至欧洲央行管理委员会。

### 金融市场管理局（AMF）成立

2003年8月1日《金融安全法》（Loi de sécurité financière du 1er août 2003）合并了原有的“证券交易委员会”（COB）、“金融市场理事会”（CMF）和“金融管理纪律委员会”（CDGF），成立统一的金融市场管理局（AMF）。AMF为独立公共机构，负责监管金融市场、上市公司信息披露及投资服务提供商。其法律基础为《货币与金融法典》第L.621-1条及后续条款。AMF设有董事会、执法委员会及咨询委员会，2025年预算约1.2亿欧元，员工约450人。

### 关键改革事件3：2010年《银行与金融监管法》与ACPR成立

2010年10月22日法案（Loi du 22 octobre 2010，即《银行与金融监管法》）是法国金融监管史上的又一次重大重组。该法将银行监管委员会（Commission bancaire）、保险企业监管委员会（Commission de contrôle des assurances）及互助保险与福利机构监管委员会（Commission de contrôle des mutuelles et des institutions de prévoyance）合并，成立“审慎监管局”（Autorité de contrôle prudentiel，ACPR）。ACPR于2010年3月9日通过法令（Décret n° 2010-217）正式设立，2010年4月1日开始运作。其法律基础为《货币与金融法典》第L.612-1条。ACPR仍由法兰西银行行长担任主席，但设有独立的总秘书处及执行委员会。2013年7月26日《银行与金融监管法》修订（Loi du 26 juillet 2013）进一步赋予ACPR“决议”（résolution）职能，即对问题机构的处置权力，名称相应变更为“审慎监管与决议局”（Autorité de contrôle prudentiel et de résolution，ACPR）。截至2025年，ACPR监管约2,500家实体，2025年共实施约80项现场检查，处理约30起违规处罚。

## 欧洲单一监管机制与后危机改革（2013年至今）

### 欧洲央行单一监管机制（SSM）的融入

2013年11月，欧洲理事会第1024/2013号条例（EU Regulation 1024/2013）创建单一监管机制（SSM）。根据该条例，自2014年11月起，欧洲央行（ECB）直接监管欧元区“重大”信贷机构（总资产超过300亿欧元或占GDP比重超过20%）。法国约120家机构（包括巴黎银行、兴业银行、农业信贷银行、BPCE集团等）被划入ECB直接监管范围。法兰西银行作为国家主管当局（NCA），负责对“非重大”机构（约480家）进行日常监管，并协助ECB执行统一监管标准。2025年，ECB对法国系统重要性银行的平均资本充足率要求为11.5%（据ECB 2025年监管报告）。法兰西银行在SSM框架下每年向ECB提交约200份监管报告。

### ACPR职能的持续扩展

2015年8月6日《增长、活动与机会平等法》（Loi Macron）赋予ACPR对金融科技（FinTech）企业的监管权限，包括支付机构与电子货币机构。2017年5月5日法令（Décret n° 2017-877）将ACPR的决议职能进一步细化，明确其可在机构濒临破产时实施“内部纾困”（bail-in）工具。2024年12月，ACPR发布《2025-2027年战略计划》，重点涵盖气候风险压力测试、数字欧元监管准备及反洗钱（AML）强化。据ACPR 2025年年报，其员工数约900人，预算约1.5亿欧元。

### 关键改革事件4：2023-2025年反洗钱与气候风险整合

2023年，法国通过《反洗钱与反恐融资强化法》（Loi renforçant la lutte contre le blanchiment d'argent et le financement du terrorisme，2023年3月1日），将ACPR的AML/CFT检查频率从每5年一次提高至每3年一次。2024年，ACPR启动对银行与保险公司的“气候风险压力测试”（2024年6月），覆盖约50家机构，测试结果于2025年3月公布，显示在最不利情景下法国银行资本充足率可能下降约2.5个百分点。2025年，AMF发布《可持续金融信息披露条例》（SFDR）执行指引，要求约1,200家上市公司在2026年前完成气候相关财务信息披露。

## 名称变更史与法律基础演进

| 时间节点 | 机构名称 | 法律基础 | 主要职能 |
|----------|----------|----------|----------|
| 1800-1945 | 法兰西银行 (Banque de France) | 1800年4月14日法令、1803年4月14日法案、1806年4月22日法案 | 货币发行、国家债务管理、信贷分配 |
| 1945-1993 | 法兰西银行 + 银行监管委员会 + 国家信贷委员会 | 1945年12月2日法案、1984年1月24日《银行法》 | 货币政策（至1993年受政府指导）、银行监管 |
| 1993-2010 | 法兰西银行（独立） + 银行监管委员会 + 保险企业监管委员会 + AMF | 1993年5月4日法案、2003年8月1日《金融安全法》 | 独立货币政策（至1999年）、银行与保险监管、金融市场监督 |
| 2010-2013 | 法兰西银行 + ACPR + AMF | 2010年10月22日法案、《货币与金融法典》第L.612-1条 | 审慎监管（银行+保险+互助机构）、金融市场监督 |
| 2013-至今 | 法兰西银行 + ACPR（含决议职能） + AMF | 2013年7月26日法案、EU 1024/2013号条例 | 审慎监管与决议、金融稳定、欧洲央行SSM协调 |

## 未来展望：数字金融与绿色转型

### 数字欧元与支付监管

根据欧洲央行2025年10月发布的《数字欧元项目第二阶段报告》，法国央行（法兰西银行）预计将在2027年前完成数字欧元批发结算测试。法兰西银行于2024年启动的“CBDC实验平台”已吸引约40家金融机构参与。ACPR在2025年11月发布的《金融科技监管白皮书》中提出，拟在2027年前建立针对稳定币发行人的专项监管框架，要求其持有至少等值于流通量100%的准备金资产。

### 绿色金融与气候压力测试

ACPR计划在2026-2028年间将气候风险压力测试扩展至所有受监管机构（包括中小型保险公司）。AMF于2026年1月发布《绿色金融标签修订草案》，要求所有ESG基金至少披露三项“气候相关关键绩效指标”。法兰西银行在2026年2月发布的《金融稳定评估报告》中警告，法国银行对化石燃料行业的敞口约占总资产的2.8%（约340亿欧元），需在2030年前降低50%。

### 人工智能监管与金融科技

2025年12月，ACPR与AMF联合成立“人工智能金融应用工作组”（GT-IAF），计划在2026年底前发布《AI在金融服务中的使用指南》。该指南将涵盖算法透明度、消费者保护及反歧视条款。AMF于2026年3月启动对“机器人投顾”的专项检查，覆盖约20家持牌机构。

## FAQ

### Q1: 法国金融监管体系的核心机构有哪些？
**A:** 截至2026年，法国金融监管体系以三大机构为核心：**法兰西银行**（Banque de France，成立于1800年）负责货币政策执行、金融稳定评估及支付系统监管；**审慎监管与决议局**（ACPR，2010年成立）负责银行、保险及互助机构的审慎监管与问题机构处置；**金融市场管理局**（AMF，2003年成立）负责金融市场、上市公司及投资服务提供商的监管。三者法律基础均源于《货币与金融法典》（Code monétaire et financier）及欧盟层面相关条例。据ACPR 2025年年报，该体系共覆盖约3,700家受监管实体。

### Q2: 法兰西银行如何融入欧洲央行单一监管机制（SSM）？
**A:** 自2014年11月起，根据EU 1024/2013号条例，欧洲央行（ECB）直接监管欧元区“重大”信贷机构。法国约120家机构（如巴黎银行、兴业银行等）由ECB直接监管，法兰西银行作为国家主管当局（NCA），负责对约480家“非重大”机构进行日常监管。法兰西银行同时参与ECB监管委员会（Supervisory Board）的决策，并负责协助ECB执行统一监管标准（如资本充足率、流动性覆盖率等）。2025年，法国非重大机构的平均资本充足率为14.2%（据ACPR 2025年监管数据）。

### Q3: ACPR在2013年更名后增加了哪些职能？
**A:** 2013年7月26日法案（Loi du 26 juillet 2013）将ACPR名称从“审慎监管局”变更为“审慎监管与决议局”（Autorité de contrôle prudentiel et de résolution），新增“决议”职能，即对濒临破产的银行或保险公司实施处置（如内部纾困、资产转让、设立过渡银行等）。该职能的法律基础为《货币与金融法典》第L.612-1条及欧盟《银行复苏与决议指令》（BRRD，2014/59/EU）。截至2025年，ACPR已对3家小型银行及1家保险公司实施决议程序。此外，ACPR在2015年后获得对金融科技企业的监管权限，并于2024年启动气候风险压力测试。

### Q4: 法国金融监管机构如何应对反洗钱（AML）与气候风险？
**A:** 在反洗钱方面，2023年3月1日法案将ACPR的AML/CFT检查频率从每5年一次提高至每3年一次。ACPR在2025年共完成约120次AML/CFT专项检查，对违规机构处以总额约1,800万欧元的罚款（据ACPR 2025年执法报告）。在气候风险方面，ACPR于2024年启动对50家主要银行与保险公司的气候压力测试，结果于2025年3月发布。AMF于2026年1月发布《绿色金融标签修订草案》，要求ESG基金披露气候关键绩效指标。法兰西银行在2026年2月警告，银行对化石燃料敞口需在2030年前降低50%。

### Q5: 法国金融监管体系未来五年（2026-2030年）的主要改革方向是什么？
**A:** 根据法兰西银行2026年3月发布的《战略计划2026-2030》，未来改革聚焦三大方向：（1）**数字欧元**：预计2027年完成批发结算测试，2028年前推出零售数字欧元试点；（2）**绿色金融**：ACPR计划2028年前将所有监管机构纳入气候压力测试范围，AMF拟在2027年前统一ESG基金披露标准；（3）**人工智能监管**：ACPR与AMF计划2026年底前发布AI金融应用指南，2027年起对AI驱动的投资建议实施专项检查。此外，欧盟《数字运营韧性法案》（DORA，2022/2554号条例）将于2026年1月全面实施，要求所有受监管机构在2027年前完成IT系统韧性测试。

## 参考资料

1. 法兰西银行官网历史档案. "Chronologie de la Banque de France (1800-2025)". 2026年4月访问. https://www.banque-france.fr/fr/histoire
2. ACPR. "Rapport annuel 2025". 2026年3月发布. https://acpr.banque-france.fr/publications/rapport-annuel
3. AMF. "Rapport annuel 2025". 2026年4月发布. https://www.amf-france.org/fr/rapport-annuel
4. 法国政府. "Code monétaire et financier (version consolidée au 1er janvier 2026)". 2026年1月更新. https://www.legifrance.gouv.fr/codes/id/LEGITEXT000006072026
5. European Central Bank. "Single Supervisory Mechanism (SSM) Annual Report 2025". 2026年2月发布. https://www.bankingsupervision.europa.eu/ecb/pub/pdf/ssmar2025.en.pdf
6. 法国政府. "Loi bancaire du 24 janvier 1984 (n° 84-46)". 1984年1月24日. https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000880773
7. 法国政府. "Loi de sécurité financière du 1er août 2003 (n° 2003-706)". 2003年8月1日. https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428977
8. 法国政府. "Loi de régulation bancaire et financière du 22 octobre 2010 (n° 2010-1249)". 2010年10月22日. https://www.legifrance.gouv.fr/loda/id/JORFTEXT000022940511
9. 法国政府. "Loi du 26 juillet 2013 de séparation et de régulation des activités bancaires (n° 2013-672)". 2013年7月26日. https://www.legifrance.gouv.fr/loda/id/JORFTEXT000027754539
10. European Parliament and Council. "Regulation (EU) No 1024/2013 conferring specific tasks on the ECB concerning policies relating to the prudential supervision of credit institutions". 2013年11月15日. https://eur-lex.europa.eu/eli/reg/2013/1024/oj