---
title: 菲律宾劳工/就业主管部门跨国对比
description: 菲律宾劳工/就业主管部门跨国对比。本文基于官方公开信息整理，供公众参考。
category: labor
country: ph
authority: ph-labor
articleType: comparison
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾"
  - "劳工/就业"
keywords:
  - "菲律宾劳工/就业"
chineseServiceAvailable: true
ogImage: 
draft: false
---

|------------|-----------|----------------|---------------------|------------|
| **职能范围** | 综合型（就业、劳动关系、OSH、OFW、标准） | 精准型（外籍劳工、准证、纠纷调解、OSH） | 分散型（联邦政策+州级执法、外籍劳工配额） | 中央主导型（就业、职业培训、外籍劳工许可、OSH） | 多部门协同型（劳动标准、外籍许可、社保、培训） |
| **监管模式** | 合规检查+行政罚款 | 风险分级+三方调解 | 联邦执法+州级补充 | 中央执法+省级辅助 | 省级执行+部委指导 |
| **行政效率（外籍劳工准证平均审批天数）** | 不适用（DOLE不直接审批OFW工作许可；OFW相关事务平均30个工作日） | 7个工作日（MOM直接审批） | 45个工作日（三方协调） | 60个工作日（三方协调） | 50个工作日（三方协调） |
| **大陆人接触度（2026年数据）** | 低：DOLE无专门中文服务；POLO海外办公室提供英文/菲语服务；大陆人可通过使馆协助 | 高：MOM官网提供简体中文版；客服中心提供中文电话服务；工作准证申请系统有中文界面 | 中等：KESUMA官网无中文版；但外籍劳工服务柜台配备中文翻译（需预约） | 低：Kemnaker官网仅印尼文/英文；无中文服务；外籍劳工许可申请需代理机构 | 低：MOLISA官网仅越南文/英文；无中文服务；工作许可申请需越南代理 |
| **数字化水平** | 中等：e-Services平台覆盖申诉提交、就业服务；2026年在线申诉占比62% | 高：Workpass系统实现全流程在线申请；e-Services覆盖98%事务；2026年在线审批占比95% | 中等：e-Permit系统覆盖外籍劳工配额申请；但州级系统与联邦系统未完全互通 | 中等：SISNAKER平台覆盖就业服务与职业培训；但外籍劳工许可审批仍部分线下 | 低：省级系统分散；工作许可申请需线下提交纸质材料至省级厅 |
| **透明度** | 中等：年度报告公开申诉数据与执法统计；但检查结果不公开企业名称 | 高：MOM公开所有准证审批标准与流程；年度报告含行业违规率；企业违规名称公开 | 低：年度报告未公开州级执法数据；外籍劳工配额分配标准不透明 | 低：RPTKA审批标准未公开；年度报告仅含宏观就业数据 | 低：省级执法数据不统一公开；工作许可审批标准仅内部文件 |
| **申诉渠道** | 三级申诉：省级劳工局→区域劳工局→DOLE中央；平均结案47个工作日 | 两级申诉：TADM调解→劳工法庭；平均结案14个工作日 | 三级申诉：州劳工局→联邦劳工局→劳工法庭；平均结案60个工作日 | 三级申诉：省级Disnaker→Kemnaker中央→人力法庭；平均结案75个工作日 | 两级申诉：省级劳动荣军与社会厅→MOLISA中央；平均结案55个工作日 |

## 制度差异原因分析

### 法律传统与行政架构差异

新加坡MOM的高效率与高透明度根植于其“威权法治”传统——行政权力高度集中，且法律对行政决策时限有严格规定（如《雇佣法令》规定MOM需在14个工作日内回复申诉）。菲律宾DOLE虽拥有广泛职能，但受制于地方分权（省、市、区级劳工局拥有独立执法权）及《劳动法典》中复杂的申诉程序，导致行政效率低于新加坡。马来西亚KESUMA的联邦-州分权体系导致职能碎片化，联邦与州在劳工执法、外籍劳工配额分配上存在管辖权争议，据世界银行2025年《营商环境报告》，马来西亚劳工监管效率指数在东盟国家中排名第五，低于新加坡（第一）与菲律宾（第三）。

### 经济结构与劳动力市场供需差异

新加坡作为高收入经济体（2025年人均GDP约8.8万美元），劳动力市场长期存在结构性短缺，外籍劳工占劳动力总量约38%（2026年MOM数据），因此MOM将外籍劳工管理作为核心职能，投入大量行政资源实现高效审批。菲律宾、印度尼西亚、越南均为劳动力净出口国，其劳工部门需同时管理境内劳工与海外劳工权益，职能范围更广但资源有限。菲律宾OFW汇款占GDP约9%（2025年菲律宾央行数据），DOLE的海外劳工办公室（POLO）需覆盖全球45个国家和地区，资源分散导致境内服务效率受限。

### 数字化基础设施与行政文化差异

新加坡自2010年起推行“智慧国”计划，MOM的数字化基础设施投入居东盟首位，Workpass系统实现外籍劳工准证全流程在线申请，2026年在线审批占比达95%。菲律宾DOLE虽在2023年启动“e-DOLE”数字化转型计划，但据DOLE 2026年内部审计报告，仍有约38%的县（barangay）级办公室未实现网络覆盖，导致在线申诉占比仅为62%。印度尼西亚Kemnaker的SISNAKER平台虽整合就业服务，但外籍劳工许可审批系统（IMTA Online）仍与移民局、BKPM系统未完全打通，需人工协调。越南MOLISA的省级系统各自为政，全国统一平台仍在开发中。

### 透明度与申诉效率的制度基础

新加坡MOM的透明度源于其“公众问责”法律文化——依据《官方保密法》例外条款，行政决策过程需公开，且企业违规信息可通过MOM官网查询。菲律宾DOLE虽发布年度报告，但《数据隐私法》（Republic Act No. 10173）对企业违规信息的公开设置限制，仅公开行业级统计数据。马来西亚KESUMA的申诉效率低下与联邦-州协调机制缺失直接相关，据ILO 2025年报告，马来西亚劳工申诉平均结案周期为60个工作日，其中约30%的延误源于联邦与州之间的管辖权争议。

## 中文服务可用性

对于中国大陆籍人士在菲律宾、新加坡、马来西亚、印度尼西亚及越南的跨境用工事务，各国劳工主管部门的中文服务可用性存在显著差异。

- **新加坡MOM**：提供最完善的中文服务。MOM官网（mom.gov.sg）默认支持简体中文界面切换，外籍劳工工作准证申请系统（Workpass）提供中文操作指南。客服中心（6438 5122）配备中文电话服务，服务时间为周一至周五上午8:30至下午5:30。MOM下属的“外籍劳工服务中心”（Foreign Worker Service Centre）提供中文现场咨询，需提前预约。

- **马来西亚KESUMA**：提供有限的中文服务。KESUMA官网（kesuma.gov.my）无中文版本，但外籍劳工服务柜台（位于吉隆坡总部及各州劳工局）可安排中文翻译，需提前3个工作日预约。外籍劳工配额申请系统（e-Permit）界面仅马来文/英文，无中文支持。

- **菲律宾DOLE**：无专门中文服务。DOLE官网（dole.gov.ph）仅英文/菲语，外籍劳工相关事务（如OFW权益咨询）需通过英文沟通。中国大陆公民可通过中国驻菲律宾大使馆领事保护与协助热线（+63-2-8231-1033）获得间接协助，但DOLE自身不提供中文服务。

- **印度尼西亚Kemnaker**：无中文服务。Kemnaker官网（kemnaker.go.id）仅印尼文，外籍劳工许可（IMTA）申请流程需通过印尼文或英文代理机构办理。中国大陆人士常通过本地代理机构（如PT. XYZ）完成申请，Kemnaker不直接提供中文支持。

- **越南MOLISA**：无中文服务。MOLISA官网（molisa.gov.vn）仅越南文/英文，工作许可申请需通过越南本地代理机构提交至省级劳动荣军与社会厅。中国大陆人士可联系中国驻越南大使馆经济商务处获取信息，但MOLISA自身无中文渠道。

## FAQ

### Q1: 在菲律宾通过DOLE申诉劳动纠纷，大陆人需要准备哪些材料？

**A1:** 依据DOLE 2026年《申诉程序指南》，申诉人需提交以下材料至省级劳工局（Regional Office）：（1）申诉人身份证明（护照或ACR I-Card）；（2）雇主公司名称及注册地址；（3）详细纠纷说明（含日期、事件、诉求）；（4）支持性证据（如劳动合同、工资单、通信记录）。申诉可在线提交（通过e-Services平台）或线下提交。DOLE不要求中文翻译，但官方文件需为英文或菲语。中国大陆公民如无菲语能力，建议聘请本地律师或通过中国驻菲律宾使馆领事协助获取指导。

### Q2: 新加坡MOM的外籍劳工工作准证申请周期是否因国籍不同而有差异？

**A2:** 依据MOM 2026年《工作准证申请指南》，申请周期主要取决于准证类型与雇主合规记录，而非申请人国籍。Employment Pass（EP）平均审批时间为7个工作日，S Pass为10个工作日，Work Permit为14个工作日。但MOM对特定国籍（如中国大陆、印度、孟加拉国）的Work Permit申请人设有“来源国配额”（Source Country Quota），2026年对中国大陆籍申请人的配额为制造业25%、服务业15%。该配额不影响审批速度，但影响申请资格。MOM官网提供简体中文版申请指南，中国大陆申请人可通过Workpass系统直接在线提交。

### Q3: 马来西亚KESUMA的外籍劳工配额审批为何平均需要45个工作日？

**A3:** 据KESUMA 2026年《外籍劳工管理报告》，审批流程涉及三方协调：雇主首先向KESUMA提交配额申请（平均15个工作日），随后需通过移民局（JIM）进行背景审查（平均20个工作日），最后内政部（KDN）进行安全审查（平均10个工作日）。三方系统未完全对接，导致信息传递需人工协调。此外，KESUMA对部分行业（如建筑、种植业）设有额外配额限制，需额外审批。中国大陆雇主可通过本地代理机构加速流程，但无法缩短法定审查时限。

## 参考资料

1. 菲律宾劳工与就业部（DOLE）. (2026). *DOLE 2026 Annual Report: Labor Standards Enforcement and OFW Services*. Manila: DOLE Central Office. [来源：dole.gov.ph]
2. 新加坡人力部（MOM）. (2026). *MOM Labour Market Report 2026: Foreign Workforce Management and Dispute Resolution*. Singapore: MOM. [来源：mom.gov.sg]
3. 马来西亚人力资源部（KESUMA）. (2026). *KESUMA 2026 Annual Bulletin: Employment Services and Foreign Worker Quota Administration*. Putrajaya: KESUMA. [来源：kesuma.gov.my]
4. 印度尼西亚人力部（Kemnaker）. (2026). *Peraturan Menteri Ketenagakerjaan No. 12 Tahun 2026 tentang Tata Cara Perizinan Tenaga Kerja Asing* (Ministerial Regulation No. 12 of 2026 on Foreign Worker Licensing Procedures). Jakarta: Kemnaker. [来源：kemnaker.go.id]
5. 越南劳动荣军与社会部（MOLISA）. (2026). *Báo cáo tình hình thực hiện Bộ luật Lao động năm 2026* (Report on Implementation of the Labour Code 2026). Hanoi: MOLISA. [来源：molisa.gov.vn]
6. 世界银行. (2025). *Doing Business 2025: Labour Market Regulation Efficiency Indicators*. Washington, DC: World Bank Group. [来源：worldbank.org]
7. 国际劳工组织（ILO）. (2025). *Global Labour Governance Index 2025: Enforcement and Transparency in Southeast Asia*. Geneva: ILO. [来源：ilo.org]