---
title: 中国大陆劳动就业主管部门核心职能详解（2024-2026）
description: 系统梳理中华人民共和国人力资源和社会保障部（MOHRSS）在劳动就业领域的法定职能、立法依据、执行机制、跨部门协调及近年调整，涵盖劳动关系、就业促进、社会保险、劳动监察等核心板块。
category: labor
country: cn
authority: cn-labor
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"中国大陆\", \"人力资源和社会保障部\", \"劳动就业\", \"职能详解\", \"劳动关系\", \"社会保险\", \"劳动监察\", \"就业促进\"]"
keywords: "[\"人力资源和社会保障部\", \"MOHRSS\", \"劳动就业职能\", \"劳动合同法\", \"社会保险法\", \"劳动监察\", \"就业促进\", \"2026年\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/og-cn-labor-functions.jpg"
draft: false
---


## 引言

中国大陆劳动就业主管部门为**中华人民共和国人力资源和社会保障部**（Ministry of Human Resources and Social Security，简称人社部）。依据2023年3月中共中央、国务院印发的《党和国家机构改革方案》及后续调整，人社部在劳动就业领域的核心职能涵盖**劳动关系协调、就业促进、社会保险管理、劳动标准制定、劳动监察与争议处理**等五大板块。截至2026年5月，人社部通过下属19个司局及31个省级人社厅（局）执行相关职能，覆盖约7.8亿就业人口（据2025年国民经济和社会发展统计公报）。

本文基于《中华人民共和国劳动法》（1994年通过，2018年修正）、《中华人民共和国劳动合同法》（2007年通过，2012年修正）、《中华人民共和国社会保险法》（2010年通过，2018年修正）、《中华人民共和国就业促进法》（2007年通过，2015年修正）及《劳动保障监察条例》（2004年国务院令第423号）等法律法规，结合2024-2026年政策调整，系统梳理人社部在劳动就业领域的核心职能及其运行机制。

## 劳动关系协调与劳动合同管理

### 含义与范围
劳动关系协调是人社部的基础性职能，旨在通过法律框架规范用人单位与劳动者之间的权利义务关系。范围涵盖劳动合同的订立、履行、变更、解除与终止，集体合同协商，工资集体协商，以及特殊工时制度审批等。

### 立法依据
- 《中华人民共和国劳动合同法》（2012年修正）第10条至第50条：规定劳动合同的必备条款、试用期、服务期、竞业限制、经济补偿等。
- 《中华人民共和国劳动合同法实施条例》（2008年国务院令第535号）：细化劳动合同解除与终止程序。
- 《集体合同规定》（2004年劳动和社会保障部令第22号）：规范集体协商程序。

### 执行机制
- **劳动合同备案**：用人单位应在用工之日起30日内与劳动者签订书面劳动合同，并报当地人社部门备案。据人社部2025年第四季度新闻发布会数据，全国劳动合同签订率维持在92%以上。
- **集体合同审查**：企业集体合同签订后10日内报送人社部门，人社部门在15日内提出审查意见。
- **特殊工时审批**：企业因生产特点不能实行标准工时制的，须向人社部门申请综合计算工时或不定时工作制，审批有效期通常为1-3年。

### 2024-2026年调整
2024年12月，人社部发布《新就业形态劳动者劳动合同示范文本》，明确平台企业与劳动者之间的权利义务边界。2025年，人社部推动“电子劳动合同”在长三角、珠三角地区试点，截至2026年5月，累计签署电子劳动合同超过1.2亿份（据人社部2026年一季度数据）。

## 就业促进与公共就业服务

### 含义与范围
就业促进职能涵盖制定就业政策、提供公共就业服务、实施职业技能培训、管理人力资源市场、促进重点群体就业（高校毕业生、农民工、退役军人、残疾人等）。范围包括就业登记、失业登记、职业介绍、就业援助、创业扶持等。

### 立法依据
- 《中华人民共和国就业促进法》（2015年修正）第4条至第35条：明确政府促进就业的职责，包括设立公共就业服务机构、实施就业援助、建立失业预警机制。
- 《人力资源市场暂行条例》（2018年国务院令第700号）：规范人力资源服务机构运营。

### 执行机制
- **公共就业服务机构网络**：截至2025年底，全国共有公共就业服务机构（含街道、乡镇基层服务站）约4.5万个，通过“就业在线”平台实现全国联网。2025年全年累计发布岗位信息约6800万个（据人社部《2025年度人力资源和社会保障事业发展统计公报》）。
- **职业技能提升行动**：2024-2026年，人社部实施“技能中国行动”，每年培训劳动者超过1500万人次。2025年，中央财政拨付就业补助资金约1000亿元人民币（据财政部2025年预算报告）。
- **失业动态监测**：人社部对约2万家重点企业实施失业动态监测，按月发布失业率数据。2026年一季度全国城镇调查失业率为5.2%（据国家统计局）。

### 2024-2026年调整
2024年，人社部将“灵活就业人员”纳入公共就业服务体系，允许其在就业地参加职工基本养老保险。2025年，人社部联合教育部、退役军人事务部发布《重点群体就业帮扶三年行动计划（2025-2027）》，明确高校毕业生、农民工、退役军人就业目标。2026年3月，人社部上线“全国就业信息监测平台”，实现跨省就业数据实时共享。

## 社会保险管理与经办

### 含义与范围
社会保险管理职能覆盖基本养老保险、基本医疗保险（注：2018年起医保职能已划归国家医疗保障局，但人社部仍负责养老保险、失业保险、工伤保险）、失业保险、工伤保险。范围包括参保登记、缴费核定、待遇核定与发放、基金管理、稽核监督。

### 立法依据
- 《中华人民共和国社会保险法》（2018年修正）第4条至第74条：规定社会保险登记、缴费、待遇、基金监督等。
- 《失业保险条例》（1999年国务院令第258号）及《工伤保险条例》（2010年修订，国务院令第586号）：细化失业与工伤保险操作流程。

### 执行机制
- **参保登记**：用人单位应在用工之日起30日内办理社会保险登记。截至2025年底，全国基本养老保险参保人数约10.7亿人，失业保险参保约2.5亿人，工伤保险参保约3.1亿人（据人社部2025年统计公报）。
- **待遇发放**：养老金通过社保卡按月发放，2025年全国企业退休人员月人均基本养老金约3600元（据人社部2025年数据）。失业保险金标准为当地最低工资的80%-90%。
- **基金监督**：人社部社会保险基金监督局对全国社保基金实施非现场监督与现场检查。2025年，全国社保基金累计结余约8.5万亿元（据人社部2025年公报）。

### 2024-2026年调整
2024年，人社部实施“个人养老金制度”全国推广，截至2026年5月，开户人数超过7000万（据人社部2026年一季度数据）。2025年，人社部将失业保险金申领流程简化至“线上申请、5个工作日办结”。2026年，人社部推动工伤保险与商业保险衔接试点，覆盖建筑、矿山等高危行业。

## 劳动标准制定与劳动监察

### 含义与范围
劳动标准制定职能包括最低工资标准、工时制度、休息休假、女职工与未成年工特殊保护、高温津贴等。劳动监察职能包括对用人单位遵守劳动法律法规情况的监督检查、违法行为的查处、行政处罚与行政强制。

### 立法依据
- 《中华人民共和国劳动法》（2018年修正）第36条至第45条：规定工时、休息休假、最低工资。
- 《劳动保障监察条例》（2004年国务院令第423号）：明确监察程序与处罚措施。
- 《最低工资规定》（2004年劳动和社会保障部令第21号）：规定最低工资调整机制。

### 执行机制
- **最低工资调整**：各省人社厅每2-3年调整一次最低工资标准，报人社部备案。2025年，全国31个省份中，最低工资标准最高为上海（2690元/月），最低为广西（1690元/月）（据各省人社厅公告）。
- **劳动监察执法**：各级人社部门设立劳动监察机构，2025年全国共受理劳动监察投诉举报约120万件，结案率98.5%（据人社部2025年公报）。重点监察领域包括欠薪（特别是工程建设领域）、违法加班、非法使用童工。
- **工资支付监控**：2024年，人社部联合住建部、交通部推广“农民工工资支付监控预警平台”，截至2026年5月，累计监测企业约50万家，预警欠薪风险约3万次。

### 2024-2026年调整
2024年，人社部发布《新就业形态劳动者劳动标准指引》，明确平台企业最低报酬、最长工时、休息权等标准。2025年，人社部将“超时加班”列为劳动监察重点，对互联网、制造业企业开展专项检查。2026年，人社部修订《劳动保障监察条例》，新增“电子证据采信规则”，提升远程监察效率。

## 劳动争议调解与仲裁

### 含义与范围
劳动争议处理职能涵盖劳动争议的调解、仲裁及指导。范围包括因确认劳动关系、劳动合同履行、工资报酬、社会保险、工伤认定、经济补偿等引发的争议。调解由企业劳动争议调解委员会或基层调解组织负责，仲裁由劳动人事争议仲裁委员会负责。

### 立法依据
- 《中华人民共和国劳动争议调解仲裁法》（2007年通过）第5条至第50条：规定调解、仲裁程序、时效、证据规则。
- 《劳动人事争议仲裁办案规则》（2017年人社部令第33号）：细化仲裁程序。

### 执行机制
- **调解优先**：2025年，全国各级调解组织共受理劳动争议约180万件，调解成功率达65%（据人社部2025年公报）。调解不成的，可申请仲裁。
- **仲裁时效**：劳动争议仲裁时效为1年，自知道权利被侵害之日起计算。仲裁庭应在受理后45日内结案，复杂案件可延长15日。
- **仲裁结果**：2025年，全国劳动人事争议仲裁机构共受理案件约250万件，涉及劳动者约280万人，仲裁结案率96.2%（据人社部2025年公报）。

### 2024-2026年调整
2024年，人社部推动“互联网+调解仲裁”平台建设，实现线上申请、线上调解、线上开庭。2025年，北京、上海、广东三地试点“仲裁员分类管理”，提升专业仲裁效率。2026年，人社部发布《新就业形态劳动争议处理指导意见》，明确平台劳动者与平台企业之间的争议适用仲裁程序。

## 跨部门协调与职能边界

### 内部职能交叉协调
人社部内部各司局之间存在职能交叉。例如，劳动关系司制定的劳动标准（如最低工资）直接影响就业促进司的就业援助政策；社会保险司的基金运行数据为劳动监察司的欠薪预警提供依据。2025年，人社部建立“职能协调联席会议制度”，每季度召开一次，由分管副部长主持，协调劳动关系、就业、社保、监察等板块的政策衔接。

### 与其他部门的边界
- **与国家医疗保障局**：2018年机构改革后，基本医疗保险职能划归国家医疗保障局，人社部不再负责医保经办，但养老保险、失业保险、工伤保险仍由人社部管理。两部门在“社保卡一卡通”应用中存在数据共享协作。
- **与教育部**：高校毕业生就业服务由人社部与教育部共同负责。教育部负责高校内就业指导，人社部负责离校后公共就业服务。2025年，两部门联合发布《高校毕业生就业数据共享管理办法》，实现毕业去向登记与就业失业登记数据互通。
- **与住房城乡建设部**：工程建设领域农民工工资支付监管由人社部与住建部联合负责。2024年，两部门联合发布《工程建设领域农民工工资保证金管理办法》，明确工资保证金差异化缴存比例。
- **与退役军人事务部**：退役军人就业创业由人社部提供公共就业服务，退役军人事务部负责专项政策制定。2025年，两部门联合开展“退役军人就业服务月”活动。

### 2024-2026年调整
2024年，国务院办公厅印发《关于促进平台经济规范健康发展的指导意见》，明确人社部牵头新就业形态劳动者权益保障工作，与国家市场监管总局、国家邮政局等部门建立联合监管机制。2025年，人社部与公安部、中国人民银行联合开展“打击社保欺诈专项行动”，查处案件约5000起。2026年，人社部与全国总工会、中国企业联合会建立“三方协调机制”，定期就劳动标准、工资调整等议题进行协商。

## 中文服务可用性

中国大陆劳动就业主管部门（人社部）的服务体系完全以中文（简体）为主。所有法律法规、政策文件、办事指南、公告通知均使用中文发布。公共就业服务机构、社保经办大厅、劳动监察投诉窗口均提供中文服务。部分大城市（如上海、深圳）的社保经办机构设有英文服务窗口，但仅限于基本咨询。线上平台（如“就业在线”、“国家社会保险公共服务平台”）提供中文界面，部分功能支持英文翻译。对于在华工作的外籍人士，建议通过用人单位或专业人力资源服务机构协助办理相关手续。

## FAQ

### Q1: 用人单位不与劳动者签订书面劳动合同，劳动者如何维权？
劳动者可向用人单位所在地的**劳动监察机构**投诉，或向**劳动人事争议仲裁委员会**申请仲裁，要求用人单位支付未签订劳动合同期间的**双倍工资**（依据《劳动合同法》第82条）。劳动监察机构应在5个工作日内决定是否立案，仲裁时效为1年。

### Q2: 灵活就业人员如何参加社会保险？
灵活就业人员可在**就业地**或**户籍地**参加职工基本养老保险和职工基本医疗保险（医保由医保局负责）。2024年起，人社部允许灵活就业人员在就业地参加职工养老保险，缴费基数可在当地上年度职工平均工资的60%-300%之间选择。办理渠道包括“国家社会保险公共服务平台”或当地社保经办大厅。

### Q3: 用人单位拖欠工资，劳动者应如何寻求帮助？
劳动者应首先收集证据（劳动合同、工资单、考勤记录等），向用人单位所在地的**劳动监察机构**投诉（电话：12333）。劳动监察机构应在60日内处理完毕。如涉及金额较大或欠薪主体失联，可申请**劳动仲裁**或向法院申请**支付令**。2024年起，工程建设领域欠薪可通过“农民工工资支付监控预警平台”在线举报。

## 参考资料

1. 中华人民共和国人力资源和社会保障部官网. (2026). 机构职能与司局设置. https://www.mohrss.gov.cn/
2. 全国人民代表大会常务委员会. (2018). 《中华人民共和国劳动法》（2018年修正）. 法律出版社.
3. 全国人民代表大会常务委员会. (2012). 《中华人民共和国劳动合同法》（2012年修正）. 法律出版社.
4. 全国人民代表大会常务委员会. (2018). 《中华人民共和国社会保险法》（2018年修正）. 法律出版社.
5. 全国人民代表大会常务委员会. (2015). 《中华人民共和国就业促进法》（2015年修正）. 法律出版社.
6. 国务院. (2004). 《劳动保障监察条例》（国务院令第423号）.
7. 人力资源和社会保障部. (2025). 《2025年度人力资源和社会保障事业发展统计公报》.
8. 人力资源和社会保障部. (2026). 《2026年第一季度新闻发布会实录》.
9. 中共中央、国务院. (2023). 《党和国家机构改革方案》.
10. 人力资源和社会保障部、住房城乡建设部. (2024). 《工程建设领域农民工工资保证金管理办法》.