---
title: 中国大陆劳工与就业主管部门高频问题FAQ（2026年版）
description: 涵盖中华人民共和国人力资源和社会保障部（MOHRSS）及地方劳动监察部门的业务范围、联系方式、办理流程、时效、费用及常见误区的官方问答汇编。
category: labor
country: cn
authority: cn-labor
articleType: faq
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "劳动合同"
  - "劳动监察"
  - "社保"
  - "劳动仲裁"
  - "就业服务"
  - "最低工资"
  - "工作签证"
keywords:
  - "劳动监察投诉电话"
  - "劳动合同法"
  - "劳动仲裁流程"
  - "社保转移"
  - "外国人工作许可"
  - "12333"
chineseServiceAvailable: true
ogImage: /images/faq/cn-labor-faq-2026.jpg
draft: false
---


# 中国大陆劳工与就业主管部门FAQ（2026年）

## 简介

中华人民共和国人力资源和社会保障部（简称“人社部”，MOHRSS）是国务院组成部门，主管全国人力资源和社会保障工作。根据《劳动保障监察条例》（国务院令第423号）及《劳动争议调解仲裁法》（主席令第八十号），人社部及地方各级人力资源和社会保障局负责劳动关系的建立与终止、劳动合同管理、工资支付、社会保险、劳动监察、劳动争议仲裁等事务。截至2025年底，全国劳动保障监察机构共主动检查用人单位189.3万户次，涉及劳动者7,845.2万人（来源：人社部2025年度统计公报）。全国各级劳动人事争议仲裁机构共处理争议案件402.1万件，仲裁结案率保持在96%以上。

## FAQ

### Q1: 劳动监察投诉的全国统一电话是多少？工作时间如何？

**A1:** 全国统一的劳动保障监察投诉举报电话为 **12333**。该号码由各级人社部门负责接听，工作时间通常为工作日上午8:30-12:00，下午13:00-17:00（各地略有差异）。根据《劳动保障监察条例》第十条，劳动者可通过此电话举报用人单位违反劳动保障法律的行为。2025年，12333电话咨询服务中心共接听来电2.1亿人次，其中劳动监察类咨询占18.3%。

### Q2: 劳动监察投诉需要提供哪些材料？是否收费？

**A2:** 投诉人需提供：本人有效身份证件复印件、与用人单位存在劳动关系的证明（如劳动合同、工资单、考勤记录、工牌等）、投诉事项的具体说明及证据材料。根据《劳动保障监察条例》第九条，劳动监察投诉 **不收取任何费用**。整个投诉流程从受理到处理完毕，法定时限为60个工作日；对情况复杂的，经劳动保障行政部门负责人批准，可以延长30个工作日。

### Q3: 劳动监察的管辖范围是什么？哪些事项属于监察范围？

**A3:** 根据《劳动保障监察条例》第十一条，劳动监察主要涵盖：用人单位制定内部劳动规章制度情况、劳动合同订立及履行情况、禁止使用童工、女职工和未成年工特殊劳动保护、工作时间和休息休假、工资支付和最低工资标准执行、社会保险费缴纳情况等。**不包含**：对劳动争议（如赔偿金额争议）的调解或仲裁，以及已进入仲裁或诉讼程序的案件。

### Q4: 劳动仲裁的申请时效是多久？从何时起算？

**A4:** 根据《劳动争议调解仲裁法》第二十七条，劳动争议仲裁的申请时效为 **一年**，从当事人知道或者应当知道其权利被侵害之日起计算。劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受一年时效限制；但劳动关系终止的，应当自劳动关系终止之日起一年内提出。2025年，全国各级仲裁机构共受理超过时效案件2.1万件，其中驳回请求的占71.4%。

### Q5: 劳动仲裁需要多少费用？流程包括哪些步骤？

**A5:** 根据《劳动争议调解仲裁法》第五十三条，劳动争议仲裁 **不收取任何费用**。流程一般包括：提交仲裁申请书（需写明申请人、被申请人信息、仲裁请求及事实理由）→ 仲裁委员会在5个工作日内决定是否受理 → 受理后组成仲裁庭 → 开庭审理（一般在45日内结束）→ 作出裁决。对裁决不服的，可自收到仲裁裁决书之日起15日内向人民法院提起诉讼。

### Q6: 如何查询个人的社会保险缴费记录？

**A6:** 可通过以下渠道查询：① 登录 **国家社会保险公共服务平台**（si.12333.gov.cn）；② 下载“掌上12333”APP；③ 携带身份证至当地社保经办机构自助终端或窗口查询。根据《社会保险法》第四条，个人有权查询缴费记录、个人权益记录。2025年，全国社保卡持卡人数达13.8亿人，其中电子社保卡领用人数为9.5亿人，线上查询服务覆盖率达98.7%。

### Q7: 跨省就业后，社保关系如何转移接续？

**A7:** 根据《城镇企业职工基本养老保险关系转移接续暂行办法》（国办发〔2009〕66号），跨省流动就业的参保人员，可在新就业地建立基本养老保险关系后，向新参保地社保经办机构提出转移接续申请。目前全国已实现 **“一地申请、全网通办”** ，通过国家社保平台或“掌上12333”APP在线申请，办理时限为45个工作日。2025年，全国共办理养老保险关系跨省转移接续业务1,023万笔，平均办理时长38天。

### Q8: 最低工资标准是如何确定的？2026年各地标准是多少？

**A8:** 根据《最低工资规定》（劳动保障部令第21号），最低工资标准每两年至少调整一次，由省、自治区、直辖市人民政府确定并报国务院备案。截至2026年5月，全国已有23个省份调整了最低工资标准，其中 **上海**（月最低工资标准2,690元，小时最低工资24.0元）为全国最高，**北京**（2,620元/月，26.4元/小时）次之，**广西**（1,810元/月，17.6元/小时）为全国最低。各省标准差异主要反映当地就业者及其赡养人口的最低生活费用、城镇居民消费价格指数、职工个人缴纳的社会保险费和住房公积金等因素。

### Q9: 用人单位未签订劳动合同，劳动者如何维权？

**A9:** 根据《劳动合同法》第十条，建立劳动关系应当订立书面劳动合同。用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者 **每月支付二倍的工资**（《劳动合同法》第八十二条）。劳动者可向当地劳动监察部门投诉（电话12333），或申请劳动仲裁。2025年，全国因未签订劳动合同引发的投诉案件占劳动监察总投诉量的12.7%，其中建筑业和餐饮服务业占比最高。

### Q10: 加班工资的计算标准是什么？

**A10:** 根据《劳动法》第四十四条，安排劳动者延长工作时间的，支付不低于工资的 **150%** 的工资报酬；休息日安排工作又不能安排补休的，支付不低于工资的 **200%** 的工资报酬；法定休假日安排工作的，支付不低于工资的 **300%** 的工资报酬。计算基数应为劳动者本人正常工作时间的工资。2025年，全国各级劳动监察机构共查处克扣或无故拖欠加班工资案件4.8万件，涉及劳动者32.6万人，追发加班工资及赔偿金共计7.2亿元。

### Q11: 试用期最长可以约定多久？

**A11:** 根据《劳动合同法》第十九条，劳动合同期限三个月以上不满一年的，试用期不得超过 **一个月**；一年以上不满三年的，试用期不得超过 **两个月**；三年以上固定期限和无固定期限的劳动合同，试用期不得超过 **六个月**。同一用人单位与同一劳动者只能约定一次试用期。以完成一定工作任务为期限的劳动合同或者劳动合同期限不满三个月的，不得约定试用期。

### Q12: 经济补偿金如何计算？什么情况下需要支付？

**A12:** 根据《劳动合同法》第四十七条，经济补偿按劳动者在本单位工作的年限，每满一年支付 **一个月工资** 的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。月工资是指劳动者在劳动合同解除或者终止前12个月的平均工资。需支付经济补偿的情形包括：用人单位提出协商解除、无过失性辞退、经济性裁员、劳动合同期满终止（除用人单位维持或提高条件劳动者不同意续订外）等。

### Q13: 外国人（含港澳台居民）在华工作需要办理哪些手续？

**A13:** 根据《外国人入境出境管理法》及人社部、外交部、公安部联合发布的《外国人在中国就业管理规定》（2017年修订），外国人须同时持有 **外国人工作许可通知**（由用人单位向所在地人社部门申请）和 **Z字签证**（在中国驻外使领馆办理），入境后30日内须办理《外国人工作许可证》和居留许可。2025年，全国共发放外国人工作许可约42.3万份，其中A类（高端人才）占15.7%，B类（专业人才）占68.2%，C类（其他人员）占16.1%。办理时限：工作许可通知一般在20个工作日内办结，工作许可证在10个工作日内办结。

### Q14: 劳务派遣的岗位使用比例是否有限制？

**A14:** 根据《劳务派遣暂行规定》（人社部令第22号）第四条，用工单位应当严格控制使用被派遣劳动者的数量，使用的被派遣劳动者数量 **不得超过其用工总量的10%**。用工总量是指用工单位订立劳动合同人数与使用的被派遣劳动者人数之和。2025年，全国劳务派遣用工总量约为1,280万人，其中超过10%比例的用工单位占11.3%，人社部门对违规单位进行了限期整改。

### Q15: 发生工伤后，用人单位应在多长时间内报告？

**A15:** 根据《工伤保险条例》第十七条，职工发生事故伤害或者按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起 **30日内**，向统筹地区社会保险行政部门提出工伤认定申请。遇有特殊情况，经报社会保险行政部门同意，申请时限可以适当延长。用人单位未在30日内提交申请，在此期间发生符合本条例规定的工伤待遇等有关费用由该用人单位负担。

### Q16: 如何申请工伤认定？需要提交哪些材料？

**A16:** 用人单位或职工（近亲属）应填写《工伤认定申请表》，并提交：① 与用人单位存在劳动关系的证明材料；② 医疗诊断证明或者职业病诊断证明书（或者职业病诊断鉴定书）；③ 事故情况说明及相关证据（如现场照片、证人证言等）。根据《工伤保险条例》第二十条，社会保险行政部门应当自受理工伤认定申请之日起 **60日内** 作出工伤认定决定。对事实清楚、权利义务明确的，应当在 **15日内** 作出决定。2025年，全国共受理工伤认定申请217.6万件，平均办结时间为42天。

### Q17: 女职工在孕期、产期、哺乳期有哪些特殊保护？

**A17:** 根据《女职工劳动保护特别规定》（国务院令第619号），女职工在孕期不能适应原劳动的，用人单位应当根据医疗机构的证明，予以减轻劳动量或者安排其他能够适应的劳动。对怀孕7个月以上的女职工，用人单位不得延长劳动时间或者安排夜班劳动。女职工生育享受 **98天** 产假，其中产前可以休假15天；难产的，增加产假15天；生育多胞胎的，每多生育1个婴儿，增加产假15天。2025年，全国各省份普遍在98天基础上增加了30至90天的奖励假，实际产假天数平均为158天。

### Q18: 劳动者未提前30天书面通知离职，会有什么后果？

**A18:** 根据《劳动合同法》第三十七条，劳动者提前 **30日** 以书面形式通知用人单位，可以解除劳动合同。若劳动者未提前30天通知即离职，用人单位有权要求劳动者赔偿因此造成的直接经济损失（如招聘替代人员的费用、培训费、因岗位空缺导致的业务损失等），但用人单位须提供损失证据。2025年，全国因劳动者未提前通知离职引发的争议案件约3.6万件，其中用人单位获赔的比例为23.1%，平均赔偿金额为4,820元。

### Q19: 用人单位扣押劳动者身份证或收取押金是否合法？

**A19:** **不合法**。根据《劳动合同法》第九条，用人单位招用劳动者，不得扣押劳动者的居民身份证和其他证件，不得要求劳动者提供担保或者以其他名义向劳动者收取财物。违反此规定的，由劳动行政部门责令限期退还劳动者本人，并依照有关法律规定给予处罚。2025年，全国劳动监察机构共查处此类违规案件1.9万件，涉及劳动者28.4万人，退还押金及罚款总额达1.3亿元。

### Q20: 如何查询用人单位的劳动保障守法信用信息？

**A20:** 可通过 **国家企业信用信息公示系统**（www.gsxt.gov.cn）或 **信用中国**（www.creditchina.gov.cn）查询用人单位是否存在劳动保障违法记录。根据《劳动保障监察条例》第二十二条，劳动保障行政部门应当建立用人单位劳动保障守法诚信档案，对用人单位进行守法诚信等级评价，并向社会公布。2025年，全国共评定A级（守法诚信）用人单位1,286.4万户，B级（基本守法）124.7万户，C级（违法失信）15.3万户。C级单位在政府资金支持、政府采购、招投标、生产许可、资质审核、融资贷款等方面受到限制。

### Q21: 中文服务可用性

**A21:** 人社部及全国各级人社部门提供 **全中文服务**。12333电话咨询热线、各级人社服务大厅窗口、国家社会保险公共服务平台（si.12333.gov.cn）及“掌上12333”APP均以中文为主要服务语言。部分一线城市（如北京、上海、广州、深圳）的人社服务大厅设有 **英文服务窗口** 或提供英文翻译协助，但非普遍服务。外国人办理工作许可、居留许可等业务时，用人单位可委托专业机构代办，中文材料准备为必需环节。

### Q22: 常见误区澄清

**A22:** 误区一：“试用期可以不签劳动合同”。根据《劳动合同法》第十九条，试用期包含在劳动合同期限内，必须签订书面合同。误区二：“只要不签合同，就不用缴社保”。根据《社会保险法》第五十八条，用人单位应当自用工之日起30日内为职工办理社保登记，不签合同不缴社保属违法行为。误区三：“劳动监察和劳动仲裁可以同时进行”。根据《劳动保障监察条例》和《劳动争议调解仲裁法》，同一案件若已进入仲裁或诉讼程序，劳动监察不予受理；若监察过程中发现属于劳动争议的，应告知当事人申请仲裁。误区四：“经济补偿金最多12个月”。根据《劳动合同法》第四十七条，经济补偿金无12个月上限，仅对月工资高于当地上年度职工月平均工资3倍的高收入者，支付年限最高不超过12年。

### Q23: 对用人单位违法行为的举报人保护机制是什么？

**A23:** 根据《劳动保障监察条例》第九条，劳动保障行政部门应当为举报人保密；对举报属实，为查处重大违反劳动保障法律、法规或者规章的行为提供主要线索和证据的举报人，给予奖励。2025年，全国共对2,347名举报人发放奖励，总金额为1,560万元，单笔最高奖励为5万元。举报人可匿名举报，但需提供有效联系方式以便领取奖励。

## 参考资料

1.  《劳动保障监察条例》（国务院令第423号，2004年11月1日施行）
2.  《中华人民共和国劳动争议调解仲裁法》（主席令第八十号，2008年5月1日施行）
3.  人力资源和社会保障部《2025年度人力资源和社会保障事业发展统计公报》（2026年4月发布）
4.  国家统计局《2025年全国城镇单位就业人员平均工资数据》（2026年5月发布）
5.  各省、自治区、直辖市人力资源和社会保障厅（局）《2026年最低工资标准调整公告》（截至2026年5月）
6.  《中华人民共和国劳动合同法》（主席令第六十五号，2008年1月1日施行，2012年修订）
7.  《工伤保险条例》（国务院令第586号，2011年1月1日施行）
8.  人力资源和社会保障部《外国人在中国就业管理规定》（2017年修订）
9.  《女职工劳动保护特别规定》（国务院令第619号，2012年4月28日施行）
10. 《劳务派遣暂行规定》（人力资源和社会保障部令第22号，2014年3月1日施行）