---
title: 泰国教育主管部门2024-2026年政策更新追踪
description: 基于泰国教育部、泰国高等教育、科学、研究与创新部（MHESI）等官方公告，系统梳理2024-2026年泰国教育领域的重大政策变化，包括基础教育课程改革、高等教育国际化、职业教育立法及外国人教育管理，并分析其对境内及跨境教育参与者的影响。
category: education
country: th
authority: th-education
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "泰国教育"
  - "课程改革"
  - "高等教育国际化"
  - "职业教育"
  - "外国人教育"
  - "政策追踪"
keywords:
  - "泰国教育部公告"
  - "MHESI"
  - "基础教育核心课程"
  - "外籍教师管理"
  - "国际学校"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Thailand+Education+Policy+2024-2026"
draft: false
---


## 引言

2024年至2026年，泰国教育主管部门实施了一系列结构性的政策调整，旨在应对全球教育竞争、国内劳动力市场需求变化以及基础教育质量提升的挑战。截至2026年5月，泰国教育部（MOE）与泰国高等教育、科学、研究与创新部（MHESI）共计发布了超过12项具有法律约束力的部级公告或修订案。这些政策覆盖基础教育课程改革、高等教育国际化标准、职业教育与产业对接、以及外籍人员（包括中国大陆籍人士）参与泰国教育活动的资格与程序。

据泰国教育部2025年年度报告，该国基础教育阶段（K-12）学生总数约为950万人，外籍学生（包括国际学校及双语项目）人数较2020年增长约22%，达到约18.5万人。同时，MHESI在2026年3月发布的《高等教育国际化战略（2024-2027）中期评估》中披露，泰国境内经认证的英语授课国际课程数量已超过2,800个，较2022年增长35%。以下将依据相关官方公告及法案编号，对2024-2026年期间的关键政策变化进行系统整理。

## 基础教育核心课程改革：技能导向与减负

### 政策依据与发布时间

泰国教育部于2024年8月依据《国家教育法案 B.E. 2542》（修订版）发布了**第3号部级公告（MOE Announcement No. 3/2024）**，主题为“调整基础教育核心课程（B.E. 2551版）的学习内容与时间分配”。该公告自2025学年（即2025年5月）起在试点学校（约1,500所）实施，并计划于2027学年全面推广。

### 核心变化

1.  **课时压缩**：将原规定每周五天的全日制教学时间从平均每天6.5小时压缩至5.5小时，并强制要求每周至少安排2小时用于“生活技能与职业探索”项目。
2.  **评估体系**：引入“形成性评估”（Formative Assessment）权重，规定期末考试成绩占总评比例不得超过40%，其余60%由课堂参与、项目作业及实践任务构成。
3.  **外语课程调整**：在小学三年级至六年级，英语课时保持不变，但增加了对母语非泰语学生（包括外籍学生）的“泰语作为第二语言”支持课程。

### 影响分析

此项改革被泰国本地教育评论人士普遍解读为对“学业压力过大”及“技能与市场需求脱节”的回应。对于外籍家庭及国际学校而言，虽然国际学校不受该核心课程直接约束，但双语学校及提供泰国课程的国际分部需要调整其教学计划。据泰国教育部2025年12月发布的试点评估报告，试点学校学生平均学业压力指数下降约15%，但教师普遍反映新评估体系对师资培训要求较高。

## 高等教育国际化标准更新：资格认证与课程质量

### 政策依据与发布时间

MHESI于2025年6月发布了**第2号公告（MHESI Announcement No. 2/2025）**，修订了《高等教育机构设立及课程认证标准》（B.E. 2559版）。该公告自2026年1月1日起生效，覆盖所有公立及私立大学。

### 核心变化

1.  **国际课程师资要求**：规定所有以英语为教学语言的本科及研究生课程，其全职外籍教师（非泰籍）中，至少60%须持有其原籍国或国际认可的教学资格（如TESOL、TEFL、CELTA或所在国教师资格证）。此前仅要求“相关领域硕士学位”。
2.  **课程认证透明度**：要求所有大学必须在官方网站上公开其所有课程的“国际认证状态”，包括但不限于ASEAN University Network (AUN-QA)、ABET、EQUIS等。未公开认证状态的课程将不得招收国际学生。
3.  **跨境教育监管**：对与外国大学合作开设的“双学位”或“联合培养”项目，要求双方签署的协议必须在MHESI备案，且外国合作方须在泰国高等教育委员会（CHE）认可的名单内。

### 影响分析

该政策显著提高了国际课程的门槛。据MHESI 2026年3月的数据，约有17%的现有国际课程未能满足新的外籍教师资质要求，被给予12个月的整改期。对于计划在泰国开设分校或合作项目的外国大学（包括中国大学），合规成本上升。对于中国大陆留学生而言，选择课程时需更关注其认证状态，避免入读资质存疑的项目。

## 职业教育与劳动力市场对接：新版“双元制”框架

### 政策依据与发布时间

泰国职业教育委员会办公室（VEC）于2024年11月发布了**第4号公告（VEC Announcement No. 4/2024）**，旨在强化“双元制职业教育”（Dual Vocational Training）体系。该公告于2025年1月正式生效。

### 核心变化

1.  **企业参与强制化**：规定所有注册的私立职业院校必须与至少5家经VEC认证的企业签署“人才联合培养协议”。公立职业院校则要求与至少10家企业合作。
2.  **薪酬与权益**：明确学生在企业实训期间，企业必须支付不低于当地最低工资标准50%的津贴，并为学生购买意外保险。
3.  **技能认证互通**：建立了与泰国工业联合会（FTI）及泰国旅游协会（ATTA）等行业协会的联合认证机制，学生完成特定模块后可直接获得行业认可的技能证书。

### 影响分析

此项改革直接回应了泰国制造业（特别是汽车及电子组装）和旅游业对技术工人的迫切需求。据VEC 2026年第一季度报告，双元制项目的学生就业率（毕业6个月内）达到92%，高于普通职业教育项目的78%。对于中国大陆企业而言，在泰投资设厂时，可以更高效地通过认证企业身份参与人才定制培养，但需承担相应的培训成本与法律义务。

## 外籍教师及教育工作者管理细则

### 政策依据与发布时间

泰国教育部与劳动部于2025年9月联合发布了**第5号联合公告（MOE-MOL Announcement No. 5/2025）**，修订了《外籍人工作管理紧急法令》（B.E. 2560）中关于教育行业的实施细则。该公告自2026年1月起执行。

### 核心变化

1.  **学历与经验要求**：在泰国基础教育及高等教育机构担任全职教师的外籍人士，必须持有学士及以上学位，且其学位须经泰国教育部或外交部认证。对于语言教师（如中文、英文），要求至少有两年全职教学经验或持有相关教学资格证。
2.  **工作许可与签证挂钩**：外籍教师的工作许可证有效期将从原先的1年或2年，统一调整为与劳动合同期限一致，但不得超过2年。续签时，雇主需提供教师所在教学机构出具的“教学表现评估报告”。
3.  **禁止兼职教学**：明确持有“教师”工作许可的外籍人士，不得在未获批准的机构兼职授课。违反者将被吊销工作许可并列入黑名单。

### 对大陆人的影响

对于中国大陆籍中文教师及教育工作者，新规要求必须提供经中国公证处及泰国驻华使领馆认证的本科学位证书。此外，两年全职教学经验成为硬性门槛，这可能会影响应届毕业生或仅有短期实习经验的申请者。据泰国中文教师协会2026年2月的估算，约有5%至8%的在泰中文教师（主要来自中国大陆）因学历认证或经验不足问题面临工作许可续签困难。

### 中文服务可用性

泰国教育部及劳动部的官方网站（如 www.moe.go.th, www.doe.go.th）提供泰文及英文版本。针对外籍教师申请流程，部分区域劳工办公室（如曼谷、清迈）设有英文咨询窗口。对于中文服务，官方渠道未提供系统性的中文支持。中国大陆申请人通常需要通过泰国驻华使领馆的中文页面获取签证及学历认证信息，或委托泰国本地持牌代理机构办理工作许可及教师执照（Teacher License）。泰国的“教师执照”申请流程（由泰国教师委员会KSP管理）提供英文表格，但核心考试仍为泰语。

## 国际学校与双语学校监管框架收紧

### 政策依据与发布时间

泰国私立教育委员会办公室（OPEC）于2026年2月发布了**第1号公告（OPEC Announcement No. 1/2026）**，对《私立学校法案》（B.E. 2550）中关于国际学校和双语学校的条款进行了补充说明。

### 核心变化

1.  **招生比例限制**：规定国际学校中，泰籍学生比例不得超过学校总人数的50%。此前并无明确比例限制。双语学校则要求泰籍学生比例不得低于50%。
2.  **课程注册要求**：国际学校若使用非泰国课程（如美国、英国、中国课程），必须在OPEC进行课程备案，并提供该课程在其原籍国的官方认证证明。
3.  **硬件设施标准**：提高了国际学校及双语学校的校舍、实验室及体育设施的最低标准，新标准自2027学年起对所有新设学校强制执行，现有学校有3年过渡期。

### 影响分析

这一政策被认为旨在平衡教育资源的本土化与国际化的矛盾。限制国际学校泰籍学生比例，意在防止优质生源过度外流至国际教育体系。对于中国大陆家庭而言，若其子女持有泰国国籍或永久居留身份，入读国际学校将面临名额限制。此外，使用中国课程的国际学校（如部分中泰合作办学项目）需确保其课程已获得中国教育主管部门的官方认证并完成在泰备案。

## 未来展望与政策趋势

### 数字化转型与AI伦理教育

根据泰国教育部2026年4月发布的《教育技术发展五年规划（2026-2030）》，预计将在2027年正式将“人工智能（AI）基础素养”及“数字公民伦理”纳入基础教育课程。该规划尚处于草案阶段，未形成正式公告。

### 高等教育区域化合作

MHESI在2026年3月的战略会议上提出，计划在2027年前与东盟及中日韩（ASEAN+3）国家的高等教育机构建立“学分互认快速通道”。若该计划落地，将极大便利包括中国留学生在内的区域间流动。

### 劳动力市场预警与专业调整

泰国劳动部2025年数据显示，未来五年内，泰国在半导体、电动汽车及数字内容领域的人才缺口将超过15万人。预计VEC和MHESI将在2026年下半年联合发布新的“高需求专业清单”，并给予相关专业的学生签证及奖学金政策倾斜。

## FAQ

### Q1: 2026年之后，中国大陆留学生申请泰国大学需要特别注意哪些新变化？

A: 根据MHESI Announcement No. 2/2025，自2026年1月起，所有国际课程的认证状态必须在大学官网公开。申请者应首先确认目标课程是否在MHESI认证名单内。其次，对于英语授课课程，部分大学已提高英语语言成绩要求（如雅思6.0或托福80分以上）。最后，中国大陆学生需确保其高中或本科学历已通过中国学位与研究生教育发展中心（CDGDC）或学信网（CHSI）的认证，并完成泰国驻华使领馆的公证流程。

### Q2: 中国大陆公民在泰国担任中文教师，2026年面临哪些主要合规挑战？

A: 主要挑战有三点。第一，学历认证：必须持有经中国及泰国双重认证的本科及以上学历证书。第二，经验要求：根据MOE-MOL Joint Announcement No. 5/2025，需提供至少两年全职教学经验的证明文件（如合同、社保记录、工作证明），且经验必须与教学相关。第三，工作许可与签证：工作许可证有效期统一为最长2年，且禁止兼职教学。申请者需确保雇主机构符合所有资质要求，并按时提交教学评估报告。

### Q3: 泰国新政策对国际学校的泰籍学生比例有何具体限制？

A: 根据OPEC Announcement No. 1/2026，自2026年2月起，国际学校中泰籍学生的比例不得超过总学生人数的50%。该政策旨在防止优质生源过度流向国际教育体系。对于持有泰国国籍或永久居留身份的中国大陆籍学生，其入学资格将受到此比例限制。双语学校则相反，要求泰籍学生比例不得低于50%。现有国际学校被给予一定的过渡期以调整招生结构。

## 参考资料

1.  Thailand Ministry of Education. (2024). *Announcement No. 3/2024: Adjustment of Core Curriculum for Basic Education (B.E. 2551) Regarding Learning Content and Time Allocation*. Bangkok: Royal Thai Government Gazette.
2.  Ministry of Higher Education, Science, Research and Innovation. (2025). *Announcement No. 2/2025: Standards for Establishment and Curriculum Accreditation of Higher Education Institutions (Revised)*. Bangkok: MHESI.
3.  Vocational Education Commission. (2024). *Announcement No. 4/2024: Framework for Dual Vocational Training System Enhancement*. Bangkok: VEC.
4.  Ministry of Education & Ministry of Labour. (2025). *Joint Announcement No. 5/2025: Implementation Guidelines on Foreign Workers Management in the Education Sector*. Bangkok: Royal Thai Government Gazette.
5.  Office of the Private Education Commission. (2026). *Announcement No. 1/2026: Supplementary Regulations on International Schools and Bilingual Schools under the Private School Act B.E. 2550*. Bangkok: OPEC.
6.  Ministry of Higher Education, Science, Research and Innovation. (2026). *Mid-Term Evaluation Report of the Higher Education Internationalization Strategy (2024-2027)*. Bangkok: MHESI.
7.  Ministry of Education. (2025). *Annual Education Report 2025*. Bangkok: Office of the Permanent Secretary, MOE.
8.  Thailand Teacher Council (KSP). (2026). *Regulations on Teacher License Issuance for Foreign Teachers*. Bangkok: KSP.