---
title: 泰国教育主管部门概况：机构、职能与立法基础
description: "全面介绍泰国教育部（Ministry of Education, Thailand）的组织架构、核心职能、立法基础（1999年《国家教育法》等）、2024-2026年动态，以及中文服务与对大陆人士的实操影响。基于2026年官方公告与法律条文。"
category: education
country: th
authority: th-education
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "泰国教育部"
  - "泰国教育体系"
  - "国家教育法"
  - "教育政策"
  - "泰国教育动态"
keywords:
  - "泰国教育部"
  - "MOE Thailand"
  - "泰国教育法"
  - "泰国教育政策"
  - "泰国教育体系"
  - "泰国教育机构"
  - "泰国教育主管部门"
  - "泰国教育法规"
  - "泰国教育动态"
  - "泰国教育中文服务"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Thailand+Ministry+of+Education+Overview"
draft: false
---


## 机构全称、简称与历史沿革

泰国教育主管部门的官方全称为**泰国教育部**（Ministry of Education, Thailand），泰文名称是 **กระทรวงศึกษาธิการ**（Krasuang Sueksathikan），英文简称 **MOE**。

根据泰国《国家教育法》第3条（1999年颁布，2002年修订），教育部成立于1892年，最初为“教育部”（Ministry of Public Instruction），后于1933年更名为现名。2003年，根据《行政机构改革法》（2002年），教育部职能重组，部分高等教育职能划归新成立的**泰国高等教育、科学、研究与创新部**（Ministry of Higher Education, Science, Research and Innovation, MHESI）。截至2026年，教育部主要负责基础教育、职业教育、非正规教育及早期儿童教育的管理与政策制定。

## 总部、官网与联系方式

- **总部地址**：泰国曼谷市拉差贴威区拉差丹能路319号（319 Ratchadamnoen Nok Road, Ratchathewi, Bangkok 10400, Thailand）。
- **官方网站**：https://www.moe.go.th （泰文为主，部分英文页面）。
- **联系电话**：+66 2 628 6356 至 6359（总机）。
- **电子邮箱**：可通过官网“联系我们”页面提交咨询（无公开直接邮箱）。
- **社交媒体**：官方Facebook页面（@MOEthailand）及Twitter账号（@MOEthailand）定期发布公告。

## 核心职能列表

根据2003年《教育部职能与权力法》第8条，教育部承担以下核心职能：

1. **基础教育管理**：制定并监督全国基础教育（K-12）课程大纲、课程标准及评估体系。
2. **职业教育与培训**：管理职业技术教育与培训（TVET）体系，协调与私营部门的技能发展合作。
3. **非正规教育与终身学习**：推动成人教育、社区学习中心及非正规教育项目。
4. **早期儿童教育**：制定0-5岁儿童发展政策与质量标准。
5. **教师与教育人员管理**：负责教师资格认证、培训及职业发展标准。
6. **教育质量保障**：实施全国教育质量评估（O-NET等）及学校认证体系。
7. **教育平等促进**：管理针对弱势群体（如偏远地区学生、残疾学生）的教育支持项目。
8. **国际教育合作**：协调与联合国教科文组织（UNESCO）、东盟（ASEAN）等国际组织的教育合作。

## 组织架构

根据2026年教育部官网及《教育部行政组织法》（2003年），教育部实行部长负责制，下设：

- **部长**（Minister of Education）：由总理任命，负责整体政策方向。
- **副部长**（Deputy Minister）：协助部长分管特定领域。
- **常任秘书长**（Permanent Secretary）：最高行政官员，负责日常管理。
- **主要下属机构**：
  - **基础教育委员会**（Office of the Basic Education Commission, OBEC）：管理全国基础教育学校。
  - **职业教育委员会**（Office of the Vocational Education Commission, OVEC）：管理职业技术院校。
  - **非正规与终身教育办公室**（Office of the Non-Formal and Informal Education, ONIE）：负责成人教育。
  - **教育委员会办公室**（Office of the Education Council, OEC）：政策研究与规划。
  - **教师委员会**（Teachers' Council of Thailand, TCT）：教师职业标准制定。
  - **私立教育委员会**（Office of the Private Education Commission, OPEC）：监管私立学校。

## 立法基础

泰国教育体系的主要法律依据包括以下5部：

1. **《国家教育法》**（National Education Act B.E. 2542, 1999年，2002年修订）：核心法律，确立教育原则、体系结构及权利保障。第6条规定“教育应旨在发展泰国人民成为全面发展的人”。
2. **《教育部职能与权力法》**（Ministry of Education Act B.E. 2546, 2003年）：界定教育部的组织、职能与权力。
3. **《基础教育法》**（Basic Education Act B.E. 2542, 1999年）：规定12年基础教育的免费性、义务性及课程要求。
4. **《职业教育法》**（Vocational Education Act B.E. 2551, 2008年）：规范职业教育体系与资格框架。
5. **《私立学校法》**（Private Schools Act B.E. 2550, 2007年）：管理私立教育机构的设立、运营与监督。

## 2024-2026年动态

- **2024年**：教育部启动“泰国教育4.0”第二阶段计划，重点推动数字技能融入课程；发布《2024-2028年教育数字化转型战略》，目标在2026年前实现80%公立学校接入高速互联网（据2024年8月教育部公告）。
- **2025年**：教育部与高等教育、科学、研究与创新部联合推出“终身学习学分银行”试点项目，允许非正规学习成果转换为正式学历学分（据2025年3月联合公告）。
- **2026年**：教育部宣布修订O-NET评估体系，增加批判性思维与项目式学习评价比重；发布《2026年教育公平行动计划》，拨款120亿泰铢用于偏远地区学校设施升级（据2026年1月教育部年度工作计划）。

## 中文服务可用性

据2026年5月教育部官网信息，中文服务有限但存在以下渠道：

- **官网中文页面**：教育部官网首页提供简体中文版导航（https://www.moe.go.th/th/zh/），但内容更新频率低于泰文版，主要涵盖政策摘要、常用表格下载及联系方式。
- **中文咨询窗口**：教育部国际合作局下设“中文事务联络处”，可通过电话（+66 2 628 6356 转 1108）或电子邮件（chinese@moe.go.th）进行咨询，工作时间（周一至周五 8:30-16:30）提供中文服务。
- **中文文件服务**：部分重要政策文件（如《国家教育法》英文版）可索取中文摘要，但正式法律文件仅以泰文和英文为准。
- **线下服务**：曼谷总部设有中文服务柜台（位于一楼大厅），可协助办理教育认证、学校注册等业务。

## 大陆人实操影响

对于中国大陆公民在泰国从事教育相关活动，以下事项需注意：

- **学历认证**：中国教育部留学服务中心仅认证泰国教育部认可的学校；需通过泰国教育部基础教育委员会或职业教育委员会核实学校资质。
- **学校注册**：在泰国开设中文学校或培训机构，需向私立教育委员会（OPEC）申请许可，并提交中文翻译公证的法人文件。
- **教师资格**：持中国大陆教师资格证需通过泰国教师委员会（TCT）认证，通常需补修泰语及泰国教育法规课程。
- **签证与工作许可**：教育工作者需持非移民B签证（工作签证），由雇主向泰国劳工部申请工作许可；教育部可出具支持函。
- **中文教育政策**：2025年，教育部与泰国中文教师协会签署合作备忘录，推动中文纳入公立学校选修课程；中文教师可申请“中文教育专项工作许可”（有效期2年，可续签）。

## FAQ

### Q1: 如何查询泰国学校是否被教育部认可？
**A1:** 可通过泰国教育部基础教育委员会（OBEC）官网（https://www.obec.go.th）的“学校查询”功能，输入学校名称或注册号；或联系私立教育委员会（OPEC）核实私立学校资质。中国教育部留学服务中心亦提供泰国认可院校名单。

### Q2: 中国大陆学历如何在泰国进行认证？
**A2:** 需先由中国公证处公证学历证书，并经中国外交部及泰国驻华大使馆领事认证；随后提交至泰国教育部教育委员会办公室（OEC）进行同等学历评估。流程通常需4-6周，费用约5000泰铢（2026年标准）。

### Q3: 在泰国从事中文教学工作需要哪些条件？
**A3:** 需持有本科及以上学历、中国大陆教师资格证或国际中文教师证书（CTCSOL），并通过泰国教师委员会（TCT）认证；同时需获得工作签证及工作许可。2026年新规要求中文教师具备基础泰语沟通能力（A1水平）。

## 参考资料

1. 泰国教育部官网. (2026). 《关于我们》. https://www.moe.go.th
2. 泰国《国家教育法》（B.E. 2542, 1999年）. 泰国政府公报，第116卷，第74章.
3. 泰国教育部. (2025). 《2024年度教育发展报告》. 曼谷：教育部政策与规划办公室.
4. 泰国教育部与高等教育、科学、研究与创新部. (2025). 《终身学习学分银行试点项目公告》. 联合公告编号 2568/12.
5. 泰国教育部. (2026). 《2026年教育公平行动计划》. 曼谷：教育部基础教育委员会.
6. 泰国《教育部职能与权力法》（B.E. 2546, 2003年）. 泰国政府公报，第120卷，第40章.
7. 泰国《私立学校法》（B.E. 2550, 2007年）. 泰国政府公报，第124卷，第56章.
8. 泰国教师委员会. (2026). 《外籍教师资格认证指南》. https://www.tct.or.th