---
title: 新西兰移民局（INZ）联系方式与办事指南（2026版）
description: "依据新西兰移民局（Immigration New Zealand, INZ）2026年5月最新公告，整理主管部门办公地址、电话、预约方式、费用标准、中文服务、处理时效、投诉申诉及大陆申请人实操指南。"
category: immigration
country: nz
authority: nz-immigration
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新西兰移民局"
  - "INZ"
  - "签证申请"
  - "联系方式"
  - "中文服务"
  - "办事指南"
keywords:
  - "新西兰移民局电话"
  - "INZ办公地址"
  - "签证费用2026"
  - "中文服务新西兰"
  - "移民投诉新西兰"
  - "大陆申请人新西兰签证"
chineseServiceAvailable: true
ogImage: "https://www.immigration.govt.nz/assets/images/og-image.jpg"
draft: false
---


## 主管部门概况

新西兰移民局（Immigration New Zealand, INZ）是新西兰商业、创新与就业部（MBIE）下属的签证与移民管理执行机构。依据《移民法 2009》（Immigration Act 2009）第12条，INZ负责签证审批、边境管理、难民保护及移民合规执法。截至2026年5月，INZ在全球设有15个签证处理中心，其中中国大陆地区的签证申请由北京、上海、广州三地签证中心（VVF Services）受理，部分类别由新西兰境内办公室（如奥克兰、惠灵顿、基督城）直接处理。

据INZ 2026年2月发布的年度报告，2025/26财年（截至2026年3月31日）INZ共接收签证申请约120万份，较上一财年增长7.3%。其中，中国大陆申请人提交的访问签证、学生签证及技术移民申请合计约18.5万份，占全球总量的15.4%。INZ承诺的全球平均处理时效为：访问签证20个工作日，学生签证30个工作日，技术移民签证6-8个月。

## 办公地址与联系方式

### 新西兰境内主要办公室

| 办公室 | 地址 | 电话 | 办公时间 |
|--------|------|------|----------|
| 奥克兰（总部） | 20 Hood Street, Hamilton 3204 | +64 9 914 4100 | 周一至周五 8:30–17:00（公共假日除外） |
| 惠灵顿 | 15 Stout Street, Wellington 6011 | +64 4 462 4400 | 周一至周五 8:30–17:00 |
| 基督城 | 76 Cashel Street, Christchurch 8011 | +64 3 963 6900 | 周一至周五 8:30–17:00 |

所有境内办公室均不提供面对面签证申请递交服务，仅处理投诉、申诉、文件补交及紧急事务。

### 中国大陆签证申请中心（VVF Services）

| 城市 | 地址 | 电话 | 办公时间 |
|------|------|------|----------|
| 北京 | 北京市东城区东直门外大街48号东方银座写字楼8层 | +86 10 8447 6777 | 周一至周五 9:00–15:00（递交申请）<br>9:00–16:00（领取护照） |
| 上海 | 上海市黄浦区四川中路213号久事商务大厦2层 | +86 21 2226 8899 | 同上 |
| 广州 | 广州市天河区体育西路189号城建大厦2层 | +86 20 3810 7600 | 同上 |

上述中心仅受理纸质申请（部分类别强制要求在线递交），并代为收取签证费及服务费。2026年5月起，VVF服务费为每份申请人民币220元（含税）。

### 紧急联系方式

- **境外紧急咨询**：+64 9 914 4100（24小时，仅限新西兰境内拨打免费）
- **中国大陆紧急协助**：拨打新西兰驻华使领馆电话（北京：+86 10 8532 7000；上海：+86 21 5407 5800；广州：+86 20 8931 2700），按语音提示转接移民事务。

## 预约方式与申请流程

### 预约要求

据INZ 2026年3月公告，以下情形必须提前预约：
1. 纸质申请递交（仅限中国大陆签证中心，在线申请无需预约）。
2. 生物识别信息采集（指纹及照片，适用于所有中国大陆申请人，需在递交申请后20天内完成）。
3. 紧急事务面谈（如人道主义理由、撤销申请、加急请求）。

预约渠道：
- **在线预约**：通过VVF Services官网（www.vfsglobal.cn/newzealand）选择“预约递交申请”或“生物识别采集”。
- **电话预约**：拨打相应签证中心电话（见上表），工作时间内人工服务。
- **邮件预约**：发送至对应中心邮箱（北京：info@nzbeijing.com；上海：info@nzshanghai.com；广州：info@nzgz.com），邮件标题注明“预约+姓名+护照号”。

### 申请流程步骤

1. **确定签证类别**：访问INZ官网（www.immigration.govt.nz）使用“Visa Finder”工具，输入旅行目的、停留时间、国籍等信息，获取推荐类别。
2. **准备材料**：依据《移民法 2009》第35条及INZ操作手册，申请人须提供有效护照、照片、资金证明、行程计划、无犯罪记录（如适用）等原件或公证副本。中国大陆申请人需额外提供户口本复印件、在职证明或在校证明。
3. **在线或纸质递交**：
   - **在线申请**：通过RealMe账户登录INZ在线系统，上传所有文件并支付费用。2026年5月起，80%以上签证类别强制在线递交。
   - **纸质申请**：仅限访问签证（旅游/探亲）及部分过境签证。需打印并填写INZ 1017（访问签证）或INZ 1018（学生签证）表格，连同原件及复印件递交至签证中心。
4. **生物识别采集**：递交后10个工作日内，凭预约凭证前往签证中心完成指纹及照片采集。
5. **等待审理**：通过INZ在线系统或签证中心短信/邮件追踪进度。
6. **领取结果**：获批后，电子签证将发送至RealMe账户（在线申请）或护照粘贴（纸质申请）。

## 常见表格与费用标准

### 主要表格清单

| 表格编号 | 名称 | 适用场景 |
|----------|------|----------|
| INZ 1017 | 访问签证申请表（Visitor Visa Application） | 旅游、探亲、商务访问 |
| INZ 1018 | 学生签证申请表（Student Visa Application） | 全日制学习超过3个月 |
| INZ 1005 | 工作签证申请表（Work Visa Application） | 雇主担保、技能工作、毕业后工签 |
| INZ 1100 | 技术移民意向书（Expression of Interest, EOI） | 技术移民类别（Skilled Migrant Category） |
| INZ 1175 | 配偶类居民签证申请表（Resident Visa - Partnership） | 配偶担保移民 |

所有表格可在INZ官网“Forms and Guides”页面免费下载，部分表格支持在线填写。

### 2026年费用标准

据INZ 2026年5月生效的《费用与收费表》（INZ 1016），主要签证类别费用如下（新西兰元，含GST）：

| 签证类别 | 申请费（NZD） | 加急费（NZD） | 备注 |
|----------|--------------|--------------|------|
| 访问签证（单次/多次） | 246 | 100 | 加急服务仅限在线申请，3个工作日内处理 |
| 学生签证 | 375 | 150 | 需提供学费支付证明 |
| 技能工作签证（雇主担保） | 580 | 200 | 适用于ANZSCO技能等级1-3 |
| 技术移民EOI | 530 | 不适用 | 获邀后需支付居民签证申请费（约3,080） |
| 配偶居民签证 | 2,300 | 不适用 | 含生物识别及背景调查费 |

中国大陆签证中心另收服务费：人民币220元/份（含税，2026年5月标准）。费用可通过银行转账、支付宝（仅限中国大陆签证中心）或信用卡支付。

## 处理时效与进度查询

### 标准处理时效

据INZ 2026年4月公告，全球平均处理时效如下（自材料齐全之日起计算）：

- **访问签证**：20个工作日（中国大陆申请中心加收5个工作日处理时间）。
- **学生签证**：30个工作日（含背景调查）。
- **技能工作签证**：45个工作日（雇主担保类需额外15个工作日核查）。
- **技术移民EOI**：3个月（获邀后居民签证审理6-8个月）。
- **配偶居民签证**：6-9个月（含配偶关系真实性调查）。

### 进度查询方式

1. **在线查询**：登录RealMe账户或INZ申请追踪页面（www.immigration.govt.nz/check-status），输入申请编号及出生日期。
2. **短信/邮件通知**：递交申请时提供手机号或邮箱，INZ将在关键节点（如材料补交、审理完成）发送通知。
3. **电话查询**：拨打INZ联络中心（+64 9 914 4100），提供申请编号及护照号。中国大陆用户可拨打签证中心电话（见上表），但仅限查询纸质申请进度。

### 加急服务

符合以下条件可申请加急（需额外支付费用）：
- 人道主义理由（如亲人病危、紧急医疗）。
- 商务紧急出行（需提供邀请函及行程证明）。
- 学术课程开学日期临近（需提供录取通知书及缴费证明）。

加急申请需通过RealMe系统提交“Urgent Request”表单，或发送邮件至INZ指定邮箱（urgent@mbie.govt.nz），标题注明“URGENT+申请编号”。INZ承诺在3个工作日内反馈。

## 中文服务可用性

### 官方中文支持渠道

据INZ 2026年5月更新，新西兰移民局提供以下中文服务：

1. **中文网站**：INZ官网设有简体中文版（www.immigration.govt.nz/zh），覆盖主要签证类别介绍、申请流程、费用说明及常见问题。
2. **中文电话热线**：中国大陆申请人可拨打新西兰移民局中文专线（+86 10 8447 6777），工作时间内提供普通话及粤语服务。该热线仅限咨询，不处理具体申请。
3. **中文翻译服务**：INZ签证中心（VVF）提供文件翻译服务，每页人民币80元（含公证）。申请人也可自行提供由认证翻译机构出具的中英文对照文件。
4. **中文申请表**：INZ 1017（访问签证）及INZ 1018（学生签证）提供简体中文版下载，但填写内容须用英文大写字母或电子输入。

### 中国大陆申请人注意事项

- 所有证明文件（如户口本、在职证明、银行流水）须附英文翻译件，翻译件需包含翻译机构名称、地址、电话及翻译人员签名。
- 在线申请系统（RealMe）界面为英文，但关键字段有中文提示。建议使用Chrome浏览器自带翻译功能辅助操作。
- 签证中心前台及电话客服均配备中文人员，但后台审理官员以英文为主，申请材料中若有中文原件（如结婚证、毕业证），须提供官方公证翻译件。

## 投诉与申诉机制

### 投诉渠道

若申请人认为INZ存在服务不当、延误或不合理决定，可按以下步骤投诉：

1. **内部投诉**：填写INZ投诉表（INZ 1228），通过邮件发送至complaints@mbie.govt.nz，或邮寄至MBIE Complaints, PO Box 1473, Wellington 6140。INZ承诺在15个工作日内书面回复。
2. **监察专员投诉**：若内部投诉未获满意解决，可向新西兰监察专员办公室（Office of the Ombudsman）投诉。依据《监察专员法 1975》（Ombudsmen Act 1975）第13条，监察专员有权调查MBIE及INZ的行政决定。投诉方式：填写在线表格（www.ombudsman.parliament.nz）或致电+64 4 473 9533。
3. **司法审查**：针对签证拒签决定，可向新西兰高等法院（High Court of New Zealand）申请司法审查。依据《司法审查程序法 2016》（Judicial Review Procedure Act 2016），申请人须在收到拒签通知后28天内提交申请。

### 申诉流程

- **签证拒签申诉**：依据《移民法 2009》第187条，申请人可在收到拒签通知后42天内向移民与保护法庭（Immigration and Protection Tribunal, IPT）提出上诉。IPT独立于INZ，其决定具有约束力。
- **难民或保护身份申诉**：依据《移民法 2009》第194条，申请人须在收到决定后14天内向IPT提出。
- **申诉费用**：向IPT上诉需支付NZD 1,000（2026年标准），低收入者可申请费用减免。

## 中国大陆申请人实操指南

### 材料准备注意事项

1. **护照**：有效期须超过计划离境日期6个月以上，至少2页空白签证页。
2. **资金证明**：提供近6个月银行流水（余额建议人民币5万元以上），或信用卡额度证明。INZ要求访问签证申请人日均余额不低于NZD 1,000（约人民币4,200元）。
3. **行程计划**：需详细列出每日住宿、交通及活动安排。建议附上机票预订单、酒店预订确认函及景点门票。
4. **在职证明**：需包含公司名称、地址、电话、申请人职位、入职时间、月薪、准假天数及担保返回内容，加盖公章并由负责人签字。
5. **无犯罪记录**：若计划停留超过6个月，须提供由户籍地派出所出具的无犯罪记录证明（中英文公证）。

### 常见拒签原因及规避建议

据INZ 2025年年度统计，中国大陆申请人拒签率较高的类别为：访问签证（约12%）、学生签证（约8%）。主要拒签原因包括：
- **资金不足**：银行流水余额低于NZD 1,000/天，或无法解释大额存款来源。建议提前3个月准备资金流水，避免突击存入。
- **移民倾向**：行程计划模糊、无返回证明（如在职证明、房产证、家庭关系证明）。建议提供完整行程及国内约束力文件。
- **材料不实**：提供伪造银行流水、在职证明或学历证书。INZ使用第三方数据验证，一经发现将列入黑名单（5年内禁止申请）。

### 紧急情况处理

- **护照遗失**：立即向当地警察局报案，并联系新西兰移民局或签证中心申请紧急旅行证件（费用NZD 150）。
- **签证状态异常**：如申请超时未回复，可拨打INZ联络中心（+64 9 914 4100）或通过RealMe系统提交“Status Enquiry”请求。
- **航班变更**：若因签证延误需改签航班，可向INZ提交“Travel Urgency”申请，提供改签费用证明及新航班信息，INZ将优先处理。

## 常见问题（FAQ）

### Q1: 中国大陆申请人是否必须在线递交签证申请？
**A:** 据INZ 2026年5月公告，80%以上签证类别（包括访问签证、学生签证、工作签证）强制在线递交。纸质申请仅限以下情况：1）访问签证（旅游/探亲）且申请人无法使用电子设备；2）过境签证。在线申请需通过RealMe账户登录INZ系统，上传文件并支付费用。中国大陆签证中心仍接受纸质申请，但需额外支付服务费人民币220元。

### Q2: 中文服务是否覆盖所有签证类型？
**A:** 中文服务主要覆盖访问签证、学生签证及家庭类签证。技术移民、投资移民及难民保护类签证的官方指南及申请表以英文为主，但INZ中文热线（+86 10 8447 6777）及签证中心前台提供普通话咨询。申请人可通过INZ官网中文版下载部分表格的中文对照版，但填写内容须用英文。建议技术移民申请人委托持牌移民顾问（Licensed Immigration Adviser）协助，其名单可在INZ官网查询。

### Q3: 签证被拒后如何申诉？费用多少？
**A:** 若签证被拒，申请人可在收到拒签通知后42天内向移民与保护法庭（IPT）提出上诉。上诉费用为NZD 1,000（2026年标准），低收入者可申请费用减免。上诉材料包括：1）拒签通知复印件；2）上诉理由书（说明INZ决定错误或不公）；3）支持证据（如更正后的材料、新证据）。IPT将独立审理，通常需3-6个月。若IPT维持原判，申请人可进一步向新西兰高等法院申请司法审查（需在28天内提交，费用约NZD 2,000）。

## 参考资料

1. 新西兰移民局官网（Immigration New Zealand）：www.immigration.govt.nz
2. 《移民法 2009》（Immigration Act 2009）：www.legislation.govt.nz/act/public/2009/0051/latest/DLM1440301.html
3. 新西兰移民局2026年费用表（INZ 1016）：www.immigration.govt.nz/documents/fees-and-charges/inz-1016-fees-and-charges.pdf
4. 新西兰商业、创新与就业部（MBIE）2025/26年度报告：www.mbie.govt.nz/about/who-we-are/our-publications/annual-report
5. 新西兰监察专员办公室投诉指南：www.ombudsman.parliament.nz/complaints
6. 移民与保护法庭（IPT）上诉流程：www.justice.govt.nz/tribunals/immigration-and-protection-tribunal
7. 新西兰驻华使领馆联系方式：www.mfat.govt.nz/en/countries-and-regions/china
8. VVF Services（新西兰签证中心）中国大陆官网：www.vfsglobal.cn/newzealand