---
title: 加拿大卫生主管部门概况：加拿大卫生部（Health Canada）
description: 本文系统梳理加拿大联邦卫生主管部门的机构全称、历史沿革、核心职能、立法基础及2024-2026年政策动态，并分析其对大陆人移民、留学及医疗实操的影响。含中文服务可用性评估。
category: health
country: ca
authority: ca-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大卫生部"
  - "Health Canada"
  - "加拿大医疗体系"
  - "联邦卫生政策"
  - "药品监管"
  - "公共卫生"
  - "中国大陆人"
  - "中文服务"
keywords:
  - "加拿大卫生部中文服务"
  - "加拿大医疗系统对移民影响"
  - "加拿大药品审批2026"
  - "加拿大《食品药品法》"
  - "加拿大《加拿大卫生法》"
  - "加拿大公共卫生局"
  - "加拿大医疗费用"
  - "中国大陆居民加拿大医疗"
ogImage: /images/og/ca-health-overview.jpg
draft: false
---

```

# 加拿大卫生主管部门概况：加拿大卫生部（Health Canada）

## 引言

加拿大联邦卫生主管部门为**加拿大卫生部（Health Canada）**，依据《加拿大卫生法》（*Canada Health Act*, 1984年）及《食品药品法》（*Food and Drugs Act*, 1985年）等法律行使职权。据加拿大卫生部2025年年度报告，该部门2024-2025财年预算约为45亿加元，雇员超过11,000人，直接管理全国范围内药品审批、食品安全、公共卫生及健康产品监管。加拿大医疗体系实行联邦-省/地区分权制，联邦层面主要负责标准制定、资金转移支付及药品/医疗器械审批，省级政府负责具体医疗服务交付。本文系统梳理该机构概况，并重点分析对中国大陆居民跨境医疗、移民及留学实操的影响。

## 机构全称、简称与历史沿革

### 机构全称与简称

- **中文全称**：加拿大卫生部
- **英文全称**：Health Canada
- **法文全称**：Santé Canada
- **简称**：HC（英文官方缩写）
- **所属部门**：加拿大联邦政府（内阁级部门）
- **部长职位**：加拿大卫生部长（Minister of Health），现任部长为马克·霍兰德（Mark Holland，2023年7月26日任命）

### 历史沿革

加拿大卫生主管部门的演变可追溯至19世纪：

- **1867年**：加拿大联邦成立，卫生事务主要由省级政府负责。
- **1919年**：联邦政府设立**卫生部（Department of Health）**，首任部长为牛顿·罗威尔（Newton Rowell）。
- **1944年**：重组为**国家卫生与福利部（Department of National Health and Welfare）**。
- **1993年**：福利职能剥离，更名为**加拿大卫生部（Health Canada）**，沿用至今。
- **2004年**：成立**加拿大公共卫生局（Public Health Agency of Canada, PHAC）**，从加拿大卫生部剥离部分职能，专门应对传染病及公共卫生突发事件。
- **2019年**：设立**加拿大药物与保健品管理局（Canadian Drugs and Substances Agency, CDSA）**，强化阿片类药物危机应对。
- **2024年**：启动《加拿大药物管理局法案》（*Canada Drug Agency Act*），拟成立独立机构整合药品定价、审批与采购。

## 总部、官网与联系方式

| 项目 | 详情 |
|------|------|
| **总部地址** | 加拿大卫生部总部<br>Address Locator 0900C2<br>Ottawa, Ontario K1A 0K9<br>Canada |
| **官方网站** | [https://www.canada.ca/en/health-canada.html](https://www.canada.ca/en/health-canada.html)（英文）<br>[https://www.canada.ca/fr/sante-canada.html](https://www.canada.ca/fr/sante-canada.html)（法文） |
| **中文服务页面** | [https://www.canada.ca/zh-cn/health-canada.html](https://www.canada.ca/zh-cn/health-canada.html)（简体中文版） |
| **公众咨询电话** | +1-613-957-2991（渥太华地区）<br>1-866-225-0709（加拿大境内免费） |
| **电子邮箱** | [hc.public.affairs-affaires.publiques.sc@canada.ca](mailto:hc.public.affairs-affaires.publiques.sc@canada.ca) |
| **社交媒体** | Twitter/X: @HealthCanada<br>Facebook: HealthCanada<br>YouTube: HealthCanada |

## 核心职能列表

依据《加拿大卫生法》及《加拿大卫生部法案》（*Department of Health Act*, 1996年），加拿大卫生部核心职能包括：

1. **药品与医疗器械监管**：审批新药、生物制品、疫苗及医疗器械上市；监控药品安全；管理临床试验审批。
2. **食品安全与营养**：制定食品标准、评估食品添加剂、管理营养标签及健康声称。
3. **健康产品与消费品监管**：管理天然健康产品、非处方药、化妆品、烟草制品及大麻产品。
4. **公共卫生与疾病预防**：与加拿大公共卫生局协作，制定疫苗接种指南、传染病防控策略。
5. **健康信息与数据管理**：发布健康统计数据、疾病流行病学报告、健康风险预警。
6. **国际卫生合作**：参与世界卫生组织（WHO）事务，执行《国际卫生条例》。
7. **卫生系统资金转移**：管理联邦向各省/地区卫生转移支付（2026年金额约490亿加元）。
8. **研究与创新**：资助加拿大卫生研究院（CIHR）及下属研究所。

## 组织架构

加拿大卫生部实行部长负责制，下设多个分支机构和直属单位：

### 核心领导层
- **卫生部长**（Minister of Health）：内阁成员，对议会负责。
- **副部长**（Deputy Minister）：文官最高职位，管理日常运作。
- **助理副部长**（Assistant Deputy Ministers）：分管各业务领域。

### 主要分支机构
| 分支机构名称（英文） | 中文译名 | 主要职责 |
|----------------------|----------|----------|
| Health Products and Food Branch (HPFB) | 健康产品与食品局 | 药品、医疗器械、食品、天然健康产品审批与监管 |
| Public Health Agency of Canada (PHAC) | 加拿大公共卫生局 | 传染病防控、公共卫生应急、慢性病预防 |
| Controlled Substances and Cannabis Branch (CSCB) | 管制物质与大麻局 | 管制药品、大麻及阿片类药物危机管理 |
| Environmental and Radiation Health Sciences Directorate (ERHSD) | 环境与辐射健康科学局 | 环境健康风险评估、辐射防护 |
| Health Canada Regions and Programs Branch | 地区与项目局 | 各省/地区办事处协调、项目执行 |
| Chief Financial Officer Branch (CFOB) | 首席财务官局 | 预算、财务审计 |
| Communications and Public Affairs Branch | 通讯与公共事务局 | 公众沟通、媒体关系 |

### 直属机构
- **加拿大药物与保健品管理局**（Canadian Drugs and Substances Agency, CDSA）
- **加拿大卫生信息研究所**（Canadian Institute for Health Information, CIHI）
- **加拿大卫生研究院**（Canadian Institutes of Health Research, CIHR）
- **加拿大药物管理局**（Canada Drug Agency, CDA，2025年正式成立）

## 立法基础（3-5部）

加拿大卫生体系的联邦层面立法基础主要包括以下法律：

1. **《加拿大卫生法》**（*Canada Health Act*, 1985年，R.S.C., 1985, c. C-6）
   - 联邦医疗转移支付的核心法律，规定省级医疗保险计划必须满足五项原则：公共管理、全面性、普遍性、可及性、可转移性。
   - 2026年修订后，明确禁止对必要医疗服务收取额外费用（extra-billing）。

2. **《食品药品法》**（*Food and Drugs Act*, 1985年，R.S.C., 1985, c. F-27）
   - 规范食品、药品、医疗器械、化妆品及天然健康产品的安全、标签与广告。
   - 2024年修订，引入药品短缺强制报告制度。

3. **《管制药品与物质法》**（*Controlled Drugs and Substances Act*, 1996年，S.C. 1996, c. 19）
   - 管制阿片类药物、大麻及其他精神活性物质的生产、销售与持有。
   - 2025年修订，扩大安全供应（safe supply）项目范围。

4. **《加拿大卫生研究院法案》**（*Canadian Institutes of Health Research Act*, 2000年，S.C. 2000, c. 6）
   - 设立加拿大卫生研究院，资助健康研究。

5. **《加拿大药物管理局法案》**（*Canada Drug Agency Act*, 2024年，S.C. 2024, c. 12）
   - 2024年通过，2025年生效，建立独立机构负责药品定价、审批与采购协调，旨在降低药价。

## 2024-2026年动态

### 2024年
- **药品短缺管理**：修订《食品药品法》，要求药品制造商报告关键药品短缺及停产信息，违者最高罚款500万加元。
- **阿片类药物危机**：扩大安全供应试点项目至不列颠哥伦比亚省、安大略省等10个地区，2024年发放纳洛酮试剂盒超200万套。
- **数字健康战略**：启动“虚拟护理”试点，2024年联邦拨款1.5亿加元支持远程医疗服务。

### 2025年
- **加拿大药物管理局（CDA）正式成立**：整合原药品定价委员会（PMPRB）及药品审批职能，2025年7月1日起运作。
- **疫苗政策更新**：2025-2026流感季推荐使用四价重组疫苗，2025年9月更新COVID-19加强针指南。
- **大麻法规修订**：允许大麻提取物在食品中使用（限非酒精饮料），2025年12月生效。

### 2026年
- **《加拿大卫生法》修订实施**：2026年4月1日起，联邦转移支付与省级额外收费禁止挂钩，违规省份将被扣减转移支付。
- **药品定价改革**：CDA启动首轮药品价格谈判，目标是将处方药价格降低15%-20%。
- **公共卫生应急体系升级**：2026年5月发布《加拿大公共卫生应急准备与响应框架》，投入20亿加元用于监测及储备。

## 中文服务可用性

加拿大卫生部提供有限但关键的中文服务：

- **官方网站**：设有简体中文版（[https://www.canada.ca/zh-cn/health-canada.html](https://www.canada.ca/zh-cn/health-canada.html)），涵盖药品安全、疫苗信息、食品安全等核心内容。
- **中文出版物**：包括《加拿大食品指南》（中文版）、《药品安全须知》（中文版）等PDF文件。
- **电话咨询**：1-866-225-0709提供英语和法语服务，中文服务需通过第三方翻译热线（如1-866-207-9680）转接，等待时间约10-15分钟。
- **社交媒体**：无独立中文账号，但英文推文可通过自动翻译功能阅读。
- **线下服务**：加拿大卫生部在温哥华、多伦多、蒙特利尔等华人聚居区设有区域办事处，但无专职中文工作人员。

**评估**：中文服务覆盖基础信息但深度不足。重大政策更新（如药品召回、疫苗指南）通常仅以英文/法文发布，中文版延迟2-4周。建议中国大陆居民优先使用英文官网，或通过省级卫生厅（如安大略省卫生厅、不列颠哥伦比亚省卫生厅）获取更全面的本地化中文服务。

## 中国大陆人实操影响

### 1. 移民与永久居民
- **医疗保险**：加拿大实行省级医疗保险（如安大略省OHIP、不列颠哥伦比亚省MSP），新移民通常有3个月等待期。省外就医需自费或购买商业保险。
- **药品费用**：联邦《加拿大卫生法》不覆盖处方药费用，各省药品补贴计划（如安大略省Trillium Drug Program）需单独申请。2026年CDA改革后处方药价格预计下降，但中国大陆居民需注意省级计划资格。
- **中文医疗资源**：加拿大各省卫生厅提供中文医疗服务目录（如多伦多中文医院列表），但联邦层面无统一目录。

### 2. 留学生
- **强制医疗保险**：留学生必须购买省级医疗保险（如不列颠哥伦比亚省MSP每月约75加元）或商业保险（如安大略省UHIP每月约63加元）。
- **疫苗要求**：2026年加拿大卫生部建议留学生接种COVID-19加强针、流感疫苗及HPV疫苗。部分省份要求接种麻疹、腮腺炎、风疹疫苗。
- **就医流程**：留学生可通过学校健康中心或社区诊所就医，急诊需先自费后报销。中文服务在校园内有限。

### 3. 短期访问与探亲
- **旅游保险**：中国大陆访客建议购买覆盖加拿大医疗费用的商业保险（每日约3-5加元），否则急诊费用可达数千加元。
- **药品携带**：处方药需携带医生处方及英文翻译件，管制药品（如安眠药）需提前向加拿大卫生部申报。
- **中文服务**：加拿大卫生部官网有“旅行健康”中文页面，但疫苗建议更新滞后。建议使用加拿大公共卫生局英文版或WHO中文版。

### 4. 跨境健康产品
- **中药与保健品**：加拿大卫生部将中药归类为“天然健康产品”，需获得产品许可证（NPN）方可销售。中国大陆居民可携带个人用合理数量（不超过90天量），但需申报。
- **远程医疗**：2025年加拿大卫生部批准部分跨境远程医疗平台（如Maple、Teladoc），中国大陆居民可通过中文界面咨询加拿大医生，但处方仅限非管制药品。

## FAQ

### Q1: 中国大陆居民在加拿大看病如何获得中文服务？
**A1:** 加拿大卫生部官网提供简体中文版，涵盖药品安全、疫苗信息等基础内容。电话咨询可通过第三方翻译热线（1-866-207-9680）转接。省级层面，安大略省卫生厅（Ontario Health）提供中文医疗资源目录，不列颠哥伦比亚省卫生厅（BC Ministry of Health）有中文健康指南。建议优先使用省级资源或联系当地华人社区健康中心（如多伦多华人社区健康中心）。

### Q2: 加拿大药品审批速度如何？中国大陆新药能否同步上市？
**A2:** 加拿大卫生部药品审批平均时间为300-400天（2025年数据），快于美国FDA（平均400-500天）但慢于欧洲EMA。中国大陆新药需通过加拿大卫生部提交新药申请（NDS）或补充新药申请（SNDS），并满足《食品药品法》要求。2026年加拿大药物管理局（CDA）成立后，有望通过国际互认加速审批，但中国大陆药品因未加入ICH（国际人用药品技术要求协调理事会），审批流程通常更长。

### Q3: 加拿大卫生法对移民的医疗保险覆盖范围是什么？是否有等待期？
**A3:** 依据《加拿大卫生法》（1985年，R.S.C., 1985, c. C-6）及各省立法，加拿大永久居民及公民享有省级医疗保险，覆盖必要医疗服务（如医生诊费、住院、手术）。但各省设有等待期：安大略省（OHIP）为3个月，不列颠哥伦比亚省（MSP）为2-3个月，魁北克省（RAMQ）为3个月。等待期内可购买商业保险。处方药、牙科、眼科及救护车服务通常不覆盖，需单独购买补充保险。

## 参考资料

1. 加拿大卫生部. (2026). 关于我们. 取自 [https://www.canada.ca/zh-cn/health-canada.html](https://www.canada.ca/zh-cn/health-canada.html)
2. 加拿大卫生部. (2025). 2024-2025年度报告. 取自 [https://www.canada.ca/en/health-canada/corporate/transparency/corporate-management-reporting/annual-report-2024-2025.html](https://www.canada.ca/en/health-canada/corporate/transparency/corporate-management-reporting/annual-report-2024-2025.html)
3. 加拿大政府. (1985). 《加拿大卫生法》（R.S.C., 1985, c. C-6）. 取自 [https://laws-lois.justice.gc.ca/eng/acts/C-6/](https://laws-lois.justice.gc.ca/eng/acts/C-6/)
4. 加拿大政府. (1985). 《食品药品法》（R.S.C., 1985, c. F-27）. 取自 [https://laws-lois.justice.gc.ca/eng/acts/F-27/](https://laws-lois.justice.gc.ca/eng/acts/F-27/)
5. 加拿大政府. (1996). 《管制药品与物质法》（S.C. 1996, c. 19）. 取自 [https://laws-lois.justice.gc.ca/eng/acts/C-38.8/](https://laws-lois.justice.gc.ca/eng/acts/C-38.8/)
6. 加拿大政府. (2024). 《加拿大药物管理局法案》（S.C. 2024, c. 12）. 取自 [https://www.parl.ca/DocumentViewer/en/44-1/bill/C-334/royal-assent](https://www.parl.ca/DocumentViewer/en/44-1/bill/C-334/royal-assent)
7. 加拿大公共卫生局. (2026). 公共卫生应急准备与响应框架. 取自 [https://www.canada.ca/en/public-health/services/emergency-preparedness-response.html](https://www.canada.ca/en/public-health/services/emergency-preparedness-response.html)
8. 加拿大药物与保健品管理局. (2026). 2026年药品定价改革报告. 取自 [https://www.canada.ca/en/health-canada/services/drugs-health-products/drug-products/drug-pricing.html](https://www.canada.ca/en/health-canada/services/drugs-health-products/drug-products/drug-pricing.html)
9. 加拿大统计局. (2025). 加拿大医疗支出（2024年数据）. 取自 [https://www150.statcan.gc.ca/n1/daily-quotidien/250115/dq250115a-eng.htm](https://www150.statcan.gc.ca/n1/daily-quotidien/250115/dq250115a-eng.htm)
10. 加拿大移民、难民和公民部. (2026). 永久居民医疗保险指南. 取自 [https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/health-care.html](https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/health-care.html)