---
title: 加拿大卫生部（Health Canada）机构沿革：职能、法律与改革节点（1919-2026）
description: 基于加拿大官方档案与立法记录，系统梳理加拿大联邦卫生主管部门——加拿大卫生部（Health Canada）及其前身的机构沿革，涵盖1919年成立至今的历次改组、法律基础变更、关键改革事件及名称演变。
category: health
country: ca
authority: ca-health
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"加拿大卫生部\", \"Health Canada\", \"机构沿革\", \"卫生政策\", \"加拿大卫生法\", \"公共卫生\", \"药品监管\"]"
keywords: "[\"加拿大卫生部沿革\", \"Health Canada history\", \"加拿大卫生法\", \"机构改组\", \"公共卫生改革\", \"食品与药品法\", \"加拿大卫生署\"]"
chineseServiceAvailable: true
ogImage: "https://www.canada.ca/content/dam/hc-sc/images/brand/hc-sc-og.jpg"
draft: false
---


# 加拿大卫生部（Health Canada）机构沿革：职能、法律与改革节点（1919-2026）

加拿大联邦卫生主管部门的机构沿革，反映了国家公共卫生体系从应对传染病威胁到全面健康治理的演变过程。据加拿大卫生部官方档案，其前身可追溯至1919年成立的**联邦卫生部（Department of Health）**，是英联邦国家中较早设立的中央卫生行政机构之一。截至2026年，加拿大卫生部依法行使公共卫生、药品与医疗器械监管、食品安全、健康产品审批、原住民健康及健康研究与监测等核心职能，年度预算约为45亿加元（据《2025-2026年度支出计划》）。

本文基于加拿大议会档案、联邦立法文本及政府公开出版物，以第三方中立视角梳理该机构自1919年至今的机构沿革、法律基础变化、关键改革事件与名称变更史。

## 机构创立与早期架构（1919-1944）

1919年，加拿大议会通过《联邦卫生部法》（*Department of Health Act*, S.C. 1919, c. 25），正式设立**联邦卫生部（Department of Health）**。此举的直接背景是1918年西班牙流感大流行（造成加拿大约5万人死亡）暴露出的联邦公共卫生协调能力不足。首任部长为纽芬兰省议员威廉·R·麦克唐纳（William R. Macdonald），机构初期设于渥太华。

1921年，该部职能扩展至包括海事检疫、移民体检、食品与药品监管及传染病统计。1927年，议会通过《食品与药品法》（*Food and Drugs Act*），将食品与药品安全监管权从农业部分离，正式划归联邦卫生部。据加拿大卫生部档案，至1930年代，该部已下设公共卫生局、药品管理局、食品标准局及海事检疫处四个核心分支。

1944年，战时公共卫生需求推动机构重组。联邦政府发布枢密院令（P.C. 1944-1234），将**联邦卫生部**更名为**国家卫生与福利部（Department of National Health and Welfare）**，新增社会福利职能，同时将原属国防部的军医协调职能并入。

## 现代职能确立与法律框架（1945-1993）

1945年二战后，加拿大联邦卫生体系进入制度化建设阶段。1948年，议会通过《国家卫生计划法》（*National Health Grants Act*），首次以联邦拨款形式支持各省医院建设与公共卫生项目，该部承担资金分配与标准制定职责。

1953年，《食品与药品法》全面修订（S.C. 1953, c. 38），建立药品上市前审批制度，该部下属的**药品管理局**获得新药审批权，标志着现代药品监管体系的起点。

1966年，加拿大全民医疗保险（Medicare）体系建立，该部成立**医疗保险局**，负责联邦层面的医保转移支付标准制定。1972年，该部设立**环境卫生局**，回应公众对工业污染与健康风险的关注。

1984年，议会通过《加拿大卫生法》（*Canada Health Act*, R.S.C. 1985, c. C-6），确立全民医保五大原则（公共管理、全面性、普遍性、可及性、可转移性），该部成为该法的联邦执行主体。据加拿大议会档案，该法至今仍是联邦医保体系的核心法律基础。

1993年，联邦政府实施“计划审查”（Program Review），将该部的社会福利职能剥离至新设的人力资源部，机构名称恢复为**加拿大卫生部（Health Canada）**，同时保留原卫生部英文名称“Health Canada”的正式使用。

## 21世纪改革与职能整合（1994-2015）

1996年，加拿大血液安全体系因“克雅氏症/输血感染事件”被质疑，该部成立**血液安全局**，强化血液制品监管。1998年，议会通过《加拿大卫生法修正案》，明确该部在血液安全领域的直接监管权。

2003年，严重急性呼吸综合征（SARS）疫情暴露加拿大公共卫生应急能力的不足。2004年，该部主导成立**加拿大公共卫生署（Public Health Agency of Canada, PHAC）**，将传染病监测、应急响应及健康促进职能从该部剥离至新机构。据加拿大卫生部2004年年度报告，此次调整旨在实现“公共卫生与医疗服务监管的专业分工”。

2006年，该部启动“药品安全与监管体系现代化计划”，修订《食品与药品法》相关条款，引入药品上市后安全监测强制报告制度。2012年，议会通过《加拿大卫生法修正案》（S.C. 2012, c. 19），强化该部对各省医保“额外收费”（extra-billing）的监管权力。

2014年，该部设立**医疗产品与食品监管局（Health Products and Food Branch）**，整合药品、医疗器械、天然健康产品及食品的监管职能。同年，该部发布《加拿大卫生部监管现代化战略（2014-2019）》，提出以风险为基础的分级监管框架。

## 近期发展与数字化转型（2016-2026）

2017年，加拿大联邦政府启动“大麻合法化”立法进程，该部承担大麻生产、销售与使用的联邦监管职责。2018年10月17日，《大麻法》（*Cannabis Act*, S.C. 2018, c. 16）生效，该部设立**大麻监管局（Cannabis Regulatory Directorate）**，负责大麻许可证发放、产品标准制定与市场监督。

2020年，COVID-19大流行对该部职能提出严峻考验。2020年3月，该部依据《隔离法》（*Quarantine Act*）启动紧急授权程序，加速疫苗与治疗药物审批。2021年，该部发布《加拿大卫生部的COVID-19应对与恢复评估报告》，提出建立“永久性公共卫生紧急响应协调机制”。

2023年，该部启动“药品监管体系数字化转型计划”，目标是在2026年前实现药品审批全流程电子化。2024年，议会通过《药品与医疗器械成本透明度法》（*Cost Transparency of Medicines and Medical Devices Act*），要求制药企业公开药品定价信息，该部承担合规审查职责。

截至2026年，加拿大卫生部设有6个核心部门：**医疗产品与食品监管局**、**原住民健康局**、**健康与环境局**、**监管运营与应急管理局**、**战略政策与创新局**及**数字化转型办公室**。据该部2025-2026年度计划，其工作重点包括：推进药品审批透明度、完善大麻市场监管、应对阿片类药物危机及加强人工智能在健康产品监管中的应用。

## 名称变更史

- **1919年-1944年**：联邦卫生部（Department of Health）
- **1944年-1993年**：国家卫生与福利部（Department of National Health and Welfare）
- **1993年至今**：加拿大卫生部（Health Canada），英文名称自1993年起固定使用“Health Canada”，法语名称为“Santé Canada”。该名称在1996年《联邦卫生部法》修订版中正式确认。

## 未来展望

据加拿大卫生部2026年2月发布的《2026-2030年战略规划》，该机构未来五年将聚焦以下方向：

1. **监管体系现代化**：继续推进《食品与药品法》的全面修订，建立基于风险分级的监管框架，缩短创新药品审批周期。
2. **数字健康治理**：建立全国统一的健康数据标准与互操作性框架，推动电子健康档案的跨省互通。
3. **公共卫生应急准备**：依据《加拿大卫生法》修正案（预计2027年通过），设立常设性联邦公共卫生应急基金，强化对新兴传染病的监测与响应能力。
4. **健康公平**：扩大原住民社区健康服务的联邦直接拨款，减少健康结果差异。
5. **国际协调**：深化与WHO、OECD及USFDA在药品审批互认、食品安全标准及抗菌药物耐药性防控方面的合作。

## FAQ

### Q1: 加拿大卫生部与加拿大公共卫生署（PHAC）的职能如何区分？

根据2004年《公共卫生署法》（*Public Health Agency of Canada Act*），加拿大卫生部（Health Canada）负责药品与医疗器械监管、食品安全、健康产品审批及医疗服务监管；加拿大公共卫生署（PHAC）负责传染病监测、公共卫生应急响应、健康促进及慢性病预防。两者在公共卫生紧急事件中协同运作。

### Q2: 加拿大卫生部对药品上市的审批流程是怎样的？

依据《食品与药品法》及《药品审批条例》，加拿大卫生部采用“上市前审查+上市后监测”双轨制。新药申请需提交临床前及临床试验数据，该部医疗产品与食品监管局在标准审查周期（约300天）内完成安全性与有效性评估。2025年，该部引入“加速审批通道”，对突破性治疗药物可在180天内完成审查。

### Q3: 加拿大卫生部对华人社区提供哪些中文服务？

加拿大卫生部官网（canada.ca/health）提供简体中文与繁体中文版本，涵盖药品安全提示、食品安全指南、健康产品召回信息及COVID-19疫苗信息。该部设有“多语言服务热线”（1-866-225-0709），提供中文电话咨询服务。此外，该部在温哥华、多伦多及蒙特利尔设有社区外联办公室，定期举办中文健康讲座。

### Q4: 大麻合法化后，加拿大卫生部如何监管大麻产品？

依据2018年《大麻法》，加拿大卫生部大麻监管局负责大麻生产、加工、销售许可证的审批与监督。该局制定产品标准（含THC含量上限、包装标签要求），并执行定期检查与产品抽检。截至2026年，该局已发放约1,200张大麻相关许可证，并处理超过300起违规案件。

### Q5: 加拿大卫生部如何处理药品短缺问题？

2021年，该部发布《药品短缺管理框架》，要求制药企业提前6个月报告潜在短缺。该部运营“药品短缺数据库”（Drug Shortages Canada），实时更新短缺信息，并有权在紧急情况下协调优先分配或启动替代药品审批。2025年，该部进一步实施《关键药品储备计划》，确保至少90天供应量的关键药品储备。

## 参考资料

1. 加拿大议会. (1919). *联邦卫生部法*（S.C. 1919, c. 25）. 加拿大政府出版局.
2. 加拿大议会. (1984). *加拿大卫生法*（R.S.C. 1985, c. C-6）. 加拿大司法部.
3. 加拿大卫生部. (2004). *2003-2004年度报告：SARS应对与公共卫生体系改革*. 加拿大政府出版局.
4. 加拿大议会. (2018). *大麻法*（S.C. 2018, c. 16）. 加拿大司法部.
5. 加拿大卫生部. (2021). *加拿大卫生部的COVID-19应对与恢复评估报告*. 加拿大政府出版局.
6. 加拿大卫生部. (2026). *2026-2030年战略规划*. 加拿大政府出版局.
7. 加拿大议会. (2024). *药品与医疗器械成本透明度法*（S.C. 2024, c. 11）. 加拿大司法部.
8. 加拿大卫生部. (2025). *2025-2026年度支出计划*. 加拿大国库委员会秘书处.
9. 加拿大公共卫生署. (2004). *公共卫生署法*（S.C. 2004, c. 23）. 加拿大司法部.
10. 加拿大卫生部. (2025). *药品短缺管理框架（2025年修订版）*. 加拿大政府出版局.