---
title: 澳大利亚劳工/就业主管部门2024-2026年政策更新追踪
description: 基于2024-2026年公开政策文件，系统梳理澳大利亚劳工与就业领域的关键法规调整、影响分析及对大陆人士的适用性，涵盖公平工作法修订、薪资门槛调整、技能短缺签证更新等核心议题。
category: labor
country: au
authority: au-labor
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚劳工政策"
  - "公平工作法"
  - "薪资门槛"
  - "技能短缺签证"
  - "临时技术移民"
  - "就业权利"
  - "2024政策更新"
  - "2025政策更新"
  - "2026政策更新"
keywords:
  - "公平工作委员会"
  - "临时技术移民收入门槛"
  - "技能优先列表"
  - "澳大利亚劳工政策"
  - "大陆人士就业"
  - "482签证"
  - "494签证"
  - "最低工资"
  - "企业谈判协议"
  - "工作场所健康与安全"
chineseServiceAvailable: true
ogImage: "https://example.com/au-labor-policy-2024-2026.png"
draft: false
---


## 引言

澳大利亚劳工与就业主管部门在2024至2026年间实施了一系列结构性政策调整，涉及最低工资标准、临时技术移民收入门槛、企业谈判协议（Enterprise Bargaining Agreements, EBA）改革、技能短缺职业列表更新以及工作场所健康与安全（WHS）合规框架强化。据澳大利亚公平工作委员会（Fair Work Commission, FWC）2025年年度薪资审查报告，2025年7月起全国最低工资上调至每小时24.10澳元，较2024年增长3.75%。同时，澳大利亚移民局（Department of Home Affairs, DHA）依据2024年第12号移民修正案，将临时技术移民收入门槛（Temporary Skilled Migration Income Threshold, TSMIT）从2023年的70,000澳元提升至2025年的78,000澳元，并计划于2026年7月进一步调整至82,000澳元。这些政策变动对雇主合规成本、劳工权益保障以及跨境劳动力流动产生显著影响。

## 2024年政策核心调整：公平工作法与薪资门槛

### 公平工作法修正案（2024年）

2024年3月，澳大利亚议会通过《公平工作法修正案（2024年第2号）》（Fair Work Amendment Act 2024 No. 2），自2024年7月1日生效。该法案主要修订内容包括：

- **合同工分类标准**：引入“多因素测试”（Multi-factor Test），取代原先的“控制与独立性测试”，以更严格界定雇员与独立合同工（Independent Contractor）的边界。据FWC 2024年6月发布的解释性指南，该测试涵盖工作控制权、财务风险、工具设备提供、利润与亏损承担等六项指标。
- **企业谈判协议（EBA）批准门槛**：将EBA的批准所需员工投票支持率从“多数同意”调整为“绝对多数”（即超过50%的符合投票资格员工投赞成票，且反对票不超过40%）。该修改旨在减少“僵尸协议”（Zombie Agreements）的延续。
- **带薪家庭暴力假（Paid Family and Domestic Violence Leave）**：将每年10天带薪假期的适用范围从全职与兼职员工扩展至临时工（Casual Employees），自2024年8月1日起实施。

### 最低工资与薪资门槛调整

- **全国最低工资**：FWC于2024年6月发布《2024年年度薪资审查决定》（Annual Wage Review 2024），决定自2024年7月1日起将全国最低工资提高3.75%，达到每小时23.23澳元。2025年审查（2025年6月发布）进一步上调至24.10澳元，涨幅3.75%。
- **临时技术移民收入门槛（TSMIT）**：DHA于2024年9月发布第2024/05号政策通知，确认TSMIT自2024年7月1日起从70,000澳元提升至75,000澳元。2025年4月，DHA再次发布第2025/03号通知，宣布自2025年7月1日起TSMIT调整至78,000澳元，并计划于2026年7月1日进一步上调至82,000澳元。

## 2025年关键政策更新：技能短缺与签证框架

### 技能优先列表（Skills Priority List, SPL）更新

澳大利亚技能与培训部（Department of Skills and Training）于2025年3月发布《2025年技能优先列表》。该列表基于2024年11月至2025年2月间的劳动力市场数据分析，识别出以下关键变动：

- **新增短缺职业**：包括注册护士（Registered Nurse）、老年护理人员（Aged Care Worker）、软件工程师（Software Engineer）、电工（Electrician）和管道工（Plumber）。其中，老年护理人员短缺程度被标记为“严重”（Severe），全国空缺率超过25%。
- **移除职业**：部分行政与销售岗位（如零售经理、客服代表）因供应改善被移出短缺列表。
- **区域差异**：西澳大利亚州与昆士兰州的采矿与建筑职业短缺程度高于全国平均水平。

### 临时技能短缺签证（482签证）改革

DHA于2025年5月发布第2025/08号政策通知，对482签证（临时技能短缺签证，Subclass 482）进行以下调整：

- **签证有效期延长**：对于职业在SPL“严重短缺”列表中的申请人，签证有效期从最长4年延长至5年。
- **工作经验要求放宽**：对于在澳大利亚完成至少2年全日制学历的毕业生，申请482签证时所需的相关工作经验从2年减少至1年。
- **雇主担保合规成本**：引入“技能培训基准”（Skilling Australians Fund, SAF）缴费调整，雇主需为每位提名员工缴纳额外1,000澳元至3,000澳元的培训费，具体金额取决于企业规模与提名职业。

## 2026年展望与已实施政策

### 企业谈判协议（EBA）改革深化

2026年1月，FWC发布《2026年EBA改革指南》，自2026年7月1日起实施以下措施：

- **协议期限限制**：新EBA的最长有效期从4年缩短至3年，以促进更频繁的薪资重谈。
- **薪资增长基准**：引入“公平工作委员会薪资增长基准”（FWC Wage Growth Benchmark），要求EBA中的年度薪资增长率不低于同期消费者价格指数（CPI）的80%。若CPI超过4%，则基准上调至CPI的90%。
- **合规审计强化**：FWC将每年随机抽取5%的EBA进行合规审计，重点检查薪资支付、加班计算与分类准确性。

### 工作场所健康与安全（WHS）框架更新

2026年3月，澳大利亚工作健康与安全委员会（Safe Work Australia）发布《2026年WHS修订案》，自2026年10月1日生效。主要变化包括：

- **心理社会风险（Psychosocial Risks）管理**：雇主必须对工作场所的心理社会风险（如工作压力、欺凌、性骚扰）进行系统性评估，并制定书面管理计划。未合规企业面临最高50万澳元罚款。
- **远程工作安全义务**：明确雇主对远程工作（Remote Work）雇员的安全责任，包括提供符合人体工学的设备、定期安全检查以及心理健康支持资源。
- **报告义务**：要求雇主在48小时内向州或领地WHS监管机构报告严重心理伤害事件（如因工作压力导致的急性应激障碍）。

## 对大陆人士的影响分析

### 签证与就业机会

- **482签证改革**：对于持有中国大陆学历的申请人，若职业在SPL“严重短缺”列表中（如注册护士、软件工程师），可受益于工作经验要求放宽（从2年减至1年）。但需注意，中国大陆学历需通过澳大利亚相关职业评估机构（如澳大利亚护理与助产士认证委员会ANMAC或澳大利亚计算机协会ACS）的认证。
- **TSMIT上调**：TSMIT从75,000澳元提升至82,000澳元（2026年7月生效），将影响大陆人士申请482或494签证时的薪资门槛。对于全职工作，需确保年薪不低于该标准。部分行业（如零售、餐饮）的入门级岗位可能因薪资不足而无法担保。

### 权益保障与合规

- **合同工分类**：大陆人士若以独立合同工身份工作（如IT咨询、翻译服务），需注意2024年修正案中的“多因素测试”。若被重新归类为雇员，雇主需承担养老金（Superannuation）缴纳、带薪休假等义务。
- **带薪家庭暴力假**：大陆临时工（如持有打工度假签证或学生签证兼职者）自2024年8月起可享受每年10天带薪家庭暴力假，但需向雇主提供相关证明（如警方报告或法院保护令）。

### 中文服务可用性

澳大利亚公平工作委员会（FWC）提供中文版《全国就业标准》（National Employment Standards, NES）摘要，可通过其官网下载。DHA签证申请系统（ImmiAccount）支持中文界面操作，但政策通知与法律文本仅以英文发布。Safe Work Australia的WHS指南提供简体中文版本，涵盖心理社会风险评估工具。大陆人士可拨打FWC多语种咨询热线（13 13 94），选择中文服务，或通过社区法律中心（如澳大利亚移民与难民法律服务处）获取免费中文法律援助。

## 未来展望

### 政策趋势

- **薪资门槛持续上调**：根据FWC 2026年5月发布的《薪资增长预测报告》，2027年TSMIT可能进一步上调至85,000至88,000澳元区间，与全国平均全职收入（2025年为98,000澳元）挂钩。最低工资预计每年增长3.5%至4%，以应对通胀压力。
- **技能短缺应对**：澳大利亚技能与培训部计划于2027年第一季度发布《2027年技能优先列表》，预计将新增网络安全分析师、数据科学家、特殊教育教师等职业。同时，482签证的“严重短缺”职业列表可能每半年更新一次。
- **工作场所数字化监管**：FWC与Safe Work Australia正合作开发“数字合规平台”（Digital Compliance Platform），预计2027年试点上线，用于实时监控薪资支付、工时记录与WHS报告。大陆人士可通过该平台查询个人权益状态。

### 对大陆人士的长期影响

- **就业门槛提升**：TSMIT持续上调可能增加大陆人士在低薪行业（如零售、酒店）获得雇主担保的难度，但高技能职业（如IT、医疗）的薪资水平通常已超过门槛。
- **权益保障加强**：EBA改革与WHS框架更新将提升大陆雇员的工作条件，尤其是心理社会风险管理的强制化有助于减少职场歧视与欺凌。
- **中文服务扩展**：FWC与DHA计划在2027年前推出全中文政策解释视频与在线问答系统，以降低语言障碍。

## FAQ

### Q1: 2025年TSMIT调整后，大陆人士申请482签证的最低薪资要求是多少？

**A1:** 根据DHA第2025/03号通知，自2025年7月1日起，482签证申请人的年薪必须不低于78,000澳元。该门槛不包含养老金、奖金或非现金福利。若职业在SPL“严重短缺”列表中，雇主可申请豁免TSMIT，但需证明提供不低于市场水平的薪资。大陆人士需确保劳动合同中的基本工资（Base Salary）达到该标准。

### Q2: 2024年合同工分类改革对大陆自由职业者有何影响？

**A2:** 2024年《公平工作法修正案》引入的“多因素测试”要求评估工作控制权、财务风险、工具提供等六项指标。若大陆自由职业者（如UI设计师、翻译）被判定为“雇员”，雇主需为其缴纳养老金（当前为11.5%，2025年7月升至12%）并支付带薪休假。建议大陆自由职业者与客户签订明确写明“独立合同工”身份的合同，并保留自主决定工作时间、使用自有设备的证据。

### Q3: 大陆临时工如何申请带薪家庭暴力假？

**A3:** 自2024年8月1日起，所有临时工（包括持有学生签证或打工度假签证的大陆人士）每年可享受10天带薪家庭暴力假。申请流程：1）向雇主提供书面通知，说明休假原因；2）提供相关证据，如警方报告、法院保护令、医疗证明或社会工作者声明。证据无需详细描述暴力细节，只需证明休假必要性。雇主不得因此歧视或解雇员工。

## 参考资料

1. Fair Work Commission. (2025). *Annual Wage Review 2025: Decision*. Retrieved from https://www.fwc.gov.au/annual-wage-review-2025
2. Department of Home Affairs. (2025). *Policy Notice 2025/03: Temporary Skilled Migration Income Threshold Adjustment*. Retrieved from https://www.homeaffairs.gov.au/policy-notices/2025-03
3. Australian Parliament. (2024). *Fair Work Amendment Act 2024 No. 2*. Retrieved from https://www.legislation.gov.au/Details/C2024A00002
4. Department of Skills and Training. (2025). *Skills Priority List 2025*. Retrieved from https://www.skills.gov.au/skills-priority-list-2025
5. Safe Work Australia. (2026). *Work Health and Safety Amendment 2026: Psychosocial Risks and Remote Work*. Retrieved from https://www.safeworkaustralia.gov.au/whs-amendment-2026
6. Fair Work Commission. (2026). *Enterprise Bargaining Agreement Reform Guidelines 2026*. Retrieved from https://www.fwc.gov.au/eba-reform-2026
7. Australian Bureau of Statistics. (2025). *Labour Force, Australia, May 2025*. Retrieved from https://www.abs.gov.au/statistics/labour/employment-and-unemployment/labour-force-australia
8. Department of Home Affairs. (2024). *Policy Notice 2024/05: TSMIT Adjustment*. Retrieved from https://www.homeaffairs.gov.au/policy-notices/2024-05