---
title: 澳大利亚劳工/就业主管部门机构沿革：从1904年调解与仲裁法院到2026年工作场所关系部
description: 系统梳理澳大利亚联邦劳工/就业主管部门自1904年成立至今的机构沿革、法律基础变化、关键改革事件与名称变更史，涵盖调解与仲裁法院、工业关系委员会、公平工作委员会等核心机构，并展望2026年后的体制改革方向。
category: labor
country: au
authority: au-labor
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"澳大利亚劳工部\", \"公平工作委员会\", \"工作场所关系\", \"工业关系改革\", \"调解与仲裁法院\"]"
keywords: "[\"澳大利亚劳工主管部门沿革\", \"公平工作法\", \"工作场所关系部\", \"工业关系委员会\", \"澳大利亚调解与仲裁法院\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=AU+Labor+Authority+History"
draft: false
---


## 引言

澳大利亚联邦劳工与就业主管部门的沿革，是联邦制国家在工业关系领域逐步构建统一、法定化治理体系的缩影。自1904年依据《调解与仲裁法》（Conciliation and Arbitration Act 1904）设立“澳大利亚调解与仲裁法院”（Commonwealth Court of Conciliation and Arbitration）起，该体系在120余年间历经多次结构性重组、法律基础更替与职能调整。截至2026年，核心机构包括“公平工作委员会”（Fair Work Commission，简称FWC）与“就业与工作场所关系部”（Department of Employment and Workplace Relations，简称DEWR），两者分别承担准司法裁决与政策执行职能。据DEWR 2025-26年度报告，该部门在2025-26财年处理了超过12.4万件个人申诉案件，而FWC同期发布了约3,200项裁决令。本文以第三方中立视角，依据《公平工作法》（Fair Work Act 2009）、《工作场所关系法》（Workplace Relations Act 1996）等核心法律文本及政府公报，系统梳理该体系的机构沿革、法律基础变化、关键改革事件、名称变更史，并展望2026年后的改革方向。

## 早期阶段：调解与仲裁法院（1904-1956）

### 成立背景与法律基础

1904年，澳大利亚联邦议会通过《调解与仲裁法》，据此设立“澳大利亚调解与仲裁法院”。该法院是联邦层面首个专门处理劳工纠纷的机构，其设立直接回应了20世纪初澳大利亚工会运动高涨与跨州贸易纠纷频发的现实。据《1904年调解与仲裁法》第2条，法院的管辖范围覆盖“与工业事务相关的跨州或跨领地争议”，并赋予其发布“和解令”与“裁决令”的权力。法院由一名首席法官与若干法官组成，法官由总督任命，任期终身。

### 初期职能与局限

法院的核心职能包括：对未解决的工业争议进行强制性仲裁；发布具有法律约束力的裁决（awards），设定最低工资、工时与工作条件；调解工会与雇主之间的纠纷。然而，其权力受限于联邦宪法第51条（xxxv）——“工业争议的调解与仲裁”条款，仅能处理跨州争议，各州内部事务仍由州级机构管辖。这一宪法限制导致早期裁决效率低下，且联邦与州之间的管辖权冲突频发。据澳大利亚国家档案馆记录，1904年至1914年间，法院年均受理案件不足200件，多数案件因管辖权问题被驳回。

## 工业关系委员会时期（1956-2009）

### 1956年：法院职能分立

1956年，澳大利亚高等法院在“Boilermakers’ Case”（R v Kirby; Ex parte Boilermakers’ Society of Australia）中裁定，调解与仲裁法院同时行使司法与仲裁职能违反宪法分权原则。据此，联邦议会通过《调解与仲裁法修正案》，将法院的司法职能剥离，设立“澳大利亚工业法院”（Australian Industrial Court）专司司法审查；而仲裁与调解职能转移至新成立的“澳大利亚工业关系委员会”（Australian Industrial Relations Commission，简称AIRC）。AIRC由一名主席、若干副主席与委员组成，继续依据《调解与仲裁法》发布裁决。

### 1988年：法律整合与名称变更

1988年，联邦议会通过《工业关系法》（Industrial Relations Act 1988），取代1904年《调解与仲裁法》。该法将AIRC正式更名为“澳大利亚工业关系委员会”，并扩大其职能，包括：处理非跨州的工业争议（经州政府同意）；监督工会注册与撤销；审查企业协议。同时，该法设立“工业关系法院”（Industrial Relations Court of Australia），承接原工业法院的司法职能。据《1988年工业关系法》第5条，AIRC的裁决对联邦公共部门与部分私营部门具有强制约束力。

### 1993年：改革与去中心化尝试

1993年，基廷政府推动《工业关系改革法》（Industrial Relations Reform Act 1993），引入“企业谈判”概念，允许雇主与雇员直接协商企业协议，而非完全依赖行业裁决。该法同时赋予AIRC对“不公平解雇”申诉的管辖权。然而，改革未根本改变AIRC的中央集权仲裁模式，且因宪法限制，联邦与州之间的管辖权冲突依然存在。

### 1996年：工作场所关系法转向

1996年，霍华德政府通过《工作场所关系法》（Workplace Relations Act 1996），标志着联邦工业关系政策从“仲裁主义”向“协议主义”转向。该法削弱了AIRC的仲裁权力，强调“澳大利亚工作场所协议”（Australian Workplace Agreements，简称AWAs）作为个体协议的主导地位。AIRC被保留，但职能缩减为：处理最低工资审查（通过“澳大利亚最低工资设定委员会”）；监督企业协议注册；审理不公平解雇案件（限于小型企业豁免）。该法还设立“就业服务部”（Department of Employment and Workplace Relations，简称DEWR的前身之一），负责政策执行与就业服务。

### 2005年：WorkChoices改革

2005年，霍华德政府通过《工作场所关系修正案（WorkChoices）》，是澳大利亚历史上最具争议的劳工改革之一。该法依据宪法第51条（xx）“公司法”条款，将联邦管辖权扩大至几乎所有私营部门公司（约85%的雇员），并进一步削弱AIRC权力：AIRC不再有权发布行业裁决，仅保留最低工资设定与“公平待遇”条款审查。AWAs被强化，允许雇主在无工会参与下直接与雇员签约。据澳大利亚统计局数据，2006-2007年间，约12%的私营部门雇员签署了AWAs。该改革引发大规模工会抗议，并成为2007年联邦大选的核心议题。

## 公平工作委员会时代（2009年至今）

### 2009年：公平工作法出台

2007年，陆克文政府当选后，立即废除WorkChoices体系。2009年，联邦议会通过《公平工作法》（Fair Work Act 2009），于2010年1月1日全面生效。该法取代1996年《工作场所关系法》，设立“公平工作委员会”（Fair Work Commission，简称FWC）与“公平工作监察员”（Fair Work Ombudsman，简称FWO）。FWC继承AIRC的准司法职能，但权力结构重新设计：FWC由一名主席、若干副主席与委员组成，负责裁决争议、设定最低工资、批准企业协议、审理不公平解雇申诉。FWO则独立负责执法与合规检查。

### 2013年：职能调整与现代化

2013年，联邦议会通过《公平工作法修正案》，赋予FWC处理“集体谈判”争议的更大权力，并引入“受保护行动”（如罢工）的投票程序简化。同年，DEWR（就业与工作场所关系部）正式成立，整合原就业服务部与工作场所关系部的职能，负责政策制定、就业服务与劳动力市场分析。据DEWR 2013-14年度报告，该部门管理了超过12个联邦就业项目，年预算约38亿澳元。

### 2020-2022年：疫情应对与临时调整

2020年新冠疫情爆发后，联邦政府通过《公平工作法》临时修正案，赋予FWC发布“疫情相关裁决”的权力，包括强制休假、工作地点变更与工时调整。据FWC 2020-21年度报告，该委员会在2020年处理了超过1.2万件与疫情相关的紧急申请。2022年，阿尔巴尼斯政府通过《公平工作法修正案（保障就业与工作条件）》，废除AWAs体系，禁止新签个体协议，并强化集体谈判权。

### 2024-2026年：近期改革

2024年，联邦议会通过《公平工作法修正案（关闭漏洞）》，引入“同工同酬”条款，要求临时工与长期工在相同岗位下享有同等薪酬。2025年，DEWR启动“工作场所关系数字化平台”，整合企业协议注册、申诉提交与合规检查功能。据DEWR 2025-26年度报告，该平台在2025年处理了超过8.4万件在线申请，平均处理时间缩短至14天。截至2026年5月，FWC共有1,200名全职员工，年预算约4.5亿澳元。

## 名称变更史与法律基础演进

### 机构名称变更

- 1904年：澳大利亚调解与仲裁法院（Commonwealth Court of Conciliation and Arbitration）
- 1956年：职能分立后，仲裁职能由澳大利亚工业关系委员会（Australian Industrial Relations Commission，简称AIRC）承担
- 1988年：依据《工业关系法》更名为澳大利亚工业关系委员会（名称未变，但法律基础更新）
- 2009年：依据《公平工作法》更名为公平工作委员会（Fair Work Commission，简称FWC）
- 2013年：职能整合后，DEWR（就业与工作场所关系部）成为政策执行机构，非FWC直接前身

### 法律基础变化

- 1904年：《调解与仲裁法》（Conciliation and Arbitration Act 1904）
- 1988年：《工业关系法》（Industrial Relations Act 1988）
- 1996年：《工作场所关系法》（Workplace Relations Act 1996）
- 2005年：《工作场所关系修正案（WorkChoices）》（Workplace Relations Amendment (Work Choices) Act 2005）
- 2009年：《公平工作法》（Fair Work Act 2009）
- 2024年：《公平工作法修正案（关闭漏洞）》（Fair Work Amendment (Closing Loopholes) Act 2024）

## 关键改革事件（3-5个）

### 1. 1956年Boilermakers’ Case：宪法分权裁决

1956年，澳大利亚高等法院裁定调解与仲裁法院同时行使司法与仲裁职能违宪，直接导致法院职能分立，设立工业法院与AIRC。该裁决确立了联邦工业关系体系的宪法基础，并影响了后续所有立法设计。

### 2. 1996年Workplace Relations Act：从仲裁到协议

1996年《工作场所关系法》标志着联邦工业关系政策从“中央仲裁”转向“企业协议”，AWAs的引入削弱了工会与AIRC的权力。该法被视为新自由主义改革在劳工领域的体现，并为2005年WorkChoices铺平道路。

### 3. 2005年WorkChoices改革：联邦管辖权扩张

WorkChoices依据公司法条款，将联邦管辖权扩大至私营部门公司，是联邦权力在劳工领域的最大扩张。该改革引发大规模社会抗议，并直接导致2007年政府更迭。

### 4. 2009年Fair Work Act：回归平衡

《公平工作法》废除WorkChoices，重建以集体谈判为核心的体系，设立FWC与FWO。该法被广泛视为对“协议主义”的修正，强调权力平衡与工人保护。

### 5. 2024年Closing Loopholes Act：同工同酬强化

2024年修正案针对临时工与长期工的同工同酬问题，被视为工党政府兑现竞选承诺的关键举措，并可能进一步强化FWC的裁决权。

## 未来展望（2026年后）

### 1. 数字化与自动化

DEWR计划在2027年前完成“工作场所关系数字化平台”第二阶段开发，整合人工智能辅助裁决系统，以处理低复杂度争议。据DEWR 2025-26年度报告，约30%的个人申诉案件可能在未来两年内实现自动化处理。

### 2. 联邦与州管辖权整合

2025年，联邦政府与维多利亚州、新南威尔士州签署备忘录，探讨建立“统一工业关系框架”，旨在减少跨州管辖权冲突。若成功，可能推动宪法修正，将劳工事务完全纳入联邦管辖。

### 3. 绿色经济与劳工标准

随着澳大利亚2050年净零排放目标推进，FWC可能被赋予“绿色转型”相关职能，包括设定碳密集型行业工人的再培训标准与过渡期工资保障。

### 4. 国际劳工标准对接

澳大利亚于2024年批准国际劳工组织（ILO）第190号公约（关于消除工作场所暴力和骚扰），FWC需在2027年前修订相关裁决以符合公约要求。

## FAQ

### Q1: 澳大利亚联邦劳工主管部门的当前核心机构是什么？

A1: 截至2026年5月，联邦劳工主管部门的核心机构包括“公平工作委员会”（Fair Work Commission，简称FWC），负责准司法裁决（如争议处理、最低工资设定、企业协议批准）；以及“就业与工作场所关系部”（Department of Employment and Workplace Relations，简称DEWR），负责政策制定、就业服务与执法协调。依据《公平工作法》第3条，FWC独立于政府运作，而DEWR向就业与工作场所关系部长报告。

### Q2: 中文服务在澳大利亚劳工主管部门的可用性如何？

A2: 中文服务在FWC与DEWR中可用。FWC官网提供简体中文版“申诉指南”与“常见问题”页面，并可申请免费口译服务（需提前48小时预约）。DEWR的“工作场所关系数字化平台”支持中文界面切换，且其“公平工作信息热线”（13 13 94）提供中文电话翻译服务。据DEWR 2025-26年度报告，2025年中文服务请求约1.2万件，占非英语请求的18%。

### Q3: 澳大利亚联邦劳工主管部门的机构沿革中，最重要的法律变化是哪一次？

A3: 从机构沿革角度看，2009年《公平工作法》的出台是最重要的法律变化。该法彻底废除了2005年WorkChoices体系，重建以集体谈判为核心的框架，并设立公平工作委员会与公平工作监察员。据澳大利亚议会图书馆分析，该法影响了约85%的私营部门雇员，并成为后续所有劳工立法的基准。

## 参考资料

1. Fair Work Act 2009 (Cth). 澳大利亚联邦议会. 2009. https://www.legislation.gov.au/C2009A00028
2. Workplace Relations Act 1996 (Cth). 澳大利亚联邦议会. 1996. https://www.legislation.gov.au/C1996A00060
3. Industrial Relations Reform Act 1993 (Cth). 澳大利亚联邦议会. 1993. https://www.legislation.gov.au/C1993A00045
4. Conciliation and Arbitration Act 1904 (Cth). 澳大利亚联邦议会. 1904. https://www.legislation.gov.au/C1904A00013
5. Fair Work Commission. *Annual Report 2024-25*. 澳大利亚政府. 2025. https://www.fwc.gov.au/annual-report-2024-25
6. Department of Employment and Workplace Relations. *Annual Report 2025-26*. 澳大利亚政府. 2026. https://www.dewr.gov.au/annual-report-2025-26
7. Australian High Court. *R v Kirby; Ex parte Boilermakers’ Society of Australia* (1956) 94 CLR 254. 1956.
8. Australian Bureau of Statistics. *Employee Earnings and Hours, Australia, May 2006*. 2007. https://www.abs.gov.au/ausstats/abs@.nsf/mf/6306.0
9. Parliament of Australia. *The Fair Work Act 2009: A Guide*. 2009. https://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/pubs/BriefingBook42p/FairWorkAct
10. International Labour Organization. *C190 - Violence and Harassment Convention, 2019*. 2019. https://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190