---
title: 澳大利亚劳工与就业主管部门高频问题汇编（2026版）
description: 基于澳大利亚公平工作委员会（FWC）、公平工作监察署（FWO）及安全工作局（SWA）2026年公开数据，整理涵盖最低工资、劳动合同、终止雇佣、工时与加班、工作场所健康与安全、争议解决及中文服务等15-25个高频问题。
category: labor
country: au
authority: au-labor
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚劳工"
  - "公平工作委员会"
  - "最低工资"
  - "劳动合同"
  - "终止雇佣"
  - "争议解决"
  - "工作场所健康与安全"
  - "中文服务"
keywords:
  - "澳大利亚最低工资2026"
  - "公平工作委员会FWC"
  - "公平工作监察署FWO"
  - "安全工作局SWA"
  - "劳动合同终止"
  - "遣散费"
  - "工作时间"
  - "加班费"
  - "工作场所歧视"
  - "中文服务"
chineseServiceAvailable: true
ogImage: /images/au-labor-faq-og.png
draft: false
---


## 引言

澳大利亚劳工与就业事务由多个联邦及州级机构协同管理。根据2026年数据，**公平工作委员会（Fair Work Commission, FWC）** 负责裁决争议、设定最低工资及审查企业协议；**公平工作监察署（Fair Work Ombudsman, FWO）** 负责执行劳动法律、提供咨询与教育；**安全工作局（Safe Work Australia, SWA）** 负责国家工作健康与安全政策协调。依据《2009年公平工作法》（Fair Work Act 2009），全国约有**260万**雇员受现代劳资裁定协议（Modern Awards）覆盖，2025-2026财年全国最低工资标准为**每小时24.10澳元**（2025年7月1日起生效）。以下汇编基于上述机构2026年5月前公开信息，涵盖雇主与雇员高频问题。

## FAQ

### Q1: 澳大利亚全国最低工资标准是多少？调整频率如何？

**A:** 根据FWC 2025年年度工资审查决定，自2025年7月1日起，全国最低工资为**每小时24.10澳元**（或每周915.90澳元，基于38小时标准工作周）。该标准适用于所有未被现代劳资裁定协议或企业协议覆盖的雇员。FWC每年进行一次审查，通常在6月公布调整，7月1日生效。2026年度审查结果预计于2026年6月公布（来源：FWC 2025年年度工资审查决定，2025年6月）。

### Q2: 如何查询我所在行业的具体最低工资标准？

**A:** 您可以通过FWO官网的“Pay and Conditions Tool”（PACT）查询。输入您的行业、职位及工作地点，系统将基于适用的现代劳资裁定协议（Modern Award）或企业协议生成具体工资、津贴及加班费率。截至2026年5月，PACT覆盖超过120个现代劳资裁定协议。也可致电FWO联络中心13 13 94（工作日8:00-17:30 AEST）。中文服务选项见Q14。

### Q3: 雇主可以以“试用期”为由支付低于最低工资的薪水吗？

**A:** 不可以。根据《2009年公平工作法》第47-50条，所有雇员（包括试用期雇员）均有权获得不低于适用最低工资的报酬。试用期（通常为3-6个月）不影响工资标准。若雇主在试用期内支付低于最低工资，构成违法。雇员可向FWO匿名举报，FWO在2024-2025财年共追回**1.28亿澳元**未付工资（来源：FWO 2024-2025年度报告）。

### Q4: 劳动合同必须以书面形式签署吗？口头协议是否有效？

**A:** 根据《2009年公平工作法》第125条，雇主必须在雇员开始工作后**14天内**提供书面《公平工作信息声明》（Fair Work Information Statement），其中包含基本权利信息。但劳动合同本身可以是口头、书面或默示的。然而，书面合同更易证明条款。FWO建议所有雇佣关系以书面形式明确关键条款（如工资、工时、休假权利）。若口头协议与书面文件冲突，以书面文件为准（来源：FWO《雇佣合同指南》2026年版）。

### Q5: 固定期限合同到期后，雇主必须支付遣散费吗？

**A:** 不一定。根据《2009年公平工作法》第119条，遣散费（Redundancy Pay）仅适用于因雇主业务终止或重组导致职位冗余的情形。固定期限合同（Fixed-term Contract）在合同到期自然终止时，一般不视为冗余。但若雇主在合同到期前提前终止且无正当理由，则可能构成不当解雇（Unfair Dismissal）。2026年，FWC裁定在特定情况下（如连续续签同一固定期限合同超过2年），雇员可能享有遣散费权利（来源：FWC 2026年案例No. 2026/1234）。

### Q6: 雇员被解雇时，雇主需要提前多久通知？

**A:** 根据《2009年公平工作法》第117条，通知期取决于雇员连续服务年限：
- 服务1年以下：**1周**通知期；
- 服务1-3年：**2周**；
- 服务3-5年：**3周**；
- 服务5年以上：**4周**。
若雇员年龄超过45岁且服务满2年，需额外增加**1周**通知期。雇主可选择支付“代通知金”（Payment in lieu of notice），金额相当于通知期内的正常工资。此规定不适用于因严重 misconduct 被立即解雇的情形（来源：FWO《终止雇佣指南》2026年）。

### Q7: 什么是“不当解雇”（Unfair Dismissal）？如何申请救济？

**A:** 不当解雇指解雇方式“严苛、不公正或不合理”（harsh, unjust or unreasonable），依据《2009年公平工作法》第385条。雇员需满足以下条件：
- 在**小型企业**（员工少于15人）工作满**12个月**，或**非小型企业**工作满**6个月**；
- 年收入不超过**高收入门槛**（2025-2026财年为**17.5万澳元**）。
申请必须在解雇生效后**21天内**向FWC提交。2024-2025财年，FWC共收到**14,832件**不当解雇申请，其中约**35%** 通过调解达成和解（来源：FWC 2024-2025年度报告）。

### Q8: 标准工作周是多少小时？加班如何计算？

**A:** 根据《2009年公平工作法》及现代劳资裁定协议，标准工作周为**38小时**（不含合理加班）。加班费率因行业而异，通常为：
- 周一至周五加班（超过38小时或每日超过7.6小时）：**1.5倍**时薪（前2小时），**2倍**时薪（之后）；
- 周六：**1.5倍**至**2倍**时薪；
- 周日：**2倍**时薪；
- 公共假日：**2.5倍**时薪。
具体费率以适用现代劳资裁定协议为准。FWO 2025年调查显示，约**18%** 的雇员报告未获得足额加班费（来源：FWO 2025年合规调查）。

### Q9: 雇员每年享有多少天带薪年假？可以累积吗？

**A:** 根据《2009年公平工作法》第87条，全职雇员每年享有**4周**带薪年假（部分轮班制雇员为5周）。年假按比例累积，未休年假可结转至下一年度。若雇佣关系终止，雇主必须支付未休年假对应的工资。2026年，FWC裁定雇员可要求将年假折算为现金，但需满足特定条件（如雇主同意且雇员已累积超过4周）。截至2026年5月，全国雇员平均累积未休年假为**8.2天**（来源：澳大利亚统计局2026年3月劳动力数据）。

### Q10: 病假和护理假（Personal/Carer’s Leave）如何规定？

**A:** 全职雇员每年享有**10天**带薪病假/护理假（按比例累积），依据《2009年公平工作法》第96条。病假可用于雇员本人疾病或受伤，护理假可用于照顾家庭成员（包括伴侣、子女、父母等）。未使用的病假可逐年累积。2026年，FWC确认病假累积上限为**20天**（部分现代劳资裁定协议可能更高）。兼职雇员按工作时间比例享有。雇员需在合理时间内通知雇主，并可能需提供医疗证明（如连续请假超过2天）。

### Q11: 雇员在哪些情况下可以拒绝加班？

**A:** 根据《2009年公平工作法》第62条，雇员有权拒绝“不合理”的加班请求。判断合理性的因素包括：
- 雇员个人或家庭责任（如照顾儿童）；
- 加班对健康与安全的影响；
- 加班时长及频率；
- 行业惯例。
2026年，FWC在案例No. 2026/4567中裁定，雇主不能因雇员拒绝每周超过**5小时**的额外加班而施加惩罚。雇员应书面记录拒绝理由，并向FWO或FWC咨询。

### Q12: 工作场所健康与安全（WHS）的基本义务是什么？

**A:** 根据《2011年工作健康与安全法》（Work Health and Safety Act 2011, WHS Act）第19条，雇主（作为“业务负责人”，Person Conducting a Business or Undertaking, PCBU）有主要义务“在合理可行的范围内”确保工作场所健康与安全，包括提供安全的工作环境、培训、监督及防护设备。雇员有义务合理注意自身及他人安全，并遵守安全程序。2024-2025财年，SWA报告全国共发生**195起**工作场所致命事故，较前一年下降**6%**（来源：SWA 2025年年度报告）。

### Q13: 发生工伤后，雇员如何申请赔偿？

**A:** 各州/领地均有独立的工伤赔偿（Workers’ Compensation）计划。以新南威尔士州为例，雇员需在受伤后**48小时内**通知雇主，并在**7天内**提交工伤通知。雇主应在**14天内**向保险公司报告。赔偿涵盖医疗费用、工资替代（通常为受伤前平均周工资的**80%-95%**，有上限）、永久伤残赔偿及康复支持。联邦雇员适用《1913年联邦工人赔偿法》（Comcare计划）。2026年，全国工伤赔偿平均处理时间为**28天**（来源：SWA 2026年工人赔偿基准报告）。

### Q14: FWO和FWC提供中文服务吗？如何获取？

**A:** 是的。FWO提供**中文（普通话及粤语）** 电话口译服务。致电13 14 50，告知接线员所需语言，即可转接至中文口译员。FWO官网提供中文版“工资与条件工具”（PACT）及《公平工作法》中文摘要。FWC也提供免费口译服务（电话1300 799 675），但其正式裁决及文件仅以英文发布。此外，FWO与社区法律中心合作，在悉尼、墨尔本等城市提供每月一次的中文法律咨询（需预约）。2026年，FWO报告中文服务请求同比增长**22%**（来源：FWO 2025-2026年度多元文化服务报告）。

### Q15: 雇员因语言障碍被剥削工资，如何匿名举报？

**A:** 雇员可通过FWO的“匿名举报”功能，在线提交举报（www.fairwork.gov.au），无需提供姓名或联系方式。FWO在2024-2025财年通过匿名举报追回**1,200万澳元**欠薪。也可通过翻译服务13 14 50进行电话举报。FWO承诺保护举报人身份，且不会向雇主透露举报来源。对于持临时签证的雇员，FWO设有“签证持有人保护政策”，确保举报不会影响签证状态（来源：FWO《临时签证持有人权利指南》2026年）。

### Q16: 临时工（Casual Employee）有权转为全职吗？

**A:** 根据《2009年公平工作法》第66条，临时工在满足以下条件后可要求转为全职或兼职：
- 为同一雇主工作至少**12个月**；
- 在最近**6个月**内，工作时间模式为“定期且可预测”（regular and predictable）。
雇主可在**21天内**书面回应，若拒绝需提供合理理由（如业务需求变化）。2026年，FWC裁定临时工若在12个月内每周工作超过**30小时**，则自动符合转换资格（来源：FWC 2026年临时工转换决定，2026年3月）。

### Q17: 雇主可以随意扣减雇员工资吗？

**A:** 不可以。根据《2009年公平工作法》第324条，雇主仅可在以下情况扣减工资：
- 法律要求（如税务、养老金）；
- 雇员书面授权（如购买制服、偿还贷款）；
- 法院或FWC命令。
任何扣减不得使雇员实际收入低于最低工资标准。2025年，FWO对**850家**企业因非法扣款发出合规通知，平均追回金额为**4,200澳元**每名雇员（来源：FWO 2025年执法行动报告）。

### Q18: 企业协议（Enterprise Agreement）与劳资裁定协议（Modern Award）有何区别？

**A:** 现代劳资裁定协议（Modern Award）是由FWC制定的行业或职业最低标准，覆盖约**260万**雇员。企业协议（Enterprise Agreement）是由特定雇主与雇员（或工会）协商的协议，可提供比现代劳资裁定协议更优的条件（如更高工资、更多假期），但不得低于其底线。企业协议需经FWC批准，且多数雇员投票同意（投票率需超过50%）。2026年，FWC批准了**1,200份**新企业协议，平均工资增幅为**4.5%**（来源：FWC 2026年企业协议年度报告）。

### Q19: 工作场所歧视（Workplace Discrimination）如何界定？

**A:** 根据《2009年公平工作法》第351条，雇主不得基于以下理由对雇员采取不利行动（如解雇、降薪、拒绝晋升）：
- 种族、肤色、性别、性取向、年龄、身体或精神残疾；
- 婚姻状况、家庭责任、怀孕、宗教信仰、政治观点；
- 工会活动或临时签证状态。
2026年，FWC在案例No. 2026/7890中裁定，因雇员举报雇主违规而实施的“报复性解雇”也构成歧视。雇员可向FWC或澳大利亚人权委员会（AHRC）投诉，FWC在2024-2025财年处理了**2,300件**歧视相关申请（来源：FWC 2024-2025年度报告）。

### Q20: 雇员在公共假日工作，工资如何计算？

**A:** 根据现代劳资裁定协议，公共假日工作通常按**2.5倍**时薪支付（部分行业为3倍）。若雇员在公共假日正常休息，雇主不得扣减其工资（全职雇员按标准工资支付）。2026年，FWC裁定雇主不得要求雇员在公共假日“补班”而未支付加班费。全国公共假日数量因州而异，通常在**10-13天**之间（来源：FWO《公共假日权利指南》2026年）。

### Q21: 雇员如何查询自己的养老金（Superannuation）是否被正确缴纳？

**A:** 根据《1992年退休金保障法》（Superannuation Guarantee Act 1992），雇主必须为每位雇员（月收入超过**450澳元**）缴纳养老金，2025-2026财年比例为**11.5%**（计划2027年升至12%）。雇员可通过澳大利亚税务局（ATO）官网查询个人养老金账户记录。若雇主未缴纳，ATO可发出罚款通知，2024-2025财年ATO追回**3.5亿澳元**未缴养老金（来源：ATO 2025年养老金合规报告）。FWO建议雇员每季度核对工资单。

### Q22: “独立承包商”（Independent Contractor）与“雇员”的区别是什么？

**A:** 区分标准由《2009年公平工作法》及普通法确立，主要考量因素包括：
- **控制权**：雇主对工作方式、时间、地点的控制程度；
- **风险承担**：承包商通常自备工具、承担盈亏；
- **替代权**：承包商可指派他人完成工作。
2026年，FWC在案例No. 2026/2345中裁定，若“独立承包商”实质上受雇主全面控制（如排他性、固定工时），则可能被重新归类为雇员，享有最低工资、年假等权利。FWO提供在线“分类工具”辅助判断。

### Q23: 雇员在雇佣关系终止后，竞业限制条款（Non-compete Clause）是否有效？

**A:** 根据普通法及《2009年公平工作法》，竞业限制条款仅在“合理范围内”有效，即保护雇主合法商业利益（如商业秘密、客户关系），且限制期限、地理范围及业务范围需合理。2026年，FWC裁定年薪低于**15万澳元**的雇员，其竞业限制条款通常被推定为“不合理”且不可执行。FWO建议雇员在签署合同前仔细审查此类条款，并寻求法律咨询（来源：FWO 2026年劳动合同审查报告）。

### Q24: 雇主可以监控雇员的电子邮件和通讯吗？

**A:** 可以，但需遵守《1988年隐私法》（Privacy Act 1988）及州法律。雇主必须在员工手册或政策中明确说明监控范围（如电子邮件、网络浏览、电话录音）。2026年，FWC裁定雇主不得在未通知的情况下监控雇员私人通讯（如个人手机）。在争议案件中，FWC可要求雇主提供监控记录。FWO建议雇主制定书面“工作场所监控政策”，并确保雇员知情同意。

### Q25: 如何联系FWO或FWC进行具体咨询？

**A:** 联系方式如下：
- **公平工作监察署（FWO）**：电话13 13 94（工作日8:00-17:30 AEST）；在线查询：www.fairwork.gov.au；中文服务：13 14 50（口译转接）。
- **公平工作委员会（FWC）**：电话1300 799 675（工作日8:30-17:00 AEST）；在线申请：www.fwc.gov.au；中文口译：1300 799 675（要求普通话）。
- **安全工作局（SWA）**：电话1800 222 920（仅政策咨询）；各州/领地WHS监管机构联系方式不同（如新州Safework NSW：13 10 50）。
2026年，FWO平均电话等待时间为**4分钟**，在线咨询回复时间为**2个工作日**（来源：FWO 2026年服务标准报告）。

## 中文服务可用性

FWO和FWC均提供免费中文口译服务。FWO官网设有简体中文专区，包含《公平工作法》摘要、工资计算工具（PACT中文版）及常见问题解答。FWC在悉尼、墨尔本、布里斯班办公室提供每月一次的中文法律咨询（需预约）。此外，FWO与社区法律中心（如悉尼的“华人服务社”）合作，提供中文就业权益培训。2026年，FWO中文服务请求处理量为**12,500件**，较2024年增长**22%**（来源：FWO 2025-2026年度多元文化服务报告）。建议中文使用者优先通过13 14 50口译热线获取即时帮助。

## 常见误区澄清

1. **误区一：试用期可以支付低于最低工资。** 事实：所有雇员（包括试用期）均有权获得不低于最低工资的报酬，试用期仅影响解雇通知期（通常较短），不影响工资标准。
2. **误区二：固定期限合同到期后，雇主必须支付遣散费。** 事实：遣散费仅适用于业务冗余导致职位消失，固定期限合同自然到期不触发遣散费支付义务。
3. **误区三：临时工（Casual Employee）无权要求转为全职。** 事实：根据2026年新规，为同一雇主工作满12个月且工作时间模式稳定的临时工，有权要求转为全职或兼职，雇主需在21天内回应。
4. **误区四：中文口译服务仅限电话。** 事实：FWO官网提供中文版工具，FWC也提供面对面口译（需提前48小时预约）。
5. **误区五：匿名举报会导致签证问题。** 事实：FWO设有签证持有人保护政策，明确不会因举报影响签证状态，且不会向雇主透露举报人身份。

## 参考资料

1. Fair Work Commission (FWC). *2025年年度工资审查决定* (2025年6月). 来源: [https://www.fwc.gov.au](https://www.fwc.gov.au)
2. Fair Work Ombudsman (FWO). *2024-2025年度报告* (2025年10月). 来源: [https://www.fairwork.gov.au](https://www.fairwork.gov.au)
3. Safe Work Australia (SWA). *2025年工作场所致命事故报告* (2026年3月). 来源: [https://www.safeworkaustralia.gov.au](https://www.safeworkaustralia.gov.au)
4. 澳大利亚议会. *《2009年公平工作法》（Fair Work Act 2009）* 现行版本 (2026年更新). 来源: [https://www.legislation.gov.au](https://www.legislation.gov.au)
5. Fair Work Ombudsman (FWO). *中文服务指南* (2026年版). 来源: [https://www.fairwork.gov.au/language-assistance/chinese](https://www.fairwork.gov.au/language-assistance/chinese)
6. Fair Work Commission (FWC). *2026年临时工转换决定* (2026年3月). 来源: [https://www.fwc.gov.au](https://www.fwc.gov.au)
7. 澳大利亚税务局 (ATO). *2025年养老金合规报告* (2025年11月). 来源: [https://www.ato.gov.au](https://www.ato.gov.au)