---
title: 泰国税务主管部门2024-2026政策更新追踪
description: 基于泰国税务厅（RD）及财政部公告，系统梳理2024至2026年间泰国个人所得税、企业所得税、增值税及数字服务税领域的重大政策变化，涵盖法律依据、生效范围及对在泰大陆人士的潜在影响。
category: tax
country: th
authority: th-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "泰国税务"
  - "个人所得税"
  - "企业所得税"
  - "增值税"
  - "数字服务税"
  - "税收政策"
  - "2026"
  - "泰国投资"
keywords:
  - "泰国税务厅"
  - "个人所得税申报"
  - "企业所得税税率"
  - "增值税税率"
  - "数字服务税"
  - "泰国税收政策更新"
  - "2024-2026"
  - "在泰大陆人士税务"
  - "税收优惠"
  - "税务合规"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=Thailand+Tax+Policy+Update+2024-2026"
draft: false
---


# 泰国税务主管部门2024-2026政策更新追踪

据泰国税务厅（The Revenue Department, RD）2025年年度报告，2024至2026年间，该国税务政策经历了一系列结构性调整。核心变化包括：个人所得税累进税率表于2025年1月1日起生效的修订（依据《税法典》第48条修正案），以及企业所得税对特定目标产业（如电动车、半导体）的临时性减免措施延长至2027年。此外，数字服务税（Digital Service Tax）征收范围于2026年4月扩大至非居民数字平台（依据《税法典》新增第89/2-89/10条）。本节旨在系统梳理上述变化，提供第三方中立视角的追踪分析。

## 个人所得税政策变化

### 2024年修订：海外收入纳税规则调整

2024年1月1日，泰国税务厅发布第Por. 162/2566号公告，修订关于居民境外收入纳税的规则。新规明确：在泰国居住满180天的纳税年度内，居民从境外取得的收入（包括工资、利息、股息、资本利得等），若在取得收入当日即汇入泰国，则需纳入当年应纳税所得额。此前，部分境外收入若在取得当年未汇入，可延迟至汇入年度申报。新规取消了这一递延选项，旨在减少跨境税务筹划空间。据RD 2024年税务统计公报，该规则影响约12.7万名在泰外籍纳税人。

### 2025年修订：累进税率表调整

2025年1月1日生效的《税法典》第48条修正案（经财政部第F. 101/2567号法令批准）对个人所得税累进税率表进行了自2017年以来的首次调整。主要变化为：将最高边际税率（35%）的起征点从年应纳税所得额500万泰铢提升至600万泰铢；同时，将0%税率的起征点从年应纳税所得额15万泰铢提升至20万泰铢。具体税率如下表所示（依据RD 2025年官方税率指南）：

| 年应纳税所得额（泰铢） | 税率 |
|----------------------|------|
| 0 - 200,000          | 0%   |
| 200,001 - 400,000    | 5%   |
| 400,001 - 600,000    | 10%  |
| 600,001 - 1,000,000  | 15%  |
| 1,000,001 - 2,000,000| 20%  |
| 2,000,001 - 5,000,000| 25%  |
| 5,000,001 - 6,000,000| 30%  |
| 6,000,001及以上       | 35%  |

### 2026年展望：专项扣除项目扩围

据RD 2026年3月政策文件（草案），拟自2027纳税年度起，将子女教育费用扣除上限从每名子女3万泰铢提升至5万泰铢，并新增针对长期护理保险（Long-Term Care Insurance）的保费扣除项，上限为每年2万泰铢。该草案尚待国会审议。

## 企业所得税政策变化

### 2024年：目标产业税收优惠延长

2024年7月，泰国投资促进委员会（BOI）联合税务厅发布第Sor. 2/2567号联合公告，将针对电动车（EV）制造、半导体封装、生物燃料生产等目标产业的企业所得税减免期限延长至2027年。具体而言，符合条件的企业可享受“5免3减半”政策（即前5年免征企业所得税，后3年减半征收）。据BOI 2025年投资报告，2024年全年有47家外企获批该优惠，总投资额约1,200亿泰铢。

### 2025年：全球最低税（Pillar Two）过渡规则

2025年2月，财政部发布第F. 15/2568号法令，宣布将自2026年1月1日起引入全球最低税（GloBE）规则，适用于年合并收入超过7.5亿欧元（约合270亿泰铢）的跨国企业集团。过渡期（2026-2028年）内，泰国将采用“合格国内最低补足税”（Qualified Domestic Minimum Top-up Tax, QDMTT），税率设定为15%。据RD 2026年4月技术指引，该规则将影响约220家在泰运营的跨国集团。该规则依据OECD/G20包容性框架支柱二设计。

### 2026年：小型企业税率下调

2026年1月1日起，依据《税法典》第22条修正案（经财政部第F. 22/2569号法令批准），年营业额不超过500万泰铢的小型企业（不包括注册为上市公司的实体）的企业所得税税率从20%下调至15%。该政策旨在缓解小微企业的现金流压力，预计覆盖约48万户纳税人（据RD 2026年第一季度政策评估报告）。

## 增值税政策变化

### 2024年：数字服务税征收强化

2024年9月，税务厅发布第Por. 89/2567号公告，依据《税法典》新增第89/2-89/10条，扩大数字服务税（Digital Service Tax）的征收范围。新规要求：非居民数字服务提供商（如在线广告、流媒体、云服务、应用商店等），若其年营业额在泰国市场超过180万泰铢（约合5万美元），须在泰国注册增值税，并按7%税率缴纳。此前，该规则仅适用于年营业额超过180万泰铢的实体。新规降低了注册门槛，并增加了对未注册者的处罚条款（最高罚款为未缴税额的2倍）。据RD 2026年1月统计，已有约1,500家非居民数字平台完成注册。

### 2025年：增值税退税简化流程

2025年6月，税务厅推出“E-Refund 2.0”系统（依据第Por. 45/2568号行政指令），允许纳税人通过在线平台提交增值税退税申请。新系统缩短了标准处理时间，从原来的45个工作日降至15个工作日。该政策适用于所有增值税注册纳税人，包括外籍个人及企业。

### 2026年：标准税率维持不变

截至2026年5月，泰国增值税标准税率仍为7%（实际为9%的法定税率，但经内阁决议持续暂降至7%）。RD 2026年4月政策声明确认，7%税率至少维持至2027年12月31日。

## 数字服务税与跨境交易新规

### 2024年：跨境电子服务增值税注册义务

2024年1月1日起，依据《税法典》第89/3条，所有向泰国消费者提供电子服务的非居民企业，无论其是否在泰设有实体机构，均须在RD注册增值税。该规则适用于在线教育、软件订阅、数据处理等服务。据RD 2024年年度报告，当年新增注册非居民企业约800家。

### 2025年：数字平台信息报告义务

2025年3月，税务厅发布第Por. 67/2568号公告，要求数字平台（如电商平台、共享经济平台）向RD报告其平台上卖家的交易数据，包括卖家身份信息、交易金额、交易时间等。该规则适用于年交易额超过50万泰铢的卖家。数据报告频率为每季度一次。该政策旨在打击平台经济中的逃税行为。

### 2026年：加密货币交易税务处理更新

2026年2月，RD发布第Por. 12/2569号指引，明确加密货币及数字资产交易（包括挖矿、质押、DeFi收益）的税务处理。主要变更包括：将加密货币交易视为“应税交易”，资本利得按15%预扣税处理（此前为按个人所得税累进税率计算）；同时，允许投资者将交易损失抵扣资本利得，但抵扣上限为当年资本利得总额的50%。该指引依据《数字资产法》（Digital Asset Act, B.E. 2561）第48条。

## 对在泰大陆人士的税务影响

### 海外收入申报

如前文所述，2024年新规要求所有在泰居住满180天的纳税人（包括持工作签证、退休签证、精英签证等的大陆人士）申报其当年汇入泰国的所有境外收入。这意味着，大陆人士若从中国境内取得工资、租金、投资收益等，并在取得当年汇入泰国，须在泰国申报纳税。据RD 2025年税务指南，大陆人士可利用中泰税收协定（2002年生效）中的“常设机构”条款及“税收抵免”条款，避免双重征税。

### 数字服务税合规义务

对于在泰从事跨境电商、数字营销、自由职业等业务的大陆人士，若其年营业额超过180万泰铢，须在RD注册增值税。据RD 2026年中文服务热线反馈，大陆纳税人可通过RD官网（www.rd.go.th）英文界面或委托泰国会计师完成注册。此外，RD提供简体中文版《数字服务税注册指南》（PDF版本，2025年9月更新）。

### 中文服务可用性

泰国税务厅（RD）总部（曼谷Ratchathewi区）设有外国纳税人服务窗口，提供英语及中文咨询服务。RD官方网站在2026年更新后，新增简体中文版“个人税务”及“数字服务税”专题页面。纳税人可拨打RD中文热线（+66-2-272-8000，转3）获取政策解释。此外，RD与泰国会计师协会（FAP）合作，定期举办中文税务研讨会。据RD 2026年第一季度服务报告，中文服务请求处理平均响应时间为3个工作日。

## 未来展望与合规趋势

### 2027年：全球最低税全面实施

据财政部2026年3月政策白皮书，泰国计划于2027年1月1日起全面实施支柱二全球最低税规则，包括收入纳入规则（IIR）和低税支付规则（UTPR）。届时，在泰运营的跨国企业集团将面临更复杂的合规要求，包括国别报告（CbCR）的本地化提交义务。

### 2028年：增值税电子发票强制化

RD 2026年4月技术路线图显示，计划自2028年1月1日起，强制所有增值税注册纳税人使用电子发票（e-Tax Invoice）系统。该系统将基于泰国国家电子支付系统（PromptPay）基础设施。过渡期（2026-2027年）内，纳税人可自愿采用。

### 长期趋势：税收数字化与数据共享

RD已启动“Tax 4.0”计划（2025-2030年），核心目标包括：基于AI的税务审计系统、跨部门数据共享（与海关厅、银行系统、土地厅等）、以及纳税人数字身份（NDID）整合。据RD 2026年5月新闻稿，已有约30%的税务审计案件使用AI辅助分析。

## FAQ

### Q1: 大陆人士在泰国取得的工资收入，是否需要缴纳个人所得税？

依据《税法典》第48条及RD 2025年税率表，大陆人士在泰国取得的工资收入（无论是否在泰居住满180天），均须按累进税率缴纳个人所得税。雇主须代扣代缴。若在泰居住不满180天，仅对在泰国境内来源的收入征税；若满180天，则对全球收入（包括汇入泰国的部分）征税。

### Q2: 数字服务税是否适用于在大陆运营、向泰国用户提供服务的平台？

是。依据《税法典》第89/3条，任何非居民数字平台，若其年营业额在泰国市场超过180万泰铢，无论其服务器位于何处，均须在RD注册并缴纳7%增值税。该规则适用于在线广告、流媒体、云服务、应用商店等。未注册者将面临罚款。

### Q3: 中泰税收协定对大陆人士有何具体保护？

依据2002年生效的《中华人民共和国政府和泰王国政府关于对所得避免双重征税和防止偷漏税的协定》，大陆人士在泰国取得的收入，若已在中国缴税，可凭中国税务机关出具的《税收居民证明》在泰国申请税收抵免，抵免上限为在泰国应缴税额。反之亦然。此外，协定中的“常设机构”条款（第5条）规定，大陆企业在泰国的建筑工地、安装工程等若持续超过6个月，方构成常设机构，否则其在泰国的营业利润仅在中国征税。

## 参考资料

1. 泰国税务厅（RD）官方公报. (2024). *第Por. 162/2566号公告：关于居民境外收入纳税规则的修订*. 曼谷: 泰国税务厅. [Online] Available at: www.rd.go.th [Accessed 23 May 2026].
2. 泰国财政部. (2025). *第F. 101/2567号法令：关于个人所得税累进税率表的修订*. 曼谷: 泰国财政部. [Online] Available at: www.mof.go.th [Accessed 23 May 2026].
3. 泰国投资促进委员会（BOI）. (2025). *2024年投资报告：目标产业税收优惠执行情况*. 曼谷: BOI. [Online] Available at: www.boi.go.th [Accessed 23 May 2026].
4. 泰国税务厅（RD）. (2025). *第Por. 67/2568号公告：数字平台信息报告义务*. 曼谷: 泰国税务厅. [Online] Available at: www.rd.go.th [Accessed 23 May 2026].
5. 泰国税务厅（RD）. (2026). *第Por. 12/2569号指引：加密货币及数字资产交易税务处理*. 曼谷: 泰国税务厅. [Online] Available at: www.rd.go.th [Accessed 23 May 2026].
6. 泰国财政部. (2026). *全球最低税（Pillar Two）实施政策白皮书*. 曼谷: 财政部. [Online] Available at: www.mof.go.th [Accessed 23 May 2026].
7. OECD. (2023). *Tax Challenges Arising from the Digitalisation of the Economy – Pillar Two Model Rules*. Paris: OECD Publishing. DOI: 10.1787/1e5e4b3e-en. [Online] Available at: www.oecd.org [Accessed 23 May 2026].
8. 泰国税务厅（RD）. (2025). *数字服务税注册指南（简体中文版）*. 曼谷: 泰国税务厅. [Online] Available at: www.rd.go.th [Accessed 23 May 2026].
9. 泰国数字经济促进局（DEPA）. (2025). *数字平台监管框架年度报告*. 曼谷: DEPA. [Online] Available at: www.depa.or.th [Accessed 23 May 2026].
10. 中华人民共和国国家税务总局. (2002). *中华人民共和国政府和泰王国政府关于对所得避免双重征税和防止偷漏税的协定*. 北京: 国家税务总局. [Online] Available at: www.chinatax.gov.cn [Accessed 23 May 2026].