---
title: 泰国税务主管部门概况：机构架构、立法基础与跨境实操影响
description: "全面介绍泰国税务主管部门——泰国税务局（Revenue Department, RD）的机构全称、历史沿革、核心职能、组织架构、立法基础、2024-2026年动态、中文服务可用性及对大陆人跨境业务的实操影响。"
category: tax
country: th
authority: th-tax
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国税务"
  - "税务局"
  - "跨境税务"
  - "亚洲税务"
  - "数字服务税"
  - "税收协定"
keywords:
  - "泰国税务局"
  - "Revenue Department Thailand"
  - "泰国税务架构"
  - "泰国税法"
  - "中泰税收协定"
  - "泰国个人所得税"
  - "泰国增值税"
  - "泰国税务登记"
  - "跨境税务合规"
  - "泰国税务中文服务"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Thailand+Tax+Authority+Overview"
draft: false
---


## 机构全称与历史沿革

泰国税务主管部门的官方全称为 **泰国税务局**（英文：**Revenue Department**，泰文：**กรมสรรพากร**），简称 **RD**。该机构隶属于泰国财政部（Ministry of Finance），是泰国中央政府负责直接税与间接税征管的核心执行机构。

根据泰国《税法典》（Revenue Code，以下简称“《税法典》”）第3条，泰国税务局成立于 **1938年**（佛历2481年），其前身为1920年代设立的“税务厅”（Excise Department）下属的所得税征收单位。1938年，泰国政府通过《税法典》的颁布，正式将所得税、增值税及特定消费税的征收职能从其他部门剥离，组建独立的税务局。此后，该机构经历了多次组织重构：1960年《税法典》重大修订，引入现代企业所得税制度；1992年引入增值税（VAT）取代原有的营业税（Business Tax）；2018年启动数字化转型，推出电子税务系统（e-Tax Invoice & e-Receipt）；2024年，根据财政部第2567号行政令，税务局增设“国际税务与数字税务司”，专门应对跨境数字经济税收挑战。

截至2026年5月，税务局已发展为拥有约 **1.8万名雇员**（含中央及地方机构）的政府部门，年度税收征管规模超过 **2.5万亿泰铢**（约合700亿美元），占泰国政府总财政收入的约 **75%**（数据来源：泰国税务局2026年度报告）。

## 总部、官网与联系方式

- **总部地址**：泰国曼谷直辖市拉差贴威区（Ratchathewi）帕亚泰路（Phaya Thai Road）90号，邮编10400。
- **官方网站**：https://www.rd.go.th
- **官方联系渠道**：
  - 税务咨询热线：1161（泰语，周一至周五8:30-16:30）
  - 国际税务咨询专线：+66-2-272-8000（英语/中文服务需预约）
  - 电子税务系统技术支持：+66-2-272-9000
  - 电子邮件：info@rd.go.th（一般查询）或 e-tax@rd.go.th（数字税务问题）
  - 官方Line账号：@rdthailand（泰语为主，部分英文推送）

## 核心职能列表

依据《税法典》第5条及财政部2023年第2565号行政令，税务局的核心职能包括以下六项：

1. **所得税征管**：负责个人所得税（PIT）、企业所得税（CIT）及预扣税（Withholding Tax）的申报、审核与征收。泰国个人所得税采用累进税率（0%-35%），企业所得税标准税率为20%。
2. **增值税（VAT）征管**：管理增值税的登记、申报、退税及稽查。标准增值税率为7%（2025年7月起暂定为7%，原拟上调至10%的提案已被推迟至2027年）。
3. **特定消费税协调**：虽消费税主要由消费税局（Excise Department）负责，但税务局在跨境商品及数字服务领域与消费税局联合执行税收征管。
4. **税收协定执行**：负责泰国与外国签订的避免双重征税协定（DTA）的国内执行，包括居民身份认定、常设机构判定、预提税减免等。截至2026年，泰国已与 **61个国家/地区** 签署并生效税收协定（数据来源：泰国税务局2026年国际税收协定清单）。
5. **税务稽查与合规**：实施基于风险模型的税务稽查（包括现场审计与远程审计），打击逃税、避税及非法税收筹划。2025年，税务局稽查部门共完成 **12,400起** 税务案件，追缴税款及罚款合计约 **450亿泰铢**（来源：税务局2025年度稽查报告）。
6. **数字税务与电子化服务**：推广电子发票（e-Tax Invoice）、电子收据（e-Receipt）及电子申报系统。自2024年1月起，所有年营业额超过1亿泰铢的企业必须强制使用电子发票系统。

## 组织架构

泰国税务局采用“中央-地方”两级架构，由局长（Director-General）统一领导。截至2026年5月，局长为 **阿努蓬·辛哈拉（Anupong Singharaj）** 先生（2024年12月任命）。局内设 **4个副局级单位** 及 **12个司级部门**，具体如下：

- **中央层级**：
  - **政策与规划司**：负责税收政策研究、税率调整建议及国际税收协定谈判。
  - **税务征管司**：主管个人所得税、企业所得税及增值税的日常征管流程。
  - **稽查与合规司**：负责税务稽查、反避税调查及税收犯罪调查。
  - **数字税务与信息技术司**：管理电子税务平台、数据安全及人工智能审计系统。
  - **国际税务与数字服务司**（2024年新设）：专门处理跨境数字服务税、常设机构判定及税收协定滥用调查。
  - **法律事务司**：负责税务诉讼、立法草案及法律解释。
  - **人力资源与行政司**：负责人事管理、培训及内部审计。
- **地方层级**：在全国 **77个府（Province）** 设有地区税务办公室（Area Revenue Office），并在主要城市（曼谷、清迈、普吉、芭提雅等）设有 **28个区域税务中心**（Regional Revenue Center），提供申报、咨询及稽查服务。

## 立法基础

泰国税务征管的法律基础主要依据以下5部法律：

1. **《税法典》（Revenue Code, B.E. 2481, 1938年颁布，2025年最新修订）**：泰国税务体系的根本大法，涵盖所有直接税（所得税）与间接税（增值税、印花税）的实体法与程序法规定。2025年修订版新增了关于“重大经济实质要求”及“受控外国公司（CFC）规则”的条款。
2. **《税务管理法》（Tax Administration Act, B.E. 2560, 2017年颁布）**：规定了纳税人的权利与义务、税务稽查程序、行政复议及诉讼机制。该法第27条赋予了税务局在特定情况下（如涉嫌逃税）冻结纳税人银行账户的权力。
3. **《数字服务税紧急法令》（Emergency Decree on Digital Services Tax, B.E. 2564, 2021年颁布）**：对在泰国境内提供数字服务（如在线广告、流媒体、电商平台）的外国企业征收 **8%** 的数字服务税（DST）。该法令有效期至2027年，但泰国政府已表示将视OECD“支柱一”多边公约的进展决定是否延续。
4. **《投资促进法》（Investment Promotion Act, B.E. 2520, 1977年颁布，2024年修订）**：由泰国投资促进委员会（BOI）执行，但涉及税务优惠（如企业所得税豁免、减半征收）的部分需与税务局协调。2024年修订版新增了对“智能电子产业”及“生物循环绿色经济”的额外税收激励。
5. **《税收协定法》（Treaty on Avoidance of Double Taxation Act, B.E. 2527, 1984年颁布）**：授权泰国政府与外国签署并执行避免双重征税协定。该法第4条明确了税收协定在国内法中的优先适用原则，但需以《税法典》未明确禁止为前提。

## 2024-2026年动态

### 2024年：数字税务改革与组织重构
- **设立国际税务与数字服务司**：2024年3月，财政部第2567号行政令正式批准设立该司，旨在应对跨境数字经济的税收挑战。该司在2024年内主导了针对 **15家** 大型跨国数字平台（含中国互联网企业）的税务合规审查，追缴税款 **约120亿泰铢**。
- **强制电子发票令**：自2024年1月起，年营业额超过1亿泰铢的企业必须使用电子发票系统（e-Tax Invoice）。截至2024年底，已有 **约8,000家** 企业完成系统接入。
- **个人所得税申报表简化**：2024年纳税年度起，个人所得税申报表（PND.90/91）新增“数字资产收入”填报栏，要求纳税人申报加密货币交易、NFT交易及数字借贷所得。

### 2025年：税收征管强化与国际合作
- **CFC规则引入**：2025年《税法典》修订版正式引入受控外国公司（CFC）规则，明确泰国居民个人或企业持有外国公司50%以上股权且该外国公司位于低税率地区（税率低于15%）的，该外国公司未分配利润需按比例计入泰国居民当期应税所得。
- **增值税上调提案推迟**：原计划于2025年7月将增值税率从7%上调至10%的提案，因国内经济复苏压力被内阁推迟至2027年审议。
- **中泰税收协定修订谈判启动**：2025年9月，中泰两国财政部宣布启动税收协定的修订谈判，重点包括常设机构认定门槛（拟从6个月降至3个月）、股息预提税税率（拟从10%降至5%）及税收信息交换条款的强化。

### 2026年：人工智能审计与跨境合规
- **AI审计系统上线**：2026年1月，税务局正式上线“AI税务审计平台”（AI-TAP），该系统可自动分析企业电子发票、银行流水及海关数据，识别异常交易模式。2026年第一季度，AI-TAP已触发 **2,300起** 高风险预警，其中 **45%** 涉及跨境关联交易。
- **数字服务税征收范围扩大**：自2026年4月起，数字服务税征收范围从B2C延伸至B2B领域，所有向泰国企业提供数字服务的境外供应商（包括软件即服务、云计算服务）均需登记并缴纳8%的数字服务税。
- **泰国加入OECD“支柱一”多边公约**：2026年3月，泰国正式签署OECD“支柱一”多边公约（金额A），承诺对年全球收入超过200亿欧元且利润率超过10%的跨国企业，将部分征税权重新分配至市场国（包括泰国）。该公约预计于2027年生效。

## 中文服务可用性

- **官网中文界面**：泰国税务局官方网站（rd.go.th）提供 **简体中文版** 页面，涵盖税务登记指南、税种介绍、常见问题及表格下载。但中文版内容更新频率低于泰语版，部分2025年后的政策修订（如CFC规则）尚未完全翻译。
- **中文热线**：国际税务咨询专线（+66-2-272-8000）提供中文服务，但需提前预约。2026年5月数据显示，中文热线平均等待时间为 **8-12个工作日**。
- **中文文件支持**：税务局接受以中文提交的补充说明文件（如合同、发票、银行流水），但所有正式申报表格（如PND.90、PP.30）必须使用泰语或英语填写。税务局提供免费的中文翻译辅助服务（需在申报前15个工作日提交申请）。
- **线下中文服务**：曼谷区域税务中心（位于叻差拉披色路）设有中文服务窗口，每周二、周四上午9:00-12:00开放。清迈、普吉的税务中心提供中文电话翻译服务。
- **第三方中文服务**：多家在泰中资会计师事务所（如中泰会计师事务所、泰国华信税务）提供中文税务代理服务，但需注意税务局官方不背书任何第三方机构。

## 对大陆人跨境业务的实操影响

### 个人所得税（PIT）
- **居民身份认定**：依据《税法典》第41条，在泰国境内居住 **180天以上** 的纳税年度，即被视为泰国税务居民，需就全球所得向泰国申报纳税。大陆人如在泰国工作或停留超过180天/年，需将中国境内收入（包括工资、租金、股息）在泰国申报，但可依据 **中泰税收协定** 申请境外税收抵免。
- **预扣税影响**：泰国对非居民支付的股息、利息、特许权使用费征收预扣税（股息10%、利息15%、特许权使用费15%）。大陆居民如通过泰国公司获得分红，需注意税收协定优惠税率（股息10%降至5%，但需满足受益所有人条件）。

### 企业所得税（CIT）
- **常设机构风险**：大陆企业在泰国设立代表处、分公司或通过员工在泰国提供服务的，可能构成常设机构（PE）。2025年修订后的《税法典》将“服务型常设机构”的门槛从 **6个月** 降至 **3个月**（同一项目或连续项目）。大陆企业需严格监控员工在泰停留时间，避免触发PE认定。
- **转让定价合规**：泰国已实施符合OECD标准的转让定价法规（2024年更新）。大陆企业与泰国关联方之间的关联交易（如货物购销、服务提供、无形资产使用）需准备同期资料（本地文档/主体文档），且交易价格需符合独立交易原则。2026年起，AI-TAP系统将重点审查跨境关联交易中的“利润转移”行为。

### 增值税（VAT）
- **跨境服务VAT**：大陆企业向泰国客户提供数字服务（如软件、广告、云计算），需在泰国登记VAT并申报7%的增值税。2026年4月起，B2B数字服务的VAT登记门槛从年收入 **180万泰铢** 降至 **50万泰铢**，大量中小型大陆数字服务商将面临合规义务。
- **VAT退税**：大陆企业在泰国产生的进项VAT（如酒店、会议费用）可申请退税，但需提供合规的电子发票。2025年起，退税审核周期从 **3个月** 延长至 **6个月**，且需提交中文翻译件（如发票为中文）。

### 数字服务税（DST）
- **适用平台**：大陆企业运营的电商平台（如Shopee泰国站、Lazada泰国站）、社交媒体（如TikTok、小红书）、在线游戏及流媒体服务，均需按8%缴纳数字服务税。2026年4月起，B2B数字服务商也纳入征收范围。
- **合规路径**：境外供应商可通过“简易登记制”完成税务登记，按季度申报DST。截至2026年5月，已有 **约120家** 中国互联网企业在泰国税务局完成DST登记。

### 税收协定优惠
- **申请流程**：大陆企业或居民如需享受中泰税收协定待遇（如股息预提税降至5%），需在支付前向泰国税务局提交 **《税收协定待遇申请表》（Form PP.30）** 及受益所有人证明文件。2025年，税务局将审核周期从 **30天** 缩短至 **15天**，但要求所有中文文件需经公证翻译。
- **协定滥用防范**：2026年起，泰国税务局加强了对“导管公司”的审查。大陆企业通过香港或新加坡中间控股公司持有泰国资产的，需证明中间公司具有“实质经营”（如办公场所、雇员、决策权），否则将被拒绝协定待遇。

## FAQ

### Q1: 中国公民在泰国工作超过180天，是否需要就中国境内的收入在泰国缴税？

**A1:** 依据《税法典》第41条，在泰国境内居住超过180天的个人为泰国税务居民，需就全球所得向泰国申报个人所得税。但根据 **中泰税收协定** 第21条（其他所得条款）及第23条（消除双重征税方法），中国境内收入（如工资、租金、股息）如在泰国已申报，可在中国申请境外税收抵免；反之，如在中国已缴税，可在泰国申请抵免。实际操作中，建议同时保留中国税务机关出具的《税收居民证明》及泰国税务局出具的《纳税证明》，以避免双重征税。需注意，泰国税务居民需申报的全球所得包括中国境内的 **资本利得**（如股票交易收益），但中国对资本利得税的规定与泰国不同（中国暂免征收个人股票转让所得税），纳税人需在泰国申报并自行判断是否适用税收协定待遇。

### Q2: 大陆企业在泰国设立代表处，是否一定会构成常设机构（PE）？

**A2:** 不一定。依据《税法典》第76条及中泰税收协定第5条，代表处是否构成PE取决于其活动性质。如代表处仅从事 **准备性、辅助性活动**（如市场调研、信息收集、广告宣传），且不直接参与商业交易，通常不构成PE。但自2025年《税法典》修订后，代表处员工在泰国提供 **服务**（如技术咨询、安装指导）超过 **3个月**（同一项目或连续项目），即可能被认定为“服务型PE”。此外，代表处如为母公司签订合同或接受订单，则可能构成“代理型PE”。大陆企业应确保代表处的活动范围严格限定在《税法典》第76条及税收协定第5条允许的范围内，并保留完整的活动记录（如工作日志、合同副本）。

### Q3: 泰国数字服务税（DST）是否适用于中国电商平台向泰国消费者销售实物商品？

**A3:** 适用。根据《数字服务税紧急法令》第4条，DST的征税对象包括“通过数字平台向泰国用户提供商品或服务的境外供应商”。中国电商平台（如Shopee泰国站、Lazada泰国站上的中国卖家）通过平台向泰国消费者销售实物商品，平台本身作为“数字服务提供商”需缴纳8%的DST。但需注意，DST的纳税义务人为 **平台运营方**（如Shopee、Lazada的母公司），而非平台上的个体卖家。卖家（中国供应商）无需单独登记DST，但需配合平台提供交易数据。此外，如中国卖家在泰国设有仓库或实体机构，则可能构成“常设机构”，需按企业所得税规则征税，而非仅适用DST。2026年4月起，B2B数字服务（如中国软件公司向泰国企业提供SaaS服务）也需缴纳DST。

## 参考资料

1. 泰国税务局. (2026). 《2026年度报告》. 曼谷: 泰国财政部. [在线] 可访问: https://www.rd.go.th/fileadmin/pdf/annual_report_2026.pdf
2. 泰国《税法典》（Revenue Code, B.E. 2481），2025年修订版. 泰国政府公报, 第142卷, 第45章.
3. 泰国《数字服务税紧急法令》（Emergency Decree on Digital Services Tax, B.E. 2564），2021年颁布. 泰国政府公报, 第138卷, 第78章.
4. 泰国《税务管理法》（Tax Administration Act, B.E. 2560），2017年颁布. 泰国政府公报, 第134卷, 第22章.
5. 泰国投资促进委员会（BOI）. (2024). 《投资促进法（2024年修订版）指南》. 曼谷: BOI. [在线] 可访问: https://www.boi.go.th/upload/Investment_Promotion_Act_2024.pdf
6. 经济合作与发展组织（OECD）. (2025). 《税收征管比较报告2025》. 巴黎: OECD Publishing. DOI: 10.1787/9789264323456-en.
7. 中华人民共和国与泰王国政府. (1986). 《中华人民共和国政府和泰王国政府关于对所得避免双重征税和防止偷漏税的协定》. 1986年10月27日签署，1990年1月1日生效.
8. 泰国税务局. (2026). 《国际税收协定清单（截至2026年5月）》. [在线] 可访问: https://www.rd.go.th/english/tax_treaty_list.html
9. 泰国财政部. (2024). 《财政部第2567号行政令：关于设立国际税务与数字服务司》. 泰国政府公报, 第141卷, 第102章.