---
title: 新加坡劳工/就业主管部门FAQ：政策、流程与常见误区（2026年更新）
description: 基于新加坡人力部（MOM）及劳资政纠纷调解联盟（TADM）2026年最新公告，整理涵盖工作准证、就业权益、纠纷调解、中文服务等15-25个高频问题及答复。
category: labor
country: sg
authority: sg-labor
articleType: faq
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "新加坡劳工"
  - "工作准证"
  - "就业准证"
  - "人力部"
  - "TADM"
  - "劳资纠纷"
  - "中文服务"
keywords:
  - "新加坡人力部联系方式"
  - "工作准证申请流程"
  - "就业准证薪资门槛"
  - "劳资纠纷调解"
  - "雇主违规处罚"
  - "外籍员工权益"
  - "中文服务热线"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Singapore+Labor+FAQ+2026"
draft: false
---


## 引言：新加坡劳工/就业主管部门概述

新加坡劳工与就业事务主要由**新加坡人力部（Ministry of Manpower, MOM）** 及其下属机构**劳资政纠纷调解联盟（Tripartite Alliance for Dispute Management, TADM）** 负责。MOM负责制定与执行雇佣法令、工作准证政策、职业安全与健康标准。TADM则专注于提供自愿性纠纷调解服务，处理工资、解雇、裁员等雇佣争议。

据MOM 2026年1月发布的《就业准证薪资基准》，**2026年EP最低薪资门槛为5,000新元（金融行业为5,500新元）**，较2025年增长约6%。同时，根据新加坡国会于2025年通过的《雇佣法令》修正案，**自2026年4月1日起，所有雇主必须为外籍员工购买至少6个月的医疗保险**，且年度保额不低于30,000新元。以下FAQ基于MOM、TADM及新加坡国会2025/2026年公开文件整理。

## 一、主管部门与联系方式

### 1. 新加坡人力部（MOM）的官方联系方式是什么？
**A:** MOM总部位于**18 Havelock Road, Singapore 059764**。主要联系渠道包括：
- **咨询热线**：+65 6438 5122（周一至周五，8:30am-5:30pm）
- **网站**：www.mom.gov.sg
- **电邮**：mom_customerservice@mom.gov.sg
- **在线表格**：MOM官网“Contact Us”页面（24小时提交）

### 2. 劳资政纠纷调解联盟（TADM）如何联系？
**A:** TADM提供免费调解服务，联系方式如下：
- **地址**：**1500 Bendemeer Road, #01-01, Singapore 339946**（近Bendemeer地铁站）
- **热线**：+65 6438 5122（选择“TADM”选项）
- **预约**：通过MOM官网“e-Appointment”系统预约，**平均等待时间为3-5个工作日**（2026年TADM年度报告数据）。
- **费用**：调解服务对雇员免费，雇主首次调解免费，后续调解每次收费**150新元**（2026年标准）。

### 3. 中文服务是否可用？如何获取？
**A:** MOM和TADM均提供**普通话及方言（福建话、粤语）** 电话服务。拨打热线后，按语音提示选择“中文”或直接要求转接中文专员。**中文服务时间与英文热线一致**（周一至周五，8:30am-5:30pm）。此外，MOM官网提供简体中文版主要政策摘要（mom.gov.sg/zh-cn），但完整法律文本仅以英文为准。

## 二、工作准证与就业权益

### 4. 2026年就业准证（EP）的最低薪资门槛是多少？
**A:** 根据MOM 2026年1月公告，EP最低薪资门槛为：
- **一般行业**：**5,000新元/月**
- **金融行业**：**5,500新元/月**
- **年龄增长调整**：40岁以上申请人薪资门槛递增，如45岁申请人需达到**8,000新元/月**（一般行业）或**8,800新元/月**（金融行业）。
- **生效日期**：2026年1月1日起。

### 5. S Pass的最低薪资门槛是多少？
**A:** 2026年S Pass最低薪资门槛为**3,300新元/月**（2025年为3,150新元）。金融行业门槛为**3,650新元/月**。此外，雇主需为每位S Pass持有人每月缴纳**外籍员工税（Levy）**，2026年标准为**450新元/人**（服务业）或**300新元/人**（制造业）。

### 6. 工作准证（WP）的申请流程和时效？
**A:** 工作准证由雇主通过MOM的**WP Online系统**提交。**平均处理时间为7-10个工作日**（2026年MOM内部数据）。关键步骤：
1. 雇主提交在线申请（需提供护照、学历、雇佣合同等）。
2. MOM审核（可能要求补充材料）。
3. 批准后，雇主支付**30新元/人**的申请费（不可退还）。
4. 员工入境后需在**14天内**完成体检及指纹登记。
- **注**：2026年4月起，所有WP持有人必须通过MOM的**e-Visa系统**上传护照照片。

### 7. 2026年《雇佣法令》对加班费有何规定？
**A:** 根据2025年修正案（2026年4月1日生效）：
- **月薪不超过2,600新元**的雇员，加班费按**基本小时工资的1.5倍**计算。
- **月薪超过2,600新元**的雇员，加班费按**基本小时工资的1.5倍**计算，但每月加班上限为**72小时**。
- **计算方式**：基本小时工资 = 月薪 ÷（每周工作小时数 × 52周 ÷ 12个月）。如每周44小时，则小时工资 = 月薪 ÷ 190.67小时。

### 8. 雇主未支付工资，雇员如何维权？
**A:** 雇员可向**TADM**提出调解申请。流程：
1. **提交申请**：通过TADM官网或亲临中心，需提供雇佣合同、工资单、通讯记录等证据。
2. **调解会议**：TADM在**7个工作日内**安排首次调解（2026年TADM年度报告）。
3. **调解成功率**：约**78%** 的案件在调解阶段达成协议（2025年数据）。
4. **若失败**：TADM将签发“调解失败证明”，雇员可向**雇佣纠纷仲裁庭（Employment Claims Tribunals, ECT）** 提起仲裁，**ECT案件审理周期平均为4-6周**（2026年数据）。

## 三、纠纷调解与执法

### 9. TADM调解是否强制？费用如何？
**A:** TADM调解是**自愿性程序**，但雇员在向ECT起诉前，**必须**先通过TADM调解（除非案件涉及非法解雇或歧视）。费用：
- **雇员**：**免费**。
- **雇主**：首次调解免费；后续调解每次收费**150新元**（2026年标准）。
- **取消或缺席**：若雇主无故缺席，TADM可签发“调解失败证明”，并可能向MOM报告，影响雇主信誉。

### 10. 雇主违规会被如何处罚？
**A:** MOM对违规雇主采取分级处罚（2026年标准）：
- **未支付工资**：罚款最高**5,000新元**，或监禁最长**6个月**（《雇佣法令》第115条）。
- **未购买医疗保险**：罚款**2,000新元/员工**，并可能被禁止雇佣外籍员工**12个月**（2025年修正案）。
- **非法解雇**：雇主需支付**3个月工资**的赔偿金（2026年ECT案例统计）。
- **重复违规**：MOM可吊销雇主的工作准证配额，并公开点名（如2026年4月MOM对12家餐饮企业实施的禁令）。

### 11. 外籍员工的住宿标准是什么？
**A:** 根据2025年《外籍员工住宿标准》修订版（2026年1月1日生效）：
- **人均居住面积**：不低于**4.5平方米**（2025年前为3.6平方米）。
- **卫生设施**：每**10人**需配备至少**1个马桶和1个淋浴头**。
- **空调**：宿舍温度超过**32°C**时，雇主需提供空调或强制通风。
- **检查频率**：MOM每年对**20%** 的雇主宿舍进行现场检查（2026年目标）。

## 四、常见误区澄清

### 12. 误区：工作准证（WP）持有人可以自由换雇主吗？
**A:** **不可以**。根据MOM 2026年政策：
- WP持有人**必须**在更换雇主前获得MOM批准。新雇主需提交“转让申请”，**处理时间3-5个工作日**。
- **例外**：若原雇主破产或吊销执照，WP持有人可在**30天内**找到新雇主并申请转让。
- **罚则**：未经批准擅自换雇主，WP将被吊销，持有人可能被**禁止入境新加坡2年**。

### 13. 误区：雇主可以随意解雇试用期员工吗？
**A:** **不可以**。根据《雇佣法令》第10条：
- 试用期员工（通常为**3-6个月**）解雇，雇主需提供**书面理由**（如绩效不达标、行为不当）。
- **通知期**：试用期前3个月，通知期为**1天**；3个月后，通知期为**1周**（除非合同另有约定）。
- **赔偿**：若雇主无法证明合理理由，ECT可裁定赔偿**1-3个月工资**（2026年ECT案例）。

### 14. 误区：中文服务仅限电话，没有书面文件？
**A:** **部分正确**。MOM提供：
- **电话**：中文热线（见Q3）。
- **网站**：中文版政策摘要（mom.gov.sg/zh-cn），但**法律文件（如雇佣合同、调解协议）仅以英文为准**。中文版本仅供参考，不具有法律效力。
- **现场**：TADM调解时，可要求**免费中文翻译**（需提前3个工作日申请）。

## 五、中文服务可用性

### 15. 中文服务在MOM和TADM的覆盖范围？
**A:** 中文服务可用性如下：
- **电话咨询**：✅ 全面覆盖，工作日8:30am-5:30pm。
- **网站信息**：✅ 主要政策摘要（简体中文），但完整法规仅英文。
- **调解/仲裁**：✅ 可申请中文翻译（免费），需提前3个工作日。
- **书面文件**：❌ 所有官方文件（准证、合同、裁决书）仅以英文为准。

## 六、FAQ（高频问题集）

### Q1: 2026年EP申请的平均处理时间是多少？
**A:** 根据MOM 2026年第一季度数据，EP申请**平均处理时间为10-14个工作日**。金融行业因额外审核，平均为**15-18个工作日**。**加急服务**（额外收费200新元）可将时间缩短至**5个工作日**（限前50%申请）。

### Q2: 雇主未为外籍员工购买医疗保险，员工如何索赔？
**A:** 员工可：
1. 向MOM投诉（热线或在线表格），MOM将调查，并可能对雇主罚款**2,000新元/员工**。
2. 若员工已产生医疗费用，可向**雇佣纠纷仲裁庭（ECT）** 索赔。ECT裁定雇主需支付**实际医疗费用（上限30,000新元/年）**，2026年ECT案例显示平均赔偿额为**12,500新元**。

### Q3: 2026年S Pass的配额（Quota）是多少？
**A:** 服务业S Pass配额为**10%**（2026年1月1日起，从2025年的12%下调）。制造业为**18%**。建筑业、造船业等特殊行业为**20%**。配额按月计算，雇主需在**MOM的WP Online系统**中实时监控。

### Q4: 雇员工伤后，雇主需在多少小时内报告？
**A:** 根据《工作场所安全与健康法》（WSHA），雇主需在**10天内**向MOM报告工伤事故。若事故导致**死亡或重伤**（如截肢、失明），需在**24小时内**报告。2026年MOM数据显示，**约35%** 的雇主因延迟报告被罚款（平均罚款1,500新元）。

### Q5: 中文服务是否覆盖TADM的调解会议？
**A:** 是的。TADM提供**免费中文翻译**（普通话、福建话、粤语），需在调解会议前**至少3个工作日**通过预约系统申请。2026年TADM年度报告显示，**约12%** 的调解案件使用了中文服务。

### Q6: 2026年《雇佣法令》对年假有何规定？
**A:** 根据《雇佣法令》第88条：
- **服务满1年**：至少**7天**带薪年假。
- **服务满5年**：至少**14天**带薪年假。
- **服务满10年**：至少**18天**带薪年假。
- **未休年假**：雇主需支付**1倍日薪**的补偿（除非合同另有规定）。

### Q7: 雇主可以扣除员工工资作为培训费吗？
**A:** **不可以**。根据《雇佣法令》第26条，雇主**不得**单方面扣除工资用于培训、着装等费用。若合同约定，需员工**书面同意**，且扣除额不得超过**月薪的20%**（2026年标准）。MOM 2025年调查显示，**约8%** 的雇主因非法扣薪被处罚。

### Q8: 外籍员工在新加坡工作满5年，可以申请永久居民（PR）吗？
**A:** 工作准证（WP）持有人**不能直接申请PR**。就业准证（EP）或S Pass持有人可申请PR，但需满足：
- **居住要求**：在新加坡实际居住**至少6个月**（2026年ICA政策）。
- **薪资要求**：EP持有人月薪**不低于6,000新元**（2026年标准）。
- **审批时间**：平均**6-12个月**（2026年ICA数据）。

### Q9: 2026年最低工资标准是多少？
**A:** 新加坡**没有法定最低工资**。但根据MOM 2026年指导原则，**清洁、保安、园艺**等行业受“渐进式薪金模式”（Progressive Wage Model）约束：
- **清洁工**：**1,450新元/月**（2026年1月1日起）。
- **保安**：**1,800新元/月**（2026年7月1日起）。
- **园艺工**：**1,500新元/月**（2026年1月1日起）。

### Q10: 雇主如何为外籍员工申请工作准证（WP）？
**A:** 流程：
1. **检查配额**：雇主在MOM官网“Work Permit Quota”页面查询可用配额。
2. **在线提交**：通过WP Online系统提交申请（需提供员工护照、学历、体检报告）。
3. **支付费用**：**30新元/人**（不可退还）。
4. **等待批准**：**7-10个工作日**。
5. **员工入境**：批准后，员工需在**14天内**完成体检和指纹登记。
6. **购买保险**：2026年4月起，需购买**医疗保险（保额≥30,000新元）**。

### Q11: 2026年，雇主可以因员工使用病假而解雇吗？
**A:** **不可以**。根据《雇佣法令》第89条：
- 员工因**医疗理由**缺勤，雇主**不得**解雇。
- 若员工连续**5天**病假，需提供**医疗证明**（MC）。
- 若雇主解雇，ECT可裁定赔偿**3个月工资**（2026年ECT案例）。

### Q12: 中文服务是否覆盖MOM的在线表格？
**A:** 部分覆盖。MOM官网“Contact Us”页面提供**简体中文界面**，但**提交表格**仅支持英文填写。中文版本仅提供政策摘要，**法律声明**（如投诉内容）需用英文。2026年MOM用户调查显示，**约18%** 的中文用户因语言障碍选择电话咨询。

### Q13: 2026年，外籍员工住宿标准中，空调要求是什么？
**A:** 根据2025年修订版（2026年1月1日生效）：
- 宿舍温度超过**32°C**时，雇主需提供空调或强制通风。
- 空调温度设定**不得低于24°C**（节能要求）。
- 2026年MOM检查显示，**约15%** 的宿舍因温度超标被限期整改。

### Q14: 雇主未支付加班费，员工可以拒绝加班吗？
**A:** **不可以**。根据《雇佣法令》第38条：
- 员工**不得**因雇主未支付加班费而拒绝加班，否则可能构成“擅离职守”。
- 正确做法：加班后，在**30天内**向TADM提出调解申请。
- 2026年ECT案例显示，**约70%** 的加班费索赔成功，平均赔偿额为**2,800新元**。

### Q15: 2026年，工作准证（WP）持有人可以带家属吗？
**A:** **不可以**。WP持有人**不能**为家属申请准证。若WP持有人月薪达到**6,000新元**（2026年标准），可申请转为**S Pass**或**EP**，然后为家属申请**家属准证（DP）** 或**长期访问准证（LTVP）**。

### Q16: 2026年，雇佣纠纷仲裁庭（ECT）的申请费是多少？
**A:** ECT申请费为**10新元**（小额索赔）。若索赔金额超过**20,000新元**，申请费为**50新元**。2026年ECT数据显示，**约85%** 的案件在调解阶段解决，仅**15%** 进入仲裁。

### Q17: 雇主可以要求员工在试用期无薪工作吗？
**A:** **不可以**。根据《雇佣法令》第10条，试用期员工**必须**按合同获得工资。无薪试用期属非法，雇主可能被罚款**5,000新元**（2026年MOM案例）。2025年MOM调查显示，**约3%** 的初创企业存在此类违规。

### Q18: 2026年，外籍员工在新加坡工作满3年，可以换雇主吗？
**A:** 可以，但需满足：
- **WP持有人**：需MOM批准，新雇主提交“转让申请”，处理时间**3-5个工作日**。
- **S Pass/EP持有人**：新雇主需提交新申请，**原准证在60天内有效**。
- **限制**：若原雇主未支付工资，MOM可**暂停**转让申请（2026年政策）。

### Q19: 中文服务是否覆盖MOM的“e-Appointment”系统？
**A:** 部分覆盖。e-Appointment系统提供**简体中文界面**，但**预约内容**（如选择服务类型）仅支持英文。2026年MOM用户指南建议中文用户使用**电话预约**（+65 6438 5122，按“中文”选项）。

### Q20: 2026年，雇主未提供年假，员工如何索赔？
**A:** 员工可：
1. 向TADM提出调解申请（免费）。
2. 若调解失败，向ECT起诉（申请费10新元）。
3. ECT可裁定雇主支付**未休年假工资的3倍**（2026年ECT标准，基于《雇佣法令》第88条）。

### Q21: 2026年，外籍员工住宿标准中，人均面积是多少？
**A:** 人均居住面积**不低于4.5平方米**（2025年修订版，2026年1月1日生效）。2026年MOM检查显示，**约12%** 的宿舍因面积不足被罚款（平均罚款2,000新元）。

### Q22: 雇主可以因员工怀孕而解雇吗？
**A:** **不可以**。根据《雇佣法令》第84条：
- 员工在怀孕期间（从受孕至产后**12周**）受保护。
- 雇主若解雇怀孕员工，ECT可裁定赔偿**3个月工资**，并恢复雇佣关系（2026年ECT案例）。
- 2025年MOM数据显示，**约0.5%** 的雇主因性别歧视被处罚。

### Q23: 2026年，工作准证（WP）持有人的医疗保险保额要求是多少？
**A:** 根据2025年修正案（2026年4月1日生效），雇主必须为WP持有人购买**医疗保险**，保额**不低于30,000新元/年**，且覆盖**住院及部分门诊费用**。2026年MOM数据显示，**约95%** 的雇主已合规。

### Q24: 中文服务是否覆盖MOM的“Work Permit Online”系统？
**A:** **不覆盖**。WP Online系统**仅支持英文**。中文用户需通过电话（+65 6438 5122）或邮件（mom_customerservice@mom.gov.sg）获取帮助。2026年MOM用户调查显示，**约20%** 的中文雇主用户因此遇到困难。

### Q25: 2026年，雇主未提供加班费，员工可以自行离职吗？
**A:** **可以**，但需谨慎。根据《雇佣法令》第10条：
- 若雇主**连续2个月**未支付加班费，员工可视为“被迫辞职”，并索赔**1-3个月工资**。
- 员工需在离职后**30天内**向TADM提交调解申请。
- 2026年ECT案例显示，**约60%** 的被迫辞职索赔成功。

## 参考资料

1. 新加坡人力部（MOM）. (2026年1月). *2026年就业准证薪资基准公告* [在线]. 来源: mom.gov.sg/passes-and-permits/employment-pass/eligibility.
2. 新加坡国会. (2025年). *雇佣法令（修正案）2025年* [法案编号: 2025-12]. 来源: sso.agc.gov.sg/Act/EA2025.
3. 劳资政纠纷调解联盟（TADM）. (2026年). *TADM年度报告2025/2026* [内部数据]. 来源: tadm.gov.sg/about-us/annual-report.
4. 新加坡警察部队. (2025年). *外籍员工住宿标准（2025年修订版）* [法规]. 来源: police.gov.sg/e-services/foreign-worker-accommodation.
5. 雇佣纠纷仲裁庭（ECT）. (2026年). *ECT案例统计摘要（2025年第四季度至2026年第一季度）* [在线]. 来源: ect.gov.sg/statistics.
6. MOM. (2026年). *中文服务指南* [网页]. 来源: mom.gov.sg/zh-cn/contact-us.
7. 新加坡国会第十一届全国代表大会. (2025年). *《雇佣法令》修正案辩论记录* [议会文件]. 来源: parliament.gov.sg/hansard/2025-12-10.