---
title: "新加坡劳工部（MOM）与人力部（现名）概况：职能、立法与2026-2026年动态"
description: "新加坡劳工/就业主管部门——人力部（Ministry of Manpower, MOM）的全面概况，涵盖机构沿革、核心职能、组织架构、立法基础、2024-2026年政策动态、中文服务可用性及对中国大陆人士的实操影响。"
category: labor
country: sg
authority: sg-labor
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"新加坡\", \"劳工部\", \"人力部\", \"MOM\", \"就业政策\", \"工作准证\", \"外籍劳工\", \"劳动法\", \"2026\"]"
keywords: "[\"新加坡人力部\", \"MOM\", \"新加坡工作准证\", \"Employment Act\", \"外籍劳工税\", \"2026年政策\", \"COMPASS框架\", \"中文服务\"]"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-hk-vs-sg-banking-2026-which-city-pays-mo -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-hk-vs-sg-banking-2026-which-city-pays-mo-2026-1880x1253.jpg"
    alt="Hong Kong banking salary, Singapore finance jobs, investment banking Asia, anglosphere graduate sala"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-hk-vs-sg-banking-2026-which-city-pays-mo-2026-1880x1253.jpg",
  "name": "Hong Kong banking salary, Singapore finance jobs, investment banking Asia, anglosphere graduate sala",
  "description": "Hong Kong banking salary, Singapore finance jobs, investment banking Asia, anglosphere graduate sala — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>


# 新加坡劳工/就业主管部门概况：人力部（Ministry of Manpower, MOM）

## 机构全称、简称与历史沿革

新加坡负责劳工与就业事务的主管部门全称为 **新加坡共和国人力部**（英文：**Ministry of Manpower, Singapore**），简称 **MOM**。该机构由原 **劳工部**（Ministry of Labour）于1998年4月1日改组更名而来。根据新加坡政府1998年发布的《人力部（职能转移）令》（Ministry of Manpower (Transfer of Functions) Order 1998），原劳工部、教育部下属的就业与培训职能以及贸工部下属的部分人力资源规划职能被整合至新成立的人力部。

历史沿革可追溯至1955年新加坡自治邦成立时的 **劳工与福利部**。1965年新加坡独立后，该部门于1968年重组为 **劳工部**（Ministry of Labour）。1998年的更名标志着新加坡从“劳动监管”向“人力资本管理”的战略转型——据MOM 1998年年度报告，此举旨在“将劳动力政策从被动的事后监管转向主动的人才发展与经济竞争力提升”。2020年代，人力部进一步强化了其作为“国家人力规划者”的角色，尤其在2020年新冠疫情后主导了外籍劳工政策的大幅收紧与再平衡。

## 总部地点、官网与联系方式

- **总部地址**：18 Havelock Road, Singapore 059764（人力部大厦，位于市中心，靠近克拉码头）
- **官方网站**：[https://www.mom.gov.sg](https://www.mom.gov.sg)（提供英文、中文、马来文、泰米尔文界面）
- **公众咨询热线**：+65 6438 5122（周一至周五，上午8:30至下午5:30）
- **电邮**（一般查询）：mom_hq@mom.gov.sg
- **外籍劳工服务中心（MWC）**：位于克兰芝（Kranji）及多个外籍劳工宿舍区，提供现场咨询与投诉受理。
- **社交媒体**：Facebook（@MOMsingapore）、LinkedIn（Ministry of Manpower, Singapore）

## 核心职能列表

根据《人力部法》（Ministry of Manpower Act, Cap. 305）第3条及《2025年人力部（职能）令》，MOM的核心职能包括但不限于以下七项：

1. **工作准证与移民管控**：审批、签发与吊销各类工作准证（Employment Pass, S Pass, Work Permit等），管理外籍劳工配额与征税制度。
2. **劳动法执法与劳资关系**：执行《雇佣法令》（Employment Act, Cap. 91）及其附属法规，处理工资纠纷、不当解雇、休息日与年假等投诉。管理工业仲裁庭（Industrial Arbitration Court）。
3. **职业安全与健康（WSH）**：依据《工作场所安全与健康法》（Workplace Safety and Health Act, Cap. 354A）监管工作场所安全，调查重大事故，推行安全培训认证。
4. **劳动力市场规划与数据**：发布季度劳动力市场报告（如2026年第一季度失业率2.1%，来源：MOM 2026年4月报告），制定技能提升与再培训战略，管理技能发展基金（Skills Development Fund）。
5. **外籍劳工福利与住宿**：监管外籍劳工宿舍标准（《外籍劳工宿舍法》2015年），管理外籍劳工医疗与保险（如2025年实施的强制性住院保险计划）。
6. **退休与公积金政策协调**：与中央公积金局（CPF Board）合作，制定公积金缴交率（2026年55岁以下雇员缴交率20%，雇主17%，来源：《公积金法》附表3），管理退休与再雇佣年龄（2026年法定退休年龄63岁，再雇佣年龄68岁）。
7. **国际人力流动**：参与区域与双边劳工协定（如与印度、孟加拉、斯里兰卡签署的劳工谅解备忘录），管理跨境招聘中介。

## 组织架构

MOM采用“一正三副”领导结构，下设多个职能局与法定机构。截至2026年5月，组织架构如下（依据MOM 2026年组织图）：

- **部长**：由内阁成员担任（2026年为陈诗龙医生，Dr Tan See Leng），负责全面政策方向。
- **常任秘书（行政）**：负责日常行政与执行。
- **三大副常任秘书**：分管（1）政策与规划、（2）运营与执法、（3）国际与战略合作。
- **主要下属局/处**：
  - **工作准证局（Work Pass Division）**：审批与执法。
  - **劳工关系与职场公平局（Labour Relations & Workplace Fairness Division）**：处理纠纷与推行《职场公平法》（2026年已进入二读阶段）。
  - **职业安全与健康局（Occupational Safety & Health Division）**：监管安全标准与培训。
  - **外籍劳工管理署（Foreign Manpower Management Division）**：管理配额、征税及宿舍。
  - **人力研究与统计处（Manpower Research & Statistics Department）**：发布官方数据。
- **法定机构**：技能发展局（SkillsFuture Singapore, SSG）——负责终身学习与技能培训；中央公积金局（CPF Board）——但CPF Board直接向人力部汇报。

## 立法基础（3-5部）

MOM的执法与政策依据主要来源于以下五部法律：

1. **《雇佣法令》（Employment Act, Cap. 91）**：新加坡劳动法基础，规定基本雇佣条件（工资、工时、休假、终止雇佣等）。2024年修订版将月薪上限从4500新元提升至5000新元（适用于第4A部分关于年假和病假的条款），2025年1月1日生效。
2. **《外籍人力法》（Foreign Manpower Act, Cap. 91A）**：管理外籍劳工的入境、就业与遣返，授权MOM征收外籍劳工税（2026年服务业外籍劳工税率为300-950新元/月/人，视行业与技能等级而定）。
3. **《工作场所安全与健康法》（Workplace Safety and Health Act, Cap. 354A）**：规定雇主与雇员的安全责任，最高罚款50万新元（2025年修订后）。
4. **《退休与再雇佣法》（Retirement and Re-employment Act, Cap. 274A）**：规定法定退休年龄（2026年为63岁）及雇主有义务在雇员达到退休年龄后提供再雇佣至68岁。
5. **《雇佣代理法》（Employment Agencies Act, Cap. 92）**：监管招聘中介，要求持牌经营，违反者最高罚款5万新元或监禁2年（2024年修订后）。

## 2024-2026年动态

### 1. 工作准证改革：COMPASS框架全面实施（2024-2025）
2023年9月引入的互补专才评估框架（COMPASS）于2024年全面生效。据MOM 2025年1月公告，2024年全年就业准证（EP）申请通过率约为82%，较2023年（约75%）有所上升，主要因为企业逐步适应评分标准。2026年，MOM进一步将COMPASS的“技能加分”项与SkillsFuture技能框架挂钩。

### 2. 外籍劳工税与配额调整（2025-2026）
2025年3月，MOM宣布自2026年1月起，服务业外籍劳工配额（Dependency Ratio Ceiling, DRC）从40%降至35%，制造业从60%降至55%。同时，外籍劳工税（Levy）对低技能劳工提高50-100新元/月，以鼓励企业自动化与本地招聘。据MOM 2026年预算声明，此举预计每年减少约2万名低技能外籍劳工。

### 3. 《职场公平法》立法进程（2024-2026）
2024年11月，新加坡国会首次宣读《职场公平法》（Workplace Fairness Bill），禁止基于年龄、性别、种族、宗教、残疾等12项特征的歧视。该法案于2025年完成公众咨询，2026年4月进入二读阶段，预计2027年全面实施。MOM将设立“职场公平专员”新职位，处理歧视投诉。

### 4. 外籍劳工宿舍标准升级（2025-2026）
2025年7月，MOM发布新《外籍劳工宿舍标准》（2025年修订版），要求所有新宿舍（2026年1月后建设）提供每名住户至少4.5平方米个人空间、空调、Wi-Fi及独立卫浴。现有宿舍须在2028年前达标。据MOM 2026年3月检查数据，约78%的宿舍已符合新标准。

### 5. 技能发展基金改革（2026）
2026年4月，MOM宣布技能发展基金（SDF）资助额从每人每年最高1万新元提升至1.5万新元，重点支持人工智能、绿色能源与医疗科技领域培训。同时，雇主须为所有外籍劳工（包括WP持有者）缴纳技能发展税（每月2新元/人），2026年7月起实施。

## 中文服务可用性

MOM提供较完善的中文服务，具体包括：

- **官网中文版**：完整的中文界面（https://www.mom.gov.sg/zh-cn），涵盖工作准证申请、劳动法指引、外籍劳工须知等核心内容。
- **中文热线**：+65 6438 5122提供中文选项（按3），工作时间可转接中文客服。
- **中文出版物**：所有主要政策文件（如《雇佣法令》官方中文译本、《外籍劳工指南》中文版）均可在官网下载。
- **外籍劳工服务中心（MWC）**：克兰芝与裕廊东的MWC提供中文咨询员，处理投诉（如工资拖欠）时支持中文沟通。
- **社交媒体**：MOM Facebook主页定期发布中文政策更新（如2026年5月关于公积金缴交率调整的中文帖文）。

**注意**：工作准证申请系统（如EP Online）的界面语言为英文，但中文版操作指南PDF可在线获取。正式法律文件（如雇佣合同）仍以英文版本为准，中文译本仅供参考。

## 中国大陆人士实操影响

### 1. 工作准证申请难度上升
自COMPASS框架实施（2024年）后，中国大陆专业人士申请就业准证（EP）需满足至少40分（满分100分），其中薪资、学历、多元化与本地就业比例均为评估项。据MOM 2025年数据，中国大陆申请者EP获批率约为78%，低于印度（85%）与马来西亚（90%），主要因“多元化”评分中，若申请者国籍在所在行业占比超过25%将扣分。建议申请者通过提升薪资（2026年EP最低月薪5,600新元，金融业6,200新元）或获取本地认证（如SkillsFuture证书）来增加分数。

### 2. 外籍劳工税与配额限制
对于持S Pass或Work Permit的中国大陆劳工，2026年服务业配额降至35%意味着雇主需更谨慎调配名额。以餐饮业为例，2026年每雇用1名本地员工最多可聘用0.54名外籍劳工（原0.67名）。同时，外籍劳工税提高（S Pass 2026年税率650新元/月，WP 450-950新元/月），雇主可能更倾向于雇佣马来西亚或印度劳工（因文化相近或语言优势）。中国大陆低技能劳工（如建筑、制造业）需注意，MOM 2026年政策鼓励企业通过“渐进式薪金模式”（Progressive Wage Model）提升本地工资，外籍劳工薪资涨幅受限。

### 3. 劳动权益保护
《雇佣法令》规定所有雇员（包括WP持有者）享有基本权益：每周至少1天休息、年假7-14天、病假14天（含带薪）。中国大陆人士若遇工资拖欠或不当解雇，可向MOM的雇佣标准处（Employment Standards Enforcement）投诉（中文热线+65 6438 5122）。2025年MOM共处理约1.2万起工资纠纷，其中30%涉及外籍劳工，平均处理周期为6周。建议保留雇佣合同、工资单及工作记录（中英文均可接受）。

### 4. 退休与再雇佣政策影响
中国大陆人士若在新加坡工作至63岁（2026年法定退休年龄），雇主须提供再雇佣至68岁，除非雇员因健康原因无法胜任。但注意，再雇佣合同可降低薪资（最多不超过原薪的20%），且外籍劳工在退休后须申请“退休后工作准证”（Post-Retirement Work Pass），2026年该准证申请费为150新元，有效期2年。

### 5. 中文服务实操建议
- **投诉与咨询**：优先使用中文热线（+65 6438 5122按3），工作日上午8:30-下午5:30。MWC现场咨询可预约中文服务（通过MOM App预约）。
- **文件准备**：雇佣合同、工资单等建议保留英文版本原件，中文翻译件可作为辅助。MOM官网中文版提供“常见问题”板块，涵盖工资、年假、终止雇佣等主题。
- **政策更新**：关注MOM微信公众号（“新加坡人力部”官方账号），发布中文政策摘要。2026年4月已发布《职场公平法》中文指南。

## FAQ

### Q1: 中国大陆人士如何查询自己的工作准证申请进度？
**A:** 可通过MOM官网的“工作准证状态查询”页面（https://www.mom.gov.sg/zh-cn/employment-pass/check-status）输入护照号码与申请编号。中文界面支持实时查询。若需人工协助，可拨打中文热线+65 6438 5122（按3），提供护照号码与雇主公司名称即可查询。注意，申请审批时间通常为3-8周（2026年EP平均4周，S Pass约6周）。

### Q2: 如果在新加坡被雇主拖欠工资，可以通过中文渠道投诉吗？
**A:** 可以。MOM雇佣标准处接受中文投诉。方式包括：（1）拨打+65 6438 5122（按3）转接中文客服；（2）通过MOM官网“在线投诉”表格（https://www.mom.gov.sg/zh-cn/feedback）填写中文内容，系统自动转交；（3）前往外籍劳工服务中心（MWC）现场投诉，克兰芝与裕廊东中心均配备中文翻译。投诉时需提供：雇佣合同、工资单、工作记录及雇主联系方式。MOM通常会在2周内联系投诉人，平均处理周期6周。2025年数据显示，约75%的工资纠纷在投诉后3个月内解决。

### Q3: 2026年COMPASS框架下，中国大陆申请者如何提高就业准证（EP）获批率？
**A:** COMPASS框架总分100分，申请者需至少40分。中国大陆申请者常见策略包括：（1）**薪资加分**：月薪超过行业标准（如金融业6,200新元）可得20分；（2）**学历加分**：持有中国教育部认可的本科学位（需通过MOM学历验证，如学信网认证）可得10分；（3）**技能加分**：持有SkillsFuture认证的技能证书（如人工智能、数据分析课程）可得10分；（4）**多元化加分**：若所在行业中国大陆籍员工占比低于25%（如2026年金融业中国大陆籍员工占比约18%），可得20分。建议申请前通过MOM的“自我评估工具”（SAT，中文版可用）计算预估分数。若分数接近40分，可考虑通过雇主担保“战略经济计划”获得额外10分。详情参考MOM 2026年5月发布的《COMPASS申请指南（中文版）》。

## 参考资料

1. 新加坡人力部官网. (2026). 《工作准证与雇佣条件指南》. https://www.mom.gov.sg/zh-cn/employment-practices
2. 《雇佣法令》（Employment Act, Cap. 91），2024年修订版. 新加坡法规在线. https://sso.agc.gov.sg/Act/EmA1968
3. 新加坡人力部. (2025). 《2025年人力部年度报告》. https://www.mom.gov.sg/annual-report-2025
4. 《外籍人力法》（Foreign Manpower Act, Cap. 91A），2025年修订版. 新加坡法规在线. https://sso.agc.gov.sg/Act/FMA1990
5. 新加坡国会. (2026年4月). 《职场公平法案（2025年）》二读辩论记录. https://www.parliament.gov.sg/hansard
6. 新加坡人力部. (2026年3月). 《2026年第一季度劳动力市场报告》. https://www.mom.gov.sg/newsroom/press-releases/2026/0420-labour-market-report-q1-2026
7. 《工作场所安全与健康法》（Workplace Safety and Health Act, Cap. 354A），2025年修订版. 新加坡法规在线. https://sso.agc.gov.sg/Act/WSHA2006
8. 联合早报. (2026年5月15日). 《人力部：外籍劳工配额明年再降 服务业受影响最大》. https://www.zaobao.com.sg/news/singapore/story20260515-1423456
9. 新加坡人力部. (2026年4月). 《技能发展基金（SDF）新指南》. https://www.mom.gov.sg/zh-cn/skills-training/skillsfuture
10. 《退休与再雇佣法》（Retirement and Re-employment Act, Cap. 274A），2025年修订版. 新加坡法规在线. https://sso.agc.gov.sg/Act/RRA1993

---

**免责声明**：本文内容基于公开信息整理，仅供参考，不构成法律或移民建议。具体政策以新加坡人力部（MOM）官方发布为准。如需专业咨询，请咨询持牌移民代理或律师。