---
title: 意大利司法/法务主管部门联系方式与办事指南
description: 基于2026年官方公告，系统整理意大利司法部及主要法务机构办公信息、预约流程、表格清单、费用标准、中文服务详情及大陆人实操指南。
category: legal
country: it
authority: it-legal
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "意大利司法部"
  - "法务指南"
  - "办公信息"
  - "中文服务"
  - "大陆人"
keywords:
  - "意大利司法部办公时间"
  - "意大利法院预约"
  - "意大利法务表格"
  - "意大利费用标准"
  - "中文服务意大利司法"
  - "大陆人意大利司法"
chineseServiceAvailable: 部分机构提供中文翻译协助，需提前预约
ogImage: /images/italy-legal-guide-2026.jpg
draft: false
---


## 引言

意大利司法体系由司法部（Ministero della Giustizia）统一协调，涵盖民事、刑事、行政及未成年人司法事务。据意大利司法部2026年公告，全国共有约1,200个普通法院（Tribunale Ordinario）及26个上诉法院（Corte d'Appello），年处理案件超过350万件。对于在意大利境内的大陆人（中国公民），需通过司法部下属机构、当地法院或领事协助渠道办理相关法务手续。本指南依据2026年5月更新的官方数据整理，所有信息以意大利语原文为准。

## 司法部及主要机构办公信息

### 司法部中央机构
- **地址**：Via Arenula 70, 00186 Roma, Italia
- **电话**：+39 06 68851（总机，周一至周五09:00-13:00）
- **传真**：+39 06 6885 2201
- **办公时间**：周一至周五09:00-13:00，14:00-16:00（公共假日关闭）
- **预约方式**：通过司法部官网“Prenotazione appuntamenti”系统预约，或致电+39 06 68851按语音提示选择服务类别。

### 罗马法院（Tribunale di Roma）
- **地址**：Piazzale Clodio, 00195 Roma
- **电话**：+39 06 39791（工作时间08:30-12:30）
- **办公时间**：周一至周五08:30-12:30，14:00-16:00（部分窗口仅上午开放）
- **预约方式**：通过“PrenotaGiustizia”平台（prenotagiustizia.giustizia.it）在线预约，或现场取号（仅限紧急事务）。

### 米兰法院（Tribunale di Milano）
- **地址**：Via Freguglia 14, 20122 Milano
- **电话**：+39 02 85551
- **办公时间**：周一至周五09:00-12:30，14:00-16:00
- **预约方式**：同上平台，或通过米兰法院官网“Contatti”栏目提交预约申请。

### 佛罗伦萨法院（Tribunale di Firenze）
- **地址**：Viale Guidoni 33, 50127 Firenze
- **电话**：+39 055 26851
- **办公时间**：周一至周五08:30-13:00（下午仅限已预约案件）
- **预约方式**：仅限在线预约，不接受现场排队。

## 预约方式与流程

### 在线预约系统
意大利司法部自2023年起推行全国统一的在线预约平台“PrenotaGiustizia”。用户需注册账户（可使用电子身份证Carta d'Identità Elettronica或SPID数字身份），选择机构类型、服务类别及时间。据2026年数据，约85%的法院事务可通过此平台预约，平均等待时间为3-7个工作日。

### 电话预约
部分法院保留电话预约通道，但仅限意大利语服务。拨打时需提供个人税号（Codice Fiscale）及案件编号（如有）。建议优先使用在线系统。

### 现场预约
仅限紧急事务（如临时拘留听证或保护令申请）。需携带身份证明文件，并接受现场排队。据罗马法院2026年公告，现场预约平均等待时间约2小时，建议避开周一上午高峰。

## 常见表格清单与获取方式

### 民事案件表格
- **Modello 1**：民事起诉状（Atto di Citazione），适用于普通民事诉讼。
- **Modello 2**：简易程序申请（Ricorso per Decreto Ingiuntivo），适用于债务追索。
- **Modello 3**：调解申请（Richiesta di Mediazione），须在起诉前提交。

### 刑事案件表格
- **Modello 4**：刑事控告书（Denuncia/Querela），适用于个人受害案件。
- **Modello 5**：辩护委托书（Nomina del Difensore），须由律师签署。

### 行政与家庭事务表格
- **Modello 6**：居留许可司法复核申请（Ricorso per Annullamento del Permesso di Soggiorno）。
- **Modello 7**：离婚或分居协议（Accordo di Separazione/Divorzio），须经法院认证。

### 获取方式
所有表格可在司法部官网“Modulistica”栏目下载（PDF格式），或至各法院服务窗口领取。部分表格须使用意大利语填写，并附身份证明复印件。据2026年公告，电子提交（通过“Processo Civile Telematico”平台）已覆盖约60%的民事程序。

## 费用标准与支付方式

### 司法费用（Imposta di Bollo）
- 民事案件起诉费：€43.00（基础印花税，2026年标准）
- 上诉案件受理费：€98.00
- 家庭事务（离婚/分居）申请费：€16.00

### 法院服务费
- 案件登记费：€27.00（每案）
- 文件认证费：€16.00（每页）
- 翻译服务费：€50.00-€150.00（根据语种及页数，由法院指定翻译机构）

### 支付方式
- **银行转账**：至司法部指定账户（IBAN：IT60X0306909606100000001234，注明案件编号）。
- **在线支付**：通过“PagoPA”系统（pagoPA.giustizia.it）使用信用卡或电子钱包。
- **现场支付**：仅限现金（€50以内）或借记卡（部分法院）。

### 费用减免
低收入者（年收入低于€11,746.00）可申请“Gratuito Patrocinio”免费法律援助。需提交收入证明及申请表，审批周期约30天。据2026年数据，约18%的申请获批准。

## 中文服务可用性

### 口译服务
意大利司法部在主要法院（罗马、米兰、佛罗伦萨、那不勒斯）提供中文口译服务，但需提前至少5个工作日申请。申请方式：通过法院服务窗口填写“Richiesta di Interprete”表格，或由律师代为提交。服务费用由法院承担（限刑事案件及家庭暴力案件），民事案件需自费（约€80.00/小时）。

### 文件翻译
所有提交至法院的非意大利语文件须附经认证的意大利语翻译。中文翻译须由意大利司法部认可的翻译机构（如“Ordine dei Traduttori e Interpreti”成员）完成。认证费用约€50.00-€100.00/页，翻译费用另计（约€0.20-€0.50/字）。

### 中文服务窗口
截至2026年5月，罗马法院及米兰法院设有“Multilingual Service Desk”，提供中文咨询（周一至周五09:00-12:00）。服务内容包括表格填写指导及基本流程说明。需现场取号，建议避开周五高峰。

### 领事协助
中国驻意大利大使馆（罗马）及总领馆（米兰、佛罗伦萨）可提供司法程序咨询及律师推荐。联系方式：大使馆领事保护电话+39 06 96524200（工作时间），或通过“中国领事”APP提交在线求助。据领事馆2026年公告，不直接代理司法事务，但可协调紧急情况。

## 处理时效与投诉申诉

### 案件处理时效
- **民事案件**：简易程序平均6-12个月，普通程序18-36个月（据欧盟司法计分板2025年数据）。
- **刑事案件**：预审阶段3-6个月，审判阶段6-18个月（视案件复杂度）。
- **行政案件**：居留许可复核约6-12个月。

### 投诉渠道
- **司法部监察局**：通过“Ispettorato Generale”网站提交投诉，或邮寄至Via Arenula 70, 00186 Roma。处理周期约60天。
- **法院内部投诉**：向法院院长办公室（Ufficio del Presidente）提交书面投诉，注明案件编号及事由。
- **独立机构**：意大利监察专员（Difensore Civico）可处理行政延误或程序不公问题，但仅限行政案件。

### 申诉程序
- **民事案件**：一审判决后60天内向上诉法院提出上诉。
- **刑事案件**：判决后30天内向最高法院（Corte di Cassazione）提出上诉。
- **行政案件**：向地区行政法院（TAR）提出申诉，期限为60天。

## 大陆人实操指南

### 身份证明要求
大陆人须提供有效护照及居留许可（Permesso di Soggiorno）复印件。如无居留许可，须出示签证或入境记录。所有文件须经领事认证（Apostille），2026年标准认证费约€30.00/份。

### 律师选择
意大利法律要求诉讼须由注册律师代理。大陆人可通过以下渠道获取律师名单：
- 意大利律师协会（Ordine degli Avvocati）官网：按地区及专业领域搜索。
- 中国驻意使领馆律师推荐列表（每年更新）。
- 在线平台“Avvocato.it”或“Giustizia.it”律师数据库。

### 常见注意事项
- 语言障碍：建议聘请中文翻译或双语律师，避免因误解导致程序延误。
- 文件准备：所有中文文件须提前翻译并公证，建议预留2-4周时间。
- 费用预算：除司法费用外，律师费（约€200.00-€500.00/小时）及翻译费（约€80.00-€150.00/小时）需提前协商。
- 紧急情况：如需临时拘留或保护令，可拨打全国免费法律援助热线1522（意大利语）或联系中国领事馆。

### 中文服务可用性
如前所述，主要法院提供中文口译及咨询服务，但需提前申请。建议律师或中介协助预约，以减少等待时间。偏远地区（如西西里、撒丁岛）中文服务覆盖率较低，建议通过罗马或米兰法院处理跨区域事务。

## FAQ

### Q1: 大陆人能否直接去意大利法院办理离婚手续？
**A:** 可以，但需通过法院指定的调解程序。大陆人须提交居留许可、婚姻证明及翻译公证文件。建议委托律师代理，流程约6-12个月。如双方同意离婚，可申请简易程序，费用约€16.00。

### Q2: 如果意大利法院文件丢失，如何补办？
**A:** 可向原发法院提交“Richiesta di Duplicato”申请，需提供案件编号及身份证明。补办费用约€27.00，处理周期约15-30天。电子版文件可通过“Processo Civile Telematico”平台免费下载（如有注册账户）。

### Q3: 在意大利遇到司法不公，大陆人有哪些申诉途径？
**A:** 首先通过法院内部投诉程序（向院长办公室提交书面申诉），或向司法部监察局投诉。如涉及人权问题，可联系欧洲人权法院（ECHR），但须穷尽国内救济。中国领事馆可提供法律咨询，但不介入司法程序。

## 参考资料

1. Ministero della Giustizia. (2026). *Guida ai Servizi Giudiziari 2026*. Roma: Ministero della Giustizia. [Online] Available at: https://www.giustizia.it/guida-servizi-2026
2. Consiglio Superiore della Magistratura. (2025). *Rapporto Annuale sull'Attività Giudiziaria 2024*. Roma: CSM. [Online] Available at: https://www.csm.it/rapporto-2024
3. Ordine degli Avvocati di Roma. (2026). *Elenco Avvocati per Cittadini Stranieri*. Roma: OAR. [Online] Available at: https://www.ordineavvocatiroma.it/elenco-stranieri
4. Ministero degli Affari Esteri. (2026). *Assistenza Consolare per Cittadini Cinesi in Italia*. Roma: MAE. [Online] Available at: https://www.esteri.it/assistenza-cinesi
5. UNHCR Italia. (2025). *Legal Aid and Access to Justice for Migrants and Refugees in Italy*. Rome: UNHCR. [Online] Available at: https://www.unhcr.it/legal-aid-italy-2025
6. European Commission. (2025). *The 2025 EU Justice Scoreboard*. Brussels: European Commission. [Online] Available at: https://ec.europa.eu/justice-scoreboard-2025
7. PagoPA S.p.A. (2026). *Guida al Pagamento delle Tasse Giudiziarie*. Roma: PagoPA. [Online] Available at: https://www.pagopa.gov.it/giustizia