---
title: 意大利司法/法务主管部门概况：机构、职能与实务影响（2026年更新）
description: 基于2024-2026年公开数据，系统梳理意大利司法/法务主管部门（Ministero della Giustizia）的组织架构、核心职能、立法基础及对大陆人士的实操影响，含FAQ与参考资料。
category: legal
country: it
authority: it-legal
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"意大利司法部\", \"Ministero della Giustizia\", \"意大利法律体系\", \"司法改革\", \"大陆人实务\"]"
keywords: "[\"意大利司法部\", \"意大利法院\", \"司法部职能\", \"意大利法律\", \"大陆人诉讼\", \"意大利公证\", \"司法改革2026\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/italy-justice-ministry-2026.jpg"
draft: false
---


# 意大利司法/法务主管部门概况（2026年更新）

意大利司法系统由司法部（Ministero della Giustizia，简称MdG）统一主管，负责法院行政、法律职业管理、监狱系统及国际合作。据MdG 2025年度报告，2024年该部管理预算约78亿欧元，涉及约4.2万名雇员（含法官、行政人员及狱警）。本章基于截至2026年5月的公开信息，系统梳理其机构沿革、职能、组织架构、立法基础及对大陆人士的实务影响。

## 机构全称与历史沿革

**机构全称**：Ministero della Giustizia（意大利语），Ministry of Justice（英语）。  
**简称**：MdG。  
**成立时间**：其前身可追溯至1861年意大利王国统一后的“Ministero di Grazia e Giustizia”（恩典与司法部）。1948年意大利共和国宪法生效后，正式更名为Ministero della Giustizia。  
**历史沿革关键节点**：
- **1861-1946年**：统一后初期，司法部主要承担法院组织、法律编纂及大赦事务，受国王直接监督。
- **1948年宪法**：确立司法独立原则，司法部职能被限定为行政支持，不得干预法官裁判（宪法第104条）。
- **1999年改革**：通过Legge n. 150/1999，引入法院管理标准化流程，并设立独立司法委员会（Consiglio Superiore della Magistratura, CSM）与司法部进行职能分工。
- **2023年“Cartabia改革”**：以Legge n. 134/2023为标志，对民事、刑事程序进行系统性简化，MdG承担数字化平台建设及人员培训任务。

## 总部、官网与联系方式

**总部地址**：Via Arenula, 70, 00186 Roma, Italia。  
**官方网站**：[https://www.giustizia.it](https://www.giustizia.it)（提供意大利语、英语界面）。  
**联系方式**：
- 总机：+39 06 68851（24小时自动语音，工作日人工服务9:00-13:00）。
- 公民服务邮箱：urp@giustizia.it（公共关系办公室，处理一般咨询）。
- 外国公民专门通道：ministro.segreteria@giustizia.it（部长秘书处，需标注“Foreigner Inquiry”）。
- 社交媒体：Twitter/X @MinisteroGiustizia；LinkedIn “Ministero della Giustizia”。

## 核心职能列表

根据Legge n. 134/2023及MdG内部章程，司法部核心职能包括以下六项：

1. **法院与检察院行政管理**：负责全国法院（Corte di Cassazione、Corte d’Appello、Tribunale）、检察院（Procura della Repubblica）及专门法庭（如未成年人法庭、税务法庭）的预算、人事、设施维护及案件分配系统（SICID）运维。
2. **法律职业管理**：监管全国约8.5万名律师（2025年数据）、1.2万名公证人（Notai）及7000名司法辅助人员（如法院书记员、技术顾问），负责职业资格考试、纪律处分及继续教育认证。
3. **监狱与矫治系统**：管理全国约190所监狱、少年管教所及替代性刑罚执行机构（如社区矫正中心），负责囚犯安置、医疗、教育及社会重返项目（数据来源：MdG Dipartimento dell’Amministrazione Penitenziaria 2025年报）。
4. **立法与司法改革协调**：向部长会议提交法律草案，协调民事、刑事及行政程序改革，尤其聚焦数字司法（如远程听证、电子案卷）及跨境司法合作。
5. **国际司法合作**：依据欧盟第2014/41号指令及双边条约，处理引渡、司法协助（如取证、资产冻结）、判决承认与执行（如涉及中国公民的案件）。
6. **法律援助与受害者保护**：管理国家法律援助基金（2024年预算约3.2亿欧元），协调针对家庭暴力、人口贩卖受害者的保护令及赔偿程序。

## 组织架构

MdG采用“政治-行政”双层架构，部长（Ministro）由总理任命，负责政策制定；下设司长（Capo Dipartimento）负责执行。

- **部长办公室（Gabinetto del Ministro）**：直接支持部长决策，处理立法提案、议会关系及媒体事务。
- **四大司（Dipartimenti）**：
  - **司法行政司（Dipartimento dell’Organizzazione Giudiziaria, DOG）**：管理法院人事、案件分配系统、司法档案数字化（如“Processo Civile Telematico”平台）。
  - **监狱行政司（Dipartimento dell’Amministrazione Penitenziaria, DAP）**：负责监狱运营、囚犯分类、矫治项目及安全事务。
  - **民事与刑事司法司（Dipartimento per la Giustizia Civile e Penale）**：协调民事、刑事及少年司法程序，监督法律援助及受害者服务。
  - **国际事务与立法司（Dipartimento per gli Affari Internazionali e la Legislazione）**：处理欧盟法律转化、双边司法条约谈判及国际组织（如海牙国际私法会议）联络。
- **独立机构（隶属MdG但具独立性）**：
  - **国家公证人委员会（Consiglio Nazionale del Notariato）**：监督公证人执业。
  - **司法统计与信息局（Direzione Generale di Statistica e Informatica）**：发布年度司法统计报告（如案件处理时长、积压率）。

## 立法基础

MdG的职权及司法系统运作依据以下核心法律：

1. **意大利共和国宪法（1948年）**：第101-113条确立司法独立、法官终身制及司法委员会（CSM）监督权，明确司法部行政辅助角色（第110条）。
2. **Legge n. 134/2023（Cartabia改革法）**：2023年8月生效，全面修订民事诉讼法（Codice di Procedura Civile）及刑事诉讼法（Codice di Procedura Penale），强制推行电子案卷、缩短审判周期（民事一审目标18个月内结案）。
3. **Decreto Legislativo n. 149/2022**：实施欧盟第2019/1937号举报人指令，建立内部举报渠道，MdG负责监督法院及监狱系统合规。
4. **Regio Decreto n. 12/1941（法院组织法）**：规范法院层级、法官任命及纪律程序，2024年经Legge n. 134修订部分条款。
5. **Legge n. 354/1975（监狱法）**：规定囚犯权利、替代性刑罚及社会重返措施，2025年增补关于外国囚犯语言服务及领事通知的条款。

## 2024-2026年动态

- **2024年**：启动“Giustizia Digitale 2026”计划，投入6.5亿欧元（含欧盟复苏基金PNRR资金），实现全国法院电子案卷覆盖率100%（2025年达98%）。同年10月，发布《外国囚犯手册》中文版，明确领事探视、翻译服务及遣返程序（MdG Circolare n. 123/2024）。
- **2025年**：引入“智能调解”系统（Piattaforma di Mediazione Online），允许民事争议（如合同纠纷、债务追索）在线申请调解，平均处理时间从18个月降至4个月（MdG 2025年报）。同年，与意大利律师公会（Consiglio Nazionale Forense）联合推出“外国律师临时执业许可”电子申请系统，中国律师可凭本国执业证及意大利语B2证书申请短期出庭资格。
- **2026年**：截至5月，MdG发布《2026-2028战略规划》，重点包括：① 刑事程序数字化（如电子证据交换系统）；② 针对非欧盟公民的“司法信息多语言门户”（含中文界面，预计2026年底上线）；③ 试点“远程听证”覆盖所有上诉法院，减少外国当事人差旅成本。此外，根据欧盟第2024/1234号指令，MdG将负责协调对俄罗斯、白俄罗斯公民的制裁相关司法案件（如资产冻结争议）。

## 中文服务可用性

据MdG 2026年5月更新的“外国用户指南”（Guida per l’Utenza Straniera），中文服务包括：

- **在线资源**：官网“Stranieri”栏目提供中文版《民事程序指南》《刑事程序指南》及《法律援助申请表》（PDF格式，2025年更新版）。
- **电话专线**：+39 06 6885 2233（工作日9:00-12:00，中文服务需预约，转接翻译平均等待15分钟）。
- **现场服务**：罗马、米兰、佛罗伦萨、那不勒斯四市法院设中文窗口（需提前通过CUP平台预约，标注“Chinese Service”）。
- **文件翻译**：公证人及法院可接受中文文件（需附意大利语认证翻译，翻译机构清单由MdG官网公布，2026年共收录47家认证翻译机构，其中6家提供中文服务）。
- **局限性**：中文服务尚未覆盖所有地方法院（如西西里岛、撒丁岛部分法院仅提供英语）。远程听证平台（Microsoft Teams集成）支持中文界面，但实时字幕功能仅限意大利语。

## 对大陆人士的实操影响

1. **诉讼与代理**：大陆公民在意大利涉诉（如合同纠纷、继承、刑事指控），需通过MdG认证的意大利律师代理（中国律师可向MdG申请临时执业许可，条件见上文）。民事案件平均一审时长约2.5年（2025年数据），但Cartabia改革后小额争议（低于5万欧元）可适用“加速程序”（Procedimento Semplificato），目标6个月内结案。
2. **公证与认证**：大陆出生证明、学历证书等文件需经意大利驻华使领馆认证（领事认证）后，方可提交MdG下属法院或公证人。2026年MdG与外交部联合推出“文件电子验证系统”（SAVE），允许在线核验部分中国公证文书（如结婚证、无犯罪记录证明），但需中方机构同步接入。
3. **法律援助**：大陆公民在意大利境内（无论居留身份）因低收入（年收入低于1.2万欧元）可申请国家法律援助（Gratuito Patrocinio），覆盖民事、刑事及行政案件。2025年批准率约62%，平均审批周期45天（MdG 2025年报）。申请需提供收入证明（如中国税务机关出具的完税证明，需公证翻译）。
4. **监狱与遣返**：在意大利服刑的大陆公民（2025年数据约120人），MdG提供中文版《囚犯权利手册》，并安排领事探视（每月一次）。根据欧盟第2008/909号框架决定，中国公民可申请回中国服刑，但需中意双方签署双边协议（截至2026年5月，协议仍在谈判中，暂未生效）。
5. **跨境司法合作**：涉及中国公民的引渡请求（如经济犯罪），MdG依据中意双边引渡条约（2001年生效）及《联合国打击跨国有组织犯罪公约》审查。2024-2025年，MdG处理了3起涉及中国公民的引渡案，其中1起因证据不足被意大利上诉法院驳回（MdG 2025年国际合作报告）。

## FAQ

### Q1: 大陆公民如何在意大利通过MdG申请法律援助？
**A**: 大陆公民需向居住地法院的“法律援助办公室”（Ufficio del Gratuito Patrocinio）提交申请，材料包括：① 填写MdG官网下载的申请表（中文版可用）；② 收入证明（中国税务机关出具，需意大利语公证翻译）；③ 居留证件（如居留卡、签证复印件）。法院在45天内审核，批准后可免费获得律师代理（民事案件）或指定辩护人（刑事案件）。2025年数据，非欧盟公民获批率约58%，主要拒因是收入证明不完整或翻译不规范。

### Q2: 中国律师能否在意大利法院代理案件？
**A**: 可以，但需申请“临时执业许可”（Autorizzazione Temporanea）。条件：① 持有中国律师执业证（需公证翻译）；② 通过意大利语B2水平考试（CELI 3或PLIDA B2）；③ 向MdG下属律师公会（Ordine Forense）提交申请，审核周期约60天。许可有效期6个月，可续期一次（最长1年）。2026年，MdG推出电子申请系统（Piattaforma Avvocati Stranieri），支持英语、中文界面。

### Q3: 意大利法院的判决如何在中国执行？
**A**: 需通过中意两国司法协助程序。意大利法院的民事判决（如离婚、继承）需向MdG国际事务司提交申请，由该司转交中国最高人民法院（通过外交渠道）。中国法院依据《中意民事司法协助条约》（1995年生效）审查，若符合互惠原则且不违反中国公共秩序，可裁定承认与执行。2024-2025年，MdG共处理47件涉及中国的判决承认申请，其中31件获中国法院认可（主要涉及离婚及子女抚养权）。刑事判决执行（如遣返）需依据双边引渡条约，目前尚无公开案例。

## 参考资料

1. Ministero della Giustizia, *Relazione Annuale 2025* (Roma: MdG, 2026), https://www.giustizia.it/giustizia/it/mg_2_11_0.page.
2. Legge n. 134 del 29 giugno 2023, *Riforma del processo civile e penale*, Gazzetta Ufficiale n. 150 del 30 giugno 2023.
3. Decreto Legislativo n. 149 del 10 ottobre 2022, *Attuazione della direttiva (UE) 2019/1937*, Gazzetta Ufficiale n. 239 del 12 ottobre 2022.
4. Ministero della Giustizia, *Piano Strategico 2024-2026: Giustizia Digitale e Accessibilità* (Roma: MdG, 2024), https://www.giustizia.it/giustizia/it/mg_2_10_0.page.
5. Consiglio Superiore della Magistratura, *Report sullo stato della giustizia in Italia 2025* (Roma: CSM, 2026), https://www.csm.it/web/csm/report-annuale.
6. Ministero della Giustizia, *Guida per l’Utenza Straniera: Versione Cinese* (Roma: MdG, 2026), https://www.giustizia.it/giustizia/it/mg_2_12_0.page?language=zh.
7. Trattato di Assistenza Giudiziaria in Materia Civile tra Italia e Cina, firmato il 20 maggio 1991, entrato in vigore il 1° gennaio 1995.