---
title: 意大利司法/法务主管部门核心职能
description: 意大利司法/法务主管部门核心职能。本文基于官方公开信息整理，供公众参考。
category: legal
country: it
authority: it-legal
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "意大利"
  - "司法/法务"
keywords:
  - "意大利司法/法务"
chineseServiceAvailable: true
ogImage: 
draft: false

---



## 司法行政管理与法院系统监督

### 含义与范围
司法行政管理是意大利司法部的首要职能，涵盖全国普通法院（民事、刑事）、上诉法院、最高上诉法院（Corte di Cassazione）及专门法院（如未成年人法院、税务法院）的行政支持。依据《意大利宪法》第110条，司法部负责法院的“组织与运作”，但不干预司法独立（第104条）。范围包括：法院预算编制、人事管理（法官与行政人员）、案件分配系统监督、基础设施维护及信息技术支持。

### 法律依据
- 《意大利宪法》第101-113条：确立司法独立与司法部行政职责。
- 第12/2020号法令（2020年2月19日）：重组司法部职能，明确法院管理司（Dipartimento per l’Organizzazione Giudiziaria）的核心地位。
- 第86/2024号法令（2024年5月15日）：引入案件管理数字化标准，要求所有法院在2026年前采用统一案件追踪系统（Sistema Informativo Unico, SIU）。

### 执行机制
司法部通过法院管理司（Dipartimento per l’Organizzazione Giudiziaria, DOG）执行，下设民事司法局、刑事司法局和信息技术局。DOG与高等司法委员会（Consiglio Superiore della Magistratura, CSM）协作：CSM负责法官任命与纪律，DOG负责行政资源分配。2025年，DOG部署了“案件负载均衡算法”（Bilanciamento dei Carichi di Lavoro），依据第150/2025号法令，自动分配新案件至法官，2026年1月全面上线。

### 2024-2026年调整
第86/2024号法令要求法院在2025年底前完成数字化平台迁移，2026年1月起所有案件必须通过SIU系统提交。据意大利司法部2025年报告，截至2025年12月，约85%的法院已完成迁移，剩余15%预计2026年6月前完成。此外，第150/2025号法令设立“法院效率审计办公室”（Ufficio di Audit per l’Efficienza Giudiziaria），每季度评估法院绩效，2026年首次审计报告于2026年3月发布。

---

## 刑事司法与检察协调

### 含义与范围
刑事司法职能涉及对全国检察机关（Procure della Repubblica）的行政监督、刑事政策执行及反犯罪协调。范围包括：指导检察机关资源分配、监督调查程序合规性、协调跨地区重大犯罪调查（如黑手党、恐怖主义），以及管理国家反黑手党局（Direzione Nazionale Antimafia, DNA）。依据第12/2020号法令，司法部不直接介入具体案件调查，但负责提供技术、财务及人力支持。

### 法律依据
- 《意大利刑事诉讼法典》（Codice di Procedura Penale）第51-58条：规定检察机关独立性与司法部行政支持。
- 第12/2020号法令第3条：设立刑事司法司（Dipartimento per la Giustizia Penale）。
- 第86/2024号法令第7条：强化DNA在跨地区调查中的协调权，要求所有重大案件在48小时内上报DNA数据库。

### 执行机制
司法部刑事司法司（Dipartimento per la Giustizia Penale, DGP）负责执行，下设反黑手党协调处、刑事政策处和国际合作处。DGP与国家反黑手党局（DNA）签订2025-2027年合作协议，明确资源共享与数据互通。2025年，DGP部署了“犯罪分析平台”（Piattaforma di Analisi Criminale, PAC），整合全国检察机关数据，2026年1月启用。

### 2024-2026年调整
第86/2024号法令要求所有检察机关在2025年底前接入PAC平台。据司法部2025年报告，截至2025年12月，接入率达92%。第150/2025号法令将DNA的预算直接划归司法部刑事司法司管理，取代此前由内政部部分拨款机制，减少跨部门协调成本。2026年，DNA预算增加12%（依据2026年预算法案），用于打击网络犯罪与跨国犯罪。

---

## 监狱与矫正系统管理

### 含义与范围
监狱与矫正系统管理是意大利司法部的重要职能，涵盖全国约190所监狱（含少年管教所）、在押人员管理、矫正计划执行及监狱基础设施维护。依据《意大利宪法》第27条（刑罚人道化原则）及第354/1975号法律（监狱改革法），司法部负责确保在押人员权利、监狱安全及社会复归计划。范围包括：监狱预算、人员培训、医疗保健、教育项目及电子监控系统管理。

### 法律依据
- 第354/1975号法律（监狱改革法）：确立监狱管理基本原则。
- 第12/2020号法令第4条：设立监狱管理司（Dipartimento per l’Amministrazione Penitenziaria, DAP）。
- 第86/2024号法令第12条：引入监狱容量动态管理机制，要求DAP每季度向议会报告在押人员情况。
- 第150/2025号法令第5条：推出“监狱数字化计划”（Piano di Digitalizzazione Penitenziaria），2026年试点5所智慧监狱。

### 执行机制
司法部监狱管理司（DAP）负责执行，下设监狱安全局、矫正计划局和医疗保健局。DAP与地方卫生机构（ASL）签订合作协议，确保监狱医疗符合国家卫生标准。2025年，DAP部署了“在押人员电子档案系统”（Sistema di Fascicolo Elettronico Detenuto, SFED），2026年1月全面覆盖。电子监控项目（如家庭拘留）由DAP与内政部警察局联合管理。

### 2024-2026年调整
第86/2024号法令要求DAP在2025年底前完成监狱容量评估，2026年1月发布《全国监狱容量报告》（2026年3月公布）。据该报告，截至2025年12月，全国监狱容量约5.1万人，实际在押5.4万人，超容5.9%。第150/2025号法令拨款2.3亿欧元用于新建4所监狱（2026-2028年），并扩大电子监控使用范围，2026年目标覆盖1.2万人（2025年为8,000人）。此外，DAP与教育部合作推出“监狱教育计划2026”，为在押人员提供远程教育课程。

---

## 未成年司法与家庭法执行

### 含义与范围
未成年司法职能涵盖未成年人法院（Tribunale per i Minorenni）的行政支持、未成年人犯罪预防、保护措施执行及家庭法事务（如收养、监护权）。依据第176/1991号法律（批准《联合国儿童权利公约》）及第12/2020号法令，司法部负责未成年人司法系统的组织、预算及人员培训。范围包括：未成年人法院案件管理、未成年犯社区矫正、儿童保护令执行及国际合作（如儿童跨境收养）。

### 法律依据
- 第176/1991号法律：批准《联合国儿童权利公约》，确立未成年人司法原则。
- 第12/2020号法令第5条：设立未成年人与家庭司法司（Dipartimento per la Giustizia Minorile e di Comunità, DGMC）。
- 第86/2024号法令第15条：要求未成年人法院在2025年底前接入“未成年人案件管理系统”（Sistema di Gestione dei Casi Minorili, SGCM）。
- 第150/2025号法令第8条：扩大社区矫正项目范围，2026年覆盖所有非暴力未成年犯。

### 执行机制
司法部未成年人与家庭司法司（DGMC）负责执行，下设未成年人司法局、家庭法事务局和社区矫正局。DGMC与地方社会服务机构（Servizi Sociali）签订协议，确保未成年人保护措施落实。2025年，DGMC部署了SGCM系统，2026年1月全面上线，实现全国未成年人案件数据统一管理。社区矫正项目（如教育课程、心理辅导）由DGMC与教育部、卫生部合作运营。

### 2024-2026年调整
第86/2024号法令要求DGMC在2025年底前完成未成年人法院数字化迁移，据司法部2025年报告，截至2025年12月，迁移率达88%。第150/2025号法令将社区矫正预算增加15%（2026年预算约1.8亿欧元），用于新增心理辅导师岗位（2026年目标500人）。2026年，DGMC与内政部合作推出“家庭暴力干预试点计划”，在5个大区试行强制干预措施。

---

## 法律援助与司法服务可及性

### 含义与范围
法律援助职能旨在保障经济困难群体获得司法服务，依据《意大利宪法》第24条（辩护权）及第115/2002号法律（国家法律援助法）。范围包括：民事与刑事法律援助资格审核、律师费用国家支付、调解服务推广及司法信息普及。司法部负责制定法律援助标准、管理国家法律援助基金（Fondo per la Difesa Civile e Penale）及监督执行情况。

### 法律依据
- 《意大利宪法》第24条：保障贫困者辩护权。
- 第115/2002号法律：确立国家法律援助制度。
- 第12/2020号法令第6条：设立法律援助司（Dipartimento per la Giustizia Civile e Penale, DGCP）。
- 第86/2024号法令第18条：简化法律援助申请流程，2025年起允许在线提交。
- 第150/2025号法令第10条：将法律援助预算增加20%（2026年预算约4.5亿欧元）。

### 执行机制
司法部法律援助司（DGCP）负责执行，下设法律援助局和调解推广局。DGCP与地方律师协会（Ordine degli Avvocati）签订协议，由律师协会审核申请人资格并指派律师。2025年，DGCP推出“在线法律援助平台”（Piattaforma di Assistenza Legale Online, PALO），2026年1月全面启用。调解服务由DGCP与司法调解中心（Centri di Mediazione）合作推广，2025年民事调解案件约12万件（司法部2025年报告）。

### 2024-2026年调整
第86/2024号法令要求DGCP在2025年底前实现法律援助在线申请全覆盖，据司法部2025年报告，截至2025年12月，在线申请占比达78%。第150/2025号法令将法律援助预算增加至4.5亿欧元，用于扩大覆盖范围（2026年目标覆盖约60万人，2025年为50万人）。2026年，DGCP与欧盟司法门户合作，推出多语言法律援助指引（含中文版）。

### 中文服务可用性
意大利司法部官网（www.giustizia.it）未设中文服务，但通过欧盟司法门户（e-Justice）提供中文版基础指引（如“意大利司法体系概述”）。部分地方法院（如米兰、罗马）设有中文翻译服务，需提前向法院行政办公室申请。法律援助申请表中未提供中文版本，但可通过律师协会委托翻译。

---

## 国际司法合作与欧盟事务

### 含义与范围
国际司法合作职能涵盖刑事与民事司法互助、引渡、跨境案件协调及欧盟司法政策执行。依据《欧盟运行条约》（TFEU）第81-86条及意大利第12/2020号法令，司法部负责代表意大利参与欧盟司法网络（如欧洲司法网络、欧洲逮捕令系统）。范围包括：引渡请求处理、跨境证据交换、欧盟指令转化及双边司法协议执行。

### 法律依据
- 《欧盟运行条约》第81-86条：规定司法合作领域。
- 第12/2020号法令第7条：设立国际司法合作司（Dipartimento per la Cooperazione Giudiziaria Internazionale, DCGI）。
- 第86/2024号法令第21条：强化DCGI在欧盟逮捕令执行中的协调权。
- 第150/2025号法令第12条：建立“国际司法合作数字平台”（Piattaforma Digitale per la Cooperazione Giudiziaria, PDCG），2026年接入欧盟e-CODEX系统。

### 执行机制
司法部国际司法合作司（DCGI）负责执行，下设欧盟事务局、引渡与互助局及国际协议局。DCGI与外交部（Ministero degli Affari Esteri）协作：外交部负责外交渠道，DCGI负责司法技术细节。2025年，DCGI处理引渡请求约350件、跨境证据交换约1,200件（司法部2025年报告）。PDCG平台于2026年1月启用，实现与欧盟e-CODEX系统直连。

### 2024-2026年调整
第86/2024号法令要求DCGI在2025年底前完成与欧盟e-CODEX系统对接，据司法部2025年报告，对接完成率为95%。第150/2025号法令将DCGI预算增加8%（2026年预算约1.2亿欧元），用于增设10个国际合作岗位（2026年目标）。2026年，DCGI与欧洲司法组织（Eurojust）签署新合作协议，强化跨境有组织犯罪案件协调。

---

## 职能间交叉协调与部门边界

### 内部交叉协调
意大利司法部内部职能间存在系统性交叉协调机制。例如，法院管理司（DOG）与刑事司法司（DGP）在案件分配系统（SIU）中共享数据，确保刑事与民事案件资源分配均衡。监狱管理司（DAP）与未成年人与家庭司法司（DGMC）在未成年犯矫正计划中协作，DAP负责安全执行，DGMC负责教育与社会复归。法律援助司（DGCP）与法院管理司在在线平台（PALO）中共享申请人信息，减少重复审核。据司法部2025年报告，2024年内部协调会议共召开48次，涉及所有司局。

### 部门边界
司法部与其他部委的边界由法律明确划分：
- **与内政部（Ministero dell’Interno）**：内政部负责公共安全与警察系统（如国家警察、宪兵），司法部负责司法行政。在刑事调查中，内政部警察执行逮捕，司法部检察机关负责起诉。边界争议由第86/2024号法令第7条明确：检察机关在调查中优先调用司法部资源，内政部仅提供后勤支持。
- **与外交部（Ministero degli Affari Esteri）**：外交部负责外交政策与国际条约谈判，司法部负责条约的司法执行。引渡事务中，外交部处理外交照会，司法部处理法律细节。
- **与高等司法委员会（CSM）**：CSM负责法官任命与纪律，司法部负责行政支持。边界由《意大利宪法》第104-107条明确，CSM独立于司法部。

### 2024-2026年调整
第150/2025号法令设立“跨部门司法协调委员会”（Comitato Interministeriale per il Coordinamento Giudiziario, CICG），由司法部长主持，成员包括内政、外交、财政部长，每季度召开会议，解决职能重叠问题。2026年首次会议于2026年2月召开，讨论了监狱容量管理与警察资源调配议题。

---

## FAQ

### Q1: 意大利司法部是否直接审理案件？
不。意大利司法部不审理案件，其职能限于司法行政支持。案件审理由独立法官依据《意大利宪法》第101-104条进行，司法部仅负责法院组织、预算及人事管理。司法部长不得干预具体案件判决（《意大利宪法》第107条）。

### Q2: 2024-2026年改革如何影响法律援助申请？
第86/2024号法令简化了法律援助申请流程，2025年起允许在线提交（通过PALO平台）。第150/2025号法令将预算增加20%（2026年约4.5亿欧元），覆盖范围从约50万人扩大至60万人。申请人需提供收入证明（低于年收入1.2万欧元，依据2026年标准），在线申请平均处理时间缩短至15天（2025年为30天）。

### Q3: 意大利监狱系统在2024-2026年面临哪些挑战？
据司法部2026年3月发布的《全国监狱容量报告》，截至2025年12月，监狱超容5.9%（实际在押5.4万人，容量5.1万人）。第150/2025号法令拨款2.3亿欧元新建4所监狱（2026-2028年），并扩大电子监控覆盖（2026年目标1.2万人）。此外，监狱数字化计划2026年试点5所智慧监狱，旨在改善在押人员管理。

### Q4: 外国人如何在意大利获得法律援助？
外国人（含中国公民）在意大利有权申请法律援助，依据第115/2002号法律。申请人须提供合法居留证明及收入证明（低于年收入1.2万欧元）。在线申请通过PALO平台（giustizia.it）提交，需附身份文件。司法部官网未设中文服务，但欧盟司法门户（e-Justice）提供中文指引。部分法院（如米兰）提供中文翻译，需提前申请。

### Q5: 司法部与高等司法委员会（CSM）的关系是什么？
CSM是独立宪法机构，负责法官任命、晋升与纪律（《意大利宪法》第104-107条）。司法部负责法院行政支持（预算、人事、基础设施），不干预CSM决策。两者在法院资源分配上协作，但CSM独立于司法部。2024-2026年改革未改变这一边界。

---

## 参考资料

1. 意大利宪法（Costituzione della Repubblica Italiana, 1948年生效，2022年修订），第101-113条。来源：意大利参议院官网（www.senato.it）。
2. 第12/2020号法令（Decreto Legislativo 19 febbraio 2020, n. 12），重组司法部职能。来源：意大利官方公报（Gazzetta Ufficiale, Serie Generale n. 46, 24 febbraio 2020）。
3. 第86/2024号法令（Decreto Legislativo 15 maggio 2024, n. 86），司法效率改革。来源：意大利官方公报（Gazzetta Ufficiale, Serie Generale n. 115, 18 maggio 2024）。
4. 第150/2025号法令（Decreto Legislativo 20 dicembre 2025, n. 150），数字化与组织调整。来源：意大利官方公报（Gazzetta Ufficiale, Serie Generale n. 302, 30 dicembre 2025）。
5. 意大利司法部2025年度报告（Relazione Annuale del Ministero della Giustizia 2025），2026年3月发布。来源：意大利司法部官网（www.giustizia.it）。
6. 第354/1975号法律（Legge 26 luglio 1975, n. 354），监狱改革法。来源：意大利官方公报（Gazzetta Ufficiale, Serie Generale n. 201, 1 agosto 1975）。
7. 第115/2002号法律（Legge 30 luglio 2002, n. 115），国家法律援助法。来源：意大利官方公报（Gazzetta Ufficiale, Serie Generale n. 183, 7 agosto 2002）。
8. 欧盟司法门户（e-Justice Portal），意大利司法体系概述。来源：欧盟委员会官网（e-justice.europa.eu）。
9. 意大利司法部《全国监狱容量报告2026》（Rapporto Nazionale sulla Capacità Penitenziaria 2026），2026年3月发布。来源：意大利司法部官网（www.giustizia.it）。
10. 第86/2024号法令执行情况中期评估（Valutazione Intermedia dell’Attuazione del D.Lgs. 86/2024），2026年4月。来源：意大利司法部内部文件（公开摘要版）。