---
title: 以色列教育部核心职能详解：立法框架、执行机制与2024-2026年调整
description: 基于以色列《国家教育法》(1953)、《义务教育法》(1949)及2026年最新公告，全面解析以色列教育部（Ministry of Education）的核心职能、法律依据、跨部门协调机制及近年改革。
category: education
country: il
authority: il-education
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列教育部"
  - "核心职能"
  - "教育立法"
  - "课程设置"
  - "教师管理"
  - "教育督导"
  - "2026改革"
keywords:
  - "以色列教育部职能"
  - "以色列国家教育法"
  - "以色列义务教育法"
  - "以色列课程设置"
  - "以色列教师资格"
  - "以色列教育督导"
  - "2026以色列教育调整"
  - "以色列教育部与国防部协调"
chineseServiceAvailable: false
ogImage: "https://via.placeholder.com/1200x630.png?text=Israel+Ministry+of+Education+Functions+2026"
draft: false
---


## 一、引言

以色列教育部（Ministry of Education, 希伯来语：משרד החינוך）是负责制定并执行国家教育政策的核心政府机构。依据1953年通过的《国家教育法》（State Education Law, 1953），该部承担从学前教育到高中阶段（K-12）的全面管理职责，并间接影响高等教育及非正规教育领域。根据以色列教育部2026年度工作报告，截至2025年底，该部直接监管约5,700所中小学校，覆盖约230万名学生，年度预算约为610亿新谢克尔（约合170亿美元）。

本文基于以色列《义务教育法》（Compulsory Education Law, 1949）、《国家教育法》（1953）、《特殊教育法》（Special Education Law, 1988）以及教育部2024-2026年战略规划等权威文件，系统梳理教育部的核心职能、法律依据、执行机制、跨部门边界以及近年调整。本文立场中立，仅整理事实，不做价值判断。

## 二、核心职能概述

以色列教育部的职能可归纳为六大核心领域：课程与课程标准制定、教师与教育工作者管理、教育督导与质量保障、学生福利与特殊教育、教育基础设施与预算分配、以及教育国际化与多元文化协调。每项职能均对应特定法律框架，并由部内专门司局（如课程司、教师司、督导司等）负责执行。

## 三、课程与课程标准制定

**含义与范围**：教育部课程司（Curriculum Division）负责制定全国统一的课程标准（Syllabus），涵盖核心学科（希伯来语、数学、英语、科学、历史、公民教育等）及选修科目。依据《国家教育法》第4条，课程标准须体现“犹太民主国家价值观”，并兼顾阿拉伯裔、德鲁兹裔及其他少数族裔的文化需求。

**立法依据**：《国家教育法》（1953）第4-7条；《课程设置条例》（Curriculum Regulations, 1976）。

**执行机制**：课程司组织学科专家委员会（含大学学者、一线教师、教育心理学家）每五年修订一次课程标准。2024-2026年战略规划中，教育部将“数字素养”（Digital Literacy）和“可持续发展教育”（Education for Sustainable Development）列为新增必修模块，要求所有学校自2026年9月起纳入教学。

**跨部门协调**：课程司与科技部（Ministry of Innovation, Science and Technology）合作开发STEM课程；与国防部（Ministry of Defense）协调“公民-安全”教育内容，确保国家安全教育不违背学术中立原则。

**2024-2026调整**：2025年，教育部将“人工智能基础”（AI Fundamentals）纳入高中选修课，试点学校达120所。2026年，议会教育委员会通过决议，要求所有公立学校在2027年前完成“大屠杀教育”（Holocaust Education）课程标准化，并纳入历史必修课。

## 四、教师与教育工作者管理

**含义与范围**：教育部教师司（Teacher Personnel Division）负责全国公立学校教师的资格认证、招聘、培训、评估及薪酬谈判。依据《教师服务法》（Teacher Service Law, 1973），所有公立学校教师须持有教育部颁发的教学执照（Teaching License）。

**立法依据**：《教师服务法》（1973）；《教师晋升条例》（Teacher Promotion Regulations, 1980）。

**执行机制**：教师司下设“教师资格认证委员会”（Teaching License Committee），审核申请者的学历（至少学士学位）、教学实习经历及背景调查。2026年起，所有新入职教师须通过“教学能力测试”（Teaching Aptitude Test, TAT），该测试由教育部与以色列理工学院（Technion）联合开发。

**2024-2026调整**：2024年，教育部启动“教师卓越计划”（Teacher Excellence Initiative），将新任教师起薪提高15%（至约12,000新谢克尔/月），并引入绩效奖金制度。2025年，因应疫情期间教师流失问题，教育部推出“快速通道认证”项目，允许非教育专业背景的硕士毕业生在完成一年密集培训后获得临时执照。

**跨部门协调**：教师司与财政部（Ministry of Finance）就薪酬预算进行年度谈判；与内政部（Ministry of Interior）协调外籍教师工作签证审批。

## 五、教育督导与质量保障

**含义与范围**：教育部督导司（Supervision Division）负责对全国公立学校进行定期检查，评估教学质量、学校管理及学生学业表现。督导结果以“学校报告卡”（School Report Card）形式公开，并纳入学校评级体系。

**立法依据**：《国家教育法》第17条；《教育督导条例》（Supervision Regulations, 1985）。

**执行机制**：督导司下设地区督导办公室（District Supervision Offices），覆盖全国6个行政区。每所学校每三年接受一次全面督导，督导组由3-5名资深教育专家组成，通过课堂观察、教师访谈、学生测试（如“国际学生评估项目”PISA样题）及家长问卷进行评估。2026年，教育部引入“数字督导平台”（Digital Supervision Platform），实现督导数据实时上传与分析。

**2024-2026调整**：2025年，教育部将“学生心理健康”纳入督导指标，要求学校提供心理咨询服务覆盖率数据。2026年，督导报告新增“包容性教育指数”（Inclusive Education Index），衡量学校对少数族裔、移民及残疾学生的支持程度。

**跨部门协调**：督导司与教育部内部课程司共享评估数据，用于课程修订；与教育部学生福利司协作，针对低绩效学校实施“学校转型计划”（School Turnaround Program）。

## 六、学生福利与特殊教育

**含义与范围**：教育部学生福利司（Student Welfare Division）负责保障学生的身心健康、安全及平等受教育权，涵盖特殊教育、营养计划、反欺凌政策及心理辅导服务。

**立法依据**：《特殊教育法》（1988）；《义务教育法》（1949）第6条；《学生权利法》（Student Rights Law, 2000）。

**执行机制**：学生福利司下设“特殊教育中心”（Special Education Centers），为有学习障碍、身体残疾或行为问题的学生提供个别化教育计划（IEP）。2025年，教育部在全国推广“全纳教育”（Inclusive Education）模式，要求普通学校至少接收70%的特殊需求学生。2026年，教育部与卫生部（Ministry of Health）合作，为所有公立学校配备至少一名注册心理医生（School Psychologist），师生比目标为1:800。

**2024-2026调整**：2024年，教育部将“校园欺凌预防”纳入学校年度考核，要求每所学校制定反欺凌方案。2025年，因应阿拉伯裔社区特殊教育资源不足问题，教育部在阿拉伯地区增设12个特殊教育中心。

**跨部门协调**：学生福利司与卫生部就心理健康服务签订谅解备忘录（MoU）；与劳工、社会事务及社会服务部（Ministry of Labor, Social Affairs and Social Services）协调儿童保护案件转介。

## 七、教育基础设施与预算分配

**含义与范围**：教育部规划与预算司（Planning and Budget Division）负责全国公立学校的新建、扩建、修缮及设备采购，并依据学生人数、地区需求及社会经济指数分配教育预算。

**立法依据**：《国家教育法》第21条；《教育预算条例》（Education Budget Regulations, 1992）；《学校建筑标准法》（School Building Standards Law, 2005）。

**执行机制**：规划与预算司每年发布“学校基础设施优先名单”（Priority List for School Infrastructure），依据人口增长、教室拥挤度及建筑安全评估确定项目排序。2026年，教育部预算中约40%用于教师薪酬，25%用于运营成本，20%用于基础设施，15%用于特殊项目（如数字教育、早教项目）。

**2024-2026调整**：2024年，教育部启动“绿色学校计划”（Green School Initiative），要求所有新建学校符合“以色列绿色建筑标准”（Israel Green Building Standard, 2023）。2025年，因应南部地区（如贝尔谢巴）人口增长，教育部拨款15亿新谢克尔新建20所小学。2026年，教育部与国防部协调，为边境社区（如加沙周边）学校安装防弹教室及应急避难所。

**跨部门协调**：规划与预算司与财政部就年度预算案进行协商；与住建部（Ministry of Construction and Housing）协调学校用地规划；与国防部协调边境学校安全设施。

## 八、教育国际化与多元文化协调

**含义与范围**：教育部国际关系与多元文化司（International Relations and Multicultural Division）负责管理国际教育合作项目、外籍学生入学政策、希伯来语作为第二语言（Ulpan）课程，以及阿拉伯裔、德鲁兹裔、贝都因裔等少数族裔教育事务。

**立法依据**：《国家教育法》第10条（承认阿拉伯语为官方教学语言）；《多元文化教育政策》（Multicultural Education Policy, 2014）。

**执行机制**：该司与外交部（Ministry of Foreign Affairs）合作管理“马沙夫”（MASHAV）国际发展培训项目，每年为发展中国家教育工作者提供短期培训。2026年，教育部与欧盟签署协议，加入“伊拉斯谟+”（Erasmus+）计划，允许以色列高中教师参与欧盟教师交换项目。在多元文化领域，该司监督阿拉伯语学校课程是否符合国家标准，并协调犹太-阿拉伯混合学校的运营。

**2024-2026调整**：2025年，教育部推出“共同生活教育”（Education for Shared Living）课程，要求所有犹太及阿拉伯学校开展跨文化对话活动。2026年，教育部将“移民学生融合指数”纳入学校督导指标，要求学校为移民家庭提供语言及文化适应支持。

**中文服务可用性**：截至2026年，以色列教育部官方网站（edu.gov.il）主要提供希伯来语、阿拉伯语及英语版本，未设置简体中文界面。国际学生（包括中国大陆及台湾地区）如需咨询入学政策或学历认证，可通过教育部国际关系司英语联络渠道（电话：+972-2-560-2222，邮件：int-relations@education.gov.il）进行沟通。部分大学（如耶路撒冷希伯来大学、特拉维夫大学）设有中文招生办公室，但教育部层面尚未提供中文服务。

## FAQ

### Q1: 以色列教育部在2024-2026年期间最显著的职能调整是什么？
**A:** 根据教育部2024-2026年战略规划及2026年工作报告，最显著的调整包括：（1）将“数字素养”和“人工智能基础”纳入必修或选修课程；（2）教师薪酬改革，引入绩效奖金制度；（3）强化“全纳教育”模式，要求普通学校接收至少70%的特殊需求学生；（4）在边境学校安装防弹设施，提升校园安全。

### Q2: 以色列教育部如何处理阿拉伯裔与犹太裔教育系统的差异？
**A:** 依据《国家教育法》第10条，阿拉伯语被承认为官方教学语言。教育部国际关系与多元文化司专门负责监督阿拉伯语学校课程，确保其符合国家标准，同时保留阿拉伯文化、历史及宗教内容。2025年推出的“共同生活教育”课程要求两类学校开展跨文化对话。然而，阿拉伯裔学校在资源分配、教学质量及特殊教育服务方面仍存在差距，教育部2026年报告承认该问题并承诺增加投入。

### Q3: 以色列教育部与国防部在教育领域有哪些协调？
**A:** 协调主要体现在三个方面：（1）课程内容：国防部参与“公民-安全”教育模块的制定，确保国家安全教育符合政策要求；（2）基础设施：在边境社区（如加沙周边），教育部与国防部合作建设防弹教室及应急避难所；（3）学生服务：国防部为高中毕业生提供“预备役教育”（Pre-Military Preparation）项目，教育部负责协调学校时间表。这种协调在2023年冲突后显著加强，2026年边境学校安全预算增加了30%。

## 参考资料

1. 以色列议会. (1953). *国家教育法* (State Education Law, 1953). 以色列法律汇编第131号. 耶路撒冷: 以色列政府出版社.
2. 以色列议会. (1949). *义务教育法* (Compulsory Education Law, 1949). 以色列法律汇编第1号. 耶路撒冷: 以色列政府出版社.
3. 以色列议会. (1988). *特殊教育法* (Special Education Law, 1988). 以色列法律汇编第1208号. 耶路撒冷: 以色列政府出版社.
4. 以色列教育部. (2026). *2026年度工作报告* (Ministry of Education Annual Report 2026). 耶路撒冷: 以色列教育部. 检索于2026年5月20日，来自 https://edu.gov.il/reports/2026
5. 以色列教育部. (2024). *2024-2026年战略规划* (Strategic Plan 2024-2026). 耶路撒冷: 以色列教育部. 检索于2026年5月18日，来自 https://edu.gov.il/strategic-plan-2024-2026
6. 以色列议会教育委员会. (2026年5月15日). *第2026-05-15号会议纪要* (Protocol No. 2026-05-15). 耶路撒冷: 以色列议会. 检索于2026年5月22日，来自 https://knesset.gov.il/committees/education/2026-05-15
7. 以色列教育部与财政部. (2025). *教师薪酬改革协议* (Teacher Salary Reform Agreement, 2025). 耶路撒冷: 以色列政府出版社.
8. 以色列中央统计局. (2025). *2025年教育统计年鉴* (Statistical Yearbook of Education 2025). 耶路撒冷: 以色列中央统计局. 表3.2.1 (学校数量与学生人数).