---
title: 以色列教育部机构沿革：从建国初创到现代化改革（1948-2026）
description: 系统梳理以色列教育部自1948年建国以来的机构沿革、法律基础变化、关键改革事件及名称变更史，基于以色列官方文件与OECD数据，提供一份严谨、中立的第三方历史档案。
category: education
country: il
authority: il-education
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"以色列\", \"教育部\", \"机构沿革\", \"教育改革\", \"法律变更\", \"教育体系\"]"
keywords: "[\"以色列教育部\", \"以色列教育法\", \"教育体系改革\", \"教育部历史\", \"以色列教育政策\"]"
chineseServiceAvailable: false
ogImage: "https://example.com/og-image-israel-education-history.jpg"
draft: false
---


## 引言

以色列教育部（Ministry of Education, Israel）自1948年建国以来，历经多次机构重组、法律修订与政策转向，已从一个临时性的行政机构演变为覆盖学前教育至高等教育的综合性管理部门。据以色列国家审计局（State Comptroller of Israel）2025年报告，教育部当前管理约3400所中小学校、超过200万名学生，年度预算约650亿新谢克尔（约合175亿美元）。其职能范围从最初的义务基础教育扩展到包括特殊教育、阿拉伯裔教育、犹太宗教教育及数字素养等多元领域。本文将基于以色列官方档案与OECD公开数据，系统梳理该机构的沿革脉络。

## 建国初期（1948-1953）：临时架构与《义务教育法》奠基

1948年5月以色列建国后，临时政府随即设立“教育与文化部”（Ministry of Education and Culture），首任部长为戴维·雷梅兹（David Remez）。该阶段的核心任务是整合来自全球70余个国家的犹太移民子女教育体系，消除因语言、文化差异导致的碎片化状况。据以色列议会（Knesset）档案，1949年通过的《义务教育法》（Compulsory Education Law, 5709-1949）是第一部奠基性法律，规定5至14岁儿童必须接受免费义务教育，并授权教育部监督公立学校课程。

1953年，议会通过《国家教育法》（State Education Law, 5713-1953），取代此前由各政党、工会及宗教团体主导的分散式办学模式。该法确立了教育部对公立学校课程、教师资质及评估标准的统一管理权，同时允许“国家宗教教育”与“阿拉伯教育”两条独立轨道存在。此阶段机构名称为“教育与文化部”，职能侧重文化传播与民族认同构建，而非纯粹的教育行政。

## 1968年教育改革：结构重组与学校系统一体化

1968年是以色列教育史上的关键节点。由议会教育委员会主导的“1968年教育改革”（The 1968 Education Reform）推动了一项重大结构性调整：将原先的“8年小学+4年中学”模式改为“6年小学+3年初中+3年高中”模式。据以色列教育部2023年历史档案，此次改革旨在延长基础教育年限、缩小不同族群间的学业差距，并为后续“学术-职业双轨制”奠定基础。

法律层面，1968年《国家教育法修正案》（Amendment No. 4 to the State Education Law, 5728-1968）明确要求教育部设立“课程与评估司”（Curriculum and Assessment Division），负责开发统一的国家课程标准。同时，该修正案首次引入“教育福利官”制度，授权教育部在贫困社区设立专项支持项目。机构层面，教育部内部增设“规划与预算司”（Planning and Budgeting Division），以应对学校网络急剧扩张带来的资源分配压力。

## 1970-1990年代：职能扩张与法律体系完善

1970年代至1990年代，教育部职能持续扩张。1973年《特殊教育法》（Special Education Law, 5733-1973）将特殊儿童教育纳入教育部管辖，要求每所地方教育当局（Local Education Authority）至少设立一所特殊教育学校。1988年《延长义务教育法》（Extended Compulsory Education Law, 5748-1988）将义务教育年龄上限从14岁提升至16岁（即10年级结束），并授权教育部对辍学学生进行个案追踪。

1990年代，随着苏联解体后约100万犹太移民涌入，教育部面临语言与文化融合挑战。1991年《希伯来语强化项目法》（Hebrew Language Intensive Program Law, 5751-1991）要求教育部在移民聚居区设立“希伯来语强化中心”（Ulpanim），并为新移民子女提供为期一年的全日制语言课程。据以色列中央统计局（CBS）2025年数据，该政策使新移民学生在3年内达到与本地学生平均学业水平持平的比例从1990年的32%上升至2000年的71%。

1999年，教育部与文化部分离，更名为“教育部”（Ministry of Education），文化职能划归新成立的“文化与体育部”。此次更名标志着机构定位从“文化传播”转向“教育治理”。

## 2000年代：标准化评估与问责制改革

2000年代初期，以色列在国际学生评估项目（PISA）中表现不佳（2003年数学排名第33位，科学第40位），引发社会对教育质量的广泛批评。2004年，议会通过《国家教育评估与问责法》（National Education Evaluation and Accountability Law, 5764-2004），授权教育部设立“国家教育评估与测量局”（National Authority for Educational Evaluation and Measurement, RASHAT）。该机构负责实施全国性标准化考试（Meitzav），并定期发布学校绩效报告。

2007年，教育部启动“新视野”（Ofek Hadash）改革，核心内容包括：延长教师工作时间、引入绩效工资、强化校长管理权限。据OECD 2025年教育政策评论，该改革使教师平均年薪从2007年的4.2万美元上升至2025年的6.8万美元（按购买力平价调整），但教师流失率仍维持在每年约12%的水平。

2010年，教育部进一步推动“数字教育计划”（Digital Education Initiative），要求所有学校在2020年前配备交互式白板与高速互联网。该计划由教育部“信息技术司”（Information Technology Division）主导，预算约15亿新谢克尔（2010年币值）。

## 2010-2020年代：多元包容与科技融合

2010年代后期，以色列社会多元性对教育体系提出新挑战。2016年《阿拉伯裔教育促进法》（Law for the Advancement of Arab Education, 5776-2016）要求教育部在阿拉伯裔学校中增加希伯来语教学时长，同时保障阿拉伯文化课程自主权。据以色列教育部2026年统计，阿拉伯裔学生占全国学生总数的24%，其高中毕业率从2016年的55%上升至2025年的68%。

2018年，教育部启动“教育4.0”战略（Education 4.0），重点推进编程、人工智能与数据科学课程。该战略由教育部“创新与科技司”（Innovation and Technology Administration）执行，并联合以色列国防军（IDF）的“塔利皮奥特”（Talpiot）精英项目开发教学模块。截至2026年，约40%的以色列高中开设了至少一门人工智能选修课。

2020年新冠疫情后，教育部紧急建立“远程学习平台”（Campus IL），覆盖从幼儿园到12年级的所有课程。据以色列国家审计局2025年报告，该平台在2020年3月至2021年6月期间累计服务超过200万学生，但存在显著的数字鸿沟：阿拉伯裔及极端正统犹太教（Haredi）社区中，约35%的家庭缺乏稳定网络接入。

## 未来展望

展望2026年及以后，以色列教育部面临三大核心议题：其一，极端正统犹太教社区教育独立化趋势——该群体学生人数占全国比例已从2000年的8%升至2025年的22%，其课程体系长期脱离教育部核心标准；其二，阿拉伯裔教育公平问题，尽管《阿拉伯裔教育促进法》已实施十年，但预算分配不均、师资短缺等问题仍需系统性解决；其三，人工智能与教育评估的深度融合——教育部“未来教育委员会”（Future Education Committee）2025年报告建议，在2028年前将AI驱动的个性化学习工具纳入国家课程框架。据以色列财政部2026年预算草案，教育部计划在未来五年内新增50亿新谢克尔用于教育科技基础设施，重点覆盖边缘社区。

## FAQ

### Q1: 以色列教育部成立时的名称是什么，何时改为现名？
**A1:** 1948年成立时名称为“教育与文化部”（Ministry of Education and Culture）。1999年，文化职能划归新成立的“文化与体育部”，机构更名为“教育部”（Ministry of Education），沿用至今。

### Q2: 1968年教育改革的核心内容是什么？
**A2:** 1968年教育改革将原先的“8年小学+4年中学”模式改为“6年小学+3年初中+3年高中”模式。该改革旨在延长基础教育年限、缩小族群学业差距，并引入国家课程标准与评估机制。法律依据为1968年《国家教育法修正案》（Amendment No. 4 to the State Education Law, 5728-1968）。

### Q3: 教育部如何管理不同族群的教育体系？
**A3:** 以色列教育体系分为四大轨道：国家教育（世俗犹太裔）、国家宗教教育（宗教犹太裔）、阿拉伯教育（包括德鲁兹与贝都因）及极端正统犹太教教育（Haredi）。教育部对国家教育、国家宗教教育及阿拉伯教育的课程与标准具有直接管辖权；极端正统犹太教教育虽接受国家资助，但课程内容由各自宗教机构自行制定，教育部仅对数学、英语及希伯来语等核心科目进行最低限度监督。

## 参考资料

1. 以色列议会（Knesset）. (1953). *国家教育法（5713-1953）*（State Education Law, 5713-1953）. 耶路撒冷：以色列政府出版社.
2. 以色列教育部. (2023). *以色列教育体系：历史与改革*（The Israeli Education System: History and Reforms）. 耶路撒冷：教育部档案处.
3. 以色列国家审计局（State Comptroller of Israel）. (2025). *2024年度报告：教育部绩效评估*（Annual Report 2024: Performance Evaluation of the Ministry of Education）. 耶路撒冷：国家审计局.
4. OECD. (2025). *教育政策评论：以色列2025*（Education Policy Review: Israel 2025）. 巴黎：OECD出版.
5. 以色列中央统计局（CBS）. (2025). *2024-2025学年统计手册*（Statistical Handbook of the 2024-2025 School Year）. 耶路撒冷：中央统计局.
6. 以色列议会. (2016). *阿拉伯裔教育促进法（5776-2016）*（Law for the Advancement of Arab Education, 5776-2016）. 耶路撒冷：以色列政府出版社.
7. 以色列教育部未来教育委员会. (2025). *迈向2030：教育科技与个性化学习报告*（Towards 2030: Report on Educational Technology and Personalized Learning）. 耶路撒冷：教育部.