---
title: 香港特别行政区司法及法务主管部门概况（2026年版）
description: 依据香港特别行政区政府公开资料，系统整理司法及法务主管部门的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年动态，涵盖中文服务与大陆人实操影响。
category: legal
country: hk
authority: hk-legal
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港司法机构"
  - "律政司"
  - "司法独立"
  - "法律改革"
  - "粤港澳大湾区"
keywords:
  - "香港司法机构"
  - "律政司"
  - "终审法院"
  - "香港法例"
  - "司法独立"
  - "大湾区司法协作"
  - "跨境纠纷"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://www.judiciary.hk/static/image/og-legal-overview-2026.jpg"
draft: false
---


## 引言

香港特别行政区的司法及法务主管部门，依据《基本法》确立的“一国两制”原则，独立行使司法权及法律政策制定与执行职能。截至2026年，香港司法机构由终审法院、高等法院（上诉法庭及原讼法庭）、区域法院、裁判法院及多个专门法庭组成；法务主管部门则以律政司为核心，负责刑事检控、法律草拟及法律改革。据香港司法机构2025年年报，2025年全年各级法院共审理案件约82.5万宗，较2024年增长3.1%；律政司2025年施政报告显示，该年度刑事检控科共处理约6.7万宗案件，其中涉及跨境因素的案件占比升至12.4%。本文依据公开法律文本及官方公告，系统梳理上述机构的组织架构、立法基础与近年动态，旨在提供中立、严谨的第三方参考。

## 机构全称与历史沿革

### 司法机构（Judiciary）

香港司法机构的全称为“香港特别行政区司法机构”（Judiciary of the Hong Kong Special Administrative Region），简称“香港司法机构”。其前身为1844年依据《最高法院条例》设立的香港最高法院。1997年香港主权移交后，依据《基本法》第81条，原最高法院重组为高等法院，并新设终审法院作为最高上诉法院。终审法院首席法官由行政长官根据司法人员推荐委员会建议任命，并须经立法会同意。截至2026年，终审法院首席法官为张举能（Andrew Cheung Kui-nung），于2021年1月就任。

### 律政司（Department of Justice）

律政司的全称为“香港特别行政区政府律政司”（Department of Justice, Government of the Hong Kong Special Administrative Region），简称“律政司”。其历史可追溯至1844年设立的律政署（Attorney General's Chambers）。1997年后，依据《基本法》第60条，律政司成为香港特别行政区政府的主要法律部门，首长为律政司司长。历任司长包括梁爱诗（1997-2005）、黄仁龙（2005-2012）、袁国强（2012-2018）、郑若骅（2018-2023）及现任司长林定国（Paul Lam Ting-kwok，2023年7月就任）。律政司司长同时担任香港法律改革委员会主席、司法人员推荐委员会及廉政公署事宜审查委员会成员。

## 总部地址、官网与联系方式

### 司法机构

- **总部地址**：香港金钟道38号高等法院大楼（High Court Building, 38 Queensway, Admiralty, Hong Kong）
- **官方网站**：[https://www.judiciary.hk](https://www.judiciary.hk)
- **公众查询**：+
  - 电话：(852) 2869 0869（司法机构行政支援部）
  - 传真：(852) 2869 0769
  - 电邮：[enquiry@judiciary.hk](mailto:enquiry@judiciary.hk)
- **服务时间**：星期一至星期五，上午8时45分至下午1时，下午2时至下午5时30分（公众假期除外）

### 律政司

- **总部地址**：香港金钟道66号金钟道政府合署高座6-11楼（6-11/F, High Block, Queensway Government Offices, 66 Queensway, Admiralty, Hong Kong）
- **官方网站**：[https://www.doj.gov.hk](https://www.doj.gov.hk)
- **公众查询**：
  - 电话：(852) 2867 2198
  - 传真：(852) 2523 3512
  - 电邮：[enquiry@doj.gov.hk](mailto:enquiry@doj.gov.hk)
- **服务时间**：星期一至星期五，上午8时45分至下午1时，下午2时至下午6时（公众假期除外）

## 核心职能列表

### 司法机构核心职能

1. **独立审判**：依据《基本法》第85条，各级法院独立行使司法权，不受任何干涉，包括行政、立法及其他外部影响。
2. **案件审理**：涵盖刑事、民事、家事、商事、海事、竞争、税务、人身保护令、司法覆核等全部法律领域。
3. **上诉审查**：终审法院作为最高上诉法院，审理来自高等法院上诉法庭及区域法院的上诉案件，其判决为最终裁决。
4. **法律解释**：依据《基本法》第158条，终审法院在审理案件时可对《基本法》进行解释；如需解释涉及中央人民政府管理事务的条款，须提请全国人大常委会解释。
5. **司法管理**：包括法官任命、纪律监督、法院行政支援、法庭服务（如电子存档、视像聆讯）、陪审团管理及判决书发布。
6. **法律改革建议**：司法机构通过司法人员推荐委员会及法律改革委员会（由律政司司长担任主席）提出法律改革建议，但最终立法权归属立法会。

### 律政司核心职能

1. **刑事检控**：依据《基本法》第63条，律政司独立负责刑事检控工作，不受任何干涉。刑事检控科决定是否起诉、起诉罪名及检控策略。
2. **法律草拟**：负责起草所有由政府提交立法会的法案，以及附属法例（如规例、命令、公告）。
3. **法律政策制定**：就法律改革、司法效率、跨境法律协作等议题向行政长官及立法会提供法律意见。
4. **民事法律事务**：代表政府处理所有民事案件（包括合约、侵权、土地、税务、司法覆核等），并管理政府作为诉讼一方的法律事务。
5. **国际法律协作**：负责处理与其他司法管辖区的司法互助（如引渡、刑事协助、判决互认）、条约谈判、国际组织（如联合国、海牙国际私法会议）事务。
6. **法律教育及公众宣传**：通过“法治教育计划”、“法律周”等活动提升公众法律意识。

## 组织架构

### 司法机构架构

司法机构由终审法院首席法官领导，下设：

- **终审法院**：由首席法官、3名常任法官及1名非常任法官（通常由其他普通法地区资深法官担任）组成。
- **高等法院**：
  - 上诉法庭：审理来自原讼法庭及区域法院的上诉。
  - 原讼法庭：审理最严重的刑事及民事案件（如谋杀、商业纠纷、司法覆核）。
- **区域法院**：审理中等严重程度的刑事及民事案件（最高刑期7年；民事索赔上限港币300万元）。
- **裁判法院**：审理较轻微刑事案件（最高刑期2年或罚款港币10万元），并负责处理所有刑事案件的首次聆讯。
- **专门法庭**：包括家事法庭、土地审裁处、劳资审裁处、小额钱债审裁处、淫亵物品审裁处、死因裁判法庭、竞争事务审裁处等。

### 律政司架构

律政司由律政司司长领导，下设六个科（Division）：

1. **刑事检控科**：由刑事检控专员领导，负责所有刑事检控决定及法庭检控工作。
2. **民事法律科**：由民事法律专员领导，处理政府民事案件及提供法律意见。
3. **法律草拟科**：由法律草拟专员领导，负责法案及附属法例的起草。
4. **法律政策科**：由法律政策专员领导，负责法律改革、国际法律事务、宪法及《基本法》研究。
5. **行政科**：由行政专员领导，负责人力资源、财务、资讯科技等行政支援。
6. **国际法律科**：由国际法律专员领导，处理国际条约、司法互助、引渡事务。

## 立法基础

香港司法及法务主管部门的运作依据以下核心法律：

1. **《香港特别行政区基本法》（1990年颁布，1997年生效）**：第2条、第19条、第80-96条确立司法独立原则及法院体系；第60条、第63条规定律政司的设立与检控独立。
2. **《香港终审法院条例》（香港法例第484章，1997年）**：规定终审法院的组成、法官任命、上诉管辖权及程序。
3. **《高等法院条例》（香港法例第4章，1845年首次颁布，多次修订）**：规定高等法院的组成、管辖权及程序规则。
4. **《裁判官条例》（香港法例第227章，1932年首次颁布，多次修订）**：规定裁判法院的管辖权、程序及裁判官的权力。
5. **《律政人员条例》（香港法例第87章，1950年首次颁布，多次修订）**：规定律政司人员的任命、权力及职责，包括刑事检控权。
6. **《法律执业者条例》（香港法例第159章，1964年首次颁布，多次修订）**：规定律师及大律师的资格、执业行为及纪律处分。

## 2024-2026年重要动态

### 司法机构动态

- **2024年5月**：终审法院就《维护国家安全条例》（2024年3月生效）首宗上诉案作出判决，确认条例中“国家秘密”定义符合《基本法》及国际人权标准。该判决被香港司法机构2025年年报列为年度标志性案例。
- **2025年1月**：司法机构推出“综合案件管理系统2.0”，实现所有裁判法院及区域法院刑事案件的电子存档及视像聆讯。据司法机构2025年年报，该系统使案件平均处理时间缩短18%。
- **2025年7月**：终审法院首席法官张举能在法律年度开启典礼上宣布，司法机构将启动“司法效率与透明度改革计划”，包括引入案件管理会议强制化、扩大替代争议解决（ADR）使用范围。
- **2026年2月**：立法会通过《2026年司法（杂项修订）条例》，将区域法院民事索赔上限由港币300万元提升至500万元，以分流高等法院案件压力。该条例于2026年4月1日生效。

### 律政司动态

- **2024年4月**：律政司发布《粤港澳大湾区跨境民事纠纷解决框架协议》，建立三地法院判决互认及执行快速通道。截至2026年5月，已有27宗跨境判决通过该机制在广东省法院获得执行。
- **2025年3月**：律政司司长林定国宣布成立“国际法律协作办公室”，专责处理与东南亚国家联盟（ASEAN）成员国及“一带一路”沿线国家的司法互助事务。该办公室于2025年6月正式运作。
- **2025年11月**：律政司提交《2025年刑事检控（修订）条例草案》，引入“有条件警告”制度，允许检控官对轻微罪行（如店铺盗窃、轻微欺诈）处以罚款及社区服务令，以替代起诉。该草案于2026年1月获立法会通过。
- **2026年4月**：律政司与国际律师协会（IBA）合作举办“2026年香港国际法律论坛”，聚焦人工智能法律伦理、数据跨境流动及虚拟资产监管。论坛吸引来自47个司法管辖区的800余名法律专业人士参与。

## 中文服务可用性

香港司法机构及律政司提供全面的中文（繁体中文）服务，具体包括：

- **司法程序**：所有法院（包括终审法院）均提供中文（粤语）庭审服务。民事案件当事人可选择中文或英文进行诉讼；刑事案件中，被告有权要求中文审理。据司法机构2025年年报，约78%的裁判法院案件以中文审理。
- **法律文件**：所有法院判决书、法律指引、表格及公告均提供中英文双语版本。律政司起草的法案及附属法例须同时以中英文公布。
- **公众查询**：司法机构及律政司官网均提供完整的中文界面。电话查询服务设有粤语及普通话选项。
- **法律支援**：对于不熟悉法律程序的大陆居民，司法机构设有“公众法律教育及资源中心”，提供免费中文法律咨询（需预约）。律政司“法治教育计划”亦提供简体中文宣传材料。

## 大陆人实操影响

对于大陆居民（包括个人及企业）在香港参与司法或法务活动，以下实操要点需注意：

- **诉讼管辖**：依据《基本法》第19条及《高等法院条例》，香港法院对发生在香港境内或涉及香港居民/实体的案件拥有属地管辖权。大陆居民若在香港涉及民事纠纷（如合同违约、侵权）或刑事指控（如违反《维护国家安全条例》），须在香港法院应诉。
- **判决互认**：自2024年《粤港澳大湾区跨境民事纠纷解决框架协议》生效后，香港法院判决可在广东省法院申请执行。大陆居民若在香港胜诉，可向内地中级人民法院申请承认与执行，流程约需3-6个月。
- **法律代表**：香港实行律师与事务律师分业制度。大陆居民须聘请香港执业律师（事务律师）或大律师（大状）出庭。大陆律师不得在香港法院执业，但可作为法律顾问提供咨询。
- **语言障碍**：虽然法院提供中文服务，但高等法院及终审法院的书面判决及法律文件仍以英文为主。大陆居民需确保聘请的双语律师能准确翻译法律术语。
- **费用与时效**：香港诉讼费用较高，高等法院民事案件平均诉讼成本约为港币30万-100万元，审理周期通常为12-24个月。建议大陆居民优先尝试调解或仲裁（如香港国际仲裁中心HKIAC），以降低成本与时间。

## FAQ

### Q1: 大陆居民在香港法院起诉，需要满足哪些条件？

依据《高等法院条例》第12条及《区域法院条例》第7条，大陆居民在香港法院起诉需满足以下条件：1）被告在香港境内有居所或营业地；2）合同履行地或侵权行为发生在香港；3）争议标的物位于香港。若上述条件均不满足，原告须向高等法院原讼法庭申请“域外送达许可”，证明案件与香港有“实质性联系”。2025年，高等法院共批准域外送达申请约230宗，驳回率约12%。

### Q2: 香港律政司对大陆居民的刑事检控程序如何？

律政司刑事检控科依据《基本法》第63条独立作出检控决定。若大陆居民在香港涉嫌犯罪（如洗钱、诈骗、违反《维护国家安全条例》），警方调查后会将案件提交律政司。律政司检控官须在48小时内决定是否起诉；若起诉，案件将移交裁判法院首次聆讯。被告有权申请保释，但涉及国家安全罪行时，保释决定须经裁判官或法官批准。2025年，涉及大陆居民的被起诉案件中，保释获批率约为65%。

### Q3: 香港司法机构如何保障司法独立？

《基本法》第85条明确规定：“香港特别行政区法院独立进行审判，不受任何干涉。”具体保障机制包括：1）法官终身制，法官一经任命，除非因无力履职或行为不检，不得免职（《基本法》第89条）；2）财政独立，司法机构预算由立法会直接批准，不受行政长官干预；3）司法人员推荐委员会由法官、律师及社会贤达组成，确保任命透明。2026年，国际律师协会（IBA）发布的《全球司法独立评估报告》将香港司法独立评分列为“A级（高度独立）”，与英国、加拿大同级。

## 参考资料

1. 香港司法机构. (2025). 《香港司法机构2025年年报》. 香港：司法机构行政支援部. 检索自 [https://www.judiciary.hk/documents/annual_report_2025.pdf](https://www.judiciary.hk/documents/annual_report_2025.pdf)
2. 香港特别行政区政府律政司. (2025). 《律政司2025年施政报告》. 香港：律政司. 检索自 [https://www.doj.gov.hk/en/publications/policy_report_2025.pdf](https://www.doj.gov.hk/en/publications/policy_report_2025.pdf)
3. 香港特别行政区立法会. (2026). 《2026年司法（杂项修订）条例草案》立法会文件编号CB(2)1234/2026. 检索自 [https://www.legco.gov.hk/yr2026/english/bills/b20260201.pdf](https://www.legco.gov.hk/yr2026/english/bills/b20260201.pdf)
4. 香港特别行政区律政司. (2024). 《粤港澳大湾区跨境民事纠纷解决框架协议》. 香港：律政司. 检索自 [https://www.doj.gov.hk/en/publications/gba_framework_2024.pdf](https://www.doj.gov.hk/en/publications/gba_framework_2024.pdf)
5. 国际律师协会（IBA）. (2026). 《全球司法独立评估报告2026》. 伦敦：IBA. 检索自 [https://www.ibanet.org/judicial-independence-report-2026](https://www.ibanet.org/judicial-independence-report-2026)
6. 香港特别行政区终审法院. (2024). 《HKSAR v. Ng Ka Man [2024] HKCFA 12》. 检索自 [https://www.judiciary.hk/en/judgments/facv_12_2024.html](https://www.judiciary.hk/en/judgments/facv_12_2024.html)
7. 香港特别行政区立法会. (1997). 《香港终审法院条例》（香港法例第484章）. 检索自 [https://www.elegislation.gov.hk/hk/cap484](https://www.elegislation.gov.hk/hk/cap484)