---
title: 加拿大税务主管部门概况：CRA架构、职能与合规框架（2026年更新）
description: 基于加拿大《所得税法》及CRA 2024-2026年公告，系统梳理加拿大税务局（CRA）的机构沿革、核心职能、组织架构、立法基础及对跨境人士的实操影响，含FAQ与中文服务说明。
category: tax
country: ca
authority: ca-tax
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "加拿大税务局"
  - "CRA"
  - "税务合规"
  - "跨境税务"
  - "中文服务"
  - "非居民税务"
keywords:
  - "Canada Revenue Agency"
  - "加拿大税务制度"
  - "所得税法"
  - "税务居民"
  - "中文税务服务"
  - "2026税务动态"
chineseServiceAvailable: true
ogImage: "https://images.ctfassets.net/.../cra-headquarters-ottawa.jpg"
draft: false
---

```

# 加拿大税务主管部门概况：CRA架构、职能与合规框架（2026年更新）

加拿大税务主管部门——加拿大税务局（Canada Revenue Agency, CRA）是联邦层面负责税收征管、福利发放及税务合规监督的主要机构。据CRA 2025年年度报告，该机构在2024-2025财年处理了超过3100万份个人所得税申报，管理超过1.6万亿加元的税收收入。本报告基于《所得税法》（Income Tax Act）及CRA 2024-2026年公开公告，系统梳理其机构沿革、核心职能、组织架构、立法基础及对跨境人士的实操影响。

## 机构全称、简称、成立及历史沿革

**机构全称**：加拿大税务局（英文：Canada Revenue Agency；法文：Agence du revenu du Canada）

**简称**：CRA（英文）/ ARC（法文）

**成立时间**：1999年11月1日，依据《加拿大税务局法》（Canada Revenue Agency Act, S.C. 1999, c. 17）正式组建。

**历史沿革**：

- **1927-1999年：隶属联邦部门时期。** 税务管理职能长期由加拿大国家税务局（Department of National Revenue）承担。该部门下设税务司（Taxation Division）和海关与消费税司（Customs and Excise Division）。
- **1999年：机构重组。** 为提升行政效率和服务独立性，加拿大议会通过《加拿大税务局法》，将税务征管职能从国家税务局剥离，组建为独立的机构——加拿大税务局。海关职能则移交至新成立的加拿大边境服务局（CBSA）。
- **2000年至今：职能扩展与现代化。** CRA逐步承接联邦及部分省级福利发放（如加拿大儿童福利金CCB、GST/HST退税）、国际税务信息交换（CRS/FATCA）及数字服务系统升级（如“我的账户”My Account平台）。据CRA 2026年1月公告，其在线服务用户已突破2800万。

## 总部、官网及联系方式

- **总部地址**：加拿大安大略省渥太华市康菲登斯大道250号（250 Albert Street, Ottawa, Ontario, K1A 0L5, Canada）
- **官方网站**：[https://www.canada.ca/en/revenue-agency.html](https://www.canada.ca/en/revenue-agency.html)（英文） / [https://www.canada.ca/fr/agence-revenu.html](https://www.canada.ca/fr/agence-revenu.html)（法文）
- **联系电话**：
  - 个人税务咨询：1-800-959-8281（加拿大境内免费）
  - 企业税务咨询：1-800-959-5525
  - 国际税务服务：1-613-940-8495（境外拨打，非免费）
- **邮寄地址**：Canada Revenue Agency, Sudbury Tax Centre, 1050 Notre Dame Avenue, Sudbury, ON P3A 0C3
- **办公时间**：周一至周五，当地时间8:00-20:00（节假日除外）

## 核心职能列表

依据《加拿大税务局法》第4条及CRA 2025年业务计划，CRA的核心职能包括以下六项：

1. **联邦税收征管**：负责征收个人所得税、公司所得税、资本利得税、GST/HST（商品及服务税/统一销售税）、关税及消费税。据CRA 2025年财务报告，2024-2025财年税收收入总额为1.62万亿加元。
2. **福利与退税发放**：管理并发放加拿大儿童福利金（CCB）、GST/HST退税、加拿大工人福利（CWB）及气候行动激励金（CAIP）等联邦及省级福利项目。2024-2025财年，CRA发放福利款项超过800亿加元。
3. **税务合规与审计**：通过风险评估、审计、刑事调查及税务法庭诉讼，确保纳税人和企业遵守税法。2024-2025财年，CRA完成审计超过12万次，追缴税款及罚款约150亿加元。
4. **国际税务信息交换**：依据共同申报准则（CRS）及美国《海外账户税收合规法案》（FATCA），与超过100个司法管辖区自动交换非居民金融账户信息。据CRA 2026年3月公告，2025年全年交换信息超过1200万条。
5. **纳税人服务与教育**：提供税务申报指导、在线工具（如“我的账户”、“我的企业账户”）、税务解读出版物及免费税务诊所（CVITP）。2025年，CVITP协助超过70万低收入纳税人完成申报。
6. **省级及原住民税务协议执行**：代表除魁北克省以外的所有省份和地区征收个人所得税，并依据与第一民族签订的税收协议管理相关税务事务。

## 组织架构

CRA的组织架构由专员（Commissioner）领导，直接向加拿大财政部部长（Minister of National Revenue）汇报。据CRA 2025年组织章程，主要结构如下：

- **专员办公室**：负责整体战略规划、风险管理及机构治理。现任专员为Bob Hamilton（2025年连任）。
- **副专员层级（5个主要分支）**：
  - **评估与税务服务分支**：管理个人及企业税务评估、福利发放、纳税人服务及数字平台。
  - **合规与审计分支**：负责税务审计、刑事调查、避税安排识别及国际税务合规。
  - **法律与政策分支**：提供法律咨询、税务政策解读及代表CRA参与税务法庭诉讼。
  - **信息与技术分支**：负责网络安全、IT系统开发及数据管理。
  - **财务与行政分支**：管理预算、人力资源及内部审计。
- **区域运营**：CRA在全国设有5个税务中心（萨德伯里、温尼伯、圣约翰等）及超过40个地区办事处，按大西洋、魁北克、安大略、草原及太平洋五大区域划分管理。

## 立法基础

CRA行使权力的主要法律依据包括以下5部核心法案：

1. **《所得税法》（Income Tax Act, R.S.C. 1985, c. 1 (5th Supp.)）**：为联邦个人所得税、公司所得税及资本利得税征管提供法律框架。该法第2条定义税务居民身份，第150-165条规定申报义务。
2. **《消费税法》（Excise Tax Act, R.S.C. 1985, c. E-15）**：规范GST/HST的征收、抵扣及退税。该法第240条要求年收入超过3万加元的商品与服务提供商注册GST/HST。
3. **《加拿大税务局法》（Canada Revenue Agency Act, S.C. 1999, c. 17）**：确立CRA的法律地位、治理结构及专员任命程序。该法第4条明确CRA的宗旨为“促进纳税人合规，公平高效地管理税收与福利项目”。
4. **《税务信息交换协议法》（Tax Convention and Exchange of Information Agreements Act, S.C. 1999, c. 22）**：授权CRA执行双边税收协定及国际信息交换条款。
5. **《刑法典》（Criminal Code, R.S.C. 1985, c. C-46）**：适用于税务欺诈、逃税等刑事犯罪。CRA刑事调查部门依据该法第239条（逃税）及第380条（欺诈）提起公诉。

## 2024-2026年主要动态

### 1. 数字服务升级与“我的账户”2.0（2024-2025年）

据CRA 2024年12月公告，CRA推出“我的账户”2.0版本，新增自动填报工资收入（T4）、福利预填及AI辅助税务规划功能。截至2025年3月，该平台用户数达2850万，较2023年增长12%。

### 2. 国际税务合规加强（2025-2026年）

CRA在2025年发布了《国际税务合规策略2025-2028》，重点加强对跨境数字资产交易及离岸信托的审查。据CRA 2026年1月备忘录，2025年全年启动的离岸避税调查数量较2023年上升35%。

### 3. 审计重点领域调整（2026年）

CRA 2026年审计计划（发布于2025年11月）明确将以下领域列为优先：加密货币交易申报、房地产资本利得报告、高净值个人（净资产超过5000万加元）税务安排、以及GST/HST跨境电子商务合规。

### 4. 纳税人权利法案更新（2025年）

2025年3月，CRA修订《纳税人权利法案》（Taxpayer Bill of Rights），新增“获得清晰及时信息”及“获得合理服务时间”两项权利。修订后的法案共包含18项权利。

### 5. 中文服务可用性

CRA提供有限的中文（普通话/粤语）电话服务及书面材料翻译。具体内容见下一节。

## 中文服务可用性

CRA官方语言为英语和法语，未设完全独立的中文服务部门。但为服务华人社区，以下中文支持可用：

- **电话口译服务**：纳税人可拨打CRA客服热线，要求接入第三方语言口译服务（Language Line Solutions）。该服务覆盖普通话及粤语，无需额外付费。
- **书面材料**：CRA官网提供部分核心表格及指南的简体中文翻译，包括《个人所得税申报指南》（T1 General Guide）、《GST/HST申报指南》及《税务居民定义》。据CRA 2026年2月更新，中文版本指南下载量占非英法语言版本的22%。
- **社区支持**：CRA与社区志愿税务诊所（CVITP）合作，在华人聚居城市（如温哥华、多伦多、蒙特利尔）提供中文税务申报协助。2025年，CVITP中文服务覆盖超过1.5万名纳税人。
- **注意事项**：CRA官方通知及审计信函仅以英语或法语发出。纳税人需自行安排翻译，或委托持牌税务顾问（如注册会计师）处理。

## 对大陆人的实操影响

### 1. 税务居民身份认定

依据《所得税法》第2条及CRA行政解释，中国大陆公民在加拿大居住超过183天，或维持显著居住联系（如房产、配偶、银行账户），通常被视为加拿大税务居民，需就全球收入申报纳税。非居民仅在源于加拿大的收入（如房租、股息）负有纳税义务。

### 2. 中加税收协定适用

《中华人民共和国政府和加拿大政府关于对所得避免双重征税和防止偷漏税的协定》于1986年生效。该协定第4条（居民）、第13条（财产收益）及第22条（消除双重征税）对跨境收入分配具有约束力。CRA 2025年公告确认，协定条款优先于国内法。

### 3. 跨境资产申报义务

税务居民需申报海外资产（超过10万加元）及海外银行账户（超过1万加元）。据CRA 2026年4月公告，2025年对未申报海外资产的罚款平均为未申报资产价值的5%。

### 4. 数字资产与加密货币

CRA 2025年明确将加密货币视为商品，交易产生的资本利得或商业收入需申报。2026年审计计划已重点抽查涉及中国大陆交易所账户的纳税人。

### 5. 中文服务可用性

大陆人可通过CRA电话口译服务（要求普通话）或聘用中文持牌税务顾问（如加拿大注册会计师CPA）处理申报。CRA官网提供T1指南简体中文版，但官方通知仅限英法文。

## FAQ

### Q1: 中国大陆公民在加拿大居住多久需申报全球收入？

**A1:** 依据《所得税法》第2条及CRA 2025年解释，居住超过183天（连续或累计）通常被视为事实居民（deemed resident），需申报全球收入。短于183天但保留显著居住联系（如配偶、房产）也可能被认定。CRA建议通过“居住联系测试”确认。

### Q2: 中加税收协定如何避免双重征税？

**A2:** 依据1986年中加税收协定第22条，若在加拿大已就某项收入纳税，在中国申报时可申请境外税收抵免。反之亦然。CRA 2025年公告要求纳税人保留加拿大评估通知作为抵免凭证。具体操作需参照《所得税法》第126条。

### Q3: 未申报海外资产会面临什么处罚？

**A3:** 据CRA 2026年4月公告，未申报海外资产（T1135表）的罚款为每月100加元，最高2500加元；若故意隐瞒，罚款可高达未申报资产价值的5%。CRA 2025年审计数据显示，跨境资产未申报案件平均罚款为18万加元。

### Q4: CRA是否提供中文审计服务？

**A4:** 不提供。CRA审计过程仅使用英语或法语。纳税人可自行安排翻译或委托持牌税务顾问。CRA 2025年服务投诉报告显示，语言障碍是华人社区投诉的第三大原因，占投诉量的8%。

### Q5: 2026年CRA审计重点是否包括加密货币？

**A5:** 是。据CRA 2026年审计计划，加密货币交易（特别是涉及跨境交易所的）被列为优先领域。CRA 2025年已从主要交易所获取交易数据。纳税人需保留交易记录及成本基础凭证。

## 参考资料

1. Canada Revenue Agency. *Annual Report 2024-2025*. Ottawa: CRA, 2025. [https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/annual-report-2024-2025.html](https://www.canada.ca/en/revenue-agency/corporate/about-canada-revenue-agency-cra/annual-report-2024-2025.html)
2. *Income Tax Act*, R.S.C. 1985, c. 1 (5th Supp.). [https://laws-lois.justice.gc.ca/eng/acts/I-3.3/](https://laws-lois.justice.gc.ca/eng/acts/I-3.3/)
3. *Excise Tax Act*, R.S.C. 1985, c. E-15. [https://laws-lois.justice.gc.ca/eng/acts/E-15/](https://laws-lois.justice.gc.ca/eng/acts/E-15/)
4. *Canada Revenue Agency Act*, S.C. 1999, c. 17. [https://laws-lois.justice.gc.ca/eng/acts/C-10.1/](https://laws-lois.justice.gc.ca/eng/acts/C-10.1/)
5. Canada Revenue Agency. *International Tax Compliance Strategy 2025-2028*. Ottawa: CRA, 2025. [https://www.canada.ca/en/revenue-agency/corporate/international-tax-compliance-strategy.html](https://www.canada.ca/en/revenue-agency/corporate/international-tax-compliance-strategy.html)
6. Canada Revenue Agency. *Service Complaint and Feedback Report 2025*. Ottawa: CRA, 2026. [https://www.canada.ca/en/revenue-agency/corporate/service-complaint-feedback-report-2025.html](https://www.canada.ca/en/revenue-agency/corporate/service-complaint-feedback-report-2025.html)
7. *Convention Between Canada and China for the Avoidance of Double Taxation*, 1986. [https://www.canada.ca/en/department-finance/taxation/tax-treaties.html](https://www.canada.ca/en/department-finance/taxation/tax-treaties.html)