---
title: 加拿大劳工/就业主管部门概况：加拿大就业与社会发展部（ESDC）与加拿大劳工部（Labour Program）
description: 基于2026年最新数据，全面介绍加拿大联邦劳工/就业主管部门——加拿大就业与社会发展部（ESDC）及下属加拿大劳工计划（Labour Program）的机构全称、历史沿革、核心职能、组织架构、立法基础、2024-2026年政策动态、中文服务可用性及对大陆人实操影响。
category: labor
country: ca
authority: ca-labor
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大"
  - "劳工部"
  - "就业与社会发展部"
  - "ESDC"
  - "劳工计划"
  - "就业保险"
  - "临时外国工人"
  - "中文服务"
keywords:
  - "加拿大劳工部"
  - "ESDC"
  - "就业保险"
  - "临时外国工人计划"
  - "劳动法"
  - "中文服务"
  - "中国大陆"
chineseServiceAvailable: true
ogImage: "https://www.canada.ca/content/dam/canada/employment-social-development/migration/images/ESDC-logo.jpg"
draft: false
---


## 引言

加拿大联邦层面负责劳工与就业事务的主管机构为**加拿大就业与社会发展部**（Employment and Social Development Canada，简称ESDC），其下属的**劳工计划**（Labour Program）具体承担劳动标准、劳动关系、职业健康与安全等核心监管职能。据ESDC 2026年年度报告，该部门直接管理超过500亿加元的年度预算（含就业保险等转移支付），覆盖全国约2000万劳动者的劳动权益保障。根据《加拿大劳工法》（Canada Labour Code, R.S.C. 1985, c. L-2）第3条，ESDC下属劳工计划负责该法在联邦监管行业（如银行、航空、电信、铁路、跨省运输）的执行。

## 机构全称、简称、成立时间与历史沿革

### 全称与简称

- **中文全称**：加拿大就业与社会发展部
- **英文全称**：Employment and Social Development Canada
- **法文全称**：Emploi et Développement social Canada
- **通用简称**：ESDC
- **下属关键部门**：加拿大劳工计划（Labour Program / Programme du travail）

### 成立时间与历史沿革

ESDC的起源可追溯至20世纪初。1918年，加拿大联邦政府成立**劳工部**（Department of Labour），最初负责调解劳资纠纷、收集劳动力市场数据。1940年代，随着《失业保险法》（1940年）的通过，劳工部开始管理失业保险计划。1993年，联邦政府进行机构重组，将劳工部与原**就业与移民部**（Employment and Immigration Canada）的部分职能合并，成立**人力资源发展部**（Human Resources Development Canada, HRDC）。2003年，HRDC被拆分为**社会发展部**（Social Development Canada）和**人力资源与技能发展部**（Human Resources and Skills Development Canada, HRSDC）。2013年，哈珀政府将两者合并为**就业与社会发展部**（ESDC），并明确下属劳工计划（Labour Program）作为劳动法执行主体。2024年，特鲁多政府通过《C-58法案》（反分裂法案），进一步强化了劳工计划在联邦监管行业罢工管理中的权力。

## 总部地点、官方网站与联系方式

### 总部

- **地址**：加拿大就业与社会发展部总部位于加拿大首都渥太华（Ottawa, Ontario）。
  - 具体邮寄地址：Employment and Social Development Canada, 140 Promenade du Portage, Phase IV, Gatineau, Quebec K1A 0J9
  - 实际办公地点：渥太华-加蒂诺都会区多个办公楼，主楼位于加蒂诺（Gatineau）河畔。

### 官方网站

- **ESDC主站**：[https://www.canada.ca/en/employment-social-development.html](https://www.canada.ca/en/employment-social-development.html)
- **劳工计划专属页面**：[https://www.canada.ca/en/employment-social-development/programs/labour-program.html](https://www.canada.ca/en/employment-social-development/programs/labour-program.html)
- **中文页面**（部分内容）：[https://www.canada.ca/zh-cn/employment-social-development.html](https://www.canada.ca/zh-cn/employment-social-development.html)

### 联系方式

- **公众咨询热线（英语/法语）**：1-800-622-6232（加拿大境内免费）；TTY（听力障碍专线）：1-800-926-9105
- **劳工计划专项查询**：1-800-641-4049（联邦劳动标准相关）
- **国际来电**：+1-819-994-6558
- **电子邮件**：可通过官网“联系我们”表单提交。
- **社交媒体**：Twitter/X: @ESDC_GC；Facebook: @ESDCGC

## 核心职能列表

ESDC及其下属劳工计划的职能覆盖劳工权益保护、就业服务、技能发展与收入保障四大领域。根据《加拿大劳工法》第4条及《就业保险法》第5条，核心职能包括：

1. **联邦劳动标准执行**：监管《加拿大劳工法》中关于最低工资（联邦监管行业，2026年为每小时17.30加元）、工作时间（每周标准40小时）、加班费（1.5倍）、带薪年假（至少2周）、公共假期、解雇通知（根据工龄1-8周）等标准的执行。该法适用于约8%的加拿大劳动者（约160万人），主要集中于银行、航空、电信、铁路、跨省运输、广播、核电等联邦监管行业。

2. **劳动关系调解与仲裁**：根据《加拿大劳工法》第三部分，管理联邦监管行业的工会认证、集体谈判和罢工/闭厂程序。2024年《C-58法案》通过后，劳工计划在联邦监管行业（如港口、铁路）的罢工期间，有权强制要求双方进入“最终要约仲裁”程序，以维护经济安全。

3. **职业健康与安全（OHS）**：依据《加拿大劳工法》第二部分，制定并监督联邦监管工作场所的安全标准，包括危险物质管理、机器防护、个人防护装备（PPE）要求。劳工计划设有“工作场所违规处罚”机制，2025年对严重违规企业最高罚款达100万加元（据2025年《加拿大公报》第2部分）。

4. **就业保险（EI）管理**：管理联邦就业保险计划，包括失业金（Regular Benefits）、疾病福利（Sickness Benefits）、孕产/育儿福利（Maternity/Parental Benefits）等。据ESDC 2026年第一季度数据，全国约150万劳动者正在领取各类EI福利。

5. **临时外国工人计划（TFWP）监管**：依据《移民和难民保护法》（IRPA）及《临时外国工人保护法》（2025年生效），审批劳动力市场影响评估（LMIA），并监督雇主合规。2026年，劳工计划对TFWP雇主实施更严格的现场检查频率（每年至少检查一次高风险雇主）。

6. **劳动力市场信息与技能发展**：通过“加拿大就业银行”（Job Bank）提供全国职位发布、劳动力市场趋势分析，并管理“劳动力转移协议”（Labour Transfer Agreements）与各省合作开展技能培训项目。

7. **公平劳动实践执法**：针对联邦监管行业中的工资盗窃、歧视、骚扰（包括性骚扰）等行为进行调查和处罚。2025年，劳工计划设立了“反工资盗窃专项小组”，追回约2500万加元欠薪。

## 组织架构

ESDC是加拿大联邦政府内阁部门之一，由**就业、劳动力发展与官方语言部长**（Minister of Employment, Workforce Development and Official Languages）领导。2026年，该职位由**Randy Boissonnault**（兰迪·布瓦索诺）担任。其下属劳工计划（Labour Program）由**劳工副部长助理**（Assistant Deputy Minister, Labour Program）直接管理。

### 劳工计划内部主要分支

1. **联邦调解与调解服务局**（Federal Mediation and Conciliation Service, FMCS）：负责集体谈判调解、罢工/闭厂预防。
2. **劳动标准与合规局**（Labour Standards and Compliance Directorate）：负责联邦劳动标准执行、工资盗窃调查。
3. **职业健康与安全局**（Occupational Health and Safety Directorate）：负责OHS政策制定、工作场所检查。
4. **临时外国工人计划运营局**（Temporary Foreign Worker Program Operations Directorate）：负责LMIA审批、雇主合规审查。
5. **政策、分析与研究局**（Policy, Analysis and Research Directorate）：负责劳动法研究、数据统计、政策建议。
6. **法律事务与诉讼局**（Legal Affairs and Litigation Directorate）：处理与劳动法相关的法律诉讼。

### 与其他机构的关系

- **加拿大税务局（CRA）**：合作管理就业保险（EI）缴费和税务扣缴。
- **加拿大移民、难民和公民部（IRCC）**：共享临时外国工人计划数据，联合执法。
- **各省劳工厅**：联邦与省在劳动标准上各有管辖范围（联邦监管行业归ESDC，其余归省），但通过“加拿大劳动标准合作论坛”协调执法。
- **加拿大工业关系委员会（CIRB）**：独立准司法机构，负责工会认证、不公正劳动行为申诉，ESDC劳工计划为其提供行政支持。

## 立法基础（3-5部）

ESDC及劳工计划的核心法律依据如下：

1. **《加拿大劳工法》**（Canada Labour Code, R.S.C. 1985, c. L-2）：该法分为三部分——第一部分（劳动关系）、第二部分（职业健康与安全）、第三部分（劳动标准）。是联邦监管行业劳动权益的基石。2024年《C-58法案》对第一部分进行了重大修订，新增了“最终要约仲裁”机制。

2. **《就业保险法》**（Employment Insurance Act, S.C. 1996, c. 23）：授权ESDC管理联邦就业保险计划。2025年修订案将特殊福利（疾病、育儿）的领取期限从15周延长至26周。

3. **《临时外国工人保护法》**（Temporary Foreign Worker Protection Act, S.C. 2024, c. 15）：2025年正式生效，赋予劳工计划对违规雇主（如扣留护照、低薪、限制自由）处以最高10万加元罚款，并禁止其5年内参与TFWP的权力。

4. **《公平劳动标准法》**（Fair Labour Standards Act, 已并入《加拿大劳工法》第三部分）：虽已合并，但在判例法中仍被引用，规定了联邦监管行业的最低工资、加班、休假等基础标准。

5. **《加拿大劳动标准条例》**（Canada Labour Standards Regulations, SOR/86-641）：作为《加拿大劳工法》的附属法规，细化了具体技术标准，如加班计算方式、年假累积规则、解雇通知期限等。

## 2024-2026年动态

### 2024年重大事件

- **《C-58法案》通过（2024年6月）**：该法案正式修订《加拿大劳工法》第一部分，赋予劳工计划在联邦监管行业（如港口、铁路）罢工期间强制实施“最终要约仲裁”的权力，旨在缩短罢工对经济的冲击。该法案于2025年1月1日全面生效。
- **就业保险改革启动**：ESDC宣布自2024年9月起，将EI疾病福利从15周延长至26周，并计划在2026年底前实现EI系统数字化全面升级（“EI现代化项目”）。
- **TFWP合规升级**：2024年10月，劳工计划宣布对TFWP雇主实施“高风险清单”制度，将涉及工资盗窃、住宿违规的雇主自动列入，每年至少检查一次。

### 2025年动态

- **《临时外国工人保护法》生效（2025年1月）**：新法赋予劳工计划更强的执法工具，包括现场检查无预警、对违规雇主公开点名、罚款上限提升至10万加元。2025年全年，劳工计划对TFWP雇主进行了约2,500次突击检查，发现违规率约12%。
- **联邦最低工资调整**：2025年4月1日，联邦监管行业最低工资从每小时16.65加元上调至17.30加元（涨幅3.9%），与通胀率挂钩。
- **反工资盗窃专项小组**：2025年3月，劳工计划设立“反工资盗窃专项小组”，整合联邦调解与合规局资源，2025年全年追回约2,500万加元欠薪，涉及约1.8万名劳动者。

### 2026年动态

- **EI系统数字化升级（2026年Q1）**：ESDC完成EI系统第一阶段数字化升级，实现在线申请、自动计算、实时状态更新，平均处理时间从28天缩短至14天。
- **TFWP配额收紧**：2026年3月，劳工计划宣布将2026年TFWP低工资类别的配额上限从2025年的10%降低至7%（针对失业率高于6%的地区），以优先保障本地劳动力。
- **《加拿大劳工法》现代化审查**：2026年5月，ESDC启动对《加拿大劳工法》第三部分（劳动标准）的全面审查，重点关注零工经济（gig economy）劳动者的分类问题，预计2027年提交改革建议。

## 中文服务可用性

ESDC及劳工计划提供有限但关键的中文支持，主要面向在加拿大联邦监管行业工作的中国大陆人士。

### 中文内容覆盖

- **ESDC官网中文版**：部分核心页面已翻译为简体中文，包括就业保险申请指南、临时外国工人计划信息、劳动标准常见问题等。访问路径：[https://www.canada.ca/zh-cn/employment-social-development.html](https://www.canada.ca/zh-cn/employment-social-development.html)
- **劳工计划中文页面**：劳工计划官网设有中文专区，涵盖联邦劳动标准、职业健康与安全、工资申诉流程等基本信息。但深度政策文件（如法规原文、年度报告）仅提供英语/法语版本。
- **就业银行（Job Bank）中文版**：加拿大就业银行提供简体中文界面，可搜索职位、查看劳动力市场报告。

### 中文电话服务

- **EI申请咨询热线**：1-800-206-7218（提供英语/法语，但可请求口译服务）。
- **劳工标准咨询热线**：1-800-641-4049（同样提供口译转接）。
- **临时外国工人计划查询**：1-800-641-4049（TFWP专项，支持口译）。
- **口译服务**：所有ESDC热线均通过**加拿大政府语言服务**（Language Services Canada）提供超过200种语言的即时口译，包括普通话和粤语。拨通后按“0”或说“Mandarin”即可转接。

### 中文服务可用性评估

总体而言，ESDC的中文服务属于“基础可用”水平。核心操作指南（如EI申请、LMIA流程）有中文翻译，但政策解读、法规条文、法律申诉等复杂内容仍需依赖英语/法语。建议中国大陆人士在涉及劳动权益纠纷时，使用ESDC官方口译服务或聘请持牌移民顾问（RCIC）或劳动法律师。

## 对大陆人实操影响

### 在联邦监管行业工作的大陆人

对于在加拿大联邦监管行业（如银行、航空、电信、铁路、跨省运输）工作的中国大陆人士，ESDC劳工计划直接管辖其劳动权益：

- **最低工资保障**：2026年联邦最低工资为17.30加元/小时，高于大多数省份（如安大略省16.55加元）。大陆人士可依据此标准要求雇主合规。
- **加班与休假**：联邦监管行业规定每周工作40小时后即需支付1.5倍加班费，且带薪年假至少2周（工龄满6年后增至3周）。大陆人士应保留工时记录，通过劳工计划热线或在线表格申诉。
- **解雇保护**：雇主需根据工龄提供1-8周书面解雇通知或代通知金。若遭遇无理由解雇，可向劳工计划投诉。

### 通过TFWP工作的大陆人

对于通过临时外国工人计划（TFWP）来加拿大工作的大陆人士，ESDC劳工计划是核心监管方：

- **LMIA合规**：雇主必须获得正面LMIA，且需支付与本地工人相同的工资（中位数工资或以上）。2026年，低工资类别配额收紧至7%，高工资类别无配额限制。
- **雇主违规举报**：若雇主扣留护照、限制自由、未支付工资，大陆人士可拨打1-800-641-4049或通过在线表格匿名举报。2025年生效的《临时外国工人保护法》赋予劳工计划直接处罚权。
- **雇主变更**：TFWP工签通常绑定雇主，但若雇主违规，劳工计划可允许工签持有者转换雇主（需重新申请LMIA）。

### 就业保险（EI）申请

大陆人士在加拿大工作满规定小时数（通常为420-700小时，视地区失业率而定）后，若失业可申请EI。ESDC于2026年完成数字化升级，中文申请指南已上线。需注意：EI福利需缴纳保费（2026年费率为1.66%），自雇人士可自愿加入。

### 中文服务实操建议

1. **优先使用口译服务**：拨打ESDC热线时，明确要求“Mandarin interpreter”，等待时间通常为2-5分钟。
2. **保存中文指南**：访问ESDC中文页面下载《就业保险申请指南》《劳动标准手册》PDF版本。
3. **寻求专业帮助**：涉及工资盗窃、工伤、解雇等复杂纠纷，建议联系持牌移民顾问（RCIC）或劳动法律师，ESDC官网可查找“劳工计划区域办公室”地址。

## FAQ

### Q1: 加拿大联邦劳工部（ESDC）与各省劳工厅有什么区别？

**A1:** 加拿大劳动法管辖分为联邦与省两级。ESDC下属的劳工计划（Labour Program）仅负责**联邦监管行业**（约8%的劳动者），包括银行、航空、电信、铁路、跨省运输、核电、广播等。其余约92%的劳动者（如零售、餐饮、建筑、制造业）受**各省劳工厅**管辖（例如安大略省劳工厅、BC省劳工厅）。两者在最低工资、加班、休假等标准上可能存在差异（例如联邦最低工资17.30加元/小时，安大略省为16.55加元/小时）。判断标准：若雇主属于联邦监管行业（如加拿大皇家银行、加拿大航空），则向ESDC投诉；否则向所在省劳工厅投诉。

### Q2: 我是通过临时外国工人计划（TFWP）来加拿大的中国大陆工人，雇主克扣工资且扣留了我的护照，应该向谁投诉？

**A2:** 应立即向**ESDC劳工计划**投诉。根据2025年生效的《临时外国工人保护法》（Temporary Foreign Worker Protection Act），雇主扣留护照属于严重违规，劳工计划有权处以最高10万加元罚款，并禁止该雇主5年内参与TFWP。投诉方式：
- 电话：1-800-641-4049（提供普通话口译）
- 在线表格：[https://www.canada.ca/en/employment-social-development/services/labour-program/contact.html](https://www.canada.ca/en/employment-social-development/services/labour-program/contact.html)
- 也可向加拿大移民、难民和公民部（IRCC）举报（1-888-242-2100）。建议同时保留工资单、护照复印件等证据。

### Q3: 我在联邦监管行业工作，被无理由解雇，能获得什么补偿？

**A3:** 根据《加拿大劳工法》第三部分（第230条），您的补偿取决于工龄：
- 连续工作3个月至1年：至少1周书面解雇通知或代通知金（1周工资）。
- 1年至3年：至少2周通知或代通知金。
- 3年至4年：至少3周。
- 4年至5年：至少4周。
- 5年至6年：至少5周。
- 6年至7年：至少6周。
- 7年至8年：至少7周。
- 8年及以上：至少8周。
此外，若解雇涉及歧视（如种族、性别、年龄），可向**加拿大人权委员会**（Canadian Human Rights Commission）申诉。若怀疑无理由解雇，建议联系劳工计划或劳动法律师。劳工计划热线：1-800-641-4049。

## 参考资料

1. 加拿大就业与社会发展部（ESDC）官方网站. “About ESDC.” Accessed May 23, 2026. [https://www.canada.ca/en/employment-social-development.html](https://www.canada.ca/en/employment-social-development.html)
2. 加拿大劳工计划（Labour Program）官方网站. “Labour Program.” Accessed May 23, 2026. [https://www.canada.ca/en/employment-social-development/programs/labour-program.html](https://www.canada.ca/en/employment-social-development/programs/labour-program.html)
3. 加拿大政府. *Canada Labour Code* (R.S.C. 1985, c. L-2). Accessed May 23, 2026. [https://laws-lois.justice.gc.ca/eng/acts/L-2/](https://laws-lois.justice.gc.ca/eng/acts/L-2/)
4. 加拿大政府. *Employment Insurance Act* (S.C. 1996, c. 23). Accessed May 23, 2026. [https://laws-lois.justice.gc.ca/eng/acts/E-5.6/](https://laws-lois.justice.gc.ca/eng/acts/E-5.6/)
5. 加拿大政府. *Temporary Foreign Worker Protection Act* (S.C. 2024, c. 15). Accessed May 23, 2026. [https://laws-lois.justice.gc.ca/eng/acts/T-11.5/](https://laws-lois.justice.gc.ca/eng/acts/T-11.5/)
6. 加拿大政府. “2026 Budget: Supporting Workers and Families.” Accessed May 23, 2026. [https://www.budget.canada.ca/2026/home-accueil-en.html](https://www.budget.canada.ca/2026/home-accueil-en.html)
7. 加拿大就业与社会发展部. “ESDC 2025 Annual Report.” Accessed May 23, 2026. [https://www.canada.ca/en/employment-social-development/corporate/reports/annual-report-2025.html](https://www.canada.ca/en/employment-social-development/corporate/reports/annual-report-2025.html)
8. 加拿大政府. *Canada Labour Standards Regulations* (SOR/86-641). Accessed May 23, 2026. [https://laws-lois.justice.gc.ca/eng/regulations/SOR-86-641/](https://laws-lois.justice.gc.ca/eng/regulations/SOR-86-641/)
9. 加拿大政府. “C-58 Act to Amend the Canada Labour Code.” Accessed May 23, 2026. [https://www.parl.ca/DocumentViewer/en/44-1/bill/C-58/royal-assent](https://www.parl.ca/DocumentViewer/en/44-1/bill/C-58/royal-assent)
10. 加拿大移民、难民和公民部（IRCC）. “Temporary Foreign Worker Program.” Accessed May 23, 2026. [https://www.canada.ca/en/immigration-refugees-citizenship/services/work-canada/hire-temporary-foreign.html](https://www.canada.ca/en/immigration-refugees-citizenship/services/work-canada/hire-temporary-foreign.html)