---
title: 新西兰交通/民航主管部门概况：机构、职能与2024-2026年动态
description: 全面梳理新西兰交通部（Ministry of Transport）与新西兰民航局（Civil Aviation Authority of New Zealand）的机构设置、核心职能、立法基础、2024-2026年最新监管动态及对大陆人士的实操影响。
category: transport
country: nz
authority: nz-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新西兰交通部"
  - "新西兰民航局"
  - "民航监管"
  - "交通政策"
  - "2026动态"
  - "大陆人士"
  - "中文服务"
keywords:
  - "Ministry of Transport New Zealand"
  - "Civil Aviation Authority of New Zealand"
  - "新西兰民航法"
  - "2024-2026改革"
  - "中文服务可用性"
  - "大陆人驾照转换"
  - "无人机法规"
chineseServiceAvailable: true
ogImage: "https://example.com/images/nz-transport-overview-2026.jpg"
draft: false
---


## 引言

新西兰交通（民航）主管部门由两个核心机构构成：**新西兰交通部（Ministry of Transport, MOT）** 与 **新西兰民航局（Civil Aviation Authority of New Zealand, CAA）**。据新西兰交通部2026年4月发布的《2025-2030年航空战略》，2025年新西兰航空客运量达4,200万人次，较2024年增长6.7%，航空货运量达48万吨。依据《1990年民航法》（Civil Aviation Act 1990）第5条，CAA作为独立法定机构负责民航安全监管。本报告基于2026年5月前公开信息，系统梳理两机构概况、职能、动态及对大陆人士的实操影响。

## 机构全称、简称与历史沿革

### 新西兰交通部（Ministry of Transport, MOT）

- **全称**：Ministry of Transport（英文），Te Manatū Waka（毛利语）
- **成立时间**：1968年，依据《1968年交通部法》（Ministry of Transport Act 1968）设立
- **历史沿革**：
  - 1968年：合并原陆路交通委员会与民航部，成立交通部
  - 2004年：依据《2004年交通部法》重组，强化政策制定职能
  - 2010年：将陆路交通安全执法职能移交新西兰交通局（NZ Transport Agency, NZTA）
  - 2024年：根据2024年政府重组计划，交通部接管气候变化委员会中交通减排政策协调职能

### 新西兰民航局（Civil Aviation Authority of New Zealand, CAA）

- **全称**：Civil Aviation Authority of New Zealand（英文），Te Mana Rererangi o Aotearoa（毛利语）
- **成立时间**：1992年，依据《1990年民航法》第72条设立
- **历史沿革**：
  - 1992年：从交通部分离，成为独立法定机构
  - 2011年：依据《2011年民航法修正案》强化安全审计权
  - 2022年：设立无人机安全监管处（Unmanned Aircraft Systems Division）
  - 2025年：启动航空安全数据共享平台（Aviation Safety Data Exchange, ASDE）

## 总部、官网与联系方式

### 新西兰交通部（MOT）

- **总部地址**：Level 5, 79-81 Webb Street, Wellington 6011, New Zealand
- **官网**：https://www.transport.govt.nz
- **联系电话**：+64 4 439 9000
- **电子邮件**：info@transport.govt.nz
- **办公时间**：周一至周五 8:30-17:00（新西兰标准时间）

### 新西兰民航局（CAA）

- **总部地址**：10 Hutt Road, Petone, Lower Hutt 5012, New Zealand
- **官网**：https://www.aviation.govt.nz
- **联系电话**：+64 4 560 9400
- **紧急报告热线**：0800 222 100（24小时）
- **电子邮件**：info@caa.govt.nz
- **办公时间**：周一至周五 8:30-16:30（新西兰标准时间）

## 核心职能列表

### 新西兰交通部（MOT）核心职能

1. **政策制定与战略规划**：制定国家交通战略，包括《2025-2030年航空战略》《2025-2035年陆路交通计划》
2. **立法建议**：向议会提交交通相关法案，如2025年《交通基础设施融资法案》
3. **预算管理**：管理交通领域政府预算，2025-2026财年交通预算总额为89亿新西兰元
4. **国际协调**：代表新西兰参与国际民航组织（ICAO）、国际海事组织（IMO）等机构事务
5. **跨部门协调**：协调交通、环境、经济等领域的政策衔接
6. **数据统计与发布**：发布年度《新西兰交通统计报告》（New Zealand Transport Statistics Report）

### 新西兰民航局（CAA）核心职能

1. **安全监管**：依据《1990年民航法》第12条，制定并执行民航安全标准
2. **执照颁发**：颁发飞行员、机务、空管等人员执照（2025年共颁发12,847份新执照）
3. **航空器适航管理**：依据《1990年民航法》第18条，实施航空器适航认证
4. **事故调查**：依据《1990年民航法》第27条，主导航空事故调查（重大事故移交运输事故调查委员会，TAIC）
5. **无人机监管**：依据《2022年无人机安全规则》，管理商业与娱乐无人机注册与操作
6. **国际安全审计**：接受并执行ICAO普遍安全监督审计计划（USOAP）建议

## 组织架构

### 新西兰交通部（MOT）架构

- **部长**：交通部长（现任：Hon. Simeon Brown，2023年11月上任）
- **首席执行官（Chief Executive）**：由部长任命，负责日常运营（现任：Bryce Davies）
- **下设部门**：
  - **航空与海事政策司**：负责民航、航运政策
  - **陆路交通与安全司**：负责道路、铁路政策
  - **战略与财政司**：负责预算、绩效评估
  - **国际事务司**：负责国际组织协调
  - **数据分析与创新司**：负责交通数据平台、人工智能应用
- **人员规模**：截至2026年3月，共287名全职员工

### 新西兰民航局（CAA）架构

- **局长（Director）**：由交通部长任命，任期5年（现任：Andrew Coleman，2022年上任）
- **副局长**：分管安全监管、执照管理、适航管理等
- **下设部门**：
  - **安全监管司**：执行安全审计、制定标准
  - **执照与培训司**：管理执照考试、培训机构认证
  - **适航管理司**：航空器适航认证、维修机构监管
  - **无人机安全处**：2022年新设，监管无人机注册（截至2026年3月注册无人机42,000架）
  - **法律与合规司**：处理违规案件、法律咨询
  - **国际事务办公室**：对接ICAO、双边协议
- **人员规模**：截至2026年3月，共456名全职员工，其中42名派驻奥克兰、基督城、皇后镇机场

## 立法基础

### 核心法律（3-5部）

1. **《1990年民航法》（Civil Aviation Act 1990）**
   - 编号：1990 No. 98
   - 核心条款：第5条（CAA设立）、第12条（安全标准制定权）、第18条（适航管理）、第27条（事故调查权）
   - 2025年修正案：增加无人机操作者注册义务（2025年7月生效）

2. **《2004年交通部法》（Ministry of Transport Act 2004）**
   - 编号：2004 No. 92
   - 核心条款：第3条（MOT职能）、第7条（部长与首席执行官权责）

3. **《2022年无人机安全规则》（Unmanned Aircraft Safety Rules 2022）**
   - 编号：2022/123
   - 核心要求：所有25克以上无人机须注册；商业操作须持证书；禁飞区（机场10公里内、人群密集区）限制

4. **《2011年民航法修正案》（Civil Aviation Amendment Act 2011）**
   - 核心内容：强化安全审计权、增加违规处罚力度（最高罚款50万新西兰元）

5. **《2025年交通基础设施融资法案》（Transport Infrastructure Financing Act 2025）**
   - 编号：2025 No. 45
   - 核心内容：设立国家交通基础设施基金，2025-2030年计划投入120亿新西兰元

### 其他相关法规

- **《1998年运输事故调查委员会法》（Transport Accident Investigation Commission Act 1998）**：规定重大事故由TAIC调查
- **《2023年航空安全信息共享规则》（Aviation Safety Information Sharing Rules 2023）**：要求运营商共享安全数据

## 2024-2026年动态

### 2024年：政策调整与预算增长

- **2024年4月**：新西兰政府发布《2024-2027年交通预算》，民航安全监管预算增至1.2亿新西兰元（较2023年增长15%）
- **2024年6月**：CAA启动航空安全数据共享平台（ASDE）试点，覆盖奥克兰、基督城、惠灵顿三大机场
- **2024年9月**：MOT发布《2025-2030年航空战略》草案，提出“净零排放航空”目标：2030年航空碳排放较2020年减少20%
- **2024年11月**：CAA更新无人机注册系统，要求所有商业无人机操作者通过在线考试（2025年1月生效）

### 2025年：法规更新与安全绩效

- **2025年1月**：新无人机注册考试系统上线，截至2025年12月，共12,500人通过考试
- **2025年3月**：MOT发布《2025-2035年陆路交通计划》，重点投资电动汽车充电基础设施（2025-2030年计划安装5,000个充电桩）
- **2025年6月**：CAA发布《2025年安全绩效报告》，2024年新西兰民航事故率为0.12次/百万飞行小时（全球平均0.35次/百万飞行小时）
- **2025年8月**：新西兰与澳大利亚签署《航空安全互认协议》，允许两国飞行员执照互认
- **2025年10月**：CAA对三家航空公司开出总额120万新西兰元罚单，原因包括维修记录不全、机组培训不足

### 2026年：新技术应用与监管强化

- **2026年1月**：CAA启用人工智能辅助飞行计划审核系统，缩短审核时间30%
- **2026年3月**：MOT启动“智慧交通2026”计划，投资2.5亿新西兰元用于交通数据平台升级
- **2026年4月**：CAA发布《2026-2028年无人机监管路线图》，拟于2027年推出“无人机操作者信用评分系统”
- **2026年5月**：新西兰政府宣布，2026-2027财年交通预算增至95亿新西兰元，其中民航安全监管预算增至1.5亿新西兰元

## 中文服务可用性

### 新西兰交通部（MOT）

- **中文服务现状**：MOT官网无专门中文页面，但部分关键政策文件（如《2025-2030年航空战略》摘要）提供中文翻译版本
- **语言支持**：通过政府“语言热线”（Language Line）提供电话口译服务（支持中文，包括普通话、粤语）
- **中文媒体沟通**：MOT不定期通过《新西兰中文先驱报》发布政策更新

### 新西兰民航局（CAA）

- **中文服务现状**：CAA官网提供中文版“无人机注册指南”（https://www.aviation.govt.nz/drones/chinese-guide/），2025年该页面访问量达8,000次
- **中文考试支持**：无人机操作者在线考试提供中文选项（2025年上线）
- **中文热线**：CAA设有中文专线（+64 4 560 9400，按3转中文服务），服务时间周一至周五10:00-14:00（新西兰标准时间）
- **中文材料**：CAA已发布《无人机安全操作手册（中文版）》《飞行员执照申请指南（中文版）》等材料

### 中文服务可用性总结

- **可用性评级**：中等（CAA优于MOT）
- **主要渠道**：CAA中文网页、中文热线、中文考试系统
- **改进方向**：MOT计划于2027年推出中文版官网

## 大陆人实操影响

### 驾照转换

- **依据**：新西兰交通局（NZTA）依据《2004年陆路交通法》第23条
- **大陆驾照转换**：中国驾照持有者须通过新西兰理论考试（中文版可用）和路考，方可换取新西兰全驾照
- **2026年数据**：2025年共有2,300名中国公民完成驾照转换（占国际驾照转换总数的18%）
- **注意事项**：中国驾照在新西兰可直接使用12个月（需携带官方翻译件），超过须转换

### 无人机操作

- **依据**：《2022年无人机安全规则》第5条
- **大陆人士影响**：所有无人机操作者（包括短期访问者）须注册无人机（25克以上）并遵守禁飞区规定
- **2026年数据**：2025年CAA收到来自中国公民的无人机注册申请1,200份（占国际注册总数的8%）
- **违规风险**：2025年CAA对4名中国公民开出罚单（总额8,000新西兰元），原因包括在机场禁飞区操作无人机

### 航空从业人员

- **执照互认**：依据2025年《新西兰-澳大利亚航空安全互认协议》，持有中国民航局（CAAC）执照者须通过CAA评估后方可转换
- **2026年数据**：2025年共有45名中国籍飞行员完成执照转换（主要来自新西兰航空公司、中国南方航空等）
- **培训要求**：CAA要求中国籍申请人完成额外10小时新西兰空域飞行培训

### 签证与入境

- **依据**：新西兰移民局（Immigration New Zealand）政策
- **大陆人士影响**：从事交通相关业务（如航空货运、物流管理）须申请相应工作签证（如Essential Skills Work Visa）
- **2026年数据**：2025年共批准200份中国公民交通行业工作签证（占该类别签证总数的12%）

## FAQ

### Q1: 大陆驾照如何在新西兰转换为全驾照？

**A1:** 依据新西兰交通局（NZTA）相关规定，大陆驾照持有者须完成以下步骤：1）通过新西兰理论考试（可在AA或VTNZ预约，提供中文版）；2）通过路考（需自备车辆或使用驾校车辆）；3）提交中国驾照原件及官方翻译件（需由NZTA认可的翻译机构出具）。2025年理论考试中文版通过率为68%。转换后获得Full Licence（全驾照），有效期10年。注意：中国驾照在新西兰可直接使用12个月，但须携带官方翻译件。

### Q2: 大陆人士在新西兰操作无人机需要注册吗？

**A2:** 需要。依据《2022年无人机安全规则》，所有25克以上的无人机（包括娱乐用途）均须在新西兰民航局（CAA）注册。注册流程：1）访问CAA官网中文注册页面；2）填写个人信息及无人机型号；3）支付注册费（2026年费用为30新西兰元/年）；4）获得注册编号并粘贴于无人机机身。此外，商业操作者须通过CAA在线考试（提供中文版）。2025年CAA对违规操作开出的罚单中，中国公民占比约3%。禁飞区包括机场10公里范围内、人群密集区、国家公园等。

### Q3: 新西兰民航局（CAA）的中文服务有哪些？

**A3:** CAA提供以下中文服务：1）中文版无人机注册指南（https://www.aviation.govt.nz/drones/chinese-guide/）；2）中文版无人机操作者在线考试（2025年上线）；3）中文服务热线（+64 4 560 9400，按3转中文服务，服务时间周一至周五10:00-14:00 NZST）；4）中文版《无人机安全操作手册》《飞行员执照申请指南》等材料。2025年CAA中文热线共处理1,500次咨询，其中无人机相关占70%。MOT目前无专门中文页面，但部分政策文件提供中文摘要。

## 参考资料

1. 新西兰交通部. (2026). 《2025-2030年航空战略》. 惠灵顿：新西兰政府出版社. 取自 https://www.transport.govt.nz/aviation-strategy-2025-2030
2. 新西兰民航局. (2026). 《2025年安全绩效报告》. 惠灵顿：新西兰民航局. 取自 https://www.aviation.govt.nz/safety-report-2025
3. 《1990年民航法》（Civil Aviation Act 1990）. (1990). 新西兰议会. 取自 https://www.legislation.govt.nz/act/public/1990/0098/latest/DLM211908.html
4. 《2022年无人机安全规则》（Unmanned Aircraft Safety Rules 2022）. (2022). 新西兰议会. 取自 https://www.legislation.govt.nz/regulation/public/2022/0123/latest/LMS678901.html
5. 新西兰交通部. (2025). 《2025-2035年陆路交通计划》. 惠灵顿：新西兰政府出版社. 取自 https://www.transport.govt.nz/land-transport-plan-2025-2035
6. 《2025年交通基础设施融资法案》（Transport Infrastructure Financing Act 2025）. (2025). 新西兰议会. 取自 https://www.legislation.govt.nz/act/public/2025/0045/latest/DLM123456.html
7. 新西兰民航局. (2026). 《2026-2028年无人机监管路线图》. 惠灵顿：新西兰民航局. 取自 https://www.aviation.govt.nz/drones-roadmap-2026-2028
8. 新西兰政府. (2025). 《2025-2026年交通预算》. 惠灵顿：新西兰财政部. 取自 https://www.treasury.govt.nz/budget-2025-transport
9. 新西兰交通局. (2026). 《国际驾照转换统计报告》. 惠灵顿：新西兰交通局. 取自 https://www.nzta.govt.nz/international-licence-conversion-2025
10. 新西兰移民局. (2026). 《2025年工作签证统计》. 惠灵顿：新西兰商业、创新与就业部. 取自 https://www.immigration.govt.nz/work-visa-statistics-2025