---
title: 新西兰交通/民航主管部门核心职能详解（2024-2026年调整）
description: 基于2024-2026年立法与机构调整，系统梳理新西兰交通部（MoT）、新西兰交通局（NZTA）及民航局（CAA）的核心职能、交叉协调机制与部门边界。
category: transport
country: nz
authority: nz-transport
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新西兰交通部"
  - "民航局"
  - "职能划分"
  - "立法框架"
  - "2024-2026调整"
keywords:
  - "新西兰交通主管部门"
  - "MoT职能"
  - "NZTA职能"
  - "CAA职能"
  - "交通立法"
  - "民航安全监管"
  - "部门协调机制"
  - "2026年交通改革"
chineseServiceAvailable: true
ogImage: "https://example.com/images/nz-transport-functions-2026.jpg"
draft: false
---


新西兰交通治理体系由交通部（Ministry of Transport, MoT）、新西兰交通局（NZ Transport Agency, NZTA）及民航局（Civil Aviation Authority, CAA）构成核心。依据2024年《交通部门重组法案》（Transport Sector Reform Act 2024），三机构职能于2025年7月完成重新划分。本文基于截至2026年5月的公开法规与机构公告，系统阐述其核心职能、交叉协调机制及部门边界调整。

## 交通部（MoT）：政策制定与战略规划

### 核心职能一：国家交通战略制定

MoT负责制定《新西兰交通战略》（New Zealand Transport Strategy, NZTS），每五年更新一次。据MoT 2026年2月发布的《2026-2030年战略草案》，核心目标包括：2030年前将交通碳排放较2019年降低35%，以及到2035年实现零死亡道路愿景（Vision Zero）。战略制定依据《交通管理法》（Transport Management Act 2004）第6条，需经内阁批准后提交议会。执行机制为：MoT通过年度预算案（Appropriation Bill）向NZTA与CAA分配资金，并设定绩效指标（KPIs）。例如，2025/26财年MoT向NZTA拨付48亿新西兰元，其中30%定向用于公共交通基础设施。

### 核心职能二：立法提案与监管框架设计

MoT负责起草交通相关法案并提交议会。2024-2026年间，MoT主导了《民航安全修正案》（Civil Aviation Safety Amendment Act 2025），该法案于2025年11月生效，新增对无人机操作员（Remote Pilot Licence）的强制注册要求。立法范围覆盖所有交通模式（陆、海、空、轨道），执行机制包括：委托CAA或NZTA制定具体规则（Rules），并定期接受法律合规审查（Regulatory Impact Statement）。MoT内部设有“立法协调办公室”（Legislation Coordination Office），负责跨部门法案的冲突检测。

### 核心职能三：国际条约履约与外交协调

MoT代表新西兰参与国际民用航空组织（ICAO）及国际海事组织（IMO）事务。据MoT 2026年3月公告，新西兰在ICAO第42届大会上承诺实施“全球航空安全计划”（GASP）2026-2028年阶段目标，包括将跑道侵入事件发生率降低20%。执行机制为：MoT与外交贸易部（MFAT）联合成立“国际交通条约执行小组”，每季度向内阁报告履约进展。2025年，该小组处理了与澳大利亚的跨境航空服务协议修订（Trans-Tasman Air Services Agreement 2025）。

## 新西兰交通局（NZTA）：运营执行与基础设施管理

### 核心职能四：道路网络与公共交通运营

NZTA负责管理约11,000公里国家高速公路网（State Highway Network）及公共交通系统。依据《陆地交通管理法》（Land Transport Management Act 2002）第10条，其范围包括：道路维护、交通信号管理、公交专用道建设及自行车道规划。执行机制为：NZTA通过“区域交通委员会”（Regional Transport Committees）与16个地方政府签订服务协议（Service Level Agreements），每年进行绩效审计。2025/26年，NZTA完成了奥克兰北岸公交专用道（Northern Busway）延伸工程，总投资7.2亿新西兰元，资金来源为《国家陆地交通基金》（National Land Transport Fund）。

### 核心职能五：车辆注册与驾驶员许可

NZTA负责全国车辆登记（Vehicle Registration）与驾驶员许可（Driver Licensing）系统。截至2026年5月，系统内登记车辆总数为4,857,000辆（据NZTA《2026年第一季度统计公报》）。依据《陆地交通法》（Land Transport Act 1998）第12-15条，范围包括：新车注册、二手车进口认证、驾照考试管理及违章扣分系统（Demerit Points System）。执行机制为：NZTA通过外包服务商（如AA、VTNZ）进行车辆检测与驾照考试，但核心数据库（Motor Vehicle Register）由内部运营。2025年，NZTA引入了生物识别驾照（Biometric Driver Licence），试点地区覆盖惠灵顿与基督城。

## 民航局（CAA）：安全监管与航空标准执行

### 核心职能六：航空安全监管与适航认证

CAA负责颁发航空运营证书（Air Operator Certificate, AOC）、飞机适航证（Certificate of Airworthiness）及飞行员执照（Pilot Licence）。依据《民航法》（Civil Aviation Act 1990）第5-8条，其监管范围覆盖所有商业航空、通用航空及无人机运营。执行机制为：CAA下设“安全监督司”（Safety Oversight Division），每年进行约1,200次现场检查（据CAA 2025年年度报告）。2025年，CAA对12家航空公司实施了罚款，总额达340万新西兰元，主要违规事项包括维修记录不全与飞行时间超限。2026年，CAA启动了“航空安全数据共享平台”（ASDSP），要求所有AOC持有者实时上传飞行数据。

### 核心职能七：航空事故调查与预防

CAA内的“航空事故调查委员会”（Transport Accident Investigation Commission, TAIC）独立行使调查权。依据《运输事故调查法》（Transport Accident Investigation Act 1990）第4条，其范围包括：致命事故、严重事故征候（Serious Incident）及系统性问题。执行机制为：TAIC发布最终调查报告，并附安全建议（Safety Recommendations）。2024-2026年间，TAIC发布了17份报告，其中针对“跑道入侵”的建议（Recommendation 2024-003）促使CAA修订了《机场地面运行规则》（Part 139 of Civil Aviation Rules）。值得注意的是，TAIC虽设在CAA内，但法律上独立于CAA管理层，直接向交通部长报告。

## 职能交叉与协调机制

### 核心职能八：跨部门协调与联合执法

三机构通过“国家交通协调委员会”（National Transport Coordination Committee, NTCC）进行日常协调。NTCC每两周召开一次会议，由MoT副秘书长主持，NZTA与CAA的运营主管参加。协调机制包括：

- **联合政策制定**：2025年，MoT、NZTA与CAA联合发布了《电动滑板车与无人机共存指南》（Guidelines for E-scooter and Drone Coexistence），解决低空飞行器与地面交通的冲突。
- **数据共享协议**：依据《数据共享与开放法案》（Data Sharing and Open Government Act 2022），三机构共享交通事故、航空延误及基础设施状态数据。2026年，NTCC启动了“实时交通态势感知平台”（RT-TAP），整合道路摄像头、ADS-B（航空广播式自动相关监视）及公共交通GPS数据。
- **联合执法行动**：2025年12月，NZTA与CAA在奥克兰机场联合开展“安全周”检查，重点查处机场周边无人机违规飞行（共查处23起，罚款总额11.5万新西兰元）。

## 与其他部门的边界

### 核心职能九：与地方政府、海关及环保部门的权责划分

- **地方政府**：NZTA负责国家高速公路，而地方道路（Local Roads）由市议会管理。依据《陆地交通管理法》第20条，市议会有权决定本地道路限速，但需报NZTA备案。2025年，惠灵顿市议会将市区限速降至30公里/小时，NZTA未提出异议。
- **新西兰海关（New Zealand Customs Service）**：CAA负责航空器适航性，而海关负责旅客与货物安检。2025年《民航安全修正案》明确：海关在机场安检区发现可疑物品时，需在30分钟内通知CAA安全监督司。两者在“航空货运安全”领域存在重叠，但通过《联合标准作业程序》（J-SOP 2024-001）进行规避。
- **环境保护局（EPA）**：MoT负责交通碳排放政策，而EPA负责排放标准执行。2026年，MoT与EPA联合发布了《重型车辆排放标准》（Heavy Vehicle Emission Standard 2026），要求2028年起所有新注册重型车符合欧六标准。EPA负责检测，MoT负责违规处罚。

## 2024-2026年主要调整

### 核心职能十：机构重组与立法更新

2024年《交通部门重组法案》对职能进行了三项重大调整：

1. **航空安全监管加强**：CAA新增“无人机与新兴航空器监管处”（Drone and Emerging Aircraft Regulation Unit），负责制定eVTOL（电动垂直起降飞行器）适航标准。该处已于2025年7月正式运作，计划在2027年前完成首部eVTOL认证。
2. **数据治理整合**：MoT成立了“交通数据办公室”（Transport Data Office），统一管理所有交通模式的数据标准。2026年，该办公室发布了《交通数据分类与共享标准》（Version 2.0），要求所有交通数据采用GeoJSON格式。
3. **执法权下放**：NZTA将部分车辆超载执法权下放给市议会。自2025年10月起，奥克兰市议会可独立对超载卡车进行罚款（最高5,000新西兰元），但需每季度向NZTA报告。

## FAQ

### Q1: 如果我在新西兰驾驶无人机，需要向哪个部门申请许可？
**A:** 依据《民航法》第8条及2025年修正案，所有重量超过250克的无人机操作员必须向民航局（CAA）申请“远程飞行员执照”（Remote Pilot Licence）。商业运营还需取得“无人机运营证书”（Unmanned Aircraft Operator Certificate）。CAA官网提供在线申请，处理周期为15个工作日。2026年，CAA还推出了中文版操作指南（详见“中文服务可用性”段）。

### Q2: 新西兰交通部（MoT）与新西兰交通局（NZTA）在道路规划上有何区别？
**A:** MoT负责制定国家道路战略（如2026-2030年战略），设定总体投资方向与政策目标。NZTA则负责具体项目执行，包括道路设计、建设招标及日常维护。两者通过“国家陆地交通基金”分配资金，MoT设定基金使用比例（如2025/26年公共交通占比30%），NZTA决定具体项目清单。

### Q3: 2024-2026年间，民航局（CAA）的监管重点有何变化？
**A:** 主要变化有三：（1）无人机监管从自愿注册转为强制注册（2025年11月起）；（2）eVTOL适航标准制定启动，CAA于2026年3月发布了《eVTOL适航性暂行指南》；（3）安全数据强制共享要求，所有航空公司需在2026年底前接入ASDSP平台。据CAA 2026年第一季度报告，违规处罚总额较2024年同期上升42%。

## 中文服务可用性

新西兰交通主管部门为中文用户提供以下服务：
- **MoT**：官网关键政策文件（如《2026-2030年战略草案》）提供简体中文摘要版，可通过“Language”下拉菜单选择。
- **NZTA**：驾驶员理论考试提供中文（简体与繁体）试卷；车辆注册指南有中文PDF下载。中文客服热线（0800 108 809）服务时间为周一至周五8:00-18:00（新西兰时间）。
- **CAA**：无人机注册与许可申请页面提供中文界面选项；2026年5月上线了“中文问答机器人”，可回答常见航空安全法规问题。CAA惠灵顿办公室设有中文专员（需提前预约）。

## 参考资料

1. 新西兰交通部. *2026-2030年交通战略草案* [R]. 惠灵顿: MoT, 2026年2月. 第12-18页.
2. 新西兰民航局. *2025年安全监督年度报告* [R]. 惠灵顿: CAA, 2026年3月. 第23-30页.
3. 新西兰议会. *交通部门重组法案2024* [Z]. 惠灵顿: 议会, 2024年8月. 第4-7条.
4. 新西兰交通局. *2026年第一季度统计公报* [R]. 惠灵顿: NZTA, 2026年4月. 第5-8页.
5. 运输事故调查委员会. *2024-2026年安全建议汇总* [R]. 惠灵顿: TAIC, 2026年1月. 第3-15页.
6. 新西兰交通部. *国家交通协调委员会2025年运营报告* [R]. 惠灵顿: MoT, 2026年2月. 第9-12页.
7. 新西兰海关与民航局. *联合标准作业程序2024-001* [Z]. 惠灵顿: Customs & CAA, 2024年12月. 第2-6页.
8. 新西兰环境保护局. *重型车辆排放标准2026* [Z]. 惠灵顿: EPA, 2026年1月. 第1-10页.