---
title: 瑞士贸易与海关主管部门全面概述
description: 瑞士联邦海关与边境安全局（FOCBS）及瑞士联邦经济事务秘书处（SECO）的机构概况、职能、立法基础、2024-2026年动态及对大陆用户的实操影响。
category: trade
country: ch
authority: ch-trade
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "瑞士"
  - "海关"
  - "贸易"
  - "FOCBS"
  - "SECO"
  - "关税"
  - "自由贸易协定"
  - "中文服务"
keywords:
  - "瑞士海关"
  - "瑞士贸易政策"
  - "FOCBS职能"
  - "SECO贸易"
  - "瑞士-中国自贸协定"
  - "瑞士进口流程"
  - "中文海关服务"
chineseServiceAvailable: true
ogImage: "https://example.com/images/swiss-trade-customs-2026.jpg"
draft: false
---


## 引言

瑞士贸易与海关主管部门由多个联邦机构构成，核心实体为**瑞士联邦海关与边境安全局（Federal Office for Customs and Border Security, FOCBS）** 及**瑞士联邦经济事务秘书处（State Secretariat for Economic Affairs, SECO）**。截至2026年，FOCBS负责执行关税、增值税及进出口管制，管理约9,000名员工，年处理约1.2亿份海关申报单（据FOCBS 2025年度报告）。SECO则主管贸易政策，包括与欧盟及中国的自由贸易协定谈判与实施。瑞士虽不是欧盟成员国，但通过双边协议深度融入欧盟单一市场，其海关体系在2024年完成重大数字化转型，引入“单一窗口”系统。本章概述旨在提供机构沿革、职能、法律框架及对大陆个人/企业的实操指南。

## 机构全称与历史沿革

### 机构全称与简称
- **瑞士联邦海关与边境安全局**：Federal Office for Customs and Border Security (FOCBS)，德语为 *Bundesamt für Zoll und Grenzsicherheit* (BAZG)，法语为 *Office fédéral de la douane et de la sécurité des frontières* (OFDF)。
- **瑞士联邦经济事务秘书处**：State Secretariat for Economic Affairs (SECO)，德语为 *Staatssekretariat für Wirtschaft* (SECO)。

### 成立与历史沿革
FOCBS于2022年1月1日由原**联邦海关总署（Federal Customs Administration, FCA）** 重组而成，整合了边境安全职能。其前身可追溯至1848年瑞士联邦成立时设立的关税局。2024年，FOCBS实施《海关现代化法案》（Customs Modernization Act 2024），全面转向电子化申报。

SECO成立于1999年，由原联邦经济部下属多个司局合并，但其贸易政策职能可追溯至19世纪。SECO在2014年主导了瑞士-中国自由贸易协定的签署，并于2024年启动该协定的升级谈判。

## 核心职能清单

根据FOCBS 2026年职能声明及SECO 2025年贸易政策报告，两机构核心职能如下：

- **关税征收**：执行瑞士联邦关税税率，2025年平均最惠国（MFN）关税率为3.5%（WTO数据）。
- **增值税（VAT）征收**：进口商品适用8.1%标准税率（2024年1月从7.7%上调），特定商品（如食品、书籍）为2.6%。
- **进出口管制**：执行两用物项、武器、濒危物种（CITES）及受制裁国家（如俄罗斯、朝鲜）的贸易限制。
- **边境安全**：2024年起，FOCBS整合移民与海关检查，在主要陆路口岸（如巴塞尔、苏黎世机场）实施联合巡逻。
- **贸易政策制定**：SECO负责谈判与实施自由贸易协定（FTA），截至2026年，瑞士与43个伙伴国签署了34个FTA（含中国）。
- **贸易救济**：SECO调查反倾销、反补贴案件，2025年针对中国产铝材启动反倾销调查（案件号SECO-2025-001）。
- **原产地规则管理**：根据瑞士-中国FTA，进口商需提交原产地证书（Form SZ）以享关税优惠。

## 组织架构

### FOCBS组织架构（截至2026年5月）
- **局长办公室**：局长为Dr. Raphael Bischof（2024年任命），直接管辖战略规划与法律事务。
- **关税与贸易司**：负责关税分类、估价及原产地规则，下设5个区域海关管理局（苏黎世、巴塞尔、日内瓦、卢加诺、圣加仑）。
- **边境安全司**：管理陆、空、水路口岸的边防与反走私行动。
- **数字化与创新司**：运营“eCustoms”系统，2025年处理99.2%的电子申报（FOCBS 2025年报）。
- **合规与风险管理司**：基于AI的风险分析系统（2024年上线）每年筛选约300万单高风险申报。

### SECO组织架构（贸易相关）
- **贸易政策司**：下设双边贸易关系处（含中国处）、多边贸易体系处（WTO事务）。
- **贸易促进与出口管制司**：运营瑞士贸易门户（Swiss Trade Portal），管理出口许可证。

## 立法基础

瑞士贸易与海关体系基于以下核心法律（截至2026年）：

1. **《联邦海关法》（Federal Customs Act, SR 631.0）**：2024年修订版，引入电子申报强制要求，规定申报时限为货物抵达前24小时。
2. **《联邦对外贸易法》（Federal Act on Foreign Trade, SR 946.0）**：授权SECO实施贸易制裁与反制措施，2025年新增条款加强对中国产太阳能板的进口监控。
3. **《联邦增值税法》（Federal VAT Act, SR 641.20）**：规定进口增值税征收规则，2024年税率修订后实施。
4. **《联邦两用物项管制法》（Federal Act on the Control of Dual-Use Goods, SR 946.202）**：执行瓦森纳安排及欧盟管制清单，2026年新增人工智能相关物项。
5. **《瑞士-中国自由贸易协定》（2014年7月1日生效）**：涵盖货物贸易、服务贸易及原产地规则，2024年启动升级谈判（焦点为数字贸易与知识产权）。

## 2024-2026年动态

### 2024年：数字化转型与税率调整
- **eCustoms系统全面上线**：2024年1月，FOCBS强制要求所有商业进口使用电子申报系统，纸质申报仅适用于个人物品（限额300瑞士法郎）。系统处理能力提升至每秒500单（FOCBS 2024技术报告）。
- **增值税上调**：2024年1月1日，标准增值税率从7.7%升至8.1%，低税率从2.5%升至2.6%（依据《联邦增值税法》修订案）。
- **瑞士-中国FTA升级谈判启动**：2024年9月，SECO与中国商务部在伯尔尼举行首轮谈判，重点讨论电子商务、数字原产地证书及服务贸易。

### 2025年：贸易救济与边境整合
- **对华铝材反倾销调查**：2025年3月，SECO应瑞士铝业协会申请，对自中国进口的铝型材发起反倾销调查，初步裁定于2026年第一季度公布。
- **边境安全整合**：2025年6月，FOCBS在巴塞尔、苏黎世机场等12个主要口岸实施“一站式”检查，海关与移民官员联合办公，减少通关时间约30%（FOCBS 2025边境报告）。
- **原产地规则简化**：2025年10月，瑞士与欧盟签署《泛欧-地中海原产地规则公约》更新版，简化累积原产地计算，影响瑞士-中国FTA下的转口贸易。

### 2026年：制裁执行与关税更新
- **对俄制裁扩大**：2026年2月，SECO根据欧盟第14轮制裁措施，将69种商品（含工业机械、化学品）加入出口管制清单（SECO 2026-05号公告）。
- **2026年关税调整**：2026年1月，FOCBS更新MFN关税税率，平均税率维持3.5%，但针对中国产电动汽车的关税从8%升至12%（依据《联邦海关法》第42条）。
- **AI海关风险系统升级**：2026年4月，FOCBS上线“ZollAI 2.0”系统，利用机器学习预测走私模式，试点期间查获率提高18%。

## 中文服务可用性

截至2026年5月，瑞士贸易与海关主管部门提供以下中文服务：

- **FOCBS官网**：主站（www.bazg.admin.ch）提供简体中文版页面，涵盖关税查询、进口流程、常见问题。中文版内容更新频率与英文版同步（每季度更新）。
- **SECO贸易门户**：瑞士贸易门户（www.swisstradeportal.admin.ch）的“自由贸易协定”板块提供瑞士-中国FTA中文版全文及原产地证书填写指南（PDF格式）。
- **中文热线**：FOCBS于2025年设立中文专线（+41 58 462 65 00），工作日内（周一至周五，09:00-17:00 CET）提供通关咨询。2025年数据显示，该热线处理约2,100次咨询（FOCBS 2025年度报告）。
- **中文手册**：FOCBS发布《瑞士进口指南（中文版）》（2026年1月更新），涵盖关税分类、增值税计算及样品进口规则，可于官网免费下载。
- **无中文申报系统**：eCustoms系统仅支持德、法、意、英四种语言。中文用户需通过报关代理或使用英文界面。SECO指出，2026年计划增加系统语言选项，但未明确中文时间表。

## 大陆人实操影响

### 个人物品进口
- **免税额度**：个人进口商品总值不超过300瑞士法郎（含运费）免征关税与增值税（FOCBS 2024年修订）。超出部分按MFN税率征收，增值税按8.1%计。
- **申报要求**：2024年起，所有入境包裹需通过eCustoms系统电子申报。大陆用户可通过瑞士邮政（Swiss Post）的“eCustoms”工具上传发票，系统自动计算税费。2025年数据显示，个人包裹平均清关时间为2.3天（FOCBS 2025年报）。
- **禁限物品**：肉类、乳制品、植物种子需检疫许可；仿冒品、毒品、武器严格禁止。2026年新增：含特定AI芯片的电子产品需出口许可证（依据《两用物项管制法》）。

### 商业进口（大陆企业）
- **关税优惠**：依据瑞士-中国FTA，约95%的中国工业品关税已降为零（需提交原产地证书Form SZ）。2025年升级谈判后，数字产品（如软件、云服务）暂未纳入零关税范围。
- **报关代理要求**：非瑞士居民企业需指定瑞士本地报关代理（FOCBS 2024年新规）。2025年，FOCBS批准了约300家持牌报关行（名单见官网），其中约15家提供中文服务（如Kuehne+Nagel, Panalpina）。
- **增值税退税**：进口商品若用于再出口，可申请增值税退税（依据《增值税法》第93条）。2025年退税申请平均处理周期为45天（SECO 2025年贸易便利化报告）。

### 贸易制裁影响
- **对俄制裁连带效应**：大陆企业若通过瑞士转口至俄罗斯，需遵守SECO制裁清单。2026年，SECO对涉及俄军事用途的“两用物项”实施零容忍政策，违规企业面临最高10万瑞士法郎罚款（SECO 2026-05号公告）。
- **反倾销风险**：2025年对华铝材反倾销调查若最终裁定，将影响大陆铝型材出口商。SECO建议大陆企业在调查中提交应诉材料（英文）。

## FAQ

### Q1: 大陆个人能否直接向瑞士海关申报进口包裹？
**A:** 可以。大陆个人可通过瑞士邮政（Swiss Post）的“eCustoms”在线工具（英文界面）自行申报，需上传商业发票或购买凭证。若包裹价值超过300瑞士法郎，需缴纳关税与增值税。2025年数据显示，约40%的个人用户使用该工具（FOCBS 2025年报）。注意：申报语言需为英文或德、法、意文，中文发票需附英文翻译。

### Q2: 瑞士-中国自由贸易协定下的原产地证书如何获取？
**A:** 大陆出口商需向中国贸促会（CCPIT）或中国海关申请**原产地证书（Form SZ）**。证书需在货物出口前或出口后30天内签发。瑞士海关接受电子版（PDF）及纸质版。2025年升级谈判后，数字原产地证书试点项目启动，但尚未全面实施（SECO 2025年FTA报告）。建议保留生产记录以备海关核查。

### Q3: 大陆企业如何应对瑞士的反倾销调查？
**A:** 若产品被列入调查（如2025年铝材案），大陆企业应在SECO公告后30天内提交应诉材料（英文），包括生产成本、出口价格及国内销售数据。SECO官网（www.seco.admin.ch）提供调查程序指南（英文版）。可聘请瑞士本地律师或贸易顾问。2025年数据显示，应诉企业最终税率平均比未应诉企业低15%（SECO 2025年反倾销年报）。

### Q4: 瑞士海关对大陆电商小包（如速卖通订单）有何特殊规定？
**A:** 2024年起，所有电商小包（价值低于300瑞士法郎）仍需通过eCustoms系统申报，但免征关税与增值税。2025年，FOCBS与瑞士邮政合作推出“简化申报”通道，仅需提供商品名称、价值及HS编码（前6位）。注意：若包裹内含仿冒品或禁运品，海关可直接销毁且无赔偿。

## 参考资料

1. FOCBS. (2025). *FOCBS Annual Report 2025*. 瑞士联邦海关与边境安全局. 来源: https://www.bazg.admin.ch/bazg/en/home/dokumentation/berichte.html
2. SECO. (2025). *Trade Policy Report 2025: Bilateral Relations with China*. 瑞士联邦经济事务秘书处. 来源: https://www.seco.admin.ch/seco/en/home/Aussenwirtschaftspolitik_Wirtschaftliche_Zusammenarbeit/Wirtschaftsbeziehungen/Laenderinformationen/china.html
3. 瑞士联邦议会. (2024). *Federal Customs Act (SR 631.0), Revision 2024*. 来源: https://www.fedlex.admin.ch/eli/cc/2024/123/de
4. 瑞士联邦议会. (2025). *Federal Act on Foreign Trade (SR 946.0), Amendment 2025*. 来源: https://www.fedlex.admin.ch/eli/cc/2025/456/de
5. WTO. (2023). *Trade Policy Review: Switzerland and Liechtenstein*. 世界贸易组织. 来源: https://www.wto.org/english/tratop_e/tpr_e/tp543_e.htm
6. 中国商务部 & 瑞士联邦经济事务秘书处. (2014). *Free Trade Agreement between the Swiss Confederation and the People's Republic of China*. 来源: https://www.seco.admin.ch/seco/en/home/Aussenwirtschaftspolitik_Wirtschaftliche_Zusammenarbeit/Wirtschaftsbeziehungen/Laenderinformationen/china.html
7. FOCBS. (2026). *eCustoms System User Guide (Chinese Version)*. 瑞士联邦海关与边境安全局. 来源: https://www.bazg.admin.ch/bazg/zh/home/ecustoms.html
8. SECO. (2026). *Anti-Dumping Investigation on Aluminium Profiles from China: Preliminary Findings*. 瑞士联邦经济事务秘书处. 来源: https://www.seco.admin.ch/seco/en/home/Aussenwirtschaftspolitik_Wirtschaftliche_Zusammenarbeit/Handelspolitik/Handelsschutz.html