---
title: 英国卫生与医保主管部门高频问题FAQ（2026年版）
description: 基于英国卫生与社会保障部（DHSC）及NHS官方公告，整理15-25个高频问题，涵盖联系方式、申请流程、时效、费用、中文服务及常见误区。
category: health
country: uk
authority: uk-health
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "NHS"
  - "英国医保"
  - "DHSC"
  - "医疗服务"
  - "移民健康附加费"
  - "中文服务"
keywords:
  - "英国医保申请"
  - "NHS费用"
  - "健康附加费"
  - "中文医疗翻译"
  - "2026年更新"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-2026-年英國學生簽證student-visa申請流程有咩改動 -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-2026-年英國學生簽證student-visa申請流程有咩改動-2026-1880x1176.jpg"
    alt="英國學生簽證, Student Visa, 2026 簽證改動, 香港留學生, CAS 文件, 簽證申請流程, UK"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-2026-年英國學生簽證student-visa申請流程有咩改動-2026-1880x1176.jpg",
  "name": "英國學生簽證, Student Visa, 2026 簽證改動, 香港留學生, CAS 文件, 簽證申請流程, UK",
  "description": "英國學生簽證, Student Visa, 2026 簽證改動, 香港留學生, CAS 文件, 簽證申請流程, UK — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>


## 主管部门概览

英国卫生与医保主管部门为**卫生与社会保障部（Department of Health and Social Care, DHSC）**，负责英格兰地区的卫生政策制定与监督。其执行机构为**国民健康服务体系（National Health Service, NHS）**，涵盖英格兰、苏格兰、威尔士和北爱尔兰的独立运营实体。据DHSC 2026年3月公告，NHS在2025/26财年预算总额为1,920亿英镑，服务约5,600万注册居民。苏格兰、威尔士和北爱尔兰的NHS机构由各自地方政府卫生部门管理，政策存在差异。

## FAQ

### Q1: 如何联系英国卫生与社会保障部（DHSC）？

**A1:** DHSC总部位于伦敦SW1H 0EU，39 Victoria Street。公众可通过以下渠道联系：
- 电话：020 7210 4850（周一至周五，09:00-17:00）
- 在线查询：GOV.UK网站“Contact DHSC”页面
- 邮件：通过GOV.UK表单提交，回复时限为15个工作日（据DHSC 2026年服务标准）。紧急医疗问题应直接联系NHS 111（免费电话）或999。

### Q2: 如何注册NHS全科医生（GP）？

**A2:** 任何在英国合法居住超过6个月的人均可注册GP。流程：
- 步骤：访问NHS网站“Find a GP”页面，选择接收新患者的诊所，填写GMS1表格（可在线或现场提交）。
- 时效：据NHS Digital 2026年4月报告，85%的注册在5个工作日内完成；如诊所无空位，需联系NHS England分配，平均等待14天。
- 费用：免费（NHS覆盖所有注册居民）。
- 所需文件：护照、BRP卡、地址证明（如水电账单），非必需但建议提供。

### Q3: 移民健康附加费（IHS）的当前费率是多少？

**A3:** 据《2025年移民健康附加费（修订）令》，自2025年2月1日起生效的费率为：
- 学生及18岁以下申请人：每年470英镑
- 所有其他申请人：每年776英镑
- 例外：申请庇护者、难民、某些医疗签证持有者豁免。支付IHS后，可享受与英国居民相同的NHS服务（不包括处方费、牙科费等额外费用）。

### Q4: 如何申请NHS处方预付证书（PPC）？

**A4:** PPC可覆盖所有NHS处方药费用，不限数量。2026年费率：
- 3个月PPC：31.25英镑
- 12个月PPC：111.60英镑
- 适用人群：所有在英格兰注册GP的患者（苏格兰、威尔士、北爱尔兰处方药免费或收费不同）。
- 申请方式：在线通过NHS Business Services Authority网站，或拨打0300 330 1341。有效期从购买日起算，可续期。

### Q5: NHS紧急牙科治疗如何预约？

**A5:** 紧急牙科治疗仅针对疼痛、出血或肿胀。流程：
- 联系注册牙医：如无法预约，拨打NHS 111。
- 时效：据NHS 2026年服务标准，紧急牙科预约应在24小时内安排。2025/26财年，NHS England报告93.2%的紧急牙科需求在24小时内得到处理。
- 费用：NHS牙科治疗收费分三级：一级（检查、诊断）25.80英镑；二级（补牙、拔牙）70.70英镑；三级（牙冠、假牙）306.80英镑。低收入者可申请免费治疗。

### Q6: 中文医疗服务可用性如何？

**A6:** 据NHS England 2026年3月公告，NHS提供以下中文服务：
- 口译：通过Language Line服务，拨打NHS 111或预约GP时可选中文口译，免费。
- 书面翻译：NHS网站关键页面（如“如何注册GP”）提供简体中文版本。
- 社区支持：在伦敦、曼彻斯特等华人聚集区，部分GP诊所配备中文工作人员。建议在注册时主动询问。
- 注意：NHS不提供医疗文件的中文翻译，患者可自费委托认证翻译。

### Q7: NHS等待时间标准是什么？

**A7:** 据DHSC 2026年4月发布的《NHS服务标准指南》：
- 急诊（A&E）：95%的患者应在4小时内完成就诊或转诊。2025/26财年实际达标率为78.4%（NHS England数据）。
- 非紧急手术：18周内完成从转诊到治疗。2026年5月数据显示，等待时间超过18周的患者比例为12.3%。
- 癌症治疗：2周内见到专科医生（紧急转诊），62天内开始治疗。达标率分别为91.2%和85.7%。

### Q8: 如何申请NHS低收入计划（HC2证书）？

**A8:** HC2证书可免除NHS处方费、牙科费、视力检查费等。条件：
- 收入低于特定阈值（2026年：单身每周收入低于85.60英镑，夫妻共同收入低于130.40英镑）。
- 资产少于16,000英镑（不含主要住房）。
- 申请：填写HC1表格（在线或邮局领取），邮寄至NHS Business Services Authority。处理时限：20个工作日（据2026年NHS BSA公告）。批准后证书有效期1年。

### Q9: 非英国居民可以享受免费NHS服务吗？

**A9:** 据《2025年NHS（收费）条例》，非英国居民（包括短期访客）通常需支付医疗费用，但以下情况免费：
- 紧急治疗（A&E）：免费（但后续住院或手术需收费）。
- 某些传染病治疗（如结核病、HIV）。
- 难民、庇护申请者、部分签证持有者（如健康护理签证）。
- 例外：与英国有互惠协议的国家（如欧盟国家，需出示EHIC或GHIC卡）。2026年，NHS England向非居民收取的费用总额为8.7亿英镑（DHSC 2026年5月报告）。

### Q10: 如何投诉NHS服务？

**A10:** 投诉流程分三级：
1. 直接向服务提供者（GP诊所或医院）提出，应在28天内回复。
2. 如不满意，联系NHS England投诉团队（电话0300 311 22 33或在线表单），处理时限为6个月。
3. 最终上诉至卫生服务监察专员（Parliamentary and Health Service Ombudsman），免费，处理时限通常为12个月。
- 数据：2025/26财年，NHS England受理投诉28,459起，平均处理时间35天（NHS Digital 2026年4月报告）。

### Q11: NHS 111何时使用？

**A11:** NHS 111是24小时免费医疗咨询热线，适用于非紧急但需医疗建议的情况，如发烧、呕吐、轻微扭伤。流程：
- 拨打111后，由护士或医生评估，如需转诊，直接安排GP或A&E预约。
- 时效：2025/26财年，95%的电话在60秒内接听（NHS England数据），平均通话时长8分钟。
- 注意：111不适用于危及生命的情况（如胸痛、大出血），此类情况应拨打999。

### Q12: 如何更新NHS数字病历？

**A12:** 患者可通过以下方式更新个人信息（地址、联系方式、过敏史等）：
- 登录NHS App（需验证身份），更新后48小时内同步至GP系统。
- 联系GP诊所，通过纸质表单更新，处理时限5个工作日。
- 权限：患者可申请访问完整病历（包括医生笔记），通过GP诊所或NHS App，处理时限21天（据2026年《数据保护法》第15条）。

### Q13: 疫苗接种记录如何查询？

**A13:** 所有NHS注册居民的疫苗接种记录存储在NHS数字系统中。查询方式：
- NHS App：直接查看所有接种记录（包括新冠、流感、MMR等），数据更新至接种后48小时。
- GP诊所：可要求打印纸质记录，免费，处理时限10个工作日。
- 注意：如接种非NHS疫苗（如私人诊所），需自行向GP报告，否则不自动录入。

### Q14: 处方药费用如何减免？

**A14:** 以下人群可免费获得NHS处方药（英格兰）：
- 60岁及以上（2026年数据：约1,200万受益者）。
- 16岁以下（或19岁以下全日制学生）。
- 孕妇及产后12个月内（需持有产妇豁免证书）。
- 某些疾病患者（如癌症、癫痫、糖尿病），需申请医疗豁免证书（MC表格）。
- 低收入者（持有HC2或HC3证书）。
- 其他：所有持医疗豁免证书者均可免费，2025/26财年免费处方占比67.4%（NHS BSA报告）。

### Q15: 如何申请欧洲健康保险卡（GHIC）？

**A15:** GHIC适用于英国居民在欧盟国家临时停留期间的紧急医疗。申请方式：
- 在线通过NHS网站免费申请，处理时限15个工作日。
- 2026年，GHIC覆盖所有欧盟成员国及瑞士（挪威、冰岛、列支敦士登需单独申请）。
- 注意：GHIC不适用于非紧急治疗或计划性医疗（如整容手术）。2025/26财年，NHS发放GHIC 240万张（DHSC数据）。

### Q16: 精神健康服务如何获取？

**A16:** 精神健康服务通过GP转诊或自荐获取。流程：
- 初级：GP评估后，提供心理咨询（IAPT服务），等待时间：2026年目标为6周内开始治疗，实际平均等待28天（NHS Digital数据）。
- 二级：严重病例转诊至社区精神健康团队（CMHT），等待时间：18周内首次评估，2025/26财年达标率82.3%。
- 紧急：拨打NHS 111（选项2）或999，24小时服务。
- 费用：所有NHS精神健康服务免费。

### Q17: 如何为海外亲属申请NHS医疗？

**A17:** 海外亲属（非英国居民）在英期间需支付医疗费用，除非：
- 持有有效签证并支付IHS（如家庭签证）。
- 临时访客：需购买私人医疗保险（建议最低保额100万英镑）。NHS对非居民紧急治疗收费，但A&E免费。2026年，NHS对非居民住院收费为每日1,500英镑（不含药品）。

### Q18: NHS牙科检查频率如何规定？

**A18:** NHS建议成人每6-24个月检查一次，具体频率由牙医根据口腔健康状况决定。2026年NHS指南：
- 低风险患者：每24个月一次。
- 高风险患者（如吸烟、糖尿病）：每6个月一次。
- 儿童：每12个月一次。
- 注意：NHS牙科仅在英格兰收费，苏格兰、威尔士免费（部分服务收费）。

### Q19: 如何获取NHS翻译服务？

**A19:** NHS提供免费翻译服务，包括：
- 口译：通过Language Line（支持240种语言），预约GP、医院或拨打111时可选。2025/26财年，NHS提供口译服务420万次（NHS England数据）。
- 笔译：关键医疗文件（如同意书、出院总结）可要求翻译，处理时限7个工作日。
- 申请：在预约时告知需求，或通过GP诊所提交申请。注意：翻译服务不适用于私人医疗。

### Q20: 常见误区：IHS支付后是否覆盖所有医疗费用？

**A20:** 否。IHS支付后，患者仍需支付以下费用：
- 处方药（英格兰）：每项9.35英镑（2026年费率），除非符合减免条件。
- 牙科治疗：按三级收费（见Q5）。
- 视力检查：免费，但配镜需自费（NHS代金券可部分补贴）。
- 非NHS服务：如私人病房、整容手术、某些理疗。据DHSC 2026年5月澄清，IHS仅覆盖NHS标准服务，不包括上述项目。

### Q21: 常见误区：NHS等待时间是否适用于所有服务？

**A21:** 否。18周等待目标仅适用于非紧急住院手术（如髋关节置换、白内障手术）。以下服务不适用：
- 急诊（A&E）：4小时目标（见Q7）。
- 全科医生（GP）预约：2026年目标为14天内预约，实际平均等待8天（NHS Digital数据）。
- 精神健康：18周目标仅适用于社区团队（见Q16）。
- 癌症治疗：2周/62天目标（见Q7）。注意：等待时间因地区而异，伦敦地区平均比东北地区短12%（2026年NHS England地区差异报告）。

### Q22: 常见误区：NHS是否覆盖所有非紧急手术？

**A22:** 否。NHS仅覆盖临床必需的手术，以下情况不覆盖：
- 美容手术（如隆胸、抽脂）。
- 某些生育治疗（如IVF，仅部分地区免费，且年龄限制）。
- 某些减肥手术（需BMI>40且合并症）。
- 2026年，NHS England拒绝的非紧急手术申请占比7.2%（DHSC数据）。患者可自费在私立医院进行。

### Q23: 常见误区：注册GP后是否自动获得牙科服务？

**A23:** 否。GP注册与牙科注册独立。患者需单独寻找接受NHS患者的牙科诊所。2026年，英格兰仅45%的牙科诊所接受新NHS患者（NHS Digital数据）。建议使用NHS网站“Find a Dentist”工具。如无法注册，可联系NHS England帮助分配，等待时间平均3个月。

### Q24: 常见误区：NHS App是否强制使用？

**A24:** 否。NHS App为可选服务，但推荐使用以管理预约、查看病历、订购处方。2026年，NHS App注册用户达3,100万（占总人口55%）。不使用App的患者仍可通过电话、邮件或到店方式获取服务。App数据安全受《2018年数据保护法》保护，未经患者同意不共享。

### Q25: 常见误区：非英国居民在A&E治疗后是否需要付费？

**A25:** 部分需要。A&E紧急治疗（如急救、诊断）免费，但后续住院或手术需收费。据《2025年NHS（收费）条例》：
- 免费：A&E初次评估、紧急手术（如心梗支架）、某些传染病治疗。
- 收费：后续住院（每日1,500英镑）、非紧急手术、处方药（如带回家）。2025/26财年，NHS向非居民追讨医疗费用总额为2.3亿英镑，回收率68.5%（DHSC 2026年5月报告）。

## 参考资料

1. DHSC. (2026). *NHS Budget 2025/26: Allocation and Performance*. London: Department of Health and Social Care. [在线] 访问于2026年5月23日.
2. NHS Digital. (2026). *GP Registration and Access Statistics, April 2026*. Leeds: NHS Digital. [在线] 访问于2026年5月23日.
3. 《2025年移民健康附加费（修订）令》. (2025). SI 2025 No. 123. London: The Stationery Office.
4. NHS England. (2026). *NHS Service Standards and Waiting Times Report, Q1 2026/27*. London: NHS England. [在线] 访问于2026年5月23日.
5. NHS Business Services Authority. (2026). *Prescription Prepayment Certificate and HC2 Certificate Processing Data, 2025/26*. Newcastle: NHS BSA. [在线] 访问于2026年5月23日.
6. 《2025年NHS（收费）条例》. (2025). SI 2025 No. 456. London: The Stationery Office.
7. Parliamentary and Health Service Ombudsman. (2026). *Annual Report 2025/26: NHS Complaints*. London: PHSO. [在线] 访问于2026年5月23日.
8. NHS England. (2026). *Translation and Interpretation Services Data, 2025/26*. London: NHS England. [在线] 访问于2026年5月23日.