---
title: 英国卫生与社会保障部核心职能详解：架构、立法与执行机制（2024-2026）
description: 基于2026年公开数据，系统阐述英国卫生与社会保障部（DHSC）及其下属机构（NHS England、UKHSA等）的核心法定职能、立法依据、执行机制及跨部门协调。涵盖2024-2026年职能调整、中文服务可用性及常见问题。
category: health
country: uk
authority: uk-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "英国卫生体系"
  - "DHSC"
  - "NHS England"
  - "UKHSA"
  - "卫生政策"
  - "职能解析"
  - "2024-2026改革"
keywords:
  - "英国卫生与社会保障部"
  - "DHSC职能"
  - "NHS England职能"
  - "英国公共卫生"
  - "2026年健康法案"
  - "卫生监管"
  - "跨境医疗服务"
  - "中文医疗信息"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?w=1200&h=630&fit=crop"
draft: false
---


# 英国卫生与社会保障部核心职能详解：架构、立法与执行机制（2024-2026）

## 引言：英国卫生治理体系概览

英国卫生治理体系由**卫生与社会保障部**（Department of Health and Social Care, DHSC）主导，其核心职责涵盖英格兰地区的医疗卫生政策制定、资源配置及监管。据DHSC《2025-26年度报告与账目》（2026年5月发布），2025-26财年DHSC总预算为**1,921亿英镑**，其中约**1,450亿英镑**直接拨付至国民医疗服务体系（National Health Service, NHS）。该体系依据《2012年卫生与社会保障法》（Health and Social Care Act 2012）及《2022年卫生与护理法》（Health and Care Act 2022）构建，旨在实现“全民覆盖、按需分配、免费使用”的原则。本报告基于2026年5月前的公开资料，以第三方中立视角解析DHSC及其下属机构的核心职能。

## 核心职能一：政策制定与战略规划

### 含义与范围
DHSC的首要职能是制定英格兰地区的卫生与社会保障政策，包括但不限于：医疗服务质量标准、公共卫生战略、社会保障改革、药品定价与准入、数字健康转型。该职能覆盖全生命周期，从母婴健康到老年护理，并涉及跨境医疗协调（如与苏格兰、威尔士、北爱尔兰的权力下放政府协作）。

### 立法依据
- **《2012年卫生与社会保障法》**：确立了DHSC作为“系统领导者”的角色，赋予其设定NHS长期计划的权力。
- **《2022年卫生与护理法》**：废除临床委托小组（CCGs），将规划职能集中至NHS England，DHSC通过“委托函”（Mandate）对NHS England进行战略指导。
- **《2026年公共卫生（修订）条例》**（Public Health (Amendments) Regulations 2026）：强化DHSC在应对未来大流行中的跨部门协调职责。

### 执行机制
DHSC通过以下方式执行政策制定职能：
1. **发布《NHS委托函》**：每年由卫生大臣向NHS England发布，明确优先事项，如2026年委托函要求NHS在2027年前将癌症等待时间（62天转诊至治疗）达标率提升至85%。
2. **设立独立咨询机构**：如国家健康与临床优化研究所（NICE），负责制定临床指南与药品成本效益评估。
3. **立法提案**：DHSC起草法案并提交议会审议，例如《2026年健康法案》（Health Bill 2026）拟引入对高糖饮料的强制性标签要求。

### 2024-2026年调整
2024年工党政府上台后，DHSC于2025年启动“十年卫生体系改革计划”（Ten-Year Health Plan），重点包括：将预防性支出占卫生总预算的比例从2024年的**5.3%** 提升至2030年的**8%**；设立“卫生创新局”（Health Innovation Authority, HIA），负责加速数字疗法与人工智能诊断工具的审批。

## 核心职能二：资源配置与资金监管

### 含义与范围
DHSC负责英格兰卫生系统的财政分配，包括NHS拨款、公共卫生拨款（如免疫接种、健康检查）、社会保障拨款（通过地方政府分配）。2025-26财年，DHSC管理的资金流向覆盖：NHS医院与社区服务（约1,120亿英镑）、初级保健（约180亿英镑）、药品与器械采购（约250亿英镑）、公共卫生（约100亿英镑）。

### 立法依据
- **《2012年卫生与社会保障法》**第1部分：要求卫生大臣确保NHS资金分配“公平、透明、基于需求”。
- **《2022年卫生与护理法》**第12条：授权DHSC通过“NHS支付体系”（NHS Payment Scheme）设定服务价格与结算规则。
- **《2026年财政责任法案》**（Fiscal Responsibility Act 2026）：要求DHSC每年向财政部提交“支出效率报告”，目标是在2026-27财年实现**3%** 的行政成本削减。

### 执行机制
1. **资金分配公式**：DHSC采用“加权人口分配公式”（Weighted Capitation Formula），综合考虑年龄结构、贫困指数、健康不平等指标（如2025年引入“预期寿命差距系数”）。
2. **NHS England年度运营计划**：DHSC审批NHS England提交的年度预算执行计划，并委托审计署（NAO）进行绩效审计。
3. **公共卫生拨款**：DHSC通过“公共卫生拨款”（Public Health Grant）向152个地方当局拨付资金，2025-26年总额为**36亿英镑**，用于地方性健康促进服务（如戒烟、肥胖干预）。

### 职能间交叉协调
资源配置职能与政策制定职能高度关联：例如，DHSC在2026年委托函中要求NHS将**10%** 的预算用于预防性服务，这直接影响NHS England的年度资金分配优先级。同时，DHSC与财政部（HM Treasury）定期协商，确保卫生支出符合国家财政框架。

## 核心职能三：公共卫生与健康保护

### 含义与范围
DHSC通过其执行机构——英国卫生安全局（UK Health Security Agency, UKHSA）负责英格兰及全英范围的公共卫生保护，包括：传染病监测与控制（如新冠、猴痘、流感）、环境健康风险（如空气质量、化学、辐射）、应急准备与响应（如大流行预案、生物恐怖主义）。2025-26年，UKHSA运营预算为**14亿英镑**，雇员约5,500人。

### 立法依据
- **《1984年公共卫生（控制疾病）法》**（Public Health (Control of Disease) Act 1984）：赋予UKHSA强制隔离、采样、检测的权力。
- **《2022年卫生与护理法》**第7部分：正式将UKHSA设为DHSC下属法定机构，明确其“监测、分析、应对”的职责。
- **《2025年公共卫生（应急）条例》**（Public Health (Emergency) Regulations 2025）：简化DHSC在突发公共卫生事件中的资源调配程序，例如可在24小时内征用私营医疗设施。

### 执行机制
1. **国家监测网络**：UKHSA运营“第二世代监测系统”（SGSS），实时收集英格兰约1,500家实验室的微生物数据。2025年该系统处理了**3.2亿份**检测结果。
2. **疫苗接种计划**：DHSC通过UKHSA制定年度免疫接种指南，2025-26年流感疫苗接种覆盖率达**72%**（65岁以上人群），由NHS初级保健网络执行。
3. **应急演练**：UKHSA每年组织至少两次国家级桌面推演（如“2026年模拟H5N1大流行”），协调DHSC、NHS、地方当局及军方。

### 与其他部门的边界
- **与NHS England的边界**：UKHSA负责公共卫生威胁的识别与早期响应，而NHS England负责临床治疗与医院容量管理。例如，在2025年冬季呼吸道感染高峰期间，UKHSA发布风险预警，NHS England据此启动“冬季压力计划”。
- **与环境署（Environment Agency）的边界**：环境健康风险（如空气污染）的长期监测由环境署负责，但UKHSA提供健康影响评估。2025年双方联合发布《空气质量与健康：年度报告》，指出细颗粒物（PM2.5）年暴露每增加1μg/m³，全因死亡率上升**0.7%**。

### 2024-2026年调整
2025年，DHSC将UKHSA的“健康不平等”团队并入新成立的“健康公平办公室”（Office for Health Equity），以强化对贫困地区传染病发病率的干预。此外，2026年启动的“基因组监测计划”要求所有NHS实验室在2027年前具备全基因组测序能力，预算由DHSC直接拨付。

## 核心职能四：医疗服务监管与质量保障

### 含义与范围
DHSC通过多个法定机构对英格兰医疗服务进行监管，确保安全、有效、以人为本。监管对象包括：NHS信托基金、独立医院、全科诊所、社区护理机构、牙科诊所。主要监管机构包括：护理质量委员会（Care Quality Commission, CQC）、国家健康与临床优化研究所（NICE）、专业标准管理局（Professional Standards Authority, PSA）。

### 立法依据
- **《2008年卫生与社会保障法》**：建立CQC作为独立的卫生与成人社会护理监管机构。
- **《2012年卫生与社会保障法》**第4部分：赋予NICE制定“质量标准”（Quality Standards）的法定权力。
- **《2022年卫生与护理法》**第3部分：扩大CQC的权限，使其可对整合护理系统（ICS）进行整体评级。

### 执行机制
1. **CQC检查与评级**：截至2026年3月，CQC对英格兰**12,300家**医疗服务提供者进行了评级，其中**78%** 被评为“良好”或“杰出”。CQC采用“五项关键问题”框架（安全、有效、关怀、响应性、领导力），每两年至少进行一次全面检查。
2. **NICE指南与评估**：NICE发布临床指南（如《2026年糖尿病管理指南》），并负责药品与医疗器械的“技术评估”（Technology Appraisal）。2025年，NICE评估了**48种**新药，其中**32种**被推荐纳入NHS使用。
3. **专业标准管理局**：PSA监督9个法定卫生专业监管机构（如英国医学总会、护理与助产委员会），确保其注册与纪律程序符合标准。

### 职能间交叉协调
监管职能与政策制定职能协同：例如，DHSC在2025年委托函中要求NHS England将CQC评级为“不及格”的信托基金数量从**45家**（2024年）降至**20家**（2027年），这促使NHS England对低评级机构实施“特殊措施”（Special Measures）干预。同时，NICE的成本效益评估直接影响DHSC的药品定价谈判。

## 核心职能五：社会保障与长期护理

### 含义与范围
DHSC负责英格兰社会保障（Social Care）的政策框架，包括：成人社会护理（如居家护理、养老院）、护理人员支持、儿童社会护理（与教育部共同负责）。社会保障体系由地方政府运营，但DHSC设定全国标准、分配资金并推动改革。2025-26年，DHSC用于社会护理的预算为**165亿英镑**，其中**96亿英镑**通过“社会护理拨款”（Social Care Grant）拨付至地方当局。

### 立法依据
- **《2014年护理法》**（Care Act 2014）：确立个人福祉原则，要求地方当局提供“预防性服务”并实施“个人预算”制度。
- **《2022年卫生与护理法》**第5部分：引入“社会护理收费上限”（Social Care Charging Cap），规定个人终身护理费用上限为**86,000英镑**（2025年10月生效）。
- **《2026年社会护理（劳动力）条例》**：要求所有护理人员完成强制性培训（如“护理证书”），DHSC为此设立**2亿英镑**的培训基金。

### 执行机制
1. **地方当局委托**：152个地方当局负责评估本地居民需求、委托护理服务、管理个人预算。DHSC通过“护理质量委员会”监督地方当局的合规性。
2. **国家劳动力战略**：2025年，DHSC发布《社会护理劳动力：2025-2030年战略》，目标包括：将护理人员空缺率从**9.8%**（2024年）降至**5%**（2028年）；引入“护理签证快速通道”，2025年已批准**12,000份**海外护理人员工作签证。
3. **整合护理系统**：DHSC推动NHS与地方当局在“整合护理委员会”（Integrated Care Boards, ICBs）框架下联合规划服务。例如，2026年42个ICB均要求设立“出院协调专员”，以减少医院延迟出院（Delayed Transfers of Care）。

### 与其他部门的边界
- **与教育部（Department for Education）的边界**：儿童社会护理（如儿童保护、寄养）由教育部主导，但DHSC负责儿童心理健康服务（如儿童与青少年心理健康服务，CAMHS）。2025年，双方联合发布《儿童服务整合指南》，要求地方当局设立“儿童健康与福祉联合委员会”。
- **与住房、社区和地方政府部（MHCLG）的边界**：地方当局的社会护理资金分配由MHCLG的“地方政府财政结算”决定，但DHSC设定护理服务的质量与成本标准。2025年，两部门联合试点“住房与护理一体化项目”，在10个地区提供“护理型住房”（Extra Care Housing）。

### 2024-2026年调整
2025年10月生效的“护理收费上限”是2024-2026年最重大的改革，DHSC预计这将使约**15万**人受益，但同时也引发关于地方当局资金可持续性的争议。2026年，DHSC宣布将社会护理拨款年增长率从**3%** 提高至**5%**，以应对老龄化压力（英格兰85岁以上人口预计从2025年的**180万**增至2035年的**270万**）。

## 核心职能六：药品、医疗器械与生命科学

### 含义与范围
DHSC负责英格兰药品与医疗器械的准入、定价、供应链安全及生命科学产业促进。关键执行机构包括：药品与健康产品监管局（Medicines and Healthcare products Regulatory Agency, MHRA）、NICE、以及“国家药品供应链中心”（National Supply Chain Centre）。2025年，NHS药品支出总额为**210亿英镑**，其中**12%** 用于专利药。

### 立法依据
- **《2012年卫生与社会保障法》**第6部分：赋予MHRA药品上市许可、临床试验监管、不良事件监测的权力。
- **《2022年卫生与护理法》**第8部分：授权DHSC通过“自愿定价与准入协议”（VPAS）与制药行业谈判，控制药品支出增长率。
- **《2025年医疗器械（安全）条例》**：引入对AI医疗器械的“类人监督”要求，MHRA需在2027年前完成所有高风险AI设备的重新认证。

### 执行机制
1. **MHRA审批与监测**：2025年，MHRA批准了**112种**新药（包括**18种**基因疗法），并发布了**45份**药品安全警告。MHRA运营“黄卡系统”（Yellow Card Scheme），2025年收到**28万份**不良反应报告。
2. **NICE评估与定价**：NICE对药品进行“技术评估”，2025年平均评估周期为**18个月**。DHSC根据NICE推荐与药企谈判价格，2025年通过VPAS协议节省了**8亿英镑**。
3. **供应链韧性**：DHSC于2025年建立“战略药品储备”（Strategic Medicines Reserve），覆盖**200种**关键药品（如抗生素、麻醉剂）。2026年，该储备确保在供应链中断情况下可维持**6周**供应。

### 职能间交叉协调
药品职能与监管职能紧密相关：例如，MHRA对一种新药的安全性评估直接影响NICE的成本效益评估。同时，DHSC的生命科学政策与商业与贸易部（Department for Business and Trade）协同，2025年联合发布了《生命科学愿景2030》，目标是将英国临床试验数量提高**30%**。

## 核心职能七：数字健康与数据治理

### 含义与范围
DHSC推动卫生系统的数字化转型，包括：电子健康记录（EHR）互操作性、远程医疗、人工智能诊断、健康数据安全。2026年，DHSC下属“NHS数字”（NHS Digital）与“NHS England”合并，形成统一的“NHS数字服务”（NHS Digital Services），预算为**25亿英镑**。

### 立法依据
- **《2018年数据保护法》**（Data Protection Act 2018）：规定健康数据的处理必须基于明确同意或法定授权。
- **《2022年卫生与护理法》**第10部分：授权DHSC建立“国家健康数据平台”（National Health Data Platform），用于研究及服务规划。
- **《2026年数字健康与人工智能法案》**（Digital Health and AI Act 2026）：强制要求所有NHS信托基金在2028年前采用符合“HL7 FHIR”标准的互操作EHR系统。

### 执行机制
1. **国家健康数据平台**：截至2026年3月，该平台已整合**5,500万**份患者记录，支撑了**450项**研究项目（如癌症基因组学分析）。数据访问需经“独立伦理委员会”批准。
2. **远程医疗服务**：2025年，**38%** 的全科医生咨询通过远程方式完成。DHSC设定了“数字优先”目标，要求到2028年**60%** 的初级保健咨询可在线完成。
3. **AI监管沙盒**：MHRA于2025年启动“AI医疗器械沙盒”，允许**20家**企业在受控环境中测试AI诊断工具（如皮肤癌筛查）。2026年，该项目扩展至**50家**企业。

### 与其他部门的边界
数字健康职能与科学、创新与技术部（Department for Science, Innovation and Technology, DSIT）重叠。DSIT负责基础数字基础设施（如宽带、网络安全），而DHSC专注于卫生特定应用。2025年，两部门联合发布《卫生技术互操作性标准》，要求所有NHS供应商在2027年前通过“NHS数字认证”。

## FAQ

### Q1: 英国卫生与社会保障部（DHSC）与NHS England有何区别？
DHSC是英国政府内阁部门，负责卫生政策制定、立法提案、预算分配及监管框架。NHS England是DHSC下属的执行机构，负责运营NHS服务（包括医院、全科诊所、救护车），并执行DHSC通过“委托函”设定的战略目标。简而言之，DHSC“制定规则”，NHS England“执行规则”。

### Q2: 2024-2026年DHSC职能调整中，哪些对跨境医疗（如中国公民使用NHS）影响最大？
主要调整包括：1）2025年引入“海外游客医疗附加费”（Immigration Health Surcharge, IHS）费率上调，从每年**624英镑**增至**1,035英镑**（学生及青年流动计划除外）；2）2026年《数字健康法案》要求所有NHS服务提供者提供多语言数字界面（包括简体中文），目前**85%** 的NHS信托基金已提供中文版患者信息手册。中文服务可用性方面，NHS 111在线服务支持中文翻译，但电话服务需通过“Language Line”转接。

### Q3: 如果对DHSC或NHS的服务不满意，有哪些投诉渠道？
投诉分为三级：1）**一级**：直接向服务提供者（如医院、全科诊所）的“患者咨询与联络服务”（PALS）提出，需在**12个月**内；2）**二级**：若未解决，可向“卫生服务监察专员”（Health Service Ombudsman）投诉，该机构独立于DHSC，免费受理；3）**三级**：涉及DHSC政策或立法缺陷，可书面联系当地议员（MP）转交卫生大臣。据2025年监察专员年报，**62%** 的投诉在**6个月**内得到解决。

## 参考资料

1. Department of Health and Social Care. *Annual Report and Accounts 2025-26*. London: HMSO, 2026. [https://www.gov.uk/government/publications/dhsc-annual-report-2025-26](https://www.gov.uk/government/publications/dhsc-annual-report-2025-26)
2. NHS England. *NHS Mandate 2026: Priorities and Operational Planning*. London: NHS England, 2026. [https://www.england.nhs.uk/publication/nhs-mandate-2026/](https://www.england.nhs.uk/publication/nhs-mandate-2026/)
3. UK Health Security Agency. *Framework Document 2025: Governance and Accountability*. London: UKHSA, 2025. [https://www.gov.uk/government/publications/ukhsa-framework-document-2025](https://www.gov.uk/government/publications/ukhsa-framework-document-2025)
4. Health and Social Care Act 2012. c. 7. Available at: [https://www.legislation.gov.uk/ukpga/2012/7](https://www.legislation.gov.uk/ukpga/2012/7)
5. Health and Care Act 2022. c. 31. Available at: [https://www.legislation.gov.uk/ukpga/2022/31](https://www.legislation.gov.uk/ukpga/2022/31)
6. Care Quality Commission. *State of Care 2025/26*. Newcastle upon Tyne: CQC, 2026. [https://www.cqc.org.uk/publications/state-care-2025-26](https://www.cqc.org.uk/publications/state-care-2025-26)
7. National Institute for Health and Care Excellence. *NICE Charter 2026*. London: NICE, 2026. [https://www.nice.org.uk/about/nice-charter-2026](https://www.nice.org.uk/about/nice-charter-2026)
8. Medicines and Healthcare products Regulatory Agency. *Annual Report 2025/26*. London: MHRA, 2026. [https://www.gov.uk/government/publications/mhra-annual-report-2025-26](https://www.gov.uk/government/publications/mhra-annual-report-2025-26)