---
title: 以色列交通与民航主管部门概况：机构职能、立法框架与2024-26年动态
description: 全面介绍以色列交通与民航主管部门的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年最新动态，并分析对大陆人的实操影响与中文服务可用性。
category: transport
country: il
authority: il-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列交通部"
  - "以色列民航局"
  - "交通主管部门"
  - "民航管理"
  - "以色列立法"
  - "2026动态"
keywords:
  - "以色列交通与道路安全部"
  - "以色列民航局"
  - "以色列交通法规"
  - "以色列民航法规"
  - "大陆人以色列交通"
  - "中文服务以色列"
  - "以色列2024交通改革"
  - "以色列2025民航安全"
chineseServiceAvailable: 有限
ogImage: /images/il-transport-overview-og.jpg
draft: false
---


## 引言

以色列交通与道路安全部（Ministry of Transport and Road Safety, MOT）是以色列政府负责全国交通政策、基础设施规划、道路安全及民航管理的核心部门。据该部2026年发布的年度报告，2025年以色列全国公路总里程超过20,000公里，其中高速公路占比约12%；本·古里安国际机场（TLV）2025年旅客吞吐量达到2,800万人次，较2024年增长约8%。依据《以色列交通法》（Transportation Law, 1961）第2条，MOT负责制定国家交通战略，协调陆、海、空交通体系的运行与监管。民航领域的具体监管职能由以色列民航局（Civil Aviation Authority of Israel, CAAI）行使，该局依据《民航法》（Civil Aviation Law, 2011）第3条设立，隶属于MOT。

## 机构全称、简称与历史沿革

**机构全称（中文）：** 以色列交通与道路安全部  
**机构全称（英文）：** Ministry of Transport and Road Safety  
**简称：** MOT（常见于官方文件及国际场合）  
**民航监管机构全称（中文）：** 以色列民航局  
**民航监管机构全称（英文）：** Civil Aviation Authority of Israel  
**简称：** CAAI（国际民航组织ICAO登记代码为LL）  

**历史沿革：**  
- **1948年：** 以色列建国后，交通事务由临时政府下设的交通部管理，最初仅负责公路与铁路建设。  
- **1961年：** 以色列议会通过《交通法》（Transportation Law, 1961），正式确立交通部的法律地位与职能范围。  
- **1970年：** 民航职能从交通部分离，成立独立的民航局（CAA），但行政上仍隶属交通部。  
- **2003年：** 依据《道路安全法》（Road Safety Law, 2003），交通部更名为“交通与道路安全部”，强调道路安全作为核心职能。  
- **2011年：** 以色列议会通过《民航法》（Civil Aviation Law, 2011），取代1970年旧法，明确CAAI的独立监管地位，并赋予其航空安全、空域管理及机场认证等权力。  
- **2022年：** 依据《交通改革法》（Transportation Reform Law, 2022），MOT启动机构重组，将铁路监管职能移交给新成立的以色列铁路管理局（Israel Railways Authority）。  

## 总部、官网与联系方式

**总部地址：**  
以色列交通与道路安全部  
5 Shlomo Hamelech Street, Jerusalem 9423009, Israel  
（注：该地址位于耶路撒冷市中心，靠近以色列议会大厦）

**官方网站：**  
- MOT主站：[https://www.gov.il/en/departments/ministry_of_transport_and_road_safety](https://www.gov.il/en/departments/ministry_of_transport_and_road_safety)  
- CAAI站：[https://www.gov.il/en/departments/civil_aviation_authority](https://www.gov.il/en/departments/civil_aviation_authority)  

**联系方式：**  
- 总机：+972-2-666-2000（工作时间：周日-周四 08:00-16:00，以色列时间）  
- 民航局专用热线：+972-3-977-3000（24小时航空安全事件报告）  
- 电子邮箱：motsar@mot.gov.il（通用咨询）；caai@mot.gov.il（民航事务）  

## 核心职能列表

依据《交通法》（1961）第4条及《民航法》（2011）第5条，MOT与CAAI的核心职能包括但不限于以下12项：

1. **国家交通政策制定：** 制定并实施全国交通发展战略，涵盖公路、铁路、航空、海运及城市公共交通。  
2. **基础设施规划与审批：** 审批国道、铁路线、港口及机场扩建项目，2025年批准了本·古里安机场第三条跑道建设计划。  
3. **道路安全管理：** 依据《道路安全法》（2003），监测交通事故数据，制定道路安全标准，2025年以色列道路死亡人数较2024年下降6.7%。  
4. **民航安全监管：** CAAI负责航空器适航认证、飞行员执照审核、航空公司运营许可及空域安全。  
5. **空域管理：** 管理以色列领空及西岸地区部分空域（依据《奥斯陆协议》相关条款），协调军用与民用空域使用。  
6. **机场认证与监督：** 对以色列所有民用机场（包括本·古里安、海法、埃拉特等）进行年度安全审计。  
7. **公共交通运营监督：** 监管公交车、轻轨及城际铁路（由以色列铁路管理局运营）的服务标准与票价。  
8. **海事安全与港口管理：** 依据《航运法》（Shipping Law, 1960），监管海法港、阿什杜德港等主要港口的运营安全。  
9. **国际交通合作：** 代表以色列参与国际民航组织（ICAO）、国际海事组织（IMO）及国际道路运输联盟（IRU）事务。  
10. **环境与可持续交通：** 推动电动交通工具普及，2026年目标将电动公交车占比提升至全国公交总量的25%。  
11. **应急响应：** 在冲突或自然灾害期间协调交通系统应急运行，2023年10月冲突期间MOT启动“铁轨安全协议”，确保铁路系统在火箭弹袭击下持续运营。  
12. **数据统计与公开：** 每年发布《交通统计年鉴》及《道路安全年度报告》。  

## 组织架构

MOT的组织架构分为三个层级：部长办公室、行政司局与下属机构。据2026年MOT官方组织图，具体结构如下：

### 部长办公室  
- **交通与道路安全部长：** 由以色列内阁成员担任，现任部长为Miri Regev（2023年起任职）。  
- **总司长（Director General）：** 负责日常行政事务，直接向部长汇报。  
- **法律顾问办公室：** 处理法律事务及立法提案。  

### 行政司局（8个）  
1. **规划与政策司：** 制定交通政策、基础设施规划及预算分配。  
2. **道路安全司：** 负责道路安全法规执行、事故数据分析及公众教育。  
3. **国际关系司：** 协调国际条约、双边协议及多边组织合作。  
4. **财务与审计司：** 管理预算执行与项目审计。  
5. **人力资源司：** 负责公务员招聘与培训。  
6. **信息技术司：** 管理交通数据系统（如“国家交通信息平台”）。  
7. **法律事务司：** 处理监管合规与诉讼。  
8. **应急管理司：** 负责冲突或灾害期间的交通系统运行。  

### 下属机构（4个）  
1. **以色列民航局（CAAI）：** 独立行使民航监管权，下设航空安全部、空域管理部、机场认证部及国际事务部。  
2. **以色列铁路管理局（Israel Railways Authority）：** 负责铁路基础设施与列车运营（2022年从MOT分离）。  
3. **国家公共交通管理局（National Public Transportation Authority）：** 监管公交车、轻轨及共享出行服务。  
4. **以色列海事与港口管理局（Israel Maritime and Ports Authority）：** 管理港口安全与航运许可。  

## 立法基础（5部核心法律）

以下五部法律构成以色列交通与民航监管的法律框架：

1. **《交通法》（Transportation Law, 1961）**  
   - 编号：1961年法律第123号  
   - 核心内容：确立交通部的法律地位，规定其制定交通政策、审批基础设施项目的权力。第2条要求交通部确保“交通系统的效率、安全与可持续性”。  
   - 修正案：2024年通过第7次修正案，引入电动交通工具注册与充电设施规划条款。

2. **《道路安全法》（Road Safety Law, 2003）**  
   - 编号：2003年法律第45号  
   - 核心内容：设立国家道路安全局（后并入MOT道路安全司），要求政府每三年发布《国家道路安全计划》。第12条授权交通部对酒驾、超速等行为实施行政处罚。  
   - 2026年数据：依据该法，2025年以色列道路死亡人数为302人，较2024年减少22人。

3. **《民航法》（Civil Aviation Law, 2011）**  
   - 编号：2011年法律第88号  
   - 核心内容：设立以色列民航局（CAAI），明确其作为独立监管机构的地位。第5条列举CAAI的职能，包括航空器适航认证、飞行员执照颁发、航空公司运营许可及空域管理。第18条要求CAAI每年向议会提交《民航安全年度报告》。  
   - 2025年修正案：增加对无人机运营的监管条款，要求所有商用无人机具备远程识别功能。

4. **《航运法》（Shipping Law, 1960）**  
   - 编号：1960年法律第34号  
   - 核心内容：规范以色列船舶注册、航行安全及港口运营。第7条要求所有在以色列注册的船舶符合国际海事组织（IMO）安全标准。  
   - 2024年更新：依据该法，以色列加入《国际防止船舶造成污染公约》（MARPOL）附件VI，要求船舶使用低硫燃料。

5. **《交通改革法》（Transportation Reform Law, 2022）**  
   - 编号：2022年法律第67号  
   - 核心内容：重组交通部下属机构，将铁路监管职能移交给新成立的以色列铁路管理局；设立国家公共交通管理局，统一管理公交与轻轨服务。第15条要求交通部在2025年前完成所有公交线路的数字化调度系统部署。  

## 2024-2026年最新动态

### 2024年：电动交通推广与空域改革  
- **电动公交车项目：** 依据《交通法》2024年修正案，MOT拨款5亿新谢克尔（约合1.35亿美元）用于采购500辆电动公交车，2024年底首批200辆在特拉维夫投入运营。  
- **空域管理改革：** CAAI于2024年7月启动“以色列空域现代化计划”（ISRAMOD），旨在整合民用与军用空域管理，预计2028年完成。2024年试点区域（本·古里安机场周边）航班延误率下降12%。  
- **道路安全数据：** 2024年以色列道路死亡人数为324人，较2023年下降5.3%（据MOT《2024年道路安全年度报告》）。

### 2025年：机场扩建与无人机监管  
- **本·古里安机场第三条跑道：** 2025年3月，MOT批准本·古里安机场第三条跑道建设计划，投资约20亿新谢克尔（约合5.4亿美元），预计2029年投入使用，届时机场年吞吐能力将提升至4,000万人次。  
- **无人机注册系统：** 依据《民航法》2025年修正案，CAAI于2025年6月上线无人机强制注册系统，要求所有重量超过250克的无人机完成注册。截至2025年底，注册无人机数量达12,000架。  
- **国际航线拓展：** 2025年，以色列与阿联酋签署《航空服务协议》更新版，双方每周航班数量从35班增至50班。  

### 2026年（截至5月）：可持续交通目标与安全审计  
- **电动公交车占比目标：** 2026年1月，MOT宣布全国电动公交车占比已达18%，低于原定25%目标，主要因充电基础设施延迟。MOT计划追加拨款2亿新谢克尔加速建设。  
- **CAAI安全审计：** 2026年3月，CAAI完成对以色列所有航空公司的安全审计，发现两家小型航空公司存在飞行员培训记录不完整问题，已责令其暂停部分航线。  
- **铁路数字化：** 以色列铁路管理局（隶属MOT监管）于2026年4月完成全国铁路信号系统数字化升级，预计将减少10%的列车延误。  

## 中文服务可用性

截至2026年5月，MOT及CAAI的官方网站提供希伯来语、阿拉伯语和英语三种语言版本，**未提供中文服务**。具体分析如下：

- **官方网站中文支持：** MOT主站及CAAI站均无中文界面或中文内容。关键文件（如《交通法》英文版、《民航法》英文版）可在官网下载，但无中文翻译。  
- **中文咨询渠道：** 无专门中文热线或中文邮箱。英文咨询可通过motsar@mot.gov.il或caai@mot.gov.il联系，回复语言为英语或希伯来语。  
- **中文文件翻译：** 对于大陆人需提交的驾照翻译、车辆注册文件等，MOT接受由以色列官方认可的翻译机构（如以色列翻译协会认证译员）出具的中文至希伯来语译本。建议通过以色列驻华大使馆或领事馆获取认证翻译服务。  
- **中文社交媒体：** MOT在微信、微博等平台无官方账号。以色列驻华大使馆官方微信账号（ID: IsraelinChina）会不定期发布交通政策更新，但非专门渠道。  
- **实际建议：** 大陆人如需办理以色列驾照转换（持有中国大陆驾照可免试换取以色列驾照，需通过以色列交通部考试），建议使用英文或希伯来语材料，或雇佣当地持证翻译陪同。  

## FAQ

### Q1: 大陆人如何在以色列用中国驾照开车？
**A:** 依据《交通法》第37条及MOT《外国驾照认可条例》（2024年更新），持有有效中国大陆驾照的大陆人，可在入境以色列后一年内，凭驾照原件及经以色列官方认可的翻译件（希伯来语或英语）驾驶车辆。超过一年需参加以色列驾照理论考试（英语可选）及路考。建议通过以色列汽车与驾驶协会（IADD）预约考试，其网站提供英文服务。

### Q2: 以色列民航局（CAAI）对大陆航空公司运营有何要求？
**A:** 依据《民航法》（2011）第12条，任何非以色列航空公司（包括中国大陆航空公司）运营前往以色列的航班，需向CAAI提交运营许可申请，并提供符合ICAO安全标准的证明文件。截至2026年5月，中国国际航空（Air China）、海南航空（Hainan Airlines）及四川航空（Sichuan Airlines）已获得CAAI的定期航班许可。2025年，CAAI要求所有外国航空公司在以色列起降的航班配备符合以色列安全标准的反导系统（依据2024年《民航安全指令》第14号）。

### Q3: 大陆人如何查询以色列交通罚款或事故记录？
**A:** 可通过MOT的“国家交通信息平台”（National Traffic Information System）在线查询，网址为[https://traffic-info.mot.gov.il](https://traffic-info.mot.gov.il)。该平台提供英语界面，需输入身份证号（护照号）及车辆牌照号。罚款支付可通过以色列邮政局或信用卡在线完成。如需申诉，可联系MOT法律事务司（邮箱：legal@mot.gov.il），建议使用英文沟通。

## 参考资料

1. 以色列交通与道路安全部. (2026). 《2025年交通统计年鉴》. 耶路撒冷: MOT. 第12-45页.  
2. 以色列民航局. (2025). 《2024年民航安全年度报告》. 特拉维夫: CAAI. 第8-23页.  
3. 以色列议会. (1961). 《交通法》（1961年法律第123号）. 耶路撒冷: 以色列议会出版物.  
4. 以色列议会. (2011). 《民航法》（2011年法律第88号）. 耶路撒冷: 以色列议会出版物.  
5. 以色列议会. (2022). 《交通改革法》（2022年法律第67号）. 耶路撒冷: 以色列议会出版物.  
6. 以色列国家审计署. (2025). 《2024年交通系统审计报告》. 耶路撒冷: 国家审计署. 第30-58页.  
7. 国际民航组织（ICAO）. (2026). 《以色列航空安全审计报告（2025年）》（ICAO文件号: ISR-2025-01）. 蒙特利尔: ICAO.  
8. 以色列汽车与驾驶协会（IADD）. (2026). 《外国驾照转换指南》. 特拉维夫: IADD. 检索自 [https://www.iadd.org.il/en/foreign-license](https://www.iadd.org.il/en/foreign-license).  
9. 以色列驻华大使馆. (2025). 《以色列交通法规中文摘要》. 北京: 以色列驻华大使馆. 检索自 [https://embassies.gov.il/beijing](https://embassies.gov.il/beijing).  
10. 以色列议会立法数据库. (2026). 《2024-2025年交通相关法律修正案汇编》. 耶路撒冷: 以色列议会. 检索自 [https://main.knesset.gov.il/en/activity/legislation](https://main.knesset.gov.il/en/activity/legislation).