---
title: 以色列交通与民航主管部门常见问题FAQ（2026版）
description: 基于以色列交通部（Ministry of Transport）与民航局（CAAI）2026年公开法规与公告，整理15-25个高频问题，涵盖联系方式、申请流程、处理时效、费用标准、中文服务与常见误区。
category: transport
country: il
authority: il-transport
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列交通部"
  - "以色列民航局"
  - "驾照申请"
  - "车辆注册"
  - "航空安全"
  - "中文服务"
keywords:
  - "以色列交通部联系方式"
  - "以色列驾照翻译"
  - "以色列车辆年检费用"
  - "以色列民航局投诉"
  - "中文驾照考试"
  - "以色列交通罚款"
chineseServiceAvailable: true
ogImage: /images/il-transport-faq-2026.jpg
draft: false
---


## 引言

以色列交通部（Ministry of Transport and Road Safety）与以色列民航局（Civil Aviation Authority of Israel, CAAI）负责全国陆路与航空交通的监管、许可与安全执法。据交通部2026年第一季度报告，全国持有有效驾照人数约510万，年车辆注册新增约28万辆；民航局2025年安全统计显示，本·古里安国际机场年旅客吞吐量达2450万人次，航班准点率为87.3%。本文汇编15-25个高频问题，基于2026年5月前公开法规与公告，供用户参考。

## 联系方式与服务渠道

### Q1: 以色列交通部与民航局的主要联系方式是什么？

**A:** 以色列交通部客户服务中心电话：*5678（以色列境内），或拨打 +972-3-568-1000（境外）。办公时间：周日至周四 08:00-17:00（以色列时间）。民航局总机：+972-3-977-1000，邮件：info@caa.gov.il。两部门均设在线表单（gov.il/contact-transport 和 caa.gov.il/contact），处理时间通常为3-5个工作日。

### Q2: 外国人如何查询驾照或车辆注册信息？

**A:** 可通过交通部在线门户（gov.il/drivers-license-lookup）输入驾照号码与出生日期查询。车辆注册信息查询需提供车牌号与身份证/护照号，费用为10.5新谢克尔（约2.8美元，2026年标准）。所有查询结果以希伯来语、阿拉伯语或英语显示。

### Q3: 交通部提供中文服务吗？

**A:** 交通部客户服务中心支持英语、阿拉伯语、俄语，中文服务仅限部分线下办事处（如特拉维夫、海法、耶路撒冷）。据2026年交通部公告，中文电话翻译服务需提前预约，处理时间为5-7个工作日。民航局暂未设中文专线，但国际旅客可通过英语或俄语获得协助。

## 驾照申请与换发

### Q4: 外国驾照在以色列能否直接使用？

**A:** 根据交通部2026年指令，持有有效外国驾照的游客可在入境后12个月内使用原驾照驾驶，但需同时携带国际驾照（IDP）或官方翻译件。若定居以色列（持A/5类签证或公民身份），需在入境后3个月内申请以色列驾照，通过理论考试（电脑化，可选英语、阿拉伯语、俄语）和路考。

### Q5: 中国驾照在以色列如何换发？

**A:** 中国驾照需先由以色列交通部认可的翻译机构（如以色列律师协会、以色列翻译协会）出具希伯来语翻译件。换发流程包括：提交护照、中国驾照原件及翻译件、居住证明（如签证或身份证）、视力检查报告（由以色列指定诊所出具，费用约80新谢克尔）。理论考试费用为65新谢克尔（约17美元），路考费用为185新谢克尔（约49美元）。据2025年数据，中国驾照换发平均处理时间为45天。

### Q6: 驾照理论考试可用中文吗？

**A:** 截至目前（2026年5月），理论考试支持语言包括希伯来语、阿拉伯语、英语、俄语、法语、西班牙语，**不提供中文**。交通部2025年试点项目未将中文纳入，但提供英语版本。建议考生使用英语考试，或携带翻译陪同（需提前申请，费用为50新谢克尔）。

## 车辆注册与年检

### Q7: 新车注册需要哪些文件？

**A:** 根据《交通运输条例1961》第12条，新车注册需提交：购车发票（含增值税）、制造商合规证书、车主身份证/护照、保险证明（至少第三方责任险）、进口清关文件（若为进口车）。注册费为车辆价值的6.5%（2026年标准），最低收费为2,500新谢克尔。处理时间通常为5-10个工作日。

### Q8: 车辆年检（Tishur）的频率与费用是多少？

**A:** 私家车需每年进行一次年检（Tishur），费用为145新谢克尔（约39美元，2026年标准）。年检内容包括排放测试、制动系统、灯光、轮胎等。若未按时完成年检，逾期罚款为每天5新谢克尔（最高500新谢克尔）。年检有效期至当月最后一天，建议提前14天预约。

## 航空旅客权益与安全

### Q9: 以色列民航局如何处理航班延误或取消投诉？

**A:** 根据民航局2025年3月发布的《旅客权益指令》（CAAI Directive 2025-03），航班延误超过2小时（国内）或4小时（国际），航空公司须提供免费餐饮与通讯。延误超过5小时（国内）或8小时（国际），旅客有权获得赔偿，金额为200-600新谢克尔（根据票价与延误时长）。投诉可通过民航局在线系统（caa.gov.il/complaints）提交，处理时限为30个工作日。

### Q10: 携带充电宝或锂电池登机有什么限制？

**A:** 依据民航局2026年安全通告，额定能量不超过100Wh（约27,000mAh）的充电宝可随身携带，无需申报；100Wh至160Wh须经航空公司批准，每人限带2个；超过160Wh禁止携带。所有锂电池不得托运。违规携带可能面临最高5,000新谢克尔罚款。

### Q11: 外国旅客在以色列机场遗失行李如何索赔？

**A:** 根据《蒙特利尔公约》，国际航班行李遗失赔偿上限为1,288特别提款权（约1,700美元，2026年汇率）。旅客须在到达后21天内向航空公司提交书面索赔。以色列民航局建议同时向机场失物招领处（本·古里安机场电话：+972-3-975-5555）登记，平均找回率为67%。

## 交通违规与罚款

### Q12: 超速罚款金额是多少？

**A:** 根据交通部2026年罚款表，超速10-20公里/小时罚款250新谢克尔；超速20-30公里/小时罚款500新谢克尔；超速30公里/小时以上罚款1,000新谢克尔并扣6分。罚款可通过gov.il/traffic-fines在线支付，逾期30天加收50%滞纳金。

### Q13: 停车违规罚款标准是什么？

**A:** 在人行横道、消防栓、残疾人专用车位停车罚款为500新谢克尔；在禁停区停车罚款250新谢克尔；未缴纳停车费罚款100新谢克尔。罚款通知可通过交通部APP（“GovPay”）查询并支付，处理时间为3-5个工作日。

## 常见误区与澄清

### Q14: 是否必须通过驾校才能参加路考？

**A:** 不必须。交通部允许自学者（需年满17岁）直接参加路考，但须通过理论考试并持有学习许可证（L牌照）。然而，2025年统计显示，自学者路考通过率仅为28%，而驾校学员通过率为62%。建议无经验者选择驾校。

### Q15: 国际驾照（IDP）是否等同于以色列驾照？

**A:** 不。国际驾照仅为翻译件，必须与原始驾照同时使用。以色列不承认仅持IDP驾驶，且IDP有效期不超过1年。定居者须在3个月内换发以色列驾照，否则视为无证驾驶，罚款1,500新谢克尔并可能扣车。

### Q16: 车辆年检能否在非官方站点进行？

**A:** 不能。年检须在交通部授权的测试中心（“Mifal Tishur”）进行，全国共约250家。非授权站点出具的检测报告无效，车辆将被视为未年检。授权站点列表可在gov.il/tishur-stations查询。

## FAQ

### Q1: 以色列交通部客服电话的等待时间通常多长？

**A:** 据2026年交通部服务报告，电话平均等待时间为8分钟（高峰时段可达15分钟）。在线表单回复时间为3-5个工作日。建议使用在线服务或通过“GovPay”APP处理常规业务。

### Q2: 外国人能否在线支付交通罚款？

**A:** 可以。通过gov.il/traffic-fines，输入罚款编号与护照号即可支付。支持Visa、Mastercard、以色列信用卡（Isracard）。支付后电子收据即时生成，可作为凭证。

### Q3: 中国驾照翻译件是否需要公证？

**A:** 需要。翻译件须由以色列律师协会或以色列翻译协会认证的翻译人员出具，并加盖翻译公司公章。中国公证处出具的翻译件在以色列不被直接认可。翻译费用通常为150-300新谢克尔，处理时间1-3个工作日。

### Q4: 民航局投诉后多久能收到回复？

**A:** 民航局承诺在30个工作日内给出书面答复。2025年数据显示，约72%的投诉在20个工作日内得到解决。若超期未回复，可联系民航局监察专员（ombudsman@caa.gov.il）。

### Q5: 车辆年检不合格后如何复检？

**A:** 年检不合格后，车主须在14天内完成维修并返回同一测试中心复检。复检费用为80新谢克尔（2026年标准）。若超过14天，需重新缴纳全额年检费。第一次复检免费（仅针对首次不合格项目）。

## 参考资料

1. 以色列交通部官网 - 驾照申请指南 (gov.il/drivers-license-guide, 2026年版)
2. 以色列民航局 - 旅客权益指令 (CAAI Directive 2025-03, 2025年3月发布)
3. 以色列交通法规 (Transportation Ordinance 1961, 2026年修正版)
4. 以色列驾照考试中心 - 理论考试大纲 (Ministry of Transport, 2026年1月更新)
5. 以色列民航局 - 锂电池安全通告 (CAAI Safety Notice 2026-01, 2026年2月)
6. 以色列交通部 - 罚款与扣分标准表 (gov.il/traffic-fines-table, 2026年4月更新)
7. 以色列车辆测试中心协会 - 年检流程说明 (Mifal Tishur Annual Report 2025)