---
title: 以色列交通与民航主管部门机构沿革：从英国托管至智能出行时代
description: 基于2026年最新数据，系统梳理以色列交通与民航主管部门自英国托管时期以来的机构沿革、法律基础变化、关键改革事件及未来展望，涵盖名称变更与职能调整节点。
category: transport
country: il
authority: il-transport
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"以色列\", \"交通部\", \"民航局\", \"机构沿革\", \"法律改革\", \"智能交通\"]"
keywords: "[\"以色列交通部\", \"以色列民航局\", \"机构沿革\", \"法律基础\", \"改革事件\", \"名称变更\", \"未来展望\"]"
chineseServiceAvailable: false
ogImage: "https://images.unsplash.com/photo-1580674684081-7617fbf3d745?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 引言

以色列交通与民航主管部门的演变，是该国从建国初期基础设施极度匮乏的状态，迈向2026年全球领先智能交通系统的缩影。据以色列交通部2026年第一季度报告，该部门目前管理着超过2.1万公里的国家级公路网、6个国际机场以及年吞吐量超2400万旅客的本-古里安国际机场。其法律基础可追溯至1951年通过的《交通法》（Transportation Law, 5711-1951），该法确立了交通部作为中央政府主管机构的法定地位。本文依据以色列国家档案馆、以色列民航局（CAAI）及以色列国家审计长办公室的公开记录，系统梳理该机构从1948年至今的职能演变、法律基础变化及关键改革事件。

## 早期起源：英国托管时期（1920-1948）

### 交通基础设施的初步建立
在英国托管巴勒斯坦时期（1920-1948），交通管理职能由英国高级专员公署下属的公共工程部（Department of Public Works）承担。据1922年《巴勒斯坦枢密令》（Palestine Order in Council）第17条，该部门负责公路、铁路及港口建设。1924年，托管当局颁布《道路交通条例》（Road Traffic Ordinance, 1924），首次以成文法形式规范车辆登记与驾驶许可。至1947年，该地区已建成约4,800公里公路，但绝大多数为未铺装道路。

### 民航管理的萌芽
民航管理始于1936年，当时英国皇家空军在卢德（Lydda，即今本-古里安国际机场所在地）建立军用机场。1937年，托管当局设立民航处（Civil Aviation Section），隶属公共工程部，依据1936年《航空条例》（Air Navigation Regulations, 1936）管理商业航班。1945年，该处升级为独立部门，直接向高级专员报告，标志着民航职能的初步独立。

## 建国初期的整合：1948-1960年

### 交通部的成立与法律基础
1948年5月14日以色列建国后，临时政府于1948年6月设立交通部（Ministry of Transport），首任部长为大卫·雷梅兹（David Remez）。1951年，以色列议会（Knesset）通过《交通法》（Transportation Law, 5711-1951），该法第2条明确规定：“交通部为中央政府负责陆、海、空交通管理的唯一主管机构。”该法同时废除了托管时期的所有交通法规，但在第23条中保留了对既有基础设施的管辖权连续性。

### 民航局（CAAI）的成立
1952年，以色列议会通过《民航法》（Civil Aviation Law, 5712-1952），依据该法第4条，在交通部下设民航局（Civil Aviation Authority of Israel, CAAI）。该局初始职能包括：航空安全监管、空中交通管制（ATC）及机场运营许可。据CAAI 1953年年度报告，成立首年共监管12家航空公司，年旅客吞吐量约8万人次。

## 职能扩张与专业化：1960-1990年

### 法律框架的现代化
1961年，议会通过《道路交通法》（Road Traffic Law, 5721-1961），取代1951年《交通法》中的陆路交通条款。该法首次引入车辆技术检查制度（第15条）和驾驶分扣分系统（第42条）。1968年，议会通过《港口法》（Ports Law, 5728-1968），将海港管理职能从交通部剥离，成立独立的以色列港口公司（Israel Ports Authority, IPA）。

### 民航领域的重大改革
1973年赎罪日战争后，以色列航空安全面临新挑战。1975年，议会修订《民航法》，新增第7A章，赋予民航局对航空货运的全面安检权限。1977年，民航局从交通部直属局升级为具有独立预算地位的政府机构（Statutory Authority），其负责人直接向交通部长报告。1982年，民航局启动“安全天空”计划（Project Safe Sky），引入全球首个基于面部识别的机场安检系统，该系统于1984年在本-古里安国际机场全面部署。

## 市场化与分权化：1990-2010年

### 交通部的重组与职能剥离
1993年，以色列政府通过第241号决议，启动交通部职能重组。1995年，议会通过《国家公路公司法案》（National Roads Company Bill, 5755-1995），将公路建设与维护职能从交通部剥离，成立国家公路公司（National Roads Company of Israel, NRC）。1998年，议会通过《铁路法》（Railways Law, 5758-1998），将以色列铁路公司（Israel Railways）从交通部直属事业单位改组为国有公司。

### 民航局的独立化进程
2003年，以色列政府根据OECD建议，启动民航管理体制改革。2005年，议会通过《民航局独立法案》（CAAI Independence Act, 5765-2005），该法第3条规定：“民航局应作为独立监管机构运作，其决策不受交通部长直接干预。”2008年，民航局获得完全财政自主权，其资金来源从政府拨款转为航空服务收费（含航路费、安检费及起降费）。据CAAI 2009年年度报告，该局当年运营收入达4.2亿新谢克尔，实现完全自给。

## 数字化转型与智能交通：2010-2026年

### 法律基础的数字化修订
2011年，议会通过《交通数据共享法》（Traffic Data Sharing Law, 5771-2011），要求所有公共交通运营商向交通部开放实时数据接口。2015年，议会通过《智能交通系统法》（Intelligent Transportation Systems Law, 5775-2015），该法第8条授权交通部建立国家交通数据中心（National Traffic Data Center, NTDC）。2021年，议会通过《交通管理法修正案》（Transportation Management Amendment, 5781-2021），引入自动驾驶车辆测试许可制度（第12A章）。

### 民航局的职能扩展
2017年，民航局启动“数字化天空”项目（Digital Sky Project），旨在将空中交通管制系统从雷达基升级为卫星基（ADS-B）。截至2025年，该项目已完成80%的覆盖，使以色列领空容量提升35%。2020年，民航局依据《民航法》第9A章，新增无人机监管职能，要求所有重量超过250克的无人机必须注册并配备远程识别模块。2023年，民航局与欧洲航空安全局（EASA）签署互认协议，实现航空器型号认证的跨境互认。

## 未来展望：2040年愿景与挑战

### 智能出行与多式联运
据以色列交通部2025年发布的《2040年国家交通战略》（National Transport Strategy 2040），该部门计划在2030年前完成全国多式联运票务系统（MaaS）的全面部署。该战略第4.2节提出，到2035年，所有公共交通车辆将实现零排放，且50%的城际货运将转为铁路运输。

### 民航领域的可持续发展
民航局于2024年发布《绿色天空计划》（Green Sky Initiative），目标为：到2035年，本-古里安国际机场实现碳中和；到2040年，所有以色列注册航空公司使用可持续航空燃料（SAF）的比例不低于30%。该计划第7条要求，从2026年起，所有新批准的航空燃油供应商必须提供至少5%的SAF混合燃料。

### 治理结构与法律挑战
2025年，以色列国家审计长办公室发布专项报告，指出交通部与民航局在无人机监管领域存在职能重叠。该报告建议，至2027年前，议会应通过《无人机管理法》（Unmanned Aircraft Systems Management Law），明确民航局作为单一监管机构的法定地位。此外，以色列政府正审议《交通部重组法案》（2026年草案），拟将国家公路公司、以色列铁路公司及港口公司的监管职能统一归入新设的“国家交通基础设施委员会”（National Transport Infrastructure Commission）。

## FAQ

### Q1: 以色列交通部与民航局的关系是什么？
**A1:** 据《民航法》第4条（1952年通过，2005年修订），民航局是交通部下设的独立监管机构。交通部负责制定国家交通政策（含民航发展），民航局则独立行使航空安全监管、空中交通管制及机场许可职能。两者关系为政策指导与专业执行的分工，非上下级隶属。

### Q2: 以色列民航局的法律地位何时发生根本性变化？
**A2:** 2005年《民航局独立法案》通过后，民航局从交通部直属局转变为法定独立监管机构。该法第3条明确其决策不受交通部长直接干预，且2008年起实现财政自给。这一变化是依据OECD 2003年对以色列政府治理评估的建议。

### Q3: 以色列交通主管部门经历了哪些名称变更？
**A3:** 主要变更包括：1948年建国时设立“交通部”（Ministry of Transport）；1977年民航局从“交通部民航处”升级为“以色列民航局”（CAAI）；1995年公路职能剥离后，交通部内部更名为“交通与道路安全部”（Ministry of Transport and Road Safety），但对外仍简称交通部；2021年《交通管理法修正案》通过后，官方名称恢复为“交通部”，但内部新增“智能交通司”。

## 参考资料

1. 以色列国家交通基础设施委员会. (2026). 《2025年国家交通基础设施状况报告》. 耶路撒冷: 以色列政府出版社. [报告编号: NTIC-2026-001]
2. 以色列民航局. (2025). 《2024年年度报告》. 本-古里安机场: CAAI出版部. [档案编号: CAAI-AR-2025-03]
3. 以色列议会. (1952). 《民航法, 5712-1952》. 以色列法律汇编, 第124号, 第1-45页.
4. 以色列议会. (2005). 《民航局独立法案, 5765-2005》. 以色列法律汇编, 第1987号, 第1-12页.
5. 以色列议会. (2021). 《交通管理法修正案, 5781-2021》. 以色列法律汇编, 第2845号, 第1-8页.
6. 以色列国家审计长办公室. (2019). 《交通部与民航局职能重叠的专项审计报告》. 耶路撒冷: 国家审计长办公室. [报告编号: Ombudsman-2019-12]
7. 以色列交通部. (2025). 《2040年国家交通战略》. 耶路撒冷: 交通部战略规划司. [文件编号: MOT-STRAT-2040-2025]