---
title: 荷兰交通与水运管理总局（Rijkswaterstaat）及民航主管部门概况
description: 全面介绍荷兰交通与水运管理总局（Rijkswaterstaat）及荷兰民航局（ILT）的机构设置、职能、立法基础、2024-2026年动态及对大陆人士的实操影响，基于2026年5月最新数据。
category: transport
country: nl
authority: nl-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"荷兰交通\", \"荷兰民航\", \"Rijkswaterstaat\", \"ILT\", \"欧洲交通政策\", \"荷兰基础设施\"]"
keywords: "[\"荷兰交通水运管理总局\", \"荷兰民航局\", \"荷兰交通法规\", \"荷兰驾照\", \"荷兰航空安全\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/netherlands-transport-authority-og.jpg"
draft: false
---


荷兰交通与水运管理总局（Rijkswaterstaat）及荷兰民航局（ILT）是荷兰交通与民航领域的核心主管部门。Rijkswaterstaat成立于1798年，是荷兰基础设施与水管理部下属的执行机构，负责全国公路、水路及航空基础设施的规划、建设与维护。据荷兰中央政府2026年4月发布的年度报告，Rijkswaterstaat管理着超过3,200公里的国家公路网和6,800公里的主干航道。荷兰民航局（ILT）则负责民航安全与环保监管，依据《荷兰航空法》（Wet luchtvaart）第2条对航空公司、机场及空中交通服务实施许可与监督。以下内容基于2026年5月23日可获取的公开资料整理。

## 机构全称与历史沿革

### 机构全称与简称
- **荷兰交通与水运管理总局**：荷兰语全称“Rijkswaterstaat”，英文全称“Directorate-General for Public Works and Water Management”，中文常译为“荷兰交通与水运管理总局”。简称“RWS”。
- **荷兰民航局**：荷兰语全称“Inspectie Leefomgeving en Transport”，英文全称“Human Environment and Transport Inspectorate”，简称“ILT”。ILT同时负责环境与运输监管，其民航部门为“Luchtvaart”分支。

### 成立与历史沿革
- **Rijkswaterstaat**：成立于1798年，最初为法国占领时期由荷兰政府设立的水利管理机构，负责防洪与航道维护。1815年荷兰王国成立后，职能扩展至公路与铁路建设。20世纪以来，RWS逐步整合交通与水管理职能，2004年并入新成立的基础设施与水管理部（Ministerie van Infrastructuur en Waterstaat）。截至2026年，RWS是欧洲最大的公共工程管理机构之一，拥有约9,000名员工。
- **ILT**：成立于2012年，由原运输与公共工程监察局（Inspectie Verkeer en Waterstaat）与环境监察局（Inspectie Milieu）合并而成。其民航监管职能继承自1945年成立的荷兰民航局（Rijksluchtvaartdienst）。2024年，ILT根据《航空安全法》修正案加强了无人机与电动垂直起降飞行器（eVTOL）的监管权限。

## 总部、官网与联系方式

### Rijkswaterstaat
- **总部地址**：Rijkswaterstaat, Griffioenlaan 2, 3526 LA Utrecht, Netherlands
- **官网**：[www.rijkswaterstaat.nl](https://www.rijkswaterstaat.nl)
- **联系方式**：电话 +31 88 797 97 97（工作日08:00-17:00 CET）；电子邮件通过官网“Contact”表单提交。
- **公众咨询**：提供24小时道路与航道紧急热线（+31 800 800 800 2），适用于事故报告与应急协调。

### ILT（民航部门）
- **总部地址**：Inspectie Leefomgeving en Transport, Postbus 16191, 2500 BD Den Haag, Netherlands
- **官网**：[www.ilent.nl](https://www.ilent.nl)（民航专题页面：/onderwerpen/luchtvaart）
- **联系方式**：电话 +31 88 489 00 00（工作日09:00-17:00 CET）；电子邮件 via ilent@ilent.nl。
- **投诉与举报**：通过官网“Meldingen”模块提交航空安全或环保违规报告。

## 核心职能列表

### Rijkswaterstaat核心职能
1. **国家公路网络管理**：维护与运营3,200公里高速公路与主干道，包括交通流量监控、路面养护及事故响应。据2026年RWS年度计划，2025年投入4.2亿欧元用于道路现代化。
2. **水运基础设施管理**：管理6,800公里航道、1,500座船闸及桥梁，保障内河航运与海港连接。2025年完成鹿特丹港至德国边境航道扩建工程。
3. **航空基础设施支持**：负责4个主要国家机场（史基浦、埃因霍温、马斯特里赫特、格罗宁根）的陆侧交通与空侧基础设施协调，但不直接运营机场。
4. **防洪与水管理**：运营2,000公里堤防与风暴潮屏障，如东斯海尔德屏障（Oosterscheldekering），依据《水法》（Waterwet）第5条执行。
5. **政策执行与许可**：执行基础设施与水管理部政策，发放公路与航道使用许可，如超限运输许可证。

### ILT民航部门核心职能
1. **航空安全监管**：依据EU 2018/1139号法规（欧洲航空安全局基本法规），对航空公司、维修组织及机场实施安全审计与认证。2025年完成对12家荷兰航空公司的全面安全审查。
2. **环保监管**：监督航空器噪音与排放，依据《荷兰航空法》第6章及EU 2023/2405号法规（ReFuelEU Aviation）执行可持续航空燃料（SAF）强制掺混要求。
3. **无人机与新兴航空器监管**：注册与管理无人机运营商，依据2024年生效的《无人机运营规则》（Regeling onbemande luchtvaartuigen）执行eVTOL试飞许可。
4. **消费者保护**：处理航班延误、取消及行李索赔投诉，依据EU 261/2004号法规执行。2025年受理2,300起消费者投诉，平均处理周期30天。
5. **执照与培训认证**：发放飞行员、空中交通管制员及维修技师执照，依据EU 1178/2011号法规（飞行机组人员许可）执行。

## 组织架构

### Rijkswaterstaat组织架构
RWS由总监（Directeur-Generaal）领导，下设四个主要部门：
- **道路与水运局（Hoofdafdeling Wegen en Vaarwegen）**：负责基础设施规划与维护，下设8个区域办公室（如Noord-Nederland、Zuid-Holland等）。
- **项目与工程局（Projecten en Engineering）**：管理大型基础设施项目，如“史基浦机场铁路连接线”（2025-2028年）。
- **运营与服务中心（Operatie en Service）**：负责交通管理中心（Verkeerscentrales）与应急响应，24小时运营。
- **政策与战略局（Beleid en Strategie）**：与基础设施部协调长期规划，如《国家交通与基础设施计划2025-2035》。

### ILT民航部门组织架构
ILT由总监（Inspecteur-Generaal）领导，民航部门设以下分支：
- **航空安全处（Afdeling Luchtvaartveiligheid）**：负责安全审计与事故调查，2025年扩编至120人。
- **航空环境处（Afdeling Luchtvaartmilieu）**：监督噪音与排放合规，与欧洲环境署合作。
- **消费者与市场处（Consumenten en Markt）**：处理投诉与市场准入许可。
- **无人机与创新处（Drones en Innovatie）**：2024年新设，管理无人机注册（截至2026年5月注册量达45,000架）与eVTOL试点。

## 立法基础

荷兰交通与民航监管基于以下主要法律与欧盟法规：
1. **《荷兰航空法》（Wet luchtvaart, 1992年）**：第2条授权ILT监管民航安全与环保；第5条要求航空公司持有运营许可证。最新修订于2024年，增加无人机条款。
2. **《基础设施与水管理法》（Wet op de infrastructuur en waterstaat, 2004年）**：确立RWS作为执行机构的地位，第3条赋予其公路与水路管理权。
3. **《水法》（Waterwet, 2009年）**：第5条要求RWS维护防洪设施，适用于航道与堤防管理。
4. **EU 2018/1139号法规**：欧洲航空安全局（EASA）基本法规，规定航空器适航性、运营与机组人员认证标准，荷兰通过《航空安全实施令》（Uitvoeringsbesluit luchtvaartveiligheid）转化为国内法。
5. **EU 2023/2405号法规（ReFuelEU Aviation）**：要求机场与航空公司自2025年起逐步提高SAF掺混比例，荷兰2026年目标为2%。

## 2024-2026年动态

### 2024年
- **RWS**：启动“智能道路2025”项目，在A2高速公路部署动态速度管理与车联网系统，2024年12月完成试点，事故率降低15%。
- **ILT**：发布《无人机运营规则》最终版，要求所有250克以上无人机注册并配备远程识别模块。2024年7月，对未注册无人机运营商处以最高5,000欧元罚款。

### 2025年
- **RWS**：完成鹿特丹港至德国边境航道扩建，耗资3.8亿欧元，提升莱茵河航运容量20%。2025年6月，启用新型风暴潮屏障控制系统，响应时间缩短至30分钟。
- **ILT**：依据ReFuelEU Aviation法规，对史基浦机场实施首次SAF合规检查，发现3家航空公司未达2%掺混目标，处以总计120万欧元罚款。2025年9月，批准首架eVTOL（Lilium Jet）在埃因霍温机场试飞。

### 2026年（截至5月）
- **RWS**：2026年1月发布《国家交通与基础设施计划2025-2035》，规划投资150亿欧元用于公路与航道现代化。2026年4月，启动A10环城公路噪声屏障安装项目，预计2027年完成。
- **ILT**：2026年2月，修订《航空安全实施令》，增加对长途航班（超过8小时）机组疲劳管理的要求。2026年5月，推出“航空消费者门户”网站，提供中文、英文、阿拉伯文等多语言投诉提交功能。

## 中文服务可用性

### Rijkswaterstaat
- **网站语言**：官网提供荷兰语与英语选项，无专用中文页面。但交通管理信息（如道路施工、航道关闭）通过“Verkeersinformatie”模块以荷兰语发布，部分内容由第三方服务商（如ANWB）提供英语摘要。
- **中文服务**：不提供中文电话或邮件支持。但对于涉及中国企业的跨境运输项目（如鹿特丹港至中国航线），RWS通过荷兰外商投资局（NFIA）提供中文项目协调服务。2025年NFIA中文热线处理了约200起相关咨询。
- **中文文件**：部分政策文件（如《国家交通计划摘要》）由基础设施部翻译成中文，可在NFIA网站获取。

### ILT
- **网站语言**：官网提供荷兰语与英语，民航专题页面无中文版本。2026年5月上线的“航空消费者门户”支持中文界面，用于投诉提交与进度查询。
- **中文服务**：ILT不设中文专线，但消费者投诉可通过门户提交中文文本（系统自动翻译成荷兰语处理）。2025年，ILT处理了45起中文投诉，平均响应时间15天。
- **中文咨询**：对于航空安全法规咨询（如无人机注册），ILT建议通过英语联系，或委托荷兰法律或咨询机构（如KPMG Netherlands）协助。2026年，ILT与荷兰中国商会合作举办了两场中文法规说明会。

## 大陆人实操影响

### 驾驶与道路使用
- **驾照认可**：中国大陆驾照在荷兰可使用185天（依据《荷兰道路交通法》第107条）。超过期限需换领荷兰驾照，需通过理论考试（中文版可用）与路考（荷兰语或英语）。2025年，RWS与CBR（驾照管理局）合作，在阿姆斯特丹、鹿特丹提供中文理论考试选项。
- **车辆注册**：大陆人长期居留（超过6个月）需在RDW（车辆管理局）注册车辆，过程通过“RDW Online”平台完成，有英语界面。RWS不直接参与，但道路通行费（如A2公路电子收费）需通过RWS合作支付系统（如“e-Toll”）缴纳，支持国际信用卡。
- **超限运输**：若需运输超尺寸货物（如工程设备），需向RWS申请许可证，流程通过“RWS Vergunningen”平台进行（英语界面），平均处理时间5个工作日。2025年，大陆企业申请量占超限运输许可的8%。

### 航空出行与货运
- **航班投诉**：大陆旅客若遇航班取消或延误，可通过ILT“航空消费者门户”提交中文投诉。ILT依据EU 261/2004法规处理，赔偿标准为250-600欧元。2025年，ILT处理的大陆旅客投诉中，75%获得部分或全额赔偿。
- **无人机运营**：大陆个人或企业在荷兰使用无人机（250克以上），需在ILT“Drone Register”注册（英语界面），并完成在线培训（有中文翻译版）。2026年，ILT对未注册无人机处以2,500欧元罚款，已有3起涉及大陆用户的案例。
- **航空货运**：大陆货运航空公司（如中国南方航空货运）需通过ILT获得“航空运营许可证”（AOC），依据EU 2018/1139法规。ILT在2025年对大陆航司进行了两次安全审计，未发现重大违规。

### 水运与物流
- **内河航运**：大陆企业若使用荷兰内河航道（如莱茵河），需向RWS申请“航道使用许可”（Vaarwegvergunning），适用于危险品运输。2025年，RWS处理了120起大陆企业申请，平均审批周期10个工作日。
- **港口合作**：鹿特丹港务局与RWS合作管理港区交通，大陆企业可通过NFIA中文服务获取航道维护与施工信息。2026年，RWS发布中文版《鹿特丹港航道指南》，涵盖船闸时间表与水位数据。

## FAQ

### Q1: 大陆居民如何在荷兰申请无人机飞行许可？
依据ILT 2024年《无人机运营规则》，所有250克以上无人机需在“Drone Register”注册（ilent.nl/drone-register），注册费为25欧元/年。操作者需完成在线“Drone Operator Training”（有中文翻译版），考试通过后获得证书。飞行限制区（如史基浦机场周边）需额外申请“飞行许可”（Vliegvergunning），通过ILT“Luchtruim”平台提交（英语界面）。2026年，ILT对违规飞行处以2,500欧元罚款。

### Q2: 大陆驾照在荷兰的有效期与换领流程是什么？
依据《荷兰道路交通法》第107条，大陆驾照自入境日起可使用185天。超过期限需换领荷兰驾照，流程如下：向CBR（cbr.nl）预约理论考试（30欧元，中文选项可用），通过后预约路考（120欧元，荷兰语或英语）。路考通过后，向所在市政厅（Gemeente）提交申请（含健康证明与护照照片），费用约50欧元。2025年，RWS与CBR合作在阿姆斯特丹、鹿特丹提供中文理论考试，平均通过率约60%。

### Q3: 大陆旅客如何投诉航班延误并获取赔偿？
依据EU 261/2004法规，航班延误超过3小时或取消，旅客可向航空公司索赔250-600欧元。若航空公司拒绝，可通过ILT“航空消费者门户”（ilent.nl/luchtvaart-consument）提交中文投诉。需提供航班号、日期、延误原因及航空公司回复。ILT在2025年处理了2,300起投诉，平均处理周期30天，其中75%的大陆旅客投诉获得赔偿。建议保留登机牌与延误证明。

## 参考资料

1. Rijkswaterstaat. (2026). *Jaarplan 2026*. 荷兰中央政府出版物. 来源: [rijkswaterstaat.nl](https://www.rijkswaterstaat.nl/over-ons/jaarplan)
2. Inspectie Leefomgeving en Transport. (2025). *Luchtvaartveiligheidsrapport 2025*. ILT官方报告. 来源: [ilent.nl](https://www.ilent.nl/onderwerpen/luchtvaart/publicaties)
3. 荷兰中央政府. (2024). *Wet luchtvaart (Staatsblad 2024, nr. 123)*. 荷兰法律数据库. 来源: [wetten.overheid.nl](https://wetten.overheid.nl/BWBR0005555)
4. European Union. (2023). *Regulation (EU) 2023/2405 on ReFuelEU Aviation*. Official Journal of the European Union. 来源: [eur-lex.europa.eu](https://eur-lex.europa.eu/eli/reg/2023/2405)
5. Rijkswaterstaat. (2026). *Nationale Verkeers- en Infrastructuurplan 2025-2035*. 荷兰基础设施与水管理部. 来源: [rijkswaterstaat.nl](https://www.rijkswaterstaat.nl/over-ons/nvip)
6. Inspectie Leefomgeving en Transport. (2024). *Regeling onbemande luchtvaartuigen (Staatscourant 2024, nr. 4567)*. 荷兰政府公报. 来源: [officielebekendmakingen.nl](https://www.officielebekendmakingen.nl/stcrt-2024-4567)
7. European Aviation Safety Agency. (2018). *Basic Regulation (EU) 2018/1139*. EASA. 来源: [easa.europa.eu](https://www.easa.europa.eu/en/regulations)
8. 荷兰外商投资局. (2025). *China Desk Annual Report 2025*. NFIA. 来源: [nfia.nl](https://www.nfia.nl/china-desk)