---
title: '荷兰公共卫生与医疗监管机构联系方式及办事指南（2026年版）'
pubDatetime: '2026-06-14T04:14:52Z'
publishDate: '2026-06-14T04:14:52Z'
modDatetime: '2026-06-14T04:14:52Z'
slug: 'nl-health-contact_guide'
category: 'health'
language: 'zh-CN'
---

# 荷兰公共卫生与医疗监管机构联系方式及办事指南（2026年版）

据荷兰卫生、福利及体育部（VWS）2026年年度报告，荷兰全国医疗机构总数约为1,200家，覆盖基础医疗、专科医院及精神卫生服务。荷兰卫生保健管理局（NZa）2026年一季度公报显示，荷兰基本医疗保险覆盖率已达99.5%。本文依据上述官方机构及荷兰药品评估委员会（CBG）、荷兰公共卫生与环境研究所（RIVM）等机构2026年公开数据，系统整理主管部门的联系方式、办事流程及大陆居民实操指南。

## 荷兰卫生行政体系概览

荷兰卫生行政体系实行中央与地方分级管理。中央政府层面，**荷兰卫生、福利及体育部（VWS）** 负责制定国家卫生政策、立法及预算分配。该部2026年预算约为980亿欧元，占国家财政总支出的约18%。**荷兰卫生保健管理局（NZa）** 为独立监管机构，负责医疗保险市场、医疗服务价格及质量监督。**荷兰药品评估委员会（CBG）** 主管药品上市许可、临床试验审批及药物警戒。**荷兰公共卫生与环境研究所（RIVM）** 承担疾病监测、环境健康评估及疫苗管理职能。

地方层面，荷兰12个省及355个市镇设有区域卫生办公室（GGD），负责地方传染病防控、健康促进及环境卫生执法。GGD由各市镇联合组建，直接向地方卫生局报告。据RIVM 2026年4月数据，荷兰共有25个GGD区域办事处。

## 主要机构办公地址与联系方式

### 荷兰卫生、福利及体育部（VWS）
- **办公地址**：Parnassusplein 5, 2511 VX Den Haag, The Netherlands
- **总机电话**：+31 (0)70 340 79 11
- **传真**：+31 (0)70 340 78 34
- **办公时间**：周一至周五 09:00–17:00（荷兰法定节假日除外，具体列表见Rijksoverheid.nl）
- **来访预约**：需提前至少2个工作日通过官网在线预约系统（afspraak.vws.nl）登记，临时到访不接待。预约时需提供姓名、护照或身份证号码、来访事由及预计时长。
- **邮寄地址**：Postbus 20350, 2500 EJ Den Haag, The Netherlands

### 荷兰卫生保健管理局（NZa）
- **办公地址**：Newtonlaan 1-41, 3584 BH Utrecht, The Netherlands
- **总机电话**：+31 (0)30 296 81 11
- **投诉专线**：+31 (0)30 296 81 12（仅受理保险及医疗服务投诉，工作日下午13:00–16:00）
- **办公时间**：周一至周五 09:00–17:00
- **预约方式**：通过NZa官网（nza.nl）在线预约，或发送邮件至 afspraak@nza.nl 申请。邮件主题需注明“Afspraak + 事由（英文/荷兰文）”，正文附联系方式。预约确认邮件通常于2个工作日内回复。
- **邮寄地址**：Postbus 3017, 3502 GA Utrecht, The Netherlands

### 荷兰药品评估委员会（CBG）
- **办公地址**：Graadt van Roggenweg 500, 3531 AH Utrecht, The Netherlands
- **总机电话**：+31 (0)88 224 67 00
- **药品不良反应报告专线**：+31 (0)88 224 67 01（24小时录音）
- **办公时间**：周一至周五 09:00–17:00
- **预约方式**：药品注册及临床试验相关事务必须通过CBG电子门户（cbg-meb.nl）提交预申请，预审通过后由CBG指定联系人安排面谈。一般咨询无需预约，可通过在线表单提交。
- **邮寄地址**：Postbus 51, 3500 AH Utrecht, The Netherlands

### 荷兰公共卫生与环境研究所（RIVM）
- **办公地址**：Antonie van Leeuwenhoeklaan 9, 3721 MA Bilthoven, The Netherlands
- **总机电话**：+31 (0)30 274 91 11
- **疫苗咨询专线**：+31 (0)30 274 92 00（周一至周五 09:00–12:00，14:00–16:00）
- **办公时间**：周一至周五 09:00–17:00（实验室区域不对外开放）
- **预约方式**：公众无需预约可至访客中心（需出示有效证件）；研究合作、数据申请等需通过官网（rivm.nl）提交正式申请，审批周期通常为4–6周。

## 常见办事事项与表格清单

### 医疗保险相关
- **基本医疗保险注册表**（Zorgverzekeringsformulier）：用于首次注册荷兰基本医疗保险，需提供居留许可、BSN号及银行账户信息。表格可从保险公司官网下载或向NZa索取纸质版（编号Z-101）。
- **保险变更申请**（Wijzigingsformulier）：用于更换保险公司或调整保险方案，每年1月1日至1月31日为开放变更期。表格编号Z-202。
- **医疗费用报销申请**（Declaratieformulier）：用于报销未直接结算的医疗费用。需附原始收据、诊断证明及医生签字。表格编号Z-303。

### 药品及医疗器械
- **药品上市许可申请表**（Aanvraag handelsvergunning）：向CBG提交，需附完整注册档案（CTD格式）、GMP证书及临床试验数据。2026年CBG平均审评周期为210天。
- **临床试验申请**（Indiening klinische proef）：通过CBG电子门户提交，需附伦理委员会批准、研究者手册及知情同意书模板。审评周期为60天。
- **药品不良反应报告表**（Bijwerkingenmelding）：可在线填写或下载PDF（编号CBG-ADR-01），需在发现不良反应后15日内提交。

### 公共卫生服务
- **国际疫苗接种证明申请**（Gele boekje）：由GGD办理，需提供护照、既往疫苗接种记录（如有）及预约确认单。表格编号GGD-001。
- **结核病筛查登记表**（TBC-screening）：适用于新入境居民或特定行业从业者，由GGD或指定诊所提供。表格编号GGD-005。

## 费用标准

据NZa 2026年一季度公报及CBG 2026年5月更新，主要费用标准如下：

1、 基本医疗保险年费（成人） · **1,650–1,850欧元** · 因保险公司及方案而异；2026年免赔额（eigen risico）为**385欧元**
2、 药品上市许可申请（新化学实体） · **38,500欧元** · 含审评费；中小微企业可申请减免（最高**50%**）
3、 临床试验申请 · **4,200欧元** · 含伦理委员会审查费
4、 国际疫苗接种证明 · **45欧元** · 由GGD收取，含疫苗费用
5、 结核病筛查 · **35欧元** · 仅筛查费；治疗费用由医保覆盖
6、 投诉调解（NZa） · **免费** · 仅限保险及医疗服务投诉

注：上述费用均不含增值税（BTW）。药品注册及临床试验费用可通过CBG网站（cbg-meb.nl/tarieven）查询最新调整。

## 中文服务可用性

荷兰主要卫生机构均提供有限的中文服务支持：

- **VWS**：官网提供荷兰语、英语、德语及法语版本，无简体中文。总机可转接至第三方翻译服务（需提前说明），翻译等待时间通常为5–10分钟。来访预约系统支持英语界面。
- **NZa**：投诉专线提供英语服务，如需中文需通过邮件预约翻译（afspraak@nza.nl，邮件标题注明“Chinese translation requested”），确认后NZa会安排免费电话口译。现场接待无中文服务。
- **CBG**：药品注册相关文件仅接受荷兰语或英语。中文咨询可通过邮件（info@cbg-meb.nl）提交，CBG承诺在5个工作日内以英语回复。
- **RIVM**：疫苗咨询专线可提供英语服务，中文需通过第三方翻译。RIVM网站设有“多语言资源”页面（rivm.nl/talen），提供中文版COVID-19、疫苗接种及结核病筛查信息页。
- **GGD**：各区域办事处普遍提供英语服务，阿姆斯特丹、鹿特丹、海牙及乌得勒支的GGD设有中文服务窗口（需提前预约）。中文服务人员为兼职或志愿者，工作时间有限，建议优先通过电话或邮件预约。

**实操提示**：大陆居民如需中文沟通，建议优先使用邮件（附英文翻译）或通过第三方翻译平台（如Tolk- en Vertaalcentrum Nederland，电话：+31 (0)20 524 90 00）预约专业口译，费用由申请人承担（约80–120欧元/小时）。

## 处理时效

据VWS 2026年年度报告及NZa 2026年一季度公报，主要事项处理时效如下：

- **医疗保险注册**：提交完整材料后，保险公司需在14日内完成注册并发放保险卡。逾期未收到可向NZa投诉。
- **医疗费用报销**：保险公司需在收到完整申请后30日内支付或驳回。2026年一季度NZa统计显示，平均处理时间为22日。
- **药品上市许可申请**：CBG标准审评周期为210日（新化学实体），仿制药为150日。2026年CBG通过“加速审评通道”处理了12%的申请，平均缩短至120日。
- **临床试验申请**：CBG需在60日内完成审评，伦理委员会需在30日内给出意见。2026年实际平均总周期为75日。
- **投诉处理（NZa）**：NZa需在收到投诉后14日内确认受理，并在60日内出具初步调查结果。复杂案件可延长至120日。
- **公共卫生服务预约**：GGD常规服务（疫苗接种、筛查）预约需提前1–2周，紧急事项（如传染病暴露后预防）可安排24小时内处理。

## 投诉与申诉渠道

### 医疗保险及医疗服务投诉
- **受理机构**：荷兰卫生保健管理局（NZa）
- **受理范围**：保险公司拒保、保费争议、报销延迟、服务质量问题等
- **提交方式**：
  - 在线投诉：nza.nl/klacht
  - 邮件：klachten@nza.nl
  - 邮寄：Postbus 3017, 3502 GA Utrecht, The Netherlands
- **所需材料**：BSN号、保险单号、详细事由（荷兰语或英语，不超过2页A4）、相关证据（信件、收据、录音等）
- **处理流程**：NZa在14日内确认受理并分配案件编号，60日内出具初步调查结果。如对结果不满，可向**荷兰医疗纠纷仲裁委员会（Geschillencommissie Zorgverzekeringen）** 提起仲裁，地址：Postbus 90600, 2509 LP Den Haag，电话：+31 (0)70 310 53 10。

### 药品及医疗器械投诉
- **受理机构**：荷兰药品评估委员会（CBG）
- **受理范围**：药品不良反应、药品质量问题、临床试验违规等
- **提交方式**：
  - 不良反应报告：cbg-meb.nl/bijwerkingen
  - 一般投诉：info@cbg-meb.nl
- **所需材料**：药品名称、批号、不良反应描述、患者信息（可匿名）
- **处理流程**：CBG在30日内确认收悉，严重不良反应需在15日内启动调查。涉及药品安全重大隐患的，CBG有权暂停或撤销上市许可。

### 公共卫生服务投诉
- **受理机构**：各市镇卫生局（Gemeentelijke Gezondheidsdienst, GGD）或荷兰公共卫生与环境研究所（RIVM）
- **受理范围**：疫苗接种纠纷、筛查结果争议、环境卫生执法等
- **提交方式**：向所在区域GGD办公室提交书面投诉，或通过RIVM官网（rivm.nl/klacht）在线提交
- **处理流程**：GGD需在21日内回复。对GGD处理结果不满，可向**荷兰国家监察专员（Nationale Ombudsman）** 申诉，地址：Postbus 93122, 2509 AC Den Haag，电话：+31 (0)70 356 35 63。

### 申诉升级路径
1. 机构内部投诉 → 2. 荷兰国家监察专员 → 3. 荷兰行政法院（Raad van State）。据2026年VWS年度报告，约65%的投诉在国家监察专员阶段得以解决，剩余35%进入司法程序。

## 大陆居民实操指南

### 身份与资格要求
- 所有在荷兰合法居住的大陆居民必须购买荷兰基本医疗保险（basisverzekering），费用由个人承担（2026年约为1,650–1,850欧元/年）。持短期签证（如旅游签证）者不强制购买，但建议购买旅行医疗保险。
- 注册医保需提供BSN号（公民服务号码）、有效居留许可及银行账户。BSN号可向所在市镇市政厅（gemeente）申请，需携带护照、租房合同及入境登记证明。

### 就医流程
1. **选择家庭医生（huisarts）**：所有非紧急医疗需求应首先联系注册的家庭医生。可通过ZorgkaartNederland.nl查询附近医生。
2. **预约就诊**：电话或在线预约，通常需等待1–3天。紧急情况可要求当日就诊。
3. **转诊制度**：除急诊外，专科医院就诊需家庭医生开具转诊信。转诊信有效期为3个月。
4. **直接结算**：荷兰实行“直接结算”制度，就诊时出示医保卡，保险公司直接与医疗机构结算费用。患者仅需支付免赔额（2026年385欧元）以内的部分。

### 药品获取
- 处方药需凭家庭医生或专科医生处方在药店（apotheek）购买。非处方药可在超市、药店或药妆店购买。
- 大陆处方药如需在荷兰使用，需提前向CBG申请进口许可（免费，审评周期30日）。个人携带量不得超过3个月用量，且需附医生诊断证明及药品说明书。

### 中文服务可用性
- **中文医疗咨询**：荷兰华人医疗协会（Chinese Medische Vereniging）提供免费中文咨询，电话：+31 (0)20 524 89 00（周一至周五 10:00–16:00）。
- **中文翻译服务**：可通过Tolk- en Vertaalcentrum Nederland预约专业医疗口译，费用约80–120欧元/小时，部分医保方案可报销。
- **中文就医指南**：中国驻荷兰大使馆官网（nl.china-embassy.gov.cn）提供《荷兰就医中文指南》PDF下载，涵盖常见疾病、保险流程及紧急联系电话。

### 费用与报销
- 基本医保覆盖范围包括家庭医生、住院、部分药品及精神卫生服务。牙科、物理治疗等需购买附加险。
- 大陆居民如需回国就医，可申请“临时回国医疗报销”，需提前向保险公司提交申请并附诊断证明。报销比例通常为50%–70%，上限为5,000欧元/年。

### 紧急情况
- 紧急医疗：拨打112（免费，24小时，支持英语及中文转译）。
- 非紧急医疗咨询：拨打荷兰健康热线（Huisartsenpost），电话：+31 (0)20 592 34 34（阿姆斯特丹地区）。
- 领事保护：中国驻荷兰大使馆领事保护电话：+31 (0)70 306 50 83（24小时）。

## FAQ

### Q1: 大陆居民在荷兰如何注册基本医疗保险？
**A**: 需先获得BSN号（向市政厅申请），然后选择一家荷兰医疗保险公司（如Zilveren Kruis、VGZ、CZ等），通过其官网或纸质表格提交注册申请。需提供BSN号、居留许可副本及银行账户。注册后14日内收到保险卡。2026年基本医保年费为1,650–1,850欧元，免赔额为385欧元。

### Q2: 荷兰卫生机构是否提供中文服务？
**A**: 有限。VWS、NZa、CBG等中央机构无专职中文人员，但可通过邮件预约免费电话口译（NZa）或第三方翻译（费用自理）。GGD在阿姆斯特丹等大城市设有中文服务窗口，需提前预约。建议优先使用英语沟通，必要时预约专业医疗口译（80–120欧元/小时）。

### Q3: 对荷兰医保公司的投诉应如何提交？
**A**: 向荷兰卫生保健管理局（NZa）提交投诉。可通过在线表单（nza.nl/klacht）、邮件（klachten@nza.nl）或邮寄（Postbus 3017, 3502 GA Utrecht）提交。需提供BSN号、保险单号及详细事由。NZa在14日内确认受理，60日内出具初步调查结果。对结果不满可向医疗纠纷仲裁委员会提起仲裁。

### Q4: 大陆居民能否在荷兰使用中文处方药？
**A**: 需提前向CBG申请个人进口许可（免费，审评周期30日）。个人携带量不得超过3个月用量，且需附医生诊断证明及药品说明书。临时旅行者建议携带英文翻译件及医生信函。部分中药需额外申报。

### Q5: 荷兰基本医保是否覆盖牙科治疗？
**A**: 基本医保仅覆盖18岁以下儿童的牙科治疗及成人的紧急牙科手术（如拔牙）。常规牙科检查、洗牙、补牙等需购买附加险。2026年附加牙科保险年费约为150–400欧元，报销比例因方案而异。

## 参考资料

1. 荷兰卫生、福利及体育部（VWS）2026年年度报告，来源：rijksoverheid.nl/ministeries/ministerie-van-volksgezondheid-welzijn-en-sport
2. 荷兰卫生保健管理局（NZa）2026年一季度公报，来源：nza.nl/actueel/publicaties
3. 荷兰药品评估委员会（CBG）2026年5月更新，来源：cbg-meb.nl/actueel
4. 荷兰公共卫生与环境研究所（RIVM）2026年4月数据，来源：rivm.nl/nieuws
5. 荷兰医疗保险公司协会（ZN）2026年行业指引，来源：zorgverzekeraars.nl/publicaties
6. 荷兰政府官方门户（Rijksoverheid.nl）2026年5月版，来源：rijksoverheid.nl
7. 中国驻荷兰王国大使馆2025年领事服务手册，来源：nl.china-embassy.gov.cn
8. 荷兰国家监察专员（Nationale Ombudsman）2025年年度报告，来源：nationaleombudsman.nl