---
title: 阿联酋贸易与海关主管部门机构沿革：从联邦海关署到经济与海关一体化治理
description: 系统梳理阿联酋贸易与海关主管部门自1971年成立以来的机构沿革、法律基础变迁、关键改革事件及未来展望，涵盖联邦海关署、经济部、联邦海关管理局等核心机构的历史演变。
category: trade
country: ae
authority: ae-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "阿联酋"
  - "贸易政策"
  - "海关管理"
  - "机构沿革"
  - "经济改革"
  - "海关现代化"
  - "联邦海关管理局"
  - "贸易便利化"
  - "海关法典"
  - "2026年改革"
keywords:
  - "阿联酋海关机构沿革"
  - "联邦海关管理局FCA"
  - "阿联酋经济部"
  - "海关法典2023"
  - "贸易政策改革"
  - "阿联酋关税统一"
  - "海关数字化"
  - "2026年海关现代化"
  - "阿联酋贸易主管部门"
  - "海关法律基础"
chineseServiceAvailable: 阿联酋联邦海关管理局（FCA）及各大酋长国海关（如迪拜海关、阿布扎比海关）均提供中文服务，包括中文官网界面、中文报关系统支持及中文客户服务热线。具体服务覆盖范围可通过FCA官网或各酋长国海关官网查询。
ogImage: "https://via.placeholder.com/1200x630.png?text=UAE+Trade+%26+Customs+Authority+History"
draft: false
---


# 阿联酋贸易与海关主管部门机构沿革

## 引言

阿拉伯联合酋长国（阿联酋）的贸易与海关主管部门经历了从分散的酋长国级管理向联邦统一治理的深刻转型。自1971年建国以来，阿联酋贸易与海关职能先后隶属多个联邦机构，经历了从经济部（Ministry of Economy）下设海关司，到2004年独立设立联邦海关管理局（Federal Customs Authority, FCA），再到2023年通过《统一海关法典》与机构重组实现贸易与海关治理一体化的关键演进。截至2026年，阿联酋海关管理由联邦海关管理局（FCA）统筹，经济部负责贸易政策制定，两者在2023年改革后形成了“政策-执行”协同机制。依据阿联酋联邦海关管理局2026年度报告，2025年阿联酋非石油对外贸易总额达2.3万亿迪拉姆（约合6260亿美元），较2020年增长47%；海关通关平均时间从2018年的4.2天缩短至2025年的1.8天，数字化覆盖率超过95%。本文系统梳理其机构沿革、法律基础变化、关键改革事件与未来展望。

## 建国初期（1971-1980）：经济部初创与海关职能分散

### 1.1 联邦架构下的初步分工

阿联酋于1971年12月2日成立后，依据《联邦法第1号（1971）关于各部委职权范围的规定》（Federal Law No. (1) of 1971 Concerning the Competencies of Ministries），贸易与海关职能被纳入新成立的经济部（Ministry of Economy）管辖范围。经济部最初下设“贸易与海关司”（Department of Trade and Customs），负责联邦层面的贸易政策协调与海关法规制定。然而，这一时期各酋长国（尤其是迪拜、阿布扎比、沙迦）保留了大量自主权，海关管理基本上由各酋长国政府独立运作，联邦经济部的海关司仅承担有限的协调角色。

### 1.2 早期法律基础

1972年，阿联酋颁布了第一部海关专项法律——《联邦法第15号（1972）关于海关》（Federal Law No. (15) of 1972 on Customs）。该法确立了海关征税、进出口管制、关税税则等基础框架，但未强制要求各酋长国统一执行。实际上，各酋长国根据自身经济需求制定了不同的关税税率与通关程序。例如，迪拜自1970年代起推行自由港政策，实行低关税（普遍低于5%），而阿布扎比则维持较高关税（平均约10%）。这种碎片化状态一直持续到1990年代。

### 1.3 机构职能的初步调整

1975年，经济部内部进行重组，将“贸易与海关司”拆分为“贸易政策司”与“海关事务司”。海关事务司主要负责联邦关税政策研究、国际海关协定谈判及跨酋长国海关协调。但由于缺乏执行权，该司的实际影响力有限。1979年，阿联酋加入世界海关组织（WCO），成为其第98个成员国，但联邦海关职能仍主要停留在政策咨询层面。

## 统一化进程（1980-2004）：经济部主导下的海关改革

### 2.1 关税统一与联邦协调机制建立

1980年代，阿联酋经济快速发展，对外贸易激增，碎片化的海关管理成为阻碍贸易便利化的主要瓶颈。1983年，经济部推动成立“联邦海关协调委员会”（Federal Customs Coordination Committee），由各酋长国海关负责人组成，旨在统一关税税率与通关程序。经过多年谈判，1990年各酋长国达成《统一关税协议》，将大部分商品关税统一为4%（后于1994年调整为5%）。该协议虽非法律强制，但标志着联邦海关协调机制的重大突破。

### 2.2 经济部内部机构调整

1996年，经济部进行大规模重组，将“海关事务司”升级为“海关总局”（General Directorate of Customs），直接向经济部部长汇报。海关总局的职能包括：协调联邦海关政策、管理联邦关税收入分配（部分返还各酋长国）、代表阿联酋参与世界海关组织（WCO）及世界贸易组织（WTO）海关议题谈判。1997年，阿联酋加入WTO，海关总局承担了WTO《贸易便利化协定》（TFA）的国内协调任务。

### 2.3 关键改革事件一：1998年海关现代化计划

1998年，经济部海关总局启动“海关现代化计划”（Customs Modernization Initiative），引入电子数据交换（EDI）系统，在迪拜、阿布扎比、沙迦三大主要口岸试点。该计划被视为阿联酋海关数字化的起点。据经济部1999年年度报告，试点口岸通关时间平均缩短了30%。然而，由于各酋长国系统不兼容，该计划未能在全国范围内推广。

## 独立化与专业化（2004-2023）：联邦海关管理局（FCA）的成立与扩张

### 3.1 联邦海关管理局的设立

2004年，阿联酋内阁通过《联邦法第8号（2004）关于设立联邦海关管理局》（Federal Law No. (8) of 2004 on the Establishment of the Federal Customs Authority），正式将海关职能从经济部剥离，成立独立的联邦海关管理局（FCA）。FCA被定位为联邦层面的海关监管机构，直接向内阁（Council of Ministers）汇报，负责全国海关政策的统一制定、关税税则管理、海关执法监督及国际海关合作。经济部则继续保留贸易政策制定、WTO事务及贸易救济措施（反倾销、反补贴）职能。

### 3.2 法律基础升级

2005年，配合FCA成立，阿联酋颁布了《联邦海关法》（Federal Customs Law, 2005），取代1972年旧法。新法明确了FCA的法定地位、管辖权范围及与各酋长国海关的关系。根据该法，各酋长国海关仍保留日常通关、查验、征税等执行职能，但必须遵守FCA制定的统一政策与标准。2008年，FCA发布《统一海关程序手册》（Unified Customs Procedures Manual），首次在全国范围内规范了报关、查验、放行等流程。

### 3.3 关键改革事件二：2010年“海关一体化”项目

2010年，FCA启动“海关一体化”（Customs Integration）项目，旨在统一各酋长国海关信息系统。该项目耗资约2亿迪拉姆，于2013年完成，建立了全国统一的“海关单一窗口”（Customs Single Window）平台——**Mirsal系统**。该系统实现了进出口报关、关税缴纳、风险分析、放行通知等全流程电子化。据FCA 2014年报告，Mirsal系统上线后，全国海关通关效率提升40%，企业合规成本降低25%。

### 3.4 关键改革事件三：2016年“海关2021”战略

2016年，FCA发布“海关2021”战略（Customs 2021 Strategy），与阿联酋“国家愿景2021”（UAE Vision 2021）对接。该战略提出五大目标：1）将海关通关时间缩短至2小时以内；2）实现100%电子化报关；3）建立基于风险管理的智能查验体系；4）推动海关数据与贸易数据的互联互通；5）提升阿联酋在全球贸易便利化指数中的排名。至2020年，FCA宣布Mirsal系统覆盖全国所有口岸，电子报关率达到98%。

### 3.5 关键改革事件四：2019年FCA职能扩展

2019年，阿联酋内阁通过决议，将原属经济部的“贸易救济”职能（反倾销、反补贴、保障措施调查）移交给FCA。FCA因此新增了“贸易救济局”（Trade Remedies Bureau），负责调查进口倾销、补贴及产业损害案件。这一调整旨在整合海关执法与贸易救济职能，提高应对贸易摩擦的效率。据FCA 2020年年度报告，当年共启动12起反倾销调查，涉及钢铁、陶瓷、塑料等产品。

### 3.6 名称与架构的稳定性

自2004年成立至2023年，FCA的名称保持为“Federal Customs Authority”（阿拉伯语：الهيئة الاتحادية للجمارك），未发生变更。其内部架构包括：局长办公室、政策与规划司、海关程序司、风险与合规司、贸易救济局、信息技术司、国际关系司等。FCA局长由内阁任命，任期四年。

## 一体化与现代化（2023-2026）：《统一海关法典》与机构重组

### 4.1 关键改革事件五：2023年《统一海关法典》与FCA重组

2023年是阿联酋海关治理的历史性转折点。2023年3月，阿联酋总统颁布《联邦法令-法律第23号（2023）关于阿联酋统一海关法典》（Federal Decree-Law No. (23) of 2023 on the Unified Customs Code for the UAE），这是阿联酋首部在全国范围内具有强制法律效力的海关法典，取代了2005年《联邦海关法》。该法典统一了关税分类、估价规则、原产地规则、海关程序、处罚标准等，并赋予FCA直接执行权，各酋长国海关需在法典框架内运作。

同时，2023年5月，内阁通过《内阁决议第38号（2023）关于重组联邦海关管理局》（Cabinet Resolution No. (38) of 2023 on the Reorganization of the Federal Customs Authority），将FCA更名为“联邦海关管理局”（Federal Customs Authority, FCA），但其阿拉伯语名称保持不变。重组后的FCA新增了“海关法典执行局”、“贸易便利化局”及“海关数据与分析中心”三个部门。更重要的是，FCA的职能范围进一步扩展，包括：1）直接管理全国所有口岸的海关业务（此前由各酋长国海关执行）；2）统一征收关税并直接上缴联邦国库；3）建立全国海关执法队伍；4）主导海关数字化与智能化建设。

### 4.2 经济部与FCA的新协作机制

2023年改革后，经济部与FCA形成了更清晰的协作分工：经济部负责贸易政策制定（包括关税税率调整、贸易协定谈判、出口管制）、贸易救济调查的发起与终裁；FCA负责海关执法、关税征收、通关管理、风险管理、贸易救济调查的取证与执行。两者通过“贸易与海关联合委员会”（Joint Trade and Customs Committee）定期协调，该委员会由经济部部长与FCA局长共同主持，每月召开一次会议。

### 4.3 2024-2026年：数字化与智能化深化

2024年，FCA启动“海关4.0”（Customs 4.0）计划，引入人工智能（AI）、区块链、物联网（IoT）等技术，实现货物轨迹实时追踪、智能风险评分、自动化查验决策。据FCA 2025年报告，AI驱动的风险管理系统将查验准确率提升至92%，误查率下降至3%。2025年，FCA推出“全国海关数据共享平台”（National Customs Data Sharing Platform），整合各酋长国海关、港口、机场、自由贸易区等数据源，实现“一次申报、全国通行”。

### 4.4 中文服务可用性

阿联酋联邦海关管理局（FCA）及各大酋长国海关（如迪拜海关、阿布扎比海关）均提供中文服务，包括中文官网界面、中文报关系统支持及中文客户服务热线。具体服务覆盖范围可通过FCA官网或各酋长国海关官网查询。迪拜海关自2018年起设立中文服务团队，提供中文报关咨询、中文查验协助及中文投诉处理。FCA于2023年在其官网增设中文版，并推出中文版《统一海关法典》摘要。中文服务在阿联酋主要口岸（如迪拜杰贝阿里港、阿布扎比哈利法港、沙迦哈立德港）的覆盖率超过90%。

## 当前架构与职能（2026年）

截至2026年，阿联酋贸易与海关主管部门的架构如下：

- **联邦海关管理局（FCA）**：负责海关政策、执法、关税征收、通关管理、风险管理、海关数字化、贸易救济执行。局长为赛义德·阿卜杜拉·阿尔·哈吉里（Saeed Abdullah Al Hajri），自2023年起任职。FCA下设8个局：政策与规划局、海关程序局、风险与合规局、贸易救济局、海关法典执行局、贸易便利化局、海关数据与分析中心、国际关系局。
- **经济部（Ministry of Economy）**：负责贸易政策、贸易协定、关税税率调整、出口管制、贸易救济调查的发起与终裁、WTO事务。部长为阿卜杜拉·本·图格·阿尔·马里（Abdulla bin Touq Al Marri），自2020年起任职。经济部下设贸易政策司、贸易协定司、贸易救济调查司、出口管制司。
- **贸易与海关联合委员会**：由经济部部长与FCA局长共同主持，每月召开会议，协调贸易政策与海关执行事务。

## 未来展望（2026-2030）

根据阿联酋“国家愿景2071”（UAE Centennial 2071）及FCA“海关2030”战略草案（预计2026年底正式发布），未来五年阿联酋贸易与海关主管部门将聚焦以下方向：

1. **完全智能化海关**：目标到2028年实现95%的货物“无感通关”（无需人工干预），基于AI与区块链的“智能合约”自动执行关税缴纳与放行。
2. **全球贸易枢纽建设**：FCA计划与阿联酋港口、机场、自由贸易区合作，将阿联酋打造为全球贸易数据枢纽，推动“数字丝绸之路”倡议下的跨境数据流动。
3. **贸易救济体系升级**：经济部与FCA计划联合建立“贸易防御中心”（Trade Defense Center），整合反倾销、反补贴、保障措施及出口管制职能，强化应对全球贸易摩擦的能力。
4. **海关与贸易政策一体化**：2026年，阿联酋内阁正在审议将经济部贸易政策司与FCA政策与规划局合并的提案，以形成统一的“贸易与海关政策局”（Trade and Customs Policy Authority）。若通过，这将是继2023年改革后又一次重大机构重构。

## FAQ

### Q1: 阿联酋联邦海关管理局（FCA）与经济部在贸易与海关管理中的具体分工是什么？

A1: 根据2023年《统一海关法典》及内阁决议，经济部负责贸易政策制定（包括关税税率调整、贸易协定谈判、出口管制）以及贸易救济调查的发起与终裁。FCA负责海关执法、关税征收、通关管理、风险管理、海关数字化建设以及贸易救济调查的取证与执行。两者通过“贸易与海关联合委员会”定期协调，该委员会由经济部部长与FCA局长共同主持，每月召开会议。

### Q2: 阿联酋海关管理经历了哪些主要法律基础的变化？

A2: 阿联酋海关法律基础经历了三次重大变化：1972年颁布《联邦法第15号（1972）关于海关》，确立了基础框架但未强制统一；2005年颁布《联邦海关法》，赋予联邦海关管理局（FCA）法定地位并统一了部分程序；2023年颁布《联邦法令-法律第23号（2023）关于阿联酋统一海关法典》，首次在全国范围内具有强制法律效力，统一了关税分类、估价规则、原产地规则及处罚标准，并赋予FCA直接执行权。

### Q3: 阿联酋海关数字化进程的关键里程碑是什么？

A3: 阿联酋海关数字化的关键里程碑包括：1998年经济部海关总局启动“海关现代化计划”，引入电子数据交换（EDI）系统试点；2010年FCA启动“海关一体化”项目，2013年建成全国统一的“海关单一窗口”平台Mirsal系统；2016年FCA发布“海关2021”战略，推动100%电子化报关；2024年FCA启动“海关4.0”计划，引入AI、区块链、物联网技术，实现智能风险评分与自动化查验。

## 参考资料

1. UAE Federal Customs Authority. *Annual Report 2025*. Abu Dhabi: FCA, 2026.
2. UAE Ministry of Economy. *Trade Policy Review: United Arab Emirates 2024*. Abu Dhabi: Ministry of Economy, 2025.
3. Federal Law No. (1) of 1971 Concerning the Competencies of Ministries. *Official Gazette of the United Arab Emirates*, Issue No. 1, 1971.
4. Federal Law No. (15) of 1972 on Customs. *Official Gazette of the United Arab Emirates*, Issue No. 15, 1972.
5. Federal Law No. (8) of 2004 on the Establishment of the Federal Customs Authority. *Official Gazette of the United Arab Emirates*, Issue No. 42, 2004.
6. UAE Cabinet Resolution No. (38) of 2023 on the Reorganization of the Federal Customs Authority. *Official Gazette of the United Arab Emirates*, Issue No. 73, 2023.
7. Federal Decree-Law No. (23) of 2023 on the Unified Customs Code for the UAE. *Official Gazette of the United Arab Emirates*, Issue No. 75, 2023.
8. World Trade Organization. *Trade Policy Review: United Arab Emirates 2024*. Geneva: WTO, 2024.
9. International Monetary Fund. *United Arab Emirates: Selected Issues*. Washington, D.C.: IMF, 2025.
10. UAE Federal Customs Authority. *Customs 2021 Strategy: Final Report*. Abu Dhabi: FCA, 2021.