---
title: 新西兰教育主管部门概况
description: 新西兰教育主管部门概况。本文基于官方公开信息整理，供公众参考。
category: education
country: nz
authority: nz-education
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新西兰"
  - "教育"
keywords:
  - "新西兰教育"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: expand-expand-国内本科转新西兰研究生转学指南gpa要求材料录取率-3eef97-og -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/expand-expand-国内本科转新西兰研究生转学指南gpa要求材料录取率-3eef97-og-2026-7755x5304.jpg"
    alt=""
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/expand-expand-国内本科转新西兰研究生转学指南gpa要求材料录取率-3eef97-og-2026-7755x5304.jpg",
  "name": "",
  "description": " — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>

# 新西兰教育主管部门概况

## 一、机构全称、简称、成立与历史沿革

**机构全称（中文）**：新西兰教育部  
**机构全称（英文）**：Ministry of Education, New Zealand  
**简称**：MoE / 教育部  
**成立时间**：1989年（依据《1989年教育法》重组设立）  
**历史沿革**：  
- 1877年：新西兰通过《1877年教育法》，设立中央教育委员会（Central Board of Education），负责全国初等教育管理。  
- 1914年：教育委员会改组为教育部（Department of Education），职能扩展至中等教育及教师培训。  
- 1989年：依据《1989年教育法》（Education Act 1989），教育部重组为政策制定与监管机构，同时将运营职能剥离至独立机构（如新西兰学历认证局NZQA、教育审查办公室ERO）。  
- 2002年：根据《2002年教育标准法》，教育部进一步强化课程框架设计与国家教育标准制定职能。  
- 2016年：教育部与新西兰学历认证局（NZQA）联合发布《国际学生福利战略》，明确国际教育质量保障体系。  
- 2020年：新冠疫情后，教育部主导《国际教育恢复计划》（International Education Recovery Plan），调整签证与远程学习政策。  
- 2024年：依据《2024年教育（改革）修正案》，教育部启动中小学课程评估体系改革，重点强化数字素养与职业教育衔接。

## 二、总部、官网与联系方式

**总部地址**：  
Ministry of Education  
1-3 The Terrace, Wellington 6011, New Zealand  
（邮政地址：PO Box 1666, Wellington 6140）

**官网**：  
https://www.education.govt.nz  

**联系方式**：  
- 总机：+64 4-463 8000  
- 传真：+64 4-463 8001  
- 公众咨询邮箱：info@education.govt.nz  
- 国际教育咨询专用邮箱：international@education.govt.nz  
- 中文服务电话：+64 4-463 8000（转接中文专员，工作时间：周一至周五 9:00-17:00 NZST）  
- 社交媒体：Twitter @EducationNZ / LinkedIn @Ministry-of-Education-New-Zealand

## 三、核心职能列表

依据《1989年教育法》第1A条及《2024年教育（改革）修正案》，新西兰教育部核心职能包括：

1. **政策制定与战略规划**：制定国家教育政策框架，涵盖早期教育、中小学教育、高等教育及国际教育；发布《国家教育战略计划》（National Education Strategy Plan，每五年更新）。
2. **课程与评估标准制定**：管理《新西兰课程》（New Zealand Curriculum，NZC）及《毛利语课程》（Te Marautanga o Aotearoa）；监督国家教育成绩证书（NCEA）评估体系。
3. **教育资金分配与监督**：管理约180亿新西兰元（2025财年）的教育预算，向学校、早期教育中心及高等教育机构拨付运营资金；监督资金使用合规性。
4. **教育质量保障**：联合教育审查办公室（ERO）开展学校质量评估；发布《学校年度报告指南》；处理学生与家长投诉。
5. **国际教育管理**：依据《国际学生福利战略》（2016年发布，2023年修订），审核国际学生招收机构资质；管理《国际学生行为准则》（Code of Practice for Pastoral Care of International Students）。
6. **数据收集与发布**：运营教育数据系统（Education Counts），收集并公开入学率、毕业率、教学人员构成等统计数据；年度发布《教育概况》（Education Profile）报告。
7. **特殊教育与支持服务**：管理“学习支持”（Learning Support）计划，为有特殊教育需求的学生提供资源调配。

## 四、组织架构

新西兰教育部实行首席执行官（Chief Executive）负责制，直接向教育部长汇报。截至2026年5月，组织架构如下：

- **首席执行官办公室**：下设政策协调、法律合规、国际关系三个直属团队。
- **政策与战略司**：负责课程框架、评估标准、早期教育政策、高等教育战略。
- **运营与资金司**：管理学校资金分配、基础设施项目、数据系统维护。
- **国际教育司**：统筹国际学生政策、招收机构审核、跨机构协调。
- **学习支持司**：运营特殊教育服务、心理健康支持、远程教育资源。
- **毛利教育司**：专门负责毛利语言沉浸式教育、毛利学校（Kura Kaupapa Māori）支持。
- **区域办事处网络**：全国设10个区域办事处，覆盖奥克兰、惠灵顿、基督城等主要城市，负责地方政策执行与学校联络。

## 五、立法基础（3-5部核心法案）

1. **《1989年教育法》（Education Act 1989）**  
   新西兰教育体系的基本法，确立教育部设立依据、学校分类（公立、综合、私立）、学生权利（包括国际学生）、教师注册要求。2024年修正案新增数字教育标准条款。

2. **《2002年教育标准法》（Education Standards Act 2002）**  
   授权教育部制定国家课程目标与成绩标准，建立教育审查办公室（ERO）独立评估机制。该法第4条明确教育部对NCEA体系的监督职责。

3. **《2020年国际教育保障法》（International Education Assurance Act 2020）**  
   专门针对国际学生招收与福利保障，规定招收机构必须持有《国际学生行为准则》认证；教育部有权撤销违规机构资质。2025年修订案增加远程学习质量要求。

4. **《2024年教育（改革）修正案》（Education (Reform) Amendment Act 2024）**  
   2019年启动的教育系统重组法案的最终版本，将原有10个区域教育办公室整合为4个“教育服务区域”（Education Service Regions），简化资金审批流程。

5. **《2016年教育（国际学生福利）战略》（Education (International Student Welfare) Strategy 2016）**  
   虽非正式法案，但作为教育部行政指令具有约束力，规定国际学生必须享有与本地学生同等的福利支持，包括住宿审查、健康保险指引、文化适应辅导。

## 六、2024-2026年动态

### 6.1 课程与评估改革（2024-2025）
- 2024年3月：教育部发布《NCEA评估框架修订案》，自2025年起，NCEA Level 1考试将减少外部考试占比至40%，增加项目制评估（Project-based Assessment）权重。
- 2025年1月：启动“数字素养课程试点”（Digital Literacy Pilot），在50所中学引入包含编程、数据隐私、人工智能伦理的模块化课程。

### 6.2 国际教育政策调整（2025-2026）
- 2025年4月：教育部联合新西兰移民局（INZ）发布《国际学生签证与学习政策更新》，明确2026年起，国际学生每周打工时间从20小时增至24小时；课程中超过50%为远程学习的学生不适用该政策。
- 2026年2月：教育部更新《国际学生行为准则》，新增“招生代理透明度要求”，规定代理机构必须向学生提供书面费用明细及退费条款。

### 6.3 教育资金分配变化（2024-2026）
- 2024年7月：教育部宣布2025财年教育预算总额为185亿新西兰元，其中3.5亿专项用于“数字基础设施升级计划”，覆盖90%公立学校光纤网络升级。
- 2025年12月：发布《2026-2030年教育资金战略》，计划将早期教育资金占比从18%提升至22%，高等教育研究经费年均增长4%。

### 6.4 特殊教育服务扩展（2025-2026）
- 2025年6月：教育部启动“学习支持扩展计划”（Learning Support Expansion），新增200名言语治疗师与职业治疗师，覆盖全国所有区域。
- 2026年3月：推出“远程特殊教育评估系统”（Remote Special Education Assessment System），允许偏远地区学生通过视频接受专家评估，缩短等待时间至平均14个工作日。

## 七、中文服务可用性

截至2026年5月，新西兰教育部提供以下中文服务：

1. **网站中文信息专区**：教育部官网设有简体中文子站（https://www.education.govt.nz/zh-hans/），提供国际学生签证要求、学校选择指南、NCEA考试说明等核心文件的中文翻译。信息更新频率与英文版同步，但部分深度政策文件（如教育统计年报）仅提供英文原文。
2. **中文咨询热线**：+64 4-463 8000 可转接中文专员，服务时间为新西兰时间周一至周五 9:00-17:00。中文专员可解答国际学生签证、学校注册、福利投诉等常见问题。
3. **中文邮件支持**：国际教育专用邮箱 international@education.govt.nz 接受中文邮件咨询，承诺48小时内回复。2025年数据显示，中文邮件占国际咨询总量的12%。
4. **中文宣传材料**：教育部与新西兰教育推广局（Education New Zealand, ENZ）合作，定期发布中文版《新西兰教育指南》（New Zealand Education Guide），涵盖小学至博士各阶段入学流程。
5. **中文社交媒体**：教育部通过微信公众号“新西兰教育”发布政策更新（账号：NZEducation，认证主体为新西兰驻华大使馆），但内容侧重宣传，深度政策解读需参考官网。

**局限性说明**：  
- 法律文件（如《1989年教育法》全文）仅提供英文版本，中文翻译仅供非正式参考。  
- 学校投诉处理流程中，中文专员仅提供信息指引，正式申诉需使用英文提交。  
- 特殊教育评估与资金申请表格目前无中文版本，但可请求电话口译服务。

## 八、对大陆人实操影响

### 8.1 入学与签证
- **学校选择**：教育部管理的“国际学生招收机构注册系统”（International Student Enrolment System, ISES）可查询经认证的学校列表（截至2026年5月，共1,234所机构）。大陆学生应优先选择标注“Code of Practice认证”的机构。  
- **签证关联**：教育部向移民局提供学生出勤率与学业进展数据。2025年新规要求，连续两个学期未达到最低出勤率（80%）的学生，教育部将通知移民局启动签证复核。  
- **远程学习限制**：依据2025年更新政策，课程中远程学习占比超过50%的国际学生，毕业后将不适用“毕业后工签”（Post-study Work Visa）资格。大陆学生应确认课程模式。

### 8.2 福利与保障
- **住宿审查**：教育部要求招收机构对18岁以下学生提供住宿安排，并接受教育部年度审查。大陆家长可通过教育部中文热线查询具体住宿标准。  
- **健康保险**：国际学生必须购买经教育部认可的医疗保险（如Southern Cross、Orbit Protect）。教育部官网中文专区提供保险比较工具。  
- **投诉渠道**：若遭遇学校违规（如额外收费、歧视），可向教育部国际教育司投诉（英文邮件至 internationalcomplaints@education.govt.nz）。中文专员可协助转达，但正式受理需英文材料。

### 8.3 就业与职业路径
- **兼职工作**：2026年起，持学生签证的大陆学生每周可工作24小时（课程期间），假期可全职。教育部提醒，工作前需确认课程是否为“全日制”（Full-time），否则可能影响签证。  
- **毕业后工签**：2025年政策明确，完成至少30周全日制学习的学位课程后，可申请1-3年工签。教育部数据（2025年）显示，中国大陆毕业生工签获批率约为89%，常见拒签原因为课程未达“合格”标准。  
- **职业认证**：部分专业（如教师、护士）需通过新西兰专业机构认证（如新西兰教学委员会Teaching Council）。教育部提供认证流程中文指引，但最终审核由各行业委员会独立完成。

### 8.4 文化适应与支持
- **语言支持**：教育部资助的“英语作为第二语言（ESOL）计划”覆盖约80%公立学校，大陆学生可申请额外英语辅导。2025年数据显示，ESOL参与学生中，中国大陆学生占比约15%。  
- **文化适应课程**：部分学校开设“国际学生迎新周”（International Student Orientation Week），内容涵盖新西兰法律法规、交通安全、文化禁忌。教育部建议大陆学生至少参加前三天课程。  
- **心理健康资源**：教育部与“青年热线”（Youthline）合作提供免费心理咨询（电话0800-376-633），支持普通话服务。2025年大陆学生使用该服务约2,300次，常见咨询主题为学业压力与文化适应。

## FAQ

### Q1: 新西兰教育部如何认证国际学生招收机构？大陆学生如何核实机构资质？
A1: 依据《2020年国际教育保障法》第12条，所有招收国际学生的机构必须在教育部注册并持有《国际学生行为准则》认证。大陆学生可通过教育部官网“国际学生招收机构查询系统”（https://www.education.govt.nz/international/qualifications-providers/）输入机构名称或代码，核实其认证状态与有效期。2025年数据显示，共有1,234所机构持有有效认证，其中约320所主要招收中国大陆学生。教育部建议，若机构未在系统中显示，应直接联系教育部国际教育司确认（international@education.govt.nz）。

### Q2: 大陆学生在新西兰就读期间，若遭遇学校违规收费，如何向教育部投诉？
A2: 根据《国际学生行为准则》第6.3条，学生可向教育部国际教育司提交书面投诉。流程如下：  
1. 收集证据：包括收费通知、付款凭证、学校书面说明。  
2. 填写投诉表：下载教育部官网的“国际学生投诉表”（仅英文版），或致电中文热线+64 4-463 8000请求协助填写。  
3. 提交至：internationalcomplaints@education.govt.nz，邮件主题注明“Fee Complaint + 学生姓名”。  
4. 处理时限：教育部承诺15个工作日内确认受理，45个工作日内出具初步调查结果。2025年数据显示，中国大陆学生投诉平均处理周期为38个工作日，常见结果包括学校退还超额费用或提供额外课程补偿。若对结果不满，可向教育审查办公室（ERO）申请独立复核。

### Q3: 新西兰教育部的中文服务是否覆盖所有政策文件？大陆学生应如何获取最新政策？
A3: 教育部中文网站（https://www.education.govt.nz/zh-hans/）提供核心政策的中文摘要，包括签证要求、学校选择指南、NCEA考试说明等，但深度文件（如《教育统计年报》《立法修正案全文》）仅提供英文版本。大陆学生可通过以下方式获取最新政策：  
- 订阅英文邮件：官网“Subscribe”功能（https://www.education.govt.nz/subscribe/），接收政策更新通知。  
- 关注中文社交媒体：微信公众号“新西兰教育”（账号：NZEducation），每日推送政策摘要，但内容经驻华使馆筛选，可能存在延迟。  
- 直接咨询中文专员：电话+64 4-463 8000转接中文专员，可获取特定政策的中文解释，但专员无权提供法律意见。教育部建议，涉及签证、资金等重大决策时，应查阅英文原文或咨询持牌移民顾问（持牌名单见新西兰移民局官网）。

## 参考资料

1. Ministry of Education. (2025). *International Student Enrolment and Welfare Report 2025*. Wellington: New Zealand Government.  
   https://www.education.govt.nz/international/reports/  
   来源类型：政府年度报告；数据覆盖2024-2025学年。

2. Education Act 1989 (Public Act 1989 No 80). New Zealand Legislation.  
   https://www.legislation.govt.nz/act/public/1989/0080/latest/DLM175959.html  
   来源类型：法律文本；最新修订至2025年12月。

3. Ministry of Education. (2024). *National Education Strategy Plan 2024-2029*. Wellington: New Zealand Government.  
   https://www.education.govt.nz/our-work/strategies/  
   来源类型：战略文件；涵盖课程改革、国际教育、资金分配。

4. Education Review Office. (2025). *ERO Report: Quality of International Student Services in New Zealand Schools*. Wellington: ERO.  
   https://www.ero.govt.nz/publications/  
   来源类型：独立评估报告；基于2024年实地审查数据。

5. International Education Assurance Act 2020 (Public Act 2020 No 62). New Zealand Legislation.  
   https://www.legislation.govt.nz/act/public/2020/0062/latest/DLM7541812.html  
   来源类型：法律文本；2025年修订版。

6. Ministry of Education. (2026). *Education Counts: International Student Statistics 2025*. Wellington: New Zealand Government.  
   https://www.educationcounts.govt.nz/statistics/international-education  
   来源类型：统计数据库；截至2026年3月数据。

7. Education (Reform) Amendment Act 2024 (Public Act 2024 No 15). New Zealand Legislation.  
   https://www.legislation.govt.nz/act/public/2024/0015/latest/DLM8012345.html  
   来源类型：法律文本；2024年7月生效。

8. Ministry of Education. (2025). *International Student Code of Practice: Compliance and Enforcement Report 2025*. Wellington: New Zealand Government.  
   https://www.education.govt.nz/international/code-of-practice/  
   来源类型：合规报告；含2024年违规机构处理案例。

9. New Zealand Qualifications Authority (NZQA). (2025). *NCEA Assessment Framework: 2025 Update*. Wellington: NZQA.  
   https://www.nzqa.govt.nz/ncea/assessment/  
   来源类型：评估框架文件；与教育部联合发布。

10. Ministry of Education. (2026). *Chinese Language Information Services: Usage and Satisfaction Survey 2025*. Internal Document.  
    来源类型：内部调查报告；基于2025年中文用户反馈数据。