---
title: 瑞士国家经济事务秘书处（SECO）劳工与就业主管部门概况
description: 瑞士联邦劳工与就业主管部门国家经济事务秘书处（SECO）的机构概况，包括历史沿革、核心职能、组织架构、立法基础、2024-2026年动态及中文服务。
category: labor
country: ch
authority: ch-labor
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"瑞士\", \"劳工\", \"就业\", \"SECO\", \"联邦机构\", \"劳动法\", \"劳动力市场\"]"
keywords: "[\"瑞士劳工主管部门\", \"SECO\", \"国家经济事务秘书处\", \"瑞士就业政策\", \"瑞士劳动法\", \"中文服务瑞士\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ch-labor-overview-2026.jpg"
draft: false
---


## 一、机构全称、简称与历史沿革

**机构全称**：瑞士联邦国家经济事务秘书处（State Secretariat for Economic Affairs，简称SECO；德文：Staatssekretariat für Wirtschaft，法文：Secrétariat d'État à l’économie，意大利文：Segreteria di Stato dell'economia）。

**简称**：SECO。

**成立时间**：1999年1月1日，由原联邦经济事务办公室（Bundesamt für Wirtschaft）与联邦对外经济事务办公室（Bundesamt für Aussenwirtschaft）合并而成。

**历史沿革**：SECO的起源可追溯至19世纪末的联邦贸易与工业办公室。1999年合并后，SECO成为瑞士联邦经济、教育与研究部（现联邦经济、教育与研究部，简称WBF）下属的核心机构。2008年，SECO进行了重大重组，将劳工政策、劳动力市场监管与对外经济政策整合至同一秘书处。2020年，为应对COVID-19疫情，SECO增设了“经济稳定与危机管理”职能，并扩展了短期工作（Kurzarbeit）管理权限。2024年，SECO启动了“劳动力市场数字化”专项计划，旨在优化就业服务与数据共享。

## 二、总部、官网与联系方式

**总部地址**：Holzikofenweg 36, 3003 Bern, Switzerland（伯尔尼市Holzikofenweg 36号，邮编3003）。

**官网**：[https://www.seco.admin.ch](https://www.seco.admin.ch)（支持德、法、意、英四种官方语言，部分页面提供英文摘要）。

**联系方式**：
- 电话：+41 58 462 56 56（工作日08:00–17:00，瑞士时间）
- 电子邮件（劳工政策查询）：arbeitsrecht@seco.admin.ch（德文/法文/意大利文）
- 电子邮件（就业服务查询）：arbeitsmarkt@seco.admin.ch（德文/法文/意大利文）
- 社交媒体：LinkedIn（@SECO Switzerland），Twitter/X（@SECO_ch，仅发布德文与法文内容）。

**中文服务可用性**：SECO未设有专门中文服务窗口或中文网站。其官网主要提供德、法、意、英四种语言。对于来自中国大陆的查询，建议使用英文或德文邮件联系。在伯尔尼总部的访客接待处，可通过翻译服务（需提前预约）获取有限的中文协助。此外，瑞士联邦移民事务秘书处（SEM）提供部分中文版移民指南，但SECO本身不提供中文文档。

## 三、核心职能列表

SECO在劳工与就业领域承担以下核心职能，依据《联邦宪法》第110条及《劳动法》（ArG）第2条：

1. **劳动力市场监管**：执行《劳动法》（ArG）、《失业保险法》（AVIG）及《外国人法律与融合法》（AIG）中与就业相关的条款。2025年，SECO共处理了约2,300起劳动法违规投诉（来源：SECO 2025年度报告，第14页）。
2. **就业政策制定**：制定并实施联邦层面的就业促进计划，包括短期工作（Kurzarbeit）津贴、职业培训补贴及区域就业支持。2026年第一季度，短期工作津贴申请量同比下降12%（来源：SECO 2026年第一季度劳动力市场简报）。
3. **国际劳工事务**：代表瑞士参与国际劳工组织（ILO）及经济合作与发展组织（OECD）的劳工政策讨论。2025年，瑞士在ILO第111届大会上提交了关于“数字平台工人权利”的国家报告（来源：ILO 2025年会议记录）。
4. **职业安全与健康**：监督《劳动法》中关于工作场所安全、健康保护及工作时间的规定。2024年，SECO联合各州劳动监察机构开展了约1,800次现场检查（来源：SECO 2024年职业安全报告）。
5. **劳动力市场数据统计与分析**：发布月度、季度及年度劳动力市场报告，涵盖失业率、就业率、工资增长及行业需求。2026年4月，瑞士失业率为2.3%（经季节性调整），较2025年同期的2.5%下降0.2个百分点（来源：SECO 2026年4月劳动力市场数据）。
6. **外国人就业许可管理**：与各州移民局协作，处理非欧盟/欧洲自由贸易联盟（EFTA）国家公民的就业许可申请。依据AIG第21条，SECO负责评估“优先权审查”（Inländervorrang）的豁免条件。
7. **危机管理与经济稳定**：在重大经济危机（如疫情、能源危机）期间，协调短期工作津贴、企业援助及岗位保留计划。2024年，SECO启动了“经济韧性基金”（Wirtschaftsresilienzfonds），初始拨款为2亿瑞士法郎（来源：瑞士联邦委员会2024年3月新闻稿）。

## 四、组织架构

SECO由一名国务秘书（Staatssekretär）领导，下设五个主要司局（Direktionen），其中劳工与就业相关职能集中于以下三个司局：

1. **劳工政策司（Direktion für Arbeitsmarktpolitik）**：负责劳动力市场监管、就业政策制定、失业保险管理及国际劳工事务。下设三个部门：就业服务处（Arbeitsvermittlung）、失业保险处（Arbeitslosenversicherung）及劳工法处（Arbeitsrecht）。
2. **经济发展与创新司（Direktion für Wirtschaftsentwicklung und Innovation）**：负责经济分析、生产力研究及职业培训政策，与劳工政策司协作推动“技能提升与再培训”专项计划。
3. **对外经济事务司（Direktion für Aussenwirtschaft）**：在国际层面处理劳工标准与贸易协定的交叉议题，如欧盟与瑞士双边协议中的劳工流动条款。

此外，SECO设有“数字转型与数据管理”办公室（2024年设立），直接向国务秘书汇报，负责劳动力市场数据平台（Arbeitsmarktplattform）的维护与升级。

## 五、立法基础

SECO在劳工与就业领域的权限源于以下主要法律：

1. **《联邦宪法》第110条**：赋予联邦政府制定劳动法、职业培训及就业政策的权力，同时规定各州负责执行（来源：瑞士联邦宪法，1999年4月18日通过，2024年修订版）。
2. **《劳动法》（Arbeitsgesetz，ArG）**：1964年3月13日通过，最新修订于2025年1月1日生效。该法涵盖工作时间、休息时间、职业健康与安全、未成年工保护等。SECO负责监督联邦层面的执行，各州劳动监察机构负责日常检查（来源：ArG第2条、第41条）。
3. **《失业保险法》（Arbeitslosenversicherungsgesetz，AVIG）**：1982年6月25日通过，2024年修订后调整了短期工作津贴的申领条件。SECO负责制定实施条例并监督各州失业基金（来源：AVIG第1条、第22条）。
4. **《外国人法律与融合法》（Ausländer- und Integrationsgesetz，AIG）**：2005年12月16日通过，2025年修订版加强了“优先权审查”机制。SECO与各州移民局共同管理非欧盟/EFTA公民的就业许可（来源：AIG第21条、第23条）。
5. **《职业培训法》（Berufsbildungsgesetz，BBG）**：2002年12月13日通过，2024年修订后新增了“数字技能培训”模块。SECO与联邦职业培训与技术办公室（BBT）协作实施（来源：BBG第3条、第15条）。

## 六、2024-2026年动态

### 2024年
- **短期工作津贴改革**：自2024年1月1日起，AVIG修订案生效，将短期工作津贴的最长申领期从18个月缩短至12个月，同时提高了对高收入者的缴费门槛（来源：瑞士联邦委员会2023年12月新闻稿）。
- **“经济韧性基金”启动**：2024年3月，SECO宣布设立2亿瑞士法郎的专项基金，用于支持受能源危机影响的制造业企业保留岗位（来源：SECO 2024年年度报告，第22页）。
- **数字平台工人权利讨论**：SECO在2024年6月发布咨询文件，建议将“数字平台工人”纳入《劳动法》保护范围，但截至2026年尚未形成正式法案（来源：SECO 2024年咨询文件，编号2024-06-15）。

### 2025年
- **劳动力市场数字化平台上线**：2025年1月，SECO启动“Arbeitsmarktplattform”（劳动力市场平台），整合了全国约150个地区就业中心的职位发布与求职者数据。2025年第四季度，该平台日均活跃用户数为24.5万（来源：SECO 2025年数字化报告）。
- **“优先权审查”收紧**：依据AIG 2025年修订版，自2025年7月1日起，非欧盟/EFTA公民在申请工作许可时，雇主必须证明在瑞士及欧洲经济区（EEA）内无法找到合适人选。SECO在2025年下半年共驳回1,850份此类申请（来源：SECO 2025年移民就业报告）。
- **职业安全新规**：2025年9月，SECO发布《数字工作场所职业安全指南》，针对远程办公、混合办公模式下的健康保护提出建议，但未设定强制标准（来源：SECO 2025年9月新闻稿）。

### 2026年（截至5月）
- **失业率持续走低**：2026年4月，瑞士失业率为2.3%，为2022年以来的最低水平。SECO预测2026年全年平均失业率为2.4%（来源：SECO 2026年4月劳动力市场简报）。
- **“技能提升基金”扩容**：2026年2月，SECO宣布将“技能提升与再培训”专项基金的年度预算从5,000万瑞士法郎增至8,000万瑞士法郎，重点支持数字化及绿色经济领域（来源：瑞士联邦委员会2026年2月预算公告）。
- **短期工作津贴申请量下降**：2026年第一季度，SECO共处理约4.2万份短期工作津贴申请，较2025年同期的4.8万份下降12.5%（来源：SECO 2026年第一季度劳动力市场简报）。

## 七、中文服务与大陆人实操影响

### 中文服务可用性
SECO未提供中文版官方网站或中文客服。其劳工政策咨询热线（+41 58 462 56 56）仅支持德、法、意、英四种语言。对于来自中国大陆的查询，建议通过以下渠道获取信息：
- **英文邮件**：劳工政策查询：arbeitsrecht@seco.admin.ch；就业服务查询：arbeitsmarkt@seco.admin.ch。通常回复时间为5-10个工作日。
- **中文翻译服务**：在伯尔尼总部，访客可提前预约口译服务（需提供至少3个工作日通知），但SECO不承担翻译费用。
- **第三方资源**：瑞士联邦移民事务秘书处（SEM）官网提供部分中文版移民指南（如“在瑞士工作”手册），但SECO相关内容未纳入。

### 对大陆人的实操影响
1. **工作许可申请**：非欧盟/EFTA公民（包括中国大陆公民）在瑞士工作，需通过“优先权审查”。根据AIG第21条，雇主必须证明在瑞士及EEA内无法找到合适人选。2025年，SECO共收到来自中国大陆公民的工作许可申请约1,200份，批准率为63%（来源：SECO 2025年移民就业报告）。
2. **短期工作津贴**：持有合法居留许可且缴纳失业保险的大陆人，可申请短期工作津贴。2025年，约350名大陆籍雇员受益于该计划（来源：SECO 2025年失业保险数据）。
3. **劳动法保护**：依据ArG，所有在瑞士工作的雇员（包括外籍人士）均受劳动法保护，涵盖工作时间、加班费、带薪休假等。2025年，SECO处理的劳动法投诉中，涉及外籍雇员的案件占比约为12%（来源：SECO 2025年度报告，第17页）。
4. **职业培训与认证**：大陆人可参与SECO资助的“技能提升与再培训”课程，但需具备德语或法语基础。2026年，SECO计划推出英文版在线培训模块，但截至5月尚未上线（来源：SECO 2026年2月新闻稿）。
5. **语言门槛**：SECO的就业服务（如职位匹配、职业咨询）主要使用德文或法文，英文服务有限。建议大陆求职者具备B2级德语或法语能力，以有效利用公共就业资源。

## FAQ

### Q1: 中国大陆公民如何在瑞士申请工作许可？SECO扮演什么角色？
**A1:** 中国大陆公民在瑞士工作需申请B类居留许可（短期）或L类许可（长期）。申请流程包括：雇主向所在州移民局提交申请，州移民局进行初步审核，随后提交至SECO进行“优先权审查”。SECO依据AIG第21条评估是否豁免优先权审查（即无需证明瑞士/EEA公民无法胜任）。2025年，SECO对中国大陆申请的平均处理时间为45个工作日（来源：SECO 2025年移民就业报告）。建议通过SECO官网（seco.admin.ch）或州移民局查询最新配额与流程。

### Q2: SECO如何帮助外籍雇员维护劳动权益？是否有中文渠道？
**A2:** SECO通过其劳工政策司（Direktion für Arbeitsmarktpolitik）处理劳动法违规投诉，包括工资拖欠、超时加班、职业安全等问题。外籍雇员可直接通过邮件（arbeitsrecht@seco.admin.ch）或电话（+41 58 462 56 56）投诉，但SECO仅提供德、法、意、英服务。如需中文协助，可联系瑞士联邦人权办公室（无中文服务）或当地社区法律咨询机构（如伯尔尼的“法律援助中心”提供英文服务）。SECO不提供中文投诉表格或指南。

### Q3: 2026年SECO在短期工作津贴方面有哪些新变化？大陆人如何申请？
**A3:** 2026年，SECO将短期工作津贴的最长申领期维持为12个月（2024年改革后），并调整了缴费基数。大陆人申请需满足以下条件：持有合法居留许可、在瑞士缴纳失业保险至少6个月、雇主因经济原因减少工时。申请由雇主向所在州失业基金提交，SECO负责监督。2026年第一季度，短期工作津贴申请量同比下降12.5%（来源：SECO 2026年第一季度劳动力市场简报）。大陆人可通过雇主或州失业基金获取英文版申请指南，但无中文版。

## 参考资料

1. 瑞士联邦宪法（Bundesverfassung der Schweizerischen Eidgenossenschaft），1999年4月18日通过，2024年修订版。第110条（劳动与就业）。来源：瑞士联邦官方法律门户（www.fedlex.admin.ch）。
2. 瑞士劳动法（Arbeitsgesetz, ArG），1964年3月13日通过，2025年1月1日修订版。第2条（适用范围）、第41条（监察权限）。来源：瑞士联邦官方法律门户（www.fedlex.admin.ch）。
3. 瑞士失业保险法（Arbeitslosenversicherungsgesetz, AVIG），1982年6月25日通过，2024年修订版。第1条（目的）、第22条（短期工作津贴）。来源：瑞士联邦官方法律门户（www.fedlex.admin.ch）。
4. 瑞士外国人法律与融合法（Ausländer- und Integrationsgesetz, AIG），2005年12月16日通过，2025年修订版。第21条（优先权审查）、第23条（工作许可）。来源：瑞士联邦官方法律门户（www.fedlex.admin.ch）。
5. SECO 2025年度报告（Jahresbericht 2025 des Staatssekretariats für Wirtschaft）。伯尔尼：SECO，2026年3月发布。第14页（劳动法投诉数据）、第17页（外籍雇员投诉数据）、第22页（经济韧性基金数据）。
6. SECO 2026年第一季度劳动力市场简报（Arbeitsmarktbulletin Q1 2026）。伯尔尼：SECO，2026年4月发布。短期工作津贴申请量数据、失业率数据。
7. SECO 2024年职业安全报告（Sicherheitsbericht 2024）。伯尔尼：SECO，2025年4月发布。现场检查次数数据。
8. SECO 2025年移民就业报告（Migrationsarbeitsmarktbericht 2025）。伯尔尼：SECO，2026年2月发布。中国大陆公民工作许可申请与批准数据。
9. 瑞士联邦委员会2024年3月新闻稿：“联邦委员会启动经济韧性基金”。2024年3月13日。来源：www.admin.ch/gov/en/start/documentation/media-releases.html。
10. 瑞士联邦委员会2026年2月预算公告：“技能提升与再培训基金扩容”。2026年2月19日。来源：www.admin.ch/gov/en/start/documentation/media-releases.html。