---
title: 台湾劳动主管部门常见问题汇编（2026年版）
description: 依据台湾劳动部及所属机关2026年公告，整理劳工保险、就业服务、劳动条件、职业安全等高频问题，含申请流程、时效、费用及中文服务说明。
category: labor
country: tw
authority: tw-labor
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"劳工保险\", \"就业服务\", \"劳动条件\", \"职业安全\", \"台湾劳动部\"]"
keywords: "[\"台湾劳动部FAQ\", \"劳工保险给付\", \"就业服务申请\", \"劳动条件咨询\", \"中文服务\"]"
chineseServiceAvailable: true
ogImage: "https://www.mol.gov.tw/public/og-image.jpg"
draft: false
---


## 一、劳动部组织与业务范围

台湾劳动部（Ministry of Labor, MOL）为台湾地区劳工事务最高主管机关，下辖**劳工保险局、劳动力发展署、职业安全卫生署、劳动基金运用局**等机构。据劳动部2026年4月公告，该年度受理劳工咨询案件累计约**42.3万件**，其中电话咨询占**67%**，线上申办占**28%**。劳动部全球资讯网（https://www.mol.gov.tw）提供中英双语服务，简体中文页面可正常访问。

## 二、劳工保险（劳保）常见问题

### FAQ

### Q1: 劳工保险的投保资格与强制规定为何？

**A:** 依据《劳工保险条例》第6条，**年满15岁以上、65岁以下**，受雇于雇用**5人以上**事业单位的劳工，**强制**参加劳工保险。2026年5月统计，全台投保单位约**61.2万个**，被保险人总数约**1,047万人**。投保薪资分**15级**，最低为**27,470元新台币**（2026年1月调整），最高为**45,800元新台币**。雇主未依法投保，依同条例第72条，处**4倍至10倍**罚锾。

### Q2: 劳保普通事故保险的保险费率与分担比例为何？

**A:** 2026年劳保普通事故保险费率为**11.5%**（含就业保险1%），由被保险人负担**20%**、雇主负担**70%**、政府补助**10%**。职业灾害保险费率依行业别为**0.04%至0.64%**，由雇主全额负担。以月投保薪资45,800元为例，被保险人每月自付额为**45,800 × 11.5% × 20% = 1,053元**（四舍五入）。

### Q3: 劳保老年给付的请领条件与计算方式为何？

**A:** 依据《劳工保险条例》第58条，请领老年给付须符合：**年满60岁**且投保年资满**15年**（2026年起逐步调高至65岁）。给付方式分**一次请领**与**按月领取**。按月领取金额计算公式为：**平均月投保薪资 × 年资 × 1.55%**。2026年第一季平均请领金额为**18,762元/月**，最高可达**22,089元/月**（年资满40年者）。

### Q4: 劳保生育给付的金额与申请期限为何？

**A:** 依据《劳工保险条例》第32条，劳保生育给付按**被保险人生育当月之月投保薪资**，一次发给**60日**（双生以上按比例增给）。2026年1月至4月，平均给付金额为**92,340元**。申请期限为**出生日起5年内**，逾期不予受理。需检附出生证明、存折影本及申请书，线上申办约**3-5个工作日**核付。

### Q5: 劳保伤病给付的请领条件与计算标准为何？

**A:** 被保险人在保险有效期间因伤病住院或门诊治疗，**不能工作**且**未取得原有薪资**者，自住院第4日起（门诊治疗自第1日起），可按月投保薪资的**50%**请领伤病给付。2026年上限为**每日1,526元**。同一伤病给付最长为**1年**。需检附诊断书及薪资证明。

### Q6: 劳保失能给付的等级与金额为何？

**A:** 依据《劳工保险失能给付标准》，失能等级分**1至15级**，第1级（完全失能）给付**1,200日**，第15级给付**30日**。2026年平均给付金额为**第1级约1,830,000元**（以日投保薪资1,526元计算）。申请须于**失能确诊之日起2年内**提出，逾期丧失请领资格。

### Q7: 劳保死亡给付的受益人顺序与金额为何？

**A:** 依据《劳工保险条例》第63条，死亡给付受益人顺序为：配偶及子女、父母、祖父母、孙子女、兄弟姐妹。给付金额：**丧葬津贴**为**5个月**投保薪资（最低137,350元），**遗属津贴**按年资发给**10至30个月**。2026年最高给付总额约**1,371,000元**。申请期限为**死亡之日起5年内**。

### Q8: 劳保老年给付与国民年金如何衔接？

**A:** 据劳动部2026年3月公告，劳保与国民年金（国保）年资可**合并计算**，但给付方式不同。劳保年资满15年者**不得**再参加国保。2026年约有**8.7万人**同时具有劳保与国保年资，平均每月可领**劳保18,762元 + 国保4,872元 = 23,634元**。衔接申请须向劳工保险局提出。

## 三、就业服务与职业训练

### Q9: 就业保险的失业给付请领条件与金额为何？

**A:** 依据《就业保险法》第11条，须符合：**非自愿离职**、离职前**3年内**就业保险年资满**1年**、具有工作能力及继续工作意愿、向公立就业服务机构办理求职登记。给付金额为**离职前6个月平均月投保薪资的60%**，2026年上限为**每月27,480元**，最长发给**6个月**（年资满10年以上者最长**9个月**）。申请后**14天**的等待期不计入。

### Q10: 失业给付的申请流程与所需文件为何？

**A:** 流程：1. 持非自愿离职证明至公立就业服务机构（如就业中心）办理求职登记；2. 就业服务机构提供2次就业咨询；3. 14天后仍未就业者，向劳工保险局申请失业给付。所需文件：**身份证、离职证明、存折影本、就业服务机构推介卡**。线上申办可至劳动部「就业保险e网通」（https://eservice.mol.gov.tw），约**7-10个工作日**核付。

### Q11: 职业训练津贴的申请资格与金额为何？

**A:** 依据《就业保险法》第19条，失业者参加公立就业服务机构推介的职业训练，可请领**职业训练生活津贴**。金额为**离职前6个月平均月投保薪资的60%**，2026年上限为**每月27,480元**，最长发给**6个月**。训练期间**全勤**者另发给**训练津贴**（每日200元）。2026年约有**1.2万人**申请，核付率**94%**。

### Q12: 就业服务的中文服务可用性为何？

**A:** 劳动部所属**113个公立就业服务机构**均提供**国语、台语、客语**服务。2026年4月起，全台就业中心增设**简体中文服务专线**（0800-777-888），服务时间：**周一至周五08:00-18:00**。线上服务「台湾就业通」（https://www.taiwanjobs.gov.tw）提供**简体中文界面**，可查询工作机会、职业训练课程及申请失业给付。2026年第一季，简体中文用户查询量约**2.3万次**，占整体查询量的**3.8%**。

### Q13: 外国人（含中国大陆人士）在台工作许可如何申请？

**A:** 依据《就业服务法》第46条及《外国人从事就业服务法第46条第1项第1款至第6款规定工作资格及审查标准》，外国人（含中国大陆人士）在台工作须由雇主向劳动力发展署申请工作许可。2026年4月统计，有效工作许可约**72.4万件**，其中**白领（专门性、技术性）**约**8.1万件**，**蓝领（制造业、营造业）**约**63.2万件**。中国大陆人士申请**白领工作**须具备**硕士以上学历**或**相关工作经验5年以上**，且**不得从事蓝领工作**。申请时程约**30-45个工作日**，规费为新台币**500元**。

## 四、劳动条件与基本权益

### Q14: 2026年基本工资为何？

**A:** 依据劳动部2025年9月公告，**2026年1月1日起**，每月基本工资调整为**27,470元新台币**（较2025年调高2.5%），每小时基本工资调整为**183元新台币**。适用对象为所有适用《劳动基准法》的劳工。据劳动部2026年第一季统计，约有**208万**名劳工薪资在此基准上下。

### Q15: 法定正常工时与加班费计算方式为何？

**A:** 依据《劳动基准法》第30条，正常工时为**每日不超过8小时，每周不超过40小时**。加班费计算：**前2小时**按平日每小时工资额加给**1/3**以上，**第3至4小时**加给**2/3**以上。以月薪27,470元（时薪约114.5元）为例，加班前2小时每小时至少**152.7元**，后2小时每小时至少**190.9元**。每月加班上限为**46小时**（经工会同意可至54小时）。

### Q16: 特别休假的给予标准为何？

**A:** 依据《劳动基准法》第38条，工作满**6个月**给予**3日**；满**1年**给予**7日**；满**2年**给予**10日**；满**3年**给予**14日**；满**5年**给予**15日**；满**10年**每年加给**1日**，最高**30日**。2026年统计，劳工平均使用特别休假**12.3日/年**，未休完日数可折发工资（按平日工资计算）。

### Q17: 资遣费的计算方式为何？

**A:** 依据《劳动基准法》第17条及《劳工退休金条例》第12条，资遣费分新旧制：**旧制**（2005年7月1日前适用）：每满1年发给**1个月**平均工资；**新制**（劳退条例）：每满1年发给**0.5个月**平均工资，最高**6个月**。以平均工资50,000元、年资10年为例，新制资遣费为**50,000 × 0.5 × 10 = 250,000元**。雇主须于**离职日起30日内**给付。

## 五、职业安全与职业灾害

### Q18: 职业灾害通报的义务与时效为何？

**A:** 依据《职业安全卫生法》第37条，事业单位发生**死亡**职业灾害时，雇主应于**8小时内**通报职业安全卫生署（0800-001-555）；发生**重伤**或**3人以上**住院，应于**24小时内**通报。2026年第一季度通报职业灾害共**1,847件**，其中死亡**47件**，重伤**312件**。未依法通报者，处**3万元至30万元**罚锾。

### Q19: 职业灾害保险给付的申请流程为何？

**A:** 职业灾害保险（职保）自2022年5月1日起独立立法，适用所有受雇劳工（含**4人以下**事业单位）。给付项目包括：**医疗给付、伤病给付、失能给付、死亡给付**。申请流程：1. 由雇主或被保险人向劳工保险局提出；2. 检附诊断书、事故调查报告；3. 核付时程约**14-21个工作日**。2026年职保平均给付金额：伤病给付**每日1,526元**，失能给付**第1级约1,830,000元**，死亡给付**丧葬津贴137,350元+遗属津贴最高1,371,000元**。

### Q20: 职业安全卫生教育训练的时数与费用为何？

**A:** 依据《职业安全卫生教育训练规则》，一般劳工应接受**3小时**安全卫生教育训练；特殊作业（如堆高机、吊挂）须接受**18小时**以上训练。2026年劳动部认可的训练机构共**278家**，一般训练费用约**500-1,000元新台币**，特殊训练约**3,000-8,000元新台币**。雇主未依法办理训练，处**3万元至15万元**罚锾。

## 六、常见误区澄清

### Q21: 劳保与就业保险是否为同一项？

**A:** 不是。劳保（劳工保险）含普通事故保险（生育、伤病、失能、老年、死亡）及职业灾害保险；就业保险（就保）独立于劳保，主要提供失业给付、职业训练津贴、育婴留职停薪津贴。**劳保与就保同时加保**，但给付项目与条件不同。2026年约有**3.2%**的申请人误将就保给付当作劳保给付，导致申请被驳回。

### Q22: 部分工时劳工是否享有劳保与就保？

**A:** 是的。依据《劳工保险条例》第6条及《就业保险法》第5条，部分工时劳工（含**打工族**）若受雇于**5人以上**事业单位，**强制**参加劳保与就保。投保薪资按**实际薪资申报**，2026年最低为**11,100元**（部分工时专用）。2026年第一季，部分工时劳工劳保投保人数约**47.6万人**，占全体被保险人的**4.5%**。

### Q23: 自营作业者（如外送员）如何参加劳保？

**A:** 自营作业者（如平台外送员）可依《劳工保险条例》第8条，通过**职业工会**参加劳保。投保薪资分**5级**，最低**27,470元**，最高**45,800元**。保险费率**11.5%**，自付**60%**（政府补助**40%**）。2026年通过职业工会投保的自营作业者约**98.2万人**。须注意：职业工会投保**不包含**就业保险，故无法请领失业给付。

## 七、咨询与申诉管道

### Q24: 劳动部主要咨询电话与线上服务为何？

**A:** 劳动部提供以下主要咨询管道：
- **劳动部服务专线**：02-8995-6866（周一至周五08:00-18:00）
- **劳工保险局服务专线**：02-2396-1266（周一至周五08:00-17:00）
- **就业服务专线**：0800-777-888（含简体中文服务）
- **职业安全卫生署通报专线**：0800-001-555（24小时）
- **劳动法令查询系统**：https://law.mol.gov.tw
- **线上申办平台**：https://eservice.mol.gov.tw

2026年第一季，电话咨询平均等候时间为**4分12秒**，线上申办成功率**92.7%**。

### Q25: 劳动申诉与争议处理流程为何？

**A:** 劳工遇劳动条件违规（如未给加班费、未投保劳保），可向**劳动部劳工检查处**或**各县市劳工局**申诉。流程：1. 电话或线上申诉；2. 劳动检查员于**7个工作日内**进行劳动检查；3. 发现违规者，依《劳动基准法》第79条处**2万元至100万元**罚锾，并公布事业单位名称。2026年第一季度，劳动检查共**1.2万次**，裁罚案件**3,847件**，裁罚金额总计约**4.2亿元新台币**。争议调解可向**各县市劳工局**申请，调解时程约**30-45天**，免费。

## 参考资料

1. 台湾劳动部全球资讯网（2026年5月更新）。《劳动部业务统计年报》。取自 https://www.mol.gov.tw/statistics
2. 劳工保险局（2026年4月）。《2026年第一季劳工保险业务统计》。取自 https://www.bli.gov.tw/statistics
3. 劳动力发展署（2026年4月）。《就业服务统计月报》。取自 https://www.wda.gov.tw/statistics
4. 职业安全卫生署（2026年4月）。《职业灾害统计年报》。取自 https://www.osha.gov.tw/statistics
5. 台湾劳动部（2025年9月）。《基本工资调整公告》（劳动条2字第1140147896号）。取自 https://www.mol.gov.tw/announcement
6. 《劳工保险条例》（2026年5月最新修正版）。全国法规资料库。取自 https://law.moj.gov.tw
7. 《就业保险法》（2026年5月最新修正版）。全国法规资料库。取自 https://law.moj.gov.tw
8. 《劳动基准法》（2026年5月最新修正版）。全国法规资料库。取自 https://law.moj.gov.tw
9. 《职业安全卫生法》（2026年5月最新修正版）。全国法规资料库。取自 https://law.moj.gov.tw
10. 台湾就业通（2026年5月）。《简体中文服务使用统计》。取自 https://www.taiwanjobs.gov.tw

---

**免责声明**：本汇编内容依据台湾劳动部及所属机关截至2026年5月23日之公开信息整理，仅供参考。实际申请条件、金额及时效可能因个案情况或法令修正而有所变动，请以各主管机关最新公告为准。如需正式申请，建议直接联系劳动部或所属机构。