---
title: "Indonesia Transport Ministry Civil Aviation Functions: Core Mandates, Scope, Legislation, and Coordination (2024-2026)"
description: "A comprehensive, third-party analysis of the Directorate General of Civil Aviation (DGCA) under Indonesia's Ministry of Transportation. Details all core functions, legislative basis, execution mechanisms, inter-agency coordination, and recent adjustments (2024-2026). Includes FAQ and verified references."
category: transport
country: id
authority: id-transport
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"Indonesia\", \"civil aviation\", \"DGCA\", \"Ministry of Transportation\", \"aviation regulation\", \"safety oversight\", \"air navigation\"]"
keywords: "[\"Indonesia civil aviation authority\", \"DGCA Indonesia functions\", \"Indonesian aviation law\", \"air transport regulation Indonesia\", \"Kementerian Perhubungan Udara\"]"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=Indonesia+Civil+Aviation+Functions"
draft: false
---


# Indonesia Transport Ministry Civil Aviation Functions: Core Mandates, Scope, Legislation, and Coordination (2024-2026)

Indonesia’s civil aviation sector is regulated by the **Directorate General of Civil Aviation (DGCA)**, a unit within the **Ministry of Transportation (Kementerian Perhubungan)**. This article provides a neutral, third-party analysis of the DGCA’s core functions, their legal basis, execution mechanisms, inter-agency coordination, and adjustments between 2024 and 2026. The analysis is based on publicly available legislation, ICAO audit results, and official DGCA publications. As of May 2026, Indonesia manages over 237 commercial airports and serves approximately 180 million domestic passengers annually, according to DGCA 2025 statistics.

## Core Functions of the Directorate General of Civil Aviation (DGCA)

The DGCA is the sole civil aviation authority in Indonesia, responsible for regulation, oversight, and promotion of civil aviation. Its functions are defined primarily under **Law No. 1 of 2009 on Aviation** (UU No. 1/2009) and subsequent implementing regulations. The core functions are organized into five main pillars: safety regulation, security regulation, air navigation services, economic regulation, and environmental/consumer protection.

### 1. Safety Regulation and Oversight
**Scope:** This function covers the development, implementation, and enforcement of safety standards for aircraft operations, airworthiness, personnel licensing, and aerodrome operations. It applies to all domestic and foreign carriers operating within Indonesian territory.

**Legislative Basis:**
- **Law No. 1/2009** (Articles 30–45) establishes the legal framework for safety oversight.
- **Government Regulation No. 3/2023** (PP No. 3/2023) specifies technical standards for aircraft airworthiness and maintenance.
- **Ministerial Regulation No. 89/2024** (PM 89/2024) updates operational safety requirements for commercial air transport.

**Execution Mechanism:**
- The DGCA conducts periodic safety audits, ramp inspections, and certification processes. It operates a **Flight Safety Inspectorate** that monitors compliance with ICAO standards.
- Air operator certificates (AOC) are issued after rigorous technical and financial vetting. In 2025, the DGCA issued 42 new AOCs and revoked 3 for non-compliance.
- The **National Aviation Safety Committee (KNKT)** investigates accidents, but the DGCA implements corrective actions.

**Recent Adjustments (2024-2026):**
- In 2025, the DGCA adopted **ICAO’s Global Aviation Safety Plan (GASP)** framework, targeting a 30% reduction in accident rates by 2028.
- A new **Safety Management System (SMS)** mandate for all airlines was enforced starting January 2026, requiring real-time data sharing on flight operations.

### 2. Aviation Security Regulation
**Scope:** This function ensures the security of civil aviation against unlawful interference, including hijacking, sabotage, and cyber threats. It covers airports, aircraft, and cargo facilities.

**Legislative Basis:**
- **Law No. 1/2009** (Articles 46–60) establishes security obligations.
- **Ministerial Regulation No. 12/2024** (PM 12/2024) updates security screening protocols for passengers and baggage.

**Execution Mechanism:**
- The DGCA collaborates with the **National Police (Polri)** and the **National Counterterrorism Agency (BNPT)** to implement security measures.
- Airport security committees, chaired by the airport authority, conduct regular drills. In 2025, 98% of airports passed security audits.
- A **National Aviation Security Program (NASP)** was revised in 2024 to align with ICAO Annex 17.

**Inter-agency Coordination:**
- The DGCA shares intelligence with the **Ministry of Defense** and **BNPT** for threat assessments.
- Border control functions are handled by the **Directorate General of Immigration**, but the DGCA ensures cargo screening compliance.

### 3. Air Navigation Services (ANS) Regulation
**Scope:** This function covers the provision and oversight of air traffic control (ATC), navigation aids, and communication systems in Indonesian airspace, which is the world’s 10th largest by volume.

**Legislative Basis:**
- **Law No. 1/2009** (Articles 61–75) assigns ANS responsibility to the DGCA.
- **Government Regulation No. 5/2025** (PP No. 5/2025) establishes performance standards for air navigation service providers.

**Execution Mechanism:**
- The DGCA licenses and monitors **AirNav Indonesia**, the state-owned corporation managing ATC.
- In 2025, AirNav handled 2.1 million flight movements, with an on-time performance rate of 87%.
- The DGCA evaluates ANS capacity and issues directives for upgrades, such as the implementation of **Performance-Based Navigation (PBN)** in 2026.

**Recent Adjustments (2024-2026):**
- A new **Air Traffic Flow Management (ATFM)** system was deployed in Jakarta and Bali in 2025 to reduce congestion.
- The DGCA mandated the integration of **satellite-based surveillance (ADS-B)** for all commercial aircraft by 2026.

### 4. Economic Regulation and Market Oversight
**Scope:** This function regulates market entry, pricing, and competition in air transport services, including airlines, ground handling, and cargo operators.

**Legislative Basis:**
- **Law No. 1/2009** (Articles 80–95) governs economic licensing.
- **Ministerial Regulation No. 45/2023** (PM 45/2023) sets fare caps and service quality standards.

**Execution Mechanism:**
- The DGCA issues **Air Transport Business Licenses (SIUAU)** and monitors compliance with route obligations.
- In 2025, the DGCA approved 12 new international routes and revoked 4 licenses for predatory pricing.
- Consumer complaints are handled through the **Directorate of Air Transport**, which processed 1,240 complaints in 2025, with a 92% resolution rate.

**Inter-agency Coordination:**
- The **Business Competition Supervisory Commission (KPPU)** investigates anti-competitive practices, while the DGCA enforces sector-specific rules.
- The **Ministry of Tourism** coordinates on route development for tourism destinations.

### 5. Environmental and Consumer Protection
**Scope:** This function addresses noise pollution, emissions, and passenger rights, including compensation for delays and cancellations.

**Legislative Basis:**
- **Law No. 1/2009** (Articles 100–110) mandates environmental impact assessments.
- **Ministerial Regulation No. 23/2025** (PM 23/2025) updates passenger compensation schemes.

**Execution Mechanism:**
- The DGCA requires airlines to submit **Environmental Management Reports (RKL-RPL)** for airport operations.
- In 2025, the DGCA fined 5 airlines a total of IDR 2.8 billion for violating passenger compensation rules.
- A **Consumer Protection Unit** within the DGCA mediates disputes and issues binding orders.

**Recent Adjustments (2024-2026):**
- In 2024, the DGCA adopted **ICAO’s Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA)** for international flights.
- A new regulation in 2025 mandates that airlines provide real-time flight status updates via mobile apps.

## Inter-function Coordination and Boundary with Other Ministries

### Coordination Among DGCA Functions
- **Safety and Security:** The DGCA’s Safety Directorate and Security Directorate jointly conduct risk assessments for airport operations. For example, a 2025 audit on Jakarta Soekarno-Hatta Airport integrated safety and security checklists, resulting in 15 joint corrective actions.
- **Economic and Safety:** Economic licensing decisions (e.g., route approval) are cross-checked with safety records. Airlines with poor safety ratings (e.g., below 3.5 on ICAO’s USOAP scale) are restricted from expanding routes.
- **ANS and Safety:** Air traffic control performance metrics are shared with the Safety Inspectorate to identify systemic risks. In 2025, this led to mandatory simulator training for ATC staff in high-traffic sectors.

### Boundary with Other Ministries
- **Ministry of Defense:** The DGCA regulates civil airspace, while the **Indonesian Air Force (TNI-AU)** controls military airspace. A 2024 memorandum of understanding (MOU) defines coordination for joint airspace management during emergencies.
- **Ministry of Environment and Forestry:** Environmental impact assessments for new airports are jointly reviewed by the DGCA and the Ministry’s **Environmental Impact Assessment Agency (AMDAL)**. The DGCA enforces noise limits, while the Ministry monitors broader ecological effects.
- **Ministry of Communication and Information Technology:** Spectrum allocation for air navigation radios is managed by the Ministry, but the DGCA sets technical standards for aviation-specific frequencies.
- **National Police:** Security screening at airports is led by the DGCA, but the National Police provide armed response teams. A 2025 joint protocol clarified that the DGCA retains authority over security equipment standards.

## 2024-2026 Adjustments and Future Outlook

**2024:**
- **Regulatory Reform:** The DGCA issued **PM 12/2024** and **PM 89/2024**, aligning with ICAO’s 2024 Global Aviation Security Plan.
- **Digitalization:** A **Digital Licensing System (OSS-RBA)** was fully integrated for all aviation permits, reducing processing time from 45 to 14 days.

**2025:**
- **Safety Upgrades:** Following the ICAO USOAP audit in March 2025, Indonesia’s Effective Implementation (EI) score rose from 68% (2023) to 74%, still below the global average of 80%. The DGCA launched a **Safety Enhancement Program (SEP)** targeting 80% by 2027.
- **Fleet Modernization:** The DGCA mandated phase-out of aircraft older than 25 years by 2026, affecting 12 airlines.

**2026:**
- **Sustainability Mandates:** As of January 2026, all domestic flights must use a minimum 2% Sustainable Aviation Fuel (SAF) blend, rising to 5% by 2028.
- **Airspace Restructuring:** The DGCA implemented a **Free Route Airspace (FRA)** model over Java and Sumatra, reducing flight distances by an average of 8%.

**Future Outlook:** The DGCA aims to achieve **ICAO Category 1 status** by 2028 (currently Category 2 since 2019). This requires addressing systemic safety oversight gaps, particularly in personnel training and accident investigation follow-up.

## FAQ

### Q1: What is the legal basis for the DGCA’s authority?
The DGCA’s authority is primarily derived from **Law No. 1 of 2009 on Aviation** (UU No. 1/2009), which establishes its mandate for safety, security, economic regulation, and air navigation services. Implementing regulations include **Government Regulation No. 3/2023** (PP No. 3/2023) for airworthiness and **Ministerial Regulation No. 89/2024** (PM 89/2024) for operational safety. The DGCA also adheres to ICAO standards and recommended practices.

### Q2: How does the DGCA coordinate with other ministries in aviation security?
The DGCA collaborates with the **National Police (Polri)** for airport security, the **National Counterterrorism Agency (BNPT)** for threat intelligence, and the **Ministry of Defense** for airspace management. A joint security protocol, updated in 2025, defines each agency’s roles during incidents. The DGCA retains primary authority over security equipment standards and passenger screening procedures.

### Q3: What changes have been made to Indonesia’s aviation regulations between 2024 and 2026?
Key changes include: (a) adoption of **ICAO’s CORSIA** for international flights in 2024; (b) mandatory **Safety Management Systems (SMS)** for all airlines from January 2026; (c) phase-out of aircraft older than 25 years by 2026; (d) introduction of **Sustainable Aviation Fuel (SAF)** mandates at 2% blend from 2026; and (e) implementation of **Free Route Airspace (FRA)** over Java and Sumatra in 2026. These changes are documented in **PM 12/2024**, **PM 89/2024**, and **PP No. 5/2025**.

### Q4: Is Chinese language service available for aviation-related processes in Indonesia?
Yes, Chinese language services are available for certain aviation-related processes. The DGCA’s official website (hubud.dephub.go.id) offers a Chinese-language interface for permit applications and safety notices. Additionally, major airports like Jakarta Soekarno-Hatta and Bali Ngurah Rai provide Chinese-speaking customer service counters. For business licensing, the **Online Single Submission (OSS-RBA)** system supports Chinese language input. However, formal legal documents and court proceedings are conducted in Indonesian (Bahasa Indonesia). Foreign airlines from China may submit documents in Chinese with an official Indonesian translation.

### Q5: How does the DGCA enforce safety regulations?
The DGCA enforces safety regulations through a combination of: (a) regular inspections and audits (over 1,200 conducted in 2025); (b) certification processes for airlines, aircraft, and personnel; (c) fines and license suspensions for non-compliance; and (d) collaboration with the **National Aviation Safety Committee (KNKT)** for accident investigations. The **Safety Inspectorate** issues corrective action orders, which must be addressed within 90 days. Failure to comply can result in grounding of aircraft or revocation of AOCs.

## 参考资料

1. **Undang-Undang No. 1 Tahun 2009 tentang Penerbangan** (Law No. 1/2009 on Aviation). Lembaran Negara RI Tahun 2009 No. 1. Jakarta: Government of Indonesia.
2. **Peraturan Pemerintah No. 3 Tahun 2023 tentang Kelaikudaraan dan Pengoperasian Pesawat Udara** (Government Regulation No. 3/2023 on Airworthiness and Aircraft Operations). Jakarta: Government of Indonesia.
3. **Peraturan Menteri Perhubungan No. 89 Tahun 2024 tentang Standar Operasional Penerbangan** (Ministerial Regulation No. 89/2024 on Flight Operational Standards). Jakarta: Ministry of Transportation.
4. **Peraturan Menteri Perhubungan No. 12 Tahun 2024 tentang Keamanan Penerbangan** (Ministerial Regulation No. 12/2024 on Aviation Security). Jakarta: Ministry of Transportation.
5. **ICAO Universal Safety Oversight Audit Programme (USOAP) Continuous Monitoring Approach (CMA) – Indonesia, March 2025.** Montreal: International Civil Aviation Organization.
6. **Direktorat Jenderal Perhubungan Udara.** (2025). *Laporan Tahunan 2025: Kinerja dan Capaian.* Jakarta: Kementerian Perhubungan.
7. **Peraturan Menteri Perhubungan No. 23 Tahun 2025 tentang Perlindungan Konsumen Jasa Angkutan Udara** (Ministerial Regulation No. 23/2025 on Air Transport Consumer Protection). Jakarta: Ministry of Transportation.
8. **Peraturan Pemerintah No. 5 Tahun 2025 tentang Pelayanan Navigasi Penerbangan** (Government Regulation No. 5/2025 on Air Navigation Services). Jakarta: Government of Indonesia.
9. **Kementerian Perhubungan.** (2024). *Nota Kesepahaman antara Kemenhub dan TNI AU tentang Pengelolaan Ruang Udara.* Jakarta: Ministry of Transportation & Indonesian Air Force.