---
title: 印度尼西亚交通与民航主管部门概况：机构、职能与法规体系（2026年更新）
description: 本文系统梳理印度尼西亚交通部（Kemenhub）及下属民航总局（DGCA）的机构沿革、组织架构、核心职能、立法基础及2024-2026年最新动态，并评估对大陆人跨境交通业务的实操影响与中文服务可用性。
category: transport
country: id
authority: id-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼交通部"
  - "Kemenhub"
  - "民航总局"
  - "DGCA"
  - "航空法规"
  - "基础设施"
  - "跨境交通"
keywords:
  - "印尼交通部官网"
  - "印尼民航总局"
  - "印尼航空法"
  - "印尼基础设施规划"
  - "印尼中文服务"
  - "印尼交通法规"
  - "印尼机场管理"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1569154941061-e231b4725ef1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 机构全称与历史沿革

印度尼西亚交通主管部门为**交通部（Kementerian Perhubungan, Ministry of Transportation）**，简称 **Kemenhub**。其下属负责民航事务的专门机构为**民航总局（Direktorat Jenderal Perhubungan Udara, Directorate General of Civil Aviation）**，简称 **DGCA**。

根据印尼2009年第1号航空法及2014年第38号交通部组织法，交通部承担国家交通运输体系规划、监管与政策制定的核心职能。民航总局则作为交通部下属的二级机构，专门负责航空运输安全、适航管理、空域协调及国际民航公约履约。

印尼民航管理体制的演变可分为三个阶段：

1.  **初创期（1945-1965年）**：印尼独立后，交通职能由公共工程与交通部承担。1950年代，随着鹰航（Garuda Indonesia）成立，民航监管开始专业化。
2.  **集中监管期（1965-2005年）**：1970年代，交通部内设民航总局，负责航空安全、机场建设及航线分配。1990年代，随着航空市场开放，DGCA逐步引入国际民航组织（ICAO）标准。
3.  **现代化改革期（2005年至今）**：2009年航空法颁布后，民航总局获得更独立的监管权限。2014年交通部组织法进一步明确其内部架构。2024年，印尼政府启动“航空安全现代化计划”，重点升级飞行标准、适航管理及空管系统。

截至2026年，印尼交通部及民航总局的核心职能覆盖全国约237个商业机场、超过70家注册航空运营人及年均约2.5亿人次旅客运输量（据印尼交通部2026年第一季度统计）。

## 总部、官网与联系方式

- **总部地址**：  
  Kementerian Perhubungan RI  
  Jalan Medan Merdeka Barat No. 8  
  Jakarta Pusat 10110, Indonesia

- **民航总局地址**：  
  Direktorat Jenderal Perhubungan Udara  
  Gedung Karya Lt. 7-15  
  Jalan Medan Merdeka Barat No. 8  
  Jakarta Pusat 10110, Indonesia

- **官方网站**：  
  - 交通部：https://www.dephub.go.id  
  - 民航总局：https://hubud.dephub.go.id

- **联系方式**：  
  - 交通部总机：+62-21-3811301  
  - 民航总局局长办公室：+62-21-3506451  
  - 公众咨询邮箱：humas@dephub.go.id  
  - 国际事务联络：icao-liaison@hubud.dephub.go.id

- **办公时间**：  
  周一至周四 08:00–16:00（当地时间），周五 08:00–16:30（含午休），周六日及法定节假日休息。

## 核心职能列表

根据印尼2014年第38号交通部组织法第3条及第15条，交通部及民航总局的核心职能包括：

1.  **航空安全监管**：制定并执行飞行标准、适航管理、维修机构认证、飞行人员执照考核与颁发。2025年，DGCA完成对全国所有121部航空运营人的安全审查，并发布《2025-2029年航空安全战略规划》。
2.  **空域管理与空中交通服务**：协调军民航空域使用，管理全国航路结构及进近管制。2024年，印尼启动“空域现代化项目”，计划于2027年前完成爪哇岛、苏门答腊岛主要航路雷达覆盖升级。
3.  **机场规划与运营监管**：审批机场建设与扩建计划，监管机场收费、服务质量及安保标准。截至2026年，印尼共有29个国际机场及208个国内商业机场，其中10个由国有企业Angkasa Pura运营。
4.  **航空运输经济监管**：制定航线分配规则、票价监管框架及航空运输服务标准。2025年，交通部发布第32号条例，调整国内航线票价上限与下限机制。
5.  **国际航空事务**：代表印尼参与国际民航组织（ICAO）会议、双边航空服务协定谈判及跨境安全合作。2024-2025年，印尼与12个国家签署或更新航空服务协定。
6.  **航空安保与应急响应**：依据ICAO附件17及印尼2017年第9号政府条例，制定国家航空安保计划（NCASP），协调反恐与应急处置。
7.  **数据统计与行业研究**：定期发布航空运输统计报告、安全指标及行业白皮书。2026年第一季度，交通部发布《2025年航空运输年报》，涵盖旅客量、货邮量、事故率等核心指标。

## 组织架构

交通部由部长领导，下设若干总局、秘书处及直属机构。民航总局作为核心业务总局之一，其内部架构如下：

- **局长办公室**：负责总局战略规划、国际事务协调及公共沟通。
- **飞行标准与适航司**：下设飞行标准处、适航管理处、维修机构认证处。负责航空运营人认证、机型审定、持续适航监管。
- **机场与空域管理司**：下设机场规划处、空域管理及空中交通服务处、机场安保处。负责机场建设审批、空域协调及安保标准执行。
- **航空运输监管司**：下设航线与运力管理处、票价与竞争处、消费者保护处。负责航空市场准入、价格监管及旅客权益保障。
- **法律与合规司**：负责法规起草、执法监督、行政处罚及诉讼应对。
- **区域办事处**：在全国各省设有34个区域交通办公室（Balai Perhubungan），负责地方航空事务协调与监管。

此外，交通部下设多个直属机构，包括：**国家交通安全委员会（KNKT）**（负责事故调查）、**国家航空导航服务公司（AirNav Indonesia）**（负责空中交通服务运营）、**机场运营公司（Angkasa Pura I & II）**（负责主要机场管理）。

## 立法基础

印尼交通与民航领域的核心法律框架包括以下5部主要法规：

1.  **2009年第1号航空法（Undang-Undang Nomor 1 Tahun 2009 tentang Penerbangan）**：该法是印尼航空领域的基本法，涵盖航空器适航、飞行人员、机场、航空运输、航空安全、安保、空域管理、事故调查及国际条款。共22章457条，为所有航空活动提供法律基础。
2.  **2014年第38号交通部组织法（Peraturan Presiden Nomor 38 Tahun 2014 tentang Organisasi Kementerian Perhubungan）**：明确交通部及下属各总局的职能、架构及权限划分，为民航总局的设立与运作提供组织依据。
3.  **2017年第9号政府条例关于航空安保（Peraturan Pemerintah Nomor 9 Tahun 2017 tentang Keamanan Penerbangan）**：细化航空安保措施，包括机场安保、货物安检、旅客身份验证及应急处置。该条例与ICAO附件17保持一致。
4.  **2019年第4号政府条例关于航空安全（Peraturan Pemerintah Nomor 4 Tahun 2019 tentang Keselamatan Penerbangan）**：规定航空安全管理系统（SMS）的实施要求、飞行标准、适航管理与事故预防机制。
5.  **2021年第29号交通部长条例关于航空运输服务（Peraturan Menteri Perhubungan Nomor 29 Tahun 2021 tentang Pelayanan Angkutan Udara）**：规范国内与国际航空运输服务标准，包括航班延误处理、行李赔偿、特殊旅客服务及投诉处理流程。

## 2024-2026年动态

### 2024年：空域现代化与安全升级
- **空域现代化项目启动**：2024年3月，交通部与AirNav Indonesia联合启动“爪哇-巴厘空域升级计划”，总投资约4.2万亿印尼盾（约2.6亿美元），目标于2027年前完成雷达系统数字化及航路优化。据交通部2024年度报告，该项目第一阶段已于2025年12月完成，覆盖雅加达、泗水、登巴萨三大航路扇区。
- **航空安全审查强化**：2024年6月，民航总局对全国所有121部航空运营人（包括定期及非定期航班）实施全面安全审查，涉及飞行记录、维修记录及人员资质。审查结果于2024年12月公布，共发现32项重大安全隐患，其中28项已限期整改。

### 2025年：法规更新与国际合作
- **国内航线票价机制调整**：2025年3月，交通部发布第32号条例，将国内航线票价上限调整为“基准票价×1.2”，下限调整为“基准票价×0.5”，并引入季节性浮动机制。该条例于2025年5月生效，旨在平衡航空公司盈利与旅客负担。
- **国际航空服务协定扩展**：2025年，印尼与沙特阿拉伯、澳大利亚、日本、韩国等12个国家签署或更新航空服务协定，新增航线配额及代码共享权限。其中，与中国的双边协定于2025年9月更新，新增雅加达-成都、巴厘岛-广州直飞航线各每周7班。
- **无人机监管框架出台**：2025年11月，交通部发布第45号条例，首次系统规范无人机注册、飞行许可、操作员资质及空域限制。该条例于2026年1月生效，要求所有重量超过250克的无人机须在民航总局注册。

### 2026年：持续监管与基础设施投资
- **2026-2030年国家交通战略规划**：2026年1月，交通部发布《2026-2030年国家交通战略规划》，其中航空领域目标包括：新建5个国际机场、扩建12个现有机场、将年旅客吞吐能力提升至3.5亿人次。据世界银行印尼基础设施项目数据库（2025年更新），该规划预计总投入约150万亿印尼盾（约93亿美元）。
- **电子飞行执照系统上线**：2026年3月，民航总局正式启用电子飞行执照系统（e-License），实现飞行人员执照申请、更新、续期全流程在线化。该系统与ICAO数字执照标准兼容，支持多语种界面（含英文、印尼文，中文界面计划于2027年上线）。
- **安全指标更新**：据民航总局2026年第一季度安全报告，印尼航空事故率（每百万架次）从2023年的0.42下降至2025年的0.28，低于亚太地区平均水平（0.35）。报告同时指出，2025年共发生2起严重事故征候，均涉及维修记录不完整问题。

## 中文服务可用性

印尼交通部及民航总局尚未设立专门的中文服务部门，但提供以下中文相关支持：

1.  **官网多语言功能**：交通部官网（dephub.go.id）及民航总局官网（hubud.dephub.go.id）提供印尼语、英语两种界面。中文界面暂未上线，但部分政策文件（如航空法、票价条例）可通过第三方翻译服务获取。据交通部2026年工作计划，中文版门户网站开发已列入2027年预算草案。
2.  **驻华机构协助**：印尼驻北京大使馆及驻上海、广州、香港总领事馆设有交通事务联络官，可协助大陆人查询交通法规、办理航空运输相关手续。据中国驻印尼大使馆2026年领事服务指南，大陆人可通过使馆领事保护热线（+62-21-5761037）获取交通事务转介服务。
3.  **行业中文资料**：印尼航空协会（INACA）及部分机场运营商（如Angkasa Pura）提供中文版旅客指南及服务手册。例如，巴厘岛伍拉莱国际机场、雅加达苏加诺-哈达国际机场设有中文标识及中文服务柜台。
4.  **实操注意事项**：大陆人在印尼办理航空运输相关业务（如航线申请、运营许可、飞行执照认证）时，建议委托具备印尼语或英语能力的当地律师或顾问。交通部及民航总局的官方文件均以印尼语为准，英文版本仅供参考。

## FAQ

### Q1: 大陆人在印尼申请航空运营许可需要满足哪些条件？

**A1:** 根据印尼2009年第1号航空法第12条及民航总局2023年第15号条例，大陆人（或大陆资本控股企业）申请航空运营许可（AOC）需满足以下条件：

1.  **法律实体**：须在印尼注册为有限责任公司（PT），且外资持股比例不得超过49%（根据印尼2016年第44号总统条例关于投资负面清单的规定）。
2.  **资质要求**：主要管理人员（包括飞行运行总监、维修总监、安全总监）须持有印尼民航总局颁发的有效执照，且至少3年以上相关经验。
3.  **财务能力**：须提交经审计的财务报表，证明注册资本不低于1000亿印尼盾（约620万美元），且具备足够的运营资金。
4.  **飞机与设施**：须拥有至少2架适航飞机，并具备相应的机库、维修设施及办公场所。
5.  **安全管理系统**：须建立符合ICAO附件19及印尼2019年第4号政府条例要求的安全管理系统（SMS）。

具体流程包括提交预申请、文件审查、现场验证及试运行。据民航总局2025年统计，外资控股航空运营人申请平均审批周期为18-24个月。

### Q2: 大陆人在印尼驾驶无人机需要遵守哪些规定？

**A2:** 根据印尼交通部2025年第45号条例（2026年1月生效），大陆人在印尼驾驶无人机须遵守以下规定：

1.  **注册要求**：所有重量超过250克的无人机须在民航总局电子注册系统（e-Register）完成注册，获取唯一识别码。注册费用为50万印尼盾（约31美元）。
2.  **飞行许可**：在机场周边半径15公里内、人口密集区、政府设施上方或禁飞区飞行，须提前至少7个工作日向民航总局或区域交通办公室申请飞行许可。商业用途飞行（如航拍、物流）须额外提交运营计划及保险证明。
3.  **操作员资质**：重量超过2公斤的无人机操作员须持有民航总局颁发的远程飞行员执照（RPL）。该执照考试包括理论（在线）及实操（现场）两部分，理论部分支持英语及印尼语。
4.  **限制与处罚**：禁止在夜间、恶劣天气或未经许可的空域飞行。违规者面临最高1亿印尼盾（约6200美元）罚款或6个月监禁。据民航总局2026年第一季度统计，已处理12起违规案件，其中3起涉及外籍人士。

### Q3: 大陆人如何查询印尼航班延误或取消的赔偿标准？

**A3:** 根据印尼交通部2021年第29号条例第15条，大陆人可查询以下航班延误或取消的赔偿标准：

1.  **延误分类与赔偿**：
    - 延误1-2小时：航空公司须提供餐饮及通信服务。
    - 延误2-4小时：除餐饮外，须提供住宿（如过夜）或交通替代方案。
    - 延误超过4小时：旅客可选择全额退票或改签，航空公司须额外赔偿票价的25%（国内航线）或50%（国际航线）。
    - 航班取消：航空公司须在30天内全额退款，或提供替代航班，另赔偿票价的30%（国内）或60%（国际）。
2.  **查询渠道**：
    - 交通部消费者投诉平台（https://lapor.dephub.go.id）：支持印尼语及英语，大陆人可通过中国手机号注册（需开通国际漫游）。
    - 民航总局官网“旅客权益”专栏（hubud.dephub.go.id/passenger-rights）：提供英文版赔偿标准摘要。
    - 印尼航空消费者保护协会（YPKP）：提供中文咨询服务，联系电话+62-21-3861234（周一至周五09:00-17:00）。
3.  **实操建议**：大陆人应保留登机牌、延误证明及消费凭证。若航空公司拒不赔偿，可向交通部消费者保护司提交投诉，处理周期通常为30-60个工作日。

## 参考资料

1.  Indonesian Ministry of Transportation. (2026). *2025 Annual Report on Air Transportation*. Jakarta: Kementerian Perhubungan. Available at: https://www.dephub.go.id/annual-report-2025
2.  Directorate General of Civil Aviation. (2025). *Safety Oversight Bulletin No. 05/2025: Results of 2024 National Air Carrier Audit*. Jakarta: DGCA. Available at: https://hubud.dephub.go.id/bulletin-2025
3.  Government of Indonesia. (2009). *Law No. 1 of 2009 on Aviation*. State Gazette of the Republic of Indonesia No. 1, 2009. Jakarta: Sekretariat Negara.
4.  Government of Indonesia. (2014). *Presidential Regulation No. 38 of 2014 on the Organization of the Ministry of Transportation*. State Gazette No. 38, 2014. Jakarta: Sekretariat Negara.
5.  Government of Indonesia. (2017). *Government Regulation No. 9 of 2017 on Aviation Security*. State Gazette No. 9, 2017. Jakarta: Sekretariat Negara.
6.  Government of Indonesia. (2019). *Government Regulation No. 4 of 2019 on Aviation Safety*. State Gazette No. 4, 2019. Jakarta: Sekretariat Negara.
7.  Ministry of Transportation. (2021). *Ministerial Regulation No. 29 of 2021 on Air Transport Services*. Jakarta: Kementerian Perhubungan.
8.  Ministry of Transportation. (2025). *Ministerial Regulation No. 32 of 2025 on Domestic Airfare Pricing Mechanism*. Jakarta: Kementerian Perhubungan.
9.  Ministry of Transportation. (2025). *Ministerial Regulation No. 45 of 2025 on Unmanned Aircraft Systems*. Jakarta: Kementerian Perhubungan.
10. World Bank. (2025). *Indonesia Infrastructure Projects Database: Transport Sector Update*. Washington, DC: World Bank Group. Available at: https://www.worldbank.org/en/country/indonesia/projects
11. Embassy of the People’s Republic of China in Indonesia. (2026). *Consular Service Guide for Chinese Citizens in Indonesia*. Jakarta: PRC Embassy. Available at: http://id.china-embassy.gov.cn/eng/consular/
12. AirNav Indonesia. (2024). *Java-Bali Airspace Modernization Project: Phase 1 Completion Report*. Jakarta: AirNav Indonesia.