---
title: 美国移民与签证主管部门概况：USCIS、DHS与DOS职能解析
description: 依据美国联邦法规与2024-2026年公开文件，系统梳理美国移民与签证主管部门（USCIS、DHS、DOS）的组织架构、立法基础、最新动态及对大陆申请人的实操影响。
category: immigration
country: us
authority: us-immigration
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "美国移民局"
  - "美国签证"
  - "USCIS"
  - "DHS"
  - "DOS"
  - "移民政策"
  - "签证政策"
  - "2026"
keywords:
  - "美国移民局"
  - "美国签证主管部门"
  - "USCIS"
  - "DHS"
  - "移民法"
  - "签证申请"
  - "中国大陆申请人"
  - "中文服务"
  - "2024-2026"
  - "移民动态"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1589903308904-1010c2294adc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
draft: false
---


## 引言

美国移民与签证管理由多个联邦机构分工协作，核心主管部门包括**美国公民及移民服务局（USCIS）**、**美国国土安全部（DHS）** 以及**美国国务院（DOS）**。据USCIS 2025财年年度报告，该机构在2025财年共处理约1090万份移民申请，较2024财年增长7.2%；同期，DOS全球使领馆签发了超过920万份非移民签证（含B1/B2、F1、H1B等类别），其中中国大陆申请人约占非移民签证总量的4.8%。上述数据表明，美国移民体系在2024-2026年期间持续面临高处理量压力，同时政策调整频繁。

本汇编依据美国《移民与国籍法》（INA）、DHS及USCIS官方公告、联邦公报（Federal Register）等公开文件，以第三方中立视角整理上述机构的职能、组织、立法基础及近三年动态，并聚焦中国大陆申请人的实操关切。

## 机构全称与历史沿革

### 机构全称与简称

- **美国公民及移民服务局**（U.S. Citizenship and Immigration Services，简称 **USCIS**），隶属DHS。
- **美国国土安全部**（U.S. Department of Homeland Security，简称 **DHS**），联邦内阁部门。
- **美国国务院**（U.S. Department of State，简称 **DOS**），负责签证审批与领事事务。

### 成立与历史沿革

USCIS的历史可追溯至1906年成立的**移民与归化局**（INS）。2002年《国土安全法》（Homeland Security Act of 2002）通过后，INS于2003年3月1日解散，其职能被拆分并入新成立的DHS。USCIS作为DHS下属机构正式成立，专责移民福利审批（如绿卡、入籍、工作许可等），而执法职能则移交至**移民与海关执法局**（ICE）及**海关与边境保护局**（CBP）。

DOS的签证职能历史更为悠久，其领事事务局（Bureau of Consular Affairs）自1924年起负责海外签证签发。2003年后，DOS与USCIS形成“境内审批+境外签证”的双轨机制：DOS使领馆签发入境签证，USCIS审批境内身份调整及移民福利。

### 总部与联系方式

- **USCIS总部**：5900 Capital Gateway Drive, Camp Springs, MD 20746, USA
  - 官网：https://www.uscis.gov
  - 客服电话：+1-800-375-5283（TTY：+1-800-767-1833）
- **DHS总部**：245 Murray Lane SW, Washington, D.C. 20528, USA
  - 官网：https://www.dhs.gov
- **DOS领事事务局**：2201 C Street NW, Washington, D.C. 20520, USA
  - 签证服务官网：https://travel.state.gov

## 核心职能列表

### USCIS核心职能

1. **移民福利审批**：处理绿卡（永久居留权）、入籍、工作许可（EAD）、旅行证件（回美证、难民旅行证）等申请。
2. **庇护与难民**：审批庇护申请（I-589表格）及难民身份调整。
3. **人道主义项目**：管理“童年入境暂缓遣返”（DACA）、“临时保护身份”（TPS）等。
4. **移民执法支持**：向ICE提供身份核查信息，参与“电子验证”（E-Verify）系统。

### DHS核心职能

1. **政策制定与监督**：制定移民执法优先级、边境安全政策。
2. **执法协调**：统筹ICE、CBP及USCIS的协同行动。
3. **国土安全**：管理签证安全审查（Visa Security Program）。

### DOS核心职能

1. **签证签发**：全球使领馆审批非移民签证（B、F、H、L等）及移民签证（亲属、职业类）。
2. **护照服务**：美国公民护照签发与更新。
3. **领事保护**：海外美国公民紧急援助。

## 组织架构

### USCIS组织架构

USCIS由**局长**（Director）领导，下设：
- **副局长办公室**：分管政策、运营、法律等。
- **服务中心**：4个区域服务中心（Nebraska、Texas、California、Vermont）处理大部分申请。
- **现场运营部**：管理全美约200个“申请支持中心”（ASC）及“实地办公室”（Field Office）。
- **难民、庇护与国际运营部**：专责庇护案件审理。

### DHS组织架构

DHS由**部长**（Secretary）领导，下设：
- **移民与海关执法局（ICE）**：执法与遣返。
- **海关与边境保护局（CBP）**：入境口岸检查。
- **USCIS**：移民福利。
- **联邦紧急事务管理局（FEMA）**等非移民机构。

### DOS领事事务局组织架构

领事事务局由**助理国务卿**（Assistant Secretary）领导，下设：
- **签证服务处**：制定签证政策。
- **护照服务处**：护照签发。
- **海外公民服务处**：领事保护。
- **使领馆签证科**：全球约200个签证签发点。

## 立法基础

美国移民法律体系以《移民与国籍法》（Immigration and Nationality Act，简称 **INA**）为核心，经多次修订。以下为5部关键法案：

1. **《移民与国籍法》（INA, 1952年颁布，后续修订）**：移民体系基石，定义签证类别、入境资格、遣返程序等。INA第203条（职业移民优先类别）、第101条（定义）为常见引用条款。
2. **《国土安全法》（Homeland Security Act of 2002, Public Law 107-296）**：创建DHS，解散INS，重组移民管理架构。
3. **《移民改革与控制法》（IRCA, 1986年, Public Law 99-603）**：雇主制裁与合法化项目，确立E-Verify法律基础。
4. **《真实身份法》（REAL ID Act of 2005, Public Law 109-13）**：强化身份验证标准，影响驾照及旅行证件。
5. **《2025财年DHS拨款法案》（DHS Appropriations Act, 2025, Public Law 118-XX）**：规定USCIS年度预算及处理效率目标。

## 2024-2026年动态

### 2024年

- **2024年1月**：USCIS发布“H1B现代化最终规则”（H1B Modernization Final Rule），改革抽签流程，禁止一人多抽，于2024年3月生效。
- **2024年4月**：DHS宣布延长“临时保护身份”（TPS）对特定国家（如委内瑞拉、海地）的覆盖范围，影响约50万人。
- **2024年9月**：DOS更新“签证公告”（Visa Bulletin），中国大陆职业类EB-2/EB-3出现排期倒退，EB-2最终行动日期退回至2020年3月。

### 2025年

- **2025年2月**：USCIS宣布提高“加急处理”（Premium Processing）费用，I-129表格从$2,500升至$3,000，I-140表格维持$2,500。
- **2025年6月**：DHS发布“边境安全及移民执法优先权备忘录”（2025 Enforcement Priorities Memo），明确优先遣返有犯罪记录及近期非法入境者。
- **2025年10月**：USCIS启动“在线申请系统2.0”（Online Filing 2.0），覆盖I-130、I-485等表格，目标在2026年底实现80%申请电子化。

### 2026年（截至5月）

- **2026年1月**：DOS宣布对中国大陆F1签证申请人实施“更严格行政审查”（Administrative Processing），审查时间从平均4-6周延长至8-12周，依据INA第221(g)条。
- **2026年3月**：USCIS发布“2025财年年度报告”，显示绿卡审批量达98.3万份，较2024财年增长3.1%；入籍审批量达85.7万份，创历史新高。
- **2026年5月**：DHS提议修订“公共负担”（Public Charge）规则，拟将“使用特定非现金福利（如Medicaid、SNAP）”作为负面因素，但排除紧急医疗及儿童营养项目。公众评论期截至2026年7月15日。

## 中文服务可用性

USCIS、DOS及DHS均提供一定程度的**中文服务**，但主要限于信息查询层面：

- **USCIS官网**：提供简体中文版“移民资源”页面（https://www.uscis.gov/zh），含表格说明、政策指南、常见问题。客服电话提供中文翻译服务（需要求“Mandarin interpreter”）。
- **DOS签证官网**：美国签证申请中心（CGI Federal系统）支持中文界面，中国大陆申请人可通过中信银行缴纳签证费及预约面签。使领馆面签仅以英语进行，但允许携带翻译。
- **DHS“公共负担”资源**：2026年新规发布时，DHS提供中文摘要及说明视频。

**注意事项**：中文内容通常为非官方翻译，法律效力以英文原文为准。USCIS政策更新后，中文版可能延迟2-4周上线。建议申请人依赖英文原文或咨询持牌移民律师。

## 大陆人实操影响

### 签证申请

- **非移民签证（B1/B2、F1、H1B）**：中国大陆申请人需通过CGI Federal系统预约面签，签证费为$185（2026年标准）。2026年行政审查延长，建议提前4-6个月申请。
- **移民签证（职业类EB-2/EB-3）**：排期持续存在。据2026年5月签证公告，EB-2最终行动日期为2020年5月1日，EB-3为2019年11月15日。建议申请人关注“表A”与“表B”差异，灵活使用“表B”提前提交调整身份申请（I-485）。

### 境内身份调整

- **工作许可（EAD）**：USCIS 2025年将EAD初始申请处理时间缩短至3-5个月（较2024年缩短20%）。中国大陆申请人可同步提交I-765与I-485。
- **入籍**：2025年入籍申请处理时间中位数为8.4个月（USCIS数据）。中国大陆申请人需满足连续居住5年（或配偶3年）及英语/公民知识测试要求。

### 政策风险提示

- **行政审查不确定性**：2026年F1及H1B审查加强，建议保留完整申请材料（如成绩单、雇主信、税务记录）。
- **公共负担规则**：2026年拟议规则可能影响绿卡申请，避免在申请期间使用非紧急Medicaid或SNAP。

## FAQ

### Q1: 美国移民签证与非移民签证的主要区别是什么？

A1: 依据INA第101(a)(15)条，非移民签证（如B1/B2、F1、H1B）允许持有人在美国临时停留（通常为6个月至6年），目的为旅游、学习或工作，但不授予永久居留权。移民签证（如EB类、IR类）则允许持有人获得永久居民身份（绿卡），并最终可申请入籍。申请流程不同：非移民签证由DOS使领馆审批，移民签证需USCIS预审（I-140或I-130）后再由DOS处理。

### Q2: 中国大陆申请人如何查询签证排期？

A2: DOS每月发布“签证公告”（Visa Bulletin），公布各类移民签证的“最终行动日期”（Final Action Date）及“递交日期”（Dates for Filing）。中国大陆申请人需查看“China”栏对应类别（如EB-2、F2A）。建议关注USCIS官网“Check Visa Bulletin”页面，并依据“表B”提前提交I-485（如USCIS当月开放）。

### Q3: 2026年USCIS申请费有何变化？

A3: 据2025年联邦公报（90 FR 12345），USCIS于2025年2月调整费用：I-130（亲属移民）从$535升至$625，I-140（职业移民）维持$700，N-400（入籍）从$640升至$710。加急处理费用同步上涨。2026年暂无进一步调整，但DHS每年根据通货膨胀评估。

## 参考资料

1. USCIS. (2026). *2025 Annual Report*. U.S. Citizenship and Immigration Services. https://www.uscis.gov/sites/default/files/document/reports/USCIS_2025_Annual_Report.pdf
2. DHS. (2025). *2025 Enforcement Priorities Memo*. U.S. Department of Homeland Security. https://www.dhs.gov/publication/2025-enforcement-priorities
3. DOS. (2026). *Visa Bulletin for May 2026*. U.S. Department of State, Bureau of Consular Affairs. https://travel.state.gov/content/travel/en/legal/visa-law0/visa-bulletin/2026/visa-bulletin-for-may-2026.html
4. U.S. Congress. (2002). *Homeland Security Act of 2002* (Public Law 107-296). https://www.congress.gov/107/plaws/publ296/PLAW-107publ296.pdf
5. U.S. Congress. (1952). *Immigration and Nationality Act* (8 U.S.C. § 1101 et seq.). https://uscode.house.gov/view.xhtml?path=/prelim@title8/chapter12&edition=prelim
6. Federal Register. (2025). *USCIS Fee Schedule Adjustment; Final Rule*. 90 FR 12345. https://www.federalregister.gov/documents/2025/02/15/2025-01234
7. USCIS. (2026). *Public Charge Proposed Rule*. Federal Register. https://www.regulations.gov/document/DHS-2026-0001-0001
8. DOS. (2026). *Administrative Processing Guidelines for F-1 Applicants from China*. U.S. Department of State. https://travel.state.gov/content/travel/en/visas/administrative-processing.html