---
title: 澳大利亚交通/民航主管部门机构沿革：从联邦到CASA的治理演变
description: 基于2026年公开数据，系统梳理澳大利亚交通与民航主管部门自联邦成立以来的机构沿革、法律基础变化、关键改革事件与未来展望，涵盖CASA、DITRDC等核心机构。
category: transport
country: au
authority: au-transport
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚交通"
  - "民航安全局"
  - "CASA"
  - "机构沿革"
  - "航空改革"
  - "DITRDC"
  - "法律基础"
  - "治理演变"
keywords:
  - "澳大利亚民航主管部门"
  - "CASA成立历史"
  - "澳大利亚交通部改组"
  - "1995年民航改革"
  - "航空安全监管"
  - "基础设施与交通部"
  - "澳大利亚航空法"
  - "机构沿革"
chineseServiceAvailable: false
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-2026-澳洲留學生活費預算悉尼-vs-墨爾本差幾多 -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-2026-澳洲留學生活費預算悉尼-vs-墨爾本差幾多-2026-1880x1058.jpg"
    alt="澳洲留學,生活費,悉尼,墨爾本,預算比較,2026"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-2026-澳洲留學生活費預算悉尼-vs-墨爾本差幾多-2026-1880x1058.jpg",
  "name": "澳洲留學,生活費,悉尼,墨爾本,預算比較,2026",
  "description": "澳洲留學,生活費,悉尼,墨爾本,預算比較,2026 — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>


## 引言

澳大利亚交通与民航主管部门的机构沿革，经历了从联邦成立初期的分散管理，到20世纪末专业化、独立监管体系的建立，再到21世纪面向整合与绩效导向的持续调整。截至2026年，澳大利亚联邦层面的交通与民航主管机构主要包括**基础设施、交通、区域发展、通信与艺术部（DITRDC）** 以及**民航安全局（CASA）**。据DITRDC 2026年年度报告，该部门负责管理总价值超过3,000亿澳元的国家基础设施项目，并监督涵盖约1,200家持证航空运营商的航空系统。CASA 2025-26年度报告则显示，该局全年执行了超过4,500次安全审计，覆盖商业航空、通用航空及无人机运营领域。本文依据澳大利亚联邦议会法律数据库、国家档案馆及两机构公开文件，系统梳理其自1901年联邦成立以来的机构沿革、法律基础变化、关键改革事件及名称变更史，并展望未来治理方向。

## 早期联邦架构：1901年至1940年代

### 1901年联邦成立与初始权责划分
1901年澳大利亚联邦成立时，澳大利亚宪法第51条赋予联邦政府对“州际贸易与商业”的立法权，但未明确提及交通或航空。交通管理主要由各州政府依据各自法律执行。1908年，联邦政府首次通过《联邦铁路法案》（Commonwealth Railways Act 1908）介入铁路建设，管理跨州铁路线，但航空领域仍无联邦统一监管。

### 航空监管的萌芽：1920年《空中航行法案》
1920年，联邦议会通过《空中航行法案》（Air Navigation Act 1920），这是澳大利亚第一部联邦层面的航空法律。该法案依据宪法第51条中的“外部事务”权力，参照1919年《巴黎公约》国际航空规则，授权联邦政府制定航空安全与运营标准。据澳大利亚国家档案馆记录，该法案最初仅适用于“州际及国际空中航行”，各州内航空活动仍由州政府管辖。1922年，联邦政府设立**民航局（Civil Aviation Branch）**，隶属于当时的内政与领地部（Department of Home and Territories），负责执行该法案。这是澳大利亚首个专门的民航管理机构。

### 1930年代至1940年代的职能扩张
1936年，民航局升格为独立的**民航部（Department of Civil Aviation, DCA）**，直接向联邦总理汇报。1940年，随着第二次世界大战爆发，DCA职能扩展至战时航空基础设施管理与军事航空协调。1943年，《空中航行法案》修正案将联邦监管权限扩展至所有“航空安全相关活动”，包括飞行员执照、飞机适航性及机场运营。据DCA 1945年年度报告，该部当时管理全国约200个民用机场，并监督约2,500架注册民用飞机。

## 战后整合与航空法体系确立：1950年代至1980年代

### 1950年《航空服务法案》与Qantas国有化
1950年，联邦议会通过《航空服务法案》（Air Services Act 1950），明确联邦政府对国际航空服务的直接控制权。同年，政府通过收购将澳洲航空（Qantas）完全国有化，DCA负责监管其运营。该法案同时授权DCA管理所有联邦控制的机场和空中导航服务。1956年，DCA重组为**民航部（Department of Civil Aviation, DCA）**，仍为内阁部门，但增加了对航空基础设施投资的规划职能。

### 1970年代：独立监管与安全分权
1972年，联邦政府发布《澳大利亚航空政策白皮书》，提出将安全监管与运营职能分离。1973年，《航空法》（Air Navigation Act 1973）修正案正式确立联邦对航空安全的“唯一管辖权”，取代各州法律。1975年，DCA内部设立**航空安全局（Bureau of Air Safety Investigation, BASI）**，专门负责事故调查，实现调查职能与监管职能的初步分离。据澳大利亚运输安全局（ATSB）2024年历史档案，BASI在1975年至1999年间调查了超过2,000起航空事故。

### 1980年代：放松管制与商业化改革
1980年代，澳大利亚联邦政府推行全面经济放松管制。1987年，DCA与交通部（Department of Transport）合并，组建**交通与通信部（Department of Transport and Communications）**。1988年，联邦政府宣布对航空业进行放松管制改革，取消国内航线准入限制与票价管制。1990年，《机场法案》（Airports Act 1990）通过，将主要机场从政府直接管理转为联邦企业（如联邦机场公司）运营，DCA的机场管理职能逐步剥离。

## 现代监管框架建立：1990年代至2000年代

### 1995年：《民航安全局法案》与CASA成立
1995年，联邦议会通过《民航安全局法案》（Civil Aviation Safety Authority Act 1995），于1995年7月1日正式成立**民航安全局（CASA）**。CASA取代原DCA的安全监管职能，成为独立的法定机构，直接向联邦交通部长汇报。该法案明确CASA的核心目标是“维护并提升民用航空安全”，并要求其制定安全标准、颁发执照、进行审计与执法。据CASA 1996年首份年度报告，该局成立时拥有约800名员工，接管了原DCA的安全监管职责。

### 1999年：ATSB成立与调查职能完全独立
1999年，联邦议会通过《运输安全调查法案》（Transport Safety Investigation Act 1999），成立**澳大利亚运输安全局（ATSB）**，作为独立的事故调查机构。BASI并入ATSB，实现安全监管（CASA）与事故调查（ATSB）的彻底分离。该法案规定ATSB的调查报告不得用于民事或刑事诉讼，以保障调查的独立性与客观性。

### 2003年：CASA职能重组与效率改革
2003年，CASA内部启动“安全监管改革计划”（Safety Regulation Reform Program），旨在简化审批流程并引入基于风险的监管方法。2005年，《民航安全局法案》修正案进一步明确CASA的执法权力，包括对违规运营商的罚款与吊销执照权限。据CASA 2005-06年度报告，该局当年完成了对1,200家运营商的首次风险评估分类。

## 近期改革与整合：2010年代至2020年代

### 2013年：DITRDC成立与交通政策整合
2013年，联邦政府将基础设施、交通、区域发展、地方政府、艺术与通信等多个部门合并，组建**基础设施与区域发展部（Department of Infrastructure and Regional Development）**。2016年，该部门更名为**基础设施、交通、区域发展与通信部（Department of Infrastructure, Transport, Cities and Regional Development, DITCRD）**。2020年，进一步整合为**基础设施、交通、区域发展、通信与艺术部（DITRDC）**。DITRDC负责制定国家交通政策，包括航空、公路、铁路与海运，而CASA作为其下属法定机构，独立执行航空安全监管。

### 2017年：《航空白皮书》与无人机监管
2017年，联邦政府发布《澳大利亚航空白皮书：确保航空的未来》，提出加强无人机（RPAS）监管、提升网络安全韧性及优化CASA治理结构。2018年，CASA颁布《民航安全条例第101章》（CASR Part 101），首次对无人机商业运营实施分级许可制度。据DITRDC 2019年评估报告，该条例覆盖了约15万名注册无人机操作员。

### 2020年：COVID-19应对与航空救助
2020年，COVID-19疫情导致澳大利亚国际航空客运量下降超过95%。联邦政府通过DITRDC与CASA协调，实施“航空救助计划”（Aviation Rescue Package），总额约12亿澳元，用于维持关键航线运营与支持航空就业。CASA在此期间调整了飞行员执照续期与培训要求，允许临时豁免。据CASA 2020-21年度报告，该局处理了超过3,000份临时豁免申请。

### 2024年：CASA治理审查与效率改革
2024年，联邦政府委托进行“CASA治理与效率独立审查”，由前交通部长约翰·安德森（John Anderson）主持。审查报告于2025年3月发布，提出16项建议，包括简化规章体系、加强数据驱动监管、提升与行业沟通效率。2025年10月，联邦政府宣布接受全部建议，并承诺在2027年前分阶段实施。据DITRDC 2026年预算文件，已拨款4,500万澳元用于CASA数字化改革。

## 关键改革事件

### 事件一：1920年《空中航行法案》的通过
该法案确立了联邦政府对航空安全的初始管辖权，为后续民航立法奠定基础。据澳大利亚联邦议会法律数据库，该法案历经20余次修订，至今仍是澳大利亚航空法体系的核心。

### 事件二：1995年CASA的成立
CASA的成立标志着澳大利亚航空安全监管从政府部委职能向独立法定机构的转型，符合国际民航组织（ICAO）关于监管独立性的建议。该改革被ICAO 2000年审计报告评为“国际最佳实践”。

### 事件三：1999年ATSB的设立
ATSB的成立实现了安全监管与事故调查的彻底分离，提升了调查公信力。据ATSB 2024年年度报告，该局自成立以来调查了超过5,000起运输事故，其报告在司法与保险领域被广泛引用。

### 事件四：2017年《航空白皮书》与无人机监管
该白皮书首次系统提出针对新兴航空技术的监管框架，推动CASA于2018年实施CASR Part 101。据CASA 2025年数据，澳大利亚注册无人机已超过20万架，年均增长约15%。

### 事件五：2024年CASA治理审查
该审查是自1995年以来对CASA最全面的外部评估，其建议将直接影响未来十年澳大利亚航空监管的现代化方向。

## 名称变更史

澳大利亚交通与民航主管机构的名称与职能演变如下：
1、 **1922年至1936年** · 机构名称为民航局（Civil Aviation Branch） · 隶属于内政与领地部，负责执行《空中航行法案》
2、 **1936年至1972年** · 机构名称为民航部（Department of Civil Aviation, DCA） · 作为独立的联邦部委，负责航空安全与基础设施
3、 **1972年至1987年** · 机构名称为交通部（Department of Transport） · 职能为航空与地面交通合并管理
4、 **1987年至1995年** · 机构名称为交通与通信部（Department of Transport and Communications） · 在交通管理基础上增加了通信职能
5、 **1995年至今** · 机构名称为民航安全局（Civil Aviation Safety Authority, CASA） · 作为独立法定机构，专注安全监管
6、 **2013年至今** · 机构名称为基础设施、交通、区域发展、通信与艺术部（DITRDC） · 负责政策制定与协调，CASA隶属其下

## 未来展望

### 新兴技术监管：无人机与先进空中交通（AAM）
CASA 2026年工作计划明确将制定针对“先进空中交通”（Advanced Air Mobility, AAM）的监管框架，包括电动垂直起降飞行器（eVTOL）的商业运营标准。据DITRDC 2026年政策文件，预计2028年前完成试点规则制定。

### 数字化转型与数据治理
CASA计划在2027年前完成核心规章体系的数字化重构，引入基于人工智能的风险评估工具。2026年，CASA启动“安全数据共享平台”（Safety Data Sharing Platform）试点，旨在整合运营商、制造商与监管机构的实时安全数据。

### 国际协调与双边认证
澳大利亚持续参与国际民航组织（ICAO）标准制定，并与美国联邦航空管理局（FAA）及欧洲航空安全局（EASA）推进双边安全认证互认。据CASA 2026年国际事务报告，已与新西兰、加拿大及新加坡签署航空安全合作备忘录。

## FAQ

### Q1: 澳大利亚民航安全局（CASA）与基础设施部（DITRDC）的关系是什么？
CASA是依据《民航安全局法案》（1995年）设立的独立法定机构，直接向联邦交通部长汇报，但行政上隶属于DITRDC。DITRDC负责国家交通政策的制定与协调，包括航空政策；CASA则独立执行航空安全监管，包括标准制定、执照颁发与执法。两者职能分离，CASA在安全决策上具有法定独立性。

### Q2: 1995年CASA成立取代了哪个机构？主要原因是什么？
CASA取代了原民航部（DCA）的安全监管职能。主要原因在于1990年代联邦政府推行放松管制与独立监管改革，将安全监管从政策制定部委中分离，以提升监管独立性、专业性与效率。这一改革符合当时国际民航组织（ICAO）对成员国监管机构独立性的建议。

### Q3: 澳大利亚航空事故调查由哪个机构负责？与CASA有何区别？
航空事故调查由澳大利亚运输安全局（ATSB）负责，依据《运输安全调查法案》（1999年）设立。ATSB是独立的事故调查机构，不参与安全监管、执法或标准制定。CASA负责预防性安全监管，包括审计、执照与标准；ATSB负责事后调查，其调查报告旨在查明原因、提出安全建议，而非追究责任。两者职能完全分离，以确保调查的独立性与客观性。

## 参考资料

1.  CASA. (2026). *CASA Annual Report 2025-26*. Canberra: Civil Aviation Safety Authority.
2.  DITRDC. (2026). *Department of Infrastructure, Transport, Regional Development, Communications and the Arts Annual Report 2025-26*. Canberra: Department of Infrastructure, Transport, Regional Development, Communications and the Arts.
3.  ATSB. (2024). *ATSB Annual Report 2023-24*. Canberra: Australian Transport Safety Bureau.
4.  澳大利亚联邦议会. (1920). *Air Navigation Act 1920* (No. 50 of 1920). 检索自联邦议会法律数据库.
5.  澳大利亚联邦议会. (1995). *Civil Aviation Safety Authority Act 1995* (No. 105 of 1995). 检索自联邦议会法律数据库.
6.  澳大利亚联邦议会. (1999). *Transport Safety Investigation Act 1999* (No. 48 of 1999). 检索自联邦议会法律数据库.
7.  澳大利亚联邦政府. (2017). *Australian Aviation White Paper: Securing Australia's Aviation Future*. Canberra: Department of Infrastructure and Regional Development.
8.  Anderson, J. (2025). *Independent Review of CASA Governance and Efficiency*. Canberra: Department of Infrastructure, Transport, Regional Development, Communications and the Arts.
9.  澳大利亚国家档案馆. (n.d.). *Records of the Department of Civil Aviation (DCA)*. 检索自国家档案馆官网.
10. ICAO. (2000). *Universal Safety Oversight Audit Programme: Final Report on Australia*. Montreal: International Civil Aviation Organization.