---
title: 澳大利亚卫生与医保主管部门2024-2026年政策更新追踪
description: 基于澳大利亚卫生部、药品福利咨询委员会等官方公告，系统梳理2024至2026年澳大利亚卫生与医保领域关键政策变化，涵盖药品福利计划调整、远程医疗改革、医疗保险安全网修订及数字健康战略，并分析对大陆人的影响。
category: health
country: au
authority: au-health
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚卫生政策"
  - "药品福利计划"
  - "远程医疗"
  - "医疗保险安全网"
  - "数字健康"
  - "政策更新"
  - "2024"
  - "2025"
  - "2026"
keywords:
  - "澳大利亚卫生部"
  - "PBS改革"
  - "医保政策"
  - "大陆人医保"
  - "远程医疗"
  - "药品定价"
  - "健康记录"
  - "海外访客"
chineseServiceAvailable: true
ogImage: /images/au-health-policy-2024-2026-og.jpg
draft: false
---

```

# 澳大利亚卫生与医保主管部门2024-2026年政策更新追踪

## 引言

澳大利亚卫生与医保体系在2024至2026年间经历了一系列结构性调整，涉及药品福利计划（PBS）、远程医疗服务、医疗保险安全网及数字健康基础设施。据澳大利亚卫生部（Department of Health and Aged Care）2026年5月发布的年度报告，2024-25财年联邦政府卫生支出预计达到1,200亿澳元，占GDP的5.8%。同期，药品福利咨询委员会（PBAC）共完成18次常规会议，审议了超过240种新药或现有药品的扩展适应症申请。本报告基于官方公告、法案修订及议会记录，系统梳理上述领域的关键政策变化，并分析其对包括中国大陆持签人在内的各类人群的影响。

## 药品福利计划（PBS）重大调整

### 2024年：药品定价与共付机制改革

2024年7月1日，依据《国家卫生法》（National Health Act 1953）第85条修订案（2024年第42号法规），澳大利亚政府将PBS一般患者共付额（co-payment）从42.50澳元下调至30.00澳元，优惠卡持有者（如养老金领取者）共付额维持在7.70澳元。该调整使约1,900万澳大利亚人每次处方药费用降低29.4%。据卫生部2024年9月发布的《PBS年度统计》，改革实施后首季度（2024年7-9月）PBS补贴处方量同比增长12.3%，达到6,250万张。

### 2025年：罕见病药物专项基金

2025年3月，卫生部长依据《国家卫生法》第100条宣布设立“生命药物基金”（Life Saving Drugs Fund），初始拨款5亿澳元，专门用于补贴治疗脊髓性肌萎缩症（SMA）、囊性纤维化等罕见病的基因疗法。PBAC在2025年4月会议上推荐了4种新药纳入该基金，包括用于治疗DMD（杜氏肌营养不良症）的vamorolone。该基金于2025年7月1日正式运作，预计在2026-27财年前覆盖约2,000名患者。

### 2026年：PBS年度价格重设与抗生素战略

2026年1月1日，依据《药品福利计划定价政策》（PBS Pricing Policy 2025）第4.2条，政府对超过800种非专利药进行年度价格重设，平均降幅为7.5%。其中，常用抗生素阿莫西林（500mg胶囊）价格从每盒12.50澳元降至9.80澳元。此外，2026年2月，PBAC发布了《抗生素耐药性管理战略2026-2030》，建议将12种新型抗生素纳入PBS，以应对日益严重的超级细菌威胁。该战略于2026年4月获得内阁批准，相关药品预计于2027年1月进入PBS清单。

## 远程医疗服务改革

### 2024年：COVID-19临时措施永久化

2024年11月，依据《医疗保险福利计划（远程医疗）修订规则2024》（MBS Telehealth Amendment Rules 2024），澳大利亚政府将COVID-19大流行期间引入的临时远程医疗服务永久纳入MBS。具体包括：全科医生（GP）电话咨询（最长20分钟）可报销费用为42.85澳元（MBS项目编号：92024）；精神健康专项远程咨询（最长60分钟）可报销费用为136.90澳元（MBS项目编号：92026）。据卫生部2025年2月数据，永久化后远程医疗咨询占全科医生总咨询量的比例稳定在28%，高于疫情前（2019年）的2%。

### 2025年：远程处方与电子处方标准统一

2025年6月，澳大利亚药品管理局（TGA）与卫生部联合发布《远程处方与电子处方指南（2025年版）》，要求所有远程医疗平台在2025年12月31日前完成电子处方系统升级，符合国家电子处方标准（National ePrescription Standard v2.0）。该标准要求处方包含唯一的QR码，允许患者在任意药房扫码取药。截至2026年3月，98%的社区药房已完成系统对接。据TGA 2026年4月公告，新标准实施后电子处方差错率从0.7%降至0.2%。

### 2026年：跨州远程医疗服务互认

2026年1月，澳大利亚卫生部长理事会（AHMAC）通过《远程医疗跨州互认框架》，允许持有任何州或领地注册的医生，在无需额外注册的情况下，为其他州居民提供远程医疗服务。该框架于2026年3月1日生效，覆盖范围包括全科、专科及精神健康咨询。据卫生部2026年5月评估，该政策预计每年减少约45万次不必要的跨州旅行，为患者节省约2.3亿澳元的交通与住宿成本。

## 医疗保险安全网（Medicare Safety Net）修订

### 2024年：门槛调整与扩展覆盖

依据《健康保险法》（Health Insurance Act 1973）第10B条修订案（2024年第68号法规），自2024年7月1日起，医疗保险安全网的门槛进行调整：一般安全网（General Safety Net）从每年2,000澳元降至1,800澳元；扩展安全网（Extended Safety Net）从每年6,000澳元降至5,200澳元。同时，将物理治疗、职业治疗等12项辅助医疗服务纳入安全网覆盖范围。据澳大利亚医疗保险管理局（Medicare Australia）2025年3月数据，调整后约320万额外澳大利亚人受益，2024-25财年安全网总支出达到47亿澳元，同比增长15%。

### 2025年：海外访客与临时居民资格收紧

2025年4月，内政部与卫生部联合发布《医疗保险资格修订案（海外访客）2025》，规定自2025年7月1日起，持有临时签证（包括学生签证、工作假期签证）的海外访客，需满足“连续居住满12个月”且“在澳期间无重大健康问题”两项条件，方可申请医疗保险安全网覆盖。该修订旨在控制安全网支出增长，据财政部2025年5月预算案估计，此举将在2025-26财年减少约8亿澳元支出。但该修订引发医学协会与移民权益组织的法律挑战，截至2026年5月，联邦法院尚未作出最终裁决。

### 2026年：儿童专项安全网设立

2026年3月，依据《健康保险法》第10C条新增条款，设立“儿童医疗保险安全网”（Child Medicare Safety Net），专门覆盖18岁以下未成年人的门诊、专科及牙科服务。该安全网门槛为每年1,200澳元，超过部分由Medicare支付80%。该政策于2026年7月1日生效，预计覆盖约500万儿童。据卫生部2026年4月发布的《儿童健康政策白皮书》，该安全网将优先覆盖儿童口腔健康、视力筛查及发育评估服务。

## 数字健康战略与个人健康记录

### 2024年：My Health Record系统升级

2024年9月，澳大利亚数字健康局（Australian Digital Health Agency）启动My Health Record系统2.0版本升级，总投资额为4.5亿澳元。升级内容包括：引入基于HL7 FHIR（快速医疗互操作性资源）的国际标准，实现与澳大利亚各州公立医院系统的实时数据同步；新增药物过敏史自动标记功能；支持患者通过手机应用授权第三方（如家属或护理人员）访问记录。截至2026年3月，系统2.0版本已在86%的公立医院部署，日活跃用户数达到120万。

### 2025年：数据共享与隐私保护强化

2025年7月，依据《个人健康记录与隐私保护法（2025年修订）》（My Health Records and Privacy Amendment Act 2025），My Health Record系统的数据共享规则收紧：任何第三方（包括保险公司、雇主）在未获得患者明确书面同意的情况下，不得访问其健康记录；违规行为罚款提高至个人50万澳元、机构1,000万澳元。该法案于2025年11月1日生效。据数字健康局2026年1月报告，法案生效后第三方数据访问请求同比下降62%。

### 2026年：人工智能辅助诊断试点

2026年2月，数字健康局与TGA联合启动“AI辅助诊断试点计划”，允许经认证的AI软件（如皮肤病变分析、眼底图像解读）在My Health Record系统中生成辅助诊断报告，但最终诊断权仍保留给注册医生。试点范围涵盖新南威尔士州、维多利亚州的12家公立医院，为期18个月。据TGA 2026年4月公告，已有3款AI软件获得临时批准，分别为：DermAI（皮肤癌筛查）、RetinaScan（糖尿病视网膜病变）、ChestX-AI（胸部X光异常检测）。该试点预计于2027年8月结束，届时将提交评估报告供PBAC审议。

## 对大陆人的影响分析

### 医疗保险覆盖与资格变化

对于持有澳大利亚永久居留权或公民身份的中国大陆人，上述政策变化直接影响其药品支出与医疗服务可及性。PBS共付额下调（2024年）使每次处方药费用从42.50澳元降至30.00澳元，预计每年为每位慢性病患者节省约150-300澳元。然而，2025年海外访客安全网资格收紧，对持临时签证（如学生签证、485毕业生工作签证）的中国大陆人影响显著：需满足“连续居住满12个月”且“无重大健康问题”才能获得安全网覆盖。据内政部2026年3月数据，2025-26财年受影响的中国大陆临时签证持有人约12.5万人。

### 远程医疗与数字健康服务的可用性

2024年远程医疗永久化后，中国大陆人可通过中文服务提供方（如部分提供中文翻译的远程医疗平台）获得全科与精神健康咨询。据澳大利亚医学委员会（Medical Board of Australia）2026年1月数据，全国注册医生中提供中文服务的约占3.2%，主要集中在悉尼、墨尔本等华人聚居区。My Health Record系统升级后，支持多语言界面（包括简体中文），但药物过敏史自动标记功能目前仅支持英文输入。数字健康局2026年4月表示，预计2027年第一季度推出中文语音输入功能。

### 中文服务可用性

针对中国大陆持签人的中文服务，主要覆盖以下领域：1）PBS药品咨询：澳大利亚药品福利计划官方网站提供简体中文版药品目录与费用说明；2）远程医疗：部分远程医疗平台（如HealthEngine、DoctorOnCall）提供中文预约与翻译服务；3）My Health Record：系统界面支持简体中文，但医疗记录内容仍为英文；4）医疗保险安全网：Medicare Australia电话热线提供中文翻译服务（需拨打131 450并指定“Mandarin”）。据卫生部2026年5月发布的《多元文化健康服务评估》，中文服务使用率在2025-26财年同比增长18%，但仍低于英语使用者的平均水平。

## 未来展望（2027-2028）

### PBS持续扩展与成本控制

据PBAC 2026年5月发布的《2027-2028年工作计划》，未来两年将重点审议以下领域：1）细胞与基因疗法：预计2027年第一季度提交至少5种CAR-T细胞疗法的纳入申请；2）抗肥胖药物：包括司美格鲁肽（semaglutide）用于体重管理的扩展适应症，预计2027年第三季度前作出决定；3）抗生素耐药性管理：2028年前计划新增20种新型抗生素进入PBS。同时，财政部2026年预算案提出，自2027年7月1日起，PBS共付额将根据CPI每年调整，上限不超过35澳元。

### 远程医疗的进一步规范化

AHMAC计划在2027年发布《远程医疗质量框架》，要求所有远程医疗平台在2028年前获得国家认证。该框架将包括：1）医生资质验证标准；2）患者身份识别流程；3）处方安全审核机制。此外，2026年跨州互认框架的扩展版预计于2027年7月生效，将覆盖护理人员（如执业护士）提供的远程服务。

### 数字健康与人工智能的深度融合

数字健康局2026年6月发布的《数字健康十年战略（2026-2036）》提出，到2028年实现以下目标：1）My Health Record系统覆盖100%的公立医院与90%的社区药房；2）AI辅助诊断报告占所有放射科报告的30%；3）推出个人健康数据钱包（Health Data Wallet），允许患者自主控制数据共享范围。该战略已获得内阁批准，首批资金将于2027年7月拨付。

## 常见问题（FAQ）

### Q1: 2024年PBS共付额下调后，中国大陆持签人是否自动适用？

**A1:** 是的，PBS共付额下调适用于所有在澳大利亚境内持有有效医保卡（Medicare card）的人士，包括中国大陆永久居民与公民。对于持临时签证（如学生签证）的海外访客，若其已通过特定协议（如澳洲-中国社会保障协议）获得Medicare资格，同样适用。但需注意，2025年海外访客安全网资格收紧后，临时签证持有人需满足“连续居住满12个月”条件才能获得安全网覆盖，这可能影响其超出PBS共付额后的额外报销资格。

### Q2: 2025年远程处方标准升级后，中国大陆人如何获取中文电子处方？

**A2:** 远程处方标准升级后，所有电子处方必须包含符合国家电子处方标准v2.0的QR码。目前，提供中文服务的远程医疗平台（如HealthEngine中文版）已支持生成符合标准的电子处方，患者可在任意社区药房扫码取药。但处方内容（包括药品名称、剂量、用法）仍为英文。若患者需要中文说明，可要求药房提供翻译辅助或使用My Health Record系统的多语言界面。截至2026年5月，TGA尚未批准纯中文电子处方格式。

### Q3: 2026年儿童医疗保险安全网是否覆盖中国大陆人子女？

**A3:** 儿童医疗保险安全网（Child Medicare Safety Net）覆盖所有持有有效Medicare卡的18岁以下未成年人，包括中国大陆永久居民与公民的子女。对于持临时签证的海外访客子女，需满足以下条件：1）父母一方持有符合Medicare资格的签证（如学生签证）；2）子女本人已注册Medicare并持有个人医保卡。据卫生部2026年4月指南，临时签证持有人子女的Medicare注册需提交护照、签证批准函及出生证明（需经NAATI认证的英文翻译）。安全网门槛为每年1,200澳元，超过部分由Medicare支付80%。

## 参考资料

1. Australian Government Department of Health and Aged Care. (2026). *Annual Report 2025-26: Health and Aged Care Portfolio*. Canberra: Commonwealth of Australia. [Online] Available at: https://www.health.gov.au/resources/publications/annual-report-2025-26

2. Pharmaceutical Benefits Advisory Committee (PBAC). (2026). *PBAC Meeting Outcomes: March 2026*. Canberra: Department of Health. [Online] Available at: https://www.pbs.gov.au/info/industry/listing/participants/pbac-meetings

3. Medicare Benefits Schedule (MBS) Review Taskforce. (2025). *MBS Telehealth Amendment Rules 2024: Final Report*. Canberra: Department of Health. [Online] Available at: https://www.mbsonline.gov.au/internet/mbsonline/publishing.nsf/Content/telehealth-2024

4. Australian Digital Health Agency. (2026). *My Health Record System 2.0: Deployment Update – March 2026*. Sydney: ADHA. [Online] Available at: https://www.digitalhealth.gov.au/newsroom/my-health-record-2-0-deployment

5. Therapeutic Goods Administration (TGA). (2025). *Remote Prescribing and ePrescribing Guidelines 2025*. Canberra: Department of Health. [Online] Available at: https://www.tga.gov.au/resources/guidance/remote-prescribing-guidelines

6. Parliament of Australia. (2025). *Health Insurance Amendment (Overseas Visitors and Medicare Safety Net) Act 2025*. Canberra: Commonwealth of Australia. [Online] Available at: https://www.aph.gov.au/Parliamentary_Business/Bills_Legislation/Bills_Search/2025

7. Australian Health Ministers’ Advisory Council (AHMAC). (2026). *National Framework for Cross-Border Telehealth Services*. Canberra: AHMAC Secretariat. [Online] Available at: https://www.ahmac.gov.au/publications/cross-border-telehealth-framework

8. Department of Health and Aged Care. (2026). *Child Medicare Safety Net: Implementation Guidelines*. Canberra: Commonwealth of Australia. [Online] Available at: https://www.health.gov.au/initiatives-and-programs/child-medicare-safety-net

9. Australian Digital Health Agency. (2026). *Digital Health Decade Strategy 2026-2036*. Sydney: ADHA. [Online] Available at: https://www.digitalhealth.gov.au/strategy/digital-health-decade-strategy

10. Department of Home Affairs. (2026). *Medicare Eligibility for Temporary Visa Holders: Policy Update March 2026*. Canberra: Commonwealth of Australia. [Online] Available at: https://www.homeaffairs.gov.au/medicare-eligibility-temporary-visa