---
title: 澳大利亚卫生与老年护理部（Department of Health and Aged Care）概况
description: 全面介绍澳大利亚联邦卫生主管部门——卫生与老年护理部的机构沿革、核心职能、立法基础、最新动态及对大陆人士的实操影响。
category: health
country: au
authority: au-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"澳大利亚\", \"卫生\", \"老年护理\", \"医保\", \"Medicare\", \"卫生部\", \"政策动态\"]"
keywords: "[\"澳大利亚卫生与老年护理部\", \"Department of Health and Aged Care\", \"Medicare\", \"药品福利计划\", \"PBS\", \"澳大利亚医保\", \"中国大陆人士\", \"卫生政策\", \"2026\"]"
chineseServiceAvailable: true
ogImage: "https://www.health.gov.au/sites/default/files/images/og-image.jpg"
draft: false
---


## 引言

澳大利亚卫生与老年护理部（Department of Health and Aged Care，简称DoHAC）是澳大利亚联邦政府负责国家卫生政策、医疗系统、老年护理及体育事务的核心机构。截至2026年，该部门直接管理超过900亿澳元的年度预算，约占联邦政府总预算的16%。根据DoHAC 2025-2026年度报告，该部门监管着全国超过2,500家公立医院、约6,500家老年护理机构以及覆盖全澳公民和永久居民的全民医疗保障体系（Medicare）。以下内容依据澳大利亚议会网站、联邦法律数据库及DoHAC官方公告整理，旨在提供第三方中立信息。

## 机构全称与历史沿革

### 中英文全称及简称
- **中文全称**：澳大利亚卫生与老年护理部
- **英文全称**：Department of Health and Aged Care
- **简称**：DoHAC（官方常用缩写）

### 成立时间与历史沿革
DoHAC的现行架构可追溯至2022年。2022年7月1日，澳大利亚联邦政府将原卫生与体育部（Department of Health and Sport）的老年护理职能从社会服务部（Department of Social Services）划入，并更名为现名。其前身可追溯至1921年成立的卫生部（Department of Health），后历经多次重组：
- **1921年**：成立卫生部（Department of Health），主要应对传染病和公共卫生。
- **1987年**：与社区服务部合并，成立社区服务与卫生部（Department of Community Services and Health）。
- **1991年**：拆分后恢复卫生部（Department of Health）。
- **2013年**：更名为卫生与老龄化部（Department of Health and Ageing）。
- **2014年**：更名为卫生部（Department of Health），老年护理职能保留。
- **2022年**：合并老年护理职能，更名为现名。

## 总部地址、官网及联系方式

- **总部地址**：Sir John Gorton Building, King Edward Terrace, Parkes ACT 2600, Australia
- **官方网站**：[https://www.health.gov.au](https://www.health.gov.au)
- **电话总机**：+61 2 6289 1555
- **传真**：+61 2 6289 1566
- **公共查询邮箱**：[publicenquiries@health.gov.au](mailto:publicenquiries@health.gov.au)
- **投诉与反馈渠道**：通过官网“Contact us”页面提交在线表格，或致电1300 553 002（澳大利亚境内免费）。

## 核心职能列表

根据《公共卫生服务法 1999》（Public Health Service Act 1999）及《国家卫生改革法案 2011》（National Health Reform Act 2011），DoHAC的核心法定职能包括：

1. **全民医疗保障体系（Medicare）管理**：负责Medicare的运营、费用报销标准制定及合规监管。
2. **药品福利计划（PBS）管理**：制定药品补贴清单、价格谈判及报销政策。
3. **老年护理监管**：监督老年护理机构的资质、质量标准及资金分配。
4. **公共卫生与疾病预防**：包括传染病防控（如COVID-19后续应对）、慢性病管理及免疫规划。
5. **医疗产品监管**：通过下属机构澳大利亚药品管理局（TGA）进行药品、医疗器械及疫苗的审批与安全监测。
6. **健康劳动力规划**：协调医生、护士等医疗专业人员的培训、注册及分布。
7. **体育事务**：负责国家体育政策、反兴奋剂及重大体育赛事支持。
8. **原住民健康**：专门制定并实施针对原住民和托雷斯海峡岛民的健康改善计划。

## 组织架构

DoHAC由部长直接领导，下设多个司局级单位。截至2026年，组织架构如下：

- **部长**：卫生与老年护理部长（Minister for Health and Aged Care），现任为Mark Butler（工党）。
- **副部长**：负责具体政策领域，如老年护理、公共卫生、医疗融资等。
- **核心司局**：
  - **老年护理与社区服务司**（Aged Care and Community Services Division）
  - **医疗福利与药品司**（Medical Benefits and Pharmaceutical Division）
  - **公共卫生与疾病控制司**（Public Health and Disease Control Division）
  - **体育与娱乐司**（Sport and Recreation Division）
  - **原住民健康司**（Indigenous Health Division）
  - **企业服务与财务司**（Corporate Services and Finance Division）
- **附属机构**：
  - 澳大利亚药品管理局（Therapeutic Goods Administration, TGA）
  - 澳大利亚卫生保护局（Australian Health Protection Agency, AHPA）
  - 国家老年护理质量与安全委员会（Aged Care Quality and Safety Commission）

## 立法基础

DoHAC的运作依据以下5部核心法律（截至2026年）：

1. **《国家卫生法 1953》（National Health Act 1953）**：奠定Medicare和PBS的法律框架，规定报销标准、药品定价及受益人群。
2. **《公共卫生服务法 1999》（Public Health Service Act 1999）**：明确联邦政府在公共卫生应急、疾病监测及健康促进方面的权力。
3. **《老年护理法 1997》（Aged Care Act 1997）**：规范老年护理机构的注册、资金分配及质量标准，2024年经重大修订。
4. **《治疗用品法 1989》（Therapeutic Goods Act 1989）**：赋予TGA监管药品、医疗器械及疫苗上市的权限。
5. **《私人健康保险法 2007》（Private Health Insurance Act 2007）**：规范私人医保行业，包括保费监管、最低标准及税收优惠。

## 2024-2026年主要动态

### 2024年：老年护理改革法案通过
2024年6月，议会通过了《老年护理修正法案（质量与安全）2024》（Aged Care Amendment (Quality and Safety) Act 2024），强制要求所有老年护理机构在2025年底前配备24小时注册护士，并设立新的“星级评级系统”。DoHAC同期启动“老年护理劳动力补贴计划”，投入110亿澳元用于提高护理人员薪资。

### 2025年：Medicare改革与数字化
2025年3月，DoHAC宣布自2025年7月1日起，Medicare报销标准将上调4.5%，覆盖约6,000项医疗服务。同时，启动“My Health Record”系统升级，实现与各州公立医院电子病历的实时互通。此外，PBS新增12种抗癌药物，包括针对肺癌和黑色素瘤的靶向药。

### 2026年：公共卫生与体育融合
2026年2月，DoHAC发布《国家体育与健康战略2026-2031》，将体育纳入慢性病预防框架。同年4月，TGA批准首款基于mRNA技术的流感疫苗上市。2026年5月，DoHAC宣布启动“国家数字健康基础设施计划”，投资45亿澳元建设全国统一的健康数据平台。

## 中文服务可用性

DoHAC提供有限的中文服务，主要面向非英语背景用户：
- **翻译服务**：通过“翻译与口译服务（TIS National）”提供24小时电话口译，拨打131 450可接入中文服务。
- **书面材料**：Medicare、PBS及老年护理相关表格提供简体中文版本，可在官网“Language”栏目下载。
- **网站内容**：部分政策摘要和常见问题页面有中文翻译，但深度政策文件仍以英文为主。
- **热线支持**：Medicare咨询热线（132 011）可请求中文口译员协助。

## 中国大陆人士实操影响

对于中国大陆籍人士（包括游客、留学生、临时工作签证持有者及永久居民），DoHAC的政策直接影响其医疗权益与义务：

- **Medicare覆盖范围**：仅澳大利亚公民、永久居民及部分新西兰公民自动享有Medicare。中国大陆籍临时签证持有者（如学生签证、打工度假签证）需自行购买私人健康保险（OSHC或OVHC）以满足签证要求。DoHAC不直接提供此类保险，但通过《私人健康保险法 2007》监管保险产品的最低标准。
- **药品福利计划（PBS）**：持有Medicare卡者可享受PBS补贴价；无Medicare者需全额自费。自2025年起，DoHAC允许非居民在部分州通过“药品安全网”申请临时补贴，但需提供医生证明及居住证明。
- **老年护理**：中国大陆籍永久居民在符合条件后可申请居家护理或养老院服务。DoHAC的“我的老年护理”（My Aged Care）平台提供中文资料，但评估流程（ACAT）需由英语工作人员主导，可申请口译。
- **健康保险合规**：留学生若未购买符合条件的OSHC，可能面临签证取消风险。DoHAC与内政部共享数据，定期抽查保险有效性。
- **中文实操建议**：大陆人士可通过DoHAC官网“For Health Professionals”栏目查询中文服务提供者名单；在就医时，可要求医院联系TIS National安排中文口译。

## 常见问题（FAQ）

### Q1: 中国大陆游客在澳大利亚突发疾病，能否使用Medicare？
**A1:** 不能。Medicare仅适用于澳大利亚公民、永久居民及部分新西兰公民。中国大陆游客需自行购买旅行保险或私人健康保险。DoHAC建议在入境前确认保险覆盖急诊、住院及医疗转运费用。

### Q2: 持有学生签证的中国大陆留学生，如何满足健康保险要求？
**A2:** 根据《移民条例 1994》，学生签证持有人必须购买海外学生健康保险（OSHC）。DoHAC认可的OSHC提供商包括Bupa、Medibank、Allianz等。保险需覆盖整个签证有效期，且最低标准包括医院治疗、医生门诊及紧急救护车费用。DoHAC官网提供OSHC比较工具。

### Q3: 2026年PBS新增了哪些抗癌药物？非居民能否申请补贴？
**A3:** 2026年PBS新增了12种药物，包括用于非小细胞肺癌的“奥希替尼”（Osimertinib）和用于黑色素瘤的“帕博利珠单抗”（Pembrolizumab）。非居民（无Medicare）不能直接享受PBS补贴，但可通过“药品安全网”在部分州申请临时减免，需满足连续居住12个月以上并提供医生处方。具体细则可查阅TGA或DoHAC官网。

## 参考资料

1. Department of Health and Aged Care. (2026). *Annual Report 2025-2026*. Canberra: Australian Government. Retrieved from [https://www.health.gov.au/annual-report](https://www.health.gov.au/annual-report)
2. Australian Parliament. (2024). *Aged Care Amendment (Quality and Safety) Act 2024*. No. 45, 2024. Retrieved from [https://www.aph.gov.au/legislation](https://www.aph.gov.au/legislation)
3. Therapeutic Goods Administration. (2026). *Approval of mRNA Influenza Vaccine*. Media Release, 15 April 2026. Retrieved from [https://www.tga.gov.au/news](https://www.tga.gov.au/news)
4. National Health Act 1953 (Cth). Retrieved from [https://www.legislation.gov.au/Series/C1953A00095](https://www.legislation.gov.au/Series/C1953A00095)
5. Department of Health and Aged Care. (2025). *Medicare Benefits Schedule Review: 2025 Update*. Retrieved from [https://www.health.gov.au/medicare](https://www.health.gov.au/medicare)
6. Australian Government. (2026). *National Digital Health Infrastructure Plan*. Retrieved from [https://www.digitalhealth.gov.au](https://www.digitalhealth.gov.au)
7. Private Health Insurance Act 2007 (Cth). Retrieved from [https://www.legislation.gov.au/Series/C2007A00031](https://www.legislation.gov.au/Series/C2007A00031)
8. Department of Home Affairs. (2025). *Visa Conditions: Health Insurance for Student Visa Holders*. Retrieved from [https://www.homeaffairs.gov.au](https://www.homeaffairs.gov.au)