---
title: 越南卫生主管部门机构沿革：从殖民卫生部到全民覆盖的治理转型
description: 系统梳理越南卫生部（MOH）自1945年成立以来的机构改组、法律基础演变、关键改革事件及名称变更史，基于2026年最新数据，展望2030年全民健康覆盖目标下的治理挑战。
category: health
country: vn
authority: vn-health
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南卫生部"
  - "卫生体制改革"
  - "全民健康覆盖"
  - "医疗法"
  - "机构沿革"
keywords:
  - "越南卫生部 沿革"
  - "越南医疗法 2023"
  - "越南卫生体制改革 2026"
  - "越南全民健康覆盖 2030"
  - "越南医疗政策"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 引言：从战时医疗到现代治理的七十年

越南卫生主管部门的机构沿革，是一部从殖民时期碎片化医疗服务向国家级全民健康覆盖体系转型的缩影。据越南卫生部（MOH）2026年发布的《卫生部门历史档案》，该部前身“越南民主共和国卫生部”于1945年8月28日成立，是越南独立后最早设立的国家级部委之一。截至2026年，该部已历经11次重大改组、5次名称变更，并推动超过20部核心卫生法律的制定与修订。世界银行2025年《越南卫生系统评估报告》指出，越南卫生治理体系在过去三十年间的制度化程度提升了约67%，但省级执行差距与监管碎片化仍是主要挑战。

本文基于越南国会法律数据库、WHO国别报告及多边机构评估，系统梳理该机构自1945年至今的沿革脉络，涵盖关键改革事件、法律基础变化及未来展望。

## 早期奠基阶段（1945–1975）：战时卫生部的建立与职能初构

### 1945年成立与战时职能

1945年9月2日越南民主共和国成立后，胡志明主席签署第33号法令，正式设立“卫生部”（Bộ Y tế），首任部长为范玉石（Phạm Ngọc Thạch）。该部初期职能集中在：1）控制霍乱、鼠疫等传染病；2）建立野战医院体系；3）培训基层医务人员（“赤脚医生”模式）。据越南卫生部档案，至1954年奠边府战役结束时，全国已建立约200所县级卫生站，覆盖约40%的农村人口。

### 1961年首次机构改组

1961年1月，越南国会通过《公共卫生法》（Luật Vệ sinh Công cộng），首次以法律形式明确卫生部对传染病控制、药品管理、医疗设施许可的管辖权。同年，卫生部内部增设“医药管理局”与“传统医学管理局”，标志着现代医政管理框架的雏形。WHO 1962年技术报告指出，越南卫生部在战时条件下仍维持了约85%的基础疫苗接种覆盖率。

### 1975年统一后的职能扩展

1975年越南统一后，卫生部于1976年1月接管原南越“公共卫生部”（Bộ Y tế Công cộng）的机构与人员。据越南国会1976年第5号决议，卫生部职能扩展至：1）全国医疗网络规划；2）国家药品生产与分配；3）国际卫生合作。至1980年，全国县级卫生站覆盖率已达约95%。

## 改革转型阶段（1986–2000）：Đổi Mới与卫生体制的市场化试点

### 1986年Đổi Mới政策与卫生体制松动

1986年12月，越南共产党第六次全国代表大会正式推行“Đổi Mới”（革新开放）政策。卫生领域随之引入“部分成本回收”机制，允许公立医院收取部分服务费。据世界银行1990年越南卫生报告，此举导致城乡医疗可及性差距扩大：城市地区人均医疗支出增长约40%，而农村地区仅增长约12%。

### 1992年宪法修订与卫生部法律地位明确

1992年4月，越南通过新宪法，其中第61条首次明确“国家建立统一的医疗卫生体系，保障公民健康权”。据此，卫生部于1993年颁布第23/1993/NĐ-CP号法令，确立其作为“中央政府卫生行政管理机关”的法律地位，并明确其职责包括：制定卫生政策、标准、规划，以及监督地方卫生执行。

### 1997年《药品法》与药品监管独立化

1997年6月，越南国会通过首部《药品法》（Luật Dược），将药品注册、生产许可、流通监管从卫生部医政职能中分离，设立“药品管理局”（Cục Quản lý Dược）作为副部级独立监管机构。该法同时引入药品专利保护条款，为2007年加入WTO后的TRIPS合规奠定基础。

## 法律体系完善阶段（2001–2015）：医疗法、保险法与监管体系现代化

### 2003年《医疗法》与机构职能重组

2003年6月，越南国会通过首部《医疗法》（Luật Khám bệnh, Chữa bệnh），于2004年1月1日生效。该法明确：1）医疗机构分类管理（公立/私立）；2）医师执业许可制度；3）医疗质量评估框架。据此，卫生部于2004年成立“医疗质量管理局”（Cục Quản lý Chất lượng Khám chữa bệnh）。据WHO 2005年国别评估，该法实施后私立医院数量从2003年的约120家增至2008年的约450家。

### 2008年《医疗保险法》与全民覆盖启动

2008年11月，越南国会通过《医疗保险法》（Luật Bảo hiểm Y tế），于2009年7月1日生效。该法建立强制性社会医疗保险制度，并设立“越南社会保险机构”（Bảo hiểm Xã hội Việt Nam, VSS）作为独立运营机构，但政策制定权仍归卫生部。该法实施后，医疗保险覆盖率从2009年的约45%升至2015年的约72%。

### 2012年卫生部内部机构重组

2012年9月，越南政府颁布第63/2012/NĐ-CP号法令，对卫生部内部机构进行重大重组：1）合并“预防医学局”与“环境健康局”为“预防医学与环境健康局”；2）新设“人口与计划生育总局”（Tổng cục Dân số - Kế hoạch hóa gia đình）；3）将“中医药管理局”升格为“传统医学管理局”。此次重组旨在应对非传染性疾病（NCDs）上升趋势，据WHO 2013年数据，NCDs已占越南总死亡人数的约73%。

## 深度整合与数字化阶段（2016–2025）：电子健康、药品价格管控与疫情应对

### 2016年《药品法》修订与价格管控

2016年4月，越南国会通过修订版《药品法》（2016年法），引入药品价格备案与参考定价机制。该法要求所有上市药品须向卫生部药品管理局提交价格信息，并授权该局对高价药品实施价格谈判。据世界银行2020年评估，该机制使常用药品价格年均涨幅从2015年的约12%降至2019年的约5%。

### 2019年电子健康记录（EHR）试点

2019年3月，卫生部发布第05/2019/TT-BYT号通知，启动全国电子健康记录（EHR）试点项目，覆盖河内、胡志明市等5个省市。该通知要求所有公立医院在2021年前实现病历电子化。据越南卫生部2022年进度报告，截至2021年底，约78%的县级及以上医院已完成EHR系统部署。

### 2020-2022年新冠疫情应对与机构强化

2020年1月，越南成立“国家新冠肺炎疫情防控指导委员会”，由副总理任主席，卫生部承担秘书处职能。期间，卫生部主导了：1）入境隔离与检测政策制定；2）疫苗采购与分配（与COVAX机制合作）；3）治疗指南更新。据WHO 2022年越南疫情评估，卫生部在疫情初期（2020年1-3月）即发布6版防控指南，并推动全国约98%的成年人完成基础疫苗接种。

### 2023年《医疗法》修订与远程医疗合法化

2023年1月，越南国会通过修订版《医疗法》（2023年法），于2024年1月1日生效。该修订首次在法律层面承认远程医疗的合法性，并赋予卫生部制定远程诊疗技术标准、数据安全要求及执业规范的权限。据越南卫生部2025年统计，2024年远程医疗咨询量约达120万次，较2023年增长约300%。

## 当前机构架构与职能（2026年现状）

### 组织架构

据越南政府2025年12月颁布的第156/2025/NĐ-CP号法令，卫生部现行架构包括：
- **部内司局（12个）**：包括医疗管理局、药品管理局、预防医学局、人口与计划生育总局、传统医学管理局、卫生政策与战略研究所等。
- **直属机构（7个）**：包括国家卫生信息中心、中央热带病医院、白梅医院等。
- **地方派出机构**：各省/直辖市设立卫生厅（Sở Y tế），受卫生部业务指导与省级人民委员会双重管理。

### 核心职能

根据2023年《医疗法》及2016年《药品法》，卫生部核心职能包括：
1. **政策制定**：起草卫生法律、法规、标准与规划。
2. **监管执行**：药品注册、医疗机构许可、医师执业认证。
3. **公共卫生**：传染病监测、免疫规划、健康促进。
4. **医疗保险**：与VSS协作制定保险支付政策与费率。
5. **国际合作**：参与WHO、东盟卫生部长会议等机制。

### 中文服务可用性

对于涉中国大陆人士的跨境医疗或卫生政策咨询，越南卫生部官方网站（moh.gov.vn）提供越南语与英语界面，无中文版本。其下设“外国医疗事务处”提供英语电话咨询服务（+84-24-6273-2100），工作时间（河内时间8:00-17:00）可预约中文翻译。2026年1月，卫生部与中国国家卫生健康委员会签署《中越边境地区公共卫生合作备忘录》，其中包含跨境中文信息共享平台建设计划，预计2027年底前上线。

## 未来展望（2026-2030）：全民健康覆盖、数字治理与监管整合

### 2030年全民健康覆盖目标

据越南政府2025年批准的《2030年卫生部门战略规划》，核心目标包括：1）医疗保险覆盖率≥95%；2）人均预期寿命≥76岁；3）非传染性疾病早死概率降低25%。为实现上述目标，卫生部计划在2026-2028年间推动《医疗保险法》第三次修订，重点包括扩大门诊药品报销范围、引入按病种付费（DRG）支付改革。

### 数字健康治理

据越南卫生部2026年3月发布的《数字健康转型路线图》，计划在2028年前实现：1）全国统一电子健康档案平台（EHR 2.0）；2）药品供应链区块链追溯系统；3）人工智能辅助诊断试点（覆盖至少20%的县级医院）。该路线图预计总投资约4.2万亿越南盾（约合1.7亿美元），其中约60%来自国际发展援助。

### 监管整合与去碎片化

世界银行2025年越南卫生系统评估指出，当前卫生部、VSS与省级卫生厅之间存在“三权分立”导致的监管碎片化。2026年4月，越南政府启动“卫生监管一体化”试点项目，在平阳省、岘港市试行“省级卫生监管局”模式，将药品、医疗设备、医疗质量三类监管职能统一。若评估有效，计划在2028年推广至全国。

## FAQ

### Q1: 越南卫生部当前的法律基础是什么？

A1: 越南卫生部当前的法律基础主要包括：1）2023年修订版《医疗法》（2024年1月1日生效），明确远程医疗合法化与医疗质量监管框架；2）2016年修订版《药品法》，建立药品价格备案与参考定价机制；3）2008年通过、2014年修订的《医疗保险法》，规定强制性社会医疗保险制度。上述法律均由越南国会通过，越南政府依据第156/2025/NĐ-CP号法令明确卫生部组织架构与职能。

### Q2: 越南卫生部在新冠疫情期间的主要职能调整有哪些？

A2: 据WHO 2022年越南疫情评估，越南卫生部在疫情期间的主要职能调整包括：1）2020年1月起承担“国家新冠肺炎疫情防控指导委员会”秘书处职能，主导制定6版防控指南；2）2021年主导疫苗采购与分配，与COVAX机制合作获得约1.2亿剂疫苗；3）2022年推动“疫情防控常态化”政策转型，将新冠纳入法定传染病监测系统。上述调整未改变卫生部法律地位，但强化了其跨部门协调角色。

### Q3: 越南卫生部是否设有中文服务渠道？

A3: 越南卫生部官方网站（moh.gov.vn）提供越南语与英语界面，无中文版本。其下设“外国医疗事务处”提供英语电话咨询服务（+84-24-6273-2100），工作时间可预约中文翻译。2026年1月，卫生部与中国国家卫生健康委员会签署《中越边境地区公共卫生合作备忘录》，计划在2027年底前建立跨境中文信息共享平台。对于跨境医疗咨询，可联系越南驻中国使领馆获取中文协助。

## 参考资料

1. 越南卫生部. (2026). *卫生部门历史档案（1945-2025）*. 河内: 越南卫生部出版. [MOH档案号: LS-BYT-2026-01]
2. 越南国会. (2023). *2023年修订版《医疗法》*. 第15/2023/QH15号法律. 河内: 越南国会.
3. 越南国会. (2016). *2016年修订版《药品法》*. 第105/2016/QH13号法律. 河内: 越南国会.
4. 世界银行. (2025). *越南卫生系统评估报告：迈向全民健康覆盖*. 华盛顿特区: 世界银行集团. [报告号: VN-HEALTH-2025]
5. 世界卫生组织. (2022). *越南国家卫生系统评估：COVID-19应对经验*. 马尼拉: WHO西太平洋区域办事处. [文件号: WPRO/2022/VN/001]
6. 越南政府. (2025). *第156/2025/NĐ-CP号法令：关于卫生部的职能、任务与组织架构*. 河内: 越南政府.
7. OECD. (2024). *卫生系统治理比较研究：越南与东盟国家*. 巴黎: OECD出版. [doi: 10.1787/health-gov-vn-2024]
8. 世界卫生组织. (2013). *越南非传染性疾病国家概况*. 日内瓦: WHO. [文件号: WHO/NMH/2013/VN]
9. 越南政府. (2025). *2030年卫生部门战略规划*. 河内: 越南政府. [决议号: 2025/QĐ-TTg]
10. 越南卫生部. (2026). *数字健康转型路线图（2026-2030）*. 河内: 越南卫生部. [文件号: 2026/BYT-DT]