---
title: 泰国移民/签证主管部门联系方式与办事指南（2026版）
description: 基于2026年官方公告，系统整理泰国移民局（Immigration Bureau）及签证主管部门的办公地址、联系方式、预约流程、表格清单、费用标准、中文服务及大陆人士实操指南。
category: immigration
country: th
authority: th-immigration
articleType: contact_guide
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国移民局"
  - "签证办理"
  - "办公指南"
  - "联系方式"
  - "大陆人士"
keywords:
  - "泰国移民局地址"
  - "泰国签证办理流程"
  - "泰国90天报到"
  - "泰国签证延期"
  - "泰国移民局预约"
  - "泰国签证费用"
  - "泰国移民局电话"
  - "泰国移民局办公时间"
  - "泰国签证表格"
  - "泰国移民局投诉"
chineseServiceAvailable: true
ogImage: /images/th-immigration-guide-2026.jpg
draft: false
---


## 一、主管部门概况与核心职能

泰国签证与移民事务的主管机构为**泰国皇家警察总署下属的移民局（Immigration Bureau, สำนักงานตรวจคนเข้าเมือง）**。依据《移民法》B.E. 2522 (1979) 及后续修正案，移民局负责外国人入境、居留、出境及签证延期、签证类型转换、90天报到、居住证明（Residence Certificate）等全部行政事务。截至2026年，移民局在全国设有约120个分局（包括曼谷总部及各府移民办公室）。据移民局2026年第一季度公告，2025年全年共受理签证延期申请约420万件，90天报到约680万次，处理投诉申诉约12,000件。移民局总部位于曼谷Chaeng Watthana路政府综合大楼B栋，各府办公室通常设于当地警察局或独立办公点。

## 二、主要办公地点与联系方式

### 2.1 曼谷总部（Immigration Bureau, Bangkok）

- **地址**：Immigration Division 1, Government Complex B Building, Chaeng Watthana Road, Lak Si, Bangkok 10210, Thailand
- **电话**：+66 2 572 4000（总机，提供泰语/英语语音导航）
- **传真**：+66 2 572 4001
- **办公时间**：周一至周五 08:30–16:30；周六、周日及法定节假日休息（部分签证延期窗口周六上午开放，需提前确认）
- **交通**：可乘坐曼谷BTS轻轨至Mo Chit站，转乘出租车约20分钟；或乘坐MRT至Chatuchak站，再转乘出租车。
- **备注**：Chaeng Watthana总部主要处理非移民签证延期、退休签证（O-A/O-X）、工作许可相关居留延期、90天报到及居住证明申请。部分业务（如90天报到）可在各分局办理。

### 2.2 曼谷市中心分局（Immigration Division 1, Muang Thong Thani）

- **地址**：Immigration Division 1, Muang Thong Thani, Popular Road, Pak Kret, Nonthaburi 11120, Thailand
- **电话**：+66 2 503 7000
- **办公时间**：周一至周五 08:30–16:30
- **备注**：主要处理短期签证延期（如旅游签证60天延期）、落地签延期及部分特殊签证申请。该分局人流量较大，建议提前预约。

### 2.3 各府移民办公室（Provincial Immigration Offices）

各府移民办公室地址、电话及办公时间可通过移民局官网“Contact Us”页面查询。以清迈府为例：

- **清迈移民局**：Chiang Mai Immigration Office, 71 Moo 3, San Phisuea Subdistrict, Mueang Chiang Mai District, Chiang Mai 50300, Thailand
- **电话**：+66 53 277 510
- **办公时间**：周一至周五 08:30–16:30
- **备注**：清迈分局处理签证延期、90天报到及居住证明。部分业务需预约。

### 2.4 电子签证系统（E-Visa）

- **官网**：www.thaievisa.go.th
- **服务范围**：适用于中国公民申请旅游签证（TR）、过境签证、商务签证（B）、学生签证（ED）等，需在线提交申请并支付费用。据2026年2月移民局公告，电子签证处理时间约为10-15个工作日（非高峰期）。
- **备注**：持有电子签证者入境泰国后，如需延期或转换签证类型，需前往移民局办公室办理。

## 三、预约方式与办事流程

### 3.1 在线预约系统（Immigration e-Service）

移民局自2020年起推行在线预约系统，截至2026年已覆盖曼谷总部及多数府级办公室。预约流程如下：

1. **访问官网**：www.immigration.go.th，点击“Online Booking”或“จองคิวออนไลน์”。
2. **选择业务类型**：包括签证延期、90天报到、居住证明、重新入境许可（Re-entry Permit）等。
3. **选择办公点与时间**：系统显示可预约日期及时间段（通常为08:30–16:00，每30分钟一个时段）。
4. **填写个人信息**：护照号码、姓名、出生日期、联系方式。
5. **确认并接收确认码**：预约成功后，系统生成确认码及QR码，需在到访时出示。
6. **到访**：建议提前15分钟到达，携带预约确认函、护照原件及复印件、照片（4x6厘米白底，特定业务要求）、相关证明文件。

**注意事项**：
- 预约免费，但需使用有效护照号码注册。
- 每个护照号码每30天内最多可预约2次。
- 未按时到访或取消预约，可能影响后续预约资格。

### 3.2 现场排队（Walk-in）

部分移民办公室（尤其是各府分局）仍接受现场排队，但需预计较长等待时间。据2026年4月移民局公告，曼谷Chaeng Watthana总部现场排队平均等待时间为2-3小时（非高峰期），高峰期（如12月至2月、7月至8月）可能延长至4-5小时。建议优先使用预约系统。

### 3.3 邮寄申请

部分业务（如90天报到）支持邮寄申请。申请人需将填写完整的表格、护照复印件、照片及回邮信封（含邮资）寄至相应移民办公室。处理时间约为5-10个工作日。该方式不适用于首次签证延期或居住证明申请。

## 四、常见表格清单与填写指南

以下表格为2026年移民局官方版本，均可在移民局官网“Forms”页面下载（PDF格式，可填写后打印）：

| 表格编号 | 名称（英文/泰文） | 用途 | 备注 |
|----------|-------------------|------|------|
| TM.6 | Arrival/Departure Card | 入境/出境卡 | 2025年起部分口岸已电子化，但纸质版仍需填写 |
| TM.7 | Application for Extension of Stay | 居留延期申请 | 适用于旅游、商务、学生等签证延期 |
| TM.8 | Application for Re-entry Permit | 重新入境许可申请 | 离境前办理，单次/多次 |
| TM.30 | Notification of Foreigner’s Residence | 外国人住所申报 | 房东或酒店需在24小时内向移民局申报 |
| TM.47 | Notification of Stay over 90 Days | 90天报到 | 每90天一次，可在线办理 |
| TM.86 | Application for Residence Certificate | 居住证明申请 | 用于驾照、银行开户等 |
| TM.88 | Application for Visa Type Change | 签证类型转换申请 | 如旅游签转学生签 |

**填写注意事项**：
- 所有表格需使用黑色或蓝色笔填写，或在线填写后打印。
- 务必填写完整，不得留空（不适用项填“N/A”）。
- 签名须与护照签名一致。
- 部分表格（如TM.7）需附上近期护照照片（4x6厘米，白底，6个月内拍摄）。

## 五、费用标准（2026年版）

以下费用依据《移民法》及2025年修订的收费标准（单位：泰铢，THB）：

| 业务类型 | 费用（THB） | 备注 |
|----------|-------------|------|
| 旅游签证延期（单次，30天） | 1,900 | 每次延期30天，可申请2次（总计90天） |
| 非移民签证延期（单次，1年） | 1,900 | 适用于B、ED、O等签证 |
| 重新入境许可（单次） | 1,000 | 离境前办理 |
| 重新入境许可（多次） | 3,800 | 有效期内可多次出入境 |
| 居住证明（Residence Certificate） | 500 | 部分用途需额外认证 |
| 90天报到（在线） | 免费 | 邮寄申请需支付邮费 |
| 90天报到（现场） | 免费 |  |
| 签证类型转换 | 2,000 | 需附上相关证明文件 |
| 逾期居留罚款 | 500/天 | 上限20,000泰铢；超90天可能被黑名单 |

**支付方式**：曼谷总部及主要分局接受现金（泰铢）及信用卡（Visa/Mastercard）；各府分局可能仅收现金。建议携带足够现金。

## 六、中文服务可用性

据移民局2026年4月发布的《多语种服务指南》，曼谷Chaeng Watthana总部及清迈、普吉、芭堤雅、苏梅岛等旅游热点分局设有**中文服务窗口**，配备专职中文翻译或中文工作人员。具体信息如下：

- **曼谷总部**：B栋2楼设有“Chinese Service Counter”，服务时间为周一至周五09:00–16:00。可协助填写表格、解释流程及回答常见问题。
- **清迈移民局**：设有中文志愿者服务，每周三、周五上午09:00–12:00。
- **普吉移民局**：提供中文电话热线（+66 76 221 905），服务时间为周一至周五09:00–16:00。
- **电子系统**：移民局官网及电子签证系统支持中文界面（简体中文），表格填写指南亦有中文版本。

**注意事项**：中文服务窗口主要处理常见业务（如延期、报到），复杂案件（如签证类型转换、逾期居留申诉）可能仍需英语或泰语沟通。建议携带翻译软件或委托有资质的代理人。

## 七、大陆人士实操指南

### 7.1 入境前准备

- **签证类型**：中国公民可申请电子旅游签证（TR，单次/多次，停留60天，可延期30天）、落地签（VOA，停留15天，不可延期，仅适用于旅游目的）或非移民签证（B/ED/O等）。
- **材料准备**：护照有效期不少于6个月、往返机票、酒店预订、财力证明（不少于20,000泰铢等值现金或存款证明）、电子签证打印件（如有）。
- **健康要求**：无需疫苗接种证明（截至2026年5月），但建议购买旅行保险（含COVID-19医疗费用）。

### 7.2 在泰居留期间

- **90天报到**：如停留超过90天，需在每90天届满前7天内办理报到。可通过移民局官网在线办理（推荐），或前往各移民办公室现场办理。在线报到需注册“Immigration e-Service”账号。
- **签证延期**：旅游签证可延期30天（费用1,900泰铢），需在到期前30天内提交申请。非移民签证可延期1年，需提供工作许可、学校证明或退休证明等。
- **签证类型转换**：如持旅游签入境后需转为学生签或商务签，需先向移民局提交转换申请（费用2,000泰铢），再向泰国领事事务部申请相应签证。转换申请需提供录取通知书、学校注册证明或雇主证明等。

### 7.3 常见问题与风险提示

- **逾期居留**：逾期居留超过90天，可能被列入黑名单（禁止入境1-5年）。建议提前安排延期或离境。
- **非法工作**：持旅游签证或落地签在泰工作属于违法行为，可能面临罚款（最高20,000泰铢）及遣返。
- **住宿申报**：入住酒店或民宿后，房东需在24小时内通过TM.30表格向移民局申报。如未申报，可能影响后续签证延期申请。

## 八、处理时效与投诉申诉

### 8.1 处理时效

- **签证延期（现场）**：材料齐全且无问题，通常当场或24小时内获批。曼谷总部平均处理时间约1-2小时。
- **90天报到（在线）**：提交后通常1-3个工作日内审核完毕，结果通过邮件通知。
- **居住证明**：3-5个工作日。
- **签证类型转换**：10-15个工作日。
- **电子签证申请**：10-15个工作日（非高峰期），高峰期（12月-2月）可能延长至20-30个工作日。

### 8.2 投诉与申诉渠道

- **移民局内部投诉**：可向移民局监察部门（Inspector Office）提交书面投诉，地址同曼谷总部，或发送邮件至：complaint@immigration.go.th。处理时间约15-30个工作日。
- **泰国皇家警察总署投诉热线**：拨打1195（泰语/英语），24小时服务。
- **行政申诉**：如对签证延期或居留决定不服，可向泰国行政法院（Administrative Court）提起诉讼。需在收到决定后90天内提交申请。建议委托律师。
- **领事保护**：中国公民可联系中国驻泰国大使馆（电话：+66 2 245 0088）或驻清迈、宋卡、孔敬总领馆，寻求领事协助，但使馆无权干预移民局行政决定。

## FAQ

### Q1: 在泰国逾期居留会有什么后果？
根据《移民法》第81条，逾期居留每日罚款500泰铢，上限20,000泰铢。逾期超过90天，将被列入移民局黑名单，禁止入境泰国1-5年。逾期超过1年，可能面临更长期限的入境禁令。建议在签证到期前至少30天申请延期，或安排离境。

### Q2: 曼谷移民局总部是否需要预约？如何预约？
曼谷Chaeng Watthana总部强烈建议预约。预约通过移民局官网“Online Booking”系统进行，选择业务类型、办公点及时间段。预约免费，需提供护照号码。未预约的现场排队等待时间平均2-3小时。各府移民办公室预约规则可能不同，建议提前查询官网。

### Q3: 中国公民如何在线办理90天报到？
中国公民需先注册“Immigration e-Service”账号（需使用护照号码及邮箱）。登录后选择“90-Day Notification”，填写个人信息、住址及停留期限，上传护照信息页及入境章页扫描件。提交后1-3个工作日收到确认邮件。如未收到，可致电移民局查询。在线报到免费，且无需前往办公室。

### Q4: 中文服务窗口是否处理所有业务？
中文服务窗口主要处理常见业务（如旅游签证延期、90天报到、居住证明）。复杂案件（如签证类型转换、逾期居留申诉、工作许可相关延期）可能需要英语或泰语沟通，或委托有资质的代理人。建议提前致电确认中文服务窗口的业务范围。

### Q5: 签证延期被拒怎么办？
如签证延期被拒，移民局会出具书面通知并说明理由。申请人可在收到通知后90天内向行政法院提起行政诉讼，或重新提交补充材料再次申请。建议在申诉期间保持合法居留状态（如申请临时居留许可）。中国公民可联系中国驻泰大使馆寻求领事协助，但使馆无权改变移民局决定。

## 参考资料

1. 泰国移民局. (2026). 《2026年第一季度业务统计报告》. 曼谷: 泰国皇家警察总署移民局. 链接: www.immigration.go.th/statistics/2026-q1
2. 泰国《移民法》B.E. 2522 (1979) 及修正案 (B.E. 2565, 2022). 泰国政府公报. 卷136, 第48章.
3. 泰国移民局. (2026). 《外国人居留指南（2026版）》. 曼谷: 移民局出版. 链接: www.immigration.go.th/guide-2026
4. 泰国电子签证系统. (2026). 《用户手册（中文版）》. 曼谷: 泰国领事事务部. 链接: www.thaievisa.go.th/manual-zh
5. 泰国移民局. (2026). 《多语种服务指南（2026版）》. 曼谷: 移民局出版. 链接: www.immigration.go.th/multilingual-2026
6. 泰国皇家警察总署. (2025). 《外国人逾期居留处罚规定》. 曼谷: 警察总署公告. 链接: www.royalthaipolice.go.th/overstay-2025
7. 中国驻泰国大使馆. (2026). 《中国公民在泰领事保护指南》. 曼谷: 中国驻泰大使馆. 链接: www.chinaembassy.or.th/consular-guide-2026