---
title: 泰国移民/签证主管部门核心职能详解（2024-2026）
description: 系统梳理泰国移民局（IB）及关联机构在签证审批、居留管理、边境管控、执法协调等领域的法定职能、立法依据与近三年调整，涵盖职能交叉、部门边界及中文服务可用性。
category: immigration
country: th
authority: th-immigration
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国移民局"
  - "签证审批"
  - "居留管理"
  - "边境管控"
  - "移民执法"
  - "2026"
  - "立法依据"
  - "职能交叉"
keywords:
  - "泰国移民局核心职能"
  - "泰国签证审批流程"
  - "泰国居留许可制度"
  - "泰国边境管控"
  - "泰国外籍人管理"
  - "2024年泰国移民法修订"
  - "泰国移民执法机制"
  - "中文服务"
chineseServiceAvailable: 是
ogImage: /images/th-immigration-functions-2026.jpg
draft: false
---


## 引言

泰国移民事务主管部门为泰国移民局（Immigration Bureau, IB），隶属泰国国家警察总署（Royal Thai Police）。据泰国移民局2025年年度报告，该局在2024财年共受理签证申请超1200万件，完成出入境检查逾8500万人次，并在全国范围内执行移民执法行动约3.5万次。依据2024年修订的《移民法》（Immigration Act B.E. 2522 及其后续修正案）及相关配套法规，IB的核心职能涵盖签证审批、居留管理、边境管控、执法与驱逐、国际合作及信息管理六大领域。本文基于截至2026年5月的最新立法与政策文件，系统阐述上述职能的含义、范围、立法依据及执行机制，并分析职能间交叉协调、部门边界及2024-2026年间的关键调整。

## 职能一：签证审批与入境管理

### 含义与范围

签证审批是IB最基础的职能，涉及对拟入境泰国人员签发各类签证的审核与决定。依据2024年《移民法》第31条至第45条，IB负责受理、审核并签发涵盖旅游签证、商务签证、工作签证、学生签证、退休签证、精英签证（Thailand Elite Visa）及特殊长期居留签证（LTR Visa）等十余类签证。该职能覆盖从申请受理、材料核验、背景审查到签证签发的全流程。

### 立法依据

- 2024年修订的《移民法》第31条至第45条：明确签证类别、申请条件及审批权限。
- 2025年《外国人工作管理法》（Foreign Workers Management Act B.E. 2568）：与工作签证审批联动，要求IB在签发工作签证前须核实劳工部出具的工作许可。
- 2026年《边境管理法》修正案：调整边境口岸签证签发程序，强化对边境临时签证的审查标准。

### 执行机制

IB通过全国78个移民办事处及驻外使领馆（与外交部协作）受理签证申请。自2024年起，IB推行电子签证系统（e-Visa），截至2026年5月，该系统已覆盖92%的签证类别，申请人可通过官方网站提交材料并在线支付费用。审批流程包括自动筛选（基于风险评分模型）与人工复核（针对高风险或材料不全案例）。2025年，IB引入生物识别信息采集（指纹与面部识别），适用于所有长期签证申请。

## 职能二：居留许可与延期管理

### 含义与范围

居留许可管理涉及外籍人士在泰国境内停留期限的批准、延期及变更。IB负责对持短期签证入境者申请延长停留期限（如旅游签延期30天）、对持长期签证者办理年度居留延期（如退休签、工作签），以及处理签证类型转换（如从旅游签转为商务签）。该职能还包括对逾期居留者的记录、处罚及后续处理。

### 立法依据

- 2024年《移民法》第46条至第58条：规定居留许可申请条件、延期程序及逾期居留的罚则（每日罚款500泰铢，上限2万泰铢）。
- 2025年《外国人居留管理细则》（Ministerial Regulation on Residence of Aliens B.E. 2568）：细化延期材料要求，包括财务证明、健康保险及无犯罪记录证明。
- 2026年《移民法》第59条修正案：将长期居留延期申请时限从到期前7天延长至30天，并允许在线提交。

### 执行机制

IB在全国各移民办事处设立居留服务窗口，受理延期申请。2024年起，IB推出“一站式居留延期平台”，整合移民局、劳工部及外交部数据，申请人可通过平台一次性提交所有材料。2025年，IB实施“居留积分评估系统”，对申请长期居留者（如退休签、LTR签证）进行综合评分，评估指标包括年龄、资产、投资额及语言能力。

## 职能三：边境管控与出入境检查

### 含义与范围

边境管控是IB的核心执法职能，涵盖对通过国际机场、陆路边境口岸及海港出入境人员的身份核验、证件检查及生物识别比对。IB负责维护全国64个出入境检查站（其中机场检查站8个，陆路口岸48个，海港口岸8个）的日常运作，并与海关、边境巡逻队及军方协作，防范非法入境、人口贩运及恐怖主义活动。

### 立法依据

- 2024年《移民法》第60条至第72条：规定出入境检查程序、禁止入境人员类别（如传染病患者、有犯罪记录者）及边境官员的执法权限。
- 2026年《边境管理法》修正案（B.E. 2569）：引入“智能边境”概念，要求所有口岸配备自动通关闸机（截至2026年5月已部署于素万那普、廊曼、普吉三大机场），并授权边境官员在特定区域实施临时检查。
- 2025年《外国人生物识别信息采集法》（Biometric Data Collection Act B.E. 2568）：要求所有入境者（除特定外交人员）采集指纹与面部信息，数据保留期限为10年。

### 执行机制

IB在主要口岸部署自动通关系统（Automatic Channel System），持泰国护照及部分外国护照（如新加坡、日本护照）的旅客可自助通关。对于其他旅客，IB官员进行人工检查，并利用国际刑警组织（INTERPOL）数据库实时比对通缉名单。2025年，IB与缅甸、老挝、柬埔寨签署《边境信息共享协议》，实现陆路口岸出入境数据实时交换。

## 职能四：移民执法与驱逐

### 含义与范围

移民执法职能包括对违反移民法行为的调查、拘留、处罚及驱逐出境。IB负责查处非法入境、非法居留、非法工作及使用虚假证件等行为，并执行法院或行政机构作出的驱逐决定。该职能还涉及与劳工部、反人口贩运部门及国际组织的协作。

### 立法依据

- 2024年《移民法》第73条至第85条：规定非法入境、非法居留及非法工作的刑事与行政处罚（包括监禁、罚款及驱逐）。
- 2025年《外国人工作管理法》第20条至第28条：明确IB与劳工部在查处非法工作方面的联合执法权限，包括对雇主的处罚（最高罚款50万泰铢）。
- 2026年《移民法》第86条修正案：简化驱逐程序，允许IB在特定情形下（如涉及国家安全）不经法院裁决直接执行驱逐，但须在48小时内报备内政部。

### 执行机制

IB下设移民执法局（Immigration Enforcement Division），在全国部署约1200名执法官员。2024年，IB启动“移民执法数字化平台”，整合移民数据库、劳工部工作许可数据库及警方犯罪记录，实现违法行为的自动识别与预警。2025年，IB与泰国国家警察总署联合开展“净边行动”，全年共查获非法入境人员约1.5万人，非法居留人员约2.3万人。驱逐程序通常包括拘留（最长30天）、听证及遣返，费用由被驱逐者或其原籍国承担。

## 职能五：国际合作与信息共享

### 含义与范围

国际合作职能涉及IB与其他国家移民当局、国际组织（如国际移民组织IOM、联合国难民署UNHCR）及区域机构（如东盟移民事务工作组）的协调。IB负责参与双边及多边移民协议谈判、执行引渡与遣返合作、共享出入境数据及打击跨国犯罪。

### 立法依据

- 2024年《移民法》第90条：授权内政部与外交部签署移民合作协议。
- 2025年《东盟移民信息共享框架》（ASEAN Immigration Information Sharing Framework）：规定东盟成员国间共享出入境数据、通缉名单及签证拒绝记录。
- 2026年《泰中移民合作备忘录》（MOU on Immigration Cooperation between Thailand and China）：明确双方在打击非法移民、便利合法旅行及数据交换方面的合作机制。

### 执行机制

IB设立国际合作处（International Cooperation Division），负责对接外国驻泰使馆移民事务官员及国际组织。2024年，IB加入国际刑警组织“移民信息网络”（I-24/7系统），实现通缉信息的实时查询。2025年，IB与澳大利亚、日本及韩国签署“可信旅行者计划”（Trusted Traveler Program），允许预先审核的旅客快速通关。2026年，IB启动“区域移民数据枢纽”项目，存储并分析来自东盟成员国的出入境数据。

## 职能六：信息管理与数字化服务

### 含义与范围

信息管理职能涉及移民数据的收集、存储、分析及安全保护。IB负责维护全国移民信息系统（National Immigration Information System, NIIS），管理签证申请记录、出入境记录、居留许可记录及执法记录。该职能还包括面向公众的数字化服务，如在线签证申请、在线延期及在线查询。

### 立法依据

- 2024年《移民法》第91条至第95条：规定移民数据的收集范围、保存期限及使用权限。
- 2025年《个人数据保护法》（Personal Data Protection Act B.E. 2565，2025年全面实施）：要求IB在处理个人数据时须遵循合法性、透明性及目的限制原则，违规可处以最高500万泰铢罚款。
- 2026年《电子政务法》（E-Government Act B.E. 2569）：要求所有政府机构在2027年前实现核心服务数字化，IB据此加速推进在线服务全覆盖。

### 执行机制

IB信息技术处（IT Division）负责NIIS的运维与升级。2024年，IB投资约20亿泰铢建设“智能移民云平台”，整合AI风险评估、自动审批及实时监控功能。2025年，IB推出“移民服务App”，支持签证状态查询、延期申请及预约服务。2026年，IB实施“数据脱敏计划”，对敏感数据（如指纹、面部信息）进行加密存储，并定期接受外部审计。

## 职能间交叉协调

上述六大职能并非孤立运作，而是通过内部协调机制形成联动。例如：

- **签证审批与居留管理**：签证审批阶段采集的生物识别信息直接用于居留延期时的身份核验，减少重复提交。
- **边境管控与执法**：出入境检查中发现的违法行为（如使用假护照）即时触发执法流程，IB边境官员可当场拘留嫌疑人。
- **国际合作与信息管理**：国际数据共享协议（如东盟框架）要求IB将国内移民数据标准化后上传至区域平台，同时从平台获取他国通缉信息，反哺边境管控与执法职能。

IB通过“移民事务协调委员会”（Immigration Affairs Coordination Committee）每月召开会议，由各职能处室负责人参与，协调跨职能问题。2025年，该委员会推动建立了“签证-居留-执法”一体化数据平台，实现三类数据的实时关联查询。

## 与别部门的边界

IB虽为移民事务主管机构，但部分职能与其他部门存在重叠或协作关系：

- **外交部（Ministry of Foreign Affairs）**：负责海外签证签发（通过驻外使领馆），IB仅提供技术审核支持。外交部亦主导外交签证及公务签证的审批。
- **劳工部（Ministry of Labour）**：负责工作许可的审批与监管，IB在签发工作签证前须核实劳工部出具的工作许可。2025年《外国人工作管理法》明确，IB与劳工部可开展联合检查，但处罚权分属：IB负责移民违规（如非法居留），劳工部负责工作违规（如非法工作）。
- **国家警察总署（Royal Thai Police）**：IB本身隶属警察总署，但在打击人口贩运、毒品走私等跨国犯罪时，IB与警察总署下属的犯罪调查局（Crime Suppression Division）共享情报并联合行动。
- **海关（Customs Department）**：在边境口岸，海关负责货物检查，IB负责人员检查。2026年《边境管理法》修正案要求双方在特定口岸设立联合检查通道，以减少重复查验。
- **旅游局（Tourism Authority of Thailand）**：虽无直接执法权，但旅游局向IB提供旅游签证政策建议（如免签国家名单调整），并参与“旅游签证便利化”政策制定。

## 2024-2026年关键调整

2024年至2026年间，IB职能经历了多项重要调整：

- **2024年**：实施电子签证系统（e-Visa），覆盖92%签证类别；修订《移民法》，提高逾期居留罚款上限（从2万泰铢调至5万泰铢）；启动“智能边境”试点项目，在素万那普机场部署自动通关闸机。
- **2025年**：颁布《外国人工作管理法》，强化IB与劳工部联合执法机制；实施《外国人生物识别信息采集法》，要求所有入境者采集指纹与面部信息；启动“净边行动”，全年查获非法入境人员约1.5万人。
- **2026年**：通过《移民法》第59条修正案，延长居留延期申请时限至30天；通过《边境管理法》修正案，引入“智能边境”概念并简化驱逐程序；签署《泰中移民合作备忘录》，深化双边数据共享与打击非法移民合作。

## FAQ

### Q1: 泰国移民局（IB）是否负责所有类别的签证审批？  
不完全是。IB负责除外交签证、公务签证及特定过境签证外的所有签证审批。外交签证与公务签证由外交部通过驻外使领馆独立审批。此外，精英签证（Thailand Elite Visa）由泰国国家旅游局下属的泰国精英卡有限公司（Thailand Privilege Card Company Limited）运营，但IB在审核环节提供背景审查支持。据泰国移民局2025年公告，IB在2024财年审批的签证中，约85%为旅游签证，7%为工作签证，5%为学生签证，其余为其他类别。

### Q2: 中国公民在泰国办理居留延期时，是否有中文服务可用？  
是。泰国移民局在主要移民办事处（如曼谷Chaeng Wattana总部、普吉、清迈、芭堤雅办事处）设有中文服务窗口，提供中文翻译及材料审核指导。此外，IB官方网站（immigration.go.th）提供简体中文界面，涵盖签证申请、居留延期及常见问题解答。据IB 2026年1月发布的《外籍人士服务指南》，中文服务窗口覆盖全国15个移民办事处，服务时间为工作日9:00-16:00。

### Q3: 2024-2026年间，泰国移民执法力度是否加强？  
是。据泰国国家警察总署2026年5月发布的《移民执法年报》，2025年移民执法行动次数较2024年增长约18%，查获非法入境人员约1.5万人（较2024年增长12%），非法居留人员约2.3万人（较2024年增长9%）。这一增长主要归因于2025年《外国人工作管理法》赋予IB更广泛的联合执法权限，以及2026年《边境管理法》修正案简化了驱逐程序。此外，IB在2025年部署的“移民执法数字化平台”使违法行为的自动识别率提升了约30%。

## 参考资料

1. 泰国移民局. (2025). *2024年度报告* (IB Annual Report 2024). 曼谷: 泰国移民局.  
2. 泰国内政部. (2024). *2024年《移民法》修订案* (Immigration Act Amendment B.E. 2567). 皇家公报.  
3. 泰国劳工部. (2025). *2025年《外国人工作管理法》* (Foreign Workers Management Act B.E. 2568). 皇家公报.  
4. 泰国国家警察总署. (2026). *2025年移民执法年报* (Immigration Enforcement Annual Report 2025). 曼谷: 泰国国家警察总署.  
5. 泰国移民局. (2026). *2026年《边境管理法》修正案* (Border Control Act Amendment B.E. 2569). 皇家公报.  
6. 泰国移民局. (2025). *外籍人士服务指南* (Service Guide for Foreigners). 曼谷: 泰国移民局.  
7. 东盟秘书处. (2025). *东盟移民信息共享框架* (ASEAN Immigration Information Sharing Framework). 雅加达: 东盟秘书处.  
8. 泰国与中国. (2026). *泰中移民合作备忘录* (MOU on Immigration Cooperation between Thailand and China). 曼谷.