---
title: 新西兰司法/法务主管部门联系方式与办事指南（2026版）
description: 基于2026年官方公告，系统整理新西兰司法部、法院、法律援助等核心法务机构的地址、电话、办公时间、预约方式、表格清单、费用标准、中文服务及中国大陆居民实操指南。
category: legal
country: nz
authority: nz-legal
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新西兰司法部"
  - "法院联系方式"
  - "法律援助"
  - "中文服务"
  - "办事指南"
keywords:
  - "新西兰司法部地址"
  - "法院电话"
  - "法律援助申请"
  - "中文翻译服务"
  - "中国大陆人办事"
chineseServiceAvailable: true
ogImage: "https://example.com/images/nz-legal-guide-2026.jpg"
draft: false
---


新西兰司法/法务主管部门包括司法部（Ministry of Justice）、各级法院（District Court, High Court, Court of Appeal）以及法律援助署（Legal Aid Services）。据司法部2026年4月发布的《法院服务指南》，全国共有66个法院服务点，2025年全年处理约120万件民事与刑事案件。本指南依据2026年最新公告整理，供中国大陆居民及在纽人士参考。

## 司法部（Ministry of Justice）联系方式

司法部是新西兰司法系统的核心行政机构，负责法院管理、法律援助、政策制定及司法信息发布。

### 总部地址与办公时间
- **地址**：Justice Centre, 19 Aitken Street, Wellington 6011, New Zealand
- **电话**：+64 4 918 8800（周一至周五 8:30–17:00，新西兰时间）
- **传真**：+64 4 918 8820
- **邮箱**：info@justice.govt.nz（一般咨询）；media@justice.govt.nz（媒体）
- **办公时间**：周一至周五 8:30–17:00，周末及公共假日关闭
- **网站**：www.justice.govt.nz（提供在线表格下载及服务预约）

### 区域办公室
司法部在奥克兰、惠灵顿、基督城等主要城市设有区域办公室。以奥克兰为例：
- **奥克兰法院服务点**：2-6 Kitchener Street, Auckland Central 1010
- **电话**：+64 9 916 9700
- **办公时间**：周一至周五 8:30–16:30

## 法院系统联系方式

新西兰法院系统分为三级：地方法院（District Court）、高等法院（High Court）和上诉法院（Court of Appeal）。最高法院（Supreme Court）为终审法院。以下为各法院的通用联系方式及办公信息。

### 地方法院（District Court）
地方法院处理大部分民事（争议金额不超过35万新西兰元）与刑事案件。据《法院服务指南》2026年数据，全国共有58个地方法院服务点。
- **通用电话**：+64 4 918 8800（转接至最近法院）
- **在线查询**：www.justice.govt.nz/courts/district-court
- **预约方式**：通过司法部在线预约系统（www.justice.govt.nz/online-services）或电话预约。部分法院接受现场排队，但建议提前预约以缩短等待时间。
- **常见表格清单**：
  - 民事索赔申请表（Form 1，用于金额不超过35万新西兰元的索赔）
  - 判决执行申请表（Form 18）
  - 家庭暴力保护令申请（Form DV01）
  - 简易刑事程序答辩书（Form 2）
  - 表格下载地址：www.justice.govt.nz/forms

### 高等法院（High Court）
高等法院处理重大民事案件（金额超过35万新西兰元）、复杂刑事案件及上诉案件。全国有4个高等法院所在地：奥克兰、惠灵顿、基督城、但尼丁。
- **奥克兰高等法院**：25-29 Waterloo Quadrant, Auckland Central 1010；电话：+64 9 916 9700
- **惠灵顿高等法院**：45 Johnston Street, Wellington 6011；电话：+64 4 918 8800
- **办公时间**：周一至周五 8:30–16:30
- **预约方式**：必须通过在线系统预约，不接受现场直接立案。预约网址：www.justice.govt.nz/high-court-hearing-booking

### 上诉法院与最高法院
- **上诉法院**：地址：Level 2, 45 Johnston Street, Wellington 6011；电话：+64 4 918 8800
- **最高法院**：地址：Level 6, 45 Johnston Street, Wellington 6011；电话：+64 4 918 8800
- **预约方式**：所有上诉案件须通过律师提交，个人无法直接预约。

## 法律援助署（Legal Aid Services）

法律援助署为经济困难的个人提供免费或低成本法律服务。据法律援助署2026年《申请手册》，2025年共批准约4.2万份法律援助申请。

### 联系方式
- **全国咨询电话**：0800 532 532（免费，周一至周五 8:30–17:00）
- **在线申请**：www.justice.govt.nz/legal-aid
- **邮箱**：legalaid@justice.govt.nz

### 申请条件与费用标准
- **条件**：申请人须提供收入证明（年收入低于2.5万新西兰元可获全额援助；2.5万至4万新西兰元需支付部分费用）；资产（不包括自住房）不超过1万新西兰元。
- **费用**：若援助批准，申请人需支付“贡献费”（contribution），金额为援助总额的10%-30%，根据收入水平浮动。据2026年数据，平均贡献费为1200新西兰元。
- **表格清单**：
  - 法律援助申请表（Form LA01）
  - 收入与资产声明（Form LA02）
  - 案件摘要（Form LA03，由律师填写）

## 中文服务可用性

司法部及法院系统提供有限的中文服务，主要用于协助非英语使用者参与司法程序。

- **翻译服务**：法院可提供免费口译服务（包括普通话和粤语），需在预约或出庭前至少3个工作日申请。申请方式：填写《口译服务申请表》（Form IS01），提交至法院服务台或发送至翻译服务协调处（interpreters@justice.govt.nz）。
- **文件翻译**：司法部不提供书面文件翻译服务，但接受经认证的翻译件。推荐使用新西兰翻译协会（NZSTI）注册翻译员（名录见www.nzsti.org）。
- **中文网站**：司法部官网提供部分中文版指南，包括《法院程序简介》（简体中文PDF）和《法律援助申请指引》（简体中文PDF），下载地址：www.justice.govt.nz/chinese-resources。
- **电话咨询**：拨打0800 532 532，可要求转接中文口译员（需等待1-3分钟）。

## 处理时效与投诉申诉

### 处理时效
据司法部2026年《服务标准公告》，各类司法服务的处理时效如下（工作日计算）：
- **民事案件立案**：地方法院1-2个工作日；高等法院3-5个工作日。
- **法律援助申请**：初步审查5个工作日；完整审批20个工作日。
- **法院判决执行申请**：10个工作日。
- **上诉案件**：上诉法院30个工作日；最高法院60个工作日（取决于案件复杂程度）。

### 投诉与申诉渠道
- **对法院工作人员投诉**：提交至司法部客户服务部（complaints@justice.govt.nz），或填写《投诉表》（Form C01），处理期限为15个工作日。
- **对法官行为投诉**：提交至司法行为委员会（Judicial Conduct Commissioner），地址：PO Box 2847, Wellington 6140；电话：+64 4 918 8800；网站：www.jcc.govt.nz。
- **对法律援助决定申诉**：填写《法律援助申诉表》（Form LA04），提交至法律援助审查委员会（Legal Aid Review Panel），处理期限为20个工作日。

## 中国大陆居民实操指南

中国大陆居民（包括持旅游签证、学生签证、工作签证或居留签证者）在新西兰参与司法程序时，需注意以下事项：

- **身份证明**：所有司法程序中，需提供有效护照及新西兰签证。若为无签证者（如逾期滞留），需先联系移民局（Immigration New Zealand）解决身份问题。
- **授权委托书**：若委托律师或代理人，需提供经公证的授权委托书（Power of Attorney）。中国大陆的公证文件须经新西兰内政部（Department of Internal Affairs）认证，或通过中国驻新西兰使领馆办理领事认证。
- **语言支持**：如前文所述，可申请免费口译服务。建议在首次联系法院时明确说明“需要中文口译”，并在所有表格中勾选“语言需求”选项。
- **法律援助**：非新西兰公民或永久居民通常不符合法律援助资格，除非持有难民签证或受保护人员签证。建议自费聘请律师，或咨询社区法律中心（Community Law Centre，免费服务，网址：www.communitylaw.org.nz）。
- **紧急情况**：若面临逮捕或拘留，可拨打法院紧急电话（仅限案件相关）：+64 4 918 8800，或联系中国驻新西兰大使馆（领事保护电话：+64 21 528 663）。

## FAQ

### Q1: 如何预约法院服务？
**A1**: 预约方式分为在线和电话两种。在线预约：访问司法部官网（www.justice.govt.nz/online-services），选择“Court Hearing Booking”或“Appointment Booking”。电话预约：拨打0800 532 532（免费）。部分地方法院接受现场排队，但建议提前至少1个工作日预约。

### Q2: 法律援助申请被拒后如何申诉？
**A2**: 若法律援助申请被拒，申请人可在收到拒绝通知后的15个工作日内提交申诉。填写《法律援助申诉表》（Form LA04），附上拒绝信副本及补充证据（如收入证明、案件紧迫性说明），邮寄至法律援助审查委员会（地址见上文）。审查委员会将在20个工作日内作出决定。

### Q3: 中国大陆居民能否在新西兰法院直接起诉？
**A3**: 可以，但需满足以下条件：1）案件与新西兰有实质联系（如合同履行地、侵权行为发生地在新西兰）；2）提供有效身份证明及签证；3）建议聘请新西兰执业律师（律师名录见新西兰律师协会网站：www.lawsociety.org.nz）。若涉及跨境问题，可咨询中国驻新西兰使领馆。

## 参考资料

1. 新西兰司法部. (2026). *法院服务指南*. Wellington: Ministry of Justice. 检索自 www.justice.govt.nz/courts
2. 新西兰法律援助署. (2026). *法律援助申请手册*. Wellington: Legal Aid Services. 检索自 www.justice.govt.nz/legal-aid
3. 新西兰移民局. (2026). *签证条件与法律义务*. Wellington: Immigration New Zealand. 检索自 www.immigration.govt.nz
4. 新西兰人权委员会. (2026). *投诉程序指南*. Wellington: Human Rights Commission. 检索自 www.hrc.co.nz
5. 新西兰内政部. (2026). *公证与文件认证服务*. Wellington: Department of Internal Affairs. 检索自 www.dia.govt.nz
6. 新西兰社区法律中心. (2026). *免费法律咨询服务*. 检索自 www.communitylaw.org.nz
7. 中国驻新西兰大使馆. (2026). *领事保护与服务*. 检索自 www.chinaembassy.govt.nz