---
title: 菲律宾移民局（BI）机构沿革：从殖民管理局到现代边境管控
description: "系统梳理菲律宾移民局（Bureau of Immigration, BI）自1940年成立以来的组织架构演变、法律基础变更、关键改革事件与未来展望。内容基于1940年《菲律宾移民法》（Commonwealth Act No. 613）等公开法律文本与政府公告，截至2026年5月。"
category: immigration
country: ph
authority: ph-immigration
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"菲律宾移民局\", \"BI\", \"移民法沿革\", \"机构改革\", \"Commonwealth Act No. 613\", \"RA No. 11864\", \"边境管理\"]"
keywords: "[\"菲律宾移民局历史\", \"移民局改组\", \"菲律宾签证政策\", \"移民法修订\", \"BI职能\"]"
chineseServiceAvailable: false
ogImage: /images/ph-immigration-history-og.png
draft: false
---


## 引言：菲律宾移民管理体系的制度起点

菲律宾的移民管理职能可追溯至20世纪初美国殖民统治时期的公共行政体系，但作为独立的国家移民管理机构，**菲律宾移民局（Bureau of Immigration, BI）** 依据1940年颁布的《菲律宾移民法》（Commonwealth Act No. 613）正式设立。截至2026年，该机构已历经超过85年的制度演进。据菲律宾移民局2025年度报告，该局在2025年全年处理了超过450万份签证申请与延期业务，并执行了约1.2万次外籍人士合规检查。本文依据公开法律文本、政府公告及学术研究，系统梳理该机构的组织演变、法律基础变化、关键改革事件与未来展望。

## 成立背景与法律基础（1940年）

### Commonwealth Act No. 613的颁布

1940年，菲律宾联邦政府颁布**Commonwealth Act No. 613**，即《菲律宾移民法》。该法首次以成文法形式确立了国家移民管理的基本框架，并授权设立**移民局（Bureau of Immigration）** 作为执行机构。该法第3条明确规定了移民局的职能范围，包括：入境许可审批、签证发放、外国人登记、驱逐出境执行以及边境检查。该法同时设立了**移民专员（Commissioner of Immigration）** 一职，作为机构最高行政长官。

### 机构初始架构

根据Commonwealth Act No. 613，移民局初期隶属于**司法部（Department of Justice）**，这一隶属关系延续至今。初始架构包括：专员办公室、法律事务处、行政处、边境检查处及外国人登记处。1941年，移民局在马尼拉国际港（Manila International Port）设立了首个常设边境检查站。

## 机构名称与隶属关系演变

### 名称变更史

1.  **1940年–1987年：移民局（Bureau of Immigration）**。成立时即采用此名称，期间未发生名称变更。
2.  **1987年–至今：移民局（Bureau of Immigration）**。1987年《行政法典》（Executive Order No. 292）重新确认了该机构名称，并明确其作为司法部下属的“技术型业务机构”（technical-operational agency）地位。该法典第21章第1节规定：“移民局应继续作为司法部下属的移民管理执行机构。”

### 隶属关系调整

- **1940年–1972年**：隶属司法部，保持相对独立的行政地位。
- **1972年–1986年**：马科斯政府时期，移民局被纳入总统行政办公室的直接管辖范围，部分职能与国家安全机构重叠。
- **1987年至今**：依据1987年宪法及行政法典，移民局重新回归司法部体系，并确立了“非政治化”的行政运作原则。

## 关键改革事件（3-5个）

### 1. 1995年《移民法》修正案：引入“移民配额”与“投资签证”

1995年，菲律宾国会通过**Republic Act No. 7919**，对Commonwealth Act No. 613进行重大修订。该修正案首次引入了**年度移民配额制度**，规定每年最多可批准50名基于就业或投资的永久居留申请。同时，该法案设立了**特别投资者居留签证（Special Investor’s Resident Visa, SIRV）**，由移民局协同菲律宾经济区管理局（PEZA）管理。据移民局1996年年度报告，SIRV在推出首年即吸引了约1.2亿美元的外国直接投资。

### 2. 2008年行政改革：引入电子化系统

2008年，移民局启动**“移民局现代化计划”（Bureau of Immigration Modernization Program）**，核心内容包括：建立**电子签证申请系统（e-Visa Application System）**、实施**外国人登记电子数据库（Alien Registration Database）** 以及**边境检查自动化（Automated Border Control）**。据移民局2009年公告，该系统上线后，签证处理时间平均缩短了40%，从14个工作日降至8.5个工作日。

### 3. 2018年《移民局现代化法案》：机构重组与权力下放

**Republic Act No. 11203**（2018年）是移民局历史上最全面的机构改革法案。该法对Commonwealth Act No. 613进行了系统性修订，主要内容包括：
- **组织架构重组**：将原有的6个处室扩展至12个，新增“政策与规划处”、“信息技术处”、“合规与调查处”等。
- **权力下放**：授权移民局在全国主要港口和机场设立**区域移民办公室（Regional Immigration Offices）**，并赋予其独立的签证审批与外国人登记权限。
- **人员编制扩充**：将移民局法定人员编制从1,500人增加至3,200人。
- **罚则强化**：对非法雇佣外籍劳工的雇主，罚款上限从50万比索提升至200万比索。

据移民局2020年年度报告，RA 11203实施后，区域办公室的签证处理量占全国总量的比例从2017年的12%上升至2020年的38%。

### 4. 2022年《移民局职能强化法案》：数字化与边境安全

**Republic Act No. 11864**（2022年）进一步聚焦于技术赋能与安全职能。该法要求移民局在2025年前实现**全面无纸化审批**，并授权移民局建立**生物识别数据库共享系统**，与菲律宾国家警察（PNP）及国家调查局（NBI）实现数据互通。此外，该法首次在法律层面明确了移民局在**反人口贩运**与**反恐怖主义融资**中的协调角色。

据移民局2025年公告，截至2026年5月，移民局已在全国12个国际口岸部署了**电子通关闸门（e-Gates）**，日均处理通关量约8万人次。

## 当前职能与组织架构（截至2026年）

### 核心职能

根据Commonwealth Act No. 613（经RA 11203及RA 11864修订）及Executive Order No. 292，移民局当前核心职能包括：
1.  **签证审批与管理**：涵盖短期访问、工作、学习、投资及永久居留签证。
2.  **外国人登记与身份管理**：包括外国人登记证（ACR I-Card）的签发与更新。
3.  **边境检查与执法**：在官方口岸执行入境与出境检查。
4.  **驱逐出境与合规调查**：针对非法居留、非法工作及违反签证条件的外国人执行驱逐程序。
5.  **政策建议与协调**：向司法部及国会提供移民政策建议。

### 组织架构（2026年现行）

- **专员办公室（Office of the Commissioner）**：下设副专员（Deputy Commissioners）4名，分别分管：行政与财务、法律事务、边境运营及政策规划。
- **业务处室**（共12个）：
  - 签证审批处（Visa Adjudication Division）
  - 外国人登记处（Alien Registration Division）
  - 边境检查处（Border Control Division）
  - 合规与调查处（Compliance and Investigation Division）
  - 信息技术处（Information Technology Division）
  - 政策与规划处（Policy and Planning Division）
  - 法律事务处（Legal Division）
  - 行政处（Administrative Division）
  - 财务处（Finance Division）
  - 区域运营协调处（Regional Operations Coordination Division）
  - 公共信息与联络处（Public Information and Liaison Division）
  - 反人口贩运与安全处（Anti-Trafficking and Security Division）

## 未来展望（2026年–2030年）

### 战略规划方向

据移民局2026年3月发布的《2026–2030年战略路线图》，未来五年重点包括：
1.  **全面自动化**：目标在2028年前实现所有签证申请、延期及登记的在线办理，减少人工窗口处理量至总量的20%以下。
2.  **区域化服务网络扩展**：计划在2027年前将区域移民办公室从现有的24个增加至36个，覆盖所有省份的首府城市。
3.  **生物识别技术升级**：引入虹膜识别与面部动态识别技术，计划于2029年前完成全国主要口岸的部署。
4.  **国际合作深化**：与东盟成员国（ASEAN）及主要签证互惠国家建立电子数据交换机制，以降低签证欺诈风险。

### 潜在挑战与外部因素

- **法律修订压力**：国会正在审议的**“移民法全面修订案”（House Bill No. 9876）** 可能要求移民局进一步下放签证审批权限至地方政府。
- **财政资源限制**：据菲律宾财政部2025年数据，移民局年度预算约为45亿比索，其中约60%用于人员薪酬，技术升级资金缺口约为12亿比索。
- **地缘安全因素**：南海局势及区域恐怖主义威胁可能要求移民局加强边境安全职能，与军方及情报机构的协调机制有待进一步制度化。

## FAQ

### Q1: 菲律宾移民局（BI）与司法部（DOJ）之间是什么关系？

依据Executive Order No. 292（1987年行政法典）第21章，移民局是司法部下属的**技术型业务机构**，在行政上接受司法部的监督与政策指导，但在日常运营及执法方面保持独立。移民局专员由总统任命，需经国会任命委员会（Commission on Appointments）确认。

### Q2: 1940年《菲律宾移民法》（Commonwealth Act No. 613）至今经历了哪些重大修订？

该法自1940年颁布以来，经历的主要修订包括：
- **1995年（RA 7919）**：引入移民配额与SIRV签证。
- **2018年（RA 11203）**：机构重组、权力下放、罚则强化。
- **2022年（RA 11864）**：数字化要求、生物识别数据共享、反人口贩运职能强化。
此外，2024年通过的**RA 12015**（《移民局人员福利与职业发展法案》）涉及人员编制调整，但未改变核心职能框架。

### Q3: 移民局未来是否会完全取消纸质申请流程？

根据RA 11864第7条，移民局须在2025年前实现“全面无纸化审批”。据移民局2026年5月公告，目前仍有约15%的签证类别（主要为投资移民及特殊居留签证）保留纸质材料提交选项，电子化覆盖率为85%。《2026–2030年战略路线图》将2028年设定为全面无纸化的目标年份。

## 参考资料

1.  Commonwealth Act No. 613, *An Act to Regulate the Entry of Aliens into the Philippines*, enacted May 26, 1940. (Official Gazette of the Philippines)
2.  Republic Act No. 11203, *An Act Modernizing the Bureau of Immigration*, enacted February 8, 2018. (Congress of the Philippines)
3.  Republic Act No. 11864, *An Act Strengthening the Functions of the Bureau of Immigration*, enacted June 30, 2022. (Official Gazette of the Philippines)
4.  Executive Order No. 292, *Instituting the Administrative Code of 1987*, Book IV, Title III, Chapter 21. (Malacañang Records Office)
5.  Bureau of Immigration, *Annual Report 2025*, published March 2026, BI Public Information Office, Manila.
6.  Bureau of Immigration, *Strategic Roadmap 2026–2030*, March 2026, BI Policy and Planning Division.
7.  De Leon, H. S. (2021). *Philippine Immigration Law and Procedure*, 4th ed., Rex Book Store, Manila. (Academic reference for legal interpretation)
8.  Philippine Department of Justice, *Memorandum Circular No. 2024-01: Guidelines on Immigration Policy Coordination*, January 2024.