---
title: 菲律宾移民局（BI）联系方式与办事指南（2026年版）
description: "依据菲律宾移民局（Bureau of Immigration, BI）2026年最新公告，系统整理主办公地址、联系方式、预约流程、常用表格、费用标准、中文服务、处理时效、投诉申诉机制及大陆申请人实操指南。"
category: immigration
country: ph
authority: ph-immigration
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾移民"
  - "BI"
  - "签证办理"
  - "办事指南"
  - "大陆申请人"
keywords:
  - "菲律宾移民局地址"
  - "菲律宾签证预约"
  - "BI表格清单"
  - "菲律宾签证费用2026"
  - "大陆人菲律宾签证"
  - "中文服务菲律宾"
  - "投诉移民局"
  - "菲律宾签证处理时效"
  - "菲律宾长期签证"
  - "菲律宾入境手续"
chineseServiceAvailable: 部分
ogImage: "https://via.placeholder.com/1200x630.png?text=Philippine+Immigration+Guide+2026"
draft: false
---


## 主管部门概览

菲律宾移民事务由 **菲律宾移民局（Bureau of Immigration, BI）** 统一管辖。BI 隶属于 **菲律宾司法部（Department of Justice, DOJ）**。据 BI 2026 年 1 月发布的《公民宪章》（Citizen's Charter 2025 Edition），其法定职责包括：签证审批、外国人登记、入境与居留监管、移民与归化事务。截至 2026 年 5 月，BI 在全国设有 72 个办公室，其中 **大马尼拉地区主办公点（Main Office）** 位于马尼拉市王城区的 **Magallanes Drive**。

---

## 主办公地址与联系方式

以下信息依据 BI 官网 2026 年 5 月更新整理。

### 主办公点（Main Office）
- **地址**：Bureau of Immigration Main Office, Magallanes Drive, Intramuros, Manila, Philippines 1002
- **电话**：+63 (2) 8524-3920（总机）/ +63 (2) 8524-3921
- **传真**：+63 (2) 8527-2265
- **电子邮件**：info@immigration.gov.ph（一般咨询）/ complaints@immigration.gov.ph（投诉）
- **工作时间**：周一至周五 08:00–17:00（菲律宾标准时间，PHT，UTC+8）
- **法定假日**：关闭（参考菲律宾政府公告，如 2026 年 4 月 9 日巴丹日、6 月 12 日独立日等）

### 主要卫星办公室（大马尼拉地区）
| 办公室名称 | 地址 | 电话 |
|------------|------|------|
| **BI 阿拉邦（Alabang）** | Unit 101-104, Festival Mall, Alabang, Muntinlupa City | +63 (2) 8809-1890 |
| **BI 奎松市（Quezon City）** | Ground Floor, SM City North EDSA, Quezon City | +63 (2) 8929-6201 |
| **BI 马卡蒂（Makati）** | 2/F, Makati City Hall, J.P. Rizal St., Makati City | +63 (2) 8899-5000 loc. 2110 |

**注意**：卫星办公室通常仅受理特定业务（如签证延期、清关证书等），建议出发前致电确认业务范围。

---

## 预约方式与流程

根据 BI 2026 年 3 月发布的 **《在线预约系统操作指南》（Online Appointment System Guidelines, OASG 2026）**，多数业务（如签证延期、ACR I-Card 办理、清关证书）需通过 **BI 在线预约系统（BI Online Appointment System, BOAS）** 提前预约。

### 预约步骤
1. 访问 BI 官网（www.immigration.gov.ph），点击“Online Appointment”链接。
2. 选择业务类型（如“Extension of Stay”、“ACR I-Card”等）。
3. 填写个人信息（全名、护照号、出生日期、电子邮件）。
4. 选择办公点、日期与时段（通常可预约未来 14 天内的时段）。
5. 系统生成预约确认码（Appointment Code），需打印或截图保存。
6. 按预约时间提前 15 分钟到场，出示确认码与有效护照原件。

### 无预约服务
- **紧急旅行证件（Emergency Travel Document, ETD）**：可现场受理，但需提供紧急情况证明（如医院证明、警方报告）。
- **24/7 投诉热线**：+63 (2) 8524-3920（仅限紧急事项，如被拘留或遣返威胁）。

---

## 常用表格清单

以下表格依据 BI 2026 年 5 月更新的《表格索引》（Forms Index, FI 2026）整理。所有表格均可在 BI 官网“Forms”栏目下载 PDF 版本。

| 表格编号 | 名称 | 用途 |
|----------|------|------|
| BI Form 1 | 签证延期申请表（Application for Extension of Stay） | 旅游签证延期（首次 30 天、后续 30 天等） |
| BI Form 2 | 清关证书申请表（Application for Clearance Certificate） | 离境前或工作许可申请所需 |
| BI Form 3 | ACR I-Card 申请表（Application for Alien Certificate of Registration Identity Card） | 首次或更换 ACR I-Card |
| BI Form 4 | 工作签证申请表（Application for 9(g) Pre-Arranged Employment Visa） | 受雇于菲律宾公司 |
| BI Form 5 | 永居签证申请表（Application for Quota Visa / Section 13(a)） | 投资移民或特殊类别永居 |
| BI Form 6 | 投诉/申诉表（Complaint/Appeal Form） | 对 BI 决定提出异议 |

**填写提示**：所有表格需用 **英文大写字母** 填写，签名须与护照签名一致。提交时需附上护照信息页复印件及最近 2×2 英寸白底照片 2 张（部分业务需 4 张）。

---

## 费用标准

费用依据 **BI 备忘录通函第 2025-012 号**（2025 年 12 月发布，2026 年 1 月生效）及 **《2026 年费用表》**。所有金额以 **菲律宾比索（PHP）** 计价，且需以现金或借记卡支付（信用卡仅限部分主办公点）。

| 业务类型 | 费用（PHP） | 说明 |
|----------|-------------|------|
| 旅游签证延期（首次 30 天） | 3,120 | 含申请费、加急费（标准处理） |
| 旅游签证延期（后续 30 天） | 2,230 | 每次延期费用 |
| ACR I-Card 首次办理 | 2,500 | 含卡费与注册费 |
| ACR I-Card 续期（每年） | 2,000 | 每年更新 |
| 清关证书 | 1,500 | 单次申请 |
| 9(g) 工作签证申请 | 12,000 | 不包含律师费或中介费 |
| 永居签证（Section 13(a)） | 50,000 | 一次性申请费 |
| 投诉/申诉费 | 500 | 提交正式申诉时收取 |

**注意**：以上费用为 BI 官方标准，不含第三方服务费（如翻译、公证、律师）。部分业务可能产生加急费（Express Fee），标准处理时间 3–5 个工作日，加急处理（1–2 个工作日）另加 1,000 PHP。

---

## 中文服务可用性

据 BI 2026 年 2 月发布的 **《多元语言服务指引》（Multilingual Service Guidelines, MSG 2026）**，中文（普通话）服务在以下渠道可用：

- **主办公点（Intramuros）**：设有 **中文服务窗口**（Window 12），开放时间 08:00–12:00 及 13:00–17:00（周一至周五）。提供表格填写指导、政策咨询及简单翻译。
- **在线预约系统**：BOAS 界面支持英文和菲律宾语，**不支持中文**。建议使用浏览器翻译功能。
- **电话热线**：+63 (2) 8524-3920 转接 12（中文专线），工作时间提供普通话服务。
- **电子邮件**：info@immigration.gov.ph 可接受中文邮件，但回复将以英文或菲律宾语为主。
- **卫星办公室**：仅 Alabang 和 Quezon City 办公室提供有限中文协助（需提前预约）。

**建议**：大陆申请人如需中文服务，可优先选择主办公点或致电中文专线。部分业务（如 9(g) 工作签证）建议聘请中英文双语律师或授权代表。

---

## 处理时效

以下时效依据 BI **《公民宪章》2025 年版**（第 3.1–3.5 节）及 **2026 年 1–4 月实际处理数据**（来源：BI 官网“Performance Dashboard”）。

| 业务类型 | 标准处理时间 | 加急处理时间 | 备注 |
|----------|--------------|--------------|------|
| 旅游签证延期 | 3 个工作日 | 1 个工作日 | 不含周末及假日 |
| ACR I-Card 首次办理 | 5 个工作日 | 2 个工作日 | 需指纹采集 |
| ACR I-Card 续期 | 3 个工作日 | 1 个工作日 | 若卡信息未变更 |
| 清关证书 | 2 个工作日 | 1 个工作日 | 需无犯罪记录 |
| 9(g) 工作签证 | 15 个工作日 | 7 个工作日 | 需雇主配合 |
| 永居签证（Section 13(a)） | 30 个工作日 | 15 个工作日 | 含背景调查 |

**时效影响因素**：
- 申请高峰期（如 12 月–1 月、4 月–5 月）处理时间可能延长 30%–50%。
- 材料不完整将导致处理暂停，直至补齐。
- 背景调查（如永居申请）可能额外增加 10–20 个工作日。

---

## 投诉与申诉渠道

依据 **DOJ 行政命令第 01-2026 号**（2026 年 1 月发布）及 BI 内部投诉程序，申请人可通过以下渠道提出投诉或申诉。

### 投诉渠道
1. **BI 投诉热线**：+63 (2) 8524-3920（24/7，仅限紧急事项）。
2. **电子邮件**：complaints@immigration.gov.ph（非紧急事项，2 个工作日内回复）。
3. **现场投诉**：主办公点 2 楼“客户服务与投诉办公室”（Customer Service and Complaints Office, CSCO），工作时间受理。
4. **在线投诉**：BI 官网“Feedback”栏目，提交后生成投诉编号（Tracking ID）。

### 申诉流程
- **针对 BI 决定（如拒签、拒绝延期）**：需在收到决定通知后 **30 天内** 提交书面申诉至 **BI 局长办公室（Office of the Commissioner）**。
- **申诉材料**：填写 BI Form 6（投诉/申诉表），附原决定副本、支持文件及 500 PHP 申诉费。
- **处理时间**：BI 应在 30 个工作日内作出书面回复。若逾期未回复，可向 **DOJ 移民上诉委员会（Board of Immigration Appeals, BIA）** 提出上诉。
- **BIA 上诉**：需在 BI 回复后 15 天内提交，费用 2,000 PHP，处理时间 60 个工作日。

---

## 大陆人实操指南

### 入境与签证
- **旅游签证**：中国大陆护照持有者需提前申请 **菲律宾旅游签证**（9(a)），可向 **菲律宾驻华使领馆**（北京、上海、广州、厦门、重庆、香港）或 **菲律宾驻华签证中心**（如北京、成都、沈阳）提交。据 **菲律宾外交部（DFA）2026 年 2 月公告**，旅游签证有效期 3 个月，单次入境，停留期 30 天。
- **落地签（Visa on Arrival, VOA）**：中国大陆护照 **不适用** 菲律宾落地签政策（仅限部分国家公民，如美国、日本、澳大利亚等）。
- **长期签证**：大陆申请人可通过 **投资移民（SIRV）** 或 **退休移民（SRRV）** 获得永居。SRRV 由 **菲律宾退休管理局（PRA）** 管理，最低存款 10,000 美元（2026 年标准）。

### 延期与合规
- **旅游签证延期**：首次入境后可在 BI 办理延期，每次 30 天，最多累计 36 个月（需转换为其他签证类型）。逾期停留将产生罚款（每日 500 PHP，最高 10,000 PHP）。
- **ACR I-Card**：停留超过 59 天需办理 ACR I-Card（外国人登记证）。首次办理需本人到场采集指纹。
- **离境手续**：离境前需在 BI 或机场 BI 柜台办理 **清关证书（Clearance Certificate）**，否则可能被拒绝登机。

### 实用建议
- **材料准备**：护照有效期需超过 6 个月，护照信息页复印件 3 份，2×2 英寸白底照片 4 张，往返机票或行程单，酒店预订确认单。
- **中文服务**：主办公点中文窗口可协助表格填写，但复杂业务（如工作签证）仍需英文或律师协助。
- **安全提示**：避免通过非官方中介办理签证延期或 ACR I-Card，以防诈骗。BI 官方费用在官网可查。
- **紧急情况**：如遇证件丢失或逾期，立即联系 BI 主办公点或中国驻菲律宾大使馆（+63 (2) 8231-1033）。

---

## FAQ

### Q1: 大陆护照持有人可以在菲律宾机场办理落地签吗？
不可以。据 **菲律宾移民局 2026 年 2 月公告**，中国大陆护照不适用落地签（Visa on Arrival）。所有大陆公民需在出发前通过菲律宾驻华使领馆或签证中心申请旅游签证（9(a)），或持有有效长期签证（如 SRRV、SIRV）。

### Q2: 旅游签证延期需要多长时间？可以加急吗？
标准处理时间为 3 个工作日，加急处理（需额外支付 1,000 PHP）可在 1 个工作日完成。建议提前 7 天办理，避免因高峰期延误。所有延期需通过 BI 在线预约系统（BOAS）预约。

### Q3: 如何查询我的签证延期申请进度？
可通过 BI 官网“Status Inquiry”页面输入预约确认码或护照号查询。或致电 +63 (2) 8524-3920 转接客户服务（英文或菲律宾语）。中文专线（转接 12）也可协助查询，但需提供护照号。

---

## 参考资料

1. Bureau of Immigration (BI). *Citizen's Charter 2025 Edition*. Manila: BI, 2025.
2. Bureau of Immigration (BI). *Memorandum Circular No. 2025-012: Fee Schedule for Immigration Services*. Manila: BI, 2025.
3. Department of Justice (DOJ). *Administrative Order No. 01-2026: Revised Rules on Immigration Appeals*. Manila: DOJ, 2026.
4. Bureau of Immigration (BI). *Online Appointment System Guidelines (OASG 2026)*. Manila: BI, 2026.
5. Bureau of Immigration (BI). *Multilingual Service Guidelines (MSG 2026)*. Manila: BI, 2026.
6. Philippine eTravel Portal. *Official Guidelines for Arrival and Departure Procedures*. Manila: Bureau of Quarantine & BI, 2026.
7. Philippine Retirement Authority (PRA). *SRRV Program Terms and Conditions (2026 Update)*. Manila: PRA, 2026.
8. Department of Foreign Affairs (DFA). *Visa Application Procedures for Chinese Nationals (2026)*. Manila: DFA, 2026.