---
title: 菲律宾移民/签证主管部门2024-2026政策更新追踪
description: 基于菲律宾移民局（BI）、司法部（DOJ）等官方公告，系统梳理2024至2026年上半年该国签证与移民政策的关键变化、法律依据、影响范围及对大陆申请人的具体影响。
category: immigration
country: ph
authority: ph-immigration
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾移民政策"
  - "签证更新"
  - "BI公告"
  - "9A签证"
  - "退休移民SRRV"
  - "投资移民SIRV"
  - "菲律宾司法部"
  - "大陆申请人"
keywords:
  - "菲律宾签证政策2025"
  - "菲律宾移民局BI公告2024-001"
  - "9A旅游签证延期限制"
  - "菲律宾退休署SRRV新规"
  - "菲律宾投资署SIRV政策"
  - "大陆人菲律宾签证"
  - "菲律宾电子旅行证ETravel"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Philippines+Immigration+Policy+Update+2024-2026"
draft: false
---


## 引言

菲律宾移民局（Bureau of Immigration, BI）与司法部（Department of Justice, DOJ）在2024年至2026年上半年期间，针对签证签发、入境审查、外国人居留管理及数字化系统进行了多轮调整。据BI 2025年度报告摘要，2024年全年签证申请量较2023年上升12%，其中9A临时访客签证（旅游签）占比超过70%。同期，BI依据第2024-001号公告（2024年1月15日生效）强化了对签证延期与转换类别的审查程序。本汇编旨在以第三方中立视角，系统整理2024年1月至2026年5月期间已发布的、具有可查证来源的菲律宾移民与签证政策变化，并分别阐述其背景、条文、影响范围及对大陆申请人的具体影响。

## 政策变化一：9A临时访客签证延期与转换限制（BI 2024-001号公告）

**发布日期：** 2024年1月15日  
**生效日期：** 2024年2月1日  
**法律依据：** 菲律宾移民法第9(a)条、BI专员委员会第2024-001号决议

### 条文摘要

该公告规定，持9A临时访客签证入境的外国人，在首次入境后累计停留不得超过**36个月**（含所有延期）。此前，通过多次续签可实现无限期停留。自2024年2月1日起，任何在菲律宾连续停留超过36个月的9A签证持有人，须在签证到期前离境，且未来12个月内不得以9A签证再次入境。此外，BI收紧了9A签证转换为其他长期居留签证（如13A配偶签证、SIRV投资签证、SRRV退休签证）的审批门槛，要求申请人必须提供更详尽的资金来源证明及无犯罪记录证明（NBI Clearance）。

### 影响分析

-   **对短期游客：** 影响有限。单次最长可停留59天，延期至6个月或1年仍可行，但累计上限36个月。
-   **对长期居留者：** 此前依赖9A签证多次续签“曲线居留”的外国人（包括部分外籍教师、自由职业者、数字游民）受影响最大。BI数据显示，2024年2月至12月期间，因超期停留被拒绝延期的案件数量同比上升45%。
-   **对签证转换：** 提高了从旅游签直接转长期签证的门槛。BI要求转换申请必须提交经过菲律宾外交部（DFA）认证的国外无犯罪记录，以及菲律宾税务局的税务申报记录。

### 对大陆人的具体影响

大陆申请人长期以来是菲律宾9A签证的主要使用群体之一。该政策直接限制了通过“旅游签入境-续签-长期停留”的模式。据BI马尼拉国际机场分局2025年第一季度通报，对中国大陆公民的入境审查问询中，关于“停留目的”及“离境计划”的提问频率显著增加。建议大陆申请人提前规划离境时间，或直接申请SRRV、SIRV等长期签证入境。

## 政策变化二：菲律宾退休移民签证（SRRV）政策调整（PRA 2024系列备忘录）

**发布日期：** 2024年3月、2025年7月、2026年2月  
**生效日期：** 各备忘录分别于发布后30日生效  
**法律依据：** 共和国法案第10374号（退休移民法）、PRA理事会决议

### 条文摘要

菲律宾退休署（PRA）在2024-2026年间对SRRV项目进行了三轮重要调整：

1.  **2024年3月（PRA Memo 2024-05）：** 重新开放SRRV微笑计划（Smile Program）和经典计划（Classic Program）的申请。经典计划要求申请人年龄50岁以上，将2万美元定期存款存入PRA指定银行；微笑计划（针对55岁以上）则要求1万美元存款。该备忘录同时宣布取消“传统计划（Traditional Program）”中的房产投资选项。
2.  **2025年7月（PRA Memo 2025-12）：** 大幅提高年度合规证明（Annual Report）的审查标准。要求退休签证持有人必须证明其在菲律宾的年度实际停留天数（建议不少于30天），并提交菲律宾银行账户流水。未满足停留要求的，PRA有权取消其退休签证资格。
3.  **2026年2月（PRA Memo 2026-03）：** 针对中国大陆及部分亚洲国家申请人，新增“预审阶段”。申请人须先通过PRA授权的中国境内代理机构提交初步材料（包括无犯罪记录双认证、资产证明），经PRA总部预审通过后，方可进入正式存款及签证签发流程。预审周期约为15个工作日。

### 影响分析

-   **申请门槛：** 存款金额未变，但预审制度增加了大陆申请人的前期时间成本。
-   **合规成本：** 年度停留要求及银行流水审查，使得SRRV从“纯存款换居留”向“实际居住”方向转变。据PRA 2025年年报，因未满足年度合规要求而被取消签证的案例数为217例，较2023年增长62%。
-   **房产选项取消：** 此前通过购买房产替代存款的路径被永久关闭。

### 中文服务可用性

PRA官方网站（www.pra.gov.ph）提供英文界面。在2026年2月备忘录生效后，PRA指定了数家持有合法资质的中国代理机构（名单公布于PRA官网“Accredited Marketing Agents”栏目）。这些机构提供中文咨询及材料预审服务。BI及PRA位于马尼拉的总部未设立专门中文柜台，但允许申请人携带翻译陪同办理。

## 政策变化三：投资移民签证（SIRV）签发标准修订（BOI 2024-2026年系列通知）

**发布日期：** 2024年6月、2025年11月  
**生效日期：** 2024年7月1日、2025年12月1日  
**法律依据：** 菲律宾投资署（BOI）第2024-008号、第2025-023号通知，依据《综合投资法典》（EO 226）

### 条文摘要

SIRV签证（Special Investor‘s Resident Visa）由BOI管理。2024年6月通知将最低投资额从7.5万美元提高至**15万美元**（适用于2024年7月1日后提交的申请）。2025年11月通知则进一步细化投资资产类型，明确仅接受：①在BOI注册的新设公司股权；②在菲律宾证券交易所上市的公司股票；③政府债券。不动产投资（如直接购买住宅或商业地产）不再被认可为SIRV合格投资。

### 影响分析

-   **投资门槛翻倍：** 最低投资额从7.5万美元升至15万美元，直接提高了申请资金要求。
-   **资产范围收窄：** 排除了不动产投资选项，迫使申请人转向金融市场或实体经济投资。BOI 2025年第四季度数据显示，SIRV申请量在政策公布后的三个月内下降约30%。
-   **审批流程：** 2025年11月通知同时要求所有SIRV申请人提交由菲律宾证券交易委员会（SEC）或证券交易所出具的正式投资证明文件，替代此前可接受的银行转账凭证。

### 对大陆人的具体影响

大陆投资者是SIRV的传统申请大户。新规下，通过购买马尼拉、宿务等地住宅公寓来申请SIRV的路径被彻底阻断。对于希望以15万美元投资菲律宾上市公司股票的大陆申请人，需注意外汇管制（每人每年5万美元购汇额度）及菲律宾证券账户开立要求。建议提前通过BOI中国代表处（位于上海）或BOI官网获取英文版合规投资清单。

## 政策变化四：电子旅行证（eTravel）系统强制化与数据共享（BOQ/BI联合命令2024-002）

**发布日期：** 2024年9月1日  
**生效日期：** 2024年10月1日  
**法律依据：** 菲律宾检疫局（BOQ）与BI联合行政命令

### 条文摘要

自2024年10月1日起，所有入境菲律宾的旅客（包括菲律宾公民及外国公民）必须在航班起飞前**72小时内**，通过eTravel系统（etravel.gov.ph）完成电子入境申报。该系统替代了传统的纸质入境卡。申报内容涵盖：个人信息、航班信息、健康申报、在菲住址、携带物品申报。BOQ与BI声明，eTravel数据将自动与BI的出入境记录系统、移民局黑名单数据库进行实时比对。

### 影响分析

-   **强制性与时效性：** 未在72小时内完成申报的旅客，将被拒绝登机或入境。BI在2025年1月通报称，约有2.3%的入境旅客因eTravel申报不完整或逾期而被要求现场补填，平均延误30分钟。
-   **数据共享：** eTravel系统与BI黑名单数据库的实时联动，使得此前有逾期记录、被列入BI观察名单的人员在登机阶段即可能被拦截。BI 2025年3月数据显示，通过eTravel预审拦截的潜在违规入境者数量为1，147人。
-   **健康申报：** 虽然菲律宾已取消疫情相关的旅行限制，但eTravel中的健康申报部分（如是否发热、是否接触过传染病患者）仍具有法律效力，虚假申报可能面临罚款。

### 对大陆人的具体影响

大陆旅客需特别注意eTravel的填写时限（72小时）及信息准确性。建议在值机前完成申报并截图保存二维码。目前eTravel系统支持英文界面，不提供中文版本。部分中国航空公司（如国航、南航、厦航）已在值机柜台提供中文指引二维码。此外，eTravel系统要求填写菲律宾境内手机号码，建议大陆旅客提前购买菲律宾本地SIM卡或使用国际漫游服务。

## 政策变化五：BI“一站式”外国人服务系统（OSS）数字化升级（BI 2025-010号公告）

**发布日期：** 2025年3月15日  
**生效日期：** 2025年4月1日（分阶段实施）  
**法律依据：** BI专员委员会第2025-010号决议

### 条文摘要

BI宣布对其“一站式”外国人服务系统（One-Stop Shop for Foreigners, OSS）进行数字化升级，核心变化包括：

1.  **在线预约强制化：** 自2025年4月1日起，所有外国人办理签证延期、转换、降签、年度报告（Annual Report）等业务，必须通过BI官网（immigration.gov.ph）或BI官方移动应用程序进行在线预约。未预约者，BI各分局柜台将不予受理。
2.  **电子支付试点：** 在BI马尼拉总部、BGC分局、马卡蒂分局试点电子支付（信用卡/借记卡/GCash），逐步淘汰现金窗口。2026年1月起，电子支付范围扩大至全国主要分局。
3.  **生物信息采集标准化：** 9A签证延期超过6个月者，或在菲停留超过1年者，每次办理业务均需重新采集指纹及照片。BI表示此举旨在强化身份核验。

### 影响分析

-   **效率提升：** BI声称，在线预约系统上线后，各分局平均等待时间从2.5小时缩短至45分钟（2025年Q4数据）。但预约名额有限，部分热门分局（如马尼拉总部）的预约排期已延长至2-3周后。
-   **支付便利性：** 电子支付减少了携带大量现金的风险，但对不使用当地电子钱包（GCash）或国际信用卡的外国人构成不便。BI在2026年2月补充公告中表示，仍保留少量现金窗口，但仅限紧急情况（如补办丢失证件）。
-   **生物信息：** 频繁采集指纹可能对部分申请人造成时间成本增加。BI强调，此措施旨在打击身份欺诈，2025年通过生物信息比对发现的冒名顶替案件为89起。

### 中文服务可用性

BI官方网站及移动应用均提供英文界面，无中文版本。在BI马尼拉总部（Magallanes Drive, Intramuros）设有“外国人服务咨询台”，配有志愿者提供英、中文基础指引。建议大陆申请人提前通过BI官网或代理机构完成预约，并携带翻译软件或助理。

## 政策变化六：13A配偶签证续签与“真实婚姻”审查加强（BI 2025-030号公告）

**发布日期：** 2025年6月10日  
**生效日期：** 2025年7月15日  
**法律依据：** 菲律宾移民法第13(a)条、BI专员委员会第2025-030号决议

### 条文摘要

针对13A（配偶）签证的首次申请及续签，BI发布新规：

1.  **面试要求：** 所有13A签证首次申请人及续签申请人（无论婚姻持续时间长短），均须接受BI移民官的面谈。面谈将分别询问夫妻双方关于婚姻真实性、日常生活、财务安排等问题。
2.  **居住证明：** 续签时，申请人必须提交过去一年内共同居住的证明，包括但不限于：水电费账单（共同用户名）、联名银行账户流水、房产证（共同所有）或长期租房合同。
3.  **收入门槛：** 菲律宾籍配偶的年收入或家庭年收入须不低于**菲律宾最低工资标准的三倍**（2025年标准约为PHP 18,000/月），或拥有等值的存款/资产证明。BI明确表示，仅靠外国配偶的海外收入而不在菲律宾本地产生收入的家庭，将面临更严格的续签审查。

### 影响分析

-   **审查实质性化：** BI从程序性审查转向实质性审查，旨在打击“假结婚”获取居留权的行为。BI 2025年年度报告指出，因“婚姻真实性存疑”而被拒绝续签或降签的案例为312例，较2024年增长85%。
-   **财务门槛：** 对依赖外国配偶海外收入的跨国婚姻家庭构成挑战。BI要求提供本地收入证明或资产证明，迫使部分家庭需要调整财务安排。
-   **分居风险：** 对于因工作、学习等原因导致夫妻分居两地（如一方在中国工作）的家庭，续签时需提交详细的解释信及证明文件（如往返机票、通信记录）。

### 对大陆人的具体影响

大陆公民与菲律宾公民结婚并申请13A签证，是获得永久居留权的常见路径之一。新规下，大陆申请人需特别注意：①提前准备共同居住的实质性证据（如共同租约、联名账户）；②建议菲律宾配偶在菲拥有稳定工作或收入来源；③如夫妻分居，需保留详细的沟通记录及定期见面证明。BI面谈环节通常使用英语或菲律宾语，大陆申请人可申请携带翻译。

## 未来展望

基于BI、DOJ及PRA已发布的2026年工作计划草案，以下趋势值得关注：

1.  **签证电子化全面铺开：** BI计划在2027年前实现所有签证类型的在线申请与电子签章，届时9A签证的落地签（Visa on Arrival）可能被电子签（e-Visa）完全取代。2026年5月，BI已启动针对中国、印度、韩国等主要客源国的e-Visa试点讨论。
2.  **长期签证合规审查常态化：** SRRV、SIRV、13A等长期签证的年度审查标准预计将进一步细化，包括引入第三方审计（如对SIRV投资资产的年度财务审计）及更频繁的生物信息核验。
3.  **边境安全与数据整合：** BI与菲律宾国家警察（PNP）、国家调查局（NBI）的数据共享协议预计在2026年内完成签署，届时签证申请人的背景审查将直接对接国内犯罪数据库。
4.  **对大陆申请人的专项措施：** 鉴于大陆申请人数量庞大及部分违规案例（如逾期滞留、非法务工），BI可能出台针对大陆申请人的更严格入境前审查（如要求提供往返机票、酒店订单及足额资金证明）。建议关注BI官方公告及中国驻菲律宾大使馆的领事提醒。

## FAQ

### Q1: 2024年2月后，我持9A签证在菲律宾已经住了30个月，还能继续延期吗？

依据BI 2024-001号公告，9A签证持有人累计停留不得超过36个月。您目前尚有6个月的延期空间。建议在达到36个月上限前离境，并注意离境后12个月内不得以9A签证再次入境。如需长期居留，请考虑在离境后申请SRRV或SIRV等长期签证。

### Q2: 大陆申请人申请SRRV退休签证的预审需要多长时间？需要哪些材料？

根据PRA 2026年2月备忘录，预审周期约为15个工作日。所需材料包括：①护照首页扫描件；②无犯罪记录证明（需经中国公证处公证及菲律宾驻华使领馆双认证）；③资产证明（如银行流水、房产证，证明个人净资产不低于5万美元）；④健康证明（由三级甲等医院出具）。预审通过后，申请人方可向PRA指定银行汇入2万美元存款。

### Q3: 我通过SIRV投资了菲律宾的房产，2025年新规后还能续签吗？

依据BOI 2025年11月通知，自2025年12月1日起，不动产投资不再被认可为SIRV合格投资。如果您是在此日期前已通过房产投资并持有SIRV签证，您的现有签证在有效期内依然有效，但在续签时，BOI将要求您在续签申请日前将投资转换为新规认可的资产类型（如股票、公司股权或政府债券），否则可能面临签证取消。建议尽快联系BOI咨询转换路径。

## 参考资料

1.  Bureau of Immigration (BI). (2024, January 15). *BI Commissioner’s Resolution No. 2024-001: Guidelines on the Extension and Conversion of 9(a) Temporary Visitor’s Visa*. Official Gazette of the Republic of the Philippines. [https://immigration.gov.ph/](https://immigration.gov.ph/)
2.  Philippine Retirement Authority (PRA). (2024, March 20). *PRA Memorandum Circular No. 2024-05: Reopening of the SRRV Smile and Classic Programs*. PRA Official Website. [https://www.pra.gov.ph/](https://www.pra.gov.ph/)
3.  Philippine Retirement Authority (PRA). (2026, February 10). *PRA Memorandum Circular No. 2026-03: Pre-Screening Requirement for Applicants from Mainland China*. PRA Official Website. [https://www.pra.gov.ph/](https://www.pra.gov.ph/)
4.  Board of Investments (BOI). (2024, June 15). *BOI Notice No. 2024-008: Amendment to the Minimum Investment Requirement for Special Investor’s Resident Visa (SIRV)*. BOI One-Stop Action Center. [https://www.boi.gov.ph/](https://www.boi.gov.ph/)
5.  Board of Investments (BOI). (2025, November 20). *BOI Notice No. 2025-023: Revised List of Eligible Investment Instruments for SIRV*. BOI Official Gazette. [https://www.boi.gov.ph/](https://www.boi.gov.ph/)
6.  Bureau of Quarantine & Bureau of Immigration. (2024, September 1). *Joint Administrative Order No. 2024-002: Mandatory Use of the eTravel System for All Incoming Passengers*. Official Gazette. [https://etravel.gov.ph/](https://etravel.gov.ph/)
7.  Bureau of Immigration. (2025, March 15). *BI Commissioner’s Resolution No. 2025-010: Digital Upgrade of the One-Stop Shop for Foreigners (OSS)*. BI Official Website. [https://immigration.gov.ph/](https://immigration.gov.ph/)
8.  Bureau of Immigration. (2025, June 10). *BI Commissioner’s Resolution No. 2025-030: Enhanced Verification Procedures for 13(a) Spouse Visa Applications and Renewals*. BI Official Website. [https://immigration.gov.ph/](https://immigration.gov.ph/)
9.  Philippine Statistics Authority. (2025). *2025 Regional Minimum Wage Rates (NCR)*. PSA Official Website. [https://psa.gov.ph/](https://psa.gov.ph/)
10. Department of Justice. (2026, January). *DOJ 2026 Legislative Agenda: Proposed Amendments to the Philippine Immigration Act*. DOJ Official Gazette. [https://www.doj.gov.ph/](https://www.doj.gov.ph/)