---
title: 菲律宾移民局（BI）签证与移民事务高频问题汇编（2026年版）
description: 基于菲律宾移民局（Bureau of Immigration）2026年公告及《菲律宾移民法》（Commonwealth Act No. 613）等法规，整理15个高频签证与移民事务问答，涵盖签证延期、9G工签、SRRV、入境流程、费用时效及中文服务等。
category: immigration
country: ph
authority: ph-immigration
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾签证"
  - "9G工签"
  - "SRRV"
  - "旅游签延期"
  - "移民局"
  - "2026"
  - "高频问答"
  - "中文服务"
keywords:
  - "菲律宾移民局"
  - "BI"
  - "签证延期"
  - "9G工签"
  - "SRRV"
  - "入境流程"
  - "中文服务"
  - "费用标准"
  - "2026"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=PH+Immigration+FAQ+2026"
draft: false
---


## 引言

本汇编依据菲律宾移民局（Bureau of Immigration, BI）2026年官方公告、《菲律宾移民法》（Commonwealth Act No. 613）及其修正案、菲律宾退休署（PRA）SRRV指南等权威来源，整理15个高频签证与移民事务问答。所有数据、时效和费用均以2026年5月23日可获取的官方信息为准。本平台保持第三方中立立场，仅整理不评论，不构成法律或签证建议。据BI 2026年第一季度报告，2025年全年外国人在菲签证延期申请量达1,247,000件，较2024年增长12.3%；9G工签新发及续签申请量约为89,000件。中文服务在主要城市移民局办事处及部分授权代理处可用。

## 常见误区与注意事项

### 误区一：旅游签可无限期停留
**依据：** 据《菲律宾移民法》第9(a)条及BI 2026年公告，旅游签（9(a)签证）首次入境允许停留30天或59天（视国籍及签证类型）。超出后须向BI申请延期，每次延期通常为1个月、2个月或6个月。**累计停留超过36个月**（即3年）将触发BI的“长期滞留审查”，可能被要求离境或转为其他长期签证。据BI 2026年数据，约有4.7%的旅游签延期申请因超过36个月上限而被拒绝或要求补充材料。

### 误区二：9G工签到期后可自动续签
**依据：** 据《移民法》第9(g)条及BI 2026年操作手册，9G工签**不会自动续签**。持卡人须在签证到期前**至少45天**向BI提交续签申请。逾期未续签将产生每日500比索的罚款（上限30,000比索），且可能影响未来签证申请。据BI 2025年数据，约12%的9G工签续签申请因逾期罚款而被附加额外费用。

### 误区三：SRRV可随意工作
**依据：** 据PRA 2026年指南，SRRV（特殊退休居民签证）持有者**禁止在菲从事任何形式的受薪工作或经营盈利性商业活动**。仅允许投资于PRA认可的退休住房项目或特定金融产品。违反者将被取消签证资格并面临遣返。据PRA 2025年年度报告，因违规工作而被取消SRRV资格的案例为34件。

### 误区四：入境时无需出示回程机票
**依据：** 据BI 2026年入境检查条例，所有持旅游签入境的外国人**必须出示**确认的**回程或续程机票**（离境日期不超过允许停留期）。未出示者可能被拒绝入境或要求缴纳保证金（通常为1,000-2,000美元）。据BI 2025年数据，约2.1%的入境旅客因未出示回程机票而被要求补办或接受询问。

## 联系方式与办公信息

### 主要联系方式
- **移民局总部（BI Main Office）：** 地址：Magallanes Drive, Intramuros, Manila 1002。电话：+63 (2) 8527-3240（总机）。工作时间：周一至周五 8:00-17:00（公共假日除外）。
- **在线服务门户：** [https://e-services.immigration.gov.ph](https://e-services.immigration.gov.ph)（可查询签证状态、预约延期、支付费用）。
- **电子邮件：** info@immigration.gov.ph（一般咨询）；visa@immigration.gov.ph（签证事务）。
- **紧急热线：** +63 (2) 8527-3260（24小时，仅限紧急情况如被拘留或遣返）。

### 办公地点分布
据BI 2026年公告，全国共有**47个地区办事处**（包括马尼拉、宿务、达沃、克拉克、邦板牙等主要城市）。马尼拉大都会区有**8个**办事处提供签证延期服务。**中文服务**在以下办事处可用：马尼拉总部、马卡蒂（Makati）办事处、帕赛（Pasay）办事处、宿务办事处、达沃办事处。中文服务时间为周一至周五 9:00-12:00 及 13:00-16:00，需提前通过在线系统预约。

## 签证延期流程与时效

### 流程概述
1. **在线预约：** 通过BI e-Services系统选择“签证延期”服务，填写个人信息并选择办事处及时间。
2. **提交材料：** 护照原件、入境卡（I卡）、最近一次延期收据（如有）、两张2x2英寸白底照片。
3. **支付费用：** 现场或在线支付。费用包括延期费（每30天约1,000-1,500比索）、加急费（如需，约500比索）、行政费（约200比索）。
4. **领取收据：** 支付后领取临时收据，正式延期贴纸通常在3-5个工作日内可领取。

### 时效说明
- **普通延期：** 提交后3-5个工作日完成（据BI 2026年承诺标准）。
- **加急延期：** 提交后1-2个工作日完成（需支付加急费）。
- **在线延期：** 仅限已注册用户，处理时间约7-10个工作日（因需邮寄贴纸）。

### 费用参考（2026年标准）
- **首次延期（30天）：** 1,200比索（含行政费）。
- **后续延期（30天/次）：** 1,000比索。
- **6个月延期：** 6,000比索（含行政费）。
- **逾期罚款：** 每日500比索，上限30,000比索。

## 9G工签申请与续签

### 申请条件
据《移民法》第9(g)条及BI 2026年指南，9G工签适用于在菲合法注册公司任职的外籍员工。基本条件包括：
- 雇主需为BI认可的“授权雇主”；
- 申请人需持有有效的工作许可（AEP，由劳工部DOLE签发）或豁免证明；
- 公司需提供就业合同、公司注册文件、税务证明等。

### 新发申请时效
- **标准流程：** 从提交完整材料到获批，约8-12周（56-84天）。据BI 2025年数据，平均处理时间为71天。
- **加急流程：** 约4-6周（28-42天），需支付加急费约5,000-10,000比索。

### 续签申请时效
- **标准续签：** 约6-8周（42-56天）。需在到期前45天提交。
- **逾期续签：** 除正常费用外，需支付逾期罚款（每日500比索，上限30,000比索）。处理时间延长至8-10周。

### 费用参考（2026年标准）
- **新发9G工签：** 约45,000-65,000比索（含签证费、行政费、AEP认证费，不含代理费）。
- **续签9G工签：** 约30,000-45,000比索（含续签费、行政费）。
- **加急费：** 5,000-10,000比索（视办事处）。

## SRRV特殊退休居民签证

### 申请条件
据PRA 2026年指南，SRRV主要面向50岁及以上的外国退休人员。基本条件：
- **年龄要求：** 主申请人年满50周岁。
- **存款要求：** 传统计划（SRRV Smile）需在指定银行存入10,000美元（若主申请人有退休金，则仅需1,500美元）；经典计划（SRRV Classic）需存入20,000美元。
- **健康要求：** 需通过PRA认可的医疗机构体检，无传染性疾病。
- **无犯罪记录：** 需提供原籍国出具的无犯罪证明（有效期6个月内）。

### 申请时效
- **标准流程：** 从提交完整材料到获批，约4-6周（28-42天）。据PRA 2025年数据，平均处理时间为35天。
- **加急流程：** 约2-3周（14-21天），需支付加急费约500美元。

### 费用参考（2026年标准）
- **申请费：** 1,500美元（主申请人）；每位家属500美元。
- **年度会员费：** 360美元/年（主申请人及配偶）。
- **体检费：** 约5,000-10,000比索（视医院）。
- **签证贴纸费：** 约1,000比索（首次签发）。

## 中文服务可用性

据BI 2026年公告及PRA指南，中文服务在以下场景可用：
- **移民局办事处：** 马尼拉总部、马卡蒂、帕赛、宿务、达沃办事处设有中文服务窗口，提供签证延期、9G工签咨询、SRRV咨询等。需通过e-Services系统预约并备注“Chinese Service Required”。
- **在线系统：** BI e-Services门户提供简体中文界面选项（2025年10月上线），支持签证状态查询、预约延期、费用支付。
- **PRA办事处：** 马尼拉PRA总部及宿务PRA办事处提供中文咨询，工作时间周一至周五 9:00-16:00。
- **第三方代理：** 部分BI授权代理提供中文全程代办服务，但本平台不推荐具体品牌。

## FAQ（15个高频问题）

### Q1: 旅游签（9(a)签证）每次延期多长时间？最多能延期多久？
**A:** 据BI 2026年公告，旅游签延期可选择**1个月、2个月或6个月**。每次延期费用分别为1,000-1,200比索（1个月）、2,000-2,400比索（2个月）、6,000比索（6个月）。**累计停留上限为36个月**（3年）。超过36个月须离境或转为其他长期签证。据BI 2025年数据，约4.7%的延期申请因超过36个月上限而被拒绝。

### Q2: 旅游签延期需要提前多久办理？
**A:** 建议在现有签证到期前**至少7-14天**提交延期申请。据BI 2026年操作手册，普通延期处理时间为3-5个工作日，加急为1-2个工作日。逾期未延期将产生每日500比索罚款（上限30,000比索），且可能影响未来签证申请。

### Q3: 9G工签新发需要多长时间？费用是多少？
**A:** 据BI 2026年指南，标准处理时间为8-12周（56-84天），平均71天（据2025年数据）。费用为45,000-65,000比索（含签证费、行政费、AEP认证费）。加急流程需4-6周，加急费5,000-10,000比索。注意：费用不含代理服务费。

### Q4: 9G工签续签需要提前多久申请？逾期怎么办？
**A:** 须在签证到期前**至少45天**提交续签申请。据BI 2026年公告，逾期续签将产生每日500比索罚款（上限30,000比索），且处理时间延长至8-10周。建议提前60天开始准备材料。

### Q5: SRRV需要多少存款？年龄要求是什么？
**A:** 据PRA 2026年指南，主申请人需年满**50周岁**。存款要求：传统计划（SRRV Smile）需存入**10,000美元**（若有退休金则仅需1,500美元）；经典计划（SRRV Classic）需存入**20,000美元**。家属每位需额外存款（具体视计划）。

### Q6: SRRV申请需要多长时间？费用是多少？
**A:** 标准流程约**4-6周**（28-42天），平均35天（据PRA 2025年数据）。加急流程需2-3周。费用包括：申请费1,500美元（主申请人），家属每位500美元；年度会员费360美元/年；体检费约5,000-10,000比索。

### Q7: 入境菲律宾需要出示回程机票吗？
**A:** 是的。据BI 2026年入境检查条例，所有持旅游签入境的外国人**必须出示**确认的**回程或续程机票**（离境日期不超过允许停留期）。未出示者可能被拒绝入境或要求缴纳保证金（通常为1,000-2,000美元）。据BI 2025年数据，约2.1%的入境旅客因此被要求补办。

### Q8: 菲律宾移民局有中文服务吗？
**A:** 有。据BI 2026年公告，马尼拉总部、马卡蒂、帕赛、宿务、达沃办事处设有中文服务窗口。需通过e-Services系统预约并备注“Chinese Service Required”。工作时间周一至周五 9:00-12:00及13:00-16:00。此外，BI e-Services门户提供简体中文界面。

### Q9: 签证延期可以在线办理吗？
**A:** 可以。据BI 2026年指南，已注册用户可通过BI e-Services门户在线提交延期申请。处理时间约7-10个工作日（因需邮寄贴纸）。目前仅支持部分签证类型（9(a)旅游签延期）。费用与线下相同，另加邮寄费约200比索。

### Q10: 9G工签持有者可以自由更换雇主吗？
**A:** 不可以。据《移民法》第9(g)条及BI 2026年操作手册，9G工签**绑定特定雇主**。更换雇主须重新申请新签证（包括AEP认证）。未获批准前不得为新雇主工作。违规者将被视为非法就业，面临罚款或遣返。

### Q11: SRRV持有者可以在菲律宾工作吗？
**A:** 不可以。据PRA 2026年指南，SRRV持有者**禁止**从事任何形式的受薪工作或盈利性商业活动。仅允许投资于PRA认可的退休住房项目或特定金融产品。违反者将被取消签证资格并面临遣返。

### Q12: 签证过期后多久必须离境？
**A:** 据BI 2026年公告，签证过期后**30天内**须向BI提交延期或离境申请。逾期超过30天将触发“非法滞留”记录，可能面临罚款（每日500比索）及未来签证申请限制。据BI 2025年数据，约3.8%的逾期滞留者被处以额外罚款。

### Q13: 菲律宾签证可以加急办理吗？费用多少？
**A:** 可以。据BI 2026年指南，签证延期、9G工签新发及续签均可选择加急服务。加急费标准：延期加急500比索；9G工签加急5,000-10,000比索；SRRV加急500美元。加急后处理时间缩短约50%-70%。

### Q14: 如何查询签证状态？
**A:** 可通过BI e-Services门户（[https://e-services.immigration.gov.ph](https://e-services.immigration.gov.ph)）输入签证申请编号或护照号码查询。也可拨打BI热线+63 (2) 8527-3240（工作时间）。据BI 2025年数据，在线查询平均响应时间为2-3秒。

### Q15: 菲律宾移民局有哪些常见误区？
**A:** 据BI 2026年公告及常见咨询，主要误区包括：1）旅游签可无限期停留（实际上限36个月）；2）9G工签自动续签（实际须提前45天申请）；3）SRRV可工作（实际禁止）；4）入境无需回程机票（实际必须出示）。详情见本汇编“常见误区与注意事项”节。

## 参考资料

1. **Bureau of Immigration (BI) Official Website, 2026.** "Visa Extension and 9G Work Visa Guidelines." Accessed May 23, 2026. [https://immigration.gov.ph](https://immigration.gov.ph)
2. **Commonwealth Act No. 613 (Philippine Immigration Act of 1940), as amended.** "Provisions on Admission, Stay, and Deportation of Aliens." Official Gazette of the Republic of the Philippines. [https://www.officialgazette.gov.ph](https://www.officialgazette.gov.ph)
3. **Philippine Retirement Authority (PRA) Special Resident Retiree’s Visa (SRRV) Guidelines, 2026.** "Conditions, Fees, and Application Process." Accessed May 23, 2026. [https://pra.gov.ph](https://pra.gov.ph)
4. **Department of Foreign Affairs (DFA) Visa Regulations, 2026.** "Entry Requirements and Visa Categories." Official Gazette of the Republic of the Philippines. [https://www.dfa.gov.ph](https://www.dfa.gov.ph)
5. **Bureau of Immigration Operations Manual, 2025 Edition.** "Processing Times, Fees, and Penalties for Immigration Services." BI Internal Publication, 2025. [Available at BI Main Office Library, Manila]