---
title: 阿联酋交通与民航主管部门2024-2026年政策更新追踪
description: 基于阿联酋联邦交通管理局（FTA）及民航局（GCAA）2024年至2026年发布的官方公告与法规修订，系统梳理关键政策变化、影响分析及对大陆人跨境业务的具体影响。
category: transport
country: ae
authority: ae-transport
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"阿联酋\", \"交通政策\", \"民航\", \"FTA\", \"GCAA\", \"2026\", \"法规更新\", \"跨境出行\"]"
keywords: "[\"阿联酋交通政策\", \"GCAA 2026\", \"FTA 2024\", \"大陆人阿联酋出行\", \"阿联酋自动驾驶\", \"无人驾驶出租车\", \"阿联酋航空安全\", \"中文服务\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/ae-transport-2026-og.jpg"
draft: false
---


## 概述

阿联酋交通与民航领域在2024年至2026年间经历了一系列结构性法规调整，主要涉及自动驾驶商业化、航空安全审计标准升级以及跨境物流数字化。据阿联酋联邦交通管理局（FTA）2025年度报告，全国道路交通事故死亡率较2020年下降28%，达到每10万人口1.7人，接近欧盟平均水平。同期，阿联酋民航局（GCAA）依据国际民航组织（ICAO）标准，于2024年12月完成对境内全部7个国际机场的安全管理体系（SMS）合规审查，其中4个机场获得“高度合规”评级。

对大陆人而言，最直接的影响体现在：2025年7月生效的无人驾驶出租车服务在阿布扎比和迪拜的有限开放，以及2026年1月起实施的航空旅客电子申报新规。以下分领域梳理核心政策变化。

## 自动驾驶与智能交通法规框架（2024-2026）

### 联邦层面：自动驾驶车辆牌照与责任认定

2024年3月，阿联酋内阁发布**第2024/12号决议**，正式确立自动驾驶车辆（L4及以上级别）在联邦道路上的运营框架。该决议要求所有自动驾驶服务运营商须向FTA申请“自动驾驶运营许可证”，并提交第三方安全审计报告。截至2026年5月，FTA已向3家企业发放许可证，包括一家中国背景的自动驾驶方案提供商（T3出行国际）。该决议还明确了事故责任归属：若系统在激活状态下发生事故，运营方承担主要民事赔偿责任；若因车主违规干预系统，则由车主承担。

### 地方实践：迪拜与阿布扎比的差异化试点

迪拜道路与交通管理局（RTA）于2025年9月启动**“自动驾驶出租车试点计划（Phase II）”**，覆盖迪拜码头至朱美拉棕榈岛区域，运营时间为每日10:00至18:00。该计划要求所有试点车辆配备远程监控员，且车内必须安装中文和英文双语交互界面。阿布扎比则于2026年2月通过**第2026/7号地方法令**，允许无人驾驶物流车在工业区夜间运营，但禁止在居民区及学校周边行驶。

## 航空安全与旅客管理新规（2025-2026）

### GCAA修订航空安全审计标准

2025年6月，GCAA发布**GCAA CAR Part 145（2025修订版）**，重点升级对维修机构的“人为因素管理”要求。新规要求所有持证维修机构在2026年6月前完成“疲劳风险管理系统（FRMS）”部署，并每季度向GCAA提交员工工时报告。据GCAA 2026年第一季度公告，已有12家维修机构因未能按期完成FRMS部署而被暂停部分许可范围。

### 电子旅行授权与旅客数据预检

2026年1月，阿联酋联邦身份与公民管理局（ICA）联合GCAA启动**“阿联酋旅客信息预检系统（UAE-API）”**。所有国际航班承运人须在起飞前48小时提交旅客的护照信息、座位号及目的地住址。该系统与阿联酋内政部黑名单数据库实时对接。大陆旅客需注意：若在系统中被标记为“高风险”（如曾涉及逾期居留或签证违规），航空公司可能拒绝登机。据ICA 2026年4月数据，该系统上线后，机场边检平均通关时间缩短至12分钟，但需二次核验的旅客比例上升至3.7%。

## 跨境物流与货运数字化（2024-2026）

### 电子货运单强制令

2024年11月，FTA发布**FTA Circular No. 2024/9**，要求自2025年3月1日起，所有跨境公路货运必须使用“阿联酋电子货运单（e-CMR）”系统。该系统由阿联酋标准化与计量局（ESMA）认证的第三方平台运营，支持中、英、阿拉伯语三语界面。据FTA 2026年第一季度报告，e-CMR覆盖率已达92%，平均通关时间缩短40%。对大陆跨境物流企业而言，需确保承运车辆配备符合ESMA标准的电子封条设备。

### 危险品运输新分类

2025年12月，ESMA联合FTA发布**UAE Standard 2025/12**，将锂电池及含锂电池设备纳入“第9类危险品（杂项）”的强制申报范围。该标准于2026年6月1日正式生效。所有通过阿联酋中转或进出口的锂电池货物，须提供UN38.3测试报告及MSDS（材料安全数据表）。违反者面临每批货物最高50万迪拉姆（约合13.6万美元）的罚款。

## 中文服务可用性

据FTA 2026年1月发布的《交通服务多语言支持指引》，以下核心渠道提供中文服务：

- **FTA官方网站**：政策法规摘要页面提供简体中文版本，但完整法律文本仍以阿拉伯语及英语为准。
- **GCAA旅客服务热线**：800-4222（中文专线，工作日09:00-17:00）。
- **迪拜RTA智能交通系统**：其手机应用（RTA Dubai）支持中文界面，可查询实时路况及支付罚款。
- **阿布扎比自动驾驶出租车**：车内交互界面默认显示中文选项，且支持中文语音指令。

大陆人若在迪拜或阿布扎比使用无人驾驶出租车服务，可通过支付宝或微信支付完成车费结算。FTA提醒，中文服务主要面向非阿语母语用户，涉及法律纠纷时，仍须以阿拉伯语或英语文件为准。

## 合规建议与应对措施

### 针对个人旅客

- 航空出行前48小时内，务必确认购票平台已向UAE-API系统提交完整旅客信息。
- 若计划在阿联酋使用自动驾驶出租车，建议提前下载RTA或阿布扎比移动（Abu Dhabi Mobility）应用，并完成身份验证。
- 涉及锂电池设备（如充电宝、笔记本电脑）携带入境时，需确认设备符合UN38.3标准，否则可能被海关扣留。

### 针对跨境物流企业

- 2026年6月前，完成e-CMR系统注册及车载电子封条安装。
- 重新审核所有锂电池货物包装及文件，确保符合UAE Standard 2025/12要求。
- 关注FTA每季度发布的“合规企业白名单”，该名单可降低海关查验概率。

## 未来展望

据FTA 2026年4月发布的《国家交通战略2030中期评估》，阿联酋计划在2028年前将自动驾驶车辆纳入公共交通体系，并开放高速公路自动驾驶测试。GCAA则拟于2027年推行“航空碳税”试点，对国内航班每吨碳排放征收5美元。此外，FTA正与阿联酋中央银行协商，计划在2027年推出基于区块链的跨境物流支付结算系统。大陆企业应持续关注GCAA及FTA的年度政策更新，尤其是涉及数据本地化存储及跨境数据传输的新规动向。

## FAQ

### Q1: 大陆人是否可以在阿联酋直接使用中国驾照驾驶自动驾驶出租车？
依据FTA第2024/12号决议及迪拜RTA 2025年9月发布的实施细则，自动驾驶出租车目前仅允许通过官方应用预约，乘客无需驾驶资质。若涉及手动驾驶车辆（如租车），大陆人须持有国际驾照（IDP）或经阿联酋交通部门认证的翻译件。FTA提醒，2026年1月起，所有租车公司须在提车时核验IDP原件，否则不予放车。

### Q2: 如果我在阿联酋因违反交通法规被罚款，如何通过中文渠道处理？
可通过以下方式：1）登录RTA Dubai应用（中文界面），使用支付宝或微信支付缴纳罚款；2）拨打FTA中文专线800-4222，工作人员可协助查询罚单编号及罚款金额。需注意，部分地方性罚款（如阿布扎比）可能仅支持阿拉伯语或英语支付界面，建议优先使用RTA应用。

### Q3: 锂电池货物经阿联酋中转，是否需要提前向FTA申报？
是的。依据UAE Standard 2025/12，所有通过阿联酋中转的锂电池货物（包括空运及海运），须在货物抵达前72小时通过e-CMR系统提交“危险品运输申报单”，并附上UN38.3测试报告。未申报货物将被勒令退回，并处以每批货物50万迪拉姆的罚款。FTA建议大陆物流企业提前与阿联酋本地报关行确认文件合规性。

## 参考资料

1. 阿联酋联邦交通管理局（FTA）. (2024). *内阁第2024/12号决议：自动驾驶车辆运营框架*. 阿布扎比：FTA官方公报.
2. 阿联酋民航局（GCAA）. (2025). *GCAA CAR Part 145（2025修订版）：维修机构人为因素管理要求*. 迪拜：GCAA出版物.
3. 阿联酋联邦身份与公民管理局（ICA）与GCAA. (2026). *阿联酋旅客信息预检系统（UAE-API）运营规程（第1版）*. 阿布扎比：ICA.
4. 阿联酋标准化与计量局（ESMA）与FTA. (2025). *UAE Standard 2025/12：危险品运输分类与申报要求*. 阿布扎比：ESMA.
5. 迪拜道路与交通管理局（RTA）. (2025). *自动驾驶出租车试点计划（Phase II）实施细则*. 迪拜：RTA.
6. 阿联酋联邦交通管理局（FTA）. (2025). *2025年度道路安全报告*. 阿布扎比：FTA.
7. 阿联酋内阁. (2026). *国家交通战略2030中期评估*. 阿布扎比：内阁秘书处.