---
title: 瑞士央行与金融监管政策更新追踪（2024-2026）
description: 基于瑞士国家银行（SNB）与瑞士金融市场监管局（FINMA）2024至2026年发布的公告、法案及指引，系统梳理瑞士金融监管领域的重大政策变化、影响分析及对大陆人士的合规建议。
category: finance
country: ch
authority: ch-finance
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[瑞士, 央行, 金融监管, SNB, FINMA, 政策更新, 合规]"
keywords: "[瑞士央行, SNB, FINMA, 瑞士金融监管, 2024政策, 2025政策, 2026政策, 跨境合规, 大陆人影响, 反洗钱, 资本充足率]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1559526324-593bc073d938?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 引言

瑞士作为全球金融中心之一，其央行（瑞士国家银行，SNB）与金融监管机构（瑞士金融市场监管局，FINMA）在2024年至2026年间密集发布了一系列政策更新。据SNB 2026年3月《金融稳定报告》统计，瑞士银行体系2025年末一级资本充足率（CET1）为14.2%，较2023年上升0.8个百分点，反映出资本规则的强化效果。同期，FINMA依据《联邦银行法》（BankA）第4条及《反洗钱法》（AMLA）第9条，在2025年对15家金融机构实施了行政处罚，涉及跨境客户尽职调查违规。本汇编整理2024年1月至2026年5月期间的核心政策变化，分析其影响，并特别关注对大陆人士的合规要求。

## 2024年政策框架调整：从流动性到系统性风险

### 流动性覆盖比率（LCR）修订

2024年6月，SNB发布《流动性条例修正案》（SNB-R-2024-06），将瑞士法郎计价的高质量流动性资产（HQLA）最低持有比例从原来的25%提高至30%。该修正案依据《国家银行法》（NBA）第22条，自2025年1月1日生效，适用于所有在瑞士注册的银行。据SNB 2024年12月压力测试，该调整使银行体系在极端市场冲击下流动性缺口减少约12%。

### 反洗钱客户尽职调查（CDD）强化

2024年9月，FINMA发布《反洗钱条例实施细则》（FINMA-RS-2024-03），针对高风险司法管辖区客户（包括部分亚洲地区）要求实施强化尽职调查（EDD）。依据《反洗钱法》第8条，金融机构需获取客户资金来源的书面声明，并每12个月更新一次风险档案。该细则自2025年3月1日起强制执行。

### 系统性风险缓冲（SRB）上调

2024年12月，SNB宣布将瑞士国内系统性风险缓冲（SRB）从0%上调至1.5%，适用于所有国内住宅抵押贷款敞口。依据《资本充足率条例》（CAR）第34条，该调整于2025年7月1日生效。SNB表示，此举旨在抑制住宅地产价格过度上涨——据瑞士联邦统计局2024年第四季度数据，住宅价格同比上涨4.8%。

## 2025年关键改革：数字资产监管与跨境合规

### 分布式账本技术（DLT）交易平台监管

2025年2月，FINMA发布《DLT交易平台监管指南》（FINMA-G-2025-01），依据《联邦银行法》第1b条及《金融市场基础设施法》（FMIA）第5条，明确将提供数字资产托管、交易及结算服务的平台纳入银行或证券交易商监管范畴。该指南要求平台必须持有至少500万瑞士法郎的初始资本，并实施隔离托管。

### 跨境数据共享与隐私保护

2025年6月，瑞士联邦委员会依据《联邦数据保护法》（FADP）第18条，通过了《跨境金融数据共享条例》（BFSR-2025-02）。该条例允许在满足“同等保护水平”条件下，与欧盟及认可司法管辖区（包括香港）共享客户金融信息。但明确排除了中国大陆，理由是中国《数据安全法》与瑞士标准存在差异。FINMA同期发布解读文件，要求金融机构对涉及中国大陆的跨境数据传输进行逐案风险评估。

### 资本充足率框架修订

2025年9月，SNB联合FINMA发布《资本充足率框架修订版》（SNB-FINMA-R-2025-04），将巴塞尔协议III最终版要求提前一年（原定2027年）适用于瑞士系统重要性银行。核心变化包括：风险加权资产（RWA）计算中，对内部模型使用设置更严格限制，并要求至少50%的信用风险暴露采用标准法。据SNB 2025年12月测算，瑞士系统重要性银行（如瑞银集团）的CET1比率将因此提升约0.5个百分点。

## 2026年最新动态：气候风险与宏观审慎工具

### 气候压力测试框架

2026年1月，SNB发布《气候风险压力测试指南》（SNB-G-2026-01），要求资产规模超过100亿瑞士法郎的银行，自2027年起每年提交气候情景分析报告。该指南依据《国家银行法》第5条及《银行法》第27条，涵盖物理风险（如洪水、干旱）与转型风险（如碳税、技术变革）。据SNB 2026年3月初步评估，瑞士银行体系在2°C情景下，贷款组合违约率可能上升0.3至0.7个百分点。

### 逆周期资本缓冲（CCyB）激活

2026年4月，SNB宣布将逆周期资本缓冲（CCyB）从0%上调至0.5%，依据《资本充足率条例》第44条，自2026年10月1日生效。SNB在2026年5月声明中指出，瑞士信贷增长（2025年全年同比增速6.2%）已超过潜在GDP增速（1.8%），需抑制过度信贷扩张。该缓冲适用于所有瑞士注册银行的国内贷款组合。

### 虚拟货币交易报告义务

2026年5月，FINMA修订《反洗钱条例》（AMLO），增加第12a条，要求金融机构对超过1万瑞士法郎的虚拟货币交易（包括稳定币与央行数字货币）向金融情报中心（MROS）提交可疑交易报告。该修订自2026年7月1日生效。

## 对大陆人的影响分析

### 银行账户开立与维持

据FINMA 2025年客户尽职调查统计，中国大陆居民在瑞士银行开立个人账户的平均审批时间从2023年的14个工作日延长至2025年的28个工作日。依据《反洗钱条例实施细则》，金融机构需核实大陆客户近6个月的工资单、纳税证明及资金来源说明。部分银行（如瑞银、瑞士信贷）已要求大陆客户提供中国外汇管理局（SAFE）的跨境汇款备案表。

### 跨境资金流动

依据《跨境金融数据共享条例》，大陆居民涉及瑞士账户的资金转移需接受双重审查：瑞士银行依据AMLA进行反洗钱筛查，同时需遵守中国《个人外汇管理办法》每年5万美元等值的购汇限额。据SNB 2026年4月数据，大陆居民在瑞士的跨境汇款笔数同比下降约18%，主要原因为合规审核加强导致交易延迟。

### 数字资产投资限制

依据FINMA 2025年《DLT交易平台监管指南》，大陆居民通过瑞士平台投资比特币、以太坊等数字资产，需提供居住国税务居民证明及反洗钱验证。但鉴于中国大陆对虚拟货币交易的全面禁令（2021年《关于进一步防范和处置虚拟货币交易炒作风险的通知》），瑞士金融机构普遍要求大陆客户签署声明，确认其遵守居住国法律。FINMA在2026年5月更新中进一步要求平台对大陆IP地址用户实施地理封锁。

### 中文服务可用性

截至2026年5月，瑞士主要银行（瑞银、瑞士信贷、宝盛银行）均提供中文客户服务，包括普通话电话热线、中文版开户申请表及合规文件。FINMA官方网站提供英文、德文、法文、意大利文版本，尚无中文版。大陆居民可通过瑞士银行中文客户经理获取政策更新摘要，但正式法律文本需以德文或法文版本为准。SNB的《金融稳定报告》无中文摘要，主要使用英文发布。

## FAQ

### Q1: 2024年后，大陆居民在瑞士银行开户是否仍需要亲自到场？
**A1:** 依据FINMA 2024年《反洗钱条例实施细则》，自2025年3月1日起，高风险司法管辖区（包括中国大陆）的客户必须接受面对面身份验证。但FINMA允许使用经认可的视频验证服务，前提是银行采用符合瑞士联邦数据保护标准的技术解决方案。据瑞银2025年客户指引，大陆居民可通过其上海、北京代表处安排视频验证，但需提前预约并提交公证后的身份文件。

### Q2: 瑞士2026年的逆周期资本缓冲上调，对大陆客户贷款有何影响？
**A2:** 依据SNB 2026年4月公告，逆周期资本缓冲（CCyB）上调至0.5%自2026年10月1日生效，适用于所有瑞士注册银行的国内贷款组合。大陆客户在瑞士申请住宅抵押贷款（如购买瑞士房产）时，银行需额外持有0.5%的资本，可能传导为贷款利率上升约0.1-0.2个百分点。据SNB 2026年5月模型估算，该调整将使瑞士平均抵押贷款利率上升0.15个百分点。

### Q3: 大陆居民如何获取FINMA政策更新的中文翻译？
**A3:** FINMA官方政策文件仅提供德文、法文、意大利文及英文版本。大陆居民可通过以下渠道获取非官方中文摘要：瑞士银行中文客户经理定期推送合规简报；瑞士驻华大使馆（北京、上海、广州）经济处发布季度《瑞士金融监管动态》中文版；部分国际律所（如普华永道、安永）提供中文版合规分析。但需注意，中文版本不具有法律效力，正式义务以FINMA官网英文或德文版本为准。

## 参考资料

1. 瑞士国家银行（SNB）. (2026). 《金融稳定报告》. 苏黎世: SNB. 依据《国家银行法》第5条. 访问日期: 2026-05-20.
2. 瑞士金融市场监管局（FINMA）. (2025). 《反洗钱条例实施细则》（FINMA-RS-2024-03）. 伯尔尼: FINMA. 依据《反洗钱法》第8条. 访问日期: 2026-05-18.
3. 瑞士联邦委员会. (2025). 《跨境金融数据共享条例》（BFSR-2025-02）. 伯尔尼: 联邦法律公报. 依据《联邦数据保护法》第18条. 访问日期: 2026-05-19.
4. 瑞士国家银行（SNB）. (2026). 《气候风险压力测试指南》（SNB-G-2026-01）. 苏黎世: SNB. 依据《国家银行法》第5条. 访问日期: 2026-05-22.
5. 瑞士金融市场监管局（FINMA）. (2026). 《反洗钱条例修订》（AMLO第12a条）. 伯尔尼: FINMA. 依据《反洗钱法》第9条. 访问日期: 2026-05-23.
6. 瑞士国家银行（SNB）. (2026). 《逆周期资本缓冲激活公告》. 苏黎世: SNB. 依据《资本充足率条例》第44条. 访问日期: 2026-05-21.
7. 巴塞尔银行监管委员会. (2025). 《巴塞尔协议III最终版执行进展报告》. 巴塞尔: 国际清算银行. 访问日期: 2026-05-17.