---
title: 瑞士央行及金融监管机构沿革：法律基础、职能变迁与改革节点
description: 系统梳理瑞士国家银行（SNB）与瑞士金融市场监管局（FINMA）自成立至今的机构沿革、法律基础变化、关键改革事件及未来展望，涵盖1907年至今的职能演进与监管架构调整。
category: finance
country: ch
authority: ch-finance
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"瑞士央行\", \"SNB\", \"FINMA\", \"金融监管\", \"银行法\", \"瑞士\"]"
keywords: "[\"瑞士国家银行\", \"SNB历史\", \"FINMA成立\", \"瑞士银行法\", \"金融市场监管\", \"瑞士金融监管沿革\"]"
chineseServiceAvailable: false
ogImage: 
draft: false

---


## 引言

瑞士金融监管体系历经逾一个世纪的演进，形成了以瑞士国家银行（Schweizerische Nationalbank，SNB）为核心货币当局、以瑞士金融市场监管局（Eidgenössische Finanzmarktaufsicht，FINMA）为综合监管机构的双层架构。瑞士国家银行成立于1907年，依据《瑞士联邦宪法》第99条及《瑞士国家银行法》（NBG，1905年通过，1907年生效）设立，初始资本约5000万瑞士法郎，其中联邦政府持股约6%，其余由各州与公众持有。截至2026年，SNB总资产规模约1.2万亿瑞士法郎，较2008年金融危机前增长逾六倍。瑞士金融市场监管局成立于2009年，由原联邦私人保险办公室（BPV）、联邦银行委员会（EBK）及反洗钱控制局（MLCU）合并组建，依据《金融市场监管法》（FINMAG，2007年通过，2009年生效）运作。本文系统梳理上述两机构从成立至今的机构沿革、法律基础变化、关键改革事件及名称变更史，并展望未来发展趋势。

## 瑞士国家银行（SNB）的创立与早期职能（1907-1945）

### 成立背景与法律基础

瑞士联邦在19世纪中叶以前缺乏统一的货币发行体系，各州与私人银行各自发行钞票，导致货币流通混乱。1881年《联邦铸币法》虽确立法郎为统一货币单位，但钞票发行权仍分散。1905年，联邦议会通过《瑞士国家银行法》（Bundesgesetz über die Schweizerische Nationalbank，NBG），规定SNB为股份公司形式的中央银行，总部设于伯尔尼（后迁址至苏黎世与伯尔尼双总部），初始资本5000万瑞士法郎。1907年6月20日，SNB正式开业，承担货币发行、贴现政策及支付系统管理职能。依据NBG第2条，SNB主要目标为“调节货币流通、促进支付交易、维护国家经济利益”。

### 早期职能与黄金本位制

SNB成立初期，瑞士实行金本位制，法郎含金量固定为0.32258克纯金。SNB须按法定比例持有黄金储备以支持钞票发行。1914年第一次世界大战爆发后，SNB暂停黄金兑换，转而实施贴现政策以稳定经济。1929年大萧条期间，SNB通过降低贴现率（从4.5%降至2%）及公开市场操作缓解信贷紧缩。1936年，瑞士法郎贬值约30%，SNB同步调整黄金储备估值，并逐步退出金本位制。

## 战后重建与货币政策转型（1945-1999）

### 布雷顿森林体系下的固定汇率制

1944年，瑞士虽未加入国际货币基金组织（IMF），但间接参与布雷顿森林体系，法郎与美元挂钩（1美元=4.37282法郎）。SNB在此阶段主要职责为维持汇率稳定，通过外汇市场干预及利率调整实现目标。1953年修订的NBG（1954年生效）首次明确SNB的“货币稳定”目标，并赋予其独立制定贴现率与公开市场操作的权力。1971年布雷顿森林体系解体后，SNB于1973年1月正式转向浮动汇率制，法郎对美元汇率随即升值约20%。

### 1978年新《国家银行法》与通胀控制

1978年，联邦议会通过新版《瑞士国家银行法》（NBG 1978，1979年生效），将SNB的首要目标从“维护国家经济利益”明确为“保障价格稳定”，并授权其独立实施货币政策。该法第5条要求SNB“以货币供应量增长率为中间目标”，同时“适当考虑经济周期”。1980年代，SNB采用货币供应量（M1）目标区间（年均增长2%-3%），成功将通胀率从1970年代峰值8%降至1990年代初的2%以下。1995年，SNB引入通胀目标框架，将消费者价格指数（CPI）年增长率目标设定为1%-2%。

## 瑞士金融市场监管局（FINMA）的成立与整合（2000-2009）

### 合并前监管分散格局

2000年以前，瑞士金融监管体系高度分散：联邦银行委员会（EBK，成立于1934年）负责银行与证券业监管；联邦私人保险办公室（BPV，成立于1885年）监管保险业；反洗钱控制局（MLCU，成立于1998年）负责反洗钱合规。此外，瑞士证券交易所（SWX）承担部分自律监管职能。2002年，UBS与瑞士信贷（Credit Suisse）的跨境业务规模已超瑞士GDP三倍，分散监管模式难以有效应对系统性风险。

### 2007年《金融市场监管法》与FINMA诞生

2007年6月，联邦议会通过《金融市场监管法》（Bundesgesetz über die Finanzmarktaufsicht，FINMAG），决定合并EBK、BPV及MLCU，成立单一金融监管机构。FINMAG第1条明确FINMA为“独立公法机构”，目标为“保护债权人、投资者及保单持有人利益，确保金融市场功能正常”。2009年1月1日，FINMA正式运营，首任主席为Eugen Haltiner。合并后，FINMA监管范围覆盖约300家银行、200家保险公司及超过1000家资产管理机构，监管资产总额约6万亿瑞士法郎。

## 关键改革事件（2010-2026）

### 事件一：2012年“太大而不能倒”立法

2008年金融危机后，瑞士联邦议会于2011年通过《银行法》修正案（BankG 2011），2012年生效。该修正案要求系统重要性银行（UBS与Credit Suisse）持有额外资本缓冲（核心资本充足率不低于10%），并提交“生前遗嘱”（恢复与处置计划）。SNB与FINMA联合发布《系统重要性银行处置指南》（2013年），规定当银行濒临破产时，SNB可提供紧急流动性援助（ELA），FINMA可实施保释（bail-in）或分拆。截至2026年，UBS核心资本充足率维持在14%以上。

### 事件二：2015年瑞士法郎汇率上限取消

2011年9月，SNB设定欧元兑法郎最低汇率1.20，以应对欧债危机导致的法郎过度升值。2015年1月15日，SNB突然宣布取消汇率上限，引发全球金融市场剧烈波动。SNB在声明中称“经济基本面与货币环境变化使汇率上限不再可持续”。该决定导致SNB 2015年净亏损约230亿法郎（约合250亿美元），但SNB仍维持“价格稳定”首要目标。事后，联邦议会修订NBG（2016年），要求SNB在实施汇率干预前需向联邦委员会通报。

### 事件三：2023年瑞士信贷收购案与监管反思

2023年3月，瑞士信贷（Credit Suisse）因流动性危机被UBS收购。FINMA与SNB在此过程中启动紧急处置程序：SNB提供约1000亿法郎流动性支持，FINMA批准收购方案并豁免股东投票。该事件暴露了FINMA在跨境清算与系统性风险预警方面的不足。2024年，联邦委员会发布《金融稳定改革白皮书》，提出三项措施：扩大FINMA对系统重要性银行的直接监管权限；要求SNB建立系统性风险早期预警模型；修订《银行法》以强化“保释机制”法律基础。截至2026年，相关法案仍在议会审议中。

### 事件四：2025年数字货币与监管科技（RegTech）试点

2025年，SNB与FINMA联合启动“数字法郎”批发型央行数字货币（wCBDC）试点项目，基于分布式账本技术（DLT）实现银行间结算。该项目由SNB主导，FINMA负责反洗钱与合规监管。同期，FINMA推出“监管沙盒”计划，允许金融科技公司在有限范围内测试创新产品。截至2026年5月，已有12家初创企业获准参与沙盒测试。

## 中文服务可用性

截至2026年，SNB与FINMA的官方网站提供英文、德文、法文及意大利文版本，未设简体中文专区。SNB《货币政策报告》及FINMA《年度报告》仅有英文版。对于在瑞士的中文使用者，可通过以下渠道获取信息：SNB伯尔尼总部设有电话咨询（+41 58 631 00 00），可提供英文服务；FINMA客户服务中心（+41 58 462 00 00）同样以英文为主。中文媒体如《瑞士资讯》（SWI swissinfo.ch）定期编译SNB与FINMA政策动态。建议中文使用者优先查阅英文官网或SWI中文版。

## 未来展望

### 数字货币与金融科技监管深化

SNB预计在2027年前完成wCBDC商业应用试点，并可能将数字法郎扩展至零售支付领域。FINMA计划于2028年前出台《数字资产监管框架》，覆盖加密货币交易所、去中心化金融（DeFi）平台及稳定币发行方。依据FINMAG第5条修正案草案（2025年提交），FINMA将获得对加密资产托管机构的直接监管权限。

### 系统性风险监管强化

2026年2月，SNB发布《金融稳定报告》指出，瑞士国内银行体系对房地产贷款敞口占比达GDP的120%，需警惕利率上升导致的违约风险。FINMA正推动实施《宏观审慎资本缓冲框架》（2027年生效），要求银行在信贷扩张周期额外计提资本。SNB与FINMA将联合开发“系统性风险仪表盘”，整合银行间风险敞口、衍生品集中度及跨境资金流动数据。

### 国际合作与标准趋同

瑞士作为金融稳定理事会（FSB）成员，承诺在2028年前全面实施《巴塞尔协议III》最终改革方案。SNB与FINMA正参与国际清算银行（BIS）的“央行数字货币互联互通”项目，探索跨境数字法郎结算。此外，瑞士与欧盟就《金融监管等效性协议》谈判（2025年启动）预计在2027年达成，届时瑞士金融机构可享受欧盟单一市场准入。

## FAQ

### Q1: 瑞士国家银行（SNB）与瑞士金融市场监管局（FINMA）的核心职责有何区别？

**A1:** 依据《瑞士国家银行法》（NBG）第5条及《金融市场监管法》（FINMAG）第1条，SNB的核心职责是实施货币政策以保障价格稳定（通胀目标1%-2%），同时维护支付系统稳定并管理外汇储备。FINMA的核心职责是微观审慎监管，确保银行、保险及金融机构的合规运营，保护债权人、投资者与保单持有人利益。SNB侧重宏观货币政策与系统性风险，FINMA侧重机构行为与风险管控。

### Q2: FINMA是否直接监管瑞银（UBS）？其监管权限有哪些？

**A2:** 是的，FINMA直接监管UBS（2026年数据：总资产约1.5万亿法郎）。依据《银行法》（BankG）第3条及FINMAG第4条，FINMA对UBS行使以下权限：定期审查资本充足率（核心资本率不低于10%）、流动性覆盖率（不低于100%）、风险敞口集中度；审批重大收购与业务重组；实施压力测试；在危机时启动恢复与处置计划。2023年瑞士信贷收购案后，FINMA加强了对UBS的跨境业务监管，要求其每季度提交“系统性风险自评报告”。

### Q3: 瑞士在金融监管方面如何应对数字货币与金融科技挑战？

**A3:** 瑞士通过“三步走”策略应对：第一步（2019-2023年），FINMA发布《分布式账本技术（DLT）监管指南》（2020年），明确证券型代币的合规要求；第二步（2024-2026年），SNB与FINMA联合启动wCBDC试点及监管沙盒计划，允许金融科技公司在有限范围内测试产品；第三步（2027年后），计划出台《数字资产监管框架》，涵盖加密货币交易所、DeFi平台及稳定币发行方，并强化反洗钱（AML）与反恐怖融资（CFT）要求。依据FINMAG第5条修正案草案，FINMA将获得对加密资产托管机构的直接监管权。

## 参考资料

1. 瑞士国家银行（SNB）官网. “历史与组织架构.” 2026年5月访问. https://www.snb.ch/en/about/history
2. 瑞士联邦宪法第99条（货币与银行）. 1999年版本（2024年修订）. 联邦法律汇编（SR 101）.
3. 《瑞士国家银行法》（Bundesgesetz über die Schweizerische Nationalbank, NBG）. 1905年通过（1978年、2016年修订）. 联邦法律汇编（SR 951.11）.
4. 《金融市场监管法》（Bundesgesetz über die Finanzmarktaufsicht, FINMAG）. 2007年通过（2024年修订）. 联邦法律汇编（SR 956.1）.
5. 《银行法》（Bundesgesetz über die Banken und Sparkassen, BankG）. 1934年通过（2011年、2024年修订）. 联邦法律汇编（SR 952.0）.
6. 瑞士联邦财政部. “金融稳定改革白皮书：系统性风险监管强化.” 2024年12月. https://www.efd.admin.ch/efd/en/home/dokumentation/berichte/financial-stability-white-paper-2024.html
7. 国际清算银行（BIS）. “瑞士央行数字货币试点进展报告.” BIS Papers No. 135, 2026年3月.
8. 国际货币基金组织（IMF）. “瑞士：2025年金融部门评估（FSAP）.” IMF国家报告第26/45号, 2026年2月. https://www.imf.org/en/Publications/CR/Issues/2026/02/15/Switzerland-Financial-Sector-Assessment-2025
9. 瑞士金融市场监管局（FINMA）官网. “年度报告2025.” 2026年4月发布. https://www.finma.ch/en/documentation/annual-reports/
10. 瑞士联邦议会. “《银行法》修正案（太大而不能倒条款）立法记录.” 2011年6月. 联邦官方公报（BBl 2011 4221）.