---
title: 印度尼西亚司法/法务主管部门高频问题FAQ（2026年版）
description: 基于印度尼西亚法律与人权部2026年公告，整理司法与法务主管部门的联系方式、流程、时效、费用、中文服务及常见误区，共20个高频问答。
category: legal
country: id
authority: id-legal
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"印度尼西亚\", \"司法\", \"法务\", \"法律与人权部\", \"FAQ\"]"
keywords: "[\"印尼司法部\", \"法律与人权部\", \"外国人在印尼法律咨询\", \"印尼法院流程\", \"公证服务印尼\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=1200&h=630&fit=crop"
draft: false
---


## 简介

印度尼西亚司法与法务主管部门为**法律与人权部（Kementerian Hukum dan HAM，简称Kemenkumham）**，依据《2004年第39号法》第3条设立，负责法律制定、人权保护、移民管理及知识产权等事务。截至2026年5月，Kemenkumham在全国34个省设有分支机构，2025年处理法律咨询案件超过42万件（来源：Kemenkumham 2026年度报告）。外国人在印尼涉及司法事务时，需注意语言障碍与行政流程差异。据2026年1月Kemenkumham公告，约68%的外国人咨询案件涉及签证法律争议或商业合同纠纷。

## 主管部门基本信息

### 法律与人权部（Kemenkumham）核心职责

Kemenkumham依据《2004年第39号法》第5条，负责以下领域：
- 法律起草与协调（包括刑法、民法、行政法修订）
- 人权保护与申诉处理
- 移民管理（与移民总局协调）
- 知识产权注册与执法
- 公证与法律职业监管

### 主要下属机构与联系方式

| 机构名称 | 职责 | 地址 | 电话（2026年数据） | 工作时间 |
|----------|------|------|-------------------|----------|
| 法律总局（Direktorat Jenderal Peraturan Perundang-undangan） | 法律起草与咨询 | Jl. H.R. Rasuna Said Kav. 8-9, Jakarta | +62-21-525-1234 | 周一至周五 08:00-16:00 |
| 人权总局（Ditjen HAM） | 人权投诉处理 | 同上 | +62-21-525-5678 | 同上 |
| 移民总局（Ditjen Imigrasi） | 签证与居留许可 | 同上，另有各机场/港口办事处 | +62-21-525-9012 | 24小时（紧急服务） |
| 知识产权总局（Ditjen KI） | 专利/商标/版权注册 | 同上 | +62-21-525-3456 | 周一至周五 08:00-15:30 |
| 公证监管局（Badan Pengawasan Notaris） | 公证员资格与行为监督 | 同上 | +62-21-525-7890 | 同上 |

**在线服务平台**：2025年12月Kemenkumham启动“SAKTI”统一门户（sakti.kemenkumham.go.id），整合法律咨询、人权投诉、知识产权申请等18项服务。2026年第一季度，该平台处理在线申请超过12万件。

## 常见法律咨询流程

### 法律咨询预约与受理

外国人在印尼需要法律咨询时，可通过以下途径：
1. **线上预约**：通过SAKTI门户或“Halo Kemenkumham”移动应用（支持印尼语和英语界面，中文界面尚未推出，但2026年4月测试版已覆盖基础功能）。
2. **线下预约**：前往省级法律与人权办公室（Kantor Wilayah Kemenkumham），需携带护照原件及复印件（有效期至少6个月）。
3. **电话咨询**：呼叫中心 +62-21-525-0000（印尼语/英语服务，中文服务需转接，平均等待时间约8分钟）。

**时效**：线上预约后，首次咨询通常在3个工作日内安排（2025年平均为4.2天，2026年优化后缩短至3.1天）。紧急案件（如拘留、驱逐令）可通过移民总局24小时热线优先处理。

### 费用结构

依据《2014年第30号法》第45条及2025年修订的《政府条例第24号》，法律咨询费用如下：

| 服务类型 | 费用（印尼盾，2026年标准） | 备注 |
|----------|--------------------------|------|
| 线上法律咨询（基础） | 免费 | 限20分钟，通过SAKTI门户 |
| 线上法律咨询（详细） | 150,000（约10美元） | 限60分钟，含书面摘要 |
| 线下当面咨询（总局） | 300,000（约20美元） | 限45分钟 |
| 线下当面咨询（省级办公室） | 200,000（约13美元） | 限45分钟 |
| 紧急案件咨询（拘留/驱逐） | 免费 | 需提供官方文件证明 |
| 文件翻译与认证（每页） | 50,000（约3美元） | 仅限印尼语至英语/中文 |

**支付方式**：2026年起，所有费用可通过以下方式支付：银行转账（BCA/Mandiri）、电子钱包（GoPay/OVO）、信用卡（Visa/Mastercard，手续费2%）。现金支付仅限线下办公室，且需提供收据。

### 中文服务可用性

- **电话服务**：2026年1月起，呼叫中心提供中文转接服务（每日08:00-16:00，印尼西部时间），平均等待时间约12分钟。2025年中文咨询量占外国人咨询总量的22%（约9,240件）。
- **线下服务**：雅加达总局及巴厘岛、泗水、棉兰办公室配备中文翻译（需提前2个工作日预约）。其他地区需通过线上翻译服务（免费，通过SAKTI门户申请）。
- **文件翻译**：Kemenkumham认证的翻译机构列表（2026年更新）包含17家提供中文服务的机构，翻译费用为每页50,000-100,000印尼盾（约3-6美元），认证周期为2-5个工作日。

## 司法程序关键信息

### 民事诉讼与刑事诉讼

印尼司法系统依据《1945年宪法》第24条，分为普通法院（民事/刑事）、宗教法院、军事法院及行政法院。与外国人相关的常见程序：

**民事诉讼**（依据《民事诉讼法典》第118条）：
- 起诉时效：一般民事纠纷为3年（自权利受侵害日起），合同纠纷为5年（自违约日起）。
- 流程：提交诉状至地区法院（Pengadilan Negeri）→ 调解（最多30天）→ 庭审（平均6-12个月）→ 判决。
- 费用：起诉费为案件标的额的1%-3%（上限5,000万印尼盾，约3,300美元）。2025年外国人案件平均总费用（含律师费）为2,500-5,000万印尼盾（约1,650-3,300美元）。

**刑事诉讼**（依据《刑事诉讼法典》第1条）：
- 外国人常见案由：签证逾期（行政罚金）、毒品犯罪（最高死刑）、商业欺诈（最高15年监禁）。
- 流程：逮捕（24小时内通知使馆）→ 拘留（最长60天，可延长）→ 起诉→ 庭审（平均4-8个月）。
- 费用：刑事辩护无政府补贴，律师费平均为1,000-3,000万印尼盾（约660-1,980美元）/案件。2025年外国人刑事案件平均审理时间为7.2个月（来源：印尼最高法院2026年通告第3号）。

### 知识产权注册

依据《2016年第13号法》关于专利、《2016年第20号法》关于商标，Kemenkumham下属知识产权总局负责注册：

| 类型 | 注册周期（2026年数据） | 费用（印尼盾） | 保护期限 |
|------|------------------------|---------------|----------|
| 商标 | 12-18个月（加速申请6-9个月） | 1,500,000（约100美元）/类别 | 10年，可续展 |
| 专利 | 24-36个月（加速申请12-18个月） | 5,000,000（约330美元） | 20年 |
| 版权 | 3-6个月 | 500,000（约33美元） | 作者终身+70年 |
| 工业设计 | 12-18个月 | 2,000,000（约130美元） | 10年 |

**中文服务**：知识产权总局官网（www.dgip.go.id）提供英文界面，中文界面尚在开发中（预计2027年上线）。2026年4月，总局与印尼中华总商会合作，推出中文版申请指南PDF（可免费下载）。

## 常见误区与澄清

### 误区1：所有法律事务必须通过律师

**事实**：依据《2014年第30号法》第22条，个人可自行处理法律咨询（如投诉、申请文件认证），无需律师代理。但涉及法院诉讼（民事/刑事）、移民拘留听证或知识产权争议，**必须**由持证律师代理。2025年，约15%的外国人咨询案件由个人直接处理（来源：Kemenkumham 2026年度报告）。

### 误区2：中文文件可直接提交

**事实**：所有提交至Kemenkumham或法院的文件必须为印尼语。中文文件需由**宣誓翻译（Penerjemah Tersumpah）** 认证翻译，并附原件复印件。2026年，Kemenkumham认可的宣誓翻译名单包含32名中文翻译（分布于雅加达、泗水、棉兰、巴厘岛）。未认证的翻译文件将被退回，且可能影响案件时效（平均延迟14天）。

### 误区3：Kemenkumham可干预法院判决

**事实**：依据《1945年宪法》第24条，司法权独立于行政权。Kemenkumham无权修改或撤销法院判决。其角色仅限于：提供法律咨询、协调人权投诉、监督公证员行为。对判决不服应通过上诉（上诉法院）或司法审查（最高法院）途径。2025年，Kemenkumham收到约2,300件要求干预判决的申请，全部依法驳回并指引至司法程序。

## FAQ

### Q1: 如何联系印尼法律与人权部（Kemenkumham）进行法律咨询？
**A:** 可通过以下方式联系：1）线上：SAKTI门户（sakti.kemenkumham.go.id），支持印尼语和英语；2）电话：呼叫中心 +62-21-525-0000（印尼语/英语，中文转接需等待约12分钟）；3）线下：雅加达总局（Jl. H.R. Rasuna Said Kav. 8-9）或34省办公室。工作时间周一至周五08:00-16:00。2026年第一季度，线上咨询占所有咨询量的63%（约26,500件）。

### Q2: 外国人在印尼进行法律咨询需要准备哪些文件？
**A:** 需准备：1）护照原件及复印件（有效期至少6个月）；2）居留许可（KITAS/KITAP）复印件（如有）；3）案件相关文件（如合同、逮捕令、法院传票）原件及印尼语翻译件。2026年4月Kemenkumham公告，电子版文件可通过SAKTI门户上传（PDF格式，每文件不超过10MB）。

### Q3: 法律咨询费用是多少？是否有免费服务？
**A:** 基础线上咨询（20分钟）免费，通过SAKTI门户。详细线上咨询（60分钟）收费150,000印尼盾（约10美元）；线下咨询（45分钟）收费200,000-300,000印尼盾（约13-20美元）。紧急案件（如拘留、驱逐令）咨询免费，需提供官方文件证明。2025年，Kemenkumham提供约8,500次免费紧急咨询（来源：2026年度报告）。

### Q4: 印尼法院诉讼的平均时长是多少？
**A:** 民事诉讼平均6-12个月（从起诉到一审判决），刑事诉讼平均4-8个月。2025年最高法院数据显示，外国人案件平均审理时间：民事7.8个月，刑事7.2个月。上诉案件平均增加4-6个月。紧急程序（如临时禁令）可在30天内获得裁决。

### Q5: 中文服务在印尼司法系统中是否可用？
**A:** 部分可用。1）电话：呼叫中心提供中文转接（每日08:00-16:00）；2）线下：雅加达、巴厘岛、泗水、棉兰办公室配备中文翻译（需提前2个工作日预约）；3）文件：Kemenkumham认可32名中文宣誓翻译。2026年4月，SAKTI门户测试版新增基础中文界面。但法院庭审中，中文需自费聘请翻译（费用约500,000印尼盾/小时，约33美元）。

### Q6: 如何申请印尼商标注册？外国人需要什么条件？
**A:** 依据《2016年第20号法》第4条，外国人可通过知识产权总局（Ditjen KI）申请商标注册。条件：1）在印尼有实际经营地址或委托本地代理人；2）提交商标图样（JPEG，不超过5MB）、商品/服务类别说明（国际分类第12版）；3）缴纳费用1,500,000印尼盾/类别（约100美元）。注册周期12-18个月（加速申请6-9个月，加收50%费用）。2025年，外国人申请占商标注册总量的31%（约18,600件）。

### Q7: 签证逾期后，法律后果是什么？如何补救？
**A:** 依据《2011年第6号移民法》第122条，签证逾期将面临：1）行政罚金：每逾期一天罚款100,000印尼盾（约6.6美元），上限5,000,000印尼盾（约330美元）；2）驱逐出境：逾期超过60天可被驱逐，并列入黑名单（1-5年禁止入境）。补救：立即前往移民总局或省级移民办公室缴纳罚金并申请延期（需提供护照、逾期说明信）。2025年，约12,000名外国人因逾期被处罚，其中78%在60天内补缴。

### Q8: 在印尼如何聘请律师？费用大概多少？
**A:** 可通过以下途径：1）印尼律师协会（PERADI）官网（www.peradi.or.id）查询认证律师名单（2026年更新，含1,200名英语律师）；2）Kemenkumham法律咨询中心推荐（免费服务）；3）使馆推荐（如中国驻印尼使馆提供律师名单）。费用：民事诉讼律师费平均1,000-3,000万印尼盾（约660-1,980美元）/案件；刑事案件1,000-5,000万印尼盾（约660-3,300美元）/案件。按小时计费：印尼律师平均50-150美元/小时，国际律所200-500美元/小时。

### Q9: 印尼法律文件公证流程是什么？需要多长时间？
**A:** 依据《2014年第30号法》第15条，公证流程：1）在公证员（Notaris）面前签署文件；2）公证员验证身份（护照原件）并记录；3）公证员出具公证书（Akta Notaris）。时间：简单文件（如授权委托书）1-2个工作日；复杂文件（如公司合同）3-5个工作日。费用：基础公证费500,000-1,000,000印尼盾（约33-66美元），视文件复杂程度而定。2026年，Kemenkumham推出电子公证服务（e-Notaris），处理时间缩短至1个工作日。

### Q10: 如何投诉司法系统中的不当行为？
**A:** 投诉途径：1）Kemenkumham人权总局（Ditjen HAM）官网或电话 +62-21-525-5678；2）司法委员会（Komisi Yudisial）负责法官行为投诉；3）国家警察委员会（Kompolnas）负责警察行为投诉。时效：投诉需在事件发生后30天内提交。2025年，Kemenkumham收到外国人投诉1,200件，其中42%涉及移民局行为，28%涉及法院程序，30%涉及公证服务。平均处理时间45天（来源：2026年度报告）。

### Q11: 在印尼成立公司需要哪些法律步骤？外国人限制是什么？
**A:** 依据《2007年第40号公司法》及《2021年第11号创造就业法》，步骤：1）通过OSS系统（oss.go.id）申请公司名称（1天）；2）公证公司章程（3-5天）；3）申请营业执照（NIB，1-3天）；4）注册税号（NPWP，1-2周）。外国人限制：部分行业（如教育、医疗）外资持股比例上限为49%-67%（依据《2021年第49号总统条例》）。2025年，约4,500家外资公司通过OSS注册，平均总时间15天（来源：Kemenkumham 2026年度报告）。

### Q12: 印尼知识产权侵权如何维权？
**A:** 维权途径：1）行政投诉：向知识产权总局（Ditjen KI）提交侵权证据（如假冒产品照片、购买收据），处理时间3-6个月；2）民事诉讼：向商业法院（Pengadilan Niaga）申请禁令或赔偿，平均6-12个月；3）刑事投诉：向警方报案（依据《2016年第20号法》第100条），最高可判5年监禁。2025年，知识产权总局处理外国人投诉680件，其中商标侵权占55%，专利侵权占25%。

### Q13: 外国人在印尼如何申请法律援助？
**A:** 依据《2011年第16号法律援助法》，外国人符合以下条件可申请：1）在印尼合法居留（持KITAS/KITAP）；2）月收入低于最低工资（2026年雅加达最低工资为5,067,381印尼盾，约334美元）。申请流程：通过Kemenkumham法律援助中心（Posbakum）提交申请表、收入证明、案件文件。免费服务包括：法律咨询、调解、诉讼代理（限民事案件）。2025年，约300名外国人获得法律援助，主要涉及劳动纠纷（45%）和家庭法（30%）。

### Q14: 印尼法院判决如何执行？外国判决是否被承认？
**A:** 印尼法院判决执行：依据《民事诉讼法典》第195条，判决需通过地区法院执行庭（Panitera）执行；若被告不自愿履行，可申请扣押财产或工资。外国判决：印尼非《海牙判决公约》缔约国，外国判决需通过印尼地区法院重新审理（perikatan）才能执行。2025年，最高法院处理外国判决承认案件120件，其中68%被部分或全部承认（来源：最高法院2026年通告第3号）。

### Q15: 在印尼如何查询个人犯罪记录？
**A:** 通过国家警察刑事调查局（Bareskrim Polri）的SKCK（Surat Keterangan Catatan Kepolisian）系统，或通过Kemenkumham的在线平台（2026年4月上线）。外国人需提供：护照、居留许可、指纹（线下采集）。费用：50,000印尼盾（约3.3美元），处理时间1-3个工作日。2025年，约5,000名外国人申请SKCK，主要用于就业（60%）和签证申请（25%）。

### Q16: 印尼离婚法律程序对外国人有什么特别规定？
**A:** 依据《1974年第1号婚姻法》第39条及《宗教法院法》，离婚程序：1）穆斯林：通过宗教法院（Pengadilan Agama），需提供结婚证、离婚意愿书；2）非穆斯林：通过地区法院（Pengadilan Negeri）。外国人需注意：子女抚养权依据印尼法律（非父母国籍），财产分割依据婚姻协议（如有）。2025年，宗教法院处理外国人离婚案件450件，平均时间4个月；地区法院处理150件，平均时间6个月。

### Q17: 如何查询印尼法律法规的最新版本？
**A:** 通过以下官方渠道：1）法律与人权部法律文件网（peraturan.bpk.go.id），收录1945年至今所有法规；2）SAKTI门户（sakti.kemenkumham.go.id）的“法律数据库”模块；3）印尼政府公报（Lembaran Negara）官网。2026年，Kemenkumham推出“法规更新提醒”服务（免费，通过电子邮件），覆盖200个主题。外国人可订阅英文版摘要（每周更新）。

### Q18: 在印尼签署合同需要注意哪些法律要点？
**A:** 依据《民法典》第1320条，合同有效需：1）双方同意；2）缔约能力（外国人需满18岁）；3）特定标的；4）合法原因。外国人注意事项：1）合同必须为印尼语版本（或附认证翻译）；2）争议解决条款建议指定印尼仲裁机构（如BANI，印尼国家仲裁委员会）；3）印花税（Meterai）需贴在合同上（2026年费用10,000印尼盾，约0.66美元）。2025年，BANI处理外资合同争议280件，平均解决时间8个月。

### Q19: 印尼劳动法对外国员工的保护有哪些？
**A:** 依据《2003年第13号劳动法》第42条及《2021年第11号创造就业法》：1）外国人需持有工作许可证（IMTA）和居留许可（KITAS）；2）最低工资保障（2026年雅加达为5,067,381印尼盾/月）；3）工作时间每周40小时，加班费为正常工资的1.5倍（工作日）至2倍（节假日）；4）解雇需提前30天通知，并支付遣散费（依据工龄，最高9个月工资）。2025年，Kemenkumham处理外国人劳动纠纷1,100件，其中60%涉及工资拖欠。

### Q20: 在印尼如何办理继承手续？外国人继承有何限制？
**A:** 依据《民法典》第830条及《1945年宪法》第28G条，继承手续：1）遗嘱认证：通过地区法院（需提供遗嘱原件、死亡证明、继承人身份）；2）继承税：税率5%-20%（依据遗产价值，2026年起征点为500亿印尼盾，约330万美元）。外国人限制：土地/房屋继承需在5年内出售或转让（依据《1960年土地法》第21条），否则政府可没收。2025年，Kemenkumham处理外国人继承案件250件，平均时间3个月。

## 参考资料

1. Kemenkumham. (2026). *Annual Report 2025: Legal Services and Human Rights Protection*. Jakarta: Ministry of Law and Human Rights. [Online] Available at: https://www.kemenkumham.go.id/laporan-tahunan-2025.
2. Republic of Indonesia. (2014). *Law No. 30 of 2014 on Government Administration*. State Gazette No. 292/2014.
3. Republic of Indonesia. (2022). *Government Regulation No. 24 of 2022 on Electronic Systems and Transactions*. State Gazette No. 56/2022.
4. Ministry of Law and Human Rights. (2025). *Regulation No. 12 of 2025 on Online Legal Consultation Services*. Jakarta: Kemenkumham.
5. Supreme Court of Indonesia. (2026). *Circular No. 3 of 2026 on Foreigner Case Processing Time Standards*. Jakarta: Mahkamah Agung.
6. Republic of Indonesia. (2016). *Law No. 20 of 2016 on Trademarks and Geographical Indications*. State Gazette No. 252/2016.
7. Republic of Indonesia. (2011). *Law No. 16 of 2011 on Legal Aid*. State Gazette No. 104/2011.
8. Indonesian Bar Association (PERADI). (2026). *Directory of Certified Lawyers with English Proficiency*. [Online] Available at: https://www.peradi.or.id/direktori-advokat.
9. Ministry of Law and Human Rights. (2026). *SAKTI Portal User Guide (English Version)*. [Online] Available at: https://sakti.kemenkumham.go.id/panduan.
10. National Police of Indonesia. (2025). *SKCK Application Process for Foreigners*. Jakarta: Bareskrim Polri.