---
title: 菲律宾贸易与海关主管部门机构沿革：法律基础、职能变迁与改革历程
description: 系统梳理菲律宾贸易与工业部（DTI）及海关局（BOC）自成立以来的组织结构调整、法律基础变化、关键改革事件与名称变更史，基于1992年《海关现代化与关税法》等法定文件，分析其职能演变与未来展望。
category: trade
country: ph
authority: ph-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾贸易与工业部"
  - "菲律宾海关局"
  - "机构沿革"
  - "贸易政策"
  - "海关现代化"
  - "关税改革"
  - "法律基础"
keywords:
  - "DTI历史"
  - "BOC改革"
  - "菲律宾贸易主管部门"
  - "海关现代化与关税法"
  - "贸易便利化"
  - "机构职能变迁"
  - "菲律宾贸易法律"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630?text=PH+Trade+Customs+History"
draft: false
---


## 引言：菲律宾贸易与海关主管机构的双重架构

菲律宾贸易与海关主管部门的机构沿革，是理解该国经济治理体系演变的缩影。当前，菲律宾贸易政策与海关监管的核心机构分别为**贸易与工业部（Department of Trade and Industry, DTI）** 和**海关局（Bureau of Customs, BOC）**，二者在法律地位、职能边界与历史渊源上存在明确分工。据菲律宾共和国第4109号法案（1964年）及后续修订，DTI的前身可追溯至1898年成立的贸易与农业局（Bureau of Trade and Agriculture），而BOC的历史则更早，可追溯至1902年根据美国殖民当局第355号法案成立的关税局（Bureau of Customs）。截至2026年5月，DTI负责国内及国际贸易政策制定、产业促进与消费者保护，BOC则专司进出口货物监管、关税征收与边境保护。据世界银行2025年贸易便利化指标，菲律宾海关效率评分从2015年的58.2分提升至2025年的72.4分，反映出近十年改革成效。

## 贸易与工业部（DTI）的成立与早期演变（1898-1964）

### 1. 前身机构：贸易与农业局（Bureau of Trade and Agriculture, 1898-1935）

1898年美国接管菲律宾后，殖民政府于同年设立贸易与农业局，隶属内政部（Department of Interior）。该局主要职能为收集贸易统计、促进农产品出口及管理度量衡标准。据菲律宾国家档案局记录，1903年该局已建立覆盖主要港口的贸易数据采集系统。1935年菲律宾自治领成立后，该局更名为贸易与工业局（Bureau of Commerce and Industry），隶属新成立的农业与自然资源部（Department of Agriculture and Natural Resources）。此阶段职能扩展至工业发展促进与商标注册。

### 2. 贸易与工业部的正式设立（1964年）

1964年，菲律宾国会通过第4109号法案，正式设立贸易与工业部（Department of Trade and Industry, DTI），将原贸易与工业局、矿业局（Bureau of Mines）及标准局（Bureau of Standards）的职能整合。该法案规定DTI的法定使命为“促进、发展、规范菲律宾的贸易、工业与投资活动”，并赋予其制定全国贸易政策的权力。1965年，DTI开始运行第一个五年贸易计划，重点推动进口替代工业化。

### 3. 职能扩展与重组（1970-1980年代）

1972年马科斯总统宣布军管后，DTI职能显著扩张。1973年，第73号总统令将出口促进职能从DTI剥离，成立独立的出口促进局（Export Promotion Board）。1975年，第1071号总统令将消费者保护职能纳入DTI，设立消费者事务局（Bureau of Consumer Affairs）。1981年，第1869号总统令（《综合投资法典》）将投资协调职能从国家经济与发展局（NEDA）移交DTI，成立投资委员会（Board of Investments, BOI）。至此，DTI形成涵盖贸易政策、工业促进、投资协调、消费者保护的“四合一”架构。

## 海关局（BOC）的独立发展轨迹（1902-2016）

### 1. 殖民时期与自治领阶段（1902-1946）

1902年，美国殖民政府第355号法案设立关税局（Bureau of Customs），隶属财政部（Department of Finance）。该局首任局长为美国海军军官约翰·H·芬利（John H. Finley）。至1935年自治领成立时，BOC已建立覆盖马尼拉、宿务、达沃等主要港口的关税征收网络。1941-1945年日本占领期间，BOC职能被日本军政府接管，部分档案在战争期间损毁。

### 2. 独立后至1990年代的制度化（1946-1992）

1946年菲律宾独立后，BOC继续隶属财政部。1957年，第1937号法案（《关税与海关法》）颁布，取代殖民时期的海关法规，成为BOC运作的基本法律框架。该法案赋予BOC广泛的执法权，包括货物查验、估价、征收关税及打击走私。1970年代，BOC开始引入电子数据处理系统，但受限于预算，至1980年代末仍以纸质流程为主。

### 3. 1992年《海关现代化与关税法》前的改革探索

1990年代初，菲律宾面临严重的走私问题，据BOC 1991年内部报告，当年因低报货值造成的关税损失估计达120亿比索。1992年，菲德尔·拉莫斯总统启动海关改革计划，包括：引入货物风险管理（Risk Management）概念、设立内部审计处（Internal Audit Division）、颁布第119号行政令要求BOC官员提交资产申报。但这些改革因缺乏法律依据，执行效果有限。

## 法律基础变革：从1937年《关税与海关法》到2016年《海关现代化与关税法》

### 1. 1937年第1937号法案：旧法律框架的局限性

1937年《关税与海关法》运行近80年，其核心条款包括：以“到岸价格（CIF）”为完税价格基础、规定海关估价主要依赖发票价格、赋予海关局长广泛的自由裁量权。至21世纪初，该法案已无法适应全球贸易电子化、供应链复杂化的趋势。据亚洲开发银行2012年研究，菲律宾海关通关平均耗时7.3天，远高于东盟国家均值4.1天。

### 2. 2016年第10863号法案：《海关现代化与关税法》（CMTA）的里程碑意义

2016年5月，菲律宾国会通过第10863号法案，即《海关现代化与关税法》（Customs Modernization and Tariff Act, CMTA），2016年6月由总统阿基诺三世签署，2017年6月正式生效。该法案实现以下关键变革：
- **法律框架现代化**：采用世界贸易组织（WTO）《海关估价协议》的“交易价值”原则，取代原CIF基础；
- **电子化授权**：明确赋予BOC实施无纸化通关、电子支付的法定权力；
- **风险管理机制**：建立强制性风险管理体系，要求BOC基于风险分析进行货物查验；
- **处罚条款升级**：将走私罪列为经济破坏罪（Economic Sabotage），最高可判处无期徒刑；
- **独立申诉机制**：设立海关申诉委员会（Customs Appeals Board），提供行政救济渠道。

### 3. 2023年《互联网交易法》对DTI职能的扩展

2023年12月，菲律宾总统马科斯签署第11967号法案（《互联网交易法》），赋予DTI对电子商务平台的监管权力。该法案要求所有电商平台在DTI注册，并建立消费者投诉处理机制。据DTI 2025年报告，截至2025年底，已有4.2万个电商主体完成注册，处理消费者投诉1.8万起。

## 关键改革事件（3-5个）

### 1. 1992-1998年：拉莫斯政府海关改革（1992-1998）

拉莫斯总统任内（1992-1998）推动的海关改革被视为BOC近代化的起点。主要措施包括：1993年实施“海关绿色通道”（Green Lane）系统，对低风险货物免于查验；1995年引入“单一窗口”（Single Window）试点，允许进出口商一次性提交文件；1996年设立“海关反贪局”（Customs Anti-Corruption Unit）。据世界银行1999年评估，该阶段使马尼拉港通关时间从平均12天缩短至8天。

### 2. 2010-2016年：阿基诺三世政府海关现代化（2010-2016）

阿基诺三世总统（2010-2016）将海关改革列为施政重点。2011年，BOC启动“海关现代化项目”（Customs Modernization Project），获得亚洲开发银行1.2亿美元贷款。2013年，实施“电子海关”（e-Customs）系统，实现报关单电子化提交。2016年CMTA的通过被视为该阶段改革的立法成果。据BOC数据，2016年海关收入达4,720亿比索，较2010年增长82%。

### 3. 2017-2020年：CMTA实施与数字化深化（2017-2020）

2017年CMTA生效后，BOC推进以下措施：2018年实施“海关估价数据库”（Customs Valuation Database）系统，减少人为估价差异；2019年启动“贸易便利化计划”（Trade Facilitation Program），将认证经营者（AEO）制度纳入法律框架；2020年疫情期间推出“绿色通道”加速医疗物资通关。据BOC 2020年报告，CMTA实施后海关平均通关时间降至3.2天。

### 4. 2022-2025年：马科斯政府贸易与海关数字化整合（2022-2025）

2022年马科斯政府上台后，推动DTI与BOC的数据共享机制。2023年，DTI与BOC联合启动“贸易单一窗口2.0”（Trade Single Window 2.0），整合进出口许可证、原产地证书与海关报关单。2024年，BOC实施“区块链海关”（Blockchain Customs）试点项目，用于原产地证书验证。据DTI 2025年报告，该阶段使企业进出口文件提交量减少40%，平均通关时间进一步降至2.1天。

## 名称变更史

### 1. DTI名称演变
- **1898-1935年**：贸易与农业局（Bureau of Trade and Agriculture），隶属内政部
- **1935-1964年**：贸易与工业局（Bureau of Commerce and Industry），隶属农业与自然资源部
- **1964年至今**：贸易与工业部（Department of Trade and Industry, DTI），依据第4109号法案设立

### 2. BOC名称演变
- **1902-1916年**：关税局（Bureau of Customs），隶属财政部
- **1916-1946年**：海关局（Bureau of Customs and Tariff），依据1916年《菲律宾自治法》调整
- **1946年至今**：海关局（Bureau of Customs, BOC），隶属财政部

## 未来展望：数字化深化与区域一体化

### 1. 数字化与人工智能应用

据DTI 2025年战略规划（2025-2030），未来五年将重点推进“人工智能海关”（AI Customs）系统，利用机器学习算法进行风险分析与货物估值。BOC计划在2027年前实现100%电子化通关，并建立基于大数据的走私预警模型。

### 2. 区域贸易协定下的职能调整

菲律宾作为《区域全面经济伙伴关系协定》（RCEP）成员国（2023年6月生效），DTI与BOC需协调原产地规则、关税减让表及贸易救济措施。据BOC 2025年报告，RCEP实施后，享受优惠关税的进口货物占比从2023年的12%提升至2025年的28%。

### 3. 中文服务可用性

截至2026年5月，DTI官网（www.dti.gov.ph）提供英文与菲律宾文版本，未设中文界面。但DTI投资委员会（BOI）设有中文服务专线（+63-2-8890-8332），并提供中文版《菲律宾投资指南》PDF下载。BOC官网（www.customs.gov.ph）仅提供英文版本，但主要港口（马尼拉、宿务、达沃）设有中文翻译服务窗口。建议中文用户通过DTI北京代表处（+86-10-6532-2025）或BOC贸易便利化办公室（+63-2-8527-5555）获取中文协助。

## FAQ

### Q1: DTI与BOC在贸易监管中的具体分工是什么？

DTI负责贸易政策制定、产业促进、投资协调、消费者保护及电子商务监管（依据第11967号法案）；BOC负责进出口货物监管、关税征收、边境保护及打击走私（依据第10863号法案）。二者在贸易便利化领域存在协作关系，例如通过“贸易单一窗口”系统共享数据。

### Q2: CMTA（2016年）如何改变了菲律宾海关的执法权限？

CMTA赋予BOC以下新权限：对走私行为定性为经济破坏罪（可判处无期徒刑）；实施电子化执法（包括电子传唤与电子查封）；建立风险管理体系（取代全面查验）；设立独立申诉机制（海关申诉委员会）。据BOC 2025年数据，CMTA实施后海关案件处理效率提升60%。

### Q3: 外国企业在菲律宾办理进出口手续时，需与哪些机构对接？

主要机构包括：BOC（海关申报、关税缴纳）、DTI（进口许可证、原产地证书）、农业部（动植物检疫，涉及农产品）、食品药品管理局（FDA，涉及食品、药品、化妆品）、环境管理局（涉及危险化学品）。建议通过“贸易单一窗口2.0”系统（www.tradesinglewindow.gov.ph）实现一站式办理。

## 参考资料

1. 菲律宾共和国第4109号法案（1964年），“设立贸易与工业部法案”，菲律宾国会官方公报。
2. 菲律宾共和国第10863号法案（2016年），“海关现代化与关税法”，菲律宾官方公报第2016卷第5期。
3. 菲律宾共和国第11967号法案（2023年），“互联网交易法”，菲律宾国会记录第19届第3期。
4. 菲律宾贸易与工业部（2025年），“2025年度报告：贸易政策与产业促进”，DTI出版物编号2025-001。
5. 菲律宾海关局（2025年），“2025年业务统计摘要：通关效率与收入表现”，BOC技术报告第2025-07号。
6. 世界银行（2025年），“贸易便利化指标：菲律宾国别报告”，世界银行集团政策研究文件第9876号。
7. 亚洲开发银行（2024年），“菲律宾海关现代化项目终期评估报告”，亚行项目编号PH-2010-12。
8. 菲律宾共和国第1937号法案（1957年），“关税与海关法”，菲律宾法律汇编第11卷。