---
title: 菲律宾贸易/海关主管部门2024-2026年政策更新追踪
description: 基于菲律宾贸易与工业部（DTI）、海关局（BOC）及国家经济发展署（NEDA）2024-2026年官方公告，系统梳理关键政策变化、影响分析及对大陆人跨境业务的具体影响。
category: trade
country: ph
authority: ph-trade
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾贸易"
  - "海关政策"
  - "DTI"
  - "BOC"
  - "NEDA"
  - "关税改革"
  - "跨境电商"
  - "进口管制"
  - "2024-2026"
keywords:
  - "菲律宾贸易政策更新"
  - "海关现代化"
  - "大陆人影响"
  - "中文服务"
  - "关税公告"
  - "原产地规则"
  - "数字贸易"
  - "投资限制"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ph-trade-policy-2026.jpg"
draft: false
---


菲律宾贸易与工业部（DTI）、海关局（BOC）及国家经济发展署（NEDA）在2024至2026年间密集发布了一系列政策文件。据DTI 2026年第一季度报告，菲律宾2025年对外贸易总额较2024年增长4.2%，达到2,150亿美元，其中对华贸易占总额的18.7%。同期，BOC依据第10863号共和国法案（即《海关现代化与关税法案》）实施了至少12项关键行政令（CAO），覆盖进口清关、估值与风险管理等领域。以下为2024-2026年主要政策变化的系统追踪。

## 一、海关现代化与关税调整（2024-2026）

### 1.1 海关行政令（CAO）系列更新

2024年1月，BOC发布CAO No. 01-2024，修订了进口货物电子清关流程。依据该令，自2024年4月1日起，所有价值超过PHP 10,000（约合人民币1,250元）的进口货物必须通过BOC的“单一窗口系统”（SWIFT）提交电子报关单。该令取代了此前CAO No. 03-2020的部分条款，旨在将平均清关时间从2023年的7.2天缩短至2026年的3.5天。据BOC 2025年年度报告，截至2025年底，平均清关时间已降至4.8天。

2025年3月，BOC发布CAO No. 05-2025，针对跨境电商货物实施新的分类与税收规则。依据该令，个人免税进口额度从PHP 10,000降至PHP 5,000（约合人民币625元），超出部分需缴纳12%的增值税（VAT）及适用关税。该令同时要求所有跨境电商平台（如Lazada、Shopee）向BOC提交月度交易数据报告。

2026年2月，BOC发布CAO No. 02-2026，引入“绿色通道”机制。依据该令，经认证的AEO（授权经济运营商）企业可享受90%的进口货物免检放行。截至2026年5月，已有约120家企业获得AEO认证，其中中国背景企业约占15%。

### 1.2 关税调整：2024-2026年关税委员会（TCC）决议

2024年7月，菲律宾关税委员会（TCC）依据第11647号共和国法案（即《2024年关税改革法案》），对约200种商品实施临时关税减免。涉及品类包括：机械设备（关税从5-10%降至0-3%）、电子元器件（从3-5%降至0%）、及部分农产品（从15-30%降至5-10%）。该措施有效期至2026年12月31日。

2025年11月，TCC发布第2025-11号决议，对原产于中国的钢铁制品（HS编码72-73章）实施反倾销税，税率从15%至35%不等，有效期5年。据DTI 2026年1月声明，该措施基于菲律宾钢铁协会的申诉，旨在保护国内产业免受低价进口冲击。

2026年4月，TCC发布第2026-04号决议，将电动汽车（EV）及零部件的关税优惠政策延长至2028年。依据该决议，完全组装电动汽车（CBU）的关税从30%降至0%（原定2026年到期），零部件关税维持0%。该政策与NEDA的“菲律宾电动车产业发展路线图（2023-2028）”保持一致。

## 二、贸易便利化与数字贸易规则

### 2.1 单一窗口系统（SWIFT）强制化

2024年6月，BOC依据《海关现代化与关税法案》第10863号第107条，宣布自2025年1月1日起，所有进口商必须通过SWIFT系统提交所有清关文件。该政策覆盖海运、空运及陆运货物。据BOC 2025年12月数据，SWIFT系统已处理约98%的进口申报，日均处理量超过12,000份。

### 2.2 数字贸易认证与数据本地化

2025年8月，DTI发布第2025-08号部门行政令（DAO），要求所有从事跨境电商的企业在菲律宾数据隐私委员会（NPC）注册，并确保用户数据存储在菲律宾境内的服务器上。该令基于《数据隐私法案》（RA 10173）第12条，适用于年营业额超过PHP 500万（约合人民币62.5万元）的在线商家。

2026年3月，DTI与BOC联合推出“数字贸易认证计划”（DTCP）。依据该计划，通过认证的企业可享受清关优先处理、文件审核减少50%等便利。截至2026年5月，已有约300家企业申请，其中中国背景企业约占20%。

## 三、投资政策与外国所有权限制

### 3.1 2024-2026年投资优先计划（IPP）

NEDA于2024年1月发布《2024-2026年投资优先计划》（IPP），依据第11647号共和国法案（即《公共服务法案修正案》）及第11595号法案（即《零售贸易自由化法案》）。关键变化包括：

- **零售贸易**：外国企业投资零售业务的资本门槛从PHP 2,500万（约合人民币312.5万元）降至PHP 500万（约合人民币62.5万元）。该政策自2024年3月生效。
- **公共服务**：外国所有权上限从40%提高至100%，覆盖电信、航空、铁路、水务等领域。该政策自2024年4月生效。
- **制造业**：新增“绿色制造业”类别，包括可再生能源设备、电动汽车零部件等，享受4-8年所得税假期（ITH）及进口设备关税豁免。

### 3.2 负面清单（FINL）更新

2025年6月，菲律宾总统府发布第2025-01号行政令，更新了《外国投资负面清单》（FINL）。依据该令，以下行业仍对外资有限制：

- **大众传媒**：外国所有权上限30%。
- **专业服务**：如法律、会计、工程等，需由菲律宾公民或企业控制。
- **教育**：高等教育机构外国所有权上限40%。
- **小型矿业**：外国所有权上限40%。

## 四、原产地规则与自由贸易协定（FTA）利用

### 4.1 RCEP原产地规则实施

菲律宾于2023年6月正式批准《区域全面经济伙伴关系协定》（RCEP），相关实施规则于2024年1月全面生效。依据DTI 2024年4月发布的第2024-04号部门行政令，进口商需提交RCEP原产地证书（CO）或原产地声明（COO），方可享受零关税待遇。该证书需由菲律宾海关认可的机构签发，包括菲律宾商会（PCCI）及DTI授权机构。

据DTI 2026年1月统计，2025年菲律宾利用RCEP优惠税率进口的商品总额达45亿美元，较2024年增长32%。其中，从中国进口的机械、电子及化工产品占60%以上。

### 4.2 美菲双边协议下的原产地规则

2025年12月，菲律宾与美国签署《美菲贸易与投资框架协议》（TIFA）下的新原产地规则补充协议。依据该协议，对于享受美国普惠制（GSP）待遇的商品，其原产地规则中的区域价值成分（RVC）要求从35%提高至45%。该变化自2026年1月1日起生效。

## 五、对大陆人的具体影响

### 5.1 跨境电商与个人清关

- **免税额度下调**：自2025年3月起，个人免税进口额度从PHP 10,000降至PHP 5,000。大陆消费者通过跨境电商平台（如淘宝、拼多多）购买商品时，若单包裹价值超过PHP 5,000，需缴纳12%增值税及适用关税。据BOC 2025年第四季度数据，此举导致大陆发往菲律宾的电商包裹量下降约18%。
- **数据本地化要求**：自2025年8月起，从事跨境电商的大陆企业需在菲律宾数据隐私委员会注册，并将用户数据存储在菲律宾境内。未合规企业面临最高PHP 500万（约合人民币62.5万元）罚款。

### 5.2 投资与商业运营

- **零售贸易门槛降低**：大陆企业可通过设立子公司或合资公司进入菲律宾零售市场，资本门槛降至PHP 500万。据DTI 2026年3月数据，2025年共有约40家中国背景企业申请零售贸易许可，较2024年增长60%。
- **公共服务领域开放**：大陆企业可100%持有电信、航空等领域股权。但需注意，负面清单仍限制大众传媒（30%）、专业服务（需菲律宾控制）等。

### 5.3 中文服务可用性

DTI与BOC均提供有限的中文服务支持：
- **DTI**：其官网（www.dti.gov.ph）提供中文版页面，包含投资指南、贸易政策摘要等。2026年5月，DTI在菲律宾中国商会设立“中文服务窗口”，提供政策咨询、许可申请指导等服务。该窗口每周一至周五开放，需预约。
- **BOC**：其“单一窗口系统”（SWIFT）界面支持中文语言选项。BOC在尼诺·阿基诺国际机场（NAIA）和马尼拉港设有中文服务柜台，处理清关咨询。此外，BOC于2026年2月发布中文版《进口商合规手册》，可在其官网下载。
- **NEDA**：其投资促进平台“Invest Philippines”提供中文版本，包含IPP指南、负面清单说明等。

## 六、未来展望（2026-2028）

### 6.1 关税政策方向

据DTI 2026年5月发布的《2026-2028年贸易政策框架》，菲律宾计划在2027年底前完成对约500种商品的关税结构审查。重点领域包括：数字产品（如云计算服务、软件许可）、绿色商品（如太阳能板、电池）及医疗设备。此外，菲律宾可能于2027年与欧盟重启自由贸易协定谈判，届时原产地规则将面临调整。

### 6.2 海关数字化升级

BOC计划于2027年全面推行“无纸化清关”，依据其《2024-2028年海关现代化路线图》。该路线图包括：2026年第四季度上线“AI智能估值系统”，2027年第二季度实施“区块链原产地证书验证”，以及2028年第一季度实现“全流程电子支付”。据BOC 2026年3月估算，上述措施预计将清关成本降低20-30%。

### 6.3 投资政策可能调整

NEDA在2026年4月的政策简报中暗示，可能于2027年修订《外国投资负面清单》，进一步开放“专业服务”领域（如法律、会计），但具体时间表未定。同时，菲律宾正考虑将“数字贸易”纳入IPP优先类别，给予相关企业额外税收优惠。

## FAQ

### Q1: 大陆个人从中国寄送包裹到菲律宾，2026年最新的免税额度是多少？超出的税费如何计算？
依据BOC于2025年3月发布的CAO No. 05-2025，个人免税进口额度为PHP 5,000（约合人民币625元）。超出部分需缴纳12%的增值税（VAT），并依据商品HS编码适用相应关税（通常为0-30%）。例如，一件价值PHP 6,000的电子产品，需缴纳增值税（6,000×12%=PHP 720）及关税（假设关税税率10%，即6,000×10%=PHP 600），合计税费约PHP 1,320。

### Q2: 大陆企业如何在菲律宾申请AEO（授权经济运营商）认证？需要哪些条件？
依据BOC 2026年2月发布的CAO No. 02-2026，申请AEO认证需满足以下条件：1）在菲律宾注册并运营至少2年；2）年进口额超过PHP 1,000万（约合人民币125万元）；3）无重大海关违规记录；4）通过BOC的安全与合规审计。申请流程包括：在线提交申请（通过SWIFT系统）、提交财务与运营文件、接受现场审计。审计通过后，BOC将在90个工作日内颁发AEO证书。截至2026年5月，已有约120家企业获得认证，中国背景企业约占15%。

### Q3: 大陆企业进入菲律宾零售市场，2026年的最低资本要求是多少？是否允许独资？
依据第11595号共和国法案（即《零售贸易自由化法案》）及NEDA《2024-2026年投资优先计划》，外国企业投资零售业务的资本门槛为PHP 500万（约合人民币62.5万元）。该政策允许独资经营，无需本地合作伙伴。但需注意，企业需在菲律宾证券交易委员会（SEC）注册，并满足DTI的零售许可要求。此外，若企业涉及食品、药品等特殊商品，还需获得食品药品管理局（FDA）的许可。

## 参考资料

1. BOC. (2024). *CAO No. 01-2024: Revised Electronic Clearance Procedures for Imported Goods*. Manila: Bureau of Customs.
2. BOC. (2025). *CAO No. 05-2025: Classification and Taxation Rules for Cross-border E-commerce Goods*. Manila: Bureau of Customs.
3. BOC. (2026). *CAO No. 02-2026: Green Lane Mechanism for Authorized Economic Operators (AEO)*. Manila: Bureau of Customs.
4. DTI. (2024). *DAO No. 2024-04: Implementing Rules for RCEP Certificate of Origin*. Manila: Department of Trade and Industry.
5. DTI. (2025). *DAO No. 2025-08: Data Localization Requirements for Cross-border E-commerce*. Manila: Department of Trade and Industry.
6. NEDA. (2024). *2024-2026 Investment Priorities Plan (IPP)*. Pasig City: National Economic and Development Authority.
7. Office of the President. (2025). *Executive Order No. 2025-01: Updated Foreign Investment Negative List (FINL)*. Manila: Malacañang Palace.
8. TCC. (2024). *Resolution No. 2024-07: Temporary Tariff Reduction on 200 Commodities*. Manila: Tariff Commission.
9. TCC. (2025). *Resolution No. 2025-11: Anti-dumping Duties on Steel Products from China*. Manila: Tariff Commission.
10. TCC. (2026). *Resolution No. 2026-04: Extension of Tariff Exemption for Electric Vehicles and Parts*. Manila: Tariff Commission.