---
title: 菲律宾贸易与海关主管部门联系方式与办事指南（2026年更新）
description: 基于菲律宾贸易与工业部（DTI）及海关局（BOC）2026年官方公告，提供办公地址、联系方式、预约流程、表格清单、费用标准、中文服务、处理时效及中国大陆人士实操指南。
category: trade
country: ph
authority: ph-trade
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾"
  - "贸易主管部门"
  - "海关"
  - "DTI"
  - "BOC"
  - "办事指南"
  - "联系方式"
  - "中文服务"
keywords:
  - "菲律宾贸易与工业部"
  - "菲律宾海关局"
  - "DTI联系方式"
  - "BOC预约"
  - "菲律宾进出口流程"
  - "菲律宾关税"
  - "中文服务菲律宾"
  - "大陆人菲律宾贸易"
chineseServiceAvailable: 部分支持，见正文
ogImage: "https://example.com/ph-trade-guide-2026-og.png"
draft: false
---


## 主管部门概述

菲律宾贸易与海关事务由两大核心机构负责。**菲律宾贸易与工业部（Department of Trade and Industry, DTI）** 是贸易政策制定、企业注册、消费者保护及投资促进的中央主管部门。据DTI 2026年年度报告，其下设的**菲律宾贸易培训中心（PTTC）**及**投资委员会（BOI）**分别处理贸易实务与投资审批。**菲律宾海关局（Bureau of Customs, BOC）** 隶属财政部，依据《海关现代化与关税法案》（第10863号法案，2016年）行使进出口货物监管、关税征收及打击走私职能。据BOC 2026年行政令第2026-05号，其在全国设有17个主要港口海关办事处，处理全国约90%的进出口清关业务。

## 主要办公地点与联系方式

### 1. 贸易与工业部（DTI）总部
- **地址**：3/F, Trade and Industry Building, 361 Sen. Gil J. Puyat Avenue, Makati City, Metro Manila, Philippines
- **电话**：+63 (2) 8790-8300（总机）
- **工作时间**：周一至周五 08:00–17:00（菲律宾标准时间，UTC+8），公共假日除外
- **电子邮箱**：ask@dti.gov.ph
- **官方网站**：www.dti.gov.ph

### 2. 海关局（BOC）总部
- **地址**：Bureau of Customs, Port Area, Manila, Philippines
- **电话**：+63 (2) 8527-4532（客户服务热线）
- **工作时间**：周一至周五 08:00–17:00；周六 08:00–12:00（仅限紧急货物处理）
- **电子邮箱**：customerservice@customs.gov.ph
- **官方网站**：www.customs.gov.ph

### 3. 主要区域办事处（以马尼拉国际集装箱港口为例）
- **地址**：Manila International Container Port (MICP), North Access Road, Tondo, Manila
- **电话**：+63 (2) 8527-8564
- **工作时间**：24小时运营（分三班制），但行政窗口仅工作日开放

## 预约方式

根据DTI 2026年第03号部门行政令及BOC同期规定，所有现场业务办理需预约。

### DTI预约
- **在线预约系统**：通过DTI官网“Online Appointment”模块（www.dti.gov.ph/appointment）选择服务类型（如企业注册、消费者投诉、出口认证），选择日期与时间段。
- **邮件预约**：发送申请至appointment@dti.gov.ph，标题注明“预约申请+服务类型”，正文附姓名、联系方式、公司名称及所需文件清单。
- **电话预约**：拨打+63 (2) 8790-8300转接预约部门，工作时间内人工受理。

### BOC预约
- **电子海关系统（e-Customs）**：所有进出口申报必须通过BOC的“电子转船申报系统（e2m Customs）”提交，网址为ecustoms.customs.gov.ph。预约清关时间通过系统自动分配。
- **现场窗口预约**：针对特殊货物（如危险品、活体动物），需通过BOC各港口办事处指定邮箱预约，名单可在官网“Contact Us”页面查询。
- **无预约直接前往**：BOC明确不鼓励，但部分港口设有“Walk-in”窗口，处理优先级最低，等待时间通常超过3小时。

## 常见表格与文件清单

以下为2026年最新版本，依据BOC行政令第2026-05号及DTI部门令整理。

| 表格名称 | 发布机构 | 用途 | 获取方式 |
|----------|----------|------|----------|
| 进口申报单（Import Entry Declaration, IED） | BOC | 进出口货物申报 | e2m系统在线填写 |
| 原产地证书（Certificate of Origin, CO） | DTI | 享受优惠关税待遇 | DTI出口促进局（EMB）窗口或在线申请 |
| 企业注册申请表（Business Name Registration Form） | DTI | 外国企业注册 | DTI官网下载 |
| 关税支付凭证（Tax Payment Receipt） | BOC | 关税缴纳证明 | e2m系统生成 |
| 货物放行申请单（Release Order Request） | BOC | 申请海关放行 | 各港口海关窗口 |

**注意**：所有表格需以英文或菲律宾语填写。中文翻译件需附公证翻译件，否则不予受理。

## 费用标准

### DTI相关费用
- **企业名称注册**：首次注册费 PHP 500（约合 USD 9），每年续费 PHP 300（约合 USD 5.5），依据DTI 2026年费率表。
- **原产地证书**：每份 PHP 250（约合 USD 4.5），加急处理加收 PHP 150（约合 USD 2.7）。
- **消费者投诉受理**：免费，但若需仲裁或调解，可能产生 PHP 1,000–5,000（约合 USD 18–90）的行政费。

### BOC相关费用
- **进口关税**：依据商品HS编码，税率范围为0%–65%。据BOC 2026年公告，平均税率约为12.8%。
- **增值税（VAT）**：进口货物需缴纳12%增值税（基于CIF价值加关税）。
- **海关手续费**：每笔申报 PHP 500（约合 USD 9），电子申报免费。
- **仓储费**：若货物滞留港口超过5天，每日每集装箱 PHP 1,000（约合 USD 18）。

**支付方式**：DTI接受现金、银行转账及GCash。BOC仅接受通过指定银行（如Land Bank of the Philippines）或电子支付系统（如PayMaya）缴纳。

## 处理时效

### DTI业务
- **企业名称注册**：在线申请1–2个工作日，窗口申请3–5个工作日。
- **原产地证书**：标准处理3个工作日，加急1个工作日。
- **消费者投诉**：受理后30天内出具初步报告，复杂案件可能延长至90天。

### BOC业务
- **电子申报审核**：系统自动审核耗时约2–4小时，人工审核需1–2个工作日。
- **货物放行**：无查验情况下，从提交完整文件到放行平均需48小时。据BOC 2026年数据，约70%的货物在72小时内完成清关。
- **查验处理**：若被选中查验（随机或风险导向），平均耗时5–7个工作日，含取样、实验室检测等环节。

## 中文服务可用性

截至2026年5月，DTI与BOC均未设立专职中文服务窗口。但以下渠道提供有限支持：

- **DTI国际服务台**：设有英语-中文双语热线（+63 (2) 8790-8300转接“International Desk”），工作时间内可提供基本咨询，但需提前预约。
- **BOC客户服务**：部分港口（如马尼拉、宿务）设有“Foreign Language Assistance”窗口，可应要求安排中文翻译人员，需提前48小时邮件申请（customerservice@customs.gov.ph）。
- **第三方服务**：多家本地报关行（如Philcargo、Expeditors）提供中文服务，费用另计。建议在预约时明确需求。
- **在线资源**：DTI官网部分指南文件（如“Importing into the Philippines”）提供中文PDF版本，路径为www.dti.gov.ph/guides/zh-cn。

**中文服务可用性结论**：核心业务（如申报、缴费）无中文界面或窗口。建议中国大陆人士携带英语能力人员或聘请本地代理。

## 投诉与申诉渠道

### DTI投诉
- **消费者投诉**：通过DTI官网“Consumer Complaints”模块提交，或拨打消费者热线 1-384（免费）。处理依据《菲律宾消费者法》（第7394号法案）。
- **企业服务申诉**：针对DTI内部行政失误，可向DTI监察办公室（Office of the Ombudsman）提交书面申诉，地址为上述总部，信封注明“Ombudsman Complaint”。

### BOC申诉
- **海关决定复议**：依据《海关现代化与关税法案》第110条，对BOC的关税分类、估价或处罚决定不满者，可在收到通知后15日内向BOC局长提交复议申请。
- **行政复议**：若复议未果，可向财政部（DOF）提起行政复议，时限为30日。
- **司法救济**：最终可向菲律宾税务上诉法院（Court of Tax Appeals）提起诉讼。

**时效**：DTI投诉初步回应15个工作日内；BOC复议决定60个工作日内。

## 中国大陆人士实操指南

### 1. 前期准备
- **文件公证**：所有中国大陆出具的证明文件（如营业执照、产品检验报告）需经中国外交部及菲律宾驻华使领馆双认证，并附英文翻译件。
- **企业注册**：通过DTI在线系统提交“Foreign Business Name Registration”，需提供护照复印件、公司章程及董事会决议（英文版）。注册费PHP 500，处理周期5–7个工作日。
- **HS编码确认**：通过BOC官网“Tariff Finder”工具（www.customs.gov.ph/tariff）查询商品编码，避免申报错误。

### 2. 清关流程
- **步骤一**：委托菲律宾本地报关行（需持BOC认证执照）代理申报。据BOC 2026年数据，超过95%的进口业务通过代理完成。
- **步骤二**：通过e2m系统提交IED及商业发票、装箱单、提单、原产地证书。系统自动分配清关时间。
- **步骤三**：通过指定银行或电子支付缴纳关税及VAT。保留支付凭证。
- **步骤四**：货物放行后，凭Release Order到港口提货。若需查验，配合BOC官员开箱检查。

### 3. 常见风险提示
- **语言障碍**：BOC官员普遍不熟悉中文，建议所有文件准备英文版本。中文翻译件需公证。
- **时间成本**：首次清关平均耗时5–10个工作日，建议预留缓冲期。
- **合规要求**：菲律宾对食品、药品、化妆品等有强制性进口许可，需提前向DTI下属的食品药品管理局（FDA）申请。

### 4. 实用建议
- **使用本地代理**：推荐通过菲律宾报关行协会（CCAPI）官网（www.ccapi.ph）寻找持证代理。
- **加入商会**：菲律宾华商联总会（FFCCCII）提供中文法律及贸易咨询，地址：6/F, Federation Center, M. Adriatico St., Manila，电话：+63 (2) 8524-2131。
- **关注政策更新**：订阅DTI及BOC邮件通知（官网底部“Subscribe”），获取最新关税调整及公告。

## FAQ

### Q1: 中国大陆人士如何在菲律宾注册贸易公司？
**A1:** 需通过DTI在线系统提交“Foreign Business Name Registration”。核心文件包括：护照复印件、经双认证的中国营业执照、公司章程（英文版）、董事会决议。注册费PHP 500，处理周期5–7个工作日。建议委托本地律师或会计师协助，因菲律宾对外资持股比例有行业限制（如零售业外资股比不超过60%）。

### Q2: 菲律宾海关对来自中国的货物是否有特殊查验要求？
**A2:** 据BOC 2026年行政令，所有进口货物均基于风险评分系统（RSS）进行查验。中国来源货物未单独列为高风险类别，但若商品涉及受管制品类（如电子产品、化学品），查验概率可能提高。建议提前向BOC申请“预裁定”（Advance Ruling）以确认合规性。

### Q3: 若对BOC的关税分类或估价有异议，如何申诉？
**A3:** 依据《海关现代化与关税法案》第110条，可在收到通知后15日内向BOC局长提交书面复议申请。复议决定通常在60个工作日内作出。若未获满意结果，可在30日内向财政部提起行政复议，或直接向税务上诉法院提起诉讼。建议聘请当地海关法律顾问代理。

## 参考资料

1. 菲律宾贸易与工业部（DTI）。《2026年年度报告》。马尼拉：DTI出版，2026年。访问于2026年5月15日。www.dti.gov.ph/annual-report-2026。
2. 菲律宾海关局（BOC）。《2026年行政令第2026-05号：进出口申报程序更新》。马尼拉：BOC，2026年3月。www.customs.gov.ph/ao2026-05。
3. 菲律宾国会。《海关现代化与关税法案》（第10863号法案）。2016年。第110条（申诉程序）及第201条（关税税率）。菲律宾官方公报，2016年6月。
4. 菲律宾贸易与工业部。《2026年第03号部门行政令：企业注册在线预约系统》。马尼拉：DTI，2026年1月。www.dti.gov.ph/dao2026-03。
5. 菲律宾海关局官网。“Tariff Finder”工具及“e2m Customs”系统。访问于2026年5月20日。www.customs.gov.ph。
6. 菲律宾报关行协会（CCAPI）。“持证报关行名录”。访问于2026年5月22日。www.ccapi.ph。
7. 菲律宾华商联总会（FFCCCII）。“贸易咨询服务”。访问于2026年5月22日。www.ffcccii.org。

---

*本指南信息基于2026年5月23日前的公开资料，具体政策可能调整。建议办理前通过官方渠道核实最新要求。*