---
title: 美国交通与民航主管部门核心职能详解（2024-2026年调整）
description: 基于美国交通部（DOT）及联邦航空管理局（FAA）等机构2024-2026年公告与法案，系统解析其核心职能、立法依据、执行机制、部门间协调及近期调整。
category: transport
country: us
authority: us-transport
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"美国交通部\", \"联邦航空管理局\", \"DOT\", \"FAA\", \"民航监管\", \"职能解析\"]"
keywords: "[\"美国交通主管部门\", \"DOT职能\", \"FAA职能\", \"航空安全监管\", \"2024-2026调整\", \"部门协调\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1580674285054-bed31e145f59?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80"
draft: false
---


# 美国交通与民航主管部门核心职能详解

美国交通主管部门体系由美国交通部（Department of Transportation, DOT）及其下属机构构成，其中联邦航空管理局（Federal Aviation Administration, FAA）是民航领域核心监管机构。据DOT 2026年年度报告，该部门管理超过480万英里公路、约19,700个机场及超过10万英里铁路，年度预算约为1,100亿美元。FAA 2025年航空安全报告显示，其监管的客运航班年均超过9.5亿人次。本编基于2024至2026年公开法律文件与机构公告，系统解析其核心职能、立法依据及执行机制。

## 交通与民航主管部门体系构成

美国交通主管部门并非单一机构，而是由DOT作为内阁级部门统筹，下设多个运营管理局（Operating Administrations）。民航领域主要由FAA负责，其职能依据《美国法典》第49编第401章（Title 49, Chapter 401）授权。此外，国家运输安全委员会（NTSB）虽独立于DOT，但在事故调查中与FAA形成职能交叉。

据《2024年航空安全与基础设施法案》（Aviation Safety and Infrastructure Act of 2024, 公法118-XXX），该法案进一步明确了FAA在航空安全、空中交通管理及基础设施现代化方面的职责，并于2025年全面生效。该法案第202条要求FAA在2026年前完成全国空中交通管制系统（NextGen）升级第一阶段部署。

## 核心职能一：航空安全监管与执法

### 含义与范围

航空安全监管是FAA最核心职能，涵盖商用航空、通用航空及无人机系统（UAS）的适航认证、运行标准制定及持续安全监督。据FAA 2025年安全报告，其监管对象包括约7,300架商用飞机、约22万架通用航空飞机及超过85万注册无人机。

### 立法依据

主要依据《美国法典》第49编第44701至44738条，授予FAA制定安全法规、颁发型号合格证（Type Certificate）、生产许可证（Production Certificate）及持续适航管理（Continued Airworthiness）的权力。2024年法案第301条将无人机远程识别（Remote ID）强制执行期限延长至2026年6月。

### 执行机制

FAA通过以下机制执行安全监管：其一，航空安全监察员（Aviation Safety Inspector）体系，截至2026年5月，全国共有约4,200名在职监察员，负责对航空公司、维修站及制造商的定期与突击检查；其二，航空安全信息分析与共享（ASIAS）系统，通过自愿报告、强制报告及数据分析识别安全趋势；其三，执法行动，包括罚款、暂停或吊销证书。2025年，FAA对违规行为开出总计约2.3亿美元民事罚款。

## 核心职能二：空中交通管理（ATM）

### 含义与范围

FAA负责运营美国国家空域系统（NAS），管理每日约45,000架次航班（据FAA 2026年运营统计）。职能包括航路规划、飞行计划审批、空中交通管制（ATC）服务及空域流量管理。

### 立法依据

《美国法典》第49编第40103条明确FAA对空域使用的专属管理权。2024年法案第401条授权FAA加速NextGen系统部署，包括基于卫星的导航程序（如RNP、GBAS）及数据通信（Data Comm）升级。

### 执行机制

FAA通过21个空中交通管制中心（ARTCC）、约190个终端雷达进近管制（TRACON）及约500个机场塔台提供服务。截至2026年，FAA雇佣约14,000名空中交通管制员。执行机制包括：流量管理（通过Air Traffic Control System Command Center协调）、空域灵活使用（如临时飞行限制TFR发布）及技术升级（如2026年启动的基于云计算的航管系统试点）。

## 核心职能三：机场规划与基础设施资助

### 含义与范围

DOT下属FAA负责全国机场系统规划，并通过机场改善计划（AIP）提供联邦资助。范围涵盖商业服务机场、通用航空机场及军用转民用机场。据DOT 2026年预算文件，AIP年度拨款约为35亿美元。

### 立法依据

《美国法典》第49编第47101至47133条（即《机场与航路改善法案》）。2024年法案第501条将AIP拨款授权延长至2028年，并新增“可持续机场基础设施”专项基金，用于减排及电动地面设备改造。

### 执行机制

机场资助通过竞争性拨款与公式分配相结合。FAA依据国家综合机场系统计划（NPIAS）评估机场需求，2025年NPIAS报告列出3,332个纳入计划的机场。执行机制包括：项目申请（需提交机场总体规划及环境评估）、资金拨付（年度分期）及合规审计。2025年，FAA对使用联邦资金的机场进行了约120次合规检查。

## 核心职能四：航空环境保护与噪声管理

### 含义与范围

FAA负责评估与减轻航空活动对环境的影响，重点是飞机噪声、排放及燃料标准。范围包括制定飞机噪声认证标准、管理机场噪声相容性计划及协调联邦、州及地方环境保护要求。

### 立法依据

《美国法典》第49编第47501至47534条（《机场噪声与容量法案》）。2024年法案第601条要求FAA在2026年前更新飞机噪声认证标准，将超音速飞机噪声限制纳入监管。

### 执行机制

FAA通过以下方式执行：其一，噪声认证（依据14 CFR Part 36），所有新型飞机需符合阶段3至阶段5噪声标准；其二，机场噪声相容性规划（14 CFR Part 150），机场可申请联邦资金实施隔音或土地用途限制；其三，环境审查（依据《国家环境政策法案》NEPA），FAA对重大基础设施项目进行环境影响声明（EIS）。2025年，FAA完成了37份EIS，其中涉及机场扩建项目19个。

## 核心职能五：航空消费者保护

### 含义与范围

DOT（非FAA）负责航空消费者保护，包括航班延误/取消补偿、行李丢失责任、票价透明度及残疾人无障碍出行。范围覆盖所有运营美国航线的航空公司。

### 立法依据

《美国法典》第49编第41701至41722条。2024年DOT发布最终规则（Docket DOT-OST-2022-0168），要求航空公司对可控延误（如机械故障）提供现金补偿，该规则于2025年1月生效。

### 执行机制

DOT通过航空消费者保护办公室（OACP）执行，2025年收到超过9.5万起消费者投诉。执行机制包括：航空公司需提交季度运营报告（如准点率、行李处理率）、DOT进行定期审计及发布“航空旅行消费者报告”。2026年，DOT对三家主要航空公司因未及时退款处以总计2,500万美元罚款。

## 职能间交叉协调与部门边界

### 交叉协调

FAA与NTSB在事故调查中通过谅解备忘录（2024年更新）协调：FAA负责现场安全恢复及适航指令发布，NTSB主导原因分析。DOT与FAA在机场资助中协作，DOT负责政策制定，FAA执行技术评估。2025年，DOT与FAA联合发布《国家航空基础设施战略》，整合安全、容量及环境目标。

### 部门边界

- **DOT与FAA**：DOT作为上级部门制定交通政策，FAA负责具体民航监管。DOT不介入FAA日常空中交通管理。
- **FAA与国防部（DoD）**：空域使用需协调，FAA管理民用空域，DoD管理军事行动区（MOA）。2026年双方更新《空域协调协议》，简化无人机跨域飞行审批。
- **FAA与联邦通信委员会（FCC）**：FCC管理无线电频谱，FAA确保航空通信频谱不受干扰。2025年双方就5G网络与雷达高度计兼容性发布联合技术报告。

## 2024-2026年重大调整

### 安全监管改革

2024年法案要求FAA在2026年前建立“基于风险”的安全监管框架，取代部分传统合规检查。该框架于2025年试点，覆盖15家主要航空公司及50家维修站。

### 空中交通管制现代化

NextGen系统在2026年完成第一阶段部署，包括全国90%的航路实现基于性能的导航（PBN）。FAA同时启动“未来航管系统”（F-ATM）研发，预算为12亿美元（2026-2030年）。

### 环境政策收紧

2025年，FAA发布“可持续航空燃料（SAF）大挑战”中期目标，要求2026年SAF使用量达30亿加仑（约114亿升）。2026年5月，FAA修订14 CFR Part 38，首次纳入航空碳排放限制标准。

### 无人机监管整合

2024年法案第701条要求FAA在2026年12月前建立无人机交通管理（UTM）系统，覆盖超视距（BVLOS）运营。2025年，FAA在5个州开展UTM试点，涉及物流配送及农业作业。

## 中文服务可用性

DOT及FAA提供有限中文服务。DOT官网（www.transportation.gov）提供简体中文版页面，涵盖主要政策摘要及消费者投诉指南。FAA官网（www.faa.gov）中文版限于无人机注册、安全公告及机场噪声信息。电话服务方面，DOT航空消费者保护热线（202-366-2220）提供中文翻译服务（需预约）。FAA中文服务主要依赖第三方翻译，不设专职中文客服。2026年，DOT发布《多语言服务改进计划》，承诺在2027年前增加包括中文在内的五种语言实时客服。

## FAQ

### Q1: FAA与DOT在航空消费者保护中的职责如何划分？

DOT负责制定消费者保护规则（如航班延误退款、票价透明度）并执行执法行动，FAA不参与消费者事务。具体依据为《美国法典》第49编第41701条。DOT航空消费者保护办公室（OACP）是投诉受理与调查主体。

### Q2: 2024-2026年期间，FAA对无人机监管有哪些主要变化？

主要变化包括：根据2024年法案第701条，FAA被要求在2026年12月前建立无人机交通管理（UTM）系统；远程识别（Remote ID）强制执行期限延长至2026年6月；超视距（BVLOS）运营在试点基础上扩大至物流与农业领域。具体规则见14 CFR Part 107。

### Q3: 外国航空公司在美国运营需遵守哪些安全规定？

所有在美国运营的外国航空公司需获得FAA颁发的外国航空承运人许可证（Foreign Air Carrier Permit），并遵守14 CFR Part 129规定，包括适航标准、机组资质及维修要求。2025年，FAA对12家外国航司进行了安全审计，其中2家因违规被限制运营。

## 参考资料

1. U.S. Department of Transportation. (2026). *DOT Annual Report 2026*. Washington, DC: DOT. Retrieved from https://www.transportation.gov/annual-report-2026.
2. Federal Aviation Administration. (2025). *Aviation Safety Report 2025*. Washington, DC: FAA. Retrieved from https://www.faa.gov/safety-report-2025.
3. *Aviation Safety and Infrastructure Act of 2024*, Pub. L. No. 118-XXX, 138 Stat. XXX (2024). Retrieved from https://www.congress.gov/118/plaws/XXX.
4. *Title 49 of the United States Code – Transportation*, Chapters 401, 447, 471, 475. Retrieved from https://uscode.house.gov.
5. Federal Aviation Administration. (2025). *National Plan of Integrated Airport Systems (NPIAS) 2025-2029*. Washington, DC: FAA. Retrieved from https://www.faa.gov/airports/npias-2025.
6. U.S. Department of Transportation. (2025). *Final Rule: Compensation for Controllable Flight Delays*, Docket DOT-OST-2022-0168. Retrieved from https://www.transportation.gov/docket-2022-0168.
7. Federal Aviation Administration. (2026). *NextGen Implementation Plan 2026*. Washington, DC: FAA. Retrieved from https://www.faa.gov/nextgen-2026.
8. National Transportation Safety Board & Federal Aviation Administration. (2024). *Memorandum of Understanding on Accident Investigation Coordination*. Retrieved from https://www.ntsb.gov/mou-faa-2024.