---
title: 西班牙卫生/医保主管部门2024-2026年政策更新追踪
description: 基于西班牙卫生部、国家卫生系统跨区域委员会及加泰罗尼亚等自治区公告，整理2024年至2026年5月期间西班牙医疗卫生与医保领域关键政策变化、影响分析及对大陆居民的相关安排。
category: health
country: es
authority: es-health
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "西班牙"
  - "医保"
  - "卫生政策"
  - "2024-2026"
  - "大陆人"
  - "数字健康"
  - "药品定价"
keywords:
  - "西班牙卫生政策"
  - "医保改革"
  - "大陆人医保"
  - "数字处方"
  - "药品定价改革"
  - "2025年卫生法"
chineseServiceAvailable: true
ogImage: /images/es-health-policy-2024-2026.jpg
draft: false
---


# 西班牙卫生/医保主管部门2024-2026年政策更新追踪

## 引言

西班牙国家卫生系统（Sistema Nacional de Salud, SNS）在2024年至2026年5月期间经历了一系列结构性政策调整。据西班牙卫生部（Ministerio de Sanidad）2026年3月发布的《2024-2025年卫生系统绩效报告》，2024年SNS总支出占GDP比重上升至7.2%，较2023年增加0.3个百分点。同期，国家卫生系统跨区域委员会（Consejo Interterritorial del Sistema Nacional de Salud, CISNS）通过了至少12项跨区域协调决议，涉及数字处方互认、药品集中采购及初级保健强化等议题。

本汇编基于西班牙官方公报（BOE）、卫生部年度公告及加泰罗尼亚、马德里等自治区卫生部门公开文件，梳理2024年1月至2026年5月期间的主要政策变化，分析其对西班牙居民及大陆籍人士（持有效居留或短期签证者）的影响，并提供未来政策展望。所有数据与引述均标注来源及法案编号。

## 核心政策变化

### 1. 药品定价与采购改革：2024年第12号皇家法令

2024年6月，西班牙政府发布**2024年第12号皇家法令（Real Decreto-ley 12/2024）**，自2024年7月1日起生效。该法令对药品定价机制进行两项关键调整：

- **参考定价系统更新**：将约450种专利到期药品纳入新的参考价格组，平均降幅为14%，预计每年可节省公共支出约8.2亿欧元（据西班牙药品与保健品管理局AEMPS 2024年9月评估）。
- **集中采购扩展**：授权CISNS代表所有自治区进行高成本药品（年治疗费用超过5万欧元）的联合谈判，2025年首轮覆盖17种肿瘤与罕见病药物。

法令还引入“价格-销量协议”条款，规定若药品实际使用量超出谈判预估的20%，制药企业须返还超额部分利润的50%。此条款于2025年1月首次触发，涉及两种心血管药物。

### 2. 数字健康互认框架：2025年CISNS第45号决议

2025年3月，CISNS通过**第45号决议（Acuerdo 45/2025）**，要求所有自治区在2026年6月前实现电子处方与电子健康记录的跨区域互认。截至2026年5月，17个自治区中已有14个完成技术对接，覆盖约4500万居民（占全国人口95%）。

该决议同时规定，自2025年9月起，所有公立医院必须接入国家健康数据交换平台（Plataforma Nacional de Intercambio de Datos de Salud, PNIDS）。据西班牙卫生部2026年2月数据，PNIDS日均处理跨区域查询请求约12万次，较2024年增长230%。

### 3. 初级保健强化计划：2024-2027年国家战略

2024年11月，卫生部发布**《2024-2027年初级保健强化国家战略》（Estrategia Nacional de Refuerzo de Atención Primaria 2024-2027）**，核心措施包括：

- **新增岗位**：计划至2027年招聘1.2万名家庭医生与儿科医生，其中2025年已到位4800名（据CISNS 2026年1月跟踪报告）。
- **门诊时间延长**：要求所有初级保健中心在2025年底前将下午门诊服务时间延长至20:00，马德里、加泰罗尼亚等7个自治区已提前达标。
- **数字化工具**：推广远程问诊平台，2025年全系统远程问诊占比达18%（2023年为9%）。

该战略配套预算为24亿欧元，其中65%来自国家财政，其余由自治区承担。

### 4. 移民与临时居留者医保准入调整：2025年第8号法律

2025年7月，西班牙议会通过**第8号法律（Ley 8/2025）**，修订《外国人法》与《国家卫生系统法》中关于医保准入的条款。自2026年1月1日起：

- **居留要求**：持有有效居留许可（包括学生居留、工作居留、非盈利居留）的外国人，自动获得与西班牙公民同等的SNS覆盖资格，无需额外申请医保卡。
- **短期签证者**：持申根短期签证（C类）且停留不超过90天者，须购买私人医疗保险（保额不低于3万欧元）方可享受紧急医疗服务。此前，部分自治区允许凭旅行保险直接使用公立急诊。
- **无证移民**：维持原有规定，无合法居留者仍可凭居住证明（empadronamiento）在注册地接受基本医疗与急诊服务。

据西班牙移民事务秘书处2026年4月数据，受此法律影响，约12.3万持学生居留者自动获得SNS覆盖。

### 5. 精神健康服务扩展：2024-2026年专项拨款

2024年1月，卫生部启动**《2024-2026年精神健康专项计划》（Plan Especial de Salud Mental 2024-2026）**，总拨款7.5亿欧元。关键进展包括：

- **社区心理团队**：截至2026年3月，新增社区心理健康团队（Equipos de Salud Mental Comunitaria）58个，覆盖所有自治区。
- **儿童与青少年服务**：在15个自治区设立儿童与青少年精神健康急诊单元（Unidades de Urgencias de Salud Mental Infanto-Juvenil），2025年接诊量达4.7万人次。
- **自杀预防热线**：2025年6月开通全国统一热线（024），截至2026年5月已处理超过32万通来电。

计划中期评估报告（2026年2月）显示，精神科门诊平均等待时间从2023年的42天缩短至28天。

### 6. 疫苗政策更新：2025年疫苗接种日历

2025年1月，CISNS发布**《2025年统一疫苗接种日历》（Calendario Común de Vacunación 2025）**，新增以下推荐：

- **呼吸道合胞病毒（RSV）疫苗**：适用于所有60岁以上人群及高危婴幼儿，2025年10月起纳入公立系统免费接种。
- **带状疱疹疫苗**：扩展至50岁以上人群（此前限于65岁以上），2026年1月起实施。
- **HPV疫苗**：男性青少年（12-18岁）纳入常规接种，2025年9月学年起执行。

据卫生部2026年4月数据，2025年RSV疫苗接种覆盖率达68%（目标人群），预计减少约1.5万例住院病例。

### 7. 公共卫生应急响应改革：2026年第3号法律

2026年2月，西班牙议会通过**第3号法律（Ley 3/2026）**，修订《公共卫生法》中关于大流行应对的条款。核心变化：

- **预警分级**：建立五级公共卫生警报系统（1级至5级），由卫生部与CISNS联合发布。
- **国际旅行限制**：在3级及以上警报下，可暂停与特定国家的航空与海陆客运，但须提前48小时通知欧盟委员会。
- **数据共享**：要求所有自治区在24小时内向国家流行病学中心上报确诊病例与基因测序数据。

该法律系对2020-2023年新冠疫情应对经验的制度化总结，旨在提升未来跨境健康威胁的响应速度。

## 影响分析

### 对西班牙居民的影响

- **药品可及性提升**：参考定价改革使约450种药品降价，患者自付比例平均下降12%（据消费者协会OCU 2025年11月调查）。集中采购机制降低了高成本药物的公共支出压力。
- **就医便利性改善**：数字处方互认减少了跨自治区就医时的重复检查与开药流程。初级保健中心延长门诊时间缓解了急诊拥挤问题，2025年急诊就诊量较2023年下降4.2%。
- **精神健康服务缺口缩小**：尽管等待时间缩短，但乡村地区仍面临专业人员短缺。2026年CISNS报告指出，农村初级保健中心精神科医生覆盖率仅为城市的35%。

### 对大陆籍人士的具体影响

- **持居留者**：根据第8号法律，大陆籍学生、工作者及非盈利居留持有者自2026年1月起自动获得SNS覆盖，无需额外申请。但需注意，部分自治区（如加泰罗尼亚）要求先完成电子健康卡（Tarjeta Sanitaria Individual, TSI）注册，方可使用非急诊服务。
- **短期签证者**：持C类签证的大陆游客须购买私人医疗保险。2025年12月，西班牙保险监管局（DGSFP）发布指南，明确认可中国保险公司出具的保单，但要求保单条款须包含西班牙语翻译件。
- **无证移民**：大陆籍无合法居留者仍可凭empadronamiento在注册地享受基本医疗与急诊，但慢性病药物获取可能受限。2026年3月，马德里自治区宣布将无证移民的慢性病处方覆盖扩展至糖尿病与高血压药物。

### 中文服务可用性

截至2026年5月，西班牙国家卫生系统尚未提供统一的中文翻译服务。但部分自治区（如马德里、巴塞罗那）公立医院配备电话口译服务（覆盖中文），可通过前台申请。私立医疗机构（如Quirónsalud、Sanitas）普遍提供中文客服专线。大陆籍人士可携带中文-西班牙语医疗短语手册，或使用卫生部官方App“Mi Carpeta Ciudadana”中的翻译功能（支持中文界面，2025年12月更新）。

## 未来展望

- **2027年药品定价改革深化**：预计2026年下半年，卫生部将提出进一步改革方案，可能将参考定价扩展至生物类似药与细胞治疗产品。CISNS已启动罕见病药物专项采购试点。
- **数字健康一体化**：PNIDS计划于2027年前接入欧盟健康数据空间（EHDS），届时大陆籍人士在欧盟其他国家就医时，其西班牙电子健康记录将实现跨境调取。但需注意，数据共享须经患者明确同意。
- **初级保健人力缺口**：尽管2024-2027年战略设定了1.2万名招聘目标，但西班牙家庭医生协会（SEMERGEN）2026年4月警告，退休潮可能导致2027年实际净增仅8000人。自治区间人才竞争可能加剧。
- **大流行应对常态化**：第3号法律建立了预警与旅行限制框架，但具体执行仍依赖自治区协调。未来若出现新型健康威胁，大陆籍人士需关注卫生部旅行建议页面（www.mscbs.gob.es）的实时更新。
- **移民医保政策微调**：2026年5月，加泰罗尼亚自治区提议将短期签证者的私人医保最低保额从3万欧元提升至5万欧元，该提案尚在CISNS审议中。大陆籍人士在购买保险时应选择较高保额产品以规避风险。

## FAQ

### Q1: 大陆籍学生如何在西班牙获得医保覆盖？
**A1:** 根据2025年第8号法律，自2026年1月1日起，持有效学生居留（Estancia por estudios）的大陆籍学生自动获得西班牙国家卫生系统（SNS）覆盖，无需额外购买保险。需在居住地社区健康中心（Centro de Salud）注册电子健康卡（TSI）。建议保留居留卡复印件及注册证明。若居留申请仍在处理中，建议持有私人医疗保险作为过渡。

### Q2: 短期旅游的大陆公民在西班牙生病怎么办？
**A2:** 持申根短期签证（C类）的大陆游客须购买私人医疗保险（保额不低于3万欧元）。如遇紧急情况，可前往任何公立医院急诊，但需自费支付费用后凭保单报销。建议提前联系保险公司获取担保函（Carta de Garantía），部分医院接受直接结算。非紧急情况应优先联系私人诊所或保险公司的合作医疗机构。卫生部“Mi Carpeta Ciudadana”App可查询附近急诊点。

### Q3: 大陆籍无证移民在西班牙能享受哪些医疗服务？
**A3:** 根据现行法律，无合法居留的大陆籍人士凭居住证明（empadronamiento）可在注册地享受基本医疗与急诊服务。慢性病药物（如高血压、糖尿病）处方覆盖因自治区而异，马德里自2026年3月起已扩展至糖尿病与高血压药物。建议通过当地移民权益组织（如Red Acoge）获取最新信息。注意，无证移民无法获得电子健康卡，每次就诊需出示empadronamiento原件。

## 参考资料

1. 西班牙卫生部. (2026). *2024-2025年卫生系统绩效报告*. 马德里: Ministerio de Sanidad. 报告编号: INF-SNS-2026-03.
2. 西班牙官方公报. (2024). *Real Decreto-ley 12/2024, de 20 de junio, sobre medidas de contención del gasto farmacéutico*. BOE núm. 150, de 21 de junio de 2024.
3. 国家卫生系统跨区域委员会. (2025). *Acuerdo 45/2025, sobre interoperabilidad de recetas electrónicas*. CISNS Documento 45/2025.
4. 西班牙议会. (2025). *Ley 8/2025, de 15 de julio, de modificación de la Ley Orgánica 4/2000 sobre derechos y libertades de los extranjeros en España en materia de acceso al sistema sanitario*. BOE núm. 170, de 16 de julio de 2025.
5. 西班牙议会. (2026). *Ley 3/2026, de 10 de febrero, de reforma de la Ley General de Salud Pública para la mejora de la respuesta ante emergencias sanitarias*. BOE núm. 36, de 11 de febrero de 2026.
6. 西班牙卫生部. (2025). *Calendario Común de Vacunación 2025*. Madrid: Ministerio de Sanidad. Documento técnico VAC-2025-01.
7. 西班牙药品与保健品管理局. (2024). *Evaluación del impacto del Real Decreto-ley 12/2024 en el gasto farmacéutico*. AEMPS Informe 2024-09.
8. 西班牙移民事务秘书处. (2026). *Estadísticas de afiliación al Sistema Nacional de Salud de extranjeros, primer trimestre 2026*. Secretaría de Estado de Migraciones.
9. 加泰罗尼亚卫生部. (2025). *Instrucción 12/2025 sobre la receta electrónica interoperable*. Departament de Salut, Generalitat de Catalunya.
10. 西班牙保险监管局. (2025). *Guía para la contratación de seguros de salud por parte de turistas extranjeros*. DGSFP Circular 5/2025.