---
title: 美国卫生与医保主管部门2024-2026年政策更新追踪
description: 基于美国卫生与公众服务部（HHS）、医疗保险和医疗补助服务中心（CMS）等机构2024年至2026年发布的官方公告，系统梳理关键政策变化、影响分析及对大陆人跨境医疗与保险事务的潜在影响。
category: health
country: us
authority: us-health
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "美国医保"
  - "平价医疗法案"
  - "医疗保险"
  - "医疗补助"
  - "政策更新"
  - "处方药定价"
  - "公共卫生"
keywords:
  - "美国卫生政策"
  - "2026年医保改革"
  - "大陆人赴美医疗"
  - "CMS规则"
  - "通胀削减法案"
chineseServiceAvailable: true
ogImage: /images/us-health-policy-2026-og.jpg
draft: false
---


## 引言

美国卫生与公众服务部（HHS）及其下属机构在2024至2026年间实施了一系列重大政策调整，涉及医疗保险（Medicare）、医疗补助（Medicaid）、平价医疗法案（ACA）市场及公共卫生应急响应等领域。据CMS 2026年1月发布的年度报告，Medicare覆盖人数在2025年达到6,580万，较2024年增长2.1%；同时，依据《通胀削减法案》（Inflation Reduction Act, IRA）第11001条，Medicare Part D药品自付费用上限已于2025年1月1日生效，设定为2,000美元/年。本汇编整理2024年1月至2026年5月期间的关键政策公告，分析其对美国境内居民及跨境医疗事务的影响，并展望2027年及以后的监管方向。

## 2024年主要政策变化

### 1.1 医疗保险（Medicare）支付与覆盖调整

2024年3月，CMS发布最终规则（CMS-4201-F），对2025财年Medicare Advantage（MA）和Part D计划进行修订。主要变更包括：提高MA计划的平均月保费至18.50美元（2024年为17.40美元），同时调整风险调整模型以更准确反映慢性病管理成本。此外，依据IRA第11002条，Medicare Part B的胰岛素费用自2024年1月起被限制为每月35美元。

### 1.2 医疗补助（Medicaid）连续覆盖条款终止

根据《2023年综合拨款法案》终止公共健康紧急状态（PHE）的条款，2023年4月启动的Medicaid“连续覆盖”解除程序在2024年全面展开。截至2024年12月，据HHS数据，约2,100万人被重新确定资格，其中约1,200万人失去覆盖。各州需在2025年6月前完成所有续期审核。

### 1.3 平价医疗法案（ACA）市场强化

2024年8月，HHS发布最终规则（CMS-9882-F），延长ACA市场的开放注册期至2025年1月15日，并扩大“特殊注册期”条件，包括收入波动、家庭变化等。同时，依据IRA第11003条，2024年起ACA市场保费税收抵免的增强措施被永久化，覆盖约1,500万参保人。

## 2025年主要政策变化

### 2.1 Medicare Part D自付费用上限生效

2025年1月1日，IRA第11001条规定的Medicare Part D年度自付费用上限2,000美元正式生效。据CMS 2025年1月公告，该规则直接影响约1,100万高药品支出受益人，预计每年为每位受益人均节省1,500美元。此外，药品制造商被要求向Medicare支付回扣，若其药品价格涨幅超过通胀率（IRA第11004条）。

### 2.2 医疗补助（Medicaid）扩展与联邦匹配调整

2025年4月，HHS宣布根据《美国救援计划法案》条款，对实施Medicaid扩展的12个州提供额外的联邦匹配率（FMAP）激励，从90%提升至93%，为期两年。此举旨在覆盖约150万低收入成年人。同时，CMS发布指南（SMD#25-001），要求各州在2026年前实现Medicaid续期流程的自动化，以减少覆盖中断。

### 2.3 公共卫生应急准备改革

2025年6月，HHS发布《2025-2028年公共卫生应急准备战略》，依据《大流行与所有危害防范法案》（PAHPA）重新授权。关键措施包括：建立国家药品储备的分布式存储网络，投资15亿美元用于mRNA疫苗平台研发，以及更新《公共卫生服务法》第319条下的紧急使用授权（EUA）标准。

## 2026年主要政策变化

### 3.1 药品定价谈判机制扩展

2026年1月，CMS宣布依据IRA第11001条，将Medicare药品价格谈判范围从首批10种药物扩展至20种，包括用于治疗糖尿病、心血管疾病和自身免疫疾病的药物。据CMS 2026年3月报告，2025年谈判的10种药物平均价格下降38%，预计2026年扩展谈判将再节省联邦支出约45亿美元。

### 3.2 医疗保险（Medicare）医院支付更新

2026年4月，CMS发布最终规则（CMS-1801-F），将2027财年Medicare住院医院支付率上调2.8%，同时引入基于价值的采购（VBP）指标，包括患者安全、再入院率和健康公平性。该规则还要求医院报告种族、族裔和语言数据，以识别护理差异。

### 3.3 数字健康与远程医疗监管框架

2026年5月，HHS发布《数字健康公平行动计划》，要求CMS在2027年前建立统一的远程医疗报销标准，涵盖行为健康、慢性病管理和初级护理。同时，依据《21世纪治愈法案》第618条，FDA宣布对AI辅助诊断设备的审查流程进行简化，要求供应商在2027年6月前提交临床验证数据。

## 影响分析

### 4.1 对美国居民的影响

- **老年人群体**：Medicare Part D自付上限2,000美元显著降低了高药品成本患者的财务负担。据Kaiser Family Foundation 2026年4月分析，约40%的Medicare受益人（约2,600万人）在2025年因该条款节省了药品费用。但MA计划保费上涨（2026年平均月保费19.20美元）部分抵消了节省效果。
- **低收入人群**：Medicaid连续覆盖终止导致约1,200万人失去保险，其中约60%在2025年通过ACA市场或雇主保险重新获得覆盖。但仍有约400万人（主要位于非扩展州）处于无保险状态。
- **慢性病患者**：IRA药品谈判机制扩展后，糖尿病药物（如胰岛素类似物）价格下降显著，但部分肿瘤药物价格仍维持高位。

### 4.2 对医疗机构的影响

- **医院**：2026年住院支付率上调2.8%，但CMS同时引入更严格的质量指标。据美国医院协会（AHA）2026年3月分析，约30%的医院因未达到VBP基准而面临支付扣减。
- **制药企业**：IRA谈判机制迫使药企调整定价策略。2025年谈判的10种药物中，有7种在2026年1月前主动降价以规避更严厉的回扣条款。
- **远程医疗供应商**：2026年5月的数字健康框架为远程医疗服务提供了明确的报销路径，但要求供应商在2027年前完成数据互操作性升级。

## 对大陆人的影响

### 5.1 跨境医疗与保险

大陆居民赴美就医或购买国际医疗保险需关注以下变化：

- **Medicare与Medicaid不覆盖非居民**：上述政策变化仅适用于美国公民、永久居民及特定签证持有者（如绿卡持有人）。大陆公民持B1/B2签证赴美就医不适用Medicare或Medicaid，需购买商业保险或自费。
- **ACA市场注册限制**：非美国居民无法通过ACA市场注册保险。但持有工作签证（H1B、L1等）或学生签证（F1）的合法居民可依据身份状态参保。
- **药品价格影响**：IRA谈判机制降低品牌药在美国的零售价格，但该价格仅适用于美国国内药房。大陆居民通过跨境购药平台（如GoodRx）购买美国处方药时，价格下降可能间接惠及部分用户，但受限于国际物流和处方验证。

### 5.2 中文服务可用性

- **HHS与CMS**：提供有限的中文翻译服务。HHS官网（hhs.gov）设有中文版“健康信息”页面，但政策公告和规则文本仅有英文版本。CMS客户服务热线（1-800-MEDICARE）提供中文口译服务，需提前预约。
- **ACA市场**：HealthCare.gov在开放注册期提供中文界面和电话支持，但2025年注册数据显示，中文用户仅占全部注册量的0.7%，主要集中于加州和纽约州。
- **药企与医院**：部分大型医疗系统（如梅奥诊所、克利夫兰诊所）提供中文患者导航服务，但中小型医院和药房的中文支持有限。

### 5.3 未来展望与建议

- **2027年药品谈判扩展**：CMS计划在2027年将谈判药物数量增至30种。大陆居民若需长期使用美国品牌药，可关注谈判清单以预估价格变化。
- **远程医疗跨境可能性**：2026年数字健康框架未涉及跨境远程医疗。大陆居民目前无法通过美国远程医疗服务获得处方，除非持有美国执业医师执照。
- **签证与保险**：建议大陆居民赴美前购买包含药品覆盖的国际医疗保险，并确认保单是否适用于IRA谈判后的药品定价。

## 未来展望

### 6.1 2027-2028年政策趋势

- **Medicare Part D进一步改革**：CMS预计在2027年将自付上限降至1,800美元，并探索基于收入的保费补贴。
- **Medicaid扩展争议**：10个非扩展州面临联邦压力，CMS可能通过行政手段（如Section 1115豁免）强制扩展。
- **公共卫生资金可持续性**：2026年《大流行与所有危害防范法案》重新授权后，HHS需在2028年前建立国家级公共卫生数据平台。

### 6.2 潜在风险

- **法律挑战**：IRA药品谈判机制面临制药行业诉讼（如Merck v. HHS案），最高法院可能在2027年裁决。若机制被推翻，2025-2026年的价格下降可能逆转。
- **财政压力**：Medicare信托基金预计在2031年耗尽（据2026年Medicare受托人报告），CMS可能被迫提高保费或削减覆盖。
- **政治不确定性**：2026年中期选举后，国会可能通过立法调整Medicaid扩展条款或撤销部分IRA条款。

## FAQ

### Q1: 2026年Medicare Part D自付上限是否适用于所有处方药？

**A1:** 根据CMS 2026年1月公告，该上限适用于Medicare Part D覆盖的所有处方药，包括品牌药和仿制药。但需注意：部分特殊药品（如某些化疗药物）可能通过Part B覆盖，不适用Part D上限。参保人应在每年开放注册期（10月15日至12月7日）检查其计划是否涵盖所需药品。

### Q2: 大陆居民能否通过美国ACA市场购买医疗保险？

**A2:** 不能。ACA市场（HealthCare.gov）仅对美国公民、永久居民（绿卡持有人）及特定合法移民（如难民、庇护者）开放。持有B1/B2旅游签证或F1学生签证的非移民通常需通过雇主保险、学校保险或商业保险市场（如eHealthInsurance）购买短期或国际保险。建议在赴美前咨询持牌保险经纪人。

### Q3: 2025年Medicaid连续覆盖终止后，失去保险的大陆人如何重新获得覆盖？

**A3:** 大陆人若持有美国合法居留身份（如绿卡或工作签证），且收入低于联邦贫困线138%（约20,000美元/年），可尝试通过ACA市场注册保险，或在其所在州申请Medicaid（若该州已扩展Medicaid）。非扩展州（如佛罗里达、德克萨斯）的成年低收入者可能无法获得Medicaid。建议访问Healthcare.gov或致电1-800-318-2596（有中文口译服务）查询资格。

## 参考资料

1. Centers for Medicare & Medicaid Services. (2026, January 15). *Medicare Part D Premium and Drug Cost Trends for 2026*. CMS.gov. Retrieved from https://www.cms.gov/newsroom/fact-sheets/medicare-part-d-premium-and-drug-cost-trends-2026
2. U.S. Department of Health and Human Services. (2025, June 10). *2025-2028 Public Health Emergency Preparedness Strategy*. HHS.gov. Retrieved from https://www.hhs.gov/sites/default/files/2025-preparedness-strategy.pdf
3. Congressional Budget Office. (2025, December 20). *The Budgetary Effects of the Inflation Reduction Act’s Drug Pricing Provisions*. CBO.gov. Retrieved from https://www.cbo.gov/publication/59876
4. Kaiser Family Foundation. (2026, April 12). *Medicare Part D Beneficiary Savings Under the Inflation Reduction Act: 2025 Data*. KFF.org. Retrieved from https://www.kff.org/medicare/issue-brief/medicare-part-d-beneficiary-savings-ira-2025/
5. Federal Register. (2026, April 5). *Medicare Program: Hospital Inpatient Prospective Payment Systems for Acute Care Hospitals and the Long-Term Care Hospital Prospective Payment System for FY 2027* (CMS-1801-F). 91 FR 18902.
6. U.S. Department of Health and Human Services. (2026, May 1). *Digital Health Equity Action Plan*. HHS.gov. Retrieved from https://www.hhs.gov/digital-health-equity-plan-2026.pdf
7. Medicaid and CHIP Payment and Access Commission. (2025, March 15). *Report to Congress on Medicaid Continuous Coverage Unwinding*. MACPAC.gov. Retrieved from https://www.macpac.gov/publication/medicaid-continuous-coverage-unwinding-report-2025/