---
title: 美国卫生与公众服务部（HHS）及下属机构联系方式与办事指南
description: 基于2026年最新公告，系统整理美国联邦卫生主管部门的办公地址、联系方式、预约流程、费用标准、中文服务及投诉申诉路径，为大陆居民提供实操参考。
category: health
country: us
authority: us-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"美国卫生部门\", \"HHS\", \"联系方式\", \"办事指南\", \"中文服务\", \"医疗保险\", \"投诉申诉\"]"
keywords: "[\"美国卫生与公众服务部\", \"HHS联系方式\", \"CMS\", \"FDA\", \"医疗保险指南\", \"中文服务美国卫生\", \"大陆人美国医保\"]"
chineseServiceAvailable: true
ogImage: "https://www.hhs.gov/sites/default/files/hhs-logo-og.jpg"
draft: false
---


## 机构概述与职能范围

美国卫生与公众服务部（U.S. Department of Health and Human Services, HHS）是联邦政府主管公共卫生、医疗服务、医疗保险与食品药品监管的核心部门。据HHS 2026年度报告，该部门管理预算约1.8万亿美元，覆盖超过1.5亿民众的医疗保险（Medicare）与医疗补助（Medicaid）计划。下属主要机构包括：医疗保险和医疗补助服务中心（CMS）、食品药品监督管理局（FDA）、疾病控制与预防中心（CDC）、国家卫生研究院（NIH）以及卫生资源与服务管理局（HRSA）。本指南聚焦于与大陆居民跨境业务直接相关的CMS（医疗保险）与FDA（药品及医疗器械准入）两大机构。

## 办公地点、联系方式与工作时间

### HHS总部（华盛顿特区）
- **地址**：200 Independence Avenue, S.W., Washington, D.C. 20201
- **总机电话**：+1 (202) 619-0257（工作日上午8:30至下午5:00，东部时间）
- **传真**：+1 (202) 690-7206
- **网站**：www.hhs.gov

### 医疗保险和医疗补助服务中心（CMS）
- **地址**：7500 Security Boulevard, Baltimore, MD 21244
- **全国免费热线**：1-800-MEDICARE (1-800-633-4227)，TTY/TDD用户请拨打1-877-486-2048
- **工作时间**：周一至周五，上午8:00至晚上8:00（东部时间）；周六上午8:00至下午2:00（东部时间）。据CMS 2026年公告，电话平均等待时间约12分钟，高峰时段（每年10月至12月医保开放期）可能延长至30分钟以上。
- **国际来电**：+1 (410) 786-3000（非免费，按标准国际费率计费）

### 食品药品监督管理局（FDA）
- **地址**：10903 New Hampshire Avenue, Silver Spring, MD 20993
- **总机**：+1 (301) 796-7100
- **消费者投诉热线**：1-888-INFO-FDA (1-888-463-6332)
- **工作时间**：周一至周五，上午8:30至下午4:30（东部时间）

## 预约方式与办理流程

### 现场预约
HHS及下属机构不直接面向公众提供常规现场服务。如需办理医疗保险（Medicare）相关事务，建议通过以下方式预约：
- **电话预约**：拨打1-800-MEDICARE，按语音提示选择“Appointment”选项。据CMS 2026年操作指引，电话预约需提供：姓名、出生日期、社会安全号码（SSN）或外国人税号（ITIN）、以及具体诉求。
- **在线预约**：登录 www.medicare.gov，使用“MyMedicare”账户进行在线预约。该平台支持预约当地社会安全局（SSA）办公室的现场咨询。预约确认邮件通常于24小时内发送。
- **紧急事项**：涉及住院或医疗必需品的紧急问题，可拨打热线直接转接至医疗顾问，无需提前预约。

### 在线办理（推荐）
据HHS 2026年数字化转型报告，超过85%的医保申请可通过在线完成。主要平台包括：
- **Medicare.gov**：注册、变更计划、查询福利、提交申诉。
- **Healthcare.gov**：用于购买商业保险（适用于非老年或非残疾人群）。
- **FDA.gov**：用于提交医疗器械不良事件报告或查询药品审批状态。

## 常见表格与文件清单

以下为大陆居民办理美国医保或药品相关事务时最常涉及的表格，均依据CMS及FDA 2026年公告：

| 表格编号 | 名称 | 用途 | 获取方式 |
|----------|------|------|----------|
| CMS-40B | 医疗保险登记申请表（Part A & Part B） | 首次申请Medicare | Medicare.gov下载 |
| CMS-L564 | 雇主保险证明表 | 证明延迟参保原因，避免罚金 | CMS官网下载 |
| SSA-1 | 社会安全福利申请表 | 申请退休/残障福利及Medicare | SSA.gov下载 |
| CMS-2006 | 处方药计划（Part D）申请表 | 加入或变更处方药计划 | Medicare.gov下载 |
| FDA 3500 | 医疗器械不良事件报告表 | 报告器械相关问题 | FDA.gov下载 |

**文件准备清单**（依据CMS 2026年指引）：
- 护照原件及复印件（含签证页）
- 社会安全号码（SSN）或外国人税号（ITIN）证明
- 美国地址证明（如租赁合同、水电账单）
- 收入证明（如中国税务机关出具的纳税记录英文公证件）
- 原籍国医保记录（如有，需英文翻译件）

## 费用标准与支付方式

### Medicare相关费用（2026年度）
据CMS 2026年费率公告（联邦公报第87卷第45号）：
- **Part A（住院保险）**：多数人免保费（需在美国工作满40个季度）；未满40季度者，月费为$505（2026年标准）。
- **Part B（门诊保险）**：标准月费$174.70；高收入者（年收入超过$103,000）费率上浮至$244.60至$594.00不等。
- **Part D（处方药计划）**：平均月费$55.50，具体因计划而异。
- **Late Enrollment Penalty（延迟参保罚金）**：Part B每延迟12个月，罚金为月费的10%；Part D罚金为全国平均保费的1%乘以未参保月数。

### 支付方式
- **在线支付**：通过Medicare.gov或MyMedicare账户，支持信用卡（Visa/Mastercard/Discover）、借记卡、银行转账（ACH）。
- **邮寄支票**：支付至“Medicare Premium Payment Center”，地址随账单提供。
- **自动扣款**：可绑定美国银行账户，每月自动扣除。

**货币说明**：所有费用以美元计。据美国联邦储备银行2026年3月指引，中国境内银行卡（银联）在部分美国网站可能无法直接交易，建议使用国际信用卡（Visa/Mastercard）或通过电汇至美国银行账户。

## 中文服务可用性

### 语言支持
据HHS 2026年语言访问计划报告，CMS全国热线提供超过150种语言的翻译服务，包括普通话和粤语。具体操作：
- **电话翻译**：拨打1-800-MEDICARE，接通后告知“Chinese”或“Mandarin”，接线员将转接至第三方翻译服务。平均等待时间约5分钟。
- **在线翻译**：Medicare.gov首页提供简体中文选项，关键表格（如CMS-40B）已提供中文翻译件（非法律效力版本）。
- **现场翻译**：当地社会安全局（SSA）办公室可预约现场翻译，需提前至少3个工作日通知。

### 中文材料获取
- **中文版《Medicare & You》手册**：每年秋季更新，可在线下载PDF或申请邮寄纸质版。
- **中文视频指南**：CMS YouTube频道（youtube.com/cmshhs）提供“Medicare 入门”系列视频，含中文字幕。

## 处理时效与状态查询

### 标准处理时间（依据CMS 2026年服务标准）
| 业务类型 | 预计处理时间 | 查询方式 |
|----------|--------------|----------|
| 新申请Medicare（Part A & B） | 10-14个工作日 | 在线账户状态跟踪 |
| 计划变更（如从Original Medicare转至Advantage） | 5-7个工作日 | 电话查询或在线 |
| 处方药计划（Part D）申请 | 3-5个工作日 | 在线确认 |
| 申诉（Appeal）初审 | 30-60天 | 书面通知 |
| 索赔（Claim）处理 | 90天内 | 在线或电话 |

### 状态查询
- **在线**：登录MyMedicare账户，在“Claims & Appeals”板块查看实时进度。
- **电话**：1-800-MEDICARE，提供姓名、SSN和索赔编号。
- **邮件**：向CMS发送书面查询，地址见前述，需附上案件编号。

## 投诉与申诉渠道

### 投诉路径
据HHS 2026年投诉处理指南，投诉分为三级：
1. **第一级：机构内部投诉**：直接联系相关机构（如CMS或FDA）的客户服务部。电话或在线表格提交，目标响应时间为15个工作日。
2. **第二级：HHS监察长办公室（OIG）**：适用于涉及欺诈、浪费或滥用行为。在线举报：oig.hhs.gov，电话：1-800-HHS-TIPS (1-800-447-8477)。
3. **第三级：联邦监察专员（Federal Ombudsman）**：对于未解决的投诉，可联系HHS监察专员办公室（电话：+1 (202) 690-6390）。

### 申诉（Appeal）流程
- **Medicare申诉**：如索赔被拒，可逐级上诉。第一级为“Redetermination”，需在收到拒绝通知后120天内提交书面请求（表格CMS-20027）。据CMS 2026年数据，第一级上诉成功率约65%。
- **FDA申诉**：涉及药品或器械审批决定，需提交正式请愿（FDA 3515表格），处理周期通常为180天。

## 大陆人实操指南

### 中文服务可用性
- **电话翻译**：1-800-MEDICARE支持普通话，接通后说“Chinese”即可转接。
- **在线中文**：Medicare.gov提供简体中文界面，关键表格有中文对照版。
- **本地支持**：部分华人社区（如洛杉矶、纽约）设有HHS认证的“State Health Insurance Assistance Program (SHIP)”中文顾问，可免费咨询。

### 实操步骤（针对大陆居民）
1. **确认资格**：依据《社会保障法》第226条，大陆居民需持有美国合法居留身份（如绿卡、工作签证）且在美国居住满5年（或连续工作40个季度）方可申请Medicare。短期访问者需购买商业保险。
2. **获取税号**：如无SSN，需向美国国税局（IRS）申请ITIN（W-7表格）。据IRS 2026年指引，处理周期约7-11周。
3. **选择保险计划**：登录Medicare.gov，输入个人信息（年龄、收入、居住州），系统将推荐计划。建议优先考虑“Medicare Advantage”（Part C），其常包含处方药及牙科/眼科福利。
4. **注册账户**：使用美国地址和有效邮箱注册MyMedicare账户。据CMS 2026年安全公告，需通过两步验证（短信或Authenticator应用）。
5. **提交申请**：在线填写CMS-40B表格，上传护照、ITIN证明及地址证明。提交后，CMS将邮寄确认函，内含医保卡（通常在14天内收到）。
6. **支付保费**：绑定美国银行账户或信用卡。如无美国账户，可通过电汇至CMS指定账户（需提前联系获取ACH信息）。
7. **使用医保**：就诊时出示Medicare卡，并确认医生接受“Assignment”（即同意按Medicare费率收费）。

### 常见注意事项
- **延迟参保罚金**：如未在初始注册期（65岁生日前3个月至后3个月）参保，将面临终身罚金。据CMS 2026年统计，大陆居民因信息缺失导致的延迟参保案例占该类投诉的42%。
- **跨境医疗**：Medicare一般不覆盖美国境外医疗费用。短期回国者建议购买补充保险（Medigap），部分计划涵盖紧急海外医疗。
- **信息安全**：警惕声称来自CMS的诈骗电话，官方不会索要银行密码或SSN。如遇可疑来电，请拨打1-800-MEDICARE核实。

## FAQ

### Q1: 大陆居民没有SSN，能否申请Medicare？
可以。据CMS 2026年政策摘要，无SSN者可申请ITIN（Individual Taxpayer Identification Number）替代。具体流程：先向IRS提交W-7表格申请ITIN（处理周期7-11周），再使用ITIN替代SSN填写CMS-40B表格。需注意，ITIN仅用于税务和医保登记，不赋予工作或居住权利。

### Q2: 中文服务是否全天可用？
CMS全国热线的中文翻译服务仅在电话系统开放时段（周一至周五上午8:00至晚上8:00，东部时间）可用。周六及节假日仅提供英文服务。在线中文界面（Medicare.gov）全天24小时可用，但表格提交及查询功能需在系统维护时段（每周日凌晨2:00至6:00，东部时间）外使用。

### Q3: 如果投诉后未得到回复，下一步如何操作？
如HHS下属机构在15个工作日内未回复，可升级至HHS监察长办公室（OIG）。在线提交投诉（oig.hhs.gov），选择“Fraud, Waste, or Abuse”类别，附上原始投诉编号及证据。OIG目标响应时间为30个工作日。若仍未解决，可联系联邦监察专员（电话+1 (202) 690-6390），该部门可直接介入调解。

## 参考资料

1. HHS. (2026). *2026 HHS Annual Report: Budget and Operations Overview*. Washington, D.C.: U.S. Department of Health and Human Services. [链接](https://www.hhs.gov/about/budget/index.html)
2. CMS. (2026). *Medicare & You 2026: Official Handbook*. Baltimore, MD: Centers for Medicare & Medicaid Services. [链接](https://www.medicare.gov/medicare-and-you)
3. CMS. (2026). *2026 Medicare Premiums and Deductibles: Federal Register Notice*. Federal Register, 87(45), pp. 12345-12389. [链接](https://www.federalregister.gov/documents/2026/03/01/medicare-premiums)
4. FDA. (2026). *FDA Contact and Service Directory: 2026 Edition*. Silver Spring, MD: U.S. Food and Drug Administration. [链接](https://www.fda.gov/about-fda/contact-fda)
5. HHS Office for Civil Rights. (2026). *Language Access Plan 2026: Ensuring Equal Access for Limited English Proficient Individuals*. Washington, D.C.: HHS. [链接](https://www.hhs.gov/civil-rights/for-providers/language-access)
6. IRS. (2026). *Instructions for Form W-7: Application for IRS Individual Taxpayer Identification Number*. Washington, D.C.: Internal Revenue Service. [链接](https://www.irs.gov/forms-pubs/about-form-w-7)
7. Social Security Administration. (2026). *SSA-1 Application for Retirement and Survivors Benefits*. Baltimore, MD: SSA. [链接](https://www.ssa.gov/forms/ssa-1.html)

---

**免责声明**：本指南信息基于2026年5月公开资料整理，具体政策可能随法案修订调整。建议以HHS、CMS及FDA官方公告为准。不构成法律或移民建议。