---
title: 新加坡金融监管主管部门FAQ：MAS职能、监管框架与合规指南
description: 基于新加坡金融管理局（MAS）2026年公开信息，系统整理关于央行与金融监管部门的职能、监管范围、许可流程、执法权限及中文服务等高频问题，提供客观、中立的参考汇编。
category: finance
country: sg
authority: sg-finance
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"新加坡金融管理局\", \"MAS\", \"金融监管\", \"央行职能\", \"许可与合规\", \"中文服务\"]"
keywords: "[\"新加坡央行\", \"MAS联系方式\", \"金融监管机构\", \"银行牌照\", \"反洗钱\", \"投诉渠道\", \"中文服务\"]"
chineseServiceAvailable: true
ogImage: "https://www.mas.gov.sg/images/default-source/default-album/mas-og-image.jpg"
draft: false
---


## 一、MAS的职能与法律地位

### 1.1 机构性质与核心职能
新加坡金融管理局（Monetary Authority of Singapore，简称MAS）是新加坡的中央银行与综合金融监管机构。根据《新加坡金融管理局法》（MAS Act, Cap. 186）第3条，MAS于1971年成立，2026年其法定职能包括：制定并执行货币政策、监管金融服务行业、管理官方外汇储备、发行新加坡元（SGD）以及推动金融中心发展。截至2026年5月，MAS管理的官方外汇储备规模约为4200亿新加坡元（约合3100亿美元），覆盖约8个月的进口支付需求。

### 1.2 法律依据与独立性
MAS的监管权力主要来源于以下法律框架（2026年现行版本）：
- 《新加坡金融管理局法》（MAS Act, Cap. 186）
- 《银行法》（Banking Act, Cap. 19）
- 《证券与期货法》（SFA, Cap. 289）
- 《金融顾问法》（FAA, Cap. 110）
- 《支付服务法》（PSA, 2019年生效，2025年修订）

MAS在货币政策与监管决策上享有法定独立性，其决策不受政府或商业利益干预。2026年5月，MAS公布的年度报告显示，其运营预算为8.2亿新加坡元，员工总数约2300人。

### 1.3 治理结构
MAS的最高决策机构为董事会，由主席（通常由财政部长兼任）、常务董事（Managing Director）及不超过14名其他成员组成。现任主席为黄循财（Lawrence Wong，兼任财政部长），常务董事为谢啇真（Chia Der Jiun）。董事会每季度召开至少一次会议，2025年共召开6次正式会议。

## 二、监管范围与许可类型

### 2.1 受监管实体类别
MAS对以下金融机构实施准入与持续监管（数据截至2026年5月）：
- **商业银行**：包括全面银行（Full Bank）、批发银行（Wholesale Bank）和离岸银行（Offshore Bank）。2026年4月，新加坡共有155家商业银行，其中全面银行36家（含5家本地银行）。
- **金融控股公司**：根据《金融控股公司法》（FHCA），MAS对资产超过100亿新加坡元的金融集团实施监管。2026年名单涵盖12家金融控股公司。
- **资本市场中介**：包括证券交易商、期货经纪商、基金管理公司等。截至2025年底，持有资本市场服务（CMS）牌照的机构共612家。
- **支付服务提供商**：根据《支付服务法》，从事跨境汇款、数字支付代币服务等需持有牌照。2026年第一季度，MAS共发放支付服务牌照287张。
- **保险机构**：包括直接保险公司、再保险公司、保险经纪等。2025年末，新加坡共有197家持牌保险公司。

### 2.2 主要许可申请流程
以银行牌照为例（依据《银行法》第9条）：
1. **提交申请**：向MAS银行与金融部门（Banking & Financial Department）提交包含商业计划、股东背景、财务预测等资料的申请文件。
2. **初步审查**：MAS在收到完整申请后30个工作日内发出受理通知。
3. **现场检查与尽职调查**：MAS对申请机构的核心管理团队、反洗钱体系进行实地评估，通常耗时3-6个月。
4. **董事会审议**：由MAS董事会作出最终批准决定。2025年银行牌照申请的平均审批时间为9.2个月（自提交完整材料起算）。
5. **颁发牌照**：获批后需在6个月内完成开业准备，逾期牌照自动失效。

### 2.3 监管科技（RegTech）应用
MAS自2020年起推行“监管科技加速计划”（RegTech Accelerator），2026年已覆盖以下领域：
- 自动化合规报告：MAS要求所有银行于2026年底前通过API接口提交反洗钱交易报告。
- 智能监控：MAS使用机器学习模型对异常交易进行实时监测，2025年该系统识别出可疑交易线索1270条，其中42%触发正式调查。

## 三、联系方式与办公信息

### 3.1 主要办公地址
MAS总部位于：
**Monetary Authority of Singapore**
10 Shenton Way, MAS Building
Singapore 079117

公众入口位于Shenton Way侧，办公时间为周一至周五上午8:30至下午5:30（公共假日除外）。2026年5月，MAS宣布将部分前台服务迁移至新址（位于滨海湾金融中心，预计2027年第一季度启用）。

### 3.2 电话与传真
- **总机**：+65 6225-5577（24小时自动语音系统，人工服务时间为工作日上午9:00至下午5:00）
- **消费者投诉专线**：+65 6327-8888（金融产品与服务投诉，工作日上午9:00至下午4:30）
- **反洗钱举报热线**：+65 6557-2000（匿名举报，全年24小时录音）
- **传真**：+65 6225-5613

### 3.3 在线渠道
- **官方网站**：www.mas.gov.sg（提供英文、中文、马来文、泰米尔文界面）
- **电子邮箱**：
  - 一般咨询：enquiry@mas.gov.sg（48小时内回复）
  - 许可申请：licensing@mas.gov.sg
  - 消费者投诉：consumer@mas.gov.sg
- **在线投诉平台**：通过“MAS Financial Services Complaints Portal”提交，需提供SingPass或电子邮箱注册。2025年该平台收到投诉1.8万起，平均处理时间为14个工作日。

### 3.4 中文服务可用性
MAS提供中文书面与电话服务：
- **中文电话专线**：+65 6327-8888 转接中文服务（工作日上午9:00至下午4:30）。根据MAS 2025年客户服务报告，中文电话服务平均等待时间为4分20秒，低于英文服务的5分10秒。
- **中文网站**：MAS官网设有简体中文版（www.mas.gov.sg/zh-cn），涵盖所有公开政策文件、新闻稿及消费者指南。2026年5月，中文版页面访问量占MAS官网总访问量的18.3%。
- **中文出版物**：MAS每年发布《金融稳定评估》（Financial Stability Review）的中文摘要版。2025年中文版下载量达3.2万次。
- **中文社交媒体**：MAS在微信平台运营官方公众号“新加坡金融管理局MAS”，粉丝数约15万（截至2026年4月），每日推送监管动态与风险提示。

## 四、投诉与纠纷处理

### 4.1 投诉受理范围
MAS受理以下投诉（依据《MAS法》第27条）：
- 金融机构涉嫌违反《银行法》《证券与期货法》等法规的行为。
- 金融产品误导性销售、不当收费、服务延误等消费者权益问题。
- 反洗钱/反恐融资违规举报。

以下事项不属于MAS直接管辖范围：
- 个人信贷纠纷（如信用卡逾期罚息）：需先向金融机构内部投诉，未果后提交金融业争议调解中心（FIDReC）。
- 投资回报争议：若涉及合同条款解释，需通过FIDReC或法院解决。

### 4.2 投诉流程与时效
1. **内部解决**：投诉人需先向相关金融机构提出书面投诉。金融机构须在收到投诉后14个工作日内书面回复。2025年，MAS要求银行在7个工作日内确认收到投诉。
2. **提交MAS**：若金融机构未在14天内回复或投诉人对结果不满，可向MAS提交投诉。MAS在收到投诉后5个工作日内发出受理通知。
3. **调查阶段**：MAS通常需30-60个工作日完成调查。复杂案件（涉及跨境交易或大额资金）可能延长至120个工作日。
4. **处理结果**：MAS可责令金融机构纠正行为、赔偿损失（最高不超过10万新加坡元）、罚款或吊销牌照。2025年，MAS通过投诉渠道促成金融机构向消费者退款共计820万新加坡元。

### 4.3 金融业争议调解中心（FIDReC）
FIDReC是MAS认可的独立调解机构，处理金额不超过10万新加坡元的纠纷。2025年FIDReC共受理案件1.2万起，平均调解周期为45个工作日。调解费用：消费者无需支付费用，金融机构承担调解成本（每案约1500新加坡元）。

## 五、反洗钱与制裁合规

### 5.1 法律框架
MAS执行的反洗钱（AML）与反恐融资（CFT）法规主要基于：
- 《反洗钱与反恐融资法》（AMLA, Cap. 325）
- MAS发布的《AML/CFT通知》（Notice 626适用于银行，Notice 101适用于支付机构）
- 联合国安理会制裁决议（新加坡通过《联合国法》（第325章）实施）

### 5.2 合规要求（2026年）
- **客户尽职调查（CDD）**：金融机构须在建立业务关系前核实客户身份。对政治人物（PEPs）及其家庭成员实施强化的尽职调查（EDD）。
- **交易监控**：银行须对单笔超过2万新加坡元（或等值外币）的现金交易提交报告。2025年，MAS接收的现金交易报告（CTR）达280万份。
- **可疑交易报告（STR）**：金融机构须在发现可疑交易后立即向MAS提交STR，不得延迟。2025年MAS收到STR共4.7万份，同比增长12.1%。
- **处罚**：2025年，MAS对违反AML规定的金融机构罚款总额为1.23亿新加坡元，其中最大单笔罚款为3800万新加坡元（针对一家外资银行）。

### 5.3 常见误区
- **误区1：MAS直接监管所有金融交易**。事实：MAS监管金融机构，不直接监控个人账户。可疑交易报告由金融机构提交。
- **误区2：加密货币在新加坡完全合法**。事实：根据《支付服务法》，数字支付代币（DPT）服务需持牌，但MAS不承认加密货币为法定货币。2026年4月，MAS仅批准17家DPT服务商持有牌照。
- **误区3：个人可向MAS举报洗钱行为并获得奖励**。事实：MAS接受匿名举报，但未设奖励机制。举报人需提供具体信息（如交易编号、账户信息）以协助调查。

## 六、货币政策与汇率机制

### 6.1 货币政策框架
MAS采用独特的“汇率中心”货币政策，而非利率目标。其核心工具是新加坡元名义有效汇率（S$NEER）的波动区间。MAS每半年（4月和10月）发布货币政策声明，评估是否调整汇率区间的斜率、宽度或中心水平。2025年10月，MAS将S$NEER斜率设定为适度升值路径（年升值幅度约1.5%），以应对输入性通胀压力。

### 6.2 通胀与经济增长
2026年第一季度，新加坡整体通胀率为2.8%（同比），核心通胀率（剔除住宿与私人交通）为2.1%。MAS预测2026年全年核心通胀率将维持在1.5%-2.5%区间。2025年新加坡GDP增长率为3.2%，MAS预测2026年增长率将放缓至2.5%-3.0%。

## 七、常见误区澄清

### 7.1 关于MAS职能的误区
- **误区4：MAS负责管理个人银行账户**。事实：MAS不参与个人账户管理，包括开户、冻结或销户。这些由金融机构自行操作。
- **误区5：MAS可介入商业合同纠纷**。事实：MAS仅处理涉嫌违反金融法规的行为，不裁决合同条款争议。合同纠纷应通过法院或仲裁解决。

### 7.2 关于监管范围的误区
- **误区6：所有金融科技公司都受MAS监管**。事实：只有从事受监管活动（如支付、借贷、证券交易）的金融科技公司需持牌。纯粹的技术服务提供商（如软件开发商）不受MAS直接监管。
- **误区7：MAS可强制金融机构发放贷款**。事实：MAS不干预金融机构的信贷决策。贷款审批由机构基于商业风险判断。

### 7.3 关于投诉与赔偿的误区
- **误区8：向MAS投诉后一定能获得赔偿**。事实：MAS的调查结果不必然导致赔偿。若金融机构未违反法规，MAS无权要求其赔付。赔偿金额也受限于MAS设定的上限（10万新加坡元）。
- **误区9：MAS投诉平台支持中文提交**。事实：MAS在线投诉平台仅提供英文界面。中文投诉可通过电话专线或邮寄纸质文件提交，MAS在收到后48小时内确认。

## FAQ

### Q1: 如何向MAS提交对银行的投诉？
**A:** 投诉人需先向银行内部提交书面投诉。银行须在14个工作日内回复（依据MAS《投诉处理指南》2025年版第3.2条）。若未获满意结果，可通过MAS官网的“Financial Services Complaints Portal”提交投诉。2025年，MAS通过该渠道平均处理时间为14个工作日。中文投诉可拨打+65 6327-8888转接中文服务。

### Q2: MAS是否接受中文书面的投诉材料？
**A:** 是的。MAS接受中文纸质投诉材料，邮寄地址为：Monetary Authority of Singapore, 10 Shenton Way, MAS Building, Singapore 079117。MAS承诺在收到中文材料后48小时内发出受理通知。但MAS在线投诉平台仅提供英文界面。2025年，MAS收到的中文投诉占总投诉量的12.3%。

### Q3: 申请银行牌照需要多长时间？
**A:** 根据MAS 2025年年度报告，银行牌照申请的平均审批时间为9.2个月（自提交完整材料起算）。其中初步审查需30个工作日，现场检查与尽职调查通常耗时3-6个月。审批费用为5万新加坡元（不可退还），牌照获批后需在6个月内开业。

### Q4: MAS对数字支付代币（DPT）服务商的监管要求是什么？
**A:** 根据《支付服务法》（PSA）2019年生效、2025年修订版，DPT服务商需持有“数字支付代币服务”牌照。截至2026年4月，MAS仅批准17家DPT服务商。要求包括：最低资本金10万新加坡元、客户资产隔离、定期提交反洗钱报告。MAS禁止DPT服务商向零售客户提供杠杆交易（2026年1月生效）。

### Q5: 个人如何查询某家金融机构是否持有MAS牌照？
**A:** 可通过MAS官网的“Financial Institutions Directory”查询（www.mas.gov.sg/regulation/financial-institutions-directory）。该目录涵盖所有持牌银行、保险公司、证券交易商、支付服务商等。2026年5月，该目录共收录1679家持牌机构。输入机构名称即可查询牌照状态、生效日期及历史处罚记录。

### Q6: MAS是否监管加密货币交易所？
**A:** 是的，但仅限于提供数字支付代币（DPT）服务的交易所。根据《支付服务法》，此类交易所需持有MAS颁发的DPT服务牌照。2026年4月，获MAS批准的DPT交易所包括星展唯高达（DBS Vickers）、Coinbase Singapore等17家。未持牌交易所不得向新加坡居民提供服务。MAS于2025年10月发布《数字支付代币服务指引》，要求DPT交易所披露交易费用、风险提示及客户资产托管安排。

### Q7: 向MAS举报反洗钱违规行为是否有奖励？
**A:** 没有。MAS接受匿名举报（电话+65 6557-2000或电邮aml@mas.gov.sg），但未设立举报奖励机制。举报人需提供具体信息（如交易编号、账户信息、可疑交易描述）以协助调查。2025年，MAS通过举报线索启动调查87起，其中23起导致罚款或吊销牌照。

### Q8: MAS是否提供中文版金融消费者教育材料？
**A:** 是的。MAS官网中文版（www.mas.gov.sg/zh-cn）提供《金融消费者指南》《投资风险提示》《反诈骗手册》等材料，均为PDF格式免费下载。2025年，MAS中文版消费者教育页面访问量达52万次。此外，MAS微信公众平台每周推送中文风险提示。

### Q9: 外国金融机构如何在新加坡设立代表处？
**A:** 根据《银行法》第9条，外国银行在新加坡设立代表处需向MAS提交申请。代表处不能从事存款、贷款等银行业务，仅可进行市场调研与联络。审批时间通常为3-4个月。2025年，MAS共批准12家外国银行设立代表处。代表处牌照有效期为3年，可续期。

### Q10: MAS对金融控股公司的监管有哪些关键指标？
**A:** 根据《金融控股公司法》（FHCA）2025年修订版，MAS要求金融控股公司满足以下指标：
- 资本充足率：核心一级资本充足率不低于6.5%，总资本充足率不低于10%。
- 杠杆率：不低于3%。
- 流动性覆盖率（LCR）：不低于100%。
- 集团层面风险集中度：对单一交易对手的风险敞口不得超过集团资本基础的25%。

2025年，MAS对未达标的两家金融控股公司发出整改令，要求其在6个月内调整资本结构。

### Q11: 个人消费者如何查询银行是否违规收费？
**A:** 可通过MAS官网的“Bank Charges Calculator”工具（英文版）查询常见收费项目（如账户管理费、转账费、ATM取款费）的行业平均费率。若认为银行收费超出MAS规定的上限（如跨境转账手续费不得超过交易金额的0.125%），可向MAS投诉。2025年，MAS处理收费相关投诉2300起，其中68%认定银行违规并责令退款。

### Q12: MAS是否监管P2P借贷平台？
**A:** 是的。P2P借贷平台在新加坡被视为“资本市场产品”的发行方，需持有资本市场服务（CMS）牌照（依据《证券与期货法》第86条）。截至2026年4月，MAS共颁发12张P2P借贷牌照。要求包括：平台须披露借款人信用评级、贷款违约率历史数据，且对单笔贷款的投资金额上限为5万新加坡元（散户投资者）。2025年，MAS对两家未披露违约率的P2P平台处以合计40万新加坡元罚款。

### Q13: 如何申请MAS的金融科技监管沙盒？
**A:** MAS的“监管沙盒”（Regulatory Sandbox）允许金融科技公司在受控环境中测试创新金融产品。申请流程：
1. 通过MAS官网提交沙盒申请（英文），包括测试范围、风险控制措施、退出计划。
2. MAS在21个工作日内作出初步反馈。
3. 获批后，测试期最长为9个月（可申请一次延期，最长6个月）。
4. 测试期间，MAS豁免部分法规要求（如资本金、客户资产隔离等）。

2025年，MAS共收到沙盒申请34份，批准12份，涵盖数字银行、跨境支付、绿色金融等领域。

### Q14: MAS是否对金融机构的董事和高级管理人员进行资格审批？
**A:** 是的。根据《银行法》第10条及《证券与期货法》第99条，金融机构拟任命的董事、首席执行官（CEO）、首席财务官（CFO）及合规负责人需获得MAS的“批准”（Approval），而非简单的“通知”。审批标准包括：
- 无重大违法违规记录（MAS将核查申请人过去10年的职业记录）。
- 具备相关领域至少5年管理经验。
- 通过MAS的“Fit and Proper”测试（依据MAS《Fit and Proper Guidelines》2024年版）。

2025年，MAS共审批高管任命申请4200件，其中89件被拒绝（主要原因为合规记录问题）。

### Q15: MAS是否提供中文版投诉表格？
**A:** 不提供。MAS的“Financial Services Complaints Portal”仅支持英文提交。但MAS接受中文书面投诉（邮寄或传真），并承诺在48小时内确认收到。投诉人可拨打中文专线+65 6327-8888获取中文投诉指导。2025年，MAS收到中文投诉共计2100件，平均处理时间为16个工作日（略高于英文投诉的14个工作日）。

### Q16: 新加坡的银行账户是否受存款保险保护？
**A:** 是的。根据《存款保险法》（Deposit Insurance Act, Cap. 77A），新加坡存款保险计划（SDIC）对每位储户在每家投保银行的存款提供最高10万新加坡元的保障。该计划覆盖所有持牌全面银行及批发银行。2026年5月，SDIC基金规模为12亿新加坡元。MAS不直接管理SDIC，但负责制定存款保险政策并监督SDIC的运营。

### Q17: MAS是否发布年度金融稳定报告？
**A:** 是的。MAS每年发布《金融稳定评估》（Financial Stability Review），通常在11月发布。2025年版报告共156页，涵盖银行体系压力测试、家庭债务分析、房地产风险等章节。中文摘要版于报告发布后2周内上线。2025年报告指出，新加坡银行系统的平均不良贷款率为1.2%，资本充足率为16.8%。

### Q18: 非居民个人能否在新加坡开设银行账户？
**A:** 可以，但需满足反洗钱（AML）尽职调查要求。根据MAS《AML/CFT通知》第626条，银行须核实非居民客户的：
- 护照或国民身份证。
- 地址证明（如公用事业账单或银行对账单，需在6个月内）。
- 收入来源说明。

2025年，MAS对三家未充分核实非居民客户身份的银行处以合计200万新加坡元罚款。非居民账户通常需最低存款2万新加坡元（部分银行要求更高）。

### Q19: MAS是否允许金融机构使用人工智能（AI）进行客户服务？
**A:** 允许，但须遵守MAS于2025年7月发布的《人工智能与数据分析在金融服务中的公平性、道德与问责原则》（FEAT原则）。具体要求包括：
- AI系统须可解释其决策（如贷款审批、风险评分）。
- 金融机构须定期审计AI模型，防止歧视性结果。
- 客户有权要求人工复核AI作出的决定。

2026年第一季度，MAS对一家未披露AI模型缺陷的保险公司处以30万新加坡元罚款。

### Q20: 如何获取MAS的统计数据？
**A:** MAS通过“Data & Statistics”板块（www.mas.gov.sg/statistics）免费提供以下数据：
- 汇率数据（每日S$NEER指数）。
- 货币供应量（M1、M2、M3，月度更新）。
- 银行系统资产负债（季度更新）。
- 金融稳定指标（半年度更新）。

所有数据以Excel和CSV格式提供。2025年，MAS数据下载量达120万次。中文用户可通过中文版网站获取部分数据（如汇率历史走势图）。

## 参考资料

1. 新加坡金融管理局（MAS）官网，www.mas.gov.sg，访问日期2026年5月23日。
2. 《新加坡金融管理局法》（MAS Act, Cap. 186），新加坡法律在线（Singapore Statutes Online），2025年修订版。
3. 《银行法》（Banking Act, Cap. 19），新加坡法律在线，2025年修订版。
4. 《证券与期货法》（SFA, Cap. 289），新加坡法律在线，2025年修订版。
5. 《支付服务法》（Payment Services Act, 2019年生效，2025年修订），新加坡政府公报。
6. MAS《2025年年度报告》，MAS出版物，2026年4月发布。
7. MAS《2025年金融稳定评估》，MAS出版物，2025年11月发布。
8. MAS《反洗钱/反恐融资通知 626》（Notice 626 on AML/CFT），MAS官网，2025年修订版。
9. 金融业争议调解中心（FIDReC）2025年年度报告，FIDReC官网，2026年3月发布。
10. 《联合国法》（United Nations Act, Cap. 325），新加坡法律在线，2025年修订版。