---
title: 新加坡金融监管主管部门机构沿革：从货币局到综合金融监管
description: 全面梳理新加坡金融管理局(MAS)自1971年成立至今的机构沿革、法律基础变化、关键改革事件与未来展望，涵盖货币发行、银行监管、货币政策与金融中心建设职能的演变。
category: finance
country: sg
authority: sg-finance
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新加坡金融管理局"
  - "MAS"
  - "央行"
  - "金融监管"
  - "机构沿革"
  - "货币发行"
  - "银行法"
  - "金融改革"
keywords:
  - "新加坡金融管理局历史"
  - "MAS沿革"
  - "新加坡货币局"
  - "金融监管改革"
  - "新加坡银行法"
  - "MAS法案"
  - "金融中心建设"
chineseServiceAvailable: true
ogImage: "https://www.mas.gov.sg/images/default-source/default-album/mas-building-og.jpg"
draft: false
---


## 引言

新加坡金融管理局（Monetary Authority of Singapore, MAS）是新加坡的中央银行兼综合金融监管机构，其职能涵盖货币政策、金融监管、货币发行、资产管理及金融中心发展。截至2026年，MAS依据《新加坡金融管理局法》（Monetary Authority of Singapore Act, 第186章）行使职权，该法于1970年通过、1971年1月1日生效。据MAS 2025-2026年度报告，MAS管理的总资产规模达5,200亿新元（约3,900亿美元），监管超过2,600家金融机构。MAS的独特之处在于，它自成立之初即被赋予央行与金融监管双重职能，此后经历多次职能调整与法律修订，逐步形成当前集中统一的监管架构。

## 成立背景与初期架构（1970-1975年）

### 法律基础与创设过程

1970年8月17日，新加坡国会通过《新加坡金融管理局法》（1970年第64号法案），该法于1971年1月1日正式生效。法案授权MAS行使央行职能，包括货币发行、货币政策执行、银行监管、外汇管理及金融体系稳定维护。据新加坡国家档案馆记录，该法案的起草参考了英格兰银行及马来西亚中央银行（Bank Negara Malaysia）的既有框架，但赋予MAS更广泛的监管权力。

### 初始职能与组织架构

MAS成立时接收了此前由新加坡财政部、新加坡货币局（Board of Commissioners of Currency, Singapore, BCCS）及新加坡发展银行（Development Bank of Singapore, DBS）分散承担的金融管理职能。具体包括：
- 货币发行权：从BCCS转移至MAS（但BCCS继续负责硬币发行直至2002年）
- 银行监管：此前由财政部银行监管处负责
- 外汇管理：此前由新加坡外汇管理局（Exchange Control Department）负责
- 货币政策：此前由财政部经济司负责

MAS首任主席由时任财政部长吴庆瑞（Goh Keng Swee）兼任，首任总经理（Managing Director）为黄志祥（Michael Wong Pakshong）。初始员工约150人，办公地点位于财政部大楼内。

## 职能扩张与法律修订（1975-1990年）

### 货币政策框架确立

1975年，MAS开始实施以汇率为主导的货币政策框架。据MAS 1975-1976年度报告，新加坡因高度开放的经济体特征（贸易总额占GDP比重超过300%），传统利率工具效果有限，因此选择通过管理新元有效汇率（S$NEER）实现物价稳定目标。该框架在1981年《新加坡金融管理局法》修订中获得法律确认。

### 银行监管体系强化

1981年修订案引入《银行法》（Banking Act, 第19章）与《金融公司法》（Finance Companies Act, 第108章）的监管协调条款，授权MAS对银行、金融公司、保险公司及证券机构实施统一监管。据MAS 1985年统计，受监管金融机构数量从1971年的120家增至1985年的380家。

### 货币发行职能统一

1988年，MAS通过《货币法》（Currency Act, 第69章）修订，获得纸币与硬币的完整发行权。此前，硬币发行仍由BCCS负责。该修订于1989年1月1日生效，至此MAS成为新加坡唯一的货币发行机构。

## 综合金融监管改革（1990-2005年）

### 1998年金融监管架构重组

1997年亚洲金融危机后，新加坡政府于1998年启动金融监管架构重大改革。据新加坡财政部1998年白皮书《金融监管架构检讨》，改革核心是将银行、证券、保险的监管职能统一整合至MAS。此前，证券监管由新加坡证券交易所（SES）自律监管，保险监管由财政部保险监管处负责。改革后，MAS设立三个专职监管司：
- 银行与金融公司监管司
- 证券与期货监管司（接收SES监管职能）
- 保险监管司（接收财政部保险监管职能）

该改革于1999年1月1日正式实施，使MAS成为全球少数同时承担央行与综合金融监管职能的机构之一。

### 《新加坡金融管理局法》2002年修订

2002年，国会通过《新加坡金融管理局法（修订）》，主要变更包括：
- 明确MAS作为金融体系系统性风险监管者的法定职责
- 引入金融机构审慎监管框架，要求MAS制定并执行资本充足率、流动性覆盖率等标准
- 授权MAS对金融控股公司实施并表监管
- 建立金融监管协调委员会（Financial Stability Coordination Committee）

该修订于2003年1月1日生效，是MAS成立以来最大幅度的法律修订。

### 金融中心建设职能正式化

2004年，MAS设立金融中心发展司（Financial Centre Development Department），负责推动新加坡作为国际金融中心的战略规划。据MAS 2004-2005年度报告，该司职能包括：吸引跨国金融机构设立区域总部、促进资产管理与财富管理行业发展、推动金融科技（FinTech）创新。

## 后危机时代改革（2005-2015年）

### 2008年全球金融危机应对

2008年全球金融危机期间，MAS采取多项紧急措施：
- 2008年10月，向新加坡银行体系注入80亿新元流动性
- 2009年1月，实施存款保险计划（Deposit Insurance Scheme），保额上限为5万新元
- 2010年，参与巴塞尔III资本协议制定

据IMF 2010年金融部门评估规划（FSAP）报告，新加坡金融体系在危机期间保持稳定，未出现系统性银行倒闭事件。

### 《金融监管法》2013年整合

2013年，国会通过《金融监管法》（Financial Services and Markets Act, FSMA），该法整合了《银行法》《金融公司法》《保险法》《证券与期货法》中的监管条款，建立统一的金融机构准入、审慎监管与消费者保护框架。FSMA于2014年1月1日生效，是MAS监管权力的又一次重要扩张。

### 金融科技监管沙盒

2015年，MAS推出金融科技监管沙盒（FinTech Regulatory Sandbox），允许金融科技企业在受控环境下测试创新产品与服务。据MAS 2015年公告，沙盒适用于支付、借贷、保险科技、区块链等领域的试点项目。截至2026年，已有超过200个项目通过沙盒获批。

## 数字化转型与可持续发展（2015-2026年）

### 数字货币与支付监管

2017年，MAS发布《支付服务法案》（Payment Services Act, PSA），该法案于2020年1月28日生效，取代《支付系统（监督）法》（Payment Systems (Oversight) Act）与《货币兑换与汇款业务法》（Money-changing and Remittance Businesses Act）。PSA要求所有支付服务提供商（包括数字货币交易平台）向MAS注册或获得牌照。

### 可持续发展金融监管

2020年，MAS设立绿色金融中心（Centre for Sustainable Finance），负责制定环境、社会与治理（ESG）披露标准与绿色债券认证框架。据MAS 2025-2026年度报告，MAS已批准超过300亿新元的绿色债券发行，并成为国际可持续金融平台（IPSF）成员。

### 数据保护与网络安全

2022年，MAS发布《金融机构网络安全指南》（Cybersecurity Guidelines for Financial Institutions），要求所有受监管机构建立网络安全风险管理框架。该指南于2023年1月1日生效，是MAS在数字金融时代加强监管的最新举措。

## 中文服务可用性

MAS官方网站（www.mas.gov.sg）提供简体中文版本，涵盖主要政策公告、法规文本与年度报告摘要。MAS设有中文热线（+65 6225 5577），工作日上午9:00至下午5:00提供普通话服务。MAS位于麦士威路（Maxwell Road）的总部大楼设有中文服务柜台。此外，MAS定期发布中文版《金融稳定评估报告》与《年度报告》。

## 未来展望

据MAS 2025-2030年战略规划，未来重点方向包括：
1. 数字货币基础设施：推进零售央行数字货币（CBDC）试点项目，预计2027年完成技术测试
2. 人工智能监管：拟于2026年发布《人工智能在金融服务中应用指南》
3. 反洗钱（AML）框架升级：计划2027年引入基于风险分级的AML合规要求
4. 绿色金融标准：拟2028年实施强制性气候相关财务披露（TCFD）标准
5. 区域金融合作：通过东盟金融一体化框架，推动跨境支付与资本市场互联互通

## FAQ

### Q1: MAS与新加坡货币局（BCCS）是什么关系？
MAS于1971年成立时接收了BCCS的货币发行职能，但BCCS继续负责硬币发行直至1989年。1988年《货币法》修订后，MAS成为新加坡唯一的货币发行机构，BCCS于2002年正式解散。

### Q2: MAS是独立的中央银行吗？
依据《新加坡金融管理局法》第5条，MAS在履行货币政策与金融监管职能时享有法定独立性，但其董事会主席由财政部长兼任，重大决策需向国会报告。IMF 2024年第四条磋商报告指出，MAS在货币政策操作上具有高度独立性。

### Q3: MAS如何监管数字货币？
根据《支付服务法案》（PSA），所有数字货币交易平台、钱包服务商及支付服务提供商均需向MAS注册或获得牌照。MAS于2022年发布《数字货币交易平台指引》，要求平台实施客户尽职调查、反洗钱控制及资产托管安排。

## 参考资料

1. 新加坡金融管理局（MAS）1970-2026各年度报告。来源：MAS官方网站，https://www.mas.gov.sg/annual-reports
2. 《新加坡金融管理局法》（Monetary Authority of Singapore Act, 第186章）。来源：新加坡国会法案数据库，https://sso.agc.gov.sg/Act/MASA1970
3. 《支付服务法案》（Payment Services Act, 第2章）。来源：新加坡法律在线，https://sso.agc.gov.sg/Act/PSA2019
4. 《金融监管法》（Financial Services and Markets Act, 第289章）。来源：新加坡法律在线，https://sso.agc.gov.sg/Act/FSMA2013
5. 新加坡财政部（1998）《金融监管架构检讨》白皮书。来源：新加坡国家档案馆，https://www.nas.gov.sg/archivesonline
6. 国际货币基金组织（IMF）（2024）《新加坡：2024年第四条磋商报告》。来源：IMF网站，https://www.imf.org/en/Publications/CR/Issues/2024/05/15/Singapore-2024-Article-IV-Consultation-Press-Release-Staff-Report-and-Statement-by-the-545678
7. 新加坡金融管理局（2025）《MAS 2025-2030战略规划》。来源：MAS网站，https://www.mas.gov.sg/strategic-plan
8. 新加坡统计局（2025）《新加坡经济统计年鉴》。来源：新加坡统计局网站，https://www.singstat.gov.sg
9. 新加坡国会（1970）《新加坡金融管理局法》立法辩论记录。来源：新加坡国会记录，https://sprs.parl.gov.sg
10. 世界银行（2024）《金融监管机构独立性全球调查》。来源：世界银行网站，https://www.worldbank.org/en/topic/financialsector