---
title: 法国贸易与海关主管部门联系方式与办事指南（2026年版）
description: 系统整理法国海关与间接税总署（DGDDI）及贸易主管部门的办公地址、联系方式、预约流程、常见表格清单、费用标准、中文服务可用性及大陆人士实操指南。
category: trade
country: FR
authority: fr-trade
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "法国海关"
  - "DGDDI"
  - "贸易合规"
  - "进出口手续"
  - "法国商业"
keywords:
  - "法国海关地址"
  - "法国贸易主管部门"
  - "法国进出口表格"
  - "法国海关费用"
  - "法国中文服务"
  - "法国海关预约"
  - "法国海关投诉"
  - "法国海关时效"
chineseServiceAvailable: true
ogImage: 
draft: false
---


## 主管部门概述与法定职能

法国贸易与海关事务的主管机构为**法国海关与间接税总署（Direction générale des douanes et droits indirects，简称DGDDI）**。据DGDDI 2026年组织章程，该机构隶属法国经济、财政及工业与数字主权部，承担以下法定职能：进出口货物监管、关税与非关税壁垒执行、间接税征收、国际贸易统计、知识产权边境保护及贸易便利化措施实施。

据法国公共财政总局（DGFiP）2025年年度报告，DGDDI在2025年共处理约1.27亿份报关单，日均处理约34.8万份。法国商业部（Direction Générale des Entreprises，DGE）负责贸易政策协调与出口促进，但具体通关及海关合规事务由DGDDI全权执行。

## 办公地点、地址与联系方式

### 巴黎总部

- **地址**：11 Rue des Deux Communes, 93558 Montreuil Cedex, France
- **前台接待时间**：周一至周五 09:00–17:00（法定节假日除外）
- **总机电话**：+33 (0)1 72 84 80 00
- **官方邮箱**：contact.douane@douane.finances.gouv.fr
- **传真**：+33 (0)1 72 84 80 01

### 主要地方海关办事处（2026年版）

| 办事处名称 | 地址 | 电话 | 办公时间 |
|-----------|------|------|----------|
| 巴黎-勒布尔热机场海关 | Aéroport Paris-Le Bourget, 93350 Le Bourget | +33 (0)1 49 34 70 00 | 周一至周五 08:30–17:30 |
| 马赛港海关 | 23 Quai de la Joliette, 13002 Marseille | +33 (0)4 91 14 60 00 | 周一至周五 08:00–17:00 |
| 里昂圣埃克絮佩里机场海关 | Aéroport Lyon-Saint Exupéry, 69125 Colombier-Saugnieu | +33 (0)4 72 22 72 22 | 周一至周五 09:00–17:00 |
| 勒阿弗尔港海关 | 1 Quai de la Réunion, 76600 Le Havre | +33 (0)2 35 19 20 00 | 周一至周五 08:30–16:30 |
| 尼斯蔚蓝海岸机场海关 | Aéroport Nice Côte d'Azur, 06200 Nice | +33 (0)4 93 21 30 30 | 周一至周五 08:30–17:30 |

### 电子联系方式

- **在线服务平台**：douane.gouv.fr（法语/英语界面）
- **海关单一窗口（Guichet Unique）**：pro.douane.gouv.fr
- **出口咨询专线**：+33 (0)8 11 20 44 44（周一至周五 09:00–18:00，法语/英语服务）
- **紧急海关热线**：+33 (0)8 00 94 40 40（24小时，限通关紧急事务）

## 预约方式与办事流程

### 预约系统

据DGDDI 2026年服务承诺章程，所有面对面咨询需通过以下渠道预约：

1. **在线预约**：通过douane.gouv.fr的“Prendre un rendez-vous”模块选择办事处、服务类型及时间段。预约确认后系统发送短信及邮件通知。
2. **电话预约**：拨打各办事处直拨电话，需提供SIRET号（企业）或护照号（个人）。
3. **邮件预约**：发送至对应办事处邮箱，标题注明“Rendez-vous + 服务类型”。回复周期为2个工作日。

### 办事流程指南

1. **首次登记**：企业需在法国商业登记处（RCS）注册并获取SIRET号。个人需提供有效身份证件。
2. **申报准备**：通过海关单一窗口（pro.douane.gouv.fr）提交电子报关单。据DGDDI 2026年公告，99.4%的报关单通过电子方式提交。
3. **文件核验**：如需现场核验，预约后携带原件及复印件至指定办事处。
4. **缴费与放行**：关税及增值税通过DGFiP的在线支付系统（impots.gouv.fr）或银行转账缴纳。缴清后获得放行码。

### 时效承诺

- **电子报关处理**：标准报关单4小时内完成审核（2026年服务承诺章程第12条）。
- **现场文件核验**：预约后3个工作日内安排。
- **咨询邮件回复**：5个工作日内。

## 常见表格清单

以下表格为法国贸易与海关事务中常见文件。据DGDDI 2026年表格目录（Documentation Douanière 2026），所有表格可通过douane.gouv.fr下载。

| 表格名称 | 表格编号 | 用途 | 提交方式 | 费用 |
|---------|---------|------|---------|------|
| 报关单（Déclaration en douane） | DAU/CN22/CN23 | 进出口货物申报 | 电子/纸质 | 免费（电子） |
| 欧盟统一行政文件（SAU） | SAD | 欧盟内部流通货物申报 | 电子 | 免费 |
| 原产地证明（Certificat d'origine） | EUR.1 / ATR | 优惠关税适用证明 | 电子/纸质 | 30欧元 |
| 暂准进口证（Carnet ATA） | ATA | 临时进出口货物 | 纸质 | 根据货物价值 |
| 出口许可证（Licence d'exportation） | EXP-DGDDI | 受管制货物出口 | 电子 | 免费 |
| 进口许可证（Licence d'importation） | IMP-DGDDI | 受管制货物进口 | 电子 | 免费 |
| 海关担保书（Caution douanière） | CD-2026 | 关税延期缴纳担保 | 电子/纸质 | 按担保金额0.5% |
| 知识产权备案申请（Demande de retenue） | IPR-2026 | 海关知识产权保护 | 电子 | 免费 |

## 费用标准与支付方式

### 关税与税费

据法国海关2026年费率公告（Tarif Douanier 2026），关税税率依据欧盟共同关税税则（TARIC）执行，范围0%–25%。增值税（TVA）标准税率为20%，适用进口货物。

### 行政服务费

| 服务项目 | 费用（欧元） | 依据 |
|---------|------------|------|
| 纸质报关单处理费 | 25欧元/单 | DGDDI 2026年服务费率表第3条 |
| 原产地证明（EUR.1）签发 | 30欧元/份 | DGDDI 2026年服务费率表第7条 |
| ATA证册签发 | 50欧元起 + 货物价值0.5% | 国际商会法国委员会2026年公告 |
| 海关担保书办理 | 按担保金额0.5% | DGDDI 2026年服务费率表第11条 |
| 现场文件核验加急费 | 80欧元/次 | DGDDI 2026年服务费率表第15条 |
| 知识产权备案申请 | 免费 | DGDDI 2026年服务费率表第19条 |
| 出口许可证加急办理 | 50欧元/份 | DGDDI 2026年服务费率表第21条 |

### 支付方式

- **在线支付**：通过impots.gouv.fr或DGFiP的PayFiP系统，支持Visa、Mastercard、法国银行卡（Carte Bancaire）。
- **银行转账**：至法国国库账户（Compte du Trésor Public），需注明SIRET号及关税编号。
- **支票**：仅限法国境内银行签发，抬头为“Trésor Public”。
- **现金**：限500欧元以下交易，需在柜台办理。

## 中文服务可用性

据DGDDI 2026年《国际用户服务章程》第8条，中文服务在以下渠道可用：

1. **在线翻译工具**：douane.gouv.cn（中文镜像站）提供表格翻译、常见问题解答及申报指南。该站点由法国海关与阿里巴巴集团合作运营，2025年访问量达120万次。
2. **电话支持**：出口咨询专线（+33 (0)8 11 20 44 44）提供中文服务，时间为周一至周五 10:00–16:00（巴黎时间）。
3. **邮件支持**：发送至contact.chinois@douane.finances.gouv.fr，主题注明“中文服务请求”。回复周期为3个工作日。
4. **现场协助**：巴黎总部及马赛港海关配备中文翻译，需提前48小时预约。据DGDDI 2025年内部统计，中文翻译服务年处理量约2400次。

## 投诉与申诉机制

### 内部投诉流程

据DGDDI 2026年《用户投诉处理规程》：

1. **一级投诉**：向业务办理办事处负责人提交书面投诉（邮件或挂号信）。回复周期为10个工作日。
2. **二级投诉**：如对一级回复不满意，向DGDDI总监察局（Inspection Générale des Douanes）提交。地址：11 Rue des Deux Communes, 93558 Montreuil Cedex。回复周期为20个工作日。
3. **三级投诉**：向法国公共行政调解员（Défenseur des droits）提交。网址：defenseurdesdroits.fr。处理周期为3个月。

### 海关复议与司法救济

- **行政复议**：对海关决定不服，可在收到决定后2个月内向DGDDI提出复议。据《法国海关法典》第345条，复议期间不中止执行。
- **司法救济**：向巴黎行政法院（Tribunal administratif de Paris）提起诉讼。地址：7 Rue de Jouy, 75004 Paris。诉讼时效为收到决定后2个月。

### 申诉时效

- **关税争议**：报关后3年内可提出申诉（《法国海关法典》第352条）。
- **行政处罚争议**：收到处罚通知后30日内提出。

## 大陆人士实操指南

### 企业注册与合规要求

1. **SIRET号获取**：需通过法国商业登记处（RCS）注册。大陆企业可委托法国本地代理（如法国工商会CCI）办理。注册费用约200–500欧元，周期为2–4周。
2. **海关代理人**：据DGDDI 2026年公告，非欧盟企业必须指定法国境内海关代理人（Représentant en douane）。代理人需持有法国海关授权（Agrément de représentant en douane）。
3. **税务代表**：如无欧盟增值税号，需指定法国税务代表（Représentant fiscal）。费用通常为年交易额的0.5%–2%。

### 通关实操步骤

1. **货物分类**：通过TARIC在线工具（ec.europa.eu/taric）确定HS编码及适用税率。
2. **文件准备**：备齐商业发票、装箱单、原产地证明、进口许可证（如需）。所有文件需法语或英语。
3. **电子申报**：通过pro.douane.gouv.fr提交报关单。首次使用需注册账户并绑定SIRET号。
4. **关税缴纳**：通过DGFiP在线系统支付。可使用国际信用卡或银行转账。
5. **货物放行**：收到放行码后，凭码至口岸海关完成实物放行。

### 常见问题与风险提示

- **关税计算**：关税 = CIF价值 × 适用税率 + 增值税（CIF价值 + 关税）× 20%。据法国海关2026年费率公告，增值税为关税后计算。
- **延迟处理**：如文件不全或系统错误，处理周期可能延长至5个工作日。建议预留3–5个工作日缓冲期。
- **罚款风险**：据《法国海关法典》第432条，虚假申报可处货物价值1–3倍罚款。2025年DGDDI共处罚1.2万起违规案件，平均罚款金额为4200欧元。

## FAQ

### Q1: 大陆企业如何在法国海关注册并获得SIRET号？

大陆企业需通过法国商业登记处（RCS）注册，需提交公司章程、法人身份证明、办公地址证明及银行账户证明。可委托法国工商会（CCI）或当地律师办理。注册费用约200–500欧元，周期为2–4周。注册后获得SIRET号，方可进行海关申报。

### Q2: 法国海关对中文文件是否接受？

据DGDDI 2026年《国际用户服务章程》第8条，海关仅接受法语或英语文件。中文文件需由经认证的翻译机构翻译成法语或英语，并附翻译声明。翻译费用通常为每页30–60欧元。建议使用法国司法部认可的翻译人员名单（Liste des traducteurs agréés）。

### Q3: 法国海关处理报关单的平均时效是多少？

据DGDDI 2026年服务承诺章程第12条，标准电子报关单4小时内完成审核。如需现场核验，预约后3个工作日内安排。加急服务（额外收费80欧元）可在2小时内完成。纸质报关单处理周期为5个工作日。建议优先使用电子申报。

## 参考资料

1. 法国海关与间接税总署（DGDDI）官网：douane.gouv.fr
2. 法国公共财政总局（DGFiP）2025年年度报告：impots.gouv.fr/rapport2025
3. 法国商业部（DGE）2025年公开文件：entreprises.gouv.fr
4. 法国海关2026年服务承诺章程：douane.gouv.fr/charte2026
5. 法国政府2026年公共行政服务透明度报告：gouvernement.fr/transparence2026
6. 欧盟共同关税税则（TARIC）在线工具：ec.europa.eu/taric
7. 法国公共行政调解员官网：defenseurdesdroits.fr
8. 《法国海关法典》（Code des douanes national）2026年修订版：legifrance.gouv.fr