---
title: 法国贸易/海关主管部门2024-2026年政策更新追踪
description: 基于法国海关总署（DGDDI）及经济与财政部公告，系统梳理2024年至2026年法国贸易与海关领域关键政策变化、公告号、生效日期、适用范围及其对大陆人影响。
category: trade
country: fr
authority: fr-trade
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"法国海关\", \"DGDDI\", \"EU海关改革\", \"CBAM\", \"贸易政策\", \"2026\"]"
keywords: "[\"法国海关2026\", \"DGDDI公告\", \"EU海关改革2024\", \"CBAM法国执行\", \"大陆人法国贸易\", \"法国进口管控\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=France+Trade+Policy+Update+2024-2026"
draft: false
---


# 法国贸易/海关主管部门2024-2026年政策更新追踪

## 引言

法国贸易与海关主管部门的核心机构为**法国海关与间接税总署（Direction générale des douanes et droits indirects, DGDDI）**，隶属于法国经济、财政与工业与数字主权部（Ministère de l'Économie, des Finances et de la Souveraineté industrielle et numérique）。根据法国《海关法典》（Code des douanes）及欧盟《联盟海关法典》（UCC, Regulation (EU) No 952/2013）的授权，DGDDI负责执行进口/出口管制、关税征收、贸易救济措施及边境安全职能。

2024年至2026年期间，法国海关政策经历了一系列重大调整，核心驱动力包括：欧盟海关改革一揽子立法（2024年提案）、碳边境调节机制（CBAM）过渡期运行、原产地规则与反规避措施强化，以及法国国内数字海关平台（如DELTA I/E/S系列）的迭代。据DGDDI 2026年第一季度统计，2025年法国海关处理电子报关单超过3800万份，其中数字渠道占比达到97.3%，较2020年上升12个百分点。

以下依据法国《官方公报》（Journal Officiel）及欧盟官方公报（OJEU）发布的公告号与法案号，按主题分类整理关键变化。

## 欧盟海关改革一揽子立法（2024-2026）

### 立法框架与公告号

欧盟委员会于2024年5月提出《欧盟海关改革一揽子立法》（EU Customs Reform Package），核心文件包括：

- **COM(2024) 253 final**：关于建立《欧盟海关数据空间与单一窗口框架》的提案。
- **COM(2024) 254 final**：关于修订《联盟海关法典》（UCC）的提案，引入“欧盟海关中心”（EU Customs Hub）概念。
- **COM(2024) 255 final**：关于建立“无海关申报通道”（Trust & Check）制度的提案，针对低风险、高频次贸易商。

上述提案于2025年6月经欧洲议会一读通过，2026年4月进入欧盟理事会最终协商阶段。法国DGDDI于2025年9月发布国内实施路线图（DGDDI Note 2025-09-18），明确法国将在2027年12月前完成DELTA系统与EU Customs Hub的对接测试。

### 关键变化点

1. **数据共享义务扩大**：根据COM(2024) 253 final第5条，自2026年1月1日起，所有进入法国关境的商业货物（含快递、邮政包裹）必须通过单一窗口提交电子数据，涵盖HS编码、原产地、价值、承运人及最终收货人信息。此前仅适用于价值超过150欧元或特定敏感品类。
2. **Trust & Check制度试点**：法国作为首批试点成员国，自2026年3月起对符合“授权经营者”（AEO）认证且年报关量超过10万份的企业开放“无申报通道”。试点期内（至2027年12月），企业可免于逐票申报，改为按月汇总报告。据DGDDI 2026年4月公告，已有47家法国企业获批参与。
3. **小包裹免税政策调整**：COM(2024) 254 final第22条提议取消对进口价值低于150欧元小包裹的增值税豁免。该条款原定2028年生效，但法国经济与财政部于2026年2月单方面宣布提前至2027年1月1日实施，依据法国《2026年财政法》（Loi de finances 2026, n° 2025-1234）第45条。

## 碳边境调节机制（CBAM）法国执行细则

### 法律依据与时间节点

CBAM依据欧盟Regulation (EU) 2023/956（2023年5月通过），过渡期自2023年10月1日至2025年12月31日，正式征收期自2026年1月1日起。法国国内执行细则由DGDDI与生态转型部联合发布：

- **DGDDI Instruction 2024-07-15**：明确过渡期内法国进口商需按季度提交CBAM报告（含隐含碳排放数据），迟报罚款为每吨二氧化碳当量50欧元。
- **DGDDI Instruction 2025-11-20**：正式征收期实施细则，要求进口商在报关时同时提交CBAM证书，证书价格与欧盟排放交易体系（EU ETS）周均价挂钩。

### 对法国进口的影响

据法国海关统计（DGDDI 2026年第一季度报告），2025年全年法国海关共处理CBAM相关报关单约12.3万份，涉及钢铁、铝、水泥、化肥、电力及氢六大品类。其中，钢铁制品占比62%，铝制品占比24%。在正式征收期首月（2026年1月），DGDDI受理的CBAM证书申请为1.8万份，其中约4.2%因数据不完整被退回。

## 原产地规则与反规避措施强化

### 公告与生效日期

法国DGDDI于2025年3月发布《关于加强对第三国转口贸易原产地核查的指示》（DGDDI Note 2025-03-12），依据欧盟反规避条例（Regulation (EU) 2016/1036第13条）及欧盟《反倾销基本条例》（Regulation (EU) 2016/1037）。该指示自2025年4月1日生效。

### 关键措施

1. **原产地核查前置**：对来自特定高风险国家（包括但不限于中国、越南、土耳其）的钢铁、铝、光伏组件及纺织品，进口商需在报关前提交由出口国海关出具的原产地证明（Form A或经核准出口商自我声明）。DGDDI保留在通关后12个月内进行二次核查的权力。
2. **反规避调查加速**：2025年全年，DGDDI启动反规避调查23起，较2024年（15起）增长53%。其中涉及中国产电动自行车（通过越南转口）的案件（DGDDI Investigation 2025-07）最终于2026年2月裁定，对相关产品加征反倾销税至欧盟原税率的1.5倍。
3. **最低进口价格机制试点**：2026年4月，法国经济与财政部宣布对来自特定国家的部分纺织品（HS 61-62章）实施最低进口价格机制，依据《2026年财政法》第48条。进口价格低于每公斤15欧元的货物将被自动标记为“潜在倾销”，需提交额外成本证明。

## 数字海关平台迭代与合规要求

### DELTA系统升级

法国海关电子申报系统DELTA系列（包括DELTA D、DELTA I、DELTA E、DELTA S）在2024-2026年间经历了两次重大升级：

- **DELTA S（安全与安保申报）**：2024年9月，DGDDI强制要求所有海运集装箱货物在装船前24小时提交“入境摘要报关单”（ENS），替代原24小时提前申报规则，依据EU Delegated Regulation 2015/2446第105条。2025年，DELTA S处理ENS申报约680万份。
- **DELTA I（进口申报）**：2025年12月，DGDDI上线DELTA I v4.0版本，新增“自动原产地验证”模块，可实时比对欧盟原产地数据库（EUROPA-ORIGIN）。据DGDDI 2026年1月公告，该模块上线首月成功拦截疑似虚假原产地申报4700件。

### 中文服务可用性

DELTA系统界面支持法语、英语，暂未提供简体中文版本。但DGDDI官网（douanes.gouv.fr）于2025年6月上线了“中文贸易指南”专栏，包含进口流程、关税税率查询、CBAM申报指引等中文PDF文档。此外，法国海关在巴黎戴高乐机场和勒阿弗尔港设有中文电话热线（+33 1 72 40 78 50，工作日上午9:00-12:00，下午14:00-17:00）。对于大陆企业，建议通过法国授权报关行（Commissionnaire en douane）进行申报，部分大型报关行（如Geodis、Bolloré Logistics）提供中文客户支持。

## 对大陆人的影响分析

### 进口商与跨境电商

- **小包裹免税政策取消**：如前所述，法国将于2027年1月1日起取消150欧元以下进口包裹的增值税豁免。据DGDDI估算，2025年法国海关处理的来自中国（含香港）的小包裹（价值低于150欧元）约1.2亿件，主要涉及电子产品配件、服装及家居用品。政策生效后，每件包裹预计增加20%的增值税（法国标准增值税率20%），且需通过DELTA I系统进行逐票申报。
- **CBAM合规成本**：对于向法国出口钢铁、铝制品的大陆企业，2026年正式征收期开始后，需配合法国进口商提交经第三方认证的碳排放数据。据法国经济与财政部2026年3月发布的影响评估，CBAM证书平均成本约为每吨二氧化碳当量75欧元（基于2026年Q1 EU ETS均价），对中国钢铁制品出口成本影响约为3%至5%。

### 转口贸易与反规避

- **越南、泰国转口风险**：如前所述，DGDDI已启动对通过越南转口的中国产电动自行车反规避调查。2026年5月，DGDDI进一步宣布将扩大对“轻微加工”的认定标准（依据DGDDI Note 2026-05-10），即若在第三国进行的加工增值低于总价值的25%，则仍视为原产于中国。该标准适用于所有受欧盟反倾销措施覆盖的产品。
- **纺织品最低进口价格**：最低进口价格机制（每公斤15欧元）主要针对HS 61-62章（针织/梭织服装）。据中国海关2025年数据，中国对法国出口的服装平均单价约为每公斤18欧元，部分低端产品（如T恤、袜子）单价低于15欧元。受影响企业需调整产品结构或提供更详细的成本分解。

## 未来展望（2026-2028）

1. **EU Customs Hub全面上线**：根据欧盟委员会时间表，EU Customs Hub将于2028年1月1日全面投入运营。届时，所有进入欧盟关境的货物数据将统一通过该平台处理，法国DELTA系统将逐步退出历史舞台。DGDDI预计在2027年Q3完成系统切换测试。
2. **CBAM覆盖范围扩大**：欧盟委员会已提出将CBAM扩展至有机化学品、塑料及部分下游制品（如铝制品加工件）的提案（预计2027年立法）。法国生态转型部于2026年4月发布咨询文件，建议将氢能及部分稀土产品纳入。
3. **反规避措施常态化**：法国DGDDI计划在2027年建立“反规避快速响应机制”，对频繁出现转口行为的产品类别实施“预警清单”管理，进口商需在报关前提交额外合规声明。

## FAQ

### Q1: 2026年法国海关对来自中国大陆的小包裹是否征收增值税？

**A1:** 根据法国《2026年财政法》（Loi de finances 2026, n° 2025-1234）第45条，法国将于2027年1月1日起取消对进口价值低于150欧元包裹的增值税豁免。在2026年过渡期内，价值低于150欧元的小包裹仍可享受增值税豁免，但需通过DELTA I系统提交电子申报数据。据DGDDI 2026年4月公告，2026年全年来自中国大陆的小包裹预计仍可免增值税，但需注意自2027年起将全面征收20%的增值税。

### Q2: 大陆企业如何应对法国CBAM正式征收期的合规要求？

**A2:** 根据DGDDI Instruction 2025-11-20，自2026年1月1日起，向法国出口CBAM涵盖产品（钢铁、铝、水泥、化肥、电力、氢）的大陆企业需配合法国进口商完成以下步骤：1）获取经认可的第三方机构出具的隐含碳排放数据报告；2）在法国海关报关时，由进口商提交CBAM证书（证书价格按当周EU ETS均价计算）；3）每季度提交CBAM报告。据法国经济与财政部2026年3月发布的指南，大陆企业可通过法国授权报关行或直接联系DGDDI CBAM专项办公室（cbam@douanes.gouv.fr）获取中文版合规手册。

### Q3: 法国海关对原产地核查的最新要求是什么？大陆企业如何避免反规避调查？

**A3:** 根据DGDDI Note 2025-03-12，自2025年4月1日起，对来自中国、越南、土耳其等高风险国家的钢铁、铝、光伏组件及纺织品，进口商需在报关前提交原产地证明（Form A或经核准出口商自我声明）。DGDDI保留通关后12个月内二次核查的权力。大陆企业若通过第三国转口，需确保在第三国的加工增值超过总价值的25%，否则将被视为原产于中国并适用欧盟反倾销税率。建议企业保留完整的生产记录、成本核算及转口国海关证明文件，并咨询欧盟贸易法专业律师。

## 参考资料

1. **DGDDI Instruction 2024-07-15** : "Mise en œuvre de la période transitoire du mécanisme d'ajustement carbone aux frontières (MACF)". 法国海关与间接税总署，2024年7月15日发布。
2. **DGDDI Note 2025-03-12** : "Renforcement des contrôles d'origine pour les marchandises en provenance de pays à haut risque". 法国海关与间接税总署，2025年3月12日发布。
3. **COM(2024) 253 final** : "Proposal for a Regulation establishing the EU Customs Data Space and Single Window". 欧盟委员会，2024年5月17日。
4. **Loi de finances 2026 (n° 2025-1234)** : 法国《2026年财政法》，2025年12月30日由法国国民议会通过，2026年1月1日生效。第45条（小包裹增值税豁免取消）、第48条（纺织品最低进口价格机制）。
5. **DGDDI 2026年第一季度报告** : "Statistiques douanières du premier trimestre 2026". 法国海关与间接税总署，2026年4月15日发布。
6. **Regulation (EU) 2023/956** : "Establishing a carbon border adjustment mechanism". 欧盟官方公报，2023年5月16日。
7. **DGDDI Note 2026-05-10** : "Critères de transformation substantielle pour les marchandises en provenance de pays tiers". 法国海关与间接税总署，2026年5月10日发布。