---
title: 越南劳动荣军与社会部（MOLISA）概况：机构职能、立法框架与2024-2026年动态
description: 全面介绍越南劳动荣军与社会部（MOLISA）的机构全称、历史沿革、核心职能、组织架构、立法基础，以及2024-2026年政策动态，并分析对大陆人在越就业的实操影响。
category: labor
country: vn
authority: vn-labor
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"越南劳动\", \"MOLISA\", \"劳动法\", \"就业政策\", \"外国劳工\", \"越南劳动荣军与社会部\"]"
keywords: "[\"越南劳动荣军与社会部\", \"MOLISA\", \"越南劳动法\", \"越南就业政策\", \"越南外国劳工许可证\", \"大陆人在越南工作\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/vn-molisa-overview-og.jpg"
draft: false
---


## 引言

越南劳动荣军与社会部（Ministry of Labour, Invalids and Social Affairs，简称MOLISA）是越南中央政府负责劳工、就业、职业培训、社会保障及荣军事务的核心主管部门。根据越南政府2025年发布的行政改革报告，MOLISA直接管理超过5,400万劳动年龄人口（15-64岁）的就业与社保体系，并负责监管约120万在越工作的外籍劳工（截至2026年第一季度）。该部依据《越南社会主义共和国劳动法》（2019年修订，第45/2019/QH14号）行使监管权力，其政策导向直接影响中资企业在越投资的人力成本与合规要求。

## 机构全称、简称与历史沿革

**机构全称**：越南文为 **Bộ Lao động – Thương binh và Xã hội**，英文为 **Ministry of Labour, Invalids and Social Affairs**。

**简称**：MOLISA（国际通用缩写），越南国内常简称为 **BLĐTBXH**。

**成立与历史沿革**：
- **1945年9月**：越南民主共和国（北越）成立“劳动部”（Bộ Lao động），负责战后劳工安置与生产恢复。
- **1965年**：为适应抗美战争需要，劳动部与“残疾军人与社会部”（Bộ Thương binh và Xã hội）合并，形成劳动荣军与社会部雏形。
- **1976年**：越南统一后，正式成立 **Bộ Lao động – Thương binh và Xã hội**，职能涵盖全国劳工管理、退役军人福利及社会救助。
- **2012年**：根据政府第01/NQ-CP号决议，MOLISA启动职能重组，将职业培训职能从教育部分离，新增“职业培训总局”。
- **2020年**：根据第152/2020/ND-CP号法令，MOLISA获得对外国劳工许可证审批的最终授权，取代此前各省/直辖市人委会的分散管理。
- **2024年**：MOLISA主导修订《就业法》部分条款，引入数字劳工平台监管框架，并于2025年正式实施。

## 总部、官网与联系方式

- **总部地址**：12 Ngô Quyền, Hoàn Kiếm, Hà Nội, Vietnam（河内市还剑郡吴权街12号）。
- **官方网站**：https://molisa.gov.vn （越南语主站，部分栏目提供英文摘要）。
- **联系电话**：+84-24-3825-7351（总机）；+84-24-3826-9956（国际劳工合作司）。
- **电子邮件**：molisa@molisa.gov.vn （一般查询）；foreignlabor@molisa.gov.vn （外籍劳工事务）。
- **办公时间**：周一至周五 08:00-17:00（越南时间），法定节假日除外。

## 核心职能列表

根据越南政府2024年发布的第34/2024/ND-CP号法令（MOLISA职能与组织结构规定），该部核心职能包括：

1. **劳工政策与立法**：起草并监督执行《劳动法》《就业法》《社会保险法》等法律，制定最低工资标准、工时制度、劳动合同范本。
2. **就业服务与劳动力市场管理**：运营国家就业服务平台（vieclam.molisa.gov.vn），管理公共就业服务中心网络，发布季度/年度劳动力市场报告。
3. **职业培训与技能开发**：监管全国职业培训体系，制定国家职业技能标准，协调“国家职业技能认证”项目。
4. **外籍劳工管理**：审批外籍劳工工作许可证（Work Permit）及免证资格，监管在越外籍劳工的合规就业，处理违法用工案件。
5. **社会保障与荣军事务**：管理社会保险（包括养老、医疗、失业、工伤）、社会救助金，以及退役军人、伤残军人、烈士家属的福利政策。
6. **劳动关系与劳动监察**：调解集体劳动争议，监督企业遵守劳动法情况，对违法用工、欠薪、职业安全违规行为实施行政处罚。
7. **国际劳工合作**：代表越南政府参与国际劳工组织（ILO）活动，执行双边/多边劳工协议（如CPTPP、EVFTA中的劳工条款）。

## 组织架构

MOLISA的组织架构分为部级领导、司局级单位、直属机构及地方分支机构四个层级，依据2024年最新调整如下：

- **部领导层**：部长（Bộ trưởng）1人，副部长（Thứ trưởng）4-6人。现任部长为 **Đào Ngọc Dung**（陶玉容，2016年起任职）。
- **司局级单位（Vụ/Cục）**：
  - **劳动就业局**（Cục Việc làm）：负责就业政策、失业救济、劳动力市场信息系统。
  - **劳动与社会事务局**（Cục Quan hệ Lao động và Tiền lương）：负责工资标准、劳动合同、集体谈判。
  - **职业培训总局**（Tổng cục Giáo dục nghề nghiệp）：主管职业培训学校、技能认证体系。
  - **社会保险局**（Bảo hiểm xã hội Việt Nam）：虽名义上独立，但MOLISA对其政策制定有指导权。
  - **外国劳工管理办公室**（Văn phòng Quản lý Lao động nước ngoài）：直接负责工作许可证审批与合规检查。
  - **国际合作司**（Vụ Hợp tác Quốc tế）：处理ILO、ASEAN等国际事务。
- **直属机构**：
  - **国家就业服务中心**（Trung tâm Dịch vụ việc làm Quốc gia）：运营线上平台及63个省级中心。
  - **劳动科学院**（Viện Khoa học Lao động và Xã hội）：提供政策研究支持。
- **地方分支机构**：各省/直辖市设 **劳动荣军与社会厅**（Sở Lao động – Thương binh và Xã hội），负责辖区内执行。

## 立法基础（3-5部）

MOLISA的职能行使依据以下核心法律与法令：

1. **《越南社会主义共和国劳动法》（2019年修订，第45/2019/QH14号）**：自2021年1月1日生效，共17章220条，涵盖劳动合同、工资、工时、劳动纪律、工会、外籍劳工等全部领域。其中第151-157条专门规定外籍劳工在越就业条件。
2. **《越南社会主义共和国就业法》（2013年，第74/2013/QH13号）**：自2015年1月1日生效，规定就业服务、失业保险、职业培训基金、劳动力市场信息收集。
3. **《社会保险法》（2014年，第58/2014/QH13号）**：自2016年1月1日生效，涵盖强制社会保险（养老、医疗、失业、工伤、生育），MOLISA负责政策制定与监督。
4. **《外国人越南就业管理法令》（2020年，第152/2020/ND-CP号）**：MOLISA作为主要起草机构，该法令自2021年2月15日生效，详细规定外籍劳工工作许可证的申请条件、流程、有效期（最长2年）、豁免情形（如专家、管理人员、技术工人）及违规处罚。
5. **《职业安全与健康法》（2015年，第84/2015/QH13号）**：自2016年7月1日生效，规定雇主在职业安全、健康监测、事故报告方面的义务，MOLISA下属劳动监察局负责执法。

## 2024-2026年动态

### 2024年：数字劳工平台监管与最低工资调整
- **数字劳工平台监管框架**：2024年6月，MOLISA发布第15/2024/TT-BLĐTBXH号通知，要求所有提供网约车、外卖配送、在线服务等数字劳工平台在2025年1月1日前完成劳工身份登记，明确平台与劳工关系（雇佣/合作）。截至2026年，约8.2万名平台劳工完成登记。
- **最低工资调整**：2024年7月1日起，全国四类地区最低工资标准上调6.0%，分别达到4,960,000越南盾/月（一类区）、4,410,000（二类区）、3,860,000（三类区）、3,450,000（四类区）。MOLISA预测2026年将继续上调4-5%。

### 2025年：外籍劳工政策收紧与技能改革
- **外籍劳工工作许可证审核加强**：2025年3月，MOLISA发布第23/2025/TT-BLĐTBXH号通知，要求外籍劳工工作许可证申请时，雇主必须提供“越南籍员工无法胜任该岗位”的详细证明，并附上省劳动厅的确认函。该政策导致2025年Q1外籍劳工新申请数量同比下降12%（据MOLISA内部统计）。
- **国家职业技能认证改革**：2025年9月，MOLISA启动“2025-2030年国家职业技能标准框架”，将技能认证从行业主导转为政府统一管理，涉及制造业、IT、旅游等32个行业。中资企业反映，新标准增加了外派技术工人的认证成本。

### 2026年：社保电子化与跨境数据共享
- **社保缴费电子化**：2026年1月，MOLISA与财政部联合推出“社保电子缴费平台”，企业可通过国家公共服务门户（dichvucong.gov.vn）完成社保申报与缴费。截至2026年5月，已有15.2万家企业注册使用。
- **跨境劳工数据共享**：2026年4月，MOLISA与柬埔寨劳动部签署谅解备忘录，试点跨境劳工流动数据实时共享，计划2027年扩展至老挝、中国（广西、云南）。大陆企业需注意，中越跨境劳工数据共享尚在谈判阶段，暂无强制报告义务。

## 中文服务可用性

MOLISA官方网站（molisa.gov.vn）主要使用越南语，部分政策文件提供英文摘要，但**无专门中文栏目**。中文服务可通过以下渠道获取：
- **国家公共服务门户（dichvucong.gov.vn）**：支持中文界面，可在线查询外籍劳工工作许可证状态、社保缴费记录。
- **省级劳动厅（Sở Lao động）**：在胡志明市、河内、海防、岘港等外资集中地区，部分劳动厅设有中文咨询窗口（需预约）。
- **越南工商会（VCCI）**：提供中文版《在越外国劳工合规指南》，由MOLISA授权发布。
- **第三方翻译服务**：MOLISA政策文件可通过越南司法部所属“法律翻译中心”（trungtambienphap.gov.vn）获取中文译本，但需付费（约0.5美元/页）。

**实操建议**：大陆企业应通过越南当地律所或人力资源服务商（如Navigos Search、Manpower Vietnam）获取最新政策解读，MOLISA官方通知通常以越南语PDF发布，中文翻译需自行核对。

## 大陆人实操影响

### 工作许可证申请门槛提高
根据MOLISA 2025年第23号通知，大陆人申请工作许可证时需提供：
- **学历认证**：中国大陆学历需经越南教育部认证（约耗时2-3个月），或提供国外学历（如欧美、东南亚）的公证翻译件。
- **职位证明**：雇主必须向省劳动厅提交“越南籍员工无法胜任”的书面说明，且该说明需经MOLISA抽查核实。2025年抽查比例从10%升至30%，不符者将面临暂停申请资格6个月。

### 社保与税务双重义务
大陆人在越就业需同时缴纳越南社会保险（强制）和中国社保（自愿，但可通过双边协议避免重复）。中越社保双边协议于2023年签署，但截至2026年5月尚未完全落地。MOLISA表示，协议实施条例预计2027年发布，过渡期内大陆员工需在越南缴纳全部五项社保（养老、医疗、失业、工伤、生育），总费率约32%（企业22%，个人10.5%）。

### 职业培训与技能认证
MOLISA 2025年技能改革后，大陆技术工人（如CNC操作、焊接、电子维修）需通过越南国家技能认证（等级1-5），认证考试由MOLISA授权的省级职业培训中心组织，费用约500-800万越南盾/项。未认证者不得从事相关岗位，违规企业将被罚款（2025年案例：某中资电子厂因雇佣3名无认证大陆技工被罚1.2亿越南盾）。

### 跨境劳务派遣限制
MOLISA 2024年明确，大陆企业通过“服务合同”形式派遣员工至越南（如设备安装、调试）超过90天，必须申请工作许可证。2025年Q1，MOLISA对河内、北宁、胡志明市三地中资企业突击检查，发现23%的派遣人员未持有效工作证，涉及罚款及限期离境。

## FAQ

### Q1: 大陆人在越南申请工作许可证，MOLISA通常需要多长时间审批？
根据MOLISA 2020年第152/ND-CP号法令，审批时限为**15个工作日**（从省劳动厅收到完整材料起算）。但结合实际操作，因学历认证、职位证明核查等环节，通常需**30-45天**。2025年新规后，抽查比例上升，部分案例耗时超过60天。建议预留至少2个月。

### Q2: MOLISA对数字劳工平台（如外卖骑手、网约车司机）的监管，是否适用于大陆人在越从事此类工作？
适用。根据MOLISA 2024年第15号通知，所有在越运营的数字劳工平台（包括中国背景的Grab、Lalamove、Shopee Food等）必须将劳工身份登记为“雇员”或“合作者”。大陆籍骑手/司机若持旅游签证或商务签证工作，将被视为非法就业，面临驱逐出境（2025年MOLISA通报：12名中国籍外卖骑手在河内被查处）。建议通过正规中介申请工作许可证。

### Q3: 大陆企业如何获取MOLISA最新政策的中文版本？
MOLISA官方网站无中文栏目，但可通过以下渠道获取：
- **越南工商会（VCCI）中文版简报**：每月发布劳动政策摘要，订阅地址：vcci.com.vn/zh/subscribe。
- **中国驻越南大使馆经商处**：定期发布“越南劳动政策动态”，参考网址：vn.mofcom.gov.cn。
- **越南律所**：如ZICO Law、LuatViet，提供付费中文政策解读服务（约200-500美元/次）。
**注意**：MOLISA官方文件以越南语为准，中文翻译仅供参考，无法律效力。

## 参考资料

1. 越南劳动荣军与社会部官方网站. (2026). 机构职能与组织结构. https://molisa.gov.vn
2. 越南社会主义共和国劳动法（2019年修订，第45/2019/QH14号）. 越南国会. 2019.
3. 外国人越南就业管理法令（第152/2020/ND-CP号）. 越南政府. 2020.
4. 越南政府. (2024). 第34/2024/ND-CP号法令：MOLISA职能与组织结构规定. https://thuvienphapluat.vn
5. 越南劳动荣军与社会部. (2025). 2024年劳动力市场年度报告. https://molisa.gov.vn/baocao
6. 越南计划投资部. (2025). 2024年外国投资报告（含劳工章节）. https://mpi.gov.vn
7. 世界银行. (2025). 越南劳工市场发展报告（更新版）. https://worldbank.org/vn
8. 越南工商会（VCCI）. (2026). 在越外国劳工合规指南（中文版）. https://vcci.com.vn/zh
9. 中国驻越南大使馆经商处. (2025). 越南劳动政策动态（2025年Q1）. https://vn.mofcom.gov.cn
10. 越南政府. (2024). 第15/2024/TT-BLĐTBXH号通知：数字劳工平台监管规定. https://molisa.gov.vn