---
title: 越南劳动/就业主管部门常见问题汇编（2026年版）
description: 基于越南劳动、荣军与社会事务部（MOLISA）2026年公告及《劳动法》第45/2019/QH14号等法规，整理外国劳动者在越南工作许可、就业登记、劳动合同、社会保险等高频问题，含联系方式、流程时效、费用标准及中文服务信息。
category: labor
country: vn
authority: vn-labor
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南劳动法"
  - "工作许可"
  - "外国劳动者"
  - "就业登记"
  - "社会保险"
keywords:
  - "越南工作许可证"
  - "MOLISA"
  - "外籍员工配额"
  - "劳动合同越南"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630?text=VN+Labor+FAQ+2026"
draft: false
---


## 主管部门概述

越南劳动、荣军与社会事务部（Ministry of Labour, Invalids and Social Affairs，以下简称MOLISA）是负责劳动就业、职业培训、社会保险及外籍劳动者管理的中央主管机关。依据《劳动法》（第45/2019/QH14号）及政府第152/2020/ND-CP号法令，MOLISA下属的**外国劳动者管理局**（Department of Overseas Labour）具体承办外籍人士工作许可的审批与监管。截至2026年第一季度，MOLISA统计显示越南全国持有有效工作许可的外国劳动者约为**12.7万人**，较2025年同期增长3.2%；其中中国籍劳动者占比约**18%**，位居第二（仅次于韩国籍）。

## 中文服务可用性

MOLISA及其省级分支机构（各省劳动、荣军与社会事务厅）在河内、胡志明市、海防、岘港等主要城市提供**中文书面材料受理**服务，申请人可提交中文翻译件（需公证）。电话咨询热线（如1900 969 648）提供**中文语音导航**，工作时间（周一至周五8:00-17:00）可转接中文坐席。部分省级劳动厅设有**中文服务窗口**（如胡志明市第一郡Nguyen Thi Minh Khai街126号），建议提前预约。线上提交系统（https://dichvucong.molisa.gov.vn）支持中文界面切换，但核心表格仍需以越南文或英文填写。

## 工作许可（Work Permit）申请与续期

### Q1: 申请越南工作许可证需要满足哪些基本条件？

**A:** 依据政府第152/2020/ND-CP号法令第4条，外国劳动者申请工作许可证须同时满足：1）年满18周岁且具备完全民事行为能力；2）具有与拟任职位相匹配的专业技术资格或工作经验（通常要求本科以上学历加3年以上相关经验，或5年以上相关经验）；3）无犯罪记录（需由原居住国出具，有效期6个月以内）；4）身体健康（由越南指定医疗机构出具证明）；5）已获得越南雇主的工作岗位确认函。2026年MOLISA统计显示，因学历或经验不符被拒的比例约为**12%**。

### Q2: 工作许可证的申请流程和所需时间是多少？

**A:** 流程分为两步：第一步，雇主向省级劳动厅提交**外籍劳动者使用需求说明**（预计使用配额），审批时限为**15个工作日**；第二步，获批配额后，雇主为劳动者提交工作许可申请，审批时限为**10个工作日**。总计约**25个工作日**（不含材料补正时间）。据MOLISA 2026年第一季度报告，线上申请平均处理时间为**18个工作日**（含配额审批），线下为**22个工作日**。

### Q3: 工作许可证的有效期是多久？是否可以续期？

**A:** 工作许可证有效期最长不超过**2年**，且不得超过劳动合同期限。依据政府第70/2023/ND-CP号法令第12条，工作许可证可续期**一次**，续期后总期限不超过**2年**（即累计最长4年）。续期申请须在许可证到期前**至少30天**提交，审批时限为**7个工作日**。2026年MOLISA数据显示，续期申请的平均通过率为**91%**。

### Q4: 工作许可证申请费用是多少？

**A:** 依据财政部2020年第328号通知，工作许可证申请费为**50万越南盾/次**（约合人民币150元）；续期费为**30万越南盾/次**（约合人民币90元）。此外，涉及材料公证、翻译、体检等第三方费用，合计约**200-400万越南盾**（约合人民币600-1200元）。雇主承担主要申请费用，劳动者个人无需直接向政府缴费。

### Q5: 哪些情况下可以豁免工作许可证？

**A:** 依据第152/2020/ND-CP号法令第7条，以下情形可豁免工作许可证：1）在越南工作不超过**3个月**的短期专家、顾问；2）在越南代表处或分公司工作的**内部调动人员**（母公司工作满12个月以上）；3）持有**投资许可证**的外国投资者（直接投资额不低于30亿越南盾，约合人民币90万元）；4）在越南从事**教育、科研**的学者（需有越南合作机构邀请函）。豁免者须在入境后**5个工作日内**向当地劳动厅提交**工作登记表**（Form 01/PLI），否则将被视为非法就业。

### Q6: 工作许可证丢失或损坏怎么办？

**A:** 依据第152/2020/ND-CP号法令第14条，许可证丢失或损坏后，劳动者须在**5个工作日内**向原发证机关提交补办申请，并附上公安部门出具的丢失证明（或损坏说明）。补办审批时限为**5个工作日**，费用为**20万越南盾**（约合人民币60元）。补办期间，劳动者可凭受理回执合法工作。

## 劳动合同与就业登记

### Q7: 外国劳动者在越南的劳动合同有哪些法定要求？

**A:** 依据《劳动法》第15条，劳动合同必须以**书面形式**签订，语言可使用越南文或英文（若使用英文，须附越南文翻译件）。合同必备条款包括：工作内容、工作地点、工资及支付方式（须以越南盾或外币注明）、工作时间、休息时间、社会保险及医疗保险、合同期限、解约条件等。2026年MOLISA抽查显示，约**8%**的外国劳动者合同存在条款缺失（主要为社会保险条款），导致后续劳动纠纷。

### Q8: 劳动合同的试用期和正式合同期限是如何规定的？

**A:** 外国劳动者的**试用期**最长不超过**60天**（《劳动法》第25条）。试用期工资不得低于正式工资的**85%**。正式合同期限分为：固定期限合同（12-36个月）和无固定期限合同。对于持有工作许可证的外国劳动者，通常签订**12个月或24个月**的固定期限合同，与许可证有效期保持一致。

### Q9: 外国劳动者是否需要办理就业登记？

**A:** 需要。依据第152/2020/ND-CP号法令第16条，外国劳动者在获得工作许可证后，须在**入境越南后15个工作日内**，向居住地所在省的劳动厅提交**就业登记表**（Form 02/PLI），并附上工作许可证复印件、护照及签证页、居住证明（如暂住登记）。就业登记是后续办理**暂住证**和**社会保险登记**的前置条件。未按时登记将面临**500万至1000万越南盾**（约合人民币1500-3000元）的行政罚款。

## 社会保险与医疗保险

### Q10: 外国劳动者是否必须参加越南社会保险？

**A:** 是。依据2024年修订的《社会保险法》（第58/2014/QH13号，2026年生效条款），持有工作许可证且劳动合同期限**满12个月以上**的外国劳动者，必须参加**强制性社会保险**（包括养老、工伤、生育保险）。2026年缴费标准为：劳动者个人缴纳**8%**（养老）、雇主缴纳**18%**（养老14%、工伤1%、生育3%）。此外，外国劳动者必须参加**医疗保险**，个人缴纳**1.5%**，雇主缴纳**3%**。2026年VSS数据显示，约**94%**的符合条件外国劳动者已参保。

### Q11: 外国劳动者如何提取或转移已缴纳的社会保险金？

**A:** 外国劳动者在以下情形可申请**一次性提取**个人账户养老金：1）劳动合同终止且未在越南再就业；2）永久离开越南（需提供离境证明）。提取金额为个人账户累计缴纳额的**100%**，不含雇主缴纳部分（雇主部分进入统筹基金）。提取流程：向越南社会保险局（VSS）提交申请，时限为**15个工作日**。若与越南签订社保互免协议的国家（如韩国、日本），可申请**转移**至本国社保系统。截至2026年，越南尚未与中国签订社保互免协议，中国籍劳动者只能选择一次性提取。

## 工作变更与终止

### Q12: 外国劳动者是否可以更换雇主？

**A:** 可以，但须重新申请工作许可证。依据第152/2020/ND-CP号法令第18条，劳动者更换雇主后，新雇主须在**15个工作日内**向劳动厅提交工作许可变更申请（视为新申请），审批时限为**10个工作日**。变更期间，劳动者不得在新雇主处工作，否则将被视为非法就业。2026年MOLISA统计显示，工作许可变更的平均通过率为**85%**，主要拒因为新岗位与原有许可证标注的职位不相符。

### Q13: 劳动合同解除后，工作许可证如何处理？

**A:** 劳动合同解除后，雇主须在**5个工作日内**向原发证机关报告，并**收回工作许可证**交由劳动厅注销。劳动者须在**15个工作日内**离境或转换为其他合法签证（如旅游签证、探亲签证）。逾期未离境且无合法签证者，将被处以**1000万至2000万越南盾**（约合人民币3000-6000元）罚款，并列入出入境黑名单（限制入境1-3年）。

## 常见误区与合规提醒

### Q14: 常见误区：持有工作许可证就等于自动获得长期居留权？

**A:** 不准确。工作许可证是**就业许可**，并非居留许可。外国劳动者须在获得工作许可证后，向出入境管理局申请**相应的签证或暂住证**（通常为LD1/LD2签证，有效期与工作许可证一致）。2026年MOLISA与公安部联合执法数据显示，约**5%**的外国劳动者因仅持有工作许可证而未办理居留手续被处以行政处罚。

### Q15: 常见误区：工作许可证可以用于任何类型的工作？

**A:** 否。工作许可证明确标注**工作职位**和**工作地点**。劳动者不得从事许可证标注以外的职位，也不得在许可证未列明的地址工作。例如，许可证标注为“项目经理（河内）”的劳动者，若在胡志明市从事“技术顾问”工作，即构成违法。2026年MOLISA抽查显示，此类违规占外籍劳动违法案件的**22%**。

### Q16: 常见误区：短期工作（少于3个月）不需要任何手续？

**A:** 部分正确。短期工作（少于3个月）可豁免工作许可证，但仍须在入境后**5个工作日内**提交**工作登记表**（Form 01/PLI）。此外，若短期工作累计超过**90天/年**，则须申请工作许可证。2026年MOLISA提醒，频繁以短期名义入境工作（如一年内多次入境累计超过90天）将被视为规避许可证要求，面临**2000万至4000万越南盾**（约合人民币6000-12000元）罚款。

## 投诉与争议解决

### Q17: 外国劳动者如何投诉雇主违规行为？

**A:** 外国劳动者可通过以下渠道投诉：1）拨打MOLISA劳动监察热线**1900 969 648**（中文服务）；2）向当地省级劳动厅的**劳动监察处**提交书面投诉；3）通过线上投诉平台（https://thanhtra.molisa.gov.vn）提交。投诉受理时限为**7个工作日**，调查时限为**30个工作日**（可延长15天）。2026年MOLISA劳动监察报告显示，外国劳动者投诉主要涉及工资拖欠（占**38%**）、合同违约（占**25%**）和工作条件不达标（占**20%**）。

### Q18: 劳动纠纷的法定解决途径有哪些？

**A:** 依据《劳动法》第179条，劳动纠纷可通过以下途径解决：1）**调解**：向省级劳动调解委员会申请，调解时限为**15个工作日**；2）**仲裁**：向省级劳动仲裁委员会申请，仲裁时限为**30个工作日**；3）**诉讼**：向有管辖权的人民法院提起劳动诉讼，一审时限为**4个月**。2026年数据显示，约**60%**的外国劳动者劳动纠纷通过调解解决，**25%**进入仲裁程序，**15%**最终进入诉讼。

## 联系方式与办公信息

### Q19: MOLISA及各省级劳动厅的办公地址和联系方式是什么？

**A:** 中央机关：MOLISA总部位于河内市栋多郡郎下街12号（12 Ngo Quyen, Dong Da, Hanoi），电话：+84-24-3825 6432。省级劳动厅：胡志明市劳动厅（126 Nguyen Thi Minh Khai, District 1, HCMC，电话：+84-28-3829 5555）；河内市劳动厅（75 Dinh Tien Hoang, Hoan Kiem, Hanoi，电话：+84-24-3824 5555）；岘港市劳动厅（36 Tran Phu, Hai Chau, Da Nang，电话：+84-236-3822 555）。办公时间：周一至周五8:00-12:00，13:30-17:00（周六、周日及法定节假日休息）。

### Q20: 线上申请和查询的官方平台是什么？

**A:** 工作许可及就业登记线上申请平台：https://dichvucong.molisa.gov.vn （支持中文界面）。工作许可状态查询：https://tra-cuu-giay-phep-lao-dong.molisa.gov.vn （输入许可证编号或护照号）。社会保险查询：https://baohiemxahoi.gov.vn （越南文界面，需个人账户登录）。2026年MOLISA统计显示，线上申请占比已达**78%**，平均处理时间较线下缩短**30%**。

## FAQ

### Q1: 中国公民在越南申请工作许可证是否需要提供无犯罪记录证明？如何办理？

**A:** 需要。依据第152/2020/ND-CP号法令第4条，无犯罪记录证明须由**中国户籍所在地公安机关**出具（有效期6个月以内），并须经**中国外交部**或**越南驻中国使领馆**进行领事认证。2026年流程：1）在中国公证处办理无犯罪记录公证；2）提交至中国外交部或授权外事办公室进行认证；3）提交至越南驻中国使领馆进行领事认证（费用约**50-100美元**）。全程约需**10-15个工作日**。

### Q2: 工作许可证到期但未及时续期，会有什么后果？

**A:** 工作许可证到期后，劳动者须立即停止工作。若在到期后**30天内**未提交续期申请，将被视为非法就业，面临**1000万至2000万越南盾**（约合人民币3000-6000元）罚款，并可能被**驱逐出境**（限期15天内离境）。2026年MOLISA数据显示，约**3%**的外国劳动者因逾期未续期被处罚。建议在许可证到期前**60天**启动续期流程。

### Q3: 越南是否承认中国的职业资格证书？

**A:** 依据越南《劳动法》第46条及MOLISA 2025年第12号通知，外国职业资格证书须经**越南学历/资格认证机构**（Cục Quản lý chất lượng, 电话：+84-24-3868 2388）进行**等效性评估**。评估时限为**30个工作日**，费用为**50万越南盾**（约合人民币150元）。中国职业资格证书（如工程师、会计师、医师等）通常被认可，但须提供中文原件及越南文翻译公证件。2026年MOLISA数据显示，中国职业资格证书的等效性评估通过率约为**85%**，主要拒因为专业名称与越南标准不完全对应。

## 参考资料

1. 越南社会主义共和国《劳动法》（第45/2019/QH14号），2019年11月20日通过，2021年1月1日生效。全文链接：https://vanban.chinhphu.vn/ （越南文）
2. 政府第152/2020/ND-CP号法令《关于外国劳动者在越南工作管理的规定》，2020年12月30日发布。全文链接：https://luatvietnam.vn/ （越南文）
3. 政府第70/2023/ND-CP号法令《关于修改第152/2020/ND-CP号法令部分条款》，2023年9月15日发布。全文链接：https://thuvienphapluat.vn/ （越南文）
4. MOLISA《2026年第一季度外籍劳动统计公报》，2026年4月15日发布。摘要链接：https://molisa.gov.vn/ （越南文/英文）
5. 越南社会保险局（VSS）《2026年社会保险缴费率公告》，2025年12月20日发布。全文链接：https://baohiemxahoi.gov.vn/ （越南文）
6. 财政部第328/2020/TT-BTC号通知《关于劳动领域行政收费的规定》，2020年12月31日发布。全文链接：https://mof.gov.vn/ （越南文）
7. 公安部与MOLISA联合执法报告《2025年外国劳动者行政违法统计》，2026年1月发布。摘要链接：https://congan.gov.vn/ （越南文）