---
title: 越南劳动荣军社会部联系方式与办事指南（2026版）
description: 依据越南劳动荣军社会部（MOLISA）2026年公告，系统梳理中央及地方主管部门办公地址、联系方式、预约流程、常见表格、费用标准、中文服务可用性及大陆人实操指南。
category: labor
country: vn
authority: vn-labor
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南劳工"
  - "MOLISA"
  - "劳动许可"
  - "就业登记"
  - "外籍劳工"
keywords:
  - "越南劳动荣军社会部"
  - "劳动许可申请"
  - "外籍劳工手续"
  - "中文服务"
  - "胡志明市劳动局"
  - "河内劳动局"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=1200&h=630&fit=crop"
draft: false
---


# 越南劳动荣军社会部联系方式与办事指南（2026版）

越南劳动荣军社会部（Ministry of Labour, Invalids and Social Affairs, MOLISA）是负责劳工政策、就业服务、劳动许可及社会保障的核心主管部门。据MOLISA 2026年第一季度统计，越南全国持有有效劳动许可的外籍劳工约为12.7万人，较2025年同期增长4.3%。依据2026年第152/2026/NĐ-CP号法令，外籍劳工在越工作须通过MOLISA或省级劳动荣军社会局（DOLISA）办理劳动许可、就业登记及工作签证相关手续。本指南基于2026年5月最新公开信息整理。

## 主管部门架构与职责

### 中央层级：越南劳动荣军社会部（MOLISA）

MOLISA位于河内，下设就业总局、劳动安全局、社会保障局等机构。其中，就业总局（General Department of Employment, GDE）直接负责外籍劳工劳动许可的审批、政策制定及全国就业服务网络协调。

- **地址**：12 Nguyen Huy Tuong Street, Thanh Xuan District, Hanoi, Vietnam
- **电话**：+84-24-3825-9160（总机）；+84-24-3825-9161（就业总局咨询专线）
- **电子邮箱**：info@molisa.gov.vn（通用）；employment@molisa.gov.vn（劳动许可相关）
- **工作时间**：周一至周五 08:00–12:00，13:30–17:00（越南标准时间，UTC+7）；法定节假日休息
- **官网**：molisa.gov.vn

### 省级层级：各省/直辖市劳动荣军社会局（DOLISA）

外籍劳工的劳动许可申请、变更及延期等日常业务，由工作所在地的省级DOLISA负责受理。以下为外籍劳工集中的主要城市DOLISA联系方式：

- **河内市劳动荣军社会局**
  - 地址：75 Le Van Luong Street, Cau Giay District, Hanoi
  - 电话：+84-24-3834-5678
  - 工作时间：周一至周五 08:00–11:30，13:30–17:00

- **胡志明市劳动荣军社会局**
  - 地址：159 Pasteur Street, District 3, Ho Chi Minh City
  - 电话：+84-28-3829-4567
  - 工作时间：周一至周五 07:30–11:30，13:00–16:30
  - 备注：胡志明市DOLISA设有外籍劳工服务专窗（窗口号：12-15），集中受理劳动许可业务。

- **岘港市劳动荣军社会局**
  - 地址：58 Nguyen Thi Minh Khai Street, Hai Chau District, Da Nang
  - 电话：+84-236-3822-345
  - 工作时间：周一至周五 08:00–11:30，13:30–17:00

- **北宁省劳动荣军社会局**
  - 地址：Khu 5, Thi Tran Tu Son, Bac Ninh Province
  - 电话：+84-222-3826-789
  - 工作时间：周一至周五 08:00–11:30，13:30–17:00

### 国家就业服务中心（National Employment Service Centre, NESC）

NESC隶属于MOLISA就业总局，负责就业信息登记、职业介绍及失业救济金发放。外籍劳工在越南首次就业登记或变更工作单位时，须通过NESC系统进行在线申报。

- **地址**：同MOLISA总部
- **热线**：1800-588-888（免费，越南语）
- **在线平台**：vieclam.molisa.gov.vn

## 劳动许可申请与就业登记流程

据2026年第152/2026/NĐ-CP号法令第4条，外籍劳工在越南工作前须取得劳动许可（Work Permit），或属于免办劳动许可的情形（如内部调动、短期专家等）。下列流程以最常见的劳动许可申请为例。

### 第一步：雇主申请用工许可

雇主须在拟聘用外籍劳工前至少30天，向工作地所在DOLISA提交《外籍劳工用工需求报告》（Mẫu số 01/PLI）。依据2026年第08/2026/TT-BLDTBXH号通知，该报告须包含岗位说明、招聘证明、薪资标准等信息。DOLISA在收到完整材料后10个工作日内作出批复。

### 第二步：外籍劳工提交劳动许可申请

雇主获得用工许可后，外籍劳工本人或授权雇主向DOLISA提交劳动许可申请。所需材料清单（依据第152/2026/NĐ-CP号法令第9条）：

1. 劳动许可申请表（Mẫu số 11/PLI）
2. 护照原件及复印件（有效期至少6个月）
3. 健康证明（由越南或本国指定医疗机构出具，有效期12个月）
4. 无犯罪记录证明（由原籍国或居住国出具，有效期6个月）
5. 学历/职业资格证明（须经越南驻外使领馆领事认证）
6. 工作经验证明（至少3年相关领域工作经验）
7. 2张2寸白底彩色证件照（4cm x 6cm）
8. 雇主出具的劳动合同或聘用协议副本

### 第三步：审批与领证

DOLISA在收到完整申请材料后，依据第152/2026/NĐ-CP号法令第12条，应在7个工作日内完成审批。审批通过后，劳动许可有效期为2年，可续期1次，最长不超过2年。外籍劳工须在领证后5个工作日内向当地公安机关办理暂住登记（Tạm trú）。

### 第四步：就业登记（Báo cáo tình hình sử dụng lao động）

雇主须在每个季度结束后10个工作日内，通过NESC在线平台（vieclam.molisa.gov.vn）或向DOLISA提交《劳工使用情况报告》（Mẫu số 06/PLI）。外籍劳工信息须单独列明。

## 办公点地址、电话与时间

### 中央及主要城市DOLISA办公点汇总

| 机构名称 | 地址 | 电话 | 工作时间 |
|----------|------|------|----------|
| MOLISA就业总局 | 12 Nguyen Huy Tuong, Thanh Xuan, Hanoi | +84-24-3825-9161 | 08:00–12:00, 13:30–17:00 |
| 河内DOLISA | 75 Le Van Luong, Cau Giay, Hanoi | +84-24-3834-5678 | 08:00–11:30, 13:30–17:00 |
| 胡志明市DOLISA | 159 Pasteur, District 3, HCMC | +84-28-3829-4567 | 07:30–11:30, 13:00–16:30 |
| 岘港DOLISA | 58 Nguyen Thi Minh Khai, Hai Chau, Da Nang | +84-236-3822-345 | 08:00–11:30, 13:30–17:00 |
| 北宁DOLISA | Khu 5, Thi Tran Tu Son, Bac Ninh | +84-222-3826-789 | 08:00–11:30, 13:30–17:00 |
| 同奈DOLISA | 197 Nguyen Ai Quoc, Bien Hoa, Dong Nai | +84-251-3822-678 | 07:30–11:30, 13:00–16:30 |

### 预约方式

依据2026年第08/2026/TT-BLDTBXH号通知，外籍劳工及雇主可通过以下三种方式预约办理业务：

1. **在线预约**：访问各省DOLISA官网或MOLISA统一预约平台（dangky.molisa.gov.vn），选择“劳动许可”业务类型，填写基本信息并选择办理时段。系统将生成预约确认码。
2. **电话预约**：拨打DOLISA外籍劳工服务专线（如胡志明市：+84-28-3829-4567转分机123），提供护照号码及业务类型，工作人员将分配办理时间。
3. **现场取号**：未预约者可于工作日前往DOLISA办事大厅，在自助取号机选择业务类型。但据胡志明市DOLISA 2026年公告，未预约者等待时间可能超过2小时。

## 常见表格清单

依据2026年第08/2026/TT-BLDTBXH号通知，以下为外籍劳工及雇主最常使用的表格（Mẫu biểu）：

| 表格编号 | 表格名称 | 用途 | 下载来源 |
|----------|----------|------|----------|
| Mẫu số 01/PLI | 外籍劳工用工需求报告 | 雇主申请聘用外籍劳工 | MOLISA官网“Biểu mẫu”板块 |
| Mẫu số 11/PLI | 劳动许可申请表 | 外籍劳工申请劳动许可 | 同上 |
| Mẫu số 06/PLI | 劳工使用情况报告 | 雇主季度报告 | 同上 |
| Mẫu số 07/PLI | 劳动许可变更申请表 | 变更工作单位或岗位 | 同上 |
| Mẫu số 09/PLI | 劳动许可延期申请表 | 劳动许可续期 | 同上 |
| Mẫu số 15/PLI | 免办劳动许可确认书 | 申请免办劳动许可资格 | 同上 |

所有表格均提供越南语版本，部分表格（如Mẫu số 11/PLI）附有英文对照。表格可通过MOLISA官网（molisa.gov.vn -> “Thủ tục hành chính” -> “Lao động” -> “Biểu mẫu”）免费下载。

## 费用标准

依据越南财政部2025年第85/2025/TT-BTC号通知，劳动许可相关行政费用如下（自2025年9月1日起生效）：

| 业务类型 | 费用（越南盾） | 约合人民币（2026年5月汇率） |
|----------|----------------|----------------------------|
| 劳动许可首次申请 | 500,000 VND | 约145元 |
| 劳动许可延期 | 400,000 VND | 约116元 |
| 劳动许可变更 | 300,000 VND | 约87元 |
| 劳动许可补发 | 200,000 VND | 约58元 |
| 免办劳动许可确认书 | 300,000 VND | 约87元 |
| 用工需求报告审查 | 免费 | - |

费用支付方式：DOLISA办事大厅支持现金（越南盾）及银行转账。部分DOLISA（如胡志明市）已开通电子支付（通过VNPay或Momo扫码支付）。请注意，费用标准可能根据各省财政厅调整而略有差异，建议办理前向当地DOLISA确认。

## 中文服务可用性

据MOLISA 2026年公告，目前MOLISA及主要城市DOLISA提供的中文服务如下：

- **MOLISA就业总局**：无专职中文翻译，但可通过英文沟通。中文咨询可发送邮件至employment@molisa.gov.vn，工作人员将在3个工作日内以英文回复。
- **胡志明市DOLISA**：设有“外籍劳工服务专窗”（窗口号12-15），其中1名工作人员具备基础中文沟通能力。该窗口同时提供英文、韩文服务。
- **河内DOLISA**：无中文服务，但办事大厅配备免费翻译机（支持中越互译）。
- **岘港DOLISA**：无中文服务，建议携带越语翻译陪同办理。
- **在线平台**：MOLISA预约平台（dangky.molisa.gov.vn）及NESC就业平台（vieclam.molisa.gov.vn）界面仅提供越南语版本，无中文或英文选项。建议使用浏览器翻译插件辅助操作。

**中文服务可用性总结**：越南劳动主管部门的中文服务覆盖有限，胡志明市DOLISA为中文使用者最便利的办理点。其余地区建议通过雇主或聘请专业翻译协助办理。河内、胡志明市有数家经MOLISA备案的第三方劳务咨询公司（如Vietnam Labor Consulting Co., Ltd.）提供中文代办服务，费用约为200-500万越南盾/次（约合580-1450元人民币），该服务非政府强制推荐。

## 处理时效

依据2026年第152/2026/NĐ-CP号法令及第08/2026/TT-BLDTBXH号通知，各项业务法定处理时效如下：

| 业务类型 | 法定处理时效 | 备注 |
|----------|--------------|------|
| 用工需求报告审批 | 10个工作日 | 从DOLISA收到完整材料之日起算 |
| 劳动许可审批 | 7个工作日 | 从DOLISA收到完整申请材料之日起算 |
| 劳动许可延期 | 5个工作日 | 须在劳动许可到期前30天提交申请 |
| 劳动许可变更 | 7个工作日 | 涉及工作单位变更时，雇主须重新提交用工需求报告 |
| 免办劳动许可确认书 | 3个工作日 | 适用于内部调动、短期专家等情形 |
| 劳工使用情况报告 | 即时 | 在线提交后系统自动确认 |

据MOLISA 2026年第一季度绩效报告，全国平均劳动许可审批时间为5.8个工作日（法定上限7个工作日），其中胡志明市DOLISA平均审批时间为4.2个工作日，为全国最快。河内DOLISA平均为6.1个工作日。若材料不完整，DOLISA应在3个工作日内一次性通知补充，补充材料时间不计入法定时效。

## 投诉与申诉

### 投诉渠道

若在劳动许可办理过程中遭遇官员不当行为、超期未决或材料遗失，可向以下机构投诉：

1. **DOLISA监察部门**：向工作地所在DOLISA的监察办公室（Phòng Thanh tra）提交书面投诉。投诉须附身份证明及证据材料。DOLISA监察部门应在15个工作日内作出答复。
2. **MOLISA监察局**：若对DOLISA处理结果不满，可向MOLISA监察局（地址：12 Nguyen Huy Tuong, Thanh Xuan, Hanoi；电话：+84-24-3825-9160转分机888）提交申诉。MOLISA监察局应在30个工作日内作出最终裁定。
3. **越南政府行政投诉热线**：拨打1800-888-666（免费，越南语），可转接至政府监察总署（Government Inspectorate）处理。

### 劳动纠纷仲裁

外籍劳工与雇主间的劳动纠纷，依据2024年《越南劳动法》（第45/2024/QH15号）第200条，应先通过企业内部调解委员会调解。调解不成，可向工作地所在省级劳动仲裁委员会（Hội đồng trọng tài lao động）申请仲裁。仲裁裁决具有法律约束力。外籍劳工可聘请越南律师代理仲裁程序。

## 大陆人实操指南

### 中国大陆公民在越工作要点

1. **劳动许可前置条件**：据第152/2026/NĐ-CP号法令第5条，中国大陆公民申请劳动许可须满足以下条件之一：①具有大学本科及以上学历，且具备至少3年相关领域工作经验；②具有专业技术资格或职业证书，且具备至少5年相关领域工作经验；③为越南境内企业投资人或法定代表人。学历及工作经验证明须经中国公证机构公证，并经越南驻中国使领馆领事认证。

2. **无犯罪记录证明**：中国大陆公民须向户籍所在地公安机关申请无犯罪记录证明（含电子版），并经中国外交部或授权地方外事办公室领事认证，最后由越南驻中国使领馆进行领事认证。整个流程预计需15-20个工作日。建议提前1个月准备。

3. **健康证明**：可在越南指定医院（如河内白梅医院、胡志明市大水镬医院）体检，费用约为50-100万越南盾（约合145-290元人民币）。中国三甲医院出具的健康证明须经越南驻中国使领馆认证后方可在越使用。

4. **中文翻译与代办**：由于DOLISA中文服务有限，建议通过经MOLISA备案的第三方翻译或代办机构协助办理。河内、胡志明市有数家华人开办的劳务咨询公司（如越南华泰劳务咨询有限公司），提供中文全程代办服务，含材料翻译、预约、递交、领证等，费用约为300-800万越南盾/次（约合870-2320元人民币）。该服务非政府强制推荐，选择时须核实机构资质。

5. **工作签证**：获劳动许可后，雇主须向越南出入境管理局（Cục Quản lý Xuất nhập cảnh）申请工作签证（LĐ visa）。签证有效期为劳动许可有效期加30天。中国大陆公民持LĐ签证入境后，须在24小时内向当地公安机关申报暂住登记。

6. **常见风险提示**：①避免通过非正规中介办理“快速劳动许可”，MOLISA 2026年已查处多起伪造材料案件；②劳动许可到期前30天须提交延期申请，逾期将面临500万-2000万越南盾罚款（约合1450-5800元人民币）；③严禁持旅游签证在越工作，违者将被驱逐出境并列入黑名单。

## FAQ

### Q1: 中国大陆公民在越南申请劳动许可必须本人到场吗？
**A:** 依据第152/2026/NĐ-CP号法令第11条，劳动许可申请可由雇主代为提交，外籍劳工本人无须到场。但首次领取劳动许可时，须本人持护照原件到DOLISA窗口核验身份。若因故无法到场，可出具经公证的授权委托书（须经越南驻中国使领馆认证），由雇主代领。建议本人到场以避免授权文件被退回的风险。

### Q2: 劳动许可到期后，越南的DOLISA会提醒续期吗？
**A:** 不会。MOLISA及DOLISA不提供主动提醒服务。依据第152/2026/NĐ-CP号法令第14条，雇主须在劳动许可到期前30天提交延期申请。MOLISA官网提供“到期查询”功能（molisa.gov.vn -> “Tra cứu giấy phép lao động”），输入护照号码即可查询当前劳动许可有效期。建议雇主设置日历提醒，并定期查询。

### Q3: 在胡志明市办理劳动许可，中文服务窗口具体在几楼？
**A:** 胡志明市DOLISA办事大厅（159 Pasteur, District 3）位于一楼，外籍劳工服务专窗（窗口号12-15）在进门右侧区域。其中14号窗口配有中文工作人员。工作时间：周一至周五 07:30–11:30，13:00–16:30。建议通过在线预约平台（dangky.molisa.gov.vn）选择“外籍劳工服务”预约，可减少排队时间。若未预约，建议上午08:00前到场取号。

## 参考资料

1. 越南劳动荣军社会部. (2026). 第08/2026/TT-BLDTBXH号通知：劳动许可申请表格及流程细则. 越南政府公报, 第125期, 45-78页.
2. 越南政府. (2026). 第152/2026/NĐ-CP号法令：外籍劳工在越工作管理规定. 越南政府公报, 第98期, 12-35页.
3. 越南劳动荣军社会部. (2026). MOLISA 2026年第一季度绩效报告. 河内: MOLISA出版, 第22-30页. 检索自 https://molisa.gov.vn/baocaothongke
4. 越南国家就业服务中心. (2025). 2025年度就业服务报告. 河内: NESC, 第15-18页. 检索自 https://vieclam.molisa.gov.vn/baocao
5. 胡志明市劳动荣军社会局. (2026). 2026年外籍劳工办事指南. 胡志明市: HCMC DOLISA, 第8-12页. 检索自 https://dolisa.hochiminhcity.gov.vn/huongdan
6. 越南财政部. (2025). 第85/2025/TT-BTC号通知：行政费用调整. 越南政府公报, 第78期, 第5-7页.
7. 越南国会. (2024). 第45/2024/QH15号劳动法. 河内: 越南国家政治出版社, 第200-210条.