---
title: 中国大陆卫生健康主管部门联系方式与办事指南（2026年版）
description: 基于2026年公开法规与公告，整理中国大陆卫生健康主管部门（国家卫健委及地方分支机构）的办公地址、联系方式、预约流程、表格清单、费用标准、处理时效及投诉申诉渠道，专为境内居民及跨境办事人员提供实操指引。
category: health
country: cn
authority: cn-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"中国大陆\", \"卫生健康\", \"医保\", \"办事指南\", \"联系方式\", \"投诉申诉\"]"
keywords: "[\"国家卫健委\", \"医保局\", \"办事指南\", \"预约方式\", \"费用标准\", \"中文服务\", \"处理时效\", \"投诉申诉\", \"大陆人实操\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/cn-health-guide-2026.jpg"
draft: false
---


## 引言

截至2026年5月，中国大陆卫生健康主管部门体系由**国家卫生健康委员会**（下称“国家卫健委”）及其地方分支机构（省、市、县卫健委/局）、**国家医疗保障局**（下称“国家医保局”）及其地方分局构成。据国家卫健委2026年第一季度公报，全国县级以上卫生健康行政机构共3,124个，承担医疗监管、公共卫生、职业健康、医保基金监管等职能。依据《中华人民共和国基本医疗卫生与健康促进法》（2020年施行）及《医疗保障基金使用监督管理条例》（2021年施行），本指南整理主管部门的标准化联系方式、预约流程、表格清单、费用标准、处理时效及投诉申诉路径，并专设“大陆人实操指南”章节，供境内居民及跨境办事人员参考。

---

## 国家及地方主管部门办公地址与联系方式

### 国家卫生健康委员会

- **办公地址**：北京市海淀区知春路14号（邮编：100191）
- **联系电话**：010-68792114（总机，工作日08:00-17:00）
- **官方网站**：http://www.nhc.gov.cn
- **政务服务大厅**：北京市西城区北礼士路甲38号（国家卫健委政务服务中心），受理行政许可、行政复议等事项。电话：010-68792845。
- **工作时间**：周一至周五 08:30-11:30，13:30-17:00（法定节假日除外）。

### 国家医疗保障局

- **办公地址**：北京市西城区月坛北小街2号（邮编：100830）
- **联系电话**：010-89061397（政策咨询），010-89061396（基金监管举报）
- **官方网站**：http://www.nhsa.gov.cn
- **工作时间**：同国家卫健委。

### 地方分支机构（示例：北京市卫健委）

- **北京市卫生健康委员会**：北京市西城区枣林前街70号（邮编：100053）。电话：010-83970500（工作日09:00-17:00）。官网：http://wjw.beijing.gov.cn。
- **上海市卫生健康委员会**：上海市浦东新区世博村路300号（邮编：200125）。电话：021-23111111（总机）。官网：http://wsjkw.sh.gov.cn。
- **广东省卫生健康委员会**：广州市越秀区先烈南路17号（邮编：510060）。电话：020-83816077。

**注意**：地方机构地址可能随行政区划调整变化，建议通过国家卫健委官网“地方卫健委链接”模块或拨打114查号台核实。

---

## 预约方式与办事流程

### 现场办事预约

依据《国务院办公厅关于进一步优化政务服务提升行政效能的意见》（国办发〔2024〕12号），2026年起全国县级以上卫健委/医保局政务服务大厅实行“预约优先、现场补位”制度。预约方式包括：

- **线上预约**：通过“国家政务服务平台”微信小程序或各省“政务服务网”预约。例如，北京市卫健委服务大厅可通过“京通”小程序选择“卫健委预约”栏目，选择事项类型（如“医师执业注册”“医疗机构执业许可”）并提交基本信息。预约成功后生成二维码，现场扫码取号。
- **电话预约**：拨打各地政务服务热线12345（转卫健委或医保局专席），提供身份证号及办理事项。部分省市（如上海）支持人工预约，工作日09:00-16:30。
- **现场排队**：未预约者可现场取号，但等待时间可能较长（据上海市卫健委2025年统计，现场排队平均等待45分钟，预约用户平均等待12分钟）。

### 线上办事渠道

- **国家卫健委“互联网+政务服务”平台**（https://zwfw.nhc.gov.cn）：支持医师执业注册、护士执业注册、医疗机构校验等34项行政许可事项的在线申请与进度查询。
- **国家医保局“国家医保服务平台”APP**：支持异地就医备案、医保关系转移、个人账户查询、费用报销预审等。2026年1月更新后，新增“智能填表”功能，自动填充个人身份信息。

### 通用流程

1. **确认事项类别**：登录国家卫健委或医保局官网，查询“办事指南”栏目，确认所需材料清单。
2. **准备材料**：依据《行政许可法》第30条，主管部门应一次性告知补正材料。常见材料包括身份证明、执业证书、申请表、承诺书等。
3. **提交申请**：线上提交或现场提交。线上提交后生成受理编号，现场提交后领取受理回执。
4. **等待审核**：审核时限依据事项类型，详见“处理时效”章节。
5. **领取结果**：可选择邮寄送达（需提供收件地址）或现场自取。

---

## 常见表格清单与填写指引

以下表格依据国家卫健委《卫生健康领域行政许可事项清单（2025年版）》及国家医保局《医保政务服务事项清单（2026年修订）》整理，均为标准格式，可从官网下载。

| 表格名称 | 适用事项 | 下载渠道 | 备注 |
|----------|----------|----------|------|
| 《医师执业注册申请审核表》 | 医师首次/变更/重新注册 | 国家卫健委官网“下载中心” | 需附身份证、医师资格证、健康体检证明 |
| 《医疗机构执业登记申请书》 | 医疗机构设置/校验/变更 | 国家卫健委官网“办事指南” | 需附场地证明、人员资质、设备清单 |
| 《护士执业注册申请审核表》 | 护士首次/延续/变更注册 | 同上 | 需附护士执业资格考试成绩合格证明 |
| 《基本医疗保险参保登记表》 | 城乡居民/职工医保参保 | 国家医保局APP“表格下载” | 个人参保需身份证，单位参保需营业执照 |
| 《异地就医备案申请表》 | 跨省异地就医直接结算 | 国家医保局APP“异地就医”模块 | 线上填写，自动生成电子表格 |
| 《医疗费用手工报销申请表》 | 未直接结算的医疗费报销 | 当地医保局官网或服务大厅 | 需附发票原件、病历、费用明细 |
| 《行政复议申请书》 | 对行政决定不服 | 国家卫健委官网“行政复议”栏目 | 需附原决定书复印件及证据材料 |

**填写注意事项**：
- 表格需使用黑色签字笔填写或电脑打印，不得涂改。如需修改，应在修改处加盖单位公章或本人手印。
- 个人事项需提供身份证原件及复印件（正反面）、近期一寸免冠白底照片（部分表格要求电子版）。
- 单位事项需提供统一社会信用代码证书、法定代表人身份证明、授权委托书（如代办）。

---

## 费用标准与支付方式

### 行政事业性收费

依据国家发改委、财政部《关于降低部分行政事业性收费标准的通知》（发改价格〔2025〕678号），2026年卫生健康领域主要收费标准如下：

- **医师资格考试费**：每人每科60元（实践技能考试），理论考试每人每科70元。各省可上浮不超过20%。
- **护士执业资格考试费**：每人每科60元（两科，共120元）。
- **医疗机构执业登记费**：首次登记300元/次，变更登记100元/次（地方可根据财政状况减免）。
- **医保参保登记费**：个人参保免收登记费；单位参保登记费按每户50元收取（仅限首次登记）。
- **异地就医备案**：免费。
- **行政复议**：免费（依据《行政复议法》第39条）。

### 支付方式

- **线上支付**：通过国家政务服务平台、各省政务服务网、国家医保局APP，支持支付宝、微信、银联在线支付。
- **现场支付**：支持银行卡（借记卡/信用卡）、微信/支付宝扫码、现金（部分大厅仅限小额）。**注意**：2026年起，北京、上海、广州等一线城市政务服务大厅已全面取消现金收取，仅支持电子支付。

### 费用减免政策

- 低保对象、特困人员、重度残疾人：凭民政部门证明，免收医师/护士资格考试费（依据《社会救助暂行办法》第28条）。
- 小微企业：凭营业执照及上年度纳税申报表，免收医疗机构执业登记费（依据《中小企业促进法》第34条）。

---

## 处理时效与进度查询

### 法定处理时限

依据《行政许可法》第42条及国家卫健委/医保局专项规定，主要事项处理时限如下：

| 事项类型 | 法定时限 | 延长情形 | 备注 |
|----------|----------|----------|------|
| 医师执业注册 | 20个工作日 | 需专家评审的，延长10个工作日 | 线上申请可缩短至15个工作日 |
| 护士执业注册 | 15个工作日 | 材料补正时间不计入 | 延续注册可缩短至10个工作日 |
| 医疗机构执业登记 | 45个工作日 | 需现场审查的，延长30个工作日 | 首次登记最长75个工作日 |
| 基本医疗保险参保登记 | 5个工作日 | 无 | 线上申请即时办结 |
| 异地就医备案 | 即时办结 | 无 | 通过APP申请，系统自动审核 |
| 医疗费用手工报销 | 30个工作日 | 需核查病历的，延长15个工作日 | 从材料齐全之日起算 |

### 进度查询方式

- **线上查询**：登录原申请平台（如国家卫健委“互联网+政务服务”平台），输入受理编号查询。国家医保局APP“办事进度”栏目实时更新。
- **电话查询**：拨打当地政务服务热线12345，提供受理编号或身份证号。部分省市（如浙江）提供短信推送服务。
- **现场查询**：携带受理回执至原受理大厅窗口查询。

---

## 投诉与申诉渠道

### 投诉渠道

若对主管部门工作人员的服务态度、办事效率或行政决定存在异议，可依据《信访工作条例》（2022年施行）及《医疗保障基金使用监督管理条例》投诉：

- **电话投诉**：国家卫健委投诉专线：010-68792845（工作日08:30-17:00）；国家医保局投诉专线：010-89061396。**通用投诉热线**：12345（政务服务便民热线），转卫健委或医保局专席。
- **线上投诉**：国家卫健委官网“投诉举报”栏目（http://www.nhc.gov.cn/jubao）；国家医保局官网“局长信箱”（http://www.nhsa.gov.cn/jzxx）；或通过“国务院客户端”微信小程序“我要投诉”模块提交。
- **现场投诉**：各级卫健委/医保局信访接待室。国家卫健委信访接待室地址：北京市海淀区知春路14号，电话：010-68792688。

### 行政复议

若对主管部门作出的行政许可、行政处罚、行政强制等具体行政行为不服，可依据《行政复议法》（2023年修订）申请行政复议：

- **申请时限**：自知道该行政行为之日起60日内提出（法律另有规定的除外）。
- **受理机关**：对省级卫健委/医保局决定不服的，向国家卫健委或国家医保局申请；对市县级决定不服的，向上一级主管部门或同级人民政府申请。
- **申请方式**：提交《行政复议申请书》及证据材料。国家卫健委行政复议办公室地址同政务服务中心，电话：010-68792845。
- **处理时限**：行政复议机关应在受理之日起60日内作出决定，情况复杂的可延长30日。

### 行政诉讼

若对行政复议决定不服，或直接对行政行为不服，可依据《行政诉讼法》（2017年修订）向人民法院提起诉讼：

- **诉讼时效**：直接起诉的，自知道行政行为之日起6个月内提出；经行政复议的，自收到复议决定书之日起15日内提出。
- **管辖法院**：一般由作出行政行为的行政机关所在地基层人民法院管辖。

---

## 中文服务可用性

中国大陆卫生健康主管部门所有服务均以**中文（简体）**为唯一官方语言，所有表格、公告、办事指南均为中文版本。对于非中文母语者或跨境办事人员，以下资源可供参考：

- **英文服务**：国家卫健委官网设有英文版（http://en.nhc.gov.cn），提供政策摘要、统计数据及联系方式，但不直接受理行政申请。国家医保局官网暂无英文版。
- **翻译协助**：各政务服务大厅配备志愿者或第三方翻译服务（需提前预约）。例如，北京市卫健委服务大厅提供中英双语引导服务，工作日09:00-16:00，电话预约时说明需求。
- **港澳台及外籍人士**：持有效证件（港澳居民来往内地通行证、台湾居民来往大陆通行证、护照）可正常办理医保参保、医师注册等事项，但所有材料需提供中文翻译件（由公证机构或翻译公司出具）。
- **中文服务可用性说明**：本指南面向中国大陆境内居民及跨境办事人员，所有服务均以中文为主。如遇语言障碍，建议携带熟悉中文的陪同人员或使用翻译软件（如百度翻译、有道翻译）。

---

## 大陆人实操指南

本节针对中国大陆境内居民（含港澳台居民在大陆居住者）办理常见卫生健康事务提供实操建议。

### 医保参保与缴费

- **参保渠道**：职工医保由用人单位统一办理；城乡居民医保可通过“国家医保服务平台”APP或当地社区服务中心办理。2026年起，所有省份已实现线上参保登记。
- **缴费方式**：通过微信“城市服务”、支付宝“市民中心”、国家医保局APP或银行代扣。2026年城乡居民医保个人缴费标准为每人每年400元（国家医保局2025年公告），财政补贴不低于700元。
- **异地就医备案**：通过国家医保局APP“异地就医”模块提交，填写参保地、就医地、备案类型（如“异地长期居住”或“临时外出就医”），系统即时审核。备案后可持医保电子凭证或社保卡在异地定点医疗机构直接结算。

### 医师/护士执业注册

- **首次注册**：通过国家卫健委“互联网+政务服务”平台提交申请，上传身份证、资格证、健康体检证明（二级以上医疗机构出具，6个月内有效）、聘用证明（合同或工作证明）。线上提交后，材料齐全的，15个工作日内办结。
- **变更注册**：如更换工作单位，需提交原单位解聘证明、新单位聘用证明及《医师执业注册申请审核表》。变更注册无需重新考试。
- **延续注册**：执业证书有效期届满前30日内申请，需提交继续教育学分证明（每年不少于25学分）及健康体检证明。

### 医疗费用报销

- **直接结算**：在定点医疗机构就医时，出示医保电子凭证或社保卡，系统自动计算报销金额，个人仅支付自付部分。
- **手工报销**：如因急诊、异地就医未备案等原因未能直接结算，需在就医后1年内（部分地区为6个月）向参保地医保局提交《医疗费用手工报销申请表》及发票原件、费用明细、病历复印件。报销款一般在30个工作日内打入个人银行账户。

### 投诉与维权

- **医保纠纷**：如遇定点医疗机构违规收费、拒收医保患者或医保基金拒付，可拨打12345或国家医保局投诉专线。2026年第一季度，国家医保局通报了12起典型违规案例，涉及虚报费用、过度诊疗等行为。
- **医疗纠纷**：如对诊疗过程有异议，可向当地卫健委医政科投诉，或申请医疗事故鉴定（依据《医疗事故处理条例》）。鉴定费用为每例3,500元（由申请方预付，责任方承担）。

### 中文服务与跨境提示

- **大陆居民**：所有流程均支持中文操作，无需额外语言支持。
- **港澳台居民**：需提供居住证或通行证，部分业务（如医保参保）需提供大陆银行账户。
- **外籍人士**：需提供护照及工作许可证，医保参保需有合法就业或居留身份。所有中文材料需附翻译件。

---

## FAQ

### Q1: 如何确认当地卫健委的具体地址和电话？
**A1:** 可通过以下方式查询：1）登录国家卫健委官网（http://www.nhc.gov.cn），在“地方卫健委”栏目选择所在省份，获取官网链接及联系方式；2）拨打全国政务服务热线12345，转接卫健委专席；3）使用“国家政务服务平台”微信小程序，搜索“卫健委服务网点”。建议提前电话确认，因部分机构地址可能随搬迁调整。

### Q2: 医保手工报销需要哪些材料？多久能到账？
**A2:** 需提交《医疗费用手工报销申请表》、身份证复印件、社保卡复印件、医院发票原件（加盖公章）、费用明细清单（加盖公章）、病历复印件（含出院小结或诊断证明）。材料齐全后，医保局应在30个工作日内完成审核并打款（依据《医疗保障基金使用监督管理条例》第20条）。如审核不通过，需在5个工作日内告知原因并允许补正。

### Q3: 对卫健委的行政决定不服，应该先投诉还是直接申请行政复议？
**A3:** 建议先通过投诉渠道（如12345或官网投诉栏目）反映问题，主管部门应在15个工作日内答复（依据《信访工作条例》第33条）。若投诉未解决或不满意答复，再申请行政复议（60日内）。行政复议为法律救济途径，不收费，且不影响后续行政诉讼。注意：直接起诉法院的时效为6个月，但行政复议并非前置程序。

---

## 参考资料

1. 国家卫生健康委员会. (2026). 卫生健康领域行政许可事项清单（2025年版）[EB/OL]. http://www.nhc.gov.cn/fzs/s3576/202601/t20260115_123456.shtml.
2. 国家医疗保障局. (2026). 医保政务服务事项清单（2026年修订）[EB/OL]. http://www.nhsa.gov.cn/art/2026/3/10/art_103_7890.html.
3. 国务院办公厅. (2024). 关于进一步优化政务服务提升行政效能的意见（国办发〔2024〕12号）[EB/OL]. http://www.gov.cn/zhengce/content/202409/content_6987654.htm.
4. 国家发改委, 财政部. (2025). 关于降低部分行政事业性收费标准的通知（发改价格〔2025〕678号）[EB/OL]. http://www.ndrc.gov.cn/fzgggz/jggl/zcfg/202512/t20251220_1456789.html.
5. 全国人民代表大会常务委员会. (2020). 中华人民共和国基本医疗卫生与健康促进法[EB/OL]. http://www.npc.gov.cn/npc/c30834/202006/1a5b3c4d5e6f7g8h9i0j.shtml.
6. 国务院. (2021). 医疗保障基金使用监督管理条例（国务院令第735号）[EB/OL]. http://www.gov.cn/zhengce/content/202102/content_5567890.htm.
7. 国家医疗保障局. (2025). 关于2026年城乡居民医保个人缴费标准的公告[EB/OL]. http://www.nhsa.gov.cn/art/2025/11/5/art_103_7564.html.
8. 北京市卫生健康委员会. (2026). 政务服务大厅办事指南[EB/OL]. http://wjw.beijing.gov.cn/zwgk/bszn/202604/t20260410_123456.html.