---
title: 中国大陆卫生健康主管部门机构沿革：从卫生部到国家卫健委的职能演进
description: 系统梳理1949年以来中国大陆卫生健康主管部门的机构沿革、职能调整、法律基础变化及关键改革事件，涵盖名称变更史与未来展望，基于2026年最新数据。
category: health
country: cn
authority: cn-health
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "卫生部"
  - "国家卫健委"
  - "机构改革"
  - "医疗保障"
  - "公共卫生"
  - "中国卫生体系"
  - "医疗改革"
keywords:
  - "中国卫生主管部门沿革"
  - "国家卫生健康委员会"
  - "卫生部历史"
  - "医疗保障局"
  - "疾病预防控制局"
  - "基本医疗卫生与健康促进法"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=1200&h=630&fit=crop"
draft: false
---


## 引言

中国大陆卫生健康主管部门历经七十余年演变，从1949年成立的中央人民政府卫生部，到2018年组建的国家卫生健康委员会，其机构名称、职能范围与法律基础经历了多轮系统性调整。据国家卫生健康委员会2026年发布的《卫生健康事业发展统计公报》，截至2025年末，全国医疗卫生机构总数达103.5万个，卫生人员总数超过1400万人。这一庞大体系的运行依托于不断完善的机构架构与法律体系。依据《中华人民共和国基本医疗卫生与健康促进法》（2019年12月通过，2020年6月实施）第八条，国务院卫生健康主管部门负责全国医疗卫生与健康促进工作的统筹协调与监督管理。本文基于公开的机构改革文件、法律法规及官方公告，系统梳理该主管部门的机构沿革。

## 初创与奠基阶段（1949年-1978年）

### 中央人民政府卫生部的成立

1949年10月1日中华人民共和国成立后，依据《中华人民共和国中央人民政府组织法》（1949年9月通过），中央人民政府卫生部于1949年11月1日正式成立，作为政务院下属机构。首任部长为李德全。该阶段的核心职能包括：建立全国卫生行政体系、组织防疫工作、整顿医疗市场、发展医学教育。据《中国卫生年鉴》记载，1950年第一届全国卫生会议确立了“面向工农兵、预防为主、团结中西医”的卫生工作三大方针。

### 1954年宪法与部委调整

1954年9月，第一届全国人民代表大会通过《中华人民共和国宪法》，国务院成立，中央人民政府卫生部更名为中华人民共和国卫生部，作为国务院组成部门。依据1955年《国务院组织法》修订版，卫生部的职能扩展至药品管理、医学科学研究、妇幼保健等领域。1965年，毛泽东主席发出“把医疗卫生工作的重点放到农村去”的指示（“六二六”指示），卫生部随即调整工作重心，推动农村合作医疗制度与“赤脚医生”队伍建设。至1978年，全国农村合作医疗覆盖率超过90%，成为当时全球最大的基层卫生网络。

## 改革开放与法制化阶段（1978年-2003年）

### 职能专业化与机构扩张

1978年改革开放后，卫生部逐步恢复并强化专业管理职能。1982年，依据《国务院机构改革方案》，卫生部内设机构调整为办公厅、医政司、防疫司、药政管理局等10个司局。1998年，根据第九届全国人民代表大会第一次会议批准的《国务院机构改革方案》，卫生部职能进一步聚焦于公共卫生、医疗服务监管、药品监管（部分职能划出）及中医药管理。同年，国家药品监督管理局（后并入国家市场监督管理总局）成立，药品监管职能从卫生部剥离。

### 法律体系初步建立

该阶段颁布了多部基础性法律，为卫生管理提供了法律依据：
- **《中华人民共和国药品管理法》**（1984年通过，1985年实施）：首次以法律形式规范药品研制、生产、经营与使用。
- **《中华人民共和国传染病防治法》**（1989年通过，1991年实施）：确立传染病分类管理、疫情报告与控制制度。
- **《中华人民共和国母婴保健法》**（1994年通过，1995年实施）：规范婚前保健、孕产期保健等服务。

## 公共卫生体系重塑与机构整合（2003年-2013年）

### 非典疫情后的应急体系改革

2003年严重急性呼吸综合征（SARS）疫情暴露了中国公共卫生应急体系的短板。依据2003年《突发公共卫生事件应急条例》（国务院令第376号），卫生部主导建立了全国突发公共卫生事件应急指挥体系。2004年，中国疾病预防控制中心（China CDC）完成重组，职能从单一传染病防控扩展至慢性病、环境健康、职业卫生等综合领域。据国家卫健委2025年发布的《中国公共卫生发展报告》，2003年至2013年间，全国疾控机构数量从3500个增至3600个，专业技术人员从20万人增至25万人。

### 2008年与2013年机构改革

2008年，根据《国务院机构改革方案》，卫生部与人口和计划生育委员会的部分职能进行整合，组建国家食品药品监督管理局（由卫生部管理），同时将食品卫生许可、餐饮业监管等职能划入新组建的国家食品药品监督管理局。2013年，根据《国务院机构改革和职能转变方案》，卫生部与国家人口和计划生育委员会合并，组建**国家卫生和计划生育委员会**，同时将国家食品药品监督管理局升格为直属国务院的国家食品药品监督管理总局。此次改革旨在统筹卫生资源与人口管理，减少职能交叉。

## 新时代卫生健康治理体系构建（2013年-2018年）

### 国家卫生和计划生育委员会运行

2013年至2018年，国家卫生和计划生育委员会（简称“国家卫计委”）运行期间，主导了多项关键改革：
- **深化医药卫生体制改革**：依据2009年《中共中央 国务院关于深化医药卫生体制改革的意见》及后续配套文件，推动基本药物制度、公立医院改革试点、分级诊疗体系建设。据国家卫计委2017年统计，全国公立医院综合改革全面推开，药品加成政策于2017年9月底前全面取消。
- **健康中国战略提出**：2016年，中共中央、国务院印发《“健康中国2030”规划纲要》，将健康融入所有政策，明确卫生健康工作的战略地位。
- **法律体系完善**：2016年通过《中华人民共和国中医药法》（2017年实施），首次以法律形式保障中医药传承创新发展。

## 国家卫生健康委员会成立与职能深化（2018年-2026年）

### 2018年机构改革：组建国家卫生健康委员会

2018年3月，根据第十三届全国人民代表大会第一次会议批准的《国务院机构改革方案》，组建**国家卫生健康委员会**，作为国务院组成部门，不再保留国家卫生和计划生育委员会。同时，将国家卫生和计划生育委员会、国务院深化医药卫生体制改革领导小组办公室、全国老龄工作委员会办公室的职责，以及工业和信息化部的牵头《烟草控制框架公约》履约工作职责、国家安全生产监督管理总局的职业安全健康监督管理职责整合。此外，组建**国家医疗保障局**，作为国务院直属机构，负责医疗保障基金支付、药品和医疗服务价格管理、医疗救助等职能。

此次改革的核心理念是从“以治病为中心”转向“以人民健康为中心”。国家卫健委的主要职责包括：拟订国民健康政策、协调推进深化医药卫生体制改革、监督管理公共卫生与医疗服务、负责计划生育管理与服务、组织拟订应对人口老龄化政策措施等。

### 2023年机构改革：组建国家疾病预防控制局

2023年3月，根据《党和国家机构改革方案》，在2021年成立的国家疾病预防控制局（副部级，由国家卫健委管理）基础上，将其调整为**国家卫生健康委员会管理的国家局**，职能进一步强化，负责传染病防控、疫情监测预警、突发公共卫生事件应急处置等。同时，将国家卫健委的部分疾控相关职能划入。这一调整旨在完善“平战结合”的公共卫生体系。据国家疾控局2025年发布的《全国疾控体系能力建设规划（2024-2028年）》，目标到2028年，县级疾控机构标准化建设达标率超过95%。

### 关键法律基础更新

- **《中华人民共和国基本医疗卫生与健康促进法》**（2019年12月通过，2020年6月实施）：作为卫生健康领域的基础性、综合性法律，确立了“健康优先”原则，明确政府在医疗卫生与健康促进中的责任，规定公民健康权受法律保护。
- **《医疗保障基金使用监督管理条例》**（2021年1月通过，2021年5月实施）：规范医保基金使用，强化监管责任，由国家医保局负责执行。
- **《中华人民共和国医师法》**（2021年8月通过，2022年3月实施）：替代1998年《执业医师法》，完善医师执业注册、考核与权益保障制度。

## 未来展望

### 职能与机构可能调整方向

依据2026年国务院办公厅发布的《关于深化卫生健康领域改革的指导意见》（国办发〔2026〕12号），未来可能推进以下调整：
- **整合基层卫生服务职能**：将乡镇卫生院、社区卫生服务中心的管理权进一步向县级卫健部门集中，提升服务均等化水平。
- **强化数字健康监管**：设立专门机构负责互联网医疗、健康大数据、人工智能辅助诊断的监管与标准制定。
- **完善老年健康服务体系**：鉴于2025年60岁以上人口占比已达22.3%（国家统计局2026年数据），卫健委可能增设老年健康促进司，统筹医养结合政策。

### 法律体系完善方向

- **修订《传染病防治法》**（2024年启动修订，预计2027年前完成）：将增加新发传染病监测预警、应急物资储备、信息发布等条款。
- **制定《医疗保障法》**（2026年列入全国人大常委会立法计划）：整合现有医保法规，建立统一的医疗保障法律框架。
- **制定《健康促进法》配套规章**：细化《基本医疗卫生与健康促进法》中关于健康影响评估、健康素养促进等条款的实施细则。

## FAQ

### Q1: 国家卫生健康委员会与原有卫生部的主要区别是什么？
**A1:** 依据2018年《国务院机构改革方案》，国家卫健委的职能从“治病”转向“健康”，新增了应对人口老龄化、牵头健康中国行动、协调医改等职责。原有卫生部（及国家卫计委）更侧重医疗服务与计划生育管理。此外，医保支付、药品价格管理等职能划归新成立的国家医疗保障局，疾病防控职能在2023年进一步划归国家疾病预防控制局。

### Q2: 中国卫生健康领域的最高法律是哪一部？
**A2:** 目前卫生健康领域的基础性、综合性法律是《中华人民共和国基本医疗卫生与健康促进法》（2019年通过，2020年实施）。该法确立了健康优先原则、公民健康权、政府保障责任等核心制度。其他重要法律包括《传染病防治法》、《药品管理法》、《医师法》、《中医药法》等。依据2026年全国人大常委会立法工作计划，正在制定《医疗保障法》以整合医保领域法规。

### Q3: 中文服务可用性如何？
**A3:** 中国大陆卫生健康主管部门（国家卫健委、国家医保局、国家疾控局）的所有服务均以中文（简体）为官方语言。官方网站（nhc.gov.cn、nhsa.gov.cn、ndcpa.gov.cn）提供全中文界面，政策文件、办事指南、数据发布均为中文。部分重要法律与政策文件提供英文摘要或译文，但日常业务办理及咨询电话（12320卫生热线、12393医保热线）仅提供中文服务。对于外籍人士，主要城市三甲医院设有国际医疗部，提供多语言服务，但非主管部门直接提供。

## 参考资料

1. 国家卫生健康委员会. (2026). 《卫生健康事业发展统计公报（2025年）》. 国家卫生健康委员会官网. https://www.nhc.gov.cn
2. 国务院. (2018). 《国务院机构改革方案》（第十三届全国人民代表大会第一次会议批准）. 中国政府网. https://www.gov.cn
3. 国务院. (2023). 《党和国家机构改革方案》（第二十届中央委员会第二次全体会议通过）. 中国政府网. https://www.gov.cn
4. 全国人民代表大会常务委员会. (2019). 《中华人民共和国基本医疗卫生与健康促进法》（主席令第三十八号）. 中国人大网. https://www.npc.gov.cn
5. 国家医疗保障局. (2021). 《医疗保障基金使用监督管理条例》（国务院令第735号）. 国家医疗保障局官网. https://www.nhsa.gov.cn
6. 中共中央、国务院. (2016). 《“健康中国2030”规划纲要》. 中国政府网. https://www.gov.cn
7. 国家疾病预防控制局. (2025). 《全国疾控体系能力建设规划（2024-2028年）》. 国家疾病预防控制局官网. https://www.ndcpa.gov.cn
8. 国务院办公厅. (2026). 《关于深化卫生健康领域改革的指导意见》（国办发〔2026〕12号）. 中国政府网. https://www.gov.cn
9. 卫生部. (1950). 《第一届全国卫生会议总结报告》. 《中国卫生年鉴》编辑部. (1983). 人民卫生出版社.
10. 国家统计局. (2026). 《2025年国民经济和社会发展统计公报》. 国家统计局官网. https://www.stats.gov.cn