---
title: "中国大陆卫生健康主管部门核心职能详解（2026-2026年）"
description: 基于2024-2026年公开法规与政策文件，系统梳理国家卫生健康委员会及国家医疗保障局的核心职能、法律依据、执行机制、跨部门协调与边界划分。
category: health
country: cn
authority: cn-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"国家卫生健康委员会\", \"国家医疗保障局\", \"职能\", \"卫生政策\", \"医保\", \"中国大陆\"]"
keywords: "[\"国家卫健委职能\", \"国家医保局职能\", \"卫生立法\", \"医保基金管理\", \"医改\", \"2026年\"]"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu- -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu--2026-1880x1253.jpg"
    alt="chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-chi-phí-sinh-hoạt-tại-úc-2026-bao-nhiêu--2026-1880x1253.jpg",
  "name": "chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố",
  "description": "chi phí sinh hoạt Úc 2026, sinh viên Việt Nam tại Úc, tiền thuê nhà Úc, bảo hiểm OSHC, chi phí ăn uố — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>


## 引言

中国大陆卫生健康与医疗保障主管部门的核心职能，由两大中央机构——国家卫生健康委员会（以下简称“国家卫健委”）与国家医疗保障局（以下简称“国家医保局”）——分别承担。据国务院2023年批准的机构改革方案，国家卫健委负责统筹卫生健康事业发展与国民健康政策制定，国家医保局专司医疗保障基金监管与支付体系改革。截至2026年5月，两机构依据《基本医疗卫生与健康促进法》（2020年6月1日施行）、《医疗保障基金使用监督管理条例》（2021年5月1日施行）等法律框架运行。2024年至2026年间，两机构在深化医药卫生体制改革、应对人口老龄化、推进数字健康治理等方向进行了职能调整与机制优化。

## 国家卫生健康委员会核心职能

### 公共卫生与疾病预防控制

国家卫健委负责制定并实施全国公共卫生政策，涵盖传染病、慢性非传染性疾病、地方病及职业病的监测与防控。依据《传染病防治法》（2013年修订）及《突发公共卫生事件应急条例》（2011年修订），国家卫健委建立全国传染病疫情网络直报系统（覆盖约8.4万个监测点，2025年数据），并协调跨省疫情处置。执行机制包括：发布《国家免疫规划疫苗免疫程序》（2025版），组织年度流感、新冠等疫苗接种；通过国家疾病预防控制局（由国家卫健委管理）实施流行病学调查与实验室检测网络管理。2024年，国家卫健委启动“公共卫生能力提升三年行动（2024-2026）”，重点强化基层疾控机构应急响应能力。

### 医疗服务体系规划与监管

国家卫健委承担全国医疗卫生机构的设置规划、执业许可与质量监管。依据《医疗机构管理条例》（2022年修订）及《医师法》（2022年3月1日施行），国家卫健委制定《医疗机构设置规划指导原则（2025-2030）》，明确各级医疗机构（包括公立医院、社区卫生服务中心、乡镇卫生院）的功能定位与床位配置标准。执行机制包括：开展三级公立医院绩效考核（每年发布考核结果，2025年覆盖约2000家三级医院）；实施医疗技术临床应用备案管理（2024年备案项目超10万项）。2025年，国家卫健委发布《关于加强基层医疗卫生服务能力建设的意见》，要求2026年底前实现90%的县域内就诊率。

### 卫生健康标准与科技管理

国家卫健委负责制定卫生健康领域的国家标准、行业标准与技术规范，并管理国家级科研项目。依据《标准化法》（2017年修订），国家卫健委每年发布《卫生健康标准制修订计划》，截至2026年5月，现行有效卫生健康标准超过1800项（包括食品安全标准、临床诊疗指南、医院感染控制标准等）。执行机制包括：通过国家卫生健康标准委员会（下设25个专业标准委员会）组织专家起草、审查与发布；通过国家卫生健康委科教司管理国家科技重大专项（如“重大新药创制”专项）与临床医学研究中心（2025年认定国家临床医学研究中心50家）。2024年，国家卫健委发布《卫生健康科技创新“十四五”规划（2024年中期调整版）》，重点支持人工智能辅助诊断、基因治疗等前沿领域。

### 人口监测与老龄健康管理

国家卫健委负责全国人口变动趋势监测、生育政策落实与老龄健康服务体系建设。依据《人口与计划生育法》（2021年修订），国家卫健委实施三孩生育政策及配套支持措施（包括产假延长、托育服务补贴等）。执行机制包括：建立全国人口动态监测系统（覆盖31个省级行政区的约5亿常住人口样本，2025年数据）；发布《中国卫生健康统计年鉴》（2025年版显示2024年出生人口约954万）。2025年，国家卫健委联合民政部发布《关于推进老年健康服务体系建设的指导意见》，提出到2026年底，二级及以上公立医院设置老年医学科比例不低于85%。

### 中医药管理

国家卫健委下属国家中医药管理局负责中医药事业发展政策制定、标准规划与监督实施。依据《中医药法》（2017年7月1日施行）及《中医药发展战略规划纲要（2016-2030年）》，国家中医药管理局制定《中医药服务体系建设规划（2024-2028）》，要求2026年底前实现全部社区卫生服务中心和乡镇卫生院提供中医药服务。执行机制包括：实施中医药特色人才培养工程（2024年遴选200名全国名中医）；推进中药注册分类改革（2025年发布《中药注册管理专门规定》）。2026年，国家中医药管理局启动“中医药数字化专项”，建设覆盖500家中医医院的信息化平台。

## 国家医疗保障局核心职能

### 医疗保障基金管理与支付改革

国家医保局负责全国基本医疗保险（含职工医保、居民医保）基金预算、收支平衡与支付方式改革。依据《社会保险法》（2018年修正）及《医疗保障基金使用监督管理条例》（2021年），国家医保局管理全国医保基金年度收支规模（2025年职工医保基金收入约1.8万亿元，支出约1.5万亿元）。执行机制包括：推行按疾病诊断相关分组（DRG）和按病种分值付费（DIP）支付方式改革，截至2026年5月，全国90%以上的统筹地区已实施DRG/DIP付费；建立医保基金智能监控系统（2025年覆盖所有定点医疗机构，年审核结算单据超50亿笔）。2024年，国家医保局发布《关于加强医疗保障基金监管常态化的意见》，明确飞行检查、举报奖励等制度。

### 医药服务价格与招标采购管理

国家医保局承担药品、医用耗材的集中采购政策制定与价格谈判职能。依据《药品管理法》（2019年修订）及《国务院办公厅关于推动药品集中带量采购工作常态化制度化开展的意见》（2021年），国家医保局组织实施国家组织药品集中带量采购（截至2025年底已开展11批，累计中选药品超过600种，平均降价幅度超50%）。执行机制包括：通过国家医疗保障信息平台（2024年建成）实现全国统一采购数据监测；建立医保药品目录动态调整机制（2025版目录包含药品3088种，较2024版新增89种）。2026年，国家医保局启动“高值医用耗材集采扩面行动”，计划将人工关节、心脏支架等品种纳入全国统一集采。

### 异地就医与医保关系转移接续

国家医保局负责推进跨省异地就医直接结算与医保关系顺畅转移。依据《基本医疗保险跨省异地就医直接结算经办规程》（2022年修订），国家医保局建立全国异地就医结算平台（2025年接入定点医疗机构超过5.5万家，直接结算人次突破1.2亿）。执行机制包括：实施异地就医备案“跨省通办”（2024年实现线上备案即时办理）；推行医保关系转移接续“一件事一次办”（2025年办理时限压缩至15个工作日）。2026年，国家医保局发布《关于进一步优化跨省异地就医服务的通知》，要求2026年底前实现门诊慢特病费用跨省直接结算全覆盖。

### 长期护理保险试点管理

国家医保局牵头长期护理保险制度试点与扩面工作。依据《国家医保局 财政部关于扩大长期护理保险制度试点的指导意见》（2020年），截至2026年5月，试点城市已从49个扩展至80个（2025年新增31个），覆盖约1.8亿参保人。执行机制包括：制定《长期护理保险失能等级评估标准（2025版）》，明确13项评估指标；建立长期护理保险基金独立核算机制（2025年基金收入约300亿元）。2024年，国家医保局联合民政部发布《关于推进长期护理保险与养老服务衔接的意见》，规范护理服务定点机构管理。

## 职能交叉与协调机制

### 国家卫健委与国家医保局的职能交叉

两机构在医药卫生体制改革中职能高度交叉。典型领域包括：医疗服务价格调整（国家卫健委提供成本核算与临床需求意见，国家医保局主导定价与支付标准）；药品临床综合评价（国家卫健委负责评价方法学与结果审核，国家医保局作为集采谈判依据）；医保定点机构管理（国家卫健委负责机构资质审批，国家医保局负责协议管理与基金拨付）。协调机制为国务院深化医药卫生体制改革领导小组（由国家卫健委和国家医保局为主要成员单位），2024-2026年间该小组召开6次全体会议，重点协调DRG/DIP付费与公立医院绩效考核的指标衔接。

### 与市场监督管理总局的边界

在药品与医疗器械监管领域，国家卫健委负责临床使用规范与不良反应监测；国家医保局负责支付报销政策；国家市场监督管理总局下属国家药品监督管理局负责药品、医疗器械的注册审批与质量监管。依据《药品管理法》（2019年），三部门通过“药品安全协调机制”定期通报信息。2025年，三部门联合发布《关于加强药品全生命周期监管的指导意见》，明确在药品上市后监管、价格异常波动等环节的数据共享机制。

### 与人力资源社会保障部的边界

国家医保局管理的职工基本医疗保险、生育保险原属人力资源社会保障部职能（2018年机构改革划转），目前两部门在社保费征收（税务部门负责）、社保卡应用（人社部管理社保卡系统，国家医保局用于医保结算）等环节存在协作。2024年，两部门联合发布《关于推进社保卡与医保电子凭证融合应用的通知》，要求2026年底前实现社保卡在定点医药机构的全场景使用。

## 2024-2026年职能调整与改革重点

### 数字健康治理强化

2024年，国家卫健委发布《“互联网+医疗健康”发展行动计划（2024-2026）》，明确建设国家全民健康信息平台（整合电子健康档案、电子病历、公共卫生数据）。2025年，国家医保局启动“医保数据反欺诈系统”建设，运用大数据模型识别异常诊疗行为（2025年识别可疑线索约12万条，追回资金约8亿元）。2026年，两机构联合发布《关于规范医疗健康数据跨境流动的暂行规定》，要求涉及个人健康信息的数据出境须通过安全评估。

### 基层服务能力提升

2025年，国家卫健委实施“基层卫生健康综合试验区”扩面（从2024年的30个试验区扩展至60个），重点推动县域医共体建设（2026年目标覆盖80%的县）。国家医保局配套推出“基层医保支付倾斜政策”，对在基层医疗机构就诊的医保患者提高报销比例5-10个百分点。2026年，两机构联合发布《关于推进家庭医生签约服务与医保支付联动的指导意见》，将签约居民的门诊统筹基金按人头打包支付给家庭医生团队。

### 人口老龄化应对深化

2024年，国家卫健委联合国家发改委发布《关于完善老年健康服务体系的实施方案》，要求2026年底前所有市（地）级及以上城市建成至少1所老年医院。国家医保局同步扩大长期护理保险覆盖范围（2026年目标新增15个试点城市）。2025年，两机构与民政部联合发布《关于推进医养结合发展的指导意见》，明确养老机构内设医疗机构纳入医保定点管理的简化程序。

## FAQ

### Q1: 国家卫健委与国家医保局在药品管理上如何分工？

国家卫健委负责药品临床综合评价、合理用药指导与药物警戒（不良反应监测），依据《药品管理法》第72条。国家医保局负责医保药品目录准入、集中采购谈判与支付标准制定，依据《基本医疗保险用药管理暂行办法》（2020年）。两机构通过“国家药品供应保障综合管理信息平台”（2024年建成）共享药品使用量与价格数据。

### Q2: 2026年异地就医直接结算的最新政策是什么？

依据国家医保局2026年4月发布的《关于进一步优化跨省异地就医服务的通知》（医保发〔2026〕12号），自2026年6月1日起，全国所有统筹地区实现门诊慢特病费用跨省直接结算全覆盖。参保人可通过国家医保服务平台APP或微信小程序（中文服务可用）完成备案，备案后可在全国5.5万家定点医疗机构直接结算。

### Q3: 长期护理保险的申请条件与评估标准是什么？

依据《长期护理保险失能等级评估标准（2025版）》，参保人因年老、疾病或伤残导致生活不能自理，经评估达到中度及以上失能等级（评估总分≤40分，满分100分），可申请长期护理保险待遇。申请需提交身份证、医保卡、近6个月病历资料至参保地医保经办机构。评估由定点评估机构在20个工作日内完成，待遇包括居家护理补贴（最高每月1500元，2026年标准）或机构护理报销（最高70%）。

### Q4: 中文服务是否可用？如何获取政策信息？

中国大陆所有卫生健康与医疗保障主管部门均提供全中文服务。国家卫健委官方网站（www.nhc.gov.cn）、国家医保局官方网站（www.nhsa.gov.cn）及“国家医保局”微信公众号均提供政策查询、办事指南与在线服务。2026年，两机构联合上线“健康中国”政务服务平台（含APP与小程序），实现电子健康档案查询、医保缴费、异地备案等事项“一网通办”。

## 参考资料

1. 全国人民代表大会常务委员会.《中华人民共和国基本医疗卫生与健康促进法》.2020年6月1日施行.
2. 国务院.《国务院关于机构改革方案的说明（2023）》.2023年3月.
3. 国家卫生健康委员会.《国家卫生健康委员会职能配置、内设机构和人员编制规定》（三定方案）.2018年9月.
4. 国家医疗保障局.《国家医疗保障局职能配置、内设机构和人员编制规定》（三定方案）.2018年9月.
5. 国家医疗保障局.《医疗保障基金使用监督管理条例》.2021年5月1日施行.
6. 国家卫生健康委员会.《“互联网+医疗健康”发展行动计划（2024-2026）》（国卫规划发〔2024〕12号）.2024年3月.
7. 国家医疗保障局.《关于加强医疗保障基金监管常态化的意见》（医保发〔2024〕15号）.2024年5月.
8. 国家卫生健康委员会.国家统计局.《中国卫生健康统计年鉴（2025）》.中国协和医科大学出版社.2025年.
9. 国家医疗保障局.财政部.《关于扩大长期护理保险制度试点的指导意见》（医保发〔2020〕37号）.2020年9月.
10. 国家医疗保障局.《关于进一步优化跨省异地就医服务的通知》（医保发〔2026〕12号）.2026年4月.