---
title: 中国民用航空局（CAAC）主管部门概况：职能、架构与2024-2026年动态
description: 全面梳理中国民用航空局（CAAC）的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年最新政策动态，涵盖中文服务与大陆人实操影响分析。
category: transport
country: cn
authority: cn-transport
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"中国民航\", \"CAAC\", \"航空监管\", \"民用航空法\", \"航班正常\", \"低空经济\", \"飞行标准\"]"
keywords: "[\"中国民用航空局\", \"CAAC职能\", \"民航法规\", \"2026年航班正常率\", \"飞行安全\", \"无人机管理\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/caac-overview-2026.jpg"
draft: false
---


## 机构全称、简称与历史沿革

中国民用航空局（英文全称：**Civil Aviation Administration of China**，英文简称：**CAAC**）是中华人民共和国国务院直属机构，副部级建制，负责全国民用航空运输、通用航空、航空安全、空中交通管理及机场建设等领域的统一监管。该机构前身为1949年11月成立的中央人民政府民航局，历经多次体制调整：1980年脱离军队建制成为国务院直属局；1987年实施政企分开改革，组建六大骨干航空公司；2002年进一步重组为现格局。据CAAC《2025年民航行业发展统计公报》，截至2025年底，全国共有运输航空公司66家，通用航空企业743家，颁证运输机场267个。

## 总部地址、官网与联系方式

- **总部地址**：北京市东城区东四西大街155号（邮政编码：100710）
- **官方网站**：www.caac.gov.cn
- **联系电话**：+86-10-64091114（总机）/ 12326（民航服务质量监督热线）
- **电子邮箱**：caacweb@caac.gov.cn
- **办公时间**：周一至周五 8:00-11:30，13:30-17:00（法定节假日除外）

## 核心职能列表

依据《中华人民共和国民用航空法》及国务院授权，CAAC承担以下主要职能：

1. **航空安全监管**：制定并监督执行飞行安全、空防安全、地面安全标准，调查航空事故与事故征候。
2. **市场准入与运营许可**：审批航空运输企业设立、航线航班、通用航空作业及外国航空公司运营许可。
3. **空中交通管理**：组织全国空域规划、航路航线设置、飞行流量控制及通信导航监视设施建设。
4. **机场建设与运行**：审核机场选址、总体规划、设计标准，监督机场安全运行与服务质量。
5. **适航管理**：对航空器型号、生产、维修及零部件进行审定与持续监督。
6. **航空安保**：执行《民用航空安全保卫条例》，组织安检、民航公安及反恐怖工作。
7. **国际民航事务**：代表中国参与国际民航组织（ICAO）活动，签署双边航空运输协定。
8. **行业统计与标准**：发布民航行业统计公报，制定技术标准与规范。

## 组织架构

CAAC实行局、司、处三级管理架构，同时下设七大地区管理局及若干直属单位：

- **内设机构（司局级）**：包括综合司、航空安全办公室、政策法规司、发展计划司、财务司、人事科教司、运输司、飞行标准司、适航审定司、机场司、空中交通管理局、公安局、国际合作司等共16个司局。
- **地区管理局**：华北、华东、中南、西南、西北、东北、新疆7个地区管理局，下辖43个安全监督管理局。
- **直属单位**：民航科学技术研究院、民航飞行学院（广汉）、民航医学中心、民航信息中心、民航报社等。

## 立法基础（3-5部核心法律）

CAAC的监管权限主要来源于以下法律法规：

1. **《中华人民共和国民用航空法》**（1996年施行，2021年最新修订）：民航领域基本法律，涵盖航空器权利、空域管理、公共航空运输、通用航空、搜寻援救及事故调查等。
2. **《民用航空安全保卫条例》**（1996年施行，2024年修订）：规定航空安保措施、安检程序及非法干扰行为处罚。
3. **《民用机场管理条例》**（2009年施行，2023年修订）：规范机场规划、建设、运营及净空保护。
4. **《无人驾驶航空器飞行管理暂行条例》**（2024年1月1日施行）：针对消费级与工业级无人机的实名登记、空域审批及飞行规则进行系统规定。
5. **《航班正常管理规定》**（2017年施行，2024年修订）：明确承运人、机场及空管在航班延误/取消时的信息告知、食宿安排及赔偿标准。

## 2024-2026年主要动态

### 2024年：低空经济元年与法规体系重构
- 2024年1月1日，《无人驾驶航空器飞行管理暂行条例》正式实施，CAAC同步发布《民用无人驾驶航空器运行安全管理规则》，建立UOM（无人驾驶航空器一体化综合监管服务平台）。
- 2024年3月，“低空经济”首次写入政府工作报告，CAAC启动深圳、合肥、成都等6个城市eVTOL（电动垂直起降飞行器）试点。
- 2024年6月，CAAC发布《民航旅客行李全流程跟踪系统建设指南》，推动行李RFID追踪覆盖率达85%（据CAAC2025年统计）。

### 2025年：安全整治与航班正常率提升
- 2025年2月，CAAC通报“2024年民航安全专项整治行动”结果：全年共排查安全隐患1.2万项，运输航空事故征候万时率同比下降18.3%。
- 2025年7月，CAAC修订《航班正常管理规定》，新增“天气原因延误需每30分钟通报一次动态”条款，并将航班正常率目标设定为不低于80%（据CAAC2025年8月新闻发布会数据）。
- 2025年10月，CAAC与欧盟航空安全局（EASA）签署《中欧航空安全协定》补充议定书，互认航空器零部件适航审定。

### 2026年：数字化转型与绿色航空
- 2026年1月，CAAC上线“智慧民航”平台，整合航班动态、安检排队、行李追踪等数据，覆盖全国267个机场。
- 2026年3月，CAAC发布《民航绿色低碳发展行动方案（2026-2030）》，要求2026年新增地面电源替代APU比例不低于70%，可持续航空燃料（SAF）使用量达5万吨。
- 2026年5月，CAAC启动“国际航线恢复专项计划”，目标2026年底国际航班量恢复至2019年水平的95%（据CAAC2026年4月新闻发布会）。

## 中文服务可用性

CAAC官网提供全中文界面，关键文件（如《民用航空法》全文、航班正常率统计、适航指令）均以中文发布。12326服务热线支持普通话、粤语及英语。对于大陆地区用户，CAAC通过“民航局消费者事务中心”受理投诉，处理时限为10个工作日。此外，CAAC运营“航旅纵横”App（官方航班动态应用），支持实时查询、电子登机牌及延误证明开具。外国旅客可通过CAAC英文版网站（en.caac.gov.cn）获取政策摘要，但深度法律文本需依赖中文版本。

## 对大陆人的实操影响

1. **航班延误维权**：依据《航班正常管理规定》（2024年修订），旅客因承运人原因延误4小时以上可获200元至400元补偿。CAAC 12326热线可直接介入协调。
2. **无人机飞行合规**：2024年起所有民用无人机（含250克以上）须实名登记，违者最高罚款2万元。飞行前需通过UOM平台提交空域申请，禁飞区（如机场净空区、军事区）严格禁止。
3. **身份验证与安检**：CAAC要求国内航班实行“一证通行”（身份证或护照），2025年试点“人脸识别”登机。国际航班需配合边检及海关查验。
4. **行李服务**：2025年起，CAAC要求承运人对托运行李提供实时定位服务（RFID），若行李丢失，旅客可在航旅纵横App直接索赔，上限为每公斤100元人民币（国际航线按蒙特利尔公约执行）。

## FAQ

### Q1: 航班延误后，旅客如何向CAAC投诉并获得赔偿？
**A1:** 旅客可拨打12326热线或通过CAAC官网“消费者投诉”入口提交投诉。CAAC要求承运人在10个工作日内回应。若因承运人自身原因导致延误超4小时，旅客有权依据《航班正常管理规定》（2024年修订）第29条要求现金或等值服务补偿（国内航班：延误4-8小时补偿200元，8小时以上400元）。天气等不可抗力因素不适用赔偿。

### Q2: 个人购买无人机后，是否需要向CAAC申报？如何操作？
**A2:** 需要。依据《无人驾驶航空器飞行管理暂行条例》（2024年1月1日施行），除微型（<250克）无人机外，所有机型须在UOM平台（uom.caac.gov.cn）进行实名登记，生成唯一二维码并粘贴于机身。飞行前，需通过UOM提交空域申请，获批后方可飞行。违规飞行最高可处2万元罚款；若进入禁飞区，可能面临行政拘留。

### Q3: CAAC是否认可外国签发的飞行执照？中国驾照持有者如何转换？
**A3:** CAAC与部分国家（如美国、加拿大、澳大利亚）签有执照互认协议。持有外国私人飞行执照（PPL）者，需向CAAC提交执照原件、体检证明及飞行经历记录，通过理论考试和实践考试后换发中国执照。无互认协议国家的执照需参加完整培训。具体流程见CAAC《民用航空器驾驶员合格审定规则》（CCAR-61部）。

## 参考资料

1. 中国民用航空局. (2026). 官方网站：www.caac.gov.cn. 访问日期：2026-05-22.
2. 全国人民代表大会常务委员会. (2021). 《中华人民共和国民用航空法》（2021年修正）. 北京：法律出版社.
3. 国务院. (2024). 《无人驾驶航空器飞行管理暂行条例》（国务院令第761号）. 北京：国务院公报.
4. 中国民用航空局. (2025). 《2025年民航行业发展统计公报》. 北京：民航局综合司.
5. 中国民用航空局. (2024). 《航班正常管理规定》（2024年修订）. 北京：民航局运输司.
6. 中国民用航空局. (2026). 《民航绿色低碳发展行动方案（2026-2030）》. 北京：民航局发展计划司.
7. 国务院新闻办公室. (2025). 《中国民航高质量发展白皮书》. 北京：人民出版社.
8. 国际民航组织（ICAO）. (2025). *Annual Report of the Council 2024*. Montreal: ICAO.