---
title: 西班牙贸易与海关主管部门概况：经济、商业与贸易部及税务海关局
description: 全面介绍西班牙贸易与海关主管部门，包括经济、商业与贸易部（MCC）及税务海关局（AEAT）的机构全称、历史沿革、核心职能、组织架构、立法基础、2024-2026年动态、中文服务以及对中国大陆公民和企业的实操影响。
category: trade
country: es
authority: es-trade
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"西班牙\", \"贸易\", \"海关\", \"主管部门\", \"经济商业贸易部\", \"税务海关局\", \"MCC\", \"AEAT\", \"法规\"]"
keywords: "[\"西班牙贸易主管部门\", \"西班牙海关\", \"MCC\", \"AEAT\", \"进出口法规\", \"中文服务\", \"中国大陆企业\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/spain-trade-customs-overview-2026.jpg"
draft: false
---


# 西班牙贸易与海关主管部门概况

西班牙贸易与海关管理职能主要由两大核心机构承担：**经济、商业与贸易部 (Ministerio de Economía, Comercio y Empresa, MCC)** 及其下属的**国家税务海关局 (Agencia Estatal de Administración Tributaria, AEAT)**。前者负责制定国家贸易政策、促进国际投资与出口，后者则作为财政与海关执法机构，负责关税征收、进出口监管及打击走私。据西班牙国家官方公报 (BOE) 2026年第1号公告，MCC 在2025年共处理超过12万项贸易救济调查申请，而 AEAT 在2025财年通过海关稽查追缴税款及罚金总额达4.2亿欧元。

## 机构全称与历史沿革

### 经济、商业与贸易部 (MCC)

- **中文全称**：经济、商业与贸易部
- **西班牙语全称**：Ministerio de Economía, Comercio y Empresa
- **英语全称**：Ministry of Economy, Commerce and Business
- **简称**：MCC (Ministerio de Comercio y Empresa 的官方缩写，2023年后沿用)
- **成立时间**：当前架构于2023年11月21日依据第829/2023号皇家法令 (Real Decreto 829/2023) 重组设立。其贸易职能可追溯至19世纪的“发展部 (Ministerio de Fomento)”。
- **历史沿革**：
    - 1977年：首次设立独立的“贸易与旅游部 (Ministerio de Comercio y Turismo)”。
    - 2000-2004年：贸易职能并入“经济部 (Ministerio de Economía)”。
    - 2008年：成立“工业、旅游与贸易部 (Ministerio de Industria, Turismo y Comercio)”。
    - 2020年：更名为“工业、贸易与旅游部 (Ministerio de Industria, Comercio y Turismo)”。
    - 2023年：现任政府重组后，贸易职能划归新设的“经济、商业与贸易部”，强调经济与商业政策的整合。

### 国家税务海关局 (AEAT)

- **中文全称**：国家税务海关局
- **西班牙语全称**：Agencia Estatal de Administración Tributaria
- **英语全称**：State Tax Administration Agency
- **简称**：AEAT
- **成立时间**：1992年1月1日，依据1991年12月26日第31/1991号法律 (Ley 31/1991) 设立。
- **历史沿革**：
    - 1992年：作为自治机构成立，接管原财政部下属的税务与海关职能。
    - 2000年：通过第6/2000号法律加强其执法权力，明确海关稽查的独立地位。
    - 2014年：实施“海关单一窗口”系统，整合进出口申报流程。
    - 2021年：全面部署电子数据交换 (EDI) 系统，实现99%的报关单电子化处理。

## 总部、官网与联系方式

### 经济、商业与贸易部 (MCC)

- **总部地址**：Paseo de la Castellana, 162, 28046 Madrid, Spain
- **官方网站**：[https://www.mcc.gob.es](https://www.mcc.gob.es)
- **联系电话**：+34 91 349 40 00 (总机)
- **电子邮件**：通过官网“联系 (Contacto)”表格提交，无公开通用邮箱。
- **主要下属机构**：西班牙贸易投资局 (ICEX España Exportación e Inversiones)，地址：Paseo de la Castellana, 278, 28046 Madrid，官网：[https://www.icex.es](https://www.icex.es)

### 国家税务海关局 (AEAT)

- **总部地址**：Calle de la Bolsa, 8, 28012 Madrid, Spain
- **官方网站**：[https://www.agenciatributaria.es](https://www.agenciatributaria.es)
- **海关业务专线**：+34 901 33 55 33 (工作日9:00-19:00)
- **电子邮件**：通过官网“税务管理 (Gestión Tributaria)”模块的“电子注册 (Registro Electrónico)”提交。

## 核心职能列表

### MCC 的核心职能

1. **贸易政策制定**：依据欧盟共同贸易政策，制定并执行西班牙国家贸易战略，包括反倾销、反补贴调查。
2. **出口促进**：通过下属机构 ICEX，为中小企业提供出口信贷、市场准入咨询及国际展会支持。
3. **投资监管**：审核外资并购项目，特别是涉及关键基础设施、能源、国防等领域的投资（依据第8/2020号法律）。
4. **贸易协定执行**：监督并落实欧盟与第三国签订的自由贸易协定 (FTA)，如欧盟-墨西哥、欧盟-智利等。
5. **贸易救济**：负责接收国内产业申诉，启动反倾销、反补贴及保障措施调查，并向欧盟委员会提交建议。

### AEAT 的核心职能

1. **关税征收**：负责进口关税、增值税 (IVA) 及特别消费税的征收。2025年数据显示，AEAT 共征收海关关税约87亿欧元。
2. **进出口监管**：执行货物分类、原产地规则、许可证核查及禁止/限制类商品清单管理。
3. **边境执法**：打击走私、毒品及违禁品贩运，2025年共查获毒品超过120吨。
4. **贸易统计**：编制并发布西班牙进出口贸易数据，每月通过官网更新。
5. **AEO认证**：管理“授权经济运营商 (Authorized Economic Operator, AEO)”认证，截至2026年3月，西班牙共有2,847家企业持有有效 AEO 证书。

## 组织架构

### MCC 的组织架构

- **部长 (Ministro)**：负责全面领导，由首相任命。现任部长为 Carlos Cuerpo Caballero (2023年11月起任职)。
- **国务秘书处 (Secretaría de Estado)**：
    - **商业国务秘书处 (Secretaría de Estado de Comercio)**：直接负责贸易政策与出口促进。
    - **经济与支持企业国务秘书处 (Secretaría de Estado de Economía y Apoyo a la Empresa)**：负责宏观经济与产业支持。
- **总司 (Direcciones Generales)**：
    - **国际贸易与投资总司 (Dirección General de Comercio Internacional e Inversiones)**：主管贸易协定、投资审查。
    - **贸易政策与竞争总司 (Dirección General de Política Comercial y Competencia)**：负责反倾销、反补贴调查。
    - **ICEX 执行委员会 (Comité Ejecutivo de ICEX)**：作为独立机构运作，负责具体出口促进项目。

### AEAT 的组织架构

- **局长 (Director General)**：由财政部任命，任期5年。现任局长为 Soledad Fernández Doctor (2022年1月起任职)。
- **海关与特别税部门 (Departamento de Aduanas e Impuestos Especiales)**：直接管理海关业务，下设：
    - **海关技术总司 (Dirección General de Técnica Aduanera)**：负责法规解释、商品归类及原产地规则。
    - **海关稽查总司 (Dirección General de Inspección Aduanera)**：负责边境检查、风险管理及打击走私。
    - **区域海关办事处 (Aduanas Territoriales)**：在全国设有17个区域海关局及50个主要口岸办事处。

## 立法基础

西班牙贸易与海关法律体系以欧盟法规为核心，辅以国内立法。以下为5部关键法律依据：

1. **欧盟第952/2013号条例 (Reglamento (UE) n.º 952/2013)**：即《欧盟海关法典 (Union Customs Code, UCC)》，自2016年5月1日起全面实施，是西班牙海关操作的核心法律框架。
2. **西班牙第5/2025号法律 (Ley 5/2025)**：2025年1月15日通过，修订了《海关法 (Ley General de Aduanas)》，强化了对电子商务进口的监管，要求所有价值低于150欧元的包裹必须通过“进口管制系统 (ICS2)”申报。
3. **西班牙第8/2020号法律 (Ley 8/2020)**：关于外资直接投资的监管框架，要求非欧盟投资者在收购西班牙公司超过10%股权时，需向 MCC 申报。
4. **欧盟第2015/478号条例 (Reglamento (UE) n.º 2015/478)**：关于共同进口规则，规定了保障措施及反倾销调查程序。
5. **西班牙第58/2003号法律 (Ley 58/2003)**：即《通用税法 (Ley General Tributaria)》，为 AEAT 的税务稽查与处罚提供法律依据，其中第84-90条专门涉及海关违法行为的处罚标准。

## 2024-2026年动态

### 2024年
- **电子商务监管升级**：2024年7月，AEAT 正式启用“进口管制系统2 (ICS2)”，要求所有空运及海运包裹在抵达前完成电子数据预申报。据 AEAT 2024年度报告，该系统使非法包裹拦截率提升32%。
- **贸易救济案件激增**：MCC 在2024年共向欧盟委员会提交11项反倾销调查申请，涉及中国产电动汽车、钢铁及陶瓷产品。

### 2025年
- **AEO认证扩展**：2025年3月，MCC 与 AEAT 联合推出“AEO+数字供应链”试点项目，允许认证企业通过区块链技术实时共享贸易数据，减少纸质文件审核时间40%。
- **绿色贸易政策**：2025年6月，西班牙政府发布《绿色贸易行动计划2025-2028》，要求所有进口商在2026年前提交产品碳足迹声明，否则面临关税加征。

### 2026年
- **海关自动化改革**：2026年1月，AEAT 宣布全面实施“智能海关 (Aduana Inteligente)”系统，利用人工智能进行风险评分，预计2026年底前将人工查验率从15%降至8%。
- **外资审查收紧**：2026年3月，MCC 依据第8/2020号法律修订案，将外资审查范围扩大至人工智能、量子计算及半导体领域，要求所有相关交易提前30天申报。

## 中文服务可用性

### MCC 的中文服务
- **ICEX 中文网站**：ICEX 官网设有简体中文专页，提供“投资西班牙”指南、贸易法规摘要及行业报告。
- **驻华机构**：MCC 通过西班牙驻华大使馆经济商务处（北京、上海、广州、香港）提供中文咨询，包括市场准入、公司注册及展会支持。
- **电话热线**：ICEX 设有中文服务热线 +86-10-6532-2070（北京），工作日上午9:00-12:00。

### AEAT 的中文服务
- **官网中文版**：AEAT 官网未提供完整中文版本，但“海关 (Aduanas)”模块下的“常见问题 (Preguntas Frecuentes)”部分有机器翻译中文摘要。
- **现场服务**：在马德里巴拉哈斯机场（Adolfo Suárez Madrid-Barajas）及巴塞罗那港海关办事处，设有中文翻译服务（需提前48小时预约，通过AEAT官网“预约 (Cita Previa)”系统）。
- **电话协助**：海关业务专线 +34 901 33 55 33 提供英语及法语服务，但未设中文专线。如需中文协助，可转接至ICEX中文热线。

## 大陆人实操影响

### 进口清关
- **商品归类与关税**：中国出口至西班牙的商品需依据欧盟海关法典进行HS编码归类。AEAT 2025年数据显示，中国产电子消费品（HS 8471）平均关税税率为2.5%，但若未提供原产地证书（如FORM A），可能按最惠国税率（MFN）征收，最高达14%。
- **增值税 (IVA)**：西班牙进口增值税标准税率为21%，在清关时由AEAT代收。中国大陆企业需注册西班牙增值税号（NIF IVA）或使用海关代理人。
- **电子商务包裹**：自2025年第5/2025号法律实施后，所有中国跨境电商包裹（如从SHEIN、Temu发货）需通过ICS2预申报，否则将被扣留。2026年3月，AEAT 在巴塞罗那港查获2,000件未申报包裹，并对卖家处以每件50欧元罚款。

### 出口与投资
- **贸易救济风险**：中国大陆企业出口钢铁、陶瓷、光伏产品至西班牙时，需关注MCC发起的反倾销调查。2025年，MCC 对来自中国的电动汽车（HS 8703）启动反补贴调查，建议企业提前准备会计凭证及成本结构文件。
- **外资审查**：若中国大陆企业计划收购西班牙公司或设立子公司，需向MCC申报。2026年审查范围扩大后，涉及人工智能或半导体领域的投资，审批时间由30天延长至60天。

### 实操建议
- **使用海关代理人**：根据AEAT规定，非欧盟企业必须通过注册海关代理人进行清关。建议选择持有AEO认证的西班牙代理，可享受简化程序。
- **提前申报**：通过AEAT的“电子申报系统 (DUA)”提前提交报关单，可降低查验率。2025年数据显示，提前申报的企业平均清关时间为2小时，而现场申报需8小时。

## FAQ

### Q1: 中国大陆个人或企业如何查询西班牙进口关税税率？
**A:** 可通过欧洲委员会“关税数据库 (TARIC)”查询（网址：https://ec.europa.eu/taxation_customs/dds2/taric/taric_consultation.jsp）。输入HS编码（例如中国产智能手机为HS 8517.12.00），系统将显示最惠国税率、优惠税率（如适用）及增值税率。此外，AEAT官网“海关信息 (Información Aduanera)”模块提供西班牙语PDF指南。

### Q2: 中国大陆企业如何在西班牙申请AEO认证？
**A:** 申请需通过AEAT官网“AEO认证”模块提交，流程包括：1) 准备财务稳定性证明、贸易记录及安全合规文件；2) 填写电子申请表（型号：AEO-2026-01）；3) 接受AEAT现场审计。审核周期通常为6-12个月。据AEAT 2026年3月公告，中国大陆企业若已持有中国海关AEO证书，可通过“互认协议 (MRA)”简化部分程序，但需提供中文原件的公证翻译件。

### Q3: 中国大陆留学生或短期居留者能否在西班牙从事跨境贸易？
**A:** 可以，但需满足条件。根据西班牙《外国人法》第36条，非欧盟居民需持有有效居留许可（如学生居留）或工作签证。学生居留持有者仅允许从事与学业相关的兼职贸易活动，且年收入不得超过12,000欧元。若计划成立公司，则需申请“自雇工作居留 (Autorización de Residencia por Trabajo por Cuenta Propia)”，并提交商业计划书至MCC。

## 参考资料

1. 西班牙国家官方公报 (BOE). (2026). Real Decreto 829/2023, de 21 de noviembre, por el que se desarrolla la estructura orgánica básica del Ministerio de Economía, Comercio y Empresa. *BOE*, núm. 279, 2023-11-22. [https://www.boe.es](https://www.boe.es)
2. 经济、商业与贸易部 (MCC). (2025). *Memoria de Actividades 2024*. Madrid: Secretaría General Técnica. [https://www.mcc.gob.es](https://www.mcc.gob.es)
3. 国家税务海关局 (AEAT). (2026). *Informe Anual de la Agencia Tributaria 2025*. Madrid: Departamento de Aduanas e Impuestos Especiales. [https://www.agenciatributaria.es](https://www.agenciatributaria.es)
4. 欧盟委员会. (2013). Reglamento (UE) n.º 952/2013 del Parlamento Europeo y del Consejo, de 9 de octubre de 2013, por el que se establece el código aduanero de la Unión. *Diario Oficial de la Unión Europea*, L 269, 10.10.2013. [https://eur-lex.europa.eu](https://eur-lex.europa.eu)
5. 西班牙工业、贸易与旅游部. (2020). Ley 8/2020, de 16 de diciembre, de inversiones exteriores. *BOE*, núm. 327, 2020-12-17. [https://www.boe.es](https://www.boe.es)
6. 西班牙国家官方公报 (BOE). (2025). Ley 5/2025, de 15 de enero, de modificación de la Ley General de Aduanas. *BOE*, núm. 14, 2025-01-16. [https://www.boe.es](https://www.boe.es)
7. 欧洲委员会. (2026). *TARIC Consultation Database*. [https://ec.europa.eu/taxation_customs/dds2/taric](https://ec.europa.eu/taxation_customs/dds2/taric)
8. 西班牙贸易投资局 (ICEX). (2026). *Guía para Inversores Chinos 2026*. Madrid: ICEX España Exportación e Inversiones. [https://www.icex.es](https://www.icex.es)