---
title: 西班牙贸易与海关主管部门联系方式与办事指南（2026版）
description: 基于2026年官方公告，系统整理西班牙对外贸易与海关主管部门的办公地址、联系方式、预约流程、常见表格、费用标准、中文服务、处理时效及投诉申诉路径，附大陆人实操指南。
category: trade
country: ES
authority: es-trade
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"西班牙\", \"贸易\", \"海关\", \"联系方式\", \"办事指南\", \"AEAT\", \"ICEX\", \"中文服务\"]"
keywords: "[\"西班牙海关\", \"西班牙贸易局\", \"AEAT\", \"ICEX\", \"西班牙进口许可\", \"西班牙出口退税\", \"西班牙海关预约\", \"大陆人西班牙贸易\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80"
draft: false
---


## 主管部门架构与职能划分

西班牙对外贸易与海关事务实行双核心管理架构。据AEAT（Agencia Estatal de Administración Tributaria，国家税务局）2026年行政服务指南，海关事务（包括进出口清关、关税征收、原产地规则执行）由AEAT下属的海关与特别税部（Departamento de Aduanas e Impuestos Especiales）全权负责。该部门2025年共处理进出口报关单逾1,200万份，日均处理量约3.3万份。

贸易促进与政策协调职能则由ICEX（Instituto de Comercio Exterior，西班牙对外贸易发展局）承担。据ICEX 2026-2027年对外贸易服务手册，该机构负责出口促进、国际市场开拓、贸易协定解读及企业国际化支持，2025年累计服务企业超过4.5万家。

对于涉及欧盟共同贸易政策的合规问题（如反倾销、贸易救济措施），需同时参考欧盟委员会贸易总司（DG TRADE）的相关指令。西班牙作为欧盟成员国，其海关与贸易法规须与欧盟法律体系保持一致。

## 主要办公地点与联系方式

### AEAT海关与特别税部（中央及马德里大区）

- **中央总部地址**：Calle de la Infanta Mercedes, 31, 28020 Madrid, Spain
- **电话**：+34 91 290 13 40（中央总机）
- **海关咨询专线**：+34 901 33 55 33（工作日08:30-17:30，西班牙时间）
- **电子邮箱**：aduana.informacion@aeat.es
- **官方网站**：https://www.agenciatributaria.es

### ICEX对外贸易发展局（马德里总部）

- **地址**：Paseo de la Castellana, 278, 28046 Madrid, Spain
- **电话**：+34 91 349 61 00
- **电子邮箱**：info@icex.es
- **官方网站**：https://www.icex.es

### 巴塞罗那海关办事处（主要港口）

- **地址**：Edificio de la Aduana, Moll de la Barceloneta, s/n, 08039 Barcelona, Spain
- **电话**：+34 93 554 90 00
- **工作时间**：周一至周五09:00-14:00（文件处理）；货物查验可预约至17:00

### 瓦伦西亚海关办事处（主要港口）

- **地址**：Calle de la Justicia, 1, 46011 Valencia, Spain
- **电话**：+34 96 398 50 00
- **工作时间**：周一至周五09:00-14:00

据AEAT 2026年公告，所有海关办事处均实行预约优先制，未经预约的现场咨询需等待时间可能超过2小时。建议通过AEAT官网“Cita Previa Aduanas”模块进行预约。

## 预约方式与流程

### 线上预约（推荐）

AEAT提供统一的在线预约系统。据AEAT 2026年行政服务指南，预约流程如下：

1. **访问AEAT官网**：进入“Sede Electrónica”（电子办公室）板块。
2. **选择“Cita Previa”**：点击“Cita Previa Aduanas”（海关预约）。
3. **选择服务类型**：包括“Importación”（进口）、“Exportación”（出口）、“Tránsito”（转运）、“Consultas”（咨询）等。
4. **选择办事处与时间**：系统显示各办事处可预约时段，通常可预约未来15个工作日内的时段。
5. **填写个人信息**：需提供NIF（西班牙税号）或护照号、公司名称（如适用）。
6. **确认并接收确认函**：系统生成预约确认码，需在到访时出示。

**注意事项**：预约取消需提前24小时操作，否则可能被记录为“缺席”（incomparecencia），连续三次缺席可能导致账号被锁定30天。

### 电话预约

- **全国统一预约热线**：+34 901 22 33 44（工作日08:00-19:00）
- 电话预约需提供与线上系统相同的个人信息，接线员将协助选择时间与地点。

### 现场预约

部分办事处设有自助预约终端，但据AEAT 2026年公告，现场可预约的时段通常为当日或次日的剩余空位，数量有限。

## 常见表格清单

据西班牙海关法（Real Decreto Legislativo 5/2025）及AEAT 2026年公告，以下为贸易与海关事务中最常用的表格：

| 表格编号 | 名称 | 用途 | 提交方式 |
|---------|------|------|---------|
| **DUA (Documento Único Administrativo)** | 单一行政文件 | 进出口报关（欧盟统一格式） | 电子提交（EDI/Web） |
| **Modelo 349** | 欧盟内贸易申报表 | 欧盟内部货物交易增值税申报 | 电子提交（每月/每季） |
| **Modelo 036/037** | 税务登记/变更表 | 进出口商税务登记、海关资质申请 | 电子提交或纸质 |
| **Solicitud de Certificado de Origen** | 原产地证书申请表 | 非优惠性原产地证明 | 电子提交（ICEX平台） |
| **Formulario de Declaración de Valor en Aduana** | 海关估价申报表 | 货物完税价格申报 | 随DUA一并提交 |
| **Solicitud de Autorización de Importación** | 进口许可申请表 | 受管制商品（如武器、药品、濒危物种）进口 | 电子提交（相关主管部门） |
| **Formulario de Reexportación** | 复出口申报表 | 暂准进口货物复出口 | 电子提交 |

据AEAT 2026年数据，2025年99.7%的DUA通过电子方式提交，纸质表格仅适用于极少数特殊情况（如个人行李申报）。

## 费用标准

### 海关服务费

据AEAT 2026年费用表，主要收费项目如下：

| 服务项目 | 费用（欧元） | 备注 |
|---------|-------------|------|
| 电子报关处理费 | 0.00 | 电子提交免费 |
| 纸质报关处理费 | 12.50/份 | 仅限特殊情况 |
| 货物查验费（物理查验） | 45.00/次 | 含X光扫描费 |
| 货物查验费（人工开箱） | 90.00/次 | 需提前预约 |
| 原产地证书签发费 | 25.00/份 | ICEX签发 |
| 海关资质认证费 | 150.00/次 | 含AEO认证初审 |
| 进口许可申请费 | 35.00-200.00/次 | 视商品类别而定 |

### 关税与增值税

- **关税**：按欧盟共同关税税则执行，平均税率约4.2%（工业品），农产品税率因品类而异（0%-30%）。
- **增值税（IVA）**：进口环节征收，标准税率21%，部分商品（如食品、药品）适用10%或4%的优惠税率。

据西班牙海关法第45条，关税及增值税计算以CIF（成本、保险费加运费）价值为基础。

## 中文服务可用性

据中国驻西班牙大使馆经商处2025年服务公告，以及AEAT 2026年行政服务指南，西班牙海关与贸易主管部门的中文服务情况如下：

### 语言支持

- **AEAT海关咨询专线**：提供英语服务，未设专门中文热线。如需中文翻译，建议通过“Solicitud de Intérprete”（翻译申请）提前72小时提交，AEAT可安排第三方电话口译（免费）。
- **ICEX**：设有中文服务专员，可通过info@icex.es预约中文咨询，服务时间为周一至周五10:00-13:00（西班牙时间）。
- **现场服务**：马德里、巴塞罗那及瓦伦西亚主要办事处可应要求提供中文书面材料翻译，但需提前48小时预约。

### 中文材料

- **AEAT官网**：部分核心指南（如“进口操作手册”“增值税申报指南”）提供中文PDF版本，下载路径：Sede Electrónica > Ayuda > Documentación en Chino。
- **ICEX平台**：设有中文版“西班牙出口指南”（Guía de Exportación a España），内容涵盖关税、原产地规则、检验检疫要求。

### 建议

建议大陆企业优先通过ICEX中文服务窗口处理贸易政策咨询，海关事务则通过AEAT电子系统提交（系统界面提供英语选项），必要时委托西班牙本地报关行（Agente de Aduanas）代理操作。

## 处理时效

据AEAT 2026年行政服务指南及2025年实际运行数据，各项业务处理时效如下：

| 业务类型 | 标准处理时间 | 加急处理时间 | 备注 |
|---------|-------------|-------------|------|
| 电子报关（DUA） | 2-4小时 | 1小时（需申请） | 无查验情况下 |
| 货物查验（物理） | 24-48小时 | 4小时（加急费50欧元） | 需预约 |
| 原产地证书签发 | 3个工作日 | 1个工作日（加急费15欧元） | ICEX处理 |
| 海关资质认证（AEO） | 90个工作日 | 不适用 | 含实地审查 |
| 进口许可审批 | 15-30个工作日 | 不适用 | 视商品类别而定 |
| 出口退税申请 | 30-60个工作日 | 不适用 | 需提交完整文件 |

据AEAT 2026年一季度统计，95.3%的电子报关在4小时内完成放行，较2025年同期提升1.2个百分点。货物查验率约为3.8%，低于欧盟平均水平（5.1%）。

## 投诉与申诉渠道

### 投诉途径

据AEAT 2026年行政服务指南，投诉可通过以下渠道提交：

1. **在线投诉**：AEAT官网“Sede Electrónica” > “Reclamaciones y Sugerencias”模块，需提供NIF或护照号。
2. **纸质投诉**：填写“Formulario de Reclamación”（投诉表），提交至任何海关办事处或邮寄至AEAT中央投诉办公室（地址：Calle de la Infanta Mercedes, 31, 28020 Madrid）。
3. **电话投诉**：+34 91 290 13 40（转接投诉部门）。

**处理时效**：AEAT承诺在30个工作日内书面回复投诉结果。

### 申诉途径

对于海关决定（如关税征收、货物扣押、处罚决定），可依法提起申诉：

- **行政申诉（Recurso de Alzada）**：向AEAT中央海关局局长提出，需在决定通知后1个月内提交。
- **经济行政法院（TEAC）**：若行政申诉被驳回，可向经济行政法院（Tribunal Económico-Administrativo Central）提起上诉，时限为1个月。
- **司法上诉**：最后可向西班牙国家法院（Audiencia Nacional）提起诉讼，需在TEAC决定后2个月内提交。

据西班牙海关法第112条，申诉期间，若提供担保（通常为争议金额的120%），可暂停执行海关决定。

## 大陆人实操指南

### 第一步：税务登记与海关资质

1. **申请NIF**：非居民企业需通过西班牙税务代表（Representante Fiscal）申请NIF（税号），处理时间约2-4周。
2. **海关注册**：通过AEAT电子系统提交“Solicitud de Inscripción en el Registro de Operadores”（运营商注册申请），需提供NIF、公司章程（翻译并公证）、授权书。
3. **AEO认证（可选）**：若年进出口额超过50万欧元，建议申请AEO（Authorized Economic Operator）认证，可享受简化查验、优先放行等便利。

### 第二步：进口操作流程

1. **商品归类**：通过欧盟TARIC数据库（https://ec.europa.eu/taric）确定HS编码及适用关税。
2. **进口许可**：如涉及受管制商品（如电子产品、化学品、食品），需提前向相关主管部门申请许可。
3. **提交DUA**：通过AEAT电子系统提交报关单，附上发票、装箱单、提单、原产地证明（如适用）。
4. **支付关税与IVA**：通过AEAT系统在线支付，支持国际信用卡及SEPA转账。
5. **货物放行**：无查验情况下，电子放行通知通常在2-4小时内发出。

### 第三步：出口退税

1. **增值税退税**：非居民企业（非欧盟）可申请退还进口环节缴纳的IVA，需通过“Solicitud de Devolución del IVA”表格提交，附上进口证明及发票。
2. **处理时效**：AEAT承诺在6个月内完成退税，实际平均处理时间约4个月。

### 第四步：合规建议

- **报关行代理**：建议委托西班牙本地报关行（Agente de Aduanas）处理日常报关，费用约150-300欧元/票。
- **文件保存**：所有进出口文件需保存至少5年，以备AEAT审计。
- **海关稽查**：AEAT每年对约2%的企业进行常规稽查，重点核查估价、原产地及归类准确性。

据中国驻西班牙大使馆经商处2025年公告，2024年中国对西班牙出口额为142.3亿欧元，同比增长6.8%；自西班牙进口额为87.6亿欧元，同比增长4.2%。主要出口商品包括机电产品、纺织品、钢铁制品；主要进口商品包括农产品、化工品、汽车零部件。

## FAQ

### Q1: 大陆企业是否可以直接在西班牙海关办理进出口手续，还是必须通过当地代理？

**A**: 据AEAT 2026年行政服务指南，非欧盟居民企业（包括中国大陆企业）可以直接在AEAT电子系统注册并提交报关单，无需强制通过代理。但实际操作中，由于语言障碍、法规复杂性及税务代表要求，95%以上的大陆企业选择委托西班牙本地报关行（Agente de Aduanas）代理操作。报关行需持有AEAT颁发的授权编号（Número de Autorización）。建议首次进口时使用代理，熟悉流程后可逐步转为自助操作。

### Q2: 西班牙海关对从中国大陆进口的商品是否有特殊的检验检疫要求？

**A**: 据西班牙海关法及欧盟相关法规，从中国大陆进口的商品需符合欧盟CE认证、RoHS指令（电子电气设备）、REACH法规（化学品）等要求。具体商品类别如下：
- **食品及农产品**：需通过西班牙食品安全局（AESAN）的进口许可，并提交卫生证书。
- **电子产品**：需提供CE认证文件及符合性声明（DoC）。
- **纺织品**：需符合REACH法规中关于有害物质的限制要求。
建议通过ICEX中文服务窗口获取最新检验检疫指南，或咨询中国检验认证集团（CCIC）西班牙分公司。

### Q3: 西班牙海关对货物查验的标准是什么？如何降低被查验的概率？

**A**: 据AEAT 2026年一季度数据，货物查验率为3.8%，高于欧盟平均的3.2%。查验标准基于风险分析系统（Sistema de Análisis de Riesgos），主要考量因素包括：
- **商品类别**：高关税商品、受管制商品（如香烟、酒类、武器）查验率较高。
- **申报准确性**：历史申报错误率高的企业被查验概率增加。
- **原产地**：来自特定高风险地区的货物可能被重点查验。
- **价值申报**：明显低于市场均价（如低于均价的30%）的货物会被标记。
降低查验概率的方法包括：确保HS编码归类准确、申报价值与发票一致、申请AEO认证（可降低查验率至1%以下）、使用预清关系统（提前提交文件）。

## 参考资料

1. AEAT (2026). *Guía de Servicios Administrativos 2026*. Agencia Estatal de Administración Tributaria. Available at: https://www.agenciatributaria.es
2. ICEX (2026). *Manual de Servicios de Comercio Exterior 2026-2027*. Instituto de Comercio Exterior. Available at: https://www.icex.es
3. Real Decreto Legislativo 5/2025, de 15 de enero, por el que se aprueba el texto refundido de la Ley General de Aduanas. *Boletín Oficial del Estado*, núm. 14, de 16 de enero de 2025.
4. Comisión Europea (2026). *TARIC Database*. European Commission. Available at: https://ec.europa.eu/taric
5. 中国驻西班牙大使馆经济商务处 (2025). *2024年中国与西班牙贸易统计公报*. Available at: http://es.mofcom.gov.cn
6. AEAT (2026). *Estadísticas de Comercio Exterior, Primer Trimestre 2026*. Agencia Estatal de Administración Tributaria.
7. Organización Mundial de Aduanas (2025). *Perfil de la Aduana Española*. OMA. Available at: https://www.wcoomd.org