---
title: 英国教育主管部门概况：机构职能、立法框架与2024-2026年动态
description: 全面介绍英国教育部（DfE）及Ofsted、OfS等准官方机构的核心职能、立法基础、组织架构、2024-2026年政策动态及对大陆申请人的实操影响，含FAQ与参考资料。
category: education
country: uk
authority: uk-education
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "英国教育部"
  - "DfE"
  - "Ofsted"
  - "OfS"
  - "教育监管"
  - "立法基础"
  - "2026动态"
  - "中文服务"
  - "大陆申请人"
keywords:
  - "英国教育部"
  - "Department for Education"
  - "Ofsted"
  - "Office for Students"
  - "教育立法"
  - "2024-2026"
  - "中国学生"
  - "中文服务"
  - "实操影响"
chineseServiceAvailable: true
ogImage: /images/uk-education-overview-og.png
draft: false
---


## 引言

英国教育主管部门体系以**教育部（Department for Education, DfE）**为核心，辅以**教育标准局（Office for Standards in Education, Children's Services and Skills, Ofsted）**和**学生办公室（Office for Students, OfS）**等准官方机构，形成中央-执行-监管三层架构。据英国教育部2026年4月发布的《年度报告与账目2025-26》，DfE在2025-26财年预算总额为893亿英镑，占政府总开支的约11.2%，直接管理英格兰地区约2.4万所公立学校及150所高等教育机构。同期，Ofsted在2025年完成约7,200次学校及早期教育机构检查，OfS则监管英格兰地区约380所注册高等教育提供者，涵盖约230万在校学生。

本汇编依据英国政府公开数据、议会立法文本及准官方机构年度报告，系统梳理上述机构的全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年动态，并评估其对大陆申请人的实操影响。所有信息截止于2026年5月，政治中立，仅作事实性整理。

## 机构全称、简称、成立时间与历史沿革

### 教育部（Department for Education, DfE）

- **全称**：Department for Education（教育部）
- **简称**：DfE
- **成立时间**：2010年5月（由原儿童、学校与家庭部及创新、大学与技能部部分职能合并重组）
- **历史沿革**：
  - 1900-1944年：教育委员会（Board of Education）时期，负责初等与中等教育。
  - 1944年《教育法案》后：设立教育与科学部（Department for Education and Science, DES），权力扩展至高等教育。
  - 1992年：教育与科学部分拆为教育部（Department for Education, DfE）及就业部（部分职能）。
  - 2007年：布朗政府重组为儿童、学校与家庭部（DCSF）及创新、大学与技能部（DIUS）。
  - 2010年：卡梅伦联合政府将DCSF与DIUS部分职能合并，重组为现行DfE，首次将儿童保护、学校、高等教育与继续教育统一管理。
  - 2024年：斯塔默工党政府上台后，DfE职能进一步扩展，新增“技能与终身学习”副部长职位，并接管原属商业、能源与工业战略部（BEIS）的部分学徒制与技能培训职能。

### 教育标准局（Ofsted）

- **全称**：Office for Standards in Education, Children's Services and Skills（教育、儿童服务与技能标准办公室）
- **简称**：Ofsted
- **成立时间**：1992年（依据《1992年教育（学校）法案》），2007年合并儿童社会关怀监察职能。
- **历史沿革**：
  - 1992年：作为非部长级政府部门成立，首任首席督学为Chris Woodhead。
  - 2001年：职能扩展至成人教育与培训。
  - 2007年：与儿童社会关怀监察委员会合并，形成现行Ofsted。
  - 2025年：依据《教育与技能法案2025》，Ofsted获授权对大学预科及部分高等教育衔接课程实施质量评估。

### 学生办公室（OfS）

- **全称**：Office for Students（学生办公室）
- **简称**：OfS
- **成立时间**：2018年1月（依据《2017年高等教育与研究法案》正式运营，2019年完全取代原高等教育拨款委员会（HEFCE））。
- **历史沿革**：
  - 1919-1989年：大学拨款委员会（UGC）时期，负责大学经费分配。
  - 1989-2018年：高等教育拨款委员会（HEFCE）时期，职能扩展至教学与科研质量评估。
  - 2018年至今：OfS作为独立监管机构，侧重学生利益保护、市场准入与质量保障。

## 总部、官网与联系方式

### 教育部（DfE）

- **总部地址**：Sanctuary Buildings, Great Smith Street, London SW1P 3BT, United Kingdom
- **官网**：[https://www.gov.uk/government/organisations/department-for-education](https://www.gov.uk/government/organisations/department-for-education)
- **联系方式**：
  - 公众咨询电话：+44 (0) 370 000 2288（周一至周五，英国时间9:00-17:00）
  - 媒体查询：+44 (0) 20 7925 6789
  - 电子邮件：通过官网“Contact DfE”表单提交

### 教育标准局（Ofsted）

- **总部地址**：Clive House, 70 Petty France, London SW1H 9EX, United Kingdom
- **官网**：[https://www.gov.uk/government/organisations/ofsted](https://www.gov.uk/government/organisations/ofsted)
- **联系方式**：
  - 一般查询：+44 (0) 300 123 4666
  - 投诉与举报：+44 (0) 300 123 4666（选择“举报”选项）
  - 电子邮件：[enquiries@ofsted.gov.uk](mailto:enquiries@ofsted.gov.uk)

### 学生办公室（OfS）

- **总部地址**：Nicholson House, Lime Kiln Close, Stoke Gifford, Bristol BS34 8SR, United Kingdom
- **官网**：[https://www.officeforstudents.org.uk/](https://www.officeforstudents.org.uk/)
- **联系方式**：
  - 一般查询：+44 (0) 117 931 7317
  - 学生投诉：通过官网“Make a complaint”页面提交
  - 电子邮件：[info@officeforstudents.org.uk](mailto:info@officeforstudents.org.uk)

## 核心职能列表

### 教育部（DfE）核心职能

1. **学校系统管理**：制定英格兰地区公立学校（包括学院制学校、自由学校及地方当局维护学校）的课程框架、教师标准与绩效评估体系。
2. **早期教育与儿童保育**：监管0-5岁儿童早期教育提供者（如托儿所、游戏小组），执行《早期基础阶段法定框架》（EYFS）。
3. **高等教育与继续教育**：与OfS共同监管高等教育机构注册、学位授权及学生资助；管理继续教育学院（FE）及学徒制体系。
4. **技能与终身学习**：自2024年起，负责成人文盲率降低、数字技能培训及“终身学习权利”（Lifetime Skills Guarantee）计划。
5. **儿童保护与社会关怀**：监督地方当局儿童服务（包括儿童保护、收养与寄养），执行《儿童法案》相关条款。
6. **特殊教育需求与残疾（SEND）**：协调地方当局与健康部门为SEND儿童提供支持，执行《SEND法定指南》。
7. **数据与统计**：发布年度《学校表现数据》《高等教育学生人数统计》及《早期教育提供者普查》。

### 教育标准局（Ofsted）核心职能

- **学校检查**：对英格兰所有公立学校、独立学校及部分早期教育机构进行定期检查（通常每4年一次），发布检查报告及评级（Outstanding/Good/Requires Improvement/Inadequate）。
- **儿童社会关怀检查**：评估地方当局儿童保护服务、儿童之家及寄养机构。
- **继续教育与技能检查**：对继续教育学院、学徒制培训机构及成人教育提供者进行质量评估。
- **早期教育注册与检查**：对0-5岁早期教育提供者进行强制注册及年度检查。
- **投诉处理**：受理公众对教育及儿童服务提供者的投诉。

### 学生办公室（OfS）核心职能

- **高等教育机构注册**：设定并执行高等教育提供者注册条件（包括质量、财务可持续性、学生保护等）。
- **学生利益保护**：监督高校收费上限、学生投诉处理及“学生保护计划”（Student Protection Plan）实施。
- **教学质量评估**：通过“教学卓越与学生成果框架”（TEF）评估教学质量，发布评级（Gold/Silver/Bronze/Provisional）。
- **市场准入与竞争**：审批新高等教育提供者进入市场，防止垄断及不当招生行为。
- **学生资助管理**：与学生贷款公司（SLC）合作，管理本科生及研究生贷款、助学金及生活费补贴。

## 组织架构

### 教育部（DfE）组织架构

DfE由**教育大臣（Secretary of State for Education）**领导，下设**教育国务大臣（Minister of State）**及多名**政务次官（Parliamentary Under-Secretary of State）**。2026年5月，DfE共有约3,200名公务员（不含地方当局执行人员），分为以下主要司局：

- **学校系统司**：负责学校政策、课程改革、教师招聘与留任。
- **高等教育与继续教育司**：对接OfS及继续教育机构，管理学位授权及学生资助政策。
- **儿童与社会关怀司**：制定儿童保护、寄养、收养及SEND政策。
- **技能与终身学习司**：管理学徒制、成人教育及数字技能培训。
- **财务与运营司**：负责预算编制、采购及信息技术支持。
- **法律司**：提供立法建议，处理教育相关司法审查及议会质询。

### 教育标准局（Ofsted）组织架构

Ofsted由**首席督学（Her Majesty's Chief Inspector, HMCI）**领导，2026年5月为Sir Martyn Oliver（任期自2024年1月起）。下设：

- **学校检查司**：负责对4-18岁学校进行检查，约1,200名督学。
- **早期教育与社会关怀司**：负责0-5岁早期教育及儿童社会关怀检查。
- **继续教育与技能司**：负责FE及学徒制检查。
- **政策与沟通司**：发布检查框架、标准及年度报告。
- **运营与支持司**：管理检查调度、数据分析及信息技术。

### 学生办公室（OfS）组织架构

OfS由**主席（Chair）**及**首席执行官（Chief Executive）**领导，2026年5月主席为Lord David Willetts（任期至2027年），首席执行官为Susan Lapworth。下设：

- **监管司**：处理高等教育机构注册、质量保障及学生保护计划。
- **市场与竞争司**：分析市场风险，审批新机构进入。
- **学生利益司**：管理TEF评估、学生投诉及信息公开。
- **财务与风险司**：监督机构财务可持续性，管理OfS自身预算。
- **政策与战略司**：制定监管策略，对接政府及议会。

## 立法基础（3-5部）

英国教育体系以成文法为基础，辅以判例法及行政规则。以下为2026年5月前仍在实施的核心立法：

1. **《1998年学校标准与框架法案》（School Standards and Framework Act 1998）**：确立地方当局维护学校、学院制学校及独立学校的分类标准；规定Ofsted检查框架；设定学校招生、开除及课程要求。据英国教育部2025年统计，该法案直接影响英格兰约2.4万所公立学校。
2. **《2009年学徒制、技能、儿童与学习法案》（Apprenticeships, Skills, Children and Learning Act 2009）**：建立学徒制法定框架；设立儿童与家庭法院咨询与支持服务（CAFCASS）；赋予Ofsted对继续教育及技能培训的检查权力。该法案为2025年“终身学习权利”计划提供法律基础。
3. **《2014年儿童与家庭法案》（Children and Families Act 2014）**：改革特殊教育需求与残疾（SEND）支持体系；引入教育、健康与护理计划（EHCP）；延长父母共享育儿假及弹性工作权。据Ofsted 2025年报告，该法案实施后，EHCP申请量年均增长12%。
4. **《2017年高等教育与研究法案》（Higher Education and Research Act 2017）**：创建OfS作为英格兰高等教育独立监管机构；废除HEFCE；引入TEF评估及高等教育机构注册制度；赋予OfS对学费上限的监管权。该法案是英国脱欧后高等教育监管改革的核心。
5. **《2025年教育与技能法案》（Education and Skills Act 2025）**：于2025年5月获皇家批准，2026年4月全面生效。主要条款包括：将义务教育年龄上限提升至18岁（此前为16岁）；强制所有16-18岁青少年接受全日制教育、学徒制或培训；赋予Ofsted对大学预科课程的质量评估权；设立“技能与终身学习基金”，每年投入15亿英镑（据2026年春季预算案）。

## 2024-2026年动态

### 2024年：工党政府上台与政策转向

- **2024年7月**：斯塔默工党政府上台，教育大臣由Bridget Phillipson担任。政府宣布废除Ofsted单字评级（Outstanding/Good等），改为更详细的叙述性报告（2025年9月实施）。
- **2024年10月**：发布《学校修复计划》，承诺2025-26财年投入20亿英镑用于学校建筑维修（据DfE 2025年预算文件）。
- **2024年12月**：OfS发布《2025-27年监管战略》，重点加强国际学生保护，要求高校在招生材料中明确“毕业生前景数据”及“签证风险提示”。

### 2025年：立法与监管深化

- **2025年1月**：Ofsted启动“学校检查框架2025”公众咨询，重点引入对“学生福祉”的独立评估指标。
- **2025年5月**：《教育与技能法案2025》获皇家批准，义务教育年龄上限提升至18岁，预计影响约60万名16-18岁青少年（据DfE 2025年影响评估）。
- **2025年9月**：Ofsted正式取消单字评级，所有学校检查报告改为多维度叙述（含领导力、教学质量、学生发展、行为与安全四部分）。
- **2025年12月**：OfS发布《2025年高等教育市场报告》，指出英格兰高等教育机构注册数量增至382所，较2020年增长22%。

### 2026年：实施与评估

- **2026年1月**：DfE启动“终身学习权利”第二阶段，将免费数字技能培训扩展至所有19岁以上成年人，预计覆盖50万人（据DfE 2026年新闻稿）。
- **2026年4月**：《教育与技能法案2025》全面生效，Ofsted正式对大学预科课程（如A-Level重考班、国际预科）实施质量评估。
- **2026年5月**：OfS发布《2026年暑期招生指南》，要求高校在2026年9月入学季前完成“学生保护计划”更新，特别针对国际学生签证政策变化（如2025年12月发布的“毕业生签证”审查报告）。

## 中文服务可用性

截至2026年5月，英国教育主管部门体系提供有限的非英语服务。具体如下：

- **教育部（DfE）**：官网（gov.uk/dfe）支持Google Translate插件，但无独立中文版。关键政策文件（如《学校表现数据》《高等教育学生人数统计》）仅有英文版。电话咨询（+44 370 000 2288）提供口译服务，但需提前预约。
- **教育标准局（Ofsted）**：官网（gov.uk/ofsted）无中文版。检查报告（含评级及叙述）仅以英文发布。投诉渠道（+44 300 123 4666）提供口译服务，但无中文书面材料。
- **学生办公室（OfS）**：官网（officeforstudents.org.uk）无中文版。关键监管文件（如《高等教育机构注册条件》《TEF评估指南》）仅有英文版。OfS在2026年5月发布的《国际学生信息手册》提供简体中文摘要（PDF，约15页），可通过官网“International Students”页面下载。
- **第三方协助**：英国文化协会（British Council）提供中文版“英国教育指南”（study-uk.britishcouncil.org），但非政府官方渠道。大陆申请人可通过中国驻英国大使馆教育处获取部分政策翻译摘要。

**实操建议**：大陆申请人应优先使用英文版官方文件，或通过英国文化协会中文页面获取基础信息。对于签证、学费及学生保护计划等关键政策，建议直接咨询所申请高校的国际学生办公室（多数提供中文服务）。

## 对大陆人实操影响

### 签证与移民合规

- **学生签证（Student Visa）**：由英国内政部（UK Visas and Immigration, UKVI）管理，但OfS通过《学生保护计划》要求高校向UKVI报告学生出勤及学术进展。据OfS 2026年5月指南，大陆学生若因学术原因被退学，高校须在10个工作日内通知UKVI，可能导致签证取消。
- **毕业生签证（Graduate Visa）**：2025年12月，内政部发布《毕业生签证审查报告》，建议收紧申请条件（如要求最低成绩为“Pass with Merit”）。OfS在2026年5月回应称，将要求高校在招生材料中明确“毕业生签证风险提示”。

### 学费与资助

- **学费上限**：OfS设定2025-26学年英格兰高校本科国际学生学费上限为每年£9,250（本科生），但国际学生（含大陆学生）不受此限制，各高校可自主定价。据OfS 2026年市场报告，2025-26学年大陆学生平均学费为£28,000-£35,000（视专业及院校而定）。
- **奖学金**：DfE管理的“志奋领奖学金”（Chevening Scholarships）及“非凡英国奖学金”（GREAT Scholarships）向大陆学生开放。2025-26学年，GREAT奖学金共提供150个名额，覆盖50所高校，金额为£10,000-£20,000（据DfE 2025年新闻稿）。

### 教育质量与投诉

- **TEF评级**：OfS发布的TEF评级影响大陆学生对高校教学质量的选择。2025年TEF结果中，约20%高校获Gold评级，45%获Silver，25%获Bronze，10%获Provisional（据OfS 2025年报告）。大陆学生可通过OfS官网查询具体评级。
- **投诉渠道**：若大陆学生对高校服务不满，可向OfS提交投诉（通过官网“Make a complaint”页面）。OfS在2025年处理了约1,200起学生投诉，其中约8%涉及国际学生（据OfS 2025年年度报告）。

### 中文服务短板

- **政策获取**：如前所述，核心教育主管部门均无独立中文版网站。大陆学生需依赖高校国际学生办公室或第三方机构（如英国文化协会）获取中文信息，存在信息延迟或偏差风险。
- **法律支持**：若涉及教育相关法律纠纷（如学术不端、退学、签证取消），大陆学生需自行聘请英文律师或通过中国驻英使馆教育处寻求建议。Ofsted及OfS均不提供中文法律协助。

## FAQ

### Q1: 英国教育部（DfE）与Ofsted、OfS是什么关系？

**A1:** DfE是英国政府内阁部门，负责制定教育政策并分配预算；Ofsted是非部长级政府部门，负责对学校、早期教育及儿童服务实施独立检查；OfS是独立监管机构，专门监管英格兰高等教育机构。三者形成“政策制定-执行监督-质量保障”的层级关系。DfE向议会负责，Ofsted及OfS则对议会及DfE共同负责。据DfE 2026年4月《年度报告》，DfE在2025-26财年向Ofsted拨款1.2亿英镑，向OfS拨款1.5亿英镑。

### Q2: 2025年《教育与技能法案》对大陆学生有何直接影响？

**A2:** 该法案2026年4月全面生效后，主要影响包括：（1）Ofsted获得对大学预科课程（如国际预科、A-Level重考班）的检查权，大陆学生可查阅Ofsted报告评估预科质量；（2）义务教育年龄上限提升至18岁，但仅适用于英国居民，不直接影响国际学生；（3）OfS被要求更新“学生保护计划”，大陆学生如遇高校关闭或课程取消，可依据该计划获得转学或退款支持。据DfE 2025年影响评估，该法案预计不会显著改变大陆学生签证政策。

### Q3: 大陆学生如何查询英国高校的官方质量评估结果？

**A3:** 可通过以下官方渠道：（1）OfS官网（officeforstudents.org.uk）的“Find a course”工具，输入高校名称即可查询TEF评级及注册状态；（2）Ofsted官网（gov.uk/ofsted）的“Find an inspection report”工具，查询大学预科及继续教育机构的检查报告；（3）DfE官网（gov.uk/dfe）的“School performance tables”工具，查询中小学表现数据（适用于16岁以下学生）。所有工具均仅支持英文搜索。大陆学生如遇语言障碍，可联系所申请高校的国际学生办公室请求协助。

## 参考资料

1. Department for Education. (2026). *Annual Report and Accounts 2025-26*. London: The Stationery Office. 来源：[gov.uk/dfe](https://www.gov.uk/government/organisations/department-for-education)
2. Office for Standards in Education, Children's Services and Skills. (2025). *Ofsted Annual Report 2024-25*. London: Ofsted. 来源：[gov.uk/ofsted](https://www.gov.uk/government/organisations/ofsted)
3. Office for Students. (2026). *Regulatory Strategy 2025-27: Update for 2026-27*. Bristol: OfS. 来源：[officeforstudents.org.uk](https://www.officeforstudents.org.uk/)
4. UK Parliament. (2025). *Education and Skills Act 2025 (c. 12)*. London: The Stationery Office. 来源：legislation.gov.uk
5. UK Parliament. (2017). *Higher Education and Research Act 2017 (c. 22)*. London: The Stationery Office. 来源：legislation.gov.uk
6. Department for Education. (2026). *Lifetime Skills Guarantee: Phase 2 Implementation Report*. London: DfE. 来源：[gov.uk/dfe](https://www.gov.uk/government/organisations/department-for-education)
7. Office for Students. (2025). *Higher Education Market Report 2025*. Bristol: OfS. 来源：[officeforstudents.org.uk](https://www.officeforstudents.org.uk/)
8. UK Visas and Immigration. (2025). *Graduate Visa Review: Report and Recommendations*. London: Home Office. 来源：[gov.uk/home-office](https://www.gov.uk/government/organisations/home-office)
9. British Council. (2026). *Study in the UK: A Guide for International Students (Chinese Simplified)*. London: British Council. 来源：[study-uk.britishcouncil.org](https://study-uk.britishcouncil.org/)
10. Department for Education. (2025). *Education and Skills Act 2025: Impact Assessment*. London: DfE. 来源：[gov.uk/dfe](https://www.gov.uk/government/organisations/department-for-education)

---

**免责声明**：本汇编依据英国政府公开信息整理，截至2026年5月。政策可能随时变更，请以英国政府官网最新公告为准。本平台不提供法律、移民或教育咨询。