---
title: 中国人民银行及金融监管总局联系方式与办事指南（2026年版）
description: 依据国家金融监督管理总局及中国人民银行2026年公开公告，系统整理中国大陆金融监管主管部门的办公地址、联系方式、服务时间、预约流程、常见表格及费用标准。适用于境内机构及个人办理行政审批、投诉申诉等事项。
category: finance
country: cn
authority: cn-finance
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国人民银行"
  - "国家金融监督管理总局"
  - "金融监管"
  - "办事指南"
  - "联系方式"
  - "大陆"
keywords:
  - "央行联系方式"
  - "金融监管总局地址"
  - "金融许可证办理"
  - "投诉申诉渠道"
  - "中文服务"
  - "预约指南"
  - "费用标准"
  - "处理时效"
chineseServiceAvailable: true
ogImage: /images/og-cn-finance-contact-guide-2026.png
draft: false
---


## 主管部门架构与职责划分

根据2023年中共中央、国务院印发的《党和国家机构改革方案》，中国大陆金融监管体系自2023年起进行重大调整。**中国人民银行（PBOC）** 保留货币政策和宏观审慎管理职能，不再承担金融控股公司等非银机构的日常监管职责。**国家金融监督管理总局（NFRA）** 统一负责除证券业以外的金融业监管，包括银行业、保险业、金融资产管理公司、消费金融公司等。原中国银行保险监督管理委员会（CBIRC）的职能已全部划入NFRA。

截至2026年5月，两个机构的官网域名分别为：中国人民银行（www.pbc.gov.cn），国家金融监督管理总局（www.nfra.gov.cn）。办事窗口均实行“一窗受理、内部流转、限时办结”模式，具体地址与联系方式如下。

## 办公地址与联系方式

### 中国人民银行（PBOC）总部及主要分支机构

| 机构层级 | 办公地址 | 公开电话 | 服务时间（北京时间） |
|----------|----------|----------|---------------------|
| 总部（北京） | 北京市西城区成方街32号（金融街区域） | 010-66194114（总机） | 周一至周五 8:30-11:30，13:30-17:00 |
| 上海总部 | 上海市浦东新区陆家嘴东路181号 | 021-20897000 | 周一至周五 9:00-11:30，13:30-17:00 |
| 广东省分行 | 广州市越秀区沿江西路137号 | 020-81888789 | 周一至周五 8:30-12:00，14:00-17:30 |

**特别说明**：中国人民银行不直接受理个人金融消费者投诉（此类投诉由NFRA处理）。其对外服务窗口主要处理：征信异议申请、跨境人民币结算备案、机构进入银行间市场备案等。

### 国家金融监督管理总局（NFRA）总部及派出机构

| 机构层级 | 办公地址 | 公开电话 | 服务时间（北京时间） |
|----------|----------|----------|---------------------|
| 总部（北京） | 北京市西城区金融大街15号（鑫茂大厦） | 010-66279113（信访咨询） | 周一至周五 8:30-11:30，13:30-17:00 |
| 北京监管局 | 北京市西城区金融大街20号 | 010-88655000 | 周一至周五 9:00-11:30，14:00-17:00 |
| 上海监管局 | 上海市浦东新区合欢路35号 | 021-38650110 | 周一至周五 9:00-11:30，13:30-17:00 |
| 广东监管局 | 广州市越秀区沿江西路137号（与央行同楼不同层） | 020-81883088 | 周一至周五 8:30-12:00，14:00-17:30 |

**公开渠道**：NFRA全国统一投诉热线为**12378**（银行业保险业投诉维权热线），该号码已于2024年完成系统升级，支持7×24小时语音留言，工作时间人工接听。

## 预约方式与办理流程

### 预约渠道

根据国家金融监督管理总局2025年第12号公告，自2025年6月1日起，所有需现场提交材料的行政许可事项均实行**预约办理**。预约渠道包括：

1. **线上预约**：通过“国家金融监督管理总局”微信公众号（nfra_prc）或官网“办事服务”栏目，选择“预约办理”模块。需提前1个工作日预约，可预约未来5个工作日的时段。
2. **电话预约**：拨打各派出机构公布的预约电话（如北京监管局 010-88655001），需提供申请人姓名、身份证号、拟办事项名称。
3. **现场取号**：未预约的申请人，可在各服务大厅自助取号机取“普通号”，但排队优先级低于预约号。高峰时段（每月1-5日、15-20日）建议预约。

### 办理流程

以申请金融许可证（新设银行支行）为例，标准流程如下：

1. **材料准备**：依据《银行业金融机构行政许可事项实施办法》（银保监会令2022年第5号）第12条，准备申请书、公司章程、验资报告、拟任职人员资格证明等。
2. **网上预审**：通过NFRA官网“行政许可在线平台”提交电子版，预审时限为3个工作日。
3. **现场核验**：预审通过后，预约现场窗口提交纸质材料原件。窗口工作人员核对无误后出具《受理通知书》。
4. **审批决定**：自受理之日起，法定时限为30个工作日（特殊情形可延长10个工作日）。
5. **领证环节**：审批通过后，申请人凭受理通知书和身份证件到窗口领取《金融许可证》或通过EMS寄送（需在申请时勾选邮寄服务）。

## 常见表格清单（2026年5月更新）

以下表格依据国家金融监督管理总局官网“办事指南”栏目及中国人民银行官网“下载中心”栏目整理。标注年份为最新修订版本。

| 表格名称 | 适用场景 | 最新版本年份 | 下载渠道 |
|----------|----------|--------------|----------|
| 《金融许可证申请表》 | 新设银行、保险、金融租赁公司等 | 2025年 | NFRA官网→办事服务→表格下载 |
| 《银行业金融机构董事（理事）和高级管理人员任职资格申请表》 | 任职资格核准 | 2025年 | NFRA官网→行政许可→任职资格 |
| 《中国人民银行征信异议申请表》 | 个人或企业征信信息异议 | 2024年 | 人民银行征信中心官网（www.pbccrc.org.cn） |
| 《跨境人民币结算业务备案表》 | 企业开办跨境人民币业务 | 2026年 | 人民银行官网→人民币国际化→政策法规 |
| 《金融消费者投诉登记表》 | 向NFRA投诉银行/保险机构 | 2025年 | NFRA官网→互动交流→投诉举报 |
| 《行政复议申请书》 | 对监管决定不服 | 2023年 | NFRA官网→政务公开→行政复议 |

**填表提示**：所有表格均提供PDF和Word双版本。PDF版本需使用Adobe Acrobat Reader填写（不支持WPS部分版本），Word版本可直接编辑后打印。签名处必须手写，电子签名仅限通过“国家政务服务平台”身份认证后使用。

## 费用标准与支付方式

### 行政许可事项费用

根据《国家发展改革委 财政部关于银行业金融机构监管费收费标准等有关问题的通知》（发改价格〔2023〕1234号），主要收费项目如下：

- **金融许可证工本费**：每证50元人民币（含正副本）。首次申请、换发、补发均按此标准。
- **机构设立审批费**：新设银行分行/子公司，按注册资本总额的0.05%收取，上限20万元人民币。新设支行不收费。
- **任职资格核准费**：每人次200元人民币。
- **征信异议处理费**：免费（中国人民银行征信中心规定）。
- **投诉与举报**：免费。

### 支付方式

各服务大厅均支持以下支付方式：
- **银行转账**：需在受理通知书上打印的指定账户汇款，注明“行政许可费+事项编号”。
- **POS机刷卡**：支持银联卡、Visa/Mastercard（仅限境外卡，需加收1.5%手续费）。
- **微信/支付宝**：仅限部分派出机构（如北京、上海、深圳），需现场扫码支付。

**注意**：所有费用均开具中央非税收入统一票据（电子版），可在“财政部非税收入收缴平台”查验真伪。不接受现金支付（2024年起已全面取消现金窗口）。

## 处理时效与投诉申诉

### 各类事项法定处理时效

| 事项类型 | 法定处理时效 | 依据文件 |
|----------|--------------|----------|
| 金融许可证申请（新设机构） | 30个工作日（可延长10个工作日） | 《金融许可证管理办法》第9条 |
| 任职资格核准 | 20个工作日 | 《银行业金融机构行政许可事项实施办法》第39条 |
| 征信异议处理 | 20个自然日（复杂情形可延长至30个自然日） | 《征信业管理条例》第25条 |
| 金融消费者投诉（NFRA） | 60个自然日内办结并答复 | 《银行业保险业消费投诉处理管理办法》第18条 |
| 行政复议 | 60个自然日内作出决定 | 《中华人民共和国行政复议法》第30条 |

**时效计算规则**：以窗口出具《受理通知书》之日起算。材料不齐全的，补正时间不计入时效。节假日不顺延（工作日计算）。

### 投诉与申诉渠道

1. **金融消费者投诉**：拨打12378热线，或登录NFRA官网“投诉举报”栏目在线提交。需提供被投诉机构全称、具体事项、证据材料（如合同、通话录音等）。
2. **对监管决定的申诉**：可在收到决定书之日起60日内向NFRA提出行政复议申请（邮寄至：北京市西城区金融大街15号 国家金融监督管理总局法规司，邮编100033）。对复议结果不服的，可在15日内向北京市第一中级人民法院提起行政诉讼。
3. **信访渠道**：通过NFRA官网“局长信箱”或邮寄信件至信访办公室。信访事项按《信访工作条例》处理，60日内答复。

## 中文服务可用性

所有监管窗口均以中文（简体）为唯一工作语言。**英文服务**仅在北京、上海、深圳三地派出机构提供有限支持（需提前电话预约，且仅限已注册的外资金融机构）。**粤语服务**在广州、深圳、珠海等粤港澳大湾区窗口提供，但非标准配置。

**境外人员办理提示**：港澳台居民及外籍人士需持有效通行证/护照原件，且所有提交材料（包括境外出具的文件）均需经中国驻外使领馆认证或公证机构翻译为中文。建议提前3个工作日通过电话确认材料翻译要求。

## FAQ

### Q1: 个人征信异议申请需要本人到场吗？可以委托他人办理吗？
依据《征信业管理条例》第25条，个人征信异议申请**必须由本人提出**，不可委托。但若因身体原因（需提供医院证明）或境外居住（需提供使领馆出具的委托书），可委托直系亲属持双方身份证件及授权委托书到中国人民银行分支机构征信服务窗口办理。全国各人民银行分支机构均设有“征信异议”专窗，无需预约，现场取号排队。

### Q2: 金融消费者投诉12378热线打不通怎么办？
12378热线在投诉高峰期（每月10日-20日）可能出现占线。建议措施：1. 通过NFRA官网“投诉举报”栏目在线提交（需上传证据扫描件）；2. 在工作日8:30-9:00或17:00-18:00拨打（非高峰时段）；3. 向被投诉机构所在地的NFRA派出机构邮寄书面投诉信（地址见上文）。NFRA规定，通过官网提交的投诉将在5个工作日内确认受理。

### Q3: 金融许可证遗失补办的费用和流程是什么？
依据《金融许可证管理办法》第15条，补办费用为每证50元人民币。流程：1. 在省级以上报纸刊登遗失声明（需包含机构名称、许可证编号、声明作废等要素）；2. 持报纸原件、机构介绍信、法定代表人身份证复印件到NFRA派出机构窗口申请；3. 窗口审核后，3个工作日内发放新证（原证作废）。注意：遗失后未及时补办且继续开展业务的，依据《银行业监督管理法》第44条，可处20万元以上50万元以下罚款。

## 参考资料

1. 《中华人民共和国中国人民银行法》（2003年12月27日第十届全国人民代表大会常务委员会第六次会议修正）
2. 《国家金融监督管理总局职能配置、内设机构和人员编制规定》（2023年3月，中共中央办公厅、国务院办公厅印发）
3. 中国人民银行官网“服务指南”栏目（www.pbc.gov.cn，2026年5月访问）
4. 国家金融监督管理总局官网“办事服务”栏目（www.nfra.gov.cn，2026年5月访问）
5. 《金融许可证管理办法》（中国银行业监督管理委员会令2006年第2号，2006年12月28日发布）
6. 《银行业金融机构行政许可事项实施办法》（中国银行保险监督管理委员会令2022年第5号，2022年8月1日施行）
7. 《银行业保险业消费投诉处理管理办法》（中国银行保险监督管理委员会令2020年第3号，2020年3月1日施行）
8. 《征信业管理条例》（中华人民共和国国务院令第631号，2013年3月15日施行）
9. 《国家发展改革委 财政部关于银行业金融机构监管费收费标准等有关问题的通知》（发改价格〔2023〕1234号，2023年9月1日执行）
10. 国家金融监督管理总局2025年第12号公告（关于全面推行行政许可事项预约办理的通知，2025年5月15日发布）