---
title: 中国人民银行与金融监管总局核心职能详解（2024-2026）
description: 基于2024-2026年法律框架，系统梳理中国人民银行与国家金融监督管理总局的核心职能、立法依据、执行机制、交叉协调及部门边界，涵盖货币政策、宏观审慎、微观审慎、行为监管等领域。
category: finance
country: cn
authority: cn-finance
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国人民银行"
  - "国家金融监督管理总局"
  - "货币政策"
  - "宏观审慎"
  - "金融监管"
  - "2024改革"
  - "职能详解"
keywords:
  - "央行核心职能"
  - "金融监管总局职责"
  - "宏观审慎管理"
  - "金融稳定法"
  - "2025金融监管改革"
  - "双支柱调控框架"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=CN+Financial+Regulation+Functions+2026"
draft: false
---


## 引言

根据2023年3月中共中央、国务院印发的《党和国家机构改革方案》，中国金融监管体系自2024年起进入新阶段。中国人民银行（PBOC）保留货币政策与宏观审慎管理核心职能，而原银保监会（CBIRC）改组为国家金融监督管理总局（NFRA），统一负责除证券业之外的金融业微观审慎监管与行为监管。截至2026年5月，中国人民银行与国家金融监督管理总局在《金融稳定法》（2025年通过）、《中国人民银行法》（2003修正）、《银行业监督管理法》（2006修正）等法律框架下运行。本文依据上述立法与2024-2026年公开政策文件，系统梳理两大机构的核心职能、执行机制、交叉协调与部门边界。

---

## 中国人民银行的货币政策职能

### 职能含义与范围

中国人民银行的核心职能之一是制定和执行货币政策，以维护币值稳定并促进经济增长。依据《中国人民银行法》第2条、第5条，央行通过调整存款准备金率、再贴现利率、公开市场操作（OMO）以及中期借贷便利（MLF）等工具调节货币供应量。2024-2026年，央行货币政策框架进一步向“价格型调控”转型，2025年12月发布《关于完善利率传导机制的指导意见》明确提出以7天期逆回购利率为主要政策利率。

### 立法依据

- 《中国人民银行法》（2003修正）第2条、第5条、第22条。
- 《金融稳定法》（2025年通过）第18条（赋予央行在系统性风险时期的流动性支持权限）。
- 2025年《关于完善利率传导机制的指导意见》（银发〔2025〕128号）。

### 执行机制

- **货币政策委员会（MPC）**：每季度召开例会，审议货币政策取向。2024-2026年期间，MPC成员结构未调整，但2025年引入外部学者固定席位。
- **公开市场操作**：央行通过央行票据、回购/逆回购操作调节银行体系流动性。2026年第一季度数据显示，7天期逆回购利率维持在1.5%，较2024年初下调30个基点。
- **存款准备金率**：2025年9月下调50个基点至9.0%（大型银行），2026年4月再下调25个基点至8.75%。
- **结构性货币政策工具**：包括支农支小再贷款、碳减排支持工具（延续至2026年底）、科技创新再贷款（2025年新增额度5000亿元）。

---

## 宏观审慎管理职能

### 职能含义与范围

宏观审慎管理旨在防范系统性金融风险，抑制顺周期行为。中国人民银行承担这一职能，依据《中国人民银行法》第2条及《金融稳定法》第12条。具体范围包括：逆周期资本缓冲、系统重要性金融机构附加资本要求、房地产金融宏观审慎参数调整、跨境资本流动管理。

### 立法依据

- 《中国人民银行法》第2条、第23条。
- 《金融稳定法》（2025年通过）第12-16条。
- 《系统重要性银行附加监管规定（试行）》（2021年发布，2025年修订）。

### 执行机制

- **宏观审慎评估体系（MPA）**：每季度对商业银行进行考核，涵盖资本充足率、杠杆率、流动性等指标。2025年MPA新增“绿色信贷占比”作为观察指标。
- **房地产金融宏观审慎参数**：2024年10月，央行调整首套住房贷款最低首付比例至15%（全国性下限），2025年6月进一步下调至10%（仅限非一线城市）。
- **跨境资本流动管理**：通过全口径跨境融资宏观审慎参数调节，2025年12月将企业跨境融资宏观审慎调节参数从1.25下调至1.0，以抑制资本外流。

---

## 国家金融监督管理总局的微观审慎监管职能

### 职能含义与范围

国家金融监督管理总局（NFRA）统一负责除证券业之外的金融业（银行、保险、金融控股公司、消费金融公司、汽车金融公司等）的微观审慎监管。依据《银行业监督管理法》第2条及《金融稳定法》第20条，NFRA对金融机构的资本充足率、流动性覆盖率、杠杆率、大额风险暴露、关联交易等进行日常监管。

### 立法依据

- 《银行业监督管理法》（2006修正）第2条、第11条、第25条。
- 《保险法》（2015修正）第2条、第10条。
- 《金融控股公司监督管理试行办法》（2020年发布，2025年修订）。
- 《金融稳定法》（2025年通过）第20-22条。

### 执行机制

- **现场检查与非现场监管**：NFRA每年制定年度现场检查计划。2025年全年完成对230家银行机构的现场检查，发现并处罚违规事项412起，罚款总额约28.6亿元人民币。
- **资本监管**：执行《商业银行资本管理办法》（2023年发布，2024年1月1日实施），要求商业银行核心一级资本充足率最低5%（系统重要性银行附加0.5-1.5个百分点）。
- **流动性监管**：流动性覆盖率（LCR）最低100%，净稳定资金比例（NSFR）最低100%。2025年NFRA对3家未达标城商行采取限制业务扩张措施。

---

## 行为监管与消费者保护职能

### 职能含义与范围

行为监管涵盖金融机构营销、销售、信息披露、数据隐私、投诉处理等环节。国家金融监督管理总局下设金融消费者权益保护局（2023年设立），统一行使此前分散在央行、银保监会、证监会的消费者保护职能。依据《金融稳定法》第25条及《消费者权益保护法》（2013修正），NFRA负责制定金融消费者保护规则并监督执行。

### 立法依据

- 《金融稳定法》（2025年通过）第25条、第27条。
- 《消费者权益保护法》（2013修正）第18条、第28条。
- 《中国人民银行金融消费者权益保护实施办法》（2020年发布，2025年修订为《金融消费者权益保护管理办法》，NFRA发布）。

### 执行机制

- **投诉处理平台**：NFRA运营全国统一的金融消费者投诉热线（12378）。2025年全年受理投诉112.3万件，较2024年下降7.2%。
- **产品干预**：2025年3月，NFRA发布《关于规范商业银行代理销售行为的通知》，禁止将保险产品与存款产品捆绑销售。
- **数据隐私**：依据《个人信息保护法》（2021年），NFRA要求金融机构建立客户数据分级分类管理制度。2025年对5家银行因违规使用征信数据处以合计1.2亿元罚款。

---

## 金融稳定与危机处置职能

### 职能含义与范围

金融稳定职能由中国人民银行与国家金融监督管理总局共同承担，但侧重不同。央行负责系统性风险监测与最后贷款人职能（LOLR），NFRA负责机构层面的风险处置。依据《金融稳定法》第8-12条，央行牵头建立金融风险监测预警机制，NFRA负责制定风险机构处置方案并执行。

### 立法依据

- 《金融稳定法》（2025年通过）第8-12条、第30-35条。
- 《存款保险条例》（2015年发布）。
- 《中国人民银行法》第27条（最后贷款人权限）。

### 执行机制

- **金融风险监测预警系统**：央行与NFRA共同建设，2025年12月上线第二期，覆盖约4000家金融机构。
- **最后贷款人操作**：2025年央行向3家出现流动性风险的中小银行提供常备借贷便利（SLF）合计约480亿元，利率2.5%。
- **风险处置**：2024年9月，NFRA依法对某省级城商行实施接管，并引入战略投资者完成重组，存款保险基金出资约60亿元。

---

## 中文服务可用性

中国人民银行与国家金融监督管理总局均设有中文官方网站（www.pbc.gov.cn 与 www.nfra.gov.cn），提供政策文件、统计数据、公告通知等中文信息。两家机构的政策解读、新闻发布、年报、金融稳定报告等均以中文为主要发布语言。对于在华外籍人士，央行提供英文版《货币政策执行报告》摘要，NFRA提供英文版监管通报（季度发布）。消费者投诉热线12378提供中文语音服务，并支持英文人工转接（工作时间）。

---

## FAQ

### Q1: 中国人民银行与国家金融监督管理总局的主要职责划分是什么？

依据《金融稳定法》（2025年通过）第3条及《党和国家机构改革方案》（2023年），中国人民银行负责货币政策与宏观审慎管理，国家金融监督管理总局负责除证券业之外的金融业微观审慎监管与行为监管。央行侧重系统性风险与货币总量调控，NFRA侧重机构层面的风险与合规。

### Q2: 2024-2026年期间，金融监管体系有哪些重大调整？

主要调整包括：①《金融稳定法》于2025年通过并实施，明确央行与NFRA在风险处置中的职责分工；②央行货币政策框架向价格型调控转型，2025年明确7天期逆回购利率为主要政策利率；③NFRA于2024年统一行使金融消费者保护职能，并建立全国投诉平台；④系统重要性银行附加资本要求于2025年修订，增加D-SIB名单至22家。

### Q3: 如果发现金融机构违规行为，应如何向监管部门举报？

个人或机构可通过国家金融监督管理总局12378投诉热线（中文）举报。也可登录NFRA官网“信访投诉”栏目提交电子材料。对于涉及洗钱或恐怖融资的线索，可向中国人民银行反洗钱局（举报电话：010-66194404）提供。举报需提供具体事实与证据，NFRA依法保密举报人信息。

---

## 参考资料

1. 《中华人民共和国中国人民银行法》（2003修正），全国人大常委会，2003年12月27日发布。
2. 《中华人民共和国银行业监督管理法》（2006修正），全国人大常委会，2006年10月31日发布。
3. 《金融稳定法》（2025年通过），全国人大常委会，2025年4月26日发布。
4. 《党和国家机构改革方案》，中共中央、国务院，2023年3月16日发布。
5. 中国人民银行，《2025年第四季度中国货币政策执行报告》，2026年2月发布。
6. 国家金融监督管理总局，《2025年度监管工作通报》，2026年1月发布。
7. 《商业银行资本管理办法》（2023年发布，2024年1月1日实施），国家金融监督管理总局，2023年11月1日发布。
8. 《关于完善利率传导机制的指导意见》（银发〔2025〕128号），中国人民银行，2025年12月10日发布。