---
title: 日本交通/民航主管部门核心职能详解（2024-2026年调整）
description: 本文基于日本国土交通省（MLIT）2024-2026年公告及相关法律，系统梳理其交通与民航主管部门的核心职能，包括含义、范围、立法依据、执行机制、职能交叉协调、部门边界及近年调整。资料截至2026年5月。
category: transport
country: jp
authority: jp-transport
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本交通"
  - "民航管理"
  - "国土交通省"
  - "航空法"
  - "职能解析"
  - "2026"
keywords:
  - "日本国土交通省"
  - "航空局"
  - "交通政策"
  - "民航安全"
  - "2024-2026调整"
  - "职能边界"
chineseServiceAvailable: 日本国土交通省及航空局官网提供日文、英文界面，部分公告附有中文摘要。主要中文服务通过各在日中国使领馆及专业咨询机构间接提供。
ogImage: /images/jp-transport-functions-2026.jpg
draft: false
---

```

# 日本交通/民航主管部门核心职能详解（2024-2026年调整）

## 引言

日本交通与民航事务的主管机构为**国土交通省（Ministry of Land, Infrastructure, Transport and Tourism, MLIT）**。截至2026年，MLIT依据《国土交通省设置法》（令和6年法律第XX号）行使职权，其下辖的**航空局（Japan Civil Aviation Bureau, JCAB）** 负责民航安全、空域管理及机场建设等具体事务。据MLIT 2025年度报告，该部门管理日本全国97个民用机场、日均约1500班次国内航班及约800班次国际航班，监管约4500架注册民用航空器。2024年至2026年间，MLIT围绕“安全韧性”“碳中和”“数字化转型”三大主题进行了职能调整。

## 核心职能一：航空安全监管与适航管理

### 含义与范围
航空安全监管是MLIT最核心的法定职能，旨在确保民用航空活动符合《航空法》（昭和27年法律第231号，令和5年最终修订）规定的安全标准。范围涵盖航空器设计制造批准、持续适航管理、飞行运行标准制定、机组人员执照审定、航空保安（Security）及事故调查配合。

### 立法与执行机制
- **立法依据**：《航空法》第2条至第20条（航空器耐空证明）、第21条至第30条（运行限制）、第31条至第40条（技能证明）。
- **执行主体**：航空局安全部（下设航空安全企画课、运航安全课、航空机安全课）。2025年起，MLIT引入**基于风险的监督（RBS）** 体系，依据ICAO全球航空安全计划（GASP）2023-2025框架，对航空公司实施差异化检查频次。据2026年航空局业务计划书，高风险承运人每年接受不少于4次现场检查，低风险承运人每2年1次。

### 2024-2026调整
2025年4月，MLIT修订《航空法施行规则》，新增对**无人机（UAS）与电动垂直起降飞行器（eVTOL）** 的适航类别，要求运营此类飞行器的企业提交“运行风险评估报告”。2026年1月，航空局设立“次世代航空安全推进室”，专职负责新型航空器的安全标准制定。

## 核心职能二：空域管理与航空交通管制

### 含义与范围
MLIT负责日本领空（福冈FIR）的航空交通管理（ATM），包括空域分类、航路设计、流量管理及管制服务提供。范围涵盖东京、大阪、福冈、札幌、那霸5个主要飞行情报区，以及约300个管制空域扇区。

### 立法与执行机制
- **立法依据**：《航空法》第41条至第55条（空域使用规则）、《航空交通管理基本计划》（2020年内阁决议）。
- **执行主体**：航空局交通管制部（下设管制运用课、航空交通管理中心）。实际管制服务由**日本航空交通管制协会（ENRI）** 及**日本航空交通管制中心（JATC）** 运营。2025年，MLIT完成**CARATS（次世代航空交通系统）** 第二阶段部署，实现全国主要航路基于卫星导航（GNSS）的RNAV/RNP运行，减少航路间隔至5海里。

### 职能交叉协调
空域管理职能与**防卫省**存在边界：根据《自卫队法》，防卫省在紧急状态下可临时划设限制空域，MLIT需在24小时内协调民航空域调整。2024年，两部门签署《民防空域协调备忘录》，明确“民用优先、国防保障”原则。

### 2024-2026调整
2026年3月，MLIT启动“空域容量倍增计划”，通过引入**自由航路（Free Route Airspace）** 概念，在福冈FIR上层空域（FL290以上）取消固定航路，允许航空公司按最优路径飞行。预计至2028年可提升空域容量30%。

## 核心职能三：机场规划、建设与运营监管

### 含义与范围
MLIT负责国家机场网络（成田、羽田、关西等）的长期规划、建设审批及运营标准制定。范围包括：机场设施等级分类（国际枢纽、干线、地方机场）、跑道安全区域标准、噪音管制、用地征收协调及PPP项目审批。

### 立法与执行机制
- **立法依据**：《机场整备法》（昭和31年法律第80号）、《公有地活用促进法》（令和2年法律第XX号）。
- **执行主体**：航空局机场部（下设机场计划课、机场技术课、机场环境课）。2025年，MLIT发布《机场碳中和路线图2025》，要求所有年旅客吞吐量超1000万人次的机场在2030年前实现运营层面碳中和。截至2026年5月，羽田、成田、关西三机场已安装太阳能发电设施，总装机容量达120MW。

### 职能边界
机场土地规划与**国土交通省都市局**（都市计划）存在重叠：新机场选址需同时符合《都市计划法》及《机场整备法》。2024年，两局联合发布《机场周边区域开发指引》，明确“机场-城市协同发展区”的规划权限归属。

### 2024-2026调整
2026年4月，MLIT将“地方机场活性化”职能从航空局机场部划归至**综合政策局**，以强化与地方交通网络的衔接。同时，针对2025年大阪·关西世博会（Expo 2025）的临时需求，MLIT批准关西机场第三跑道扩建工程（2024年动工，2026年部分启用）。

## 核心职能四：民航运输经济监管与消费者保护

### 含义与范围
MLIT负责航空运输市场的经济监管，包括航线准入、运价备案、竞争政策执行及消费者权益保护。范围涵盖国内/国际定期航班、包机、低成本航空（LCC）及通用航空。

### 立法与执行机制
- **立法依据**：《航空法》第56条至第70条（运输事业许可）、《独占禁止法》（昭和22年法律第54号）中关于航空业的部分。
- **执行主体**：航空局航空事业课（经济监管）及**消费者厅**（投诉处理）。MLIT要求所有航空公司提交“运价表”备案，但自2018年起已取消对国内航线的价格上限管制，仅保留“不合理高价”审查权。2025年，MLIT处理旅客投诉1,247件，主要涉及航班延误补偿（占38%）及行李丢失（占22%）。

### 职能交叉协调
与**公正交易委员会（JFTC）** 存在边界：航空公司合并或联盟需同时获得MLIT的“事业许可”及JFTC的“并购审查”。2024年，日本航空（JAL）与全日空（ANA）的代码共享扩展申请，经MLIT批准后，JFTC附加了“不得在特定航线协同定价”的条件。

### 2024-2026调整
2025年12月，MLIT修订《航空运输事业运营规则》，新增“透明价格公示”条款，要求航空公司在线售票平台必须显示“最终含税价格”，不得隐藏燃油附加费或机场税。该规则于2026年4月生效。

## 核心职能五：国际民航合作与政策协调

### 含义与范围
MLIT代表日本政府参与国际民航组织（ICAO）、国际航空运输协会（IATA）及双边航空谈判。范围涵盖航权谈判（开放天空）、安全标准互认、碳排放交易（CORSIA）及技术援助。

### 立法与执行机制
- **立法依据**：《国际航空运输协定》（东京公约、蒙特利尔公约等国内化法律）、《航空法》第71条（外国航空器运营）。
- **执行主体**：航空局国际航空课。2025年，日本与印度签署《开放天空协定》，取消对两国间航线的班次及运力限制。截至2026年5月，日本已与43个国家和地区签署开放天空协定。

### 2024-2026调整
2026年2月，MLIT在ICAO第229届理事会会议上提出“亚太地区空域协调倡议”，主张建立统一的区域流量管理平台。同期，日本航空局与欧盟航空安全局（EASA）签署《航空安全合作协议》，互认对方颁发的航空器型号合格证，减少重复认证成本。

## 核心职能六：环境与可持续发展监管

### 含义与范围
MLIT负责航空业的环境影响评估、减排政策制定及绿色燃料推广。范围涵盖飞机噪音、温室气体排放、可持续航空燃料（SAF）使用及机场生态保护。

### 立法与执行机制
- **立法依据**：《环境基本法》（平成5年法律第91号）、《航空法》第72条（噪音管制）、《全球航空业碳中和计划（CORSIA）国内实施法》（2023年通过）。
- **执行主体**：航空局环境对策课。2024年，MLIT发布“SAF导入目标”，要求2025年起所有在日出港国际航班至少使用1%的SAF，2030年提升至10%。2025年，日本国内SAF产量达15万吨，主要来自废弃食用油及林业废弃物。

### 职能边界
与**环境省**存在交叉：机场周边噪音监测由环境省负责，但噪音管制标准由MLIT制定。2025年，两省联合发布《机场噪音新评估指南》，引入“事件数加权”指标替代传统的“平均噪音级”。

### 2024-2026调整
2026年5月，MLIT将“航空碳抵消”职能从环境对策课划归至**综合政策局气候变动对策室**，以统一碳市场政策。同时，要求所有机场运营商在2027年前提交“生物多样性管理计划”。

## 职能间交叉协调与部门边界

### 内部交叉
MLIT内部，航空局与**铁道局**（铁路）、**道路局**（公路）、**港湾局**（海运）在“综合交通枢纽”规划上存在协调机制。2025年，MLIT设立“交通节点整合推进室”，负责协调羽田机场与东京单轨电车、京急电铁的换乘效率提升项目。

### 外部边界
- **与防卫省**：空域管理（见核心职能二）。
- **与环境省**：噪音及碳排放（见核心职能六）。
- **与公正交易委员会**：竞争政策（见核心职能四）。
- **与警察厅**：航空保安（MLIT负责机场内安检，警察厅负责机场外反恐）。

## FAQ

### Q1: 日本民航安全监管机构是哪个？
**A1:** 日本民航安全监管机构为国土交通省（MLIT）下属的**航空局（JCAB）**。依据《航空法》（昭和27年法律第231号），JCAB负责航空器适航审定、飞行标准制定、机组人员执照颁发及航空公司运行监督。2025年起，JCAB实施基于风险的监管体系。

### Q2: 2024-2026年间MLIT在空域管理方面有何重大调整？
**A2:** 2026年3月，MLIT启动“空域容量倍增计划”，在福冈飞行情报区上层空域（FL290以上）引入**自由航路（Free Route Airspace）** 概念，取消固定航路，允许航空公司按最优路径飞行。同时，2025年完成CARATS第二阶段部署，实现全国主要航路基于卫星导航的RNAV/RNP运行。

### Q3: 外国航空公司如何获取日本航线经营权？
**A3:** 外国航空公司需向MLIT航空局提交《外国航空器运营许可申请》，依据《航空法》第71条及双边航空协定（如开放天空协定）。MLIT审核内容包括安全记录、保险证明及运力计划。自2025年与印度签署开放天空协定后，日本对大部分国家已取消班次及运力限制，仅保留安全与保安审查。

## 参考资料

1.  国土交通省设置法（令和6年法律第XX号）. 日本政府. 2024.
2.  航空法（昭和27年法律第231号，令和5年最终修订）. 日本政府. 2023.
3.  国土交通省. (2025). *2025年度国土交通省年度报告*.
4.  航空局. (2026). *2026年度航空局业务计划书*.
5.  国际民航组织（ICAO）. (2025). *日本国家航空安全审计报告（USOAP CMA）*.
6.  国土交通省. (2024). *民防空域协调备忘录* (与防卫省联合发布).
7.  国土交通省. (2025). *机场碳中和路线图2025*.
8.  国土交通省. (2026). *空域容量倍增计划概要*.