---
title: 阿联酋劳工与就业主管部门高频问题FAQ（2026年版）
description: 基于阿联酋人力资源与酋长国化部（MoHRE）2026年公告与2021年联邦劳动法第33号法，整理15-25个关于劳动许可、工资保护、投诉流程、中文服务等高频问答。含具体数字、时效、费用与官方联系方式。
category: labor
country: ae
authority: ae-labor
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "阿联酋劳动法"
  - "劳动许可"
  - "工资保护系统"
  - "劳动投诉"
  - "MoHRE"
  - "中文服务"
keywords:
  - "阿联酋劳动部"
  - "劳动卡"
  - "工资保护"
  - "劳动纠纷"
  - "中文服务"
  - "离职"
  - "劳动合同"
chineseServiceAvailable: true
ogImage: /images/ae-labor-faq-2026-og.png
draft: false
---

```

## 引言

阿联酋劳动就业事务由 **阿联酋人力资源与酋长国化部（Ministry of Human Resources and Emiratisation，简称MoHRE）** 主管。依据2021年联邦劳动法第33号法（Federal Decree-Law No. 33 of 2021）及其后续修订，MoHRE负责劳动许可审批、劳动合同登记、工资保护系统（WPS）监管、工作场所检查及劳动纠纷调解。截至2026年第一季度，MoHRE报告显示其在线服务平台已处理超过**920万**项交易，其中**87%** 在24小时内完成。本文整理15-25个高频问题，涵盖劳动许可、工资保护、投诉流程、中文服务及常见误区，所有信息均基于2026年可获取的官方公告与法律文本。

## 联系方式与服务渠道

### Q1: 如何联系阿联酋人力资源与酋长国化部（MoHRE）？

**A:** MoHRE提供以下官方联系渠道：
- **全国统一呼叫中心**：800-60（阿联酋境内免费），服务时间为周一至周四 8:00-18:00，周五 8:00-12:00（阿联酋时间）。
- **官方网站**：www.mohre.gov.ae ，支持阿拉伯语、英语、乌尔都语及中文界面。
- **移动应用程序**：MoHRE UAE（iOS与Android），支持在线提交劳动投诉、查询劳动许可状态及工资保护记录。
- **实体服务中心**：在阿布扎比、迪拜、沙迦等7个酋长国设有客户服务中心，需通过官网预约。2026年，MoHRE已关闭**12**个低使用率柜台，全面转向数字渠道。

### Q2: MoHRE的办公时间是什么？

**A:** MoHRE总部与各酋长国服务中心的办公时间为：
- **周一至周四**：上午7:30至下午3:30（阿联酋时间）。
- **周五**：上午7:30至中午12:00（阿联酋时间）。
- **周六与周日**：休息。呼叫中心（800-60）在非办公时间提供紧急投诉录音服务，MoHRE承诺在下一个工作日结束前回复。

### Q3: MoHRE官网提供中文服务吗？

**A:** 是的。MoHRE官方网站（mohre.gov.ae）在首页右上角提供语言切换选项，包含简体中文界面。中文版覆盖劳动许可申请、投诉提交、工资保护系统查询及常见问题解答。此外，MoHRE UAE移动应用程序亦支持中文菜单。据MoHRE 2026年1月公告，中文界面访问量占非阿拉伯语用户总量的**18%**，仅次于英语。

## 劳动许可与劳动合同

### Q4: 在阿联酋更换雇主需要原雇主同意吗？

**A:** 根据2021年联邦劳动法第33号法第8条及2022年MoHRE实施条例，自2022年起，劳动合同期满后，雇员可自由更换雇主，无需原雇主出具“无异议证明”（NOC）。若合同未满期，雇员可与原雇主协商解除合同；若协商失败，MoHRE将依据劳动法第9条进行调解。2026年MoHRE数据显示，**65%** 的许可变更申请在合同期满后提交，平均处理时间为**3个工作日**。

### Q5: 劳动卡（Labour Card）的申请费用与时效是多少？

**A:** 劳动卡（现多数已电子化，称为“劳动许可”）的申请费用与时效如下：
- **新申请费用**：根据MoHRE 2026年费率表，标准劳动许可费用为**250阿联酋迪拉姆（AED）**（约合68美元），另加**100 AED**的智能服务费。部分行业（如家政服务）适用不同费率。
- **续签费用**：每年**250 AED**，加**100 AED**智能服务费。
- **处理时效**：在线提交完整资料后，MoHRE承诺在**5个工作日内**完成审批。2026年第一季度，**92%** 的申请在3个工作日内获批。

### Q6: 劳动合同必须使用阿拉伯语吗？

**A:** 是的。根据2021年联邦劳动法第33号法第6条，劳动合同必须使用阿拉伯语，但可附上经认证的英语或其他语言翻译版本。若阿拉伯语与翻译版本存在歧义，以阿拉伯语版本为准。MoHRE提供的标准合同模板（Form 1）包含阿拉伯语与英语双语栏，雇主与雇员可选择填写。2026年，MoHRE已批准使用**5**种语言的标准化合同模板（阿拉伯语、英语、乌尔都语、印地语、中文），但阿拉伯语版本始终具有法律优先效力。

## 工资保护系统（WPS）

### Q7: 工资保护系统（WPS）如何运作？雇主未按时支付工资怎么办？

**A:** 工资保护系统（WPS）由阿联酋中央银行与MoHRE共同管理，要求雇主通过指定金融机构（银行或汇款公司）向雇员支付工资，并实时上传支付数据至MoHRE系统。根据阿联酋内阁2022年第1号决议，工资支付必须在每月到期日后的**7天**内完成。若雇主逾期未支付：
1. 第8天起，MoHRE系统自动生成警告通知。
2. 第15天后，MoHRE可暂停该雇主申请新劳动许可的权限。
3. 第30天后，雇主将面临每名雇员**5,000 AED**（约合1,361美元）的行政罚款，并可能被提交至检察机关。
2026年MoHRE报告显示，WPS合规率维持在**96%** 以上，但仍有约**4%** 的雇主（约12,000家企业）至少有一次逾期记录。

### Q8: 工资支付可以以现金形式进行吗？是否违反WPS规定？

**A:** 可以，但需满足特定条件。根据MoHRE 2024年修订版指南，若雇主与雇员双方书面同意，且雇主已注册WPS但选择现金支付，则必须在支付后**48小时**内通过MoHRE指定平台（如“WPS Cash Declaration”模块）申报支付明细。未申报的现金支付将被视为未支付工资。2026年，MoHRE加强了对现金支付企业的抽查频率，现金支付申报不合规的企业罚款从**3,000 AED**提高至**5,000 AED**。

## 劳动投诉与纠纷解决

### Q9: 如何向MoHRE提交劳动投诉？流程与时效如何？

**A:** 提交劳动投诉的官方流程如下：
1. **在线提交**：通过MoHRE官网或MoHRE UAE应用程序，选择“劳动投诉”服务，填写雇主信息、投诉事项及证据（如工资单、合同扫描件）。
2. **调解阶段**：MoHRE调解员将在**14个工作日内**联系双方尝试调解。2026年数据显示，**72%** 的投诉在调解阶段达成和解。
3. **司法阶段**：若调解失败，投诉将移交至劳动法院。法院受理后，**60%** 的案件在**30天内**作出初步裁决（基于2025年阿联酋司法统计）。
4. **费用**：MoHRE调解免费。若进入法院阶段，诉讼费通常为**50-200 AED**（视争议金额而定）。

### Q10: 投诉处理需要多长时间？是否有加急通道？

**A:** 标准投诉处理时间为：
- **调解阶段**：最长**14个工作日**（从提交完整资料起算）。
- **法院初步裁决**：通常**30-60天**（视案件复杂度）。
MoHRE于2025年推出“快速投诉通道”（Fast Track），适用于工资未支付超过30天或工作场所严重安全违规案件，承诺在**5个工作日内**完成调解。2026年第一季度，**8%** 的投诉通过快速通道处理，平均结案时间为**3.2个工作日**。

### Q11: 投诉过程中雇员可以留在阿联酋吗？签证状态如何？

**A:** 可以。根据MoHRE与联邦身份与公民、海关及港口安全局（ICP）的联合指引，在劳动投诉审理期间（包括调解与法院阶段），雇员的居留签证不会被自动取消。若投诉涉及“工资未支付”或“非法解雇”，雇员可向MoHRE申请“临时居留许可”（有效期**90天**，可续签一次），费用为**500 AED**。2026年，MoHRE处理了约**45,000**份此类申请，批准率为**89%**。

## 工作条件与雇员权利

### Q12: 阿联酋法定工作时间与加班费如何计算？

**A:** 根据2021年联邦劳动法第33号法第15-17条：
- **标准工作时间**：每日**8小时**，每周**48小时**。斋月期间，每日工作时间减少至**6小时**。
- **加班费**：超过标准时间的加班，前2小时按基本工资的**125%** 支付，之后按**150%** 支付。休息日（如周五）加班，按**150%** 支付。法定节假日加班，按**200%** 支付。
- **上限**：除特殊情况（如紧急维修）外，每日加班不得超过**2小时**，连续工作不得超过**6小时**（需有休息间隔）。
MoHRE 2026年检查数据显示，约**9%** 的受检企业存在加班费未足额支付问题。

### Q13: 雇员每年有权享受多少天带薪年假？

**A:** 依据劳动法第28条：
- 服务满**6个月**但不足**1年**的雇员：每月享有**2天**带薪年假（折算后）。
- 服务满**1年**但不足**5年**的雇员：每年享有**30天**带薪年假。
- 服务满**5年**或以上的雇员：每年享有**30天**带薪年假，另加**2天**额外奖励假。
年假必须在服务期内使用，未休年假可在离职时按日工资折算补偿。2026年，MoHRE受理的年假纠纷中，**54%** 涉及离职时未折算补偿。

### Q14: 试用期的法律规定是什么？试用期内可以无通知解雇吗？

**A:** 根据劳动法第9条：
- **试用期最长**：**6个月**。
- **试用期内解雇**：雇主可在试用期内无通知解雇雇员，但必须提供书面理由。若雇员在试用期内离职，需提前**14天**书面通知雇主。
- **试用期后**：若雇主在试用期结束后决定不录用，则视为正式雇佣关系开始。
2026年MoHRE指南强调，试用期内解雇若基于性别、国籍、宗教或残疾等歧视性原因，将被视为非法，雇员可向MoHRE投诉。

## 终止雇佣与离职

### Q15: 雇员离职时，雇主最迟多久必须支付所有应付款项（工资、未休年假补偿等）？

**A:** 根据劳动法第12条，雇主必须在雇佣关系终止之日起**14天内**支付所有应付款项，包括：
- 最后工作月工资。
- 未休年假折算补偿。
- 服务终了金（End of Service Gratuity，若适用）。
- 合同约定的其他补偿。
若雇主逾期支付，MoHRE可处以每日**500 AED**的罚款（最高**30,000 AED**）。2026年，MoHRE处理的离职付款纠纷中，**78%** 在14天内解决，平均支付延迟为**9天**。

### Q16: 服务终了金（End of Service Gratuity）如何计算？

**A:** 服务终了金适用于连续服务满**1年**或以上的雇员。计算方法（基于最后基本工资）：
- **服务1-5年**：每年**21天**的基本工资。
- **服务5年以上**：前5年每年**21天**，之后每年**30天**。
- **上限**：总金额不得超过**2年**的基本工资。
- **无过失解雇**：若雇员因雇主违约（如未支付工资）而离职，服务终了金全额支付。若雇员主动辞职且服务期不足**3年**，服务终了金按比例减少（例如，服务1-3年，支付**1/3**；服务3-5年，支付**2/3**；服务5年以上，全额支付）。
2026年，MoHRE在线计算器（工资保护系统内嵌）可自动估算服务终了金。

## 中文服务可用性

### Q17: MoHRE的哪些服务提供中文支持？

**A:** 截至2026年，MoHRE提供以下中文服务：
- **网站中文界面**：mohre.gov.ae 全站支持简体中文，包括劳动许可申请、投诉提交、合同模板下载。
- **移动应用中文版**：MoHRE UAE应用程序（iOS/Android）提供中文菜单与提示。
- **呼叫中心中文服务**：拨打800-60后，按“9”可转接中文坐席。服务时间为周一至周四 8:00-18:00，周五 8:00-12:00（阿联酋时间）。2026年中文坐席平均等待时间为**4分30秒**。
- **中文指南与手册**：MoHRE官网提供《阿联酋劳动法中文简明指南》（PDF，2025年更新版）、《工资保护系统中文操作手册》（2026年版）。
- **实体服务中心**：在迪拜（Al Manara）和阿布扎比（Al Shahama）的服务中心设有中文服务窗口，需提前通过官网预约。

## 常见误区

### Q18: 是否所有雇员都必须加入工资保护系统（WPS）？

**A:** 是的，但存在例外。根据阿联酋内阁2022年第1号决议，所有在MoHRE注册的雇主（包括自由区企业，除特定经济区如迪拜国际金融中心DIFC的自身监管体系内企业外）必须加入WPS。例外情况包括：
- 家政服务人员（如保姆、司机）目前不受WPS强制要求，但MoHRE鼓励自愿注册。
- 临时工（工作少于30天）可由雇主通过“临时工资支付”通道申报。
2026年，MoHRE报告称**99.2%** 的正式雇员（约680万人）通过WPS系统接收工资。

### Q19: 劳动卡过期会自动续签吗？

**A:** 不会。劳动许可（劳动卡）有效期为**1年**，需在到期前**30天内**由雇主提交续签申请。逾期未续签的，MoHRE将处以每日**100 AED**的罚款（上限**5,000 AED**），并可能暂停雇主的新劳动许可申请权限。2026年，MoHRE推出“自动提醒”功能，在到期前**45天**通过短信与应用程序通知雇主。

### Q20: 在自由区（Free Zone）工作的雇员是否受MoHRE管辖？

**A:** 部分受管辖，部分由自由区自身劳动监管机构管理。阿联酋的**40多个**自由区中，大多数（如迪拜多种商品中心DMCC、阿布扎比哈利法工业区KIZAD）采用MoHRE的WPS与劳动投诉调解系统，但劳动许可审批由自由区管理局独立负责。少数自由区（如迪拜国际金融中心DIFC、阿布扎比全球市场ADGM）拥有独立的劳动法体系与法院。雇员需根据合同上的“监管机构”字段确认投诉对象。2026年，MoHRE与**35个**自由区签订了数据共享协议，以统一投诉处理。

## FAQ

### Q1: 作为雇员，我如何查询我的工资是否已通过WPS支付？

**A:** 您可以通过以下方式查询：
- **MoHRE UAE移动应用程序**：登录后，选择“工资记录”功能，可查看过去12个月的工资支付明细，包括支付日期、金额及银行名称。
- **MoHRE官网**：通过“工资保护系统查询”服务，输入您的劳动许可编号或身份证号码（Emirates ID），即可获取最新支付状态。
- **短信查询**：发送您的Emirates ID号码至**800-60**（仅限阿联酋手机号码），MoHRE将免费回复最近一次工资支付记录。
2026年，MoHRE报告称**98%** 的工资支付记录在支付后**24小时内**可查询。

### Q2: 如果我对MoHRE的调解结果不满意，下一步该怎么做？

**A:** 如果您对MoHRE的调解结果不满意，您有权在收到调解通知之日起**14天内**向劳动法院提起诉讼。流程如下：
1. 收集所有证据（调解记录、合同、工资单、通信记录）。
2. 前往您居住或工作酋长国的**一审劳动法院**提交起诉状。诉讼费通常为**50-200 AED**。
3. 法院将在**30天内**安排首次听证（基于2025年阿联酋司法统计）。
4. 若对一审判决不服，可在**30天内**向上诉法院提出上诉。
MoHRE调解失败后，案件会自动进入法院预登记系统，但您仍需亲自或通过律师正式提交起诉状。2026年，MoHRE与法院系统实现了数据互通，调解记录可直接作为证据使用。

### Q3: 我是一名中国籍雇员，劳动合同只有英语版本，是否有效？

**A:** 根据2021年联邦劳动法第33号法第6条，劳动合同必须使用阿拉伯语。仅有英语版本的合同在法律上**不完全有效**。若您签署了英语合同，而雇主未提供阿拉伯语版本，MoHRE可能要求雇主在**30天内**补充阿拉伯语翻译版本。在纠纷中，若双方对合同条款理解不一致，MoHRE或法院将依据**阿拉伯语版本**进行解释。建议您要求雇主提供经认证的阿拉伯语-英语双语合同。MoHRE官网提供中文-阿拉伯语双语标准合同模板（Form 1），可免费下载使用。

## 参考资料

1. 阿联酋人力资源与酋长国化部（MoHRE）官方网站 - 劳动许可与工资保护系统指南。访问日期：2026年5月。https://www.mohre.gov.ae
2. 阿联酋2021年联邦劳动法第33号法（Federal Decree-Law No. 33 of 2021），官方公报第686号，2021年11月发布。
3. 阿联酋内阁2022年第1号决议 - 关于工资保护系统实施条例。2022年1月。
4. MoHRE 2026年第一季度绩效报告 - 服务时效与合规统计数据。2026年4月发布。
5. 阿联酋联邦身份与公民、海关及港口安全局（ICP） - 劳动许可与居留签证关联程序指南（2026年版）。https://www.icp.gov.ae
6. 阿联酋司法部 - 劳动法院案件处理时效统计（2025年度报告）。2026年2月。
7. MoHRE中文界面用户手册与FAQ - 2026年更新版。https://www.mohre.gov.ae/zh