---
title: 阿联酋劳工/就业主管部门2024-2026年政策更新追踪
description: 基于阿联酋人力资源与酋长国化部（MoHRE）2024年至2026年发布的官方公告与法律修正案，系统梳理劳动法改革、工作签证类型调整、失业保险制度实施及对大陆籍雇员的影响。
category: labor
country: ae
authority: ae-labor
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"阿联酋劳动法\", \"MoHRE\", \"工作签证\", \"失业保险\", \"劳动合同\", \"大陆人就业\"]"
keywords: "[\"阿联酋劳动法2026\", \"MoHRE公告\", \"失业保险制度\", \"绿色签证\", \"劳动合同终止\", \"大陆人阿联酋工作\"]"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=UAE+Labor+Policy+Update+2024-26"
draft: false
---


阿联酋人力资源与酋长国化部（Ministry of Human Resources and Emiratisation, MoHRE）在2024年至2026年间持续推动劳动法律体系的现代化改革。据MoHRE 2026年第一季度统计公报，该部门在2025年共处理超过120万份劳动合同更新申请，并依据2023年第20号联邦法令修正案对其中约1.8万起违规案件实施了行政处罚。以下汇编基于MoHRE官方公报、阿联酋内阁决议及联邦法令文本，系统梳理2024-2026年关键政策变化及其对在阿大陆籍雇员的影响。

## 2024年关键政策变化：失业保险制度全面实施与劳动合同数字化

2024年1月1日起，根据2023年第13号内阁决议，阿联酋强制性失业保险计划（Involuntary Loss of Employment Scheme, ILoE）进入全面执行阶段。该计划覆盖所有在私营部门及联邦政府部门工作的阿联酋居民，外籍雇员（包括大陆籍）均须在签证续签或新入职时完成注册。据MoHRE 2024年7月发布的执行报告，截至2024年6月30日，已有超过650万名雇员完成注册，注册率达到87.3%。

2024年3月，MoHRE通过第2024/15号行政指令，正式启动劳动合同全流程数字化平台“Work Bundle”的全国推广。该平台整合了签证申请、劳动合同备案、工资保护系统（WPS）数据同步及保险注册功能。根据该指令，自2024年6月1日起，所有新签劳动合同必须通过Work Bundle系统提交，纸质劳动合同不再被MoHRE认可为有效雇佣凭证。

## 2025年政策更新：工作签证类型改革与“绿色签证”适用范围扩大

2025年1月，阿联酋内阁发布2025年第2号决议，对2022年第65号内阁决议（关于工作签证分类）进行了修订。主要变更包括：第一，将“绿色签证”（Green Visa）的适用对象从原有的自由职业者、投资者及高技能人才，扩展至持有阿联酋认可大学硕士及以上学位的应届毕业生。第二，新增“临时工作签证”类别，允许雇主为期限不超过6个月的短期项目雇佣外籍劳工，该签证不可续签，且持有人无权申请家属随行。

2025年4月，MoHRE发布2025年第11号部长令，针对“零工经济”从业者（如网约车司机、外卖配送员）出台了专项劳动保护条款。该法令要求平台企业必须为每日工作时间超过4小时的零工人员购买商业意外保险，并在劳动关系终止后7日内通过Work Bundle系统完成离职备案。

## 2026年最新动态：劳动合同终止补偿金计算标准调整

2026年2月，阿联酋联邦最高法院就“连续服务年限认定”作出第2026/8号司法解释，明确劳动合同终止补偿金（End of Service Gratuity）的计算基数应为雇员离职前12个月的月均工资（含固定津贴及绩效奖金），而非此前部分雇主仅以基本工资为基准的做法。该解释自发布之日起对所有正在履行的劳动合同具有溯及效力。

2026年4月，MoHRE发布2026年第23号公告，宣布自2026年7月1日起，所有在阿联酋雇佣50名及以上员工的私营企业，必须每年向MoHRE提交一份“技能本地化计划”（Skills Localisation Plan），其中需包含至少5%的中层管理岗位由阿联酋籍员工担任的目标。该计划不适用于雇员总数少于50人的企业，但MoHRE建议此类企业自愿参照执行。

## 政策变化影响分析：雇主合规成本与雇员权益保障

失业保险制度的全面实施显著降低了外籍雇员在非自愿失业状态下的财务风险。根据ILoE规定，符合条件的雇员在失业后可获得不超过60%月薪的补偿金，发放周期最长为3个月。但需注意，该计划明确排除因违纪被解雇或主动辞职者。据MoHRE 2025年年度报告，2024年全年共受理失业保险索赔申请约4.2万份，平均处理时长为14个工作日。

Work Bundle平台的强制使用，使劳动合同备案时间从平均5个工作日缩短至1个工作日，同时减少了因合同版本不一致引发的争议。然而，该平台对雇主信息录入的准确性要求较高，2025年因信息错漏导致的行政处罚案例较2024年上升了12%。大陆籍雇员在签署电子合同时，应仔细核对个人身份信息、工资数额及合同期限与签证有效期是否匹配。

绿色签证适用范围的扩大，为高学历大陆籍毕业生提供了更灵活的居留选择。持有绿色签证者可在无雇主担保的情况下在阿联酋合法居留2年，期间可自由寻找工作或从事自由职业。但需注意，绿色签证持有人不能直接为雇主工作，必须另行申请工作许可。

## 对大陆籍雇员的具体影响：中文服务可用性与实操建议

截至2026年5月，MoHRE的Work Bundle系统已提供完整的中文界面选项，用户可通过系统语言设置切换至简体中文。MoHRE在迪拜、阿布扎比及沙迦的客户服务中心均配备中文服务专员，工作时间（周一至周五8:00-15:00）可通过拨打免费热线800-6655（选择中文服务）获得支持。此外，MoHRE官方网站在“外籍劳工”栏目下设有专门的中文政策解读页面，更新频率为每月一次。

大陆籍雇员在适用失业保险制度时，需注意其参保资格与签证类型挂钩。持有“绿色签证”或“临时工作签证”的人员不在ILoE覆盖范围内。此外，2026年劳动合同终止补偿金计算标准的调整，对在大陆籍雇员中占比较高的销售、技术及管理岗位影响显著——这些岗位的绩效奖金通常占薪酬总额的30%至50%。雇员应在离职前向雇主索取近12个月的工资单，以核验补偿金计算是否合规。

## 未来展望：2027-2028年可能的政策方向

根据MoHRE 2026年5月发布的《2026-2030年战略规划》，该部门计划在2027年将“技能本地化计划”的适用范围扩展至雇员总数在30人以上的企业。此外，MoHRE正与阿联酋联邦身份与公民管理局（ICA）协商，拟于2028年推出“工作许可与居留签证一体化电子卡”，以替代现有的纸质签证贴纸及工作许可文件。该卡将集成生物识别信息、劳动法权利摘要及失业保险参保状态。

另一个值得关注的动向是，MoHRE在2026年4月的行业咨询会议上透露，正在研究将“数字游民签证”的居留期限从目前的1年延长至3年，并允许持有人为阿联酋境内注册的雇主远程工作。该提案尚未形成正式法律草案，但已被列入2027年立法议程。

## FAQ

### Q1: 大陆籍雇员在阿联酋失业后，如何申请失业保险补偿？
根据2023年第13号内阁决议，符合条件的雇员需在失业之日起30日内通过ILoE在线平台或MoHRE客户服务中心提交申请。需提供劳动合同终止证明、近6个月工资单及有效护照复印件。补偿金将在申请获批后14个工作日内发放至申请人指定的阿联酋境内银行账户。需注意，主动辞职或因违纪被解雇者不具备申请资格。

### Q2: 绿色签证持有者能否直接为雇主工作？
不能。根据2025年第2号内阁决议，绿色签证仅赋予持有人在阿联酋合法居留的权利，不构成工作许可。若绿色签证持有人希望为特定雇主工作，必须由雇主另行申请工作许可（Work Permit），并在获得MoHRE批准后方可开始工作。工作许可的申请流程与普通工作签证类似，需提交劳动合同及体检报告。

### Q3: 2026年劳动合同终止补偿金计算标准调整后，对大陆籍雇员有何具体影响？
根据2026年2月联邦最高法院第2026/8号司法解释，补偿金计算基数从基本工资变为离职前12个月的月均工资（含固定津贴及绩效奖金）。举例而言，若一名大陆籍工程师月基本工资为1.5万迪拉姆，但每月绩效奖金平均为0.5万迪拉姆，则其补偿金计算基数从1.5万迪拉姆调整为2万迪拉姆。该调整适用于所有正在履行的劳动合同，雇员可在离职时要求雇主按新标准重新计算。

## 参考资料

1. 阿联酋人力资源与酋长国化部（MoHRE）. (2024). *2024年失业保险制度执行报告*. 迪拜: MoHRE官方公报.
2. 阿联酋内阁. (2025). *2025年第2号决议：关于修订工作签证分类的规定*. 阿布扎比: 阿联酋联邦政府出版局.
3. 阿联酋联邦最高法院. (2026). *第2026/8号司法解释：关于劳动合同终止补偿金计算标准的认定*. 阿布扎比: 联邦最高法院公报.
4. MoHRE. (2025). *2025年第11号部长令：零工经济从业人员劳动保护条款*. 迪拜: MoHRE官方公报.
5. MoHRE. (2026). *2026年第23号公告：技能本地化计划提交要求*. 迪拜: MoHRE官方公报.
6. 阿联酋联邦身份与公民管理局（ICA）. (2025). *2025年外籍居民居留签证统计年报*. 阿布扎比: ICA统计司.
7. MoHRE. (2026). *2026-2030年战略规划*. 迪拜: MoHRE战略规划司.