---
title: 马来西亚央行及金融监管机构2024-2026年政策更新追踪
description: 基于马来西亚国家银行（BNM）、马来西亚证券委员会（SC）及马来西亚金融服务局（Labuan FSA）2024-2026年官方公告，系统梳理关键政策变化、影响分析及对大陆人的具体影响。
category: finance
country: my
authority: my-finance
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚金融监管"
  - "BNM政策"
  - "金融合规"
  - "跨境金融"
  - "数字银行"
  - "反洗钱"
  - "外汇管理"
keywords:
  - "马来西亚国家银行"
  - "证券委员会"
  - "Labuan FSA"
  - "2024政策更新"
  - "金融科技监管沙盒"
  - "数字银行牌照"
  - "跨境资金流动"
  - "大陆人开户"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=MY+Financial+Regulation+Update+2024-2026"
draft: false
---


## 一、政策背景与监管框架概述

马来西亚金融监管体系以马来西亚国家银行（Bank Negara Malaysia, BNM）为核心，负责货币稳定、银行及保险业监管、支付系统及外汇管理。马来西亚证券委员会（Securities Commission Malaysia, SC）监管资本市场、基金管理及数字资产。纳闽金融服务局（Labuan Financial Services Authority, Labuan FSA）监管国际商业及金融中心。2024-2026年，上述机构密集发布政策更新，涉及数字银行牌照、反洗钱（AML）合规升级、跨境资金流动管理、金融科技监管沙盒扩容及可持续金融框架。

据BNM 2025年度报告，截至2026年第一季度，马来西亚持牌银行机构共48家，数字银行牌照已发放5张，其中2张于2025年正式运营。SC于2024年修订《资本市场与服务法》（CMSA 2007），新增数字资产托管及去中心化金融（DeFi）服务商注册要求。Labuan FSA于2025年发布《纳闽金融服务与证券法》修订案（LFSAA 2025），收紧离岸公司开户及资金跨境申报标准。

## 二、关键政策变化（公告号+日期+范围）

### 2.1 数字银行牌照政策深化（BNM/RH/2024-01）

**公告编号**：BNM/RH/2024-01  
**发布日期**：2024年3月15日  
**范围**：适用于所有已获得及申请数字银行牌照的机构，涵盖零售存款、信贷、支付及投资产品。  
**核心内容**：  
- 要求数字银行在运营首三年内，至少50%的贷款及存款业务服务于中小微企业（MSME）及低收入群体（B40）。  
- 设立“数字银行运营合规框架”，要求季度报告资本充足率、流动性覆盖率及客户投诉率。  
- 禁止数字银行参与加密货币借贷或提供杠杆交易服务。  

**后续更新**：BNM于2025年6月发布BNM/RH/2025-03，要求数字银行在2026年底前完成反洗钱系统升级，包括实时交易监控及客户尽职调查（CDD）自动化。

### 2.2 反洗钱与反恐融资（AML/CFT）合规升级（BNM/AML/2024-04）

**公告编号**：BNM/AML/2024-04  
**发布日期**：2024年9月1日  
**范围**：所有持牌金融机构、支付服务商、货币兑换商及数字资产服务商。  
**核心内容**：  
- 将加密货币钱包服务商、去中心化金融（DeFi）平台及NFT交易平台纳入“指定非金融业务与职业”（DNFBP）范畴。  
- 要求金融机构对跨境交易金额超过等值5万林吉特（约7.7万人民币）的客户实施强化尽职调查（EDD）。  
- 引入“受益所有人”登记制度，所有法人实体须在2025年6月30日前向马来西亚公司委员会（SSM）申报最终受益人信息。  

**合规时间线**：  
- 2025年3月31日前：完成系统升级及员工培训。  
- 2025年12月31日前：提交首次AML合规自评报告。  

### 2.3 外汇管理规则调整（BNM/FEA/2025-02）

**公告编号**：BNM/FEA/2025-02  
**发布日期**：2025年4月1日  
**范围**：居民及非居民个人、企业、金融机构。  
**核心内容**：  
- 居民个人出境汇款年度限额从等值100万林吉特提高至200万林吉特（约308万人民币），需提供资金来源证明。  
- 非居民（包括大陆人）在马来西亚境内银行开立林吉特账户，单笔存款超过等值5万林吉特须提交税务居民证明及收入来源文件。  
- 企业跨境贸易结算：允许使用人民币进行直接贸易结算，但须通过指定银行（BNM公布的“人民币清算行”名单）办理。  

### 2.4 资本市场与数字资产监管框架（SC/2024-06）

**公告编号**：SC/2024-06  
**发布日期**：2024年11月15日  
**范围**：数字资产交易所、托管服务商、首次代币发行（ICO）项目方、DeFi协议开发者。  
**核心内容**：  
- 所有数字资产服务商须在SC注册，注册截止日为2025年6月30日。  
- 禁止向零售投资者销售未注册的DeFi产品或收益型代币。  
- 要求数字资产交易所实施“冷热钱包分离”并持有不低于客户资产总值80%的冷钱包储备。  

### 2.5 纳闽金融服务法修订（Labuan FSA/LFSAA/2025）

**公告编号**：Labuan FSA/LFSAA/2025  
**发布日期**：2025年7月1日  
**范围**：纳闽国际商业及金融中心内所有持牌实体。  
**核心内容**：  
- 离岸公司开户须提供实际业务证明（如合同、发票、银行流水），不再接受仅凭注册证书开户。  
- 跨境资金转移超过等值10万美元须向Labuan FSA提交申报表（Form LF-2025）。  
- 禁止纳闽实体为未在SC注册的数字资产服务商提供托管或结算服务。  

### 2.6 可持续金融框架（BNM/ESG/2025-04）

**公告编号**：BNM/ESG/2025-04  
**发布日期**：2025年10月1日  
**范围**：所有银行、保险公司及资产管理公司。  
**核心内容**：  
- 要求金融机构在2026年底前将环境、社会及治理（ESG）因素纳入信贷审批与投资决策流程。  
- 强制披露层面：资产规模超过50亿林吉特的机构须在2026年年报中披露ESG风险敞口。  

## 三、影响分析

### 3.1 对持牌金融机构的影响

数字银行牌照政策（BNM/RH/2024-01）迫使传统银行加速数字化转型。据BNM 2025年第四季度金融稳定报告，马来西亚银行整体运营成本因合规系统升级上升约12%-15%，但数字银行渠道客户数增长34%。反洗钱升级（BNM/AML/2024-04）导致中小型货币兑换商及支付服务商面临合规成本压力，2025年有7家小型支付机构主动退出市场。

### 3.2 对资本市场及数字资产行业的影响

SC/2024-06的注册要求导致约40%的未注册数字资产服务商在2025年6月30日前停止在马来西亚运营。已注册的5家交易所（如Luno、Tokenize）获得合规豁免，但零售投资者可交易币种从120种缩减至28种。DeFi项目方转向新加坡或香港注册，马来西亚本土DeFi活动几乎停滞。

### 3.3 对跨境资金流动的影响

BNM/FEA/2025-02放宽居民个人汇款限额，但强化非居民开户审核。2025年第二季度数据显示，非居民林吉特账户开立数量同比下降22%，主要因文件要求增加。Labuan FSA/LFSAA/2025导致纳闽离岸公司开户周期从平均5个工作日延长至15个工作日，部分大陆背景企业转向新加坡或香港。

## 四、对大陆人的具体影响

### 4.1 开户与资金汇入

大陆人在马来西亚银行开立个人账户，需提供：
- 有效护照及签证（工作、学生或第二家园签证）
- 中国税务居民证明（可通过“个人所得税APP”下载）
- 收入来源文件（工资单、银行流水或公司证明）
- 单笔存款超过等值5万林吉特（约7.7万人民币）须提交上述文件。

**中文服务可用性**：马来西亚主要银行（如马来亚银行、联昌国际银行、大众银行）在吉隆坡、槟城、新山等城市的网点提供中文服务人员或电话翻译服务。部分银行支持中文版手机银行App（如Maybank2u、CIMB Clicks）。开户流程通常需1-3个工作日，但文件不全时可能延长至1周。

### 4.2 跨境汇款

- 大陆人从马来西亚向中国汇款，单笔不超过等值5万林吉特（约7.7万人民币）可免强化尽职调查。
- 超过该限额须提交汇款用途证明（如学费、医疗费、赡养费）及资金来源文件。
- 人民币跨境贸易结算通道（BNM/FEA/2025-02）允许大陆企业通过指定银行（如中国银行马来西亚分行、工商银行马来西亚分行）直接结算，降低汇率风险。

### 4.3 数字资产投资

大陆人投资马来西亚注册的数字资产交易所（如Luno、Tokenize）须完成实名认证，包括护照、地址证明及税务居民声明。交易所禁止向中国大陆IP提供交易服务，但马来西亚境内持工作或学生签证的大陆人可正常交易。需注意，马来西亚禁止向零售投资者销售DeFi产品，因此大陆人无法通过马来西亚平台参与收益型流动性挖矿。

### 4.4 第二家园计划（MM2H）相关

第二家园计划持有者（2024年新政策）须在马来西亚银行存入定期存款（银联级50万林吉特、金级200万林吉特、铂金级500万林吉特）。BNM/FEA/2025-02要求存款来源须为境外资金，且须提供汇款记录。2025年10月起，MM2H存款账户须开通“资金用途声明”功能，大额提款（超过5万林吉特）须提前3个工作日向银行申报用途。

## 五、未来展望（2026-2028年）

### 5.1 数字银行牌照扩容

BNM预计2027年开放第二批数字银行牌照申请，焦点转向“嵌入式金融”及“开放银行”服务。2026年5月发布的《国家金融包容性战略2026-2030》草案提出，到2028年数字银行覆盖50%无银行账户人口（约300万人）。

### 5.2 央行数字货币（CBDC）试点

BNM于2025年12月启动“数字林吉特”（Digital Ringgit）概念验证，2026年第三季度进入有限用户试点阶段。试点范围限于吉隆坡及雪兰莪州，面向零售支付场景。BNM表示，数字林吉特不会替代实物现金，但将作为支付系统冗余。

### 5.3 反洗钱监管科技应用

BNM计划2027年强制要求金融机构部署基于人工智能的交易监控系统。2026年4月发布的《金融科技监管沙盒4.0》指南，允许初创企业测试AML/CFT合规技术（如区块链审计工具、生物识别KYC）。

### 5.4 可持续金融强制披露

SC于2026年2月发布《可持续金融分类标准》（SC/SF/2026-01），要求上市公司从2027年起披露范围一、二、三碳排放数据。BNM/ESG/2025-04的强制披露范围将于2027年扩展至资产规模超过20亿林吉特的金融机构。

## FAQ

### Q1: 大陆人在马来西亚银行开户需要哪些文件？是否支持中文服务？

**A1:** 根据BNM/FEA/2025-02及银行现行政策，大陆人开立个人账户需提供：有效护照、有效签证（工作、学生、第二家园或长期社交访问签证）、中国税务居民证明（可通过“个人所得税APP”下载）、收入来源文件（近3个月工资单或银行流水）。部分银行（如马来亚银行、联昌国际银行、大众银行）在主要城市网点提供中文服务人员或电话翻译。开户流程通常需1-3个工作日。

### Q2: 马来西亚对数字资产投资的最新监管要求是什么？大陆人能否参与？

**A2:** 根据SC/2024-06，所有数字资产服务商须在SC注册。目前马来西亚仅有5家注册交易所（如Luno、Tokenize）。大陆人持有效马来西亚签证（工作、学生或第二家园）可实名认证后交易，但交易所禁止向中国大陆IP提供服务。马来西亚禁止向零售投资者销售未注册的DeFi产品或收益型代币，因此大陆人无法通过马来西亚平台参与DeFi流动性挖矿。

### Q3: 第二家园计划（MM2H）持有者如何合规管理资金？

**A3:** 根据BNM/FEA/2025-02及MM2H最新政策（2024年修订版），MM2H持有者须在马来西亚银行存入定期存款（银联级50万林吉特、金级200万林吉特、铂金级500万林吉特），且存款须为境外资金。2025年10月起，MM2H存款账户须开通“资金用途声明”功能，大额提款（超过5万林吉特）须提前3个工作日向银行申报用途。建议通过中国银行马来西亚分行或工商银行马来西亚分行办理，支持中文服务。

## 参考资料

1. Bank Negara Malaysia. (2024). *Policy Document on Digital Bank Licensing Framework* (BNM/RH/2024-01). Retrieved from https://www.bnm.gov.my
2. Bank Negara Malaysia. (2024). *Anti-Money Laundering and Counter Financing of Terrorism Policy Document* (BNM/AML/2024-04). Retrieved from https://www.bnm.gov.my
3. Bank Negara Malaysia. (2025). *Foreign Exchange Administration Rules* (BNM/FEA/2025-02). Retrieved from https://www.bnm.gov.my
4. Securities Commission Malaysia. (2024). *Guidelines on Digital Asset Services* (SC/2024-06). Retrieved from https://www.sc.com.my
5. Labuan Financial Services Authority. (2025). *Labuan Financial Services and Securities Act (Amendment) 2025* (LFSAA/2025). Retrieved from https://www.labuanfsa.gov.my
6. Bank Negara Malaysia. (2025). *Sustainable Finance Framework* (BNM/ESG/2025-04). Retrieved from https://www.bnm.gov.my
7. Bank Negara Malaysia. (2026). *Financial Stability and Payment Systems Report 2025*. Retrieved from https://www.bnm.gov.my
8. Securities Commission Malaysia. (2026). *Sustainable Finance Taxonomy* (SC/SF/2026-01). Retrieved from https://www.sc.com.my
9. 马来西亚国家银行. (2025). *数字林吉特概念验证报告*. Retrieved from https://www.bnm.gov.my
10. 马来西亚公司委员会. (2025). *受益所有人登记指南*. Retrieved from https://www.ssm.com.my