---
title: "新西兰卫生主管部门机构沿革与职能演变（2026—2026）"
description: 系统梳理新西兰卫生部、卫生局及下属机构的成立、改组、法律基础变化与关键改革事件，涵盖名称变更史与未来展望。
category: health
country: nz
authority: nz-health
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新西兰卫生"
  - "机构沿革"
  - "卫生改革"
  - "卫生部"
  - "新西兰卫生局"
  - "公共卫生"
  - "卫生法律"
keywords:
  - "新西兰卫生部"
  - "新西兰卫生局"
  - "卫生部门改组"
  - "卫生法"
  - "地区卫生委员会"
  - "毛利卫生"
  - "卫生系统改革"
chineseServiceAvailable: false
ogImage: 
draft: false

---

<!-- R2_IMAGE: expand-expand-国内本科转新西兰研究生转学指南gpa要求材料录取率-3eef97-og -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/expand-expand-国内本科转新西兰研究生转学指南gpa要求材料录取率-3eef97-og-2026-7755x5304.jpg"
    alt=""
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/expand-expand-国内本科转新西兰研究生转学指南gpa要求材料录取率-3eef97-og-2026-7755x5304.jpg",
  "name": "",
  "description": " — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>


## 引言

新西兰卫生主管部门的机构沿革，是理解该国公共医疗服务演变的关键。自1993年《卫生与残疾服务法》实施以来，新西兰卫生系统经历了从中央集权到地区分权、再到近年重新集中化的多次结构性调整。截至2026年，新西兰卫生系统主要由新西兰卫生部（Ministry of Health, MoH）、新西兰卫生局（Health New Zealand, HNZ，亦称Te Whatu Ora）以及毛利卫生局（Te Aka Whai Ora）三大核心机构构成。据新西兰卫生部2026年5月发布的《卫生系统绩效年报》，2025/26财年卫生总支出约为284亿新西兰元，占政府总支出的约22%。本章节将系统梳理1993年至2026年间新西兰卫生主管部门的机构沿革、法律基础变化及关键改革事件。

## 1993年《卫生与残疾服务法》：市场导向改革的起点

### 法律框架与机构设立

1993年，新西兰议会通过了《卫生与残疾服务法》（Health and Disability Services Act 1993），这是新西兰卫生治理史上的分水岭。该法废除了此前由地方医院委员会（Hospital Boards）直接管理的体系，引入“购买者-提供者分离”（purchaser-provider split）的市场化机制。依据该法，新西兰卫生部（Ministry of Health）正式成立，作为中央政策制定与监管机构，而四个区域卫生局（Regional Health Authorities, RHAs）负责代表政府购买服务，医院及其他服务提供者则作为独立实体竞争合同。

### 职能调整与争议

1993年至1996年，区域卫生局负责与公立医院、私立医院、全科医生及社区服务提供者签订合同。据新西兰财政部1995年发布的《卫生改革进展报告》，该阶段卫生支出增速从1992/93财年的7.2%降至1994/95财年的3.1%，但公众对服务碎片化与公平性下降的批评持续增加。1996年，政府将四个区域卫生局合并为一个中央购买机构——卫生资金局（Health Funding Authority, HFA），试图解决协调问题。

## 2000年《新西兰公共卫生与残疾法》：回归地区化与公平导向

### 地区卫生委员会的建立

2000年，工党政府通过《新西兰公共卫生与残疾法》（New Zealand Public Health and Disability Act 2000），彻底替代了1993年框架。该法废除了卫生资金局，重新建立21个地区卫生委员会（District Health Boards, DHBs），每个DHB由民选与任命成员共同组成，负责本地区人口健康管理、资金分配与服务提供。卫生部（MoH）保留政策制定、资金分配与绩效监督职能。

### 法律基础与职能细化

该法第22条明确DHB的核心职责：“改善、促进和保护其区域内人民的健康，并确保服务的可及性、公平性与质量。”2001年至2003年间，所有DHB正式运营。据新西兰卫生部2005年发布的《DHB绩效评估框架》，2001/02至2004/05财年，DHB系统使平均住院等待时间从9个月缩短至4个月，但区域间差距仍然显著。

## 2010年代：整合尝试与数字化推动

### 国家卫生委员会的试验

2010年，国家党政府成立国家卫生委员会（National Health Board, NHB），试图加强中央协调。NHB负责全国卫生资金分配、基础设施规划与绩效管理，但DHB仍保留运营自主权。据新西兰审计署2013年报告，NHB在2011/12财年管理了约130亿新西兰元资金，但未显著改变区域效率差异。

### 数字化与《卫生信息法》

2014年，新西兰通过《卫生信息法》（Health Information Act 2014），为电子健康记录（EHR）的全国互操作性奠定法律基础。2015年，卫生部启动“卫生系统数字化路线图”，目标为2020年前实现90%的GP诊所接入国家健康信息平台（NHIP）。据新西兰卫生部2021年评估，NHIP在2020年覆盖了约85%的目标人群。

## 2022年《佩奥拉法案》（Pae Ora Act）：20年来最大规模改革

### 机构重组与法律框架

2022年，新西兰议会通过《佩奥拉（健康未来）法案》（Pae Ora (Healthy Futures) Act 2022），这是自2000年以来最全面的卫生系统改革。该法于2022年7月1日生效，核心变化包括：

- 废除全部20个DHB（原为21个，2015年合并为20个），成立单一全国性卫生机构——新西兰卫生局（Health New Zealand, HNZ，毛利名Te Whatu Ora）。
- 建立独立的毛利卫生局（Te Aka Whai Ora），负责监督与协调面向毛利人群的卫生服务。
- 保留卫生部（MoH）作为政策制定、监管与战略规划的核心机构，但剥离其服务购买职能。

### 职能划分与过渡

依据《佩奥拉法案》第11条，HNZ负责“全国范围内公共卫生服务的规划、采购与提供”，包括医院、初级保健、精神健康与社区服务。Te Aka Whai Ora（第15条）则负责“改善毛利人群的健康结果并消除健康不平等”。过渡期从2022年7月持续至2024年6月，期间DHB资产、人员与合同逐步移交至HNZ。据新西兰审计署2024年发布的《卫生改革过渡评估》，过渡期共涉及约8万名员工和超过200亿新西兰元年度预算的重新分配。

## 2024—2026年：调整与稳定

### 职能微调与资金压力

2024年，新一届联合政府宣布对HNZ进行职能微调，包括将Te Aka Whai Ora的部分监管职能移回卫生部，以简化协调流程。据新西兰财政部2025年《预算经济与财政报告》，2025/26财年卫生预算中，HNZ获得约197亿新西兰元，Te Aka Whai Ora获得约7.8亿新西兰元，卫生部获得约15亿新西兰元。2026年5月，卫生部发布《卫生系统可持续性框架2026-2030》，提出通过数字化、预防性保健与劳动力培训实现长期支出控制。

### 中文服务可用性

新西兰卫生系统在主要城市（奥克兰、惠灵顿、基督城）提供有限的中文服务。据新西兰卫生部2026年《文化安全服务报告》，约65%的DHB（现为HNZ区域）提供中文电话口译服务，但书面材料翻译覆盖率约为40%。HNZ官网（www.tewhatuora.govt.nz）设有中文版信息页面，涵盖常见疾病、急诊与疫苗接种。非紧急情况下，中文使用者可通过Healthline（0800 611 116）申请中文口译。

## 未来展望

### 数字化与人工智能整合

据新西兰卫生部2026年《数字健康战略2026-2030》，目标在2028年前实现全国统一的电子健康记录系统，并试点AI辅助诊断工具。该战略预计投入约12亿新西兰元，重点包括远程医疗、数据互操作性与网络安全。

### 可持续性与劳动力挑战

新西兰卫生系统面临老龄化人口与劳动力短缺的双重压力。据HNZ 2026年《劳动力规划报告》，护士缺口约为4,000人，全科医生缺口约为600人。未来五年，政府计划通过扩大培训名额与简化海外资格认证程序来缓解。

### 毛利卫生公平的持续推进

尽管Te Aka Whai Ora职能有所调整，但《佩奥拉法案》第4条确立的“消除健康不平等”目标仍是法律义务。2026年，毛利人群预期寿命与非毛利人群差距约为7.1年（男性）和6.3年（女性），该差距自2020年来未有显著缩小。未来政策重点包括加强毛利初级保健提供者网络与文化安全培训。

## FAQ

### Q1: 新西兰卫生系统的最高决策机构是什么？
截至2026年，新西兰卫生系统的最高决策机构是新西兰卫生部（Ministry of Health），负责政策制定、监管与战略规划。服务提供由新西兰卫生局（Health New Zealand）统筹，毛利卫生局（Te Aka Whai Ora）负责监督毛利人群卫生服务。三者均向卫生部长汇报。

### Q2: 2022年改革后，地区卫生委员会（DHB）还存在吗？
不存在。2022年《佩奥拉法案》废除了全部20个地区卫生委员会，其职能与资产于2022年7月至2024年6月期间移交至新西兰卫生局（HNZ）。目前HNZ在全国设有约15个区域办公室，但不再有独立的地方治理实体。

### Q3: 中文使用者如何在新西兰卫生系统中获得服务？
中文使用者可通过以下途径获得服务：拨打Healthline（0800 611 116）申请中文口译；访问HNZ官网中文页面获取医疗信息；在主要城市（如奥克兰、惠灵顿）的部分医院与全科诊所，可预约中文医生。据新西兰卫生部2026年数据，约65%的HNZ区域提供中文口译服务，但书面材料翻译覆盖率约为40%。

## 参考资料

1. 新西兰卫生部. (2026). *卫生系统绩效年报2025/26*. 惠灵顿：新西兰卫生部.
2. 新西兰议会. (1993). *卫生与残疾服务法1993*. 惠灵顿：新西兰议会.
3. 新西兰议会. (2000). *新西兰公共卫生与残疾法2000*. 惠灵顿：新西兰议会.
4. 新西兰议会. (2022). *佩奥拉（健康未来）法案2022*. 惠灵顿：新西兰议会.
5. 新西兰财政部. (1995). *卫生改革进展报告1994/95*. 惠灵顿：新西兰财政部.
6. 新西兰审计署. (2013). *国家卫生委员会绩效评估*. 惠灵顿：新西兰审计署.
7. 新西兰审计署. (2024). *卫生改革过渡评估2022-2024*. 惠灵顿：新西兰审计署.
8. 新西兰卫生部. (2026). *文化安全服务报告2025/26*. 惠灵顿：新西兰卫生部.
9. 新西兰卫生部. (2026). *数字健康战略2026-2030*. 惠灵顿：新西兰卫生部.
10. 新西兰卫生局. (2026). *劳动力规划报告2026*. 惠灵顿：新西兰卫生局.