---
title: 菲律宾税务主管部门核心职能详解（2024-2026）
description: 依据菲律宾《国家国内税收法典》及相关修订案，系统梳理菲律宾税务主管部门（BIR）的核心职能、法律依据、执行机制及2024-2026年调整要点。
category: tax
country: ph
authority: ph-tax
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾"
  - "税务"
  - "BIR"
  - "税收征管"
  - "税务合规"
keywords:
  - "菲律宾税务主管部门"
  - "BIR职能"
  - "税收征管"
  - "税务审计"
  - "税务争议"
  - "电子税务服务"
  - "2026年菲律宾税法"
chineseServiceAvailable: 是
ogImage: /images/ph-bir-functions-2026.jpg
draft: false
---

```

# 菲律宾税务主管部门（BIR）核心职能详解（2024-2026）

## 引言

菲律宾税务主管部门（Bureau of Internal Revenue, BIR）是依据《国家国内税收法典》（National Internal Revenue Code, NIRC，1997年通过，经多次修订）设立的中央税收征管机构。截至2026年，BIR负责征收全国约80%的国内税收收入，2025年其征收总额达到3.2万亿菲律宾比索（PHP），较2024年增长9.5%。BIR的核心职能涵盖税收评估、征收、审计、争议解决、政策建议及国际合作六大领域。本报告基于NIRC、BIR Revenue Regulations（RR）及Revenue Memorandum Orders（RMO）等官方文件，系统阐述BIR各项职能的法律依据、范围、执行机制及2024-2026年间的调整。

## 税收评估与核定

### 含义与法律依据

税收评估（Tax Assessment）是BIR确定纳税人应纳税额的核心程序。法律依据为NIRC第6条、第228条及RR No. 12-2025。BIR有权对纳税人申报的税基、减免、抵免进行审查，并在发现少报或漏报时发出评估通知（Letter of Authority, LOA）。

### 范围与执行机制

评估范围包括：公司所得税（CIT）、个人所得税（PIT）、增值税（VAT）、百分比税、消费税、印花税及地方税（如BIR代征的社区税）。执行机制分为：
- **常规评估**：基于纳税人提交的年度申报表（如BIR Form 1702/1702Q）进行系统比对；
- **专项评估**：针对特定行业（如博彩、电商、数字服务）或高风险纳税人，依据RMO No. 15-2024启动；
- **自动评估**：2025年起，BIR对未在规定期限内提交申报表的纳税人，依据NIRC第6条推定评估（Best Judgment Assessment），税额按行业平均利润率计算。

### 2024-2026年调整

- **电子评估系统**：2025年7月，BIR启用“电子评估系统”（e-Assessment），实现LOA生成、送达及回应的全流程电子化，缩短评估周期至平均45天（原为90天）。
- **推定评估规则**：RR No. 12-2025明确了对数字服务提供商的推定评估方法，若平台无法提供完整交易记录，BIR可按其菲律宾用户收入的5%核定VAT。
- **大数据筛选**：2026年，BIR与菲律宾统计局（PSA）数据共享协议生效，利用国民身份证系统（PhilSys）数据交叉验证纳税人收入申报。

## 税收征收与追缴

### 含义与法律依据

税收征收（Tax Collection）指BIR通过行政或司法手段确保税款及时入库。法律依据为NIRC第7条、第203-210条及RR No. 18-2024。BIR拥有优先留置权（Priority Lien），对欠税纳税人的财产可实施扣押、拍卖及银行冻结。

### 范围与执行机制

征收范围覆盖所有国内税种，包括分期缴纳、退税抵扣及强制追缴。执行机制包括：
- **行政征收**：BIR发出“征收通知”（Final Letter Before Seizure, FLBS）后，若纳税人未在30日内缴清，可启动财产扣押（Warrant of Distraint and Levy）；
- **司法征收**：对涉及金额超过500万PHP的案件，BIR向税务上诉法院（CTA）申请民事判决执行；
- **电子征收**：2025年起，BIR与菲律宾央行（BSP）合作，对欠税企业银行账户实施“电子冻结”（e-Freeze），无需物理送达。

### 2024-2026年调整

- **分期缴税计划**：RR No. 18-2024允许欠税1000万PHP以下的纳税人申请最长36个月的分期缴纳，需提供资产抵押或银行保函。
- **加密货币追缴**：2026年，BIR与反洗钱委员会（AMLC）联合发布RMO No. 3-2026，授权对欠税人的加密货币钱包实施扣押，优先对Binance、Coinbase等交易所菲律宾用户执行。
- **税收特赦**：依据《2026年税收特赦法案》（RA 12000），2026年1月至6月期间，纳税人可补缴2019-2024年欠税，免除50%的附加费及利息。

## 税务审计与合规检查

### 含义与法律依据

税务审计（Tax Audit）是BIR对纳税人账簿、凭证及申报真实性的系统审查。法律依据为NIRC第5条、第235条及RR No. 10-2025。BIR有权要求纳税人提供任何与纳税相关的记录，包括电子数据。

### 范围与执行机制

审计范围包括：账务审计、增值税退税审计、转让定价审计及行业专项审计。执行机制分为：
- **现场审计**：BIR审计人员持LOA进入纳税人经营场所，检查原始凭证、合同、银行流水及电子账簿；
- **远程审计**：2025年，BIR推出“远程审计平台”（e-Audit Portal），纳税人通过加密通道上传财务数据，BIR利用AI算法识别异常交易；
- **第三方信息比对**：BIR与证券交易委员会（SEC）、菲律宾经济区管理局（PEZA）及海关局（BOC）共享数据，交叉验证纳税人申报的资产、收入及进口额。

### 2024-2026年调整

- **审计频率**：2025年，BIR对年营收超过1亿PHP的企业实施“年度强制性审计”（Mandatory Annual Audit），覆盖约4,200家纳税人。
- **转让定价重点**：RMO No. 8-2025要求所有关联交易金额超过5000万PHP的企业提交转让定价文档（TP Documentation），BIR对未提交者按交易额的10%推定调整。
- **AI审计试点**：2026年，BIR在首都区（NCR）及达沃市试点“AI审计机器人”，自动处理增值税发票匹配及费用合理性核查，试点期间审计效率提升40%。

## 税务争议解决与行政救济

### 含义与法律依据

税务争议解决（Tax Dispute Resolution）指纳税人对BIR评估或征收决定不服时，通过行政或司法途径寻求救济。法律依据为NIRC第228条、第229条及《税务上诉法院法》（RA 1125）。BIR内部设立“税务申诉委员会”（Tax Appeals Committee, TAC）。

### 范围与执行机制

争议范围包括：评估异议、征收异议、退税申请、处罚减免及税收裁定（Ruling）复议。执行机制分为两级：
- **行政救济**：纳税人在收到评估通知后30日内向BIR提出“异议请求”（Protest Letter），BIR应在180日内作出决定；若维持原决定，纳税人可向TAC申诉。
- **司法救济**：纳税人对TAC决定不服，可在30日内向税务上诉法院（CTA）提起上诉；CTA判决可进一步上诉至最高法院。

### 2024-2026年调整

- **电子异议系统**：2025年，BIR启用“e-Protest”系统，纳税人可通过BIR门户提交异议请求及支持文件，系统自动分配案件编号并跟踪处理进度。
- **调解前置程序**：RMO No. 5-2026规定，涉及金额低于200万PHP的争议，必须先经过BIR内部调解（Mediation），调解期限为60天，调解成功则免收诉讼费。
- **CTA案件积压缓解**：2026年，CTA新增3个分庭（共12个分庭），并将小额案件（低于50万PHP）的审理期限从12个月缩短至6个月。

## 税收政策建议与法规制定

### 含义与法律依据

税收政策建议（Tax Policy Advisory）是BIR向财政部（DOF）及国会提供专业意见，参与税法修订及行政法规制定的职能。法律依据为《行政法典》（EO 292）及NIRC第4条。BIR下设“政策与规划处”（Policy and Planning Division）。

### 范围与执行机制

范围包括：起草Revenue Regulations（RR）、Revenue Memorandum Orders（RMO）、Revenue Memorandum Circulars（RMC），以及参与税收条约谈判。执行机制：
- **法规起草**：BIR根据NIRC授权，发布具有法律约束力的RR，解释税法条款。例如，RR No. 15-2025明确了对跨境电商征收VAT的计算方法。
- **政策研究**：BIR定期发布“税收政策简报”（Tax Policy Brief），分析税制改革影响。2025年的简报指出，数字服务税改革预计每年增加120亿PHP收入。
- **国际条约**：BIR代表菲律宾参与OECD税收协定谈判，2026年与阿联酋签署的避免双重征税协定（DTA）已生效。

### 2024-2026年调整

- **数字税法规**：2025年，BIR发布RR No. 15-2025及RMC No. 12-2025，要求非居民数字服务提供商（如Netflix、Spotify）在菲律宾注册VAT，税率12%，2025年征收额达45亿PHP。
- **绿色税收激励**：依据《2026年绿色税收法案》（RA 12001），BIR制定RMO No. 2-2026，对采用可再生能源的企业给予5年所得税减免，并提供加速折旧优惠。
- **简化税制建议**：2026年，BIR向国会提交《简化税制法案》草案，建议将个人所得税级距从5档合并为3档，并取消部分印花税。

## 国际合作与信息交换

### 含义与法律依据

国际合作（International Cooperation）指BIR与其他国家税务主管部门及国际组织在税收信息交换、联合审计及反避税领域的协作。法律依据为NIRC第8条、OECD《多边税收征管互助公约》（MAAC）及菲律宾签署的DTA。

### 范围与执行机制

范围包括：自动信息交换（AEOI）、专项信息交换（EOIR）、联合审计及税收协定解释。执行机制：
- **自动信息交换**：BIR每年9月通过OECD共同申报准则（CRS）平台，向缔约方自动交换金融账户信息。2025年，BIR收到来自37个国家的约12万条账户信息。
- **专项信息交换**：BIR可应外国税务主管机关请求，提供特定纳税人的银行账户、不动产交易及公司股权信息。2026年，BIR处理了约450件EOIR请求。
- **联合审计**：2025年，BIR与日本国税厅（NTA）对3家日资在菲企业实施联合审计，重点核查转让定价及常设机构认定。

### 2024-2026年调整

- **CRS扩展**：2025年，BIR将CRS报告范围扩展至加密货币交易所及数字资产托管机构，要求其提交用户身份及交易记录。
- **税收协定网络**：2026年，菲律宾与沙特阿拉伯、卡塔尔签署的DTA生效，覆盖劳务所得、股息及特许权使用费条款。
- **反税基侵蚀**：BIR依据OECD“支柱二”（Pillar Two）全球最低税规则，2026年发布RMC No. 8-2026，对年营收超过7.5亿欧元的大型跨国企业征收补足税（Top-up Tax）。

## 中文服务可用性

BIR自2024年起在首都区（NCR）及宿务市（Cebu）的税务服务中心（Revenue District Office, RDO）提供中文书面指南及电话咨询。2025年，BIR官网（www.bir.gov.ph）上线“中文服务专区”，提供常见税务问答（FAQ）及申报表填写指南（涵盖BIR Form 1702、2551M等）。2026年，BIR与菲律宾中华总商会（FCCCI）合作，在华人聚居区（如马尼拉中国城）设立“中文税务窗口”，每月第一个周六提供面对面咨询。此外，BIR在“e-Protest”系统及“e-Audit Portal”中提供中文界面选项，但核心法律文件（如RR、RMO）仍以英文发布，中文翻译版本由DOF审核后作为非官方参考。

## FAQ

### Q1: 外国投资者在菲律宾注册公司后，BIR的税务登记流程是什么？

外国投资者在菲律宾注册公司后，需在30天内向BIR提交税务登记申请（BIR Form 1901或1903），并提供SEC注册证书、公司章程、办公地址证明及授权代表身份文件。BIR审核通过后，颁发“税务识别号”（TIN）及“税务登记证书”（COR）。2025年起，BIR允许在线提交申请（e-Registration系统），平均处理时间为5个工作日。需注意，BIR对未按时登记的企业处以每日500 PHP的罚款（最高2万PHP）。

### Q2: BIR对跨境电商征收VAT的具体规则是什么？

依据RR No. 15-2025，非居民数字服务提供商（如电商平台、流媒体服务、在线广告商）需在菲律宾注册VAT，税率为12%。征收范围包括：向菲律宾用户销售的数字产品（如软件、电子书）、在线服务（如云存储、广告投放）及通过平台进行的商品交易（如Shopee、Lazada）。BIR要求平台在交易发生时向菲律宾用户开具电子发票（e-Invoice），并按季度申报VAT。2025年，BIR已向12家大型平台发出注册通知，其中8家已完成合规。

### Q3: 纳税人对BIR的评估决定不服，如何申请行政救济？

纳税人应在收到BIR评估通知（如Final Assessment Notice, FAN）后30日内，通过BIR“e-Protest”系统提交异议请求（Protest Letter），附上支持文件（如修正申报表、银行对账单）。BIR应在180日内作出决定。若BIR维持原决定，纳税人可在30日内向税务申诉委员会（TAC）申诉。TAC决定为最终行政决定，纳税人如仍不服，可在30日内向税务上诉法院（CTA）提起司法上诉。2026年起，涉及金额低于200万PHP的争议须先经过BIR调解程序。

## 参考资料

1. 菲律宾《国家国内税收法典》（National Internal Revenue Code of 1997, as amended by RA 11534, RA 12000, RA 12001）
2. BIR Revenue Regulation No. 12-2025: Guidelines on Best Judgment Assessment for Digital Service Providers
3. BIR Revenue Memorandum Order No. 15-2024: Risk-Based Audit Selection and e-Assessment Implementation
4. BIR Revenue Regulation No. 18-2024: Installment Payment Program for Tax Arrears
5. BIR Revenue Memorandum Circular No. 12-2025: VAT Registration and Reporting for Non-Resident Digital Service Providers
6. 菲律宾财政部（DOF）2025年度报告：税收改革与数字税实施成效
7. 菲律宾《2026年国家支出计划》（NEP）第6章：税务管理现代化预算
8. OECD《多边税收征管互助公约》（MAAC）菲律宾加入声明（2024年更新）
9. 菲律宾税务上诉法院（CTA）2025年度案件统计报告
10. BIR官方网站中文服务专区：https://www.bir.gov.ph/index.php/chinese-service.html （2026年5月访问）