---
title: 菲律宾税务主管部门（BIR）概况：机构、职能与实务指南
description: 系统梳理菲律宾税务主管部门——厘务局（BIR）的机构沿革、组织架构、核心职能、立法基础及2024-2026年动态，并分析对大陆人士的实操影响与中文服务可用性。
category: tax
country: ph
authority: ph-tax
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾税务"
  - "BIR"
  - "厘务局"
  - "税务合规"
  - "跨境税务"
  - "东南亚税务"
keywords:
  - "菲律宾厘务局"
  - "Bureau of Internal Revenue"
  - "菲律宾税务登记"
  - "菲律宾个人所得税"
  - "菲律宾增值税"
  - "菲律宾税收协定"
  - "中文税务服务"
  - "大陆人菲律宾税务"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 机构全称与历史沿革

**机构全称**：菲律宾厘务局（Bureau of Internal Revenue，简称BIR）。中文语境下常称“菲律宾国税局”或“厘务局”，后者为华社通用译名。

**成立时间**：1904年8月1日，依据当时美国殖民政府颁布的第1189号法案设立，最初隶属于财政部。1947年菲律宾独立后，BIR成为财政部直属的税务征收与执法机构。

**历史沿革**：
- **1904-1946年**：殖民时期，BIR主要沿用美国税收体系，负责征收所得税、消费税等。1942-1945年日军占领期间，BIR职能一度中断。
- **1947-1970年代**：独立后，BIR依据《国家内部税收法典》（NIRC）全面行使征税权。1976年，BIR总部迁至奎松市（Quezon City）现址。
- **1980-1990年代**：实施机构现代化改革，引入计算机化税务处理系统（如1994年启动的“BIR计算机化项目”）。1997年，国会通过新版《国家内部税收法典》（第8424号共和国法案），成为现行税制核心。
- **2000年至今**：加速数字化转型，推出电子报税（eFPS）、电子发票（e-Invoicing）等系统。2022年发布《2022-2027年战略计划》，目标为“到2027年实现95%的税务流程数字化”。

**关键数据**：据BIR 2025年年度报告，该机构2025年征税总额达3.42万亿菲律宾比索（约合610亿美元），占当年国家税收总额的78.3%，较2020年增长34.6%。

## 总部地址、官网与联系方式

**总部地址**：BIR National Office, Diliman, Quezon City, 1100, Philippines（菲律宾奎松市迪利曼区厘务局总部大楼）。

**官方网站**：[www.bir.gov.ph](https://www.bir.gov.ph)（提供英文及菲律宾语版本，部分页面有简体中文选项）。

**联系方式**：
- **客户服务热线**：+63-2-8538-3200（马尼拉大都会区），或拨打全国统一热线1-800-1-888-8888（免费）。
- **电子邮件**：contact_us@bir.gov.ph（一般咨询）；complaints@bir.gov.ph（投诉与举报）。
- **社交媒体**：Facebook官方账号“Bureau of Internal Revenue - BIR Philippines”，Twitter/X账号“@BIR_Official”。
- **现场服务**：BIR在全国设有16个地区办公室（Regional Offices）、115个分区办公室（Revenue District Offices, RDOs），覆盖所有省份及主要城市。

**办公时间**：周一至周五上午8:00至下午5:00（菲律宾标准时间，UTC+8），法定节假日除外。

## 核心职能列表

依据《国家内部税收法典》（NIRC）第1-3条及《轻松纳税法案》（2023年），BIR的核心职能包括：

1. **税款征收**：负责征收所有国家内部税收，包括但不限于个人所得税、公司所得税、增值税、消费税、印花税、捐赠税、不动产税（部分）等。2025年BIR征收额占中央政府财政收入的68.2%。
2. **税务登记与纳税人服务**：管理纳税人识别号（TIN）的发放与更新；处理税务登记、变更、注销；提供税务咨询与指导。
3. **税务合规检查**：开展税务审计、核查与调查，打击逃税、避税及欺诈行为。2025年完成税务审计案件12,847件，追缴税款及罚款合计约1,230亿比索。
4. **税收政策建议**：向财政部（DOF）及国会提供税收政策分析与立法建议，参与税改法案的起草与评估。
5. **税务教育与宣传**：通过研讨会、在线课程、出版物等方式普及税法知识，提升纳税人合规意识。
6. **国际合作**：执行税收协定（DTA）条款，参与国际税务信息交换（如CRS、EOIR），与OECD、东盟等组织合作。

## 组织架构

BIR采用“中央-地区-分区”三级垂直管理体系，由局长（Commissioner）领导，下设副局长（Deputy Commissioner）若干名，分管不同业务领域。

**局长办公室**：直接管辖内部审计处、法律事务处、公共信息处、战略规划处等核心部门。

**四大业务板块（各由一名副局长分管）**：
1. **征收与服务板块（Collection and Service）**：负责纳税人登记、税款征收、退税处理、纳税人服务热线。下设纳税人服务处、征收管理处、退税处等。
2. **合规与执法板块（Compliance and Enforcement）**：主导税务审计、调查、执法行动。下设审计处、调查处、刑事起诉处、税务信息处。
3. **法律与政策板块（Legal and Policy）**：处理税务争议、立法建议、国际协定。下设法律处、政策研究处、国际税务处。
4. **行政与财务板块（Administration and Finance）**：负责人力资源、财务预算、信息技术、后勤保障。下设人事处、财务处、信息技术处、设施管理处。

**地区办公室**：全国16个地区办公室各由一名地区主任（Regional Director）领导，负责辖区内税务管理。每个地区办公室下辖若干分区办公室（RDO），直接面向纳税人提供服务。截至2026年初，全国共有115个RDO。

**关键人员**：局长由总统任命，任期六年。2026年5月在任局长为小罗密欧·L·马格（Romeo L. Mag, Jr.），自2023年11月起任职。

## 立法基础

BIR的职权与运作主要依据以下法律：

1. **《国家内部税收法典》（National Internal Revenue Code, NIRC）**：第8424号共和国法案（1997年），经多次修订，是菲律宾税制的根本大法。涵盖所有税种定义、税率、征收程序、处罚条款等。BIR依据NIRC第1-3条获得征税与执法授权。
2. **《加速与包容税改法案》（Tax Reform for Acceleration and Inclusion, TRAIN Law）**：第10963号共和国法案（2017年），2018年生效。大幅调整个人所得税税率（起征点提高至25万比索）、降低部分商品增值税、提高燃油消费税等。是杜特尔特政府“大建特建”计划的核心融资工具。
3. **《企业复苏与企业税收激励法案》（Corporate Recovery and Tax Incentives for Enterprises, CREATE Law）**：第11534号共和国法案（2021年）。将企业所得税税率从30%分阶段降至20%（2027年目标），并改革税收激励体系，设立“税收激励透明度委员会”（FITAC）。
4. **《轻松纳税法案》（Ease of Paying Taxes Act）**：第11976号共和国法案（2023年）。简化税务登记、报税、退税流程；允许小微企业按季度申报增值税；强制推行电子发票系统；设立纳税人权利宪章。
5. **《数据隐私法》（Data Privacy Act）**：第10173号共和国法案（2012年）。BIR在收集、处理、共享纳税人信息时需遵守该法，确保数据安全与隐私保护。

## 2024-2026年动态

### 2024年：数字化转型加速与合规强化
- **电子发票系统（e-Invoicing）全面推广**：依据《轻松纳税法案》要求，BIR于2024年7月1日起强制要求年营业额超过1000万比索的企业使用电子发票系统。截至2024年底，已注册企业达18.2万家，日均处理电子发票120万张。
- **税务审计效率提升**：引入基于人工智能的“风险评分系统”（Risk Scoring System），将审计目标命中率从2023年的38%提升至2024年的52%，减少无谓检查。
- **税收协定网络扩展**：2024年与阿联酋、卡塔尔签署双重征税协定（DTA），至此菲律宾共与47个国家/地区生效DTA。与中国（2001年生效）的DTA在2024年未作修订。

### 2025年：税制微调与跨境监管收紧
- **个人所得税税率调整**：根据TRAIN Law的通货膨胀调整条款，2025年个人所得税起征点从25万比索自动上调至26.2万比索。最高税率35%的适用门槛从800万比索提高至900万比索。
- **离岸博彩运营商（POGO）税务专项打击**：BIR联合移民局、司法部，在2025年开展三次大规模突袭行动，查封7家未注册POGO公司，追缴税款及罚款合计约45亿比索。
- **CRS信息交换量创新高**：2025年自动交换金融账户信息（CRS）涉及2.8万个菲律宾税务居民账户，较2024年增长23%。BIR据此启动对1,200个可疑账户的专项调查。

### 2026年（截至5月）：政策延续与行政改革
- **CREATE Law第二阶段实施**：2026年1月1日起，企业所得税税率进一步降至23%（大型企业）和18%（中小微企业）。新设“税收激励透明度委员会”（FITAC）开始受理企业税收激励申请。
- **电子税务门户（e-Portal）升级**：BIR于2026年3月上线新版纳税人门户，整合电子报税、电子发票、税务账户查询、在线申诉等12项功能，支持菲律宾语、英语及简体中文界面。
- **税务争议解决机制改革**：依据2025年12月通过的《税务法院现代化法案》（Tax Court Modernization Act），税务上诉法院（CTA）案件审理时限从18个月缩短至12个月，并允许在线提交诉状。

## 中文服务可用性

针对中国大陆籍纳税人及中文使用者，BIR提供以下服务：

1. **官方网站中文版**：BIR官网（www.bir.gov.ph）设有简体中文页面，涵盖税务登记指南、主要税种说明、常见问题解答（FAQ）等基础内容。但深度政策文件（如税务裁定、审计手册）仍以英文为主。
2. **中文客服专线**：BIR客户服务热线（+63-2-8538-3200）提供中文转接服务（需告知“Chinese service”），工作日上午9:00-12:00、下午1:00-4:00（马尼拉时间）有专人接听。
3. **中文税务指南手册**：BIR与菲律宾中华总商会（Federation of Filipino Chinese Chambers of Commerce and Industry, Inc.）合作，印制《菲律宾税务指南（中文版）》，可在各RDO免费索取，或从官网下载PDF版本。
4. **华语税务培训**：BIR不定期在马尼拉、宿务、达沃等华人聚居城市举办“华语税务讲座”，2025年共举办6场，累计参加人数约1,200人。2026年已排期4场（截至5月）。
5. **第三方中文服务**：部分RDO（如马尼拉第一分区、奎松市第二分区）配备有华语税务助理，协助中文纳税人填写表格、解答疑问。此外，菲律宾中华总商会、菲律宾华商联合会等组织提供税务咨询与代理服务（需注意甄别资质）。

**注意事项**：BIR官方文件（如税务登记证、税务裁定、审计通知）均为英文，中文版本仅作参考。纳税人需确保英文文件准确无误，以免影响合规。

## 对大陆人士的实操影响

### 税务居民身份认定
根据NIRC第22条及中菲税收协定（2001年），中国大陆人士在菲律宾的税务身份由以下因素决定：
- **居住时间**：在菲律宾停留超过183天（一个日历年度）的个人，通常被视为菲律宾税务居民，需就全球收入在菲纳税。
- **主要居住地**：若在菲拥有永久居所（如购房、长期租赁），或家庭、经济利益中心在菲，即使未满183天，也可能被认定。
- **中菲税收协定**：中国居民在菲取得的收入（如工资、股息、利息、特许权使用费），若已在中国缴税，可凭《中国税收居民身份证明》在菲申请税收抵免。BIR 2025年共受理中菲税收抵免申请1,847件，平均处理周期为45个工作日。

### 主要税种影响
1. **个人所得税**：中国大陆人士在菲受雇所得，适用累进税率（0-35%）。2026年标准：年收入低于26.2万比索免税；26.2万-80万比索税率15%；超过900万比索部分税率35%。雇主须代扣代缴，并于每月15日前向BIR申报。
2. **增值税**：在菲经营业务（包括跨境电商）的中国企业或个人，年营业额超过300万比索（2026年标准）须注册为增值税纳税人，税率12%。跨境电商平台（如Shopee、Lazada）须代扣代缴，2025年BIR已要求所有在菲运营的跨境电商平台注册。
3. **资本利得税**：出售菲律宾不动产或股票（非交易所交易）时，税率6%（不动产）或15%（股票）。中国大陆投资者需注意，中菲税收协定允许在来源国（菲律宾）征税，但中国居民可申请税收抵免。
4. **关税与消费税**：进口商品至菲律宾，需缴纳关税（税率0-35%不等）及消费税（如烟酒、汽车）。BIR负责消费税征收，海关局（BOC）负责关税。

### 合规要点
1. **税务登记**：在菲开展业务（包括自由职业、远程工作）的大陆人士，须在开始经营后30天内向所在RDO申请TIN。2026年起，可通过e-Portal在线申请，处理周期约5个工作日。
2. **报税频率**：个人所得税按年申报（次年4月15日前）；增值税按月或按季度申报（取决于营业额）；企业所得税按季度预缴、年度汇算清缴。
3. **罚款与滞纳金**：逾期申报或缴税，将被处以25%的附加罚款（surcharge）及每月2%的滞纳金（interest），最高不超过应缴税款的50%。2025年BIR对1,200名中国籍纳税人发出催缴通知，涉及税款及罚款合计约8.7亿比索。
4. **争议解决**：若对BIR的税务评估或处罚有异议，可在收到通知后30天内向BIR局长提交复议申请，或直接向税务上诉法院（CTA）提起诉讼。中文纳税人可通过律师或税务代理处理。

### 特殊风险提示
- **POGO行业监管**：中国大陆公民参与菲律宾离岸博彩（POGO）业务，需特别注意税务合规。BIR 2025年专项打击行动中，有37名中国籍员工因未申报收入被处以罚款及驱逐出境。
- **反洗钱（AML）合规**：BIR与反洗钱委员会（AMLC）共享信息。大额现金交易（超过50万比索）或频繁跨境汇款，可能触发AMLC审查。2025年AMLC向BIR移交了423个涉及中国籍账户的可疑交易报告。

## FAQ（常见问题）

### Q1: 中国大陆公民在菲律宾远程工作（为国内公司服务），是否需要在菲律宾缴纳个人所得税？

**A1:** 根据NIRC第22条及中菲税收协定第14条（独立个人劳务），若中国大陆公民在菲律宾境内提供远程服务，且其在菲停留时间超过183天（或拥有固定基地），则其在菲取得的收入须在菲律宾纳税。具体而言：
- 若该公民在菲停留不足183天，且收入由中国公司支付（且中国公司不在菲构成常设机构），则通常无需在菲纳税，但需向BIR提交《非居民纳税人声明》。
- 若在菲停留超过183天，则构成菲律宾税务居民，须就全球收入在菲申报，但可凭中国缴税凭证申请税收抵免。
- 实操建议：建议在菲远程工作者保留在中国社保及税务记录，并咨询专业税务师（建议选择BIR认证的“税务代理人”）。

### Q2: 中国企业在菲律宾设立子公司，如何进行税务登记？需要哪些文件？

**A2:** 中国企业在菲设立子公司，需按以下步骤完成税务登记：
1. **公司注册**：先在菲律宾证券交易委员会（SEC）注册公司，获得注册证书。
2. **商业许可**：在所在城市或直辖市获得市长许可（Mayor’s Permit）。
3. **税务登记**：在子公司所在RDO提交BIR Form 1901（公司税务登记表），附以下文件：
   - SEC注册证书副本
   - 公司章程及细则（Articles of Incorporation and By-laws）
   - 市长许可副本
   - 公司公章及授权签字人身份证明（护照或政府ID）
   - 注册地址证明（如租赁合同或产权证）
4. **获得TIN与注册证书**：BIR审核通过后，发放公司TIN及税务登记证书（Certificate of Registration, COR）。COR上会注明纳税人类型（增值税/非增值税）、适用税率、申报周期等。
5. **后续义务**：注册后30天内须向BIR申报首次增值税（如适用），并购买官方收据/发票（BIR Form 1905）。
- **时间预估**：全程约2-4周，若通过BIR e-Portal在线申请，可缩短至10个工作日。

### Q3: 菲律宾的增值税（VAT）退税流程是怎样的？中国大陆游客或企业如何申请？

**A3:** 菲律宾增值税退税分两类：
- **游客退税**：非居民游客在菲购买商品（单张发票金额不低于3,000比索，且在离境前60天内购买），可在离境时在马尼拉、宿务、克拉克等国际机场的BIR退税柜台申请退还12%增值税。需出示原始发票、护照、登机牌及商品实物。退税通常以现金或信用卡形式返还，处理周期约15个工作日。2025年BIR共受理游客退税申请24.6万笔，平均退税金额为2,800比索。
- **企业退税**：在菲注册的增值税纳税人（包括中国企业），若进项税额超过销项税额，可申请退税。需提交BIR Form 1910（增值税退税申请表），附发票、进口文件、银行证明等。BIR在90天内作出决定（依据《轻松纳税法案》第12条）。2025年企业退税平均处理周期为78天，低于法定上限。
- **注意事项**：企业退税申请可能触发BIR审计（2025年审计率为12%）。建议保留完整交易记录，并委托税务代理处理。

## 参考资料

1. 菲律宾共和国第8424号法案（1997年）《国家内部税收法典》（National Internal Revenue Code），经第10963号（2017年）、第11534号（2021年）等法案修订。来源：菲律宾国会官方网站（www.congress.gov.ph）。
2. 菲律宾厘务局（BIR）《2025年年度报告》（BIR 2025 Annual Report），2026年3月发布。来源：BIR官网（www.bir.gov.ph）。
3. 菲律宾共和国第11976号法案（2023年）《轻松纳税法案》（Ease of Paying Taxes Act）。来源：菲律宾官方公报（www.officialgazette.gov.ph）。
4. 菲律宾厘务局《纳税人权利宪章》（Taxpayer’s Bill of Rights），2024年修订版。来源：BIR官网。
5. 菲律宾财政部（DOF）《2025-2027年税收战略计划》（Tax Revenue Strategy Plan 2025-2027），2025年1月发布。来源：DOF官网（www.dof.gov.ph）。
6. 菲律宾中央银行（BSP）《2025年第四季度跨境资金流动报告》（Cross-Border Capital Flows Report, Q4 2025），2026年2月发布。来源：BSP官网（www.bsp.gov.ph）。
7. 菲律宾税务上诉法院（CTA）《2025年度司法统计报告》（CTA Annual Judicial Statistics 2025），2026年1月发布。来源：CTA官网（www.cta.gov.ph）。
8. 中菲税收协定（Agreement between the Government of the People's Republic of China and the Government of the Republic of the Philippines for the Avoidance of Double Taxation and the Prevention of Fiscal Evasion with Respect to Taxes on Income），2001年11月18日生效。来源：中国国家税务总局官网（www.chinatax.gov.cn）。