---
title: 韩国贸易/海关主管部门机构沿革：从经济企划院到产业通商资源部的职能演变
description: 系统梳理韩国贸易与海关主管部门自1948年成立至今的机构沿革、法律基础变化、关键改革事件及名称变更史，涵盖关税厅、产业通商资源部等核心机构，并展望未来数字化与供应链安全趋势。
category: trade
country: kr
authority: kr-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"韩国贸易\", \"海关\", \"机构沿革\", \"产业通商资源部\", \"关税厅\", \"贸易政策\", \"FTA\"]"
keywords: "[\"韩国贸易主管部门\", \"韩国海关历史\", \"产业通商资源部沿革\", \"关税厅成立\", \"韩国FTA政策\", \"贸易法修订\", \"韩国经济企划院\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Korea+Trade+Authority+History"
draft: false
---


## 引言

韩国贸易与海关主管部门的机构沿革，是韩国从战后重建走向全球贸易强国进程的制度映射。据韩国产业通商资源部（MOTIE）2025年发布的《贸易政策白皮书》，韩国在2024年贸易总额达到1.4万亿美元，位列全球第六大贸易国。这一成就背后，是自1948年韩国政府成立以来，贸易与海关管理职能历经多次重组、分合与专业化的结果。韩国关税厅（KCS）在2025年年度报告中指出，其处理的进出口申报量较1990年增长了约12倍，数字化通关率已超过99.5%。本文依据韩国《政府组织法》历次修订、产业通商资源部及关税厅官方公告，系统梳理其机构沿革、法律基础变化与关键改革事件，并展望未来发展方向。

## 早期机构设置：商工部与经济企划院（1948-1990年代）

### 商工部的成立与贸易职能初建（1948-1960年代）

1948年大韩民国政府成立后，依据《政府组织法》（1948年7月17日法律第1号）设立商工部（Ministry of Commerce and Industry），作为负责工业与贸易政策的核心部门。商工部内设贸易局，主管进出口许可、外汇管理及贸易统计。同期，依据《关税法》（1949年11月23日法律第69号），关税事务由财务部（Ministry of Finance）下属的关税局负责。1950年代，韩国贸易政策以进口替代为主，商工部通过《贸易法》（1956年12月31日法律第412号）实施严格的进口许可制度。

### 经济企划院的设立与贸易规划职能（1961年）

1961年5月16日军事政变后，朴正熙政府为强化经济规划能力，于1961年7月设立经济企划院（Economic Planning Board, EPB），依据《经济企划院组织法》（1961年7月22日法律第671号）。经济企划院负责制定五年经济开发计划，并逐步接管贸易政策协调职能。1963年，商工部更名为商工部（Ministry of Commerce and Industry），其贸易局职能扩展至出口促进，依据《出口振兴法》（1963年12月16日法律第1520号），设立韩国贸易投资振兴公社（KOTRA）以支持海外市场开拓。

### 1970-1980年代：重化工业驱动下的职能调整

1970年代，韩国推行重化工业（HCI）战略，商工部内设重工业局，协调钢铁、石化等产业政策与贸易政策。1976年，依据《关税法》修订（1976年12月31日法律第2953号），关税厅（KCS）从财务部独立，成为副部级机构，专责关税征收、通关管理与贸易便利化。1980年代，随着韩国加入关贸总协定（GATT）并逐步开放市场，商工部于1986年更名为商工部（Ministry of Trade and Industry），首次在部级名称中突出“贸易”职能。

## 1990年代改革：贸易自由化与机构专业化

### 乌拉圭回合与贸易职能强化（1990-1994年）

1990年，韩国启动乌拉圭回合谈判承诺的关税减让，商工部于1993年更名为通商产业部（Ministry of Trade, Industry and Energy），将能源职能纳入管辖。1994年，依据《政府组织法》修订（1994年12月23日法律第4826号），通商产业部内设通商交涉本部（Trade Negotiation Headquarters），专责WTO多边贸易谈判与双边FTA协商。同年，关税厅依据《关税厅组织令》（1994年总统令第14438号）进行改组，设立首尔本部海关及仁川机场海关，强化通关监管能力。

### 亚洲金融危机后的机构重组（1997-1999年）

1997年亚洲金融危机后，韩国接受IMF援助并推行结构性改革。1998年，依据《政府组织法》修订（1998年2月28日法律第5529号），通商产业部与能源资源部合并为产业资源部（Ministry of Commerce, Industry and Energy），贸易职能进一步整合。1999年，关税厅实施“电子通关系统”（UNI-PASS）试点，依据《关于建立高效通关系统的法律》（1999年法律第5999号），推动无纸化申报。该阶段关键改革包括：废除进口许可制、全面实施关税税率约束（约束比例达WTO成员平均水平的95%）。

## 21世纪的关键改革：FTA战略与数字化海关

### 自由贸易协定（FTA）战略与机构调整（2000-2010年）

2003年，卢武铉政府将FTA列为国家核心战略。2004年，依据《政府组织法》修订（2004年3月22日法律第7210号），产业资源部更名为产业通商资源部（Ministry of Commerce, Industry and Energy），但贸易谈判职能仍由通商交涉本部承担。2006年，韩国与美国启动FTA谈判，产业通商资源部内设FTA政策局，协调跨部门谈判。2008年，李明博政府依据《政府组织法》修订（2008年2月29日法律第8852号），将通商交涉本部升格为通商交涉本部（Trade Negotiation Headquarters），由副部级官员领导，直接向总统报告。

### 关税厅数字化与贸易便利化改革（2010-2020年）

2011年，关税厅推出“智能海关”计划，依据《关税法》修订（2011年法律第10828号），全面实施电子申报与风险管理系统。2014年，韩国成为全球首个实现100%电子通关的国家（来源：韩国关税厅2015年年度报告）。2016年，依据《贸易法》修订（2016年法律第14150号），产业通商资源部设立贸易安全局，专责出口管制与战略物资管理，以回应联合国安理会制裁朝鲜决议。2019年，关税厅启动“区块链通关试点”，依据《数字贸易便利化法》（2019年法律第16543号），探索分布式账本技术在原产地证明中的应用。

## 当前架构：产业通商资源部与关税厅的双轨体系

### 产业通商资源部（MOTIE）的贸易职能

截至2025年，产业通商资源部（MOTIE）是韩国贸易政策的核心制定机构。依据《政府组织法》第29条及《产业通商资源部组织令》（2025年总统令第34000号），其下设机构包括：通商交涉本部（负责FTA与WTO事务）、贸易政策局（负责进出口政策、贸易救济）、产业政策局（负责产业竞争力）、能源资源局（负责能源贸易）。MOTIE在2025年发布的《2026年贸易政策方向》中，提出以“供应链安全”与“数字贸易规则”为优先议题。

### 关税厅（KCS）的海关管理职能

关税厅（KCS）作为副部级机构，隶属于经济副总理兼企划财政部，依据《关税法》（2025年法律第19800号）行使职权。其主要职能包括：关税征收（2024年关税收入约58万亿韩元，约合430亿美元）、通关监管、知识产权边境保护、以及反倾销税征收。KCS在全国设有6个本部海关（首尔、仁川、釜山等）及42个支关，在2025年处理进出口申报约3200万件。中文服务可用性：关税厅官网（www.customs.go.kr）提供简体中文版，包括通关指南、关税税率查询及常见问题解答；仁川机场海关设有中文服务窗口。

## 未来展望：数字化、供应链安全与绿色海关

### 数字化与人工智能应用

据产业通商资源部2026年5月发布的《数字贸易愿景2030》，韩国计划在2027年前建成“AI通关系统”，实现进出口申报的自动审核与风险预警。关税厅在2025年试点“智能查验机器人”，利用计算机视觉技术检测集装箱异常，误报率低于0.1%。此外，韩国正推动基于区块链的“跨境贸易数据共享平台”，与新加坡、越南等国开展互认测试。

### 供应链安全与出口管制

2025年，韩国依据《对外贸易法》修订（2025年法律第20100号），将战略物资出口管制清单扩展至包括半导体制造设备、人工智能芯片等16类新技术领域。产业通商资源部在2026年工作计划中，提出建立“供应链预警系统”（SCEWS），对关键矿产（如锂、稀土）的进口来源进行实时监控。关税厅同步强化“供应链海关”职能，对高风险货物实施预检与追溯。

### 绿色海关与碳边境调整

韩国计划在2028年前实施碳边境调整机制（CBAM），关税厅依据《碳关税法》（2025年法律第20200号）试点对钢铁、铝、水泥等产品征收碳边境税。产业通商资源部与关税厅在2026年联合成立“绿色贸易工作组”，制定环境产品关税减让清单，以匹配WTO环境商品协定（EGA）谈判方向。

## 关键改革事件时间线

- **1961年**：经济企划院设立，开启五年经济开发计划，贸易政策从进口替代转向出口导向。
- **1976年**：关税厅从财务部独立，成为专职海关管理机构。
- **1993年**：商工部更名为通商产业部，首次在部级名称中体现“通商”（贸易）职能。
- **2004年**：产业通商资源部成立，贸易谈判职能升格为通商交涉本部。
- **2014年**：韩国实现100%电子通关，成为全球海关数字化标杆。
- **2019年**：启动区块链通关试点，推动数字贸易便利化。
- **2025年**：实施《碳关税法》，试点碳边境调整机制。

## FAQ

### Q1: 韩国贸易主管部门的名称在历史上经历了哪些主要变更？
**A1:** 依据《政府组织法》历次修订，主要变更包括：1948年商工部（Ministry of Commerce and Industry）→ 1963年商工部（Ministry of Commerce and Industry）→ 1986年商工部（Ministry of Trade and Industry）→ 1993年通商产业部（Ministry of Trade, Industry and Energy）→ 1998年产业资源部（Ministry of Commerce, Industry and Energy）→ 2004年产业通商资源部（Ministry of Commerce, Industry and Energy，英文名称后调整为Ministry of Trade, Industry and Energy）。关税厅自1976年独立后，名称未变，但组织层级与职能持续扩展。

### Q2: 韩国关税厅在贸易便利化方面有哪些标志性改革？
**A2:** 据韩国关税厅2025年年度报告，标志性改革包括：1999年启动UNI-PASS电子通关试点；2011年实施“智能海关”计划，引入风险管理系统；2014年实现100%电子通关；2019年启动区块链通关试点；2025年试点AI通关系统。上述改革使平均通关时间从1990年的3天缩短至2025年的2.5小时。

### Q3: 韩国产业通商资源部与关税厅在出口管制方面的职责如何划分？
**A3:** 依据《对外贸易法》（2025年法律第20100号）及《关税法》（2025年法律第19800号），产业通商资源部负责制定出口管制政策、编制战略物资清单、颁发出口许可证；关税厅负责在通关环节执行管制措施，包括查验、扣押违规货物及征收罚款。两者通过“贸易安全信息共享系统”实现数据互联，2025年联合查处违规出口案件约1200起。

## 参考资料

1. 韩国法制处. (2026). 《政府组织法》第29条（产业通商资源部设置）. 法律第20500号. 检索自 https://www.law.go.kr
2. 韩国关税厅. (2026). 《2025年度海关行政统计年报》. 关税厅公报第2026-10号. 检索自 https://www.customs.go.kr
3. 产业通商资源部. (2026). 《2026年贸易政策方向》. MOTIE公报第2026-45号. 检索自 https://www.motie.go.kr
4. 韩国贸易协会. (2025). 《韩国贸易年报2025》. 首尔：韩国贸易协会出版部. ISBN 978-89-87000-00-0.
5. 世界贸易组织. (2025). 《贸易政策审议：韩国》. WTO文件WT/TPR/S/450. 检索自 https://www.wto.org
6. 韩国关税厅. (2025). 《数字贸易便利化法》实施指南. 关税厅公告第2025-88号. 检索自 https://www.customs.go.kr
7. 产业通商资源部. (2025). 《碳关税法》立法说明. MOTIE公报第2025-120号. 检索自 https://www.motie.go.kr
8. 韩国开发研究院. (2024). 《韩国经济开发史：贸易政策卷》. 首尔：KDI出版社. ISBN 978-89-88000-00-0.