---
title: 意大利交通与民航主管部门概况：ENAC与MIT职能、架构与2024-2026动态
description: 全面介绍意大利民航局（ENAC）与基础设施与交通部（MIT）的机构沿革、核心职能、立法基础、2024-2026年最新动态及中文服务可用性，为跨境业务与合规参考提供中立信息。
category: transport
country: it
authority: it-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"意大利民航局\",\"ENAC\",\"MIT\",\"航空监管\",\"交通法规\",\"意大利交通\",\"民用航空\",\"跨境合规\"]"
keywords: "[\"意大利民航局\",\"ENAC\",\"基础设施与交通部\",\"意大利航空法规\",\"无人机法规\",\"EASA\",\"中文服务\",\"大陆人签证\"]"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=Italy+Transport+Authority+Overview"
draft: false
---


## 机构全称、简称与历史沿革

意大利交通与民航领域的主管机构主要由两个核心实体构成：**基础设施与交通部**（Ministero delle Infrastrutture e dei Trasporti，简称**MIT**）和**国家民航局**（Ente Nazionale per l'Aviazione Civile，简称**ENAC**）。MIT作为中央政府部门，负责制定国家交通战略与政策框架；ENAC作为独立监管机构，具体执行民航安全监管、经济监督与消费者保护职能。

### MIT：基础设施与交通部

**全称**：Ministero delle Infrastrutture e dei Trasporti  
**英文**：Ministry of Infrastructure and Transport  
**成立时间**：2008年（由原基础设施部与交通部合并而成）  
**历史沿革**：意大利交通管理职能最早可追溯至1861年统一后的公共工程部。1946年共和国成立后，交通职能逐步独立。2008年贝卢斯科尼政府通过第112/2008号法令将基础设施部与交通部合并，形成现MIT架构。2021年德拉吉政府进一步强化其职能，纳入可持续交通与数字化议程。

### ENAC：国家民航局

**全称**：Ente Nazionale per l'Aviazione Civile  
**英文**：Italian Civil Aviation Authority  
**成立时间**：1997年  
**历史沿革**：ENAC依据1997年7月25日第250号法令成立，替代此前分散的民航管理机构（如RAI、DAC等）。其设立旨在将安全监管、经济监管与航空服务监督职能统一于单一独立机构。ENAC自2003年起成为欧洲航空安全局（EASA）成员国代表机构，并承担国际民航组织（ICAO）缔约国义务。

## 总部、官网与联系方式

### MIT

- **总部地址**：Piazzale di Porta Pia, 1, 00198 Roma, Italia  
- **官网**：[www.mit.gov.it](https://www.mit.gov.it)  
- **联系方式**：电话 +39 06 4412 1；电子邮件可通过官网“Contatti”页面提交  
- **办公时间**：周一至周五 09:00-13:00（公众接待需预约）

### ENAC

- **总部地址**：Viale del Castro Pretorio, 118, 00185 Roma, Italia  
- **官网**：[www.enac.gov.it](https://www.enac.gov.it)  
- **联系方式**：电话 +39 06 4459 1；传真 +39 06 4459 5400；电子邮件：info@enac.gov.it  
- **国际事务联络**：international@enac.gov.it  
- **办公时间**：周一至周五 09:00-17:00（公众接待需在线预约）

## 核心职能列表

### MIT核心职能

1. **国家交通战略制定**：负责公路、铁路、航空、海运等多式联运政策规划，协调欧盟交通指令（如2025年修订的欧盟智能交通系统指令）国内转化。
2. **基础设施投资监管**：管理国家交通基础设施基金（Fondo per le Infrastrutture Ferroviarie e Stradali），2026年预算为87亿欧元（据MIT 2026年3月公告）。
3. **航空政策协调**：与ENAC协作制定航空运输市场准入规则、航线分配及机场发展计划。
4. **安全与环境标准**：监督交通领域碳排放合规，执行欧盟“Fit for 55”减排目标在交通部门的落地。
5. **国际协议执行**：作为意大利在ICAO、IMO（国际海事组织）等国际机构的代表部门。

### ENAC核心职能

1. **航空安全监管**：依据EASA法规与意大利国内法，执行适航审定、飞行运行监督、机场安全审计。2025年完成对意大利42个商业机场的全面安全审查（据ENAC 2025年度报告）。
2. **经济监督**：监管航空运输市场公平竞争，包括票价透明度、航线准入、机场收费核定。2026年对瑞安航空（Ryanair）等低成本航司启动票价透明度调查（据ENAC 2026年3月新闻稿）。
3. **消费者保护**：处理旅客投诉（如航班延误、行李丢失），2025年受理投诉12,847件，同比增加8.3%（据ENAC 2025年度报告）。
4. **无人机与新兴航空**：负责无人机注册、操作许可及城市空中交通（UAM）试点审批。截至2026年5月，已注册无人机超过23.4万架。
5. **机场与空域管理**：协调意大利航空导航服务提供商（ENAV）的运营标准，参与欧洲单一天空空管计划（SESAR）。

## 组织架构

### MIT组织架构

MIT由部长（Ministro）领导，下设：
- **国务秘书（Sottosegretari）**：通常3-4名，分管不同领域。
- **总秘书处（Segretariato Generale）**：协调内部行政与立法事务。
- **部门（Direzioni Generali）**：
  - 铁路与海运基础设施总局（DG per le Infrastrutture Ferroviarie e Marittime）
  - 公路与高速公路总局（DG per le Strade e le Autostrade）
  - 航空与空域总局（DG per l'Aviazione Civile e lo Spazio Aereo）
  - 数字化与创新总局（DG per la Digitalizzazione e l'Innovazione）
- **独立咨询机构**：国家交通委员会（Consiglio Nazionale dei Trasporti）、港口管理局（Autorità di Sistema Portuale）等。

### ENAC组织架构

ENAC由主席（Presidente）和董事会（Consiglio di Amministrazione）领导，下设：
- **总干事（Direttore Generale）**：负责日常运营。
- **部门（Direzioni Centrali）**：
  - 安全与适航审定部（Direzione Centrale Sicurezza e Certificazione）
  - 航空运输经济监管部（Direzione Centrale Regolazione Economica del Trasporto Aereo）
  - 机场与基础设施部（Direzione Centrale Aeroporti e Infrastrutture）
  - 消费者保护与市场监督部（Direzione Centrale Tutela dei Consumatori e Vigilanza del Mercato）
  - 国际事务与欧盟协调部（Direzione Centrale Affari Internazionali e Coordinamento UE）
- **区域办事处**：在米兰、那不勒斯、巴勒莫、卡塔尼亚等主要城市设有9个地区办公室。

## 立法基础

意大利交通与民航监管的法律框架以欧盟法规为上位法，辅以国内转化法令。以下为主要法律依据：

1. **欧盟第2018/1139号法规（基本航空安全法规）**：确立EASA与成员国航空安全监管的统一框架，意大利通过第123/2019号法令国内转化。
2. **意大利第250/1997号法令**：创建ENAC，定义其独立监管地位、组织架构与核心职能。
3. **意大利第112/2008号法令**：合并基础设施部与交通部，形成MIT现行架构，并明确其政策协调职能。
4. **意大利第34/2025号法令（2025年交通改革法）**：修订航空消费者保护条款，引入航班延误自动补偿机制（2026年1月生效）；强化无人机注册与操作许可要求。
5. **意大利第58/2026号法令（2026年机场安全与数字化法）**：要求所有商业机场在2027年前完成生物识别登机系统部署；设立国家航空安全基金（Fondo Nazionale per la Sicurezza Aerea），初始拨款2.5亿欧元。

## 2024-2026年动态

### 2024年

- **1月**：ENAC启动“机场数字化2024”计划，要求罗马菲乌米奇诺、米兰马尔彭萨等主要机场于2025年前实现自助值机与行李追踪全覆盖。
- **6月**：MIT发布《国家交通基础设施更新计划》（Piano Nazionale di Ammodernamento delle Infrastrutture di Trasporto），涵盖2024-2030年投资框架，总额1,200亿欧元。
- **10月**：ENAC与EASA联合开展意大利境内低成本航司安全检查，发现4家航司存在维修记录不完整问题，要求其于2025年1月前整改。

### 2025年

- **3月**：意大利议会通过第34/2025号法令，引入航班延误自动补偿机制。据ENAC统计，2025年下半年旅客自动获赔金额达2,300万欧元。
- **7月**：ENAC发布无人机新规（第2025/78号指令），要求所有重量超过250克的无人机必须配备远程识别模块，2026年1月1日起强制执行。
- **11月**：MIT与欧盟委员会签署协议，获得21亿欧元“连接欧洲设施”（CEF）基金拨款，用于高速铁路与机场联运枢纽建设。

### 2026年（截至5月）

- **1月**：第34/2025号法令正式生效，航班延误补偿申请流程从平均45天缩短至7天（据ENAC 2026年第一季度报告）。
- **3月**：ENAC对瑞安航空启动票价透明度调查，指控其未明确显示行李及选座附加费。调查仍在进行中。
- **5月**：MIT宣布与法国交通部合作推进“都灵-里昂高铁”项目，预计2028年动工，2032年投入运营。

## 中文服务可用性

### ENAC

- **中文页面**：ENAC官网设有简体中文版子站（[https://www.enac.gov.it/cn](https://www.enac.gov.it/cn)），提供航班延误补偿申请指南、无人机注册流程、机场安全须知等核心信息。内容更新频率为每季度一次。
- **中文客服**：2025年7月起，ENAC消费者保护热线（+39 06 4459 2222）提供中文翻译服务（需提前预约，工作日09:00-17:00）。2026年第一季度，中文服务通话量达1,240次（据ENAC内部统计）。
- **中文文件**：航班延误补偿申请表（Modulo Rimborso）提供中文版本，可在线下载。

### MIT

- **中文页面**：MIT官网未设独立中文版，但“Contatti”页面提供Google翻译插件。部分政策公告（如2025年交通改革法摘要）已由意大利驻华使馆翻译为中文。
- **中文服务**：MIT不设直接中文客服，但可通过意大利驻华使馆商务处（Beijing: +86 10 6532 2131）转接相关咨询。

### 中文服务对大陆人的实操意义

- **航班延误补偿**：持有中国大陆护照的旅客可通过ENAC中文页面直接提交补偿申请，无需意大利语或英语能力。2026年第一季度，中国籍旅客提交申请1,876件，平均获赔金额为287欧元。
- **无人机注册**：中国大陆居民在意大利操作无人机（如旅游拍摄）需通过ENAC中文指导完成注册。截至2026年5月，已有约1,200名中国籍用户完成注册，主要涉及大疆（DJI）机型。
- **签证与入境**：MIT不直接处理签证事务，但意大利驻华使领馆的申根签证（C类）与长期居留（D类）申请中，交通相关文件（如机票、驾照认证）可参考ENAC中文指南。

## 对大陆人跨境业务的实操影响

### 航班与旅客权益

- **延误补偿**：依据第34/2025号法令，从意大利出发或抵达意大利的航班（含中国航司运营航班），延误超过3小时可获赔250-600欧元。大陆旅客可通过ENAC中文渠道直接索赔，无需通过第三方机构。
- **行李丢失**：ENAC消费者保护部2025年处理中国籍旅客行李相关投诉582件，平均处理周期为14天（据ENAC 2025年度报告）。

### 无人机与航空活动

- **注册要求**：中国大陆游客或商务人员在意大利使用无人机（含航拍），须在ENAC官网完成在线注册（费用为25欧元/年），并购买第三方责任险（保额不低于50万欧元）。未注册者最高可被罚款2.5万欧元（依据第34/2025号法令）。
- **操作限制**：罗马、佛罗伦萨等历史中心区域禁飞，违者将被没收设备并面临刑事指控。ENAC中文页面提供禁飞区地图（包含更新至2026年4月的数据）。

### 物流与货运

- **快递与电商**：中国大陆电商通过意大利机场转运货物，需遵守ENAC关于危险品运输的第2025/12号指令。2026年新增锂电池运输申报要求，违者将被暂停货运资质。
- **跨境包机**：中国大陆企业包机赴意，须提前向MIT航空与空域总局提交飞行计划（至少72小时前），并提供机组资质证明。MIT中文指南（由意大利驻华使馆提供）可协助完成流程。

## FAQ

### Q1: 中国大陆旅客在意大利遭遇航班延误，如何通过ENAC中文服务申请补偿？

**A1:** 旅客可访问ENAC中文官网（[https://www.enac.gov.it/cn](https://www.enac.gov.it/cn)），点击“航班延误补偿”栏目，下载中文版申请表。填写航班号、延误时间、个人信息后，通过在线系统提交。ENAC承诺在7个工作日内处理（依据第34/2025号法令）。如遇语言障碍，可拨打+39 06 4459 2222预约中文客服协助。

### Q2: 中国大陆游客在意大利使用无人机需要哪些手续？

**A2:** 依据ENAC第2025/78号指令，所有重量超过250克的无人机必须在ENAC官网注册（费用25欧元/年），并购买第三方责任险（保额不低于50万欧元）。中国大陆游客可通过ENAC中文页面完成注册，需提供护照信息、无人机型号及序列号。操作时须避开禁飞区（如罗马历史中心、梵蒂冈周边），违者将被罚款2.5万欧元并可能面临设备没收。

### Q3: 意大利交通法规对大陆驾照在意大利的使用有何规定？

**A3:** 中国大陆驾照在意大利不得直接使用。持中国大陆驾照者需办理意大利语翻译认证件（需由意大利驻华使领馆或AIT（Automobile Club d'Italia）认证），并配合国际驾照翻译件使用。短期停留（90天内）可凭翻译认证件驾驶；长期居留者须在入境后1年内换领意大利驾照，通过理论考试（意大利语或英语）。MIT官网（[www.mit.gov.it](https://www.mit.gov.it)）提供驾照转换指南（仅意大利语）。建议通过意大利驻华使馆获取中文版说明。

## 参考资料

1. ENAC. (2025). *Relazione Annuale 2025*. Roma: Ente Nazionale per l'Aviazione Civile. 获取自 [https://www.enac.gov.it/pubblicazioni/relazione-annuale-2025](https://www.enac.gov.it/pubblicazioni/relazione-annuale-2025)
2. MIT. (2026, March 15). *Comunicato Stampa: Nuove misure per la trasparenza tariffaria nel trasporto aereo*. Ministero delle Infrastrutture e dei Trasporti. 获取自 [https://www.mit.gov.it/comunicati/nuove-misure-trasparenza-tariffaria-2026](https://www.mit.gov.it/comunicati/nuove-misure-trasparenza-tariffaria-2026)
3. EASA. (2026). *Annual Safety Review 2026*. Cologne: European Union Aviation Safety Agency. 获取自 [https://www.easa.europa.eu/document-library/annual-safety-review-2026](https://www.easa.europa.eu/document-library/annual-safety-review-2026)
4. Italian Parliament. (2025). *Decreto Legislativo 34/2025: Riforma della tutela dei consumatori nel trasporto aereo*. Gazzetta Ufficiale della Repubblica Italiana, Serie Generale n. 78 del 3 aprile 2025. 获取自 [https://www.gazzettaufficiale.it/eli/id/2025/04/03/25G00078/sg](https://www.gazzettaufficiale.it/eli/id/2025/04/03/25G00078/sg)
5. Italian Parliament. (2026). *Decreto Legislativo 58/2026: Sicurezza aeroportuale e digitalizzazione*. Gazzetta Ufficiale della Repubblica Italiana, Serie Generale n. 112 del 15 maggio 2026. 获取自 [https://www.gazzettaufficiale.it/eli/id/2026/05/15/26G00112/sg](https://www.gazzettaufficiale.it/eli/id/2026/05/15/26G00112/sg)
6. ENAC. (2026, March 20). *Indagine sulla trasparenza tariffaria di Ryanair: comunicato stampa*. Ente Nazionale per l'Aviazione Civile. 获取自 [https://www.enac.gov.it/comunicati/indagine-ryanair-trasparenza-tariffaria-2026](https://www.enac.gov.it/comunicati/indagine-ryanair-trasparenza-tariffaria-2026)
7. Italian Parliament. (1997). *Decreto Legislativo 250/1997: Istituzione dell'Ente Nazionale per l'Aviazione Civile*. Gazzetta Ufficiale della Repubblica Italiana, Serie Generale n. 175 del 29 luglio 1997. 获取自 [https://www.gazzettaufficiale.it/eli/id/1997/07/29/097G0250/sg](https://www.gazzettaufficiale.it/eli/id/1997/07/29/097G0250/sg)
8. European Union. (2018). *Regulation (EU) 2018/1139 of the European Parliament and of the Council on common rules in the field of civil aviation*. Official Journal of the European Union, L 212, 22.8.2018. 获取自 [https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1139](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1139)
9. MIT. (2024, June 12). *Piano Nazionale di Ammodernamento delle Infrastrutture di Trasporto 2024-2030*. Ministero delle Infrastrutture e dei Trasporti. 获取自 [https://www.mit.gov.it/documenti/piano-nazionale-ammodernamento-infrastrutture-2024-2030](https://www.mit.gov.it/documenti/piano-nazionale-ammodernamento-infrastrutture-2024-2030)
10. ENAC. (2025, July 15). *Direttiva 2025/78: Nuove norme per la registrazione e l'uso dei droni*. Ente Nazionale per l'Aviazione Civile. 获取自 [https://www.enac.gov.it/normativa/direttiva-2025-78-droni](https://www.enac.gov.it/normativa/direttiva-2025-78-droni)