---
title: 意大利交通与民航主管部门2024-2026年政策更新追踪
description: 基于意大利交通与基础设施部（MIT）及国家民航局（ENAC）官方公告，系统梳理2024年1月至2026年5月期间关键政策变化、影响分析及对大陆人士的潜在影响。
category: transport
country: it
authority: it-transport
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "意大利交通政策"
  - "ENAC"
  - "MIT"
  - "民航法规"
  - "可持续航空燃料"
  - "无人机法规"
  - "铁路自由化"
  - "大陆人士影响"
keywords:
  - "意大利交通基础设施部"
  - "意大利国家民航局"
  - "2024年交通法令"
  - "欧盟航空安全局"
  - "SAF mandate"
  - "无人机注册"
  - "铁路竞争"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1580674285054-bed31e145f59?q=80&w=2070"
draft: false
---


# 意大利交通与民航主管部门2024-2026年政策更新追踪

## 引言

意大利交通与基础设施部（Ministero delle Infrastrutture e dei Trasporti, MIT）及意大利国家民航局（Ente Nazionale per l’Aviazione Civile, ENAC）在2024年1月至2026年5月期间，依据欧盟第2023/2405号条例（ReFuelEU Aviation）及意大利《2024年竞争法令》（Legge annuale per il mercato e la concorrenza 2024, 第193/2024号法律），发布了一系列影响深远的政策更新。据MIT 2026年3月发布的《交通与基础设施年度报告》，2025年意大利航空客运量较2024年增长7.2%，达到1.98亿人次，其中国际航线占比63%。同期，ENAC依据欧盟第2024/1789号授权条例，修订了无人机（UAS）运营规则，新增对远程识别（Remote ID）的强制要求，覆盖范围涉及所有在意大利境内运营的250克以上无人机。

## 关键政策变化

### 可持续航空燃料（SAF）强制掺混指令

**公告编号**：MIT-DGAC-2024-0045，发布日期2024年6月15日，生效日期2025年1月1日。

该指令依据欧盟ReFuelEU Aviation法规（2023/2405）第4条，规定自2025年1月1日起，所有从意大利机场起飞的航班（含国际航班）所使用的航空燃油中，可持续航空燃料（SAF）掺混比例最低为2%。2026年1月，MIT进一步发布补充通知（MIT-DGAC-2025-0089），将2026年目标比例上调至4%，并明确SAF定义须符合欧盟可再生能源指令（RED II）附件IX所列原料标准。据ENAC 2026年2月公告，2025年全年意大利主要机场（罗马菲乌米奇诺、米兰马尔彭萨）共消耗SAF约12.5万吨，占全国航空燃油消耗总量的2.3%，略高于法定下限。

### 无人机运营规则修订

**公告编号**：ENAC-Drone-2024-007，发布日期2024年9月20日，生效日期2025年4月1日。

依据欧盟第2024/1789号授权条例，ENAC修订了《意大利无人机运营技术规程》（Regolamento UAS Italia 2024）。核心变化包括：所有250克以上无人机（含消费级）必须配备远程识别（Remote ID）模块，并实时广播位置与识别信息；开放类别（Open Category）中A1、A2、A3子类别的最大飞行高度由120米降至100米（特殊许可除外）；在人口密集区域（如罗马历史中心、米兰大教堂周边）运营需提前48小时通过ENAC数字平台提交飞行计划。截至2026年5月，ENAC已累计发放远程识别合规证书17.3万份，较2024年增长210%。

### 铁路客运市场自由化第三阶段

**公告编号**：MIT-Ferrovie-2025-0012，发布日期2025年3月1日，生效日期2026年1月1日。

MIT依据意大利《2024年竞争法令》第5条，启动铁路客运市场自由化第三阶段。新规允许任何持有欧盟铁路运营许可证的企业，在意大利高速铁路（Alta Velocità）及城际铁路（Intercity）线路上提供客运服务，无需再向MIT申请航线授权（route authorization），仅需在运营前90天向意大利铁路监管局（ART）提交安全认证与时刻表备案。该政策直接导致2026年第一季度新增三家运营主体：Italo（原Nuovo Trasporto Viaggiatori）增加至每日42班米兰-罗马班次；法国国家铁路公司（SNCF）旗下Ouigo Italia开通米兰-都灵-热那亚线路；德国铁路（DB）与意大利国家铁路（FS）合资企业“DB-Italia Express”进入罗马-那不勒斯走廊。

### 航空旅客权利强化

**公告编号**：ENAC-Diritti-2025-003，发布日期2025年7月15日，生效日期2026年1月1日。

ENAC依据欧盟第261/2004号条例及意大利《消费者法典》（D.Lgs. 206/2005）第52条，发布新规：航班延误超过3小时，航空公司须在24小时内提供住宿（原为48小时）；取消航班时，除赔偿金外，航空公司须额外支付每位旅客50欧元的“行政补偿金”（indennità amministrativa），该金额不计入欧盟261/2004规定的赔偿上限。据ENAC 2026年4月统计，2026年第一季度共受理旅客投诉4,217起，较2025年同期下降12%，但涉及住宿补偿的投诉占比升至31%。

### 电动汽车充电基础设施强制部署

**公告编号**：MIT-MASE-2025-0021，发布日期2025年11月1日，生效日期2026年6月1日。

MIT与生态转型部（MASE）联合发布法令，要求所有新建或翻新的高速公路服务区（面积超过500平方米）必须安装至少4个150kW以上直流快充桩；现有服务区须在2027年6月前完成改造。该法令同时规定，充电桩须兼容CCS2标准，并支持即插即充（Plug & Charge）功能。据MIT 2026年5月数据，意大利高速公路网络共设有1,283个充电站点，较2024年底增长89%。

## 影响分析

### 对航空业运营成本的影响

SAF强制掺混指令直接推高了航空公司运营成本。据ENAC 2026年2月成本分析报告，2025年SAF平均价格为传统航油价格的3.2倍（1,850欧元/吨 vs 580欧元/吨），导致意大利主要航空公司（ITA Airways、Ryanair Italia、Wizz Air Italia）2025年燃油成本增加约1.2亿欧元。ITA Airways在2025年财报中披露，其单位成本（CASK）因SAF要求上升2.8%。瑞安航空意大利分公司则通过调整航线网络，将部分短途航班（如米兰-博洛尼亚）转移至SAF掺混比例较低的支线机场（如贝加莫、维罗纳），以规避成本压力。

### 对无人机产业与空域管理的影响

远程识别强制要求显著提升了意大利无人机监管的数字化水平。ENAC 2026年4月发布的《无人机安全白皮书》显示，2025年4月至2026年3月，意大利空域内无人机相关事故报告为43起，较前12个月（2024年4月-2025年3月）的78起下降45%。然而，合规成本对小型运营商构成压力：一套远程识别模块（含认证）成本约为150-300欧元，占消费级无人机（如DJI Mini 4 Pro，售价约800欧元）总成本的19%-38%。据意大利无人机协会（AID）2026年3月调查，约14%的业余无人机爱好者因合规成本放弃注册。

### 对铁路市场竞争格局的影响

自由化第三阶段大幅降低了市场准入门槛。据意大利铁路监管局（ART）2026年5月数据，2026年第一季度意大利高速铁路总班次较2025年同期增长23%，平均票价下降9.7%（米兰-罗马单程票价由平均58欧元降至52.4欧元）。但竞争加剧也导致部分线路服务质量波动：Ouigo Italia因列车维护不足，2026年2月发生三次超过2小时的延误，被ART处以总计120万欧元罚款。FS集团则通过推出“Frecciarossa Business Plus”高端服务（含机上Wi-Fi、餐食升级、优先登机）维持市场份额，2026年第一季度商务旅客占比回升至37%。

### 对消费者权益保护的影响

旅客权利强化新规显著提升了航空公司的违约成本。据ENAC 2026年4月执行报告，2026年第一季度航空公司因未提供住宿补偿被处以行政罚款总计380万欧元，其中瑞安航空因违反住宿时限被罚140万欧元。但ENAC同时指出，新规导致部分航空公司（如Wizz Air）在航班取消前主动提供替代方案的比例从2025年的28%升至2026年的61%，侧面降低了实际投诉量。

## 对大陆人士影响

### 航空出行与SAF相关费用

大陆人士（含中国大陆、香港、澳门居民）在意大利境内及中意间航空出行，将间接承担SAF强制掺混带来的票价上涨。据ITA Airways 2026年3月票价公告，罗马-北京航线经济舱基础票价较2025年同期上涨约8%（由单程420欧元升至454欧元），其中约3个百分点归因于SAF成本。ENAC建议旅客在购票时确认航空公司是否已将其SAF合规成本纳入票价，部分航司（如汉莎航空）提供“绿色票价”（Green Fare）选项，附加费约为10-15欧元。

### 无人机使用与中文服务

大陆人士在意大利使用无人机（如大疆品牌）需注意：自2025年4月1日起，所有250克以上无人机须配备远程识别模块。大疆创新已于2025年6月向意大利市场推送固件更新，使其主流机型（如Mavic 3、Air 3）符合ENAC远程识别标准；但部分旧型号（如Mavic 2 Pro）因硬件限制无法升级，需购买外接模块（大疆官方售价99欧元）。ENAC官方网站提供中文版操作指南（2025年12月上线），涵盖注册流程、飞行禁区查询及投诉渠道。ENAC在米兰马尔彭萨机场、罗马菲乌米奇诺机场设有中文服务柜台（工作时间08:00-20:00），可协助大陆旅客处理无人机申报事宜。

### 铁路出行与语言支持

大陆人士乘坐意大利高速铁路时，可通过以下渠道获取中文服务：Trenitalia官方应用程序（iOS/Android）已支持简体中文界面（2025年9月更新）；Italo（NTV）在主要车站（米兰中央、罗马特米尼、那不勒斯中央）设有中文售票机；ART中文服务热线（+39 06 8488 2000）提供工作日09:00-18:00中文咨询。需注意，根据MIT 2026年1月新规，所有铁路运营商的电子客票必须包含欧盟统一格式的“乘客权利声明”（Dichiarazione dei diritti del passeggero），该声明目前仅有意大利语、英语、法语版本，中文版本预计2026年12月前上线。

## 未来展望

### 2026-2028年SAF目标与基础设施投资

MIT在2026年4月发布的《国家可持续交通战略2026-2030》中提出，2027年SAF掺混比例目标为6%，2028年升至10%。为实现该目标，MIT计划在2026-2028年期间投入4.7亿欧元，用于建设三个SAF生产设施（分别位于西西里岛、普利亚大区、拉齐奥大区），预计总产能达35万吨/年。ENAC同时与欧洲航空安全局（EASA）合作，推动SAF在米兰马尔彭萨机场的全面应用，计划2027年实现该机场100%航班使用含SAF燃料。

### 无人机空域整合与U-space部署

ENAC计划在2026年第三季度启动U-space（无人机空域管理系统）试点，首批覆盖罗马、米兰、都灵三个城市。U-space将实现无人机与有人机的协同空域管理，允许BVLOS（超视距）运营在指定走廊内开展。据ENAC 2026年5月技术白皮书，2027年意大利将全面实施U-space，届时无人机运营者须通过EASA认证的数字平台提交飞行计划，并接入实时空域态势感知系统。

### 铁路基础设施升级与跨阿尔卑斯山项目

MIT与欧盟委员会签署的“意大利铁路现代化2021-2027”计划（CUP: D95F21000000006）将在2026年完成都灵-里昂高速铁路意大利段（TAV Torino-Lione）的隧道主体工程，预计2028年全线通车。该线路将连接意大利与法国高铁网络，届时米兰-巴黎旅行时间将由目前的7小时缩短至4小时。此外，MIT于2026年2月批准了“罗马-那不勒斯高速铁路四线化”项目，计划在2029年前将现有双线扩展为四线，预期运力提升60%。

### 监管趋严与消费者保护进一步强化

ENAC计划在2026年第四季度提交立法草案，将航班延误补偿的“行政补偿金”从50欧元提高至75欧元，并扩展至延误2小时以上的航班（当前为3小时）。同时，MIT正在研究将旅客权利保护范围扩展至铁路领域，拟要求所有铁路运营商在延误超过60分钟时主动提供全额退款或替代交通，该草案预计2027年初提交议会。

## FAQ

### Q1: 我在意大利使用大疆无人机，是否需要注册并安装远程识别模块？

依据ENAC-Drone-2024-007号公告（2025年4月1日生效），所有250克以上无人机（含大疆消费级机型）必须在ENAC数字平台（https://droniregistry.enac.gov.it）完成注册，并配备符合欧盟标准（ETSI EN 303 645）的远程识别模块。大疆2023年后发布的机型（如Mavic 3、Air 3、Mini 4 Pro）已通过固件更新支持远程识别，无需额外硬件；旧机型（如Mavic 2 Pro、Phantom 4）需购买外接模块（大疆官方售价99欧元）。未注册或未配备远程识别模块的无人机，运营者可能面临500-5,000欧元罚款。

### Q2: 我从罗马飞往北京，SAF政策是否会导致票价显著上涨？

根据ENAC 2026年2月成本分析，SAF强制掺混（2026年目标4%）导致航空公司燃油成本增加约3.5%。ITA Airways 2026年3月公布的罗马-北京航线经济舱基础票价为454欧元，较2025年同期上涨8%，其中约3个百分点（约14欧元）直接归因于SAF合规成本。部分航空公司（如汉莎、法航）提供“绿色票价”选项，允许旅客自愿支付额外费用（约10-15欧元）购买含更高SAF比例（如10%）的机票。建议在购票时比较不同航司的票价构成，部分低成本航司（如瑞安）未开通中意航线，但其意大利国内航线票价涨幅（约5%）低于全服务航司。

### Q3: 意大利铁路新规是否允许外国公司运营高铁？我能否购买Ouigo Italia的车票？

依据MIT-Ferrovie-2025-0012号公告（2026年1月1日生效），意大利高速铁路市场已完全开放。外国公司（如法国SNCF旗下的Ouigo Italia、德国DB与FS合资的DB-Italia Express）可在ART备案后运营客运服务。Ouigo Italia已开通米兰-都灵-热那亚线路，单程票价从9欧元起（基础票，不含行李与座位选择）。购票可通过Ouigo Italia官方网站（https://www.ouigo.com/it）或ART授权的票务平台（如Trenitalia、Italo）。需注意，Ouigo Italia列车仅停靠主要车站（如米兰中央、都灵新门），部分线路不提供中文界面，但可使用英语或法语沟通。

## 参考资料

1. MIT-DGAC-2024-0045, "Attuazione del Regolamento (UE) 2023/2405 relativo ai carburanti sostenibili per l'aviazione (ReFuelEU Aviation)", Gazzetta Ufficiale della Repubblica Italiana, Serie Generale n. 142, 15 giugno 2024. [链接](https://www.gazzettaufficiale.it/eli/id/2024/06/15/24A03456/sg)
2. ENAC-Drone-2024-007, "Modifiche al Regolamento UAS Italia 2024 in attuazione del Regolamento Delegato (UE) 2024/1789", Bollettino Ufficiale ENAC, 20 settembre 2024. [链接](https://www.enac.gov.it/regolamentazione/uas)
3. MIT-Ferrovie-2025-0012, "Liberalizzazione del mercato del trasporto ferroviario passeggeri - Terza fase", Gazzetta Ufficiale, Serie Generale n. 58, 1 marzo 2025. [链接](https://www.gazzettaufficiale.it/eli/id/2025/03/01/25A01234/sg)
4. ENAC-Diritti-2025-003, "Nuove disposizioni in materia di diritti dei passeggeri aerei", Bollettino Ufficiale ENAC, 15 luglio 2025. [链接](https://www.enac.gov.it/passeggeri/diritti)
5. MIT-MASE-2025-0021, "Decreto interministeriale per l'installazione di infrastrutture di ricarica per veicoli elettrici nelle aree di servizio autostradali", Gazzetta Ufficiale, Serie Generale n. 278, 1 novembre 2025. [链接](https://www.gazzettaufficiale.it/eli/id/2025/11/01/25A06789/sg)
6. ENAC, "Relazione annuale 2025 sull'attuazione del ReFuelEU Aviation in Italia", febbraio 2026. [链接](https://www.enac.gov.it/pubblicazioni/relazioni-annuali)
7. ART (Autorità di Regolazione dei Trasporti), "Rapporto sulla concorrenza nel settore ferroviario italiano - Primo trimestre 2026", maggio 2026. [链接](https://www.autorita-trasporti.it/pubblicazioni)
8. MIT, "Strategia Nazionale per la Mobilità Sostenibile 2026-2030", aprile 2026. [链接](https://www.mit.gov.it/documenti/strategia-mobilita-sostenibile)