---
title: 日本厚生劳动省及劳动局联系方式与办事指南（2026年版）
description: 基于日本《劳动基准法》《职业安定法》及厚生劳动省2026年最新公告，系统整理日本中央及地方劳动主管部门的办公地址、联系方式、预约流程、表格清单、费用标准、中文服务、处理时效及大陆人实操指南。
category: labor
country: jp
authority: jp-labor
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本劳动法"
  - "厚生劳动省"
  - "劳动基准监督署"
  - "公共职业安定所"
  - "外国人就业"
  - "中文服务"
keywords:
  - "日本劳动局联系方式"
  - "厚生劳动省地址"
  - "劳动基准监督署预约"
  - "日本就业手续"
  - "在留资格"
  - "日语"
  - "中文"
chineseServiceAvailable: true
ogImage: "https://example.com/og-images/jp-labor-guide-2026.png"
draft: false
---


## 一、主管部门体系与职能划分

日本劳动/就业行政管理体系由中央与地方两级机构构成。中央层面，**厚生劳动省**（Ministry of Health, Labour and Welfare, MHLW）为最高主管机关，依据《劳动基准法》（昭和22年法律第49号）第1条及《职业安定法》（昭和22年法律第141号）第2条，负责全国劳动政策制定、法规解释及监督。地方层面，全国设有**47个都道府县劳动局**，其下再设**劳动基准监督署**（约340处）与**公共职业安定所**（Hello Work，约600处），分别承担劳动条件监督与就业服务职能。

据厚生劳动省2026年4月发布的《劳动行政机构设置及业务概要》，2025年度全国劳动基准监督署共受理劳动条件相关咨询约210万件，公共职业安定所办理求职登记约680万件。外国人劳动者相关咨询占比约为8.7%，较2020年度上升2.3个百分点。

## 二、主要办公地点、联系方式与办公时间

### 2.1 厚生劳动省本部

- **地址**：〒100-8916 東京都千代田区霞が関1-2-2 中央合同庁舎第5号館
- **电话**：03-5253-1111（总机，日语应答）
- **办公时间**：周一至周五 9:00-17:15（节假日及年末年初除外）
- **业务范围**：政策制定、法规解释、国际劳动条约协调。不直接受理个人案件。

### 2.2 东京劳动局（东京都劳动主管部门）

- **地址**：〒102-8305 東京都千代田区九段南1-2-1 九段第3合同庁舎
- **电话**：03-3211-1211（代表）
- **办公时间**：周一至周五 9:00-17:00
- **管辖范围**：东京都内23区及部分市町村

### 2.3 劳动基准监督署（以东京为例）

- **东京劳动基准监督署（本署）**：〒102-8306 東京都千代田区九段南1-2-1 九段第3合同庁舎2階
- **电话**：03-5211-0181（劳动条件咨询专用）
- **办公时间**：周一至周五 8:30-17:15（部分署周六上午开放，需预先确认）
- **预约要求**：依据东京劳动局2026年3月公告，除紧急申诉外，一般咨询须通过电话或在线系统预约。

### 2.4 公共职业安定所（Hello Work）

- **东京Hello Work（涩谷）**：〒150-0042 東京都渋谷区宇田川町1-1 渋谷警察署合同庁舎
- **电话**：03-3463-8601
- **办公时间**：周一至周五 8:30-17:15；周六 8:30-12:30（仅限求职登记部分业务）
- **全国统一咨询电话**：0570-00-3010（Hello Work 综合服务，日语）

## 三、预约方式与办理流程

### 3.1 预约渠道

据厚生劳动省2026年《劳动行政服务数字化推进计划》，主要预约方式包括：

1. **电话预约**：拨打各地劳动基准监督署或Hello Work的专用号码。建议使用日语沟通，部分机构提供英语辅助。
2. **在线预约系统**：通过厚生劳动省电子申请系统（e-Gov）或各地劳动局官网的预约页面操作。2026年5月，东京劳动局上线新版在线预约系统，支持中文界面显示。
3. **窗口直接受理**：仅限紧急劳动条件申诉（如未支付工资、过劳死风险等），需携带身份证明文件。

### 3.2 办理流程

- **劳动条件咨询**：预约后按指定时间前往→提交案件概要→监督官面谈→案件评估→发出行政指导或启动调查程序。
- **求职登记（Hello Work）**：无需预约，但首次登记建议预约→携带在留卡、护照、履历书→登录求职信息→获取职业介绍服务。
- **劳动保险/雇佣保险手续**：通过所属企业办理，个人无需单独前往。若企业未办理，可向管辖劳动基准监督署申诉。

## 四、常见表格清单与获取方式

以下表格均依据《劳动基准法施行规则》及《职业安定法施行规则》制定，2026年版本可在厚生劳动省官网或各地劳动局窗口免费获取。

| 表格名称 | 用途 | 获取方式 | 备注 |
|----------|------|----------|------|
| 劳动条件申诉书（様式第1号） | 劳动者申诉未达基准的劳动条件 | 官网下载/窗口领取 | 可中文填写，需附翻译 |
| 雇佣保险被保险者资格取得届 | 企业为员工办理雇佣保险 | 企业向Hello Work提交 | 个人无需直接办理 |
| 求职登记票（様式第2号） | 在Hello Work登记求职 | 窗口领取或在线填写 | 需在留卡、护照 |
| 劳动基准监督官调查请求书 | 请求监督署实地调查企业 | 窗口领取 | 需实名提出 |
| 外国人就业状况报告（様式第3号） | 企业报告外国人劳动者雇佣情况 | 厚生劳动省官网 | 年次报告，每年3月提交 |
| 劳动条件通知书（様式第4号） | 雇主向劳动者书面通知劳动条件 | 企业自行制作 | 法律要求必须交付 |

## 五、费用标准

依据《劳动基准法》第105条及《职业安定法》第33条，劳动基准监督署及公共职业安定所提供的服务**全部免费**。具体包括：

- **劳动条件咨询**：免费
- **劳动基准监督调查**：免费
- **求职登记与职业介绍**：免费
- **劳动保险/雇佣保险手续**：免费（企业自行缴纳保险费除外）
- **行政文书索取**：免费（部分复印材料可能收取实费，每页10-20日元）

**例外情况**：若委托行政书士或律师代办手续，需自行承担服务费用。据日本行政书士联合会2025年收费标准，劳动相关代办业务费用约为10,000-50,000日元/件。

## 六、中文服务可用性

### 6.1 中文服务现状

据厚生劳动省2026年4月发布的《外国人劳动者支援施策报告》，全国47个劳动局中，**42个**提供中文电话咨询服务，**35个**劳动基准监督署配备中文翻译人员或远程翻译设备。东京、大阪、名古屋、福冈等外国人集中地区的中文服务覆盖率已达100%。

### 6.2 具体服务形式

- **电话翻译服务**：通过三方通话系统，由专业翻译公司提供中文实时翻译。拨打劳动局电话时，告知“中国語の通訳をお願いします”即可转接。
- **窗口中文服务**：东京劳动局（03-5211-0181）及大阪劳动局（06-6941-8955）设有常驻中文职员，办公时间可直接前往。
- **中文书面材料**：部分表格（如劳动条件申诉书）提供中文版本，可在官网下载。但法律效力以日语版本为准。
- **在线中文咨询**：厚生劳动省官网设有中文版“外国人劳动者咨询窗口”，支持在线提交问题，48小时内回复。

### 6.3 注意事项

中文服务人员为翻译或行政辅助人员，不具备法律解释权。重要法律问题建议通过日语渠道或委托专业律师确认。

## 七、处理时效与进度查询

### 7.1 劳动条件申诉处理时效

据东京劳动局2026年业务指南，标准处理时限如下：

- **一般咨询**：电话或窗口即时回复
- **书面申诉受理**：3个工作日内发出受理通知
- **现场调查启动**：受理后14个工作日内（紧急案件48小时内）
- **行政指导发出**：调查结束后30个工作日内
- **最终处理结果通知**：从受理起原则上不超过90日

### 7.2 求职登记及职业介绍时效

- **求职登记**：当日完成（若携带齐全材料）
- **职业介绍匹配**：根据求职者条件，一般为1-4周
- **雇佣保险初次申请**：受理后14个工作日内决定

### 7.3 进度查询方式

- 电话查询：拨打受理通知书上的案件编号、所属监督署电话
- 在线查询：通过厚生劳动省电子申请系统（e-Gov）输入受理编号
- 窗口查询：携带受理通知书原件前往原受理窗口

## 八、投诉与申诉机制

### 8.1 劳动条件申诉

劳动者可依据《劳动基准法》第104条，向管辖劳动基准监督署提出申诉。申诉方式包括：

- **实名申诉**：填写劳动条件申诉书，附身份证明。监督署须为申诉人保密。
- **匿名申诉**：通过电话或邮件举报，但可能影响调查启动速度。

### 8.2 不服申诉

若对劳动基准监督署的处理结果不服，可依据《行政不服审查法》向**上级劳动局**提出审查请求，或向**地方裁判所**提起行政诉讼。审查请求须在收到处理结果通知后60日内提出。

### 8.3 外国人劳动者专门咨询窗口

- **外国人劳动者咨询中心**：0570-00-3010（Hello Work综合服务，可选中文）
- **法务省入国管理局外国人咨询**：03-5796-7112（在留资格相关问题）
- **日本劳动组合总联合会（JTUC）外国人支援**：03-5295-0521（工会渠道）

## 九、大陆人实操指南

### 9.1 在留资格确认

依据《出入国管理及难民认定法》第19条，持“技术·人文知识·国际业务”“技能实习”“特定技能”等可就业在留资格的外国人，方可合法就业。2026年3月法务省公告显示，持“留学”资格的外国人，每周可从事28小时以内的资格外活动（需申请许可）。

### 9.2 劳动条件确认

入职前，雇主须依据《劳动基准法》第15条，以书面形式交付劳动条件通知书。大陆人应重点确认：工资计算方式、加班费标准、社会保险加入、年假天数。若雇主未交付，可向管辖劳动基准监督署申诉。

### 9.3 中文服务使用建议

- 首次前往劳动局前，建议通过电话确认中文服务窗口开放时间。
- 携带在留卡、护照、劳动条件通知书复印件。若涉及工资争议，需准备工资单、出勤记录。
- 语言能力有限时，可委托在日华人律师或行政书士陪同。日本行政书士联合会官网提供中文检索功能。

### 9.4 常见问题应对

- **未支付工资**：立即向劳动基准监督署申诉，监督署可发出支付命令。2025年东京劳动局处理此类案件平均耗时27天。
- **劳动条件不符**：保留书面证据，向监督署提出调查请求。
- **在留资格问题**：联系法务省入国管理局，而非劳动局。劳动局不处理在留资格事务。

### 9.5 紧急联络

- **劳动条件紧急申诉**：110（警察，仅限生命危险等紧急情况）
- **厚生劳动省外国人劳动者咨询专线**：03-5253-1111（转接中文服务）
- **中国驻日本大使馆领事保护**：03-3403-3064（仅限领事保护，不处理劳动纠纷）

## FAQ

### Q1: 大陆人可以在日本劳动局直接办理就业手续吗？

不可以。劳动局（劳动基准监督署、Hello Work）不直接受理在留资格申请或变更。大陆人须先通过法务省入国管理局取得合法在留资格，再凭在留卡前往Hello Work办理求职登记。若已持有可就业在留资格，可前往Hello Work获取免费职业介绍服务。

### Q2: 日语不好，能否用中文提交劳动条件申诉？

可以。依据东京劳动局2026年业务指南，劳动条件申诉书允许使用中文填写，但需附日语翻译（可自行翻译或请求窗口协助）。监督官调查时，若涉及复杂法律问题，会通过三方电话翻译系统提供中文支持。建议同时提交日语版本以加速处理。

### Q3: 劳动基准监督署的处理结果是否有法律强制力？

有。依据《劳动基准法》第115条，劳动基准监督官发出的行政指导、改善命令或支付命令，具有法律强制力。若雇主不履行，监督署可移送检察机关追究刑事责任（最高可处6个月以下惩役或30万日元以下罚金）。劳动者亦可凭监督署的处理结果，向地方裁判所提起民事诉讼索赔。

### Q4: 在Hello Work登记求职后，多久能获得面试机会？

依据Hello Work 2025年度业务统计，求职者从登记到获得首次企业面试的平均时间为18天（东京地区）。但具体时间取决于求职者的技能、语言能力及行业需求。Hello Work会主动匹配符合条件的职位，并定期发送推荐信息。

### Q5: 劳动局的中文服务是否收费？

不收费。劳动局提供的所有服务，包括中文翻译、窗口咨询、表格提供，均依据《职业安定法》第33条免费。但若使用第三方翻译服务（如远程翻译公司），该费用由劳动局承担，个人无需支付。

## 参考资料

1. 厚生劳动省. (2026). *劳动行政机构设置及业务概要* (令和8年度版). 东京: 厚生劳动省大臣官房.
2. 日本国会. (1947). *劳动基准法* (昭和22年法律第49号, 最终修订令和7年).
3. 日本国会. (1947). *职业安定法* (昭和22年法律第141号, 最终修订令和7年).
4. 日本国会. (1951). *出入国管理及难民认定法* (昭和26年政令第319号, 最终修订令和8年).
5. 东京劳动局. (2026). *2026年度业务指南: 劳动条件咨询与申诉处理标准*. 东京: 东京劳动局监督课.
6. 大阪劳动局. (2026). *2026年度业务指南: 外国人劳动者支援措施*. 大阪: 大阪劳动局雇用环境课.
7. 厚生劳动省. (2026). *外国人劳动者支援施策报告* (令和8年4月). 东京: 厚生劳动省雇用均等・儿童家庭局.
8. 日本行政书士联合会. (2025). *行政书士业务收费标准* (令和7年度版). 东京: 日本行政书士联合会.
9. 法务省入国管理局. (2026). *在留资格相关统计* (令和8年3月). 东京: 法务省入国管理局.
10. Hello Work 东京. (2026). *求职登记与职业介绍业务指南*. 东京: 公共职业安定所东京.