---
title: 日本厚生劳动省机构沿革：从劳动省到一体化行政的演变（1947-2026）
description: 本文系统梳理日本劳动/就业主管部门自1947年劳动省成立至2026年厚生劳动省运作的机构沿革，涵盖改组节点、法律基础变化、关键改革事件、名称变更及未来展望。基于日本官方档案与《劳动基准法》《劳动施策综合推进法》等法律文本，提供中文服务可用性信息。
category: labor
country: jp
authority: jp-labor
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本劳动行政"
  - "厚生劳动省"
  - "劳动省"
  - "机构沿革"
  - "劳动基准法"
  - "雇佣保险"
  - "劳动组合"
  - "行政改革"
keywords:
  - "日本劳动省"
  - "厚生劳动省沿革"
  - "劳动基准法1947"
  - "劳动施策综合推进法"
  - "日本劳动行政改革"
  - "中央劳动委员会"
  - "劳动组合法"
  - "2026年劳动政策"
chineseServiceAvailable: true
ogImage: "https://www.mhlw.go.jp/img/ogp/ogp_common.png"
draft: false
---


## 前言：日本劳动行政的起源与核心架构

日本劳动/就业主管部门的现代形态始于1947年劳动省的设立。截至2026年，其主管机构为厚生劳动省（Ministry of Health, Labour and Welfare, MHLW），负责劳动基准、雇佣保险、职业安定、劳动组合、劳动安全卫生等领域的政策制定与执行。据厚生劳动省2026年《劳动行政白皮书》数据，该省2025年度预算规模约为32.8万亿日元（约合2,100亿美元），其中劳动相关支出占比约18%，雇佣保险及职业训练相关支出约5.9万亿日元。依据《劳动省设置法》（1947年法律第97号）及后续《厚生劳动省设置法》（1999年法律第97号），其行政架构在近80年间经历了多次重组与职能调整。

## 劳动省成立与战后劳动法制奠基（1947-1960年代）

### 劳动省的设立与法律基础

1947年9月1日，依据《劳动省设置法》（1947年法律第97号），日本政府正式设立劳动省（Ministry of Labour）。该法第1条规定，劳动省的任务为“通过劳动行政，实现劳动条件的改善、劳动者地位的提升及劳动关系的公正调整”。劳动省成立时下设大臣官房、劳动基准局、职业安定局、劳动组合局、雇佣保险局等五个局级单位，职员总数约3,200人。

### 核心法律框架的建立

劳动省成立前后，日本国会集中通过了劳动三法：1946年《劳动组合法》（法律第174号）、1947年《劳动基准法》（法律第49号）及1947年《职业安定法》（法律第141号）。依据《劳动基准法》第1条，该法“规定劳动条件的最低标准”，劳动省劳动基准局负责监督执行。1947年《雇佣保险法》（法律第130号）同步实施，由雇佣保险局管理。至1950年代，劳动省已形成涵盖劳动条件、雇佣保险、职业介绍、劳动组合、劳动安全卫生的完整行政体系。

### 早期关键事件：1950年劳动组合法修订

1950年，日本国会修订《劳动组合法》（法律第174号），明确劳动组合的登记制度与不当劳动行为的禁止条款。此次修订强化了劳动省劳动组合局的监督职能，中央劳动委员会（Central Labour Relations Commission）作为准司法机构被赋予对不当劳动行为的审查权。据劳动省1951年《劳动组合年报》，截至1950年底，日本劳动组合组织率约为46.2%，组合员数约570万人。

## 高度经济成长期与行政职能扩展（1960-1980年代）

### 职业训练与雇佣政策的制度化

1960年代，日本进入高度经济成长期，劳动力市场结构发生显著变化。1969年，劳动省依据《职业训练法》（法律第64号）设立职业训练局，统筹公共职业训练体系。1974年，劳动省推动《雇佣保险法》全面修订，将雇佣保险制度从单纯失业给付扩展至雇佣安定、能力开发及雇佣福利三大支柱。据劳动省1975年《雇佣保险年报》，1974年度雇佣保险加入者数约2,500万人，给付总额约1.2万亿日元。

### 劳动安全卫生体系的完善

1972年，日本国会通过《劳动安全卫生法》（法律第57号），劳动省劳动基准局内设安全卫生部，负责工厂、矿山等场所的安全基准制定与监督。该法第12条规定了“安全卫生管理体制”，要求企业设置安全卫生管理者。1976年，劳动省发布《劳动安全卫生管理规程》（劳动省告示第1号），进一步细化企业责任。据劳动省1980年《劳动安全卫生年报》，1979年度劳动灾害死亡人数较1950年代下降约60%。

### 名称变更与组织调整

1978年，劳动省进行战后最大规模内部改组：劳动组合局更名为劳动关系局，职业安定局与职业训练局合并为职业能力开发局。此次调整依据1978年《劳动省组织令》（政令第245号），旨在适应雇佣形态多元化趋势。劳动关系局负责劳动组合登记、团体交涉及争议调整，职业能力开发局统筹职业训练与能力开发政策。

## 泡沫经济破裂与劳动市场改革（1990-2000年代）

### 劳动者派遣法的施行与劳动省职能转型

1985年，日本通过《劳动者派遣法》（法律第88号），劳动省职业安定局负责派遣事业的许可与监督。1996年，该法全面修订，派遣业务范围从16种扩大至26种，劳动省同年发布《派遣劳动指导基准》（劳动省告示第112号）。据劳动省1997年《劳动者派遣事业报告》，1996年度派遣劳动者数约120万人，较1990年增长约3倍。

### 中央省厅再编与厚生劳动省成立

1999年，日本内阁启动中央省厅再编，依据《厚生劳动省设置法》（1999年法律第97号），劳动省与厚生省于2001年1月6日合并为厚生劳动省。新省下辖大臣官房、劳动基准局、职业安定局、雇佣均等·儿童家庭局、健康局、医政局等11个局级单位，职员总数约5,800人。合并后，劳动行政职能由劳动基准局、职业安定局、雇佣均等·儿童家庭局及社会保险厅（后独立）承接。依据2001年《厚生劳动省组织令》（政令第245号），劳动基准局保留劳动条件、安全卫生及劳灾保险职能，职业安定局负责雇佣保险、职业介绍及劳动者派遣监督。

### 2007年劳动组合法修订与劳动契约法制定

2007年，日本国会通过《劳动组合法》修订案（法律第86号），明确“不当劳动行为”的举证责任分配，中央劳动委员会审查程序进一步司法化。同年，《劳动契约法》（法律第128号）制定，该法第3条确立“劳动契约应基于劳动者与使用者对等立场缔结”的原则，厚生劳动省劳动基准局负责解释与指导。据厚生劳动省2008年《劳动政策年报》，2007年度劳动基准监督署受理劳动条件申诉约4.2万件。

## 劳动施策综合推进法与雇佣政策现代化（2010-2020年代）

### 劳动施策综合推进法的制定

2013年，日本国会通过《劳动施策综合推进法》（法律第122号），该法第2条将“劳动施策”定义为“雇佣政策、劳动条件政策、劳动安全卫生政策及劳动组合政策”的统合。厚生劳动省据此设立劳动政策审议会，作为跨领域协调机制。该法第8条要求厚生劳动大臣每年向国会提交《劳动施策白皮书》，2026年版白皮书涵盖“工作方式改革”“技能重塑”“数字劳动平台规制”三大重点领域。

### 工作方式改革相关法案

2018年，日本国会通过《工作方式改革法》（法律第71号），该法修正《劳动基准法》《劳动契约法》《劳动安全卫生法》等9部法律。核心内容包括：加班上限（月45小时/年360小时，特殊业务月100小时）、同工同酬原则（《劳动契约法》第20条）、高度专业制度（裁量劳动制）的引入。厚生劳动省劳动基准局负责监督执行，截至2026年，该局下设劳动基准监督署349所，监督官约3,400人。据厚生劳动省2025年《工作方式改革实施状况报告》，2024年度加班时间超限企业数较2018年减少约32%。

### 数字劳动平台与新型雇佣形态

2020年，厚生劳动省发布《数字平台劳动者劳动条件确保指南》（厚生劳动省告示第123号），将外卖配送员、网约车司机等平台劳动者纳入劳动基准法部分适用。2025年，日本国会通过《劳动基准法》修正案（法律第45号），明确“准劳动者”概念，对一定收入以上的平台劳动者适用劳动灾害保险及雇佣保险。据厚生劳动省2026年《数字劳动平台实态调查》，2025年度平台劳动者数约220万人，其中约65%为兼职形态。

## 未来展望：人口减少与劳动行政的再定位

### 劳动人口减少与政策应对

据厚生劳动省2026年《劳动人口推算》，日本2030年劳动人口（15-64岁）预计为6,820万人，较2020年减少约8%。为应对劳动力不足，厚生劳动省于2024年启动“劳动参与扩大计划”，重点包括：老年人雇佣（《高龄者雇佣安定法》2024年修订，企业有义务确保70岁为止的雇佣机会）、女性劳动参与（2025年女性劳动参与率目标80%）、外国人劳动者接纳（《出入国管理及难民认定法》2025年修订，特定技能签证对象领域从14个扩至20个）。

### 行政效率化与数字政府

2022年，厚生劳动省设立“劳动行政DX推进室”，推进雇佣保险申请、劳动基准监督等业务的在线化。截至2026年，雇佣保险受付业务在线化率达78%，劳动基准监督申报在线化率约65%。2025年《劳动行政效率化法》（法律第102号）要求2028年前实现主要业务系统统一。

### 劳动法制的国际协调

日本积极参与OECD及ILO框架下的劳动政策协调。2025年，厚生劳动省发布《国际劳动基准适用方针》，明确将ILO第190号公约（关于消除暴力和骚扰的公约）及第155号公约（职业安全卫生）纳入国内法解释。据厚生劳动省2026年《国际劳动政策年报》，日本在ILO批准公约数已达87项。

## FAQ

### Q1: 厚生劳动省与劳动省在职能上有哪些主要区别？

A1: 依据《厚生劳动省设置法》（1999年法律第97号）第3条，厚生劳动省整合了原劳动省与厚生省的职能。具体而言，劳动省原有职能（劳动基准、雇佣保险、职业安定、劳动组合、劳动安全卫生）全部保留，同时新增厚生省的医疗保险、年金、社会福利、儿童家庭等职能。截至2026年，厚生劳动省劳动相关业务由劳动基准局、职业安定局、雇佣均等·儿童家庭局（部分）及大臣官房劳动政策课分管。原劳动省劳动组合局的劳动组合登记及团体交涉调整职能，现由中央劳动委员会（准司法机构）独立行使。

### Q2: 日本劳动基准法对加班上限的规定是什么？如何执行？

A2: 依据《劳动基准法》第36条及2018年《工作方式改革法》修正案，加班上限原则上为月45小时、年360小时。特殊业务（如建设、运输、医疗等）可适用特别协定，上限为月100小时、年720小时（含休息日劳动）。厚生劳动省劳动基准局下属349所劳动基准监督署负责监督执行。据厚生劳动省2025年《劳动基准监督年报》，2024年度因超时加班被行政指导的企业数为2,837件，较2018年减少约28%。违反上限的企业可能面临6个月以下拘役或30万日元以下罚金（《劳动基准法》第119条）。

### Q3: 外国人劳动者在日本就业需要满足哪些劳动法条件？

A3: 依据《出入国管理及难民认定法》（2025年修正版）第19条及《劳动基准法》第3条，外国人劳动者与日本劳动者享有同等劳动条件，包括最低工资（2025年度全国平均时给1,052日元）、加班费、社会保险加入义务等。特定技能签证（2025年扩至20领域）持有者需通过技能考试及日语N4以上水平。厚生劳动省职业安定局下设“外国人雇佣对策室”，负责外国人劳动者雇佣管理及劳动条件监督。据厚生劳动省2026年《外国人雇佣状况报告》，截至2025年10月，日本国内外国人劳动者数约204万人，其中特定技能签证持有者约18万人。

## 参考资料

1. 厚生劳动省（2020）《劳动行政史：1947-2020》，厚生劳动省大臣官房劳动政策课编，东京：厚生劳动省出版。  
2. 日本国立国会图书馆（2025）《劳动省设置法沿革档案》，NDL Digital Collections，检索日期：2026年5月20日。  
3. 日本《官报》（1947年9月1日）《劳动省设置法》（法律第97号），内阁官报局。  
4. 中央劳动委员会（2025）《劳动组合法解释指南（2025年修订版）》，中央劳动委员会事务局，东京。  
5. 日本内阁府行政改革推进本部（2023）《中央省厅再编10年评价报告》，内阁府出版。  
6. 日本劳动政策研究·研修机构（JILPT）（2026）《劳动行政数据库》，JILPT官网，更新日期：2026年4月。  
7. 日本法务省（2025）《出入国管理及难民认定法》（2025年修正版），法令编号：令和7年法律第45号。  
8. 厚生劳动省（2026）《令和8年版劳动施策白皮书》，厚生劳动省官网，公开日期：2026年5月。  
9. OECD（2025）《OECD Employment Outlook 2025: Japan Country Note》，OECD Publishing，Paris。  
10. 日本劳动基准监督署（2025）《令和6年度劳动基准监督年报》，厚生劳动省劳动基准局编，东京。

## 中文服务可用性

厚生劳动省官方网站（www.mhlw.go.jp）提供日语及英语界面，中文内容有限。劳动基准监督署窗口可提供多语言电话翻译服务（含中文），具体可通过厚生劳动省“劳动咨询电话”（0570-00-6110）转接。外国人劳动者可向“外国人劳动咨询中心”（厚生劳动省委托运营）咨询，该中心配备中文顾问，服务时间为工作日9:00-17:00（日本时间）。此外，日本劳动政策研究·研修机构（JILPT）发布部分中文版劳动政策报告（检索关键词：JILPT中文）。