---
title: 日本劳动就业主管部门高频问题汇编（2026版）
description: 依据厚生劳动省及劳动基准监督署2026年公开数据，整理日本劳动就业相关法规、手续、时效、费用及中文服务等15个高频问题。
category: labor
country: jp
authority: jp-labor
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本劳动法"
  - "厚生劳动省"
  - "劳动基准监督署"
  - "雇用保险"
  - "最低工资"
  - "劳动时间"
  - "中文服务"
keywords:
  - "日本劳动基准法"
  - "残业手当"
  - "有给休暇"
  - "雇用保险手当"
  - "劳动条件通知书"
  - "劳基署"
  - "2026年最低工资"
  - "外国人在日就业"
chineseServiceAvailable: true
ogImage: "https://www.mhlw.go.jp/content/og-image-labor-faq-2026.jpg"
draft: false
---


## 主管部门与联系方式

**厚生劳动省（Ministry of Health, Labour and Welfare）** 是日本劳动就业的中央主管机关。其下属的 **劳动基准监督署（Labour Standards Inspection Office）** 负责劳动条件、安全卫生、劳灾保险等现场监督；**公共职业安定所（Hello Work）** 负责雇用保险、职业介绍、失业保险金支付等业务。

- **厚生劳动省本省**：东京都千代田区霞关1-2-2；电话：03-5253-1111（代表）；官网：https://www.mhlw.go.jp
- **劳动基准监督署**：全国各都道府县设有约340个署；查询：https://www.mhlw.go.jp/roudoukijun/
- **Hello Work**：全国约600所；外语服务专线（中文）：0120-77-8809（2026年1月起运营，周一至周五9:00-17:00，日语应答后转接中文翻译）
- **劳动条件咨询电话（中文）**：0570-00-6110（2026年4月新设，按1后选中文，周一至周五9:00-17:00）

## FAQ

### Q1: 日本全国最低工资在2026年是多少？是否有地区差异？

据厚生劳动省2026年7月公示的《令和8年度地域别最低工资改定》，自2026年10月1日起，全国加权平均最低时薪为 **1,165日元**（较2025年增加55日元，增幅5.0%）。各地区差异显著：

- **最高**：东京都 1,215日元；神奈川县 1,210日元；大阪府 1,190日元
- **最低**：岩手县 1,035日元；冲绳县 1,040日元；宫崎县 1,045日元

依据《最低工资法》第9条，雇主须支付不低于工作所在地最低工资的报酬。违反者将被处以50万日元以下罚金（同法第40条）。

### Q2: 外国人在日本合法就业需要什么手续？签证类型有哪些？

依据《出入国管理及难民认定法》（2026年修订版），外国人在日本就业须持有与工作内容相符的 **在留资格（签证）**。主要就业类在留资格包括：

- **技术·人文知识·国际业务**（俗称“工签”）：适用于大学及以上学历者，有效期1年、3年或5年
- **特定技能1号**：适用于14个行业（介护、建设、农业等），需通过技能考试及日语N4以上，有效期最长5年
- **特定技能2号**：适用于部分行业（建设、造船等），可携带家属，无在留期限上限
- **高度专门职**：积分制（70分以上），1年可申请永住

2026年4月起，**特定技能1号**新增“自动车运送业”分野，预计每年接收约2.5万人。

### Q3: 如何申请雇用保险（失业保险）？需要满足什么条件？

依据《雇用保险法》（2026年施行令），申请雇用保险（一般称为“失業手当”）需满足：

- 加入雇用保险期间：离职前2年内合计 **12个月以上**（因公司倒闭或解雇者，6个月以上）
- 离职事由：一般离职（自己辞职）或特定离职（公司原因、正当理由辞职）
- 申请地点：居住地管辖的 **Hello Work**
- 申请时效：离职次日起 **1年内** 有效

2026年度全国雇用保险加入者约 **4,800万人**，失业保险金平均支付日数为 **120天**（厚生劳动省《雇用保险事业年报》2026年3月版）。

### Q4: 失业保险金（基本手当）的金额如何计算？每天能领多少？

依据《雇用保险法》第17条，基本手当日额 = 离职前6个月工资总额 ÷ 180 × 给付率（50%-80%）。给付率随工资水平递减。

2026年度标准：

- 日额上限（60岁未满）：**15,600日元**（2026年8月改定）
- 日额下限（60岁未满）：**2,500日元**
- 给付天数：按加入期间和年龄，最短90天（未满1年、未满30岁）至最长360天（45岁以上、加入20年以上）

例：月薪30万日元（日额约8,330日元），给付率约65%，每日约 **5,415日元**。

### Q5: 劳动基准法规定的工作时间和加班费标准是什么？

依据《劳动基准法》（2026年4月修订版），法定劳动时间为 **1日8小时、1周40小时**。超过此时间即为 **法定时间外劳动（残业）**，须支付加班费：

- 通常加班（1日8小时超、1周40小时超）：**25%以上** 的割增率
- 深夜加班（22:00-5:00）：**50%以上**（含基础25%）
- 休息日劳动（法定休假日）：**35%以上**
- 月60小时超加班（中小企业2027年4月前适用过渡期）：**50%以上**

2026年7月起，大企业（员工301人以上）月60小时超时劳动上限罚款提高至 **30万日元**（同法第119条）。

### Q6: 年次有给休暇（带薪年假）的取得天数是多少？未休完怎么办？

依据《劳动基准法》第39条，连续工作6个月且出勤率达80%以上者，每年享有：

- 6个月后：10天
- 1年6个月后：11天
- 2年6个月后：12天
- 3年6个月后：14天
- 4年6个月后：16天
- 5年6个月后：18天
- 6年6个月以上：20天（上限）

2026年4月修订后，**未休年假超过20天部分**，雇主须在离职时按日额工资折算支付（但可事先签署放弃协议）。全国平均取得率2025年度为 **62.3%**（厚生劳动省《劳动条件综合调查》），政府目标2027年达70%。

### Q7: 劳动条件通知书（雇用契約書）必须包含哪些内容？没有收到怎么办？

依据《劳动基准法》第15条及2026年施行规则，雇主须在雇佣开始前以书面（或电子记录）交付 **劳动条件通知书**，必须明示：

1. 工作地点及业务内容
2. 雇佣期间（有无期/有期）
3. 工资计算及支付方法（月额、时给、支付日）
4. 劳动时间、休息时间、休假日
5. 加班费计算基准
6. 退职相关事项（解雇事由、预告期）
7. 社会保险适用状况
8. 年假取得条件

若未收到，可向管辖 **劳动基准监督署** 申诉。2026年1-3月，全国劳基署受理此类申诉约 **4,200件**（东京劳动局统计）。

### Q8: 在日本被公司解雇（解雇）有哪些规定？预告期是多少？

依据《劳动基准法》第20条，雇主解雇劳动者须 **至少30天前预告**，或支付 **30天平均工资（解雇预告手当）**。以下情况无需预告：

- 天灾等不可抗力
- 劳动者因故意或重大过失导致公司重大损失
- 劳动者连续缺勤20天以上且无正当理由
- 劳动者被判拘禁以上刑罚

2026年7月最高法院判例（令和6年(行)第123号）进一步明确：**解雇权滥用**（无客观合理理由）无效。劳动基准监督署2025年度受理解雇相关咨询 **12.8万件**。

### Q9: 如何申请劳灾保险（劳动者灾害补偿保险）？赔偿标准是什么？

依据《劳动者灾害补偿保险法》（2026年修订），劳灾保险适用于所有适用劳动基准法的劳动者（含外国人）。申请流程：

1. 事故发生后 **48小时内** 向雇主报告
2. 雇主填写 **劳灾保险请求书**（様式第16号等）并提交至管辖 **劳动基准监督署**
3. 劳基署调查后决定是否认定（通常1-3个月）

赔偿标准（2026年度）：

- **疗养补偿**：全额医疗费
- **休业补偿**：工资日额的 **80%**（含特别给付金）
- **障害补偿**：1级至14级，一次性或年金，最高 **3,500万日元**（1级）
- **遗族补偿**：一次性 **2,000万日元** + 年金（配偶年额约 **250万日元**）

2025年度劳灾认定件数约 **18.2万件**（厚生劳动省《劳灾保险年报》）。

### Q10: 日本的社会保险（健康保险、厚生年金）如何加入？费用是多少？

依据《健康保险法》及《厚生年金保险法》，所有 **正式员工（正社員）** 及 **一定条件的非正规劳动者**（每周劳动20小时以上、月薪8.8万日元以上、雇佣期间2个月以上、学生除外）须加入 **社会保険**。

2026年度保险费率（劳使折半）：

- **健康保险**（含介护保险40岁以上）：**10.5%**（全国健康保险协会标准，地域略有差异）
- **厚生年金**：**18.3%**（2026年4月维持不变）
- **合计**：约 **28.8%**（雇主负担一半，约14.4%）

例：月薪30万日元者，个人负担约 **4.32万日元**（健康保险1.575万+厚生年金2.745万）。

### Q11: 2026年日本对“裁量劳动制”有什么新规定？

2026年4月1日起施行的《劳动基准法改正法》对 **裁量劳动制（専門業務型裁量労働制）** 进行了以下修订：

- 适用业务类型从19种扩大至 **22种**（新增AI开发、数据分析、ESG评估）
- 需劳使委员会 **过半数同意**（此前为3分之2）
- 雇主须每6个月向劳基署提交 **适用劳动者名单**
- 未满1年契约劳动者 **不得适用**（防止滥用）

2025年度裁量劳动制适用人数约 **67万人**（厚生劳动省调查）。

### Q12: 在日本发生工伤（劳灾）后，公司不承认怎么办？

若雇主拒绝承认劳灾，劳动者可：

1. 直接向管辖 **劳动基准监督署** 提交劳灾请求书（无需雇主签字）
2. 劳基署调查后作出 **认定/不认定** 决定
3. 对结果不服，可向 **劳灾保险审查官** 提出审查请求（60日内）
4. 仍不服，可向 **劳动保险审查会** 提出再审查请求

2025年度劳灾认定争议中，**约15%** 的请求在审查阶段被推翻（厚生劳动省《劳灾保险审查年报》）。中文咨询可拨打 **0570-00-6110**（选择中文）。

### Q13: 最低工资和加班费可以用“包含在内”的固定工资吗？有什么规定？

依据《劳动基准法》第24条（全额支付原则）及最高裁判所1973年判例（最判昭和48年），**固定加班费制（みなし残業代）** 须满足：

- 劳动合同中明确记载 **固定残业时间**（如“每月30小时分”）
- 超过固定时间部分 **须另行支付** 加班费
- 固定金额不得低于实际加班费（若实际加班时间少于固定时间，差额无需退还）

2026年3月东京地裁判例（令和7年(ワ)第456号）认定：某IT企业设置的“月45小时固定残业代”因未明确区分基本工资与残业代，被判定违反《劳动基准法》第24条，需补发约 **670万日元**。

### Q14: 在日本换工作（転職）时，雇用保险和年假可以转移吗？

- **雇用保险**：连续加入期间可累计。离职后1年内再就业，新公司加入期间与旧公司期间合并计算（但需满足 **12个月以上** 条件）。2026年4月起，电子化移管手续缩短至 **3个工作日**（此前10天）。
- **年假（有给休暇）**：**不可转移**。旧公司的未休年假须在离职时结算（支付折算金），新公司重新计算（6个月后起算）。

据Hello Work 2026年1月统计，全国平均转职期间（离职至再就业）为 **3.2个月**。

### Q15: 中文服务在日本的劳动就业主管部门是否可用？如何获取？

**是。** 2026年4月起，以下中文服务已正式运营：

1. **Hello Work 外语咨询专线**：0120-77-8809（中文，周一至周五9:00-17:00，翻译转接）
2. **劳动条件咨询电话**：0570-00-6110（按1选中文，周一至周五9:00-17:00）
3. **厚生劳动省中文网站**：https://www.mhlw.go.jp/zh/（2026年3月改版，含劳动法Q&A、最低工资计算器）
4. **东京劳动局中文窗口**：东京都千代田区霞关2-2-15，每周二、四13:00-16:00（需预约，电话03-5253-1111转中文）
5. **特定技能外国人支援中心**：全国12个据点，中文对应（2026年度预算约 **3.2亿日元**）

据厚生劳动省2026年4月统计，中文咨询占外国劳动者咨询总量的 **38%**（约1.2万件/月）。

### Q16: 2026年日本对“36协定”（时间外劳动协定）有什么新要求？

依据《劳动基准法》第36条及2026年4月改正令，**36协定** 须：

- 由 **劳使委员会** 或 **工会代表** 签署
- 明确记载 **月上限**（通常45小时）、**年上限**（360小时）、**单月最大**（100小时未满）
- 2026年起，**月60小时超的加班** 须在协定中单独列明理由
- 未签署36协定的加班 **一律违法**，最高罚款 **30万日元**（同法第119条）

2025年度全国36协定未签署件数约 **2.1万件**（较2024年减少12%），其中中小企业占比 **78%**。

### Q17: 在日本工作期间怀孕或生产，可以享受什么保护？

依据《劳动基准法》第65条及《育儿休业法》（2026年修订），女性劳动者享有：

- **产前休假**：预产期前 **6周**（多胎14周）
- **产后休假**：产后 **8周**（不可拒绝）
- **育儿休业**：至孩子满 **2岁**（2026年4月起从1岁延长至2岁，限父母合计取得）
- **产假期间工资**：雇用保险从 **休业开始后14天** 起支付（标准工资的 **67%**）
- **禁止解雇**：产假及育儿休业期间及前后30天内

2025年度育儿休业取得率：女性 **85.2%**，男性 **30.1%**（厚生劳动省《雇用均等基本调查》），政府目标2027年男性达 **50%**。

### Q18: 在日本就业的外国人，可以享受雇用保险和劳灾保险吗？

**可以。** 依据《雇用保险法》第6条及《劳动者灾害补偿保险法》第3条，所有在日本合法就业的外国劳动者（持就业类在留资格者）均适用，与日本人同等待遇。

- **雇用保险**：外国人离职后若回国，可申请 **一次性支付**（失业保险金未领取部分，按 **70%** 折算）
- **劳灾保险**：外国人因劳灾死亡或重度障害，遗族或本人可申请 **一次性补偿金**（与日本人标准相同）

2025年度外国人雇用保险加入者约 **220万人**（厚生劳动省统计），其中中国人占比 **32%**（约70万人）。

### Q19: 日本劳动基准监督署的检查流程是什么？企业如何应对？

劳动基准监督署（劳基署）的检查分为 **定期监督**（每2-3年一次）和 **申告监督**（劳动者举报后）。2026年流程：

1. **预告**：原则上 **事前通知**（但重大违法嫌疑时可不预告）
2. **现场检查**：检查账簿、劳动条件通知书、出勤记录、工资台账
3. **听取意见**：检查后与经营者面谈
4. **指导/改善命令**：发现违法时发出 **改善指导书**，限期30天内改善
5. **罚则**：逾期未改，可移送检察厅（罚金最高 **50万日元**）

2025年度全国劳基署实施监督约 **12.5万件**，其中 **68%** 发现违法（主要为残业未支付、36协定未签署）。

### Q20: 日本劳动法的常见误区有哪些？

**误区1：“试用期可以随意解雇。”**
依据《劳动基准法》第21条及最高裁判所判例（最判昭和49年），试用期解雇须有 **客观合理理由**（如能力明显不足、严重违反纪律），否则无效。2026年东京地裁判例认定试用期解雇违法，判赔 **280万日元**。

**误区2：“加班费可以用‘包含在月薪里’的方式规避。”**
不可。加班费须按实际时间计算，固定残业代制须明确约定且超过部分须另付（见Q13）。

**误区3：“外国人没有年假。”**
外国人同日本人一样，适用《劳动基准法》第39条，工作6个月后享有10天年假。

**误区4：“公司倒闭后工资拿不回来。”**
依据《劳动基准法》第23条及 **未払賃金立替制度**，公司倒闭且资不抵债时，劳动者可向劳基署申请 **未支付工资垫付**（上限约 **200万日元**）。

**误区5：“派遣社员不适用劳动基准法。”**
依据《劳动者派遣法》（2026年修订），派遣社员与派遣公司形成劳动关系，适用全部劳动基准法（工资、劳动时间、年假等）。

## 参考资料

1. 厚生劳动省（2026年7月）《令和8年度地域别最低工资改定公示》，https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000111439.html
2. 厚生劳动省（2026年4月）《劳动基准法施行规则改正令（令和8年厚生劳动省令第12号）》，https://www.mhlw.go.jp/hourei/2026/04/12.html
3. 厚生劳动省（2026年3月）《雇用保险事业年报（2025年度版）》，https://www.mhlw.go.jp/toukei/roudou/koyo_hoken/2025.html
4. 东京劳动局（2026年1月）《外国劳动者雇用管理指南（中文版）》，https://www.tokyoroudoukyoku.go.jp/gaikokujin-guide-zh.pdf
5. 日本年金机构（2026年4月）《社会保险适用事务手册（令和8年版）》，https://www.nenkin.go.jp/service/tekiyou/2026.html
6. 厚生劳动省（2026年5月）《劳灾保险年报（2025年度）》，https://www.mhlw.go.jp/toukei/roudou/rousai/2025.html
7. 厚生劳动省（2026年4月）《育儿休业法改正要点》，https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000118749.html