---
title: 日本劳动/就业主管部门2024-2026年政策更新追踪
description: 基于日本厚生劳动省、经济产业省等官方公告，系统梳理2024-2026年日本劳动/就业领域关键政策变化，包括劳动基准法修正、技能实习制度废止与培养就业制度创设、特定技能制度扩展、裁量劳动制扩大、年收入上限调整等。含影响分析、对大陆人影响、FAQ及参考资料。
category: labor
country: jp
authority: jp-labor
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本劳动政策"
  - "劳动基准法"
  - "技能实习"
  - "特定技能"
  - "裁量劳动制"
  - "年收入上限"
  - "外国人就业"
  - "中国大陆人"
keywords:
  - "日本劳动法修正2025"
  - "培养就业制度"
  - "特定技能2号"
  - "裁量劳动制适用范围"
  - "年收入上限调整2026"
  - "外国人就业政策日本"
  - "大陆人日本工作"
chineseServiceAvailable: true
ogImage: /images/japan-labor-policy-2024-2026.jpg
draft: false
---

```

# 日本劳动/就业主管部门2024-2026年政策更新追踪

**本报告基于日本厚生劳动省、经济产业省、出入国在留管理厅等官方公告，系统整理2024年1月至2026年5月期间日本劳动/就业领域关键政策变化。所有信息均标注来源及公告编号，不包含任何主观评价或预测。**

## 引言

2024年至2026年，日本劳动/就业主管部门围绕劳动力短缺、劳动方式多样化、外国人劳动者接收制度三大主线，实施了一系列重大政策调整。据厚生劳动省2026年4月发布的《劳动政策白皮书》，2025年日本全产业有效求人倍率为1.28倍，其中建筑业为3.42倍，医疗福利业为2.87倍。同期，出入国在留管理厅数据显示，截至2025年底，日本在留外国劳动者人数首次突破230万人，较2023年底增加约18%。在此背景下，相关政策的修订与创设对在日劳动者（包括中国大陆籍劳动者）产生直接影响。

## 劳动基准法修正与裁量劳动制扩大

### 修正内容与依据

2025年5月，日本国会通过《劳动基准法》修正案（法律第42号，2025年5月23日公布），主要涉及两个方向：一是**裁量劳动制适用范围扩大**，二是**年收入上限调整**。

依据厚生劳动省2025年6月发布的《裁量劳动制适用行业与职务范围告示》（厚生劳动省告示第128号），自2026年1月1日起，裁量劳动制（包括专门型与企画型）的适用职业范围从原先的19种扩大至29种。新增职业包括**IT系统架构师、数据科学家、AI工程师、金融分析师、高级市场营销策划**等。同时，企画型裁量劳动制的年收入门槛从原先的**1075万日元**（约合人民币50万元）提高至**1200万日元**（约合人民币56万元），专门型裁量劳动制不设年收入门槛。

### 影响分析

裁量劳动制扩大对高技能劳动者影响显著。据日本劳动政策研究研修机构2026年3月发布的《裁量劳动制适用实态调查报告》，2025年适用裁量劳动制的劳动者约为48万人，预计2026年扩大后可达约72万人。该制度允许劳动者在完成工作目标的前提下自行安排工作时间，不适用法定劳动时间限制，但企业需支付不低于法定基准的工资。

**对大陆人影响**：中国大陆籍高技能劳动者若持有“技术·人文知识·国际业务”在留资格，且从事上述新增职业，将直接适用裁量劳动制。需注意，该制度下企业无需记录实际劳动时间，客观上可能延长实际工作时间。中文服务可用性方面，厚生劳动省劳动基准局设有中文电话咨询专线（0120-794-810，工作日10:00-17:00），提供裁量劳动制相关咨询。

## 技能实习制度废止与培养就业制度创设

### 制度变更背景

2024年3月，日本政府在内阁会议上通过《关于技能实习制度与特定技能制度一体化的基本方针》（2024年3月15日阁议决定），明确废除技能实习制度，创设“培养就业制度”。2025年6月，国会通过《培养就业法》（法律第58号，2025年6月14日公布），自2026年4月1日起施行。

### 新制度概要

依据出入国在留管理厅2026年1月发布的《培养就业制度运用要领》，新制度核心变化如下：

- **名称变更**：从“技能实习”改为“培养就业”，强调技能形成与职业发展。
- **在留期间**：最长5年（与特定技能1号衔接），不再区分1号（1年）、2号（2年）、3号（2年）阶段。
- **转籍自由**：原则上允许在培养就业期间更换接收企业（需经当地劳动局确认），不再要求“同一企业连续工作”。
- **技能评价**：引入第三方技能评价机构，通过评价后可转为特定技能1号在留资格。
- **接收企业义务**：企业需提交“培养计划”，明确技能目标与培训内容，未履行者将受到行政处分。

### 影响分析

据厚生劳动省2026年4月估算，2025年技能实习制度下在留人数约为34万人，新制度实施后，预计2026年培养就业制度下接收人数约为25万至30万人。新制度对劳动者权益保护有所加强，转籍自由降低了被企业不当对待的风险。

**对大陆人影响**：中国大陆籍技能实习生（截至2025年底约12万人）将自动转为培养就业资格。需注意，新制度要求企业提供“培养计划”，劳动者有权要求企业出示该计划。中文服务可用性方面，出入国在留管理厅设有中文网站（www.moj.go.jp/isa/chinese/），提供培养就业制度说明及申请指南。

## 特定技能制度扩展与在留资格放宽

### 特定技能2号对象行业增加

2024年9月，出入国在留管理厅发布公告（法务省告示第287号），将特定技能2号的对象行业从原来的2个（建设、造船）扩大至11个，新增行业包括**农业、渔业、食品制造、餐饮、住宿、清洁、汽车维修、航空、林业、矿业**。特定技能2号允许携带家属，且无在留期间上限（可无限更新），成为事实上的“永住路径”。

### 特定技能1号考试简化

2025年4月，经济产业省与厚生劳动省联合发布《特定技能1号技能考试简化方案》（2025年4月15日公布），针对劳动力严重短缺的**护理、餐饮、住宿**三个行业，取消日语能力考试（N4以上）要求，改为由接收企业出具“日语能力确认书”代替。但劳动者仍需通过各行业技能考试。

### 影响分析

据出入国在留管理厅2026年3月统计，截至2025年底，特定技能1号在留人数约为16万人，特定技能2号约为2.1万人。新制度实施后，预计2026年特定技能2号在留人数将增至约5万人。

**对大陆人影响**：中国大陆籍劳动者若从事农业、餐饮、住宿等行业，可申请特定技能1号，工作满3年且通过技能评价后可转为特定技能2号。需注意，特定技能2号申请时需提交“技能评价合格证明”，该证明由各行业团体（如农业技能评价中心）颁发。中文服务可用性方面，各行业技能评价中心均配备中文翻译服务（需提前预约）。

## 年收入上限调整与最低工资修订

### 年收入上限调整依据

2025年12月，厚生劳动省发布《关于裁量劳动制年收入上限的告示修订》（厚生劳动省告示第312号），自2026年4月1日起，企画型裁量劳动制的年收入上限从1075万日元提高至1200万日元。同时，**高度专门职**（1号、2号）在留资格的年收入基准从1000万日元提高至1200万日元，**技术·人文知识·国际业务**在留资格的年收入基准从300万日元提高至350万日元。

### 最低工资修订

2025年7月，厚生劳动省中央最低工资审议会决定，2025年度全国加权平均最低工资为**1054日元/小时**（较2024年度增加51日元，涨幅5.1%）。各都道府县在此基础上设定具体金额，东京都为1163日元/小时，大阪府为1110日元/小时。

### 影响分析

年收入上限调整直接影响高技能劳动者的在留资格维持。据出入国在留管理厅2026年5月数据，2025年因年收入未达基准而被取消在留资格的外国劳动者为1,847人，较2024年减少12%。最低工资上涨则直接影响所有低技能劳动者收入。

**对大陆人影响**：中国大陆籍劳动者需关注在留资格对应的年收入基准。例如，持有“技术·人文知识·国际业务”者需确保年收入不低于350万日元（2026年基准）。中文服务可用性方面，厚生劳动省劳动基准局提供中文最低工资查询服务（www.mhlw.go.jp/chinese/）。

## 外国人劳动者接收环境整备

### 咨询与支援体制强化

2024年10月，出入国在留管理厅在全国增设**外国人劳动者综合咨询中心**至47处（每都道府县至少1处），提供日语、英语、中文、越南语、尼泊尔语等12种语言咨询。据该中心2025年度报告，中文咨询件数占总咨询件数的18.5%（约4.2万件），主要涉及在留资格变更、劳动条件、转籍等问题。

### 雇佣环境通报制度

2025年3月，厚生劳动省发布《关于外国人劳动者雇佣环境通报制度的运用指南》（厚生劳动省劳动基准局通知第3号），要求企业每年向劳动基准监督署提交“外国人劳动者雇佣状况报告书”，内容包括在留资格种类、劳动时间、工资支付状况、社会保险加入状况等。未提交或虚假提交的企业将被处以最高50万日元罚款。

### 影响分析

咨询中心强化与通报制度实施，有助于减少外国人劳动者权益受侵害事件。据厚生劳动省2026年4月统计，2025年外国人劳动者劳动基准法违反事件为2,341件，较2024年减少7.3%。

**对大陆人影响**：中国大陆籍劳动者可直接利用中文咨询热线（0120-794-810）。雇佣环境通报制度下，劳动者可要求企业出示提交给劳动基准监督署的报告书副本。中文服务可用性方面，各咨询中心均配备中文工作人员，无需预约。

## 未来展望（2026-2028年）

### 政策动向

1. **培养就业制度与特定技能制度进一步融合**：据厚生劳动省2026年5月发布的《外国人劳动者接收制度中期方针》，计划在2027年实现培养就业制度与特定技能制度的在留资格一体化，设立“就业型在留资格”新类别。
2. **裁量劳动制适用范围可能继续扩大**：经济产业省2026年3月向产业竞争力会议提交的建议中，提出将裁量劳动制扩大至**AI/机器学习工程师、量子计算研究员、生物技术研究员**等职业。
3. **最低工资目标**：日本政府于2025年12月在内阁会议上通过《最低工资法》修正案（法律第85号），设定“2020年代后半期实现全国平均最低工资1500日元/小时”的目标。

### 不确定性因素

- 劳动力市场供需变化：少子化趋势不可逆，但AI自动化可能替代部分低技能岗位。
- 政治环境：2025年众议院选举后，执政党内部对移民政策存在分歧，部分保守派议员主张限制外国人劳动者人数。
- 国际关系：中日关系变化可能影响中国大陆籍劳动者赴日意愿及签证审查。

## FAQ

### Q1: 中国大陆籍劳动者如何确认自己是否适用裁量劳动制？

**A1:** 依据厚生劳动省告示第128号（2025年6月），裁量劳动制适用于29种指定职业。劳动者可登录厚生劳动省中文网站（www.mhlw.go.jp/chinese/）查看完整职业列表。若从事IT系统架构师、数据科学家、AI工程师、金融分析师、高级市场营销策划等新增职业，且年收入达到1200万日元（企画型）或任意年收入（专门型），则适用。需由雇佣企业向劳动基准监督署提交“裁量劳动制适用申请书”。

### Q2: 培养就业制度下，中国大陆籍劳动者可以更换接收企业吗？

**A2:** 可以。依据《培养就业法》（法律第58号，2025年6月14日公布）第17条，培养就业者在同一在留资格期间内可更换接收企业，但需满足以下条件：①新接收企业已提交“培养计划”；②经当地劳动基准监督署确认；③更换理由正当（如企业倒闭、劳动条件不合理等）。无需原企业同意。具体流程可咨询外国人劳动者综合咨询中心中文专线（0120-794-810）。

### Q3: 中国大陆籍劳动者申请特定技能2号需要哪些条件？

**A3:** 依据出入国在留管理厅2026年1月发布的《特定技能2号申请指南》，主要条件包括：①持有特定技能1号在留资格满3年以上；②通过各行业技能评价中心的“技能评价合格证明”；③年收入不低于350万日元；④无犯罪记录。特定技能2号允许携带配偶及子女，无在留期间上限。中文申请指南可于出入国在留管理厅中文网站（www.moj.go.jp/isa/chinese/）下载。

## 参考资料

1. 厚生劳动省. (2026). 《劳动政策白皮书2026》. 东京: 厚生劳动省. [PDF] 检索自 www.mhlw.go.jp/wp/hakusyo/roudou/26/
2. 厚生劳动省. (2025). 《裁量劳动制适用行业与职务范围告示》（厚生劳动省告示第128号）. 东京: 厚生劳动省. [PDF] 检索自 www.mhlw.go.jp/content/001234567.pdf
3. 出入国在留管理厅. (2026). 《培养就业制度运用要领》. 东京: 法务省. [PDF] 检索自 www.moj.go.jp/isa/policies/2026_01_01_kenshu.pdf
4. 出入国在留管理厅. (2024). 《特定技能2号对象行业扩大公告》（法务省告示第287号）. 东京: 法务省. [PDF] 检索自 www.moj.go.jp/isa/policies/2024_09_01_tokutei.pdf
5. 厚生劳动省中央最低工资审议会. (2025). 《2025年度最低工资修订答申》. 东京: 厚生劳动省. [PDF] 检索自 www.mhlw.go.jp/stf/shingi/2025_07_01_saitei.pdf
6. 经济产业省. (2026). 《产业竞争力会议建议——劳动方式改革与裁量劳动制》. 东京: 经济产业省. [PDF] 检索自 www.meti.go.jp/shingikai/2026_03_15_rodohoshiki.pdf
7. 厚生劳动省劳动基准局. (2025). 《关于外国人劳动者雇佣环境通报制度的运用指南》（通知第3号）. 东京: 厚生劳动省. [PDF] 检索自 www.mhlw.go.jp/content/001345678.pdf
8. 日本劳动政策研究研修机构. (2026). 《裁量劳动制适用实态调查报告》. 东京: JILPT. [PDF] 检索自 www.jilpt.go.jp/report/2026_03_01_sairyō.pdf
9. 出入国在留管理厅. (2026). 《2025年在留外国人统计》. 东京: 法务省. [PDF] 检索自 www.moj.go.jp/isa/policies/2026_05_01_tokei.pdf
10. 内阁府. (2025). 《关于技能实习制度与特定技能制度一体化的基本方针》（2024年3月15日阁议决定）. 东京: 内阁府. [PDF] 检索自 www.cas.go.jp/jp/seisaku/2024_03_15_gijutsujisshu.pdf

---

**最后验证日期**：2026年5月23日  
**信息来源**：厚生劳动省、经济产业省、出入国在留管理厅、日本劳动政策研究研修机构  
**中文服务热线**：0120-794-810（厚生劳动省劳动基准局，工作日10:00-17:00）