---
title: 爱尔兰卫生服务执行局（HSE）办公地址、联系方式与办事指南（2026年更新）
description: 本文整理爱尔兰卫生服务执行局（HSE）及主要公立医院、社区医疗机构的办公地址、联系电话、办公时间、预约方式、常见表格清单、费用标准、中文服务可用性、处理时效、投诉申诉渠道及中国大陆人士实操指南。依据HSE 2026年公告及相关法规，为在爱华人及跨境用户提供第三方中立参考。
category: health
country: ie
authority: ie-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "爱尔兰HSE"
  - "医疗指南"
  - "联系方式"
  - "中文服务"
  - "医保办理"
keywords:
  - "爱尔兰卫生服务执行局"
  - "HSE联系方式"
  - "爱尔兰医保卡"
  - "医疗表格"
  - "中文服务"
  - "投诉申诉"
  - "大陆人医疗指南"
chineseServiceAvailable: 是
ogImage: "https://via.placeholder.com/1200x630.png?text=HSE+Contact+Guide+2026"
draft: false
---


## 一、核心主管部门：HSE 总部及区域办公室

爱尔兰卫生服务执行局（Health Service Executive, HSE）是负责全国公共医疗服务的法定机构。依据《2004年卫生法》（Health Act 2004），HSE 承担公立医院、社区医疗、全科医生（GP）服务、药品补贴等职能。以下为 HSE 总部及主要区域办公室的联系方式。

**HSE 总部（都柏林）**

- **地址**：Dr. Steevens' Hospital, Steevens Lane, Dublin 8, D08 W2A8, Ireland
- **电话**：+353 (0)1 635 2000（周一至周五 09:00-17:00）
- **办公时间**：周一至周五 09:00-17:00（公共假日除外）
- **网站**：[www.hse.ie](https://www.hse.ie)
- **邮箱**：通过网站“联系我们”表单提交，无公开直接邮箱。

**HSE 区域办公室（以都柏林及周边为例）**

- **HSE Dublin Mid-Leinster**：Block 1, Heuston South Quarter, St. John's Road, Dublin 8。电话：+353 (0)1 635 2000。
- **HSE Dublin North East**：Bective Street, Kells, Co. Meath。电话：+353 (0)46 928 0500。
- **HSE South**：Lacken, Dublin Road, Kilkenny。电话：+353 (0)56 778 4100。
- **HSE West**：Station Road, Galway City。电话：+353 (0)91 548 000。

**重要提示**：HSE 总部不直接受理个人医疗咨询或预约。日常医疗事务应联系所在区域的社区医疗中心（Local Health Office）或全科医生（GP）。区域办公室负责公共卫生项目、医保卡申请等行政事务。

## 二、常见表格清单与获取方式

HSE 及关联机构使用多类标准化表格用于医保注册、医疗卡申请、药品补贴等。以下为2026年常用表格清单：

| 表格名称 | 用途 | 获取方式 |
|----------|------|----------|
| **MC1 表格** | 申请医疗卡（Medical Card）或 GP 访问卡（GP Visit Card） | HSE官网下载或社区医疗中心索取 |
| **MC1(A) 表格** | 医疗卡收入评估补充表 | 同上 |
| **MC1(S) 表格** | 学生医疗卡申请（针对18-24岁全日制学生） | HSE官网 |
| **PCRS 表格** | 药品退款计划（Drugs Payment Scheme）申请 | 药房或HSE官网 |
| **LTI 表格** | 长期疾病计划（Long-Term Illness Scheme）申请 | 医院或GP诊所 |
| **EU/EHS 表格** | 欧盟医保互认（EHIC）申请 | 爱尔兰社会保障部（DSP）官网 |
| **GP 注册表格** | 注册全科医生 | 直接向GP诊所索取 |

**获取渠道**：所有表格均可从 HSE 官网“Forms”栏目下载（PDF格式），或前往当地社区医疗中心（Local Health Office）索取纸质版。部分表格需医生或医院盖章，建议提前电话确认。

**填表语言**：表格均为英文。HSE 提供爱尔兰语版本，但无中文版本。中文服务人员可协助填写（见下文“中文服务可用性”）。

## 三、费用标准（2026年）

爱尔兰公立医疗体系对持有医疗卡（Medical Card）或 GP 访问卡的人士免费或低收费。无卡人士需支付以下费用（依据 HSE 2026年费率公告）：

| 服务项目 | 费用（欧元） | 备注 |
|----------|--------------|------|
| GP 门诊（无医疗卡） | 50-65 欧元/次 | 各诊所收费不同，平均约55欧元 |
| 公立医院急诊（ED） | 100 欧元/次 | 住院或转诊后豁免 |
| 公立医院住院（公共病房） | 80 欧元/天 | 年度上限800欧元（10天） |
| 药品退款计划（月度） | 80 欧元/月 | 超过80欧元部分由HSE支付 |
| 长期疾病计划（LTI） | 免费 | 针对特定慢性病药品 |
| 牙科检查（公共） | 免费（持医疗卡） | 无卡者约50-80欧元 |
| 眼科检查（公共） | 免费（持医疗卡） | 无卡者约40-60欧元 |

**注意**：以上费用适用于持有爱尔兰居住权（普通居民）的人士。短期访客或非居民需购买私人医疗保险或支付全额费用（GP门诊约80-120欧元，急诊约150-200欧元）。中国大陆人士持有效签证入境者，需自行购买旅行保险覆盖医疗费用。

## 四、预约方式与流程

HSE 管理的公立医疗服务预约主要通过以下渠道：

1. **全科医生（GP）预约**：直接联系注册的GP诊所。多数诊所支持电话、在线预约系统（如HealthEngine、PatientAccess）或现场预约。首次就诊需提供姓名、地址、PPS号码（个人公共服务号码）及联系方式。建议提前1-3天预约，紧急情况可当日就诊。

2. **公立医院门诊预约**：需由GP转诊（Referral）。GP开具转诊信后，医院会通过邮件或信件通知预约时间。非紧急转诊等待时间通常为4-12周（依据2026年HSE门诊等待时间报告）。部分医院提供在线查询系统（如HSE“Wait Times”页面）。

3. **急诊（ED）**：无需预约，直接前往。但建议非紧急情况优先联系GP或夜间服务（如HSE的“Out-of-Hours GP Service”）。急诊等待时间依据病情严重程度分级（Triage），非危重患者可能等待4-8小时。

4. **社区医疗中心（Local Health Office）**：办理医疗卡、药品补贴等行政事务，需电话预约。部分中心提供“Walk-in”时段（多为周一至周五 10:00-12:00）。

**预约语言**：英语为主。都柏林、科克等大城市部分诊所有中文翻译服务（见下文）。

## 五、处理时效与投诉申诉

**处理时效（依据2026年HSE服务标准）**

- **医疗卡申请**：在线申请平均处理时间15个工作日；纸质申请20个工作日。收入评估复杂者可能延长至6周。
- **药品退款申请**：提交后约10个工作日到账（银行转账）。
- **GP转诊等待**：非紧急门诊平均8周；紧急转诊（如疑似癌症）2周内。
- **急诊等待**：非危重患者平均等待时间4.5小时（2026年HSE年度报告）。

**投诉与申诉渠道**

1. **HSE 内部投诉**：首先联系提供服务的机构（如GP诊所、医院）。若未解决，可向HSE“客户反馈与投诉办公室”（Your Service, Your Say）提交书面投诉。表格下载：[HSE官网](https://www.hse.ie/eng/your-service-your-say/)。处理时限：15个工作日内回复。

2. **独立监察机构**：爱尔兰健康信息与质量管理局（HIQA）负责监督HSE服务质量。投诉需先经HSE内部流程，若对结果不满可向HIQA申诉。地址：George's Court, George's Lane, Dublin 7。电话：+353 (0)1 814 7400。

3. **医疗事故索赔**：通过爱尔兰国家医疗赔偿机构（State Claims Agency）进行。需律师协助。地址：Treasury Building, Grand Canal Street, Dublin 2。

4. **语言相关投诉**：若因语言障碍导致服务歧视，可向爱尔兰平等管理局（Irish Human Rights and Equality Commission）投诉。

## 六、中文服务可用性

HSE 及主要公立医院提供有限的中文服务：

- **口译服务**：HSE 通过“HSE Interpreting Service”提供免费电话口译，覆盖普通话和粤语。就诊时向医生或护士提出即可。需提前1个工作日预约（电话：+353 (0)1 635 2000，要求“Chinese interpreter”）。
- **书面翻译**：HSE 官网无中文版本，但关键表格（如MC1）的填写指南有中文摘要（由社区组织提供）。都柏林、科克部分医院提供中文版就诊须知（PDF）。
- **社区支持**：爱尔兰华人社区中心（如都柏林华人中心）提供免费医疗咨询协助，包括表格填写、预约陪同。地址：13-14 Dame Street, Dublin 2。电话：+353 (0)1 670 5005。
- **大使馆提示**：中国驻爱尔兰大使馆领事服务页面提示，在爱中国公民可参考HSE中文服务指南，但需注意HSE不提供中文官方网站。

**注意**：中文服务并非全覆盖，农村地区或小型诊所可能无法提供。建议提前致电确认。

## 七、中国大陆人士实操指南

针对中国大陆居民（包括留学生、工作签证持有者、投资移民及短期访客），以下为在爱尔兰使用公共卫生服务的具体操作步骤：

1. **获取PPS号码**：所有在爱居住超过3个月的人士必须申请PPS号码（Personal Public Service Number）。这是获取医疗卡、GP注册、药品补贴的前提。申请地点：当地社会保障部（Department of Social Protection）办公室。所需文件：护照、签证、居住证明（如租房合同）、工作或学校证明。处理时间：约10个工作日。

2. **注册GP**：持PPS号码后，选择一家GP诊所注册。通过HSE官网“Find a GP”工具搜索附近诊所。注册时需填写GP注册表格并提交PPS号码。留学生建议选择靠近学校或住所的诊所。

3. **申请医疗卡（如适用）**：中国大陆人士若符合收入标准（2026年单身人士年收入上限为20,000欧元，已婚夫妇为30,000欧元），可申请医疗卡。在线提交MC1表格及收入证明（如工资单、银行流水）。留学生通常不符合收入门槛，但可申请GP访问卡（费用较低）。

4. **短期访客医疗**：持C类签证（旅游、商务）入境者，无权使用HSE公共医疗。必须购买旅行保险（建议保额不低于5万欧元）。紧急情况下，可前往公立医院急诊，但需自费（约200欧元起）。建议提前联系保险公司获取现金预付授权。

5. **语言支持**：就诊时主动要求口译服务。携带手机安装翻译软件（如Google Translate）作为备用。重要文件（如诊断报告、处方）可请GP提供英文和中文双语版本（部分都柏林诊所支持）。

6. **紧急联系人**：拨打112或999（欧盟紧急号码）请求救护车。HSE的“Healthline”电话：+353 (0)1 635 2000（非紧急医疗咨询，周一至周五 08:00-20:00）。

7. **注意事项**：
   - 保留所有医疗收据，用于保险理赔或税务减免（医疗费用可抵扣部分个人所得税）。
   - 若需长期服药，提前通过“药品退款计划”注册，避免自费。
   - 中国大陆人士在爱就医无需额外签证，但需确保居留许可有效。

## FAQ

### Q1: 中国大陆公民在爱尔兰如何申请医疗卡？需要哪些材料？
**A:** 中国大陆公民若在爱尔兰合法居住（持有Stamp 1/2/4签证），且满足收入标准（2026年单身年收入上限20,000欧元），可申请医疗卡。申请流程：在线填写MC1表格（HSE官网），上传护照、PPS号码、居住证明（如租房合同）、收入证明（工资单、银行流水）。处理时间约15个工作日。留学生通常不符合收入门槛，但可申请GP访问卡（年费约100欧元）。注意：持短期签证（C类）者无权申请。

### Q2: HSE的中文口译服务是否免费？如何预约？
**A:** HSE的中文口译服务（普通话/粤语）完全免费。预约方式：就诊时直接向医生或护士提出“I need a Chinese interpreter”，或提前1个工作日拨打HSE总机+353 (0)1 635 2000，说明需要中文口译。HSE会安排电话口译员在就诊时拨入。该服务覆盖所有公立医院和GP诊所。农村地区或小型诊所可能响应较慢，建议提前确认。

### Q3: 在爱尔兰公立医院急诊，中国大陆游客需要支付多少费用？
**A:** 中国大陆游客（持C类签证）无权使用HSE公共医疗，因此急诊费用按全额自费计算。2026年标准：急诊挂号费约200欧元（含基本检查），后续检查（如X光、血液检测）另计，总计可能达500-1000欧元。住院费用更高（公共病房约800欧元/天）。建议游客务必购买旅行保险（保额不低于5万欧元），并保留所有收据用于理赔。紧急情况下，可拨打112或999请求救护车，但救护车服务费约200-400欧元（视距离而定）。

## 参考资料

1. HSE官网 (Health Service Executive). "Contact Us." 2026. [https://www.hse.ie/eng/contact/](https://www.hse.ie/eng/contact/)
2. 爱尔兰公民信息中心 (Citizens Information Board). "Medical Cards and GP Visit Cards." 2026. [https://www.citizensinformation.ie/en/health/medical-cards-and-gp-visit-cards/](https://www.citizensinformation.ie/en/health/medical-cards-and-gp-visit-cards/)
3. HSE. "Your Service, Your Say: Making a Complaint about HSE Services." 2026. [https://www.hse.ie/eng/your-service-your-say/](https://www.hse.ie/eng/your-service-your-say/)
4. 爱尔兰健康信息与质量管理局 (HIQA). "Annual Report 2025." 2026. [https://www.hiqa.ie/](https://www.hiqa.ie/)
5. 中华人民共和国驻爱尔兰大使馆. "领事服务：在爱中国公民医疗指南." 2026. [https://ie.china-embassy.gov.cn/chn/lsfw/](https://ie.china-embassy.gov.cn/chn/lsfw/)
6. HSE. "Public Health Service Fees 2026." 2026. [https://www.hse.ie/eng/services/list/1/schemes/](https://www.hse.ie/eng/services/list/1/schemes/)
7. 爱尔兰社会保障部 (Department of Social Protection). "PPS Number Application." 2026. [https://www.gov.ie/en/service/12e8b4-get-a-personal-public-service-pps-number/](https://www.gov.ie/en/service/12e8b4-get-a-personal-public-service-pps-number/)