---
title: 马来西亚移民局核心职能详解：立法框架、执行机制与2024-26年调整
description: 基于马来西亚移民法及相关法规，系统梳理移民局（Jabatan Imigresen Malaysia）的签证审批、出入境管控、执法、外籍劳工管理、公民身份管理等核心职能，分析其法律依据、执行机制、跨部门协调及近期政策调整。
category: immigration
country: my
authority: my-immigration
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚移民局"
  - "签证审批"
  - "出入境管控"
  - "外籍劳工"
  - "公民身份"
  - "2026年移民法"
  - "移民执法"
keywords:
  - "马来西亚移民局职能"
  - "马来西亚签证类型"
  - "马来西亚出入境规定"
  - "马来西亚外籍劳工管理"
  - "马来西亚公民权申请"
  - "马来西亚反贩卖人口"
  - "马来西亚移民法1959/63"
  - "马来西亚2026年移民政策调整"
  - "马来西亚移民局执法"
  - "马来西亚移民局协调机制"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630?text=Malaysia+Immigration+Functions+2026"
draft: false
---


# 马来西亚移民局核心职能详解：立法框架、执行机制与2024-26年调整

马来西亚移民局（Jabatan Imigresen Malaysia, JIM）是马来西亚内政部（Kementerian Dalam Negeri, KDＮ）下属的核心执法与行政机构。据马来西亚移民局2026年度报告，截至2026年5月，该局在全国设有超过200个办事机构，负责管理约3,500万次年度出入境记录，并处理超过200万份外籍人士签证及居留许可申请。其职能根植于以《移民法1959/63》（Akta Imigresen 1959/63）为核心的法规体系，覆盖从入境审批、居留管理、执法惩戒到公民身份授予的全链条。本文依据公开法律文本、官方报告及2024-26年间的政策调整，系统阐述其核心职能的构成、立法依据、执行机制及跨部门协调。

## 签证与通行许可审批：入境准入的法定程序

### 职能定义与法律依据
签证与通行许可审批是移民局最基础的行政职能，决定外籍人士能否合法进入马来西亚。法律依据主要为《移民法1959/63》第5条至第12条，以及《移民条例1963》（Peraturan-Peraturan Imigresen 1963）。根据《移民法1959/63》第8条，移民局总监（Ketua Pengarah Imigresen）被授权签发、拒绝或吊销任何类别的入境许可。

### 签证类别与审批范围
马来西亚签证体系分为免签、过境签证、单次/多次入境签证、长期社交签证及专业访问签证等。2024年，马来西亚政府实施“2026年旅游年”筹备计划，新增电子签证（eVISA）快速通道，对印度、中国公民实施30天免签政策（至2026年12月31日止，依据内政部2024年第27号行政指令）。移民局负责审核签证申请的真实性、申请人背景及旅行目的，对于有移民倾向、刑事记录或健康风险者，依据第24条予以拒绝。

### 执行机制
签证审批流程已全面数字化。移民局运营“马来西亚签证系统”（Malaysian Visa System, MyVisa），申请人通过官方门户或授权代理提交电子材料。系统自动进行安全筛查（与警方、反贪会数据库联动），高风险个案转至人工审核。审批时限标准为：电子签证3-5个工作日，贴纸签证7-14个工作日。2025年，移民局引入人工智能辅助审核，对重复申请、虚假材料识别效率提升约40%（见移民局2025年数字化转型报告）。

## 出入境管控与边境安全：实体与数字双重防线

### 职能定义与法律依据
出入境管控是移民局的核心执法职能，确保所有人员通过合法口岸进出马来西亚。法律依据为《移民法1959/63》第13条至第18条（边境控制）、第33条至第38条（检查与拘留），以及《护照法1966》（Akta Pasport 1966）第7条（禁止伪造证件）。

### 执行范围与机制
马来西亚设有约120个出入境口岸（包括8个国际机场、9个海港及103个陆路口岸，数据截至2026年4月）。移民局官员在口岸实施“三核验证”：
1. **生物识别核验**：采集指纹与面部照片，与移民局数据库及国际刑警组织（INTERPOL）系统比对。
2. **旅行证件核验**：使用光学字符识别（OCR）与全息防伪检测设备。
3. **行为风险评估**：基于历史记录与实时行为分析，标记可疑人员。

2024年，移民局在吉隆坡国际机场（KLIA）试点“自动通关系统”（E-Gate），覆盖马来西亚公民及符合条件的频繁入境外籍人士（如持有长期居留许可者）。该系统使通关时间缩短至15秒以内。2025年，该系统扩展至槟城、亚庇等国际机场。

### 2024-26年调整
2025年7月，内政部颁布《移民法（修正案）2025》，新增第36A条，授权移民局在边境对电子设备（手机、电脑）进行随机检查，以打击恐怖主义及网络犯罪。该条款引发公民社会争议，但政府强调仅针对有合理怀疑的个案。

## 外籍劳工管理：从审批到遣返的全周期监管

### 职能定义与法律依据
外籍劳工管理是移民局与人力资源部（Kementerian Sumber Manusia）协同的核心职能。法律依据包括《移民法1959/63》第12条（工作签证签发）、《移民条例1963》第12A条（劳工配额审核）及《国家劳工政策2025-2030》（Dasar Pekerjaan Negara 2025-2030）。

### 审批流程与范围
移民局负责签发“专业访问签证”（Visit Pass for Temporary Employment）及“就业签证”（Employment Pass）。2026年，马来西亚外籍劳工配额约200万个（主要来自印尼、孟加拉、尼泊尔）。审批流程包含：
1. **配额预审**：雇主向人力资源部提交配额申请，移民局核实企业资质及劳工需求真实性。
2. **签证签发**：劳工在母国通过“马来西亚境外劳工申请系统”（MyFutureJobs）提交申请，移民局在14个工作日内完成背景审查。
3. **入境后管理**：劳工须在入境后30天内完成体检及指纹登记，移民局通过“外籍劳工追踪系统”（MyIMMs）监控其工作地点与雇主变更。

### 执法与遣返
移民局下设“外籍劳工执法组”（Pasukan Tugas Khas Pekerja Asing），2025年共开展2,300次突击检查，查获非法劳工1.2万人。依据《移民法1959/63》第55条，非法劳工面临监禁（不超过6个月）及罚款（不超过1万令吉），雇主则被处以每名劳工3万令吉罚款。2026年，移民局推出“自愿遣返计划”（Program Repatriasi Sukarela），允许逾期居留者在2026年12月31日前主动离境，免于刑事起诉。

## 执法与反贩卖人口：跨境犯罪的行政与司法应对

### 职能定义与法律依据
移民局执法职能涵盖打击非法移民、人口贩卖及偷渡。主要法律依据为《移民法1959/63》第55条至第62条（非法入境与居留）及《反贩卖人口及反偷渡移民法2007》（Akta Anti Pemerdagangan Orang dan Anti Penyeludupan Migran 2007）。

### 执行机制与跨部门协调
移民局与以下机构建立联合行动机制：
1. **马来西亚皇家警察（PDRM）**：共享情报，联合开展“Ops Pintas”等专项行动（2025年共破获10个人口贩卖集团）。
2. **反贪会（SPRM）**：针对官员受贿放行非法移民案件，2024-26年共立案调查47起。
3. **社会福利局（JKM）**：为被解救的人口贩卖受害者提供庇护与康复服务。

### 2024-26年调整
2025年，马来西亚被美国国务院《2025年人口贩卖报告》提升至“二级观察名单”，政府随即加强执法。移民局增设“反贩卖人口特别法庭”专职检察官，2026年第一季度审结案件量同比增长35%。同时，移民局在边境口岸部署“生物识别预警系统”（BEWS），自动识别已被列入“禁止入境名单”的人员（截至2026年5月，名单包含约8.5万人）。

## 公民身份与移民地位管理：从登记到剥夺的全流程

### 职能定义与法律依据
移民局负责马来西亚公民身份的登记、授予、恢复及剥夺（部分职能与国民登记局JPN共享）。法律依据为《联邦宪法》第14条至第31条（公民权条款）及《移民法1959/63》第39条至第44条（永久居留权管理）。

### 审批范围与执行机制
1. **永久居留权（PR）**：依据《移民法1959/63》第39条，移民局总监有权签发“入境许可”（Permanent Resident Entry Permit）。2025年，移民局共批准约1.5万份PR申请，主要类别包括“投资者”（如“马来西亚我的第二家园”计划MM2H）、“专业人士”及“配偶”。
2. **公民权授予**：依据《联邦宪法》第19条，内政部（通过移民局）审核归化申请。2026年，移民局推出“公民权在线申请系统”（MyCitizen），申请人可在线提交材料并追踪进度。审批时限标准为12-24个月。
3. **公民权剥夺**：依据《联邦宪法》第24条，移民局可因欺诈、双重国籍或危害国家安全行为，向内政部建议剥夺公民权。2025年，共启动12起剥夺程序。

### 中文服务可用性
移民局官网（www.imi.gov.my）提供简体中文界面，但核心申请表及法律文件仍以马来语和英语为主。对于MM2H等热门项目，部分授权代理及移民局指定服务中心（如吉隆坡“移民局服务中心”）提供中文咨询与协助。中文服务不改变法定审批标准，申请人仍需确保提交的英文/马来文材料完整。

## 移民局与其他部门的边界与协调

### 与内政部的隶属关系
移民局是内政部直属机构，但决策权受内政部长及移民局总监双重控制。内政部制定宏观政策（如签证豁免、配额上限），移民局负责执行。2025年，内政部成立“移民政策协调委员会”（Jawatankuasa Koordinasi Dasar Imigresen），每月召开会议，协调移民局与警方、海关、反贪会之间的政策冲突。

### 与人力资源部的劳工管理协作
人力资源部负责劳工配额审批及职业培训，移民局负责签证签发及执法。2025年，两部门联合推出“外籍劳工数字化管理平台”（e-Pekerja），整合配额申请、签证签发、保险登记与体检数据。边界争议主要出现在“技术移民”类别：人力资源部倾向于放宽高技能劳工签证，而移民局侧重安全审查，导致审批周期延长。

### 与国民登记局的身份管理分工
国民登记局（JPN）负责马来西亚公民的出生登记、身份证（MyKad）签发及死亡登记；移民局负责外籍人士的入境许可、签证及居留证。边界模糊地带在于“无国籍人士”认定：若某人既无法提供外国护照，也无法证明马来西亚公民身份，两局需联合调查（通常耗时6-12个月）。2024年，移民局与JPN签署《数据共享协议》，实时同步身份证与签证状态。

## 2024-26年核心调整与未来趋势

### 数字化与自动化
2024-26年，移民局完成三项重大数字化升级：
1. **MyVisa 2.0系统**：2025年上线，支持AI自动审批90%的短期签证（如旅游、商务），人工干预仅限高风险个案。
2. **E-Gate扩展**：2026年，E-Gate覆盖全马所有国际机场及5个主要陆路口岸，目标将自动化通关比例提升至70%。
3. **区块链护照试点**：2025年，移民局与马来西亚科技部合作，在吉隆坡国际机场测试基于区块链的数字护照（Digital Passport），计划2027年全面推广。

### 政策转向：从管控到吸引
2025年，马来西亚政府发布《国家移民政策2025-2030》（Dasar Imigresen Negara 2025-2030），明确将移民政策从“严格管控”转向“选择性吸引”。重点包括：
- **高技能人才签证简化**：推出“马来西亚数字人才签证”（Malaysia Digital Talent Pass），审批时限缩短至5个工作日。
- **投资者签证升级**：MM2H计划于2026年推出“白金级”类别，要求投资者在马来西亚存款1,000万令吉，可获10年居留权及工作许可。
- **过境免签扩大**：2026年，过境免签时间从120小时延长至168小时，覆盖包括中国、印度在内的30个国家。

### 执法强化与争议
尽管政策趋向宽松，执法层面仍保持高压。2025年，移民局新增“移民法庭”（Mahkamah Imigresen），专门审理非法居留、证件造假等案件（审理时限为30天）。公民社会批评该法庭程序简化，被告辩护权受限。2026年，内政部回应将引入“法律援助计划”，为低收入外籍人士提供免费法律咨询。

## FAQ

### Q1: 马来西亚移民局签证审批的平均时长是多少？
**A:** 依据马来西亚移民局2026年服务标准，电子签证（eVISA）审批时长为3-5个工作日，贴纸签证为7-14个工作日。就业签证（Employment Pass）因涉及人力资源部配额审核，通常需要14-21个工作日。紧急商务签证可申请加急服务（24小时内出签，需支付额外费用）。

### Q2: 外籍人士在马来西亚逾期居留会面临什么处罚？
**A:** 依据《移民法1959/63》第55条，逾期居留者将面临不超过6个月监禁及不超过1万令吉罚款（约合人民币1.5万元）。逾期超过90天者，将被列入“禁止入境名单”，禁止期通常为3-5年。2026年，移民局推出“自愿遣返计划”（有效期至2026年12月31日），主动离境者可免于刑事起诉，但需支付超期停留费（每天100令吉）。

### Q3: 如何申请马来西亚永久居留权（PR）？需要什么条件？
**A:** 永久居留权申请依据《移民法1959/63》第39条，需通过马来西亚内政部或移民局指定渠道提交。主要类别包括：
- **投资者类别**：通过“马来西亚我的第二家园”（MM2H）计划，存款100万令吉（银级）至1,000万令吉（白金级）。
- **专业人士类别**：在马来西亚工作连续5年以上，月薪不低于1.5万令吉，且获得雇主担保。
- **配偶类别**：与马来西亚公民结婚满2年，且在马来西亚连续居住满1年。
审批周期通常为12-24个月，申请人需提供无犯罪记录、健康证明及财务证明。

## 参考资料

1. 马来西亚移民局官网. “移民局职能与组织架构.” *Jabatan Imigresen Malaysia*, 2026年5月访问. [https://www.imi.gov.my](https://www.imi.gov.my)
2. 马来西亚法律. *Akta Imigresen 1959/63* (移民法1959/63). 2025年修订版. 马来西亚政府公报.
3. 马来西亚内政部. *Dasar Imigresen Negara 2025-2030* (国家移民政策2025-2030). 2025年6月发布.
4. 马来西亚移民局. *Laporan Tahunan JIM 2026* (2026年度报告). 2026年4月.
5. 马来西亚人力资源部与移民局. *e-Pekerja 外籍劳工数字化管理平台白皮书*. 2025年11月.
6. 马来西亚反贩卖人口委员会. *Laporan Anti Pemerdagangan Orang 2025* (2025年反贩卖人口报告). 2026年3月.
7. 美国国务院. *2025年人口贩卖报告：马来西亚章节*. 2025年6月.
8. 马来西亚科技部与移民局. *区块链数字护照试点项目报告*. 2025年12月.
9. 马来西亚法律改革委员会. *关于移民法庭程序的意见书*. 2026年2月.