---
title: 马来西亚移民/签证主管部门2024-2026政策更新追踪
description: 基于马来西亚移民局、内政部等官方公告，系统梳理2024年至2026年5月期间马来西亚签证与移民政策的关键变化、影响分析及对大陆申请人的具体影响，涵盖MM2H、签证自由化计划、数字游民签证及执法更新。
category: immigration
country: my
authority: my-immigration
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚移民"
  - "MM2H"
  - "签证自由化计划"
  - "数字游民签证"
  - "DE Rantau"
  - "马来西亚签证政策"
  - "MYXpats"
  - "移民执法"
keywords:
  - "马来西亚第二家园计划 2026"
  - "马来西亚签证自由化计划 2024"
  - "马来西亚数字游民签证"
  - "马来西亚工作准证"
  - "马来西亚长期签证"
  - "马来西亚移民局 2025"
  - "马来西亚内政部"
  - "马来西亚大陆申请人"
  - "马来西亚签证政策变化"
  - "马来西亚移民更新"
chineseServiceAvailable: true
ogImage: "https://example.com/images/my-immigration-update-2026.jpg"
draft: false
---


马来西亚移民与签证主管部门在2024年至2026年期间持续进行政策调整，主要围绕优化外籍人才引进、规范长期居留计划以及加强边境安全三个方向。据马来西亚内政部2026年一季度工作报告，2025年全境入境人次达2.89亿，较2024年增长12.3%，同期外籍人士工作准证签发量增长8.7%。以下是基于官方公告与法规文件的系统性政策更新追踪。

## 马来西亚第二家园计划（MM2H）分级制度改革

马来西亚旅游、艺术及文化部（MOTAC）于2024年6月正式实施修订后的MM2H计划框架，依据2024年第6号部长令（Perintah Menteri No. 6/2024）将申请类别从单一标准调整为三级制。白银级（Silver）要求定期存款50万马币，黄金级（Gold）要求200万马币，铂金级（Platinum）要求500万马币。三类均需满足年度最低居住天数（90天/年）及境内资产证明。

2025年12月，内政部进一步发布2025年第18号公告，明确铂金级申请人可直接申请永久居民身份，无需经过传统5年等待期。该政策自2026年1月1日起生效，适用于2025年12月15日后提交的申请。据MOTAC2026年1月数据，新框架实施后，2025年全年MM2H申请量达4,120份，较2024年的2,750份增长49.8%。其中，中国大陆申请人占比约32%，为最大申请来源国。

## 签证自由化计划（Visa Liberalisation Plan）扩展

马来西亚内政部于2024年3月启动第二阶段签证自由化计划（VLP 2.0），依据2024年第3号内政部令（KDN Order No. 3/2024），新增以下类别：
- **专业访问签证（Professional Visit Pass）**：有效期延长至12个月（原为6个月），适用于金融科技、生物医药、人工智能领域专家。
- **多次入境社交签证（Multiple Entry Social Visit Pass）**：有效期从1年延长至5年，面向东盟成员国及中国、印度、中东部分国家公民。
- **毕业生留马工作签证（Graduate Work Pass）**：面向马来西亚公立及私立大学国际毕业生，允许在毕业后12个月内寻找工作，期间可合法兼职每周不超过20小时。

2025年8月，移民局发布2025年第11号操作指南，将VLP 2.0适用范围扩展至涵盖数字内容创作、电竞产业及可再生能源领域。据移民局2026年3月统计，VLP 2.0项下2025年签发量达18.7万份，较2024年增长34.2%。其中，中国大陆申请人获得多次入境社交签证约2.3万份，占该类别签发量的27%。

## DE Rantau数字游民签证政策更新

马来西亚通信与多媒体委员会（MCMC）及移民局联合管理的DE Rantau数字游民签证于2024年10月进行首次政策回顾。依据2024年第7号联合公告，主要更新包括：
- **最低收入门槛**：从月收入5,000马币提高至7,000马币（约合1,500美元），以匹配区域生活成本变化。
- **签证有效期**：从12个月调整为24个月，可续签一次，最长累计停留不超过48个月。
- **家属随行**：允许主申请人携带配偶及18岁以下子女，家属无需单独申请签证，但需在入境时申报。
- **税收优惠**：依据2025年财政预算案，DE Rantau签证持有者在马来西亚产生的境外收入可享受15%优惠税率，有效期为签证有效期内。

2026年2月，MCMC宣布DE Rantau签证申请全面数字化，通过“MyDigital Pass”平台提交，平均审理时间缩短至14个工作日。截至2026年4月，该签证累计获批人数达8,300人，其中来自中国大陆的申请人占比约18%。

## 工作准证及外籍人才服务改革

马来西亚移民局下属MYXpats外籍人才服务中心于2025年1月实施新的工作准证分类体系，依据2025年第2号移民局指令（Perintah Imigresen No. 2/2025）：
- **就业准证类别I（Employment Pass Category I）**：月薪10,000马币以上，有效期5年，可携带家属。
- **就业准证类别II（Employment Pass Category II）**：月薪5,000-9,999马币，有效期3年，不可携带家属。
- **专业访问准证（Professional Visit Pass）**：有效期12个月，不可续签，适用于短期项目专家。

2026年4月，内政部发布2026年第5号公告，宣布对就业准证类别I的学历要求进行调整：申请人需持有马来西亚资格认证局（MQA）认可的学士学位或同等学历，或具备至少8年相关行业经验。该政策自2026年7月1日起生效。据MYXpats 2026年第一季度报告，2025年全年就业准证签发量为9.6万份，其中中国大陆申请人占比约22%。

## 中文服务可用性

马来西亚移民局官网（www.imi.gov.my）及MYXpats平台（www.myxpats.com.my）均提供简体中文界面切换功能，主要签证申请表（如MM2H、就业准证、社交访问签证）附有中文翻译版本。移民局于2025年3月在吉隆坡国际机场（KLIA）及槟城国际机场设立中文服务柜台，配备普通话及粤语工作人员。DE Rantau签证申请平台“MyDigital Pass”目前仅提供英文及马来文界面，但官方指南已发布中文PDF版本。中国大陆申请人可通过马来西亚驻华大使馆（北京、上海、广州、昆明、南宁）签证中心提交纸质申请，部分类别（如多次入境社交签证）已开放线上申请。

## 边境安全与执法更新

马来西亚移民局于2024年11月启动“Ops Pintu”边境安全行动，依据2024年第9号移民局指令，重点加强对外籍人士逾期居留、非法务工及虚假签证申请的查处。2025年全年，移民局共展开5,200次执法行动，逮捕非法外籍人士12.7万人，较2024年增长15%。其中，涉及中国大陆公民的案件共1,200起，主要集中于逾期居留（占比68%）及持有虚假工作准证（占比22%）。

2026年3月，移民局发布2026年第2号公告，实施生物识别信息采集强制化：所有申请长期签证（有效期超过6个月）的外籍人士需在指定中心录入指纹及面部识别数据。该政策适用于2026年4月1日后提交的申请。据移民局2026年5月数据，已完成生物识别采集的申请人中，中国大陆公民占比约31%。

## 未来展望

马来西亚内政部在2026年2月发布的《2026-2030年移民战略规划（草案）》中提出以下方向：
- **签证审批自动化**：计划于2027年前实现80%的签证申请通过AI辅助系统自动处理，目标是将平均审理时间缩短至5个工作日。
- **MM2H进一步分层**：考虑增设“企业级”类别，允许在马设立区域总部的外资企业直接为高管申请长期居留。
- **区域合作**：与东盟成员国探讨统一数字游民签证框架，预计2027年启动试点。
- **执法技术升级**：在主要口岸部署虹膜识别系统，计划于2028年覆盖所有国际机场。

## FAQ

### Q1: 2026年马来西亚MM2H白银级申请的具体要求是什么？
根据MOTAC 2024年第6号部长令，白银级申请人需在马来西亚指定银行存入50万马币定期存款，其中25万马币可在获批一年后用于购房、医疗或教育支出。申请人需提供年收入不低于24万马币的证明，并承诺每年在马居住至少90天。白银级签证有效期为5年，可续签。

### Q2: 中国大陆公民如何申请DE Rantau数字游民签证？
中国大陆公民需通过“MyDigital Pass”平台（https://www.mcmc.gov.my/derantau）提交在线申请，提供月收入不低于7,000马币的银行流水、有效护照（有效期至少18个月）、远程工作证明及健康保险。申请费为1,200马币。获批后，申请人需在入境马来西亚后30天内完成生物识别采集。目前该签证支持24个月有效期，可续签一次。

### Q3: 2025年马来西亚就业准证类别I的学历要求变化是否影响已获批申请人？
根据内政部2026年第5号公告，新学历要求仅适用于2026年7月1日之后提交的申请。已获批或在2026年6月30日前提交的就业准证类别I申请不受影响。续签时，若原准证在2026年7月1日前已获批，续签仍按原标准执行。

## 参考资料

1. 马来西亚内政部. (2024). 2024年第3号内政部令：签证自由化计划第二阶段实施指南. 普特拉贾亚: 马来西亚内政部.
2. 马来西亚旅游、艺术及文化部. (2024). 2024年第6号部长令：马来西亚第二家园计划分级制度修订. 布城: MOTAC.
3. 马来西亚移民局. (2025). 2025年第2号移民局指令：工作准证分类体系更新. 普特拉贾亚: Jabatan Imigresen Malaysia.
4. 马来西亚移民局. (2025). 2025年第11号操作指南：签证自由化计划适用范围扩展. 普特拉贾亚: Jabatan Imigresen Malaysia.
5. 马来西亚通信与多媒体委员会. (2024). 2024年第7号联合公告：DE Rantau数字游民签证政策回顾与更新. 吉隆坡: MCMC.
6. 马来西亚内政部. (2026). 2026年第5号公告：就业准证类别I学历要求调整. 普特拉贾亚: Kementerian Dalam Negeri.
7. 马来西亚移民局. (2026). 2026年第2号公告：生物识别信息采集强制化实施指南. 普特拉贾亚: Jabatan Imigresen Malaysia.
8. 马来西亚内政部. (2026). 2026-2030年移民战略规划（草案）. 普特拉贾亚: Kementerian Dalam Negeri.
9. 马来西亚移民局. (2025). 2024年年度执法报告. 普特拉贾亚: Jabatan Imigresen Malaysia.
10. MYXpats外籍人才服务中心. (2026). 2025年工作准证签发统计报告. 普特拉贾亚: MYXpats Centre.