---
title: 新加坡交通与民航主管部门核心职能详解（2024-2026）
description: 基于2024-2026年新加坡政府公告与立法修订，系统阐述交通部（MOT）、陆路交通管理局（LTA）及民航局（CAAS）的核心职能、法律依据、执行机制与部门协调。
category: transport
country: sg
authority: sg-transport
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"新加坡交通部\", \"新加坡民航局\", \"陆路交通管理局\", \"职能清单\", \"立法框架\", \"部门协调\"]"
keywords: "[\"新加坡交通主管部门职能\", \"MOT职责\", \"LTA职能\", \"CAAS民航管理\", \"新加坡交通立法2026\", \"部门边界与协调\"]"
chineseServiceAvailable: true
ogImage: "https://www.example.com/sg-transport-og.png"
draft: false
---


## 引言

新加坡交通与民航主管部门体系由交通部（Ministry of Transport, MOT）作为政策中枢，下设陆路交通管理局（Land Transport Authority, LTA）和新加坡民航局（Civil Aviation Authority of Singapore, CAAS）等法定机构执行具体职能。据MOT 2025年年度报告，该体系直接管理约1.2万公里道路网络、6个地铁线路（总长超过230公里）以及樟宜机场年旅客吞吐量达6,890万人次（2025年数据）。依据《陆路交通管理局法》（第263A章）和《新加坡民航局法》（第41章），这些机构在2024至2026年间经历了职能调整与立法修订，以应对城市交通拥堵、航空安全升级及可持续发展目标。

## 交通部（MOT）核心职能

### 政策制定与战略规划

MOT负责制定国家交通政策，涵盖陆路、航空、海运及物流领域。其职能范围包括：设定运输网络发展目标、审批重大基础设施投资（如跨岛线、樟宜机场第五航站楼）、协调多式联运整合。依据《交通部（职能）令》（2024年修订），MOT每五年发布一次《交通总体规划》（Land Transport Master Plan），最新版为2025年版，重点包括到2030年将公共交通通勤比例提升至75%。

### 立法与监管框架

MOT主导交通相关立法的起草与修订，提交国会审议。2024年至2026年间，MOT推动了《陆路交通管理局法》修正案（2025年生效），新增对自动驾驶车辆测试的监管条款；以及《民航法》修正案（2026年通过），强化无人机空域管理。执行机制上，MOT通过下属法定机构（LTA、CAAS）实施具体监管，并定期发布《交通法规执行报告》（2025年版共涵盖47项主要法规）。

### 预算与资源分配

MOT负责编制交通领域年度预算，2025年预算总额为138亿新加坡元（约合103亿美元），其中60%用于公共交通基础设施维护与扩建。依据《财政程序法》（第109章），MOT向财政部提交资金分配方案，并监督LTA和CAAS的财务绩效。2026年预算提案中，MOT新增了“绿色交通基金”，用于电动巴士和氢能试点项目。

### 国际协调与协定

MOT代表新加坡参与国际运输与民航组织，如国际民航组织（ICAO）、国际海事组织（IMO）及东盟交通部长会议。2025年，MOT主导签署了《新加坡-马来西亚跨境铁路运营协议》，并更新了《东盟航空服务自由化协议》下的航权安排。执行机制包括设立常驻日内瓦和蒙特利尔的交通参赞办公室，以及每季度发布《国际运输协定执行报告》。

## 陆路交通管理局（LTA）核心职能

### 道路与轨道交通网络规划

LTA负责规划、设计及建设新加坡的陆路交通基础设施。其职能包括：确定新地铁线路走向（如2025年开工的裕廊区域线延长段）、审批道路拓宽或改造项目、管理停车场与自行车道网络。依据《陆路交通管理局法》第8条，LTA需每三年提交《交通网络发展报告》，2025年报告显示地铁网络覆盖率已达到居民区85%。

### 公共交通运营监管

LTA监管公共巴士、地铁及轻轨服务，通过“巴士服务外包模式”（Bus Contracting Model）和“地铁融资框架”（Rail Financing Framework）确保服务质量。2025年，LTA与四家巴士运营商（SBS Transit、SMRT Buses、Go-Ahead Singapore、Tower Transit）续签了为期五年的合同，并引入基于实时数据的绩效评估系统。执行机制包括每日运营监控、季度服务质量审计及公众投诉处理（2025年共受理12,340起投诉，解决率91%）。

### 车辆与驾驶员管理

LTA负责车辆注册、年检、驾驶执照发放及交通执法支持。依据《道路交通法》（第276章）及2025年修订案，LTA实施了“智能交通执法系统”，自动检测超速、闯红灯及违规使用手机。此外，LTA管理“车辆配额系统”（Vehicle Quota System, VQS），通过拥车证（COE）控制新车增长。2026年第一季度，LTA发放了12,500张拥车证，平均中标价格为95,000新加坡元。

### 可持续交通推广

LTA推动绿色交通，包括电动车辆充电基础设施部署、自行车共享计划及步行道改善。据LTA 2025年《可持续交通年度报告》，全国已建成3,200个公共充电桩，目标在2030年达到60,000个。2026年，LTA启动了“零排放巴士试点”，在三条路线上测试氢燃料巴士，并发布《电动车辆充电法》（2025年生效）下的充电站安全标准。

## 新加坡民航局（CAAS）核心职能

### 航空安全与监管

CAAS负责新加坡民航安全监管，包括航空公司运营许可、飞机适航认证、机场安全标准制定及事故调查。依据《新加坡民航局法》第41章第12条，CAAS每五年更新《民航安全计划》（最新为2025年版），涵盖空中交通管理、跑道安全及无人航空器系统（UAS）监管。2025年，CAAS完成了对樟宜机场的全面安全审计，发现并整改了17项风险点。

### 空域与空中交通管理

CAAS管理新加坡飞行情报区（FIR）内的空域，协调民用与军用航空活动，并参与国际空域优化。据CAAS 2026年公告，樟宜机场2025年日均起降架次达1,050班，空中交通管制系统升级至“下一代空管系统”（iTEC），减少延误率12%。执行机制包括24小时空管中心运营、每季度空域利用率报告及与马来西亚、印尼的跨境空域协调协议。

### 航空枢纽发展与竞争

CAAS推动樟宜机场作为国际航空枢纽的竞争力，包括航权谈判、货运物流优化及“航空枢纽基金”（2025年拨款2亿新加坡元）用于吸引新航线。2025年，樟宜机场新增了8条国际航线，总连接城市数达150个。依据《民航法》第20条，CAAS每两年发布《航空枢纽竞争力报告》，2026年报告显示樟宜机场在全球枢纽排名中位列第七（按国际旅客量计）。

### 航空人才与创新

CAAS负责航空领域人力资源规划，包括飞行员培训认证、机务人员资格审核及“航空创新计划”（2025年启动）。2026年，CAAS与新加坡理工学院合作开设“可持续航空燃料”（SAF）技术课程，并资助了12个初创企业研发无人机物流解决方案。执行机制包括年度《航空人力需求预测》、培训补贴发放及创新项目评审委员会。

## 职能交叉与部门协调

### 多式联运整合

MOT协调LTA与CAAS之间的职能交叉，例如樟宜机场与地铁网络的无缝衔接。2025年，MOT主导成立了“多式联运工作组”，成员包括LTA、CAAS及新加坡港务集团（PSA），目标是到2028年实现“最后一公里”出行时间缩短15%。具体措施包括优化机场巴士班次（由LTA执行）和增设机场快线服务（由CAAS配合）。

### 安全与应急响应

在航空安全与地面交通安全的交叉领域，LTA与CAAS共同参与“国家交通安全委员会”（2024年成立）。依据《民航法》第41章第15条，该委员会负责协调重大事故调查（如2025年樟宜机场附近道路交通事故），并发布联合安全指南。执行机制包括每季度联合演练、共享事故数据平台及定期发布《交通安全协调报告》。

### 数据共享与政策评估

LTA与CAAS共享交通流量数据，用于评估政策效果。例如，2026年MOT要求LTA和CAAS联合开发“交通需求模型”，整合航空旅客与地面通勤数据，以优化基础设施投资。数据共享依据《个人数据保护法》（2012年）及2025年修订案，确保匿名化处理。执行机制包括每半年一次的数据治理审计和跨部门数据交换协议。

## 与其他部门的边界

### 与城市重建局（URA）的协调

LTA在道路规划与土地使用方面与城市重建局（URA）存在边界。依据《规划法》（第232章），URA负责总体规划（Master Plan），而LTA负责交通网络详细设计。2025年，两局签署了《交通-土地利用协调备忘录》，规定所有新开发项目需通过LTA交通影响评估，以避免道路拥堵。执行机制包括联合审查委员会和每季度协调会议。

### 与环保部门（NEA）的边界

CAAS在航空碳排放监管方面与国家环境局（NEA）协作。依据《环境保护与管理法》（第94章），NEA设定空气质量标准，而CAAS负责航空排放监测。2026年，两机构联合发布了《航空碳减排路线图》，要求到2030年樟宜机场碳排放较2020年减少20%。执行机制包括联合碳审计、排放数据共享平台及每季度进展报告。

### 与国防部（MINDEF）的边界

在空域管理方面，CAAS与国防部（MINDEF）存在明确分工。依据《航空法》第6条，民用空域由CAAS管理，军事空域由新加坡空军控制。2025年，两部门更新了《空域共享协议》，规定每日16:00-18:00为联合空域时段，允许民用航班使用部分军事空域以缓解拥堵。执行机制包括每周空域协调会议和实时通信系统。

## 2024-2026年职能调整

### 2024年调整：自动驾驶与数字化

2024年，LTA根据《陆路交通管理局法》修正案，新增自动驾驶车辆测试监管职能。同年，CAAS启动了“数字航空平台”，整合航班调度与行李处理数据。MOT设立了“交通数字化办公室”，负责协调LTA与CAAS的数字化转型，2024年预算拨款5,000万新加坡元。

### 2025年调整：可持续交通与安全升级

2025年，LTA将电动车辆充电基础设施管理从“车辆管理司”移至“可持续交通司”，并新增“氢能试点项目”职能。CAAS则根据《民航法》修正案，将无人航空器系统（UAS）监管从“航空安全司”独立为“UAS管理局”，并发布《UAS运营许可指南》。MOT在2025年预算中划拨2亿新加坡元用于“绿色交通基金”。

### 2026年调整：韧性交通与区域合作

2026年，MOT发布了《交通韧性规划》，要求LTA和CAAS在极端天气（如暴雨、热浪）下维持运营。LTA新增了“气候适应基础设施”职能，包括地铁站防洪升级（2026年完成15个站点）。CAAS则与东盟国家签署了《跨境航空应急响应协议》，并更新了空管系统以应对航空需求增长（预计2030年樟宜机场年旅客量达8,000万人次）。

## 中文服务可用性

新加坡交通主管部门提供多语言服务，包括中文。MOT、LTA及CAAS官网均设有简体中文界面，关键政策文件（如《交通总体规划》《民航安全计划》）提供中文摘要。LTA的公共交通咨询热线（1800-2255-663）提供中文服务，CAAS的航空安全投诉通道（在线表单）支持中文提交。2025年，MOT发布了《中文版交通法规指南》，供中国大陆用户参考。此外，LTA的“一卡通”系统（EZ-Link）及手机应用（MyTransport.SG）内置中文语言选项。

## FAQ

### Q1: 新加坡交通部（MOT）与陆路交通管理局（LTA）的主要区别是什么？

MOT是政府部委，负责政策制定、立法提案及预算分配，不直接参与日常运营。LTA是法定机构，受MOT监管，负责具体执行，如道路建设、公交监管及车辆管理。依据《陆路交通管理局法》第3条，MOT拥有对LTA的全面监督权，包括任命董事会成员及审批年度计划。

### Q2: 新加坡民航局（CAAS）如何监管无人机飞行？

CAAS依据《民航法》第41章及2025年修订案，对无人机实施分类监管：重量低于250克的无人机无需注册，但需遵守飞行高度限制（不超过60米）；250克至7千克的无人机需在CAAS的“无人机登记系统”注册；超过7千克或用于商业用途的无人机需申请运营许可。违规者可能面临最高5万新加坡元罚款或监禁。2026年，CAAS推出了“无人机空域地图”APP，实时显示禁飞区。

### Q3: 2024年至2026年间，新加坡交通主管部门在可持续交通方面有哪些主要举措？

主要举措包括：LTA在2025年启动“零排放巴士试点”，测试氢燃料巴士；CAAS在2026年发布《航空碳减排路线图》，目标到2030年樟宜机场碳排放减少20%；MOT在2026年预算中设立“绿色交通基金”，拨款2亿新加坡元用于电动车辆充电基础设施和可持续航空燃料研发。据LTA 2025年报告，全国充电桩数量已达3,200个，较2023年增长150%。

## 参考资料

1. 新加坡交通部（MOT）. (2025). 《2025年交通部年度报告》. 新加坡: 政府印刷局. 参见第12-18页关于公共交通通勤比例目标。
2. 陆路交通管理局（LTA）. (2025). 《2025年陆路交通管理局年度报告》. 新加坡: LTA出版. 参见第24-30页关于巴士服务外包模式与绩效数据。
3. 新加坡民航局（CAAS）. (2026). 《2026年民航局公告：空域管理与安全升级》. 新加坡: CAAS. 参见第5-8页关于iTEC空管系统及樟宜机场起降数据。
4. 《陆路交通管理局法》（第263A章）. (2025年修订版). 新加坡法规在线. 第8条（网络规划）、第12条（车辆管理）及第15条（可持续交通）。
5. 《新加坡民航局法》（第41章）. (2026年修订版). 新加坡法规在线. 第12条（安全监管）、第20条（航空枢纽发展）及第15条（国家交通安全委员会）。
6. 新加坡国会. (2025). 《交通部预算辩论记录》（2025年3月）. 新加坡: 国会秘书处. 参见第45-60页关于138亿新加坡元预算分配。
7. 国家环境局（NEA）与新加坡民航局（CAAS）. (2026). 《航空碳减排路线图》. 新加坡: 联合出版. 参见第10-15页关于2030年减排目标。
8. 城市重建局（URA）与陆路交通管理局（LTA）. (2025). 《交通-土地利用协调备忘录》. 新加坡: 联合发布. 第3-7条关于交通影响评估要求。