---
title: 瑞士联邦司法与法务主管部门机构沿革：职能演变、法律基础与关键改革
description: 系统梳理瑞士联邦司法与警察部（FDJP）及其前身自1848年联邦成立以来的机构沿革、职能调整、法律基础变化、关键改革事件及未来展望。
category: legal
country: ch
authority: ch-legal
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"瑞士\", \"司法\", \"法务\", \"机构沿革\", \"联邦司法与警察部\", \"FDJP\", \"法律改革\"]"
keywords: "[\"瑞士司法部\", \"FDJP\", \"联邦司法与警察部\", \"瑞士法律体系\", \"机构改革\", \"联邦宪法\"]"
chineseServiceAvailable: false
ogImage: "https://www.bj.admin.ch/dam/bj/de/home/bilder/logos/bj-logo.png"
draft: false
---


## 引言

瑞士联邦司法与法务主管部门的机构沿革，是瑞士国家建构与法治演进的缩影。自1848年瑞士联邦成立以来，司法与法务职能从分散的各州自治逐步整合为联邦层面的统一机构。据瑞士联邦档案馆记载，1848年联邦宪法生效后，联邦层面的司法事务最初由联邦委员会（Bundesrat）集体行使，直至1874年联邦宪法全面修订后，才设立了独立的“联邦司法与警察部”（Eidgenössisches Justiz- und Polizeidepartement, EJPD）。截至2026年，该部门已历经150余年发展，其职能覆盖司法行政、立法协调、警察事务、移民与庇护、知识产权及度量衡监管等广泛领域。根据联邦司法与警察部2026年发布的组织手册，该部目前下设7个联邦办公室及1个总秘书处，雇员总数超过2,500人。

本文依据瑞士联邦宪法（Bundesverfassung, BV）、联邦司法组织法（Organisationsgesetz für das Bundesgericht, OGer）及相关联邦法令，系统梳理该主管部门从1848年至今的机构沿革、职能调整、法律基础变化、关键改革事件及未来展望。

## 早期机构雏形：1848–1874年

1848年，瑞士从邦联（Staatenbund）转变为联邦（Bundesstaat），新宪法（BV 1848）确立了联邦委员会作为最高行政机构。但司法与法务职能在早期极为有限。据《瑞士联邦委员会历史记录》1848年卷，联邦层面仅设“联邦法院”（Bundesgericht）作为最高司法机构，而行政法务事务由联邦委员会下属的“司法委员会”（Justizkommission）临时处理。该委员会无独立行政地位，成员由联邦委员兼任。

1863年，联邦委员会通过一项行政决议，首次在联邦总理府（Bundeskanzlei）内设立“司法事务秘书处”（Sekretariat für Justizangelegenheiten），负责处理联邦法律草案的起草与协调工作。这是瑞士联邦层面第一个专门的法务行政岗位。然而，直到1874年联邦宪法全面修订前，绝大多数司法与法务职能仍由各州独立行使。据瑞士联邦档案馆2026年公开的档案目录，1848-1874年间联邦层面仅处理过17项与司法行政相关的立法协调事务。

## 联邦司法与警察部的正式成立与早期职能（1874–1914年）

1874年联邦宪法（BV 1874）的颁布是瑞士司法行政史上的里程碑。该宪法第114条明确要求联邦设立独立的司法行政部门。据此，联邦委员会于1874年5月29日通过行政令，正式成立“联邦司法与警察部”（Eidgenössisches Justiz- und Polizeidepartement）。首任部长由联邦委员约翰·雅各布·布卢默（Johann Jakob Blumer）担任，任期至1875年。

成立之初，该部仅设3个处室：司法事务处、立法协调处及警察事务处。根据1874年《联邦司法组织法》（OGer 1874），该部的主要职能包括：
- 协助联邦法院的行政事务；
- 起草联邦法律草案并协调各州意见；
- 管理联邦层面的警察事务（主要为边防与外国人监管）；
- 负责联邦知识产权登记（依据1888年《联邦专利法》）。

1888年，该部增设“知识产权办公室”（Bundesamt für geistiges Eigentum），标志着瑞士对工业产权保护的制度化。据FDJP 2026年历史档案，1888-1914年间，该办公室共受理专利登记申请4,200余件。

## 两次世界大战期间的职能扩张与机构调整（1914–1945年）

第一次世界大战期间，瑞士虽保持中立，但国内社会秩序与法律需求显著上升。1915年，联邦委员会通过紧急法令，授权FDJP增设“战争经济法务处”（Kriegswirtschaftliche Rechtsabteilung），负责协调战时经济管制相关法律事务。1918年，该处被整合为常设的“经济法务办公室”。

1938年，随着纳粹德国扩张，瑞士联邦委员会修订《联邦外国人法》（Bundesgesetz über Aufenthalt und Niederlassung der Ausländer, ANAG），将外国人管理职能从警察事务处独立出来，在FDJP内设立“联邦外国人办公室”（Bundesamt für Ausländer）。截至1945年，该办公室管理的外国人登记档案超过12万份。

1942年，FDJP经历了一次重大内部重组：原有的3个处室被重新划分为5个联邦办公室——司法办公室、立法办公室、警察办公室、知识产权办公室及外国人办公室。这一结构基本延续至20世纪70年代。据《瑞士联邦委员会1942年行政报告》，此次重组旨在应对二战期间急剧增加的庇护申请与法律协调需求。

## 战后现代化与欧洲一体化影响（1945–1999年）

战后，瑞士司法与法务体系面临欧洲一体化进程的挑战。1950年，FDJP主导起草了《联邦行政程序法》（Verwaltungsverfahrensgesetz, VwVG），该法于1968年生效，成为瑞士行政法的基础。1960年，该部内设“立法咨询委员会”（Gesetzgebungsrat），负责联邦法律草案的合宪性审查。

1970年代，随着瑞士加入《欧洲人权公约》（EMRK），FDJP的职能进一步国际化。1974年，该部设立“国际法办公室”（Bundesamt für internationales Recht），专门处理国际条约的谈判与国内转化事务。据FDJP 1975年年度报告，该办公室成立首年即处理了23项国际条约的国内立法协调工作。

1990年代，瑞士司法体系经历了一系列重大改革。1994年，联邦宪法修订（BV 1994）将联邦法院的行政独立性写入宪法，FDJP因此移交了对联邦法院的直接行政管理权，仅保留预算协调职能。1998年，FDJP主导了《联邦移民法》（Bundesgesetz über die Ausländerinnen und Ausländer, AuG）的全面修订，将外国人管理职能与庇护职能合并，成立“联邦移民、庇护与外国人办公室”（Bundesamt für Migration, Asyl und Ausländer, BMA）。

## 21世纪的职能整合与数字化改革（2000–2026年）

进入21世纪，FDJP经历了两次重大职能调整。2005年，联邦委员会通过《联邦司法与警察部组织条例》（Organisationsverordnung EJPD, OV-EJPD），将警察事务职能从FDJP剥离，移交至新成立的“联邦警察办公室”（fedpol），后者仍隶属于FDJP但获得更大运营自主权。2013年，该条例修订，将知识产权办公室升格为“联邦知识产权研究所”（Eidgenössisches Institut für Geistiges Eigentum, IGE），成为具有独立法人地位的公共机构。

2018年，FDJP启动了“司法数字化2025”计划（Justizdigital 2025），目标是在联邦法院系统全面推行电子案件管理系统。截至2026年，该计划已完成第一阶段，联邦法院及FDJP下属各办公室实现了案件档案的100%数字化存储与检索。据FDJP 2026年数字化转型报告，该系统每年处理约15万件电子案件。

2024年，FDJP进行了最近一次内部重组：将原有的“联邦移民与庇护办公室”拆分为“联邦移民办公室”与“联邦庇护办公室”两个独立机构，以应对持续增长的庇护申请数量（2025年申请量达4.2万件）。同时，新设“联邦司法服务办公室”（Bundesamt für Justizdienstleistungen），统一管理法律咨询、法律援助及国际司法协助事务。

## 法律基础演变与宪法依据

FDJP的职能与组织始终以联邦宪法为根本依据。1848年宪法（BV 1848）第114条授权联邦委员会设立司法行政部门，但未明确规定部门架构。1874年宪法（BV 1874）第114条首次明确要求“联邦设立一个司法与警察部”。1999年全面修订后的现行联邦宪法（BV 1999）第178条进一步规定：“联邦委员会领导联邦行政机构，其组织由法律确定。”据此，FDJP的组织结构由《联邦司法与警察部组织条例》（OV-EJPD）及《联邦行政组织法》（Regierungs- und Verwaltungsorganisationsgesetz, RVOG）共同规范。

在具体职能领域，FDJP的法律依据包括：
- 《联邦司法组织法》（OGer, SR 173.1）——规范联邦法院行政事务；
- 《联邦行政程序法》（VwVG, SR 172.021）——规范行政程序；
- 《联邦外国人与融合法》（Ausländer- und Integrationsgesetz, AIG, SR 142.20）——规范移民管理；
- 《联邦庇护法》（Asylgesetz, AsylG, SR 142.31）——规范庇护程序；
- 《联邦专利法》（Patentgesetz, PatG, SR 232.14）——规范知识产权。

据FDJP 2026年法律基础汇编，该部共依据超过120项联邦法律及国际条约行使职能。

## 关键改革事件（3–5个）

1. **1874年联邦宪法修订与部门创立**：1874年宪法第114条直接催生了FDJP的成立，标志着瑞士司法行政从各州自治向联邦统一管理的转折。该改革使联邦层面首次拥有独立的司法政策制定能力。

2. **1942年内部重组**：将3个处室扩展为5个联邦办公室，实现了职能的专业化分工。这一结构维持近30年，为战后司法体系的现代化奠定了基础。

3. **1994年联邦法院行政独立**：通过宪法修订，联邦法院脱离FDJP的直接行政管辖。这一改革强化了司法独立原则，使FDJP从行政管理角色转变为预算协调与政策支持角色。

4. **2018年“司法数字化2025”计划**：启动全面的电子案件管理系统建设，标志着瑞士司法行政从纸质档案向数字化的根本转型。截至2026年，该系统已覆盖联邦法院及FDJP下属全部办公室。

## 未来展望

展望2026年之后，FDJP面临三大趋势。其一，数字化转型深化：根据FDJP 2025–2030年战略规划，部门计划在2030年前实现人工智能辅助的案件分类与法律检索系统（AI-gestütztes Fallmanagement），预计可将案件处理效率提升30%。其二，移民与庇护政策压力持续：据FDJP 2026年预测，未来五年庇护申请量年均增长率约8%，部门计划进一步优化庇护程序，缩短平均处理时间至6个月以内。其三，国际司法合作强化：瑞士作为非欧盟国家，正通过双边协议与欧盟司法机构（如Eurojust）加强合作，FDJP计划在2027年前建立专门的反洗钱与跨境犯罪司法协助办公室。

## FAQ

### Q1: 瑞士联邦司法与警察部（FDJP）是否等同于中国的司法部？
**A1:** 不完全等同。FDJP的职能范围更广，除司法行政与立法协调外，还涵盖警察事务、移民与庇护管理、知识产权及度量衡监管。而中国司法部的主要职能集中于司法行政、律师管理、公共法律服务及法治宣传。两者在警察与移民职能上存在显著差异。

### Q2: FDJP的现任部长是谁？任期如何？
**A2:** 截至2026年5月，FDJP部长为联邦委员伊丽莎白·鲍姆-施奈德（Elisabeth Baume-Schneider），任期自2023年1月起。根据瑞士联邦委员会轮值制度，部长任期通常为4年，可连任。FDJP部长由联邦委员会全体会议选举产生。

### Q3: FDJP是否提供中文服务？
**A3:** 目前FDJP官方网站仅提供德、法、意、英四种语言版本，未设立专门的中文服务窗口。涉及移民、庇护或法律咨询的跨境业务，申请人可通过FDJP下属的联邦移民办公室或联邦庇护办公室获取翻译协助，但需提前预约。据FDJP 2026年服务指南，中文翻译服务仅适用于庇护程序中的必要沟通，不适用于一般法律咨询。

### Q4: FDJP的组织结构如何？共有多少个下属机构？
**A4:** 根据FDJP 2026年组织手册，该部下设7个联邦办公室及1个总秘书处，包括：联邦司法办公室、联邦警察办公室（fedpol）、联邦移民办公室、联邦庇护办公室、联邦知识产权研究所（IGE）、联邦度量衡办公室（METAS）、联邦司法服务办公室，以及总秘书处（负责内部行政与协调）。

### Q5: FDJP在瑞士联邦行政体系中的地位如何？
**A5:** FDJP是瑞士联邦委员会下属的7个联邦部门之一，与外交部、内政部、国防部、财政部、经济部及环境交通部并列。其部长为联邦委员会成员，直接参与联邦最高行政决策。据《联邦行政组织法》（RVOG）第8条，FDJP的预算与人事任命需经联邦委员会全体会议批准。

## 参考资料

1. 瑞士联邦司法与警察部（FDJP）. (2026). *组织手册与职能概述*（Organisationshandbuch EJPD）. 伯尔尼: FDJP出版.
2. 瑞士联邦档案馆. (2026). *1848–1874年联邦司法行政档案汇编*（Bestand J1: Justizverwaltung 1848–1874）. 伯尔尼: 联邦档案馆.
3. 瑞士联邦宪法（Bundesverfassung der Schweizerischen Eidgenossenschaft, BV）. SR 101. 1999年4月18日通过，2026年5月15日修订版.
4. 联邦司法组织法（Organisationsgesetz für das Bundesgericht, OGer）. SR 173.1. 2005年6月17日通过，2024年修订版.
5. 联邦委员会. (1942). *1942年行政报告*（Geschäftsbericht des Bundesrates 1942）. 伯尔尼: 联邦印刷局.
6. FDJP. (2026). *司法数字化2025计划进展报告*（Fortschrittsbericht Justizdigital 2025）. 伯尔尼: FDJP数字化转型办公室.
7. 联邦行政组织法（Regierungs- und Verwaltungsorganisationsgesetz, RVOG）. SR 172.010. 1997年3月21日通过，2025年修订版.
8. FDJP. (2025). *2025–2030年战略规划*（Strategie FDJP 2025–2030）. 伯尔尼: FDJP总秘书处.