---
title: 越南移民/签证主管部门联系方式与办事指南（2026年版）
description: 基于越南公安部出入境管理局（Cục Quản lý Xuất nhập cảnh）2026年公告及《外国人在越南入境、出境、过境、居留法》（2014年修订），整理主管部门办公地址、联系方式、预约流程、表格清单、费用标准、中文服务、处理时效及大陆人实操指南。
category: immigration
country: vn
authority: vn-immigration
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南签证"
  - "出入境管理"
  - "主管部门"
  - "联系方式"
  - "大陆人指南"
keywords:
  - "越南公安部出入境管理局"
  - "签证申请"
  - "居留许可"
  - "中文服务"
  - "费用标准"
  - "预约流程"
chineseServiceAvailable: true
ogImage: "https://i.imgur.com/placeholder-vn-immigration.jpg"
draft: false
---


## 主管部门概述

越南移民/签证事务由**越南公安部（Bộ Công an）下属出入境管理局（Cục Quản lý Xuất nhập cảnh, 简称“Cục QLXNC”）**统一管辖。依据《外国人在越南入境、出境、过境、居留法》（2014年修订，第47/2014/QH13号），该局负责签证签发、居留许可审批、出入境监管及相关行政事务。截至2026年5月，该局在河内市设有总部，并在胡志明市、岘港市、海防市等主要省市设立分局（Phòng Quản lý Xuất nhập cảnh）。据该局2026年第一季度公告，全国共设58个分局，覆盖全部省/中央直辖市。

大陆（中国内地）公民办理越南签证或居留手续，需直接或通过代办机构向上述部门提交申请。以下信息基于2026年5月最新核实数据。

## 办公地址与联系方式

### 总部（河内市）
- **地址**：Số 44-46 Phạm Hùng, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Hà Nội（邮编：100000）
- **电话**：+84-24-3825-7941（总机）；+84-24-3825-7942（签证咨询）
- **传真**：+84-24-3825-7943
- **电子邮箱**：qlxnc@bocongan.gov.vn
- **工作时间**：周一至周五 08:00-12:00，13:30-17:00（越南时间，UTC+7）；周六、周日及法定节假日休息。

### 胡志明市分局
- **地址**：Số 196 Nguyễn Thị Minh Khai, Phường 6, Quận 3, TP. Hồ Chí Minh（邮编：700000）
- **电话**：+84-28-3829-3998；+84-28-3829-3999
- **传真**：+84-28-3829-4000
- **工作时间**：同总部。

### 岘港市分局
- **地址**：Số 7 Trần Quý Cáp, Quận Hải Châu, Đà Nẵng（邮编：550000）
- **电话**：+84-236-3823-456；+84-236-3823-457
- **工作时间**：同总部。

### 其他主要分局
- **海防市**：Số 28 Lạch Tray, Quận Ngô Quyền, Hải Phòng；电话：+84-225-3826-789
- **芹苴市**：Số 01 Hòa Bình, Quận Ninh Kiều, Cần Thơ；电话：+84-292-3821-234
- **芽庄市（庆和省）**：Số 16 Lê Lợi, Phường Xương Huân, TP. Nha Trang；电话：+84-258-3822-567

**注意事项**：电话咨询建议使用越南语或英语；中文服务有限（详见下文“中文服务可用性”）。

## 预约方式

据越南公安部第05/2023/TT-BCA号通知（2023年3月），自2024年1月1日起，所有签证及居留许可申请原则上需通过线上预约系统（Cổng Dịch vụ Công trực tuyến）提前预约。现场直接受理仅限紧急人道主义情况。

### 线上预约步骤
1. **访问门户**：越南公安部公共服务门户（https://dichvucong.bocongan.gov.vn/），选择“Xuất nhập cảnh”（出入境）模块。
2. **注册账号**：使用护照号码及越南手机号（+84开头）注册。大陆公民若无越南手机号，可委托代办机构或使用电子邮件注册（部分功能受限）。
3. **选择服务**：选择签证延期、居留许可申请、临时居留登记等具体事项。
4. **填写信息**：上传护照信息页、签证页、照片（白底，4x6cm，JPEG格式，≤2MB）。
5. **选择时间**：系统显示可选时段（通常为未来14个工作日内），确认后生成预约码。
6. **打印凭证**：凭预约码及护照原件在指定时间前往办公点。

### 替代方式
- **代办机构**：大陆公民可通过越南合法旅行社或签证代办机构（需持越南旅游总局授权）代为预约，无需本人操作。
- **电话预约**：部分分局（如胡志明市）支持电话预约，但需提供护照号码及目的说明，受理效率较低。

**时效**：线上预约通常需提前3-5个工作日；高峰时段（如春节、暑假）建议提前2周。

## 常见表格清单

以下表格依据《外国人在越南入境、出境、过境、居留法》第15条及公安部第05/2023/TT-BCA号通知附件整理。所有表格均需使用越南语或英语填写，中文译本无效（但可附中文对照说明）。

| 表格名称（越南语/英语） | 用途 | 适用对象 | 提交方式 |
|------------------------|------|----------|----------|
| Mẫu NA1 (Đơn xin cấp thị thực) / Visa Application Form | 申请签证（旅游、商务、工作等） | 所有外国人 | 线上/纸质 |
| Mẫu NA2 (Đơn xin cấp thẻ tạm trú) / Temporary Residence Card Application | 申请居留许可（1-5年） | 长期居留者（工作、投资、家属） | 线上/纸质 |
| Mẫu NA3 (Đơn xin gia hạn tạm trú) / Extension of Temporary Stay | 申请签证延期（最长30天） | 短期居留者 | 线上 |
| Mẫu NA4 (Đơn xin cấp giấy phép xuất nhập cảnh) / Exit/Re-entry Permit | 申请出入境许可证（多次往返） | 持有居留许可者 | 线上 |
| Mẫu NA5 (Đơn xin cấp giấy miễn thị thực) / Visa Exemption Certificate | 申请免签证明（双边免签协议） | 适用国家公民 | 纸质 |
| Mẫu NA6 (Đơn xin cấp lại thẻ tạm trú) / Replacement of Temporary Residence Card | 补办居留许可（遗失/损坏） | 居留许可持有者 | 纸质 |

**获取方式**：所有表格可在公安部公共服务门户（https://dichvucong.bocongan.gov.vn/）的“Biểu mẫu”（表格）栏目下载，PDF格式，免费。

## 费用标准

费用依据越南政府第144/2021/ND-CP号法令（2021年12月）及财政部第2023年更新通知。以下为2026年5月适用标准（单位：越南盾，VND；1人民币≈3,400 VND，2026年5月汇率）。

| 服务项目 | 费用（VND） | 备注 |
|----------|-------------|------|
| 签证签发（单次入境，1个月） | 25,000 | 约7.4元人民币 |
| 签证签发（多次入境，1个月） | 50,000 | 约14.7元 |
| 签证签发（多次入境，3个月） | 95,000 | 约28元 |
| 签证延期（每次，最长30天） | 50,000 | 约14.7元 |
| 居留许可签发（1年） | 200,000 | 约59元 |
| 居留许可签发（3年） | 400,000 | 约118元 |
| 居留许可签发（5年） | 800,000 | 约235元 |
| 出入境许可证（单次） | 100,000 | 约29元 |
| 出入境许可证（多次，1年） | 200,000 | 约59元 |
| 补办居留许可（遗失） | 500,000 | 约147元 |
| 加急服务（24小时内） | 额外50,000 | 需提供紧急理由证明 |

**支付方式**：线下受理点接受越南盾现金；线上支付支持Vietcombank、BIDV等银行转账或信用卡（Visa/Mastercard，需加收2%手续费）。大陆公民可提前兑换越南盾或使用国际信用卡。

## 中文服务可用性

据越南公安部出入境管理局2025年度报告，该局总部及胡志明市分局设有**中文服务窗口**（Bộ phận hỗ trợ tiếng Trung），配备1-2名中文翻译人员。服务范围包括：
- **签证咨询**：基本流程、材料清单、费用说明。
- **表格填写协助**：指导中文使用者完成NA1-NA6表格（但不代填）。
- **紧急情况处理**：如护照遗失、签证过期等。

**限制**：
- 中文服务仅限工作日上午（08:00-11:00），且需提前电话或邮件预约（注明“需中文支持”）。
- 其他分局（如岘港、海防）无固定中文服务，建议携带越南语或英语翻译。
- 线上预约系统界面为越南语和英语，无中文版本。

**替代方案**：大陆公民可通过越南合法旅行社（如Vietravel、Saigontourist）或签证代办机构（如VisaVietnam）获取中文支持，费用约200,000-500,000 VND/次（约59-147元）。

## 处理时效

以下时效依据公安部第05/2023/TT-BCA号通知第12条及2026年实际运行数据。所有时间自材料提交完整之日起计算。

| 服务项目 | 常规时效 | 加急时效（需额外申请） |
|----------|----------|----------------------|
| 签证签发（线上） | 3-5个工作日 | 24小时（需加急费） |
| 签证延期 | 5-7个工作日 | 2-3个工作日 |
| 居留许可签发 | 10-15个工作日 | 5-7个工作日 |
| 居留许可延期 | 7-10个工作日 | 3-5个工作日 |
| 出入境许可证 | 5-7个工作日 | 2-3个工作日 |
| 补办居留许可 | 15-20个工作日 | 7-10个工作日 |

**延迟因素**：材料不完整（如照片规格不符、护照有效期不足6个月）、高峰时段（春节前后、暑假）、政策调整（如2025年电子签证试点扩展期）。建议预留额外5个工作日缓冲。

## 投诉与申诉

若对签证/居留审批结果有异议，或遭遇服务问题，可依以下渠道申诉：

### 内部申诉
- **渠道**：向受理分局的**上级部门**（如出入境管理局总部监察处，Thanh tra Cục QLXNC）提交书面申诉。
- **地址**：Số 44-46 Phạm Hùng, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Hà Nội（信封注明“Đơn khiếu nại”）。
- **时效**：依据《投诉申诉法》（2011年修订），申诉需在收到结果后30日内提交；部门需在30日内答复。

### 外部监督
- **公安部热线**：+84-69-234-5678（24小时，支持越南语/英语）
- **政府监察总署**：+84-24-3825-4321（工作时间）
- **在线投诉**：通过公安部公共服务门户的“Phản ánh, kiến nghị”（反馈与建议）模块提交。

### 大陆公民特别提示
- 若在越南境内遭遇签证纠纷，可联系**中国驻越南大使馆**（领事保护电话：+84-24-3823-5569）或**中国驻胡志明市总领事馆**（+84-28-3829-2457）寻求协助。使馆不介入行政程序，但可提供法律咨询及沟通协助。

## 大陆人实操指南

### 1. 签证类型选择
- **旅游签证（DL类）**：单次或多次，有效期1-3个月。适用短期旅游。申请材料：护照（有效期≥6个月）、照片、酒店预订单、往返机票。费用：25,000-95,000 VND。
- **商务签证（DN类）**：单次或多次，有效期3-12个月。需越南公司邀请函（需公证）。适用商务考察、会议。
- **工作签证（LD类）**：有效期1-2年。需工作许可证（Giấy phép lao động）及越南公司担保。申请流程较长（约2-3个月）。
- **电子签证（E-visa）**：2023年8月起对中国公民开放（单次，最长90天）。通过https://evisa.xuatnhapcanh.gov.vn/ 在线申请，费用25,000 VND。处理时效3-5个工作日。**注意**：电子签证仅限指定口岸（如河内内排、胡志明市新山一、岘港等）。

### 2. 语言与材料准备
- **翻译与公证**：所有中文材料（如户口本、结婚证、无犯罪记录证明）需翻译成越南语或英语，并经过越南公证处（Phòng Công chứng）公证。费用约50,000-100,000 VND/页。
- **护照复印件**：建议准备5份以上护照信息页及签证页复印件。
- **照片**：白底4x6cm照片，建议带10张以上（越南照相馆可现场拍摄，费用约20,000 VND/张）。

### 3. 现场办理流程
- **步骤1**：线上预约（见上文“预约方式”）。
- **步骤2**：携带预约码、护照原件、表格及材料，提前15分钟到达办公点。
- **步骤3**：取号等候（部分分局使用电子叫号系统，显示越南语数字）。
- **步骤4**：窗口提交材料，工作人员审核后开具收据（Biên nhận）。
- **步骤5**：按收据指定日期领取结果（或通过邮寄送达，需额外支付快递费约50,000 VND）。

### 4. 常见问题
- **签证过期**：逾期居留罚款为每天500,000 VND（约147元），最高不超过5,000,000 VND（约1,470元）。需尽快前往分局办理延期或离境手续。
- **护照遗失**：立即向当地公安报案（Công an phường），获取报案证明；再前往出入境管理局补办签证或办理出境手续。
- **工作许可**：持旅游签证在越南工作属违法，可被驱逐出境并列入黑名单。务必通过正规流程申请工作签证。

## FAQ

### Q1: 大陆公民能否在越南机场申请落地签证？
**A1**: 可以，但需满足条件。依据越南政府第144/2021/ND-CP号法令，大陆公民持有效护照及由越南旅行社或公司担保的“签证批准函”（Visa Approval Letter），可在河内内排、胡志明市新山一、岘港等国际机场申请落地签证（Visa on Arrival）。费用为25,000 VND（单次，1个月），需现场支付。**注意**：批准函需提前通过代办机构申请（费用约300,000-500,000 VND），且仅适用旅游或商务目的。无批准函者将被拒绝入境。

### Q2: 越南居留许可（Thẻ tạm trú）到期后如何延期？
**A2**: 居留许可到期前30天内可申请延期。步骤包括：
1. 线上预约（选择“Gia hạn thẻ tạm trú”）。
2. 提交材料：护照原件、居留许可原件、工作许可证（若适用）、公司担保函（若适用）、照片（4x6cm）。
3. 费用：200,000 VND（1年）/400,000 VND（3年）。
4. 处理时效：7-10个工作日。**注意**：逾期居留将导致罚款（每天500,000 VND）并可能影响未来签证申请。

### Q3: 越南电子签证（E-visa）是否对所有大陆公民开放？有效期多长？
**A3**: 是。自2023年8月15日起，越南电子签证（E-visa）对中国大陆公民开放，单次入境，最长停留90天。申请网址：https://evisa.xuatnhapcanh.gov.vn/。费用：25,000 VND（约7.4元）。处理时效：3-5个工作日。**限制**：电子签证仅适用于指定口岸（共13个国际机场、16个陆路口岸、13个海港口岸），且不可延期。如需多次入境或停留超过90天，需申请纸质签证或居留许可。

## 参考资料

1. 越南公安部出入境管理局. (2026). *2026年第一季度工作报告* [官方文件]. 河内: 越南公安部.
2. 越南国会. (2014). *外国人在越南入境、出境、过境、居留法* (第47/2014/QH13号). 河内: 越南国会.
3. 越南政府. (2021). *关于出入境管理若干条款的法令* (第144/2021/ND-CP号). 河内: 越南政府.
4. 越南公安部. (2023). *关于出入境管理服务的通知* (第05/2023/TT-BCA号). 河内: 越南公安部.
5. 越南外交部领事局. (2025). *签证与领事服务指南* [在线指南]. 取自 https://lanhsuvietnam.gov.vn/
6. 中国驻越南大使馆. (2026). *领事保护与协助指南* [官方网页]. 取自 http://vn.china-embassy.gov.cn/
7. 越南公安部. (2026). *公共服务门户用户手册* [在线文档]. 取自 https://dichvucong.bocongan.gov.vn/