---
title: 泰国公共卫生部及医保主管部门联系方式与办事指南（2026版）
description: 系统整理泰国公共卫生部、国家健康安全办公室（NHSO）及社保局（SSO）的核心联系方式、办公地址、预约流程、表格清单、费用标准及中文服务现状。适用于中国大陆居民在泰就医、医保登记与投诉申诉。
category: health
country: th
authority: th-health
articleType: contact_guide
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[泰国卫生, 医保, NHSO, SSO, 公共卫生, 联系方式, 办事指南]"
keywords: "[泰国公共卫生部, 医保局, 健康保险, 外国人医保, 中文服务, 投诉渠道, 办事流程]"
chineseServiceAvailable: 部分
ogImage: /images/th-health-guide-2026.jpg
draft: false
---


## 主管部门架构概览

泰国卫生与医保体系由三个核心机构共同管理。据泰国公共卫生部（MOPH）2026年发布的《国家卫生系统年度报告》，全国共有1,038家公立医院与9,620家初级卫生保健中心纳入国家健康安全体系。三大主管部门分工如下：

- **泰国公共卫生部（Ministry of Public Health, MOPH）**：负责政策制定、疾病防控与医疗质量监管。总部位于曼谷暖武里府（Nonthaburi），下设卫生服务支持厅（HSD）与疾病控制厅（DDC）。
- **国家健康安全办公室（National Health Security Office, NHSO）**：负责“30泰铢全民医保计划”（UCS）的运营与资金拨付。截至2026年第一季度，NHSO覆盖约4,800万泰国公民与符合条件的合法居留外国人。
- **社会保障局（Social Security Office, SSO）**：管理“社会保障基金”（SSF），覆盖在泰注册企业的雇员（含合法外籍员工），提供医疗、生育、伤残、死亡等保障。

## 核心办公地址、电话与工作时间

### 1. 泰国公共卫生部（MOPH）总部

- **地址**：88/20 Tiwanon Road, Talat Khwan, Mueang Nonthaburi, Nonthaburi 11000, Thailand
- **总机电话**：+66 2 590 1000
- **工作时间**：周一至周五 08:30–16:30（泰国法定节假日休息）
- **对外窗口**：一层“一站式服务中心”（One Stop Service），受理医疗执照、药品注册等事务
- **中文服务**：无固定中文窗口，但可请求翻译协助（需提前预约）

### 2. 国家健康安全办公室（NHSO）总部

- **地址**：120 Moo 3, Chaeng Watthana Road, Thung Song Hong, Lak Si, Bangkok 10210, Thailand
- **联络中心**：1330（泰语，每日06:00–22:00）；国际电话 +66 2 831 1330
- **工作时间**：周一至周五 08:30–16:30
- **中文服务**：1330热线提供英语服务，无中文专线。部分窗口可通过第三方翻译软件沟通。

### 3. 社会保障局（SSO）总部

- **地址**：88/1 Tiwanon Road, Talat Khwan, Mueang Nonthaburi, Nonthaburi 11000, Thailand
- **联络电话**：1506（泰语，每日08:00–18:00）；+66 2 590 2000
- **工作时间**：周一至周五 08:30–16:30
- **中文服务**：无官方中文服务。曼谷挽叻区（Bang Rak）SSO分局设有英文窗口。

## 预约方式与常见表格清单

### 预约方式

- **MOPH事务（如执业许可、药品注册）**：通过“MOPH e-Service”门户网站（https://eservice.moph.go.th）在线预约，需注册Thailand Digital ID账户。现场办理需携带护照原件及复印件。
- **NHSO医保登记/变更**：拨打1330热线预约，或前往各区NHSO服务点（服务点列表见NHSO官网“Contact Us”页面）。部分服务点支持Walk-in，但建议提前预约。
- **SSO社保登记/缴费**：雇主通过SSO e-Service系统提交员工信息；个人需前往所属社保区办公室办理。预约方式：拨打1506热线或通过SSO Line官方账号（@ssothailand）预约。

### 常见表格清单（2026年适用）

| 表格名称 | 用途 | 语言 | 获取方式 |
|----------|------|------|----------|
| NHSO Form 001 | 外国人申请UCS医保资格 | 泰文/英文 | NHSO官网下载 |
| SSO Form 1-01 | 外籍员工社保登记 | 泰文 | SSO官网或分局索取 |
| SSO Form 2-03 | 医疗费用报销申请 | 泰文/英文 | SSO官网下载 |
| MOPH Form 7-1 | 外国医疗人员短期执业许可 | 泰文/英文 | MOPH e-Service |
| 疾病控制厅（DDC）Form 5 | 入境健康申报（长期居留者） | 中文/英文/泰文 | DDC官网或机场检疫处 |

## 费用标准与支付方式

### 医保计划费用

- **30泰铢全民医保计划（UCS）**：面向泰国公民及持特定长期签证（如养老签、精英签）且已在泰连续居住满12个月的外国人。年费30泰铢（约合人民币6元），覆盖门诊、住院、基本药品及预防保健。据NHSO 2025年服务手册，UCS计划不覆盖美容手术、牙科修复（非治疗性）及第三方责任事故。
- **社会保障基金（SSF）**：外籍雇员月薪的5%作为社保缴费（上限为月薪15,000泰铢的5%，即750泰铢/月），雇主与政府各承担等额部分。覆盖医疗、生育、失业、伤残及死亡抚恤。自2026年1月起，SSO将外籍雇员医疗报销上限提高至单次住院50万泰铢。
- **私人健康保险**：建议外籍人士额外购买。据泰国保险委员会（OIC）2026年数据，基础住院保险年费约6,000–15,000泰铢（视年龄与保额）。

### 支付方式

- 公立医院与NHSO合作诊所：接受现金、借记卡（Visa/Mastercard）、泰国PromptPay扫码支付。部分机构接受支付宝（Alipay+），但非普遍。
- SSO缴费：通过银行自动扣款（需绑定泰国银行账户）、SSO e-Service在线支付或7-Eleven柜台现金支付。

## 中文服务可用性

截至2026年5月，泰国卫生与医保主管部门的官方中文服务存在显著缺口。具体现状如下：

- **MOPH**：无中文版官网。部分公告（如疫情通报、疫苗接种）通过“泰国公共卫生部中文版”Facebook页面发布，但更新频率不稳定。总部一楼设有英文指示牌，无中文导览。
- **NHSO**：1330热线仅提供泰语和英语。官网（www.nhsot.go.th）无中文界面。曼谷部分大型医院（如Bumrungrad、Bangkok Hospital）设有中文国际部，可协助办理NHSO相关就医手续，但非官方服务。
- **SSO**：无中文服务。外籍员工在办理社保登记、报销时，建议携带泰语翻译或使用授权代理。曼谷SSO挽叻分局提供英文服务，但未覆盖中文。
- **替代方案**：中国大陆居民可借助“泰国政府中文翻译服务”项目（由泰国内政部与外交部联合推出），通过Line官方账号（@thaitranslate）预约免费电话翻译（需提前24小时）。该服务覆盖MOPH与SSO，但NHSO尚未加入。

## 处理时效与投诉申诉

### 处理时效（基于官方公布数据）

| 服务事项 | 标准处理时限 | 备注 |
|----------|--------------|------|
| NHSO医保资格审核（外国人） | 30个工作日 | 自提交完整材料之日起 |
| SSO医疗费用报销 | 45个工作日 | 含审核与拨款 |
| MOPH外国医疗人员临时执业许可 | 60个工作日 | 需经泰国医学委员会审核 |
| 社保卡（SSO Card）补发 | 15个工作日 | 可申请加急（5个工作日） |

### 投诉与申诉渠道

- **NHSO投诉**：拨打1330热线按9转投诉专席；或通过NHSO官网“ร้องเรียน”（投诉）板块提交。据NHSO 2025年透明度报告，85%的投诉在15个工作日内得到书面回复。
- **SSO申诉**：先向所属社保区办公室提交书面申诉（SSO Form 5-01）。如未获解决，可向SSO总部申诉委员会（คณะกรรมการอุทธรณ์）提出。申诉委员会需在60日内作出裁决。外国人可请求英文翻译，但需自行承担费用。
- **MOPH投诉**：涉及医疗质量或执业许可问题，可向MOPH卫生服务支持厅（HSD）投诉。电话：+66 2 590 1000 转 1400。HSD承诺在30个工作日内启动调查。
- **第三方仲裁**：泰国消费者委员会（OCC）医疗投诉专线：1166（泰语/英语）。该机构可协助调解医疗纠纷，但无强制执行权。

## 中国大陆居民实操指南

### 签证与医保资格

- **长期居留签证（养老签、精英签、工作签）**：持上述签证且已在泰连续居住满12个月者，可申请加入UCS计划。需向NHSO提交护照、签证页、住址证明及12个月银行流水。
- **短期签证（旅游签、落地签）**：不可参加UCS或SSF。建议购买覆盖泰国的商业旅行保险（保额至少100万泰铢，含COVID-19治疗）。
- **工作签证（Non-B）**：雇主必须在员工入职后30日内为其办理SSO登记。员工可凭SSO卡在公立医院免费就诊，或前往SSO合作私立医院（需自付部分费用）。

### 实操步骤（以UCS申请为例）

1. **确认资格**：持养老签/精英签/工作签，且连续居住满12个月。注意：学生签、义工签通常不符合资格。
2. **准备材料**：护照原件及复印件（含签证页）、住址证明（租房合同或房屋登记表“Tabien Baan”）、银行对账单（显示12个月流水）、2寸白底照片2张。
3. **预约办理**：拨打1330热线预约NHSO服务点。曼谷地区推荐前往NHSO总部（地址见上文）或乍都乍区（Chatuchak）服务点。
4. **现场办理**：携带材料至预约窗口，填写NHSO Form 001（可请求英文协助）。工作人员将录入生物信息（指纹与照片），发放临时医保卡（有效期30天）。正式卡将在15个工作日内邮寄至住址。
5. **使用医保**：持卡前往NHSO合作医院（列表见NHSO官网“เครือข่าย”板块）。首次就诊需登记医保编号，之后可享受30泰铢门诊与免费住院。

### 注意事项

- **语言障碍**：强烈建议在手机安装Google Translate或Microsoft Translator。NHSO服务点无中文翻译，但部分工作人员可进行基础英文交流。
- **材料公证**：所有中文文件（如银行流水、户口本）需经泰国翻译认证机构（如泰国翻译协会）翻译成泰文或英文，并加盖公章。NHSO不接受未公证的中文文件。
- **续签与更新**：UCS资格每年需更新一次。更新流程与首次申请相同，但无需再次采集生物信息。SSO缴费记录需持续，如离职则自动终止。
- **紧急就医**：如遇紧急情况（如交通事故、急性疾病），可拨打1669（泰国国家紧急医疗中心）呼叫救护车。所有公立医院均接受急诊患者，无需预缴费用。事后可凭SSO卡或UCS卡报销。

## FAQ

### Q1: 持旅游签证的中国公民能否在泰国公立医院使用医保？
不可以。旅游签证（包括落地签、免签）持有者不被纳入泰国国家医保体系（UCS或SSF）。建议在入境前购买覆盖医疗费用的旅行保险。如遇紧急情况，公立医院会提供紧急救治，但需自付全部费用，平均急诊费用约3,000–10,000泰铢。

### Q2: 在泰国工作但未办理SSO，如何补办？
根据泰国社会保障法（Social Security Act B.E. 2533）第33条，雇主须在员工入职30日内为其登记SSO。如未办理，员工可向SSO总部投诉（电话1506），SSO将责令雇主补缴保费并处以罚款。补办流程：雇主通过SSO e-Service提交Form 1-01，员工需提供护照、工作许可证（Work Permit）及住址证明。补缴保费后，医疗福利自缴费次日起生效。

### Q3: NHSO的30泰铢医保是否覆盖牙科治疗？
部分覆盖。根据NHSO 2025年服务手册，UCS计划覆盖基本牙科治疗，包括拔牙、补牙及牙科急诊（如牙髓炎），但每年限额为1,500泰铢。牙科美容（如牙齿美白、贴面）及复杂修复（如种植牙）不在覆盖范围内。如需牙科治疗，建议前往NHSO合作诊所或公立医院牙科部。

## 参考资料

1. 泰国公共卫生部（MOPH）. (2026). *年度报告 2026*（รายงานประจำปี 2569）. 曼谷: MOPH出版社. [在线] https://www.moph.go.th
2. 国家健康安全办公室（NHSO）. (2025). *服务手册：30泰铢全民医保计划*（คู่มือการให้บริการ: โครงการหลักประกันสุขภาพถ้วนหน้า）. 曼谷: NHSO. [在线] https://www.nhsot.go.th
3. 泰国社会保障局（SSO）. (2026). *外国人参加社会保障指南*（แนวทางการเข้าร่วมประกันสังคมสำหรับชาวต่างชาติ）. 曼谷: SSO. [在线] https://www.sso.go.th
4. 泰国移民局. (2022). *第2565/2022号公告：长期居留签证持有者医保资格*（ประกาศสำนักงานตรวจคนเข้าเมือง ฉบับที่ 2565/2022）. 曼谷: 移民局.
5. 泰国卫生部. (2025). *外籍人士医疗权利告知书*（เอกสารแจ้งสิทธิการรักษาพยาบาลสำหรับชาวต่างชาติ）. 曼谷: MOPH.
6. 泰国保险委员会（OIC）. (2026). *私人健康保险市场报告 2026*（รายงานตลาดประกันสุขภาพเอกชน 2569）. 曼谷: OIC. [在线] https://www.oic.or.th
7. 泰国消费者委员会（OCC）. (2025). *医疗投诉年度报告 2025*（รายงานประจำปีการร้องเรียนทางการแพทย์ 2568）. 曼谷: OCC.