---
title: 泰国卫生/医保主管部门机构沿革：从公共卫生部到全民健康覆盖体系
description: 基于2026年最新数据，系统梳理泰国公共卫生部（MOPH）及国家健康安全办公室（NHSO）自成立以来的机构改组、职能调整、法律基础变化与关键改革事件，涵盖名称变更史与未来展望。
category: health
country: th
authority: th-health
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"泰国\", \"公共卫生\", \"医保\", \"机构沿革\", \"MOPH\", \"NHSO\", \"全民健康覆盖\"]"
keywords: "[\"泰国公共卫生部\", \"泰国医保\", \"MOPH\", \"NHSO\", \"泰国健康体系改革\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Thailand+Health+Authority+History"
draft: false
---


## 引言

泰国卫生与医保主管部门的机构沿革，是东南亚地区公共行政与健康治理演进的典型案例。据泰国公共卫生部（Ministry of Public Health, MOPH）2025年度报告，该部现辖超过12个厅级单位、3个独立公共组织，并统筹国家健康安全办公室（National Health Security Office, NHSO）等关键医保机构。截至2026年5月，泰国全民健康覆盖（Universal Health Coverage, UHC）体系覆盖人口约7200万，占总人口99.5%以上（依据NHSO 2026年第一季度统计数据）。这一体系的形成，经历了从殖民时期卫生局到现代综合健康保障系统的多次结构性重组与法律框架迭代。

本文依据泰国《国家健康安全法》B.E. 2545（2002年）、《公共卫生法》B.E. 2535（1992年）及后续修正案，结合世界卫生组织（WHO）泰国办事处2024年简报，系统梳理从1888年首次设立卫生职能至今的机构沿革、关键改革事件与未来方向。

## 早期奠基：从卫生局到公共卫生部（1888–1942）

### 职能起源与第一次名称变更

泰国现代卫生行政体系的雏形可追溯至1888年，拉玛五世（朱拉隆功）时期在内务部下设立“卫生局”（Krom Anamai）。该机构最初职责集中于传染病控制与城市清洁，法律依据为1908年颁布的《地方卫生条例》。据泰国公共卫生部官方历史档案（2024年修订版），1917年卫生局升格为“公共卫生厅”（Krom Satharanasuk），隶属内务部，职能扩展至妇幼卫生、学校卫生与药品监管。

### 公共卫生部的独立设立

1942年，泰国政府通过《公共卫生部组织法》（Act on Organization of Ministry of Public Health, B.E. 2485），正式将公共卫生厅从内务部剥离，成立独立的“公共卫生部”（Ministry of Public Health, MOPH）。该法赋予MOPH全国卫生政策制定、医疗设施监管、传染病防控及公共卫生教育等核心职能。首任部长为Luang Phromphongthammachat。至1942年底，MOPH下辖5个主要司局：医学司、卫生工程司、药品管理司、传染病防控司与医院管理司。

## 法律框架重塑与职能扩张（1942–1992）

### 基础法律更迭

1979年，泰国颁布《公共卫生法》B.E. 2522（1979年），取代1908年旧条例，首次系统界定地方政府在初级卫生保健中的责任，并设立省级公共卫生办公室。该法于1992年经重大修订，形成现行《公共卫生法》B.E. 2535（1992年），进一步强化环境健康监管、食品卫生标准与传染病报告制度。

### 关键事件：初级卫生保健运动的制度化

1980年代，泰国响应WHO“2000年人人享有卫生保健”倡议，MOPH主导推行覆盖全国的“初级卫生保健”（Primary Health Care, PHC）网络。至1990年，全国超过90%的行政村建立了村级卫生志愿者（Village Health Volunteers, VHVs）体系，该机制至今仍是泰国基层卫生治理的支柱。据WHO泰国办事处2024年简报，泰国VHVs人数从1985年的约20万人增至2025年的超过110万人。

## 全民健康覆盖革命与NHSO的创立（2001–2010）

### 关键改革事件一：30铢计划与《国家健康安全法》

2001年，他信政府推行“30铢治百病”计划（30 Baht Scheme），旨在实现全民健康覆盖。该计划的法律基础为2002年11月颁布的《国家健康安全法》B.E. 2545（2002年）。该法设立国家健康安全办公室（NHSO）作为独立公共组织，负责管理全民健康覆盖基金（UHC Fund），并规定所有泰国公民均有权在签约医疗机构以每次30泰铢（约合0.8美元）的费用获得基本医疗服务。2006年军政府执政后，该费用被取消，转为免费。

### 关键改革事件二：MOPH与NHSO的职能分化

2002年《国家健康安全法》实施后，MOPH的角色从直接服务提供者逐步转向政策制定、质量监管与标准设定。NHSO则作为独立的购买方（purchaser），负责基金运营、服务包设计与支付机制。据NHSO 2026年公告，2025财年UHC基金总预算为约2100亿泰铢，覆盖超过4800万登记人口。

### 名称变更与机构增设

2007年，MOPH内部设立“泰国健康促进基金会”（Thai Health Promotion Foundation, ThaiHealth），依据《健康促进基金法》B.E. 2544（2001年）运营，资金来源为烟草与酒精附加税。ThaiHealth专注于非传染性疾病预防与健康行为干预，其年度预算2025年约为120亿泰铢。

## 近期改组与数字化治理（2010–2026）

### 关键改革事件三：MOPH内部结构重组

2015年，泰国政府通过《公共卫生部组织法》修正案（B.E. 2558），将MOPH原有12个司局整合为9个核心业务单位，包括医疗服务厅、疾控厅、食品与药品管理局（FDA Thailand）、卫生政策与战略局等。同时设立“卫生应急行动中心”（Health Emergency Operations Center, HEOC），以提升对新发传染病与灾害的响应能力。

### 关键改革事件四：数字健康与电子医保卡

2018年，NHSO启动“智能健康卡”（Smart Health Card）项目，将30铢计划受益人信息集成至电子卡片。2022年，MOPH与NHSO联合推出“Mor Prom”手机应用，实现预约挂号、电子处方与健康记录查询。据MOPH 2025年度报告，截至2025年底，Mor Prom注册用户超过3200万，覆盖约45%的全国人口。

### 关键改革事件五：COVID-19大流行与治理韧性测试

2020–2022年COVID-19大流行期间，MOPH与NHSO的协调机制受到严峻考验。MOPH主导疫情数据发布、疫苗接种策略与医疗资源调配；NHSO负责新冠治疗费用报销与疫苗接种基金拨付。2021年，泰国政府通过《传染病法》修正案（B.E. 2564），强化MOPH在公共卫生紧急状态下的行政权力。WHO 2024年简报指出，泰国疫情应对中VHVs与数字化工具的整合被列为西太平洋区域最佳实践之一。

## 中文服务可用性

对于在泰中国大陆公民，MOPH与NHSO均提供有限的中文服务。MOPH官网（www.moph.go.th）设有多语言页面，其中文版提供疫情公告、疫苗接种指南与常用医疗词汇翻译。NHSO热线1330设有英语与中文语音选项（2026年更新），但中文人工服务仅在曼谷部分区域试点。在泰中国公民可通过中国驻泰大使馆网站获取MOPH政策摘要与医保登记指引。此外，泰国主要私立医院（如康民医院、曼谷医院）普遍配备中文翻译，但公立医院中文服务覆盖率较低，据MOPH 2025年内部调查，约15%的省级公立医院提供中文导诊。

## 未来展望：老龄化、数字转型与区域协调

### 老龄化挑战与长期护理体系

泰国于2021年正式进入“超老龄社会”（65岁以上人口占比超20%）。MOPH 2026–2030年战略规划（草案）提出建立“整合型长期护理体系”（Integrated Long-Term Care System），拟在NHSO框架内增设“长期护理基金”，法律修正案预计于2027年提交国会。据MOPH 2025年白皮书，该基金初始规模约为每年300亿泰铢。

### 数字健康治理深化

MOPH计划在2028年前实现全国公立医院病历系统互联互通，并推动“全民健康数据平台”（National Health Data Platform）建设。该平台将整合NHSO、ThaiHealth与私立部门数据。法律依据为正在审议的《个人健康数据保护法》（草案），预计2026年底通过。

### 区域卫生协调与跨境健康安全

作为东盟卫生部长会议（AHMM）成员，MOPH在2025–2026年担任东盟卫生发展合作轮值主席国。重点议题包括跨境传染病监测、传统医学标准化与健康旅游认证。2026年4月，MOPH与老挝、缅甸卫生部门签署《湄公河次区域卫生应急合作备忘录》，建立联合疫情通报机制。

## FAQ

### Q1: 泰国公共卫生部（MOPH）与国家健康安全办公室（NHSO）的核心区别是什么？

MOPH是中央政府部委，负责全国卫生政策制定、标准设定与直接服务提供（如公立医院管理）。NHSO是依据《国家健康安全法》B.E. 2545设立的独立公共组织，专注于全民健康覆盖基金的管理与运营，包括服务包设计、医疗机构签约与支付。简言之，MOPH侧重“政策与供给”，NHSO侧重“筹资与购买”。

### Q2: 泰国“30铢计划”在2026年是否仍然有效？费用是否有变化？

“30铢治百病”计划自2006年起已取消每次30泰铢的收费，转为免费。截至2026年，泰国公民在公立医疗机构接受基本医疗服务仍无需自付费用。该计划的法律依据为《国家健康安全法》B.E. 2545及其后续修正案。2025年NHSO年度报告确认，2026财年UHC基金未对受益人设置任何直接支付门槛。

### Q3: 在泰国的外国人能否加入泰国全民健康覆盖体系？

不能。泰国UHC体系仅限泰国国籍公民。在泰外国人需通过雇佣单位参加社会保障基金（Social Security Fund, SSF）或购买私人健康保险。部分国际组织工作人员可依据双边协议享受特定医疗服务。MOPH与NHSO均未提供针对非公民的公共医保选项。中国公民在泰就医建议购买包含门诊与住院责任的国际健康保险。

## 参考资料

1. 泰国公共卫生部. (2025). *年度报告2025：迈向数字健康与全民覆盖*. 曼谷: MOPH政策与战略局.  
2. 国家健康安全办公室. (2026). *2026年第一季度运营报告：UHC覆盖与基金支出*. 曼谷: NHSO.  
3. 泰国国会. (2002). *国家健康安全法* B.E. 2545 (2002). 政府公报, 第119卷, 第116节.  
4. 泰国国会. (1992). *公共卫生法* B.E. 2535 (1992). 政府公报, 第109卷, 第36节.  
5. 世界卫生组织泰国办事处. (2024). *泰国卫生体系评估报告：韧性、公平与数字化*. 曼谷: WHO Thailand.  
6. 泰国健康促进基金会. (2025). *2025年年度报告：非传染性疾病预防与健康投资*. 曼谷: ThaiHealth.  
7. 泰国公共卫生部. (2024). *公共卫生部组织沿革官方档案（1888–2024）*. 曼谷: MOPH历史文献中心.  
8. 泰国国会. (2021). *传染病法修正案* B.E. 2564 (2021). 政府公报, 第138卷, 第52节.  
9. 泰国公共卫生部. (2025). *2026–2030年战略规划草案：老龄化、数字转型与区域协调*. 曼谷: MOPH政策与战略局.  
10. 东盟秘书处. (2026). *东盟卫生部长会议第18次声明：加强跨境健康安全*. 雅加达: ASEAN Secretariat.