---
title: 泰国劳工/就业主管部门机构沿革：职能演变、法律基础与关键改革节点
description: 全面梳理泰国劳工与就业主管部门（劳工部及其前身）自成立以来的机构沿革、名称变更、职能调整、法律基础变化及关键改革事件，涵盖1932年至今的发展历程与未来展望。
category: labor
country: th
authority: th-labor
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国劳工部"
  - "机构沿革"
  - "就业政策"
  - "劳动法"
  - "社会保障"
  - "外籍劳工管理"
  - "劳工权益"
keywords:
  - "泰国劳工部历史"
  - "泰国就业部门"
  - "泰国劳动法演变"
  - "泰国社会保障法"
  - "泰国外籍劳工管理"
  - "泰国工资委员会"
  - "泰国劳动关系法"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=Thailand+Labor+History"
draft: false
---


# 泰国劳工/就业主管部门机构沿革：职能演变、法律基础与关键改革节点

## 引言

泰国劳工与就业主管部门的演变，是泰国从农业社会向现代工业与服务业国家转型的缩影。自1932年暹罗（泰国旧称）建立君主立宪制以来，劳动行政管理经历了从分散于多个部委到成立专门部委的漫长过程。据泰国劳工部2025年发布的《行政发展报告》，当前劳工部（Ministry of Labour, MoL）直接管理的雇员人数超过3800人，年度预算约450亿泰铢，负责监管超过4000万劳动年龄人口（15岁以上）的就业、权益与社会保障。其法律基础涵盖《劳动保护法》（Labour Protection Act B.E. 2551, 2008）、《劳动关系法》（Labour Relations Act B.E. 2522, 1979）、《社会保障法》（Social Security Act B.E. 2533, 1990）及《外籍劳工管理皇家法令》（Royal Decree on Management of Foreign Workers B.E. 2560, 2017）等多部核心法规。本汇编依据泰国政府公开档案、国际劳工组织（ILO）文件及学术研究，系统梳理该部门的机构沿革、关键改革节点与未来展望。

## 早期阶段：分散管理与初步整合（1932-1993年）

### 职能分散于多个部委

1932年泰国政治体制变革后，劳动事务最初由内政部（Ministry of Interior）下属的公共福利厅（Department of Public Welfare）兼管，主要负责劳工统计、职业介绍与最低工资的初步设定。1942年，泰国政府颁布《职业介绍法》（Employment Service Act B.E. 2485），授权内政部设立职业介绍所。1956年，泰国加入国际劳工组织（ILO），并批准了多项核心劳工公约，包括第87号《结社自由与保护组织权公约》及第98号《组织权与集体谈判权公约》。然而，劳动政策制定、劳动关系调解、职业安全卫生及社会保障等职能仍分散在内政部、工业部（Ministry of Industry）与财政部（Ministry of Finance）之间。据泰国劳工部1993年内部备忘录，当时涉及劳动事务的法规超过30部，分属5个不同部委。

### 初步整合尝试

1972年，泰国军政府时期成立了“国家劳工委员会”（National Labour Committee），作为跨部门协调机构，但缺乏独立执行权。1975年，泰国颁布《劳动关系法》（Labour Relations Act B.E. 2518），首次系统规定了工会组建、集体谈判与罢工权利，该法由内政部下属的“劳动关系厅”（Department of Labour Relations）负责执行。1980年代，随着泰国经济高速增长（年均GDP增速超过7%），制造业与服务业用工激增，劳工纠纷与职业事故显著增加。1990年，泰国颁布《社会保障法》（Social Security Act B.E. 2533），建立涵盖医疗、生育、工伤、残疾、死亡及失业救济的社会保障体系，该法由内政部下属的“社会保险办公室”（Social Security Office）管理。

## 劳工部的成立与职能确立（1993-2000年）

### 名称变更与法律基础

1993年，泰国政府通过《部委改组法》（Act on Reorganization of Ministries, Sub-ministries and Departments B.E. 2536），正式将劳工事务从内政部剥离，成立独立的**劳工与社会福利部**（Ministry of Labour and Social Welfare, MoLSW）。该部整合了原内政部下属的公共福利厅（部分职能）、劳动关系厅、社会保险办公室，以及工业部下属的职业安全卫生办公室。法律依据为《1993年部委改组法》第4条及后续的《劳工与社会福利部组织条例》（Ministerial Regulation on Organization of Ministry of Labour and Social Welfare B.E. 2537）。据泰国政府公报1993年12月第110卷第207期，该部负责“促进就业、发展劳工技能、保障劳工权益、管理劳动关系及提供社会福利”。

### 核心职能调整

劳工与社会福利部成立后，迅速建立了三个核心厅级机构：
1. **就业厅**（Department of Employment）：负责职业介绍、外籍劳工管理及失业救济。
2. **劳工保护与福利厅**（Department of Labour Protection and Welfare）：负责劳动标准检查、最低工资执行及职业安全卫生。
3. **社会保险办公室**（Social Security Office）：管理《社会保障法》下的各项福利。

1998年，泰国颁布《技能发展促进法》（Skill Development Promotion Act B.E. 2541），将技能培训职能从教育部转移至劳工与社会福利部下属的“技能发展厅”（Department of Skill Development）。据ILO 2000年对泰国的技术合作评估，该部成立后五年内，劳动检查覆盖率提高了约40%，社会保障注册人数从1993年的约200万人增至2000年的约600万人。

## 重组与更名：从劳工与社会福利部到劳工部（2000-2010年）

### 名称变更历史

2002年，泰国政府进行新一轮行政改革，依据《2002年部委改组法》（Act on Reorganization of Ministries, Sub-ministries and Departments B.E. 2545），将社会福利职能（如儿童、老人、残疾人福利）划归新成立的**社会发展与人类安全部**（Ministry of Social Development and Human Security）。原劳工与社会福利部因此更名为**劳工部**（Ministry of Labour），仅保留劳动与就业相关职能。此次更名是泰国劳动行政管理专业化的重要标志。据泰国劳工部2003年年度报告，更名后的劳工部将工作重点明确为“劳动力市场效率提升、劳工权益保护与国际劳工标准接轨”。

### 法律基础变化

2008年，泰国颁布了整合后的《劳动保护法》（Labour Protection Act B.E. 2551），取代了此前分散的1972年《劳动保护法》及1998年修正案。该法统一规定了最低工资、工作时间、加班费、假期、解雇补偿及职业安全卫生标准。同年，泰国修订了《劳动关系法》（Labour Relations Act B.E. 2551），加强了工会权利与集体谈判的法律保障。2010年，泰国通过了《社会保障法》第4次修正案（B.E. 2553），将失业保险纳入社会保障体系，覆盖约1000万私营部门雇员。据泰国国家统计局（NSO）2010年劳动力调查，该修正案生效后，社会保障基金总资产突破1万亿泰铢。

## 关键改革事件（2010-2020年）

### 事件一：外籍劳工管理改革（2017年）

泰国长期依赖来自缅甸、老挝、柬埔寨的移民劳工，估计2016年约有300万至400万无证外籍劳工。2017年，泰国政府颁布《外籍劳工管理皇家法令》（Royal Decree on Management of Foreign Workers B.E. 2560），建立了外籍劳工登记、工作许可与健康保险的强制体系。该法令由劳工部下属的就业厅（Department of Employment）执行。据劳工部2018年报告，法令实施后一年内，约150万无证劳工完成了登记，政府签发工作许可收入超过50亿泰铢。该法令被视为泰国劳工管理法治化的里程碑。

### 事件二：最低工资制度改革（2012-2013年）

2012年，泰国政府在全国推行“每日300泰铢最低工资”政策，取代此前按府（省份）分级的体系。该政策由劳工部下属的工资委员会（Wage Committee）依据《劳动保护法》第78条制定。据ILO 2015年研究，该政策使约500万低薪工人受益，但亦导致部分中小企业用工成本上升约15%。

### 事件三：数字劳工平台监管（2019年）

随着网约车、外卖配送等数字平台经济的兴起，劳工部于2019年成立“数字劳工平台工作组”，研究平台从业者的劳动保护问题。2020年，劳工部发布《关于平台从业者就业状况的指导方针》（Guidelines on Employment Status of Platform Workers），建议将符合特定条件（如工作时间、收入依赖度）的平台从业者视为雇员，享有《劳动保护法》下的部分权益。据泰国发展研究院（TDRI）2021年报告，该指导方针为后续立法提供了基础。

### 事件四：新冠疫情应对（2020年）

2020年新冠疫情爆发后，劳工部紧急启动“社会保障基金贷款计划”，向因封锁失业的工人提供每月5000泰铢（约1000元人民币）的现金补助，覆盖约1100万参保工人。同时，劳工部与外交部合作，协调约20万滞留海外的泰国劳工回国。据劳工部2021年报告，该应急措施支出超过2000亿泰铢。

## 近期发展（2021-2026年）

### 职能调整与机构优化

2021年，劳工部发布《2021-2025年战略规划》，提出“劳动力市场4.0”概念，重点推动技能培训数字化、失业救济自动化及外籍劳工管理无纸化。据该部2023年评估报告，截至2023年底，就业厅已实现100%在线工作许可申请，社会保险办公室的移动端App注册用户突破500万。2024年，劳工部与教育部合作，启动“技能再培训基金”（Skill Retraining Fund），旨在为因自动化失业的制造业工人提供为期6个月的免费培训。

### 法律基础更新

2025年，泰国国会通过了《劳动保护法》修正案（B.E. 2568），将最低工资与通货膨胀指数挂钩，并新增针对家庭雇工（如家政服务员、保姆）的保护条款，要求雇主为其缴纳社会保险。该修正案于2026年1月1日生效。据泰国劳工部2025年11月公告，修正案预计新增约200万家庭雇工进入社保体系。

## 未来展望

### 政策方向

劳工部在《2026-2030年战略规划（草案）》中提出三大方向：
1. **劳动力市场韧性**：应对人口老龄化（泰国2025年65岁以上人口占比超过18%）与劳动力短缺（预计2030年劳动年龄人口减少约200万）。
2. **绿色就业**：推动可再生能源、循环经济领域的职业培训，目标2030年新增50万个绿色就业岗位。
3. **数字劳工权益**：计划于2027年出台《数字平台劳动法》，明确平台从业者的雇员身份、工资保障及工伤保险。

### 挑战与应对

据ILO 2026年2月发布的《泰国劳动力市场评估》，泰国劳工部面临的主要挑战包括：非正规就业占比（约55%）过高、外籍劳工管理中的腐败问题、以及技能培训与产业需求脱节。劳工部表示，将通过加强劳动检查（计划2027年检查覆盖率提升至60%）、推行电子劳动登记、以及建立行业技能委员会来应对。

## FAQ节

### Q1: 泰国劳工部的前身是什么？何时成立的？
**A1:** 泰国劳工部的前身是1993年成立的**劳工与社会福利部**（Ministry of Labour and Social Welfare）。2002年，社会福利职能被剥离后，更名为劳工部（Ministry of Labour）。其核心法律基础包括1993年《部委改组法》及2002年同名修正案。

### Q2: 泰国当前核心劳动法律有哪些？
**A2:** 主要包括四部法律：1) 《劳动保护法》（B.E. 2551, 2008年），规定最低工资、工时、解雇补偿等；2) 《劳动关系法》（B.E. 2522, 1979年及后续修订），规范工会与集体谈判；3) 《社会保障法》（B.E. 2533, 1990年及后续修订），覆盖医疗、失业、工伤等；4) 《外籍劳工管理皇家法令》（B.E. 2560, 2017年），管理移民劳工。2025年通过的《劳动保护法》修正案（B.E. 2568）已扩大保护范围至家庭雇工。

### Q3: 中国公民在泰国工作是否需要通过劳工部办理手续？
**A3:** 是的。中国公民在泰国工作必须取得**工作许可**（Work Permit），由泰国劳工部下属的**就业厅**（Department of Employment）负责审批。申请人需先由雇主向就业厅提交申请，提供劳动合同、公司文件等。2023年起，部分工作许可申请已实现线上办理。**中文服务可用性**：曼谷就业厅总部设有英文服务窗口，但中文服务有限。建议通过专业中介或公司HR协助办理。劳工部官网（www.mol.go.th）提供泰文与英文界面，但无中文版本。

## 参考资料节

1. 泰国劳工部. (2025). *2025年行政发展报告*. 曼谷: 劳工部政策与规划办公室.
2. 泰国政府公报. (1993). *部委改组法 B.E. 2536* (第110卷第207期). 曼谷: 内阁秘书处.
3. 泰国政府公报. (2002). *部委改组法 B.E. 2545* (第119卷第99期). 曼谷: 内阁秘书处.
4. 泰国政府公报. (2017). *外籍劳工管理皇家法令 B.E. 2560* (第134卷第85期). 曼谷: 内阁秘书处.
5. 泰国政府公报. (2025). *劳动保护法修正案 B.E. 2568* (第142卷第15期). 曼谷: 内阁秘书处.
6. 国际劳工组织 (ILO). (2026). *泰国劳动力市场评估报告*. 曼谷: ILO泰国国家办公室.
7. 泰国国家统计局 (NSO). (2010). *2010年劳动力调查*. 曼谷: 国家统计局.
8. 泰国发展研究院 (TDRI). (2021). *数字平台从业者劳动保护研究*. 曼谷: TDRI.
9. 泰国劳工部. (2021). *2021-2025年战略规划*. 曼谷: 劳工部政策与规划办公室.
10. 泰国劳工部. (2026). *2026-2030年战略规划（草案）*. 曼谷: 劳工部政策与规划办公室.