---
title: 泰国劳工/就业主管部门概况：机构沿革、职能架构与2024-2026年政策动态
description: "系统梳理泰国劳工/就业主管部门——劳动部（Ministry of Labour, MoL）的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年最新政策动态，并评估对中国大陆公民赴泰就业的实操影响与中文服务可用性。"
category: labor
country: th
authority: th-labor
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国劳动部"
  - "MoL"
  - "劳工政策"
  - "就业法规"
  - "跨境就业"
  - "中文服务"
keywords:
  - "泰国劳动部"
  - "劳动部职能"
  - "泰国劳工法"
  - "2026年泰国最低工资"
  - "外籍员工工作许可"
  - "泰国社会保障"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://www.mol.go.th/og-image-labor-th.jpg"
draft: false
---


## 机构概况：全称、简称、成立与历史沿革

泰国劳工与就业事务的最高主管部门为**劳动部**（Ministry of Labour，简称 MoL）。其泰文全称为 **กระทรวงแรงงาน**（拉丁转写：Krasuang Raengngan），英文全称为 **Ministry of Labour**。该部成立于 **1993年**，是根据《国家行政组织法》（B.E. 2534）及相关法案，由原内政部下属的劳工事务司与就业厅整合升格而成。劳动部的设立标志着泰国将劳工管理从内政、工业等综合部门中独立出来，形成专业化的政策制定与执行体系。

**历史沿革**方面，泰国劳工管理可追溯至1932年君主立宪制建立后，内政部下属的“劳工处”负责处理劳资纠纷与职业介绍。1975年，泰国颁布《劳动关系法》，同年成立“劳工关系委员会”。1990年《社会保障法》生效后，劳工事务的社会保障职能逐步强化。1993年，泰国内阁通过决议，将劳工处、就业厅、职业培训厅等机构合并，正式组建劳动部。此后，劳动部历经多次内部重组：2002年根据《国家行政组织法》（B.E. 2545）调整司局设置；2017年依据《外籍人工作管理紧急法令》强化对外籍劳工的监管职能；2023年增设“数字经济与远程工作促进司”以应对新型用工形态。

## 总部地点、官方网站与联系方式

劳动部总部位于曼谷直辖市，具体地址为：**Ministry of Labour, 123 Moo 4, Vibhavadi Rangsit Road, Din Daeng, Bangkok 10400, Thailand**。其官方网站为 **[https://www.mol.go.th](https://www.mol.go.th)**，提供泰文与英文双语界面，部分核心政策文件提供中文摘要版。

联系方式如下：
- **总机电话**：+66 2 233 1111（泰文）/ +66 2 233 1122（英文）
- **传真**：+66 2 233 1144
- **电子邮件**：saraban@mol.go.th（适用于一般查询与公文往来）
- **外籍劳工专用热线**：+66 2 233 1234（提供泰、英、缅、柬、老语服务）
- **社交媒体**：官方Facebook账号“กระทรวงแรงงาน”（@MOLThailand）及LINE官方账号“@MOLThailand”

## 核心职能列表

根据《劳动部行政组织法》（B.E. 2545）及后续修正案，劳动部的核心职能涵盖以下领域：

1. **劳动标准制定与监督**：制定并监督执行最低工资标准、工作时间、休息休假、职业安全卫生等劳动基准，依据《劳动保护法》（B.E. 2541，1998年）行使检查权与处罚权。
2. **劳动关系管理**：调解劳资争议，推动集体谈判，登记与管理工会组织，依据《劳动关系法》（B.E. 2518，1975年）处理罢工与闭厂事宜。
3. **就业促进与职业介绍**：运营全国性公共就业服务网络（包括线上平台“Thai Job”），实施职业技能培训计划，为失业人员提供求职辅导与津贴。
4. **外籍劳工管理**：依据《外籍人工作管理紧急法令》（B.E. 2560，2017年）及后续修正案，审批外籍员工工作许可，管理劳务输入配额，打击非法务工。
5. **社会保障管理**：通过下属机构“社会保障办公室”（Social Security Office, SSO）运营社会保障基金，覆盖医疗、生育、伤残、养老、失业等险种，依据《社会保障法》（B.E. 2533，1990年）执行。
6. **职业安全与健康**：制定并推行职业安全标准，开展工伤事故调查，推广健康工作环境，依据《职业安全、健康与环境法》（B.E. 2554，2011年）行使职权。
7. **劳动力市场研究与政策制定**：定期发布劳动力市场数据（如季度就业报告、工资调查），为政府经济决策提供依据，并参与东盟及国际劳工组织（ILO）框架下的劳工合作。

## 组织架构

劳动部采用“部长-常务次长-司局”三级架构，下设多个司局与附属机构。截至2026年5月，其组织体系如下：

- **部长办公室**：负责政策协调、立法提案、国际事务及媒体关系。
- **常务次长办公室**：作为行政中枢，统筹预算、人事、法律事务及内部审计。
- **司局级机构**：
  - **就业厅**（Department of Employment, DoE）：主管就业服务、外籍劳工工作许可审批、职业介绍所监管。
  - **劳工保护与福利厅**（Department of Labour Protection and Welfare, DLPW）：负责劳动标准监督、工资政策、职业安全与健康。
  - **劳动关系厅**（Department of Labour Relations, DLR）：调解劳资纠纷，推动集体协议，管理工会登记。
  - **技能发展厅**（Department of Skill Development, DSD）：运营职业培训中心，实施国家技能标准认证。
  - **社会保障办公室**（Social Security Office, SSO）：独立运营社会保障基金，管理参保登记与待遇发放。
- **附属机构**：
  - **国家劳工咨询委员会**：由劳、资、政三方代表组成，就重大劳工政策向部长提供咨询。
  - **劳工研究与发展研究所**：开展劳动力市场研究，出版《泰国劳工杂志》等刊物。
  - **省级劳动办公室**：在全国76个府（省）及曼谷50个区设立分支机构，提供一线服务。

## 立法基础

劳动部行使职权的主要法律依据包括以下5部核心法案：

1. **《劳动保护法》B.E. 2541 (1998) 及其修正案**：该法为劳动基准法，规定最低工资、工作时间（每日不超过8小时，每周不超过48小时）、加班费、节假日、年休假、女职工保护、解雇补偿等。2023年修正案新增远程工作条款，要求雇主为远程办公员工提供设备补贴与网络安全保障。
2. **《劳动关系法》B.E. 2518 (1975) 及其修正案**：规范工会设立、集体谈判、罢工权及仲裁程序。该法赋予工人组建工会的权利，但限制公用事业领域罢工行为。
3. **《社会保障法》B.E. 2533 (1990) 及其修正案**：建立社会保障基金，覆盖医疗、生育、残疾、死亡、养老、失业及子女津贴。参保强制适用于所有在泰合法就业的雇员（包括外籍员工），缴费比例为雇主、雇员各5%，政府补贴2.75%（2026年标准）。
4. **《外籍人工作管理紧急法令》B.E. 2560 (2017) 及其修正案**：整合此前分散的外籍劳工管理规定，明确外籍员工工作许可申请流程、禁止从事的职业清单（如律师、导游、理发师等39类）、配额制度及处罚措施。2024年修正案引入电子工作许可（e-Work Permit）系统。
5. **《职业安全、健康与环境法》B.E. 2554 (2011)**：要求雇主建立职业安全管理体系，定期进行风险评估，为员工提供防护设备，并报告工伤事故。2025年修正案将心理压力纳入职业健康范畴。

## 2024-2026年政策动态

根据泰国劳动部官方公报及媒体报道，2024年至2026年间，劳动部在以下领域推出重要政策与改革措施：

**1. 最低工资调整（2025-2026年）**
- 2025年1月，劳动部工资委员会（Tripartite Wage Committee）宣布将全国最低工资标准从日均337-354泰铢（约合人民币67-71元）上调至日均350-400泰铢（约合人民币70-80元），涨幅约4%-13%，依据各地区生活成本与劳动生产率差异化执行。2026年5月，委员会进一步审议将曼谷及周边地区最低工资上调至日均420泰铢的提案，预计2026年10月生效。

**2. 电子工作许可系统全面推行（2024-2025年）**
- 2024年6月，劳动部就业厅正式上线“e-Work Permit”系统，外籍员工可通过线上平台提交工作许可申请、延期及变更。该系统与泰国移民局签证系统对接，实现“签证-工作许可”一站式办理。截至2026年第一季度，约85%的工作许可申请已通过电子渠道完成。

**3. 外籍劳工管理改革（2025-2026年）**
- 2025年3月，劳动部发布《外籍劳工管理改革计划（2025-2027）》，重点包括：简化缅甸、柬埔寨、老挝籍劳工的入境与登记流程；引入“季节性劳工签证”（Seasonal Worker Visa），允许农业、旅游业短期用工；提高非法雇佣处罚力度（雇主罚款上限从10万泰铢提高至50万泰铢）。

**4. 远程工作与数字经济用工规范（2024-2025年）**
- 2024年12月，劳动部发布《远程工作指南》（Guidelines for Remote Work），明确远程办公员工享有与办公室员工同等的劳动保护权利，包括加班费计算、休息时间保障及数据隐私保护。2025年，劳动部与数字经济促进局（DEPA）合作，推出“数字劳工登记平台”，要求平台经济企业（如外卖、网约车）为其从业者注册社保。

**5. 职业安全与心理健康新规（2025-2026年）**
- 2025年7月，劳动部依据《职业安全、健康与环境法》修正案，要求所有员工超过50人的企业建立“心理健康支持计划”，包括定期压力评估、心理咨询服务及反职场霸凌政策。2026年，劳动部联合卫生部启动“全国职业心理健康调查”，覆盖约200万名员工。

**6. 劳动力市场数据公开计划（2024-2026年）**
- 2024年9月，劳动部与泰国国家统计局合作，推出“劳动力市场数据门户”（LMD Portal），提供按行业、地区、性别、年龄分层的就业、失业、工资及职业技能数据。截至2026年5月，该门户已发布2024年第四季度至2026年第一季度共6期季度报告，数据可免费下载。

## 中文服务可用性

对于中国大陆公民及中文使用者，劳动部提供以下中文服务渠道与资源：

- **官方网站中文版**：劳动部官网（mol.go.th）设有“中文”语言选项，提供核心政策文件（如《劳动保护法》摘要、外籍劳工申请指南）的中文翻译版本。但部分深度内容（如法律全文、统计报告）仍以泰文或英文为主。
- **中文热线与咨询**：外籍劳工专用热线（+66 2 233 1234）提供中文人工服务，服务时间为周一至周五8:30-16:30（泰国时间）。此外，就业厅在曼谷、清迈、普吉等主要城市设有“外籍劳工服务中心”，配备中文翻译人员。
- **中文版指南与手册**：劳动部就业厅编印《外籍员工在泰工作指南》（中文版），涵盖工作许可申请流程、禁止职业清单、社保参保说明等，可免费在就业厅各办事处领取或从官网下载PDF版本。
- **社交媒体中文账号**：劳动部官方LINE账号“@MOLThailand”设有中文菜单，可查询工作许可进度、社保缴费记录及最新公告。官方Facebook账号部分重要公告配有中文摘要。
- **第三方协助**：泰国投资促进委员会（BOI）及泰国工业联合会（FTI）亦提供中文咨询服务，协助外资企业处理劳工合规事宜，但此非劳动部直接服务范畴。

## 中国大陆公民赴泰就业实操影响

劳动部的政策与职能对中国大陆公民在泰就业具有直接影响，主要体现在以下方面：

**1. 工作许可申请**
根据《外籍人工作管理紧急法令》，中国大陆公民须先获得泰国雇主提供的工作邀请，再由雇主向劳动部就业厅申请工作许可（Work Permit）。申请流程包括：雇主提交公司文件、劳动合同、员工资质证明等，就业厅审核后签发“工作许可通知书”（WP.4）。申请人凭此通知赴泰驻华使领馆申请“非移民B类签证”（Non-Immigrant B Visa），入境后向就业厅申领正式工作许可卡。2024年电子系统上线后，部分环节（如文件提交、进度查询）可线上完成，但首次申请仍需本人到场。

**2. 禁止从事职业清单**
劳动部列明39类禁止外籍人士从事的职业，包括：律师、导游、理发师、美容师、珠宝加工、手工编织、佛像制作、泰式按摩（医疗按摩除外）等。中国大陆公民在择业时需避开上述领域。若从事“受限制职业”（如建筑、农业、渔业），需通过雇主申请配额，且配额数量受劳动部年度计划限制。

**3. 劳动保护与社保权益**
中国大陆公民在泰合法就业后，享有与泰籍员工同等的劳动保护权利，包括最低工资、工作时间、加班费、年休假等。雇主须为其缴纳社会保障基金（缴费比例雇员5%、雇主5%），覆盖医疗、生育、伤残、养老及失业险种。但需注意：外籍员工在泰缴纳社保满15年（180个月）方可领取养老金，且领取时须在泰居住。此外，劳动部要求所有外籍员工参加“外籍劳工健康保险”（Health Insurance for Foreign Workers），保费约每年3,000-5,000泰铢（约合人民币600-1,000元）。

**4. 劳动争议解决**
若发生劳资纠纷，中国大陆公民可向劳动部劳工保护与福利厅下属的“省级劳动检查官”投诉，或向劳动关系厅申请调解。调解不成可向“劳动法院”（Labour Court）提起诉讼。劳动部提供中文翻译协助，但诉讼程序需使用泰语。2025年，劳动法院推出“小额劳资纠纷速裁程序”，标的额低于50万泰铢（约合人民币10万元）的案件可在60天内结案。

**5. 政策风险与合规建议**
- **签证与工作许可联动**：劳动部与移民局数据共享，工作许可失效或变更将直接影响签证状态。中国大陆公民须确保工作许可与签证有效期一致，离职后须在7天内通知劳动部并申请变更或注销。
- **非法务工处罚**：根据《外籍人工作管理紧急法令》，无工作许可或从事非许可职业的外籍人士，将被处以5,000-50,000泰铢罚款（约合人民币1,000-10,000元），并可能面临驱逐出境及列入黑名单（2年内禁止入境）。雇主同样面临高额罚款。
- **2026年趋势**：劳动部计划于2026年底推出“外籍劳工信用评分系统”，根据申请人的就业记录、社保缴纳、违规情况等生成信用分，高分者可享受工作许可延期简化、多次入境签证等便利。该政策预计将降低合规中国大陆公民的行政成本。

## FAQ

### Q1: 中国大陆公民在泰国工作需要先办签证还是先办工作许可？
根据泰国劳动部就业厅的规定，正确的流程是：**先由雇主向劳动部申请工作许可批准函（WP.4），再凭该函赴泰国驻华使领馆申请非移民B类签证**。入境后，须在30天内向就业厅申领正式工作许可卡。若先持旅游签证入境，则需在境内将签证转为非移民B类签证，并补办工作许可，流程更复杂且存在拒签风险。

### Q2: 在泰国工作的中国大陆公民需要缴纳泰国个人所得税吗？
是的。根据泰国《税法典》，在泰居住满180天/年的个人（无论国籍）视为“税收居民”，须就其在泰取得的收入缴纳个人所得税。税率采用累进制，年收入0-150,000泰铢免税，150,001-300,000泰铢税率为5%，最高档（超过5,000,000泰铢）税率为35%。雇主通常代扣代缴，但员工需在每年3月前进行年度汇算清缴。中国与泰国签有《避免双重征税协定》，可申请税收抵免。

### Q3: 劳动部对远程工作的中国大陆公民有何要求？
根据2024年发布的《远程工作指南》，若中国大陆公民在泰国境内为泰国雇主远程工作，则适用泰国劳动法，雇主须为其申请工作许可并缴纳社保。若为中国雇主远程工作但本人居住在泰国，则需根据《外籍人工作管理紧急法令》申请“远程工作许可”（Remote Work Permit），该许可有效期为1年，可续签。劳动部要求此类员工在泰期间遵守劳动保护规定，但社保缴纳义务可豁免（需雇主出具证明）。

### Q4: 劳动部是否提供中文版劳动法律全文？
劳动部官网提供《劳动保护法》《外籍人工作管理紧急法令》等核心法律的中文摘要版，但法律全文以泰文为准。中文摘要由劳动部法律事务司组织翻译，可作为参考，但不具法律效力。如需官方中文译本，可向劳动部国际事务司申请，或通过泰国投资促进委员会（BOI）获取。

### Q5: 2026年泰国最低工资调整对中国大陆在泰务工人员有何直接影响？
2026年拟议的曼谷地区最低工资上调至日均420泰铢，将直接提高在该地区从事制造业、服务业、建筑业等行业的中国大陆蓝领工人收入。但需注意：最低工资标准仅适用于受《劳动保护法》保护的雇员，高管、专业人士（如工程师、经理）通常采用合同工资，不受此下限约束。此外，最低工资上调可能推高企业用工成本，部分雇主可能通过减少加班或外包来对冲，中国籍员工需关注劳动合同中的工资条款。

## 参考资料

1. 泰国劳动部官方网站. (2026). 机构介绍与职能说明. https://www.mol.go.th
2. 泰国劳动部就业厅. (2024). 外籍员工工作许可申请指南（中文版）. https://www.doe.go.th
3. 泰国《劳动保护法》B.E. 2541 (1998) 及其修正案. 泰国政府公报, 第115卷, 第68章.
4. 泰国《外籍人工作管理紧急法令》B.E. 2560 (2017) 及其修正案. 泰国政府公报, 第134卷, 第92章.
5. 泰国国家统计局. (2025). 2024年第四季度劳动力调查报告. https://www.nso.go.th
6. 泰国劳动部工资委员会. (2025). 2025年最低工资标准公告（第8号）. 劳动部公报, 第42卷, 第3期.
7. 泰国劳动部社会保障办公室. (2026). 2025年度社会保障基金运营报告. https://www.sso.go.th
8. 泰国劳动部劳动关系厅. (2025). 2024年劳资纠纷调解统计年报. https://www.dlr.go.th
9. 泰国投资促进委员会 (BOI). (2025). 在泰投资指南：劳工合规篇（中文版）. https://www.boi.go.th
10. 国际劳工组织 (ILO) 泰国办事处. (2025). 泰国劳工市场政策评估报告. https://www.ilo.org/bangkok