---
title: 泰国劳工/就业主管部门FAQ（2026版）
description: 依据泰国劳工部、就业厅、社会保障办公室2026年公告，系统整理工作许可、签证、社保、劳动监察等16个高频问题，含具体数据、流程、费用与中文服务说明。
category: labor
country: th
authority: th-labor
articleType: faq
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国工作许可"
  - "泰国就业厅"
  - "泰国劳工部"
  - "泰国社会保障"
  - "泰国劳动法"
  - "泰国签证"
  - "泰国外国人就业"
  - "泰国中文服务"
keywords:
  - "泰国工作许可"
  - "泰国就业厅"
  - "泰国劳工部"
  - "泰国社会保障"
  - "泰国劳动法"
  - "泰国签证"
  - "泰国外国人就业"
  - "泰国中文服务"
  - "泰国工作签证"
  - "泰国劳动监察"
chineseServiceAvailable: true
ogImage: /images/th-faq-og.jpg
draft: false
---


## 引言

泰国劳工/就业主管部门体系由**泰国劳工部（Ministry of Labour）** 统筹，下设**就业厅（Department of Employment）**、**劳工保护与福利厅（Department of Labour Protection and Welfare）**、**社会保障办公室（Social Security Office）** 等机构。据就业厅2026年1月统计，在泰合法工作的外国人约**67.8万人**，其中中国大陆籍约**9.2万人**（含港澳）。依据《外国人工作管理紧急法令》B.E. 2560（2017）第5条，未持有效工作许可的外国人可被处以**5,000–100,000泰铢**罚款及**最高3年**监禁。本汇编基于2026年5月前官方公开信息整理，不构成法律意见。

## 工作许可（Work Permit）申请

### Q1: 外国人申请泰国工作许可的基本条件是什么？

依据就业厅2026年《外国人工作许可申请指南》，申请人须同时满足以下条件：
- 持有非移民B类（Non-Immigrant B）或经批准的相应签证（如BOI签发的I类签证）；
- 雇主为在泰合法注册企业，注册资本不低于**200万泰铢**（每聘用一名外国人）；
- 申请职位符合《外国人工作管理紧急法令》附件清单中允许外国人从事的职业（2026年清单含**39类职业**）；
- 申请人无刑事犯罪记录（需提供所在国无犯罪证明，翻译公证后经泰国外交部认证）。

### Q2: 工作许可的申请流程和时效？

流程分为三步：
1. **雇主向就业厅提交申请**：通过就业厅电子系统（e-Work Permit）在线提交，或至曼谷就业厅（地址：Mitmaitri Road, Din Daeng）现场办理。审批时限为**7个工作日**（自材料齐全之日起）。
2. **申请人入境后体检**：在泰国指定医院（如Bumrungrad、Samitivej）进行体检，费用约**1,500–3,000泰铢**，报告有效期**30天**。
3. **领取工作许可卡**：审批通过后，申请人须在**15日内**前往就业厅领取实体卡，首次发卡费**750泰铢**（2026年标准）。

### Q3: 工作许可的有效期与续签？

工作许可有效期通常与签证有效期一致，最长**1年**（BOI项目可至**2年**）。续签须在到期前**30天**内提交申请，续签费**750泰铢/年**。逾期未续签但仍在工作，视为非法务工，依据法令第101条，罚款**20,000–100,000泰铢**。

### Q4: 更换雇主需要重新申请工作许可吗？

需要。依据就业厅2026年行政解释，更换雇主属于“工作许可变更”，须由新雇主重新提交全套申请材料（含新劳动合同、公司文件等），审批流程与新申请一致，费用**750泰铢**。原工作许可在变更生效后自动失效。

## 签证（Visa）与工作许可的关系

### Q5: 工作许可与工作签证可以同时办理吗？

不能。正确顺序为：**先获得工作许可批准函，再申请工作签证**。具体流程：
1. 雇主向就业厅提交工作许可申请，获批后获得《工作许可批准函》（有效期**90天**）；
2. 申请人持批准函、护照、照片等材料，至泰国驻外使领馆申请Non-Immigrant B签证（费用**2,000泰铢**，单次入境）；
3. 入境后**30天内**，至移民局办理**工作签证（Non-Immigrant B Extension）**，费用**1,900泰铢/次**（每次延长**1年**）。

### Q6: 持旅游签证（TR）或落地签证（VOA）可以在泰国工作吗？

不可以。依据《移民法》B.E. 2522（1979）第12条及就业厅公告，旅游签证、落地签证、免签入境者**严禁从事任何形式的有偿工作**。违者将被处以**10,000–100,000泰铢**罚款、驱逐出境并列入黑名单（**1–5年**禁止入境）。

## 社会保障（Social Security）

### Q7: 外国员工必须参加泰国社会保障吗？

是。依据《社会保障法》B.E. 2533（1990）第33条，在泰合法工作且月薪不超过**15,000泰铢**的外国员工**强制参保**；月薪超过15,000泰铢者，可选择继续参保或书面声明退出。2026年缴费标准为：员工缴纳**5%**（上限**750泰铢/月**），雇主缴纳**5%**（上限**750泰铢/月**），政府补贴**1.25%**。

### Q8: 社保涵盖哪些福利？

参保者享受7项福利（2026年数据）：
- **医疗补偿**：门诊、住院报销最高**2,000,000泰铢/年**；
- **生育津贴**：产假期间工资**50%**（最高**15,000泰铢**，共**90天**）；
- **残疾津贴**：因工致残每月**500–3,000泰铢**（依残疾等级）；
- **失业救济**：非自愿失业可领取**6个月**（前3个月工资**50%**，后3个月**30%**）；
- **儿童福利**：每个6岁以下子女每月**800泰铢**；
- **老年养老金**：缴费满180个月，60岁后按月领取（计算方式复杂，2026年平均约**2,000–5,000泰铢/月**）；
- **死亡抚恤金**：一次性**40,000泰铢**，另加丧葬费**20,000泰铢**。

## 劳动保护（Labour Protection）

### Q9: 泰国劳动法规定的最低工资标准？

依据劳工部2026年1月1日公告，泰国**77个府**最低工资标准分为**10个等级**，从**337泰铢/天**（北大年府）至**450泰铢/天**（曼谷、普吉、春武里等8个府）。2026年较2025年上调**5–8%**。

### Q10: 外国员工享有与泰籍员工同等的带薪年假吗？

是。依据《劳动保护法》B.E. 2541（1998）第30条，连续工作满**1年**的员工（含外国人），享有**至少6个工作日**的带薪年假。雇主可规定更多天数。未休年假须折算为工资（按日薪×未休天数）。

### Q11: 加班费及假日工资如何计算？

依据《劳动保护法》第61–63条：
- **平日加班**（8小时以外）：**1.5倍**时薪；
- **周末/法定假日加班**：**3倍**时薪；
- **法定假日正常上班**：**2倍**日薪（可另享补休）。
法定假日每年**13天**（含宋干节、水灯节等）。

## 劳动监察与争议解决

### Q12: 如何投诉雇主未支付工资或违反劳动法？

劳工保护与福利厅设有**全国热线1546**（泰语/英语，周一至周五8:30–16:30）。也可直接前往各府劳工保护办公室（Provincial Labour Protection Office）提交书面投诉。依据《劳动保护法》第124条，雇主未按时支付工资，劳工监察员可责令雇主在**15日内**支付，并加付**15%** 迟延利息。

### Q13: 劳动仲裁的时效是多久？

依据《劳动法庭设立与劳动程序法》B.E. 2522（1979）第18条，员工须在**自权益受损之日起1年内**向劳动法庭提起诉讼（工资争议为**2年**）。2026年曼谷劳动法庭平均审理周期为**6–12个月**（简易程序**3个月**）。

## 中文服务可用性

### Q14: 泰国劳工部门是否提供中文服务？

部分服务提供中文支持，但范围有限：
- **就业厅（曼谷总部）**：设有**中文咨询窗口**（每周一、三、五 9:00–12:00），可协助工作许可申请、材料翻译认证等。需提前通过电话（+66 2 245 6768）预约。
- **劳工保护与福利厅**：1546热线**无中文坐席**，但可转接至第三方翻译服务（需等待**10–15分钟**）。
- **社会保障办公室**：官网（www.sso.go.th）提供**简体中文版**界面，可查询缴费记录、申请医疗报销。
- **移民局**：曼谷移民局（Chaeng Watthana）设有**中文志愿者服务站**（每日8:30–12:00，13:00–16:30），可协助签证延期、90天报到。

### Q15: 中文材料（如无犯罪证明）需要如何认证？

依据就业厅2026年要求，非泰文文件须经以下步骤：
1. **翻译**：由泰国司法部认可的翻译机构（名单见www.ocsc.go.th）翻译为泰文；
2. **公证**：至泰国外交部领事司（地址：Chaeng Watthana Road）办理公证，费用**200泰铢/页**，耗时**3个工作日**；
3. **认证**：如文件来自中国，须先经中国外交部领事司认证，再经泰国驻华使领馆认证（双认证流程，约**2–4周**）。

## 常见误区与风险提示

### Q16: 持电子签证（e-Visa）入境后，是否可以直接工作？

**不能**。电子签证仅为入境许可，不构成工作许可。持e-Visa入境后，仍须按Q5流程申请工作许可及工作签证。2026年第一季度，移民局查处**12起**持e-Visa非法务工案件，涉案人员被处以**50,000泰铢**罚款并列入黑名单。

### Q17: 通过“中介”办理工作许可是否合法？

依据《外国人工作管理紧急法令》第92条，**任何个人或机构不得以营利为目的代办工作许可**（仅雇主或律师可代理）。2025年，就业厅联合警方取缔**37家**非法中介，涉及**1,200余名**外国人，其中**600余人**被吊销许可。建议通过就业厅官网（www.doe.go.th）或授权律师办理。

## FAQ

### Q1: 工作许可丢失如何补办？

立即向遗失地警察局报案，取得**报案记录（Police Report）**。随后携带报案记录、护照、雇主证明信至曼谷就业厅（或各府就业办公室）申请补办，费用**500泰铢**，补办周期**3个工作日**（2026年标准）。补办期间不得工作。

### Q2: 工作许可上的职位与实际工作内容不符，会有什么后果？

视为**工作许可内容虚假**，依据法令第101条，可处以**10,000–50,000泰铢**罚款，并吊销许可。建议在申请时确保职位描述与劳动合同一致。如需变更，须提交“职位变更申请”（费用**750泰铢**）。

### Q3: 外国人可以从事个体经营（如开餐厅）吗？

可以，但需满足：持有**非移民B类签证**；申请“个体经营工作许可”（Self-Employment Work Permit）；提供**个人银行账户存款证明**（不低于**500,000泰铢**，存期至少**3个月**）；且经营项目不属于禁止外国人从事的职业（如理发、按摩等）。2026年就业厅共批准**1,845份**个体经营许可。

### Q4: 在泰国远程为外国公司工作（数字游民），是否需要工作许可？

需要。依据就业厅2026年解释，**在泰国境内进行任何形式的有偿工作**（包括远程为境外雇主工作）均须持有工作许可。2026年4月，泰国正式推出**“数字游民签证”（Destination Thailand Visa, DTV）**，允许持有者停留**最长5年**，但**仍须申请工作许可**（DTV本身不授权工作）。违者按非法务工处理。

### Q5: 工作许可每年必须更新吗？忘记更新怎么办？

工作许可有效期内无需每年更新，但须在签证延期时同步确认工作许可有效性。**忘记更新（即过期后继续工作）** 视为非法务工，处罚同Q3。建议在到期日前**30天**设置提醒，并通过就业厅在线系统提交续签申请。

### Q6: 公司破产或解雇，工作许可如何处理？

公司破产或解雇后，工作许可自劳动关系终止之日起**自动失效**。依据就业厅规定，外国人须在**7日内**离境或转为其他合法签证（如旅游签证）。2026年，劳工部联合移民局推出“失业外国人特别宽限期”（**30天**），允许在此期间寻找新雇主并重新申请工作许可。

### Q7: 配偶（非泰籍）可以随行工作吗？

不可以。配偶须自行申请工作许可，不能依赖主申请人的许可。但持有**Non-Immigrant O（依亲）签证**的配偶，可申请“依亲工作许可”（Dependent Work Permit），审批条件较宽松（无注册资本要求），费用**750泰铢**。

### Q8: 工作许可申请被拒，可以申诉吗？

可以。依据《外国人工作管理紧急法令》第14条，申请人可在收到拒信后**30日内**向劳工部长提交书面申诉（通过就业厅转交）。2026年申诉成功率约为**32%**（主要因材料不全或职位不符）。建议委托泰国律师代理。

### Q9: 泰国社保卡可以在私立医院使用吗？

可以。社保卡覆盖**全国1,200余家**定点医院（含私立，如Bumrungrad、Samitivej的部分服务）。但私立医院可能要求先行垫付后报销（报销比例依项目不同，通常为**70–90%**）。建议使用社保卡前致电医院确认是否为定点机构。

### Q10: 外国人可以参加泰国工会吗？

依据《劳动关系法》B.E. 2518（1975）第88条，**外籍员工可以加入工会**，但不得担任工会主席或副主席。2026年，泰国共有**1,234家**注册工会，外籍会员约**8,000人**（占比0.6%）。

### Q11: 劳动监察员可以进入公司检查吗？

可以。依据《劳动保护法》第105条，劳工监察员有权在**任何合理时间**进入工作场所检查工资支付、工作时间、安全条件等，且无需事先通知。2026年，劳工部在全国开展**3,200次**突击检查，查处**1,045家**违规企业。

### Q12: 中文劳动合同是否具有法律效力？

具有法律效力，但**泰文版本优先**。依据《民商法典》第15条，若中泰文版本存在歧义，以泰文版本为准。建议同时签署中泰双语合同，并由泰国律师审核泰文版。

### Q13: 在泰国工作期间，中国驾照是否有效？

无效。依据《陆路交通法》B.E. 2522（1979），外国人须持有**泰国驾照**或**国际驾照（IDP）** 方可驾驶。中国驾照需经翻译公证后，在泰国交通局申请换发（理论考试+路考，费用**500泰铢**）。2026年，中泰驾照互认协议仍在谈判中。

### Q14: 工作许可到期后，能否在泰国停留？

可以，但须在到期后**7日内**离境或转为其他签证（如旅游签证，最长停留**60天**）。逾期停留按移民法处罚：**500泰铢/天**（上限**20,000泰铢**），并可能被列入黑名单。

### Q15: 通过BOI（泰国投资促进委员会）申请工作许可有何不同？

BOI项目的工作许可流程简化：审批时间缩短至**5个工作日**；有效期最长**2年**；无需每90天报到（改为每**1年**报告）；家属可获Non-Immigrant O签证并自动获得工作许可（需单独申请）。2026年BOI批准的外国工作许可占全国总量的**18%**。

### Q16: 外国人是否可以在泰国从事自由职业（如摄影、设计）？

可以，但须符合“个体经营工作许可”条件（见Q3），且职业不属于禁止清单。2026年，就业厅明确允许**16类**自由职业（含IT开发、平面设计、翻译等），但需提供**至少3份**与泰国客户的合同证明。

## 参考资料

1. 泰国劳工部（Ministry of Labour）. (2026). *2026年外国人工作许可统计报告*. 曼谷: 劳工部政策与规划办公室. [在线] 获取自 https://www.mol.go.th
2. 泰国就业厅（Department of Employment）. (2026). *外国人工作许可申请指南（2026版）*. 曼谷: 就业厅外国人工作管理司. [在线] 获取自 https://www.doe.go.th
3. 泰国社会保障办公室（Social Security Office）. (2026). *社会保障缴费标准与福利说明（2026财年）*. 曼谷: 社会保障办公室. [在线] 获取自 https://www.sso.go.th
4. 《外国人工作管理紧急法令》B.E. 2560（2017）及其修正案. (2017). *泰国皇家公报*, 第134卷, 第72章. 曼谷: 泰国政府.
5. 《劳动保护法》B.E. 2541（1998）及其修正案. (1998). *泰国皇家公报*, 第115卷, 第58章. 曼谷: 泰国政府.
6. 泰国投资促进委员会（BOI）. (2026). *BOI工作许可与签证优待指南*. 曼谷: BOI. [在线] 获取自 https://www.boi.go.th
7. 泰国移民局（Immigration Bureau）. (2026). *签证延期与工作许可关联说明*. 曼谷: 移民局. [在线] 获取自 https://www.immigration.go.th
8. 泰国司法部（Ministry of Justice）. (2026). *文件翻译与认证机构名单*. 曼谷: 司法部. [在线] 获取自 https://www.ocsc.go.th