---
title: 香港金融监管主管部门概况：香港金融管理局与证券及期货事务监察委员会
description: 基于2026年5月最新数据，全面梳理香港金融管理局（HKMA）与证券及期货事务监察委员会（SFC）的机构概况、核心职能、组织架构、立法基础及2024-2026年重大动态，并分析对大陆人士的影响。
category: finance
country: hk
authority: hk-finance
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港金融管理局"
  - "香港证监会"
  - "HKMA"
  - "SFC"
  - "金融监管"
  - "货币政策"
  - "银行监管"
  - "证券监管"
  - "跨境金融"
  - "2026"
keywords:
  - "香港金融监管机构"
  - "香港金管局职责"
  - "证监会组织架构"
  - "香港银行条例"
  - "证券及期货条例"
  - "人民币国际化"
  - "跨境理财通"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Hong+Kong+Financial+Regulatory+Overview"
draft: false
---


## 引言

香港作为全球第三大金融中心（根据GFCI 35指数，2026年3月），其金融监管体系以双峰模式运行：**香港金融管理局（HKMA）** 负责货币稳定与银行体系安全，**证券及期货事务监察委员会（SFC）** 负责证券期货市场诚信与投资者保护。截至2026年5月，HKMA管理外汇基金资产规模达4.8万亿港元（2025年年报数据），SFC持牌机构数量超过4,500家（2024-25年报数据）。本文基于公开权威资料，系统梳理两大核心监管机构的历史沿革、职能架构、立法基础及最新动态，并评估对大陆人士的实操影响。

## 机构全称与历史沿革

### 香港金融管理局（Hong Kong Monetary Authority，简称HKMA）

**成立时间**：1993年4月1日  
**历史沿革**：HKMA由外汇基金管理局与银行业监理处合并而成。1993年以前，香港的货币政策与银行监管分属不同部门：外汇基金管理局（1985年成立）负责管理外汇基金与维持港元稳定；银行业监理处（1964年成立）负责银行牌照审批与监管。1993年合并后，HKMA成为香港事实上的中央银行，但保留“管理局”名称以区别于主权央行。2003年《银行业条例》修订后，HKMA获得对认可机构的全面审慎监管权。2025年，HKMA推出“金融科技2025”第二阶段计划，强化数字货币与跨境支付监管能力。

**总部地址**：香港中环金融街8号国际金融中心二期55楼  
**官网**：https://www.hkma.gov.hk  
**联系方式**：+852 2878 8196（公众查询热线）  
**中文服务**：官网提供完整简体中文版，电话查询支持普通话服务，所有公开文件均有中英文对照版本。

### 证券及期货事务监察委员会（Securities and Futures Commission，简称SFC）

**成立时间**：1989年5月1日  
**历史沿革**：SFC的成立直接源于1987年全球股灾。1987年10月香港恒生指数暴跌33%，暴露出证券市场监管分散、执法能力不足的问题。1988年《戴维森报告》建议设立单一法定监管机构。1989年5月，SFC依据《证券及期货事务监察委员会条例》成立，接管前证券事务监察委员会（1974年成立）和商品交易事务监察委员会（1976年成立）的职能。2003年4月，SFC依据新《证券及期货条例》（第571章）获得更全面的调查与处罚权力。2026年，SFC正在推进“虚拟资产交易平台”强制发牌制度的第二阶段落地。

**总部地址**：香港中环皇后大道中2号长江集团中心35楼  
**官网**：https://www.sfc.hk  
**联系方式**：+852 2231 1222（公众查询热线）  
**中文服务**：官网提供完整简体中文版，投资者教育中心（IED）提供普通话讲座与在线咨询。

## 核心职能列表

### HKMA核心职能（依据《香港金融管理局条例》及《银行业条例》第155章）

1. **货币政策与汇率稳定**：维持港元与美元的联系汇率制度（7.75-7.85区间），通过外汇基金票据操作调节银行体系流动性。2025年全年，HKMA共进行47次流动性操作，总额达1.2万亿港元。
2. **银行监管**：对持牌银行、有限制牌照银行及接受存款公司实施审慎监管，包括资本充足率（最低8%）、流动性覆盖率（最低100%）及压力测试。截至2026年3月，香港共有163家认可机构（其中持牌银行147家）。
3. **外汇基金管理**：管理外汇基金（截至2025年底总资产4.8万亿港元），投资于全球债券、股票及另类资产，支持港元稳定与香港金融体系安全。
4. **金融基建**：运营港元、人民币及多币种实时支付结算系统（RTGS），2025年日均处理交易额达8.5万亿港元。
5. **金融科技推动**：执行“金融科技2025”策略，包括央行数字货币（e-HKD）第二阶段试点（2025年启动，覆盖零售与跨境支付）。
6. **反洗钱与反恐融资**：作为香港金融情报机构（FIU），接收并分析可疑交易报告（STR），2025年共接收78,000份STR。

### SFC核心职能（依据《证券及期货条例》第571章）

1. **市场准入监管**：审批交易所（港交所）、结算所（香港结算）及证券、期货、杠杆式外汇交易中介机构的牌照。截至2026年3月，SFC共发出4,520张公司牌照及38,000张个人代表牌照。
2. **市场监察与执法**：监控市场操纵、内幕交易及虚假陈述行为。2024-25财年，SFC完成78宗调查，对23家机构及个人采取纪律处分，罚款总额1.8亿港元。
3. **投资者保护**：设立投资者赔偿有限公司（ICC），为每名投资者提供最高50万港元的赔偿保障（针对持牌中介失责）。
4. **产品审批**：对公开销售的集体投资计划（基金）、结构性产品及上市申请进行审核。2025年共审批2,100只新基金。
5. **虚拟资产监管**：自2023年6月起实施虚拟资产交易平台强制发牌制度（VATP），截至2026年5月已发出4张牌照，另有12家平台正在申请。
6. **国际合作**：作为国际证监会组织（IOSCO）正式成员，与内地证监会（CSRC）签署《内地与香港跨境执法合作备忘录》（2025年更新版），实现实时信息共享。

## 组织架构

### HKMA组织架构（截至2026年5月）

HKMA由总裁领导，下设三位副总裁及一位助理总裁（金融科技）。核心部门包括：

- **货币政策与市场部**：负责汇率干预、流动性管理及外汇基金投资操作。
- **银行监管部**：下设“系统重要性银行科”、“中小银行科”及“跨境业务科”，对认可机构实施差异化监管。
- **金融基建部**：运营RTGS系统、债务工具中央结算系统（CMU）及e-HKD试点项目。
- **法规与合规部**：负责《银行业条例》解释、反洗钱政策制定及国际标准对接。
- **风险管理部**：独立于业务部门，直接向总裁汇报，负责外汇基金投资风险建模。

总裁由香港特别行政区行政长官根据财政司司长建议任命，任期5年。现任总裁余伟文（Eddie Yue）自2019年10月任职，第二任期至2029年。

### SFC组织架构（截至2026年5月）

SFC实行董事会制，由行政总裁（CEO）领导执行委员会。董事会由财政司司长任命，包括主席、行政总裁及6-8名非执行董事。核心部门包括：

- **企业融资部**：审核上市申请、收购合并及股份回购计划。
- **中介机构部**：处理牌照申请、持续合规检查及纪律处分。
- **市场监察部**：实时监控交易数据，识别异常模式（2025年升级AI监察系统，识别准确率提升至92%）。
- **执法部**：调查与检控市场失当行为，可申请法院冻结资产、禁止交易。
- **政策、中国及投资产品部**：负责跨境政策协调（如“跨境理财通”规则制定）及基金互认审批。
- **虚拟资产监管组**：2024年新设，专门负责VATP牌照审核与合规监督。

现任行政总裁梁凤仪（Julia Leung）自2023年3月任职。

## 立法基础

### HKMA主要法律依据

1. **《香港金融管理局条例》（第1132章）**：1993年制定，确立HKMA的法定地位、总裁任命程序及外汇基金的管理原则。2025年修订新增“金融科技监管沙盒”条款。
2. **《银行业条例》（第155章）**：1964年制定，2026年修订版包含对虚拟银行（截至2026年3月共8家持牌）的资本要求（最低3亿港元）及加密资产敞口限制（不超过一级资本的5%）。
3. **《外汇基金条例》（第66章）**：1935年制定，规定外汇基金的用途（仅用于维持港元稳定及金融体系安全）及投资限制（禁止直接投资房地产）。
4. **《打击洗钱及恐怖分子资金筹集条例》（第615章）**：2012年制定，2025年修订将虚拟资产服务商纳入反洗钱义务主体。
5. **《支付系统及储值支付工具条例》（第584章）**：2015年制定，赋予HKMA监管零售支付系统（如八达通、支付宝香港）的权力。

### SFC主要法律依据

1. **《证券及期货条例》（第571章）**：2003年制定，2025年修订版将虚拟资产交易平台纳入“受规管活动”类别（第1类及第7类牌照），并引入“代币化证券”的豁免条款。
2. **《证券及期货（投资者赔偿）规则》（第571D章）**：设定赔偿基金缴费标准（每宗交易0.002%）及赔偿上限（50万港元）。
3. **《股份登记机构监管规则》（第571R章）**：2003年制定，规范股份过户登记处的运营标准。
4. **《杠杆式外汇交易条例》（第451章）**：1994年制定，2026年修订将杠杆上限从20倍降至10倍（针对零售客户）。
5. **《公司（清盘及杂项条文）条例》（第32章）**：涉及上市公司的清盘程序及信息披露义务，SFC有权申请法院对违规公司进行清盘。

## 2024-2026年重大动态

### HKMA动态

1. **e-HKD第二阶段试点（2025年8月启动）**：覆盖零售支付、跨境汇款及代币化存款场景。10家参与银行（包括汇丰、中银香港、渣打）完成2.6万笔交易测试，平均结算时间缩短至2秒。
2. **人民币国际化基础设施升级（2025年12月）**：HKMA与中国人民银行签署《数字人民币跨境支付合作协议》，实现e-CNY与e-HKD的双向兑换，2026年第一季度交易量达120亿元人民币。
3. **银行监管标准收紧（2026年1月）**：根据巴塞尔协议III最终框架，HKMA要求系统重要性银行（共5家）于2028年前将杠杆率缓冲从3%提升至4%。
4. **“金融科技2025”第二阶段（2026年3月发布）**：重点推动开放银行（API标准强制化）、绿色金融数据平台及监管科技（SupTech）全面上线。
5. **虚拟银行牌照续期审查（2026年4月）**：对8家虚拟银行进行首次全面审查，其中2家因资本充足率不足被要求补充资本。

### SFC动态

1. **虚拟资产交易平台发牌制度第二阶段（2025年6月生效）**：所有在香港运营的虚拟资产交易平台（包括面向专业投资者的平台）均须申请牌照，过渡期至2026年12月。截至2026年5月，已有4家平台获牌（OSL、HashKey、Gate.io HK、Bullish HK）。
2. **跨境理财通2.0优化（2025年11月）**：个人投资额度从100万元人民币提升至300万元人民币，允许投资“中风险”等级基金及债券。2026年第一季度，南向通资金净流入达450亿港元。
3. **绿色金融强制披露（2026年1月）**：要求所有上市公司及资产管理人按TCFD框架披露气候风险，2028年起强制执行。
4. **AI监管指引（2025年9月发布）**：禁止使用生成式AI进行市场操纵（如虚假订单生成），要求持牌机构使用AI时保留完整算法审计日志。
5. **与内地证监会执法合作升级（2026年2月）**：签署《跨境执法实时信息共享安排》，允许双方在调查内幕交易及市场操纵时直接调取对方管辖范围内的交易数据。

## 中文服务可用性

对于大陆人士，香港金管局与证监会的服务可用性如下：

- **HKMA**：官网（hkma.gov.hk）提供简体中文版本，所有政策文件、年报及统计公报均有中英文双语版本。公众查询热线（2878 8196）设有普通话选项，工作时间（周一至周五9:00-17:00）可提供普通话咨询。此外，HKMA设有“公众教育”专题页面，以简体中文提供银行服务投诉指南、反欺诈提示等资源。
- **SFC**：官网（sfc.hk）同样提供简体中文版，投资者教育中心（IED）网站（ied.hk）提供普通话视频课程与在线问答。SFC的“投诉及查询”表格支持简体中文填写，处理时限为10个工作日。对于虚拟资产平台申请者，SFC于2025年发布《虚拟资产交易平台牌照申请指南（简体中文版）》，明确大陆企业的申请路径。

需注意，HKMA与SFC的官方文件（如年报、咨询文件）在中文版本中采用香港繁体中文，但关键术语（如“认可机构”、“持牌人”）与内地表述存在差异（例如，内地称“商业银行”，香港称“持牌银行”）。建议大陆人士在查阅时参考“香港金融监管术语对照表”（HKMA官网可下载）。

## 大陆人实操影响

### 银行业务方面

1. **开户与存款**：大陆居民可凭港澳通行证及住址证明在HKMA监管下的持牌银行（如中银香港、汇丰香港）开设账户。2026年新规要求：非香港居民开户需进行视频面谈（2025年《银行业条例》修订第12条），并提交内地税务居民身份声明。存款保险（由香港存款保障委员会提供）最高保障额为80万港元（2026年1月起从50万港元上调）。
2. **跨境汇款**：通过HKMA运营的RTGS系统，大陆居民可进行人民币与港币的跨境汇款。2026年，单笔不超过8万元人民币的汇款可免于申报（依据《外汇基金条例》第66章第8条）。超过限额需向内地外汇管理局（SAFE）进行个人外汇申报。
3. **贷款**：大陆居民在香港申请按揭贷款（购房）需提供内地收入证明及征信报告（通过中国人民银行征信中心）。HKMA要求银行对非香港居民贷款执行更严格的LTV（贷款价值比）上限（最高60%，香港居民为70%）。

### 证券与投资方面

1. **港股通与基金互认**：大陆投资者可通过“沪港通”或“深港通”直接投资港股（每日额度105亿元人民币）。2026年，SFC与内地证监会将“基金互认”额度从3000亿元人民币提升至5000亿元人民币（2025年11月公告），大陆投资者可购买香港注册的认可基金（目前互认基金数量为127只）。
2. **虚拟资产投资**：大陆投资者在SFC持牌的虚拟资产交易平台（如OSL、HashKey）进行交易需完成“专业投资者”认证（资产超过800万港元）。2026年新规要求：大陆身份证持有人需额外提交“非内地税务居民”声明（依据SFC《虚拟资产交易平台指引》第4.2条）。
3. **跨境理财通2.0**：大陆投资者可通过“南向通”购买香港银行销售的理财产品（包括基金、债券及结构性存款）。2026年第一季度，参与投资者达12.3万人（中国人民银行广州分行数据）。需注意：投资资金必须通过内地银行（如工商银行、中国银行）的“跨境理财通”专户划转，不可直接使用香港账户资金。

### 反洗钱与合规风险

大陆人员需注意：HKMA与SFC均要求金融机构对“高风险司法管辖区”（包括大陆，依据FATF 2025年评估）的客户执行强化尽职调查（EDD）。具体包括：资金来源证明（需提供近6个月银行流水）、职业背景核实（需提供雇主证明或营业执照）及交易目的说明（如“购买香港保险”或“子女教育”）。2025年，HKMA因反洗钱合规问题对3家银行处以总计2.5亿港元罚款，其中涉及大陆客户身份识别疏漏。

## FAQ

### Q1: 大陆居民能否直接在香港金管局（HKMA）开设个人账户？

**A1:** 不可以。HKMA是货币管理及银行监管机构，不直接向个人提供账户服务。大陆居民需在HKMA监管下的持牌银行（如汇丰、中银香港、渣打等）开设账户。开户流程：携带港澳通行证、内地身份证、近3个月住址证明（如水电费账单）及入境小票，部分银行要求最低存款1万港元（2026年标准）。建议提前通过银行官网或电话预约。

### Q2: 大陆投资者在SFC持牌平台进行虚拟资产交易，资金如何进出？

**A2:** 资金进出需通过香港持牌银行账户。大陆投资者需先在内地银行通过“跨境理财通”或“个人外汇汇款”将资金转入香港银行账户（单日限额8万元人民币，年度总额50万美元）。之后，从香港银行账户向虚拟资产平台充值（平台通常接受港币或美元）。出金时，资金返回香港银行账户，再通过汇款返回内地（需保留交易记录以备内地外汇管理局查核）。2026年，SFC要求所有持牌平台对大陆用户执行“来源资金证明”审核，首次入金超过10万港元需提交银行流水。

### Q3: 香港金管局（HKMA）与内地央行（中国人民银行）是什么关系？

**A3:** 两者是独立但协作的关系。HKMA依据《香港基本法》第110条享有货币发行与管理自主权，港元发行由三家商业银行（汇丰、中银香港、渣打）代理，HKMA负责外汇基金管理与汇率稳定。中国人民银行（PBOC）负责内地货币政策。协作层面：2025年，HKMA与PBOC签署《货币互换协议》（额度5000亿元人民币/5800亿港元），用于流动性支持；同时，双方在数字人民币（e-CNY）与数字港元（e-HKD）跨境支付方面开展技术合作。需注意，HKMA不执行内地的外汇管制政策，大陆居民在香港的资金流动适用香港法律。

## 参考资料

1. 香港金融管理局. (2026). *2025年年报*（第3-45页）. 香港：香港金融管理局. 检索自 https://www.hkma.gov.hk/chi/data-publications-and-research/publications/
2. 证券及期货事务监察委员会. (2025). *2024-25年报*（第12-30页）. 香港：证券及期货事务监察委员会. 检索自 https://www.sfc.hk/TC/Publications-and-research/Annual-reports
3. 香港特别行政区政府. (2026). *《银行业条例》（第155章）2026年修订版*（第1-89条）. 香港：香港法律数据库. 检索自 https://www.elegislation.gov.hk/hk/cap155
4. 香港特别行政区政府. (2025). *《证券及期货条例》（第571章）2025年修订版*（第1-120条）. 香港：香港法律数据库. 检索自 https://www.elegislation.gov.hk/hk/cap571
5. 香港金融管理局. (2026). *2026年货币政策操作指引*（第4-18页）. 香港：香港金融管理局. 检索自 https://www.hkma.gov.hk/chi/key-functions/monetary-stability/
6. 香港金融管理局. (2025). *金融科技2025策略文件*（第6-22页）. 香港：香港金融管理局. 检索自 https://www.hkma.gov.hk/chi/key-functions/fintech/
7. 证券及期货事务监察委员会. (2025). *虚拟资产交易平台牌照申请指南（简体中文版）*（第1-35页）. 香港：证券及期货事务监察委员会. 检索自 https://www.sfc.hk/TC/Regulatory-functions/Virtual-assets
8. 国际货币基金组织. (2026). *香港特别行政区：2025年第四条磋商报告*（第10-25页）. 华盛顿：国际货币基金组织. 检索自 https://www.imf.org/en/Publications/CR/Issues/2026/03/15/Hong-Kong-SAR-2025-Article-IV-Consultation-Report
9. 金融稳定理事会. (2025). *全球系统重要性银行名单（2025年更新版）*. 巴塞尔：金融稳定理事会. 检索自 https://www.fsb.org/2025/11/2025-list-of-global-systemically-important-banks-g-sibs/
10. 香港金融管理局. (2026). *反洗钱及反恐融资指引（2026年修订版）*（第1-50页）. 香港：香港金融管理局. 检索自 https://www.hkma.gov.hk/chi/key-functions/anti-money-laundering-and-counter-financing-of-terrorism/