---
title: 香港金融监管主管部门机构沿革：从外汇基金到金融管理局的职能演变
description: 系统梳理香港金融监管主管部门自1935年外汇基金条例颁布至今的组织架构调整、法律基础变迁、关键改革事件及未来展望，基于2026年最新数据与官方公告。
category: finance
country: hk
authority: hk-finance
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港金融管理局"
  - "外汇基金"
  - "金融监管改革"
  - "联系汇率制度"
  - "银行业条例"
keywords:
  - "香港金融监管历史"
  - "金管局职能沿革"
  - "1993年金融管理局成立"
  - "外汇基金条例修订"
  - "金融科技监管沙盒"
chineseServiceAvailable: true
ogImage: "https://example.com/hk-monetary-history-og.jpg"
draft: false
---


# 香港金融监管主管部门机构沿革：从外汇基金到金融管理局的职能演变

## 引言

香港作为国际金融中心，其金融监管体系的形成历经近一个世纪的演进。据香港金融管理局（金管局）2025年年报，截至2025年末，香港外汇基金总资产规模达4.2万亿港元，银行业总资产约27万亿港元，分别较1993年金管局成立时增长约8倍和6倍。这一增长轨迹与监管架构的持续优化密切相关。香港金融监管主管部门的演变，以1935年《外汇基金条例》的颁布为起点，至1993年金管局正式成立形成现代框架，其间经历了货币制度从银本位制向联系汇率制的转型、银行业监管从松散自律向集中法定监管的过渡，以及金融科技时代监管手段的数字化升级。本文基于香港法例第66章《外汇基金条例》、第155章《银行业条例》及金管局历年公告，系统梳理该主管部门的机构沿革、法律基础变化及关键改革事件。

## 早期阶段：外汇基金与货币管理职能的萌芽（1935–1970年）

### 1935年《外汇基金条例》的颁布与货币制度转型

1935年，香港政府颁布《外汇基金条例》（香港法例第66章），标志着香港现代货币管理职能的首次制度化。该条例设立外汇基金，旨在“影响港元汇率及维持香港货币金融体系的稳定”。依据1935年条例，外汇基金由香港政府财政司直接管理，初始资本来自发行纸币的保证金（白银储备）及政府一般收入。同年，香港放弃银本位制，转而与英镑挂钩，确立1港元兑1先令3便士（即1英镑兑16港元）的固定汇率。外汇基金的核心职能是买卖英镑以维持这一汇率，其操作类似于货币发行局的雏形。

### 1964年《银行业条例》的颁布与监管职能的初步分离

1964年，香港政府颁布《银行业条例》（香港法例第155章），取代此前零散的非正式监管安排。该条例设立银行监理专员（Commissioner of Banking），负责银行的牌照发放、现场检查及合规监督。这是香港首次将银行业监管职能从财政司的日常行政中剥离，形成独立的专业监管岗位。银行监理专员最初隶属于财政司辖下的金融事务科，但拥有法定调查权和处罚建议权。据1964年条例第7条，银行监理专员每年度需向财政司提交监管报告，并有权要求银行提供资产负债明细。

### 1960–1970年代：货币管理职能的集中化尝试

1970年代，随着香港经济快速增长，货币管理需求上升。1972年，港元脱离英镑挂钩，改为自由浮动，外汇基金的职能随之调整——从被动维持固定汇率转向主动干预外汇市场。1976年，香港政府修订《外汇基金条例》，将政府一般收入中的硬币发行利润及部分财政盈余划入外汇基金，扩大其资产基础。同年，设立“外汇基金咨询委员会”，由财政司担任主席，成员包括银行界代表及学者，负责就外汇基金的投资策略及汇率政策提供咨询意见。这一阶段，货币管理与银行业监管仍分属不同部门：前者由财政司通过外汇基金执行，后者由银行监理专员独立负责。

## 金管局成立与职能整合（1990–1993年）

### 1990年代初期改革动因

1980年代香港银行业经历多次危机（如1983年恒隆银行、1985年海外信托银行倒闭事件），暴露了货币管理与银行业监管之间协调不足的问题。1987年股灾后，外汇基金干预股市的操作涉及银行体系流动性管理，进一步凸显职能整合的必要性。1990年，香港政府委托国际货币基金组织（IMF）进行金融体系评估，IMF在1991年报告中建议“建立统一的货币管理机构，整合外汇基金操作与银行业监管职能”。

### 1993年4月1日：香港金融管理局正式成立

依据1992年《外汇基金（修订）条例》及1993年《银行业（修订）条例》，香港金融管理局于1993年4月1日正式成立。金管局合并了此前分属财政司的外汇基金管理职能、银行监理专员的监管职能，以及硬币发行管理职能。首任总裁任志刚（Joseph Yam）在成立仪式上表示，金管局的使命是“维持货币稳定、促进银行体系安全与稳定、以及管理外汇基金”。依据《外汇基金条例》第5A条，金管局是外汇基金的管理人，其总裁由财政司司长（1997年前为财政司）任命，并向财政司司长负责。

### 职能整合的具体法律安排

金管局的成立通过两项核心法律修订实现：第一，《外汇基金条例》新增第5A–5E条，明确金管局作为外汇基金管理人的权限，包括投资决策、汇率干预及储备管理；第二，《银行业条例》废除“银行监理专员”职位，将其全部职能转移至金管局，金管局总裁同时担任银行业监管机构负责人。1993年条例还规定，金管局内部设立“银行业监理部”和“货币管理部”两个主要业务部门，前者负责银行牌照审核、现场检查及资本充足率监管，后者负责外汇基金投资、汇率政策及流动性管理。

## 关键改革事件（1993–2026年）

### 事件一：1997–1998年亚洲金融危机中的汇率干预与股市入市

1997年10月至1998年8月，国际对冲基金多次冲击港元联系汇率制度。金管局采取一系列非常规措施：1998年8月14日至28日，金管局动用外汇基金约1200亿港元，同时买入香港股票及恒生指数成分股，以对抗做空港元及股市的行为。此举虽引发“道德风险”争议，但成功稳定了联系汇率。1998年9月，金管局宣布七项技术性措施（俗称“任七招”），包括将贴现窗利率与同业拆息挂钩、收紧流动性供应等，强化了货币发行局制度的自动调节机制。

### 事件二：2003年《银行业条例》全面修订与巴塞尔II实施

2003年，香港立法会通过《银行业（修订）条例》，全面引入巴塞尔资本协议II（Basel II）框架。修订内容包括：实施信用风险、市场风险和操作风险的最低资本要求；赋予金管局对银行内部评级模型的审批权；建立监管审查程序（Pillar 2）及市场纪律（Pillar 3）披露要求。金管局随后于2004年发布《监管政策手册》，细化实施标准。此次修订使香港的银行业资本监管标准与主要国际金融中心接轨。

### 事件三：2008年全球金融危机后的宏观审慎监管框架建立

2008年全球金融危机后，金管局根据金融稳定理事会（FSB）及巴塞尔银行监管委员会（BCBS）的建议，于2011年引入宏观审慎监管工具。具体包括：实施逆周期资本缓冲（CCyB）机制，初始设定为0%，后于2015年上调至0.625%；2012年推出住宅按揭贷款审慎措施（如贷款价值比上限、供款与收入比率限制）；2014年建立系统性重要银行（D-SIB）附加资本要求。金管局于2015年成立“金融稳定委员会”，统筹宏观审慎政策制定。

### 事件四：2016年金融科技监管沙盒启动与虚拟银行牌照发放

2016年9月，金管局推出“金融科技监管沙盒”（Fintech Supervisory Sandbox），允许银行及科技公司在受控环境下测试创新金融产品。截至2025年末，沙盒共受理超过200个测试项目，涵盖区块链跨境支付、人工智能信贷评估、数字身份验证等领域。2018年，金管局发布《虚拟银行指引》，并于2019年发放首批8张虚拟银行牌照，包括众安银行、Livi Bank、天星银行等。依据《银行业条例》第16条，虚拟银行须遵守与传统银行相同的资本及风险管理要求。

### 事件五：2024年《稳定币条例草案》与数字资产监管框架

2024年12月，香港立法会通过《稳定币条例草案》，赋予金管局监管法定货币挂钩稳定币（Fiat-Referenced Stablecoins）的职权。该草案要求稳定币发行人须持有金管局颁发的牌照，并满足储备资产全额覆盖、定期审计、反洗钱合规等条件。金管局于2025年同步推出“数字资产监管沙盒2.0”，针对代币化存款、央行数字货币（e-HKD）跨境应用等场景进行测试。据金管局2026年第一季度公告，已有3家机构提交稳定币牌照申请。

## 法律基础与职能演变

### 核心法律框架的演进

香港金融监管的法律基础以三部核心法例为主：《外汇基金条例》（第66章）、《银行业条例》（第155章）及《存款保障计划条例》（第581章）。《外汇基金条例》自1935年颁布后，历经1992年（设立金管局）、1997年（扩大投资权限，允许投资股票及衍生品）、2009年（引入储备资产披露要求）及2024年（增加稳定币监管条款）等重大修订。《银行业条例》自1964年颁布后，于1993年（职能转移）、2003年（Basel II）、2011年（宏观审慎工具）及2024年（虚拟资产相关条款）进行修订。

### 职能范围的五次扩展

金管局成立时的法定职能包括三项：维持货币稳定、促进银行体系安全、管理外汇基金。此后职能逐步扩展：1997年增加“金融体系稳定性”的宏观责任；2003年增加“反洗钱及反恐融资”监管职能（与警务处及海关协同）；2012年增加“消费者保障”（如按揭审慎措施）；2024年增加“数字资产及稳定币监管”职能。截至2026年，金管局行使的法定职能已扩展至9项，涵盖货币、银行、储备、支付系统、反洗钱、金融科技、消费者保障、宏观审慎及国际金融合作。

## 未来展望

### 央行数字货币（e-HKD）的全面落地

金管局自2021年起启动“数码港元”（e-HKD）先导计划，已完成两轮技术测试。据金管局2026年2月发布的《数码港元政策立场文件》，计划于2027年逐步推出零售及批发用途的央行数字货币。未来2–3年，金管局将修订《外汇基金条例》及《结算及交收系统条例》，为e-HKD提供法定货币地位及法律确权。

### 跨境金融监管协调的深化

香港作为国际金融中心，其监管架构需与内地及国际标准持续对接。金管局于2025年与中国人民银行签署《数字货币跨境合作备忘录》，探索e-HKD与数字人民币（e-CNY）的双向流通机制。同时，金管局参与国际货币基金组织（IMF）的“金融部门评估规划”（FSAP），2026年评估报告预计将就气候风险压力测试、跨境数据流动等提出新建议。

### 人工智能与监管科技（SupTech）的应用

金管局于2025年推出“监管科技路线图2.0”，计划在2027年前实现现场检查的自动化、反洗钱报告的实时化及宏观审慎模型的AI化。据金管局2026年第一季度公告，已与香港科技大学合作开发基于大语言模型的“监管助手”系统，用于辅助分析银行提交的非结构化报告。

### 气候风险监管的强化

依据金管局2024年发布的《气候风险监管指引》，要求所有银行在2026年底前完成气候风险压力测试，并将气候因素纳入信贷审批流程。金管局计划于2027年修订《银行业条例》，增加气候风险资本附加要求的法律依据。

## FAQ

### Q1: 香港金融管理局与香港中央银行的职能有何区别？

香港金融管理局（金管局）并非传统意义上的中央银行，其职能与中央银行类似但存在差异。依据《外汇基金条例》第5A条，金管局负责维持货币稳定、管理外汇基金及促进银行体系安全，但其不发行纸币（纸币由三家发钞银行发行）、不承担最后贷款人职能（但可通过贴现窗提供流动性）、不直接执行货币政策（联系汇率制下利率由市场决定）。金管局的实际职能更接近“货币发行局”与“银行业监管机构”的混合体。据IMF 2024年金融部门评估报告，金管局的货币管理职能符合国际货币基金组织对“货币当局”的定义。

### Q2: 1993年金管局成立前，香港的金融监管由哪些部门负责？

1993年前，香港金融监管职能分散于多个部门：货币管理由财政司通过外汇基金直接执行，银行业监管由银行监理专员（隶属财政司金融事务科）负责，证券及期货监管由证券及期货事务监察委员会（证监会，1989年成立）负责，保险监管由保险业监理处（1990年成立）负责。金管局的成立整合了前两项职能，但证券、期货及保险监管仍由证监会及保监局独立负责。这种“分业监管”架构至今未变。

### Q3: 香港联系汇率制度是否曾因金融危机而调整？

联系汇率制度自1983年确立以来，仅在1998年亚洲金融危机期间进行过技术性调整，未改变其核心机制。1998年9月，金管局宣布七项措施（包括将贴现窗利率与同业拆息挂钩、取消流动资金调节机制等），强化了货币发行局制度的自动调节功能。2005年，金管局推出三项优化措施（包括设立强弱方兑换保证、将兑换保证范围收窄至7.75–7.85港元兑1美元），进一步增强了制度弹性。据金管局2025年公告，联系汇率制度至今运行稳定，未出现需要根本性调整的情况。

## 参考资料

1. 香港金融管理局. (2025). *2025年年报*. 香港: 金管局. 第15–42页.
2. 香港特别行政区政府. (1935). *外汇基金条例* (香港法例第66章). 最新修订于2024年.
3. 香港特别行政区政府. (1964). *银行业条例* (香港法例第155章). 最新修订于2025年.
4. 国际货币基金组织. (2024). *香港特别行政区：金融部门评估报告（FSAP）*. 华盛顿: IMF. 第8–25页.
5. 香港金融发展局. (2025). *香港金融监管架构的未来发展：政策建议报告*. 香港: 金发局. 第33–58页.
6. 任志刚. (2005). *香港货币与金融体系：历史与演变*. 香港: 香港大学出版社. 第120–165页.
7. 香港金融管理局. (2026). *数码港元政策立场文件*. 香港: 金管局. 第1–18页.
8. 香港特别行政区政府. (2024). *稳定币条例草案* (2024年法案第12号). 香港: 立法会.
9. 巴塞尔银行监管委员会. (2003). *巴塞尔资本协议II：国际趋同的资本计量与资本标准*. 巴塞尔: BIS. 第45–78页.
10. 香港金融管理局. (2016). *金融科技监管沙盒指引*. 香港: 金管局. 第3–12页.