---
title: 中国台湾交通/民航主管部门概况：机构沿革、职能与监管框架
description: 本文系统梳理中国台湾地区交通及民航主管部门的机构设置、历史沿革、核心职能、组织架构及立法基础，并整理2024-2026年动态，为跨境业务提供参考。
category: transport
country: tw
authority: tw-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国台湾"
  - "交通部"
  - "民航局"
  - "公路局"
  - "航政"
  - "监管框架"
  - "2026"
keywords:
  - "台湾交通主管部门"
  - "民航局"
  - "交通法规"
  - "大陆人士"
  - "跨境业务"
  - "组织架构"
  - "立法基础"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630?text=TW+Transport+Authority+Overview"
draft: false
---


## 概述

中国台湾地区交通事务由“交通部”统筹管理，其下辖“民用航空局”、“公路局”、“航港局”等机构，分别负责民航、陆运及海运监管。截至2026年5月，交通部依据《交通部组织法》（2023年修正）运作，主管全国交通行政事务，涵盖运输、通信、气象及观光等业务。据交通部2025年统计年报，全台公路总里程约4.3万公里，民航旅客运量达约5800万人次（含国际及两岸航线）。本报告基于公开法规与官方公告，系统整理其机构沿革、职能与2024-2026年动态，不涉及政治立场或政策评价。

## 机构全称与历史沿革

### 全称与简称
- **中文全称**：交通部（Ministry of Transportation and Communications, MOTC）
- **英文全称**：Ministry of Transportation and Communications
- **常用简称**：交通部
- **民航主管部门**：交通部民用航空局（Civil Aeronautics Administration, CAA），简称民航局

### 成立时间与历史沿革
交通部前身为1912年设立的“交通部”，1949年后迁台运作。现行组织架构主要依据2023年5月修正的《交通部组织法》（总统华总一义字第11200036201号令）调整，自2023年9月15日生效，将原“公路总局”改制为“公路局”，并新设“气象署”等附属机构。民航局则成立于1947年，最初隶属“交通部民用航空局”，后于1968年依《交通部民用航空局组织条例》正式确立现行结构。

### 总部地址与联系方式
- **交通部**
  - **地址**：10052 台北市中正区仁爱路一段50号
  - **电话**：+886-2-2349-2900（总机）
  - **官网**：[https://www.motc.gov.tw](https://www.motc.gov.tw)
- **民用航空局**
  - **地址**：10548 台北市松山区敦化北路340号
  - **电话**：+886-2-2349-6000
  - **官网**：[https://www.caa.gov.tw](https://www.caa.gov.tw)

## 核心职能列表

交通部作为最高交通行政主管机关，其核心职能涵盖以下领域：

1. **交通政策规划与法规制定**：拟定全国性交通发展策略，提交立法院审议相关法律修正案。
2. **民航监管**：由民航局负责航空运输业许可、飞航安全标准、机场运营管理及空中交通管制。
3. **公路运输管理**：由公路局负责国道、省道建设与养护，以及汽车运输业（含客运、货运）监管。
4. **航政与海运**：由航港局负责商港管理、船舶登记及海运业者许可。
5. **气象服务**：由气象署提供气象预报、地震测报及气候监测。
6. **观光推广**：由观光署负责国际观光行销与旅宿业管理。
7. **通信与邮政**：由数位发展部（2022年新设）与中华邮政公司分别负责，交通部保留政策协调角色。

## 组织架构

交通部组织架构依据《交通部组织法》第5条至第15条设置，分为内部单位、附属机关及所属事业机构。

### 内部单位
- **综合规划司**：负责交通政策研究与国际合作。
- **路政及道安司**：主管公路法规、交通安全及监理业务。
- **航政司**：主管海运、港政及船舶相关法规。
- **邮政与通信司**：协调邮政与通信政策。
- **秘书处、人事处、会计处、政风处**：行政支持单位。

### 附属机关（二级机关）
- **民用航空局**：下设飞航标准组、航空安全组、场站组、航管组等，并辖有桃园、高雄等国际航空站。
- **公路局**：下辖各区养护工程分局（如台北、新竹、台中、高雄等）及监理所。
- **航港局**：负责商港、船舶及海运业者监管。
- **气象署**：提供气象预报与地震测报。
- **观光署**：负责观光产业推广与管理。

### 所属事业机构
- **台湾铁路公司**（2024年1月1日挂牌，由原台铁局改制）
- **中华邮政股份有限公司**
- **桃园国际机场股份有限公司**
- **台湾港务股份有限公司**

## 立法基础

交通部及民航局的运作依据以下核心法律（截至2026年5月）：

1. **《交通部组织法》**（2023年5月修正，总统华总一义字第11200036201号令）  
   规定交通部组织架构、职权范围及附属机关设立依据。

2. **《民用航空法》**（2024年12月最新修正，立法院三读通过）  
   规范航空器登记、飞航安全、航空人员证照、机场管理及航空运输业许可。2024年修正案重点包括：强化无人机管理、提高违规罚则（最高新台币150万元）。

3. **《公路法》**（2023年6月修正）  
   规定公路建设、养护、监理及汽车运输业管理。2024年修正案纳入电动车辆充电设施规范。

4. **《航业法》**（2023年12月修正）  
   管理海运业者（船舶运送业、船务代理业等）经营许可与营运规范。

5. **《道路交通管理处罚条例》**（2024年1月修正）  
   规范道路违规处罚，2024年修正案提高酒驾、超速等行为罚则，并新增科技执法依据。

## 2024-2026年动态

### 2024年
- **台铁公司化**：2024年1月1日，台湾铁路管理局正式改制为“台湾铁路股份有限公司”，交通部持有100%股权，原员工权益依《台铁公司化条例》保障。
- **无人机管理新规**：2024年3月，民航局依据《民用航空法》修正案，要求所有250克以上无人机须注册并投保责任险，违者最高罚新台币30万元。
- **国道收费优化**：2024年7月，公路局完成国道电子收费（ETC）系统升级，导入AI车牌辨识技术，提升通行效率。

### 2025年
- **民航局组织调整**：2025年1月，民航局将飞航服务总台与航空通信台合并为“飞航服务总台”，以优化空中交通管理效率。
- **海运碳税试点**：2025年3月，航港局宣布参与国际海事组织（IMO）碳税试点，对进出高雄港的国际船舶征收碳排放费用，每吨二氧化碳约新台币100元。
- **观光复苏计划**：2025年6月，观光署推出“台湾观光2025-2028”计划，目标2026年国际旅客达800万人次。

### 2026年
- **电动车辆充电规范**：2026年1月，公路局依据《公路法》修正案，要求国道服务区及省道休息站须设置充电桩，2026年底前完成50%覆盖率。
- **航空安全白皮书**：2026年3月，民航局发布《2026-2030航空安全白皮书》，提出零事故目标，重点包括跑道安全、疲劳风险管理及无人机整合。
- **交通数据开放平台**：2026年5月，交通部推出“交通数据开放平台2.0”，整合公路、航空、海运即时数据，供第三方开发者免费使用。

## 中文服务可用性

交通部及民航局官方网站提供完整繁体中文服务，关键功能如下：
- **线上申办**：可通过“交通部线上申办系统”申请驾照换发、汽车检验预约、航空人员证照等。
- **英文版**：交通部官网设有英文版（[https://www.motc.gov.tw/en](https://www.motc.gov.tw/en)），但内容更新频率低于中文版。民航局英文版（[https://www.caa.gov.tw/en](https://www.caa.gov.tw/en)）提供法规摘要及统计资料。
- **客服专线**：交通部设有“1999”市民热线（台北市），其他县市可拨打0800-080-123（免付费）。
- **中文公告**：所有法规修正、政策白皮书及统计年报均以中文为主，英文版本通常延迟发布。

## 大陆人实操影响

对于大陆人士（含留学生、商务人士及跨境业务从业者），交通部及民航局监管框架可能产生以下影响：

1. **驾照使用**：大陆驾照经公证后可在台短期使用（30天），需向公路局监理所申请“国际驾照”或“驾照译文本”。2025年公路局公告，译文本需经海基会验证。
2. **航空运输**：两岸航线受《民用航空法》及“两岸空运协议”约束，大陆籍旅客搭乘两岸直航航班需持有效入台证。民航局2025年统计显示，两岸航线载客量约1200万人次/年。
3. **无人机管理**：大陆人士在台使用无人机须遵守《民用航空法》第99条之13至99条之19，注册需提供台湾居留证或统一证号。2024年民航局加强查缉，未注册无人机可被当场没收。
4. **海运货物**：大陆籍货物经高雄港转运须依《航业法》第49条申报，2025年航港局新增电子申报系统，缩短通关时间至2小时。

## FAQ

### Q1: 大陆人士如何在台湾申请驾照换发？
**A1:** 大陆驾照换发台湾驾照需依《道路交通安全规则》第50条办理。步骤包括：1) 大陆驾照经海基会验证；2) 至公路局监理所体检；3) 通过笔试（中文或英文）；4) 缴纳规费新台币300元。2025年公路局公告，大陆驾照须为有效且未过期。

### Q2: 两岸航线航班延误，民航局有何赔偿规定？
**A2:** 依据《民用航空法》第91条及民航局2024年修正的“航空客货赔偿标准”，航班延误超过4小时，航空公司须提供餐食及住宿；延误超过8小时，旅客可要求全额退票。大陆籍旅客适用相同标准，但需透过航空公司客服（如中华航空、长荣航空）申请。

### Q3: 大陆企业能否参与台湾公共运输招标？
**A3:** 依据《政府采购法》第17条及“两岸人民关系条例”第73条，大陆企业不得直接参与台湾公共工程招标。但可通过在台设立子公司或与本地企业合作，向交通部“采购申诉审议委员会”申请资格认定。2025年交通部公告，涉及“国家安全”项目（如机场设施）禁止外资参与。

## 参考资料

1. 交通部（2025）。《交通部组织法》（2023年5月修正）。立法院法律系统。取自 [https://lis.ly.gov.tw](https://lis.ly.gov.tw)
2. 民用航空局（2026）。《2026-2030航空安全白皮书》。台北：交通部民用航空局。
3. 公路局（2025）。《公路法》（2023年6月修正）。全国法规资料库。取自 [https://law.moj.gov.tw](https://law.moj.gov.tw)
4. 交通部统计处（2025）。《中华民国交通统计年报（2024）》。台北：交通部。
5. 航港局（2025）。《航业法》（2023年12月修正）。全国法规资料库。取自 [https://law.moj.gov.tw](https://law.moj.gov.tw)
6. 立法院（2024）。《民用航空法修正案三读通过》。立法院公报，第113卷第45期。
7. 交通部（2026）。《交通数据开放平台2.0上线公告》。交通部全球资讯网。取自 [https://www.motc.gov.tw](https://www.motc.gov.tw)