---
title: 中国台湾地区交通/民航主管部门联系方式与办事指南（2026年）
description: 依据2026年公开信息，整理中国台湾地区交通主管部门、民航主管部门的办公地址、联系方式、预约流程、常见表格、费用标准、处理时效、投诉申诉机制及大陆人士实操指南。
category: transport
country: tw
authority: tw-transport
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国台湾交通"
  - "民航局"
  - "办事指南"
  - "大陆人士"
  - "2026"
keywords:
  - "台湾交通部"
  - "民航局联系方式"
  - "大陆人办理驾照"
  - "台湾航班投诉"
  - "公路监理"
chineseServiceAvailable: true
ogImage: "https://example.com/tw-transport-guide-2026.png"
draft: false
---


## 一、交通主管部门架构与核心职能

中国台湾地区交通事务由“交通部”统筹，下设公路总局、民用航空局、航港局、观光署等二级机关。依据《交通部组织法》（2023年修正）第2条，交通部掌理全台交通政策、运输系统规划与监管。截至2026年5月，各机构职能如下：

- **公路总局**：负责公路监理（驾照、牌照）、运输业管理、公路工程。2025年全年核发驾照约82万张（含换补发）。
- **民用航空局**：负责民航安全、航务管理、机场运营监督。2025年处理航班延误申诉案件1,247件。
- **航港局**：负责海运、港口、船员管理。
- **观光署**：负责旅游产业推广与旅行社监管。

**中文服务可用性**：所有机构均提供全中文（繁体）服务，部分窗口提供简体中文书面说明。大陆人士可全程使用普通话办理业务。

## 二、公路总局（公路监理）联系方式与办事指南

### 2.1 总部与主要服务窗口

| 机构 | 地址 | 电话 | 办公时间 |
|------|------|------|----------|
| 公路总局（台北） | 10041 台北市中正区忠孝西路一段70号 | +886-2-2311-3456 | 周一至周五 08:30-17:30 |
| 台北市区监理所 | 10556 台北市松山区八德路四段21号 | +886-2-2763-0150 | 周一至周五 08:00-17:00 |
| 高雄市区监理所 | 81157 高雄市楠梓区德民路71号 | +886-7-361-3161 | 周一至周五 08:00-17:00 |
| 台中监理站 | 40674 台中市北屯区松竹路一段300号 | +886-4-2234-0011 | 周一至周五 08:00-17:00 |

**备注**：各监理所周六上午（08:00-12:00）提供部分业务预约服务，需提前3天线上预约。

### 2.2 预约方式

依据《公路监理业务网络预约作业要点》（2025年修订），所有窗口业务均需预约：

- **线上预约**：监理服务网（`www.mvdis.gov.tw`）或“监理服务APP”。可预约未来14天内时段。
- **电话预约**：拨打各监理所专线（见上表），需提供身份证号或统一证号。
- **现场取号**：仅限紧急补办业务（如驾照遗失、车辆事故临时处理），每日限量50号。

**大陆人士实操提示**：线上预约时，证件类型选择“大陆居民往来台湾通行证”或“入台证”。若证件号码含英文字母，需大写输入。

### 2.3 常见表格清单

以下表格为办理高频业务所需，均可在监理服务网下载PDF（繁体中文）：

| 表格名称 | 用途 | 备注 |
|----------|------|------|
| 汽车驾驶人异动登记书 | 驾照换发、补发、地址变更 | 大陆人士需附居留证复印件 |
| 车辆异动登记书 | 车辆过户、注销、停驶 | 须车主签名 |
| 道路交通安全讲习报名表 | 违规记点满6点者 | 需先完成线上预约 |
| 国际驾照申请书 | 申请国际驾照（IDP） | 适用持台湾驾照者 |
| 临时通行证申请书 | 超长/超宽车辆临时上路 | 需附车辆照片 |

### 2.4 费用标准（2026年）

依据《公路监理规费收费标准》（2024年公告），主要项目：

- **驾照换发**：新台币200元（约合人民币46元）
- **驾照补发**：新台币200元
- **国际驾照**：新台币250元（约合人民币58元）
- **车辆过户**：新台币300元
- **车辆检验**：小型车新台币450元，大型车新台币600元
- **违规罚款**：视违规类型，最低新台币300元（如违规停车），最高新台币24,000元（如酒驾）

**大陆人士实操提示**：缴费仅接受新台币现金、台湾信用卡或悠游卡。大陆银行卡（银联）在部分窗口不可用，建议备足现金。

### 2.5 处理时效

- **驾照换发**：现场办理，约15-30分钟（含体检与笔试）。
- **车辆过户**：现场办理，约30-60分钟（需车辆检验）。
- **违规申诉**：线上或邮寄申诉，7-14个工作日回复。
- **国际驾照**：现场办理，即时发证。

## 三、民用航空局联系方式与办事指南

### 3.1 总部与主要服务窗口

| 机构 | 地址 | 电话 | 办公时间 |
|------|------|------|----------|
| 民用航空局（台北） | 10548 台北市松山区敦化北路340号 | +886-2-2349-6000 | 周一至周五 08:30-17:30 |
| 台北航空站（松山机场） | 10548 台北市松山区敦化北路340-9号 | +886-2-8770-3430 | 每日 06:00-22:00 |
| 高雄航空站（小港机场） | 81252 高雄市小港区中山四路2号 | +886-7-805-7588 | 每日 06:00-22:00 |
| 台中航空站（清泉岗机场） | 43346 台中市沙鹿区中航路一段168号 | +886-4-2615-5000 | 每日 06:00-22:00 |

### 3.2 预约方式

民航局窗口业务（如航务许可申请、航空人员体检）需预约：

- **线上预约**：民航局官网（`www.caa.gov.tw`）“线上服务”专区，支持未来30天内预约。
- **电话预约**：拨打各航空站服务台（见上表），需说明业务类型。
- **紧急业务**：如航班延误申诉，无需预约，可现场或线上提交。

### 3.3 常见表格清单

| 表格名称 | 用途 | 备注 |
|----------|------|------|
| 航班延误/取消申诉书 | 旅客申诉航班异常 | 需附航班号、日期、延误原因 |
| 航空人员体检申请书 | 飞行员、空服员体检 | 限指定医院 |
| 无人机注册申请书 | 250克以上无人机注册 | 需附操作证 |
| 危险物品运输申报表 | 货运危险品申报 | 限货运代理 |

### 3.4 费用标准

- **航班延误申诉**：免费。
- **无人机注册**：新台币300元（约合人民币69元）。
- **航空人员体检**：新台币1,500-3,000元（视医院而定）。

### 3.5 处理时效

- **航班延误申诉**：民航局收到后15个工作日内书面回复。
- **无人机注册**：线上提交后3-5个工作日审核。
- **航空人员体检**：体检后7个工作日出报告。

## 四、航港局联系方式与办事指南

### 4.1 总部与主要服务窗口

| 机构 | 地址 | 电话 | 办公时间 |
|------|------|------|----------|
| 航港局（台北） | 10669 台北市大安区和平东路三段1巷1号 | +886-2-8978-2900 | 周一至周五 08:30-17:30 |
| 基隆航务中心 | 20241 基隆市中正区中正路1号 | +886-2-2420-0077 | 周一至周五 08:30-17:30 |
| 高雄航务中心 | 80341 高雄市盐埕区大义街1号 | +886-7-561-2191 | 周一至周五 08:30-17:30 |

### 4.2 预约方式

航港局窗口业务（如船员证核发、船舶登记）需预约：

- **线上预约**：航港局官网（`www.motcmpb.gov.tw`）“预约服务”。
- **电话预约**：拨打各航务中心。

### 4.3 常见表格清单

| 表格名称 | 用途 | 备注 |
|----------|------|------|
| 船员服务簿申请书 | 船员证核发 | 需附体检表 |
| 船舶登记申请书 | 船舶所有权登记 | 需附船舶证书 |
| 游艇执照申请书 | 游艇驾驶执照 | 需通过考试 |

### 4.4 费用标准

- **船员证核发**：新台币500元（约合人民币115元）。
- **船舶登记**：新台币1,000-5,000元（视吨位）。
- **游艇执照**：新台币800元（约合人民币184元）。

## 五、投诉与申诉机制

### 5.1 交通部投诉渠道

依据《交通部民众陈情案件处理要点》（2025年修订），民众可对交通服务或监管问题提出申诉：

- **线上申诉**：交通部官网“民意信箱”（`www.motc.gov.tw`）。
- **电话申诉**：交通部服务热线 0800-231-161（免付费，限台湾地区）。
- **书面申诉**：邮寄至 10052 台北市中正区仁爱路一段50号，交通部秘书室。
- **处理时效**：一般案件15个工作日内回复；复杂案件可延长至30个工作日。

### 5.2 民航局投诉渠道

- **航班相关**：民航局“旅客申诉专区”（`www.caa.gov.tw`），或拨打各航空站服务台。
- **安全相关**：民航局“飞航安全通报专线” +886-2-2349-6320（24小时）。
- **处理时效**：航班申诉15个工作日；安全通报7个工作日。

### 5.3 航港局投诉渠道

- **港口/海运**：航港局“民众陈情系统”（`www.motcmpb.gov.tw`）。
- **船员权益**：航港局船员科 +886-2-8978-2900 分机 210。
- **处理时效**：10个工作日内回复。

## 六、大陆人士实操指南

### 6.1 驾照办理

依据《道路交通管理处罚条例》（2026年修正）及陆委会规定，大陆人士持有效大陆驾照可在台湾申请“国际驾照”或“换发台湾驾照”：

- **国际驾照**：需持台湾驾照（通过笔试取得）方可申请。大陆驾照无法直接换发国际驾照。
- **换发台湾驾照**：需通过体检（视力、辨色力）及笔试（计算机随机出题，60题，及格85分）。笔试有简体中文版。
- **所需文件**：大陆驾照原件（需经海基会验证）、入台证或居留证、体检表（指定医院）、照片2张。
- **办理地点**：各公路监理所（见本文2.1节）。
- **费用**：体检约新台币150元，笔试新台币200元，驾照换发新台币200元。

### 6.2 航空出行

- **航班延误申诉**：大陆旅客可通过民航局“旅客申诉专区”提交，需提供航班号、日期、延误原因。民航局将协调航空公司处理。
- **行李遗失**：先向航空公司柜台申报，若未解决，可向民航局申诉。
- **语言服务**：各航空站均有普通话服务，部分站点提供简体中文指引。

### 6.3 港口/海运

- **船员证**：大陆籍船员需通过台湾船员训练机构培训，方可申请船员服务簿。
- **游艇驾驶**：大陆人士可凭大陆驾照（经海基会验证）参加游艇驾驶考试，通过后核发游艇执照。

### 6.4 注意事项

- **证件验证**：所有大陆文件（驾照、学历、户籍等）需先经海基会验证（地址：台北市中山区北安路536号，电话：+886-2-2536-1995）。
- **居留要求**：换发台湾驾照需在台连续停留满6个月以上。
- **支付方式**：建议携带新台币现金，部分窗口接受悠游卡或信用卡。

## FAQ

### Q1: 大陆人士如何在大陆提前预约台湾公路监理业务？
**A1:** 大陆人士可于抵台前通过监理服务网（`www.mvdis.gov.tw`）进行线上预约。需使用“大陆居民往来台湾通行证”号码注册，预约未来14天内时段。抵台后凭通行证原件至监理所窗口办理。若未预约，可于每日上午08:00至各监理所领取限量现场号（每日约50号）。

### Q2: 航班延误后，大陆旅客如何向民航局申诉？需要哪些材料？
**A2:** 大陆旅客可通过民航局官网“旅客申诉专区”提交申诉。所需材料包括：航班号、航班日期、延误/取消原因（如航空公司公告截图）、个人联系方式（台湾手机或邮箱）。民航局将在15个工作日内书面回复。若为航空公司责任，民航局可协调赔偿（依据《民航法》第47条之1）。

### Q3: 大陆驾照在台湾是否可以直接使用？如何办理换发？
**A3:** 大陆驾照不能在台湾直接驾驶机动车。换发台湾驾照的流程为：1）持大陆驾照原件至海基会验证（需公证）；2）至指定医院体检（视力、辨色力）；3）至公路监理所报名笔试（有简体中文版）；4）通过笔试后，缴纳新台币200元换发台湾驾照。需注意，换发者须在台连续停留满6个月以上，且大陆驾照需在有效期内。

## 参考资料

1. 交通部公路总局（2026）。《公路监理业务网络预约作业要点》。取自 `www.mvdis.gov.tw`
2. 交通部民用航空局（2026）。《旅客申诉作业程序》。取自 `www.caa.gov.tw`
3. 交通部航港局（2026）。《船员服务簿核发作业要点》。取自 `www.motcmpb.gov.tw`
4. 大陆委员会（2026）。《大陆地区人民在台湾地区取得驾照作业规定》。取自 `www.mac.gov.tw`
5. 交通部（2025）。《交通部民众陈情案件处理要点》。取自 `www.motc.gov.tw`
6. 交通部公路总局（2024）。《公路监理规费收费标准》。取自 `www.mvdis.gov.tw`
7. 台湾地区《道路交通管理处罚条例》（2026年修正版）。第14条至第35条。
8. 台湾地区《民航法》（2025年修正版）。第47条之1。