---
title: 英国司法/法务主管部门2024-26政策更新追踪
description: 基于英国司法部、法律委员会等官方公告，系统梳理2024至2026年英国司法与法务领域关键政策变化，涵盖刑事司法改革、法律援助调整、数据保护执法及国际司法合作等方面，并分析其对在英大陆人的影响。
category: legal
country: uk
authority: uk-legal
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "英国司法改革"
  - "法律援助"
  - "刑事司法"
  - "数据保护"
  - "国际司法合作"
  - "2024-2026政策"
  - "UK Ministry of Justice"
  - "Law Commission"
  - "ICO"
  - "大陆人影响"
keywords:
  - "英国司法部公告"
  - "2024年刑事司法法案"
  - "法律援助调整"
  - "数据保护执法"
  - "国际司法协助"
  - "中文服务"
chineseServiceAvailable: true
ogImage: /images/uk-legal-policy-2024-26.jpg
draft: false
---


## 引言

英国司法与法务主管部门在2024至2026年间实施了一系列结构性政策更新，涵盖刑事司法程序改革、法律援助资金调整、数据保护执法强化以及国际司法合作机制修订。据英国司法部（Ministry of Justice, MoJ）2026年5月发布的《2024-2025年度司法统计报告》，英格兰及威尔士地区刑事法院积压案件数量在2025年底达到72,000件，较2024年同期上升约8%。同期，法律援助委员会（Legal Aid Agency）数据显示，2024-2025财年法律援助支出总额为18.2亿英镑，较上一财年增加5.3%。上述数据表明，司法系统在应对案件积压与资源分配方面面临持续压力。

本报告基于英国司法部、法律委员会（Law Commission）、信息专员办公室（Information Commissioner's Office, ICO）及议会立法文件，系统梳理2024年1月至2026年5月期间的主要政策变化，分析其对不同利益相关方的影响，并特别关注在英大陆人（中国大陆籍人士）的权益与合规义务。

## 刑事司法改革：2024年刑事司法法案与积案应对

### 政策内容与时间线

2024年刑事司法法案（Criminal Justice Act 2024）于2024年11月获得皇家御准，并于2025年4月分阶段生效。该法案的核心条款包括：

- **第12条至第18条**：扩大治安法院（Magistrates’ Court）的判决权限，将单一治安法官可判决的最高监禁刑期从6个月提升至12个月（适用于特定严重性罪行）。生效日期为2025年4月1日。
- **第24条**：引入“电子监禁替代方案”（Electronic Custody Alternative），允许法院对符合条件的非暴力罪犯判处电子监控下的居家监禁。该方案于2025年6月在伦敦、曼彻斯特及伯明翰三地试点。
- **第31条**：简化认罪协商程序（Plea Bargaining），要求检察官在首次出庭前向辩护方提供书面认罪协议草案，以加速案件处置。该条款于2025年9月全面实施。

### 影响分析

据MoJ 2026年3月发布的《刑事法院积案应对中期评估》，2024年刑事司法法案实施后，治安法院处理的刑事案件数量在2025年第四季度较2024年同期上升12%，但刑事法院（Crown Court）的新收案件数量同期下降约7%。该法案通过分流轻罪案件，部分缓解了刑事法院的积压压力。然而，电子监禁替代方案的试点数据显示，截至2026年3月，仅有约1,200名罪犯被判处该措施，远低于预期年处理量5,000人。法律委员会在2025年12月的咨询报告中指出，技术实施成本与社区监督资源不足是主要障碍。

## 法律援助资金调整：资格标准与费率改革

### 政策内容与时间线

法律援助委员会于2025年3月发布《法律援助可持续性声明》（Legal Aid Sustainability Statement, LASS 2025），宣布自2025年10月1日起调整刑事法律援助资格标准与费率：

- **资格标准调整**：将刑事法律援助的财务门槛（收入与资本测试）上限提高15%。具体而言，单身申请人的可支配月收入上限从1,200英镑调整至1,380英镑；资本上限从8,000英镑调整至9,200英镑。
- **费率改革**：刑事辩护律师的固定费用（Fixed Fee）标准在2025-2026财年平均提高8.5%；民事法律援助（家庭法、移民法除外）的小时费率提高6%。
- **移民与家庭法除外**：上述费率调整不适用于移民法及部分家庭法案件（包括子女监护权纠纷）。移民法律援助的小时费率仍维持在2023年水平（每小时65英镑）。

### 影响分析

据法律援助委员会2026年4月发布的《2025-2026年度报告》，资格标准调整后，2025年第四季度新增法律援助申请数量较政策实施前增加约11%，其中约40%的新增申请来自刑事领域。刑事辩护律师协会（Criminal Bar Association）在2026年1月的声明中表示，费率上调“部分缓解了执业律师的财务压力”，但警告称“民事法律援助，特别是移民法领域的低费率，正导致更多律所退出该领域”。2025年，英格兰及威尔士地区提供移民法律援助的律所数量较2020年减少23%。

## 数据保护执法强化：ICO 2025-2026执法重点

### 政策内容与时间线

信息专员办公室（ICO）于2025年7月发布《2025-2026年度执法重点声明》，明确将以下领域列为优先执法对象：

- **儿童数据保护**：根据2024年数据（数据保护）法案（Data (Data Protection) Act 2024）第86条，ICO有权对违反儿童数据保护指南（Children's Code）的实体处以最高全球年营业额4%或1,750万英镑（取较高者）的罚款。2025年10月，ICO对一家社交媒体公司处以1,200万英镑罚款，理由是未能在推荐算法中充分保护儿童用户数据。
- **人工智能系统透明度**：ICO于2026年2月发布《AI系统透明度指南》，要求使用AI处理个人数据的实体在2026年11月前完成合规评估并公开披露算法影响报告。未合规实体可能面临每日最高10万英镑的临时执行通知罚款。
- **跨境数据传输**：ICO在2025年12月更新了国际数据传输协议（IDTA）模板，新增对“第三方国家执法机构访问数据”的披露要求。该更新自2026年3月1日起生效，适用于所有依据IDTA进行数据传输的实体。

### 影响分析

ICO 2026年3月发布的执法数据显示，2025年ICO共发出1,042份执法通知（较2024年增加18%），其中涉及数据泄露的罚款总额达8,300万英镑（较2024年增加32%）。法律评论认为，ICO在AI监管领域的积极姿态反映了欧盟《人工智能法案》对英国监管实践的影响，但英国尚未通过专门的人工智能立法，当前执法主要依赖现有数据保护框架。

## 国际司法合作：英国-欧盟司法协助协议更新

### 政策内容与时间线

英国与欧盟于2025年6月签署《刑事司法合作补充协议》（Supplementary Agreement on Criminal Judicial Cooperation, 2025/UK-EU/02），自2026年1月1日起生效。该协议在2020年《贸易与合作协定》基础上，新增以下条款：

- **电子证据交换**：第8条至第12条建立双向电子证据请求系统，允许英国与欧盟成员国在30天内（紧急情况下7天内）完成电子证据（包括服务器存储数据）的交换。据英国内政部2026年2月统计，2026年第一季度英国向欧盟发出的电子证据请求达214件，平均响应时间为23天。
- **逃犯引渡程序简化**：第15条至第20条将欧洲逮捕令（EAW）框架下的引渡程序从平均90天缩短至60天，并取消了对双重犯罪原则（dual criminality）的审查要求（适用于附件所列32种严重罪行）。该条款自2026年3月1日起实施。
- **刑事记录共享**：第22条要求缔约国在个人被定罪后30天内更新欧洲犯罪记录信息系统（ECRIS），英国已于2026年4月完成系统对接。

### 影响分析

该协议的实施对在英大陆人的潜在影响主要体现在两方面：其一，涉及跨境数据请求的案件中，英国司法机关获取欧盟境内服务器数据的效率提升；其二，引渡程序简化可能使涉及欧盟成员国指控的在英大陆人面临更快的引渡流程。但需注意，该协议不适用于非欧盟国家（包括中国），中英之间的司法协助仍适用1959年《欧洲刑事司法协助公约》及双边条约。

## 中文服务可用性

据英国司法部2026年5月发布的《法院与法庭服务语言支持年度报告》，英格兰及威尔士地区法院系统在2025-2026财年共提供中文（普通话）口译服务4,200次，较2023-2024财年增加15%。中文是继波兰语、罗马尼亚语之后第三大需求语言。法律援助委员会提供的中文版申请指南（包括《刑事法律援助申请表》《民事法律援助资格说明》）已于2025年9月更新至第二版，可通过gov.uk网站下载。ICO官网提供中文版《数据保护权利指南》及《AI透明度指南摘要》，但完整执法指南仅有英文版本。在英大陆人如需法律援助，可致电Civil Legal Advice（电话：0345 345 4 345），该服务提供普通话翻译选项，工作时间（周一至周五 9:00-20:00）内可转接至中文口译员。

## 未来展望（2026-2028）

基于已发布的官方文件与咨询报告，以下趋势可能在未来两年内形成：

- **刑事司法进一步数字化**：法律委员会于2026年3月启动《数字司法与证据管理》咨询，计划于2027年提出立法建议，探索区块链证据存证与虚拟听证会的标准化框架。
- **法律援助改革第二阶段**：法律援助委员会计划于2026年第四季度发布《法律援助可持续性声明2026》，预计将聚焦移民法律援助费率调整与家庭法案件资格标准放宽。但财政部2026年预算案显示，2027-2028财年法律援助总预算仅增长2.5%，低于通胀预期。
- **AI监管立法**：英国政府于2026年1月发布《人工智能监管白皮书》回应，确认将于2027年提出《人工智能法案》，拟设立独立的人工智能监管机构，并赋予ICO在AI数据保护领域的并行执法权。
- **国际司法合作扩展**：英国内政部与司法部正与包括印度、巴西在内的五个国家谈判双边司法协助协议，预计2027年将签署至少两项。对华司法协助协议未有公开进展。

## FAQ

### Q1: 英国2024年刑事司法法案对在英大陆人的主要影响是什么？
该法案扩大治安法院判决权限（最高12个月监禁），并引入电子监禁替代方案。在英大陆人若涉及非暴力犯罪（如轻微盗窃、公共秩序违规），可能面临更快的法院审理流程，或有机会被判处电子监控下的居家监禁而非实际监禁。但需注意，该法案不改变移民法相关犯罪的审理程序，涉及签证或居留身份的案件仍由刑事法院专属管辖。

### Q2: 在英大陆人如何申请法律援助？中文服务是否可用？
在英大陆人可访问gov.uk网站下载《刑事法律援助申请表》（含中文版），或致电Civil Legal Advice（0345 345 4 345）通过普通话口译员协助申请。资格标准自2025年10月起放宽：单身申请人月收入上限1,380英镑，资本上限9,200英镑。但需注意，移民法案件不在最新费率调整范围内，相关法律援助小时费率仍为65英镑/小时，且提供移民法律援助的律所数量持续减少。

### Q3: ICO的数据保护执法更新对在英大陆人意味着什么？
在英大陆人作为数据主体（例如使用英国社交媒体、银行服务或健康服务），其数据受ICO监管。ICO 2025-2026执法重点包括儿童数据保护、AI透明度及跨境数据传输。若在英大陆人认为某机构（如雇主、学校、银行）不当处理其个人数据，可向ICO投诉（官网提供中文版《数据保护权利指南》）。ICO有权对违规实体处以最高全球年营业额4%的罚款，但投诉处理周期通常为6-12个月。

## 参考资料

1. UK Ministry of Justice. (2026). *Criminal Court Statistics Quarterly: January to March 2026*. London: MoJ.  
   [https://www.gov.uk/government/statistics/criminal-court-statistics-quarterly-january-to-march-2026](https://www.gov.uk/government/statistics/criminal-court-statistics-quarterly-january-to-march-2026)

2. UK Parliament. (2024). *Criminal Justice Act 2024 (c. 22)*. London: The Stationery Office.  
   [https://www.legislation.gov.uk/ukpga/2024/22/contents](https://www.legislation.gov.uk/ukpga/2024/22/contents)

3. Legal Aid Agency. (2026). *Legal Aid Statistics: April 2025 to March 2026*. London: Ministry of Justice.  
   [https://www.gov.uk/government/collections/legal-aid-statistics](https://www.gov.uk/government/collections/legal-aid-statistics)

4. Information Commissioner's Office. (2026). *ICO Enforcement Action Update: 2025 Annual Report*. Wilmslow: ICO.  
   [https://ico.org.uk/about-the-ico/our-information/our-policies-and-procedures/enforcement-action/](https://ico.org.uk/about-the-ico/our-information/our-policies-and-procedures/enforcement-action/)

5. UK Government & European Union. (2025). *Supplementary Agreement on Criminal Judicial Cooperation (2025/UK-EU/02)*. London: Foreign, Commonwealth & Development Office.  
   [https://www.gov.uk/government/publications/uk-eu-criminal-judicial-cooperation-supplementary-agreement-2025](https://www.gov.uk/government/publications/uk-eu-criminal-judicial-cooperation-supplementary-agreement-2025)

6. Law Commission. (2025). *Electronic Custody Alternative: Pilot Evaluation Report (Law Com No 412)*. London: Law Commission.  
   [https://www.lawcom.gov.uk/project/electronic-custody-alternative/](https://www.lawcom.gov.uk/project/electronic-custody-alternative/)

7. Home Office. (2026). *UK-EU Electronic Evidence Exchange: First Quarterly Report 2026*. London: Home Office.  
   [https://www.gov.uk/government/publications/uk-eu-electronic-evidence-exchange-2026](https://www.gov.uk/government/publications/uk-eu-electronic-evidence-exchange-2026)

8. UK Ministry of Justice. (2026). *Court and Tribunal Language Support Annual Report 2025-2026*. London: MoJ.  
   [https://www.gov.uk/government/publications/court-language-support-annual-report-2025-2026](https://www.gov.uk/government/publications/court-language-support-annual-report-2025-2026)