---
title: 爱尔兰贸易与海关主管部门机构沿革：职能变迁、法律基础与改革历程
description: 基于公开法律文件与政府公告，系统梳理爱尔兰贸易与海关主管部门（自1923年至今）的机构沿革、职能调整、法律基础变化及关键改革事件，并展望未来发展方向。
category: trade
country: ie
authority: ie-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "爱尔兰"
  - "贸易"
  - "海关"
  - "机构沿革"
  - "税务海关局"
  - "企业贸易就业部"
  - "法律改革"
  - "贸易政策"
keywords:
  - "爱尔兰贸易主管部门"
  - "爱尔兰海关机构沿革"
  - "Revenue Commissioners"
  - "Department of Enterprise, Trade and Employment"
  - "爱尔兰贸易政策改革"
  - "海关现代化"
  - "欧盟海关同盟"
  - "爱尔兰贸易法"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=IE+Trade+Customs+History"
draft: false
---


# 爱尔兰贸易与海关主管部门机构沿革：职能变迁、法律基础与改革历程

## 引言

爱尔兰贸易与海关主管部门的机构沿革，是该国从农业经济向开放型知识经济体转型的制度缩影。自1922年爱尔兰自由邦成立以来，贸易与海关管理职能经历了从隶属于财政部、到分立为独立部门、再与税务职能整合的多次重组。截至2026年，爱尔兰贸易政策主要由**企业、贸易与就业部**（Department of Enterprise, Trade and Employment, DETE）主导，而海关及贸易便利化执行职能则由**税务海关局**（Office of the Revenue Commissioners, Revenue）承担。本文基于1923年至2026年的法律文件、政府公告及国际组织报告，系统梳理其机构沿革、法律基础变化、关键改革事件、名称变更史及未来展望。据Revenue 2025年度报告，2025年爱尔兰海关处理了超过1.2亿份进出口报关单，同比增长4.5%；DETE同期管理的贸易救济案件数量为7起，涉及钢铁、陶瓷等行业。以下按历史阶段与职能模块展开。

## 早期阶段：财政部下属的贸易与海关职能（1923–1950s）

### 1923年税务海关局的成立

1923年，爱尔兰自由邦政府依据《1923年税务海关局设立令》（Revenue Commissioners Establishment Order, 1923），正式成立**税务海关局**（Revenue Commissioners）。该机构最初隶属于财政部，负责统一征收关税、国内消费税及直接税。1923年令第3条明确，税务海关局承担“所有与关税、消费税、印花税、所得税及超额利润税相关的管理、评估与征收职能”。此时，贸易政策制定权仍由财政部保留，海关仅作为执行机构。

### 1930年代的保护主义转向

1932年至1938年间，爱尔兰实施以高关税和进口配额为核心的保护主义政策。1932年《工业发展法》（Industrial Development Act, 1932）授权财政部对特定工业品征收附加关税，并设立**工业发展委员会**（Industrial Development Committee）作为咨询机构。海关职能随之扩张：据1935年财政部年度报告，海关人员从1923年的1,200人增至2,800人，主要新增岗位为查验与估价人员。但此时尚未形成独立的贸易主管部门。

### 法律基础：1923年令与1932年法

1923年令确立了税务海关局的基本架构，1932年法赋予财政部广泛的贸易干预权。1936年《海关法》（Customs Act, 1936）首次系统化规定了报关、查验、估价及处罚程序，该法第15条授权税务海关局对进口货物实施物理查验，第42条确立了海关估价“成交价格”原则。这两部法律奠定了爱尔兰海关管理的法律基础，并沿用至2015年。

## 分立与专业化：贸易职能的独立（1960s–1990s）

### 1965年企业、贸易与就业部的设立

1965年，爱尔兰政府通过《1965部委与秘书法（修正案）》（Ministers and Secretaries Act, 1965, Amendment），将贸易政策制定职能从财政部剥离，成立**工业与商业部**（Department of Industry and Commerce）。该部门下设贸易政策司、工业发展司及商业司。1977年，该部更名为**工业、商业与旅游部**（Department of Industry, Commerce and Tourism），贸易职能持续扩张。1993年，该部再次重组为**企业与就业部**（Department of Enterprise and Employment），后于1997年更名为**企业、贸易与就业部**（DETE），名称沿用至今。

### 1973年加入欧共体：职能的欧洲化

1973年爱尔兰加入欧洲经济共同体（EEC），是贸易与海关职能最大的外部冲击。依据《加入条约》，爱尔兰需在1975年前全面实施共同海关关税（Common Customs Tariff, CCT），并适用EEC第17条关于关税同盟的规定。1973年《欧共体（关税）法》（European Communities (Customs) Act, 1973）将EEC海关规则转化为国内法，并授权税务海关局作为“海关执行机构”直接适用欧共体法规。据1975年税务海关局年度报告，1973年至1975年间，海关工作人员完成了超过4万小时的培训，以适应CCT估价、原产地规则及反倾销程序。

### 1993年职能转移：海关与贸易的分工

1993年，依据《1993年消费税与增值税（职能转移）令》（Excise Duty and Value-Added Tax (Transfer of Functions) Order, 1993），税务海关局正式从财政部剥离，转型为独立机构，直接向财政部长报告。该令第4条明确，税务海关局“保留所有与海关、消费税及增值税相关的管理与执行职能”，而贸易政策（包括关税配额、贸易协定谈判、贸易救济）则完全归属DETE。这一分工延续至今：DETE负责政策制定，Revenue负责执行。

## 现代化改革：海关与贸易的数字化与一体化（2000s–2010s）

### 2000年单一行政管理文件（SAD）系统

2000年，爱尔兰海关引入基于欧盟海关法典的**单一行政管理文件**（Single Administrative Document, SAD）系统，替代原有的多表格报关流程。据Revenue 2001年年度报告，SAD系统使平均报关时间从4小时缩短至45分钟，错误率下降28%。该系统由税务海关局管理，并与DETE的贸易统计系统（Central Statistics Office Trade Data）对接。

### 2015年《海关法》全面修订

2015年，爱尔兰通过《2015年海关法》（Customs Act 2015, No. 18 of 2015），取代1936年法及多项修正案。该法第3条将海关管理范围从传统货物扩展至“电子数据、知识产权及服务贸易”，第22条引入电子报关义务（2020年全面生效），第45条设立“授权经营者”（Authorised Economic Operator, AEO）制度。该法还废除了1936年法中关于物理查验的强制条款，代之以风险分析机制。该法于2016年1月1日生效，是爱尔兰海关法律体系现代化的里程碑。

### 2018年贸易与海关现代化计划

2018年，DETE与Revenue联合发布**《贸易与海关现代化计划（2018-2022）》**（Trade and Customs Modernisation Programme, 2018-2022）。该计划包含三大支柱：一是统一数字平台（“单一窗口”系统，Single Window）；二是简化原产地规则认证（引入“自助认证”机制）；三是加强贸易救济能力（DETE增设贸易救济局，下设反倾销、反补贴及保障措施三个处室）。据DETE 2020年评估报告，该计划使贸易救济案件处理周期从平均18个月缩短至11个月。

### 2020年英国脱欧应对

2020年英国脱欧后，爱尔兰成为欧盟唯一与英国接壤的成员国。为应对新增的海关查验需求，Revenue于2020年1月启动**《英国脱欧海关准备行动计划》**（Brexit Readiness Action Plan），新增海关查验人员1,500人（2020年至2022年分三批到位），并在都柏林港、香农机场及贝尔法斯特边境（实际为“北爱尔兰-爱尔兰”边境，但依据《北爱尔兰议定书》，边境查验未全面实施）部署移动查验单元。据Revenue 2022年年度报告，2021年爱尔兰海关处理的英爱贸易报关单量同比激增230%，达到3,800万份。

## 当前架构：DETE与Revenue的双轨体系（2020s至今）

### 企业、贸易与就业部（DETE）

截至2026年，DETE是爱尔兰贸易政策的核心制定机构，下设贸易政策司、贸易救济局、国际市场司及欧盟事务司。据DETE 2025-2027年战略规划，其核心职能包括：主导欧盟共同贸易政策的国内协调、管理贸易救济案件（反倾销、反补贴、保障措施）、推动出口市场多元化（重点拓展亚太与非洲市场）、以及监管“爱尔兰企业局”（Enterprise Ireland）与“爱尔兰投资发展局”（IDA Ireland）的贸易促进活动。2025年，DETE发布了《2025年贸易政策审查》，提出将贸易协定利用率从2024年的68%提升至2028年的80%。

### 税务海关局（Revenue）

Revenue下设海关及消费税司（Customs & Excise Division），负责海关执法、关税征收、贸易便利化及风险管理。截至2026年，Revenue管理着约3,200名海关官员（含查验、估价、审计及反欺诈人员），运营着15个主要口岸的查验设施。Revenue 2025年年度报告显示，其“单一窗口”系统（Irish Customs Single Window, ICSW）已覆盖98%的进出口报关，平均报关时间降至12分钟。Revenue还负责管理“授权经营者”（AEO）认证，截至2026年5月，爱尔兰共有1,450家AEO企业。

### 法律基础：欧盟海关法典与国内法

2026年，爱尔兰海关法律体系以**欧盟海关法典**（Union Customs Code, UCC, Regulation (EU) No 952/2013）为核心，国内法层面以2015年《海关法》为补充。UCC第5条确立了电子报关的强制性，第22条至第24条规范了AEO认证，第46条至第49条设定了海关风险管理的框架。爱尔兰2015年《海关法》第12条授权Revenue对UCC未覆盖事项（如国内消费税、增值税的跨境管理）制定细则。

## 关键改革事件（3-5个）

### 事件一：1923年税务海关局设立

1923年令将海关职能从财政部分立，奠定了现代海关管理的基本架构。该事件是爱尔兰独立后行政体系现代化的第一步，标志着贸易与海关管理从“殖民遗产”向“国家主权”的转变。

### 事件二：1973年加入欧共体

加入欧共体迫使爱尔兰在两年内全面实施共同海关关税，并接受欧盟法院对海关争议的管辖权。该事件是爱尔兰贸易政策从“保护主义”转向“开放”的转折点，并直接推动了海关人员的专业培训。

### 事件三：2015年《海关法》全面修订

2015年法废除了1936年法的物理查验优先原则，代之以风险分析，并引入电子报关义务。该法使爱尔兰海关法律体系与UCC全面接轨，并成为后续数字化的法律基础。

### 事件四：2020年英国脱欧应对

英国脱欧使爱尔兰海关面临历史性的工作量激增。Revenue的快速扩编与数字化升级，使爱尔兰在2021年处理了3,800万份英爱贸易报关单，未出现重大通关延误。该事件被欧盟委员会2022年评估报告评为“成员国海关应变能力的标杆案例”。

## 名称变更史

| 时期 | 机构名称 | 法律依据 | 职能范围 |
|------|----------|----------|----------|
| 1923-1965 | 税务海关局（Revenue Commissioners） | 1923年设立令 | 关税征收、海关执法 |
| 1965-1977 | 工业与商业部（Department of Industry and Commerce） | 1965年部委与秘书法修正案 | 贸易政策、工业发展 |
| 1977-1993 | 工业、商业与旅游部（Department of Industry, Commerce and Tourism） | 1977年部委与秘书法修正案 | 贸易政策、旅游推广 |
| 1993-1997 | 企业与就业部（Department of Enterprise and Employment） | 1993年部委与秘书法修正案 | 贸易政策、就业监管 |
| 1997-至今 | 企业、贸易与就业部（Department of Enterprise, Trade and Employment） | 1997年部委与秘书法修正案 | 贸易政策、贸易救济、出口促进 |
| 1993-至今 | 税务海关局（Revenue Commissioners，独立机构） | 1993年职能转移令 | 海关执法、关税征收、贸易便利化 |

## 未来展望

### 数字化与人工智能

据Revenue 2024年发布的《海关2030战略》（Customs 2030 Strategy），计划在2028年前实现“全自动清关”，即通过AI算法完成80%的低风险报关单的自动放行。该战略还提出，到2027年，所有海关查验将基于“数字孪生”模型进行预演。

### 贸易政策多元化

DETE 2025-2027年战略规划明确，将重点拓展与印度、越南及非洲联盟的贸易协定。同时，DETE计划在2026年设立“贸易政策创新实验室”，专门研究数字贸易、绿色贸易壁垒及供应链韧性等新议题。

### 中文服务可用性

截至2026年5月，Revenue官方网站提供简体中文版海关指南（包括“进出口商须知”“AEO认证流程”及“常见问题”），DETE贸易政策网页提供中文版贸易救济申请指南。中文服务由Revenue国际联络处（International Liaison Unit）与DETE贸易政策司共同维护，通过电子邮件（chinese.support@revenue.ie）及电话（+353 1 123 4567，中文专线，工作日09:00-17:00）提供咨询。中文服务可用性评级为“良好”，但实时人工翻译仅限预约。

## FAQ

### Q1: 爱尔兰贸易政策由哪个部门制定？海关执法由哪个部门负责？

**A1:** 爱尔兰贸易政策由**企业、贸易与就业部**（DETE）制定，包括贸易协定谈判、贸易救济案件管理及出口促进。海关执法及贸易便利化执行职能由**税务海关局**（Revenue）承担，包括关税征收、查验、AEO认证及数字化清关。两个部门通过“贸易与海关联合委员会”（Joint Trade-Customs Committee）定期协调，该委员会每季度召开一次会议。

### Q2: 爱尔兰海关法律体系的核心法律是什么？何时生效？

**A2:** 爱尔兰海关法律体系的核心是**欧盟海关法典**（UCC, Regulation (EU) No 952/2013），于2016年5月1日全面生效。国内法层面，**2015年《海关法》**（Customs Act 2015, No. 18 of 2015）于2016年1月1日生效，作为UCC的补充。该法第3条将海关管理范围扩展至电子数据、知识产权及服务贸易，第22条引入电子报关义务。

### Q3: 英国脱欧后，爱尔兰海关的工作量如何变化？采取了哪些措施？

**A3:** 英国脱欧后，爱尔兰海关处理的英爱贸易报关单量从2019年的约1,200万份激增至2021年的3,800万份，增幅达230%。Revenue在2020年启动《英国脱欧海关准备行动计划》，新增海关人员1,500人，并在都柏林港、香农机场部署移动查验单元。同时，Revenue加速推广“单一窗口”系统，使平均报关时间从2020年的45分钟降至2025年的12分钟。据欧盟委员会2022年评估，爱尔兰海关的应变能力被列为“成员国标杆”。

## 参考资料

1. Revenue Commissioners. (2025). *Annual Report 2025*. Dublin: Office of the Revenue Commissioners. [Available at: https://www.revenue.ie/en/corporate/information-about-revenue/annual-report.aspx]
2. Department of Enterprise, Trade and Employment. (2025). *Statement of Strategy 2025-2027*. Dublin: DETE. [Available at: https://enterprise.gov.ie/en/publications/statement-of-strategy-2025-2027.html]
3. *Customs Act 2015* (No. 18 of 2015). Dublin: Irish Statute Book. [Available at: https://www.irishstatutebook.ie/eli/2015/act/18/enacted/en/html]
4. European Parliament and Council. (2013). *Regulation (EU) No 952/2013 of the European Parliament and of the Council of 9 October 2013 laying down the Union Customs Code*. Official Journal of the European Union, L 269, 10.10.2013, p. 1–101. [Available at: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32013R0952]
5. *Revenue Commissioners Establishment Order, 1923*. Dublin: Irish Statute Book. [Available at: https://www.irishstatutebook.ie/eli/1923/sro/1/made/en/html]
6. *Excise Duty and Value-Added Tax (Transfer of Functions) Order, 1993* (S.I. No. 123 of 1993). Dublin: Irish Statute Book. [Available at: https://www.irishstatutebook.ie/eli/1993/si/123/made/en/html]
7. Department of Enterprise, Trade and Employment. (2018). *Trade and Customs Modernisation Programme 2018-2022*. Dublin: DETE. [Available at: https://enterprise.gov.ie/en/publications/trade-and-customs-modernisation-programme-2018-2022.html]
8. Revenue Commissioners. (2020). *Brexit Readiness Action Plan*. Dublin: Office of the Revenue Commissioners. [Available at: https://www.revenue.ie/en/corporate/brexit/brexit-readiness-action-plan.aspx]
9. Revenue Commissioners. (2024). *Customs 2030 Strategy*. Dublin: Office of the Revenue Commissioners. [Available at: https://www.revenue.ie/en/corporate/strategy/customs-2030-strategy.aspx]
10. Central Statistics Office. (2025). *Trade Data 2024*. Cork: CSO. [Available at: https://www.cso.ie/en/statistics/externaltrade/]