---
title: 马来西亚贸易与海关主管部门核心职能详解（2024-2026）
description: 基于2024-2026年立法与公告，系统梳理马来西亚投资、贸易及工业部（MITI）、马来西亚皇家关税局（RMCD）等主管部门的核心职能，包括含义、范围、立法依据、执行机制、职能交叉协调与部门边界。
category: trade
country: my
authority: my-trade
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"马来西亚\",\"贸易主管部门\",\"海关\",\"MITI\",\"RMCD\",\"职能详解\",\"2024-2026\",\"贸易政策\",\"海关监管\"]"
keywords: "[\"马来西亚贸易主管部门\",\"MITI职能\",\"RMCD职能\",\"马来西亚海关\",\"贸易政策2026\",\"海关立法马来西亚\",\"职能协调\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/my-trade-customs-functions-2026.jpg"
draft: false
---


马来西亚贸易与海关主管部门的职能体系由多个法定机构共同构成，核心机构包括马来西亚投资、贸易及工业部（Ministry of Investment, Trade and Industry, MITI）与马来西亚皇家关税局（Royal Malaysian Customs Department, RMCD）。据MITI 2025年度报告，2024年马来西亚贸易总额达2.7万亿林吉特（约合5800亿美元），其中出口额1.5万亿林吉特，进口额1.2万亿林吉特。同期，RMCD在2025年财政年度共处理约1800万份报关单，征收关税及国内税总额约480亿林吉特。以下依据2024年至2026年期间的立法与公告，详解上述主管部门的核心职能。

## 职能一：贸易政策制定与国际贸易谈判（MITI核心职能）

### 含义与范围
该职能指MITI负责制定国家贸易战略、参与双边及多边贸易协定谈判，并协调国内产业政策与国际贸易规则的衔接。范围涵盖货物贸易、服务贸易、知识产权、投资便利化及争端解决机制。

### 立法依据
主要依据为《1963年国际贸易与工业部法》（Ministry of International Trade and Industry Act 1963）、《2024年贸易救济条例》（Trade Remedies Regulations 2024）及《2026年国家贸易蓝图（NTP）中期评估报告》。此外，马来西亚作为世界贸易组织（WTO）成员，需遵守《WTO协定》及其附件。

### 执行机制
MITI通过下属机构——马来西亚对外贸易发展局（MATRADE）及马来西亚投资发展局（MIDA）执行具体政策。MATRADE负责市场准入促进与出口推广，MIDA负责外资准入与产业激励。MITI下设的贸易救济司（Trade Remedies Unit）负责反倾销、反补贴及保障措施的调查与实施。据2025年数据，MITI共主导完成7项双边贸易协定谈判，包括与东盟成员国及区域全面经济伙伴关系协定（RCEP）框架下的条款更新。

## 职能二：海关监管与关税征收（RMCD核心职能）

### 含义与范围
RMCD负责马来西亚边境货物进出口的监管、关税及国内税（如销售税、服务税）的征收、防止走私与贸易欺诈。范围涵盖所有通过海、陆、空口岸进出马来西亚的货物、运输工具及旅客行李。

### 立法依据
核心法律为《1967年海关法》（Customs Act 1967）及其2024年修订版（Customs (Amendment) Act 2024）。此外，依据《2025年海关估价规则》（Customs Valuation Rules 2025）及《2026年关税令》（Customs Duties Order 2026），RMCD实施WTO《海关估价协定》原则，并动态调整关税税率。

### 执行机制
RMCD通过全国约150个口岸办事处及电子通关系统（uCustoms）执行监管。据RMCD 2026年公告，2025年uCustoms系统处理了98.7%的报关单，平均通关时间缩短至2.3小时。RMCD设有反走私与合规调查部（Enforcement and Compliance Division），2025年共查获价值约12亿林吉特的违禁品。关税征收方面，2025年RMCD征收的关税总额为约180亿林吉特，国内税（含销售税及服务税）约300亿林吉特。

## 职能三：贸易救济与产业保护（MITI与RMCD交叉职能）

### 含义与范围
该职能指对进口产品实施反倾销、反补贴及保障措施，以保护国内产业免受不公平贸易行为或进口激增的损害。范围涉及调查、裁定及执行临时或最终措施。

### 立法依据
主要依据为《1993年反补贴和反倾销法》（Countervailing and Anti-Dumping Duties Act 1993）及其2024年修正案、《2024年贸易救济条例》。马来西亚作为WTO成员，需符合《WTO反倾销协定》及《WTO补贴与反补贴措施协定》。

### 执行机制
MITI贸易救济司负责发起调查并做出初步裁定，RMCD负责执行具体关税征收。2024年至2026年间，MITI共启动8项反倾销调查，涉及钢铁、陶瓷及化工产品，其中4项最终裁定征收反倾销税。RMCD在2025年执行了约6亿林吉特的反倾销税及反补贴税。两者通过联合委员会（Joint Committee on Trade Remedies）协调，确保调查程序与征收环节的衔接。

## 职能四：贸易便利化与海关现代化（RMCD主导，MITI协调）

### 含义与范围
该职能旨在简化进出口程序、降低合规成本、推广无纸化通关及区域互认。范围包括海关程序优化、单一窗口建设、授权经济运营商（AEO）制度及跨境数据交换。

### 立法依据
依据《2024年海关法（修订）》第15A条关于电子申报的规定、《2025年国家贸易便利化行动计划》（National Trade Facilitation Action Plan 2025）及东盟《关于实施贸易便利化的谅解备忘录》。马来西亚已批准WTO《贸易便利化协定》（TFA），承诺履行所有类别义务。

### 执行机制
RMCD主导的马来西亚国家单一窗口（NSW）系统于2025年全面升级，整合了MITI、MIDA、农业及食品安全部等12个部门的审批流程。截至2026年5月，NSW已覆盖98%的进出口货物申报。RMCD的AEO制度自2024年起扩大互认范围，与东盟6个成员国及中国、日本实现AEO互认。据MITI 2025年度报告，贸易便利化措施使马来西亚出口商平均合规时间减少40%。

## 职能五：出口管制与战略物资监管（MITI与RMCD联合职能）

### 含义与范围
该职能指对特定货物（如军品、两用物项、敏感技术）的出口实施许可或禁止，以履行国际防扩散义务及国家安全要求。范围涵盖《战略贸易法》列明的物项、最终用户及最终用途审查。

### 立法依据
核心法律为《2010年战略贸易法》（Strategic Trade Act 2010）及其2024年修订案（Strategic Trade (Amendment) Act 2024）。马来西亚作为联合国安理会第1540号决议及《瓦森纳安排》参与国，需遵循相关国际义务。

### 执行机制
MITI下属的战略贸易司（Strategic Trade Secretariat）负责出口许可审批与最终用户核查，RMCD负责边境查验与执法。2025年，MITI共处理约1200份战略物项出口许可申请，其中约15%被拒绝或要求补充材料。RMCD在2025年查获未获许可的战略物资运输案件27起，涉及金额约1.5亿林吉特。两者通过联合风险评估系统（Joint Risk Assessment System）共享情报，并定期进行联合稽查。

## 职能六：海关估价与归类（RMCD专项职能）

### 含义与范围
该职能指依据WTO《海关估价协定》确定进口货物的完税价格，并依据《协调商品名称及编码制度》（HS）对货物进行归类。范围涵盖价格申报审核、转让定价审查、归类争议解决及预裁定服务。

### 立法依据
主要依据为《1967年海关法》第12条至第15条、《2025年海关估价规则》及《2026年关税令》。马来西亚自2024年起全面实施WTO《海关估价协定》的六种估价方法。

### 执行机制
RMCD设有海关估价与归类中心（Customs Valuation and Classification Centre），负责制定全国统一标准并处理复杂案件。2025年，该中心共发布约300份预裁定决定（Advance Rulings），其中80%涉及HS归类争议。RMCD对转让定价审查采用《2025年海关估价规则》第7条规定的“合理方法”，2025年共调整约50宗转让定价案件，追征税款1.2亿林吉特。企业可通过uCustoms系统提交预裁定申请，答复时限为30个工作日。

## 职能七：合规审计与风险管理（RMCD与MITI联合职能）

### 含义与范围
该职能指通过事后审计、风险分析及合规评估，确保进出口活动符合法律要求，并防范贸易欺诈、逃税及安全威胁。范围涵盖企业合规审计、风险评分模型应用、黑名单管理及合规激励措施。

### 立法依据
依据《1967年海关法》第133A条至第133G条（2024年修订）、《2025年海关风险管理指南》及MITI发布的《2026年贸易合规框架》。

### 执行机制
RMCD的风险管理司（Risk Management Division）运用大数据分析技术，对报关单实施实时风险评分，2025年高风险货物查验率为12%，中低风险货物查验率低于3%。MITI则负责对贸易救济措施受益人进行合规审计，2025年共审计40家企业，发现违规率约8%。两者共享企业合规档案，并对合规记录良好的企业提供AEO认证及简化通关待遇。

## 职能交叉与部门边界

### 交叉协调机制
MITI与RMCD通过以下机制实现职能交叉协调：
- **联合委员会**：贸易救济联合委员会（Joint Committee on Trade Remedies）每季度召开会议，协调反倾销调查与执行。
- **信息共享平台**：统一贸易数据平台（Unified Trade Data Platform）整合MITI的贸易统计与RMCD的报关数据，2025年实现实时数据交换。
- **联合执法行动**：针对战略物资走私、知识产权侵权等，两部门每年开展不少于4次联合专项检查。

### 与其他部门边界
- **与财政部（MOF）**：RMCD隶属财政部，但MITI在贸易政策制定中拥有主导权。关税税率的调整需由MITI提出建议，经财政部批准后由RMCD执行。
- **与农业及食品安全部（MAFS）**：农产品进出口的检疫与食品安全监管由MAFS负责，MITI与RMCD仅关注贸易政策与通关手续。
- **与国内贸易及生活成本部（KPDN）**：消费品质量与消费者保护由KPDN监管，MITI与RMCD不介入。
- **与国家安全委员会（MKN）**：涉及出口管制的国家安全审查，由MITI战略贸易司牵头，MKN提供咨询意见。

## 2024-2026年职能调整

### 政策调整
- **2024年**：实施《2024年海关法（修订）》，引入电子申报强制要求及AEO互认扩展条款。MITI发布《2024年贸易救济条例》，简化反倾销调查程序，将初步调查期限从120天缩短至90天。
- **2025年**：RMCD全面升级uCustoms系统，新增人工智能风险评分模块，使高风险货物识别率提升至92%。MITI发布《2025年国家贸易便利化行动计划》，设定2026年前实现100%无纸化通关目标。
- **2026年**：依据《2026年国家贸易蓝图（NTP）中期评估报告》，MITI将贸易救济职能扩展至数字服务贸易领域，并计划于2026年底前完成与欧盟的AEO互认谈判。RMCD宣布自2026年7月起，对跨境电商低值货物（价值低于500林吉特）实施简化申报程序。

### 中文服务可用性
MITI与RMCD均提供中文服务。MITI官方网站（www.miti.gov.my）设有中文版，提供贸易政策、协定文本及申请指南的中文译本。RMCD的uCustoms系统支持中文界面，其海关服务热线（03-8882 2100）提供中文专线。此外，MITI贸易救济司发布的中文版《反倾销申请指南》（2025年更新版）可在其官网下载。中国企业在马来西亚进行贸易活动时，可通过上述渠道获取中文服务。

## FAQ

### Q1: 马来西亚海关（RMCD）对进口货物的估价依据是什么？
A1: 依据《1967年海关法》第12条及《2025年海关估价规则》，RMCD采用WTO《海关估价协定》规定的六种估价方法，首选方法为成交价格法（transaction value method）。若成交价格无法确定，则依次采用相同货物成交价格法、类似货物成交价格法、倒扣价格法、计算价格法及合理方法。进口商可申请预裁定，RMCD应在30个工作日内答复。

### Q2: 马来西亚投资、贸易及工业部（MITI）如何处理反倾销调查？
A2: MITI贸易救济司依据《1993年反补贴和反倾销法》及《2024年贸易救济条例》发起调查。程序包括：申请人提交书面申请、MITI在45天内决定是否立案、初步调查（90天）、初步裁定（可征收临时反倾销税）、最终调查（120天）及最终裁定。2025年，MITI共完成8项调查，其中4项最终裁定征收反倾销税。

### Q3: 中国企业在马来西亚进行贸易活动，如何获取中文服务？
A3: MITI与RMCD均提供中文服务。MITI官网（www.miti.gov.tr）设有中文版，提供政策文件及申请指南。RMCD的uCustoms系统支持中文界面，海关服务热线（03-8882 2100）设有中文专线。此外，MITI贸易救济司发布的中文版《反倾销申请指南》可在其官网下载。中国企业也可通过马来西亚中国商会（MCCC）获取协助。

## 参考资料

1. 马来西亚投资、贸易及工业部（MITI）. (2025). *2025年度报告*. 马来西亚政府出版社. [在线] 获取自：www.miti.gov.my
2. 马来西亚皇家关税局（RMCD）. (2026). *2026年公告：海关现代化与贸易便利化进展*. 马来西亚财政部. [在线] 获取自：www.customs.gov.my
3. 马来西亚政府. (2024). *2024年海关法（修订）* (Customs (Amendment) Act 2024). 马来西亚法律汇编.
4. 马来西亚政府. (2025). *2025年海关估价规则* (Customs Valuation Rules 2025). 马来西亚法律汇编.
5. 马来西亚投资、贸易及工业部（MITI）. (2026). *2026年国家贸易蓝图（NTP）中期评估报告*. 马来西亚政府出版社.
6. 马来西亚国际贸易与工业部（MITI）与财政部（MOF）. (2024). *关于贸易救济与关税协调的联合备忘录*. 马来西亚政府内部文件.
7. 世界贸易组织（WTO）. (2025). *马来西亚贸易政策审议报告（2025年）*. WTO文件编号：WT/TPR/S/456.