---
title: 马来西亚贸易/海关主管部门概况：MITI与皇家关税局职能与实务指南
description: 全面梳理马来西亚国际贸易与工业部（MITI）及皇家马来西亚关税局（RMCD）的机构沿革、核心职能、立法基础及2024-2026年最新动态，为跨境贸易从业者提供中文服务与操作指引。
category: trade
country: my
authority: my-trade
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"马来西亚\", \"国际贸易\", \"海关\", \"MITI\", \"RMCD\", \"贸易政策\", \"东盟\"]"
keywords: "[\"马来西亚贸易部\", \"马来西亚海关\", \"MITI职能\", \"RMCD法规\", \"2026年贸易政策\", \"中文服务马来西亚\", \"大陆人进出口\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/my-trade-customs-overview-2026.jpg"
draft: false
---


## 引言

马来西亚的贸易与海关主管部门由两大机构构成：**马来西亚国际贸易与工业部（Ministry of International Trade and Industry, MITI）** 与 **皇家马来西亚关税局（Royal Malaysian Customs Department, RMCD）**。截至2026年，MITI负责制定国家贸易、工业及投资政策，而RMCD则执行海关法规、征收关税及监管进出口活动。据MITI 2026年年度报告，马来西亚2025年总贸易额达2.8万亿林吉特（约合6,000亿美元），较2024年增长6.2%；RMCD同期处理超过1,200万份报关单，其中电子申报占比达98.5%。本文依据《马来西亚海关法1967》（Act 235）、《自由贸易区法1990》（Act 440）等法规，系统阐述这两大机构的概况、职能及对中国大陆企业的影响。

## MITI：机构概况与历史沿革

### 机构全称与简称
- **中文全称**：马来西亚国际贸易与工业部  
- **英文全称**：Ministry of International Trade and Industry  
- **马来文全称**：Kementerian Perdagangan Antarabangsa dan Industri  
- **简称**：MITI  

### 成立与历史沿革
MITI成立于1957年马来西亚独立后，最初名为“工业与贸易部”。1970年代，随着马来西亚出口导向型工业化战略的推进，该部更名为“国际贸易与工业部”，以强化其国际贸易职能。1990年代，MITI主导了马来西亚参与东盟自由贸易区（AFTA）的谈判。2000年后，其职能扩展至投资促进（通过下属机构马来西亚投资发展局，MIDA）。2020年，MITI推出《国家投资愿景》（NIA 2021-2030），旨在吸引高附加值投资。2024年，MITI重组其内部架构，设立“绿色工业与可持续发展司”，以应对全球碳边境调节机制（CBAM）的挑战。

### 总部与联系方式
- **总部地址**：Menara MITI, No. 7, Jalan Sultan Haji Ahmad Shah, 50480 Kuala Lumpur, Malaysia  
- **官方网站**：[www.miti.gov.my](https://www.miti.gov.my)  
- **联系电话**：+603-8000 8000  
- **传真**：+603-6201 2332  
- **电子邮件**：[email protected]  

### 核心职能列表
1. **贸易政策制定**：负责马来西亚国际贸易谈判（如东盟、区域全面经济伙伴关系协定（RCEP）、全面与进步跨太平洋伙伴关系协定（CPTPP））。  
2. **工业发展**：制定国家工业政策，推动制造业升级，重点领域包括电气电子、石化、清真产品。  
3. **投资促进**：通过MIDA吸引外国直接投资（FDI），2025年MIDA批准的FDI总额达1,200亿林吉特。  
4. **出口促进**：通过马来西亚对外贸易发展局（MATRADE）支持中小企业出口。  
5. **贸易救济**：实施反倾销、反补贴及保障措施调查。  
6. **绿色转型**：协调碳减排与可持续贸易政策。  

### 组织架构
MITI由一名部长（Minister）领导，下设两名副部长（Deputy Ministers）及一名秘书长（Secretary-General）。其内部司局包括：
- **贸易司**（Trade Division）：负责多双边贸易协定。  
- **工业司**（Industry Division）：监管制造业发展。  
- **投资司**（Investment Division）：协调FDI事务。  
- **政策与战略规划司**（Policy and Strategic Planning Division）：制定中长期规划。  
- **绿色工业与可持续发展司**（Green Industry and Sustainable Development Division）：2024年新设。  
此外，MITI下属机构包括MIDA、MATRADE、马来西亚生产力公司（MPC）及马来西亚工业标准研究所（SIRIM）。

## RMCD：机构概况与历史沿革

### 机构全称与简称
- **中文全称**：皇家马来西亚关税局  
- **英文全称**：Royal Malaysian Customs Department  
- **马来文全称**：Jabatan Kastam Diraja Malaysia  
- **简称**：RMCD  

### 成立与历史沿革
RMCD的历史可追溯至1905年，当时英属马来亚设立了首个海关机构。1967年，马来西亚国会通过《海关法1967》（Customs Act 1967），RMCD据此成为法定执法机构。1970年代，RMCD逐步引入计算机化报关系统。1990年代，其职能扩展至消费税征收（于2015年废除）。2018年，RMCD启动国家单一窗口（NSW）系统，实现贸易便利化。2025年，RMCD推出“海关数字化路线图2026-2030”，目标是将通关时间缩短至平均2小时。

### 总部与联系方式
- **总部地址**：Ibu Pejabat Kastam Diraja Malaysia, Kompleks Kementerian Kewangan, No. 5, Persiaran Perdana, Presint 2, 62596 Putrajaya, Malaysia  
- **官方网站**：[www.customs.gov.my](https://www.customs.gov.my)  
- **联系电话**：+603-8882 2100  
- **传真**：+603-8882 2101  
- **电子邮件**：[email protected]  
- **海关热线**：1-300-88-8500（国内免费）  

### 核心职能列表
1. **关税征收**：依据《海关法1967》征收进口关税、出口关税及国内税。  
2. **边境管控**：监管货物、运输工具及人员的跨境流动。  
3. **贸易便利化**：运行国家单一窗口（NSW）及授权经济运营商（AEO）制度。  
4. **反走私与执法**：打击毒品、烟草、军火等违禁品走私。  
5. **消费税管理**：征收销售与服务税（SST），2026年SST税率为6%（服务税）及5%-10%（销售税）。  
6. **贸易统计**：发布月度贸易数据，2025年出口总额为1.5万亿林吉特。  

### 组织架构
RMCD由一名总局长（Director-General）领导，下设五个主要部门：
- **海关政策与规划部**：制定法规及战略。  
- **运营部**：管理全国关税局及边境检查站。  
- **执法与合规部**：负责反走私及审计。  
- **数字化与创新部**：推进NSW及AI报关系统。  
- **人力资源与财务部**：内部管理。  
全国共有约12,000名员工，分布在36个关税局及120个边境检查站。

## 立法基础

马来西亚贸易与海关活动的主要法律依据包括以下五部法规：

1. **《马来西亚海关法1967》（Customs Act 1967, Act 235）**：为RMCD的核心法律，规定关税征收、进出口管制、走私处罚及海关程序。2025年修正案引入了电子报关的法律效力条款。  
2. **《自由贸易区法1990》（Free Trade Zone Act 1990, Act 440）**：规范自由贸易区的设立、运营及税收优惠。截至2026年，马来西亚共有12个自由贸易区，包括巴生港自由贸易区（PKFZ）。  
3. **《进出口法1987》（Export and Import Act 1987, Act 425）**：授权MITI管制特定货物的进出口，如战略物资、受保护物种及危险化学品。  
4. **《反补贴与反倾销法1993》（Countervailing and Anti-Dumping Duties Act 1993, Act 504）**：赋予MITI调查并征收反倾销税的权力。2025年，MITI对中国冷轧不锈钢发起反倾销调查。  
5. **《销售与服务税法2018》（Sales and Service Tax Act 2018, Act 806）**：规定SST的征收范围与税率，由RMCD执行。2026年，SST服务税税率从5%上调至6%。

## 2024-2026年关键动态

### 2024年：政策调整与机构重组
- **MITI重组**：2024年2月，MITI设立绿色工业与可持续发展司，负责协调碳边境调节机制（CBAM）应对策略。  
- **RMCD数字化**：2024年6月，RMCD推出“AI智能报关”试点项目，覆盖巴生港及吉隆坡国际机场，处理效率提升30%。  
- **RCEP深化**：2024年9月，MITI宣布RCEP项下马来西亚对华零关税产品比例增至85%，涵盖电子元件及橡胶制品。

### 2025年：贸易增长与法规更新
- **贸易数据**：据MITI 2025年报告，马来西亚总贸易额达2.8万亿林吉特，其中中国为最大贸易伙伴（占比18.5%）。  
- **海关法修正**：2025年3月，《海关法1967》修正案生效，引入电子原产地证书（e-CO）及区块链溯源要求。  
- **AEO互认**：2025年8月，RMCD与中国海关总署签署AEO互认协议，马来西亚AEO企业在中国通关时间缩短50%。

### 2026年：新政策与未来方向
- **SST税率调整**：2026年1月，服务税率从5%上调至6%，影响物流、咨询及数字服务。  
- **CBAM应对**：2026年4月，MITI发布《碳定价与贸易指南》，建议出口欧盟企业自2027年起提交碳排放报告。  
- **NSW升级**：2026年5月，RMCD完成NSW 2.0系统部署，实现与东盟单一窗口（ASW）的实时数据交换，通关时间降至平均1.5小时。

## 中文服务可用性

针对中国大陆企业与个人，MITI与RMCD提供以下中文服务：

- **MITI网站**：设有简体中文版页面（[www.miti.gov.my/index.php/pages/view/chinese](https://www.miti.gov.my/index.php/pages/view/chinese)），提供贸易政策、投资指南及常见问题解答。  
- **RMCD网站**：无独立中文版，但关键表格（如报关单K1/K2）提供中文注释。RMCD热线（1-300-88-8500）支持英语及马来语，中文服务需通过第三方翻译。  
- **MATRADE中文服务**：MATRADE设有上海办事处（+86-21-6289 8000），提供中文咨询。  
- **MIDA中文投资指南**：MIDA发布《中国投资者指南2026》（中文版），涵盖公司注册、税务激励及海关程序。  
- **实操建议**：大陆企业可委托持有马来西亚海关执照的报关行（如Kastam Ekspres Sdn Bhd）处理中文报关文件。MITI于2025年推出“中文贸易政策解读”线上研讨会系列，每季度举办一次。

## 大陆人实操影响

### 进出口合规要求
- **进口许可**：依据《进出口法1987》，中国大陆企业出口至马来西亚的特定商品（如汽车零部件、电子产品、化妆品）需取得MITI颁发的进口许可证（AP）。2026年，AP申请可通过MITI的ePermit系统在线提交，处理周期为7-14个工作日。  
- **关税计算**：RMCD依据《海关法1967》征收关税，2026年最惠国（MFN）平均关税税率为5.6%。中国-东盟自贸区（ACFTA）项下，约90%的税目享受零关税待遇。  
- **SST影响**：2026年SST服务税上调至6%，影响物流、仓储及咨询费用。例如，中国电商企业使用马来西亚海外仓需缴纳6%服务税。  
- **反倾销风险**：MITI在2025年对中国冷轧不锈钢发起反倾销调查，建议相关企业提前咨询MATRADE或聘请当地律师。

### 投资与贸易便利化
- **AEO认证**：中国AEO企业可优先享受RMCD的快速通关。截至2026年5月，已有47家中国企业在马来西亚获得AEO认证。  
- **自由贸易区利用**：中国企业可在巴生港自由贸易区（PKFZ）设立仓库，享受进口原材料免税及加工后复出口免税政策。  
- **争议解决**：MITI下属的马来西亚仲裁与调解中心（MARC）提供中文仲裁服务，2025年处理了12起涉华贸易争端。

### 中文服务实操案例
- **案例1**：某中国电子企业通过MATRADE上海办事处咨询，成功申请MITI的“先锋地位”（Pioneer Status）免税激励，节省企业所得税70%。  
- **案例2**：某中国跨境电商使用RMCD的NSW系统提交报关单，因中文注释不完整导致延误，后委托马来西亚报关行解决。  
- **案例3**：2026年3月，MITI中文研讨会解读CBAM要求，帮助中国钢铁企业制定碳排放报告计划。

## FAQ

### Q1: 中国大陆企业如何在马来西亚申请进口许可证（AP）？
**A1:** 申请AP需通过MITI的ePermit系统（[epermit.miti.gov.my](https://epermit.miti.gov.my)）提交，需提供公司注册证明、产品清单及原产地证书。处理周期为7-14个工作日。2026年，MITI简化了流程，允许电子签名及扫描件。建议委托马来西亚当地代理（如MITI授权的贸易顾问）协助申请。

### Q2: 马来西亚的销售与服务税（SST）如何影响中国出口企业？
**A2:** 2026年，SST服务税率为6%（适用于物流、咨询、数字服务），销售税率为5%-10%（适用于进口消费品）。中国出口企业需在RMCD注册SST号，并在报关时缴纳销售税。例如，进口电子产品的销售税为10%，而食品类为5%。建议使用RMCD的SST计算工具（[sst.customs.gov.my](https://sst.customs.gov.my)）预估成本。

### Q3: 马来西亚与中国海关的AEO互认有何实际好处？
**A3:** 2025年8月签署的AEO互认协议允许两国AEO企业享受通关便利：查验率降低70%，优先处理报关单，以及免除部分文件审查。截至2026年5月，47家中国企业在马来西亚获得AEO认证，平均通关时间缩短至2小时。申请需通过RMCD的AEO门户（[aeo.customs.gov.my](https://aeo.customs.gov.my)）提交。

## 参考资料

1. MITI. (2026). *Malaysia Trade Performance Report 2025*. Kuala Lumpur: Ministry of International Trade and Industry. Retrieved from [www.miti.gov.my](https://www.miti.gov.my).  
2. RMCD. (2026). *Customs Digital Roadmap 2026-2030*. Putrajaya: Royal Malaysian Customs Department. Retrieved from [www.customs.gov.my](https://www.customs.gov.my).  
3. Laws of Malaysia. (1967). *Customs Act 1967 (Act 235)*. Kuala Lumpur: Government Printer.  
4. Laws of Malaysia. (1990). *Free Trade Zone Act 1990 (Act 440)*. Kuala Lumpur: Government Printer.  
5. Laws of Malaysia. (2018). *Sales and Service Tax Act 2018 (Act 806)*. Kuala Lumpur: Government Printer.  
6. MITI. (2025). *National Investment Aspirations (NIA) Progress Report 2024*. Kuala Lumpur: Ministry of International Trade and Industry.  
7. MATRADE. (2026). *China Market Insights 2026*. Kuala Lumpur: Malaysia External Trade Development Corporation. Retrieved from [www.matrade.gov.my](https://www.matrade.gov.my).  
8. RMCD. (2025). *Annual Report 2024: Trade Facilitation and Enforcement*. Putrajaya: Royal Malaysian Customs Department.  
9. ASEAN Secretariat. (2025). *ASEAN Single Window Implementation Status 2025*. Jakarta: ASEAN Secretariat.  
10. World Trade Organization. (2026). *Trade Policy Review: Malaysia 2026*. Geneva: WTO. Retrieved from [www.wto.org](https://www.wto.org).