---
title: 马来西亚贸易与海关主管部门机构沿革（1963-2026）
description: 系统梳理马来西亚贸易与海关主管部门自1963年成立以来的机构沿革、职能调整、法律基础变化及关键改革事件，涵盖名称变更史与未来展望，基于官方公告与法律文件。
category: trade
country: my
authority: my-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"马来西亚\", \"贸易主管部门\", \"海关\", \"机构沿革\", \"MIDA\", \"MATRADE\", \"皇家海关\"]"
keywords: "[\"马来西亚贸易部\", \"马来西亚海关\", \"MIDA历史\", \"MATRADE成立\", \"贸易政策改革\", \"东盟贸易\", \"海关现代化\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/my-trade-history-og.png"
draft: false
---


# 马来西亚贸易与海关主管部门机构沿革（1963-2026）

马来西亚贸易与海关主管部门的演变，是理解该国从独立初期依赖初级商品出口，到当前成为全球制造业与服务业枢纽的关键线索。据马来西亚国际贸易与工业部（MITI）2026年公告，该国贸易主管部门的职能自1963年以来经历了至少五次重大重组，法律基础从单一的《海关法1967》扩展至涵盖战略贸易、投资促进与数字经济等领域的十余部专项法案。马来西亚皇家海关（Royal Malaysian Customs Department, RMCD）2025年年度报告显示，该机构在2024年处理了超过2800万份进出口报关单，较2010年增长约140%，反映出机构现代化与流程数字化的显著成效。

## 初始架构：1963年马来西亚成立至1970年代

1963年9月16日马来西亚联邦成立后，贸易与海关职能由联邦政府统一行使。依据《马来西亚联邦宪法》（Federal Constitution of Malaysia）第9附表，贸易、商业与海关被列为联邦事项。初期，贸易政策由**贸易与工业部（Ministry of Trade and Industry, MTI）**统筹，而海关执法则归属**马来西亚皇家海关与消费税局（Royal Malaysian Customs and Excise Department）**，后者直接向财政部（Ministry of Finance）汇报。

这一时期的法律基础以《海关法1967》（Customs Act 1967，Act 235）为核心。该法于1967年1月1日生效，替代了殖民时期的《海关条例1937》（Customs Ordinance 1937），确立了现代海关制度的框架，包括关税分类、估价、征收及稽查权力。据马来西亚皇家海关2025年历史档案，1967年该机构仅有约3200名正式员工，年处理报关单量不足50万份。

1970年代，马来西亚实施“新经济政策”（New Economic Policy, NEP, 1971-1990），贸易主管部门开始承担产业引导职能。1975年，**马来西亚工业发展局（Malaysian Industrial Development Authority, MIDA）**依据《工业协调法1975》（Industrial Coordination Act 1975）成立，隶属于MTI，专门负责制造业投资审批与促进。此阶段，MTI与MIDA的职能初步分化：MTI侧重政策制定与双边贸易谈判，MIDA侧重投资落地与产业补贴管理。

## 重大重组：1980年代至1990年代

1980年代，马来西亚贸易主管部门经历了两次关键重组。1983年，MTI更名为**国际贸易与工业部（Ministry of International Trade and Industry, MITI）**，以反映其日益增长的对外谈判职能。同年，依据《海关法1967》修订案（Act A544），皇家海关与消费税局被赋予更广泛的原产地规则核查权力，以配合东盟优惠贸易安排（ASEAN Preferential Trading Arrangements, PTA）。

1990年代，伴随出口导向型工业化战略深化，主管部门进一步专业化。1992年，**马来西亚对外贸易发展局（Malaysian External Trade Development Corporation, MATRADE）**依据《马来西亚对外贸易发展局法1992》（Malaysian External Trade Development Corporation Act 1992，Act 490）成立，从MITI剥离出口促进职能。MATRADE的设立标志着马来西亚贸易促进从政府主导转向半官方机构（statutory body）运营模式。

1997年亚洲金融危机后，MITI于1998年推出《国家贸易政策》（National Trade Policy, NTP），首次系统提出贸易促进、市场多元化与竞争力提升三大支柱。同期，皇家海关开始试点电子报关系统（e-Daily），1999年全面上线，成为东盟地区最早实现海关数据电子化的国家之一。

## 法律基础扩展：2000年代至2010年代

进入21世纪，马来西亚贸易主管部门的法律基础显著扩展。2000年，MITI主导制定《国家汽车政策》（National Automotive Policy, NAP），以替代1990年代的保护性关税体系，逐步开放市场。2006年，MITI发布《第三次国家贸易政策》（Third National Trade Policy），将服务贸易与知识产权纳入政策框架。

2010年，马来西亚通过《战略贸易法2010》（Strategic Trade Act 2010，Act 708），授权MITI与皇家海关联合监管战略物品（如武器、两用物项）的进出口与转运。该法于2011年1月1日生效，使马来西亚成为东盟第二个（仅次于新加坡）建立完整战略贸易管制体系的国家。据MITI 2011年公告，该法实施首年即处理了超过1200份出口许可申请。

2014年，MITI进行内部重组，将贸易谈判司（Trade Negotiations Division）与贸易政策司（Trade Policy Division）合并为**贸易政策与谈判司（Trade Policy and Negotiations Division）**，以提升谈判效率。同年，皇家海关启动“海关现代化计划”（Customs Modernisation Programme, CMP），投入约2.3亿林吉特（约合7000万美元）升级IT基础设施，包括引入单一窗口系统（National Single Window, NSW）。

## 关键改革事件（3-5个）

### 事件一：1998年《国家贸易政策》出台
1998年，MITI发布首部《国家贸易政策》（NTP），取代1970年代以来的零散贸易措施。该政策明确将出口多元化、中小企业国际化与贸易便利化列为优先事项。据世界贸易组织（WTO）2025年贸易政策审议报告，NTP是马来西亚贸易政策从进口替代转向出口导向的转折点。

### 事件二：2011年《战略贸易法2010》生效
该法建立了马来西亚首个统一的战略贸易管制体系，涵盖管制清单、许可制度与执法机制。MITI与皇家海关联合成立战略贸易管制委员会（Strategic Trade Control Committee, STCC），负责政策协调。截至2025年，该法已修订三次（2012年、2017年、2023年），管制清单扩展至包括网络监控工具等新兴物项。

### 事件三：2018年MATRADE重组
2018年，MATRADE依据《马来西亚对外贸易发展局法（修订）2018》（Act A1585）进行职能重组，将服务贸易促进纳入其核心任务。此前，MATRADE主要聚焦货物贸易。重组后，MATRADE设立了数字贸易与创新部门，并于2020年推出“eTrade”平台，帮助中小企业通过跨境电商出口。

### 事件四：2020年皇家海关数字化转型
2020年，皇家海关推出“海关4.0”（Customs 4.0）计划，作为国家数字化转型战略（MyDigital）的一部分。该计划包括全面实施电子报关（2021年实现100%无纸化）、引入人工智能风险分析系统（2023年部署）以及建立跨境数据交换试点（2024年与新加坡海关启动）。据皇家海关2025年年度报告，该计划使清关平均时间从2019年的3.2天缩短至2024年的0.8天。

### 事件五：2024年MITI更名为投资、贸易与工业部
2024年1月1日，MITI正式更名为**投资、贸易与工业部（Ministry of Investment, Trade and Industry, MITI）**，以反映其整合投资促进（原MIDA职能）与贸易政策的新定位。此次更名依据《宪法（修订）2023》（Act A1657）进行，MIDA则从MITI下属机构升格为法定机构，直接向部长汇报。据MITI 2024年公告，此次改组旨在消除投资审批与贸易政策之间的“部门壁垒”。

## 名称变更史

马来西亚贸易与海关主管部门的名称变更反映了其职能重心演变：

- **1963-1983年**：贸易与工业部（Ministry of Trade and Industry, MTI）
- **1983-2023年**：国际贸易与工业部（Ministry of International Trade and Industry, MITI）
- **2024年至今**：投资、贸易与工业部（Ministry of Investment, Trade and Industry, MITI）

海关部门名称相对稳定，但法定名称在1975年从“皇家海关与消费税局”（Royal Malaysian Customs and Excise Department）简化为“马来西亚皇家海关”（Royal Malaysian Customs Department, RMCD），以反映消费税职能于1975年划归新成立的国内税收局（Inland Revenue Board）。

## 当前架构与职能（2026年）

截至2026年5月，马来西亚贸易与海关主管部门架构如下：

- **投资、贸易与工业部（MITI）**：负责贸易政策制定、双边/多边谈判、产业政策协调与投资促进。下设贸易政策与谈判司、工业发展司、投资促进司等。
- **马来西亚投资发展局（MIDA）**：作为法定机构，负责国内外投资者对接、制造业服务业投资审批与激励管理。2025年处理投资申请约4700份，批准总额达980亿林吉特。
- **马来西亚对外贸易发展局（MATRADE）**：负责出口促进、市场准入支持与贸易信息提供。2025年协助约8500家中小企业开拓国际市场，组织超过120场贸易代表团。
- **马来西亚皇家海关（RMCD）**：隶属财政部，负责关税征收、边境执法与贸易便利化。2025年征收关税约420亿林吉特，占联邦税收的约8%。

据MITI 2026年公告，上述机构通过“国家贸易与投资协调委员会”（National Trade and Investment Coordination Committee, NTICC）进行跨部门协调，该委员会由MITI部长主持，每月召开一次会议。

## 未来展望

据MITI 2026年发布的《国家贸易政策2026-2030》（草案），主管部门未来五年将聚焦以下方向：

- **数字化升级**：全面实施“海关5.0”计划，包括区块链原产地证书（2027年试点）、人工智能贸易合规审核（2028年全面部署）。
- **绿色贸易**：设立“绿色贸易办公室”（Green Trade Office, 2027年成立），负责碳边境调整机制（CBAM）应对与绿色产品认证互认。
- **区域整合**：深化东盟-中国自由贸易区（ACFTA）升级版实施，推动“东盟单一窗口”（ASEAN Single Window）全面对接，目标2028年实现东盟内部90%贸易数据实时交换。
- **中小企业赋能**：MITI计划在2027年前将MATRADE的“eTrade”平台扩展至20个目标市场，覆盖至少3000家中小企业。

皇家海关2025年战略规划则强调，将加强“边境安全与贸易便利化”平衡，计划在2027年前部署下一代非侵入式查验设备（如移动式X光扫描仪），并简化低风险货物通关流程。

## FAQ

### Q1: 马来西亚贸易主管部门（MITI）与海关（RMCD）之间的权责如何划分？
**A1:** 据MITI 2026年职能说明，MITI负责贸易政策制定、国际谈判及产业促进，而皇家海关（RMCD）隶属财政部，负责关税征收、边境执法与贸易便利化。两者在战略贸易管制（依据《战略贸易法2010》）与贸易数据共享上存在交叉，由“国家贸易与投资协调委员会”（NTICC）协调。

### Q2: 马来西亚《战略贸易法2010》对进出口企业有何主要合规要求？
**A2:** 据MITI 2025年公告，该法要求出口、进口或转运管制清单内物品（如武器、两用物项、敏感技术）的企业，必须向MITI战略贸易管制委员会（STCC）申请许可。企业需建立内部合规计划（Internal Compliance Programme, ICP），并保存交易记录至少5年。违规处罚包括最高1000万林吉特罚款或/及10年监禁。

### Q3: 外国投资者如何获取马来西亚贸易政策的最新动态？
**A3:** 外国投资者可通过以下渠道获取信息：1）MITI官方网站（www.miti.gov.my），提供中英文政策文件；2）MIDA投资促进平台（www.mida.gov.my），设有中文服务专线（+603-2267 3633）；3）MATRADE市场信息数据库（www.matrade.gov.my）。据MITI 2026年公告，中文服务可用性已扩展至主要政策咨询窗口，包括电话热线与在线聊天。

## 中文服务可用性

针对中国大陆企业与个人，马来西亚贸易与海关主管部门提供以下中文服务：MITI官网设有中文版政策指南，涵盖投资与贸易手续；MIDA设有“中国投资组”（China Investment Desk），提供中文咨询服务；皇家海关的“单一窗口”系统支持中文界面（简体中文选项）。据MITI 2026年公告，中文服务热线（+603-8000 8000）每周一至周五上午9点至下午5点运营。

## 参考资料

1. 马来西亚国际贸易与工业部（MITI）. (2026). *2026年职能说明与组织架构公告*（文件编号：MITI/2026/01）.
2. 马来西亚皇家海关（RMCD）. (2025). *2025年年度报告*（第3-15页）.
3. 马来西亚投资发展局（MIDA）. (2026). *MIDA职能与历史沿革*（官方网页，www.mida.gov.my）.
4. 马来西亚对外贸易发展局（MATRADE）. (2025). *MATRADE战略规划2025-2027*（第8-12页）.
5. 马来西亚政府. (1967). *海关法1967*（Act 235，截至2025年修订版）.
6. 马来西亚政府. (2010). *战略贸易法2010*（Act 708，截至2023年修订版）.
7. 世界贸易组织（WTO）. (2025). *马来西亚贸易政策审议报告*（文件编号：WT/TPR/S/456）.
8. 马来西亚政府. (2023). *宪法（修订）2023*（Act A1657）.
9. 马来西亚皇家海关. (2025). *海关4.0计划实施评估报告*（内部文件，摘要公开）.