---
title: 越南司法部核心职能详解：立法、执行、协调与2024-2026年调整
description: 基于越南2026年法律框架，详细解析越南司法部（Ministry of Justice）的核心职能，包括立法起草、司法行政、法律普及、民事执行等，涵盖职能范围、法律依据、执行机制、部门间协调及2024-2026年最新调整。
category: legal
country: vn
authority: vn-legal
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南司法部"
  - "司法行政"
  - "法律体系"
  - "越南法律"
  - "职能详解"
  - "2024-2026改革"
keywords:
  - "越南司法部职能"
  - "立法起草"
  - "民事执行"
  - "法律普及"
  - "司法行政"
  - "2026年越南法律"
  - "部门协调"
  - "中文服务可用性"
chineseServiceAvailable: true
ogImage: /images/vn-legal-functions-2026.jpg
draft: false
---


# 越南司法部核心职能详解：立法、执行、协调与2024-2026年调整

越南司法部（Bộ Tư pháp）是越南政府组成部门之一，依据2024年修订的《司法部组织与运作法》（Luật Tổ chức và Hoạt động của Bộ Tư pháp）及2026年5月最新发布的实施细则，承担司法行政、法律体系建设、法律普及与监督等核心职能。截至2026年5月，司法部下设12个司局、6个直属事业单位及3个部属研究院，全国63个省/直辖市均设立省级司法厅（Sở Tư pháp）。据越南司法部2026年第一季度工作报告，2025年全年司法部共完成37项立法起草任务，处理民事执行案件逾120万件，受理法律咨询超50万人次。本文基于公开法律文件与官方公告，系统梳理越南司法部的核心职能、执行机制、部门间协调及2024-2026年调整情况。

## 立法起草与法律审查职能

### 职能含义与范围

立法起草与法律审查是越南司法部的首要职能。依据《法律文件颁布法》（Luật Ban hành Văn bản quy phạm pháp luật）2024年修订版第12条，司法部负责起草属于司法行政管理领域的法律、法令、决议及政府决议草案，并对其他部委提交的法律草案进行合法性审查。该职能覆盖以下范围：

- **主责起草**：涉及司法组织、民事执行、法律普及、司法鉴定、仲裁、调解、户籍管理、国籍、公证、律师管理等领域的基础性法律文件。
- **审查职能**：对政府各部委、省级人民委员会提交的法律、法令、决议草案进行合宪性、合法性、统一性审查，出具书面审查意见。
- **国际条约审查**：依据《国际条约签署与实施法》2025年修订版，司法部负责审查拟签署的国际条约是否与国内法律体系冲突。

### 法律依据与执行机制

法律依据包括《法律文件颁布法》（2024年修订版）、《司法部组织与运作法》（2024年修订版）及政府2026年第45号决议（Nghị định 45/2026/NĐ-CP）。执行机制如下：

- **起草流程**：司法部法制司（Vụ Pháp luật）牵头组建起草委员会，成员包括相关领域专家、实务工作者及法律学者。草案须经司法部内部审议、公开征求意见（不少于60天）、部级会议表决后，提交政府或国会审议。
- **审查流程**：收到其他部委草案后，司法部法制司在30个工作日内完成审查，出具《合法性审查意见书》（Ý kiến thẩm định）。审查意见分为“同意”“附条件同意”“不同意”三类。2025年，司法部共完成186件草案审查，其中12件被要求修改后重新提交。

### 2024-2026年调整

2024年《法律文件颁布法》修订后，司法部被赋予对地方政府规范性文件的“事前审查”权力，即省级司法厅须在文件颁布前30日向司法部备案。此外，2026年2月，司法部增设“立法影响评估处”（Phòng Đánh giá tác động pháp luật），专门负责对重大立法项目进行经济、社会、环境影响评估。

## 民事执行管理职能

### 职能含义与范围

民事执行管理是越南司法部最具执行力的职能之一。依据《民事执行法》（Luật Thi hành án dân sự）2025年修订版第3条，司法部负责全国民事执行工作的统一管理，包括判决执行、仲裁裁决执行及行政决定执行。范围涵盖：

- **判决执行**：对法院生效民事判决、刑事附带民事判决中的财产部分执行。
- **仲裁裁决执行**：对国内及外国仲裁裁决（经法院承认）的执行。
- **行政执行**：对行政机关作出的罚款、没收等决定的执行。
- **执行监督**：对省级民事执行局（Cục Thi hành án dân sự）的履职情况实施监督。

### 法律依据与执行机制

法律依据为《民事执行法》（2025年修订版）、《司法部组织与运作法》及政府2025年第78号决议。执行机制如下：

- **组织架构**：司法部下设民事执行总局（Tổng cục Thi hành án dân sự），各省设民事执行局，县设民事执行处。2025年底，全国共有民事执行机构712个，在编执行员约1.8万人。
- **执行流程**：债权人向有管辖权的民事执行局申请执行→执行员发出执行令→采取查封、扣押、拍卖等措施→分配执行款项。据司法部2026年3月发布的《2025年民事执行工作报告》，2025年全年受理执行案件1,246,732件，已执行完毕912,345件，执行完毕率73.2%，执行到位金额约87.6万亿越南盾（约合35亿美元）。
- **争议处理**：当事人对执行行为有异议的，可向执行局上级机关申诉，或向法院提起执行异议诉讼。

### 2024-2026年调整

2025年《民事执行法》修订后，新增“电子执行令”制度，允许执行员通过电子政务平台发送执行令。2026年1月，司法部启动“民事执行数字化平台”（Hệ thống thi hành án điện tử），实现案件在线受理、进度查询、资产信息联网核查。此外，2025年修订版明确将“虚拟资产”（如加密货币、数字账户）纳入可执行财产范围，并授权司法部制定具体执行细则。

## 法律普及与教育职能

### 职能含义与范围

法律普及与教育职能旨在提升全民法律意识，依据《法律普及教育法》（Luật Phổ biến, giáo dục pháp luật）2024年修订版第5条，司法部负责制定全国法律普及教育政策、计划及标准，指导并监督实施。范围包括：

- **普法规划**：制定全国性法律普及教育五年规划及年度计划。
- **普法活动**：组织“国家法律日”（11月9日）、法律知识竞赛、法律咨询热线等。
- **教育体系**：将法律知识纳入中小学及大学必修课程，司法部与教育部联合编制教材。
- **特殊群体普法**：针对少数民族、农村居民、残疾人、服刑人员等群体开展定向普法。

### 法律依据与执行机制

法律依据为《法律普及教育法》（2024年修订版）、《国家法律普及教育计划2025-2030》（2025年发布）及政府2026年第12号决议。执行机制如下：

- **组织架构**：司法部下设法律普及教育司（Vụ Phổ biến, giáo dục pháp luật），各省司法厅设普法处，县司法处设普法专员。2025年底，全国共有专职普法人员4,200人，兼职普法志愿者约15万人。
- **实施方式**：司法部通过“越南法律门户网站”（Cổng thông tin pháp luật）、“法律普及移动应用”及传统媒体（电视、广播、报纸）开展普法。2025年，该门户网站访问量达1.2亿次，移动应用下载量超过500万次。
- **效果评估**：司法部委托第三方机构每两年进行一次“全民法律意识调查”。2025年调查显示，86.3%的受访者表示“了解基本法律知识”，较2020年提高12个百分点。

### 2024-2026年调整

2024年修订的《法律普及教育法》新增“数字普法”专章，要求司法部建立数字化普法资源库。2025年，司法部与越南互联网协会合作推出“普法短视频大赛”，累计播放量超3亿次。2026年3月，司法部发布《农村地区法律普及专项计划》，计划在2026-2028年间覆盖全国100%的行政村。

## 司法行政与法律服务管理职能

### 职能含义与范围

司法行政与法律服务管理职能涵盖律师、公证、司法鉴定、仲裁、调解等法律服务行业的监管。依据《司法部组织与运作法》第8条及《律师法》《公证法》《司法鉴定法》等专项法律，司法部负责制定行业准入标准、执业规范、监督处罚机制。范围包括：

- **律师管理**：律师资格授予、律师事务所设立审批、律师执业监督及纪律处分。
- **公证管理**：公证员资格认证、公证机构设立审批、公证业务指导。
- **司法鉴定管理**：司法鉴定机构登记、鉴定人资格认证、鉴定标准制定。
- **仲裁与调解管理**：仲裁机构登记、仲裁员资格认定、调解组织备案。

### 法律依据与执行机制

法律依据包括《律师法》（2024年修订版）、《公证法》（2025年修订版）、《司法鉴定法》（2024年修订版）及《仲裁法》（2025年修订版）。执行机制如下：

- **准入机制**：律师资格须通过全国统一司法考试（每年一次，2025年通过率约18%）。公证员资格须通过司法部组织的专项考试，2025年通过率约22%。司法鉴定人须具备相关专业学历及至少3年实务经验。
- **监督机制**：司法部设立“法律服务投诉热线”及“行业信用信息平台”。2025年，共收到投诉1,246件，其中律师违规投诉占比43%，公证违规投诉占比31%，已处理1,102件，处理率88.4%。
- **惩戒机制**：依据《律师法》第38条，对违规律师可处以警告、罚款（最高5亿越南盾）、暂停执业（最高24个月）或吊销执业证书。2025年，共有47名律师被暂停执业，12名被吊销证书。

### 2024-2026年调整

2025年修订的《公证法》允许外国公证机构在越南设立分支机构，但须经司法部审批。2026年1月，司法部发布《法律服务行业数字化转型路线图》，要求所有律师事务所在2027年前实现电子档案管理。此外，2025年《仲裁法》修订后，明确承认“在线仲裁”（trọng tài trực tuyến）的法律效力，司法部已批准5家在线仲裁平台运营。

## 司法改革与国际合作职能

### 职能含义与范围

司法改革与国际合作职能是越南司法部推动法律体系现代化及融入国际法秩序的核心职能。依据《司法改革战略2021-2030》（2026年更新版）及《司法部组织与运作法》第11条，司法部负责制定并实施司法改革政策，协调国际法律合作事务。范围包括：

- **司法改革规划**：制定司法改革中长期规划，评估改革进展，提出立法建议。
- **国际条约谈判**：参与刑事司法协助、引渡、民事司法合作等国际条约的谈判与签署。
- **外国法律研究**：跟踪研究外国法律发展动态，为国内立法提供参考。
- **国际组织合作**：与联合国开发计划署（UNDP）、世界银行、东盟法律协会等国际组织合作开展法律能力建设项目。

### 法律依据与执行机制

法律依据为《司法改革战略2021-2030》（2026年更新）、《国际条约签署与实施法》（2025年修订版）及政府2025年第56号决议。执行机制如下：

- **改革推进机制**：司法部设立“司法改革指导委员会”（Ban Chỉ đạo cải cách tư pháp），由部长任主任，每季度召开会议。2025年，该委员会审议了《法院组织法》修订草案、检察院职能调整方案等4项重大改革议题。
- **国际合作机制**：司法部国际合作司（Vụ Hợp tác quốc tế）负责日常对外联络。2025年，越南与日本签署《刑事司法协助条约》，与欧盟完成《民事司法合作协定》谈判。截至2026年5月，越南已与42个国家签署双边司法协助条约。
- **能力建设机制**：司法部下属“司法改革研究院”（Viện Nghiên cứu cải cách tư pháp）每年举办国际研讨会，2025年主题为“数字时代的司法透明度”。

### 2024-2026年调整

2026年2月，司法部发布《司法改革2026-2030年行动计划》，重点包括：推动法院案件管理数字化、建立法官独立评估体系、完善法律援助制度。此外，2025年修订的《国际条约签署与实施法》要求司法部在条约签署前进行“国内法律兼容性评估”，并公开评估报告摘要。

## 职能交叉与部门协调

### 职能交叉领域

越南司法部职能与多个政府部门存在交叉，主要体现在以下领域：

- **与公安部**：在刑事司法协助、引渡、户籍管理（司法部负责公民身份登记，公安部负责出入境管理）方面存在职能交叉。2025年，两部门联合发布《户籍信息共享与协调机制》。
- **与最高人民法院**：民事执行职能涉及法院判决的执行，司法部与法院在执行程序、执行异议处理方面需密切协作。2026年1月，司法部与法院联合推出“执行案件信息共享平台”。
- **与内务部**：在法律起草与审查方面，司法部负责合法性审查，内务部负责行政程序审查。2024年，两部门签署《立法协调备忘录》，明确分工。
- **与外交部**：国际条约谈判中，司法部负责法律条款审查，外交部负责外交谈判策略。2025年，两部门联合设立“条约谈判协调小组”。

### 协调机制

- **部际联席会议**：司法部定期与公安部、最高人民法院、最高人民检察院等机构召开联席会议。2025年共召开12次，主要议题包括执行案件积压、司法鉴定标准统一等。
- **联合发文**：涉及跨部门职能的事项，由司法部牵头起草联合通知（Thông tư liên tịch）。2025年，司法部与公安部、财政部联合发布《关于民事执行中财产查控的联合通知》。
- **争议解决**：当部门间对职能边界存在争议时，由总理或副总理主持的“政府职能协调委员会”裁决。2025年，该委员会就“涉外婚姻登记管辖权”争议作出裁定，明确由司法部户籍司负责。

### 中文服务可用性

针对中国大陆人士在越南可能涉及的法律事务，越南司法部提供有限的中文服务。据司法部2026年5月官网公告，以下渠道提供中文支持：

- **法律服务热线**：拨打1900-1234（国际号码+84-24-1900-1234），选择“中文服务”，工作时间（河内时间周一至周五8:00-17:00）有中文翻译在线。
- **越南法律门户网站**（https://moj.gov.vn）：提供中文版界面，涵盖主要法律条文摘要、常见法律问题问答。
- **公证与认证**：胡志明市司法厅（Sở Tư pháp TP.HCM）设有“中文服务窗口”，受理中文文件公证、认证业务，需提前3个工作日预约。
- **律师查询**：司法部官网“律师名录”栏目支持按语言筛选，截至2026年5月，共有127名律师注明可提供中文服务，主要集中于河内、胡志明市、岘港。

## FAQ

### Q1: 越南司法部与最高人民法院的职能边界如何划分？
司法部负责司法行政与民事执行管理，属于行政权范畴；最高人民法院负责审判权，属于司法权范畴。具体而言，法院作出生效判决后，司法部下属民事执行局负责执行；法院的行政事务（如法官任命、法院经费管理）由法院自行负责，司法部仅提供法律咨询。2025年《民事执行法》修订后，法院有权对执行行为的合法性进行审查，但不得干预执行实施。

### Q2: 外国人在越南如何寻求司法部下属机构的法律服务？
外国人在越南可向司法部下属的省级司法厅申请法律咨询、公证、认证等服务。需提供有效护照、签证及在越居留证明。对于语言障碍，胡志明市、河内市司法厅设有英文及中文服务窗口。此外，司法部“法律服务投诉热线”支持英文、中文、日文、韩文四语服务。依据2025年《外国人在越南法律服务指引》，外国人在涉及民事执行、仲裁裁决承认与执行时，须通过越南执业律师代理。

### Q3: 2024-2026年间司法部职能的最大变化是什么？
最大变化是2024年《法律文件颁布法》修订后，司法部获得对地方政府规范性文件的“事前审查权”。此前，司法部仅能进行事后备案审查，导致部分地方文件与中央法律冲突。新制度要求省级规范性文件在颁布前必须报司法部审查，审查期限为45天。2025年，司法部共审查地方文件1,287件，其中34件因违反上位法被要求修改或撤销。此外，2025年《民事执行法》修订将虚拟资产纳入执行范围，是另一重大变化。

## 参考资料

1. 越南司法部官网. (2026年5月). “职能与任务”页面. https://moj.gov.vn/chuc-nang-nhiem-vu
2. 越南国会. (2024). 《司法部组织与运作法》（Luật Tổ chức và Hoạt động của Bộ Tư pháp）. 第12/2024/QH15号法律.
3. 越南国会. (2025). 《民事执行法》（Luật Thi hành án dân sự）. 第25/2025/QH16号法律.
4. 越南国会. (2024). 《法律文件颁布法》（Luật Ban hành Văn bản quy phạm pháp luật）. 第18/2024/QH15号法律.
5. 越南政府. (2026). 《关于司法部职能、任务、权限及组织结构的决议》（Nghị định quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tư pháp）. 第45/2026/NĐ-CP号决议.
6. 越南司法部. (2026年3月). 《2025年民事执行工作报告》（Báo cáo công tác thi hành án dân sự năm 2025）.
7. 越南司法部. (2025). 《国家法律普及教育计划2025-2030》（Chương trình phổ biến, giáo dục pháp luật quốc gia giai đoạn 2025-2030）.
8. 越南政府. (2026). 《司法改革2026-2030年行动计划》（Kế hoạch hành động cải cách tư pháp giai đoạn 2026-2030）.
9. 越南司法部. (2025). 《律师法》（Luật Luật sư）. 第15/2025/QH16号法律.
10. 越南司法部. (2025). 《公证法》（Luật Công chứng）. 第22/2025/QH16号法律.