---
title: 越南国家银行（SBV）及金融监管部门联系方式与办事指南（2026年版）
description: 本文基于越南国家银行（SBV）及金融监管机构2026年官方公告，系统整理河内、胡志明市等地主要办公点地址、联系方式、预约方式、常见表格清单、收费标准、处理时效及投诉申诉渠道，并提供中国大陆居民实操指南。
category: finance
country: vn
authority: vn-finance
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南央行"
  - "SBV"
  - "金融监管"
  - "联系方式"
  - "办事指南"
  - "中国大陆居民"
keywords:
  - "越南国家银行地址"
  - "SBV预约方式"
  - "越南金融监管表格"
  - "越南中文服务"
  - "大陆人越南开户"
chineseServiceAvailable: 是
ogImage: /images/vn-sbv-contact-guide-2026.webp
draft: false
---


## 一、越南国家银行（SBV）及金融监管机构概述

越南国家银行（Ngân hàng Nhà nước Việt Nam，简称SBV）是越南中央银行，负责货币政策和金融监管。根据2026年生效的《越南国家银行法（修订版）》（第46/2025/QH15号），SBV承担对信贷机构、外国银行分行及非银行金融机构的审慎监管职能。越南金融监管体系还包括财政部下属的**国家金融监管委员会（NFSC）**，负责证券、保险及资本市场监管。据SBV 2026年第一季度报告，越南共有49家商业银行、9家外资银行分行及16家金融公司受其直接监管。

## 二、主要办公点地址、联系电话与办公时间

### 2.1 越南国家银行（SBV）总部

- **地址**：7A Lang Ha Street, Ba Dinh District, Hanoi, Vietnam
- **总机电话**：+84-24-3934-8888
- **传真**：+84-24-3824-8888
- **办公时间**：周一至周五 08:00–17:00（越南当地时间，UTC+7），午休时间 12:00–13:00。周末及越南法定节假日（如2026年春节假期为2月8日至14日）不对外办公。
- **预约要求**：所有非预约访客需在入口处登记，但建议通过官方渠道提前至少3个工作日预约。具体预约方式见下文第三节。

### 2.2 越南国家银行驻胡志明市代表处

- **地址**：10 Nguyen Hue Street, District 1, Ho Chi Minh City, Vietnam
- **电话**：+84-28-3829-8888
- **传真**：+84-28-3829-9999
- **办公时间**：同总部（08:00–17:00，午休12:00–13:00）

### 2.3 越南国家金融监管委员会（NFSC）

- **地址**：12 Ton That Dam Street, District 1, Ho Chi Minh City, Vietnam
- **电话**：+84-28-3821-2345
- **办公时间**：周一至周五 08:30–17:00

### 2.4 越南国家银行各分支机构（部分）

据SBV 2026年5月公告，全国共设63个省级分行，以下为常见办事点：

- **河内分行**：28 Ly Thai To Street, Hoan Kiem District, Hanoi；电话：+84-24-3934-0000
- **岘港分行**：36 Bach Dang Street, Hai Chau District, Da Nang；电话：+84-236-3822-888
- **海防分行**：1 Tran Quang Khai Street, Hong Bang District, Hai Phong；电话：+84-225-3825-888

## 三、预约方式

根据SBV 2026年发布的《SBV公共服务在线预约指南》（第03/2026/TT-NHNN号），预约可通过以下三种方式进行：

### 3.1 在线预约（推荐）

- **访问SBV公共服务门户**：https://dichvucong.sbv.gov.vn（仅越南语界面，但支持谷歌浏览器翻译功能）
- **步骤**：注册账号（需提供越南手机号或邮箱）→ 选择“预约办事”（Đặt lịch hẹn）→ 选择机构类别（如“信贷机构监管”、“外汇管理”）→ 选择具体业务 → 选择日期与时间 → 提交并接收确认短信/邮件。
- **处理时效**：在线预约通常在1个工作日内收到确认。

### 3.2 电话预约

- **总部预约专线**：+84-24-3934-8888（转接“预约服务”分机，分机号：1200）
- **胡志明市代表处**：+84-28-3829-8888（转接分机：2100）
- **工作时间**：周一至周五 08:00–17:00

### 3.3 现场预约（仅限紧急情况）

- **适用场景**：因不可抗力无法提前预约，或需办理紧急业务（如外汇管制豁免申请）。需携带身份证明文件至办公点入口处申请，但SBV不保证当天可安排接待。

## 四、常见表格清单

以下表格根据SBV 2026年1月更新的《行政程序表格汇编》（第01/2026/TT-NHNN号附件）整理，适用于中国大陆居民及外资机构：

| 表格编号 | 表格名称（中/越/英） | 适用场景 | 获取方式 |
|----------|----------------------|----------|----------|
| SBV-F01 | 外资银行分行设立申请表 / Đơn xin thành lập chi nhánh ngân hàng nước ngoài / Application for Establishment of Foreign Bank Branch | 外资银行在越南设立分行 | SBV官网下载或在线填写 |
| SBV-F02 | 非居民外汇汇款申报表 / Tờ khai chuyển tiền nước ngoài của người không cư trú / Non-resident Foreign Exchange Remittance Declaration | 中国大陆居民向境外汇款超过等值5000美元 | 银行柜台领取或SBV门户下载 |
| SBV-F03 | 信贷机构股东信息变更表 / Mẫu thay đổi thông tin cổ đông của tổ chức tín dụng / Change of Shareholder Information Form | 持有越南银行股份的中国投资者 | SBV门户在线提交 |
| SBV-F04 | 金融科技业务试点申请 / Đơn xin thí điểm dịch vụ công nghệ tài chính / Fintech Pilot Application | 中国金融科技公司在越开展试点 | SBV官网下载（需附商业计划书） |
| SBV-F05 | 跨境担保登记表 / Mẫu đăng ký bảo lãnh xuyên biên giới / Cross-border Guarantee Registration | 中国母公司为越南子公司提供担保 | SBV外汇管理司 |

**提示**：所有表格均需以越南语或英语填写，中文译本需经公证并由翻译机构盖章。SBV不接受纯中文表格。

## 五、费用标准

根据SBV 2026年发布的《行政服务收费表》（第04/2026/TT-NHNN号），主要业务费用如下：

| 业务类型 | 费用（越南盾，VND） | 折合人民币（约） | 备注 |
|----------|---------------------|------------------|------|
| 外资银行分行设立审批 | 50,000,000 VND | 约14,500元 | 一次性费用，不退款 |
| 非居民外汇汇款申报（单次） | 免费 | 0元 | 通过银行柜台办理时，银行可能收取手续费（约50,000–200,000 VND） |
| 信贷机构股东信息变更 | 2,000,000 VND | 约580元 | 每次变更 |
| 金融科技试点申请 | 10,000,000 VND | 约2,900元 | 含初步评估费 |
| 跨境担保登记 | 1,500,000 VND | 约435元 | 每份担保合同 |

**汇率参考**：1人民币 ≈ 3,450越南盾（2026年5月23日越南央行中间价）。

## 六、中文服务可用性

### 6.1 官方中文服务现状

SBV总部及胡志明市代表处设有**中文咨询窗口**，但并非所有网点均配备。根据SBV 2026年3月发布的《多语言服务改进公告》，以下地点提供中文服务：

- **河内总部**：7A Lang Ha Street，一楼大厅第5号窗口。服务时间：周一至周五 08:00–11:30，13:00–16:30。可处理表格填写指导、政策咨询等。
- **胡志明市代表处**：10 Nguyen Hue Street，二楼第8号窗口。服务时间：周一至周五 08:30–16:00。

**注意事项**：
- 中文窗口仅提供基本咨询，复杂业务（如外汇管制解释、法律条款解读）仍需依赖越南语或英语。
- 建议携带中越双语文件，并提前通过电话确认中文工作人员在岗（河内：+84-24-3934-8888转分机1502；胡志明市：+84-28-3829-8888转分机2105）。

### 6.2 第三方中文服务

若官方中文窗口无法满足需求，可联系SBV认可的**翻译服务机构**（名单见SBV官网“公共服务”栏目）。翻译费用由申请人承担，标准为每千字200,000–500,000 VND（约58–145元）。

## 七、处理时效

以下处理时效依据SBV 2026年《行政程序处理时限规定》（第02/2026/TT-NHNN号）：

| 业务类型 | 法定处理时限 | 实际平均处理时间（2026年Q1数据） |
|----------|--------------|----------------------------------|
| 外资银行分行设立审批 | 180个工作日 | 150–170个工作日 |
| 非居民外汇汇款申报 | 即时（柜台） | 15–30分钟（柜台）；在线提交后1个工作日 |
| 信贷机构股东信息变更 | 30个工作日 | 20–25个工作日 |
| 金融科技试点申请 | 90个工作日 | 75–85个工作日 |
| 跨境担保登记 | 15个工作日 | 10–14个工作日 |

**加急服务**：SBV不提供官方加急服务，但申请人可通过书面请求说明紧急理由，SBV有权在法定时限基础上缩短最多30%时间（依据第02/2026/TT-NHNN号第12条）。

## 八、投诉与申诉

### 8.1 内部投诉渠道

- **SBV监察局（Thanh tra Ngân hàng Nhà nước）**：负责处理针对SBV工作人员或业务流程的投诉。
  - **电话**：+84-24-3934-8888（转分机1900）
  - **邮箱**：thanhtra@sbv.gov.vn
  - **地址**：7A Lang Ha Street, Ba Dinh District, Hanoi, Vietnam
- **处理时效**：根据《投诉与申诉法》（第02/2011/QH13号），SBV须在收到投诉后15个工作日内书面回复。

### 8.2 外部申诉渠道

- **越南政府监察总署（Thanh tra Chính phủ）**：若对SBV处理结果不满，可向该机构申诉。
  - **地址**：1A Nguyen Trai Street, Thanh Xuan District, Hanoi
  - **电话**：+84-24-3824-0000
- **法院诉讼**：根据《行政诉讼法》（第93/2015/QH13号），申请人可在收到SBV最终回复后60日内向河内行政法院提起诉讼。

### 8.3 中国大陆居民特别提示

- 若因语言障碍无法自行投诉，可委托越南当地律师或翻译机构代理。SBV中文窗口可提供投诉表格填写指导，但不提供代理服务。
- 建议保留所有业务办理凭证（如收据、确认邮件），以便作为证据提交。

## 九、中国大陆居民实操指南

### 9.1 常见业务场景

1. **个人外汇汇款**：中国大陆居民在越南工作或投资，需向境外汇款超过等值5,000美元时，须填写SBV-F02表格并提交至银行柜台。流程：携带护照、签证、收入证明（如劳动合同）至银行 → 填写表格 → 银行审核（约1–2个工作日）→ 汇款完成。
2. **开设越南银行账户**：根据SBV 2026年规定，非居民可在越南银行开立本币及外币账户。所需文件：护照、签证（有效期至少6个月）、越南税务机关颁发的税码（如需）、住址证明（如酒店住宿单或租房合同）。开户通常在1–3个工作日内完成。
3. **金融科技试点申请**：中国金融科技公司可通过SBV-F04表格申请在越试点。需提交：公司注册证明、商业计划书（中英双语）、数据安全承诺书。SBV将组织专家评审，通过后颁发试点许可证（有效期2年）。

### 9.2 中文服务使用建议

- **优先使用SBV中文窗口**：河内总部和胡志明市代表处提供免费中文咨询，但需提前电话确认工作人员在岗。
- **文件翻译**：所有提交给SBV的中文文件均需翻译为越南语或英语，并由越南司法部认可的翻译机构盖章。常见翻译机构包括：**Vietnam Translation Services**（河内，电话：+84-24-3824-5678）和 **Saigon Translator**（胡志明市，电话：+84-28-3821-9012）。
- **支付方式**：SBV办公点不接受人民币或支付宝/微信支付。费用需以越南盾现金或越南本地银行卡支付。建议提前在越南银行兑换越南盾。

### 9.3 注意事项

- **签证要求**：中国大陆居民入境越南需持有有效签证（旅游签证、商务签证或电子签证）。SBV办事时不提供签证延期服务，需联系越南出入境管理局。
- **语言准备**：尽管有中文窗口，建议学习基础越南语短语（如“Xin chào”意为“你好”，“Cảm ơn”意为“谢谢”），以应对无中文工作人员的情况。
- **安全提示**：SBV办公点周边治安良好，但需保管好个人证件及现金。避免在办公点外与陌生人兑换货币。

## FAQ

### Q1: 中国大陆居民在越南开设银行账户是否需要SBV审批？

**A1:** 不需要。开设个人银行账户属于商业银行自主业务，无需SBV直接审批。但根据SBV 2026年规定，银行在开户时需核实客户身份并报告SBV。中国大陆居民需提供护照、有效签证（至少6个月有效期）、越南税码（如适用）及住址证明。开户流程通常在1–3个工作日内完成。

### Q2: 如果SBV中文窗口没有工作人员，中国大陆居民如何办理业务？

**A2:** 若中文窗口无工作人员，建议采取以下步骤：1）通过电话（河内：+84-24-3934-8888转分机1502；胡志明市：+84-28-3829-8888转分机2105）确认下次可用时间；2）使用英语或越南语与SBV工作人员沟通（SBV工作人员通常具备基础英语能力）；3）聘请第三方翻译服务机构（名单见SBV官网）。SBV不强制要求中文服务，但建议提前预约并确认语言支持。

### Q3: 中国大陆居民在越南进行跨境担保登记，费用如何支付？

**A3:** 跨境担保登记费用为1,500,000越南盾（约435元人民币），需以越南盾现金或越南本地银行卡支付。SBV办公点不接受人民币、美元现金或支付宝/微信支付。建议提前在越南银行（如Vietcombank、BIDV）兑换越南盾。支付后，SBV将出具收据，作为登记完成的凭证。

## 参考资料

1. 越南国家银行（SBV）. (2026). 第01/2026/TT-NHNN号通知：行政程序表格汇编. 河内：越南国家银行. 来源：https://sbv.gov.vn/webcenter/portal/vi/menu/trangchu/csdl/vanban
2. 越南国家银行（SBV）. (2026). 第03/2026/TT-NHNN号通知：公共服务在线预约指南. 河内：越南国家银行. 来源：https://dichvucong.sbv.gov.vn
3. 越南国家银行（SBV）. (2026). 第04/2026/TT-NHNN号通知：行政服务收费表. 河内：越南国家银行. 来源：https://sbv.gov.vn/webcenter/portal/vi/menu/trangchu/csdl/vanban
4. 越南国家银行（SBV）. (2026). 第02/2026/TT-NHNN号通知：行政程序处理时限规定. 河内：越南国家银行. 来源：https://sbv.gov.vn/webcenter/portal/vi/menu/trangchu/csdl/vanban
5. 越南财政部. (2026). 第12/2026/TT-BTC号通知：关于国家金融监管委员会职能的修订. 河内：越南财政部. 来源：https://mof.gov.vn/webcenter/portal/btc/pages_r/l/van-ban
6. 越南投资计划部. (2026). 外资登记指南（2026版）. 河内：越南投资计划部. 来源：https://mpi.gov.vn
7. 越南国家银行胡志明市分行. (2026). 2026年服务公告. 胡志明市：越南国家银行. 来源：https://sbv-hcm.gov.vn
8. 越南国家银行（SBV）. (2026). 2026年第一季度监管报告. 河内：越南国家银行. 来源：https://sbv.gov.vn