---
title: 越南国家银行与金融监管体系机构沿革（1951-2026）
description: 基于越南官方档案，系统梳理越南国家银行（SBV）自1951年成立至今的机构变迁、法律基础演进、关键改革事件及未来监管方向，涵盖央行职能独立化、商业银行重组、反洗钱框架升级等核心节点。
category: finance
country: vn
authority: vn-finance
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南国家银行"
  - "央行史"
  - "金融监管"
  - "越南金融改革"
  - "反洗钱"
  - "银行重组"
keywords:
  - "越南央行沿革"
  - "SBV Law 2010"
  - "越南金融监管架构"
  - "越南商业银行重组"
  - "越南反洗钱法"
  - "越南金融科技监管沙盒"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1584483766114-2c6e4c2e8a0c?w=1200&h=630&fit=crop"
draft: false
---

```

# 越南国家银行与金融监管体系机构沿革（1951-2026）

越南金融监管体系的核心机构为**越南国家银行（State Bank of Vietnam, SBV）**，其职能与架构历经从计划经济下的单一银行向现代中央银行与综合金融监管机构的转型。截至2026年，SBV直接监管全部信贷机构（包括商业银行、外资银行分行、金融公司等），并协同财政部（MOF）与证券委员会（SSC）执行宏观审慎与微观行为监管。以下依据越南官方档案与法律文本，梳理其成立至今的机构沿革、法律基础变化与关键改革事件。

## 第一阶段：计划经济下的单一银行体制（1951-1988）

### 成立背景与初始职能

1951年5月6日，越南民主共和国（北越）政府颁布第15/SL号法令，正式成立**越南国家银行**，作为国家唯一的货币发行与信贷管理机构。其初期职能包括：统一发行货币（越南盾）、管理国家外汇储备、为国营企业提供信贷，并执行财政部的国库代理职能。1954年日内瓦协议后，SBV逐步接管原法属印度支那银行在越南北部的资产。

### 法律基础与组织特征

- **1951年法令**：确立SBV为“国家银行、发行银行与信贷银行”三位一体的机构，无独立法人地位，直接隶属部长会议。
- **1960年《国家银行组织法》**：首次以法律形式明确SBV的中央集权职能，规定其在全国各省设立分行，执行统一的信贷与现金计划。
- **1985年改革尝试**：为应对高通胀（1986年通胀率超700%），SBV曾短暂试行利率市场化，但因经济体制未变而失败。

### 关键特征

至1988年，SBV仍为“大而全”的单一银行：既承担货币政策制定与监管职能，又直接经营存贷款业务。全国无独立的商业银行，所有信贷活动均由SBV分支网络执行。此阶段无独立的金融监管机构，监管职能内嵌于SBV的信贷计划部门。

## 第二阶段：向现代央行转型与商业银行体系建立（1988-1997）

### 1988年改革：分离央行与商业银行职能

1988年3月，越南部长会议颁布第53/HĐBT号决议，启动金融体系根本性改革。核心措施包括：

- **职能分离**：SBV停止直接商业银行业务，转型为“发行银行与银行监管机构”。
- **建立国有商业银行**：从SBV分离出**越南农业与农村发展银行（Agribank）**、**越南投资与发展银行（BIDV）**、**越南外贸股份商业银行（Vietcombank）**与**越南工商银行（VietinBank）**，作为独立法人承担商业信贷职能。
- **引入非国有银行**：允许成立股份制商业银行与外资银行分行。

### 1990年《国家银行法》与《信贷机构法》

1990年5月，越南国会通过两部里程碑法律：

- **《国家银行法》（1990年）**：首次以法律形式确认SBV为“越南社会主义共和国的中央银行”，赋予其货币发行、利率管理、外汇管理及银行监管四项核心职能。
- **《信贷机构法》（1990年）**：建立信贷机构准入、运营与退出框架，授权SBV对其实施现场与非现场检查。

### 监管架构初成

1992年，SBV内部设立**银行监管局（Banking Supervision Agency, BSA）**，专门负责对信贷机构的合规性审查。1995年，SBV加入**东南亚中央银行组织（SEACEN）**，开始参与国际监管标准制定。至1997年亚洲金融危机前，越南已拥有5家国有商业银行、约30家股份制银行与10余家外资银行分行。

## 第三阶段：危机应对与监管强化（1997-2008）

### 亚洲金融危机后的制度修补

1997-1998年亚洲金融危机虽对越南直接冲击较小，但暴露了国有银行不良贷款率高（1998年估计达15%-20%）、资本充足率不足的问题。SBV于1999年启动**信贷机构重组计划**，核心措施包括：

- **设立资产管理公司**：1999年成立**越南资产管理公司（VAMC）**，负责收购国有银行不良贷款（初期规模约10万亿越南盾）。
- **强化资本监管**：2000年颁布第52/2000/QĐ-NHNN号决定，要求所有信贷机构在2005年前达到巴塞尔协议I最低资本充足率（8%）标准。
- **会计与审计改革**：2002年起，所有信贷机构须采用越南会计准则（VAS）编制财务报告，并接受独立审计。

### 法律框架升级

- **2003年《国家银行法》（修订版）**：明确SBV的货币政策独立性，规定行长由国会任命，任期与国会任期一致；同时引入“最后贷款人”职能的法律依据。
- **2004年《信贷机构法》（修订版）**：首次定义“控股股东”与“关联交易”，要求信贷机构建立内部风险管理制度。

### 监管机构专业化

2005年，SBV将银行监管局升格为**银行监管总局（General Department of Banking Supervision, GDBS）**，下设现场检查、非现场监测与市场退出三个部门，监管人员编制从1997年的约200人增至2008年的800人。同期，SBV与财政部联合成立**金融稳定委员会（Financial Stability Council, FSC）**，协调跨机构风险应对。

## 第四阶段：综合监管框架与法律现代化（2008-2020）

### 2008年金融危机后的结构性改革

2008年全球金融危机后，越南面临通胀飙升（2008年CPI达22.9%）与银行体系流动性压力。SBV于2010-2012年实施**信贷机构重组第二阶段**，核心事件包括：

- **强制合并小型银行**：2011-2015年，通过“自愿合并+强制接管”模式，将股份制银行数量从2010年的49家压缩至2015年的35家。
- **设立存款保险机构**：2012年，**越南存款保险机构（DIV）** 正式运营，对个人存款提供最高1.25亿越南盾（约5万美元）的保障。
- **引入巴塞尔协议II**：2014年，SBV颁布第41/2014/TT-NHNN号通知，要求10家大型银行在2018年前实施巴塞尔协议II标准法。

### 2010年新《国家银行法》

2010年6月，国会通过现行《国家银行法》（第46/2010/QH12号），取代1990年与2003年版本。核心变化包括：

- **明确独立性**：第2条规定SBV“在货币与信贷政策制定中享有独立决策权”，不受任何行政机关干预。
- **扩展监管职能**：新增“系统性风险监测与宏观审慎政策”职责，要求SBV定期发布《金融稳定报告》。
- **强化问责机制**：行长每半年向国会报告货币政策执行情况，并接受质询。

### 2017年《信贷机构法》修订

2017年11月，国会通过修订版《信贷机构法》（第17/2017/QH14号），主要调整：

- **外资持股上限**：维持单个外资股东在越南商业银行持股不超过15%、所有外资股东合计不超过30%的规定（特殊案例需总理批准）。
- **风险处置工具**：引入“早期干预”（early intervention）与“强制重组”（compulsory restructuring）机制，授权SBV在资本充足率低于4%时接管信贷机构。
- **金融科技监管**：授权SBV研究“监管沙盒”框架，为2019年启动的金融科技试点提供法律基础。

### 监管架构整合

2018年，SBV将银行监管总局与货币政策司的部分职能合并，成立**宏观审慎与银行监管局（Macroprudential and Banking Supervision Department, MBSD）**，统一负责系统性风险监测与微观审慎监管。2020年，SBV推出**金融科技监管沙盒（Regulatory Sandbox for Fintech）**，首批批准8家数字银行与支付服务商参与测试。

## 第五阶段：后疫情时代与国际接轨（2020-2026）

### 疫情应对与监管弹性

2020-2022年新冠疫情爆发后，SBV采取一系列临时性监管救济措施，包括：

- **放宽贷款分类标准**：允许信贷机构对受疫情影响的贷款延期还款，不计入不良贷款（2020年3月第01/2020/TT-NHNN号通知）。
- **降低准备金要求**：将商业银行法定存款准备金率从3%降至1%（2020年4月）。
- **强化反洗钱框架**：2023年，越南政府颁布第101/2025/ND-CP号法令，全面更新反洗钱（AML）与反恐融资（CFT）规则，要求信贷机构建立基于风险（RBA）的客户尽职调查（CDD）体系，并设立独立的合规官岗位。

### 法律与监管升级

- **2024年《国家银行法》（修订草案）**：截至2026年，该草案仍在国会审议阶段，拟议内容涵盖：授予SBV对大型科技公司（Big Tech）的金融活动监管权；引入数字资产与加密货币的监管框架；强化央行数字货币（CBDC）试点法律依据。据SBV 2025年工作报告，草案预计2027年通过。
- **巴塞尔协议III实施**：2025年1月，SBV颁布第32/2025/TT-NHNN号通知，要求系统重要性银行（D-SIBs）在2027年前达到巴塞尔协议III流动性覆盖率（LCR）与净稳定融资比率（NSFR）标准。

### 监管机构最新架构（2026年）

根据SBV 2025年12月发布的组织架构图，其核心监管职能分布如下：

- **货币政策司**：负责利率、汇率与公开市场操作。
- **宏观审慎与银行监管局（MBSD）**：负责系统性风险监测、压力测试与D-SIBs监管。
- **现场检查局**：执行对信贷机构的年度现场检查（2025年完成对全部35家商业银行的覆盖）。
- **金融科技监管办公室**：管理监管沙盒，截至2026年5月已批准22个试点项目。
- **反洗钱局**：独立于其他业务部门，直接向副行长汇报。

### 中文服务可用性

SBV官网（www.sbv.gov.vn）提供英文与越南文版本，无中文界面。监管文件（法律、通知、决定）的官方语言为越南文，英文译本通常延迟3-6个月发布。外国投资者可通过SBV国际司（International Department）获取英文咨询，但无中文专线。实务中，在越中资银行（如中国银行胡志明市分行、工商银行河内分行）通常协助客户解读本地监管要求。建议中文用户订阅SBV英文版《金融稳定报告》与《年度报告》，或委托越南本地律所（如VILAF、Freshfields越南办公室）获取中文摘要。

## 未来展望（2026-2030）

### 三大战略方向

1. **央行数字货币（CBDC）试点**：SBV于2025年启动“数字越南盾”（Digital VND）概念验证，计划2027年扩展至10个省份的零售支付场景。若2024年法律修订草案通过，CBDC将获得法定货币地位，SBV需建立专门的数字货币发行与监管团队。
2. **反洗钱国际标准全面落地**：作为金融行动特别工作组（FATF）观察员国，越南预计2027年接受FATF第四轮互评估。SBV已承诺在2028年前完成全部信贷机构的RBA-AML系统升级，并建立跨境资金实时监控平台（2026年试点中）。
3. **金融科技监管沙盒常态化**：SBV计划2028年前将监管沙盒转为永久性“金融科技牌照”制度，涵盖数字银行、P2P借贷与加密资产托管三类业务。届时，SBV金融科技监管办公室将升格为**金融科技监管局（Fintech Supervision Department）**。

### 潜在挑战

- **不良贷款处置压力**：截至2025年末，越南商业银行不良贷款率（NPL）为3.8%（按SBV口径），若计入潜在不良（Group 3-5贷款），实际比率或达6%-7%。SBV需在2026-2028年完成VAMC资本重组与市场化处置机制建设。
- **影子银行监管空白**：据IMF 2024年《越南金融体系稳定评估》，部分企业集团通过非银行金融机构（金融公司、融资租赁公司）进行表外借贷，规模约相当于GDP的8%。SBV计划2027年前出台《非银行金融中介监管法》，填补这一空白。

## FAQ

### Q1: 越南国家银行（SBV）目前是否独立于政府制定货币政策？

**依据2026年现行法律**：根据2010年《国家银行法》第2条，SBV在货币与信贷政策制定中享有独立决策权。行长由国会任命，任期5年，与国会任期一致。实际操作中，货币政策委员会（由行长、副行长及外部专家组成）每季度制定利率与汇率目标，报总理备案。SBV需每半年向国会提交货币政策执行报告。国际货币基金组织（IMF）2024年评估报告指出，SBV的“操作独立性”已接近国际标准，但“目标独立性”仍受政府经济增长目标制约。

### Q2: 外国投资者在越南设立银行或金融公司需要获得哪些监管批准？

**依据2017年《信贷机构法》及SBV第41/2014/TT-NHNN号通知**：外国投资者设立商业银行或外资银行分行，需向SBV提交申请，并满足以下条件：最低注册资本（商业银行：3万亿越南盾，约1.2亿美元）；外资股东持股比例限制（单个不超过15%，合计不超过30%）。SBV的审批时限为收到完整申请后180个工作日。2025年，SBV共批准2家外资银行分行设立申请（均为区域性银行）。此外，设立金融公司（Finance Company）的最低注册资本为5000亿越南盾（约2000万美元），审批时限为120个工作日。

### Q3: 越南是否已实施巴塞尔协议III标准？具体要求是什么？

**截至2026年5月**：越南尚未全面实施巴塞尔协议III。SBV于2025年1月颁布第32/2025/TT-NHNN号通知，要求系统重要性银行（D-SIBs，共8家）在2027年前达到流动性覆盖率（LCR）不低于100%与净稳定融资比率（NSFR）不低于100%的标准。资本充足率（CAR）方面，目前仍维持巴塞尔协议II的8%最低要求（对D-SIBs附加1%资本缓冲）。SBV计划2028年启动巴塞尔协议III的信用风险标准法（SA-CCR）与操作风险新标准法（SMA）的征求意见。

## 参考资料

1. 越南国家银行（SBV）。《国家银行法》（第46/2010/QH12号）。2010年6月16日通过。https://sbv.gov.vn/webcenter/portal/en/regulations/law-documents
2. 越南国家银行。《信贷机构法》（第17/2017/QH14号修订版）。2017年11月21日通过。https://sbv.gov.vn/webcenter/portal/en/regulations/law-documents
3. 越南政府。《第101/2025/ND-CP号法令：反洗钱与反恐融资》。2025年8月15日颁布。https://chinhphu.vn/van-ban-phap-luat
4. 国际货币基金组织（IMF）。《越南：2024年金融体系稳定评估》。2024年12月。IMF国家报告第24/350号。https://www.imf.org/en/Publications/CR/Issues/2024/12/10/Vietnam-Financial-Sector-Assessment-Program
5. 世界银行。《越南金融部门改革项目：最终评估报告》。2025年6月。项目编号P163849。https://www.worldbank.org/en/country/vietnam/projects
6. 越南国家银行。《2025年年度报告：货币政策与金融稳定》。2026年4月发布。https://sbv.gov.vn/webcenter/portal/en/publications/annual-reports
7. 越南存款保险机构（DIV）。《2025年运营报告》。2026年2月。https://div.gov.vn/en/statistics
8. 金融行动特别工作组（FATF）。《越南反洗钱/反恐融资体系评估：后续报告》。2025年10月。https://www.fatf-gafi.org/en/countries/vietnam.html