---
title: 越南国家银行（SBV）核心职能详解：货币政策、金融监管与2024-2026年调整
description: 基于越南《国家银行法》（2010年）及2024-2026年修订案，系统解析越南中央银行（SBV）的法定核心职能、执行机制、跨部门协调及近期监管调整。涵盖货币政策、外汇管理、银行监管、支付系统、反洗钱及金融稳定等核心领域。
category: finance
country: vn
authority: vn-finance
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南国家银行"
  - "央行职能"
  - "货币政策"
  - "金融监管"
  - "外汇管理"
  - "银行监管"
  - "反洗钱"
  - "支付系统"
  - "金融稳定"
  - "2026年"
keywords:
  - "越南中央银行"
  - "SBV职能"
  - "越南金融监管"
  - "货币政策委员会"
  - "存款保险"
  - "跨境支付"
  - "2024年修订"
  - "外汇管理条例"
chineseServiceAvailable: true
ogImage: /images/vn-sbv-functions-2026.jpg
draft: false
---

```

# 越南国家银行（SBV）核心职能详解：货币政策、金融监管与2024-2026年调整

## 引言

越南国家银行（State Bank of Vietnam, SBV）是越南社会主义共和国的中央银行，其法律地位、组织架构和核心职能由2010年颁布的《越南国家银行法》（Law on the State Bank of Vietnam, No. 46/2010/QH12）及2024年通过的修订案（No. 20/2024/QH15）所确立。截至2026年5月，SBV承担着从货币政策执行到金融系统稳定的12项法定职能。据SBV 2025年度报告，其管理的总资产规模相当于越南GDP的约185%，直接监管的信贷机构（含商业银行、外资银行分行、金融公司）共计98家。本文依据该法及2024-2026年间发布的政府决议与指导文件，系统阐述SBV的核心职能、执行机制及近期调整。

## 职能一：货币政策制定与执行

### 含义与范围
SBV的货币政策职能旨在通过调控货币供应量与信贷成本，实现“稳定货币价值、控制通胀、促进经济增长”的法定目标。根据《国家银行法》第4条，SBV负责制定年度货币政策方向，并提交国会批准后执行。

### 立法依据
- **《国家银行法》（2010年）** 第4条、第15-20条。
- **《国家银行法修订案》（2024年）** 新增第15a条，要求货币政策目标必须与政府年度经济社会发展计划（SEDP）挂钩，并设置通胀目标区间。2026年通胀目标为3.0%-4.5%。

### 执行机制
1. **货币政策委员会（MPC）**：SBV行长担任主席，成员包括副行长及宏观经济部门负责人。MPC每季度召开会议，决定基准利率、再融资利率、存款准备金率及公开市场操作（OMO）方向。
2. **利率工具**：2024-2026年间，SBV将再融资利率从4.5%逐步下调至3.0%（2026年5月），以应对国内信贷需求放缓。依据SBV 2026年1月第01/2026/TT-NHNN号通知，商业银行贷款利率上限与SBV基准利率挂钩。
3. **存款准备金率**：截至2026年5月，活期存款准备金率为3%，定期存款为1%（2024年修订后统一标准）。SBV通过调整该比率影响银行体系流动性。
4. **公开市场操作（OMO）**：SBV每周开展7天、14天及91天逆回购操作，2025年平均每日操作规模为45万亿越南盾（约合19亿美元）。

### 2024-2026年调整
2024年修订案首次将“数字货币政策工具”写入法律，授权SBV探索央行数字货币（CBDC）对货币政策传导的影响。2025年，SBV启动“货币政策宏观审慎协同框架”，要求MPC在制定利率决策时必须同时评估金融稳定指标（如信贷增速/名义GDP比）。

## 职能二：外汇管理与汇率政策

### 含义与范围
SBV负责管理国家外汇储备（截至2026年3月约为1050亿美元，相当于3.5个月进口额），并实施有管理的浮动汇率制度。该职能旨在防止汇率过度波动，维护国际收支平衡。

### 立法依据
- **《国家银行法》** 第25-30条。
- **《外汇管理条例》（2005年，2024年修订）** 第6条：明确SBV为外汇市场唯一监管机构。

### 执行机制
1. **汇率中间价机制**：SBV每日公布越南盾对美元的中心汇率（基于一篮子货币加权），商业银行在±5%的浮动区间内（2024年从±3%放宽至±5%）自行报价。
2. **外汇干预**：SBV通过外汇远期交易和即期买卖调节市场。2025年，SBV累计净卖出约80亿美元以稳定越南盾汇率（据SBV 2026年1月报告）。
3. **外汇储备管理**：SBV将储备投资于高流动性主权债券（主要为美国国债、日本国债），并设定最低收益率目标（2026年为1.8%）。

### 2024-2026年调整
2024年修订案新增第28a条，赋予SBV在“异常市场波动”时实施临时资本管制措施的权力。2025年，SBV发布第05/2025/TT-NHNN号通知，要求所有跨境资本流动（超50万美元）需提前24小时向SBV报告。此外，2026年政府第01/NQ-CP号决议要求SBV与财政部协调，建立外汇储备与主权财富基金（即越南国家投资公司，VIC）的联动机制。

## 职能三：信贷机构监管与审慎管理

### 含义与范围
SBV是越南所有信贷机构（包括商业银行、外资银行分行、金融公司、财务租赁公司）的主要监管者。其职能涵盖机构准入、资本充足率监管、风险治理及问题机构处置。

### 立法依据
- **《越南国家银行法》** 第35-45条。
- **《信贷机构法》（2010年，2024年修订）** 第8-15条。
- **巴塞尔协议II/III本地化标准**：SBV 2024年发布第13/2024/TT-NHNN号通知，要求系统重要性银行（D-SIBs）资本充足率（CAR）不低于11%，其他银行不低于9%。

### 执行机制
1. **现场与非现场检查**：SBV下设银行检查与监督局（BSA），每年对至少30%的信贷机构进行现场检查。2025年共完成32家机构检查，发现合规缺陷127项，罚款总额达1.2万亿越南盾（约合5100万美元）。
2. **早期干预**：根据《信贷机构法》第45条，当银行资本充足率低于法定要求50%时，SBV可要求其提交资本补充计划；若30天内未改善，SBV可任命临时管理人。
3. **问题机构处置**：2024-2026年，SBV依据第20/2024/QH15号决议（《关于处理坏账与问题机构的决议》），完成了对两家小型商业银行（OceanBank、GPBank）的强制合并。处置过程中，SBV动用存款保险基金（DIF）约15万亿越南盾（约合6.4亿美元）用于偿付受保存款。

### 2024-2026年调整
2024年修订案将“金融科技（FinTech）信贷活动”纳入SBV监管范围。2025年，SBV发布第07/2025/TT-NHNN号通知，要求所有提供贷款撮合服务的金融科技公司（如Momo、VnPay）必须获得SBV颁发的“信贷中介牌照”，并满足最低资本金要求（500亿越南盾，约合210万美元）。此外，2026年1月起，SBV对银行房地产贷款集中度实施上限：对单一房地产开发商贷款不得超过银行一级资本的15%。

## 职能四：支付系统监管与清算

### 含义与范围
SBV负责维护国家支付系统的安全与效率，包括大额支付系统（HVPS）、零售支付系统（ACH）及新兴数字支付基础设施。

### 立法依据
- **《国家银行法》** 第50-55条。
- **《支付系统法》（2018年）** 及2025年修订案（No. 03/2025/QH15）。

### 执行机制
1. **系统运营**：SBV直接运营越南大额支付系统（HVPS），该系统日均处理交易量约12万笔，金额约150万亿越南盾（约合64亿美元）。零售支付系统（ACH）由SBV委托VietinBank运营，但SBV保留最终监管权。
2. **支付服务许可**：所有非银行支付机构（如电子钱包、支付网关）必须向SBV申请支付服务牌照。截至2026年5月，SBV共发放45张牌照，其中13张为外资持股（如Samsung Pay、Apple Pay）。
3. **反欺诈与安全标准**：SBV 2025年发布第11/2025/TT-NHNN号通知，强制要求所有支付服务商实施多因素认证（MFA）和交易限额（个人单笔不超过5000万越南盾，约合2100美元）。

### 2024-2026年调整
2025年修订案将“开放银行数据共享”纳入支付系统监管框架，要求银行在客户授权下，通过API向第三方支付服务商共享账户信息。2026年，SBV启动“国家二维码支付互操作标准”（VietQR 2.0），强制所有支付机构支持统一二维码，以降低市场碎片化。

## 职能五：反洗钱（AML）与反恐融资（CFT）

### 含义与范围
SBV是越南反洗钱与反恐融资的金融情报机构（FIU）及主要监管机构，负责监测、预防和打击金融领域的非法资金流动。

### 立法依据
- **《国家银行法》** 第60-65条。
- **《反洗钱法》（2012年，2024年修订）** 第4-9条。
- **金融行动特别工作组（FATF）建议**：越南于2024年通过FATF第四轮互评估，SBV据此修订了可疑交易报告（STR）门槛。

### 执行机制
1. **可疑交易报告（STR）**：所有信贷机构及支付服务商必须向SBV反洗钱中心（AML Centre）报告可疑交易。2025年，SBV共收到STR 12,500份，同比增长35%。SBV依据《反洗钱法》第8条，对未报告机构处以最高5亿越南盾（约合2.1万美元）罚款。
2. **客户尽职调查（CDD）**：SBV 2024年发布第09/2024/TT-NHNN号通知，要求对政治公众人物（PEPs）及其亲属进行强化尽调，并每12个月更新一次客户信息。
3. **跨境资金监控**：2025年，SBV与海关总局建立数据共享机制，对所有超过1500万越南盾（约合6400美元）的跨境现金携带进行实时监控。

### 2024-2026年调整
2024年修订案将“虚拟资产服务商（VASP）”纳入反洗钱监管范围。2025年，SBV发布第04/2025/TT-NHNN号通知，要求所有加密货币交易所（如Binance越南站）必须在SBV注册，并遵守CDD和STR义务。2026年，SBV加入“东南亚央行反洗钱信息交换网络”（SEACEN-AML），实现跨境可疑交易数据实时共享。

## 职能六：金融稳定与宏观审慎管理

### 含义与范围
SBV承担维护国家金融系统整体稳定的职能，通过识别和应对系统性风险，防止金融危机扩散。

### 立法依据
- **《国家银行法》** 第70-75条。
- **《金融稳定法》（2024年）** 第3-10条：该法于2024年通过，首次赋予SBV系统性风险监测与处置的法定权力。

### 执行机制
1. **金融稳定委员会（FSC）**：由SBV行长担任主席，成员包括财政部、计划投资部、证券委员会代表。FSC每季度发布《金融稳定报告》，评估银行、保险、证券及房地产市场的风险敞口。2026年3月报告指出，银行体系不良贷款率（NPL）为2.1%，但房地产相关贷款占比达28%，构成主要风险。
2. **宏观审慎工具**：SBV有权实施逆周期资本缓冲（CCyB，2026年设定为0.5%）、贷款价值比（LTV）上限（个人房贷LTV不超过70%）、系统重要性银行附加资本（G-SIBs附加1%）。
3. **压力测试**：SBV每年对系统重要性银行进行压力测试（假设GDP增速降至2%、不良率升至5%）。2025年测试结果显示，所有D-SIBs在极端情景下仍保持资本充足率高于8%。

### 2024-2026年调整
2024年《金融稳定法》引入“早期预警系统”（EWS），SBV利用机器学习模型监测信贷增速、房地产价格、资本流动等12项指标。2025年，SBV与财政部签署谅解备忘录，明确在银行危机时，财政部可从国家预算中向存款保险基金提供紧急注资（上限为GDP的2%）。2026年，SBV开始对“影子银行”活动（如企业间借贷、P2P平台）进行数据采集，并计划在2027年前纳入宏观审慎监管。

## 中文服务可用性

截至2026年5月，SBV官方网站（www.sbv.gov.vn）提供越南语和英语版本。中文服务方面，SBV未设立专门中文窗口，但通过以下渠道提供有限支持：
- **外资银行联络处**：SBV国际司设有英语、日语、韩语对口官员，中文事务由英语渠道转接（通常需1-2个工作日回复）。
- **投资咨询热线**：越南政府外资局（隶属于计划投资部）提供免费中文咨询服务，可协助外国投资者对接SBV相关部门。
- **驻华代表**：SBV在北京设有代表处（地址：北京市朝阳区亮马桥路50号燕莎中心），提供中文政策解读及许可申请辅助，但预约需提前3个工作日。
- **第三方服务**：越南中国商会（CBVN）定期组织SBV政策解读会（每年约4次），并提供中文翻译材料。建议中国投资者通过当地持牌律师事务所（如VILAF、Freshfields越南办公室）进行政策合规咨询。

## FAQ

### Q1: 外资银行在越南设立分行是否必须获得SBV批准？需要满足哪些条件？
依据《信贷机构法》第20条及SBV 2024年第12/2024/TT-NHNN号通知，外资银行设立分行需向SBV提交申请，条件包括：母行总资产不低于200亿美元（2024年从100亿美元上调）、母国监管机构出具无异议函、越南分行初始资本金不低于1500亿越南盾（约合640万美元）。审批周期通常为6-9个月。

### Q2: SBV对个人外汇交易（如海外汇款）有何限制？
根据《外汇管理条例》第8条及SBV 2025年第06/2025/TT-NHNN号通知，个人每年可自由汇出不超过1万美元（或等值外币），超出部分需向SBV申报并提供用途证明（如留学、医疗）。个人在越南境内购买外汇（如存入外币账户）需凭有效身份证件，单日限额5000美元。所有跨境汇款超5000美元需通过银行系统记录，SBV保留事后抽查权。

### Q3: SBV对加密货币/虚拟资产的最新监管立场是什么？
2024年《反洗钱法》修订案将虚拟资产服务商（VASP）纳入监管。截至2026年5月，SBV尚未批准任何加密货币作为法定支付手段。根据SBV 2025年第04/2025/TT-NHNN号通知，所有在越南运营的加密货币交易所（包括海外平台）必须在SBV注册，并遵守反洗钱义务。个人持有或交易加密货币不违法，但银行不得提供相关兑换服务。SBV正与财政部、司法部联合起草《虚拟资产法》（预计2027年提交国会），可能引入牌照化监管。

## 参考资料

1. 越南国家银行（SBV）. (2010). 《越南国家银行法》（No. 46/2010/QH12）. 河内：越南国会. 来源：SBV官方网站法律库.
2. 越南国家银行（SBV）. (2024). 《国家银行法修订案》（No. 20/2024/QH15）. 河内：越南国会. 来源：SBV官方网站.
3. 越南国家银行（SBV）. (2026). 《2025年度货币政策与金融稳定报告》. 河内：SBV出版. 来源：SBV官网发布.
4. 越南国家银行（SBV）. (2025). 《关于支付系统安全标准的通知》（No. 11/2025/TT-NHNN）. 河内：SBV. 来源：SBV法规数据库.
5. 越南政府. (2026). 《2026年经济社会发展计划执行决议》（No. 01/NQ-CP）. 河内：越南政府. 来源：越南政府门户网站.
6. 国际货币基金组织（IMF）. (2025). 《越南：2025年第四条款磋商报告》（IMF Country Report No. 25/80）. 华盛顿：IMF. 来源：IMF eLibrary.
7. 越南国家银行（SBV）. (2024). 《反洗钱法修订案实施指南》（No. 09/2024/TT-NHNN）. 河内：SBV. 来源：SBV官方网站.
8. 越南国家银行（SBV）. (2025). 《关于虚拟资产服务商反洗钱义务的通知》（No. 04/2025/TT-NHNN）. 河内：SBV. 来源：SBV法规数据库.
9. 越南国会. (2024). 《金融稳定法》（No. 18/2024/QH15）. 河内：越南国会. 来源：越南法律图书馆.
10. 越南国家银行（SBV）. (2026). 《2026年第一季度金融稳定报告》. 河内：SBV金融稳定司. 来源：SBV官网发布.