---
title: 新加坡教育主管部门核心职能详解：MOE架构、立法依据与执行机制
description: 基于2024-2026年最新法规与政策，系统解析新加坡教育部(MOE)的核心职能、立法依据、跨部门协调机制及近年调整。涵盖课程发展、学校管理、高等教育监管、教师管理及特殊教育等关键领域。
category: education
country: sg
authority: sg-education
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新加坡教育部"
  - "MOE"
  - "教育职能"
  - "教育立法"
  - "课程发展"
  - "学校管理"
  - "高等教育"
  - "教师管理"
  - "特殊教育"
  - "跨部门协调"
keywords:
  - "新加坡教育部职能"
  - "MOE 职责"
  - "教育法"
  - "课程发展"
  - "学校注册"
  - "教师注册"
  - "高等教育监管"
  - "特殊教育"
  - "技能创前程"
  - "2026年教育政策"
chineseServiceAvailable: true
ogImage: "https://placeholder.com/sg-moe-functions-2026"
draft: false
---


## 概述

新加坡教育部（Ministry of Education, MOE）是负责国家教育体系规划、政策制定与监管的核心政府部门。截至2026年，MOE依据《教育法》（Education Act 1996, 2020年修订版）、《私立教育法》（Private Education Act 2009, 2024年修订版）等主要立法，管理约180所政府及政府辅助学校、超过40万名在校学生，并监管约300所注册私立教育机构（数据来源：MOE 2025年年度报告）。MOE的核心职能涵盖从学前到高等教育的全链条，其执行机制以立法授权为基础，结合行政指导、质量评估与财政拨款，形成一套以“精英与普及并重、分流与多元结合”为特征的治理体系。

## 课程发展与国家课程标准制定

### 含义与范围
MOE负责制定全国统一的课程标准（National Curriculum），涵盖小学至大学预科阶段。该职能的核心是确保所有公立学校教育内容符合国家人才培养目标，强调双语政策（英语+母语）、国民教育、科学素养及21世纪技能（批判性思维、信息素养等）。

### 立法依据
依据《教育法》第33条，MOE有权“规定所有政府及政府辅助学校应遵循的教学大纲与课程框架”。此外，《课程发展委员会令》（Curriculum Development Committee Order 2001）授权MOE下属的课程规划与发展司（CPDD）具体执行。

### 执行机制
- **课程框架发布**：MOE定期发布《教学大纲》（Syllabus），如2024年更新的《小学华文课程标准2024》与《数学课程标准2025》。每套大纲包含学习目标、教学内容、评估标准。
- **教材审核**：所有公立学校使用的教材须经MOE核准。出版社提交样书后，由CPDD组织学科专家审核，确保无政治、宗教偏见且符合课程标准。
- **评估体系**：MOE通过全国性考试（如PSLE、O-Level、A-Level）检验课程实施效果。2024年起，PSLE评分制度进一步优化，减少过度分数竞争，采用“八级制”替代以往精确积分制。
- **试点与反馈**：MOE在约20所“未来学校”（Future Schools）试行新课程（如2025年的人工智能基础课程），收集数据后推广至全国。

## 学校注册、分类管理与质量监督

### 含义与范围
MOE负责全国所有教育机构的注册、分类及持续质量监控。这包括政府学校（Government Schools）、政府辅助学校（Government-Aided Schools，如教会学校）、自主学校（Independent Schools，如华侨中学）、私立学校（Private Schools）及国际学校（International Schools）。

### 立法依据
- **公立学校**：《教育法》第4-12条，规定了学校的设立、关闭、变更及管理委员会构成。
- **私立与国际学校**：《私立教育法》（2024年修订版）第5-8条，要求所有私立教育机构必须取得注册证书（Registration Certificate），并满足管理、财务、师资等基本条件。国际学校另需符合《国际学校注册框架》（International School Registration Framework）。

### 执行机制
- **注册审批**：新设学校须向MOE提交包括办学宗旨、课程计划、师资配置、财务预算在内的详细申请。MOE在90天内作出决定。2024年，MOE拒绝了3家私立学校的注册申请，原因包括财务不透明及课程与宣称不符。
- **年度报告与审计**：所有注册学校须提交年度运营报告，MOE可随时进行现场检查。对政府学校，MOE定期进行“学校卓越模式”（SEM）评估，涵盖领导力、教学、资源管理等维度。
- **处罚与撤销**：违反《教育法》或《私立教育法》的学校，MOE可处以最高20万新元罚款（2025年标准），或撤销注册资格。2026年1月，一家私立语言学校因未保障学生学费托管账户安全被吊销执照。

## 高等教育与继续教育监管

### 含义与范围
MOE监管新加坡的大学、理工学院（Polytechnics）、工艺教育学院（ITE）及部分继续教育与培训（CET）机构。此职能旨在确保高等教育质量、促进科研创新，并与国家人力需求对接。

### 立法依据
- **公立大学**：《新加坡国立大学法》（National University of Singapore Act 2003）、《南洋理工大学法》（Nanyang Technological University Act 2006）等，赋予大学自治权，但MOE通过拨款与任命董事会成员实施间接监管。
- **理工学院与ITE**：《理工学院及工艺教育学院法》（Polytechnics and Institute of Technical Education Act 2003）规定其设立、管理与课程认证。
- **私立高等教育**：《私立教育法》第14-20条，对提供学位课程的私立机构实施更严格监管，包括要求获得“教育信托认证”（EduTrust Certification）。

### 执行机制
- **质量保障框架**：MOE通过“高等教育质量保障框架”（Quality Assurance Framework for Higher Education）对大学进行周期性评审，涵盖教学、研究、服务及治理。2024-2026年周期，评审重点增加了“可持续发展教育”与“人工智能伦理”指标。
- **拨款与绩效挂钩**：MOE每年向公立大学拨款约40亿新元（2025年预算），其中约15%基于大学在毕业生就业率、科研产出、国际化程度等指标上的表现。理工学院与ITE则通过“技能创前程”（SkillsFuture）计划获得专项拨款，用于职业培训课程开发。
- **学位认证**：MOE下属的“私立教育理事会”（CPE）负责认证私立机构颁发的学位。未获认证的学位在新加坡不具法律效力，且不得用于申请公共服务职位。

## 教师注册、培训与专业发展

### 含义与范围
MOE负责全国教师的资格认证、持续专业发展及职业操守监管。此职能覆盖所有公立学校教师，并对私立学校教师提出基本要求。

### 立法依据
依据《教育法》第25-28条，所有在政府或政府辅助学校任教的教师均须向MOE注册，取得“注册教师”（Registered Teacher）资格。未注册者不得从事教学活动。

### 执行机制
- **资格认证**：教师注册需满足以下条件：持有大学学位、完成一年制“教育专业文凭”（Postgraduate Diploma in Education, PGDE）或同等学历、通过MOE背景审查（包括无犯罪记录证明）。2025年，MOE开始要求新注册教师完成“数字教学能力”模块。
- **在职培训**：MOE下属的“国家教育学院”（National Institute of Education, NIE）负责提供在职培训课程。教师每年须完成至少100小时的培训，其中20小时须为“专业发展”（Professional Development）类课程。
- **职业操守**：MOE设有“教师纪律委员会”（Teacher Disciplinary Committee），处理涉及学术不端、体罚、性侵等投诉。2024年，该委员会对12名教师处以书面警告或暂停注册的处分，涉及3起性侵指控（均移交警方处理）。
- **评估与晋升**：教师评估采用“教师绩效管理”（Teacher Performance Management, TPM）系统，结合课堂观察、学生反馈、同事评价等。晋升路径包括“教学骨干”（Senior Teacher）、“学科带头人”（Head of Department）等，每级晋升均需通过MOE组织的评审。

## 特殊教育与融合教育管理

### 含义与范围
MOE负责特殊需求学生（包括学习障碍、自闭症、听障、视障等）的教育政策与资源分配。其核心是推动“融合教育”（Inclusive Education），即在主流学校中提供支持，同时保留专门的特殊教育学校（SPED Schools）。

### 立法依据
《教育法》第45条授权MOE为特殊需求学生提供“适当的教育安排”。此外，《残疾人士权利法》（Disability Rights Act 2024）第22条要求教育机构提供“合理便利”（Reasonable Accommodation），MOE据此调整政策。

### 执行机制
- **资源分配**：MOE每年拨款约2亿新元（2025年数据）用于特殊教育，包括在主流学校设立“特殊教育支持中心”（Special Education Support Centres, SESC），为约3000名有轻度特殊需求的学生提供额外辅导。
- **教师培训**：MOE与国立教育学院（NIE）合作，为教师提供“特殊教育基础课程”（Basic Special Education Course, BSEC）。截至2026年，约85%的公立学校教师已完成该课程。
- **专门学校管理**：MOE直接管理20所特殊教育学校（SPED Schools），服务约5000名中重度特殊需求学生。这些学校采用“跨学科团队”（包括治疗师、心理学家、社工）模式，制定个别化教育计划（IEP）。
- **过渡支持**：MOE与“社会及家庭发展部”（MSF）合作，为特殊需求学生从学校到就业或成人服务的过渡提供衔接计划（如“学校-就业过渡项目”，2024年启动）。

## 跨部门协调与边界划分

### 与“社会及家庭发展部”（MSF）的协调
MOE与MSF在学前教育和特殊教育领域存在交叉。MSF负责注册与监管所有幼儿园（Preschools），而MOE负责幼儿园课程框架（Nurturing Early Learners Framework, NEL）的制定。双方通过“早期儿童发展局”（Early Childhood Development Agency, ECDA）联合运作。在特殊教育领域，MSF负责鉴定与评估（如自闭症诊断），MOE负责教育安置与支持。

### 与“人力部”（MOM）及“技能创前程”（SSG）的协调
MOE与MOM在继续教育与培训（CET）领域有明确分工。MOE负责理工学院与ITE的学历教育，而MOM下属的“技能创前程局”（SkillsFuture Singapore, SSG）负责职业技能培训与终身学习。双方通过“国家技能认证框架”（National Skills Certification Framework）对接，确保学历与技能证书互认。

### 与“文化、社区及青年部”（MCCY）的协调
MCCY负责青年组织（如全国青年理事会）及体育教育，而MOE负责学校内的课外活动（CCA）与国民教育。双方在“学校-社区合作计划”中共同出资，鼓励学生参与社区服务与体育赛事。

### 边界划分原则
MOE的核心边界是“学历教育”（Formal Education），即从学前到高等教育的学位课程。凡涉及“非学历培训”（如短期技能课程、兴趣班），除非由理工学院或ITE提供，否则一般归SSG或“企业发展局”（Enterprise Singapore）监管。这种划分在2024年《私立教育法》修订中得到强化，明确了私立教育机构不得以“培训”名义规避学历教育监管。

## 2024-2026年职能调整与政策变化

### 主要调整
- **私立教育监管强化**：2024年修订的《私立教育法》显著提高了私立学校的注册门槛，包括要求所有提供学位课程的机构必须持有“教育信托认证”（EduTrust），且认证有效期从4年缩短至3年。MOE据此在2025年撤销了15家机构的注册资格。
- **课程改革加速**：2025年，MOE宣布从2027年起在中学全面实施“学科分级”（Subject-Based Banding, SBB），取代原有的“快捷/普通”分流制度。这意味着MOE的课程发展职能将更侧重于“个性化学习路径”设计。
- **教师注册数字化**：2026年1月，MOE上线“教师注册与培训管理系统”（TRTMS），实现注册、培训记录、绩效评估的全流程在线化。该系统与“国家数字身份”（Singpass）对接，教师可通过手机应用程序完成年度培训申报。
- **特殊教育预算增加**：2026年预算案中，MOE宣布未来5年将特殊教育拨款增加至4亿新元/年，重点用于培训融合教育协调员（Inclusion Coordinators），预计到2028年每所主流学校将配备至少1名。

## FAQ

### Q1: 新加坡教育部是否负责国际学校的监管？
**A1:** 是的。国际学校在新加坡属于“私立教育机构”范畴，受《私立教育法》（2024年修订版）及《国际学校注册框架》监管。MOE下属的私立教育理事会（CPE）负责其注册、年度审计及质量评估。国际学校须遵守与本地私立学校相同的基本要求，包括师资认证、财务透明及学生保护（如学费托管账户）。

### Q2: 2024年修订的《私立教育法》对留学生有何影响？
**A2:** 主要影响包括：1）所有提供学位课程的私立学校须持有“教育信托认证”（EduTrust），未获认证的学校颁发的学历在新加坡不被认可；2）学校须为留学生购买学费保险（Fee Protection Scheme, FPS），防止因学校倒闭导致的学费损失；3）留学生申请学生准证时，MOE会核实学校注册状态。建议留学生选校前在CPE官网查询认证状态。

### Q3: 新加坡教师注册是否适用于外籍教师？
**A3:** 适用。所有在政府或政府辅助学校任教的外籍教师，同样须向MOE申请注册，满足与本地教师相同的资格要求（大学学位+教育专业文凭+背景审查）。外籍教师另需持有有效工作准证（如Employment Pass）。私立学校的外籍教师则不受此注册要求约束，但学校须确保其持有合法工作许可。

### Q4: MOE如何处理学校间的课程差异？
**A4:** MOE通过“国家课程标准”确保所有公立学校基础课程一致。自主学校（如华侨中学）可开发20%以内的校本课程，但须经MOE批准。对于私立学校，MOE仅要求其课程不违反法律（如不得宣扬极端主义），不强制统一。但提供学历课程的私立学校须确保其课程与MOE认可的课程等效，否则毕业生无法获得学历认证。

## 参考资料

1.  新加坡教育部（MOE）官网，“关于MOE：职能与结构”，2026年5月访问。[https://www.moe.gov.sg/about](https://www.moe.gov.sg/about)
2.  新加坡国会网站，《教育法》（Education Act 1996, 2020年修订版），第33条、第25-28条。[https://sso.agc.gov.sg/Act/EA1996](https://sso.agc.gov.sg/Act/EA1996)
3.  新加坡国会网站，《私立教育法》（Private Education Act 2009, 2024年修订版），第5-8条、第14-20条。[https://sso.agc.gov.sg/Act/PEA2009](https://sso.agc.gov.sg/Act/PEA2009)
4.  新加坡技能创前程局（SSG）官网，“技能创前程计划概述”，2026年1月更新。[https://www.skillsfuture.gov.sg](https://www.skillsfuture.gov.sg)
5.  新加坡社会及家庭发展部（MSF）与教育部（MOE）联合报告，“早期儿童发展局（ECDA）年度报告2025”，2026年2月发布。[https://www.ecda.gov.sg](https://www.ecda.gov.sg)
6.  新加坡教育部，“学校卓越模式（SEM）评估框架”，2024年修订版。MOE内部文件，2025年公开摘要。
7.  新加坡国会记录，“《私立教育法》修订二读辩论”，2024年11月12日。Hansard报告第95卷。
8.  新加坡教育部，“2026年预算案：教育支出与政策重点”，2026年3月。MOE预算文件。