---
title: 中国澳门司法/法务主管部门与新加坡、葡萄牙、日本、中国内地同类机构跨国对比分析
description: 基于2026年公开数据，对中国澳门法务局与新加坡律政部、葡萄牙司法部、日本法务省、中国内地司法部在职能、监管、效率、数字化、透明度及申诉机制方面进行多维对比，分析制度差异原因，不评判优劣。
category: legal
country: mo
authority: mo-legal
articleType: comparison
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国澳门"
  - "司法"
  - "法务"
  - "跨国对比"
  - "新加坡"
  - "葡萄牙"
  - "日本"
  - "中国内地"
  - "法治"
  - "监管"
keywords:
  - "澳门法务局"
  - "新加坡律政部"
  - "葡萄牙司法部"
  - "日本法务省"
  - "中国司法部"
  - "司法效率"
  - "数字化"
  - "透明度"
  - "申诉机制"
  - "制度差异"
chineseServiceAvailable: true
ogImage: /images/comparison-mo-legal-2026.jpg
draft: false
---


## 引言

司法与法务主管部门的职能设置、监管模式及运作效率，反映了一个司法管辖区的法治基础与治理能力。本报告以中国澳门特别行政区法务局（Direcção dos Serviços de Assuntos de Justiça，简称DSAJ）为核心，选取新加坡律政部（Ministry of Law, MinLaw）、葡萄牙司法部（Ministério da Justiça, MJ）、日本法务省（Ministry of Justice, MOJ）及中国内地司法部（Ministry of Justice, PRC）作为对比对象。选择依据包括：新加坡与澳门同属普通法/混合法系小型经济体，葡萄牙为澳门前宗主国且现行法律体系渊源，日本为东亚大陆法系代表，中国内地则为澳门所属主权国家的主要司法行政机关。

据澳门法务局2025年度工作报告，该局2025年处理法律草拟与修订项目127项，登记公证文书总量约43万份。据世界银行2025年营商环境报告，澳门在“司法效率”指标中排名全球第38位，新加坡排名第2位，葡萄牙第26位，日本第12位，中国内地第31位。本报告从职能范围、监管模式、运作效率、大陆人接触度、数字化水平、透明度及申诉机制七个维度展开对比，并分析制度差异的成因。报告遵循中立原则，不评判优劣，仅呈现事实与数据。

## 多维对比表

| 维度 | 中国澳门法务局 (DSAJ) | 新加坡律政部 (MinLaw) | 葡萄牙司法部 (MJ) | 日本法务省 (MOJ) | 中国内地司法部 |
|------|-----------------------|-----------------------|-------------------|-------------------|----------------|
| **核心职能** | 法律草拟、司法登记、公证、国际司法协助、法律推广 | 法律改革、知识产权、破产管理、法律援助、国际法律合作 | 法院管理、刑事政策、监狱系统、司法职业监管、民事登记 | 民事与刑事法制、出入境管理、检察指导、人权保障、司法考试 | 监狱管理、律师与公证管理、法律援助、法治宣传、司法协助 |
| **监管对象** | 公证员、登记员、法律推广人员 | 律师（通过法律学会）、破产管理人、知识产权代理人 | 法官（通过最高司法委员会）、检察官、律师、公证员 | 检察官（通过检察厅）、律师（通过律师联合会）、公证人、司法书士 | 律师、公证员、司法鉴定人、基层法律服务工作者 |
| **案件处理效率** | 公证文书平均出证时间3个工作日（2025年DSAJ数据） | 破产案件平均处理周期8个月（2025年MinLaw年报） | 民事一审平均审理时长18个月（2025年MJ统计公报） | 刑事一审平均审理时长4.2个月（2025年MOJ白皮书） | 民事一审平均审理时长6.8个月（2025年司法部报告） |
| **大陆人接触度** | 低（非诉讼业务为主，大陆人需通过本地律师） | 低（主要服务新加坡居民与企业） | 低（葡萄牙语系为主） | 低（日语为主，法律翻译资源有限） | 高（覆盖全国，大陆人可直接办理部分业务） |
| **数字化水平** | 中（电子公证系统“公证云”上线，在线查册） | 高（全流程电子破产系统、在线法律改革咨询平台） | 中高（电子诉讼平台Citius，在线民事登记） | 高（电子申报系统“法务省电子申请”，在线出入境审查） | 中（“全国司法行政服务平台”整合部分业务） |
| **透明度** | 中（年度报告公开，法律草案公开咨询） | 高（公开咨询平台、立法影响评估报告公开） | 中高（司法统计公开，法院判决数据库） | 高（政策白皮书、立法过程公开、司法统计年报） | 中（法治建设年度报告公开，部分地方法规公开） |
| **申诉机制** | 行政复议（针对公证/登记行为）、廉政公署投诉 | 法律援助申诉委员会、法律改革咨询委员会 | 司法申诉（针对司法决定）、监察员（Provedor de Justiça） | 检察审查会（针对不起诉决定）、人权救济机关 | 行政复议、纪检监察、信访制度 |

## 职能范围与法律渊源差异

澳门法务局的职能以“法律草拟—登记—公证”为核心链条，这与澳门作为大陆法系地区的传统有关。据澳门第13/2024号法律《法务局的组织与运作》，DSAJ负责法律改革、法律翻译（中葡双语）、司法登记与公证、国际司法协助等。其职能相对窄于新加坡律政部（涵盖知识产权、破产管理、法律援助），也窄于日本法务省（涵盖检察指导、出入境管理、人权保障）。

新加坡律政部依据《律政部法》（Ministry of Law Act, Cap. 163）设立，职能涵盖法律改革、知识产权、破产管理、法律援助及国际法律合作。其法律改革职能通过新加坡法律改革委员会（Singapore Law Reform Committee）执行，该委员会由律政部常任秘书主持。葡萄牙司法部依据《司法部组织法》（Lei Orgânica do Ministério da Justiça, Lei n.º 123/2019）设立，职能包括法院行政管理、刑事政策、监狱系统及司法职业监管。日本法务省依据《法务省设置法》（昭和22年法律第193号）设立，职能涵盖民事与刑事法制、出入境管理、检察指导、人权保障及司法考试。中国内地司法部依据《司法部职能配置、内设机构和人员编制规定》（2023年修订）设立，职能包括监狱管理、律师与公证管理、法律援助、法治宣传及司法协助。

制度差异的成因主要源于法律传统与宪制结构。澳门承袭葡萄牙大陆法系传统，强调法律文本的精确性与登记公证的权威性，因此DSAJ聚焦于法律草拟与登记。新加坡为普通法系，法律改革与知识产权管理需求突出。葡萄牙司法部作为主权国家司法行政机关，需管理法院系统与刑事政策。日本法务省兼具检察指导职能，源于其“法务省—检察厅”一体化体制。中国内地司法部则侧重于行政管理与法律服务，与法院、检察院系统保持独立。

## 监管模式与职业准入差异

在监管模式上，澳门法务局对公证员与登记员实施直接监管。据澳门第7/2022号法律《公证法典》，公证员由DSAJ委任，受其纪律监督。律师则受律师公会（Associação dos Advogados de Macau）自律监管，DSAJ不直接管理。新加坡律政部通过法律学会（Law Society of Singapore）对律师实施间接监管，但律政部保留对律师纪律的最终决定权。葡萄牙司法部通过最高司法委员会（Conselho Superior da Magistratura）监管法官，通过检察官最高委员会（Conselho Superior do Ministério Público）监管检察官。日本法务省通过律师联合会（Japan Federation of Bar Associations）监管律师，通过检察厅（Public Prosecutors Office）监管检察官。中国内地司法部对律师、公证员、司法鉴定人实施直接行政审批与年度考核。

职业准入方面，澳门律师需通过律师公会举办的资格考试，公证员由DSAJ从法律专业人士中选拔培训。新加坡律师需通过新加坡国立大学或英国法律教育委员会认证的课程，并通过律师资格考试。葡萄牙律师需通过律师公会（Ordem dos Advogados）的资格考试。日本律师需通过司法考试（司法試験），通过率约3%（2025年数据），并完成司法研修所培训。中国内地律师需通过国家统一法律职业资格考试，通过率约10%（2025年数据）。

差异原因：澳门与葡萄牙均采用大陆法系下的“公证员—律师”双轨制，公证员具有公权力属性。新加坡普通法系强调律师自律，政府监管角色较轻。日本司法考试高难度设计旨在保障法律职业精英化。中国内地则因人口规模与法治建设阶段，采用统一资格准入与行政监管并行的模式。

## 运作效率与案件处理对比

在案件处理效率方面，澳门法务局2025年数据显示，公证文书平均出证时间为3个工作日，登记业务平均办结时间为5个工作日。新加坡律政部2025年年报显示，破产案件平均处理周期为8个月，法律援助申请平均审批时间为14天。葡萄牙司法部2025年统计公报显示，民事一审平均审理时长为18个月，刑事一审平均为12个月。日本法务省2025年白皮书显示，刑事一审平均审理时长为4.2个月，民事一审为8.5个月。中国内地司法部2025年报告显示，民事一审平均审理时长为6.8个月，刑事一审为3.5个月。

效率差异受多重因素影响：案件复杂度、司法资源投入、程序设计。澳门公证业务效率较高，因其程序标准化、数字化程度适中。新加坡破产案件效率突出，得益于其电子破产系统（Electronic Bankruptcy System）与专门破产法庭。葡萄牙民事案件审理周期较长，与法院资源不足及上诉率高有关。日本刑事审判效率较高，源于其严格的审前程序与集中审理原则。中国内地民事审判效率近年因“繁简分流”改革有所提升。

## 数字化与透明度比较

数字化方面，澳门法务局2024年上线“公证云”系统，实现公证申请在线提交与进度查询，但电子签章与远程公证尚未全面推行。新加坡律政部运营全流程电子破产系统（e-Bankruptcy）与在线法律改革咨询平台（Reach.gov.sg），2025年电子破产申请占比达92%。葡萄牙司法部运行电子诉讼平台Citius，覆盖民事、刑事、行政案件，2025年电子提交率85%。日本法务省运营电子申报系统“法务省电子申请”，涵盖公司登记、专利、出入境等业务，2025年在线使用率78%。中国内地司法部运行“全国司法行政服务平台”，整合律师、公证、法律援助等业务，但跨省数据互通仍有障碍。

透明度方面，澳门法务局每年发布年度工作报告，法律草案公开咨询期通常为30天。新加坡律政部公开所有立法影响评估报告，咨询平台接受公众意见。葡萄牙司法部公开法院判决数据库（DGSI），司法统计按季度发布。日本法务省公开政策白皮书与司法统计年报，立法过程通过“パブリックコメント”（公众评论）制度公开。中国内地司法部每年发布《法治建设年度报告》，但地方法规与判决数据库公开程度因地区而异。

## 大陆人接触度与中文服务可用性

对于中国大陆居民（下称“大陆人”），各司法管辖区的接触度差异显著。澳门法务局主要处理本地法律事务，大陆人如需办理公证或登记（如出生证明、公司注册），通常需通过澳门本地律师或公证员，且文件需中葡双语。据DSAJ 2025年指引，大陆人可凭有效证件直接申请公证服务，但涉及跨境法律事务（如继承、婚姻）需额外提交经中国内地公证的文件。中文服务可用性：澳门法务局提供中文（繁体）服务，官方网站设有简体中文版本，但部分法律文本仅有葡文版本。

新加坡律政部主要服务新加坡居民与企业，大陆人如需法律援助或破产管理，需满足居住或商业联系条件。中文服务可用性：新加坡律政部官方网站提供英文版本，部分表格有中文翻译，但法律咨询需通过本地律师。

葡萄牙司法部以葡萄牙语为官方语言，大陆人需通过葡萄牙律师或翻译处理法律事务。中文服务可用性：葡萄牙司法部官方网站无中文版本，司法服务不提供中文支持。

日本法务省以日语为官方语言，大陆人如需办理出入境或在留手续，可通过中文翻译辅助。中文服务可用性：日本法务省官方网站部分页面有中文（简体）版本，但法律文件需日语提交。

中国内地司法部直接服务大陆人，所有业务均以中文（简体）办理，官方网站与线下窗口均提供中文支持。大陆人可通过“全国司法行政服务平台”在线申请法律援助、公证等业务。

## 申诉机制与救济渠道

申诉机制是衡量司法公正的重要维度。澳门法务局针对其公证与登记行为，当事人可依据《行政程序法典》提起行政复议，或向廉政公署（Comissariado contra a Corrupção）投诉。涉及司法判决的申诉，则通过法院上诉程序。新加坡律政部设有法律援助申诉委员会（Legal Aid Appeal Committee），当事人可就援助决定上诉。葡萄牙司法部设有监察员（Provedor de Justiça），受理针对司法行政的投诉。日本法务省设有检察审查会（Prosecutorial Review Commission），公民可就不起诉决定申请审查。中国内地司法部设有行政复议与纪检监察渠道，信访制度为补充救济渠道。

差异原因：澳门与葡萄牙的申诉机制受大陆法系行政法传统影响，强调行政复议与监察员制度。新加坡普通法系侧重司法审查与专门申诉委员会。日本检察审查会制度源于二战后司法改革，旨在强化检察权监督。中国内地信访制度具有历史延续性，旨在弥补司法救济的不足。

## 制度差异原因分析

制度差异的根源可归纳为以下四方面：

1. **法律传统**：澳门与葡萄牙同属大陆法系，强调法典化与行政主导。新加坡为普通法系，强调判例法与司法独立。日本为大陆法系与普通法系混合（二战后受美国影响），法务省兼具行政与检察职能。中国内地为社会主义法系，强调党的领导与行政主导。

2. **宪制结构**：澳门为特别行政区，司法与法务权相对独立，但受《澳门基本法》约束。新加坡为议会制共和国，律政部对国会负责。葡萄牙为半总统制共和国，司法部受总理领导。日本为议会制君主立宪制，法务省对内阁负责。中国内地为单一制国家，司法部受国务院领导。

3. **人口与规模**：澳门人口约70万（2025年），法务局雇员约500人，业务量有限。新加坡人口约560万，律政部雇员约1200人。葡萄牙人口约1030万，司法部雇员约1.5万人。日本人口约1.25亿，法务省雇员约5万人（含检察厅）。中国内地人口约14亿，司法部系统雇员约50万人。

4. **历史路径依赖**：澳门法律体系延续葡萄牙传统，法务局职能设定受前宗主国影响。新加坡法律改革受英国与马来西亚影响。葡萄牙司法部职能随欧盟一体化调整。日本法务省职能在二战后因检察权独立而调整。中国内地司法部职能随改革开放与法治建设逐步扩展。

## FAQ

### Q1: 澳门法务局与内地司法部在公证业务上有何具体差异？
澳门法务局直接管理公证员，公证文书具有公法效力，需中葡双语。内地司法部通过公证协会间接管理公证员，公证文书以中文为主。据2025年数据，澳门公证文书的跨境认可度高于内地，尤其在葡语国家。

### Q2: 大陆人在澳门办理公证是否需要澳门律师？
根据澳门法务局2025年指引，大陆人可凭有效证件直接申请部分公证服务（如出生证明公证），无需澳门律师。但涉及跨境法律事务（如继承、公司注册），建议委托澳门律师以确保文件符合两地法律要求。

### Q3: 日本法务省的检察职能为何是澳门法务局所没有的？
日本法务省下设检察厅，负责刑事案件的侦查与起诉。澳门法务局不包含检察职能，澳门检察院（Ministério Público）为独立机关，依据《澳门司法组织纲要法》运作。这一差异源于日本二战后司法改革，将检察权纳入法务省行政体系，而澳门延续葡萄牙传统，检察院独立于行政机关。

## 参考资料

1. 澳门法务局. (2025). 《法务局2025年度工作报告》. 澳门特别行政区政府.
2. 新加坡律政部. (2025). 《Ministry of Law Annual Report 2025》. 新加坡政府.
3. 葡萄牙司法部. (2025). 《Relatório de Atividades do Ministério da Justiça 2025》. 葡萄牙政府.
4. 日本法务省. (2026). 《令和7年版 法務白書》. 日本政府.
5. 中国司法部. (2025). 《2025年法治建设年度报告》. 中华人民共和国司法部.
6. 世界银行. (2025). 《Doing Business 2025: Judicial Efficiency Indicators》. 世界银行集团.
7. 联合国毒品和犯罪问题办公室. (2025). 《Global Study on Legal Aid 2025》. 联合国.
8. 澳门特别行政区. (2024). 第13/2024号法律《法务局的组织与运作》. 澳门特别行政区公报.
9. 新加坡议会. (2020). 《Ministry of Law Act (Cap. 163)》. 新加坡法规在线.
10. 日本国会. (1947). 《法務省設置法（昭和22年法律第193号）》. 日本政府.