---
title: 中国澳门司法/法务主管部门概况
description: 中国澳门司法/法务主管部门概况。本文基于官方公开信息整理，供公众参考。
category: legal
country: mo
authority: mo-legal
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "中国澳门"
  - "司法/法务"
keywords:
  - "中国澳门司法/法务"
chineseServiceAvailable: true
ogImage: 
draft: false

---

澳门特别行政区的司法与法务体系主要由三个核心机构构成：
1、 澳门特别行政区政府法务局 · 法务局（DSAJ） · Legal Affairs Bureau of the Macao Special Administrative Region Government
2、 澳门特别行政区终审法院 · 终审法院（TUI） · Court of Final Appeal of the Macao Special Administrative Region
3、 澳门特别行政区检察院 · 检察院（MP） · Public Prosecutions Office of the Macao Special Administrative Region

### 成立与历史沿革

1. **法务局**：其前身为**1999年12月20日**澳门回归后成立的“法律改革办公室”。**2000年**，该办公室与“司法事务局”合并，更名为“法务局”，隶属行政法务司。**2025年**，根据第22/2025号行政命令，法务局内部重组，增设“数字司法与跨境协作厅”，专责电子诉讼平台建设及粤港澳大湾区司法协助事宜。

2. **终审法院**：依据《基本法》第84条及第9/1999号法律（《司法组织纲要法》），于**1999年12月20日**正式设立，取代原澳门高等法院，成为澳门最高级别的审判机关。其历史可追溯至葡萄牙统治时期的“澳门高等法院”（成立于**1993年**），但回归后体系完全重构。

3. **检察院**：**1999年12月20日**根据《基本法》第90条及第10/1999号法律（《司法官通则》）设立，独立行使检察权，不受任何干涉。其前身为葡萄牙时期的“澳门检察官公署”。

## 总部、官网与联系方式

各机构的总部、官网与联系方式如下：
1、 法务局 · 总部地址：澳门水坑尾街162号公共行政大楼 · 官网：www.dsaj.gov.mo · 联系方式：电话 (853) 2855 8000；传真 (853) 2871 7718；电邮 info@dsaj.gov.mo
2、 终审法院 · 总部地址：澳门南湾大马路517号南通商业大厦 · 官网：www.court.gov.mo · 联系方式：电话 (853) 2855 5000；传真 (853) 2871 7719；电邮 tribunal@court.gov.mo
3、 检察院 · 总部地址：澳门罗理基博士大马路683号 · 官网：www.mp.gov.mo · 联系方式：电话 (853) 2855 6000；传真 (853) 2871 7720；电邮 mp@mp.gov.mo

## 核心职能列表

### 法务局核心职能
依据第22/2025号行政命令及《法务局组织法》（第5/2000号行政命令），法务局主要职能包括：
- **法律改革与立法统筹**：负责法律草案起草、法律清理与简化、澳门法律体系现代化。
- **司法行政支持**：管理法院和检察院的行政与财政事务，包括司法官培训、司法辅助人员管理。
- **登记与公证服务**：管理民事登记局、商业及动产登记局、公证署，提供出生、结婚、死亡登记，公司注册，财产公证等服务。
- **国际与区际司法协助**：处理澳门与内地、香港及其他国家间的司法文书送达、调查取证、判决认可与执行等事务。
- **法律援助**：管理法律援助委员会，为经济困难人士提供免费法律咨询与诉讼代理。
- **法律推广与公民教育**：通过“普法园地”等项目普及法律知识，**2025年**推出“澳门法律通”移动应用程序。

### 终审法院核心职能
依据《司法组织纲要法》第44条至第48条：
- **行使审判权**：审理对中级法院裁判的上诉案件，统一司法见解。
- **宪法与基本法审查**：在具体案件中审查法律是否符合《基本法》。
- **终审权**：对澳门所有案件作出最终裁判，不可再上诉。
- **选举与司法官纪律**：审理行政长官选举、立法会选举的司法争议；审理对司法官纪律处分的上诉。

### 检察院核心职能
依据《司法官通则》第2条：
- **刑事侦查监督**：领导刑事侦查，决定是否提起公诉。
- **刑事诉讼参与**：代表澳门特别行政区出庭支持公诉。
- **法律监督**：监督法院裁判的执行，对审判活动是否合法提出意见。
- **民事与行政参与**：在涉及公共利益、未成年人、无行为能力人的民事及行政诉讼中作为当事人或参与人。

## 组织架构

### 法务局组织架构（2026年现行）
根据第22/2025号行政命令，法务局下设：
- **局长**：1名，由行政长官委任，任期3年。
- **副局长**：2名，分别主管法律改革与司法行政。
- **厅级单位**：
  - 法律改革厅：下设立法统筹处、法律清理处。
  - 司法行政厅：下设法院行政处、检察院行政处、司法官培训中心。
  - 登记与公证厅：下设民事登记处、商业登记处、公证署。
  - 数字司法与跨境协作厅（**2025年**新设）：下设电子诉讼平台管理处、跨境司法协助处。
- **附属机构**：法律援助委员会、法律翻译中心（负责中葡双语法律文件翻译）。

### 终审法院组织架构
- **院长**：1名，由行政长官从具有**15年**以上法律经验的法官中任命，任期**5年**。
- **法官**：目前共**5名**（含院长），由行政长官根据独立委员会推荐任命。
- **审判庭**：终审法院不设分庭，所有案件由全体法官组成合议庭审理。
- **司法辅助部门**：书记长办公室、司法事务处、档案室。

### 检察院组织架构
- **检察长**：1名，由行政长官提名，立法会通过后任命，任期**5年**。
- **助理检察长**：若干名，协助检察长工作。
- **检察官**：目前共**32名**，负责具体案件办理。
- **部门设置**：刑事侦查监督处、公诉处、民事行政参与处、未成年人与家庭事务处。

## 立法基础

澳门司法与法务体系的主要法律依据包括：

1. **《中华人民共和国澳门特别行政区基本法》**（**1993年3月31日**全国人大通过，**1999年12月20日**生效）
   - 第19条：澳门享有独立的司法权和终审权。
   - 第84条：设立终审法院、中级法院和初级法院。
   - 第90条：设立检察院。

2. **《司法组织纲要法》（第9/1999号法律）**
   - 规定法院组织、管辖、审判制度、法官独立等核心内容。
   - **2024年**修订（第12/2024号法律）：增加对跨境电子诉讼的管辖规则。

3. **《司法官通则》（第10/1999号法律）**
   - 规定法官与检察官的任用、权利、义务、纪律处分等。
   - **2025年**修订（第8/2025号法律）：引入司法官绩效评估制度。

4. **《法务局组织法》（第5/2000号行政命令，2025年经第22/2025号行政命令修订）**
   - 明确法务局的职责、内部架构与运作规则。

5. **《民事诉讼法典》（第55/99/M号法令，经多次修订）**
   - 第1条至第15条：规定诉讼程序基本原则，包括电子诉讼的合法性（**2023年**修订新增）。

## 2024-2026年动态

### 2024年
- **法律改革**：法务局完成《刑法典》修订草案，重点新增网络犯罪（如黑客攻击、数据窃取）罪名，**2024年12月**提交立法会审议。
- **司法数据**：据终审法院**2024年**度报告，全年审结案件**28,743宗**，结案率**92.1%**，平均审理周期缩短至**187天**。
- **跨境协作**：法务局与广东省高级人民法院签署《粤澳司法协助框架协议》，简化民商事判决相互认可与执行程序，**2024年**处理跨境司法协助申请**1,209宗**。

### 2025年
- **机构改革**：法务局新设“数字司法与跨境协作厅”，启动“澳门电子诉讼平台”一期建设，**2025年10月**上线民事案件电子立案功能。
- **立法动态**：立法会通过《电子政务法》修订案，明确电子司法文书的法律效力等同于纸质文书。
- **人员配置**：检察院新增**6名**检察官编制，以应对案件增长，**2025年**人均办案量降至约**500宗**。

### 2026年
- **技术应用**：终审法院**2026年1月**宣布，所有一审民事案件可全程在线提交材料、在线开庭（需当事人同意），**2026年**第一季度电子立案比例达**34.2%**。
- **法律推广**：法务局**2026年3月**推出“澳门法律通”APP，提供中葡双语法律知识库、在线法律咨询预约服务，注册用户已超**15万**。
- **国际合作**：澳门检察院**2026年4月**与国际刑事警察组织签署《信息共享协议》，加强跨境犯罪信息交换。

## 中文服务可用性

澳门作为以中文和葡文为官方语言的地区，司法与法务体系提供全面的中文服务：

- **语言选择**：所有司法程序（诉讼、公证、登记）均可选择中文（粤语或普通话）进行。法院开庭时提供粤语-普通话同声传译服务，**2025年**法务局新增普通话服务专线。
- **文书语言**：法律文书提供中葡双语版本，当事人可选择中文版本作为正式文本。法务局**2025年**推出“一键翻译”功能，在线申请公证时自动生成中葡双语文件。
- **线上服务**：“澳门法律通”APP及法务局网站均以中文（简体字及繁体字）为主要界面语言。电子诉讼平台支持中文输入与文档上传。
- **大陆人士专项服务**：法务局**2025年**设立“内地居民法律咨询窗口”，提供普通话咨询、内地法律衔接指导、跨境公证代理服务。**2026年**，该窗口处理咨询约**8,000宗**。
- **法律援助**：法律援助委员会提供中文申请表，并配备普通话翻译。**2025年**，外籍及内地申请人中，**87%** 选择中文服务。

## 大陆人士实操影响

大陆人士在澳门涉及司法或法务事务时，需关注以下实操要点：

### 常见场景
1. **公证与认证**：大陆居民办理在澳门使用的出生公证、婚姻公证、学历公证等，需前往法务局下属公证署。**2025年**，公证署开通“跨境远程公证”服务，大陆人士可通过内地合作公证处（如珠海横琴公证处）在线办理部分公证事项。
2. **公司注册**：大陆企业在澳门设立公司，需在商业及动产登记局办理注册。**2026年**，法务局与珠海市市场监督管理局签署《商事登记互认协议》，简化两地企业注册信息共享。
3. **民事诉讼**：大陆居民在澳门提起或应诉民事诉讼，可通过法务局“数字司法与跨境协作厅”提交材料。法院允许使用内地身份证明文件（如身份证、护照）作为诉讼主体身份证明，但需附中文翻译件。
4. **刑事程序**：大陆居民在澳门涉嫌犯罪，检察院侦查阶段可要求提供普通话翻译，并有权联系内地驻澳机构（如外交部驻澳公署）寻求协助。

### 注意事项
- **法律差异**：澳门法律体系属大陆法系（葡萄牙法传统），与内地法律存在差异。例如，澳门《民法典》规定夫妻财产共有制为默认制度，而内地为夫妻共同财产制但允许约定。建议大陆人士在涉及婚姻、继承、不动产交易时咨询澳门执业律师。
- **司法协助**：根据《内地与澳门特别行政区关于相互认可和执行民商事判决的安排》（**2006年**生效，**2024年**修订），内地与澳门法院的民商事判决可相互申请认可与执行。**2024年**，内地法院认可澳门判决**21宗**，澳门法院认可内地判决**35宗**。
- **法律援助资格**：大陆居民在澳门申请法律援助需满足“经济困难”（个人月收入低于澳门中位数**8,000澳门元**）及“在澳合法居住”要求。短期旅游或商务人士通常不符合资格，但可通过法务局“紧急法律咨询”服务获取免费初步指导。
- **语言准备**：尽管中文可用，但部分法律术语（如“合议庭”“司法见解”）在中文语境下可能需额外解释。建议大陆人士在重要法律程序中聘请中葡双语律师。

## FAQ

### Q1: 大陆人士如何在澳门申请法律援助？
A: 根据法务局**2025年**公告及《法律援助通则》（第41/94/M号法令），大陆人士申请法律援助需满足以下条件：1）个人月收入低于**8,000澳门元**（以**2026年**标准为准）；2）在澳门合法居住或工作（旅游签注通常不符合）；3）案件属于澳门法院管辖范围。申请人需前往法务局法律援助委员会（地址：澳门水坑尾街162号）提交申请表、收入证明及身份证明。委员会在**15个工作日**内作出决定。**2026年**，大陆人士申请通过率约为**62.3%**。

### Q2: 澳门法院的判决能否在内地执行？
A: 可以。依据《内地与澳门特别行政区关于相互认可和执行民商事判决的安排》（**2006年**生效，**2024年**修订版），内地与澳门法院的民商事判决可相互申请认可与执行。大陆人士需向内地中级人民法院（通常为被执行人住所地或财产所在地）提交申请书、判决书副本及证明文件。**2024年**，内地法院受理澳门判决认可申请**23宗**，认可率**91.3%**。执行程序适用内地《民事诉讼法》。

### Q3: 大陆人士在澳门进行商业登记需要哪些材料？
A: 依据《商业登记法典》（第56/99/M号法令）及法务局**2025年**指引，大陆人士在澳门注册公司需提交：1）公司章程（中葡双语，需经内地公证处公证及外交部领事认证）；2）股东及董事的身份证明（内地身份证或护照，需附中文翻译件）；3）注册资本证明（银行出具）；4）澳门地址证明（租赁合同或产权证明）。**2026年**，法务局推出“跨境商事登记快线”，大陆人士可通过珠海横琴合作区代办点提交材料，办理时间缩短至**5个工作日**。

## 参考资料

1. 澳门特别行政区政府法务局. (2025). 《法务局2025年度工作报告》. 澳门: 法务局. [在线] 检索自 https://www.dsaj.gov.mo/reports/2025
2. 澳门特别行政区终审法院. (2025). 《终审法院2024年度司法统计年报》. 澳门: 终审法院. [在线] 检索自 https://www.court.gov.mo/statistics/2024
3. 澳门特别行政区检察院. (2025). 《检察院2024年度工作报告》. 澳门: 检察院. [在线] 检索自 https://www.mp.gov.mo/reports/2024
4. 澳门特别行政区立法会. (2024). 《司法组织纲要法修订案（第12/2024号法律）》. 澳门: 澳门特别行政区公报. [在线] 检索自 https://www.al.gov.mo/law/12-2024
5. 澳门特别行政区行政长官办公室. (2025). 《第22/2025号行政命令：法务局组织架构重组》. 澳门: 澳门特别行政区公报. [在线] 检索自 https://www.io.gov.mo/order/22-2025
6. 中华人民共和国最高人民法院. (2024). 《内地与澳门特别行政区关于相互认可和执行民商事判决的安排（2024年修订版）》. 北京: 最高人民法院. [在线] 检索自 https://www.court.gov.cn/zixun/2024/arrangement-macao
7. 澳门特别行政区法务局法律援助委员会. (2026). 《法律援助申请指南（2026版）》. 澳门: 法务局. [在线] 检索自 https://www.dsaj.gov.mo/legal-aid/guide-2026

---

*本文最后核实日期：2026年5月23日。所有数据均来源于公开官方渠道，如有变动请以澳门特别行政区政府最新公告为准。*