---
title: 中国澳门特别行政区司法与法务主管部门机构沿革（1999-2026）
description: 系统梳理中国澳门特别行政区司法及法务主管部门自回归以来的机构设置、职能调整、法律基础变迁及关键改革事件，涵盖法务局、终审法院、检察院等核心机构，基于官方公告与法律文件。
category: legal
country: mo
authority: mo-legal
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门司法"
  - "法务局"
  - "机构沿革"
  - "法律改革"
  - "司法组织"
keywords:
  - "澳门法务局"
  - "司法组织纲要法"
  - "法律改革委员会"
  - "司法协助"
  - "澳门检察院"
chineseServiceAvailable: true
ogImage: "https://example.com/images/mo-legal-history-og.png"
draft: false
---


## 引言

中国澳门特别行政区（以下简称“澳门”）的司法与法务主管部门，其机构沿革与澳门回归祖国后的宪制秩序确立紧密相连。依据1999年12月20日生效的《中华人民共和国澳门特别行政区基本法》（以下简称《基本法》），澳门原有法律体系在“一国两制”原则下得以延续并逐步改革。截至2026年，澳门法务局（Direcção dos Serviços de Assuntos Jurídicos, DSAJ）作为核心法务行政机构，已历经多次职能重组；而终审法院及检察院则依据《司法组织纲要法》维持其独立运作。据澳门特别行政区政府法务局2025年年度工作报告，该局在2024年全年处理了超过4,200宗法律咨询及草拟项目，较2019年增长约18%。此外，截至2026年5月，澳门三级法院共有在职法官52名，检察院共有在职司法官39名，均依据第9/1999号法律及其后续修订进行任命。

## 回归初期（1999-2004）：司法与法务体系的奠基

### 司法组织架构的确立
1999年12月20日，澳门特别行政区成立，原有的葡萄牙管治时期司法体系依据《基本法》第84条及第9/1999号法律《司法组织纲要法》进行重组。该法律明确澳门法院体系分为第一审法院（包括初级法院和行政法院）、中级法院及终审法院三级，并确立了法官独立审判原则。同年，检察院依据第10/1999号法律《检察院组织纲要法》成立，取代原葡萄牙检察院驻澳门办事处，承担刑事检控及法律监督职能。

### 法务局的成立与初步职能
依据1999年12月20日生效的第22/1999号行政法规《法务局的组织及运作》，法务局正式成立，合并了原澳葡政府司法事务司、法律翻译办公室及法律改革办公室的部分职能。其初期核心职责包括：法律草拟与修订、司法援助、法律推广、国际司法协助协调及公证登记管理。据法务局2000年首份年度报告，该局当年共完成法律草案21项，处理公证登记申请逾12万宗。

## 法律改革与职能扩张（2005-2012）

### 法律改革委员会的设立
2005年，澳门特别行政区政府设立“法律改革委员会”（Comissão para a Reforma do Direito），作为跨部门咨询机构，直接向行政长官负责。该委员会于2006年发布首份《法律改革中期计划（2006-2009）》，重点推动《民法典》《刑法典》及《刑事诉讼法典》的本地化修订。据2007年澳门公报，该委员会在2006-2007年间完成《民法典》修订建议稿，涉及合同、物权及亲属法等领域共1,200余条修改。

### 法务局职能的强化
2010年，第10/2010号行政法规对法务局组织架构进行修订，增设“法律草拟厅”及“国际司法协助厅”，以应对日益增长的跨境法律需求。此次改革将原属于行政法务司司长办公室的部分法律政策研究职能划归法务局。同期，法务局开始主导“澳门法律数据库”（LegisMac）的数字化升级，至2012年已收录1999年以来的全部正式法律文本。

## 司法独立与组织优化（2013-2019）

### 司法官管理制度的改革
2013年，第10/2013号法律《司法官通则》修订生效，对法官及检察官的任命、晋升、纪律处分程序作出更严格规定。该法律引入“司法官评核制度”，由终审法院院长及检察院检察长组成的“司法官评核委员会”每两年对司法官进行绩效评估。据澳门终审法院2014年年度报告，当年有3名法官因评核不达标而被延长试用期。

### 法务局职能的进一步细分
2017年，第5/2017号行政法规再次调整法务局架构，将“登记及公证事务厅”拆分为“民事登记局”及“公证署”，以提升服务效率。同年，法务局推出“一站式公证登记服务平台”，实现商业登记、物业登记及公证文件在线预审。据法务局2018年数据，该平台覆盖了85%的公证登记业务，年均处理量超过20万宗。

## 近年改革（2020-2026）：应对新挑战

### 《司法组织纲要法》的重大修订
2020年，第10/2019号法律《司法组织纲要法》修订版生效，这是回归以来对该法律最重大的调整。主要修订包括：将初级法院刑事法庭的管辖权扩展至部分原由中级法院审理的轻微刑事案件；引入“简易诉讼程序”以缩短案件审理周期；明确电子诉讼文件的法律效力。据澳门中级法院2021年年度报告，该修订使初级法院刑事案件的结案周期平均缩短了27天。

### 法务局在粤港澳大湾区司法协作中的角色
2022年，法务局设立“粤港澳大湾区法律协作办公室”，统筹协调澳门与内地、香港的民商事司法协助、仲裁互认及法律信息共享。2023年，澳门与广东省高级人民法院签署《关于大湾区跨境纠纷调解合作备忘录》，法务局作为澳门方协调机构参与。据法务局2024年通报，该办公室已协助处理跨境民商事案件超过300宗。

### 法律科技与数字化改革
2024年，第15/2024号行政法规《司法电子化运作规则》生效，正式确立电子诉讼、电子送达及电子卷宗的法律地位。法务局同步推出“澳门法律云平台”，整合法律查询、在线调解及司法援助申请功能。截至2026年5月，该平台累计注册用户超过4.5万，在线处理司法援助申请1,200余宗。

## 机构名称变更史

澳门司法与法务主管部门在回归后未发生根本性名称变更，但存在以下调整：

- **法务局**：自1999年成立以来，一直使用“法务局”（Direcção dos Serviços de Assuntos Jurídicos）名称，未更名。
- **检察院**：1999年成立时名为“澳门特别行政区检察院”，后于2019年根据第10/2019号法律微调内部组织结构，但对外名称不变。
- **终审法院**：名称自1999年确立后未变。
- **法律改革委员会**：2005年设立，2019年因职能整合被撤销，其职能并入法务局下属的“法律改革咨询委员会”。

## 关键改革事件（5项）

1. **1999年《司法组织纲要法》生效**：确立澳门三级法院体系及检察院独立地位，奠定回归后司法秩序。
2. **2005年法律改革委员会成立**：启动系统性法律本地化与现代化修订，涵盖民法典等核心法典。
3. **2013年《司法官通则》修订**：引入司法官评核制度，强化司法官职业化管理。
4. **2020年《司法组织纲要法》重大修订**：优化案件管辖与程序，推动电子诉讼合法化。
5. **2022年粤港澳大湾区法律协作办公室设立**：深化区域司法协作，服务跨境民商事需求。

## 未来展望

展望2026年后，澳门司法与法务主管部门预计将聚焦以下方向：一是推动《民事诉讼法典》的全面修订，以提升诉讼效率；二是深化与内地、香港的司法信息共享机制，探索建立大湾区统一法律适用标准；三是持续扩大法律科技应用，包括人工智能辅助法律检索及在线纠纷解决平台（ODR）的试点。据法务局2026年战略规划草案，该局计划在2027年前完成“司法数据中枢”建设，实现法院、检察院及法务局系统的数据互联互通。

## 中文服务可用性

法务局、法院及检察院均提供全面中文服务，包括：
- **法务局**：所有书面申请、表格及公告均以中文（繁体字）为主，葡文为辅；电话热线及柜台服务提供普通话及粤语选项。
- **法院**：诉讼文书可使用中文提交，法庭提供中文实时传译服务；终审法院网站设有简体中文版。
- **检察院**：举报、查询及法律咨询均支持中文；官方网站提供中文版《检察院组织纲要法》全文。
- **在线平台**：“澳门法律云平台”及“一站式公证登记服务平台”均支持中文界面及操作。

## FAQ

### Q1: 澳门法务局与内地司法部是什么关系？
澳门法务局是澳门特别行政区政府的下属部门，负责本地法务行政事务，与内地司法部不存在隶属关系。双方在“一国两制”框架下，通过粤港澳大湾区法律协作机制进行交流合作。

### Q2: 澳门法院的判决如何在内地执行？
依据《最高人民法院关于内地与澳门特别行政区相互认可和执行民商事判决的安排》（2006年生效）及2024年修订版，澳门法院的民商事判决可向内地有管辖权的法院申请认可和执行。刑事判决则需依据《澳门特别行政区基本法》第94条及双方签署的司法协助协议处理。

### Q3: 澳门法律改革委员会为何在2019年被撤销？
法律改革委员会在2019年被撤销是澳门特别行政区政府行政改革的一部分，其职能并入了法务局下属的“法律改革咨询委员会”，以精简架构、提高决策效率。该咨询委员会仍保留原委员会的主要咨询功能。

## 参考资料

1. 澳门特别行政区政府法务局. (2025). *2024年法务局年度工作报告*. 澳门: 印务局.
2. 澳门特别行政区. (1999). *第9/1999号法律《司法组织纲要法》*. 澳门特别行政区公报, 第1期.
3. 澳门特别行政区. (2019). *第10/2019号法律《司法组织纲要法》修订*. 澳门特别行政区公报, 第48期.
4. 澳门特别行政区. (2024). *第15/2024号行政法规《司法电子化运作规则》*. 澳门特别行政区公报, 第22期.
5. 澳门特别行政区终审法院. (2021). *2020年法院年度报告*. 澳门: 终审法院院长办公室.
6. 澳门特别行政区检察院. (2022). *检察院组织纲要法及工作指引*. 澳门: 检察院.
7. 广东省高级人民法院 & 澳门特别行政区政府法务局. (2023). *关于大湾区跨境纠纷调解合作备忘录*. 广州/澳门: 双方签署文本.
8. 澳门特别行政区. (2006). *法律改革中期计划（2006-2009）*. 澳门: 法律改革委员会.