---
title: 泰国交通与民航主管部门FAQ（2026版）
description: 基于泰国交通部、民航局（CAAT）及陆路运输厅2025-2026年公告，整理的高频问题与官方答复，涵盖驾照、车辆登记、航空旅客权益、中文服务及费用时效。
category: transport
country: th
authority: th-transport
articleType: faq
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国交通"
  - "民航局"
  - "驾照"
  - "车辆登记"
  - "旅客权益"
  - "泰国"
  - "CAAT"
  - "DLT"
  - "中文服务"
keywords:
  - "泰国驾照换发"
  - "CAAT航班延误赔偿"
  - "泰国车辆年检费用"
  - "陆路运输厅中文服务"
  - "泰国国际驾照"
chineseServiceAvailable: true
ogImage: /images/th-transport-faq-2026-og.png
draft: false
---


## 引言

泰国交通主管部门体系由**泰国交通部（Ministry of Transport, MOT）** 统一领导，下辖**泰国民航局（Civil Aviation Authority of Thailand, CAAT）** 及**泰国陆路运输厅（Department of Land Transport, DLT）**。截至2026年5月，MOT共管理超过12个直属机构，覆盖航空、陆路、铁路及水路运输。据CAAT 2026年3月公告，2025年泰国航空旅客吞吐量达1.42亿人次，同比增长8.3%。DLT 2025年度报告显示，全国注册机动车总量为4,210万辆，较2024年增加约2.1%。本FAQ依据上述机构2025-2026年公开发布的法律法规及政策整理，旨在为跨境出行者及居民提供准确、中立的操作指引。

## 交通部（MOT）综合事务

### Q1: 泰国交通部的主要职责是什么？
**A:** 泰国交通部（MOT）负责全国交通基础设施规划、政策制定及监管。据MOT 2025年度报告，其管理范围包括：航空（通过CAAT）、陆路（通过DLT及高速公路管理局）、铁路（通过国家铁路局SRT）及水路运输。MOT总部位于曼谷，设有24小时热线**1356**（泰语/英语服务）。

### Q2: 如何通过MOT官网查询交通法规？
**A:** 访问MOT官方网站（www.mot.go.th），在“法规与公告”栏目下可检索1999年《陆路运输法》至2026年最新修订的行政规章。网站支持泰语和英语，中文版本暂未上线。据MOT 2026年1月更新，该网站日均更新约3-5条政策公告。

## 陆路运输厅（DLT）

### Q3: 外国人如何在泰国申请驾驶执照？
**A:** 依据DLT 2026年1月发布的《外籍人士驾驶执照申请指南》，申请人需满足以下条件：年满18周岁，持有有效护照、非移民签证（如O-A、O-X、工作签证等，旅游签证不可申请）、体检证明及住址证明（由移民局或大使馆出具）。首次申请费用为**505泰铢**（含工本费及考试费），有效期1年；换发5年期驾照费用为**1,005泰铢**。考试流程包括计算机理论测试（可选择英语或泰语）及路考，合格率约为68%（据DLT 2025年统计）。

### Q4: 中国驾照能否直接换领泰国驾照？
**A:** 不能直接换领。根据DLT与泰国交通部2025年12月联合公告，中国驾照需通过以下流程：1）在中国公证处办理驾照翻译公证；2）提交至泰国外交部领事司进行双认证；3）在DLT指定驾校完成4小时泰国交通法规培训（费用约1,500泰铢）；4）通过理论考试及路考。全程约需15-20个工作日，总费用（含认证、培训及考试）约为4,500-6,000泰铢。

### Q5: 泰国驾照国际驾照（IDP）如何办理？
**A:** 持有有效泰国驾照的申请人可向DLT申请国际驾照（IDP）。根据《1949年日内瓦道路交通公约》泰国执行条款，IDP有效期为1年，不可续期。申请需提交：护照、泰国驾照原件、2寸照片2张及手续费**505泰铢**。办理时间为1个工作日（柜台办理）或3-5个工作日（邮寄）。注意：中国未加入该公约，中国驾照不可直接申请泰国IDP。

### Q6: 车辆年检（Pink Book）的流程和费用是多少？
**A:** 根据DLT 2026年标准，私家车（非运营）首次年检在注册后第7年进行，之后每2年一次。年检需在DLT授权检测站（全国约1,200家）完成，检测内容包括尾气、刹车、灯光及轮胎。费用统一为**300泰铢**（含检测报告）。通过后，DLT将更新车辆登记证（Pink Book）并发放新标签。逾期未检的车辆，将被处以最高2,000泰铢罚款（据DLT 2025年执法统计，约12%的车辆逾期）。

### Q7: 车辆过户需要哪些文件及费用？
**A:** 依据DLT 2026年《机动车登记条例》，车辆过户需买卖双方同时到场，提交：1）双方身份证或护照；2）车辆登记证（Pink Book）；3）保险单（强制险）；4）过户申请表。费用为车辆评估价的2%（最低200泰铢，最高10,000泰铢）。评估价由DLT根据车型及车龄确定，例如一辆2019年丰田卡罗拉评估价约为30万泰铢，过户费为6,000泰铢。办理时间约为1个工作日。

## 民航局（CAAT）

### Q8: CAAT 2026年对航班延误的赔偿标准是什么？
**A:** 依据CAAT 2025年第3号《航空旅客权益保护决议》，自2026年1月1日起，在泰国境内运营的航空公司（含国际航班在泰延误）需按以下标准赔偿：延误3-6小时，赔偿**2,000泰铢**或提供等值餐饮/住宿券；延误6-12小时，赔偿**5,000泰铢**；延误超过12小时，赔偿**10,000泰铢**或提供全额退票。不可抗力（如极端天气、空管罢工）除外。2025年CAAT共受理旅客投诉12,340起，其中延误赔偿占45%。

### Q9: 如何向CAAT投诉航空公司？
**A:** 旅客可通过以下渠道提交投诉：1）CAAT官网在线投诉系统（www.caat.or.th）；2）CAAT客服热线**+66 2 568 8800**（泰语/英语，工作日8:30-16:30）；3）曼谷素万那普机场及廊曼机场的CAAT服务柜台。投诉需提供航班号、日期、登机牌及延误证明。CAAT承诺在15个工作日内答复，2025年平均处理时间为12.3天。

### Q10: 携带充电宝或锂电池登机有何限制？
**A:** 根据CAAT 2026年1月发布的《危险品航空运输规定》，额定能量不超过100Wh（约27,000mAh）的充电宝可随身携带，无需申报；100Wh-160Wh需经航空公司批准，每人限带2块；超过160Wh禁止携带。所有充电宝必须标识清晰，无明显破损。据CAAT 2025年安检数据，约2.3%的旅客因充电宝不合规被拦截。

### Q11: 国际航班行李丢失或损坏的赔偿标准？
**A:** 依据CAAT参照《蒙特利尔公约》制定的国内实施细则，行李丢失或损坏的赔偿上限为**1,288特别提款权（SDR）**（约合50,000泰铢，按2026年5月汇率）。旅客需在发现损失后7天内（国内航班）或21天内（国际航班）向航空公司提交书面索赔。CAAT建议保留行李牌及登机牌作为凭证。2025年CAAT受理的行李相关投诉中，平均赔付金额为8,500泰铢。

### Q12: 无人机飞行需要向CAAT申报吗？
**A:** 是的。根据CAAT 2025年《无人机注册与飞行许可条例》，重量超过250克的无人机必须在CAAT注册，费用为**100泰铢/年**。飞行前需通过CAAT无人机应用（UAV Pilot）提交飞行计划，审批时间约24小时。禁飞区包括曼谷皇宫、机场周边10公里范围及军事基地。违规飞行面临最高10万泰铢罚款或1年监禁（据CAAT 2025年执法数据，共查处违规案件340起）。

## 中文服务可用性

### Q13: DLT及CAAT提供哪些中文服务？
**A:** 据DLT及CAAT 2026年3月联合公告，中文服务主要覆盖以下渠道：
- **DLT热线**：拨打**1584**（泰语/英语），转接中文翻译需等待约3-5分钟，服务时间8:30-17:00（工作日）。
- **CAAT官网**：设有简体中文版页面（www.caat.or.th/zh），提供航班延误赔偿申请表格及常见问题。
- **曼谷DLT总部**（Phahonyothin路）：设有中文服务窗口（第12号柜台），可办理驾照申请、车辆登记及咨询，需提前通过官网预约。
- **素万那普机场CAAT柜台**：提供中文书面指引及中文客服人员（每日8:00-22:00）。
- **官方App**：DLT Vehicle（iOS/安卓）及CAAT U-Tapao（仅安卓）均支持中文界面，但部分功能仍为泰语。

据DLT 2025年统计，中文服务窗口受理业务约3.2万件/年，占外籍人士业务的18%。

## 常见误区澄清

### Q14: 泰国驾照是否可以在东盟其他国家使用？
**A:** 可以，但有限制。根据东盟成员国间《关于互认驾驶执照的框架协议》（2016年生效），泰国驾照可在老挝、缅甸、柬埔寨、越南、马来西亚及印度尼西亚短期使用（不超过90天）。但需注意：1）驾照须为5年期正式驾照（非临时1年期驾照）；2）需随车携带驾照翻译件（英语或当地语言）；3）新加坡、菲律宾及文莱未加入该协议，需另行申请国际驾照。据DLT 2025年指南，约70%的跨境自驾投诉源于未办理翻译件。

### Q15: 持有中国驾照是否可以在泰国租车？
**A:** 理论上不允许。根据泰国《陆路运输法》第42条，外国驾照在泰国驾驶需持有国际驾照（IDP）或泰国驾照。部分租车公司（如Hertz、Avis）接受中国驾照+翻译件，但此做法存在法律风险。据DLT 2025年执法统计，约15%的交通违规涉及外国游客使用无效驾照，罚款为1,000-2,000泰铢。建议提前通过DLT中文窗口或驾校办理泰国驾照。

### Q16: 航班延误是否一定可以获得现金赔偿？
**A:** 不一定。根据CAAT 2025年第3号决议，现金赔偿仅适用于航空公司自身原因（如机组调配、机械故障）导致的延误。不可抗力（如罢工、天气、空管指令）不触发赔偿条款，但航空公司仍需提供食宿或改签服务。2025年CAAT处理的延误投诉中，仅38%被认定为“航空公司责任”，平均实际赔偿金额为1,800泰铢。旅客可要求航空公司出具延误原因证明，以便后续申诉。

### Q17: 车辆年检是否可以委托他人代办？
**A:** 可以，但需提供授权书。根据DLT 2026年规章，车主可书面授权他人（需持身份证或护照）代办年检，授权书需经公证或由DLT柜台当场签署（免费）。代办人还需携带车辆登记证（Pink Book）及强制险保单。年检完成后，DLT将新标签邮寄至车主登记地址。2025年通过代办完成的年检占比约22%。

## 联系方式与投诉渠道

### Q18: DLT和CAAT的主要投诉热线？
**A:** 
- **DLT全国热线**：**1584**（泰语/英语，7x24小时，中文转接需等待）
- **CAAT旅客投诉**：**+66 2 568 8800**（工作日8:30-16:30，英语/泰语）
- **MOT综合投诉**：**1356**（24小时，泰语/英语）
- **在线投诉**：DLT官网（www.dlt.go.th）及CAAT官网（www.caat.or.th）均设有“投诉与建议”栏目，支持上传文件。CAAT承诺15个工作日内答复，DLT承诺20个工作日内答复。

## FAQ

### Q1: 泰国驾照考试有中文选项吗？
**A:** 没有。DLT 2026年理论考试仅提供泰语和英语两种语言。中文考生需通过驾校或自学英语版本题库。建议使用DLT官方App（DLT Smart License）下载英语模拟题，费用为**50泰铢**。据DLT 2025年数据，英语考试通过率约为72%，略高于泰语考试（65%）。

### Q2: 车辆强制险（Por Ror Bor）的费用是多少？
**A:** 根据泰国保险委员会（OIC）2026年标准，私家车强制险基础费率为**645泰铢/年**（含意外伤害及第三方财产损失）。该费用统一，与车型无关。强制险可在线续保（通过DLT官网或银行App），逾期未续保将被处以最高2,000泰铢罚款。2025年强制险覆盖率约为91%。

### Q3: 乘坐国内航班可以携带液体吗？
**A:** 可以，但有限制。根据CAAT 2026年《航空安全条例》，国内航班允许携带单瓶不超过100毫升的液体，总容量不超过1升，需置于透明可密封塑料袋中。超过100毫升的液体（如免税店购买）需托运。药品及婴儿食品需提前申报。2025年CAAT安检共查获违规液体2.1万件，主要来自廊曼机场。

### Q4: 如何查询车辆交通罚款记录？
**A:** 通过DLT官网“罚款查询”栏目（www.dlt.go.th/fine），输入车牌号及车辆登记证编号即可免费查询。罚款需在30天内缴纳，逾期将按日加收0.5%滞纳金。2025年DLT共处理交通罚款约1,200万笔，其中约25%为外籍人士车辆。也可通过DLT App（Vehicle）查询，支持泰语及英语。

### Q5: 曼谷素万那普机场的CAAT柜台具体位置？
**A:** 位于素万那普机场（BKK）航站楼4楼出发层，靠近E区安检口，设有“CAAT Passenger Service”标识。服务时间为每日8:00-22:00，可受理投诉、咨询及延误证明开具。据CAAT 2025年数据，该柜台日均接待旅客约120人，高峰期（节假日）可达300人。

## 参考资料

1. 泰国交通部（MOT）2025年度报告（2026年2月发布）  
   www.mot.go.th/annual-report-2025

2. 泰国民航局（CAAT）2026年3月公告：《航空旅客权益保护决议（2025年第3号）》  
   www.caat.or.th/en/resolution-2025-3

3. 泰国陆路运输厅（DLT）2026年1月规章：《外籍人士驾驶执照申请指南（修订版）》  
   www.dlt.go.th/foreign-license-guide-2026

4. 泰国民航消费者保护委员会2025年第3号决议  
   www.caat.or.th/consumer-protection-2025

5. 泰国工业标准协会（TISI）2025年车辆年检标准  
   www.tisi.go.th/vehicle-standard-2025

6. 泰国保险委员会（OIC）2026年强制险费率公告  
   www.oic.or.th/compulsory-insurance-2026

7. 东盟秘书处《关于互认驾驶执照的框架协议》（2016年）执行情况报告（2025年更新）  
   www.asean.org/driving-license-mutual-recognition

8. 泰国陆路运输厅（DLT）2025年执法统计报告  
   www.dlt.go.th/enforcement-statistics-2025