---
title: 泰国交通与民航主管部门概况：机构职能、立法框架与2024-2026年动态
description: 全面梳理泰国交通部（MOT）与民航局（CAAT）的机构设置、核心职能、立法基础、组织架构、2024-2026年重点动态、中文服务可用性及对大陆人士的实操影响。本文基于官方公告与公开法律文件，呈现第三方中立视角。
category: transport
country: th
authority: th-transport
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"泰国交通部\", \"泰国民航局\", \"MOT\", \"CAAT\", \"航空监管\", \"陆路交通\", \"海事管理\", \"基础设施\", \"2026\"]"
keywords: "[\"泰国交通部 MOT\", \"泰国民航局 CAAT\", \"泰国交通法规\", \"泰国航空安全\", \"泰国公共交通\", \"泰国驾照\", \"外国人在泰驾驶\", \"泰国铁路\", \"中泰高铁\", \"泰国基础设施\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/thailand-transport-ministry-overview-2026.jpg"
draft: false
---


# 泰国交通与民航主管部门概况：机构职能、立法框架与2024-2026年动态

## 引言

泰国交通与民航管理体系由**泰国交通部（Ministry of Transport, MOT）** 及下属的**泰国民航局（Civil Aviation Authority of Thailand, CAAT）** 为核心构成。据泰国交通部2026年3月发布的年度报告，该部管理全国超过65万公里道路网络、约4,500公里铁路线及39个商业机场。依据《民航法》（B.E. 2497, 1954）及后续修订案，CAAT自2015年起承担独立航空安全监管职能。本文基于截至2026年5月的公开资料，系统整理上述机构的设立背景、职能范围、立法基础及近期动态，为跨境从业者及研究人员提供参考。

## 机构总览与历史沿革

### 泰国交通部（Ministry of Transport, MOT）
- **全称**：泰国交通部（Ministry of Transport, กระทรวงคมนาคม）
- **成立时间**：1912年（最初作为“交通与公共工程部”），1941年正式更名为交通部。
- **总部**：38 Ratchadamnoen Nok Road, Phra Nakhon, Bangkok 10100, Thailand
- **官网**：[https://www.mot.go.th](https://www.mot.go.th)
- **联系方式**：电话 +66 2 283 3000，传真 +66 2 281 4001，公众咨询邮箱：saraban@mot.go.th
- **历史沿革**：1912年由国王拉玛六世设立，最初负责铁路与公路建设。二战后逐步整合陆、海、空运输职能。1992年《交通部组织法》重新界定其职责，确立其作为国家交通政策制定与监管的最高行政部门。2020年机构改革后，MOT下设14个厅局和2个国有企业（如泰国国家铁路局SRT、泰国机场公司AOT）。

### 泰国民航局（Civil Aviation Authority of Thailand, CAAT）
- **全称**：泰国民航局（Civil Aviation Authority of Thailand, สำนักงานการบินพลเรือนแห่งประเทศไทย）
- **成立时间**：2015年10月1日（依据《民航法》B.E. 2497修订案）。
- **总部**：333/105 Soi Ngamwongwan 38, Ngamwongwan Road, Thung Song Hong, Lak Si, Bangkok 10210, Thailand
- **官网**：[https://www.caat.or.th](https://www.caat.or.th)
- **联系方式**：电话 +66 2 568 8800，传真 +66 2 576 1900，公众咨询邮箱：info@caat.or.th
- **历史沿革**：前身为泰国交通部下属的“民航司”（Department of Civil Aviation, DCA）。因2015年国际民航组织（ICAO）对泰国航空安全提出“重大安全关切”（Significant Safety Concerns, SSC），泰国政府通过立法设立独立监管机构CAAT，以脱离行政体系直接干预，恢复国际航空安全评级。2024年，泰国航空安全评级已由ICAO提升至“有效实施率”超过75%。

## 核心职能列表

### 泰国交通部（MOT）核心职能
1. **国家交通政策制定**：制定并实施覆盖陆、海、空、铁路的综合交通发展战略（如《国家交通基础设施发展规划2023-2027》）。
2. **基础设施规划与投资**：主导公路、铁路、港口、机场等重大基建项目的审批与资金分配。据MOT 2025年报告，2024年交通基础设施投资总额约4,200亿泰铢（约合120亿美元）。
3. **运输市场监管**：对公共交通、货运、物流行业实施准入许可与价格监管，包括出租车、巴士、卡车运营。
4. **国际事务协调**：代表泰国参与东盟、联合国亚太经社会（ESCAP）等多边交通合作。
5. **安全监管统筹**：监督下属机构（如CAAT、陆路交通部DLT、海事处）的安全标准执行情况。

### 泰国民航局（CAAT）核心职能
1. **航空安全监管**：依据ICAO标准，对航空公司、机场、维修机构实施运行许可、持续适航监督与安全检查。截至2026年3月，CAAT已对32家泰国航司完成年度安全审计。
2. **航空人员执照管理**：颁发飞行员、乘务员、维修技师、空中交通管制员等专业执照。2025年共受理执照申请4,200份。
3. **航空环境保护**：监督机场噪音、排放及废物处理合规情况，依据《环境保护法》B.E. 2535。
4. **航空服务经济监管**：审批国际航线、航权分配、航空票价备案。2025年批准新增国际航线87条。
5. **机场安全与标准**：对39个商业机场（含6个国际机场）实施年度安全评估，并发放机场运营证书。

## 组织架构

### 泰国交通部（MOT）组织架构
- **部长（Minister）**：政治任命，领导部务会议。
- **常务副部长（Permanent Secretary）**：最高行政长官，下辖5个助理常务副部长。
- **下设厅局**（共14个）：
  - 陆路交通部（Department of Land Transport, DLT）
  - 海事处（Marine Department）
  - 民航局（CAAT，独立监管机构，行政上隶属MOT）
  - 交通政策与规划办公室（OTP）
  - 公路厅（Department of Highways）
  - 乡村道路厅（Department of Rural Roads）
  - 泰国国家铁路局（SRT，国有企业）
  - 泰国机场公司（AOT，国有企业）
  - 曼谷大众运输管理局（BMTA）等。
- **咨询机构**：国家交通委员会、航空安全委员会、海事安全委员会。

### 泰国民航局（CAAT）组织架构
- **局长（Director-General）**：由交通部长任命，任期4年。
- **副局长**：分管安全监管、适航管理、空中航行服务、经济监管、行政支持5个领域。
- **主要内部部门**：
  - 航空安全标准处（Flight Operations）
  - 适航管理处（Airworthiness）
  - 机场标准与安全处（Aerodromes）
  - 航空人员执照处（Personnel Licensing）
  - 航空经济处（Economic Regulation）
  - 空中航行服务处（Air Navigation Services）
  - 法律与合规处
  - 信息技术处
- **区域办事处**：在清迈、普吉、乌塔堡、合艾设立4个区域航空安全办公室。

## 立法基础

泰国交通与民航管理主要依据以下法律：

1. **《交通部组织法》B.E. 2545 (2002)**：规定交通部的设立、职能、权限与组织结构。明确MOT作为国家交通行政主管机构的地位。
2. **《民航法》B.E. 2497 (1954) 及其修订案**：核心航空法。2015年修订（B.E. 2558）设立CAAT，赋予其独立监管职能。2022年修订（B.E. 2565）进一步强化安全监管与处罚条款，包括对违规航司最高可处以500万泰铢罚款。
3. **《陆路交通法》B.E. 2522 (1979) 及其修订案**：规范道路使用、车辆登记、驾驶执照、公共交通运营。2024年修订案强制要求所有网约车平台注册并接入DLT数据系统。
4. **《海事法》B.E. 2456 (1913) 及其修订案**：规范船舶注册、航行安全、港口管理。2025年修订案引入国际船舶压载水管理标准。
5. **《环境保护法》B.E. 2535 (1992)**：适用于交通基础设施的环境影响评估（EIA）与污染控制。例如，新机场跑道建设须完成EIA并获自然资源与环境政策规划办公室（ONEP）批准。

## 2024-2026年重点动态

### 1. 航空安全评级恢复与国际合作
据CAAT 2026年4月公告，泰国航空安全监管体系在ICAO普遍安全监督审计（USOAP）中“有效实施率”达到78.2%，较2015年的62%显著提升。2025年，CAAT与美国联邦航空管理局（FAA）签署技术合作备忘录，重点提升飞行标准与适航管理能力。2026年1月，CAAT宣布将采用ICAO新发布的《全球航空安全计划》（GASP 2026-2028）框架。

### 2. 中泰高铁项目推进
MOT下属的泰国国家铁路局（SRT）于2025年12月宣布，中泰高铁一期工程（曼谷-呵叻段）已完成80%土建进度，预计2027年投入试运营。二期工程（呵叻-廊开段）可行性报告已于2026年3月提交内阁审议。该项目依据《泰中铁路合作谅解备忘录》（2014年签署）及后续联合工作组协议推进。

### 3. 网约车与共享交通监管强化
2025年6月，MOT下属的陆路交通部（DLT）发布新规，要求所有网约车平台（Grab、Bolt等）在2026年1月前完成驾驶员背景审查系统接入。截至2026年5月，已有约12万名网约车司机完成强制注册。未合规平台面临每日最高10万泰铢罚款。

### 4. 电动汽车（EV）交通激励政策
2026年2月，MOT与能源部联合发布《电动汽车交通基础设施促进计划（2026-2030）》，目标在2030年前建成12,000个公共充电桩。政策包括：免征EV公共交通车辆（如电动巴士、电动出租车）的注册税至2028年，并允许EV在部分收费高速公路免费通行。

### 5. 机场扩容与区域航空枢纽建设
据AOT 2026年第一季度报告，素万那普机场（BKK）新卫星航站楼（SAT-1）已全面启用，年旅客吞吐能力提升至6,000万人次。同时，CAAT批准了清迈机场第二跑道扩建项目，预计2027年开工。2025年，CAAT还与柬埔寨、老挝、缅甸、越南签署《大湄公河次区域航空安全合作框架》，统一跨境飞行标准。

## 中文服务可用性

- **MOT官网**：提供泰文与英文版本，无专门中文页面。关键政策文件（如交通白皮书）可应要求提供英文摘要。
- **CAAT官网**：提供泰文与英文版本。航空公司安全审计结果、航班时刻表、航空人员执照申请指南等核心信息仅以英文发布。2025年，CAAT推出“外国航司服务窗口”，可接受中文邮件咨询（邮箱：foreign@caat.or.th）。
- **DLT（陆路交通部）**：部分服务（如外国驾照申领、车辆登记）在曼谷总部及主要旅游城市（普吉、清迈）办事处提供中文协助。DLT官网的“外国人服务”板块提供中文版常见问题（FAQ）。2026年3月，DLT在曼谷Chatuchak办事处增设了中文自助服务终端。
- **电话热线**：MOT公众热线1672支持泰文与英文。CAAT热线1506支持泰文与英文，中文服务需通过人工转接（工作日09:00-17:00）。

## 大陆人实操影响

### 1. 驾照与驾驶
大陆居民可凭有效中国驾照及官方认可的翻译件（需由泰国交通部认证的翻译机构出具）在泰国临时驾驶。长期居留者须换发泰国驾照。据DLT 2025年公告，中国驾照直接换发泰国驾照的流程已简化：申请人需提供中国驾照原件、中国移民局出具的“无违章记录证明”（可通过“交管12123”APP下载）、体检证明及住址证明。换发费用为205泰铢（有效期2年）。注意：国际驾照（IDP）在泰国不被认可，但中国驾照+认证翻译件仍可直接使用。

### 2. 航空出行与航班权益
大陆旅客可通过CAAT官网查询航司安全记录（英文）。2025年，CAAT要求所有在泰运营的外国航司（含中国航司）在售票时明确展示航班取消与延误的赔偿条款。依据《民航法》修订案，航班延误超过4小时，航司须提供食宿或等价补偿（最低1,500泰铢/人）。大陆旅客如遇纠纷，可向CAAT消费者保护办公室（电话1506）或中国驻泰使领馆求助。

### 3. 跨境物流与贸易
大陆企业从事中泰跨境陆运或海运，须在MOT下属的“交通政策与规划办公室（OTP）”办理跨境运输许可证。2026年，OTP推出“一站式电子许可平台”，支持中文界面（部分功能）。依据《东盟货物跨境运输便利化框架》，从中国云南经老挝进入泰国的陆运货物，须满足泰国车辆尺寸、重量及环保标准（如欧五排放）。建议企业提前联系MOT国际事务司（电话+66 2 283 3000）或委托当地持证物流代理。

### 4. 基础设施投资与合作
大陆企业参与泰国交通基建项目（如高铁、机场、港口）须通过MOT下属的“公私合营（PPP）办公室”进行资格预审。2026年，MOT更新了《外国投资者参与交通基础设施项目指南》，要求大陆企业须与泰国本地企业组成合资公司（泰方持股不低于51%）。此外，项目须通过环境影响评估（EIA）并获得内阁批准。最新中标项目信息可在MOT官网“项目公告”栏目查询（泰文/英文）。

## FAQ

### Q1: 大陆居民如何在泰国申请或换发驾照？
**A1:** 大陆居民在泰国申请或换发驾照，需按以下步骤操作：1）准备材料：中国驾照原件、中国移民局出具的“无违章记录证明”（可通过“交管12123”APP下载，需英文翻译件）、护照、签证或居留许可、体检证明（可在DLT指定医院或诊所办理）、住址证明（如租房合同或使馆出具的住址证明）。2）前往DLT曼谷总部或各府办事处（如普吉、清迈设有外国人服务窗口）。3）通过视力、色盲及反应测试（约30分钟）。4）缴费205泰铢（有效期2年），或换发5年有效期驾照（费用505泰铢）。注意：中国驾照换发泰国驾照无需路考，但需通过理论考试（可提供中文试卷）。DLT官网提供中文版考试题库。

### Q2: 泰国航班延误或取消，大陆旅客如何维权？
**A2:** 依据《民航法》B.E. 2565修订案，航班延误超过4小时，航司须提供食宿或等价补偿（最低1,500泰铢/人）；取消航班须全额退款或免费改签。大陆旅客维权步骤：1）保留登机牌、延误/取消证明（航司出具）。2）直接向航司客服投诉（中文客服通常有效）。3）若航司不作为，可拨打CAAT消费者保护热线1506（英文/泰文，可要求中文转接）。4）也可通过中国外交部全球领事保护与服务应急热线（+86-10-12308）或中国驻泰使领馆协调。CAAT官网（英文）设有在线投诉表格。

### Q3: 大陆企业如何参与泰国交通基建项目投标？
**A3:** 大陆企业参与泰国交通基建项目（如高铁、公路、港口），需遵循以下流程：1）在MOT下属的“公私合营（PPP）办公室”注册并完成资格预审。2）依据《外国投资者参与交通基础设施项目指南》（2026年更新），须与泰国本地企业组成合资公司，泰方持股不低于51%。3）项目须通过环境影响评估（EIA）并获得内阁批准。4）投标信息发布在MOT官网“项目公告”栏目（泰文/英文）。建议企业聘请本地法律与工程顾问，并提前联系MOT国际事务司（电话+66 2 283 3000）获取最新政策。2025年，MOT推出了“外国投资者在线咨询平台”（英文），可预约一对一会议。

## 参考资料

1. 泰国交通部 (MOT). (2026年3月). *年度报告2025-2026* [PDF]. 曼谷: 泰国交通部. 检索自 https://www.mot.go.th/annual-report-2026
2. 泰国民航局 (CAAT). (2026年4月). *2025年航空安全审计结果公告* [PDF]. 曼谷: 泰国民航局. 检索自 https://www.caat.or.th/safety-audit-2025
3. 泰国皇家公报 (Royal Gazette). (2022年7月). *民航法 (第10版) B.E. 2565* [法律文本]. 曼谷: 泰国政府印刷局. 卷139, 第58章. 检索自 https://www.ratchakitcha.soc.go.th
4. 泰国陆路交通部 (DLT). (2025年12月). *外国驾照换发与临时驾驶指南 (2026年版)* [在线指南]. 曼谷: 泰国陆路交通部. 检索自 https://www.dlt.go.th/en/foreign-driver
5. 泰国国家经济和社会发展委员会 (NESDC). (2025年9月). *国家交通基础设施发展规划2023-2027: 中期评估报告* [PDF]. 曼谷: NESDC. 检索自 https://www.nesdc.go.th/transport-plan-2023-2027
6. 国际民航组织 (ICAO). (2025年11月). *泰国普遍安全监督审计 (USOAP) 有效实施率报告* [机密报告摘要公开版]. 蒙特利尔: ICAO. 检索自 https://www.icao.int/security-audit/thailand
7. 泰国机场公司 (AOT). (2026年第一季度). *运营与财务报告* [PDF]. 曼谷: 泰国机场公司. 检索自 https://www.airportthai.co.th/en/investor-relations
8. 泰国交通部 (MOT). (2026年2月). *电动汽车交通基础设施促进计划 (2026-2030)* [政策文件]. 曼谷: 泰国交通部. 检索自 https://www.mot.go.th/ev-infrastructure-plan