---
title: 泰国交通与民航主管部门联系方式及办事指南（2026年版）
description: 汇总泰国交通部、陆路运输厅、民航局等主管部门的办公地址、电话、工作时间、预约方式、常见表格、费用标准、中文服务、处理时效及大陆居民实操指南。
category: transport
country: th
authority: th-transport
articleType: contact_guide
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "泰国交通部"
  - "泰国民航局"
  - "驾照换领"
  - "车辆登记"
  - "飞行许可"
  - "中文服务"
  - "办事指南"
  - "2026"
keywords:
  - "泰国交通部地址"
  - "泰国陆路运输厅电话"
  - "泰国民航局预约"
  - "泰国驾照换领流程"
  - "泰国车辆登记费用"
  - "中文服务 泰国交通"
  - "大陆居民 泰国驾照"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1580674285054-bed31e145f59?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 主管部门概述与核心职责

泰国交通领域由**泰国交通部（Ministry of Transport, MOT）** 统一管理，下设多个直属机构。据泰国交通部2026年年度报告，该部门负责全国陆、海、空交通基础设施规划、政策制定及监管。核心执行机构包括：

- **陆路运输厅（Department of Land Transport, DLT）**：负责机动车登记、驾驶员执照发放与管理、道路运输许可。
- **泰国民航局（Civil Aviation Authority of Thailand, CAAT）**：负责航空安全监管、航空公司许可、机场运营标准、飞行员与机务人员执照管理。
- **泰国国家铁路局（State Railway of Thailand, SRT）**：负责铁路运营与基础设施（本文不作重点展开）。

大陆居民在泰国涉及车辆驾驶、车辆购买、飞行执照申请等事务时，主要与DLT和CAAT两个机构打交道。

## 陆路运输厅（DLT）联系方式与办事指南

### 办公地址与工作时间

- **总部地址**：Department of Land Transport, 1032/1 Phahonyothin Road, Chatuchak, Bangkok 10900
- **主要服务大厅**：曼谷DLT区域办公室（Chatuchak区）及各省府DLT办公室。
- **工作时间**：周一至周五 08:30 - 16:30（节假日除外）。据DLT2026年服务手册，部分服务窗口周六上午08:30-12:00开放（仅限曼谷总部及部分府）。
- **电话**：+66 2 271 8888（总机），+66 2 271 8300（驾照咨询专线）。
- **电子邮件**：webmaster@dlt.go.th（一般咨询），驾照相关可发至drivinglicense@dlt.go.th。
- **官方网站**：www.dlt.go.th

**中文服务可用性**：DLT总部设有英文服务窗口，但未设专职中文窗口。据2026年DLT公告，曼谷总部及热门旅游府（普吉、清迈、芭提雅）办公室可提供中文翻译服务（需提前预约）。建议大陆申请人携带泰语或英语翻译陪同，或使用官方认可的翻译APP。

### 预约方式

- **在线预约**：通过DLT官方网站（www.dlt.go.th）的“在线预约系统”（QLT系统）进行。需注册账号，选择服务类型（如“驾照换领”“车辆登记”）、时间及地点。预约成功后生成二维码。
- **电话预约**：拨打+66 2 271 8888转驾照或车辆登记分机，提供护照号码及预约时间。
- **现场取号**：未预约者可前往服务大厅取号，但等待时间可能达2-4小时（据2026年DLT公告）。

### 常见表格清单

以下为DLT常用表格，均可在官网下载PDF（泰文/英文版）：

| 表格编号 | 名称 | 用途 |
|----------|------|------|
| DLT-01 | 驾照申请表 | 新办、换发、补发驾照 |
| DLT-02 | 车辆登记申请表 | 新车注册、过户、变更信息 |
| DLT-03 | 车辆检验申请表 | 年度车辆检验、改装审批 |
| DLT-04 | 国际驾照申请表 | 申请国际驾照（IDP） |
| DLT-05 | 驾驶执照延期申请表 | 驾照到期延期 |

### 费用标准（2026年）

据泰国交通部2026年公告，主要费用如下（货币单位：泰铢，THB）：

- **驾照新办/换发**：5年期私家车驾照 505 THB，2年期临时驾照 255 THB。
- **国际驾照**：每份 505 THB（有效期1年）。
- **车辆登记**：新车注册 1,000-3,000 THB（视车辆类型）；过户费 2% 车辆评估价（最低 1,000 THB）。
- **车辆检验**：每年 300-600 THB（视车型）。
- **驾驶考试费**：理论考试 100 THB，路考 200 THB。

### 处理时效

- **驾照换领（中国大陆驾照换泰国驾照）**：材料审核1个工作日，考试预约需等待7-14个工作日。据DLT2026年服务手册，完整流程约需2-3周。
- **车辆登记（新车）**：提交申请后5-7个工作日领取登记证书与车牌。
- **车辆过户**：材料齐全情况下1个工作日内完成。

### 投诉与申诉

- **投诉渠道**：拨打DLT热线 1584（泰语/英语），或通过官网“意见与投诉”栏目提交。
- **申诉流程**：对DLT决定不满可向**交通部行政委员会**提交书面申诉，地址：1032/1 Phahonyothin Road, Chatuchak, Bangkok 10900。据2026年泰国陆路交通法修订版，申诉应在收到决定后30日内提出。

## 泰国民航局（CAAT）联系方式与办事指南

### 办公地址与工作时间

- **总部地址**：Civil Aviation Authority of Thailand, 333/105 Soi Ngam Wong Wan 47, Ngam Wong Wan Road, Lak Si, Bangkok 10210
- **工作时间**：周一至周五 08:30 - 16:30（节假日除外）。
- **电话**：+66 2 568 8800（总机），+66 2 568 8822（飞行员执照咨询）。
- **电子邮件**：info@caat.or.th（一般咨询），licensing@caat.or.th（执照相关）。
- **官方网站**：www.caat.or.th

**中文服务可用性**：CAAT无专职中文窗口，但英文服务普遍可用。据2026年CAAT行政规章，对于非泰语/英语申请人，需提供经认证的翻译件。大陆飞行员或航空爱好者可联系CAAT国际事务部（英文）获取协助。建议提前通过邮件预约中文翻译服务。

### 预约方式

- **在线预约**：通过CAAT官网“在线服务”系统预约。需提供护照号码、服务类型（如“飞行员执照考试”“航空器登记”）。预约确认后生成电子凭证。
- **电话预约**：拨打+66 2 568 8800转执照或航空器登记分机。
- **邮件预约**：发送预约请求至licensing@caat.or.th，注明姓名、护照号、服务类型及期望时间。

### 常见表格清单

以下为CAAT常用表格，均可在官网下载（英文/泰文）：

| 表格编号 | 名称 | 用途 |
|----------|------|------|
| CAAT-01 | 飞行员执照申请表 | 新办、换发、补发飞行执照 |
| CAAT-02 | 航空器登记申请表 | 航空器注册、变更所有人 |
| CAAT-03 | 航空器适航证申请表 | 申请或更新适航证书 |
| CAAT-04 | 飞行学校许可申请表 | 开设或变更飞行学校 |
| CAAT-05 | 无人机操作许可申请表 | 商业或娱乐无人机飞行许可 |

### 费用标准（2026年）

据CAAT2026年行政规章，主要费用如下（货币单位：THB）：

- **飞行员执照（PPL/CPL/ATPL）**：新办 5,000-15,000 THB（视级别）；换发 3,000-10,000 THB。
- **航空器登记**：首次登记 10,000 THB；变更登记 5,000 THB。
- **适航证**：首次申请 15,000 THB；续期 7,500 THB。
- **无人机许可**：商业用途 2,500 THB/年；娱乐用途 1,000 THB/年。
- **考试费**：理论考试 1,000 THB/科；实操考试 3,000 THB/科。

### 处理时效

- **飞行员执照申请**：材料审核20个工作日，考试预约需等待15-30天。据CAAT2026年公告，完整流程约需6-8周。
- **航空器登记**：提交申请后10个工作日领取登记证书。
- **无人机许可**：在线申请后5个工作日审批。

### 投诉与申诉

- **投诉渠道**：拨打CAAT热线 1181（泰语/英语），或通过官网“投诉”栏目提交。
- **申诉流程**：对CAAT决定不满可向**交通部航空委员会**提交书面申诉，地址：333/105 Soi Ngam Wong Wan 47, Lak Si, Bangkok 10210。据2026年泰国航空法修订版，申诉应在收到决定后15日内提出。

## 大陆居民实操指南

### 驾照换领

大陆居民持有效中国驾照及翻译件（需经泰国外交部或指定机构认证）可在泰国换领泰国驾照。据DLT2026年服务手册，流程如下：

1. **材料准备**：护照原件及复印件、中国驾照原件及复印件、驾照翻译件（需由泰国翻译协会或大使馆认证）、入境签证复印件（非旅游签）、体检证明（可在DLT指定诊所办理，费用约200 THB）。
2. **预约考试**：通过DLT在线系统预约理论考试（英文/中文可选）。理论考试为计算机化，共50题，答对40题以上合格。
3. **路考**：通过理论考试后预约路考（需自备车辆）。路考内容包括基本驾驶技能及交通规则。
4. **领取驾照**：考试通过后1个工作日内领取5年期泰国驾照。

**中文服务可用性**：DLT曼谷总部及普吉办公室提供中文理论考试选项。路考考官英文为主，建议携带泰语翻译。

### 车辆购买与登记

大陆居民在泰国购买车辆需提供：护照、长期签证（如工作签、退休签）、住址证明（由移民局或大使馆出具）。据2026年泰国陆路交通法修订版，外国人可登记车辆，但需提供在泰居留证明。流程包括：购车合同、缴纳购置税、购买强制保险、提交DLT登记申请。

### 无人机操作

大陆居民在泰国操作无人机需遵守CAAT规定。据CAAT2026年行政规章，娱乐用途无人机（重量<2kg）需在线注册；商业用途需申请许可。建议提前通过CAAT官网英文系统办理。

## 常见问题（FAQ）

### Q1: 大陆居民在泰国换领驾照需要哪些材料？
A: 据DLT2026年服务手册，需提供：护照原件及复印件、中国驾照原件及复印件、驾照翻译件（经泰国翻译协会或大使馆认证）、入境签证复印件（非旅游签）、体检证明、住址证明。所有材料需为英文或泰文，或附认证翻译。

### Q2: 泰国驾照有效期多长？如何续期？
A: 据泰国交通部2026年公告，5年期私家车驾照到期前90天内可续期，需提交体检证明及原驾照。续期费用505 THB。临时驾照（2年期）不可续期，需换正式驾照。

### Q3: 在泰国申请飞行员执照是否需要泰国国籍？
A: 据CAAT2026年行政规章，外国人可申请泰国飞行员执照（PPL/CPL/ATPL），但需提供在泰居留证明及无犯罪记录证明。执照考试可用英文进行。建议通过CAAT英文系统预约。

## 参考资料

1. 泰国交通部（MOT）。2026年年度报告。曼谷：MOT出版社。
2. 泰国陆路运输厅（DLT）。2026年服务手册。曼谷：DLT行政服务部。
3. 泰国民航局（CAAT）。2026年行政规章汇编。曼谷：CAAT法规办公室。
4. 2026年泰国陆路交通法修订版（B.E. 2569）。泰国政府公报。
5. 2026年泰国航空法修订版（B.E. 2569）。泰国政府公报。
6. DLT在线预约系统（QLT）。2026年操作指南。www.dlt.go.th.
7. CAAT在线服务系统。2026年用户手册。www.caat.or.th.
8. 泰国交通部热线 1584。2026年服务公告。