---
title: 泰国交通与民航主管部门2024-2026年政策更新追踪
description: 基于泰国交通部、民航局（CAAT）等官方公告，系统梳理2024年至2026年期间泰国交通与民航领域的关键政策变化、公告编号、实施范围，并分析其对行业及中国大陆旅客的影响。
category: transport
country: th
authority: th-transport
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "泰国交通政策"
  - "泰国民航局"
  - "CAAT"
  - "航空安全"
  - "签证政策"
  - "泰国高速公路"
  - "中国旅客"
  - "2026"
keywords:
  - "泰国交通部2026公告"
  - "泰国民航局CAAT规定"
  - "泰国机场服务费调整"
  - "泰国陆路运输法规"
  - "中泰航班政策"
  - "泰国驾照更新"
  - "中国大陆旅客泰国交通"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Thailand+Transport+Policy+Update+2024-2026"
draft: false
---


## 引言

2024年至2026年，泰国交通与民航主管部门实施了一系列旨在提升安全标准、优化基础设施、加强旅客服务及促进区域互联互通的政策更新。据泰国交通部2025年度工作报告，全国航空旅客吞吐量较2024年增长约12%，达到1.8亿人次；同时，陆路运输事故率在2025年同比下降9%（依据《2025年泰国道路安全行动计划》）。本汇编基于泰国交通部、泰国民航局（CAAT）、泰国机场公司（AOT）及陆路运输厅（DLT）发布的官方公告与法规，系统梳理2024-2026年期间的关键政策变化，并评估其对行业及中国大陆旅客的影响。

## 关键政策变化：航空领域

### 1. 机场服务费与安全附加费调整（CAAT 公告第 2024/15 号）
- **公告日期与编号**：2024年6月15日，CAAT 公告第 2024/15 号。
- **范围**：适用于所有国际及国内定期航班的旅客。
- **内容**：自2025年1月1日起，国际旅客离境服务费（Passenger Service Charge, PSC）从700泰铢调整为750泰铢；国内旅客服务费从200泰铢调整为250泰铢。同时，新增一项“航空安全与环境附加费”（Aviation Security and Environmental Surcharge），每名旅客50泰铢，用于资助机场安保系统升级及碳排放抵消项目。
- **影响分析**：此调整直接增加了航空公司运营成本，并可能转嫁给旅客。据AOT 2025年财报，该政策使机场服务费收入增加约8%。对旅客而言，国际航班票价隐性成本上升约1-2美元。

### 2. 航空承运人安全审计与外国航司运行规范修订（CAAT 公告第 2025/03 号）
- **公告日期与编号**：2025年3月10日，CAAT 公告第 2025/03 号。
- **范围**：所有在泰国运营定期航班的外国航空承运人。
- **内容**：修订了《外国航空承运人运行规范》，要求所有外国航司在2026年6月前提交经国际民航组织（ICAO）标准认证的“安全管理体系”（SMS）文件。此外，CAAT 将对运营泰国航线的外国航司进行每两年一次的安全审计，审计结果将公开。
- **影响分析**：该政策旨在提升泰国作为航空枢纽的安全声誉。对大陆航空公司（如中国国航、东航、南航等）而言，需额外投入资源准备SMS文件及应对审计。短期内可能增加合规成本，但长期有助于增强旅客信心。

### 3. 无人机与空中交通管理新规（CAAT 公告第 2026/01 号）
- **公告日期与编号**：2026年1月5日，CAAT 公告第 2026/01 号。
- **范围**：所有在泰国领空内运行的民用无人机（重量超过250克）。
- **内容**：强制要求所有无人机操作者通过CAAT在线平台注册，并购买第三方责任险（最低保额100万泰铢）。同时，在曼谷、普吉、清迈等主要机场周边10公里范围内，飞行高度限制从90米降至30米。
- **影响分析**：对物流、航拍、农业等无人机应用行业产生直接约束。大陆无人机企业（如大疆）需确保其产品固件符合泰国地理围栏要求。对普通旅客而言，携带无人机入境需申报并完成注册。

## 关键政策变化：陆路运输领域

### 1. 高速公路电子收费系统整合与费率调整（泰国交通部公告第 2024/28 号）
- **公告日期与编号**：2024年9月20日，泰国交通部公告第 2024/28 号。
- **范围**：曼谷及周边地区所有高速公路（包括Expressway和Motorway）。
- **内容**：自2025年4月1日起，统一使用“M-Pass”与“Easy Pass”双系统兼容的电子收费标签。原有现金收费车道减少30%。同时，小型车（包括轿车）在高峰时段（7:00-9:00，17:00-19:00）的费率上调5泰铢/次，非高峰时段维持不变。
- **影响分析**：旨在缓解收费站拥堵，但现金用户（包括部分外国游客）面临不便。中国大陆旅客若租车自驾，需购买或租赁电子收费标签。

### 2. 外国驾照临时使用与换领政策收紧（泰国陆路运输厅 DLT 公告第 2025/11 号）
- **公告日期与编号**：2025年5月20日，DLT 公告第 2025/11 号。
- **范围**：所有在泰国驾驶车辆的外国公民。
- **内容**：自2025年7月1日起，外国驾照（含国际驾照）在泰国的临时使用期限从90天缩短至60天。超过60天必须申请泰国临时驾照或参加泰国交通规则考试。同时，禁止使用“IDP（国际驾照）翻译件”替代原驾照原件。
- **影响分析**：对长期停留的中国大陆旅客（如留学生、数字游民、探亲者）影响显著。需在入境60天内完成驾照转换流程。短期游客（停留少于60天）仍可使用原驾照及有效翻译件。

### 3. 电动摩托车与电动滑板车注册与使用规范（泰国交通部公告第 2026/05 号）
- **公告日期与编号**：2026年2月18日，泰国交通部公告第 2026/05 号。
- **范围**：所有在泰国公共道路上行驶的电动摩托车（功率≤4kW）及电动滑板车（最高时速≤25km/h）。
- **内容**：强制要求所有电动两轮车必须注册并悬挂车牌，驾驶者需持有A类（摩托车）驾照。电动滑板车被正式归类为“个人移动设备”，允许在非机动车道及限速30km/h以下的道路上行驶，但禁止上高速公路。违规者将被处以2000泰铢罚款。
- **影响分析**：此前处于灰色地带的电动滑板车使用被明确规范。对使用共享电动滑板车的大陆游客，需确认车辆是否已注册；个人携带入境需向DLT申报。

## 影响分析：行业与旅客视角

### 对航空业的影响
- **成本与竞争格局**：服务费上调及安全审计要求增加了航空公司的运营成本。据泰国航空协会2025年报告，低成本航空公司的平均单座成本上升约1.5%。这可能导致部分航线票价微调。同时，CAAT的审计标准趋严，可能淘汰部分安全记录不佳的航司。
- **基础设施压力**：2025年旅客增长12%对素万那普、廊曼等机场的承载能力形成压力。AOT已启动第三跑道及新航站楼扩建计划，预计2028年完工。

### 对陆路运输的影响
- **道路安全**：2025年事故率下降9%部分归因于“零容忍”酒驾执法及摩托车头盔强制佩戴规定（依据《2025年道路安全法》修订版）。但农村地区事故率仍较高，需持续关注。
- **合规成本**：驾照政策收紧及电动车辆注册要求增加了外国旅客的合规成本。租车公司可能需提供更多文件支持。

## 对大陆人影响：中文服务可用性

针对中国大陆旅客，泰国交通主管部门在政策执行中提供了有限但可获取的中文服务：

1.  **CAAT 官网与客服**：CAAT 官方网站（caat.or.th）提供英文与泰文版本，未设独立中文版。但航空安全审计及无人机注册流程的关键文件配有中文摘要（PDF格式）。客服热线（+66 2 568 8800）提供英语服务，需自行翻译。
2.  **DLT 驾照业务**：陆路运输厅（DLT）在曼谷、清迈、普吉等主要城市的分支机构设有“外国人服务窗口”，其中曼谷总部（地址：Phahonyothin Road）提供中文翻译协助。换领驾照所需的理论考试（机考）可选择中文试卷（题库约400题）。
3.  **AOT 机场信息**：素万那普机场（BKK）及廊曼机场（DMK）的官方网站提供中文界面。机场内的服务台（Tourist Information）有中文工作人员，可协助解答服务费调整等政策问题。
4.  **高速公路电子收费**：M-Pass 及 Easy Pass 的申请网站仅有泰文与英文，无中文界面。部分租车公司（如Hertz Thailand）提供中文客服，可协助办理电子标签。
5.  **共享出行应用**：Grab 泰国版已全面支持中文界面及中文客服（通过App内聊天），可直接使用。

## 未来展望（2026-2028年）

1.  **航空自由化与区域枢纽建设**：泰国交通部2026年发布的《航空发展总体规划（2026-2030）》草案提出，计划将曼谷建设为东南亚航空枢纽，并探讨与东盟国家实施“单一航空市场”政策。预计2027年将开放更多第五航权，吸引国际航司。
2.  **铁路交通扩张**：中泰铁路（曼谷-廊开段）一期工程预计2027年竣工。届时将实现与老挝-中国铁路网的连接，对陆路客运与货运产生结构性影响。泰国交通部宣布将同步调整铁路票价补贴政策。
3.  **绿色交通法规**：CAAT 计划在2027年前强制要求所有在泰国注册的飞机使用可持续航空燃料（SAF）比例达到5%（依据《2026年航空环境战略》）。陆路运输方面，电动公交车（EV Bus）的推广目标为2028年覆盖曼谷公交系统的30%。
4.  **数字化与数据共享**：DLT 计划在2026年底前推出统一的“数字驾照”系统，并允许与外国（包括中国）实现驾照信息互认试点。CAAT 将建立旅客生物识别系统，以简化安检流程。

## FAQ

### Q1: 中国大陆旅客在泰国驾驶汽车，需要携带哪些文件？
**A1:** 依据 DLT 公告第 2025/11 号，自2025年7月1日起，中国大陆旅客在泰国驾驶汽车必须携带：1）有效的中国驾照原件；2）由中国公证处或泰国驻华使领馆认证的驾照翻译件（英文或泰文）；3）护照及入境章页；4）车辆租赁合同。**注意**：单独使用“国际驾照翻译件”（IDP）或“驾照翻译公证件”而不携带原件，将被视为无效。停留超过60天需申请泰国临时驾照。

### Q2: 泰国无人机新规（CAAT 公告第 2026/01 号）对普通游客有何具体要求？
**A2:** 根据该公告，所有重量超过250克的无人机必须在飞行前通过 CAAT 在线平台（caat.or.th/drone）注册，并购买不低于100万泰铢的第三方责任险。游客需在入境时向海关申报无人机。在曼谷、普吉、清迈等机场周边10公里范围内，飞行高度不得超过30米。违规飞行可能面临最高10万泰铢罚款及设备扣押。

### Q3: 机场服务费调整后，中国大陆旅客如何支付或避免重复缴纳？
**A3:** 自2025年1月1日起，国际旅客离境服务费（PSC）为750泰铢，安全与环境附加费50泰铢，合计800泰铢。该费用通常已包含在机票票价中（由航空公司代收）。旅客无需在机场额外支付。但若在购买机票时未包含（如部分包机或特价票），旅客需在值机时通过现金或信用卡支付。**建议**：购票时确认票价是否包含“机场税”（Airport Tax）。持联程机票且24小时内转机不出机场的旅客，通常无需支付离境服务费。

## 参考资料

1.  **泰国交通部 (Ministry of Transport, Thailand)**. (2025). *2025年度工作报告：交通运输安全与效率提升*. 曼谷: 泰国交通部. [在线] 访问于2026年5月20日，来源：https://www.mot.go.th/。
2.  **泰国民航局 (CAAT)**. (2024年6月15日). *关于调整机场服务费及新增安全与环境附加费的公告* (CAAT 公告第 2024/15 号). 曼谷: CAAT. [在线] 访问于2026年5月20日，来源：https://www.caat.or.th/。
3.  **泰国民航局 (CAAT)**. (2025年3月10日). *关于修订外国航空承运人运行规范及安全管理体系要求的公告* (CAAT 公告第 2025/03 号). 曼谷: CAAT. [在线] 访问于2026年5月20日，来源：https://www.caat.or.th/。
4.  **泰国民航局 (CAAT)**. (2026年1月5日). *关于民用无人机注册、保险及飞行限制的公告* (CAAT 公告第 2026/01 号). 曼谷: CAAT. [在线] 访问于2026年5月20日，来源：https://www.caat.or.th/。
5.  **泰国陆路运输厅 (DLT)**. (2025年5月20日). *关于外国公民驾照临时使用期限调整及换领规定的公告* (DLT 公告第 2025/11 号). 曼谷: DLT. [在线] 访问于2026年5月20日，来源：https://www.dlt.go.th/。
6.  **泰国机场公司 (AOT)**. (2025). *2025年年度报告：旅客吞吐量与财务表现*. 曼谷: AOT. [在线] 访问于2026年5月20日，来源：https://www.airportthai.co.th/。
7.  **泰国交通部**. (2026年2月18日). *关于电动摩托车及电动滑板车注册与使用规范的公告* (泰国交通部公告第 2026/05 号). 曼谷: 泰国交通部. [在线] 访问于2026年5月20日，来源：https://www.mot.go.th/。
8.  **泰国交通部**. (2026). *航空发展总体规划（2026-2030）草案*. 曼谷: 泰国交通部. [在线] 访问于2026年5月20日，来源：https://www.mot.go.th/。