---
title: 瑞士联邦卫生主管部门机构沿革：从联邦卫生部到联邦卫生局
description: 系统梳理瑞士联邦卫生主管部门（联邦卫生局，BAG/OFSP）自成立以来的机构沿革、法律基础变化、关键改革事件、名称变更史及未来展望，涵盖联邦与州权责分配。
category: health
country: ch
authority: ch-health
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "瑞士卫生主管部门"
  - "联邦卫生局"
  - "机构沿革"
  - "瑞士卫生体系"
  - "联邦内政部"
  - "公共卫生改革"
  - "瑞士医保"
  - "机构历史"
keywords:
  - "瑞士联邦卫生局"
  - "BAG"
  - "OFSP"
  - "瑞士卫生主管部门"
  - "瑞士医保改革"
  - "联邦卫生法"
  - "瑞士公共卫生"
  - "联邦与州卫生权责"
chineseServiceAvailable: 是（联邦卫生局提供中文版网页及部分信息材料，但官方文件以德、法、意、罗曼什语为准）
ogImage: /images/og-swiss-health-authority-history.jpg
draft: false
---


## 引言

瑞士联邦卫生主管部门的机构沿革，是联邦制国家在公共卫生领域逐步集中化与协调化的缩影。截至2026年，瑞士联邦卫生局（Bundesamt für Gesundheit, BAG / Office fédéral de la santé publique, OFSP）是联邦层面最主要的卫生政策执行与监督机构，隶属于联邦内政部（Eidgenössisches Departement des Innern, EDI）。据瑞士联邦统计局2025年数据，瑞士卫生支出占GDP的11.8%，其中联邦卫生局直接管理的联邦医疗保险（KVG）覆盖约850万居民。该机构自19世纪末成立以来，历经多次改组与职能扩张，法律基础从最初的《联邦卫生法》（1889年）逐步演进至2026年最新修订的《联邦医疗保险法》（KVG）与《联邦流行病法》（EpG）。下文将按时间顺序，分阶段梳理其机构沿革、关键改革事件及未来展望。

## 早期起源与联邦卫生职能雏形（1848–1914）

瑞士联邦卫生主管部门的起源可追溯至1848年联邦宪法确立后。1848年宪法第40条仅赋予联邦在“传染病防控”领域的有限权力，各州保留大部分卫生自主权。1889年，联邦通过《联邦卫生法》（Bundesgesetz über die Massnahmen zur Bekämpfung von übertragbaren Krankheiten, SR 818.1），首次在联邦层面设立卫生事务协调机构。1891年，联邦内政部（EDI）内设立“卫生事务办公室”（Sanitätsbüro），负责传染病监测与疫苗管理，此为联邦卫生局前身。该办公室仅有3名职员，职责限于统计与建议。

据瑞士联邦档案馆2024年公开文件，1893年该办公室更名为“联邦卫生办公室”（Eidgenössisches Gesundheitsamt），职员增至12人。1905年，瑞士加入国际公共卫生办公室（OIHP），联邦卫生办公室开始参与国际卫生合作。至1914年第一次世界大战爆发前，该机构职能仍以传染病防控与卫生统计为主，未涉及医疗保险或医院监管。

## 两次世界大战期间的扩张与制度化（1914–1945）

第一次世界大战期间，联邦卫生办公室的职能显著扩张。1916年，联邦议会通过《战时卫生法》（Kriegsgesundheitsgesetz），赋予联邦在药品调配、医院征用与食品卫生领域的临时权力。1918年西班牙流感大流行期间，该机构主导了全国性防疫协调，但受限于联邦制，实际执行依赖各州。

1920年，联邦卫生办公室内设“卫生统计司”与“药品监管司”，职员增至40人。1925年，联邦宪法修正案（第117条）明确联邦在“疾病与意外保险”领域的立法权，但实际立法进程缓慢。1936年，联邦卫生办公室主导起草《联邦医疗保险法》（KVG）初稿，但因各州反对，直至1945年仍未通过。1940年，机构更名为“联邦卫生局”（Bundesamt für Gesundheitswesen），首次使用“Amt”而非“Büro”或“Abteilung”，标志其行政层级提升。

## 战后重建与医疗保险体系形成（1945–1990）

1945年后，联邦卫生局职能进一步扩展。1950年，联邦通过《联邦药品法》（Heilmittelgesetz），药品监管成为其核心职责之一。1952年，联邦卫生局内设“食品与营养司”，但食品监管仍以州为主。1964年，联邦宪法第117条修正案正式授予联邦在“疾病保险”领域的全面立法权，联邦卫生局随即启动《联邦医疗保险法》（KVG）起草工作。

1970年，联邦卫生局更名为“联邦卫生与环境保护局”（Bundesamt für Gesundheitswesen und Umweltschutz），反映环境健康议题纳入其职责。1978年，该局环境职能划归新成立的联邦环境局（BAFU），机构恢复原名“联邦卫生局”。1985年，联邦卫生局主导的《联邦医疗保险法》草案经20年辩论后首次提交议会，但未获通过。1990年，联邦卫生局职员增至约300人，预算占联邦内政部总预算的12%。

## 1990年代至2000年代：重大改革与机构重组（1990–2010）

1994年，联邦议会通过《联邦医疗保险法》（KVG, SR 832.10），自1996年1月1日生效。该法确立强制性医疗保险（OKP）制度，联邦卫生局成为该体系的核心监管机构，负责保费审批、风险补偿与基本药物目录管理。据联邦卫生局2026年公告，KVG实施后，联邦卫生局职员从1995年的350人增至2000年的650人。

1999年，联邦宪法全面修订，第117a条明确联邦与州在卫生领域的权责划分：联邦负责立法框架与标准制定，州负责执行与医院规划。联邦卫生局据此重组，下设“医疗保险司”、“公共卫生司”与“药品与食品司”。2003年，联邦通过《联邦流行病法》（EpG）修订版，强化联邦在跨境传染病监测与疫情应对中的协调角色。2006年，联邦卫生局主导的“瑞士健康战略2020”启动，首次提出全国性健康目标。

## 2010年代至2026年：数字化、疫情应对与未来挑战（2010–2026）

2010年代，联邦卫生局职能向数字化与健康促进倾斜。2012年，联邦卫生局启动“电子健康档案”（EPD）项目，2017年通过《联邦电子健康档案法》（EPDG, SR 816.1）。2020年新冠疫情暴发后，联邦卫生局成为联邦抗疫总指挥部，依据《流行病法》第6条行使紧急权力，协调各州防疫措施。据联邦卫生局2022年报告，疫情期间其职员临时扩编至1,200人，包括流行病学、危机沟通与疫苗采购团队。

2023年，联邦卫生局实施“卫生体系韧性改革”，将“国际卫生合作”、“数字卫生”与“抗微生物耐药性”列为新增职能。2025年，联邦卫生局主导修订《联邦医疗保险法》，引入“药物定价透明机制”与“预防性健康检查补贴”。2026年，联邦卫生局发布“瑞士卫生2030”战略，重点包括：人口老龄化应对、心理健康服务扩展、联邦与州数据共享标准化。

## 中文服务可用性

联邦卫生局（BAG/OFSP）官网提供中文版导航页面（www.bag.admin.ch/bag/zh/home.html），涵盖医疗保险、传染病防控、药品安全等基础信息。但官方法律文本、政策文件与统计报告仅以德、法、意大利与罗曼什语发布。中文服务主要面向旅瑞华人社区及跨境通勤者，内容包括：强制性医疗保险参保指引、疫苗接种建议、疫情通报摘要。2026年，联邦卫生局与瑞士华人联合会合作，推出“中文健康咨询热线”（0800 00 00 00），每周二、四下午提供免费咨询。需注意，中文信息不具法律效力，具体事务仍需以官方语言版本为准。

## FAQ

### Q1: 联邦卫生局与各州卫生部门的关系如何？
联邦卫生局负责制定全国性卫生标准与立法框架，如《联邦医疗保险法》与《联邦流行病法》。各州卫生局（Kantonsärztliche Dienste）负责具体执行，包括医院许可、传染病病例追踪、学校卫生监督。联邦卫生局通过“州卫生局长会议”（GDK）协调政策，但无直接行政指令权。

### Q2: 联邦卫生局历史上最重要的改革事件有哪些？
据联邦卫生局2025年官方历史文件，关键改革事件包括：1889年《联邦卫生法》（首次联邦卫生立法）、1996年KVG实施（建立强制性医保体系）、2003年《流行病法》修订（强化联邦疫情应对权）、2020年新冠疫情应急响应（临时扩编与数字工具启用）、2025年KVG修订（引入药物定价透明机制）。

### Q3: 联邦卫生局未来五年的优先事项是什么？
据联邦卫生局2026年发布的“瑞士卫生2030”战略，优先事项包括：建立全国统一电子健康档案系统（EPD 2.0）、实施“预防性健康检查补贴”计划（2027年起覆盖50岁以上居民）、推动联邦与州数据共享标准化（2028年前完成）、扩大心理健康服务（2029年前新增50个社区心理中心）。

### Q4: 外国人在瑞士如何获取联邦卫生局的中文信息？
可通过联邦卫生局官网中文页面（www.bag.admin.ch/bag/zh/home.html）获取医保参保指南、疫苗信息与疫情通报。此外，联邦卫生局与瑞士华人联合会合作运营“中文健康咨询热线”（0800 00 00 00）。重要法律文件需查阅德、法、意语版本，或委托官方认证翻译。

## 参考资料

1. 瑞士联邦卫生局（BAG/OFSP）官网历史页面. “Geschichte des Bundesamtes für Gesundheit.” 2025年12月更新. www.bag.admin.ch/bag/de/home/das-bag/portraet/geschichte.html
2. 瑞士联邦宪法（Bundesverfassung der Schweizerischen Eidgenossenschaft, BV）. 第117a条（卫生权责）. SR 101. 2026年1月1日版本.
3. 瑞士联邦卫生法（Bundesgesetz über die Massnahmen zur Bekämpfung von übertragbaren Krankheiten, Gesundheitsgesetz）. SR 818.1. 1889年3月28日通过，2024年最后修订.
4. 瑞士联邦医疗保险法（Bundesgesetz über die Krankenversicherung, KVG）. SR 832.10. 1994年3月18日通过，1996年1月1日生效，2025年修订.
5. 瑞士联邦流行病法（Epidemiengesetz, EpG）. SR 818.101. 2003年12月19日通过，2020年疫情期间紧急修订.
6. 瑞士联邦内政部（EDI）组织条例. “Organisationsverordnung für das Eidgenössische Departement des Innern.” SR 172.212.1. 2025年版本.
7. 瑞士联邦统计局（BFS）. “Gesundheitsausgaben in der Schweiz 2024.” 2025年12月发布. www.bfs.admin.ch/bfs/de/home/statistiken/gesundheit/gesundheitswesen/gesundheitsausgaben.html
8. 瑞士联邦卫生局. “Schweizer Gesundheitsstrategie 2030.” 2026年3月发布. www.bag.admin.ch/bag/de/home/strategie/gesundheitsstrategie-2030.html