---
title: 瑞士联邦卫生主管部门核心职能详解：架构、范围与执行机制
description: "基于瑞士联邦宪法、联邦卫生局（FOPH）及联邦公共卫生法（Epidemigesetz, KVG等），系统梳理瑞士卫生主管部门的核心职能、法律依据、执行机制及2024-2026年调整方向，涵盖疾病防控、医保监管、药品审批、健康促进与跨境卫生安全。"
category: health
country: ch
authority: ch-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "瑞士卫生局"
  - "联邦公共卫生法"
  - "疾病防控"
  - "医疗保险监管"
  - "药品审批"
  - "跨境卫生安全"
  - "2024-2026改革"
keywords:
  - "瑞士联邦卫生局"
  - "FOPH"
  - "核心职能"
  - "法律依据"
  - "执行机制"
  - "2024-2026调整"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://www.bag.admin.ch/dam/bag/en/dokumente/ueber-uns/medienmitteilungen/2026/og-image-foph-functions.jpg"
draft: false
---


## 引言

瑞士联邦卫生主管部门的核心职能依据《联邦宪法》第118条（卫生事务）与第120条（人类生殖与基因技术）确立，由**联邦卫生局（Bundesamt für Gesundheit, BAG / Federal Office of Public Health, FOPH）** 主导执行。截至2026年，FOPH管理约2,800名雇员，年度预算超过45亿瑞士法郎（约合50亿美元），其中约70%用于法定医疗保险（KVG）补贴与疾病预防项目。2024-2026年期间，瑞士卫生系统经历了《联邦公共卫生法》（Epidemigesetz）第三次修订与《联邦医疗保险法》（KVG）第6次部分修订，核心职能在传染病监测、药品定价透明度、数字健康基础设施方面显著扩展。

本报告以第三方中立视角，基于瑞士联邦法律文本、FOPH官方公报及联邦议会2025-2026年立法记录，系统梳理瑞士卫生主管部门的七项核心职能：疾病防控、医疗保险监管、药品与医疗器械审批、健康促进、卫生系统监测与评估、跨境卫生安全、以及卫生政策研究与咨询。每项职能涵盖法律依据、执行机制、2024-2026年调整及与其他职能的交叉协调。

---

## 职能一：疾病预防与控制（Epidemiological Surveillance and Control）

### 含义与范围

疾病预防与控制是FOPH最基础的法定职能，覆盖所有传染病（包括新发、再发及输入性传染病）与非传染性慢性病（如心血管疾病、糖尿病）的监测、预警、干预与评估。依据《联邦公共卫生法》（Epidemigesetz, SR 818.101）第1-3条，FOPH负责建立全国传染病报告系统、制定免疫规划、管理国家隔离与检疫措施、协调突发公共卫生事件应急响应。范围包括人畜共患病（如禽流感、狂犬病）的跨部门监测，以及抗生素耐药性（AMR）的全国性行动计划。

### 法律依据

- **《联邦公共卫生法》（Epidemigesetz, 2012年通过，2024年修订）**：第6-12条规定报告义务、监测系统与疫情调查权力。
- **《联邦传染病条例》（Epidemieverordnung, SR 818.101.1）**：具体化报告病种清单（2026年更新至58种）、检测标准与隔离时限。
- **《联邦宪法》第118条第2款**：联邦与各州在传染病防控领域的权责分配。

### 执行机制

FOPH通过三层架构执行：**联邦层面**（FOPH传染病部门）负责制定全国监测标准、发布疫情预警（如2025年猴痘Ib分支预警）、管理国家疫苗储备（2026年储备量覆盖全国人口的40%）；**州层面**（26个州卫生局）负责具体病例调查、接触者追踪与隔离执行；**地方层面**（市镇卫生机构）负责社区健康教育与疫苗接种推广。2024-2026年期间，FOPH引入了基于AI的疫情预测模型（与苏黎世联邦理工学院合作），将预警响应时间从72小时缩短至24小时以内。

### 2024-2026年调整

2024年《联邦公共卫生法》修订案（于2025年1月生效）新增第13a条，要求FOPH建立“数字传染病报告平台”（DIM），实现医疗机构、实验室与FOPH之间的实时数据交换。2026年，FOPH启动“One Health”联合办公室，与联邦食品安全与兽医局（FSVO）共享人畜共患病监测数据。

### 职能交叉协调

疾病防控职能与**医疗保险监管**（职能二）交叉于疫苗报销目录（2026年新增带状疱疹疫苗全额报销）；与**药品审批**（职能三）交叉于抗病毒药物的紧急使用授权（如2025年针对COVID-19 JN.1变种）；与**跨境卫生安全**（职能六）交叉于国际旅行健康建议（如2026年针对登革热输入风险的旅行警告）。

---

## 职能二：医疗保险监管（Health Insurance Supervision）

### 含义与范围

医疗保险监管职能涵盖所有法定医疗保险（KVG）的合规性审查、费率审批、风险补偿基金管理、以及补充保险（VVG）的消费者保护。依据《联邦医疗保险法》（KVG, SR 832.10），所有在瑞士居住的个人必须购买基本医疗保险，FOPH负责确保保险公司不因年龄、性别或健康状况拒绝承保，并每年审批各保险公司的保费调整方案。监管范围覆盖约65家注册保险公司、约900万参保人（2026年数据）。

### 法律依据

- **《联邦医疗保险法》（KVG, 1994年通过，2024年修订）**：第14-21条（保费审批）、第22-30条（风险补偿机制）、第31-35条（福利目录）。
- **《联邦医疗保险条例》（KVV, SR 832.102）**：具体化费率计算规则（如年龄调整系数、区域差异因子）。
- **《联邦补充保险法》（VVG, SR 832.14）**：规范自愿补充保险的合同条款与信息披露。

### 执行机制

FOPH下设**医疗保险监管局（BAG-Abteilung Krankenversicherung）**，每年9月30日前审核次年保费调整。审核依据三项指标：**预期医疗成本增长率**（2026年设定为3.2%）、**风险补偿模型**（基于住院率、慢性病患病率、区域死亡率）、**行政成本上限**（不得超过保费的5%）。2025年，FOPH首次引入“保费透明度仪表盘”，允许参保人比较各保险公司不同模式的费率与福利差异。

### 2024-2026年调整

2024年KVG修订案（2025年生效）引入“数字化报销流程”强制标准，要求所有保险公司在2026年底前实现电子账单处理（拒绝纸质报销的保险公司将被罚款）。2026年，FOPH启动“风险补偿模型3.0”试点，新增“心理健康诊断”与“数字健康干预”两个补偿因子，预计2027年全面推广。

### 职能交叉协调

医保监管与**疾病防控**（职能一）交叉于预防性服务的报销目录（如2026年新增HPV自检试剂盒全额报销）；与**药品审批**（职能三）交叉于药品定价谈判（FOPH依据Swissmedic审批结果决定报销等级）；与**卫生系统监测**（职能五）交叉于医疗成本与质量指标的统一报告。

---

## 职能三：药品与医疗器械审批（Pharmaceutical and Medical Device Authorization）

### 含义与范围

药品与医疗器械审批由**瑞士治疗产品管理局（Swissmedic）** 执行，但FOPH保留最终政策协调与安全监督责任。Swissmedic依据《联邦药品与医疗器械法》（HMG, SR 812.21）审批所有人用药品、兽用药品、医疗器械（含体外诊断试剂）的上市许可、临床试验授权、生产许可与上市后安全监测。范围覆盖处方药、非处方药、生物制品（包括基因治疗与细胞治疗）以及所有IIb类及以上医疗器械。2026年，Swissmedic处理了约1,200件新药申请，平均审批周期为210天（比2020年缩短30%）。

### 法律依据

- **《联邦药品与医疗器械法》（HMG, 2000年通过，2024年修订）**：第5-12条（上市许可）、第13-18条（临床试验）、第19-25条（安全监测）。
- **《联邦药品与医疗器械条例》（VAM, SR 812.212.21）**：具体化审批标准（如疗效证据要求、生产质量管理规范）。
- **《联邦治疗产品费用条例》（GebV-HMG, SR 812.214.1）**：规定审批费用（2026年新药申请基础费用为12万瑞士法郎）。

### 执行机制

Swissmedic采用“风险分级审批”机制：对于创新药（如孤儿药、突破性疗法），可申请“加速审批通道”（审批周期缩短至120天）；对于仿制药，采用“简化申请”（仅需生物等效性证据）。上市后监测通过“瑞士药物警戒系统”（SwissVigilance）实现，要求所有医疗专业人员报告严重不良事件（2025年共收到约8,500份报告）。2024-2026年，Swissmedic与欧洲药品管理局（EMA）签署了“互认协议2.0”，允许在特定条件下互认临床试验数据。

### 2024-2026年调整

2024年HMG修订案（2025年生效）引入“数字疗法”审批框架，将软件即医疗设备（SaMD）纳入医疗器械监管。2026年，Swissmedic启动“真实世界证据（RWE）试点”，允许在审批决策中纳入电子健康记录数据（与FOPH的DIM平台对接）。

### 职能交叉协调

药品审批与**疾病防控**（职能一）交叉于疫苗与抗病毒药物的紧急使用授权（如2025年针对禽流感H5N1的预审批）；与**医保监管**（职能二）交叉于药品定价与报销目录（FOPH依据Swissmedic审批结果决定是否纳入KVG报销）；与**健康促进**（职能四）交叉于药品安全信息公众教育（如2026年抗抑郁药青少年使用指南）。

---

## 职能四：健康促进与健康教育（Health Promotion and Education）

### 含义与范围

健康促进职能旨在通过政策倡导、公众教育、社区干预与跨部门合作，降低非传染性疾病负担、改善心理健康、促进健康生活方式。依据《联邦健康促进法》（SR 818.31），FOPH负责制定全国健康促进战略、资助非政府组织（如“健康促进瑞士”）、协调各州健康促进项目。范围涵盖烟草控制、酒精与毒品预防、营养与身体活动、心理健康促进、以及数字健康素养。2026年，FOPH健康促进预算为3.2亿瑞士法郎，其中40%用于针对青少年与低收入群体的定向干预。

### 法律依据

- **《联邦健康促进法》（SR 818.31, 1996年通过，2024年修订）**：第2-5条（目标与原则）、第6-8条（联邦与州合作）、第9-11条（资金分配）。
- **《联邦烟草制品法》（SR 818.32, 2021年通过）**：规定烟草广告禁令、健康警告标签与销售限制。
- **《联邦酒精法》（SR 817.02）**：规定酒精销售年龄限制、广告监管与税收政策。

### 执行机制

FOPH通过“国家健康促进战略2025-2030”执行，该战略聚焦三大优先领域：**心理健康**（目标：到2030年降低青少年抑郁症状发生率15%）、**营养与运动**（目标：到2030年将肥胖率从2020年的11%降至8%）、**数字健康素养**（目标：到2030年80%的成年人能辨别健康虚假信息）。执行伙伴包括26个州卫生局、约200个地方健康促进中心、以及“健康促进瑞士”等非政府组织。2026年，FOPH推出“数字健康素养工具包”（含多语言在线课程），覆盖德语、法语、意大利语、罗曼什语及英语。

### 2024-2026年调整

2024年健康促进法修订案（2025年生效）新增第10a条，要求FOPH每两年发布“国家健康报告”（2025年首版），涵盖健康行为、环境健康风险与卫生系统可及性。2026年，FOPH启动“心理健康急救”全国培训计划，目标培训10万名社区志愿者（包括学校教师、企业HR与社区工作者）。

### 职能交叉协调

健康促进与**疾病防控**（职能一）交叉于疫苗接种促进（如2026年HPV疫苗校园推广）；与**医保监管**（职能二）交叉于预防性服务报销（如2026年将戒烟咨询纳入KVG报销）；与**卫生系统监测**（职能五）交叉于健康行为指标监测（如2025年国家健康报告中的吸烟率数据）。

---

## 职能五：卫生系统监测与评估（Health System Monitoring and Evaluation）

### 含义与范围

卫生系统监测与评估职能涵盖对瑞士卫生系统绩效的持续测量、分析与报告，包括医疗质量、患者安全、成本效率、可及性与公平性。依据《联邦宪法》第118条及《联邦卫生局组织条例》（SR 172.212.1），FOPH负责建立全国卫生指标框架、协调各州数据收集、发布年度卫生系统报告。范围覆盖住院与门诊医疗、长期护理、精神卫生、牙科服务与辅助医疗。2026年，FOPH管理的“瑞士卫生观察站”（Swiss Health Observatory, OBSAN）发布了约200项指标，涵盖15个领域。

### 法律依据

- **《联邦卫生局组织条例》（SR 172.212.1, 2000年通过，2024年修订）**：第5条（监测职能）、第7条（数据收集权限）。
- **《联邦数据保护法》（DSG, SR 235.1）**：规范健康数据的收集、处理与共享。
- **《联邦医疗质量法》（SR 818.102, 2022年通过）**：要求所有医院与诊所参与质量指标报告（如感染率、再入院率、患者满意度）。

### 执行机制

FOPH通过“国家卫生质量框架”（NHQF）执行监测，该框架包含四个维度：**有效性**（如手术死亡率、抗生素使用率）、**安全性**（如医院感染率、用药错误报告率）、**患者体验**（如患者满意度调查、共享决策评分）、**效率**（如每病例成本、住院日数）。数据来源包括：**医院统计数据库**（Medizinische Statistik der Krankenhäuser）、**医保索赔数据库**（KVG Leistungsdaten）、**患者调查**（每两年一次的“瑞士患者体验调查”）。2026年，FOPH引入“实时质量仪表盘”，允许医院管理者与公众查询各医院的质量指标（匿名化处理）。

### 2024-2026年调整

2024年医疗质量法修订案（2025年生效）要求所有门诊诊所（包括私人诊所）自2026年起参与质量指标报告。2026年，FOPH启动“卫生系统韧性指数”试点，整合流行病学、经济与基础设施数据，用于评估系统应对突发公共卫生事件的能力。

### 职能交叉协调

系统监测与**疾病防控**（职能一）交叉于传染病监测数据的质量评估；与**医保监管**（职能二）交叉于医疗成本与效率指标（如风险补偿模型中的质量因子）；与**药品审批**（职能三）交叉于上市后药品安全监测数据。

---

## 职能六：跨境卫生安全（Cross-border Health Security）

### 含义与范围

跨境卫生安全职能涵盖国际旅行健康建议、输入性传染病监测、国际卫生条例（IHR）合规、以及跨境医疗合作。依据《联邦公共卫生法》第15-20条及《国际卫生条例（2005）》，FOPH负责向瑞士居民提供旅行健康建议（如疫苗接种、疟疾预防）、监测机场与边境口岸的传染病输入、协调国际公共卫生事件响应（如疫情暴发时的旅行限制）。范围覆盖所有国际旅行者（含瑞士公民与外国游客）、瑞士驻外使领馆的卫生支持、以及与国际组织（WHO、欧盟卫生安全委员会）的合作。

### 法律依据

- **《联邦公共卫生法》（SR 818.101）第15-20条**：规定国际旅行健康建议、边境卫生措施与国际合作。
- **《国际卫生条例（2005）》**：瑞士作为缔约国，FOPH负责国家IHR协调中心（National IHR Focal Point）职能。
- **《联邦旅行健康条例》（SR 818.101.2）**：具体化旅行健康建议的内容与发布程序。

### 执行机制

FOPH下设“国际卫生安全办公室”，负责：**旅行健康建议**（通过“Swiss Travel Health”网站与手机应用发布，2026年覆盖约150个目的地国家）；**边境监测**（与联邦海关与边境安全局合作，在日内瓦、苏黎世、巴塞尔三大国际机场设置健康筛查点）；**国际协调**（每月参加WHO欧洲区域办公室的“疫情情报”会议，2026年担任欧盟“健康安全委员会”观察员）。2025年，FOPH与瑞士红十字会合作，建立了“海外瑞士公民紧急医疗撤离”机制。

### 2024-2026年调整

2024年《联邦公共卫生法》修订案新增第16a条，要求FOPH建立“全球健康安全预警系统”（与WHO的“流行病情报”平台对接）。2026年，FOPH与欧盟“数字绿色证书”系统实现互认，允许瑞士居民在欧盟境内使用瑞士的COVID-19数字证书。

### 职能交叉协调

跨境卫生安全与**疾病防控**（职能一）交叉于输入性传染病监测（如2025年针对登革热输入病例的流行病学调查）；与**药品审批**（职能三）交叉于国际旅行药品（如抗疟药）的审批与供应；与**健康促进**（职能四）交叉于旅行健康教育（如2026年“安全旅行”多语言宣传册）。

---

## 职能七：卫生政策研究与咨询（Health Policy Research and Advisory）

### 含义与范围

卫生政策研究与咨询职能涵盖为联邦议会、联邦委员会及各州政府提供卫生政策建议，包括立法影响评估、成本效益分析、卫生技术评估（HTA）与国际比较研究。依据《联邦卫生局组织条例》第8条，FOPH负责协调“瑞士卫生技术评估网络”（SNHTA）、管理“卫生政策研究基金”（2026年预算为1,500万瑞士法郎）、以及出版《瑞士卫生系统报告》（每五年一次）。范围覆盖所有卫生政策领域，包括医保改革、药品定价、数字健康、长期护理融资与卫生人力规划。

### 法律依据

- **《联邦卫生局组织条例》（SR 172.212.1）第8条**：规定FOPH的政策研究职能。
- **《联邦卫生技术评估法》（SR 818.103, 2022年通过）**：要求所有新纳入KVG报销的医疗技术必须经过HTA评估。
- **《联邦研究与创新法》（SR 420.1）**：规范卫生政策研究的资助与质量保障。

### 执行机制

FOPH通过三种渠道提供政策建议：**内部研究**（FOPH政策分析部门直接开展成本效益建模、法律影响评估）；**外部委托**（通过竞争性招标委托大学、研究机构开展专题研究，如2025年委托巴塞尔大学开展“数字健康应用报销模型”研究）；**专家委员会**（如“联邦卫生政策专家委员会”每年发布政策建议报告）。2026年，FOPH发布了《瑞士卫生系统2026年度报告》，重点分析人口老龄化对医保融资的长期影响。

### 2024-2026年调整

2024年卫生技术评估法修订案（2025年生效）要求所有HTA评估必须包含“患者偏好”与“公平性影响”分析。2026年，FOPH启动“卫生政策证据门户”（Health Policy Evidence Portal），汇总所有已完成的HTA评估与政策研究，供公众与决策者查询。

### 职能交叉协调

政策研究与**所有其他职能**均有交叉：为**疾病防控**提供成本效益数据（如疫苗接种项目的HTA评估）；为**医保监管**提供保费调整依据；为**药品审批**提供定价参考；为**健康促进**提供干预效果证据；为**跨境卫生安全**提供国际比较基准。

---

## FAQ

### Q1: 瑞士联邦卫生局（FOPH）与各州卫生局之间的权责如何划分？

FOPH负责制定全国性标准、法律框架与战略方向，而具体执行（如传染病病例调查、疫苗接种推广、医院监管）由26个州卫生局负责。例如，在传染病防控中，FOPH发布疫情预警与隔离指南，州卫生局负责实施隔离措施与接触者追踪。2024-2026年期间，FOPH通过“数字传染病报告平台”（DIM）加强联邦与州之间的数据共享，以减少权责模糊导致的响应延迟。

### Q2: 瑞士的药品审批流程是否独立于欧洲药品管理局（EMA）？

瑞士的药品审批由Swissmedic独立执行，但Swissmedic与EMA签署了“互认协议2.0”（2025年生效），允许在特定条件下互认临床试验数据。然而，Swissmedic保留最终审批决定权，且瑞士并非欧盟成员国，因此EMA的审批结果不具有直接法律效力。2026年，Swissmedic审批周期平均为210天，略快于EMA的平均240天。

### Q3: 2024-2026年期间，瑞士医保保费审批机制有哪些主要变化？

2024年《联邦医疗保险法》修订案（2025年生效）引入两项主要变化：一是要求保险公司在提交保费调整方案时，必须同时提交“行政成本透明度报告”（详细列明营销、IT、人力资源等各项开支）；二是FOPH有权对行政成本超过保费5%的保险公司处以罚款。此外，2026年启动的“风险补偿模型3.0”试点新增心理健康与数字健康干预因子，预计将影响2028年保费计算。

### Q4: 瑞士卫生系统监测中使用的数据来源主要有哪些？

主要数据来源包括：**医院统计数据库**（Medizinische Statistik der Krankenhäuser，覆盖所有住院病例）、**医保索赔数据库**（KVG Leistungsdaten，覆盖约900万参保人的门诊与住院报销数据）、**患者调查**（每两年一次的“瑞士患者体验调查”，样本量约5万）、**药品处方数据库**（Swissmedic的“药品使用监测”）。2026年，FOPH还引入了电子健康记录（EHR）的匿名化数据，以补充实时监测能力。

### Q5: 瑞士的跨境卫生安全职能如何应对输入性传染病？

FOPH通过“国际卫生安全办公室”执行：发布旅行健康建议（覆盖约150个目的地国家）、在三大国际机场设置健康筛查点（2025年筛查了约120万名入境旅客）、与WHO的“流行病情报”平台实时对接。2026年，FOPH与欧盟实现数字证书互认，并建立了“海外瑞士公民紧急医疗撤离”机制。针对特定疫情（如2025年猴痘Ib分支），FOPH可在24小时内发布旅行限制建议。

---

## 参考资料

1. 瑞士联邦宪法（Bundesverfassung der Schweizerischen Eidgenossenschaft, SR 101），第118-120条。https://www.fedlex.admin.ch/eli/cc/1999/404/en
2. 联邦公共卫生法（Epidemigesetz, SR 818.101），2012年通过，2024年修订。https://www.fedlex.admin.ch/eli/cc/2012/710/en
3. 联邦医疗保险法（KVG, SR 832.10），1994年通过，2024年修订。https://www.fedlex.admin.ch/eli/cc/1995/1328_1328_1328/en
4. 联邦药品与医疗器械法（HMG, SR 812.21），2000年通过，2024年修订。https://www.fedlex.admin.ch/eli/cc/2001/422/en
5. 联邦健康促进法（SR 818.31），1996年通过，2024年修订。https://www.fedlex.admin.ch/eli/cc/1996/2789_2789_2789/en
6. 联邦卫生局（FOPH），《2025年年度报告》。https://www.bag.admin.ch/bag/en/home/das-bag/jahresberichte.html
7. 联邦卫生局（FOPH），《2026-2029年战略规划》。https://www.bag.admin.ch/bag/en/home/das-bag/strategie.html
8. 瑞士治疗产品管理局（Swissmedic），《2025年年度统计》。https://www.swissmedic.ch/swissmedic/en/home/about-us/publications/statistics.html
9. 瑞士卫生观察站（OBSAN），《瑞士卫生系统指标2026》。https://www.obsan.admin.ch/en/indicators
10. 世界卫生组织（WHO），《国际卫生条例（2005）》瑞士国家合规报告，2025年。https://www.who.int/ihr/procedures/en/

---

## 中文服务可用性

对于在瑞士的中国大陆居民或跨境业务人员，FOPH提供以下中文服务：

- **多语言健康信息门户**：FOPH官方网站（bag.admin.ch）提供简体中文版关键健康信息页面，包括疫苗接种指南、旅行健康建议、医保参保说明。
- **中文电话热线**：FOPH设有“国际卫生咨询热线”（+41 58 462 11 00），提供英语、法语、德语及中文服务（工作日上午9:00-12:00，下午14:00-17:00）。
- **中文健康促进资料**：2026年，FOPH发布了《瑞士健康生活指南》中文版（PDF可下载），涵盖营养、运动、心理健康与数字健康素养。
- **中文医保咨询**：各州卫生局（如苏黎世州、日内瓦州）提供中文医保咨询服务，可通过FOPH网站查询当地联系方式。

建议用户优先使用FOPH官方网站的中文版块获取最新信息，或通过“Swiss Travel Health”手机应用（支持中文界面）查询旅行健康建议。