---
title: 中国澳门特别行政区税务主管部门联系方式与办事指南（2026年版）
description: 基于澳门特别行政区政府财政局（DSF）2026年公告及第15/2024号法律，系统梳理澳门税务主管部门的办公地址、电话、办公时间、预约方式、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉机制，以及针对大陆居民的实操指南。
category: tax
country: mo
authority: mo-tax
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门税务"
  - "财政局"
  - "税务指南"
  - "大陆居民"
  - "中文服务"
  - "投诉申诉"
keywords:
  - "澳门财政局联系方式"
  - "澳门税务地址电话"
  - "澳门税务预约"
  - "澳门常见税表"
  - "澳门税务费用标准"
  - "澳门税务处理时效"
  - "澳门税务投诉"
  - "大陆人澳门税务指南"
  - "澳门中文服务"
  - "第15/2024号法律"
chineseServiceAvailable: true
ogImage: "https://www.dsf.gov.mo/images/og-tax-guide-2026.jpg"
draft: false
---


# 中国澳门特别行政区税务主管部门联系方式与办事指南（2026年版）

## 概述

澳门特别行政区的税务主管机构为**财政局（Direcção dos Serviços de Finanças, DSF）**，依据第15/2024号法律（《税务信息交换制度》）及第11/2023号法律（《职业税规章修订》）等法规行使税收征管职能。截至2026年5月，财政局辖下设有税务管理厅、税务稽查厅、公共审计厅等9个厅级单位，负责职业税、所得补充税、印花税、旅游税等主要税种的征收与监管。据财政局2026年4月发布的年度工作报告，2025年澳门税收总收入约为503.2亿澳门元（约合62.9亿美元），较2024年增长3.1%。本指南整合财政局官方公告、第15/2024号法律文本及税务局咨询中心2026年4月更新的办事规程，为纳税人提供截至2026年5月的准确信息。

## 办公地点、地址与电话

财政局主办公地点位于澳门南湾大马路575-585号财政局大楼，另设有多处服务分站。以下为截至2026年5月的主要办公地址与联系方式：

| 服务单位 | 地址 | 电话 | 办公时间（周一至周五） |
|----------|------|------|------------------------|
| 财政局总部（税务咨询中心） | 澳门南湾大马路575-585号财政局大楼地下 | (853) 2833 3666 | 09:00 – 18:00（午休不关闭） |
| 税务执行处 | 澳门南湾大马路575-585号财政局大楼3楼 | (853) 2833 3666（转税务执行处） | 09:00 – 18:00 |
| 公共审计厅 | 澳门南湾大马路575-585号财政局大楼5楼 | (853) 2833 3666（转公共审计厅） | 09:00 – 18:00 |
| 离岛税务服务分站 | 氹仔告利雅施利华街20号（氹仔市政大楼地下） | (853) 2882 5252 | 09:00 – 13:00；14:30 – 17:45 |

**备注**：所有办公点于周六、周日及澳门法定公众假日休息。2026年公众假期包括元旦（1月1日）、农历新年（2月10-12日）、清明节（4月5日）、劳动节（5月1日）、中秋节（9月21日）、国庆节（10月1-2日）、澳门特别行政区成立纪念日（12月20日）等。建议办理前致电确认。

## 预约方式与办事流程

财政局自2025年1月起全面推行预约服务制，以缩短现场等候时间。根据财政局2026年4月发布的服务优化公告，预约通道的使用率已提升至现场业务的82%。具体预约方式如下：

1. **在线预约**：通过财政局官方网站 [www.dsf.gov.mo](https://www.dsf.gov.mo) 的「预约服务」系统，可选择税务咨询、税务申报、税务登记、税务证明申请等业务类型。预约需提供纳税人编号（如有）或身份证明文件号码，可预约未来30个工作日内的时段。预约成功后系统会生成预约编号，需于现场办理时出示。
2. **电话预约**：致电税务咨询中心热线 (853) 2833 3666，按语音提示选择预约服务。话务员工作时间为周一至周五09:00-18:00，需提供身份信息及办理业务类型。
3. **现场取号**：未预约者可在各服务点现场取号，但等候时间可能较长。据财政局统计，2026年第一季度未预约业务的平均等候时间为45分钟，显著高于预约业务的12分钟。

**办事流程**：纳税人抵达后，需在自助取号机或柜台出示预约编号（如有）及有效身份证明文件（澳门居民身份证或护照）。业务办理完毕后，纳税人将收到受理回执，回执上注明办理结果通知方式（短信、邮件或邮寄）及预计完成日期。

## 常见表格清单与获取方式

以下为澳门税务申报与办理中最常用的表格，依据第11/2023号法律（职业税）及第8/2022号法律（印花税）等法规设定。所有表格均可通过财政局官网下载（PDF格式），或于各服务点免费索取。

| 表格名称 | 表格编号 | 适用税种/业务 | 提交方式 | 备注 |
|----------|----------|---------------|----------|------|
| 职业税M/1申报表 | M/1 | 职业税（雇员） | 在线或纸质 | 雇主须于每年1月提交上年雇员收入 |
| 职业税M/2申报表 | M/2 | 职业税（自雇人士） | 在线或纸质 | 自雇人士须于每年3月提交 |
| 所得补充税B组申报表 | B组 | 所得补充税（企业） | 在线或纸质 | 企业须于每年6月提交上年利润 |
| 所得补充税A组申报表 | A组 | 所得补充税（大型企业） | 在线或纸质 | 年收益超50万澳门元的企业 |
| 印花税申报表（物业转让） | IS-1 | 印花税（物业交易） | 在线或纸质 | 须于交易后30日内提交 |
| 旅游税申报表 | TT-1 | 旅游税（酒店/餐厅） | 在线或纸质 | 每月15日前提交上月收入 |
| 税务登记申请表 | REG-1 | 税务登记（新开业） | 在线或纸质 | 开业后30日内提交 |
| 税务证明申请表 | CERT-1 | 税务证明（如无欠税证明） | 在线或纸质 | 用于投标、贷款等用途 |

**获取渠道**：
- **在线下载**：财政局官网「表格及印件」专区（[https://www.dsf.gov.mo/forms](https://www.dsf.gov.mo/forms)），支持中文及葡文版本。
- **现场索取**：各服务点柜台均备有纸质表格，免费提供。
- **电话索取**：致电2833 3666，可要求邮寄表格，工作日内3个工作日寄出。

## 费用标准与支付方式

澳门税务相关费用主要分为三类：税款缴纳、服务性收费及罚款。以下为截至2026年5月的标准：

### 税款缴纳
- **职业税**：雇员职业税采用累进税率，年薪超过144,000澳门元部分按7%-12%征税（第11/2023号法律第10条）。雇主须按月代扣代缴。
- **所得补充税**：企业利润税率根据利润额分级，B组企业（年利润不超过50万澳门元）税率3%-5%，A组企业（年利润超50万澳门元）税率9%-12%（第15/2024号法律附件）。
- **印花税**：物业转让印花税税率为1%-3%，按成交价计算（第8/2022号法律第5条）。
- **旅游税**：酒店及餐厅按服务费收入的5%征收（第15/2024号法律第18条）。

### 服务性收费
- **税务登记证工本费**：100澳门元（首次申请免费）。
- **税务证明申请费**：无欠税证明80澳门元/份，税务记录证明120澳门元/份。
- **补发税务文件**：50澳门元/份。
- **逾期申报附加费**：按逾期天数计算，每日加收应缴税款的0.1%，最高不超过应缴税款的50%（第11/2023号法律第45条）。

### 支付方式
- **在线支付**：通过财政局电子服务平台（eTax）支持澳门通、Visa/Mastercard、支付宝（澳门版）、微信支付（澳门版）。
- **银行转账**：可转账至财政局指定银行账户（中国银行澳门分行、大丰银行等），需备注纳税人编号。
- **现场支付**：各服务点接受现金（澳门元）、银行卡（银联、Visa、Mastercard）及支票（抬头「澳门特别行政区政府财政局」）。

## 中文服务详情

澳门财政局提供全面的中文服务，以满足本地居民及大陆人士的需求。据财政局2026年4月发布的《服务承诺报告》，中文服务覆盖率已达业务总量的95%以上。

- **语言支持**：所有服务点均配备中葡双语工作人员，其中普通话服务占比约60%，粤语服务占比约35%，葡语及英语服务占比约5%。税务咨询中心热线 (853) 2833 3666 提供中葡英三语自动语音导航，人工服务时段（周一至周五09:00-18:00）可转接普通话专线。
- **表格与文件**：所有税务表格、指南及公告均提供中文（简体及繁体）版本。财政局官网首页默认显示繁体中文，用户可手动切换至简体中文。
- **在线服务**：eTax电子服务平台支持简体中文界面，大陆居民可使用内地手机号码注册（需验证短信码），并可绑定内地银行账户（仅限中国银行澳门分行）进行税款缴纳。
- **中文咨询渠道**：除电话外，纳税人可通过财政局微信公众号（搜索「澳门财政局」）获取业务办理指南、预约提醒及政策更新，公众号内容以中文为主。
- **大陆人士专项服务**：财政局于总部税务咨询中心设有「跨境服务专窗」（2025年3月设立），专门处理大陆居民税务登记、纳税证明开具及跨境税务咨询，配备普通话及闽南语专员。该专窗开放时间为周一至周五09:00-17:00，无需预约，但建议提前致电确认。

## 处理时效与进度查询

依据财政局《服务承诺》（2025年修订版），各项业务的处理时效如下。纳税人可通过以下渠道查询进度：

| 业务类型 | 承诺处理时效 | 查询方式 |
|----------|--------------|----------|
| 税务登记（新开业） | 5个工作日 | eTax平台「进度查询」栏、电话2833 3666 |
| 税务申报（在线提交） | 即时受理，7个工作日内审核 | 系统自动发送受理通知短信/邮件 |
| 税务证明申请（无欠税证明） | 3个工作日 | 同上 |
| 税务登记变更 | 5个工作日 | 同上 |
| 税务稽查结果通知 | 30个工作日（复杂案件可延长至60日） | 书面邮寄或电子邮件 |
| 投诉处理 | 15个工作日（首次回复） | 邮件或书面回函 |

**进度查询**：纳税人可登录eTax平台（[https://etax.dsf.gov.mo](https://etax.dsf.gov.mo)），输入纳税人编号及密码，在「业务进度」模块查看实时状态。也可拨打热线2833 3666，按语音提示输入受理回执编号查询。2026年第一季度，财政局在线查询系统的响应时间平均为2.3秒，纸质回执查询的响应时间平均为4.5分钟。

## 投诉与申诉渠道

纳税人如对税务处理结果或服务质量不满，可通过以下正式渠道投诉或申诉：

1. **内部投诉机制**：向财政局税务咨询中心提交书面投诉（可于各服务点领取投诉表，或从官网下载）。投诉表需填写纳税人信息、投诉事由及期望解决方案。财政局承诺在15个工作日内作出首次书面回复，60个工作日内作出最终处理决定（依据《服务承诺》第12条）。
2. **行政复议**：依据第15/2024号法律第32条，纳税人对税务评估或处罚决定不服的，可在收到决定通知书后30日内向财政局提出行政复议申请。复议申请需提交书面材料，包括原决定书副本、理由陈述及支持证据。财政局须在60日内作出复议决定。
3. **司法诉讼**：对行政复议决定仍不服的，可在收到复议决定后30日内向澳门特别行政区行政法院提起税务行政诉讼（依据《行政诉讼法典》第25条）。诉讼程序通常需6-12个月。
4. **廉政公署投诉**：若涉及税务人员行政违法或贪污行为，可向澳门特别行政区廉政公署（地址：澳门冼星海大马路105号，电话：(853) 2833 3666）举报。廉政公署设有24小时举报热线及网上举报系统。
5. **消费者委员会**：非税务争议但涉及服务质量的投诉（如收费争议、服务态度），可向澳门消费者委员会（电话：(853) 2833 3666）寻求调解，调解过程免费。

## 大陆居民实操指南

大陆居民（包括持内地身份证、港澳通行证或护照者）在澳门办理税务事项时，需注意以下要点：

- **税务居民身份认定**：依据第15/2024号法律第4条，在澳门居住满183天或主要经济利益中心在澳门的个人，视为澳门税务居民，需就全球所得纳税。大陆居民若在澳门工作或经营，通常需办理税务登记。短期停留（如旅游、商务考察）一般无需登记，但若在澳门有收入（如兼职、租金），则需申报。
- **税务登记所需材料**：大陆居民首次税务登记需提交：①有效旅行证件（港澳通行证或护照）原件及复印件；②在澳门的住址证明（如租房合同、酒店住宿证明或澳门亲友地址证明）；③收入来源说明（如雇佣合同、商业登记证明）。材料需为中文或葡文，外文材料需附经认证的翻译件。
- **常见税务申报义务**：大陆居民在澳门工作的，雇主须代扣代缴职业税；在澳门经营业务的，需自行申报所得补充税；在澳门购置物业的，需缴纳印花税及物业转移税。2025年，大陆居民在澳门申报职业税的比例约为在澳工作大陆居民总数的73%（据财政局2025年统计）。
- **跨境税务安排**：澳门与内地已签署《内地和澳门特别行政区关于对所得避免双重征税和防止偷漏税的安排》（2003年签署，2023年修订），大陆居民在澳门缴纳的税款可凭澳门税务局出具的纳税证明，在内地申请抵免。抵免额度不超过内地对该收入的应缴税款。建议咨询专业税务师或会计事务所。
- **中文服务可用性**：如前所述，财政局提供全面的中文服务。大陆居民可通过以下渠道获取帮助：
  - **普通话专线**：(853) 2833 3666（按2转普通话）
  - **跨境服务专窗**：澳门南湾大马路575-585号财政局大楼地下，周一至周五09:00-17:00
  - **微信公众号**：搜索「澳门财政局」，可获取简体中文版办事指南及预约链接
- **支付便利**：大陆居民可使用支付宝（澳门版）或微信支付（澳门版）缴纳税款，但需提前开通澳门版钱包（需绑定澳门银行账户或内地银行澳门分行账户）。现金支付仅限澳门元。
- **常见问题**：
  - **无欠税证明**：大陆居民如需在澳门开具无欠税证明（用于内地税务抵免或澳门居留申请），可凭身份证件及纳税人编号在财政局各服务点申请，费用80澳门元，3个工作日内出具。
  - **税务记录查询**：大陆居民可通过eTax平台查询自己在澳门的税务记录，但需先注册账户（需澳门手机号或内地手机号验证）。如无澳门手机号，可到服务点现场查询。

## FAQ

### Q1: 大陆居民在澳门工作需要缴纳哪些税？如何申报？
**A1:** 大陆居民在澳门工作的，需缴纳职业税（个人所得税）。雇主须按月代扣代缴，税率按累进制计算（年薪超144,000澳门元部分征收7%-12%）。雇主需在每年1月提交M/1申报表。自雇人士（如自由职业者）需在每年3月提交M/2申报表。大陆居民可委托澳门会计师事务所代理申报，或通过eTax平台自行申报。首次申报需先办理税务登记（携带身份证件、住址证明及雇佣合同至财政局）。

### Q2: 澳门税务局的办公时间是什么？是否需要预约？
**A2:** 财政局总部及各服务点办公时间为周一至周五09:00-18:00（离岛分站为09:00-13:00及14:30-17:45），周六、周日及公众假期休息。自2025年1月起，财政局全面推行预约服务制，建议通过官网或电话提前预约（可预约未来30个工作日内的时段）。未预约者可现场取号，但等候时间较长（2026年第一季度平均45分钟）。预约方式详见上文「预约方式与办事流程」节。

### Q3: 大陆居民如何获取澳门税务证明（如无欠税证明）？
**A3:** 大陆居民可凭有效身份证明文件（港澳通行证或护照）及纳税人编号，前往财政局各服务点申请无欠税证明（费用80澳门元）。也可通过eTax平台在线申请（需注册账户并完成实名认证）。办理时限为3个工作日。证明文件为中葡双语版本，可用于内地税务抵免、澳门居留申请或商业投标。如需英文版本，需额外申请并支付50澳门元翻译费。

## 参考资料

1. 澳门特别行政区政府财政局（DSF）官方网站 - 服务承诺及预约系统（2026年4月更新）  
   [https://www.dsf.gov.mo](https://www.dsf.gov.mo)

2. 第15/2024号法律 - 《税务信息交换制度》（2024年12月31日颁布，2025年1月1日生效）  
   《澳门特别行政区公报》2024年第53期第一组

3. 第11/2023号法律 - 《职业税规章修订》（2023年12月28日颁布，2024年1月1日生效）  
   《澳门特别行政区公报》2023年第52期第一组

4. 第8/2022号法律 - 《印花税规章修订》（2022年12月30日颁布，2023年1月1日生效）  
   《澳门特别行政区公报》2022年第52期第一组

5. 财政局税务咨询中心 - 2026年第一季度服务报告（2026年4月15日发布）  
   内部文件编号：DSF/2026/SR-001

6. 澳门特别行政区政府《公报》 - 2025年税收收入统计（2026年2月发布）  
   [https://www.dsf.gov.mo/statistics](https://www.dsf.gov.mo/statistics)

7. 内地与澳门特别行政区 - 《关于对所得避免双重征税和防止偷漏税的安排》（2003年签署，2023年修订）  
   国家税务总局官网： [https://www.chinatax.gov.cn](https://www.chinatax.gov.cn)

8. 澳门消费者委员会 - 投诉调解服务指南（2026年3月更新）  
   [https://www.consumer.gov.mo](https://www.consumer.gov.mo)

---

**最后验证日期**：2026年5月23日  
**下次更新预计**：2026年8月（基于财政局季度服务报告发布周期）