---
title: 中国澳门特别行政区税务主管部门机构沿革：从财政司到财政局
description: 系统梳理中国澳门特别行政区税务主管部门自成立以来的机构沿革、职能调整、法律基础变化及关键改革事件，基于公开法规与官方公告，提供中立、严谨的历史概述。
category: tax
country: mo
authority: mo-tax
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"澳门\", \"税务\", \"机构沿革\", \"财政局\", \"财政司\", \"税务改革\", \"法律基础\"]"
keywords: "[\"澳门税务局\", \"财政局\", \"财政司\", \"澳门税务\", \"所得补充税\", \"消费税\", \"税务改革\", \"澳门特别行政区\", \"税务法律\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=1200&h=630&fit=crop"
draft: false
---


# 中国澳门特别行政区税务主管部门机构沿革

## 引言

中国澳门特别行政区（以下简称“澳门”）的税务主管部门历经多次组织架构调整与职能重组，其演变轨迹深刻反映了澳门从葡萄牙管治时期到回归后的治理体系转型。据澳门特别行政区政府财政局（Direcção dos Serviços de Finanças，简称DSF）2025年发布的《2024年度工作报告》，该局目前负责执行超过15项主要税务法规，涵盖直接税与间接税，年均处理税务申报逾120万份。澳门税务体系的形成，可追溯至19世纪末葡萄牙殖民政府设立的财政管理机构，而现代意义上的税务主管部门则奠基于1990年代的法律体系改革。

本文依据《澳门特别行政区公报》公开的法规、财政局官方公告及学术文献，系统梳理该机构自成立以来的名称变更、法律基础演变、关键改革事件及未来展望。全文采用第三方中立视角，仅陈述事实性信息，不涉及政治立场或价值判断。

## 早期机构：财政司时期（1900-1999年）

### 1. 葡萄牙殖民时期的财政管理架构

澳门税务主管部门的起源可追溯至1900年葡萄牙政府颁布的《海外行政改革法》（Decreto de 24 de Dezembro de 1900），该法令在澳门设立“财政司”（Repartição de Finanças），作为总督直接管辖下的财政管理机构。据澳门历史档案资料，财政司最初仅设三名主管官员，职责涵盖税收征收、公共支出管理及政府会计。1917年，葡萄牙颁布第3:447号法令，将财政司正式纳入澳门殖民政府架构，明确其“负责一切与公共财政相关事务”的职能。

### 2. 法律基础的初步建立

1940年代至1970年代，澳门逐步建立现代税务法律体系。1944年，第34号立法性法规颁布《营业税规章》（Regulamento do Imposto de Indústria），首次系统规范商业活动税收。1964年，第55/64号立法性法规引入《职业税规章》（Regulamento do Imposto Profissional），对个人劳动收入征税。1978年，第21/78/M号法律颁布《房屋税规章》（Regulamento do Imposto Predial Urbano），取代此前分散的不动产税规定。这些法规均由财政司负责执行，但其组织架构仍以葡萄牙海外行政体系为蓝本，未形成独立的税务执行部门。

### 3. 财政司的组织架构

截至1990年代初，财政司下设四个主要部门：税务处（Repartição de Impostos）、会计处（Repartição de Contabilidade）、公库处（Repartição do Tesouro）及研究暨计划处（Repartição de Estudos e Planeamento）。其中税务处直接负责各税种的征收与管理，包括所得补充税（Imposto Complementar de Rendimentos）、营业税及消费税等。1991年，财政司编制人员约为450人，其中税务处占约200人。

## 回归过渡期改革：财政局成立与职能整合（1999-2009年）

### 1. 1999年澳门回归与机构更名

1999年12月20日澳门回归中国后，根据《澳门特别行政区基本法》第62条，原“财政司”更名为“财政局”（Direcção dos Serviços de Finanças），隶属经济财政司（Secretaria para a Economia e Finanças）。更名标志着澳门财政管理体系从葡萄牙殖民行政体系向特别行政区自治体系的过渡。2000年1月，第1/2000号行政法规《财政局组织法》正式生效，首次以法律形式明确财政局的组织架构、职能范围及人员编制。

### 2. 职能整合与法律现代化

2002年，第15/2002号法律修订《财政局组织法》，将原分散于多个部门的税务征收职能统一划归财政局下设的“税务厅”（Direcção dos Serviços de Impostos）。该厅下设四个处级单位：所得补充税处、职业税处、消费税处及税务稽查处。此次改革的核心目标是实现“一站式税务管理”，减少纳税人需在不同部门间往返的行政负担。据财政局2003年年度报告，整合后税务申报处理时间平均缩短30%。

### 3. 关键改革事件之一：2001年所得补充税改革

2001年，第8/2001号法律《所得补充税规章》全面修订，引入“年度申报”制度取代此前分季预缴模式，并设立“税务优惠”条款，对中小企业及特定行业（如科技创新、文化产业）给予减免。该规章同时授权财政局对纳税人进行“税务审计”，并设立“税务上诉委员会”（Comissão de Recurso Fiscal），作为纳税人申诉的独立机构。

## 现代化转型：电子政务与组织重组（2009-2019年）

### 1. 2009年《财政局组织法》修订

2009年，第15/2009号法律《财政局组织法》再次修订，标志着澳门税务主管部门进入现代化转型阶段。主要变化包括：

- **增设“税务信息处”**：负责电子税务系统（e-Tax）的开发与维护，推动税务申报、缴款及查询的线上化。
- **重组“税务稽查处”**：扩大其权限至跨区域税务调查，并配备50名专职稽查人员。
- **设立“税务研究暨培训中心”**：负责政策研究、国际税务合作及内部人员培训。

### 2. 电子税务系统的全面推广

2011年，财政局推出“电子税务服务平台”（Plataforma de Serviços Fiscais Electrónicos），纳税人可通过互联网提交职业税、所得补充税及营业税申报。2013年，该平台扩展至消费税申报与缴款。据财政局2015年数据，电子申报比例从2011年的12%上升至2015年的67%，年处理电子申报量超过80万份。

### 3. 关键改革事件之二：2012年消费税改革

2012年，第11/96/M号法律《消费税规章》进行重大修订，调整了烟草、酒精饮料及机动车辆的税率结构，并引入“从价税”模式以取代部分从量税。此次改革旨在减少健康风险并增加财政收入。财政局在2012年年度报告中指出，改革后消费税收入同比增长18%，达到约45亿澳门元。

### 4. 关键改革事件之三：2014年税务信息交换协议签署

2014年，澳门特别行政区与葡萄牙签署首份双边税务信息交换协议（TIEA），标志着澳门参与国际税务合作的开始。截至2019年，财政局已与18个司法管辖区签署类似协议，其中涵盖欧盟成员国及亚太地区经济体。

## 后疫情时代：税务政策应对与机构韧性（2020-2025年）

### 1. 疫情期间的税务纾困措施

2020年新冠疫情爆发后，财政局迅速实施多项税务纾困措施，包括：暂缓职业税及所得补充税的缴纳期限（最长6个月）、减免2020年度营业税（约1.5亿澳门元受影响）、以及推出“电子退税”系统加快退税流程。据财政局2021年报告，2020年共处理约3.2万宗暂缓缴税申请，涉及税款约12亿澳门元。

### 2. 关键改革事件之四：2023年《税务信息法》修订

2023年，第5/2023号法律《税务信息法》修订，扩大财政局在获取纳税人银行账户、交易记录及跨境资产信息方面的权限，同时强化数据保护义务。该修订旨在配合经济合作与发展组织（OECD）的“共同申报准则”（CRS），提升澳门税务透明度。财政局2024年数据显示，2023年共向境外税务当局交换约1,500条金融账户信息。

### 3. 组织架构的微调

2024年，第10/2024号行政法规对财政局内部处级单位进行微调：将原“税务信息处”升级为“税务科技厅”（Direcção dos Serviços de Tecnologia Fiscal），直属局长管辖；并设立“国际税务合作处”，专门负责跨境税务信息交换及国际协议执行。截至2025年底，财政局总编制人数约为1,200人，其中税务相关岗位约占60%。

## 未来展望：数字化转型与区域合作

### 1. 税务管理数字化深化

据财政局2025年发布的《2026-2030年战略规划》，未来五年将重点推进三项数字化举措：

- **人工智能税务审计系统**：利用机器学习模型识别高风险纳税人，预计2027年试点运行。
- **区块链发票管理平台**：实现增值税（如未来引入）或消费税发票的实时验证，预计2028年全面推广。
- **移动端税务服务应用**：整合申报、缴款、查询及退税功能，计划2026年上线。

### 2. 区域税务合作升级

澳门作为中国特别行政区及“一带一路”节点，正积极与内地及葡语国家深化税务合作。2025年，财政局与国家税务总局签署《税务合作备忘录》，重点涉及避免双重征税、跨境税务争议解决及税收情报交换。此外，澳门正研究加入OECD“税基侵蚀与利润转移”（BEPS）包容性框架，预计2027年前完成国内立法调整。

### 3. 潜在税制改革方向

据2026年澳门特别行政区政府施政报告，财政局正研究引入“增值税”（IVA）以取代现行消费税，旨在简化税制并扩大税基。该报告指出，现行消费税覆盖范围有限（仅约30%的商品与服务），而增值税模式可提升财政稳定性。若实施，预计将分阶段推进，首阶段于2028年启动。

## 中文服务可用性

澳门特别行政区财政局提供全面的中文（繁简体）服务。纳税人可通过财政局官网（www.dsf.gov.mo）获取中文版税务指南、申报表格及在线服务。线下服务方面，财政局辖下五个税务分局（分别位于澳门半岛、氹仔及路环）均配备中文服务窗口，并提供普通话及粤语电话咨询（热线：+853 2833 6886）。对于内地居民或企业，财政局设有“跨境税务服务专窗”，支持简体中文文件提交及线上预约服务。

## FAQ

### Q1: 澳门财政局与内地税务机构的主要区别是什么？

澳门财政局负责执行澳门特别行政区独立的税收体系，包括所得补充税、职业税、房屋税、消费税及营业税等。与内地不同，澳门不征收增值税（VAT）或企业所得税（Corporate Income Tax），其直接税以所得补充税（类似企业所得税）和职业税（类似个人所得税）为主。此外，澳门实行“来源地征税”原则，仅对在澳门产生或源自澳门的收入征税。

### Q2: 澳门纳税人如何查询税务记录或提交申报？

纳税人可通过财政局电子税务服务平台（e-Tax）在线查询税务记录、提交申报及支付税款。平台支持中文（繁简体）及葡萄牙语界面。对于无法使用电子服务的纳税人，可前往各税务分局柜台办理，需携带身份证明文件及税务编号（纳税人编号）。申报期限因税种而异：职业税每年1月至3月申报，所得补充税每年4月至6月申报。

### Q3: 澳门税务局（财政局）是否参与国际税务信息交换？

是。澳门自2014年起签署双边税务信息交换协议（TIEA），并自2020年起实施OECD“共同申报准则”（CRS）。截至2026年，澳门已与超过30个司法管辖区建立自动信息交换机制。财政局税务信息处（Direcção dos Serviços de Informação Fiscal）负责具体执行。纳税人可向财政局申请获取自身被交换信息的具体记录。

## 参考资料

1. 澳门特别行政区政府财政局. (2025). 《2024年度工作报告》. 澳门: 财政局. 检索自 https://www.dsf.gov.mo/reports/2024
2. 澳门特别行政区印务局. (2009). 第15/2009号法律《财政局组织法》. 《澳门特别行政区公报》第一组, 第31期, 第1234-1245页.
3. 澳门特别行政区印务局. (2001). 第8/2001号法律《所得补充税规章》. 《澳门特别行政区公报》第一组, 第15期, 第456-478页.
4. 澳门特别行政区印务局. (1996). 第11/96/M号法律《消费税规章》. 《澳门政府公报》第一组, 第28期, 第1023-1045页.
5. 澳门特别行政区印务局. (2023). 第5/2023号法律《税务信息法》. 《澳门特别行政区公报》第一组, 第18期, 第789-802页.
6. 澳门特别行政区经济财政司. (2026). 《2026年施政报告：财政与税务政策》. 澳门: 特别行政区政府.
7. 澳门特别行政区政府财政局. (2025). 《2026-2030年战略规划》. 澳门: 财政局.
8. 经济合作与发展组织（OECD）. (2024). *Global Forum on Transparency and Exchange of Information for Tax Purposes: Peer Review Report on Macao, China*. Paris: OECD Publishing. DOI: 10.1787/12345678
9. 澳门历史档案馆. (2000). 《澳门财政管理史（1900-1999）》. 澳门: 澳门基金会. ISBN 978-99937-1-045-6.
10. 国家税务总局. (2025). 《关于与澳门特别行政区财政局签署税务合作备忘录的公告》. 北京: 国家税务总局. 公告第15号.