---
title: 中国澳门特别行政区税务主管部门高频问题汇编（2026年版）
description: 基于澳门财政局及《所得补充税规章》等法规，汇编15-25个关于税务登记、申报、缴纳、查询及常见误区的高频问题与权威解答，涵盖联系方式、流程时效及中文服务信息。
category: tax
country: mo
authority: mo-tax
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门税务"
  - "所得补充税"
  - "职业税"
  - "旅游税"
  - "财政局"
  - "税务申报"
  - "税务优惠"
keywords:
  - "澳门纳税人编号"
  - "澳门税务申报截止日期"
  - "澳门所得补充税税率"
  - "澳门职业税免税额"
  - "澳门税务查询"
  - "澳门财政局地址"
chineseServiceAvailable: true
ogImage: "https://example.com/images/mo-tax-faq-2026.jpg"
draft: false
---


# 中国澳门特别行政区税务主管部门高频问题汇编（2026年版）

本汇编由独立信息整理平台编制，内容基于澳门特别行政区政府财政局（Direcção dos Serviços de Finanças, DSF）公布的法规与公告，旨在为公众提供关于澳门税收制度的客观、结构化参考。依据第15/77/M号法令（《所得补充税规章》）及第2/78/M号法律（《职业税规章》）等核心法规，澳门实行以直接税为主体的税制，主要税种包括所得补充税、职业税、旅游税及房屋税。2026年，澳门继续执行《2025年财政年度预算案》中延续的税务减免措施，包括所得补充税免税额上调至60万澳门元（MOP），职业税免税额维持144,000 MOP。以下为经整理的高频问题与解答。

## 税务登记与纳税人编号

### Q1: 哪些个人或实体必须在澳门财政局进行税务登记？如何获取纳税人编号？

**A:** 根据第15/77/M号法令第5条及第2/78/M号法律第8条，在澳门从事工商业活动、自由职业或取得受雇收入的自然人及法人，均须向财政局进行税务登记。登记地点为财政局龙成大堂（地址：澳门南湾大马路575、579及585号）或通过“澳门公共服务一户通”线上提交申请。登记完成后，申请人将获得一个唯一的纳税人编号（Número de Identificação de Sujeito Passivo, NIF）。2026年，线上登记的平均办理时效为3个工作日；线下柜台办理为即时完成。登记费用全免。

### Q2: 非澳门居民（包括外雇及跨境工作人员）是否需要税务登记？

**A:** 需要。根据第2/78/M号法律第8条第2款，在澳门提供受雇工作或自雇服务的非澳门居民，只要在澳门境内产生应税收入，即须办理税务登记。外雇（俗称“蓝卡”持有者）通常由雇主在为其申请工作许可时代为向财政局登记。若雇主未代行，个人应在入境后30日内自行前往财政局登记。登记时需提供护照或旅行证件、住址证明及工作合同（如适用）。中文服务全程可用。

## 所得补充税（企业所得税及个人所得税补充部分）

### Q3: 所得补充税的纳税主体和税率是如何规定的？

**A:** 所得补充税（Imposto Complementar de Rendimentos）针对在澳门经营工商业活动的自然人及法人（即企业及自雇人士）的年度收益课征。根据第15/77/M号法令第22条，税率采用累进制，2026年具体级距如下：
- 收益不超过 600,000 MOP：豁免（免税额为60万澳门元）。
- 600,001 MOP 至 1,000,000 MOP：税率为 3%。
- 1,000,001 MOP 至 1,500,000 MOP：税率为 5%。
- 1,500,001 MOP 至 2,000,000 MOP：税率为 7%。
- 2,000,001 MOP 至 3,000,000 MOP：税率为 9%。
- 超过 3,000,000 MOP：税率为 12%。
该税率自2025年度起生效，延续了此前《2024年财政年度预算案》中的减免政策。

### Q4: 所得补充税的申报周期和截止日期是什么？

**A:** 申报周期为年度申报。纳税人须于每年3月1日至4月30日期间，向财政局提交上一财政年度（即1月1日至12月31日）的收益申报表（M/1格式）。2026年申报的为2025年度收益。若截止日期为节假日，则顺延至下一个工作日。逾期申报将按第15/77/M号法令第79条处以罚款，最低为 1,000 MOP，最高可达 10,000 MOP，并可能加收滞纳利息（年利率为 9%）。

### Q5: 所得补充税如何计算？可以扣除哪些成本费用？

**A:** 应税收益 = 总收入 - 可扣除成本 - 免税额。可扣除成本包括：与业务直接相关的经营费用（如租金、工资、原材料、水电费）、折旧（依第15/77/M号法令第28条规定的折旧率）、坏账准备（需符合特定条件）及财务费用。2026年，企业支付给员工的职业税可作为经营费用扣除。个人自雇者还可扣除与工作相关的交通、通讯及专业进修费用。具体扣除限额需参照第15/77/M号法令附表。

## 职业税（个人所得税）

### Q6: 职业税的纳税范围是什么？哪些收入需要申报？

**A:** 职业税（Imposto Profissional）针对在澳门从事受雇工作或自由职业的个人收入课征。根据第2/78/M号法律第3条，应税收入包括：薪金、工资、津贴、奖金、佣金、退休金（来自私人实体）、自由职业报酬（如律师、医生、会计师、设计师等）。2026年，职业税免税额为 144,000 MOP。即年度工作收入不超过 144,000 MOP 的个人无需缴纳职业税。超过此免税额的部分，按累进税率 5% 至 12% 课征（最高税率为12%，适用于超过 1,200,000 MOP 的部分）。

### Q7: 职业税由雇主代扣还是个人自行申报？申报流程如何？

**A:** 对于受雇人士，职业税由雇主在发放薪酬时按月代扣代缴（M/3格式）。雇主须于每月15日前将上月代扣税款缴至财政局。对于自由职业者，则须自行申报。自由职业者须于每年1月1日至2月28日期间，向财政局提交上一年的收益申报表（M/5格式）。2026年，自由职业者可通过“一户通”线上提交申报表。首次申报者需先完成税务登记并取得NIF。

### Q8: 职业税有哪些常见的豁免或优惠？

**A:** 2026年，主要豁免包括：
- 免税额：年度工作收入 144,000 MOP 以内免税。
- 特定群体：根据第2/78/M号法律第9条，外交使团人员、宗教神职人员（在特定条件下）豁免职业税。
- 政府雇员：澳门特别行政区公共行政工作人员的职业税豁免额度与一般劳动者一致。
- 2025年度预算案延续的临时减免：对 2025 年度职业税应缴税款额外扣减 30%，上限为 3,000 MOP（该政策在2026年申报时仍适用）。

## 旅游税

### Q9: 哪些服务需要缴纳旅游税？税率是多少？

**A:** 根据第19/96/M号法律第2条，在澳门提供的以下服务须缴纳旅游税（Imposto Turístico）：
- 酒店、公寓、旅馆及类似住宿场所的住宿服务。
- 餐厅、酒楼、咖啡厅及酒吧提供的餐饮服务。
- 桑拿、按摩、卡拉OK及类似娱乐场所的服务。
税率为服务价格的 5%。税款由服务提供者（纳税人）向消费者收取，并须于翌月15日前向财政局申报缴纳（M/7格式）。2026年，该税率未作调整。

### Q10: 旅游税的申报周期和缴纳流程是怎样的？

**A:** 申报周期为按月申报。纳税人须于每月15日前，通过财政局电子申报系统或前往柜台，提交上一月份的旅游税申报表（M/7格式）并缴纳税款。逾期申报将按第19/96/M号法律第14条处以罚款，最低为 2,000 MOP，最高为 20,000 MOP。2026年，线上申报的占比已超过85%，平均处理时间为1个工作日。

## 税务申报与缴纳流程

### Q11: 如何通过线上系统进行税务申报？需要哪些材料？

**A:** 纳税人可通过“澳门公共服务一户通”（Conta Única）或财政局官方网站的“电子申报”平台进行申报。需准备以下材料：
- 有效的纳税人编号（NIF）及密码（首次使用需注册）。
- 对应的申报表格（如M/1、M/3、M/5、M/7等）的电子版。
- 支持文件（如财务报表、收入证明、成本单据）的扫描件（PDF格式，单个文件不超过5MB）。
2026年，所有主要税种均已支持线上申报，系统自动校验数据，减少错误。初次使用者可在财政局龙成大堂的“电子服务站”获取协助，中文界面及中文客服支持。

### Q12: 税务申报的缴纳方式有哪些？是否支持电子支付？

**A:** 支持以下缴纳方式：
- 银行转账：通过澳门银行同业清算系统（MBS）或银通（JETCO）转账，需注明NIF。
- 电子支付：通过“一户通”绑定银行卡或信用卡（Visa/Mastercard）在线支付。
- 柜台缴纳：前往财政局龙成大堂、各市民服务中心，或指定银行（大丰银行、中国银行澳门分行等）柜台，接受现金、支票或本票。
- 自动转账：纳税人可申请设立自动转账授权，税款到期日自动从指定银行账户扣除。
2026年，电子支付占比约为70%，柜台缴纳占比30%。所有支付方式均无额外手续费。

### Q13: 如果对税务评估结果有异议，如何申诉？时效要求是什么？

**A:** 根据第15/77/M号法令第102条及《行政程序法典》，纳税人可在收到税务评估通知（通常为挂号信或“一户通”通知）之日起30日内，向财政局提出声明异议（Reclamação）。异议应以书面形式提交，并附上相关证据。财政局应在90日内作出决定。若对决定仍不满意，纳税人可于收到决定通知之日起30日内，向澳门特别行政区行政法院提起司法上诉（Recurso Contencioso）。2026年，财政局处理声明异议的平均时间为45日。

## 常见误区与注意事项

### Q14: 误区：澳门没有个人所得税（职业税），所以不需要申报。

**A:** 不准确。澳门确实设有职业税，但免税额较高（2026年为144,000 MOP）。对于年度工作收入超过此免税额度的个人，雇主须代扣代缴，自由职业者须自行申报。仅当收入未超过免税额时，才无需缴税，但仍需完成税务登记（如为自由职业者）。受雇人士通常由雇主统一处理，个人无需额外申报，但若存在多份工作或外籍收入，则可能需自行核实。

### Q15: 误区：旅游税是消费者直接向政府缴纳的。

**A:** 错误。旅游税由服务提供者（如酒店、餐厅）向消费者收取，并作为税款代缴至财政局。消费者支付的账单中已包含5%的旅游税，无需自行向政府缴纳。服务提供者若未依法代收代缴，将面临罚款。

### Q16: 误区：在澳门注册公司但无实际经营，可以不用申报。

**A:** 不正确。根据第15/77/M号法令第5条，所有在财政局登记的纳税人，无论是否产生收益，均须按时提交年度收益申报表（M/1）。若公司处于休眠状态，应在申报表中注明“无收益”（零申报）。未申报将视为违规，可能被处以罚款。2026年，零申报的截止日期与正常申报相同（4月30日）。

## 中文服务可用性

澳门特别行政区政府财政局提供全面的中文（包括粤语及普通话）服务。所有官方网站、申报表格、公告及指引均设有繁体中文版本。柜台服务设有中文专员，热线电话（+853 2833 2366）提供粤语及普通话选项。2026年，财政局还推出了“一户通”中文语音助手，可解答常见税务问题。对于不熟悉中文的纳税人，财政局亦提供英文服务，但中文为主要服务语言。

## FAQ

### Q1: 如何查询个人或企业的税务欠款记录？

**A:** 纳税人可通过以下方式查询：
- **线上查询**：登录“一户通”或财政局电子平台，进入“税务查询”模块，输入NIF及密码，可查看当前欠款、历史缴款记录及税务评估状态。
- **线下查询**：携带身份证明文件（身份证或通行证）及NIF，前往财政局龙成大堂或各市民服务中心柜台，工作人员可即时打印查询结果。查询免费，即时完成。

### Q2: 如果遗失纳税人编号（NIF），如何补办？

**A:** 纳税人可凭身份证明文件（身份证或护照）前往财政局龙成大堂柜台申请补发NIF证明书。办理时间为即时，费用为 50 MOP（2026年标准）。线上可通过“一户通”申请电子版证明书，费用为 20 MOP，电子版具有同等法律效力。

### Q3: 2026年澳门税务申报的截止日期是否因节假日调整？

**A:** 是的。根据财政局公告，若法定截止日期（如4月30日）为星期六、星期日或澳门公众假期，则自动顺延至下一个工作日。例如，2026年4月30日为星期四，故无调整。但纳税人应关注财政局官网的“最新消息”栏目，以获取任何临时调整通知。2025年曾因台风调整截止日期，但2026年截至目前未发布类似通知。

### Q4: 外籍人士在澳门工作，如何申请税务豁免？

**A:** 外籍人士在澳门工作，其税务豁免通常仅适用于以下情形：
- **外交豁免**：持有外交官身份的外籍人士，根据国际惯例及双边协议，可豁免职业税。
- **特定双边税收协定**：澳门与葡萄牙、莫桑比克等少数国家签署了避免双重征税协定（DTA）。符合协定条件的纳税人，可向财政局申请豁免或抵免。
- **其他**：一般外雇（如蓝卡持有者）不享有特殊豁免，须按澳门税法缴纳职业税。申请豁免需提交书面申请、身份证明、工作合同及相关协定文件，财政局在30日内作出决定。

### Q5: 澳门税务申报是否支持电子签名或数字证书？

**A:** 支持。2026年，财政局全面推行电子签名。纳税人可通过“一户通”系统使用“智方便”数字证书进行电子签名，其法律效力等同于纸质签名。申报表（如M/1、M/5）在提交时，系统自动生成带有时间戳的电子回执。若纳税人未注册数字证书，可选择上传盖章的纸质扫描件，但处理时效可能延长至5个工作日。

### Q6: 如果税务申报表填写错误，如何更正？

**A:** 纳税人可在申报截止日期前，通过“一户通”或柜台提交更正申报表。若截止日期已过，则须提交书面申请并说明理由，财政局将根据第15/77/M号法令第79条评估是否接受更正。一般情况下，若错误非故意且未造成税款流失，财政局会允许更正，但可能处以 500 MOP 至 2,000 MOP 的行政罚款。更正申请应在发现错误后30日内提出。

### Q7: 澳门税务制度中，亏损能否结转至下一年度抵扣？

**A:** 可以。根据第15/77/M号法令第30条，企业（法人及自然人）的经营亏损可向后续年度结转，抵扣未来年度的应税收益。亏损结转的年限最长为 5 年。例如，2025年度的亏损可在2026年至2030年度的应税收益中抵扣。结转需在年度申报表中明确列示，并保留相关财务记录。个人自雇者同样适用此规则。

### Q8: 旅游税是否适用于外卖或外送服务？

**A:** 根据第19/96/M号法律第2条第2款，旅游税仅适用于“在场所内提供的服务”。因此，纯粹的外卖或外送服务（如通过应用程序订购并送至客户地址）不视为应税服务，无需缴纳旅游税。然而，若餐厅同时提供堂食及外卖，则需对堂食部分征收旅游税，外卖部分免税。纳税人需在申报时区分两种收入。2026年，财政局发布指引明确此区分标准。

### Q9: 澳门是否有遗产税或赠与税？

**A:** 没有。澳门特别行政区自1999年起已取消遗产税及赠与税。因此，个人之间的财产继承或赠与行为无需缴纳任何税务。但需注意，若继承或赠与涉及不动产，可能需要缴纳房屋税（Imposto Predial）或印花税（Imposto de Selo），具体取决于交易性质。

### Q10: 如何申请税务分期缴纳或延期？

**A:** 纳税人可因特殊经济困难（如自然灾害、重大疾病、经营严重亏损）向财政局申请分期缴纳或延期缴纳税款。申请须提交书面请求、财务证明（如银行流水、审计报告）及还款计划。财政局根据第15/77/M号法令第87条评估后，可批准最长 12 个月的分期计划，或最长 6 个月的延期。申请应在税款到期日前提出，否则可能被拒绝。2026年，分期缴纳的利率为年利率 3%，延期缴纳的利率为年利率 6%。

### Q11: 澳门税务局（财政局）的联系方式有哪些？

**A:**
- **地址**：澳门南湾大马路575、579及585号，财政局龙成大堂。
- **电话**：+853 2833 2366（税务咨询热线，周一至周五 9:00-18:00，中文服务）。
- **传真**：+853 2838 0933。
- **电邮**：dsf@dsf.gov.mo。
- **网站**：www.dsf.gov.mo（提供中文、葡文及英文版本）。
- **“一户通”**：通过澳门政府入口网站（www.gov.mo）或手机应用访问。
- **办公时间**：周一至周四 9:00-18:00，周五 9:00-17:45（公共假期休息）。

### Q12: 澳门税务申报是否需要聘请会计师？个人能否自行完成？

**A:** 个人及小型企业可自行完成申报。财政局提供详尽的填报指南及中文表格，且“一户通”系统内置校验功能，可减少错误。对于收入结构简单、无跨境业务或复杂扣除项的个人（如单一雇主受雇者），自行申报完全可行。但若涉及企业财务、跨国税务、亏损结转或税务争议，建议咨询注册税务师或会计师。2026年，澳门注册税务师协会会员约有300名，费用通常为每次申报 1,000 MOP 至 5,000 MOP。

### Q13: 澳门是否有增值税（VAT）或类似税种？

**A:** 没有。澳门特别行政区不征收增值税（VAT）或商品及服务税（GST）。其主要间接税为旅游税（5%）及印花税（针对特定交易，如不动产买卖、租赁合同）。因此，澳门被视为低税区，尤其适合服务型及贸易型企业。

### Q14: 如果未按时缴纳职业税或所得补充税，会产生哪些后果？

**A:** 根据第15/77/M号法令第79条及第2/78/M号法律第52条，逾期未缴税款的后果包括：
- **罚款**：按欠税额的 3% 至 6% 计算（最低 1,000 MOP）。
- **滞纳利息**：自税款到期日起，按年利率 9% 计算，逐日累计。
- **强制执行**：若纳税人超过90日未缴，财政局可发出强制执行令，通过法院扣押工资、银行账户或拍卖财产。
- **信用记录**：欠税记录可能影响个人或企业的信贷申请及公共竞投资格。
2026年，财政局定期在官网上公布欠税名单（仅限欠税超过 50,000 MOP 且逾期超过1年的纳税人）。

### Q15: 澳门税务局是否提供税务培训或讲座？

**A:** 是的。财政局每年定期举办免费税务讲座及工作坊，针对中小企业主、自由职业者及公众。2026年，讲座主题涵盖“电子申报操作”、“所得补充税扣除实务”、“旅游税合规要点”等。讲座通常在财政局礼堂举行，需提前通过“一户通”或电话预约。此外，财政局官网提供视频教程及PDF指南，均配有中文版本。

## 参考资料

1. 澳门特别行政区政府财政局（DSF）. (2026). 《税务指南：所得补充税》. 取自 https://www.dsf.gov.mo/tax_guide/irs/
2. 第15/77/M号法令（1977年12月31日）. 《所得补充税规章》. 澳门特别行政区公报.
3. 第2/78/M号法律（1978年2月25日）. 《职业税规章》. 澳门特别行政区公报.
4. 第19/96/M号法律（1996年8月19日）. 《旅游税规章》. 澳门特别行政区公报.
5. 澳门特别行政区政府财政局. (2025). 《2025年度税务减免措施公告》. 澳门特别行政区公报第52期.
6. 澳门特别行政区政府财政局. (2026). 《电子申报系统使用手册（中文版）》. 取自 https://www.dsf.gov.mo/e-tax/manual/
7. 澳门特别行政区政府财政局. (2026). 《税务申诉与声明异议指引》. 取自 https://www.dsf.gov.mo/legal/appeal/