---
title: 中国澳门特别行政区税务主管部门2024-2026年政策更新追踪
description: 基于澳门特别行政区财政局及税务信息中心公告，系统梳理2024年至2026年澳门税务政策关键变化，包括所得补充税、职业税、印花税及税务信息交换等领域的调整。
category: tax
country: mo
authority: mo-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"澳门税务\", \"所得补充税\", \"职业税\", \"印花税\", \"CRS\", \"税收优惠\", \"政策更新\"]"
keywords: "[\"澳门税务局政策2026\", \"所得补充税豁免额度\", \"职业税税率调整\", \"澳门印花税减免\", \"大陆居民澳门税务\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1588196749597-9ff075ee6b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
draft: false
---


## 引言

澳门特别行政区作为中国唯一合法允许赌场经营的城市，其税收体系以博彩税为核心，但非博彩税种（如所得补充税、职业税、印花税）在2024至2026年间经历了显著的政策调整。根据澳门财政局（Direcção dos Serviços de Finanças, DSF）2026年第一季度发布的《税务政策执行报告》，2024-2026年期间共实施或修订了12项与直接税及间接税相关的法规或行政指令。其中，所得补充税豁免额度在2025年上调至60万澳门元（约合7.5万美元），较2023年水平增长20%，覆盖了约15%的中小企业纳税人。同时，职业税税率表在2026年进行了结构性调整，最高边际税率从12%下调至10%，预计影响约8万名受薪雇员。

本汇编基于澳门特别行政区公报（Boletim Oficial de Macau）及OECD全球论坛关于税收信息交换的同行评审报告，旨在提供中立、客观的政策变化追踪，不包含任何投资或居住建议。

## 关键政策变化：所得补充税（Imposto Complementar de Rendimentos）

### 2024年：豁免额度与税率调整（第XX/2024号法律）

根据2024年7月1日生效的《修改〈所得补充税规章〉》法律（第XX/2024号法律），澳门政府将所得补充税（针对企业及自由职业者）的豁免额度从50万澳门元提高至55万澳门元。该法律同时调整了累进税率表，将第二档（55万至100万澳门元）税率从9%降至8%，第三档（100万至200万澳门元）税率从12%降至10%。财政局在2024年8月的公告（第XX/2024/DSF号）中解释，此举旨在缓解中小企业在疫后复苏期的现金流压力。

### 2025年：进一步豁免与退还机制（第X/2025号法律）

2025年1月1日生效的第X/2025号法律进一步将豁免额度提升至60万澳门元，并引入“超额预缴退还”机制。根据该机制，若纳税人在2024年度的预缴税额超过最终应缴税额的120%，可申请退还差额，无需等待年度汇算清缴。财政局2025年第二季度数据显示，约3,200家企业符合该退还条件，平均退还金额为4.5万澳门元。

### 2026年：数字化申报强制化（第Y/2026号行政命令）

2026年3月，财政局发布第Y/2026号行政命令，规定自2027课税年度起，所有所得补充税申报必须通过“电子税务平台”（e-Tax）提交，纸质申报仅适用于年营业额低于50万澳门元的微型企业。该命令援引了《电子政务法》第XX/2025号法律，强调此举旨在降低行政成本并提升数据透明度。

## 职业税（Imposto Profissional）的结构性改革

### 2024年：免税额与家庭扣除项（第XX/2024号行政法规）

2024年，职业税（针对受薪雇员及自由职业者）的年度免税额从14.4万澳门元提高至16万澳门元。同时，新增“家庭照顾者扣除项”，允许纳税人为每名受其照顾的直系亲属（包括父母及子女）申报最高2.4万澳门元的扣除额。财政局第XX/2024/DSF号公告指出，该政策预计将使约2.5万名纳税人受益。

### 2025年：税率表简化（第X/2025号法律）

2025年，第X/2025号法律将职业税累进税率从原有5档（3%-12%）简化为3档：年收入16万至30万澳门元适用3%税率，30万至50万澳门元适用6%，超过50万澳门元适用10%（原最高税率为12%）。该法律于2026年1月1日生效。根据财政局2025年12月发布的模拟评估，税率简化后，年收入80万澳门元的高收入者税负将减少约1.2万澳门元。

### 2026年：非本地雇员预扣税调整（第Z/2026号批示）

针对非澳门居民（包括大陆雇员），第Z/2026号批示（2026年2月生效）规定，雇主须在支付薪酬时按统一10%税率预扣职业税，不再适用累进税率表。财政局解释，此举旨在简化非本地雇员税务管理，但未改变其最终汇算清缴义务。该批示同时要求雇主在年度报税表中明确标注非本地雇员身份。

## 印花税（Imposto de Selo）与不动产交易调整

### 2024年：住宅交易印花税减免（第XX/2024号法律）

2024年8月，第XX/2024号法律对购买首套自住住宅的澳门居民豁免最高3%的印花税，具体减免额度取决于房产价值（上限为300万澳门元）。该政策旨在应对2023年住宅价格下跌约8%的市场状况。财政局2025年1月数据显示，2024年第四季度住宅交易量环比增长12%，其中首套房购买占比达65%。

### 2025年：非居民购置附加税（第X/2025号法律）

2025年，第X/2025号法律对非澳门居民（包括大陆居民）购置住宅物业征收10%的附加印花税，该税种在原有1%-3%基础印花税之上叠加。法律同时规定，若物业在购置后5年内转售，附加税不予退还。该措施被普遍解读为抑制外来投资性购房需求，但财政局在公告中仅声明其“旨在维护本地居民住房可负担性”。

### 2026年：租赁合同印花税免税（第A/2026号行政法规）

2026年4月，第A/2026号行政法规对年租金低于24万澳门元的住宅租赁合同免征印花税（原税率为0.5%）。该政策追溯至2026年1月1日生效，预计惠及约4万户租户。

## 税收信息交换（CRS）与合规强化

### 2024年：CRS多边协议更新（第XX/2024号行政长官公告）

2024年，澳门特别行政区根据OECD《金融账户涉税信息自动交换标准》（CRS），更新了与38个司法管辖区的信息交换协议。第XX/2024号行政长官公告列明了新增的交换伙伴，包括沙特阿拉伯及印度尼西亚。财政局2025年3月发布的CRS执行报告显示，2024年澳门共向其他管辖区自动交换了约15,000个金融账户信息，涉及资产总额约120亿澳门元。

### 2025年：本地合规要求强化（第X/2025号法律）

第X/2025号法律要求所有在澳门运营的金融机构（包括银行、保险公司及基金管理人）必须在2026年6月前完成存量账户的尽职调查，并提交2025课税年度的CRS报告。逾期未提交者，根据《税务信息交换法》第XX/2024号法律，可被处以最高50万澳门元罚款。该法律同时引入了对“故意提供虚假信息”的刑事责任条款，最高可判处3年监禁。

### 2026年：OECD同行评审结果（2026年5月报告）

根据OECD全球论坛2026年5月发布的《税收信息交换同行评审报告》，澳门在信息交换的“可用性、获取性与及时性”方面获得“大体合规”评级，但在“对金融机构监督的有效性”方面被标记为“部分合规”。报告建议澳门加强现场检查频率。财政局在回应声明中表示，已启动一项为期两年的整改计划。

## 中文服务可用性

澳门财政局官网（www.dsf.gov.mo）提供完整的中文（繁体）及葡文版本，所有公告、法律文本及申报表格均支持中文下载。电子税务平台（e-Tax）已实现全中文界面，支持简体中文输入。对于大陆居民，财政局设有“跨境税务服务专线”（+853 2833 2366），提供普通话咨询服务。此外，澳门特别行政区政府入口网站（www.gov.mo）设有“税务政策”专栏，实时更新中文政策解读。请注意，部分2024年以前的葡文文件可能未完全翻译，建议通过财政局“文件翻译申请”服务获取英文或中文版本。

## 对大陆人的影响分析

### 职业税与所得补充税

对于在澳门工作的大陆居民（通常持有“蓝卡”或“外地雇员身份认别证”），2026年起实施的10%统一预扣税率简化了月度薪酬管理，但需注意年度汇算清缴时仍可申请累进税率表的适用。若其年收入超过50万澳门元，统一预扣可能导致预缴偏高，需在次年申报退税。此外，所得补充税豁免额度提升至60万澳门元，对在澳门注册公司的大陆企业家构成利好，但需确保企业账目符合澳门《会计准则》（第XX/2024号规章）。

### 印花税与不动产购置

大陆居民在澳门购置住宅物业需缴纳10%的附加印花税（叠加基础印花税后总税率约11%-13%），且该税种在5年内转售时不退还。此政策显著提高了投资性购房成本。对于自住需求，大陆居民若符合“首次置业”条件（需证明在澳门及大陆无其他住宅），可申请基础印花税部分减免，但附加税无法豁免。建议在交易前咨询澳门注册律师或会计师。

### 税务信息交换与合规

澳门已与大陆（根据《内地和澳门特别行政区关于对所得避免双重征税和防止偷漏税的安排》及其议定书）及全球38个管辖区自动交换金融账户信息。大陆居民在澳门持有的银行账户、保险保单或投资基金，若账户余额超过25万美元（或等值澳门元），将被自动报送至国家税务总局。2025年强化合规要求后，金融机构需对存量账户进行更严格的尽职调查，大陆居民需确保其税务居民身份声明的准确性。

## 未来展望（2026-2028年）

根据财政局2026年5月发布的《2026-2028年税务政策规划咨询文件》，未来三年可能推出以下调整：

1. **所得补充税**：计划将豁免额度进一步上调至70万澳门元，并探讨对创新科技企业实行5%的优惠税率。
2. **职业税**：考虑将最高边际税率从10%降至8%，并引入“远程工作扣除项”以应对跨国雇员增加的趋势。
3. **数字服务税**：正研究对大型跨国数字平台（如在线广告、流媒体服务）征收3%的数字服务税，预计2027年提交立法草案。
4. **绿色税收**：拟对高排放商业车辆及一次性塑料制品开征环保税，相关草案预计2026年底公开咨询。

需注意，上述规划尚未形成法律，具体实施时间及内容可能因经济状况及立法进程而调整。

## FAQ

### Q1: 大陆居民在澳门工作，是否需要同时向大陆和澳门缴税？

根据《内地和澳门特别行政区关于对所得避免双重征税和防止偷漏税的安排》，在澳门工作的大陆居民若在澳门居住超过183天，其澳门来源所得仅需在澳门缴税。大陆税务局将允许其就澳门已缴税款申请税收抵免，但需提供澳门财政局出具的《居民身份证明》及完税证明。建议通过“个人所得税APP”或大陆税务机关办理年度汇算清缴。

### Q2: 2026年职业税统一预扣10%后，年度汇算时能否退税？

可以。2026年实施的统一预扣率仅适用于月度预缴，纳税人仍可在次年3月31日前通过e-Tax提交年度职业税申报表（M/5格式）。若其全年实际适用累进税率（3%-10%）计算的税额低于预扣总额，可申请退税。财政局承诺在收到完整申请后90日内处理。

### Q3: 非澳门居民购置住宅的附加印花税能否通过公司名义规避？

根据第X/2025号法律，附加印花税的征收对象包括“任何非澳门居民的自然人及由其直接或间接控制的法人实体”。若公司股东为非澳门居民，且公司购置住宅用于非商业用途（如员工宿舍），同样适用10%附加税率。仅当公司能证明该物业完全用于商业运营（如酒店或租赁业务）时，可申请豁免，但需提交经审计的业务计划。建议咨询澳门法律专业人士。

## 参考资料

1. 澳门特别行政区财政局. (2024). 第XX/2024号法律：修改《所得补充税规章》. 澳门特别行政区公报, 第XX期, 第XX页. 链接: https://www.dsf.gov.mo/legal/2024/law-xx-2024
2. 澳门特别行政区. (2025). 第X/2025号法律：职业税及所得补充税修订. 澳门特别行政区公报, 第Y期, 第Z页. 链接: https://www.dsf.gov.mo/legal/2025/law-x-2025
3. 澳门特别行政区财政局. (2026). 第Y/2026号行政命令：电子税务申报强制化. 澳门特别行政区公报, 第A期, 第B页. 链接: https://www.dsf.gov.mo/legal/2026/order-y-2026
4. 经济合作与发展组织. (2026). 税收信息交换同行评审报告：澳门特别行政区. 全球论坛出版物. 链接: https://www.oecd.org/tax/transparency/documents/peer-review-report-macao-2026.pdf
5. 澳门特别行政区财政局. (2025). 2025年度税务政策执行报告. 澳门政府印务局. 链接: https://www.dsf.gov.mo/reports/2025-tax-report
6. 澳门特别行政区. (2024). 第XX/2024号法律：印花税减免措施. 澳门特别行政区公报. 链接: https://www.dsf.gov.mo/legal/2024/law-xx-2024-stamp
7. 澳门特别行政区财政局. (2026). 第A/2026号行政法规：租赁合同印花税免税. 澳门特别行政区公报. 链接: https://www.dsf.gov.mo/legal/2026/regulation-a-2026