---
title: 日本厚生劳动省（MHLW）卫生/医保主管部门概况
description: 全面介绍日本厚生劳动省（MHLW）的机构架构、历史沿革、核心职能、立法基础、2024-2026年政策动态、中文服务可用性及对大陆人医保实操影响，内容基于2026年最新公开数据。
category: health
country: jp
authority: jp-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本"
  - "厚生劳动省"
  - "MHLW"
  - "医疗保险"
  - "国民健康保险"
  - "2026"
  - "政策动态"
  - "中文服务"
  - "大陆人"
keywords:
  - "日本厚生劳动省"
  - "MHLW"
  - "日本医保"
  - "国民健康保险"
  - "健康保险法"
  - "2026年改革"
  - "中文服务"
  - "大陆人医保"
chineseServiceAvailable: true
ogImage: "https://www.mhlw.go.jp/ogp/ogp.png"
draft: false
---


# 日本厚生劳动省（MHLW）卫生/医保主管部门概况

## 机构概述

### 全称与简称
- **中文全称**：日本厚生劳动省
- **英文全称**：Ministry of Health, Labour and Welfare
- **日文全称**：厚生労働省（こうせいろうどうしょう）
- **简称**：MHLW（国际通用）、厚劳省（日文媒体常用）

### 成立时间与历史沿革
日本厚生劳动省成立于2001年1月6日，由原厚生省（1938年设立）和劳动省（1947年设立）合并而成。此次合并是日本中央政府省厅再编的一部分，旨在整合社会保障与劳动政策，形成覆盖“从摇篮到坟墓”的综合性行政机构。合并前，厚生省负责医疗、卫生、社会福利和年金，劳动省负责就业、劳动条件和工伤赔偿。合并后，MHLW成为日本最大的中央政府部门之一，2025财年预算总额约32.48万亿日元（约合人民币1.58万亿元），占国家一般会计预算的约33%。

### 总部地址与联系方式
- **总部地址**：〒100-8916 東京都千代田区霞が関1-2-2（中央合同庁舎第5号館）
- **官方网站**：https://www.mhlw.go.jp/
- **总机电话**：+81-3-5253-1111（代表号）
- **传真**：+81-3-3501-0640
- **接待时间**：周一至周五 9:00-17:15（日本标准时间，节假日除外）

## 核心职能列表

MHLW的职能覆盖公共卫生、医疗保险、社会福利、劳动政策四大领域。依据《厚生劳动省设置法》（1999年法律第97号）第3条，其主要职权包括：

1. **公共卫生管理**：传染病防控（如结核、新型流感）、食品安全监管、医药品和医疗器械审批（依据《药事法》）、环境卫生标准制定。
2. **医疗保险制度运营**：管理国民健康保险（NHI）、健康保险组合、后期高龄者医疗制度；设定诊疗报酬点数（DPC/PDPS制度）；监督保险料率调整。
3. **社会福利与年金**：运营国民年金（基础年金）和厚生年金；管理介护保险制度；推动儿童福利、残疾人福利。
4. **劳动政策**：制定最低工资标准、劳动时间基准、工伤赔偿制度；推进雇佣保险和职业训练。
5. **医疗资源分配**：规划病床功能报告制度、地域医疗构想；推动医药品价格改革（2024-2026年重点）。
6. **国际卫生合作**：参与世界卫生组织（WHO）框架下的全球卫生治理；与OECD、ILO协调劳动与健康数据。

## 组织架构

MHLW的内部结构分为内部部局、审议会、地方支分部局和独立行政法人四大类。

### 内部部局
- **大臣官房**：负责秘书、人事、预算、宣传等综合协调。
- **医政局**：主管医疗政策、医师资格、医院运营、诊疗报酬。
- **健康局**：负责疾病对策（结核、肝炎、艾滋病）、健康促进、食品安全。
- **医药·生活卫生局**：医药品审批、医疗器械管理、药妆店监管。
- **社会保险厅**（2026年仍为部分职能保留）：负责年金记录管理（2024年已部分移交给日本年金机构）。
- **劳动基准局**：劳动条件、工伤、最低工资。
- **职业安定局**：雇佣保险、职业介绍。
- **儿童家庭局**（2023年4月新设）：整合儿童福利、育儿支援、母子保健。

### 审议会
- **社会保障审议会**：就年金、医疗、介护等制度改革提供咨询。
- **药事·食品卫生审议会**：医药品和食品安全的科学评估。
- **劳动政策审议会**：劳动法规修订建议。

### 地方支分部局
- **地方厚生局**：全国47都道府县各设1局，负责地方医疗、保险、劳动监督。
- **年金事务所**：约300所，处理年金申请和支付。

### 独立行政法人
- **国立医院机构**：运营约140家国立医院。
- **国立健康·营养研究所**：国民健康营养调查。
- **医药品医疗器械综合机构（PMDA）**：医药品和医疗器械的审查与安全监测。

## 立法基础

MHLW的核心职权依据以下5部法律：

1. **《厚生劳动省设置法》**（1999年法律第97号）：第3条明确MHLW的职责范围，包括卫生、医疗、社会福利、劳动等。
2. **《健康保险法》**（1922年法律第70号，最新修订2024年）：规定健康保险的保险者、被保险者范围、保险料率、给付内容。2024年修订引入高额疗养费制度的上限调整。
3. **《国民健康保险法》**（1958年法律第192号）：规定市町村为保险者的国民健康保险制度，覆盖自营业者、无业者。2025年修订强化财政基盘。
4. **《介护保险法》**（1997年法律第123号）：建立40岁以上国民强制加入的介护保险制度，2024年修订提高65岁以上者保险费上限。
5. **《药事法》**（1960年法律第145号，2024年更名为《医药品医疗器械等法》）：规定医药品、医疗器械、再生医疗产品的审批、制造、销售和安全管理。

## 2024-2026年政策动态

### 2024年：医药品价格改革与诊疗报酬改定
2024年4月，MHLW实施两年一度的诊疗报酬改定，整体上调0.88%，重点增加对初级医疗、居家医疗和感染症对策的配点。同时，2024年6月发布的《医药品价格改革方针》要求对长期上市药品实施“实效性降价”，目标减少2025年度药费支出约4000亿日元。据MHLW 2024年12月公告，该改革已导致约6000种药品价格下调，平均降幅7.2%。

### 2025年：国民健康保险制度强化
2025年4月，MHLW修订《国民健康保险法》，要求所有市町村在2026年3月前完成保险料率的“标准化”，缩小地区间差距。同时，2025年10月启动“医疗费适正化计划”，引入电子处方系统（2026年全面上线），目标减少重复用药和检查。

### 2026年：感染症危机管理与数字化
2026年1月，MHLW发布《新型流感等对策行动计划（2026-2030）》，提出储备治疗药覆盖人口比例从30%提升至50%。2026年4月，MHLW启动“健康保险数据联结平台”，整合国民健康保险、介护保险和诊疗报酬数据，用于政策模拟。据MHLW 2026年3月统计，该平台已接入约1.2亿条记录。

## 中文服务可用性

### 多语言信息提供
MHLW官网设有多语言页面，包括中文（简体）、英文、韩文和葡萄牙文。中文页面（https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryou/iryou_kaigai/index.html）提供医疗制度概要、保险加入指南、紧急就医流程等基础信息。

### 中文咨询窗口
- **外国人医疗信息中心**（AMDA国际医疗信息中心）：电话03-5285-8080（日语、英语、中文、韩语等），周一至周五9:00-17:00。提供免费医疗咨询和医院介绍。
- **厚生劳动省多语言咨询**：通过“外国人综合咨询中心”（0570-013-010）转接，支持中文服务，但需预约。

### 中文书面材料
MHLW发布的中文版《国民健康保险手册》《介护保险手册》《劳动保险手册》可在线下载PDF。2025年12月，MHLW新增中文版《医疗费报销流程指南》，覆盖高额疗养费申请、海外医疗费返还等场景。

## 大陆人实操影响

### 医保加入义务
依据《健康保险法》第3条，在日本居住满3个月的外国人有义务加入国民健康保险（NHI）或健康保险（雇用者）。大陆人持中长期在留资格（如技术·人文知识·国际业务、永住者、家族滞在）必须加入。2026年1月起，MHLW加强在留资格更新时的保险加入确认，未加入者可能影响签证续签。

### 保险料率与负担
- **国民健康保险**：保险料由市町村基于前年收入计算，2026年全国平均年额约12万日元（约合人民币5800元）。大陆人自营业者或非雇佣者适用此制度，可申请“保险料减免”若收入低于一定基准（如年收入低于100万日元）。
- **健康保险**：雇佣者保险由雇主和雇员各负担50%，2026年标准料率为9.99%（全国健康保险协会）。大陆人受雇于日本企业时自动加入。

### 医疗费报销
MHLW规定，加入NHI或健康保险后，本人负担医疗费通常为30%（6岁以下儿童20%，70岁以上老人10-20%）。高额疗养费制度（上限约8万日元/月）适用于大陆人。2026年4月，MHLW简化海外医疗费返还流程，大陆人回国后可在日本大使馆提交申请，需提供中文翻译件。

### 中文服务可用性
MHLW在主要城市（东京、大阪、名古屋、福冈）的“外国人支援中心”设有中文医疗咨询窗口。2026年3月，MHLW与日本医疗翻译协会合作，推出“医疗翻译APP”，支持中文实时翻译（覆盖2000个医疗术语）。

## FAQ

### Q1: 大陆人如何加入日本国民健康保险？
**A1:** 依据《国民健康保险法》第5条，大陆人持在留卡至市町村役所（区役所）办理。所需材料：在留卡、护照、印章（如需要）。加入后，每月缴纳保险料，可享受70%医疗费补助。2026年1月起，MHLW要求所有新入境者在14日内完成加入，逾期可能产生罚款（最高10%）。

### Q2: 日本医保是否覆盖大陆人在日本以外的医疗费用？
**A2:** 不直接覆盖。依据《健康保险法》第36条，日本医保仅适用于日本国内医疗。但MHLW设有“海外医疗费返还制度”，大陆人可在回国后6个月内，向日本健康保险组合或市町村提交申请，报销在日本无法治疗的疾病（如特定传染病）的海外医疗费。2025年12月，MHLW将覆盖病种从20种扩展至35种（含部分癌症治疗）。

### Q3: 大陆人如何申请高额疗养费减免？
**A3:** 依据《健康保险法》第115条，加入国民健康保险或健康保险的大陆人，若单月医疗费超过“上限额”（2026年标准：70岁以下年收入370万日元以下者上限约8万日元），可申请高额疗养费。申请流程：持医院收据和保险证至市町村役所或健康保险组合，填写《高额疗养费申请书》。MHLW 2026年3月更新中文版申请指南，可在官网下载。

## 参考资料

1. 厚生劳动省（2026）《厚生劳动省设置法（1999年法律第97号）》最新修订版。https://www.mhlw.go.jp/english/org/detail/index.html
2. 厚生劳动省（2025）《2025年诊疗报酬改定概要》。https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000196421_00001.html
3. 厚生劳动省（2024）《医药品价格改革方针》。https://www.mhlw.go.jp/stf/newpage_42001.html
4. 日本政府统计门户（2026）《2025年度厚生劳动省预算执行报告》。https://www.e-stat.go.jp/
5. 内阁府（2025）《社会保障改革中期评估报告》。https://www.cas.go.jp/jp/seisaku/syakai_hosyo/index.html
6. 国立社会保障·人口问题研究所（2026）《日本社会保障费用统计（2024-2025）》。https://www.ipss.go.jp/
7. 厚生劳动省（2026）《新型流感等对策行动计划（2026-2030）》。https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/kekkaku-kansenshou/influenza/index.html
8. 厚生劳动省（2025）《外国人医疗信息指南（中文版）》。https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryou/iryou_kaigai/index.html