---
title: 日本卫生/医保主管部门核心职能详解（2024-2026）
description: 系统梳理日本厚生劳动省在医疗卫生、医保、公共卫生等领域的法定职能、立法依据、执行机制、部门间协调及2024-2026年政策调整。基于2026年公开数据与法律文本。
category: health
country: jp
authority: jp-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"日本\", \"厚生劳动省\", \"医保\", \"公共卫生\", \"医疗政策\", \"职能详解\"]"
keywords: "[\"日本卫生主管部门\", \"厚生劳动省职能\", \"日本医保体系\", \"健康保险法\", \"介护保险法\", \"2024年医疗改革\", \"2026年制度调整\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/jp-health-ministry-functions-2026.jpg"
draft: false
---


# 日本卫生/医保主管部门核心职能详解（2024-2026）

日本卫生与医保事务的主管部门为**厚生劳动省**（Ministry of Health, Labour and Welfare, MHLW）。依据《厚生劳动省设置法》（平成11年法律第97号）第3条，该省负责“国民健康、社会保障、劳动条件及福利的增进与维持”。截至2026年5月，厚生劳动省下辖11个局、6个审议会及若干独立行政法人（如国立医院机构、国立健康营养研究所等），总职员数约3.2万人（含地方分支机构）。2025年度预算总额约为32.8万亿日元，其中社会保障关系费（含医疗、年金、介护）占约88%。

据厚生劳动省2026年发布的《2025年度医疗费概况》，2024年度全国医疗费总额达45.2万亿日元（含患者负担部分），国民医疗费对GDP比率为8.1%；同期国民健康保险（国保）加入者约3,100万人，后期高龄者医疗制度被保险者约1,800万人。以下依据《健康保险法》（大正11年法律第70号）、《介护保险法》（平成9年法律第123号）、《传染病预防法》（平成10年法律第114号）等核心法律，系统阐述其核心职能。

## 职能一：医疗保险制度的设计与运营管理

### 含义与范围
该职能涵盖日本全民医保体系（Universal Health Coverage, UHC）的制度设计、费率调整、给付范围、财政运营及对保险者的监督。日本医保体系由三大支柱构成：被用者保险（组合健保、协会健保、共济组合）、国民健康保险（国保）、后期高龄者医疗制度（75岁以上）。据厚生劳动省2026年4月统计，全国共有约1,800个保险者（含市町村国保、健康保险组合等）。

### 立法依据
- 《健康保险法》（大正11年法律第70号）——规定被用者保险的给付条件、保险费率、国库负担（2026年标准：国保基於给付费约50%由国库负担）。
- 《国民健康保险法》（昭和33年法律第192号）——规定市町村运营的国保制度，包括保险税（费）的征收与财政调整机制。
- 《高龄者医疗确保法》（昭和57年法律第80号）——规定后期高龄者医疗制度的财政结构（现役世代支援金、公费投入等）。

### 执行机制
厚生劳动省保险局（下设医保课、国民健康保险课、高龄者医疗课）负责制度设计、费率核定、保险者监督。具体执行通过：
- 每年7月发布“次年度诊疗报酬改定”方案（2026年改定率为+0.88%）。
- 对保险者（如市町村、组合）进行财政状况检查，必要时命令其调整保险费率。
- 运营“医疗保险数据库”（KDB），用于分析医疗费趋势与疾病结构。

### 2024-2026年调整
- **2024年**：实施“全世代型社会保障改革”第一阶段，将国保保险税（费）的上限从100万日元提升至105万日元（2024年4月）；开始导入“医疗费合理化计划”（2024-2026年度），目标削减1.2万亿日元医疗费。
- **2025年**：根据《2025年度诊疗报酬改定》，将“生活习惯病管理料”与“服薬管理指导料”整合，推动初级保健与药剂师联动。
- **2026年**：计划实施“医疗费可视化”制度，要求所有保险者向被保险者提供个性化医疗费通知（2026年4月已试点）；研讨将“高额疗养费制度”的多数负担上限从现行约87,430日元/月（一般所得者）进一步上调至9万日元（2027年实施）。

## 职能二：公共卫生与传染病防控

### 含义与范围
涵盖疾病预防、健康促进、环境卫生、食品安全、传染病监测与应对。2024-2025年，厚生劳动省主导了针对新型流感（如H5N1禽流感）的应对预案修订，以及针对结核病（2024年新登记患者数约1.2万人）的早期发现项目。

### 立法依据
- 《传染病预防法》（平成10年法律第114号）——规定1-5类传染病的分类、报告义务、隔离/入院措施、疫苗政策。
- 《预防接种法》（昭和23年法律第68号）——规定定期预防接种的种类（2026年包括：麻疹、风疹、HPV、肺炎球菌等11种）、费用公费负担及副反应救济。
- 《健康增进法》（平成14年法律第103号）——规定国民健康促进计划（“健康日本21”第三期，2024-2033年）、被动吸烟防止、食品营养成分表示等。

### 执行机制
- **健康局**（下设结核感染症课、健康课）负责政策制定；**国立感染症研究所**（NIID）负责病原体检测与流行病学调查；**检疫所**（全国14所）负责口岸传染病监测。
- 2024年，厚生劳动省建立了“新型传染病早期警戒系统”（J-EPI），整合全国约5,000家定点医疗机构的感染症报告数据（2026年5月已覆盖95%的指定医疗机构）。
- 对于突发公共卫生事件（如2025年东京都内发生的诺如病毒集体感染），厚生劳动省可依据《传染病预防法》第15条发布“紧急事态宣言”，要求医疗机构增加床位或限制人员流动。

### 2024-2026年调整
- **2024年**：修订《预防接种法》，将HPV疫苗的定期接种对象从女性扩展至男性（2024年4月）；启动“新型流感等对策行动计划（2024-2028）”，储备抗病毒药物（如奥司他韦、巴洛沙韦）至3,000万人份。
- **2025年**：实施“食品表示法”修正案，要求加工食品必须标注“糖质”含量（2025年4月）；加强“动物由来感染症”监测（针对禽流感、猪链球菌）。
- **2026年**：计划通过《传染病预防法》修正案，赋予厚生劳动省在紧急时直接调用民间医疗资源（如私立医院床位）的权力（2026年5月众议院审议中）。

## 职能三：医疗提供体制的规划与监管

### 含义与范围
对全国医疗机构的设置、运营、质量、人员配置进行规划与监管。包括：病床功能分化、地域医疗构想、医师/护士/药剂师等国家资格考试、医疗法人监督、医疗事故报告系统。

### 立法依据
- 《医疗法》（昭和23年法律第205号）——规定医疗机构的开设有条件、病床种类（一般病床、疗养病床、精神病床）、地域医疗构想、医疗法人制度。
- 《医师法》（昭和23年法律第201号）、《护士法》（昭和23年法律第203号）、《药剂师法》（昭和35年法律第146号）——规定资格取得、执业登记、继续教育义务。

### 执行机制
- **医政局**（下设地域医疗课、医疗经营支援课、指导课）负责政策制定与监管。
- 都道府县依据《医疗法》第30条之4制定“地域医疗构想”，经厚生劳动大臣认可后实施（2026年5月，全国47个都道府县均已提交最新版构想）。
- 厚生劳动省每年公布“病床功能报告”（2025年度：全国病床总数约156万张，其中一般病床约95万张，疗养病床约25万张）。
- 通过“医疗事故调查制度”（2024年启动），要求医疗机构报告重大医疗事故（2025年共报告2,847件），厚生劳动省负责分析并发布预防指南。

### 2024-2026年调整
- **2024年**：修订《医疗法》，将“高度急性期病床”的配置标准收紧（2024年10月）；启动“医师偏在是正计划”，对人口过少地区（如离岛、山间）的医师派遣给予财政补贴（2024年度预算：500亿日元）。
- **2025年**：实施“护士特定行为”扩大化（2025年4月），允许护士在医师指示下进行部分静脉注射、导尿等操作；引入“医疗法人经营信息公开制度”，要求所有医疗法人公开财务报告。
- **2026年**：计划通过《医疗法》修正案，将“病床功能分化”指标（如平均住院日、病床利用率）与诊疗报酬联动（2026年10月实施）；研讨“医师国家考试”的合格标准调整（2026年合格率目标：85%）。

## 职能四：药品与医疗器械的审查与安全监管

### 含义与范围
涵盖药品、医疗器械、再生医疗产品的制造销售审批、上市后安全性监测、GMP/GQP合规检查、药价基准核定及流通监管。截至2026年5月，厚生劳动省管辖的“药事批准”产品约2.8万件（含处方药、OTC、医疗器械）。

### 立法依据
- 《药品医疗器械法》（昭和35年法律第145号，原名《药事法》，2014年改称）——规定制造销售许可、临床试验、上市后调查、GMP/GQP基准。
- 《再生医疗安全确保法》（平成25年法律第85号）——规定再生医疗产品的审批（如iPS细胞衍生品）与安全性监管。
- 《药价基准制度》——基于《健康保险法》，由厚生劳动省每年核定医保药品价格（2026年改定平均降价率约1.2%）。

### 执行机制
- **医药品・生活卫生局**（下设审查管理课、安全对策课、药价基盘课）负责政策制定；**独立行政法人医药品医疗器械综合机构**（PMDA）负责审查业务（2025年度批准新药78件，包括CAR-T细胞疗法）。
- 厚生劳动省每年实施“药价调查”，根据市场实际价格调整医保药价（2026年改定对象约1.2万种药品）。
- 建立“药品安全信息数据库”（JADER），收集副作用报告（2025年新增约6.5万件），并定期发布“安全通报”。

### 2024-2026年调整
- **2024年**：实施“药价改定年次化”改革，将原来每两年一次的改定缩短为每年一次（2024年4月）；启动“后发品（仿制药）使用促进计划”，目标2026年度后发品数量占比达80%（2025年度实际为78.2%）。
- **2025年**：修订《药品医疗器械法》，要求所有生物制品的制造销售业者必须建立“可追溯性系统”（2025年10月）；引入“医药品费用对效果评价”制度，对高价新药（如基因治疗药）进行成本效益评估。
- **2026年**：计划实施“药价基准制度”根本性改革，将“创新性药品”与“类似药品”的加算率从现行最高10%调整为5%（2026年8月）；研讨“OTC药品网络销售”的监管放宽（2026年5月审议中）。

## 职能五：介护保险与高龄者福祉

### 含义与范围
管理介护保险制度（长期护理保险）的设计、给付范围、服务提供体制、费用负担及预防计划。2024年度，介护保险被保险者（第1号+第2号）约6,800万人，总费用约12.3万亿日元。

### 立法依据
- 《介护保险法》（平成9年法律第123号）——规定保险者（市町村）、被保险者（40岁以上）、要介护认定、服务种类（居家、设施、地域密着型）、利用者负担（原则上10-30%）。
- 《地域包括ケアシステム推进法》（令和3年法律第19号）——规定市町村构建“地域综合照护体系”的义务。

### 执行机制
- **老健局**（下设介护保险课、地域包括ケア推进课）负责制度运营；**国民健康保险团体连合会**（国保连）负责介护保险财政的全国调整。
- 厚生劳动省每年发布“介护报酬改定”（2024年改定率+0.98%，2026年改定率+1.2%），决定服务单价与加算条件。
- 通过“介护保险事业计划”（2024-2026年度），要求市町村制定服务供给计划，并定期报告实施情况。

### 2024-2026年调整
- **2024年**：实施“介护保险法改正”，提高第1号被保险者（65岁以上）的保险费上限（从现行约8,000日元/月调整为9,000日元/月，2024年4月）；扩大“地域密着型服务”的适用范围（如小规模多机能型居家介护）。
- **2025年**：启动“介护人材确保综合对策”，目标2026年度新增介护福祉士5万人（2025年度实际增加约3.2万人）；引入“介护机器人”导入补助金（2025年度预算：200亿日元）。
- **2026年**：计划实施“介护报酬改定”，重点提高“看取り介护”与“认知症ケア”的加算率（2026年4月）；研讨“介护保险制度”的财政可持续性改革（被保险者年龄下限从40岁下调至35岁的提案审议中）。

## 职能六：社会保障制度的跨部门协调与财政管理

### 含义与范围
厚生劳动省负责协调医疗、介护、年金、生活保护等社会保障制度的财政分配与制度衔接。同时，与财务省、内阁府、经济产业省等就预算编制、税制改革、经济增长战略进行政策协调。

### 立法依据
- 《社会保障制度改革推进法》（平成24年法律第63号）——规定政府（含厚生劳动省）制定“社会保障改革计划”的义务（2024-2028年度计划）。
- 《财政法》（昭和22年法律第34号）——规定厚生劳动省预算的编制与执行程序。

### 执行机制
- **大臣官房**（下设总务课、政策课）负责省内外协调；**社会保障审议会**（厚生劳动省附属机关）负责审议重大制度改革方案。
- 每年8月，厚生劳动省向财务省提交“概算要求”，2026年度概算要求总额约34.1万亿日元（含医疗、介护、年金）。
- 厚生劳动省与内阁府“经济财政谘问会议”就“骨太方针”（经济财政运营基本方针）进行政策协调（如2025年骨太方针要求医疗费年增长率控制在1.5%以内）。

### 2024-2026年调整
- **2024年**：根据“社会保障改革计划”，将医疗、介护、年金三制度的“共通番号（My Number）”联动率目标提升至90%（2024年度实际为85.2%）。
- **2025年**：与财务省共同设立“医疗费适正化推进本部”，定期评估各都道府县的医疗费削减效果（2025年度目标削减3,000亿日元，实际达成2,800亿日元）。
- **2026年**：计划通过“全世代型社会保障改革法案”（2026年5月审议中），将医疗、介护、年金三制度的“财政一体化”管理（即“社会保障基金”的统合运用）写入法律。

## 职能间的交叉协调

厚生劳动省的各项职能并非孤立运行，而是通过以下机制实现交叉协调：

1. **政策审议会联动**：社会保障审议会（主管医保与年金）与介护保险审议会（主管介护）定期召开联席会议，讨论“医疗与介护的连携”（2026年重点：对“医疗依存度高”的介护利用者，如何通过“介护报酬加算”促进医疗资源向居家介护转移）。
2. **局际协调会议**：厚生劳动省内部设有“医疗·介护连携推进会议”（每月1次），由医政局、老健局、保险局共同参与，协调“退院时支援”与“在宅医疗”的制度设计（2025年已制定“退院时医疗介护连携指南”）。
3. **数据共享**：通过“社会保障·税番号制度”（My Number），厚生劳动省下属的“医疗保险数据库”与“介护保险数据库”实现个人层面的数据对接（2026年5月，约78%的医疗与介护数据已可跨系统检索）。
4. **预算分配**：厚生劳动省在编制年度预算时，会将“医疗费适正化”与“介护费抑制”目标联动（如2026年度预算中，对“预防介护”的投入增加15%，预期可减少未来5年医疗费约2,000亿日元）。

## 与别部门的边界

- **与内阁府**：内阁府负责“经济财政运营基本方针”（骨太方针）的制定，厚生劳动省需在该方针框架内提出医疗费改革方案。例如，2025年骨太方针要求“医疗费年增长率不超过1.5%”，厚生劳动省据此调整了2026年诊疗报酬改定率。
- **与财务省**：财务省负责国家预算的最终核定。厚生劳动省提交的“概算要求”需经财务省审查（2026年度概算要求被财务省削减约1.2%）。此外，财务省主导的“消费税增税”直接关系医疗财源（消费税的约1/2被用作社会保障财源）。
- **与经济产业省**：经济产业省负责“健康产业”的振兴（如医疗设备、健康IT、再生医疗）。厚生劳动省与经产省共同设立“健康·医疗战略推进会议”，协调“药品审批”与“产业支持”的关系（如2025年联合发布“再生医疗产品产业化路线图”）。
- **与农林水产省**：负责食品安全中的“食品表示”与“残留农药基准”。厚生劳动省与农林水产省通过“食品安全委员会”（内阁府直属）进行信息共享与标准协调（如2024年共同制定“功能性食品”的申报基准）。
- **与都道府县**：厚生劳动省负责全国性制度设计，都道府县负责具体执行（如“地域医疗构想”的制定、“传染病预防”的现场应对）。2026年，厚生劳动省计划通过“地方分权改革”，将部分医疗设施审批权下放至政令指定都市。

## 中文服务可用性

厚生劳动省官方网站（www.mhlw.go.jp）提供日语、英语、中文（简体）三种语言版本。截至2026年5月，中文版主要提供：制度概要（如“日本医疗保险制度”）、统计年报摘要（如“国民医疗费概况”）、生活指南（如“外国人的医疗手续”）。部分重要文件（如《健康保险法》全文）仅提供日语版本。中文服务由厚生劳动省“国际课”负责维护，更新频率约为每月1次。此外，各都道府县的“外国人综合咨询窗口”可提供中文医疗制度咨询（2025年度共受理约1.2万件中文相关咨询）。

## FAQ

### Q1: 在日本的外国人可以加入国民健康保险（国保）吗？
依据《国民健康保险法》第5条，持有在留资格且在日本国内有住所的外国人（在留期限超过3个月）必须加入国保。2026年标准：国保保险费根据前年收入计算（年收入约300万日元者，月均保险费约3.5万日元）。留学生等低所得者可申请“保险费减免”（2024年度约30%的外国人被保险者享受了减免）。

### Q2: 2026年日本医疗费改定对患者负担有何影响？
2026年诊疗报酬改定（2026年4月实施）整体改定率为+0.88%，低于2024年的+1.2%。主要变化：①“高额疗养费制度”的多数负担上限从现行约87,430日元/月上调至9万日元（2027年实施）；②“外来管理料”的加算条件收紧（要求医师提供书面治疗计划）；③“后发品（仿制药）使用”的奖励金制度废止（转为直接降价）。患者实际负担（三割负担者）预计年增加约2,000-4,000日元。

### Q3: 如何查询日本医疗机构的评价与事故记录？
厚生劳动省运营“医疗机能评价·信息公开系统”（https://www.iryo-kikin.jp/），可查询全国约8,000家医院的病床数、诊疗科、医疗事故报告数（2024年起公开）。此外，各都道府县的“医疗安全支援中心”提供中文版医疗事故咨询（2025年共受理中文咨询约400件）。需注意：医疗事故报告为非强制性（仅“重大事故”需报告），数据可能存在遗漏。

## 参考资料

1. 厚生劳动省. (2026). *令和7年版厚生劳动白书*（第1章：医疗保险制度の现状と课题）. 东京：厚生劳动省.  
2. 厚生劳动省保险局. (2026). *2026年度诊疗报酬改定の概要*（令和8年4月改定）. 东京：厚生劳动省.  
3. 厚生劳动省健康局. (2025). *新型インフルエンザ等対策行动计划（2024-2028）*（令和6年修订版）. 东京：厚生劳动省.  
4. 厚生劳动省医政局. (2025). *医疗法に基づく病床机能报告（2024年度）*（令和7年3月公表）. 东京：厚生劳动省.  
5. 厚生劳动省医药品・生活卫生局. (2026). *药价基准制度改革に关する検讨会报告书*（令和8年5月）. 东京：厚生劳动省.  
6. 厚生劳动省老健局. (2025). *介护保险事业状况报告（2024年度）*（令和7年6月公表）. 东京：厚生劳动省.  
7. 财务省主计局. (2026). *令和8年度予算编成の基本方针*（第2章：社会保障关系费）. 东京：财务省.  
8. 内阁府. (2025). *经济财政运营基本方针2025*（骨太方针2025）. 东京：内阁府.  
9. 独立行政法人医药品医疗器械综合机构（PMDA）. (2026). *2025年度新药承认实绩报告*（令和8年4月）. 东京：PMDA.  
10. 厚生劳动省大臣官房国际课. (2025). *外国人のための医疗制度ガイド（中文版）*（令和7年修订版）. 东京：厚生劳动省.