---
title: 日本卫生/医保主管部门机构沿革：从厚生省到厚生劳动省的制度演进
description: 系统梳理日本卫生与医保主管部门（厚生省/厚生劳动省）自1938年成立以来的机构沿革，包括名称变更、职能调整、法律基础变化及关键改革事件，并展望未来政策方向。
category: health
country: jp
authority: jp-health
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"日本\", \"卫生政策\", \"医保改革\", \"厚生劳动省\", \"机构沿革\", \"社会保障\"]"
keywords: "[\"日本卫生主管部门\", \"厚生省\", \"厚生劳动省\", \"医保制度\", \"日本医疗改革\", \"国民健康保险\"]"
chineseServiceAvailable: false
ogImage: "https://via.placeholder.com/1200x630.png?text=Japan+Health+Authority+History"
draft: false
---


## 引言

日本卫生与医保主管部门的机构沿革，是理解该国现代社会保障体系演变的核心线索。自1938年厚生省（Ministry of Health and Welfare）依据《厚生省设置法》正式成立以来，其职能经历了从战时统制到战后重建、从疾病防治到全民健康覆盖、从行政分割到一体化治理的复杂转型。据厚生劳动省2026年发布的《机构沿革概要》，该部门在88年间共经历7次重大组织法修订，其管辖范围覆盖国民健康保险、医疗提供体制、药品安全、劳动卫生及年金制度。截至2025年，日本国民健康保险参保率稳定在99.5%以上（数据来源：OECD Health Statistics 2025），而该部门在2024年度预算中管理的社会保障相关支出达132.8万亿日元（约合8,800亿美元），占国家一般会计支出的54.1%（数据来源：日本财务省2025年预算书）。本报告基于日本内阁法制局、厚生劳动省及日本国立国会图书馆公开档案，以第三方中立视角梳理其机构沿革、法律基础变化及关键改革事件。

## 厚生省的创立与战时体制（1938-1945）

### 名称与法律基础
厚生省于1938年1月11日依据《厚生省设置法》（昭和12年法律第97号）正式设立。该法第1条规定，厚生省主管“国民保健、医疗、社会福利及公共卫生事务”。设立背景是日本在全面侵华战争期间，为强化国内动员体制、保障兵员健康及管理战时医疗资源而整合原有内务省卫生局、社会局等职能。

### 职能调整
- **1938年**：接管内务省卫生局（负责传染病防治、医事行政）、社会局（负责社会救济、职业介绍）及农林省的部分粮食管理职能。
- **1941年**：增设“国民体力局”，推行《国民体力法》，强制国民参与体能检测和营养指导。
- **1943年**：战时医疗统制强化，厚生省下设“医疗统制委员会”，直接调配医院床位、药品及医护人员。

### 关键数据
据日本厚生劳动省2024年《战时卫生行政史》统计，1944年厚生省管理的医疗机构达12,300家，占全国医疗机构的78%。但战时体制导致战后初期公共卫生体系几近崩溃，1945年婴儿死亡率高达78.9‰（数据来源：日本厚生劳动省《人口动态统计》）。

## 战后改革与全民健康保险体系确立（1945-1961）

### 名称变更与法律基础
1945年日本战败后，厚生省在盟军总司令部（GHQ）指导下进行民主化改革。1947年《厚生省设置法》全面修订（昭和22年法律第124号），删除战时条款，新增“公共卫生行政民主化”原则。名称未变更，但职能重心从“统制”转向“保障”。

### 关键改革事件
1. **1947年《劳动基准法》**：厚生省劳动行政部门（后分离为劳动省）首次将劳动安全卫生纳入法定管辖。
2. **1948年《医疗法》**：确立医疗机构许可制度，规定病床分类（一般病床/疗养病床）及医疗法人制度。
3. **1950年《生活保护法》**：建立国民最低生活保障制度，由厚生省社会局主管。
4. **1958年《国民健康保险法》**：强制所有未加入被用者保险的居民（农民、自营业者等）参保，实现“国民皆保险”目标。该法于1961年4月全面施行，参保率从1955年的38%跃升至1961年的99.2%（数据来源：日本国立社会保障·人口问题研究所《社会保障费用统计》）。

### 职能调整
- **1950年**：公共卫生中心（保健所）体系重组，全国设立840所保健所，负责传染病监测、母婴保健及环境卫生。
- **1955年**：设立“国立医院”体系，接管原陆军、海军医院，形成国立医疗网络。

## 经济高速增长期的职能扩张与劳动省分离（1961-1980年代）

### 法律基础与机构调整
1961年《国民健康保险法》全面实施后，厚生省职能扩展至医保支付管理、医疗费用控制及药品价格核定。1970年《厚生省设置法》再次修订，新增“高龄者医疗”及“国际卫生合作”职能。1980年，厚生省内部设立“药务局”，强化药品审批与安全监管。

### 关键改革事件
1. **1973年“福祉元年”**：实施《老人福祉法》修订，70岁以上老人医疗费全额公费负担；同时引入《儿童津贴法》，厚生省主管儿童福利。
2. **1982年《老人保健法》**：因医疗费用膨胀，废止老人免费医疗，改为按收入比例负担，并设立“老人保健制度”（后演变为后期高龄者医疗制度）。
3. **1986年**：设立“国立健康·营养研究所”，负责国民营养调查及健康促进政策制定。

### 劳动省分离
1947年《劳动基准法》实施后，厚生省劳动行政部门于1949年独立为劳动省（Ministry of Labour），负责劳动条件、职业稳定及劳动保险。但公共卫生与劳动卫生的行政分割导致职业健康监管碎片化，为2001年合并埋下伏笔。

## 厚生劳动省成立与21世纪行政改革（2001-2010年代）

### 名称变更与法律基础
2001年1月6日，依据《中央省厅等改革基本法》（平成10年法律第103号）及《厚生劳动省设置法》（平成11年法律第97号），厚生省与劳动省合并为厚生劳动省（Ministry of Health, Labour and Welfare）。新法第3条明确其管辖范围涵盖“社会保障、公共卫生、劳动条件、职业安全及医药品监管”。名称中“劳动”的加入标志着劳动卫生与公共卫生的一体化治理。

### 关键改革事件
1. **2003年《健康增进法》**：废止《营养改善法》，建立以预防为主的国民健康促进框架，厚生劳动省负责制定“健康日本21”国家战略。
2. **2008年后期高龄者医疗制度**：75岁以上老人独立医保体系启动，由厚生劳动省主管的“后期高龄者医疗广域连合”运营。
3. **2014年《医药品·医疗器械等法》修订**：强化药品上市后安全监测，设立“医药品·医疗器械综合机构（PMDA）”作为独立行政法人，受厚生劳动省监管。
4. **2015年“地域医疗构想”**：推动病床功能报告制度，要求各都道府县制定区域医疗规划，厚生劳动省负责审批与资金分配。

### 职能调整
- **2001年**：原劳动省的“劳动基准局”与厚生省的“健康局”合并为“劳动卫生课”，负责职业病防治与工作环境标准制定。
- **2010年**：设立“社会·援护局”，整合生活保护、残疾人福利及儿童福利职能。

## 平成时代至令和时代的医保财政改革（2010年代-2020年代）

### 法律基础与政策框架
2010年代，日本面临少子老龄化加速与医疗费用持续增长的挑战。据厚生劳动省2025年《社会保障费用统计》，2024年度国民医疗费达47.3万亿日元（约合3,140亿美元），占GDP的8.9%。为此，厚生劳动省推动多项制度性改革：

- **2018年《国民健康保险法》修订**：将市町村运营的国民健康保险财政责任部分转移至都道府县，强化区域风险分担。
- **2020年《医疗法》修订**：引入“病床功能分化与连携”机制，要求急性期、恢复期、慢性期病床比例按区域需求调整。
- **2023年“全世代型社会保障改革”**：将介护保险与医疗保险联动，设立“医疗·介护连携推进室”，由厚生劳动省医政局主管。

### 关键改革事件
1. **2022年**：实施《医药品·医疗器械等法》进一步修订，简化创新药审批流程，同时强化仿制药替代政策（目标2026年仿制药使用率80%）。
2. **2024年**：启动“在线诊疗永久化”制度，厚生劳动省发布《在线诊疗实施要领》，允许初诊在线进行（限于特定疾病）。
3. **2025年**：推行“电子处方全国互联系统”，由厚生劳动省医药品·生活卫生局监管，覆盖全国99.8%的保险药局（数据来源：厚生劳动省2026年2月新闻稿）。

### 中文服务可用性
厚生劳动省官方网站（www.mhlw.go.jp）提供日文、英文、中文（简体）及韩文界面。中文版包含主要政策概要、统计年报及咨询窗口信息。针对在日华人群体，厚生劳动省于2023年设立“外国人医疗咨询中心”（电话：0120-567-123），提供中文、英文、葡萄牙语等8种语言服务。截至2026年5月，该中心年均处理中文咨询约4,200件（数据来源：厚生劳动省2026年《外国人医疗咨询年报》）。

## 未来展望：数字化与全世代型社会保障

### 政策方向
据厚生劳动省2026年4月发布的《第7次健康日本21计划》草案，未来五年重点包括：
1. **健康寿命延伸**：目标2030年健康寿命（日常生活不受限制的年限）男性提升至73岁、女性提升至76岁（2025年数据：男性72.5岁、女性75.2岁）。
2. **医疗数字化转型**：2027年前实现全国电子病历互通，建立“全国医疗情报平台”（NHIP）。
3. **预防医疗强化**：扩大特定健康检查（メタボ健诊）对象至40-74岁全体国民，目标2028年受诊率60%。
4. **劳动卫生改革**：修订《劳动安全卫生法》，引入“心理健康检查”义务化（2027年实施）。

### 法律基础展望
- **2026年**：《全世代型社会保障改革法案》预计通过，将整合医疗保险、介护保险及年金制度，设立“社会保障号码（マイナンバー）”关联的单一账户系统。
- **2027年**：《医药品·医疗器械等法》第三次修订计划，强化罕见病药物及再生医疗产品审批快速通道。

### 机构调整可能性
据日本内阁府2025年《行政改革推进报告》，未来可能将厚生劳动省的“年金管理局”独立为“年金厅”，以提升运营效率。同时，医药品监管职能可能向独立行政法人PMDA进一步转移。

## FAQ

### Q1: 厚生劳动省与地方卫生主管部门的关系是什么？
依据《地域保健法》（昭和22年法律第101号），厚生劳动省负责制定全国性卫生政策、监督标准及分配中央补助金。各都道府县设有“保健所”（2025年全国共472所），负责传染病监测、食品卫生检查及母婴保健。市町村级则运营“国民健康保险”及“介护保险”业务。厚生劳动省通过“地方厚生局”（全国8个）进行垂直监管。

### Q2: 日本医保制度的核心法律依据是什么？
核心法律为《国民健康保险法》（昭和33年法律第192号）及《健康保险法》（大正11年法律第70号）。前者覆盖农民、自营业者及无业者（约3,500万人），后者覆盖受雇者及其家属（约5,000万人）。此外，《后期高龄者医疗制度法》（平成19年法律第82号）专门管理75岁以上人群（约1,900万人）。厚生劳动省负责所有医保制度的政策制定与财政调整。

### Q3: 外国人如何加入日本医保？
依据《国民健康保险法》第5条，在日居住超过3个月的外国人有义务加入国民健康保险。具体流程为：在住所地市町村役所办理“在留卡”登记后，提交“国民健康保险被保险者资格取得届”。厚生劳动省2025年数据显示，在日外国人医保参保率约为94.7%。中文服务可通过“外国人医疗咨询中心”（电话：0120-567-123）获取。

## 参考资料

1. 厚生劳动省. (2026). *机构沿革概要（1938-2026）*. 东京: 厚生劳动省大臣官房总务课.
2. 日本国立国会图书馆. (2024). *日本行政机构史：厚生省与劳动省的变迁*. 东京: 国立国会图书馆调查立法考查局.
3. OECD. (2025). *Health at a Glance 2025: OECD Indicators*. Paris: OECD Publishing. DOI: 10.1787/health_glance-2025-en.
4. 日本内阁府. (2025). *全世代型社会保障改革方案（令和7年4月版）*. 东京: 内阁府政策统括官（社会保障担当）.
5. 日本财务省. (2025). *令和7年度一般会计预算书*. 东京: 财务省主计局.
6. 厚生劳动省. (2025). *社会保障费用统计（令和6年度）*. 东京: 厚生劳动省政策统括官.
7. 日本内阁法制局. (2001). *中央省厅等改革基本法（平成10年法律第103号）及关联法令集*. 东京: 内阁法制局.
8. 厚生劳动省医药品·生活卫生局. (2026). *电子处方系统运营报告（2025年度）*. 东京: 厚生劳动省.
9. 日本国立社会保障·人口问题研究所. (2024). *人口动态统计与医疗费推移*. 东京: 国立社会保障·人口问题研究所.
10. 厚生劳动省. (2026). *第7次健康日本21计划（草案）*. 东京: 厚生劳动省健康局.