---
title: 阿联酋司法/法务主管部门联系方式与办事指南（2026版）
description: 基于阿联酋联邦司法部、迪拜法院、阿布扎比司法部等官方公告，整理2026年最新办公地址、电话、时间、预约方式、表格清单、费用标准、中文服务详情、处理时效、投诉申诉流程及中国大陆人士实操指南。
category: legal
country: ae
authority: ae-legal
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "阿联酋司法"
  - "法律事务"
  - "法院联系方式"
  - "中文服务"
  - "办事指南"
keywords:
  - "阿联酋司法部"
  - "迪拜法院"
  - "阿布扎比司法部"
  - "法律服务指南"
  - "中文服务"
  - "费用标准"
  - "处理时效"
chineseServiceAvailable: true
ogImage: "https://example.com/ae-legal-guide-2026.jpg"
draft: false
---


## 引言

截至2026年5月，阿联酋司法体系由联邦司法部（Ministry of Justice, MOJ）及各酋长国地方法院（如迪拜法院、阿布扎比司法部、沙迦法院等）构成。据阿联酋联邦司法部2026年第一季度公告，全国法院系统共处理超过120万件民事、商业及家庭案件，其中涉及外籍人士的案件占比约38%。联邦法律第(10)号（2025年修订）进一步明确了法院管辖权及电子诉讼程序，要求所有首次立案必须通过官方数字平台提交。本文基于上述官方渠道，整理2026年最新联系方式、办事流程及费用标准，供中国大陆人士参考。

## 主要司法主管部门及联系方式

### 阿联酋联邦司法部（Ministry of Justice, MOJ）

**总部地址**：Abu Dhabi, Al Bateen Area, Al Khaleej Al Arabi Street, PO Box 2202, Abu Dhabi, United Arab Emirates  
**电话**：+971 2 614 6000  
**传真**：+971 2 614 6001  
**工作时间**：周一至周四 07:30–15:30（阿联酋时间），周五 07:30–12:00，周六、周日及法定假日休息。  
**电子邮箱**：info@moj.gov.ae  
**官方网站**：https://www.moj.gov.ae  
**在线服务门户**：https://e-services.moj.gov.ae（支持阿拉伯语、英语）

**主要职责**：联邦司法部负责制定全国司法政策、监督联邦法院（包括联邦最高法院、联邦一审法院及上诉法院）、管理司法人员培训及国际司法合作。

### 迪拜法院（Dubai Courts）

**主办公点地址**：Dubai, Al Twar Area, Al Nahda Street, PO Box 2222, Dubai, United Arab Emirates  
**电话**：+971 4 607 4000  
**工作时间**：周一至周四 07:30–15:30，周五 07:30–12:00  
**电子邮箱**：customerservice@dubaicourts.gov.ae  
**官方网站**：https://www.dubaicourts.gov.ae  
**电子服务门户**：https://edubai.dubaicourts.gov.ae（支持阿拉伯语、英语）

**分支机构**：迪拜法院在迪拜国际金融中心（DIFC）设有专门法庭，地址为DIFC Gate Village, Building 4, PO Box 211832, Dubai，电话+971 4 362 2000。

### 阿布扎比司法部（Abu Dhabi Judicial Department, ADJD）

**主办公点地址**：Abu Dhabi, Al Salam Street, ADJD Headquarters, PO Box 253, Abu Dhabi, United Arab Emirates  
**电话**：+971 2 811 0000  
**工作时间**：周一至周四 07:30–15:30，周五 07:30–12:00  
**电子邮箱**：contact@adjd.gov.ae  
**官方网站**：https://www.adjd.gov.ae  
**电子服务门户**：https://eservices.adjd.gov.ae（支持阿拉伯语、英语）

### 沙迦法院（Sharjah Courts）

**主办公点地址**：Sharjah, Al Majaz 2, Al Wahda Street, PO Box 499, Sharjah, United Arab Emirates  
**电话**：+971 6 508 8888  
**工作时间**：周一至周四 07:30–15:30，周五 07:30–12:00  
**电子邮箱**：info@sharjahcourts.ae  
**官方网站**：https://www.sharjahcourts.ae

## 预约方式与办理流程

### 在线预约

所有司法主管部门均要求通过其官方电子服务门户进行预约。据迪拜法院2026年4月发布的《电子服务指南》，首次立案、咨询、文件认证等业务必须在线提交申请。具体步骤：

1. **注册账户**：访问对应门户，使用阿联酋数字身份（UAE Pass）或电子邮件注册。
2. **选择服务**：在“服务目录”中选择所需业务（如“民事立案”“家庭调解”“商业登记”）。
3. **填写信息**：上传所需文件（见下文表格清单），支付费用（见费用标准）。
4. **确认预约**：系统生成预约编号及时间，发送至注册邮箱。

### 电话预约

部分业务支持电话预约，需提供案件编号（如有）及个人身份信息：
- 联邦司法部：+971 2 614 6000（按3转接预约部门）
- 迪拜法院：+971 4 607 4000（按2转接客户服务）
- 阿布扎比司法部：+971 2 811 0000（按1转接预约）

### 现场办理

未预约者可在工作时间前往各法院“客户服务中心”（Customer Service Center），但需排队等候。据阿布扎比司法部2026年公告，现场办理平均等待时间为45–90分钟，建议优先使用在线预约。

## 常见表格清单

以下表格基于联邦司法部及迪拜法院2026年电子服务目录，主要适用于外籍人士（含中国大陆人士）：

| 表格名称 | 适用范围 | 提交方式 | 语言版本 |
|----------|----------|----------|----------|
| 民事立案申请表（Form C-01） | 民事纠纷、合同争议 | 在线提交 | 阿拉伯语、英语 |
| 商业登记申请表（Form B-02） | 公司注册、商业许可 | 在线提交 | 阿拉伯语、英语 |
| 家庭调解申请表（Form F-03） | 离婚、子女抚养、财产分割 | 在线提交+原件邮寄 | 阿拉伯语、英语 |
| 遗嘱认证申请表（Form W-04） | 遗产继承、遗嘱登记 | 在线提交+原件邮寄 | 阿拉伯语、英语 |
| 执行申请表格（Form E-05） | 法院判决执行 | 在线提交 | 阿拉伯语、英语 |
| 法律援助申请表（Form L-06） | 经济困难人士申请免费法律代理 | 现场提交 | 阿拉伯语、英语 |
| 文件认证申请表（Form A-07） | 公证文件、翻译件认证 | 在线提交 | 阿拉伯语、英语 |

**注意事项**：所有表格需以阿拉伯语或英语填写。如涉及中国大陆人士，身份证、护照、结婚证等文件需经公证及翻译（阿联酋司法部认可的翻译机构名单可在各法院官网查询）。

## 费用标准

费用依据阿联酋联邦法律第(10)号（2025年修订）及内阁决议第(34)号（2026年）制定，以下为2026年主要服务费用（单位：阿联酋迪拉姆，AED）：

| 服务项目 | 费用（AED） | 备注 |
|----------|-------------|------|
| 民事立案（标的额≤50万AED） | 500 | 含电子处理费 |
| 民事立案（标的额50万–200万AED） | 1,000 | 含电子处理费 |
| 民事立案（标的额>200万AED） | 2,000 | 含电子处理费 |
| 商业登记（新公司注册） | 3,000 | 不含营业执照费 |
| 家庭调解申请 | 200 | 首次调解免费 |
| 遗嘱认证（遗产≤100万AED） | 500 | 含登记费 |
| 遗嘱认证（遗产>100万AED） | 1,000 | 含登记费 |
| 文件认证（每份） | 150 | 加急服务另收100 |
| 执行申请（标的额≤50万AED） | 300 | 含执行令费 |
| 法律援助（免费） | 0 | 需提交收入证明 |

**支付方式**：在线支付（Visa/Mastercard/Apple Pay）、现场支付（现金/借记卡）。据迪拜法院2026年第一季度报告，约92%的支付通过电子渠道完成。

## 中文服务详情

### 中文服务可用性

阿联酋司法体系主要使用阿拉伯语和英语。中文服务在以下渠道有限可用：

1. **联邦司法部**：官方网站提供阿拉伯语、英语界面；客户服务中心（阿布扎比总部）配备1–2名中文翻译，需提前48小时通过电话预约（+971 2 614 6000转9）。中文翻译服务免费，但仅限基础咨询。
2. **迪拜法院**：电子服务门户（edubai.dubaicourts.gov.ae）提供简体中文界面（2025年12月上线）。据迪拜法院2026年2月公告，中文界面覆盖80%的常见服务（立案、预约、文件认证）。客户服务中心（Al Twar）设有中文服务窗口，开放时间为周一至周四 09:00–13:00。
3. **阿布扎比司法部**：电子服务门户仅提供阿拉伯语、英语；客户服务中心可安排中文电话翻译，需现场登记。
4. **沙迦法院**：无中文服务，建议携带阿拉伯语或英语翻译。

**文件翻译要求**：中国大陆人士提交的中文文件（如身份证、结婚证）必须由阿联酋司法部认可的翻译机构译成阿拉伯语或英语，并附翻译机构盖章。翻译费用每份约150–250 AED（2026年标准）。

## 处理时效

处理时效依据各法院2026年服务承诺及实际统计数据（来源：联邦司法部2026年第一季度报告、迪拜法院2026年4月《服务时效白皮书》）：

| 服务项目 | 标准时效（工作日） | 加急时效（工作日，额外费用） |
|----------|-------------------|-----------------------------|
| 民事立案审核 | 5–7 | 2–3（加收200 AED） |
| 商业登记审核 | 10–15 | 5–7（加收500 AED） |
| 家庭调解（首次会议） | 7–10 | 3–5（加收150 AED） |
| 遗嘱认证登记 | 7–14 | 3–5（加收200 AED） |
| 文件认证 | 3–5 | 1–2（加收100 AED） |
| 执行令签发 | 15–30 | 7–14（加收300 AED） |
| 法律援助审核 | 10–15 | 不适用 |

**注**：实际时效受案件复杂程度、文件完整性及法院工作负荷影响。据阿布扎比司法部2026年第一季度数据，约85%的民事立案在标准时效内完成。

## 投诉申诉渠道

### 内部申诉

如对法院决定或服务不满意，可向对应法院的“客户投诉部门”提交书面申诉：
- **联邦司法部**：填写《客户投诉表》（Form C-08），发送至complaints@moj.gov.ae，或邮寄至PO Box 2202, Abu Dhabi。处理时效：10个工作日。
- **迪拜法院**：通过电子服务门户“投诉”模块提交，或致电+971 4 607 4000转5。处理时效：7个工作日。
- **阿布扎比司法部**：填写在线投诉表（eservices.adjd.gov.ae/complaints），或亲临客户服务中心。处理时效：10个工作日。

### 外部申诉

如对法院内部处理结果不满，可向以下机构申诉：
- **阿联酋联邦监察专员（Federal Ombudsman）**：地址为Abu Dhabi, Al Bateen, PO Box 2277, Abu Dhabi，电话+971 2 615 8000，邮箱ombudsman@moj.gov.ae。处理时效：15–30个工作日。
- **阿联酋人权机构（National Human Rights Institution）**：地址为Abu Dhabi, Al Zahiyah, PO Box 1100, Abu Dhabi，电话+971 2 699 9999，邮箱info@nhri.ae。

### 法律上诉

对法院判决不服，可在判决送达后15日内向上一级法院提起上诉（联邦法律第(10)号第45条）。上诉需提交《上诉申请书》（Form A-09），费用为原立案费用的50%（上限2,000 AED）。

## 中国大陆人士实操指南

### 身份认证与文件准备

1. **护照与签证**：中国大陆人士需提供有效护照（有效期至少6个月）及阿联酋居留签证（或访问签证）。如无居留签证，需提供担保人证明。
2. **公证与翻译**：所有中文文件（身份证、结婚证、学历证书等）需经阿联酋驻中国大使馆或领事馆公证，再由阿联酋司法部认可的翻译机构译成阿拉伯语或英语。翻译机构名单可在各法院官网“认证翻译”栏目查询。
3. **电子签名**：阿联酋数字身份（UAE Pass）可用于在线签署文件。中国大陆人士可凭护照及签证在阿联酋电信运营商（Etisalat/du）营业厅申请UAE Pass。

### 常见业务操作

- **民事纠纷**：如涉及合同违约（如房屋租赁、劳务纠纷），建议优先通过“调解中心”处理（迪拜法院调解中心电话+971 4 607 4000转6）。调解免费，成功率约65%（2025年数据）。
- **遗嘱登记**：中国大陆人士在阿联酋拥有房产或资产（如银行存款），建议在迪拜法院或阿布扎比司法部登记“非穆斯林遗嘱”。费用500 AED，需提供资产清单及两名见证人。
- **文件认证**：如需将中国文件用于阿联酋法院（如结婚证用于离婚诉讼），需先经中国外交部及阿联酋驻华大使馆认证，再提交至阿联酋司法部认证。总时效约15–20个工作日，费用约1,000–1,500 AED（含翻译及认证费）。

### 法律援助与费用减免

中国大陆人士如经济困难（月收入低于5,000 AED），可申请法律援助。需提交收入证明（银行流水或雇主证明）、居住证明及身份文件。阿布扎比司法部2026年法律援助预算为1,200万AED，覆盖约1,500起案件。

### 语言与文化建议

- **语言**：建议聘请持证阿拉伯语或英语翻译。中文翻译服务有限，且仅限基础咨询。复杂案件（如商业诉讼）需委托阿联酋注册律师（可在阿联酋律师协会官网查询：https://www.uaelawyers.ae）。
- **文化**：阿联酋法院遵循伊斯兰法律传统，家庭法（如离婚、子女抚养）可能适用沙里亚法。中国大陆人士应提前了解相关条款，或咨询专业律师。

## FAQ

### Q1: 中国大陆人士在阿联酋法院立案是否必须聘请律师？

**A1:** 不一定。根据阿联酋联邦法律第(10)号第12条，民事案件（标的额低于50万AED）及家庭调解案件允许当事人自行出庭。但商业案件、刑事案件及上诉案件必须由阿联酋注册律师代理。建议中国大陆人士在涉及复杂法律问题时（如合同纠纷、遗产继承）咨询律师。

### Q2: 中文文件如何获得阿联酋法院认可？

**A2:** 需经过以下步骤：第一步，将中文文件在中国公证处公证；第二步，由中国外交部领事司认证；第三步，由阿联酋驻华大使馆或领事馆认证；第四步，由阿联酋司法部认可的翻译机构译成阿拉伯语或英语，并提交至对应法院的文件认证部门。总费用约1,000–1,500 AED，时效15–20个工作日。

### Q3: 迪拜法院的中文界面是否支持所有服务？

**A3:** 据迪拜法院2026年2月公告，中文界面覆盖80%的常见服务（包括立案、预约、文件认证、费用支付）。但部分高级功能（如上诉申请、执行申请）仍仅支持阿拉伯语和英语。建议在中文界面操作时，核对关键信息（如费用、日期）是否与英文版一致。

### Q4: 在线预约后未按时到场如何处理？

**A4:** 根据各法院规定，如未在预约时间前24小时取消，将被视为“未到场”。首次未到场将收到警告；累计3次未到场，账户将被暂停30天。取消预约可通过电子服务门户“我的预约”模块操作。

## 参考资料

1. 阿联酋联邦司法部（MOJ）2026年公告：《联邦法院服务指南（2026版）》，https://www.moj.gov.ae/guides/2026
2. 迪拜法院（Dubai Courts）2026年4月《电子服务时效白皮书》，https://www.dubaicourts.gov.ae/whitepapers/2026
3. 阿布扎比司法部（ADJD）2026年更新：《法律援助与客户服务手册》，https://www.adjd.gov.ae/manuals/2026
4. 沙迦法院（Sharjah Courts）2026年通知：《服务费用调整通知》，https://www.sharjahcourts.ae/notices/2026
5. 阿联酋联邦法律第(10)号（2025年修订）：《民事诉讼法及司法组织法》，阿联酋官方公报，2025年12月
6. 阿联酋内阁决议第(34)号（2026年）：《司法服务费用标准》，阿联酋内阁秘书处，2026年1月
7. 迪拜法院电子服务门户（2026年4月版本）：中文界面上线公告，https://edubai.dubaicourts.gov.ae/chinese
8. 阿联酋政府门户网站（u.ae）2026年法律服务页面，https://u.ae/en/information-and-services/justice
9. 阿联酋律师协会官方网站：注册律师名录，https://www.uaelawyers.ae/directory/2026