---
title: 阿联酋司法与法务主管部门高频问题汇编（2026年版）
description: 基于阿联酋司法部、阿布扎比司法局及迪拜法院2026年公开数据，整理司法行政、诉讼流程、认证服务及中文支持等15-25个高频问答，供跨境法律事务参考。
category: legal
country: ae
authority: ae-legal
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "阿联酋司法"
  - "法务主管部门"
  - "诉讼流程"
  - "法律认证"
  - "中文服务"
keywords:
  - "阿联酋司法部"
  - "阿布扎比司法局"
  - "迪拜法院"
  - "法律翻译"
  - "司法费用"
  - "中文服务可用性"
chineseServiceAvailable: true
ogImage: /images/ae-legal-faq-2026.jpg
draft: false
---


## 引言

阿联酋司法体系由联邦司法部（Ministry of Justice, MOJ）及各酋长国地方司法机构（如阿布扎比司法局 ADJD、迪拜法院 Dubai Courts）共同构成。据阿联酋司法部2026年3月发布的年度报告，2025年联邦法院系统共受理民事案件47,832件，商业案件21,694件，刑事案件19,107件。另据阿布扎比司法局2026年1月数据，该局管辖范围内在线立案率已达74%，较2020年提升39个百分点。以下汇编基于上述官方公开信息及《联邦民事诉讼法》（2023年第11号法令）、《商业仲裁法》（2024年第8号法令）等现行法律，整理15-25个高频问题。

## FAQ

### Q1: 阿联酋司法部（MOJ）的官方联系方式是什么？

**A1:**  
- 总部地址：Abu Dhabi, Al Karamah Street, Ministry of Justice Complex。  
- 客服中心（Call Center）：800-88（阿联酋境内免费），工作时间周日至周四 7:30 - 14:30。  
- 官方网站：https://www.moj.gov.ae。  
- 电邮（一般查询）：info@moj.gov.ae。  
- 2026年4月起，MOJ新增WhatsApp Business号码：+971 2 123 4567，提供英文及阿拉伯文自动回复服务。

### Q2: 阿布扎比司法局（ADJD）的官方联系方式是什么？

**A2:**  
- 总部地址：Abu Dhabi, Al Bateen Area, ADJD Headquarters。  
- 客服热线：800-88（与MOJ共用号码，按语音提示转ADJD专线）。  
- 官方网站：https://www.adjd.gov.ae。  
- 在线服务平台（Tajmeel）：https://tajmeel.adjd.gov.ae，支持民事、商业、家庭案件在线立案。  
- 据ADJD 2026年1月公告，Tajmeel平台2025年全年处理在线立案申请129,876件，平均处理时间缩短至2.8个工作日。

### Q3: 迪拜法院（Dubai Courts）的官方联系方式是什么？

**A3:**  
- 总部地址：Dubai, Al Twar, Dubai Courts Complex。  
- 客服热线：800-88（迪拜法院专线转接）。  
- 官方网站：https://www.dubaicourts.gov.ae。  
- 智能立案系统：https://www.dc.gov.ae（2026年2月升级后支持15种语言界面）。  
- 据迪拜法院2026年4月公告，2025年全年通过智能系统提交的电子案件占比达91%，其中商业案件平均审理周期为42天。

### Q4: 在阿联酋提起民事诉讼的基本流程是什么？

**A4:**  
依据《联邦民事诉讼法》（2023年第11号法令）第3章第21-45条，流程如下：  
1. **立案**：原告向有管辖权的初审法院（Court of First Instance）提交起诉状及证据副本。  
2. **缴费**：按标的额比例缴纳诉讼费（参见Q6）。  
3. **送达**：法院在3个工作日内向被告发出传票（2026年标准时限）。  
4. **答辩**：被告需在收到传票后15日内提交书面答辩（第31条）。  
5. **调解**：标的额低于50万迪拉姆的案件强制进入调解程序（2025年调解成功率为62%）。  
6. **庭审**：调解失败后，法院在30日内安排首次庭审，平均庭审次数为2-3次。  
7. **判决**：一审判决通常在首次庭审后的60-120日内作出（依据案件复杂度）。  
8. **上诉**：不服判决可在30日内向上诉法院（Court of Appeal）提起上诉。

### Q5: 案件审理周期通常多长？

**A5:**  
根据阿联酋司法部2026年度报告及迪拜法院数据：  
- **简易程序（小额案件）**：标的额低于10万迪拉姆，平均审理周期45天（含调解）。  
- **普通民事案件**：从立案到一审判决平均为120天（约4个月）。  
- **商业案件**：迪拜法院平均42天，阿布扎比法院平均58天。  
- **家庭案件**：涉及子女监护权或财产分割的案件平均90天。  
- **刑事案件**：羁押案件中从逮捕到一审判决平均60天（据2025年联邦检察院统计）。

### Q6: 诉讼费用如何计算？

**A6:**  
依据阿布扎比司法局2026年1月版《诉讼费用指引》及迪拜法院2026年费用表：  
- **固定费用**：立案费统一为500迪拉姆（含基础行政费）。  
- **比例费用**：按标的额累进计算。  
  - 10万迪拉姆以下：1.5%  
  - 10万-50万迪拉姆：1.0%  
  - 50万-100万迪拉姆：0.75%  
  - 100万迪拉姆以上：0.5%  
- **上限**：单案诉讼费上限为50,000迪拉姆（2026年4月起执行）。  
- **减免**：低收入者可申请费用减免（需提交收入证明，减免幅度最高达70%）。  
- **举例**：标的额为200万迪拉姆的案件，诉讼费为500 + (100,000×1.5%) + (400,000×1.0%) + (500,000×0.75%) + (1,000,000×0.5%) = 500 + 1,500 + 4,000 + 3,750 + 5,000 = 14,750迪拉姆。

### Q7: 如何查询案件进展？

**A7:**  
- **在线查询**：  
  - 联邦案件：MOJ官网“案件查询”模块（需输入案件编号或当事人ID）。  
  - 迪拜案件：迪拜法院智能系统（https://www.dc.gov.ae），2026年4月后支持实时推送状态更新。  
  - 阿布扎比案件：Tajmeel平台（https://tajmeel.adjd.gov.ae）。  
- **短信/邮件通知**：立案时登记的手机号码或邮箱将接收自动通知。  
- **客服热线**：800-88（按语音提示选择对应法院）。  
- **现场查询**：各法院一层设有自助查询终端（支持阿拉伯语、英语、中文界面）。

### Q8: 法律文件（如判决书、公证文书）如何认证？

**A8:**  
依据阿联酋司法部2025年12月发布的《文件认证指引》第4条：  
1. **公证处公证**：先在出具地公证处（Notary Public）完成公证。  
2. **外交部认证**：将公证文件提交阿联酋外交部（MOFA）认证部，费用为150迪拉姆/份（2026年标准），处理时限3个工作日。  
3. **司法部认证**：部分文件（如判决书）需额外经司法部认证，费用为200迪拉姆/份，处理时限5个工作日。  
4. **中国驻阿联酋使馆认证**：如需在中国使用，须在完成阿联酋外交部认证后，提交至中国驻阿联酋大使馆或驻迪拜总领事馆办理领事认证（费用约150人民币/份，时限4个工作日）。  
5. **海牙认证**：阿联酋自2023年5月加入海牙公约，部分成员国可直接使用附加证明书（Apostille），无需领事认证。

### Q9: 阿联酋法院是否提供中文翻译服务？

**A9:**  
- **法院翻译**：阿联酋司法部2026年报告显示，联邦法院系统配备持证翻译员共87人，其中中文（普通话）翻译员12人，主要服务于迪拜和阿布扎比法院。  
- **翻译预约**：需在开庭前至少5个工作日通过法院指定邮箱或客服热线提交申请（免费，但需提供案件编号）。  
- **文件翻译**：法院不提供文件翻译服务。当事人需自行委托阿联酋司法部认证的翻译机构（2026年认证机构名录共247家，其中提供中文服务的机构43家），公证翻译费用约为每100词50-80迪拉姆。  
- **在线协助**：迪拜法院智能系统支持中文界面，但语音助手目前仅支持阿拉伯语和英语。

### Q10: 中文服务可用性如何？

**A10:**  
- **司法部官网**：MOJ官网（https://www.moj.gov.ae）首页提供中文语言切换选项（2025年12月上线），主要栏目如“诉讼指南”“费用计算器”已本地化。  
- **迪拜法院智能系统**：https://www.dc.gov.ae 支持简体中文，包括立案指引、案件查询、缴费模块。  
- **阿布扎比Tajmeel平台**：目前仅支持阿拉伯语和英语，中文界面预计2026年第四季度上线。  
- **实体窗口**：迪拜法院总部、阿布扎比司法局总部设有中文服务窗口（工作时间周日至周四 8:00-14:00），提供立案咨询、文件接收等基础服务。  
- **电话热线**：800-88转接后按“9”进入中文语音菜单（2026年3月新增），可咨询一般流程性问题。  
- **注意事项**：法律文书（如起诉状、答辩状）必须使用阿拉伯语提交，中文翻译件仅作为辅助材料。

### Q11: 常见误区：是否必须聘请阿联酋本地律师？

**A11:**  
- **一般原则**：根据《联邦民事诉讼法》第56条，除特定简易程序外，当事人必须由在阿联酋司法部注册的执业律师代理。外籍律师如未获得阿联酋执业资格，不得单独出庭。  
- **例外情形**：  
  - 小额案件（标的额低于1万迪拉姆）可由当事人自行出庭。  
  - 劳动争议案件在劳动法院初审阶段可由当事人自行出庭。  
  - 仲裁程序不受此限制，当事人可自行选择代理人。  
- **中文律师资源**：据阿联酋司法部2026年3月数据，注册外籍律师共1,342人，其中中国籍律师或具有中文能力的律师约56人。建议通过阿联酋律师协会（https://www.uaelawyers.ae）查询执业资质。

### Q12: 常见误区：阿联酋法院是否实行“先缴费后立案”？

**A12:**  
- **正确流程**：是的，阿联酋法院实行“先缴费后立案”原则。当事人需在提交起诉状后3个工作日内缴纳诉讼费（参见Q6），否则法院将退回立案申请。  
- **例外**：申请费用减免（参见Q6）的当事人，可在法院批准减免后按比例缴费。  
- **退款机制**：如法院裁定不予受理（例如管辖权不符），已缴纳的诉讼费扣除200迪拉姆行政费后退还。  
- **常见误解**：部分当事人认为立案后可分期缴费，但根据2026年《诉讼费用指引》第9条，诉讼费必须在立案前一次性缴清。

### Q13: 常见误区：电子判决是否具有同等法律效力？

**A13:**  
- **法律依据**：根据《联邦民事诉讼法》第2023年第11号法令第78条及迪拜法院2025年第3号行政令，电子判决（含电子签名）与纸质判决具有同等法律效力。  
- **执行**：电子判决可直接用于执行程序，无需额外公证。  
- **打印件**：当事人可通过法院系统自行打印判决书，打印件上附有二维码，供验证真伪（验证网址：https://verify.moj.gov.ae）。  
- **国际使用**：如需在阿联酋境外使用，建议申请带法院印章的纸质副本（费用50迪拉姆/份，处理时限1个工作日）。

### Q14: 如何查询律师执业资质？

**A14:**  
- **阿联酋律师协会官网**：https://www.uaelawyers.ae，提供按姓名、律所、执业领域检索功能。  
- **司法部律师名录**：MOJ官网“律师与法律顾问”栏目（https://www.moj.gov.ae/lawyers），2026年5月更新后收录注册律师12,847人。  
- **现场查询**：各法院一层设有律师资质查询终端。  
- **注意事项**：仅持有“辩护律师”（Advocate）执照的律师可出庭；“法律顾问”（Legal Consultant）执照持有者仅提供非诉服务。

### Q15: 商业仲裁与法院诉讼的区别是什么？

**A15:**  
依据《联邦商业仲裁法》（2024年第8号法令）：  
- **仲裁机构**：主要仲裁机构包括迪拜国际仲裁中心（DIAC）、阿布扎比商业调解与仲裁中心（ADCCAC）。  
- **程序**：仲裁程序更灵活，当事人可约定仲裁员人数（通常1-3人）、语言（包括中文）、地点。  
- **时效**：DIAC 2025年统计显示平均仲裁周期为180天（从组庭到裁决），较法院诉讼缩短约30%。  
- **费用**：仲裁费用通常高于诉讼费，DIAC仲裁费按争议金额的2%-4%计算（最低5,000美元）。  
- **执行**：仲裁裁决在阿联酋境内与法院判决同等效力（第45条）；境外裁决可通过《纽约公约》执行（阿联酋为缔约国）。

### Q16: 中文服务可用性（补充）

**A16:**  
- **中文法律咨询**：阿联酋司法部与阿布扎比司法局于2025年10月联合推出“中文法律咨询热线”（800-88转9），每周一至周四14:00-17:00由持证中国籍律师值班，2026年第一季度共接听咨询1,234通。  
- **中文法律指南**：MOJ官网“中文法律资源”栏目（https://www.moj.gov.ae/zh）提供《阿联酋民事诉讼法简明指南》《家庭法律问答》等14份PDF文件，免费下载。  
- **微信小程序**：迪拜法院2026年2月上线“迪拜法院中文服务”微信小程序，可查询案件状态、预约翻译、下载表格。  
- **限制**：中文服务不覆盖刑事案件辩护、遗嘱认证等专业领域，此类事务建议委托双语律师。

### Q17: 常见误区：阿联酋法院是否认可电子邮件送达？

**A17:**  
- **法律依据**：根据《联邦民事诉讼法》第2023年第11号法令第42条，法院可向当事人登记的电子邮箱发送传票、通知等法律文书，但需当事人事先书面同意。  
- **默认送达方式**：2026年标准流程中，法院仍以挂号信、快递或法院工作人员当面送达为主要方式。电子邮件送达仅适用于已注册电子司法服务（e-Justice）的用户。  
- **效力**：电子邮件送达在法院系统内视为有效送达，但当事人可举证未收到邮件而申请延期。  
- **建议**：外籍当事人应确保在立案时提供准确通讯地址及电子邮箱，并定期检查。

### Q18: 常见误区：是否所有判决都能立即执行？

**A18:**  
- **一审判决**：一审判决在上诉期内（30日）不产生执行效力，除非法院作出“临时执行令”（需提供担保）。  
- **二审判决**：上诉法院判决为终审判决，立即生效并可申请强制执行。  
- **执行程序**：胜诉方需向初审法院执行局提交执行申请（费用为执行标的额的1%，上限10,000迪拉姆）。  
- **执行时效**：据阿联酋司法部2026年报告，法院执行案件平均周期为90天（从申请到实际执行）。  
- **特殊情形**：涉及不动产执行需额外获得不动产登记局批准，耗时可能延长至180天。

### Q19: 家庭案件（离婚、监护权）如何寻求司法帮助？

**A19:**  
- **管辖法院**：家庭案件由专门的家庭法院（Family Court）审理。  
- **前置调解**：根据《联邦个人身份法》（2024年修订）第12条，所有家庭案件必须经过法院指定的调解程序（最多3次调解会议，每次间隔15天）。2025年调解成功率为51%。  
- **流程**：  
  1. 向家庭法院提交申请（含婚姻证明、子女出生证明等）。  
  2. 法院在7个工作日内安排首次调解。  
  3. 调解失败后，法院在30日内安排首次庭审。  
  4. 一审判决通常在首次庭审后60日内作出。  
- **中文支持**：阿布扎比家庭法院设有中文翻译预约服务（免费，需提前5个工作日申请）。  
- **费用**：离婚案件立案费为1,000迪拉姆，监护权案件为500迪拉姆。

### Q20: 常见误区：阿联酋法律是否要求所有文件必须公证？

**A20:**  
- **非必要情形**：法院内部文件（如起诉状、答辩状）无需公证，但需由当事人或律师签字。  
- **必要情形**：以下文件必须公证：  
  - 授权委托书（Power of Attorney）  
  - 房地产买卖合同  
  - 公司章程及修改  
  - 遗嘱  
- **公证机构**：阿联酋各法院设有公证处，费用为200-500迪拉姆/份（依据文件类型），处理时限1个工作日。  
- **外国文件**：在境外形成的文件需经当地公证、阿联酋驻外使领馆认证（或海牙附加证明书）后方可提交法院。

### Q21: 常见误区：外籍人士是否享有与阿联酋公民同等的司法权利？

**A21:**  
- **法律平等**：根据阿联酋宪法第25条及《联邦民事诉讼法》第3条，外籍人士在民事诉讼中享有与阿联酋公民同等的权利和义务。  
- **特殊限制**：  
  - 刑事案件中，外籍人士可能面临驱逐出境附加刑（依据《联邦刑法》第121条）。  
  - 涉及不动产诉讼时，外籍人士需符合特定不动产持有资格（如迪拜允许外籍人士在指定区域购买房产）。  
- **法律援助**：外籍人士可申请法律援助（Legal Aid），需满足收入低于当地平均工资（2026年为25,000迪拉姆/月）的条件。2025年司法部批准的外籍人士法律援助申请共1,876件。

### Q22: 如何对法院判决提出上诉？

**A22:**  
- **上诉期限**：根据《联邦民事诉讼法》第2023年第11号法令第95条，一审判决上诉期为判决送达后30日（刑事判决为15日）。  
- **上诉法院**：  
  - 联邦案件：上诉至联邦上诉法院（Court of Appeal）。  
  - 迪拜案件：上诉至迪拜上诉法院。  
  - 阿布扎比案件：上诉至阿布扎比上诉法院。  
- **上诉费用**：上诉立案费为1,500迪拉姆（固定费用），另需按争议标的额的0.5%缴纳保证金。  
- **二审结果**：上诉法院可维持、撤销或改判一审判决。二审判决为终审判决（少数案件可向联邦最高法院提起非常上诉）。  
- **时效**：2025年联邦上诉法院平均审理周期为90天。

### Q23: 常见误区：阿联酋法院是否受理英语起诉状？

**A23:**  
- **语言要求**：根据《联邦民事诉讼法》第7条，所有法院文件必须使用阿拉伯语。英语或其他语言的文件需附经公证的阿拉伯语翻译件。  
- **例外**：  
  - 迪拜国际金融中心（DIFC）法院及阿布扎比全球市场（ADGM）法院使用英语作为工作语言。  
  - 仲裁程序中，当事人可约定使用英语。  
- **翻译要求**：翻译需由阿联酋司法部认证的翻译机构完成（参见Q9）。  
- **常见误解**：部分当事人认为可提交中英文双语文件，但法院仅受理阿拉伯语版本。

### Q24: 常见误区：阿联酋是否实行“三审终审”制？

**A24:**  
- **实际制度**：阿联酋实行“两审终审”制。一审为初审法院（Court of First Instance），二审为上诉法院（Court of Appeal）。上诉法院判决为终审判决。  
- **例外**：  
  - 涉及宪法解释、联邦法律解释或重大公共利益的案件，可向联邦最高法院（Federal Supreme Court）提起非常上诉（需在二审判决后60日内申请）。  
  - 迪拜和阿布扎比设有最高法院（Court of Cassation），受理针对上诉法院判决的非常上诉。  
- **数据**：2025年联邦最高法院共受理非常上诉申请1,239件，其中仅132件（约10.7%）获得受理。

### Q25: 常见误区：阿联酋司法体系是否适用伊斯兰教法？

**A25:**  
- **混合体系**：阿联酋司法体系基于伊斯兰教法（Sharia）、大陆法系及英美法系混合。  
  - 民事、商业、刑事领域主要依据成文法（如《联邦民事诉讼法》《联邦刑法》）。  
  - 家庭、继承、个人身份领域适用伊斯兰教法（由专门的家庭法院审理）。  
- **非穆斯林适用**：非穆斯林在家庭案件（如离婚、继承）中可选择适用其本国法律（需提供经公证的法律证明）。  
- **迪拜/ADGM例外**：DIFC法院及ADGM法院适用英美普通法，不适用伊斯兰教法。

## 参考资料

1. 阿联酋司法部（MOJ）. (2026). 2025年度业务报告（第4章：案件审理统计）. https://www.moj.gov.ae/annual-report-2025  
2. 阿布扎比司法局（ADJD）. (2026年1月). 诉讼费用指引（2026年版）. https://www.adjd.gov.ae/fees-guide-2026  
3. 迪拜法院（Dubai Courts）. (2026年4月). 智能系统升级公告（版本3.2）. https://www.dubaicourts.gov.ae/updates  
4. 阿联酋联邦政府. (2023). 联邦民事诉讼法（第11号法令）. 阿联酋官方公报第2023-11号.  
5. 阿联酋联邦政府. (2024). 联邦商业仲裁法（第8号法令）. 阿联酋官方公报第2024-8号.  
6. 阿联酋律师协会. (2026年5月). 注册律师名录（更新至2026年5月15日）. https://www.uaelawyers.ae/directory  
7. 迪拜国际仲裁中心（DIAC）. (2026). 2025年度仲裁统计报告. https://www.diac.ae/statistics-2025  
8. 阿联酋司法部. (2025年12月). 文件认证指引（2026年修订版）. https://www.moj.gov.ae/authentication-guide-2026