---
title: 阿联酋司法/法务主管部门核心职能详解（2024-2026）
description: 基于阿联酋联邦及地方司法体系的法律框架，系统梳理司法部、联邦最高司法委员会、阿布扎比司法部等主管部门的核心职能、立法依据、执行机制、职能交叉与部门边界，并涵盖2024至2026年间的关键调整。
category: legal
country: ae
authority: ae-legal
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "阿联酋司法部"
  - "联邦最高司法委员会"
  - "司法职能"
  - "法律改革"
  - "阿布扎比司法部"
  - "迪拜法院"
  - "2026"
keywords:
  - "阿联酋司法部职能"
  - "联邦最高司法委员会"
  - "阿布扎比司法部"
  - "迪拜法院体系"
  - "司法独立"
  - "法院管理"
  - "法律改革2025"
  - "阿联酋民事诉讼法"
  - "商业法院"
  - "家庭法院"
chineseServiceAvailable: true
ogImage: /images/ae-legal-functions-2026.jpg
draft: false
---


根据阿联酋1971年宪法及后续修正案，阿联酋司法体系由联邦司法系统和各酋长国地方司法系统（阿布扎比、迪拜、哈伊马角除外）构成。联邦层面以**阿联酋司法部（Ministry of Justice, MOJ）**和**联邦最高司法委员会（Federal Supreme Judicial Council, FSJC）**为核心；地方层面以**阿布扎比司法部（Abu Dhabi Judicial Department, ADJD）**和**迪拜法院（Dubai Courts）**为代表。本报告基于截至2026年5月的公开法律文件及官方公告，系统阐述上述主管部门的核心职能、立法依据、执行机制、部门间交叉协调、边界界定以及2024至2026年间的调整。

## 核心职能一：司法行政管理与法院运行监督

阿联酋司法部（MOJ）是联邦司法行政管理的首要机构，其核心职能涵盖法院基础设施、人事管理、案件流程标准化及司法统计。

- **含义与范围**：MOJ负责联邦法院系统（包括联邦初审法院、上诉法院及联邦最高法院）的行政支持，包括法官任命程序（经FSJC批准）、法院书记员培训、法庭设施维护、案件管理系统（如电子诉讼平台“e-Courts”）的运营。截至2025年底，MOJ管理的联邦法院案件电子化率已达92%（数据来源：MOJ 2025年度报告）。
- **立法依据**：主要依据《联邦司法权力法》（Federal Law No. 10 of 1973，经多次修订）第2条至第8条，以及2022年《联邦民事诉讼法》（Federal Decree-Law No. 42 of 2022）第4章关于电子诉讼的规定。
- **执行机制**：MOJ通过下属的**司法行政司**和**信息技术司**执行日常管理。例如，2025年启动的“智能法院2.0”项目，将案件分配算法化，依据法官专长和案件复杂度自动分流。阿布扎比司法部（ADJD）则独立运行其“ADJD数字平台”，2026年第一季度，该平台处理了68%的民事案件首次立案（数据来源：ADJD 2026年第一季度公告）。
- **职能交叉**：与FSJC在法官任命和纪律处分上存在交叉。MOJ负责行政初审，FSJC拥有最终批准权。与内政部（MOI）在拘留所管理、法警执行上亦有协同。

## 核心职能二：立法咨询与法律改革

司法部（MOJ）与联邦最高司法委员会（FSJC）共同承担立法咨询职能，但侧重不同。

- **含义与范围**：MOJ负责审查各部委提交的法律草案，确保其符合宪法及现有法律体系，并向内阁提供法律意见。FSJC则侧重于司法程序法的修订建议，如证据规则、上诉程序等。2024至2026年间，MOJ主导了《商业公司法》（Federal Decree-Law No. 32 of 2021）的实施细则修订，以及《个人身份法》（Federal Law No. 28 of 2005）的2025年修正案。
- **立法依据**：MOJ的立法咨询权源于《联邦司法权力法》第5条及《内阁决议》关于法律审查的程序规定。FSJC的立法建议权则源于其章程第3条。
- **执行机制**：MOJ设立**立法与法律意见司**，由资深法官和法学教授组成。该司定期发布《法律改革白皮书》，2025年版本重点涉及商业仲裁与国际商事法庭的衔接。FSJC则通过其下属的**司法研究委员会**发布程序法修改建议，2026年3月发布了关于电子证据采信标准的草案。
- **职能交叉**：与**联邦国民议会（FNC）**在立法审议阶段存在交叉。MOJ提供技术性法律意见，FNC进行政治辩论。与**阿联酋中央银行**在金融立法（如破产法、数字支付）上存在协调。

## 核心职能三：司法独立保障与法官职业管理

联邦最高司法委员会（FSJC）是保障司法独立的最高机构，其核心职能涉及法官任命、晋升、调任及纪律处分。

- **含义与范围**：FSJC由联邦最高法院院长、副院长及若干资深法官组成。其职能包括：批准联邦法院法官的任命、晋升、调任及免职；制定法官行为准则；处理针对法官的投诉。2025年，FSJC共处理了12起法官纪律案件，其中3起涉及不当行为，最终导致一名法官被调任至行政岗位（数据来源：FSJC 2025年度报告摘要）。
- **立法依据**：依据《联邦司法权力法》第10条至第15条，以及FSJC内部章程（2018年修订版）。
- **执行机制**：FSJC通过定期会议（通常每季度一次）行使权力。法官任命流程为：MOJ提名→FSJC审查候选人资质（包括司法考试、职业道德评估）→总统批准。晋升机制基于绩效评估，2024年引入了量化评分系统，包含结案率、上诉维持率、法律论文发表等指标。
- **职能交叉**：与MOJ在法官行政事务（如薪酬发放、培训）上存在明确分工。MOJ负责执行，FSJC负责决策。与**总统府**在高级法官任命上存在最终审批环节。

## 核心职能四：法律服务市场监管与律师管理

司法部（MOJ）是阿联酋律师、法律顾问及公证行业的监管机构。

- **含义与范围**：MOJ负责律师执业许可的颁发、年度注册、继续教育要求制定、职业道德监督及纪律处分。截至2026年5月，阿联酋联邦层面注册律师约4,200名，其中约30%为外籍律师（数据来源：MOJ律师注册处）。公证人（Notary Public）及法律翻译亦受MOJ监管。
- **立法依据**：主要依据《联邦律师法》（Federal Law No. 23 of 1991，经2023年修正案修订），以及《公证人法》（Federal Law No. 10 of 2000）。
- **执行机制**：MOJ下设**律师与法律顾问司**，负责受理执业申请、组织年度继续教育课程（2025年要求至少40小时）。纪律处分通过**律师纪律委员会**执行，该委员会由MOJ代表、律师协会代表及退休法官组成。2024年，该委员会对7名律师处以暂停执业处罚，主要涉及利益冲突及收费违规。
- **职能交叉**：与**阿联酋律师协会（UAELaw）**在行业自律上存在合作，但最终决定权归属MOJ。与**经济部**在商业法律咨询公司注册上存在边界，经济部负责商业许可，MOJ负责法律服务质量监督。

## 核心职能五：国际司法合作与法律援助

司法部（MOJ）代表阿联酋政府开展国际司法合作，包括引渡、司法协助、判决承认与执行。

- **含义与范围**：MOJ下设**国际司法合作司**，负责处理外国司法协助请求（如取证、送达文书）、引渡谈判、判决承认与执行。阿联酋是海牙国际私法会议（HCCH）成员，已签署超过40项双边司法协助条约。2025年，MOJ共处理了约320项国际司法协助请求，其中约60%来自亚洲国家（数据来源：MOJ 2025年国际司法合作报告）。
- **立法依据**：依据《联邦司法协助法》（Federal Law No. 39 of 2006），以及阿联酋加入的多边公约（如《海牙送达公约》《海牙取证公约》）。
- **执行机制**：请求通过外交渠道（外交部）或直接通过MOJ国际司法合作司提交。该司审查请求是否符合阿联酋法律及国际条约，随后转交相关法院执行。2024年，阿联酋与印度签署了新的引渡条约，简化了涉金融犯罪的引渡程序。
- **职能交叉**：与**外交部（MOFA）**在条约谈判和外交豁免问题上存在密切协作。与**内政部**在引渡执行、跨国犯罪信息共享上存在边界。

## 核心职能六：阿布扎比司法部（ADJD）——地方司法独立范例

阿布扎比司法部（ADJD）是阿布扎比酋长国（涵盖阿布扎比市、艾因市及西部地区）的司法行政主管机构，独立于联邦司法部。

- **含义与范围**：ADJD管理阿布扎比酋长国所有法院（包括初审法院、上诉法院、最高法院）及检察院。其职能包括法官任命（经阿布扎比统治者批准）、法院管理、司法培训、法律改革建议及法律服务监管。2026年，ADJD管理的案件总数预计超过15万件，其中商业案件增长最快，同比增长约12%（数据来源：ADJD 2026年第一季度统计）。
- **立法依据**：依据阿布扎比酋长国《司法权力法》（Law No. 23 of 2006，经修订），以及阿布扎比统治者法令。
- **执行机制**：ADJD下设**司法行政司**、**司法培训学院**（Al Adala Center）及**电子法院系统**。其“ADJD电子诉讼平台”已实现100%民事案件在线立案。2025年，ADJD推出了“智能调解”项目，通过AI算法匹配调解员与案件类型，调解成功率提升至45%。
- **职能交叉**：与联邦MOJ在跨酋长国案件管辖权、统一法律解释上存在协调。与**阿布扎比经济发展局（ADDED）**在商业法院、投资法庭的运作上存在合作。
- **2024-2026年调整**：2025年，ADJD通过了新的《民事证据规则》，允许区块链存证作为初步证据。2026年1月，ADJD成立了专门的家庭法院分院，集中处理家事案件。

## 核心职能七：迪拜法院——高度自治的司法体系

迪拜法院（Dubai Courts）是迪拜酋长国的司法行政主管机构，拥有高度自治权，独立于联邦体系。

- **含义与范围**：迪拜法院管理迪拜酋长国所有法院（包括初审法院、上诉法院、最高法院），以及**迪拜国际金融中心（DIFC）法院**（独立普通法体系）。其职能包括法院行政、法官管理、法律服务监管及司法改革。2025年，迪拜法院共受理约11万件案件，其中商业案件占比约35%（数据来源：迪拜法院2025年年度报告）。
- **立法依据**：依据迪拜酋长国《司法权力法》（Law No. 12 of 2004），以及迪拜统治者法令。DIFC法院则依据《DIFC法院法》（DIFC Law No. 10 of 2004）。
- **执行机制**：迪拜法院通过**司法行政司**及**电子法院系统**（eCourt）运行。其“智能判决”项目（2025年启动）利用AI生成判决草案，由法官最终审核，用于简易商业案件。2026年，迪拜法院推出了“一站式”商业纠纷解决中心，整合调解、仲裁及诉讼。
- **职能交叉**：与**迪拜经济发展局（DED）**在商业许可纠纷、消费者保护上存在边界。与**迪拜警察局**在刑事案件移送、证据保全上存在协作。与联邦MOJ在涉及联邦法律的案件（如移民、海关）上存在管辖权协调。
- **2024-2026年调整**：2024年，迪拜法院通过了《数字资产司法管理指南》，明确加密货币、NFT等数字资产的司法处置程序。2025年，迪拜法院与DIFC法院签署了新的司法协作备忘录，允许普通法判决在迪拜法院系统内更高效地执行。

## FAQ

### Q1: 阿联酋联邦司法部（MOJ）与阿布扎比司法部（ADJD）的主要区别是什么？

**A1:** MOJ负责联邦司法系统（包括七个酋长国中的四个联邦法院辖区），而ADJD是阿布扎比酋长国独立的地方司法行政机构。ADJD在法官任命、预算管理及司法改革上享有更高自治权，其司法体系独立于联邦MOJ。迪拜和哈伊马角亦有类似的地方司法体系。

### Q2: 2024至2026年间，阿联酋司法体系最重要的改革是什么？

**A2:** 2024至2026年间，最重要的改革包括：（1）2025年《民事证据规则》修订，允许区块链存证及电子证据优先采信；（2）2025年迪拜法院《数字资产司法管理指南》发布；（3）2026年ADJD成立专门家庭法院分院；（4）MOJ启动“智能法院2.0”项目，实现案件分配算法化。这些改革显著提升了司法效率与数字化水平。

### Q3: 外籍人士在阿联酋如何获得法律援助或律师服务？

**A3:** 外籍人士可通过以下途径获取法律服务：（1）通过MOJ律师注册处查询持牌律师名单；（2）通过阿联酋律师协会（UAELaw）获取推荐；（3）阿布扎比和迪拜的法院提供免费法律咨询窗口（需预约）；（4）部分大型律师事务所（如Al Tamimi & Company, Hadef & Partners）提供中文服务。中文服务可用性：阿联酋主要律师事务所中，约15%提供中文服务（数据来源：阿联酋律师协会2025年调查），主要集中在迪拜和阿布扎比。MOJ官网（moj.gov.ae）设有英文和阿文界面，中文界面尚未上线。

### Q4: 阿联酋法院如何处理涉及中文当事人的商业纠纷？

**A4:** 涉及中文当事人的商业纠纷可通过以下途径解决：（1）迪拜国际金融中心（DIFC）法院，其使用普通法程序，可受理英文及中文文件（需附英文翻译）；（2）阿布扎比商业法院，设有专门的外国投资法庭；（3）联邦商业法院，依据《商业公司法》及《民事诉讼法》审理。建议当事人聘请具备中英双语能力的律师，并优先选择DIFC法院或阿布扎比商业法院，因其对国际商业惯例更为熟悉。

### Q5: 阿联酋司法部是否提供在线立案服务？中文用户能否使用？

**A5:** 是的，阿联酋司法部（MOJ）、阿布扎比司法部（ADJD）及迪拜法院均提供在线立案服务。MOJ的“e-Courts”平台支持阿文和英文，中文界面暂无。ADJD的“ADJD数字平台”和迪拜法院的“eCourt”平台亦仅支持阿文和英文。中文用户在立案时需提交阿文或英文文件，建议委托当地持牌律师协助。

## 参考资料

1. 阿联酋司法部官方网站. (2026). *关于司法行政与法院管理的职能说明*. 取自 https://www.moj.gov.ae
2. 联邦最高司法委员会. (2025). *2025年度报告：法官任命与纪律处分统计*. 阿布扎比：FSJC出版.
3. 阿布扎比司法部. (2026年1月). *2026年第一季度司法统计公告*. 取自 https://www.adjd.gov.ae
4. 迪拜法院. (2025). *2025年年度报告：案件受理与司法改革*. 取自 https://www.dubaicourts.gov.ae
5. 阿联酋联邦政府. (1973, 经2023年修订). *联邦司法权力法* (Federal Law No. 10 of 1973). 阿联酋官方公报.
6. 阿联酋联邦政府. (2022). *联邦民事诉讼法* (Federal Decree-Law No. 42 of 2022). 阿联酋官方公报.
7. 阿布扎比酋长国政府. (2006, 经2024年修订). *阿布扎比司法权力法* (Law No. 23 of 2006). 阿布扎比官方公报.
8. 迪拜酋长国政府. (2004, 经2025年修订). *迪拜司法权力法* (Law No. 12 of 2004). 迪拜官方公报.
9. 阿联酋律师协会. (2025). *2025年律师行业调查：外籍律师与语言服务*. 迪拜：UAELaw出版.
10. 海牙国际私法会议. (2026). *阿联酋加入公约状态及司法协助数据*. 取自 https://www.hcch.net