---
title: 台湾地区教育主管部门机构沿革：职能演变、法律基础与关键改革节点
description: 系统梳理台湾地区教育主管部门自成立以来的机构沿革、名称变更、职能调整、法律基础变化及关键改革事件，提供客观中立的第三方历史档案。
category: education
country: tw
authority: tw-education
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "台湾教育"
  - "教育部"
  - "机构沿革"
  - "教育改革"
  - "九年国民教育"
  - "高等教育"
  - "法律基础"
  - "行政组织"
keywords:
  - "台湾教育部"
  - "教育部沿革"
  - "教育组织法"
  - "九年国民教育"
  - "教育改革"
  - "教育部历史"
  - "台湾教育制度"
  - "教育部职能"
chineseServiceAvailable: false
ogImage: /images/tw-education-history-og.jpg
draft: false
---


# 台湾地区教育主管部门机构沿革：职能演变、法律基础与关键改革节点

## 引言

台湾地区教育主管部门（以下简称“本部”）作为主管全台教育事务的最高行政机关，其组织架构与职能定位历经多次重大调整。依据《教育部组织法》第1条，本部“主管全国学术、文化及教育行政事务”。自1912年（民国元年）成立至今，本部已走过超过110年的历史，期间名称变更4次，组织架构经历至少7次大规模重组。截至2026年，本部辖下设有8个司、6个处、3个局（包括国民及学前教育署、体育署、青年发展署）及5个所属机关（如国家教育研究院、教育部国民及学前教育署等），员额编制约6,500人（含所属机关，据教育部2025年统计年报）。

本部职能演变的核心脉络，可归纳为从“中央集权式管理”向“分权与绩效导向”的转型，具体体现在三个维度：一是教育决策权从本部向地方教育主管机关及学校下放；二是教育类型从以普通教育为主，扩展至涵盖技职教育、终身教育及特殊教育的完整体系；三是法律基础从单一的《教育部组织法》演变为以《教育基本法》为上位法的多元法律框架。以下将按历史分期，系统梳理本部的机构沿革。

## 创始与早期架构（1912-1949年）

### 名称与法律基础

本部前身为1912年（民国元年）1月9日成立的“教育部”，依据《中华民国临时政府组织大纲》设立。首任教育总长为蔡元培。1927年（民国16年），南京国民政府成立后，曾短暂改设“大学院”（1927年10月-1928年10月），由蔡元培任院长，试行“大学区制”，意图以学术机构取代行政官僚体系。后因制度争议，1928年12月11日国民政府公布《教育部组织法》，正式恢复“教育部”名称，并确立其组织架构。该法历经多次修订，成为本部组织运作的核心法律依据。

### 职能与组织架构

早期本部的核心职能集中于：制定教育政策、管理各级学校、推行国语统一运动、编纂教科书（如国立编译馆）。依据1928年《教育部组织法》，本部设总务司、高等教育司、普通教育司、社会教育司、蒙藏教育司等5司，以及编审处、秘书处等附属机构。此时期，本部对学校实行高度集权管理，从课程大纲、教材选用到教师任命均有明确规定。

### 关键改革事件

1.  **推行国语统一运动（1919年起）**：本部于1919年成立“国语统一筹备会”，1920年通令全国国民学校改“国文”科为“国语”科，正式以白话文取代文言文作为教学语言。这一政策从根本上重塑了台湾地区战后初期的语言教育体系。
2.  **大学院与大学区制试行（1927-1928年）**：尽管仅存续一年，大学院制尝试以学术审议取代行政命令，体现了教育独立性的早期探索，其失败也为后续行政与学术分权提供了历史教训。

## 迁台后的组织重组与职能扩展（1949-1987年）

### 组织架构调整

1949年本部随国民政府迁至台北。初期，组织架构基本沿袭大陆时期，但增设“侨民教育委员会”（1955年）以因应海外侨教需求。1968年，为配合九年国民教育实施，本部设立“国民教育司”，并成立“国民教育推行委员会”。1973年，本部修正《教育部组织法》，增设“技术及职业教育司”，将技职教育从普通教育中独立出来，反映经济转型对技术人才的需求。

### 法律基础变化

- **《国民教育法》**：1979年（民国68年）公布施行，取代《国民学校法》，明确国民教育为6至15岁国民的义务教育，并规定国民中学与国民小学的设立标准、课程纲要及经费保障。该法将九年国民教育纳入法制化轨道，是本部教育行政管理的重要法律工具。
- **《大学法》**：1948年公布，1972年、1982年两次重大修订。1982年修订版明确大学“以研究高深学术、培养专门人才为宗旨”，并放宽大学设立私人兴学的限制，为后来高等教育扩张奠定法律基础。

### 关键改革事件

1.  **九年国民教育实施（1968年）**：1968年1月27日，总统令公布《九年国民教育实施条例》，自1968学年度起实施。本部主导将国民义务教育从6年延长至9年，初中入学率从1967年的62.3%跃升至1970年的87.4%（据教育部统计处数据）。这一改革是台湾地区人力资本提升的里程碑。
2.  **技职教育体系确立（1970年代）**：本部于1974年设立“技术及职业教育司”，同年成立“工业技术学院”（今台湾科技大学）。1976年公布《职业学校法》，建立“国中→高职→专科→技术学院/科技大学”的完整技职升学通道，形成与普通教育并行的双轨体系。
3.  **私立学校法修订（1974年）**：1974年公布《私立学校法》，首次系统规范私立学校设立、财务与监督。该法放宽了私人兴学限制，导致1980年代私立大专院校数量急剧增加，从1974年的15所增至1987年的30所（据教育部统计年报）。

## 民主化与分权改革时期（1987-2010年）

### 组织架构调整

1990年代，随着政治民主化，本部组织架构迎来重大变革。1999年，行政院组织改造方案将“教育部”内部司处由10个精简为8个（如裁撤“国民教育司”，其职能并入新设“国民及学前教育署”）。2002年，本部设立“青年发展委员会”（后升格为“青年发展署”），专责青年政策。2010年，为因应少子化趋势，本部将“高等教育司”与“技术及职业教育司”的部分职能合并，设立“高等教育司”与“技术及职业教育司”并行的“双轨制”。

### 法律基础变化

- **《教育基本法》**：1999年公布施行，确立“人民为教育权主体”原则，规定各级政府应“保障人民学习及受教育之权利”。该法作为教育体系的“宪法”，限制了本部直接干预学校内部事务的权力，推动教育决策向地方与学校下放。
- **《国民教育法》修正（1999年、2004年）**：1999年修法将国民中小学课程纲要的制定权，从本部移至“国民中小学课程纲要审议会”（成员包括学者、教师、家长代表）。2004年修法进一步赋予学校“校务会议”更大的自主决策空间。
- **《大学法》大幅修订（1994年、2005年）**：1994年修法删除“大学由教育部设立”的垄断性规定，开放私立大学设立。2005年修法引入“大学自主”原则，规定大学可自行订定入学制度、课程规划及教师聘任标准，但须报本部核备。

### 关键改革事件

1.  **九年一贯课程改革（2001年）**：本部自2001学年度起实施“国民中小学九年一贯课程纲要”，取代沿用数十年的“课程标准”。改革核心是打破学科界限，以“七大学习领域”（语文、数学、社会、自然与生活科技、艺术与人文、健康与体育、综合活动）取代传统分科教学，并强调“能力导向”而非“知识记忆”。该政策引发巨大争议，教师培训与教材衔接问题持续多年。
2.  **多元入学方案实施（2002年）**：为取代“联考”制度，本部于2002年全面推行“多元入学方案”，包括“申请入学”、“甄选入学”与“分发入学”三种管道。该方案旨在降低考试压力，但实施初期因公平性争议（如“繁星计划”引发城乡差距讨论）而备受批评。
3.  **大学评鉴制度建立（2005年）**：2005年，本部委托“财团法人高等教育评鉴中心基金会”办理大学校务评鉴，建立以“校务评鉴”、“系所评鉴”为核心的绩效评估体系。评鉴结果与经费补助、招生名额挂钩，成为本部调控高等教育质量的重要工具。

## 近年组织再造与职能深化（2010年至今）

### 组织架构调整

2012年，行政院组织改造启动，本部正式更名为“教育部”（英文名称维持Ministry of Education）。2013年，本部将“体育司”升格为“体育署”，将“青年发展委员会”升格为“青年发展署”，将“国民及学前教育司”与“社会教育司”部分职能合并为“国民及学前教育署”。至此，本部形成“3署、8司、6处”的架构。2023年，本部增设“终身教育司”，将原“社会教育司”的职能整合，强化终身学习政策。

### 法律基础变化

- **《教育部组织法》最新修正（2021年）**：2021年1月20日总统令修正公布全文，明定本部设“国民及学前教育署”、“体育署”、“青年发展署”等3个三级机关，并授权本部以“命令”订定司、处设置细则。该法明确本部的核心职能为“教育政策规划、制度设计、资源分配与绩效评鉴”。
- **《高级中等教育法》施行（2014年）**：该法取代《高级中学法》，将高级中等教育纳入国民教育范畴，并规定“高级中等学校免试入学”的实施原则。2014年，本部正式实施“十二年国民基本教育”，将义务教育延长至12年，但“免试入学”与“特色招生”的配套措施仍在调整中。
- **《私立大专校院退场条例》公布（2022年）**：因应少子化导致的大专院校倒闭潮，本部主导制定该条例，规范私立大专校院“停办、解散、清算”程序，并设立“退场基金”。该法赋予本部在特定条件下强制接管或解散学校的权力。

### 关键改革事件

1.  **十二年国民基本教育实施（2014年）**：2014年8月，本部正式实施“十二年国民基本教育”，将国民义务教育从9年延长至12年（国小6年+国中3年+高级中等学校3年）。核心目标包括“普及化”、“免试化”与“优质化”。然而，入学制度（“会考”与“免试入学”的积分比序）至今仍持续修正，2026年版本已调整至“志愿序”与“多元化表现”并重。
2.  **大学整并与退场机制启动（2018年至今）**：受少子化影响，大专校院注册率持续下降。2018年，本部首次发布“大专校院注册率低于六成”的预警名单。2022年《退场条例》通过后，截至2026年5月，已有5所私立大专校院进入“专案辅导”或“停办”程序（据教育部2026年4月新闻稿）。本部同时推动公立大学整并（如阳明大学与交通大学合并为“阳明交通大学”，2019年核准）。
3.  **双语政策推动（2018年至今）**：2018年，行政院提出“2030双语国家政策”，本部作为主要执行机关，推动“全英语授课”课程、教师英语能力认证、以及“双语实验学校”的设立。2024年，本部修正《国民中小学教学正常化实施要点》，要求国小、国中每周至少开设1节“英语融入领域”课程。该政策在教育界引发关于“母语流失”与“教育公平”的辩论。
4.  **数码学习推动计划（2021年）**：2021年，本部启动“推动中小学数码学习精进方案”，投入约200亿元新台币（据行政院2021年核定报告），目标于2025年实现“班班有网络、生生用平板”。该计划在COVID-19疫情期间加速实施，但后续评估显示城乡数码落差问题未完全解决。

## 中文服务可用性

本部作为台湾地区教育事务的主管机关，其官网（https://www.edu.tw/）及所有公开文件、公告、法规均以正体中文（繁体中文）为主要语言。本部提供的各项服务（如学籍查验、学历认证、教师证书核发、奖助学金申请等）均须通过中文流程办理。对于海外人士或非中文使用者，本部未设立专门的外语服务窗口，但部分法规摘要及重要政策说明（如“十二年国民基本教育”）提供英文版本。在台外籍学生或教师如需咨询，通常需通过所属学校国际事务处或本部“国际及两岸教育司”的中文人员进行沟通。本平台未发现本部设有简体中文或英语人工客服专线。

## FAQ

### Q1: 台湾地区教育主管部门的名称历史上变更过几次？

**A1:** 依据《教育部组织法》及相关历史档案，本部名称变更共4次。1912年成立时称“教育部”；1927年短暂改为“大学院”；1928年恢复“教育部”；2012年行政院组织改造后，中文名称维持“教育部”，英文名称从“Ministry of Education”改为“Ministry of Education (Taiwan)”，以明确地理范围。本平台使用的“台湾地区教育主管部门”为第三方中立表述，非官方正式名称。

### Q2: 九年国民教育是在何时由哪个机构推动实施的？

**A2:** 九年国民教育由本部主导，于1968年（民国57年）1月27日总统令公布《九年国民教育实施条例》，自1968学年度（1968年8月）起正式实施。该政策将国民义务教育从6年延长至9年，是台湾地区教育史上影响最深远的改革之一。数据来源：教育部编《九年国民教育实施二十年专刊》（1988年出版）。

### Q3: 当前本部在少子化冲击下，对大专校院退场有哪些具体法规依据？

**A3:** 当前本部处理大专校院退场的主要法律依据是2022年（民国111年）4月27日总统令公布施行的《私立大专校院退场条例》。该条例赋予本部对“财务状况恶化”或“注册率持续偏低”的私立大专校院进行“专案辅导”、“命其停招”乃至“强制解散”的权力。截至2026年5月，已有5所私立大专校院依此条例进入停办程序。此外，《大学法》第12条及《私立学校法》第70条亦提供相关程序性规定。

## 参考资料

1.  《教育部组织法》，1928年12月11日国民政府公布，最新修正2021年1月20日总统令修正公布。
2.  《国民教育法》，1979年5月23日总统令公布，最新修正2024年。
3.  《大学法》，1948年1月12日总统令公布，最新修正2023年。
4.  《私立大专校院退场条例》，2022年4月27日总统令公布施行。
5.  教育部统计处，《台湾地区教育统计年报（2024年版）》，2025年出版。
6.  国家教育研究院，《中国教育史（近代卷）》，2020年出版。
7.  行政院公报，《行政院组织改造方案（2010年核定版）》，2010年。
8.  教育部全球资讯网，“组织与职掌”页面，https://www.edu.tw/，访问日期：2026年5月22日。
9.  教育部国民及学前教育署，“十二年国民基本教育”专页，https://12basic.edu.tw/，访问日期：2026年5月22日。