---
title: 加拿大移民、难民和公民部（IRCC）核心职能详解：2024-26年调整与执行机制
description: 基于加拿大《移民和难民保护法》（IRPA）及2024-2026年政策更新，全面解析IRCC的六大核心职能、立法依据、执行机制、跨部门协调及边界划分，附FAQ与参考资料。
category: immigration
country: ca
authority: ca-immigration
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "加拿大移民"
  - "IRCC"
  - "核心职能"
  - "移民法"
  - "2024-2026"
keywords:
  - "加拿大移民局职能"
  - "IRPA"
  - "移民政策执行"
  - "签证审批"
  - "难民保护"
  - "公民身份授予"
  - "跨部门协调"
  - "2024-2026移民调整"
chineseServiceAvailable: true
ogImage: "https://example.com/ca-ircc-functions-2026.jpg"
draft: false
---


加拿大移民、难民和公民部（Immigration, Refugees and Citizenship Canada，简称IRCC）是联邦政府负责管理移民、难民保护、公民身份授予及临时居留（签证）的核心机构。其职权由《移民和难民保护法》（Immigration and Refugee Protection Act, IRPA, S.C. 2001, c. 27）及《公民法》（Citizenship Act, R.S.C., 1985, c. C-29）赋予。截至2026年，IRCC年度预算约为35亿加元（据IRCC 2025-2026年部门计划），全球雇员超过1.2万人。以下依据IRPA第3条（目标与宗旨）及IRCC 2024-2026年政策调整，详述其六大核心职能。

## 职能一：永久居民准入与移民类别管理

### 含义与范围
IRCC依据IRPA第12至14条，管理经济类、家庭团聚类、难民类及其他类别的永久居民准入。该职能涵盖设定年度移民水平计划（Immigration Levels Plan）、制定筛选标准（如快速通道CRS评分、省提名PNP配额）、审理申请并签发永久居留确认函（COPR）。2026年移民水平计划目标为48.5万永久居民，其中经济类占比约60%（29.1万），家庭类约10.5万，难民及人道主义类约8.9万。

### 立法与执行机制
- **法律依据**：IRPA第12条（经济类）、第13条（家庭类）、第14条（难民类）；《移民和难民保护条例》（IRPR）第70至87条。
- **执行机制**：通过全球申请管理系统（Global Case Management System, GCMS）进行电子化审理。经济类采用“快速通道”（Express Entry）打分制，省提名（PNP）由各省与IRCC协议分配配额。2024年IRCC引入“基于类别的筛选”（Category-based Selection），针对法语能力、医疗护理、技工等特定职业定向邀请。
- **2024-2026年调整**：2025年起，IRCC将临时居民（含学签、工签）纳入年度配额管控，首次设定临时居民上限为总人口的5%（约200万人），以缓解住房与公共服务压力。2026年经济类快速通道中，法语类别配额占比提升至12%。

## 职能二：临时居民签证与许可管理

### 含义与范围
IRCC负责审理临时居民签证（TRV）、学习许可（Study Permit）及工作许可（Work Permit）申请。该职能覆盖短期入境者（旅游、探亲、商务）、国际学生及外籍劳工。据IRCC 2025年数据，年度处理临时居民申请约700万份（含延期）。

### 立法与执行机制
- **法律依据**：IRPA第20至22条（临时居留）、第30条（工作许可）、第31条（学习许可）；IRPR第179至226条。
- **执行机制**：通过签证申请中心（VACs）及线上门户（IRCC Portal）受理。学签需附带指定学习机构（DLI）录取通知书，工签需劳动力市场影响评估（LMIA，由ESDC负责）或豁免证明。2024年IRCC推出“学签上限”政策，限制各省学签发放量，2026年上限约为36万份。
- **2024-2026年调整**：2024年1月起，学签申请需提供省级证明信（PAL）；2025年，工签配偶开放资格收紧，仅限从事高技能职业（TEER 0-3）的工签持有人配偶申请。2026年，IRCC将“数字游民”（Digital Nomad）政策正式化，允许远程工作者停留最长6个月，无需工签。

## 职能三：难民保护与庇护审理

### 含义与范围
IRCC依据IRPA第95至116条，管理难民保护制度，包括海外难民安置（如私人赞助难民PSR、政府援助难民GAR）及境内庇护申请。该职能旨在履行《1951年难民公约》及《禁止酷刑公约》义务。2025年，加拿大接收难民约7.5万人，其中境内庇护申请约4万份。

### 立法与执行机制
- **法律依据**：IRPA第96条（公约难民定义）、第97条（需要保护的人）；《难民保护条例》第1至50条。
- **执行机制**：境内庇护申请由移民和难民委员会（Immigration and Refugee Board, IRB）独立裁决，IRCC负责初步受理、资格筛查及身份文件签发。海外安置通过联合国难民署（UNHCR）推荐及私人赞助协议执行。
- **2024-2026年调整**：2024年，IRCC修改《安全第三国协议》（STCA），将适用范围扩展至全境，阻止通过非官方口岸（如Roxham Road）入境者申请庇护。2025年，引入“难民申请加速处理通道”，目标为6个月内完成审理。2026年，私人赞助难民配额减少20%，优先政府援助类别。

## 职能四：公民身份授予与证照管理

### 含义与范围
IRCC依据《公民法》授予加拿大公民身份，包括出生登记、归化入籍及公民证更新。该职能涉及申请审理、公民考试（知识测试）、语言能力评估及入籍仪式。2025年，约30万人获得加拿大公民身份。

### 立法与执行机制
- **法律依据**：《公民法》第3至8条（公民资格）、第12至14条（剥夺与放弃）；《公民条例》第1至30条。
- **执行机制**：申请通过线上系统提交，审理周期约12个月（截至2026年）。公民考试采用在线或现场形式，18-54岁申请人需证明英语或法语能力。入籍仪式由公民法官或IRCC官员主持，可线上举行。
- **2024-2026年调整**：2024年，IRCC取消公民申请费（原630加元），以提升入籍率。2025年，恢复“公民身份自动授予”条款，允许在海外出生的第一代加拿大公民子女直接获得公民权（依据2023年安大略高等法院裁决）。2026年，引入“公民身份数字化证书”试点，替代纸质证书。

## 职能五：边境安全与执法协调

### 含义与范围
IRCC与加拿大边境服务局（CBSA）及皇家骑警（RCMP）协同，管理入境合规、驱逐令执行及身份欺诈调查。该职能依据IRPA第40至44条（不可接受性）、第36至38条（犯罪与安全风险）及第44条（驱逐令）。

### 立法与执行机制
- **法律依据**：IRPA第36条（严重犯罪）、第37条（有组织犯罪）、第40条（虚假陈述）；《移民和难民保护条例》第228至242条。
- **执行机制**：IRCC负责初步评估申请人的可接受性（如背景筛查），CBSA负责口岸执法、拘留及驱逐。2024年，IRCC与CBSA共享生物识别信息（指纹、照片）数据库，用于签证拒签追溯。2025年，IRCC启用“人工智能辅助欺诈检测系统”，标记高风险申请。
- **2024-2026年调整**：2024年，IRCC对虚假陈述的处罚加重，禁止入境期限从5年延长至10年。2025年，与CBSA联合推出“自愿离境计划”，加速处理积压的驱逐令（约2万份）。2026年，IRCC将“临时居民身份转换”与CBSA的执法数据实时对接，防止逾期滞留者重新申请。

## 职能六：政策制定、研究与国际合作

### 含义与范围
IRCC负责移民政策研究、经济影响分析及国际协议谈判（如双边劳工流动协议、难民安置协议）。该职能依据IRPA第5条（部长职责）及《部门法案》第7条。

### 立法与执行机制
- **法律依据**：IRPA第5条（部长权力）；《移民和难民保护条例》第1条（定义与解释）。
- **执行机制**：通过内部研究团队（如研究与评估局）发布年度报告（如《移民水平计划》）、劳动力市场预测及社会融合评估。国际合作包括与UNHCR、国际移民组织（IOM）的协议执行。
- **2024-2026年调整**：2024年，IRCC发布《2024-2026年多元化与包容战略》，旨在提升法语移民比例至6%（2026年目标）。2025年，启动“全球人才通道”试点，简化科技领域高技能人才签证流程。2026年，与墨西哥、印度重新谈判双边签证互惠协议，取消部分国家免签待遇。

## 职能间交叉协调

IRCC六大职能并非孤立运行，其交叉协调体现在以下方面：
- **永久居民与临时居民衔接**：快速通道候选人的加拿大工作经验（通过工签获得）可增加CRS分数，体现临时居留向永久居留的转化机制。
- **难民与公民身份**：难民获得永久居留后，可申请公民身份，IRCC难民安置部门与公民部门共享数据以加速归化。
- **边境安全与签证管理**：签证拒签记录由IRCC与CBSA共享，影响未来入境申请；CBSA的驱逐令数据反馈至IRCC，用于临时居民延期或永久居民申请否决。
- **政策研究与执行反馈**：IRCC研究部门的经济融合分析（如2025年移民就业率报告）直接影响移民类别配额调整，如2026年技工类配额增加15%。

## 与别部门边界

IRCC的职责与其他联邦部门存在明确边界：
- **与加拿大边境服务局（CBSA）**：IRCC负责入境前的申请审理与资格评估，CBSA负责口岸执法、拘留及驱逐。2025年《IRCC-CBSA谅解备忘录》规定，IRCC无权直接执行驱逐令，但可向CBSA提交不可接受性报告。
- **与加拿大就业和社会发展部（ESDC）**：ESDC负责劳动力市场影响评估（LMIA），决定外籍劳工是否对本地就业市场产生负面影响；IRCC基于LMIA批准工签。2024年，两部门联合推出“雇主合规审查”机制，共享雇主违规记录。
- **与移民和难民委员会（IRB）**：IRB是独立准司法机构，负责裁决庇护申请及移民上诉；IRCC仅负责受理与资格筛查，不参与裁决。2026年，IRCC与IRB联合试点“庇护申请分流系统”，将明显无依据的申请直接退回IRCC处理。
- **与省及地区政府**：省提名（PNP）由各省设定标准，IRCC负责最终审批。2025年，IRCC与安大略省、不列颠哥伦比亚省签署“移民融合数据共享协议”，实时同步学签与就业数据。

## 中文服务可用性

IRCC官方网站（www.canada.ca/immigration）提供中文（简体）版本，涵盖申请指南、表格下载及政策更新。签证申请中心（VACs）在多个中国城市（北京、上海、广州等）设有中文服务柜台。IRCC全球客服热线（1-888-242-2100）提供中文翻译服务。2026年，IRCC推出“中文AI助手”测试版，可解答常见移民与签证问题。此外，IRCC授权第三方代理机构（持牌移民顾问）可提供中文咨询服务，但需符合《移民和难民保护条例》第91条规范。

## FAQ

### Q1: IRCC与CBSA在移民执法中的具体分工是什么？
**A:** IRCC负责入境前的申请审理与资格评估，包括背景筛查、签证签发及永久居民身份确认。CBSA负责口岸执法（如拒绝入境）、拘留、驱逐令执行及欺诈调查。依据IRPA第44条，IRCC可向CBSA提交不可接受性报告，但最终执法行动由CBSA独立执行。2025年《IRCC-CBSA谅解备忘录》进一步明确，两部门共享生物识别数据，但各自保留独立决策权。

### Q2: 2024-2026年IRCC对学签政策的主要调整有哪些？
**A:** 主要调整包括：2024年1月起，学签申请需提供省级证明信（PAL），以控制各省学签发放量；2025年，学签上限设定为约36万份，且限制国际学生校外工作时长（每周不超过24小时）；2026年，学签持有人的配偶工签资格收紧，仅限就读硕士或博士课程的学生配偶申请。这些调整基于IRCC 2024年《临时居民管理框架》及IRPA第31条。

### Q3: 如何查询IRCC的申请处理时间？
**A:** IRCC在其官网（www.canada.ca/immigration）提供实时处理时间工具，按申请类别（如学签、工签、永久居民）及国家/地区分类。数据基于过去6个月的平均处理周期，每月更新。例如，2026年5月数据显示，中国境内学签处理时间为8周，快速通道永久居民为6个月。申请人可通过GCMS系统查询个人申请状态。

## 参考资料

1. 加拿大《移民和难民保护法》（IRPA, S.C. 2001, c. 27），第3-44条。来源：加拿大司法部官网（laws-lois.justice.gc.ca）。
2. IRCC《2024-2026年部门计划》（Departmental Plan 2024-2026），2024年3月发布。来源：IRCC官网。
3. 加拿大《公民法》（Citizenship Act, R.S.C., 1985, c. C-29），第3-14条。来源：加拿大司法部官网。
4. IRCC《2025年年度报告》（Annual Report 2025），2025年12月发布。来源：IRCC官网。
5. 加拿大边境服务局（CBSA）《2025年业务概览》（Business Overview 2025），2025年6月发布。来源：CBSA官网。
6. 加拿大就业和社会发展部（ESDC）《2025年劳动力市场影响评估指南》（LMIA Guidelines 2025），2025年1月更新。来源：ESDC官网。
7. IRCC《2024年临时居民管理框架》（Framework for Managing Temporary Residents），2024年11月发布。来源：IRCC官网。
8. 加拿大移民部长2024年指令（Ministerial Instructions 2024），关于学签上限与类别筛选。来源：加拿大政府公报（Canada Gazette）。