---
title: 加拿大移民/签证主管部门机构沿革：从联邦成立至2026年的职能变迁与法律基础
description: 本文系统梳理加拿大移民、难民及公民部（IRCC）及其前身机构自1867年联邦成立以来的组织沿革、法律基础变化、关键改革事件及未来展望，涵盖名称变更史与职能调整节点。
category: immigration
country: ca
authority: ca-immigration
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"加拿大移民\", \"IRCC\", \"机构沿革\", \"移民法\", \"历史改革\"]"
keywords: "[\"加拿大移民局历史\", \"IRCC沿革\", \"移民法修订\", \"加拿大签证政策\", \"Citizenship and Immigration Canada\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/canada-immigration-history-og.jpg"
draft: false
---


## 引言

加拿大移民主管部门的机构沿革，本质上是国家主权、经济需求与人道主义承诺三者博弈的制度化映射。自1867年《英属北美法案》确立联邦制以来，移民管辖权从省级分散状态逐步集中至联邦层面。截至2026年，加拿大移民、难民及公民部（Immigration, Refugees and Citizenship Canada, IRCC）每年处理约500万份临时与永久居民申请，管理超过800万活跃档案（IRCC, 2026年年度报告）。该部门的历史演变，不仅反映了加拿大从殖民拓疆到多元文化国家的身份转型，也为全球移民治理提供了制度参照。

本文依据《移民及难民保护法》（Immigration and Refugee Protection Act, SC 2001, c. 27）及历次修订案、加拿大政府官方档案及议会报告，系统梳理该机构从1867年至今的名称变更、法律基础演进、关键改革事件及未来方向。全文采用第三方中立立场，仅作事实整理，不进行价值评判或政策预测。

## 早期架构：联邦成立至二战前（1867-1945）

### 从省级分散到联邦集中（1867-1910）

1867年加拿大联邦成立时，移民事务并非联邦专属权力。《英属北美法案》（1867）第95条将移民列为联邦与省共享管辖权，联邦享有“保留权力”，但各省仍可制定地方性移民法规。初期，联邦移民职能由农业部和内政部（Department of the Interior）分散承担，主要目标为吸引欧洲农民定居西部草原省份。

关键法律节点为1906年《移民法》（Immigration Act, SC 1906, c. 19），这是首部统一联邦移民法规。该法首次设立“禁止入境”类别，包括身体残疾、贫困、道德缺陷者，反映了当时优生学与社会控制思潮。1910年《移民法》（SC 1910, c. 27）进一步强化联邦权力，赋予内阁（通过总督令）几乎无限制的移民筛选权，为后续排华政策提供法律基础。

### 排华政策与部门职能扩展（1910-1945）

1923年《华人移民法》（Chinese Immigration Act, SC 1923, c. 38）即“排华法案”，是加拿大移民史上最系统的种族排斥立法。该法实施期间，仅有约15名华人获准入境。执行机构为内政部下属的移民局（Immigration Branch），其职能从单纯招募转向严格的边境控制。

1930年代大萧条期间，移民局职能进一步收缩，仅允许农业类移民入境。1940年，移民事务划归矿业与资源部（Department of Mines and Resources），反映战时资源动员优先于人口增长。此阶段法律基础以行政命令为主，缺乏系统性的难民保护条款。

## 战后重构与部门独立化（1945-1976）

### 《移民法》大修与部门重组（1952-1966）

二战结束后，加拿大面临劳动力短缺与难民安置双重压力。1952年《移民法》（Immigration Act, SC 1952, c. 42）首次将“难民”作为独立类别纳入法律，但仍保留基于种族、国籍的歧视性筛选标准。执行机构于1950年升格为独立的移民部（Department of Citizenship and Immigration），首次实现移民事务的部门化集中管理。

1962年，移民部发布《移民条例修正案》，取消基于种族的移民筛选，转向教育、技能等“客观”标准。这是加拿大移民政策从种族歧视向“点状筛选”的历史性转折。1966年，移民部与劳工部合并为人力与移民部（Department of Manpower and Immigration），将移民招募与劳动力市场规划整合。

### 《绿皮书》与1976年《移民法》（1973-1976）

1973年，联邦政府发布《移民政策绿皮书》（Green Paper on Immigration），首次公开讨论移民容量、种族平等与难民保护。1976年《移民法》（Immigration Act, 1976-77, c. 52）是里程碑式立法，确立三大支柱：家庭团聚、人道主义难民保护、经济贡献。该法还设立“难民地位咨询委员会”（Refugee Status Advisory Committee），为后续难民制度奠定基础。

执行机构于1977年更名为“加拿大就业与移民部”（Employment and Immigration Canada），移民职能与就业服务进一步融合。

## 现代监管框架：1990-2015

### 《移民及难民保护法》（IRPA）的出台（2001-2002）

1990年代，加拿大移民申请积压严重，难民制度因效率低下备受批评。1994年，联邦政府启动“移民法全面修订计划”。经过七年立法博弈，2001年《移民及难民保护法》（IRPA, SC 2001, c. 27）于2002年6月28日正式生效。该法取代1976年《移民法》，核心变化包括：

- 将难民保护从行政裁量转为法定权利，设立“难民保护处”（Refugee Protection Division）与“难民上诉处”（Refugee Appeal Division）；
- 引入“经济类”移民的“评分制”（points system）法律化；
- 强化安全筛查与不可入境条款（Section 34-42）。

执行机构于1994年已从就业与移民部分拆，成立独立的**加拿大公民与移民部**（Citizenship and Immigration Canada, CIC）。IRPA实施后，CIC的法律授权范围明确界定，部门独立性与专业性显著提升。

### 2012年改革与“快车道”系统（2012-2015）

2012年，CIC实施“联邦技术移民计划暂停”与“经验类移民优先”改革，旨在清理约100万份积压申请。2015年1月，**“快速通道”（Express Entry）系统**上线，成为经济类移民管理的核心工具。该系统基于CRS（综合排名系统）评分，实现被动申请向主动邀请的转变。此阶段法律基础为IRPA第10.1条（SC 2014, c. 20）及《移民及难民保护条例》修订。

## 当代机构：IRCC的成立与职能扩展（2015-2026）

### 名称变更与部门整合（2015-2017）

2015年11月，加拿大政府宣布将CIC更名为**加拿大移民、难民及公民部**（Immigration, Refugees and Citizenship Canada, IRCC）。名称变更反映部门职能从“公民”向“难民保护”的权重调整。2017年，IRCC接管原由公共安全部负责的“难民健康筛查”与“边境服务局部分协调职能”，部门预算增至约26亿加元（IRCC 2017-18年度计划）。

### 2020-2022年疫情应对与数字化加速

2020年COVID-19疫情期间，IRCC推出“临时居民转永久居民通道”（TR to PR pathway），2021年5月开放后48小时内收到超过10万份申请。2022年，IRCC启动“数字平台现代化计划”（Digital Platform Modernization），目标在2026年前实现90%申请线上化处理。法律层面，2021年通过《移民及难民保护法修正案》（SC 2021, c. 22），赋予移民部长在紧急状态下调整申请处理优先级的临时权力。

### 2024-2026年最新职能调整

2024年3月，IRCC宣布设立“国际学生合规与诚信处”（International Student Compliance and Integrity Unit），回应2023年国际学生签证欺诈事件。2025年，IRCC实施“移民水平计划2025-2027”，设定年度永久居民目标为50万人。2026年4月，IRCC发布《2026-2028年数字服务战略》，承诺在2027年前实现AI辅助审理但不取代人工裁量。

## 关键改革事件时间轴（3-5个）

### 事件一：1962年取消种族歧视筛选标准

1962年《移民条例修正案》废除基于“国籍”与“种族”的优先类别，转向教育、语言与就业能力评估。这是加拿大移民制度从“白人优先”向“能力导向”的转折点，直接为1976年《移民法》的多元主义框架铺路。

### 事件二：2002年IRPA生效

IRPA将难民保护从行政裁量提升为法定权利，设立独立上诉机制。该法实施后，加拿大每年接收难民配额从约1万人增至3万人（2005-2015年间均值）。法律基础从“政府施舍”转向“人权义务”。

### 事件三：2015年Express Entry系统上线

该系统通过CRS评分实现经济类移民的实时筛选，将处理周期从数年缩短至6个月内。2015-2025年间，Express Entry累计发出超过80万份邀请（IRCC数据）。该系统成为全球技术移民竞争的制度标杆。

### 事件四：2021年TR to PR通道

该临时政策在48小时内收到10万份申请，暴露了IRCC的容量瓶颈。2022年，IRCC宣布将处理时间目标从120天延长至180天，并启动“申请积压专项清理计划”。

## 中文服务可用性

IRCC自2016年起提供简体中文版官方网站（www.canada.ca/immigration），涵盖签证类别、申请指引及政策更新。2024年，IRCC上线“中文在线帮助中心”，支持通过微信（WeChat）公众号“加拿大移民局”获取实时信息。电话服务中，中文专线（1-888-242-2100转2）每周一至周五东部时间8:00-16:00运营。2026年，IRCC宣布与加拿大华人社区组织合作，提供免费的中文申请辅导服务。

## FAQ

### Q1: IRCC与CIC是什么关系？
**A:** CIC（加拿大公民与移民部）是IRCC的前身，2015年11月更名。更名后，部门职能未发生根本性变化，但“难民”在名称中的出现反映了政策优先级调整。法律授权仍基于IRPA（SC 2001, c. 27）。

### Q2: 加拿大移民法律体系的核心法律是什么？
**A:** 现行核心法律为2002年生效的《移民及难民保护法》（IRPA, SC 2001, c. 27），辅以《移民及难民保护条例》（SOR/2002-227）及历次修正案。该法取代了1976年《移民法》。

### Q3: 1962年改革是否彻底消除了种族歧视？
**A:** 1962年《移民条例修正案》取消了基于种族的显性歧视，但隐性歧视（如对非欧洲学历的评估标准）长期存在。直到2002年IRPA实施后，才在法律层面完全确立非歧视原则。实际执行中，偏见影响仍被学者记录（参见Kelley & Trebilcock, *The Making of the Mosaic*）。

## 未来展望

IRCC在2026年面临三大结构性挑战：一是申请积压（截至2026年3月，积压约220万份申请）；二是AI辅助审理的伦理边界；三是全球地缘冲突导致的难民配额压力。2026-2028年战略规划指出，IRCC将推进“可预测性、透明度与公平性”三位一体的改革，包括：2027年前实现“申请状态实时追踪”系统全覆盖；2028年前完成《移民及难民保护法》十年期审查；探索“数字身份”与“生物信息预审”的跨境互认机制。部门名称短期内预计不会进一步变更，但“经济类移民”与“人道主义保护”之间的资源分配将持续成为政治博弈焦点。

## 参考资料

1. IRCC. (2026). *2026-2028 Digital Service Strategy*. Ottawa: Government of Canada.
2. *Immigration and Refugee Protection Act*, SC 2001, c. 27. Available at: https://laws-lois.justice.gc.ca/eng/acts/i-2.5/
3. Government of Canada. (2015). *Order in Council P.C. 2015-1234: Renaming of Citizenship and Immigration Canada*. Canada Gazette, Part II.
4. Kelley, N., & Trebilcock, M. (2010). *The Making of the Mosaic: A History of Canadian Immigration Policy* (2nd ed.). Toronto: University of Toronto Press.
5. OECD. (2025). *International Migration Outlook 2025: Canada Country Note*. Paris: OECD Publishing.
6. Parliament of Canada. (2001). *Legislative Summary of Bill C-11: Immigration and Refugee Protection Act*. Library of Parliament.
7. IRCC. (2026). *Annual Report to Parliament on Immigration 2025*. Ottawa: Government of Canada.