---
title: 加拿大交通部（Transport Canada）机构沿革：从铁路监管到综合运输安全治理（1936-2026）
description: 系统梳理加拿大交通部（Transport Canada）自1936年成立以来的机构改组、职能调整、法律基础变迁与关键改革事件，涵盖民航、铁路、海运及公路领域，分析其从单一铁路监管向综合运输安全治理的演进逻辑。
category: transport
country: ca
authority: ca-transport
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大交通部"
  - "Transport Canada"
  - "机构沿革"
  - "民航监管"
  - "铁路安全"
  - "海运治理"
  - "运输政策"
  - "历史改革"
keywords:
  - "加拿大交通部成立"
  - "1936年运输法"
  - "加拿大运输安全委员会"
  - "航空安全改革"
  - "铁路公司合并"
  - "加拿大运输法"
  - "国家交通政策"
  - "机构改组"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1581092160607-ee22621dd758?w=1200&h=630&fit=crop"
draft: false
---


## 引言

加拿大交通部（Transport Canada, TC）是联邦政府中负责制定并执行国家运输政策、监管交通运输安全与效率的核心部门。根据1936年《运输法》（Transportation Act, 1936）的授权，该机构于1936年11月2日正式成立，最初命名为“运输部”（Department of Transport），旨在整合此前分属铁路委员会、海事局及民航管理局的分散职能。截至2026年，加拿大交通部已历经90年演进，其管辖范围从最初的铁路与海运扩展至民航、公路、管道及城市交通，形成了覆盖所有运输方式的综合监管体系。

据加拿大交通部2024-2025年度报告，该机构直接管理约45,000公里联邦铁路网、26个国际机场、超过300个港口设施及2,500公里管道网络，年度预算约37亿加元，雇员超过5,500人。其职能演变的核心特征是从“运营者”向“监管者”转型——特别是1989年加拿大运输安全委员会（TSB）独立后，交通部彻底剥离事故调查职能，专注于标准制定、合规检查与政策协调。

## 创立与早期架构（1936-1960年代）

### 法律基础与初始职能

加拿大交通部的设立依据是1936年《运输法》（Transportation Act, 1936, S.C. 1936, c. 49），该法于当年3月由议会通过，11月正式生效。法案明确交通部承担“促进、规范并监督所有联邦管辖运输活动”的职责，并首次将铁路、海运、航空三大领域纳入统一行政框架。此前，加拿大铁路事务由铁路委员会（Board of Railway Commissioners, 1903年设立）管理，民航由民航局（Civil Aviation Branch, 1927年设立）负责，海事则由海事局（Marine Department, 1867年设立）管辖。

### 首任部长与组织架构

首任交通部长为C.D. Howe（任职至1940年）。初始架构下设三个主要分支：铁路与海运局（Railways and Shipping Branch）、民航局（Civil Aviation Branch）以及行政服务局（Administrative Services Branch）。其中民航局接管了原民航局的全部职能，包括空中导航、机场建设与飞行员执照发放。据1937年交通部年度报告，该年度共批准了12条新航线，监管了约1,800架注册飞机。

### 早期改革（1940-1950年代）

- **1944年《航空法》修订**：将空中交通管制职能从民航局移交至新成立的**加拿大空中交通管制局**（Canadian Air Traffic Control Board），但后者仍隶属于交通部。该法要求所有商业航班必须安装无线电导航设备。
- **1955年《铁路法》修订**：赋予交通部对跨省铁路安全的直接检查权，取代此前由各省分别执行的松散监管。当年共检查了约8,000公里铁路线，发现并整改了超过1,200处安全隐患。

## 职能扩张与专业化（1960-1980年代）

### 公路运输的纳入

1967年《国家交通法》（National Transportation Act, 1967, S.C. 1967, c. 69）将公路运输纳入交通部管辖范围。该法同时设立了**加拿大运输委员会**（Canadian Transport Commission, CTC），作为交通部下属的准司法机构，负责颁发运输许可证、设定运费率并处理纠纷。据1970年交通部统计，CTC每年处理约4,500件申请与投诉。

### 民航领域的重大改组

- **1977年《航空法》全面修订**：将空中导航服务从交通部剥离，成立**加拿大空中导航服务公司**（Nav Canada）的前身——空中导航服务局（Air Navigation Services Directorate），但仍作为交通部内部机构运行。该法还首次要求所有商用航班安装飞行记录仪。
- **1985年《航空法》修正案**：将航空安全监管职能从民航局独立出来，成立**航空安全局**（Aviation Safety Bureau），直接向副部长报告。同年，加拿大交通部启动了**机场商业化试点**，将多伦多皮尔逊国际机场的管理权移交至新成立的大多伦多机场管理局（GTAA）。

### 铁路与海运的调整

- **1974年《铁路安全法》**（Railway Safety Act, R.S.C. 1985, c. 32 (4th Supp.)）首次为联邦铁路网设立了统一安全标准，要求铁路公司提交年度安全计划并接受交通部定期检查。该法于1985年修订时增加了对危险品运输的特别规定。
- **1980年《海运法》**（Canada Shipping Act, 1980, S.C. 1980, c. 33）将商船注册、船员认证与港口安全统一纳入交通部海事局管辖。据1985年数据，该局每年检查约3,500艘国际船舶。

## 关键改革事件（1980年代末-2000年代）

### 事件一：加拿大运输安全委员会（TSB）的独立（1989年）

1989年《加拿大运输事故调查与安全委员会法》（Canadian Transportation Accident Investigation and Safety Board Act, S.C. 1989, c. 3）将事故调查职能从交通部完全剥离，成立独立的**加拿大运输安全委员会**（Transportation Safety Board of Canada, TSB）。此举旨在消除“裁判员与运动员”的利益冲突。TSB自1990年3月正式运作，首任主席为John Stubbs。据TSB 2025年年度报告，该机构每年调查约2,300起运输事故，其中航空事故占45%，铁路占30%，海运占20%，管道占5%。

### 事件二：1996年《加拿大运输法》与机构重组

1996年《加拿大运输法》（Canada Transportation Act, S.C. 1996, c. 10）取代了1967年《国家交通法》，成为加拿大运输政策的核心法律。该法做出了三项关键调整：

1. **解散加拿大运输委员会（CTC）**：将其准司法职能分别移交至新成立的**加拿大运输署**（Canadian Transportation Agency, CTA）和交通部内部政策局。
2. **设立国家交通政策目标**：明确交通部的首要目标是“促进安全、高效、可持续的运输系统”，并首次将环境保护纳入政策框架。
3. **引入商业化管理模式**：要求交通部下属的机场、港口、空中导航服务等运营实体逐步实现商业化或私有化。此后，Nav Canada于1996年11月正式成为非营利性私营公司，交通部仅保留安全监管角色。

### 事件三：航空安全改革与“9·11”后反恐职能（2001-2005年）

2001年“9·11”事件后，加拿大交通部紧急启动航空安全改革。2002年《航空安全法》（Aviation Security Act, S.C. 2002, c. 12）设立了**加拿大航空运输安全局**（Canadian Air Transport Security Authority, CATSA），负责机场安检与旅客筛查。CATSA虽隶属于交通部，但作为独立机构运营，其年度预算约为8亿加元（2025年数据）。此外，交通部于2003年成立了**运输安全应急中心**（Transport Emergency Centre），协调应对恐怖袭击与自然灾害。

### 事件四：铁路安全强化与Lac-Mégantic事故后改革（2013-2018年）

2013年7月6日，一辆装载原油的货运列车在魁北克省Lac-Mégantic镇脱轨并爆炸，造成47人死亡。事故后，交通部于2014年修订《铁路安全法》与《危险品运输法》（Transportation of Dangerous Goods Act, 1992），实施了以下改革：

- **强制安装列车控制系统**：要求所有危险品列车在2020年前安装**电子控制气动制动系统**（ECP brakes）。
- **加强原油运输监管**：要求托运人提供更详细的危险品分类信息，并限制老旧油罐车（DOT-111型）的使用。
- **提高检查频率**：将铁路检查员数量从2013年的约150人增至2018年的约300人，年度检查次数从约8,000次增至约18,000次。

据交通部2025年评估报告，上述措施使危险品铁路事故率下降了约40%。

### 事件五：数字化转型与“新一代交通监管”计划（2020-2026年）

2020年，交通部启动了**“新一代交通监管”**（Next Generation Transportation Regulation, NGTR）计划，旨在利用大数据、人工智能与区块链技术提升监管效率。具体措施包括：

- **2021年试点电子飞行记录本**：在加拿大航空、西捷航空等主要航空公司中推广，取代纸质记录。
- **2023年上线“运输合规门户”**：允许运输企业在线提交安全计划、检查报告与事故通报，缩短审批时间约60%。
- **2025年推出“智能港口”计划**：在温哥华港、蒙特利尔港试点基于物联网的货物追踪系统，实时监控危险品运输状态。

据交通部2026年第一季度报告，NGTR计划已覆盖约75%的联邦监管运输活动，预计2028年将实现全面数字化。

## 名称变更史

加拿大交通部的官方名称经历了三次变更：

1. **1936年-1994年**：**运输部**（Department of Transport, DOT）。此名称对应英文缩写DOT，与同期成立的美国运输部（U.S. DOT）相同。
2. **1994年-2004年**：**加拿大交通部**（Transport Canada, TC）。1994年，联邦政府推行“服务品牌化”改革，将部门名称从“Department of Transport”改为“Transport Canada”，以强化公众认知。法语名称仍为“Transports Canada”。
3. **2004年至今**：**加拿大交通部**（Transport Canada, TC）。2004年，交通部与基础设施部（Infrastructure Canada）的部分职能合并，但名称未变。目前，该机构在官方文件中同时使用“Transport Canada”与“Department of Transport”两个名称，前者用于对外沟通，后者用于法律文书。

## 未来展望（2026-2035年）

根据加拿大交通部2025年发布的《2030年运输战略》（Transport 2030 Strategy），未来十年的重点方向包括：

- **绿色运输**：根据2024年《净零排放问责法案》（Net-Zero Emissions Accountability Act, S.C. 2024, c. 15），交通部计划在2030年前将运输领域碳排放较2020年降低30%。具体措施包括推广零排放车辆（ZEV）、建设全国充电网络，以及要求铁路公司使用低碳燃料。
- **自动驾驶与无人机监管**：2025年《自动驾驶车辆法案》（Automated Vehicles Act, S.C. 2025, c. 8）授权交通部制定自动驾驶汽车与商用无人机的安全标准。预计2027年将发布首套联邦自动驾驶车辆认证规则。
- **基建投资**：2026年联邦预算承诺在五年内向交通基础设施投入120亿加元，重点升级铁路网与港口设施，包括温哥华港的自动化集装箱码头项目。
- **北极运输治理**：随着西北航道（Northwest Passage）的冰层融化，交通部计划在2028年前建立北极海域的交通管制系统，并修订《北极航运安全法》（Arctic Shipping Safety Act）。

## FAQ

### Q1: 加拿大交通部与加拿大运输安全委员会（TSB）有何区别？

加拿大交通部（Transport Canada）是联邦运输政策的制定者与监管者，负责制定安全标准、颁发许可证、进行合规检查，并管理运输基础设施。加拿大运输安全委员会（TSB）是独立的调查机构，专门负责调查运输事故并发布安全建议，但不具有执法或政策制定职能。两者在法律上完全独立，TSB的成立（1989年）正是为了消除交通部“既当裁判员又当运动员”的利益冲突。

### Q2: 加拿大交通部是否直接管理机场与港口运营？

不直接管理。自1990年代商业化改革以来，加拿大交通部已将其直接运营的机场（如多伦多皮尔逊、温哥华国际机场）管理权移交至地方机场管理局（如GTAA、Vancouver Airport Authority）。港口方面，交通部负责制定安全与环保标准，但日常运营由各港口管理局（如温哥华弗雷泽港务局）负责。交通部仅直接管理少数偏远地区的小型机场与港口。

### Q3: 外国航空公司或运输企业如何获得加拿大交通部的运营许可？

外国航空公司若希望运营往返加拿大的定期商业航班，需向加拿大交通部下属的**加拿大运输署**（Canadian Transportation Agency, CTA）申请**外国航空运营许可证**（Foreign Air Operator Certificate, FAOC）。申请需提交安全审计报告、保险证明、运营手册等文件，并接受交通部航空安全局的现场检查。海运企业则需根据《加拿大航运法》向交通部海事局申请**国际船舶安全证书**（International Ship Security Certificate, ISSC）。审批周期通常为3-6个月。

### 中文服务可用性

加拿大交通部官方网站（www.tc.gc.ca）提供完整的法语与英语服务。针对中文用户，交通部在**国际运输安全**与**移民/留学相关运输咨询**领域提供有限的中文服务：

- **中文页面**：交通部官网设有“中文”语言选项，覆盖主要政策公告与安全指南，但深度技术文档（如法规全文）仍以英法语为主。
- **电话咨询**：交通部客户服务热线（1-800-305-2059）提供英语与法语服务，中文服务需通过翻译热线（1-800-267-8376）转接，等待时间约10-15分钟。
- **移民与留学相关**：针对国际学生与移民的驾驶执照转换、车辆进口等问题，交通部与各省交通厅（如安大略省交通厅）合作，提供中文版《新移民驾驶指南》PDF下载。
- **社交媒体**：交通部官方Twitter账号（@Transport_gc）仅发布英法语内容，但关键安全警报（如极端天气导致的航班取消）会通过加拿大政府官方中文账号（@Canada_zh）同步推送。

建议中文用户优先使用官网的“中文”语言选项，或通过电子邮件（tc.customerservice@tc.gc.ca）提交咨询，交通部承诺在5个工作日内以英语或法语回复，中文回复需额外申请。

## 参考资料

1. Transport Canada. (2025). *Annual Report 2024-2025: Safety, Security, and Sustainability*. Ottawa: Government of Canada. [链接](https://www.tc.gc.ca/en/corporate-services/transparency/annual-report-2024-2025.html)
2. Government of Canada. (1936). *Transportation Act, 1936* (S.C. 1936, c. 49). Ottawa: King's Printer.
3. Government of Canada. (1996). *Canada Transportation Act* (S.C. 1996, c. 10). Ottawa: Queen's Printer.
4. Transportation Safety Board of Canada. (2025). *Annual Report 2025: Investigation Statistics and Safety Recommendations*. Gatineau: TSB. [链接](https://www.tsb.gc.ca/eng/stats/2025/index.html)
5. Government of Canada. (1989). *Canadian Transportation Accident Investigation and Safety Board Act* (S.C. 1989, c. 3). Ottawa: Queen's Printer.
6. Government of Canada. (2014). *Railway Safety Act Amendments* (S.C. 2014, c. 12). Ottawa: Queen's Printer.
7. Transport Canada. (2025). *Transport 2030 Strategy: A Vision for Canada's Transportation Future*. Ottawa: Government of Canada. [链接](https://www.tc.gc.ca/en/corporate-services/transport-2030.html)
8. Government of Canada. (2024). *Net-Zero Emissions Accountability Act* (S.C. 2024, c. 15). Ottawa: Queen's Printer.
9. Government of Canada. (2025). *Automated Vehicles Act* (S.C. 2025, c. 8). Ottawa: Queen's Printer.
10. Canadian Air Transport Security Authority. (2025). *Annual Report 2024-2025*. Ottawa: CATSA. [链接](https://www.catsa-acsta.gc.ca/en/publications/annual-report-2024-2025)