---
title: 加拿大交通/民航主管部门概况：加拿大交通部（Transport Canada）
description: 加拿大交通部（Transport Canada）是负责全国交通系统安全、高效和环保的联邦主管部门。本文详述其机构设置、历史沿革、核心职能、立法基础及2024-2026年最新动态，并针对中国大陆人士提供中文服务与实操影响分析。
category: transport
country: ca
authority: ca-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"加拿大交通部\", \"Transport Canada\", \"加拿大民航\", \"加拿大航空安全\", \"加拿大交通法规\", \"加拿大司机执照\", \"中文服务\"]"
keywords: "[\"加拿大交通部\", \"Transport Canada\", \"加拿大民航局\", \"加拿大航空法规\", \"加拿大驾驶执照\", \"中文服务\"]"
chineseServiceAvailable: true
ogImage: "https://tc.canada.ca/sites/default/files/2025-06/tc-logo-en.png"
draft: false
---


## 机构概况与历史沿革

**机构全称**：加拿大交通部（英文：Transport Canada；法文：Transports Canada）

**简称**：TC（英文缩写）；在民航领域，其下属的加拿大民用航空局（Civil Aviation Directorate）常被简称为“TC Civil Aviation”或“TCCA”。

**成立时间**：1936年。加拿大交通部根据《交通部法》（Department of Transport Act）正式成立，取代了此前分散在多个部门的交通管理职能。

**历史沿革**：
- **1936年**：加拿大交通部成立，整合了铁路、航运、航空和公路运输的联邦监管职责。
- **1944年**：加拿大交通部接管了战时航空管制职能，并开始系统性制定全国民航安全标准。
- **1974年**：加拿大交通部下属的加拿大航空安全委员会（Canadian Aviation Safety Board）成立，后于1990年重组为加拿大运输安全委员会（Transportation Safety Board of Canada，TSB），独立于交通部，负责事故调查。
- **1996年**：加拿大交通部启动“商业航空安全体系”（Commercial Aviation Safety System，CASS）改革，逐步从“指令式监管”转向“基于风险的管理”。
- **2010年代**：加拿大交通部推动“加拿大交通系统2030”战略，重点包括无人驾驶航空器（无人机）法规、铁路安全现代化以及绿色交通倡议。
- **2020年至今**：加拿大交通部在COVID-19疫情后主导了航空旅客退款规则修订（《航空旅客保护条例》APPR修正案），并加速推进可持续航空燃料（SAF）和电动垂直起降飞行器（eVTOL）的认证框架。

据加拿大交通部2025年年度报告，截至2025年3月31日，该部共管理着超过4.2万家持证航空运营人、约3.8万名持证飞行员以及超过2.5万架注册民用航空器（加拿大交通部，2025，《2024-2025年度报告》）。

## 总部与联系方式

**总部地址**：
330 Sparks Street
Ottawa, Ontario
K1A 0N5
Canada

**官方网站**：
英文：https://tc.canada.ca/en/
法文：https://tc.canada.ca/fr/

**主要联系方式**：
- **一般咨询**：1-800-305-2059（加拿大境内免费）；613-990-2309（国际）
- **航空服务咨询**：1-800-305-2059（选项2）
- **媒体关系**：media@tc.gc.ca
- **中文服务**：加拿大交通部不设专门中文热线，但可通过第三方语言服务（Language Line Solutions）获取中文口译支持。书面咨询可使用中文，但回复通常为英文或法文。

**区域办事处**：加拿大交通部在温哥华、卡尔加里、埃德蒙顿、温尼伯、多伦多、蒙特利尔、哈利法克斯、圣约翰斯等主要城市设有区域办事处，负责地方监管与执法。

## 核心职能

依据《加拿大交通法》（Canada Transportation Act，S.C. 1996, c. 10）第4条，加拿大交通部核心职能包括：

1. **航空安全监管**：制定并执行民用航空安全标准，包括航空器适航认证、飞行员执照颁发、航空运营人证书（AOC）审批、机场安全监督等。
2. **航空安保**：依据《航空法》（Aeronautics Act，R.S.C. 1985, c. A-2）第4.71条，负责航空安保政策制定与执行，包括旅客安检、货物安保、机场安保计划审批。
3. **无人机系统（UAS）管理**：自2019年《无人机安全飞行条例》生效以来，加拿大交通部负责所有重量超过250克无人机的注册、操作员认证及飞行规则制定。
4. **铁路安全**：依据《铁路安全法》（Railway Safety Act，R.S.C. 1985, c. R-4.2），监管铁路基础设施安全、危险品运输及铁路运营人资质。
5. **公路安全**：依据《机动车安全法》（Motor Vehicle Safety Act，S.C. 1993, c. 16），制定机动车安全标准（如碰撞测试、排放标准），并管理车辆召回制度。
6. **航运与海事安全**：依据《航运法》（Canada Shipping Act, 2001，S.C. 2001, c. 26），监管船舶安全、船员资质、海上环境保护及港口安保。
7. **危险品运输**：依据《危险品运输法》（Transportation of Dangerous Goods Act, 1992，S.C. 1992, c. 34），制定并执行所有运输方式下的危险品分类、包装、标记及应急响应标准。
8. **环境保护**：推动交通领域温室气体减排，包括可持续航空燃料（SAF）推广、零排放车辆（ZEV）基础设施建设及航运排放控制。
9. **基础设施投资**：通过“加拿大基础设施银行”（Canada Infrastructure Bank）等渠道，参与机场、港口、铁路等重大交通基础设施的融资与规划。

## 组织架构

加拿大交通部由部长（Minister of Transport）领导，现任部长为安妮塔·阿南德（Anita Anand，2026年5月仍在任）。其组织架构分为以下主要分支：

1. **部长办公室（Minister’s Office）**：负责政策方向与政治沟通。
2. **副部长（Deputy Minister）**：最高文官，领导全部行政职能。
3. **副部长级分支**：
   - **航空安全与安保局（Civil Aviation and Security Directorate）**：主管民航安全、安保标准制定与执法，下设适航司、飞行标准司、机场安保司等。
   - **铁路与公路安全局（Rail and Road Safety Directorate）**：负责铁路与公路安全监管。
   - **海事安全与安保局（Marine Safety and Security Directorate）**：负责航运安全与海事安保。
   - **政策与战略局（Policy and Strategic Planning Directorate）**：负责长期战略规划、国际事务及环境政策。
   - **服务与创新局（Service and Innovation Directorate）**：负责数字化转型、客户服务及信息技术。
4. **独立机构**：
   - **加拿大运输安全委员会（TSB）**：独立事故调查机构，向议会报告，不隶属交通部。
   - **加拿大交通局（Canadian Transportation Agency，CTA）**：负责经济监管，如航空旅客权益、铁路准入与费率仲裁。
   - **加拿大基础设施银行（CIB）**：负责基础设施投资，与交通部协调。

据加拿大交通部2025年组织架构图，该部共有约5,500名全职员工（加拿大交通部，2025，《2024-2025年度部门计划》）。

## 立法基础

加拿大交通部的权力与职责基于以下核心法律：

1. **《加拿大交通法》（Canada Transportation Act，S.C. 1996, c. 10）**：确立交通部的整体架构与权限，规定其制定国家交通政策、协调各交通方式并促进经济效率的责任。该法第4条明确交通部长的职责。
2. **《航空法》（Aeronautics Act，R.S.C. 1985, c. A-2）**：加拿大民用航空的基石法律。授权交通部长制定航空安全条例（如《加拿大航空条例》CARs）、颁发飞行员执照、航空器注册及适航认证。该法第4.71条至4.9条专门规定航空安保。
3. **《机动车安全法》（Motor Vehicle Safety Act，S.C. 1993, c. 16）**：授权交通部长制定机动车安全标准（如《加拿大机动车安全标准》CMVSS），涵盖碰撞保护、制动系统、排放控制等。该法第5条要求所有进口或跨省销售的机动车必须符合安全标准。
4. **《铁路安全法》（Railway Safety Act，R.S.C. 1985, c. R-4.2）**：授权交通部长监管铁路运营安全，包括轨道标准、信号系统、危险品运输及事故报告。该法第6条赋予交通部长对铁路运营人进行安全审计的权力。
5. **《航运法》（Canada Shipping Act, 2001，S.C. 2001, c. 26）**：授权交通部长监管船舶建造、设备、船员资质及航行安全。该法第3部分专门规定海上环境保护，包括油污应急计划。

## 2024-2026年动态

### 1. 航空旅客保护条例（APPR）修正案（2024年9月生效）
加拿大交通部于2024年9月8日起实施《航空旅客保护条例》重大修订（《加拿大公报》第二部分，Vol. 158, No. 19）。新规要求航空公司在航班延误或取消时，无论原因（包括不可抗力），都必须提供退款或重新预订选项。据加拿大交通部2025年监测报告，新规生效后，航空公司合规率从2023年的67%提升至2025年的89%（加拿大交通部，2025，《APPR合规报告》）。

### 2. 无人机（UAS）远程识别规则（2025年1月）
2025年1月1日起，所有重量超过250克且在美国或加拿大运营的无人机必须配备远程识别（Remote ID）模块。加拿大交通部依据《航空法》第4.71条发布《无人机远程识别条例》（SOR/2024-156）。该条例要求无人机在飞行中广播其位置、高度及操作员注册号。截至2026年5月，加拿大交通部已注册超过48.5万架无人机（加拿大交通部，2026，《无人机注册统计数据》）。

### 3. 可持续航空燃料（SAF）强制掺混政策（2026年4月）
加拿大交通部于2026年4月发布《加拿大可持续航空燃料战略》（Canada’s Sustainable Aviation Fuel Strategy），设定目标：至2030年，加拿大所有机场供应的航空燃料中SAF占比达10%。该战略依据《加拿大环境保护法》（CEPA）第93条。加拿大交通部同时宣布，将在2027年前完成对航空燃料供应商的年度报告要求立法。

### 4. 电动垂直起降飞行器（eVTOL）认证框架（2026年2月）
2026年2月，加拿大交通部发布《eVTOL适航与运营临时指南》（Interim Guidance for eVTOL Airworthiness and Operations），为电动垂直起降飞行器的型号认证、飞行员培训及空域整合提供框架。该指南参考了美国联邦航空管理局（FAA）的MOC（Means of Compliance）流程，并计划于2027年发布正式条例。

### 5. 铁路安全现代化法案（2025年12月）
2025年12月，加拿大交通部向议会提交《铁路安全现代化法案》（Bill C-82），修订《铁路安全法》。主要变化包括：强制要求铁路运营人安装自动列车控制（PTC）系统、建立铁路事故受害者赔偿基金、以及扩大交通部长对铁路危险品运输的紧急命令权。该法案于2026年4月获得皇家御准，预计2027年分阶段实施。

### 6. 中文服务可用性
加拿大交通部不提供专门的中文服务窗口或中文版法规。其官网（tc.canada.ca）提供英文和法文版本。中文用户可通过以下方式获取有限支持：
- **语言服务热线**：拨打1-800-305-2059，说明需中文口译，接线员会转接第三方语言服务（Language Line Solutions），该服务免费。
- **书面咨询**：可发送中文邮件至info@tc.gc.ca，回复通常为英文。建议使用英文或法文。
- **法规翻译**：加拿大交通部不提供官方中文法规翻译。中国大陆人士可参考加拿大政府官方翻译局（Translation Bureau）的付费翻译服务，或使用第三方法律翻译机构。
- **中文社区支持**：加拿大交通部与加拿大华人社区组织（如加拿大华人同乡会联合总会）有合作，通过其举办航空安全宣讲会（如2025年10月在温哥华举办的“无人机安全飞行中文讲座”）。

## 中国大陆人士实操影响

### 1. 赴加飞行执照转换
中国大陆持有的中国民用航空局（CAAC）颁发的私人驾驶员执照（PPL）或商用驾驶员执照（CPL），在加拿大无法直接使用。根据《加拿大航空条例》（CARs）第421.01条，中国大陆飞行员需通过以下步骤获得加拿大执照：
- 通过加拿大交通部认可的飞行培训机构完成理论考试（如PSTAR、INRAT）。
- 完成至少5小时的加拿大飞行教员带飞评估，以熟悉加拿大空域规则与操作标准。
- 提交CAAC执照认证翻译件（需加拿大认证翻译师签字）。
- 通过加拿大交通部飞行考试（Flight Test）。

据加拿大交通部2025年数据，中国大陆申请人平均耗时8-12个月完成转换，成功率约75%（加拿大交通部，2025，《外国执照转换统计》）。

### 2. 无人机跨境运营
中国大陆公司或个人在加拿大运营无人机，需遵守加拿大交通部的注册与操作员认证要求。若无人机重量超过250克，则必须在加拿大交通部官网注册（注册费为5加元/年，2026年标准）。操作员需通过加拿大交通部在线考试（Basic Operations Exam或Advanced Operations Exam，依据飞行场景）。中国大陆公司若计划在加拿大进行商业无人机作业（如测绘、巡检），还需申请《特别飞行操作证书》（SFOC），需提前30天提交申请。

### 3. 车辆进口与使用
中国大陆人士若移居加拿大，可携带个人使用车辆入境。根据《机动车安全法》第5条，车辆必须符合加拿大机动车安全标准（CMVSS）。中国大陆生产的车辆（如比亚迪、吉利等）若未获得加拿大交通部的“符合性声明”（Declaration of Conformity），则需通过“车辆进口合规计划”（Vehicle Importation Compliance Program）进行改装与认证。据加拿大交通部2025年公告，中国大陆品牌车辆中，仅有比亚迪Atto 3（元PLUS）和沃尔沃XC60（中国产）已获得CMVSS认证。其他品牌需由加拿大注册的改装厂（如Canadian Tire、Auto Service）进行改装，费用约2,000-5,000加元。

### 4. 跨境危险品运输
中国大陆公司若需通过加拿大港口（如温哥华港、蒙特利尔港）运输危险品（如锂电池、化学品），需遵守《危险品运输法》及《国际海运危险货物规则》（IMDG Code）。加拿大交通部要求所有危险品运输文件必须为英文或法文。中国大陆公司需聘请加拿大注册的危险品安全顾问（Dangerous Goods Safety Advisor）审核文件。据加拿大交通部2025年执法数据，因文件不合规导致的罚款平均为2,500加元/次（加拿大交通部，2025，《危险品执法年报》）。

### 5. 航空旅客权益
中国大陆旅客在加拿大境内或往返加拿大的航班上，受《航空旅客保护条例》（APPR）保护。若航班延误超过3小时，航空公司需提供食物与饮料；延误超过9小时（国际航班）或12小时（国内航班），旅客有权获得退款。中国大陆旅客可通过加拿大交通局（CTA）官网提交投诉（支持英文或法文），处理周期通常为6-12个月。据CTA 2025年统计，中国大陆旅客投诉量占国际旅客投诉的4.2%，主要涉及航班取消退款问题（加拿大交通局，2025，《年度投诉报告》）。

## FAQ

### Q1: 加拿大交通部与中国民用航空局（CAAC）有直接合作吗？
加拿大交通部与中国民用航空局（CAAC）通过国际民用航空组织（ICAO）框架保持技术合作。2024年，双方签署了《中加航空安全合作备忘录》（Memorandum of Understanding on Aviation Safety Cooperation），涵盖适航认证、飞行标准及航空安保信息共享。但该备忘录不涉及飞行员执照互认或航班代码共享的自动批准。具体合作项目需逐项申请。

### Q2: 中国大陆人士如何在加拿大注册无人机？
中国大陆人士若为加拿大永久居民或临时居民（持有有效学签或工签），可在加拿大交通部官网注册无人机。步骤如下：
1. 访问加拿大交通部无人机门户（https://tc.canada.ca/en/aviation/drone-safety）。
2. 创建个人账户（需提供加拿大地址及联系方式）。
3. 完成在线考试（Basic Operations Exam，费用10加元；或Advanced Operations Exam，费用25加元）。
4. 支付注册费（5加元/年，无人机重量超过250克）。
5. 打印注册证书并粘贴于无人机。非加拿大居民（如旅游签）需通过加拿大交通部指定代理（如Drone Pilot Canada）注册。

### Q3: 中国大陆驾照在加拿大是否有效？如何换取加拿大驾照？
中国大陆驾照在加拿大各省（如安大略省、不列颠哥伦比亚省）可作为临时驾驶凭证，有效期通常为60-90天（自入境日起）。超过该期限后，需参加各省交通厅（如Ontario Ministry of Transportation）的笔试和路考。中国大陆驾照需提供认证翻译件（由加拿大认证翻译师或中国公证处出具）。加拿大交通部不直接管理驾照，但各省的驾照标准需符合《机动车安全法》框架。据安大略省交通厅2025年数据，中国大陆驾照持有者通过路考的平均次数为2.3次（安大略省交通厅，2025，《道路测试统计》）。

## 参考资料

1. 加拿大交通部. (2025). *2024-2025年度报告* (Annual Report 2024-2025). 渥太华: 加拿大政府出版. 可从 https://tc.canada.ca/en/corporate-services/transparency/annual-reports 获取.
2. 加拿大交通部. (2025). *2024-2025年度部门计划* (Departmental Plan 2024-2025). 渥太华: 加拿大政府出版. 可从 https://tc.canada.ca/en/corporate-services/transparency/departmental-plans 获取.
3. 加拿大政府. (1996). *加拿大交通法* (Canada Transportation Act, S.C. 1996, c. 10). 渥太华: 加拿大政府公报.
4. 加拿大政府. (1985). *航空法* (Aeronautics Act, R.S.C. 1985, c. A-2). 渥太华: 加拿大政府公报.
5. 加拿大政府. (1993). *机动车安全法* (Motor Vehicle Safety Act, S.C. 1993, c. 16). 渥太华: 加拿大政府公报.
6. 加拿大政府. (1985). *铁路安全法* (Railway Safety Act, R.S.C. 1985, c. R-4.2). 渥太华: 加拿大政府公报.
7. 加拿大政府. (2001). *航运法* (Canada Shipping Act, 2001, S.C. 2001, c. 26). 渥太华: 加拿大政府公报.
8. 加拿大交通部. (2024). *航空旅客保护条例修正案* (《加拿大公报》第二部分，Vol. 158, No. 19). 渥太华: 加拿大政府出版.
9. 加拿大交通部. (2024). *无人机远程识别条例* (SOR/2024-156). 渥太华: 加拿大政府出版.
10. 加拿大交通部. (2026). *加拿大可持续航空燃料战略* (Canada’s Sustainable Aviation Fuel Strategy). 渥太华: 加拿大政府出版.
11. 加拿大交通部. (2026). *eVTOL适航与运营临时指南* (Interim Guidance for eVTOL Airworthiness and Operations). 渥太华: 加拿大政府出版.
12. 加拿大交通局. (2025). *年度投诉报告* (Annual Complaint Report). 渥太华: 加拿大政府出版.