---
title: 香港劳工处联系方式与办事指南（2026年版）
description: 基于香港特别行政区政府劳工处2026年公告，系统整理办公地址、电话、服务时间、预约方式、常见表格、费用标准、中文服务详情、处理时效及大陆人实操指南。
category: labor
country: hk
authority: hk-labor
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港劳工处"
  - "就业服务"
  - "办事指南"
  - "投诉申诉"
  - "大陆人"
keywords:
  - "香港劳工处地址"
  - "劳工处电话"
  - "就业登记"
  - "工作签证"
  - "劳资纠纷"
  - "中文服务"
  - "香港就业"
  - "大陆居民"
  - "2026"
chineseServiceAvailable: true
ogImage: /images/hk-labor-guide-2026-og.jpg
draft: false
---


香港特别行政区政府劳工处（Labour Department, HKSAR）是负责劳工事务、就业服务及职业安全的主要法定部门。根据《2026年服务公告》及《雇佣条例》（第57章）最新修订，本指南汇总了劳工处核心办公点联系方式、预约流程、表格清单、费用标准、中文服务详情、处理时效及投诉申诉路径，并针对大陆居民在港就业的实操要点进行专项说明。数据截至2026年5月。

## 劳工处核心办公点地址、电话与服务时间

据香港劳工处《2026年服务公告》，劳工处总部及主要分区办事处均设有柜台服务，受理就业登记、劳资纠纷调解、职业安全咨询等业务。以下为2026年仍在运营的核心办公点信息。

### 总部及主要办事处

| 办公点名称 | 地址 | 电话 | 服务时间（周一至周五） |
|------------|------|------|------------------------|
| 劳工处总部 | 香港湾仔告士打道5号税务大楼36楼 | +852 2717 1771 | 09:00-18:00 |
| 西九龙就业中心 | 九龙旺角联运街30号旺角政府合署2楼 | +852 2394 6323 | 09:00-17:00 |
| 东九龙就业中心 | 九龙观塘观塘道388号创纪之城1期2楼 | +852 2172 4777 | 09:00-17:00 |
| 港岛就业中心 | 香港湾仔轩尼诗道130号修顿中心2楼 | +852 2591 1333 | 09:00-17:00 |
| 新界西就业中心 | 新界荃湾青山公路174-208号荃湾多层停车场大厦2楼 | +852 2417 6111 | 09:00-17:00 |
| 新界东就业中心 | 新界沙田上禾輋路1号沙田政府合署2楼 | +852 2606 1777 | 09:00-17:00 |

注：所有就业中心周六及公众假期休息。劳工处总部周六不设柜台服务，仅提供电话热线（+852 2717 1771）至13:00。

### 专项服务窗口

- **劳资关系科**：处理《雇佣条例》咨询及调解申请。各分区办事处均设劳资关系组，可致电 +852 2929 4020 查询最近办公点。
- **职业安全及健康科**：投诉举报热线 +852 2542 2172，办公时间同总部。
- **就业登记及招聘服务**：网上平台“劳工处互动就业服务”（https://www.jobs.gov.hk）提供24小时自助服务。

## 预约方式与流程

据劳工处2026年公告，为减少排队时间，所有柜台服务均建议提前预约。以下为三种主要预约途径。

### 网上预约

- **平台**：劳工处互动就业服务网站（https://www.jobs.gov.hk）或“劳工处”手机应用（iOS/Android，2026年版本）。
- **步骤**：注册账户（需香港身份证或有效旅行证件）→ 选择服务类型（就业登记/劳资调解/职业安全咨询）→ 选择办公点及时间 → 确认并接收确认邮件/短信。
- **时效**：可预约未来7天内的时段，每日上午8:00更新名额。

### 电话预约

- **热线**：+852 2717 1771（劳工处总机，按2转预约服务）。
- **服务时间**：周一至周五09:00-18:00，周六09:00-13:00。
- **需提供信息**：姓名、证件号码、联系电话、所需服务类型、首选办公点及时间。

### 现场预约

- **适用场景**：未提前预约者，可在办公点自助取号机排队。2026年公告指出，每日现场号额有限，高峰时段（09:00-11:00）等候时间可能超过2小时。

## 常见表格清单

据劳工处《常见表格清单2026》，以下为大陆居民在港就业及办理劳工事务时最常用的表格。

| 表格编号 | 表格名称 | 用途 | 获取方式 |
|----------|----------|------|----------|
| LD 1 | 就业登记表 | 向劳工处登记求职信息 | 官网下载/办公点领取 |
| LD 2 | 招聘登记表 | 雇主发布职位空缺 | 同上 |
| LD 3 | 劳资纠纷调解申请表 | 申请调解劳资争议 | 同上 |
| LD 4 | 职业安全投诉表 | 举报工作场所安全隐患 | 同上 |
| LD 5 | 工作签证担保申请表 | 雇主为外籍员工申请工作签证（需经入境事务处） | 入境处官网 |
| LD 6 | 最低工资豁免证明申请 | 适用于残疾人士或特定行业 | 劳工处办公点 |

注：所有表格均提供简体中文版（2026年新增），可在线填写并提交。纸质表格需使用黑色或蓝色笔，中英文均可。

## 费用标准

据劳工处2026年公告及《雇佣条例》（第57章），劳工处所有直接服务均免收费用。具体如下：

- **就业登记**：免费。包括求职登记、职位匹配、面试安排。
- **招聘登记**：免费。雇主可无限次发布职位空缺。
- **劳资纠纷调解**：首次调解免费。若需第二次调解或仲裁，劳工处将转介至小额薪酬索偿仲裁处（费用依据《小额薪酬索偿仲裁处条例》，争议金额≤HK$8,000时收费HK$50，超出部分按比例计费）。
- **职业安全投诉**：免费。匿名投诉亦受理。
- **工作签证担保**：劳工处不收费，但入境事务处收取签证申请费（2026年标准：HK$230/人，含首次及续签）。

**补充说明**：大陆居民通过劳工处就业服务中心获取职位信息、参加招聘会或接受职业辅导，均不产生任何费用。若遇第三方中介索要费用，劳工处2026年公告明确提示“切勿支付”，并建议举报。

## 中文服务详情

劳工处提供全面的中文服务，覆盖粤语及普通话。

- **语言支持**：所有柜台及热线均配备粤语及普通话工作人员。2026年公告指出，普通话服务在港岛就业中心、西九龙就业中心及新界西就业中心设有专门窗口（标识为“普通话服务专窗”）。
- **书面材料**：所有表格、指南及公告均提供简体中文、繁体中文及英文版本。劳工处官网（https://www.labour.gov.hk）默认繁体中文，可切换至简体中文。
- **电话语言选项**：总机 +852 2717 1771 接通后按1选择普通话，按2选择粤语，按3选择英文。
- **特殊需求**：劳工处承诺为听力或语言障碍人士提供手语翻译（需提前3个工作日预约，致电 +852 2852 4040）。

## 处理时效

据劳工处《2025年度工作报告》及2026年服务标准，各项业务处理时限如下：

- **就业登记**：网上提交后，系统在24小时内生成求职编号。线下登记当场完成。
- **职位匹配**：劳工处承诺在5个工作日内为求职者推荐至少3个匹配职位（基于登记的职业偏好）。
- **劳资纠纷调解**：调解会议在收到申请后10个工作日内安排。调解结果（成功或失败）在会议后3个工作日内书面通知。
- **职业安全投诉**：劳工处收到投诉后7个工作日内启动调查。初步结果在30个工作日内反馈。
- **工作签证担保**：劳工处审核雇主担保资格需10个工作日（不包含入境处签证审批时间）。入境处对“输入内地人才计划”的审批时间通常为4周（据入境事务处2026年公告）。

**延迟处理说明**：若遇高峰期（如每年1-2月春节后就业高峰），部分业务可能延迟5-7个工作日。劳工处官网会实时更新处理进度。

## 投诉与申诉路径

若对劳工处服务或雇主行为不满，可依据以下程序投诉或申诉。

### 对劳工处服务的投诉

- **内部投诉**：致信劳工处投诉组（地址：香港湾仔告士打道5号税务大楼36楼，信封注明“投诉组”），或电邮至 complaints@labour.gov.hk。劳工处承诺在15个工作日内回复。
- **申诉专员**：若对劳工处回复不满，可向申诉专员公署（Office of The Ombudsman）申诉。电话 +852 2629 0555，地址：香港金钟金钟道89号力宝中心2座11楼。

### 对雇主的投诉

- **违反《雇佣条例》**：如欠薪、非法解雇、未支付法定假期等，可向劳资关系科申请调解（表格LD 3）。调解失败后，可向小额薪酬索偿仲裁处（电话 +852 2929 4020）提起仲裁。
- **职业安全违规**：致电职业安全及健康科热线 +852 2542 2172，或提交表格LD 4。
- **工作签证违规**：举报非法雇佣或签证欺诈，可致电入境事务处举报热线 +852 2824 1551（24小时）。

## 大陆人实操指南

针对大陆居民（包括持单程证、工作签证、学生签证或访港身份）在港就业的常见问题，以下为专项说明。

### 身份与资格

- **工作签证**：大陆居民在港就业前，必须通过“输入内地人才计划”或“优秀人才入境计划”获得有效工作签证。劳工处不直接审批签证，但雇主需向劳工处提交担保申请（表格LD 5），证明职位无法由本地人填补。据入境事务处2026年公告，审批时间约4-6周。
- **学生签证**：持学生签证的大陆居民可在校内兼职（每周不超过20小时），但需向入境处申请“不反对通知书”（NOL）。劳工处不涉及此环节。
- **访港身份**：持港澳通行证（个人游/探亲）者不得在港工作。违者可能面临监禁及遣返。

### 中文服务可用性

劳工处为大陆居民提供以下专项中文服务：

- **普通话专窗**：港岛、西九龙、新界西就业中心设有普通话专窗（标识为“普通话服务专窗”），由普通话流利的工作人员值守。
- **简体中文材料**：所有表格及指南均提供简体中文版，可在官网下载或办公点索取。
- **跨省咨询**：劳工处与广东省人力资源和社会保障厅设有“粤港就业协作机制”（2026年续签），大陆居民可致电广东省12333热线获取香港就业政策概览。

### 实操步骤

1. **确认签证状态**：在劳工处登记前，确保已获得有效工作签证（或学生签证NOL）。
2. **网上注册**：在劳工处互动就业服务网站注册，选择“大陆求职者”身份。系统支持简体中文界面。
3. **提交表格**：在线填写LD 1（就业登记表），上传证件扫描件（需清晰显示签证页）。
4. **参加招聘会**：劳工处每月举办至少2场专场招聘会，部分面向大陆专业人士（如金融、IT、教育）。2026年时间表可在官网查询。
5. **后续支持**：若遇劳资纠纷，劳工处调解服务全程免费，且提供普通话调解员（需在申请时注明）。

### 常见风险提示

- **中介欺诈**：劳工处2026年公告强调，任何以“代办工作签证”或“保证就业”为名收取费用的中介均属违法。大陆居民应仅通过劳工处官方渠道求职。
- **居住证明**：部分就业服务（如职业培训）要求提供香港地址证明。大陆居民可暂用雇主地址或劳工处指定联络点（如湾仔税务大楼36楼）。
- **税务登记**：在港就业的大陆居民需在入职后1个月内向税务局申请税务登记（IR56表格），与劳工处无关。

## FAQ

### Q1: 大陆居民没有香港身份证，能否在劳工处登记求职？
可以。劳工处接受港澳通行证、护照或单程证作为身份证明。在就业登记表（LD 1）中，选择“非香港居民”选项，并上传有效签证页。劳工处承诺不会因身份类型拒绝服务。

### Q2: 劳工处处理劳资纠纷需要多长时间？是否收费？
首次调解会议在申请后10个工作日内安排，免费。若调解失败，转介至小额薪酬索偿仲裁处，争议金额≤HK$8,000时收费HK$50。整个流程（从申请到仲裁结果）通常需8-12周。

### Q3: 如何查询工作签证申请进度？
工作签证由入境事务处审批。申请人可通过入境处网站（https://www.immd.gov.hk）或致电+852 2824 6111查询。劳工处仅审核雇主担保资格，进度查询需提供担保编号（由雇主提供）。

## 参考资料

1. 香港劳工处《2026年服务公告》（2026年1月发布，编号 LD/2026/01），载于 https://www.labour.gov.hk/tc/notice/2026_service_notice.pdf
2. 《雇佣条例》（第57章）2026年修订版，香港特别行政区政府律政司，载于 https://www.elegislation.gov.hk/hk/cap57
3. 《最低工资条例》（第608章）2026年修订版，同上，载于 https://www.elegislation.gov.hk/hk/cap608
4. 香港入境事务处《就业签证政策2026》（2026年4月更新），载于 https://www.immd.gov.hk/hkt/services/visas/employment.html
5. 劳工处《2025年度工作报告》（2026年3月出版），载于 https://www.labour.gov.hk/tc/publications/annual_report_2025.pdf
6. 劳工处《常见表格清单2026》（2026年1月更新），载于 https://www.labour.gov.hk/tc/forms/forms_list_2026.pdf
7. 广东省人力资源和社会保障厅《粤港就业协作机制2026年通告》（2026年2月），载于 http://hrss.gd.gov.cn