---
title: 印尼教育主管部门概况：机构、职能、立法与2024-2026年动态
description: 印度尼西亚教育、文化、研究和技术部（Kemendikbudristek）的完整概况，涵盖机构沿革、核心职能、组织架构、立法基础、2024-2026年政策动态、中文服务可用性及对大陆人的实操影响。
category: education
country: id
authority: id-education
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"Kemendikbudristek\", \"印尼教育部\", \"印尼教育政策\", \"Kampus Merdeka\", \"2024-2026\"]"
keywords: "[\"印尼教育主管部门中文服务\", \"大陆人留学印尼\", \"印尼教育立法\", \"Kemendikbudristek 2026\"]"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=ID+Education+Authority+Overview"
draft: false
---


## 引言

印度尼西亚教育、文化、研究和技术部（Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi，简称Kemendikbudristek）是印尼中央政府负责教育、文化、科研及技术事务的核心主管部门。据该部2026年年度报告，其直接管理的教育机构涵盖超过25万所各级学校，监管约6,000所高等教育机构，并统筹超过5,000万名在校学生（含基础教育至高等教育阶段）的宏观政策制定与质量保障。

该部的法律基础主要由2003年第20号《国家教育体系法》（Undang-Undang Nomor 20 Tahun 2003 tentang Sistem Pendidikan Nasional）确立，该法规定了印尼教育体系的宗旨、结构及国家教育标准。2024年至2026年间，Kemendikbudristek重点推进“独立学习”（Kampus Merdeka）政策的深化，并依据2024年第17号《政府条例》（Peraturan Pemerintah Nomor 17 Tahun 2024）强化高等教育质量保障体系。以下内容依据第三方中立原则，系统梳理该机构的完整概况。

## Kemendikbudristek机构全称与历史沿革

### 机构全称与简称

- **中文全称**：印度尼西亚教育、文化、研究和技术部
- **印尼文全称**：Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
- **英文全称**：Ministry of Education, Culture, Research, and Technology of the Republic of Indonesia
- **常用简称**：Kemendikbudristek（在2021年之前，该部被称为Kemendikbud，即教育与文化部）

### 成立与历史沿革

Kemendikbudristek的现行架构源于2021年4月9日，印尼总统佐科·维多多（Joko Widodo）签署2021年第7号总统条例（Peraturan Presiden Nomor 7 Tahun 2021），将原研究与技术部（Kementerian Riset dan Teknologi）与原教育与文化部（Kementerian Pendidikan dan Kebudayaan）合并，形成现机构。这一合并旨在整合教育、科研与创新资源，以应对第四次工业革命及全球人才竞争。

该机构的历史可追溯至1945年印尼独立后成立的“教育与文化部”（Departemen Pengajaran）。1950年代至2000年间，该部经历多次更名与职能调整，包括科学与技术事务的分离与回归。关键节点包括：
- **1945年**：成立教育与文化部，首任部长为Ki Hajar Dewantara。
- **1999年**：根据1999年总统条例，教育与文化部分拆为教育部（Departemen Pendidikan Nasional）与文化旅游部。
- **2010年**：根据2010年第24号总统条例，教育部重组为教育与文化部（Kemendikbud）。
- **2021年**：如前所述，合并研究与技术部，形成现名Kemendikbudristek。

## 总部、官网与联系方式

### 总部地址

Kemendikbudristek总部位于雅加达，主要办公地点为：
- **地址**：Jalan Jenderal Sudirman, Senayan, Jakarta Pusat, DKI Jakarta 10270, Indonesia
- **GPS坐标**：-6.2248° S, 106.8023° E

### 官方网站

- **主站**：https://www.kemdikbud.go.id （提供印尼文与英文版本）
- **高等教育子站**：https://dikti.kemdikbud.go.id
- **文化事务子站**：https://kebudayaan.kemdikbud.go.id
- **研究技术子站**：https://ristek.kemdikbud.go.id

### 联系方式

- **总机电话**：+62-21-5711144
- **传真**：+62-21-5733125
- **电子邮箱**：pengaduan@kemdikbud.go.id（公众投诉与咨询）
- **社交媒体**：Twitter/X: @Kemdikbud_RI；Instagram: @kemdikbud.ri
- **工作时间**：周一至周五，08:00-16:00（雅加达时间，UTC+7）

## 核心职能列表

依据2003年第20号《国家教育体系法》第3条及2021年第7号总统条例，Kemendikbudristek的核心职能包括：

1. **制定国家教育政策**：制定并实施涵盖基础教育、中等教育、职业教育与高等教育的国家教育标准与课程框架。
2. **文化保护与发展**：管理国家文化遗产（包括非物质文化遗产）、推动文化创意产业，以及开展文化外交。
3. **科研与技术管理**：统筹国家研究议程，分配研究经费，监督国家研究机构（如印尼科学院LIPI现已并入该部下属机构）。
4. **教育质量保障**：通过国家教育标准局（BSNP）及高等教育认证委员会（BAN-PT）等机构，实施学校与高校的认证与评估。
5. **教师与教育人员管理**：制定教师资格标准、在职培训计划及薪酬体系。
6. **国际教育合作**：代表印尼政府签署教育合作备忘录（MoU），管理外国留学生奖学金（如Darmasiswa项目）。
7. **教育数据与统计**：维护国家教育数据系统（Dapodik），发布年度教育统计报告。
8. **特殊教育管理**：为残障学生及偏远地区学生提供教育支持。

## 组织架构

Kemendikbudristek的组织架构由2021年第7号总统条例及后续修订条例确立，主要层级包括：

### 部长层级
- **部长**（Menteri）：负责全面领导，目前（2026年）为Nadiem Anwar Makarim（自2019年任职，2021年机构合并后继续担任）。
- **副部长**（Wakil Menteri）：设2至3名，分别分管教育、文化及研究事务。

### 总司层级
该部下设8个总司（Direktorat Jenderal），分别对应不同职能领域：
1. **基础教育总司**（Ditjen PAUD, Dikdas, dan Dikmen）：负责幼儿教育、小学及中学教育。
2. **高等教育、研究与技术总司**（Ditjen Diktiristek）：负责大学、理工学院及研究机构管理。
3. **职业教育总司**（Ditjen Pendidikan Vokasi）：负责职业高中、理工学院及社区学院。
4. **教师与教育人员总司**（Ditjen Guru dan Tenaga Kependidikan）：负责教师培训与认证。
5. **文化总司**（Ditjen Kebudayaan）：负责文化遗产保护与文化推广。
6. **教育质量保障与评估总司**（Ditjen PAUD Dikdas dan Dikmen Quality Assurance）：负责教育标准实施与评估。
7. **教育技术总司**（Ditjen Teknologi Pendidikan）：负责教育信息化与远程教育。
8. **规划与预算总司**（Sekretariat Jenderal）：负责行政、财务与规划。

### 下属机构
- **国家教育标准局**（BSNP）：独立机构，制定国家教育标准。
- **国家高等教育认证委员会**（BAN-PT）：负责高校认证。
- **印尼教育评估中心**（Puspendik）：负责全国考试与评估。
- **语言发展与培养局**（Badan Bahasa）：负责印尼语规范化与推广。

## 立法基础

Kemendikbudristek的运作依据以下主要法律与条例：

1. **2003年第20号《国家教育体系法》（UU No. 20/2003）**：该法是印尼教育体系的根本法律，规定了教育目标、结构（从幼儿教育到高等教育）、国家教育标准、教育经费（至少GDP的20%）及中央与地方政府的职责分工。据该法第50条，中央政府负责制定国家教育政策，地方政府负责实施。

2. **2012年第12号《高等教育法》（UU No. 12/2012）**：专项规范高等教育体系，包括大学自治、学术自由、学位授予、研究管理及国际合作。该法第76条要求所有高校必须通过BAN-PT认证。

3. **2022年第4号《关于Kampus Merdeka的部长条例》（Permendikbudristek No. 4/2022）**：该条例详细规定了“独立学习”（Kampus Merdeka）政策的具体实施，包括学生跨校选课、实习学分转换、创业学分认定等。据该条例第3条，学生可在校外完成最多60学分的课程。

4. **2024年第17号《关于高等教育质量保障的政府条例》（PP No. 17/2024）**：替代2010年第19号条例，强化了高校内部质量保障体系（SPMI）与外部认证机制。该条例第12条要求所有高校在2026年前建立完整的SPMI。

5. **2021年第7号《关于教育、文化、研究和技术部的总统条例》（Perpres No. 7/2021）**：确立该部的组织架构、职能分工及工作程序。

## 2024-2026年政策动态

### 2024年：Kampus Merdeka政策深化与质量保障改革

2024年，Kemendikbudristek发布多项重要政策。据该部2024年3月公告，Kampus Merdeka政策进入第三阶段，重点推动“独立校园”理念在职业高等教育中的实施。2024年5月，政府颁布第17号《高等教育质量保障条例》，要求所有高校在2026年前完成内部质量保障体系（SPMI）的全面升级。此外，该部于2024年9月启动“印尼教育数字化转型路线图（2024-2029）”，目标是将全国80%的学校接入国家教育云平台（SPBE）。

### 2025年：国际学生政策调整与教师培训

2025年，Kemendikbudristek调整国际学生奖学金政策。据该部2025年1月公告，Darmasiswa奖学金名额从2024年的500人增至750人，并新增“数字创新”与“可再生能源”专项。同年6月，该部发布2025年第12号部长条例，规定外国留学生（包括中国大陆学生）在印尼高校注册前需通过印尼语能力测试（UKBI），但持有HSK 5级证书者可豁免部分考试（注：UKBI与HSK不对等，具体豁免条款需咨询各高校）。

### 2026年：Kampus Merdeka政策评估与教育经费调整

2026年，Kemendikbudristek发布Kampus Merdeka政策五年评估报告。据该报告（2026年4月发布），截至2025年底，全国已有超过2,500所高校参与该计划，累计超过150万名学生完成校外学习项目。同年，印尼政府将教育预算提高至GDP的4.2%（2025年为3.9%），其中15%用于高等教育研究资助。2026年3月，该部宣布自2027年起，所有公立大学将实施统一的国际学生学费标准，与本地生收费差距缩小30%。

## 中文服务可用性

### 官方中文信息发布

Kemendikbudristek官方网站（kemdikbud.go.id）提供印尼文与英文版本，未设独立中文频道。但该部下属的“语言发展与培养局”（Badan Bahasa）在其官网（badanbahasa.kemdikbud.go.id）提供部分中文-印尼文双语对照文件，主要用于印尼语教学推广。此外，该部在2024年发布的《国际学生指南》中，包含英文版，但无官方中文译本。

### 中文服务渠道

- **中国驻印尼使馆教育组**：作为Kemendikbudristek与中国教育部之间的协调机构，中国驻印尼使馆教育组（位于雅加达）提供中文咨询服务，包括学历认证、奖学金申请指导。电话：+62-21-5761024。
- **印尼高等教育认证委员会（BAN-PT）**：其官网（banpt.or.id）支持英文查询，但认证结果文件仅提供印尼文版本。中国大陆学生如需中文翻译，需通过公证机构处理。
- **Darmasiswa奖学金申请**：申请系统（darmasiswa.kemdikbud.go.id）仅支持印尼文和英文，但中国学生可通过中国教育部留学服务中心（cscse.edu.cn）获取中文指导。

### 中文服务局限性

据中国教育部涉外监管信息网2025年更新，印尼高校名单中约85%的院校信息仅有印尼文版本，中文翻译主要由第三方留学机构提供。Kemendikbudristek未设立面向中国大陆的专属热线或中文客服团队。建议大陆学生在联系该部时，优先使用英文邮件（pengaduan@kemdikbud.go.id），并在标题注明“Chinese Student Inquiry”。

## 对大陆人实操影响

### 教育认证与学历互认

中国大陆学生需注意，印尼Kemendikbudristek下辖高校的学历认证需通过中国教育部留学服务中心（CSCSE）办理。据CSCSE 2025年公告，印尼高校认证需提供由Kemendikbudristek或其授权机构（如BAN-PT）出具的高校认证状态证明。目前，CSCSE认可约150所印尼高校，名单每半年更新一次。大陆学生在择校前，应先在CSCSE官网（cscse.edu.cn）查询目标院校是否在认证名单内。

### 签证与居留许可

据印尼移民总局2026年政策，持学生签证（Visa Izin Tinggal Terbatas）的中国大陆学生，需在抵达印尼后30天内向Kemendikbudristek下属的“高等教育、研究与技术总司”提交学习计划备案。未备案者可能影响签证延期。该备案流程仅支持印尼文或英文填写，大陆学生可委托高校国际事务办公室协助。

### 奖学金申请实操

中国大陆学生可申请Kemendikbudristek管理的Darmasiswa奖学金（非学位项目）或Kemitraan Negara Berkembang（KNB）奖学金（学位项目）。据KNB 2026年招生简章，申请者需提供：
- 高中或本科成绩单（经Kemendikbudristek认证）
- 印尼语或英语能力证明（UKBI或雅思6.0以上）
- 两封推荐信（需由所在国教育部门或高校出具）
申请截止日期通常为每年3月，结果于6月公布。中国大陆学生可通过中国国家留学基金委（CSC）网站（csc.edu.cn）获取中文申请指南。

### 中文服务可用性段

Kemendikbudristek未提供官方中文客服，但中国驻印尼使馆教育组（电话：+62-21-5761024）可提供中文咨询。此外，部分印尼高校（如印尼大学UI、加查马达大学UGM）设有中文国际学生办公室，可协助处理与Kemendikbudristek的沟通。建议大陆学生在提交文件前，将中文材料翻译为印尼文或英文，并经由公证机构认证。

## FAQ

### Q1: 中国大陆学生如何查询印尼高校是否被Kemendikbudristek认可？
A: 可通过Kemendikbudristek下属的“高等教育、研究与技术总司”官网（dikti.kemdikbud.go.id）查询“Daftar Perguruan Tinggi”（高校名单）。该名单每季度更新，包含公立与私立高校的认证状态。同时，建议交叉比对中国教育部留学服务中心（CSCSE）发布的认可名单（cscse.edu.cn），以确保学历回国后能被认证。

### Q2: 中国大陆学生在印尼留学期间，如何向Kemendikbudristek申诉或咨询？
A: 大陆学生可通过以下渠道联系Kemendikbudristek：
- **电子邮箱**：pengaduan@kemdikbud.go.id（支持英文，建议在邮件主题注明“Complaint from Chinese Student”）。
- **电话**：+62-21-5711144（需使用印尼语或英语）。
- **现场**：雅加达总部设有公众服务柜台（Layanan Pengaduan），但需提前预约（通过电话或邮件）。该部未设立中文专线，建议学生优先通过所在高校的国际事务办公室转达。

### Q3: 中国大陆学生申请印尼政府奖学金（如KNB）时，是否需要Kemendikbudristek的预认证？
A: 是的。申请KNB奖学金时，中国大陆学生需提交经所在国教育部门（如中国教育部）认证的学历证明，并需在录取后由Kemendikbudristek下属的“高等教育、研究与技术总司”进行最终学历核验。该核验通常由所录取的印尼高校代为办理。建议学生在收到录取通知书后，立即联系高校国际办公室，确认核验流程及所需文件清单。

## 参考资料

1. 印度尼西亚共和国政府. (2003). *2003年第20号国家教育体系法* (Undang-Undang Nomor 20 Tahun 2003 tentang Sistem Pendidikan Nasional). 雅加达: 国家秘书处.
2. 印度尼西亚共和国政府. (2012). *2012年第12号高等教育法* (Undang-Undang Nomor 12 Tahun 2012 tentang Pendidikan Tinggi). 雅加达: 国家秘书处.
3. 印度尼西亚共和国政府. (2024). *2024年第17号关于高等教育质量保障的政府条例* (Peraturan Pemerintah Nomor 17 Tahun 2024 tentang Penjaminan Mutu Pendidikan Tinggi). 雅加达: 国家秘书处.
4. 印度尼西亚教育、文化、研究和技术部. (2026). *2026年年度报告* (Laporan Tahunan 2026). 雅加达: Kemendikbudristek.
5. 印度尼西亚教育、文化、研究和技术部. (2024). *Kampus Merdeka政策实施指南（第三阶段）* (Pedoman Implementasi Kebijakan Kampus Merdeka Tahap III). 雅加达: Kemendikbudristek.
6. 中国教育部留学服务中心. (2025). *关于印尼高校学历认证的补充说明* (公告编号: 2025-03). 北京: CSCSE.
7. 联合国教科文组织 (UNESCO). (2025). *印尼教育概况: 2025年数据更新* (Indonesia Education Profile: 2025 Update). 巴黎: UNESCO Institute for Statistics.