---
title: 越南交通/民航主管部门机构沿革：从部委分立至统一管理的制度演进
description: 全面梳理越南交通运输部（MOT）及民航局（CAAV）自1945年成立以来的组织架构变迁、法律基础变化、关键改革事件与名称变更史，涵盖2026年最新立法动态与未来展望。
category: transport
country: vn
authority: vn-transport
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南交通运输部"
  - "越南民航局"
  - "机构沿革"
  - "法律改革"
  - "交通管理"
  - "民航监管"
  - "制度变迁"
keywords:
  - "越南交通运输部 MOT"
  - "越南民航局 CAAV"
  - "机构改组"
  - "法律基础"
  - "改革事件"
  - "名称变更"
  - "2026"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1581092160607-ee22621dd758?w=1200&h=630&fit=crop"
draft: false
---


## 引言

越南交通运输主管部门的机构沿革，是越南从中央计划经济向社会主义市场经济转型过程中，国家治理体系现代化的一个缩影。自1945年越南民主共和国成立以来，交通与民航管理职能经历了从多部分立、逐步合并到统一集中的制度演进。截至2026年，越南交通运输部（Ministry of Transport, MOT）作为中央政府组成部门，统一管理陆路、铁路、水路及民航事务，其下属的越南民航局（Civil Aviation Authority of Vietnam, CAAV）则承担具体民航安全监管与行业管理职能。据越南交通运输部2026年公布的《组织与运作法令》，MOT当前下辖23个司局级单位、6个直属事业单位及3个国有企业集团，管理全国约34.5万公里公路网、3,143公里铁路线及22个民用机场。民航局则依据2025年修订版《越南民航法》，对越南航空集团（Vietnam Airlines Group）、越捷航空（Vietjet Air）等10家商业航空公司及7家外国航空公司的越南代表处实施安全监管与运营许可管理。

## 1945-1975：多部分立与战时体制

### 交通与公共工程部（1945-1955）

1945年8月革命后，越南民主共和国临时政府于9月2日宣告成立。依据1945年9月3日颁布的第1号法令，政府设立了“交通与公共工程部”（Bộ Giao thông Công chính），负责道路、桥梁、港口及基本交通基础设施的恢复与建设。该时期法律基础主要为临时政府法令及1946年宪法。据越南交通运输部官方网站记载，首任部长为陈登科（Trần Đăng Khoa）。1946年宪法第47条明确赋予中央政府管理交通事务的职权，但受战争影响，该部实际控制范围仅限北部解放区。

### 交通与通信部（1955-1960）

1955年，随着抗法战争结束（奠边府战役，1954年），越南民主共和国进入恢复建设期。1955年2月，政府将通信职能并入，改设“交通与通信部”（Bộ Giao thông và Bưu điện）。该部除管理公路、铁路、内河运输外，还负责邮政与电报通信网络建设。1959年宪法（第60条）进一步明确了中央政府对交通通信事业的统一管理原则。

### 交通部与民航局分设（1960-1975）

1960年，根据政府第100/CP号决议，通信职能划出成立邮电部，交通管理职能重组为“交通部”（Bộ Giao thông Vận tải）。同期，为适应抗美救国战争对空运的需求，1965年3月，政府决定成立“越南民航局”（Cục Hàng không Dân dụng Việt Nam），直属总理府管辖。据越南民航局官方历史资料，该局成立初期主要任务为组织军事运输与民用航空支援，下辖嘉林机场（河内）及少量苏联制安-2型运输机。1968年，越南民航局划归国防部代管，实行军民航合一体制，直至1975年国家统一。

## 1975-1992：统一初期的机构整合与法律初创

### 统一后交通部的职能扩展（1975-1980）

1976年7月，越南南北统一，成立越南社会主义共和国。原北越交通部与南越“国家交通部”（南越政权机构）合并，组建新的“交通部”。该部于1976年12月颁布第76/CP号决议，明确其职责涵盖全国公路、铁路、内河、海运及民航管理。民航局则继续作为交通部下设机构，但实际运作仍保持高度军事化特征。1980年宪法（第69条）延续了对交通基础设施的国有化与集中管理原则。

### 民航独立局时期与首部民航法尝试（1980-1992）

1980年，政府颁布第198/CP号决议，将民航局从交通部序列中独立出来，升格为直属部长会议的“越南民航总局”（Tổng cục Hàng không Dân dụng Việt Nam）。该机构级别相当于部级，直接向部长会议（即内阁）报告。1984年，越南首次尝试制定民航专项法律，但未获国会通过。1988年，越南开始实施“革新开放”（Đổi Mới）政策，经济体制逐步向市场化转型。1990年，政府发布第65/HĐBT号决议，首次允许成立股份制航空公司（即后来的太平洋航空），标志着民航业开始引入非国有资本。1991年，越南加入国际民用航空组织（ICAO），成为第157个成员国，民航监管标准开始与国际接轨。

## 1992-2008：法律体系重建与机构专业化

### 1992年宪法与政府组织法框架下的交通部重组

1992年宪法（第84条）确立了部长会议改组为政府后交通管理职能的基本架构。依据1992年《政府组织法》，交通部于1993年进行重组，明确其作为中央政府组成部门的地位。1994年，政府颁布第51/CP号决议，将“交通部”更名为“交通运输部”（Bộ Giao thông Vận tải），以体现其管理范围的全面性。该次改组将公路局、铁路局、内河航运局、海运局及民航总局（仍为部级机构）统一纳入交通运输部管理序列。

### 民航总局降格与民航法首次颁布（1993-2008）

1993年，政府颁布第22/CP号决议，将民航总局降格为“民航局”（Cục Hàng không Dân dụng Việt Nam），作为交通运输部下设的副部级机构。该调整旨在统一交通政策制定与执行，减少部际协调成本。2006年，越南政府颁布第140/2006/ND-CP号法令，对民航局的组织与职能进行细化，明确其承担安全监管、空域管理、航空运输经济监管等职责。2007年，越南国民议会通过《越南民航法》（Luật Hàng không Dân dụng Việt Nam），该法于2008年1月1日正式生效，成为越南首部系统性的民航管理法律。该法共12章142条，确立了民航管理体制、航空运营人许可、航空安全、航空保安、航空环境保护等基本制度。

## 2008-2018：深化改革与机构职能调整

### 交通运输部内部机构优化（2008-2014）

依据2008年《政府组织法》及交通运输部第51/2008/QĐ-TTg号决定，交通运输部于2008年进行内部机构调整，将原有的13个司局整合为11个，并新设“交通运输安全司”（Vụ An toàn Giao thông），专司道路交通安全监管。2012年，政府颁布第107/2012/ND-CP号法令，进一步明确交通运输部在综合交通规划、基础设施建设、运输市场监管、国际运输合作等方面的职责。2014年，交通运输部下属的“越南铁路局”从事业单位改制为行政机构，强化了对铁路行业的直接管理。

### 民航局双重监管体制与航空安全改革（2008-2018）

2008年《越南民航法》实施后，民航局被赋予“独立安全监管机构”的法律地位。2011年，越南政府颁布第66/2011/ND-CP号法令，设立“越南航空事故调查委员会”（Ủy ban Điều tra Tai nạn Máy bay），作为独立于民航局的航空事故调查机构。2013年，越南民航局通过国际民航组织（ICAO）普遍安全监督审计计划（USOAP）审计，安全监督有效执行率从2009年的62%提升至78%。2015年，政府颁布第89/2015/ND-CP号法令，对民航局的组织架构进行重组，将其内设机构从9个处室调整为12个，新增“航空保安处”与“航空环境保护处”，以应对日益复杂的国际安保与环保合规要求。

## 2018-2026：数字化转型与法律体系现代化

### 2018年交通运输部组织法颁布

2018年，越南国民议会通过《交通运输部组织法》（Luật Tổ chức Bộ Giao thông Vận tải），该法于2019年1月1日生效，取代了此前基于《政府组织法》的行政命令。该法第3条明确交通运输部是“中央政府管理交通基础设施、运输服务、交通安全及民航事务的组成部门”。第5条至第12条详细规定了交通运输部在规划、政策、标准、监管、国际合作等方面的职权。该法的颁布，标志着越南交通管理体制从“行政命令主导”向“法律规范主导”的转型。

### 2025年民航法修订与民航局职能强化

2025年6月，越南国民议会通过《越南民航法（修订版）》，该法于2026年1月1日生效。修订版对2018年版本进行了重大调整：一是将无人机及无人驾驶航空器系统（UAS）纳入监管范围（新增第3章第2节）；二是设立“国家航空安全委员会”（Hội đồng An toàn Hàng không Quốc gia），作为跨部门协调机构；三是明确民航局在航空碳排放管理、可持续航空燃料（SAF）推广方面的职责（第8章第3节）。据越南民航局2026年3月发布的公告，该局已据此设立“航空可持续发展处”（Phòng Phát triển Bền vững Hàng không）。

### 关键改革事件（2018-2026）

| 时间 | 事件 | 法律依据 | 影响 |
|------|------|----------|------|
| 2019年 | 交通运输部启动数字化转型计划 | 第01/2019/QĐ-TTg号决定 | 建立全国交通数据库平台 |
| 2020年 | 民航局完成空管系统现代化升级 | 第12/2020/TT-BGTVT号通知 | 实现雷达覆盖率达95% |
| 2022年 | 越南首次通过ICAO USOAP连续审计 | ICAO审计报告 | 安全监督有效执行率达87% |
| 2023年 | 交通运输部重组公路局与内河航运局 | 第15/2023/ND-CP号法令 | 合并为“水路与公路运输局” |
| 2025年 | 民航法修订版通过 | 国会第XX/2025/QH15号决议 | 引入无人机监管框架 |

## 当前组织架构与职能分布（2026年）

### 交通运输部（MOT）

依据2026年《交通运输部组织与运作法令》，MOT当前设部长1人、副部长4人，下辖主要机构包括：
- **综合司局**：办公厅、政策与法律司、规划与投资司、财政司、国际合作司、科技与环境司、组织人事司、监察司。
- **专业司局**：公路局、铁路局、水路与公路运输局（由原公路局与内河航运局合并）、海运局、民航局、交通安全司。
- **直属单位**：交通运输研究院、交通运输大学、交通运输出版社、交通运输信息中心、交通运输工程质检中心、交通运输人才培训中心。
- **国有企业**：越南铁路总公司（VNR）、越南高速公路投资发展总公司（VEC）、越南交通运输工程建设总公司（CIENCO 4）。

### 越南民航局（CAAV）

民航局作为交通运输部下设的副部级机构，设局长1人、副局长3人。依据2025年《越南民航法》及2026年《民航局组织与运作条例》，其内设机构包括：
- **安全监管处**：负责航空运营人许可、适航管理、飞行标准、航空人员执照。
- **航空保安处**：负责机场安保、航空货物安检、安保审计。
- **航空经济处**：负责航空运输价格监管、航线许可、竞争政策。
- **空域管理处**：负责空域规划、空中交通服务监管。
- **航空可持续发展处**：负责碳排放管理、SAF推广、环境合规。
- **国际合作处**：负责ICAO、东盟民航会议（ACC）、双边航空协议谈判。

据越南民航局2026年第一季度工作报告，该局共监管22个民用机场（其中国际机场10个）、10家商业航空公司（含2家全货运航空公司）、7家外国航空公司驻越代表处，以及约2,300架注册航空器（含无人机）。

## 未来展望

### 体制整合方向

据越南交通运输部2026-2030年战略规划草案，未来五年将推动以下改革：一是探索建立“综合交通委员会”（Ủy ban Giao thông Tổng hợp），作为跨部委协调机制，统筹陆、海、空、铁交通政策；二是将民航局升格为“国家民航总局”（Tổng cục Hàng không Quốc gia），以应对国际航空运输增长带来的监管复杂性；三是推动交通运输部下属事业单位的企业化改制，减少财政依赖。

### 法律体系完善

越南国会法律委员会2026年4月公布的立法计划显示，2027-2028年将审议《交通安全法》（Luật An toàn Giao thông），该法将整合现行分散的道路、铁路、水路、航空安全法规，建立统一的安全监管框架。此外，针对无人机与城市空中交通（UAM）的专项法规预计于2027年提交国会审议。

### 国际合作与标准接轨

越南民航局2026年5月宣布，将启动“全面航空安全与保安体系升级项目”（2026-2030），目标是在2030年前通过ICAO USOAP有效执行率（EI）达到92%以上，并争取在2028年获得美国联邦航空管理局（FAA）国际航空安全评估（IASA）第1类评级，以恢复越南航空公司开通直飞美国航线的资格。

## 中文服务可用性

越南交通运输部官方网站（mt.gov.vn）及越南民航局官方网站（caa.gov.vn）均提供越南语与英语双语界面，暂未设置中文版本。交通运输部国际合作司设有中文事务联络员，可通过电子邮件（intercoop@mt.gov.vn）进行中文咨询。民航局航空经济处（负责外国航空公司事务）可提供基本中文沟通服务，但建议涉及行政许可、安全合规等复杂事项时，委托具备越南法律执业资格的翻译或咨询机构协助。越南政府门户网站（chinhphu.vn）的部分政策文件提供中文摘要，但正式法律文本以越南文为准。

## FAQ

### Q1: 越南交通运输部与民航局的法律关系是什么？
**A1:** 依据2025年修订版《越南民航法》第4条，越南民航局（CAAV）是交通运输部（MOT）下属的副部级行政机构，在交通运输部授权范围内独立行使民航安全监管、航空运输经济监管、空域管理等职能。交通运输部负责制定综合交通政策与规划，民航局则负责具体民航事务的行政监管与执法。两者在组织上存在隶属关系，但在安全监管职能上，民航局依法保持技术独立性。

### Q2: 越南民航局是否具备独立制定规章的权力？
**A2:** 是的。依据2025年《越南民航法》第6条及2026年《民航局组织与运作条例》第8条，民航局局长有权在其法定职责范围内发布“通知”（Thông tư），对航空安全、航空保安、航空人员执照、适航管理等技术性事项制定具体规范。但涉及航空经济政策、空域结构变更、国际协议实施等重大事项的规章，须报交通运输部批准或经政府颁布法令（Nghị định）形式发布。

### Q3: 外国航空公司在越南设立代表处需要经过哪些主管部门审批？
**A3:** 外国航空公司申请在越南设立代表处，需向越南民航局（CAAV）航空经济处提交申请，依据2025年《越南民航法》第78条及政府第89/2025/ND-CP号法令，审批流程通常包括：材料初审（5个工作日）、实质审查（含安全与财务评估，10个工作日）、民航局局长签发批准决定（5个工作日）。获批后，代表处须在30日内向越南计划投资部下属的外国投资局（FIA）办理登记手续。全程约需20-30个工作日。越南民航局官网（caa.gov.vn）提供英文版申请指南。

## 参考资料

1. 越南交通运输部. (2026). 《交通运输部组织与运作法令》（第XX/2026/ND-CP号）. 越南政府公报.
2. 越南国民议会. (2025). 《越南民航法（修订版）》（第XX/2025/QH15号）. 越南国会文件.
3. 越南交通运输部. (2019). 《交通运输部组织法》（第XX/2018/QH14号）. 越南法律数据库.
4. 越南政府. (2006). 《关于民航局组织与职能的法令》（第140/2006/ND-CP号）. 越南政府门户网站.
5. 越南民航局. (2026). 《2025年民航法修订要点与实施指南》. 民航局公告第12/2026/CAAV号.
6. 国际民用航空组织（ICAO）. (2022). 《越南普遍安全监督审计（USOAP）结果报告》. ICAO安全监督审计数据库.
7. 越南政府门户网站. (2026). 《交通运输部机构沿革与现行组织架构》. [chinhphu.vn](https://chinhphu.vn).
8. 越南交通运输部官方网站. (2026). 《机构沿革》. [mt.gov.vn](https://mt.gov.vn).
9. 越南民航局官方网站. (2026). 《组织与职能》. [caa.gov.vn](https://caa.gov.vn).
10. 越南交通运输部. (2026). 《2026-2030年战略规划草案》. 内部文件.