---
title: 以色列税务主管部门概况
description: 本文系统介绍以色列税务主管部门（Israel Tax Authority）的机构设置、历史沿革、核心职能、组织架构、立法基础、2024-2026年动态、中文服务可用性及对大陆居民在以色列税务实务的影响。
category: tax
country: il
authority: il-tax
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列税务"
  - "税务主管部门"
  - "所得税"
  - "增值税"
  - "国际税务"
  - "税务合规"
keywords:
  - "以色列税务局"
  - "以色列税务主管部门"
  - "以色列所得税法"
  - "以色列增值税法"
  - "以色列税务申报"
  - "以色列税务居民"
  - "以色列税务争议"
  - "以色列税收协定"
  - "以色列税务中文服务"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Israel+Tax+Authority+Overview"
draft: false
---


## 引言

以色列税务主管部门（Israel Tax Authority，以下简称“ITA”）是以色列国家税务体系的核心执行与监管机构。据ITA 2026年年度报告，该机构在2025财年共处理超过420万份个人所得税申报表，并征收约3,850亿新谢克尔（约合1,050亿美元）的税收收入，占国家财政总收入的约75%。依据《以色列所得税条例（新版）1961》第1条，ITA负责执行与监督所有直接税（如所得税、公司税、资本利得税）及间接税（如增值税、关税、消费税）的征收与管理。ITA的运作模式强调数字化合规与跨境税务信息交换，其通过“税务在线”系统（Tax Online）实现超过90%的企业税务申报电子化。

## 机构全称与历史沿革

### 机构全称与简称

以色列税务主管部门的官方全称在希伯来语中为“רשות המסים בישראל”，英语译名为“Israel Tax Authority”。其官方简称在英文语境中为“ITA”。在中文资料中，通常译为“以色列税务局”或“以色列税务管理局”。该机构由原以色列税务总署（Tax Administration）于2004年重组后成立，整合了原分属财政部与海关总署的税务管理职能。

### 历史沿革

ITA的演变可追溯至1948年建国初期。据以色列财政部2025年发布的《以色列税务体系百年发展回顾》，其发展历程分为四个阶段：

- **1948-1961年：建国与基础立法期**。1948年以色列建国后，临时政府于1949年颁布《所得税条例（1949）》，建立初步的直接税框架。1961年，该条例被整合为《所得税条例（新版）1961》，成为至今仍适用的核心税法。
- **1962-1975年：间接税体系建立期**。1962年引入增值税（VAT）制度，1975年颁布《增值税法1975》，标志着现代增值税体系的正式确立。
- **1976-2003年：机构分散管理期**。此阶段所得税、增值税、海关与消费税由不同部门分管，导致纳税人需与多个机构对接，效率较低。
- **2004年至今：一体化改革期**。2004年，以色列政府通过《税务管理改革法》，将原属财政部的所得税司、增值税司与海关总署合并，成立统一的以色列税务主管部门（ITA）。2005年，ITA正式挂牌运作。2010年，ITA启动“税务在线”（Tax Online）电子申报系统。2020年，为应对新冠疫情，ITA实施临时性税务延期与减免政策。2024年，ITA发布《2024-2028年战略规划》，提出“数字化优先、纳税人服务导向、国际合作深化”三大支柱。

## 总部、官网与联系方式

### 总部地址

ITA总部位于以色列耶路撒冷（Jerusalem）。具体办公地址为：

> 以色列耶路撒冷，克伦·哈耶索德街（Keren HaYesod Street）22号，邮编：9100801
> 22 Keren HaYesod Street, Jerusalem, 9100801, Israel

### 官方网站

ITA的官方门户网站为：[https://www.gov.il/en/departments/israel_tax_authority](https://www.gov.il/en/departments/israel_tax_authority)。该网站提供希伯来语、阿拉伯语及英语界面。主要功能包括在线申报、税务表格下载、政策公告、纳税人指南及争议解决指引。

### 联系方式

- **纳税人服务热线**：从以色列境内拨打：*4954（或 02-565-6000）；从境外拨打：+972-2-565-6000。服务时间：周日至周四，08:00-16:00（以色列当地时间）。
- **增值税（VAT）专门热线**：*4954 转2（希伯来语）或转3（阿拉伯语）。
- **国际税务信息交换联络处**：电子邮箱：[email protected]；电话：+972-2-565-6020。
- **税务争议申诉办公室**：地址：耶路撒冷，雅法街（Jaffa Street）234号，邮编：9438302；电话：+972-2-565-6070。

## 核心职能列表

依据《税务管理改革法（2004）》第4条及ITA 2026年官方职能声明，ITA的核心职能包括以下六个方面：

1. **税收征收与管理**。负责全国范围内所有直接税（所得税、公司税、资本利得税、不动产税）与间接税（增值税、关税、消费税、印花税）的评估、征收与稽查。据ITA 2025年数据，其征收的增值税约占总税收的32%，所得税（含公司税）约占45%。
2. **税务合规与稽查**。实施纳税人分险等级管理（高风险、中风险、低风险），对高风险纳税人进行现场或远程审计。2025年，ITA完成了约1.2万次税务稽查，追回税款约35亿新谢克尔。
3. **税务登记与纳税人服务**。管理约320万个活跃税务登记账户（含个人与企业）。提供线上税务登记、变更、注销及零申报服务。
4. **国际税务合作**。依据以色列签署的50余项避免双重征税协定及《多边税收征管互助公约》，与各国税务主管当局自动交换金融账户信息（CRS）。截至2026年，以色列已与110个税务管辖区建立信息交换关系。
5. **税务政策咨询与法规解释**。向财政部提供税收政策建议，并发布具有约束力的税务解释函（Private Rulings）与公开指导文件。
6. **反避税与反洗钱**。与以色列反洗钱管理局（IMPA）合作，监控跨境资金流动中的税务合规风险。2025年，ITA参与调查了47起涉及离岸避税的案件。

## 组织架构

ITA的组织架构由一名局长（Director General）领导，下设四个主要职能板块，每个板块由一名副局长（Deputy Director）分管。

### 局长办公室

局长由以色列财政部长任命，任期通常为五年。局长办公室直接管理内部审计处、法律事务处、国际关系处及公共事务与媒体处。

### 直接税处

负责所得税、公司税、资本利得税、不动产税的征收与管理。下设：
- **个人税务部**：处理个人所得税申报、预扣税及退税。
- **企业税务部**：负责公司税、合伙企业税及大型企业审计。
- **不动产税务部**：管理不动产交易中的资本利得税、购置税及地籍税。
- **税务争议解决中心**：处理纳税人申诉与和解协议（Compromise Agreements）。

### 间接税与海关处

负责增值税、关税及消费税的征收、稽查及边境管控。下设：
- **增值税部**：管理增值税登记、申报、退税及稽查。
- **海关部**：负责进出口货物关税征收、原产地规则审核及缉私。
- **消费税部**：管理燃料、烟草、酒精等特定商品的消费税。

### 纳税人服务与数字化处

负责纳税人服务、电子申报系统维护及数据安全。下设：
- **纳税人服务中心**：运营全国15个实体服务中心及呼叫中心。
- **数字化项目部**：开发与维护“税务在线”系统、移动端应用及API接口。
- **数据与分析部**：运用大数据分析纳税人行为，识别税务风险。

### 稽查与合规处

负责税务稽查、反避税调查及刑事追诉。下设：
- **常规稽查部**：对中高风险纳税人进行现场审计。
- **特别调查部**：调查跨境避税、转让定价、逃税及洗钱案件。
- **资产追回部**：查封与拍卖欠税人资产，追缴税款。

## 立法基础

ITA的运作依据以下5部核心法律：

1. **《所得税条例（新版）1961》**（Income Tax Ordinance [New Version] 1961）。该条例为以色列直接税体系的基础，规定了个人与企业的纳税义务、税率、扣除与豁免规则。据该条例第2条，以色列实行居民税收管辖权，即以色列税务居民需就其全球所得纳税。该条例于2024年进行了修订，引入了针对数字资产（加密货币）的税务处理规则。
2. **《增值税法1975》**（Value Added Tax Law 1975）。该法确立了以色列增值税制度，标准税率为17%（2024年调整后）。该法规定了增值税登记门槛、申报周期、进项税抵扣规则及出口零税率适用条件。
3. **《税务管理改革法2004》**（Tax Administration Reform Law 2004）。该法授权成立ITA，并规定了其组织架构、职能及与财政部的关系。
4. **《资本利得税法2016》**（Capital Gains Tax Law 2016）。该法整合了此前分散于各法中的资本利得税规则，明确了对不动产、股票、债券及数字资产的利得征税标准。个人持有超过12个月的资产适用优惠税率。
5. **《税收征管互助法2018》**（Tax Administration Assistance Law 2018）。该法为以色列执行《多边税收征管互助公约》及各国间自动信息交换（CRS）提供了国内法依据。该法要求金融机构向ITA报告非居民账户信息。

## 2024-2026年动态

### 2024年：数字资产税务框架出台

2024年1月，ITA发布第2024-01号解释函，明确比特币、以太坊等加密货币的税务处理原则。依据该解释函，加密货币被视为“资产”而非“货币”，其交易产生的利得需缴纳资本利得税（个人税率25%，企业税率23%）。同时，从事加密货币挖矿或交易业务的个人与企业需进行增值税登记。该政策于2024年7月1日生效。

### 2025年：增值税税率调整与申报简化

2025年1月，以色列议会通过《增值税法（修正案）2025》，将标准增值税税率从18%下调至17%，以刺激消费。该修正案同时引入了针对小型企业的“季度简易申报”制度，允许年营业额低于50万新谢克尔的企业每季度提交一次增值税申报表，取代此前的月度申报。据ITA 2025年7月公告，该项简化措施已惠及约8.2万家小微企业。

### 2026年：CRS数据交换升级与反避税新规

2026年2月，ITA宣布升级其自动信息交换（CRS）系统，实现与OECD的“共同传输系统”（CTS）2.0版本对接。新系统将支持更细粒度的账户持有人信息（包括实际控制人穿透）的实时交换。此外，2026年3月，ITA发布《转让定价指南（2026版）》，要求跨国企业在以色列的关联交易须符合“独立交易原则”，并引入了针对无形资产（如专利、版权）转让定价的特定文档要求。该指南适用于2026年7月1日开始的纳税年度。

## 中文服务可用性

对于来自中国大陆的纳税人或投资者，ITA提供的中文服务有限，但存在若干可用的替代渠道。

### 官方中文服务现状

截至2026年5月，ITA官方网站（gov.il）的主界面支持希伯来语、阿拉伯语和英语，**不提供中文界面**。其关键税务表格（如个人所得税申报表、增值税申报表）及指导手册仅有希伯来语和英语版本。ITA纳税人服务热线（*4954）提供希伯来语、阿拉伯语和英语服务，**不设中文专线**。

### 中文服务替代路径

- **注册税务代理人**：据《所得税条例（新版）1961》第131条，非以色列居民纳税人可指定一名在以色列注册的税务代理人（CPA或税务律师）代为处理所有税务申报与沟通事宜。多数大型会计师事务所（如安永、普华永道、德勤、毕马威在以色列的分支机构）提供中文服务。
- **中国驻以色列大使馆经济商务处**：该处可提供税务政策咨询指引，但不直接代理税务申报。联系方式：电话 +972-3-544-2638；电子邮箱：[email protected]。
- **以色列-中国税收协定条款**：依据《中华人民共和国政府和以色列国政府关于对所得和财产避免双重征税和防止偷漏税的协定》（1995年签署，1997年生效），中国居民在以色列取得的特定所得（如股息、利息、特许权使用费）可享受协定优惠税率。中文版协定文本可在国家税务总局官网查询。

### 中文服务可用性总结

对于不熟悉英语或希伯来语的中国大陆纳税人，建议优先通过注册税务代理人进行税务合规。ITA尚未推出中文在线服务，但通过专业中介仍可完成所有必要申报。对于简单咨询，可通过ITA英语热线尝试沟通，但需注意英语接线员可能无法解释复杂的中国-以色列税务事项。

## 大陆人实操影响

### 税务居民身份判定

依据《所得税条例（新版）1961》第1条，个人在以色列居住超过183天（含）的纳税年度被视为以色列税务居民，需就其全球所得纳税。对于中国大陆公民，若在以色列工作或投资，需特别关注“183天规则”及“住所”（Center of Living）测试。据ITA 2025年发布的《税务居民身份指南》，持有B-1工作签证（工作许可）且实际居住超过183天的人员，通常会被认定为税务居民。

### 税收协定待遇

根据中以税收协定，中国大陆居民在以色列取得的股息（若持股比例低于25%）预提税率为10%；利息预提税率为7.5%（银行利息）或10%；特许权使用费预提税率为10%。享受协定待遇需向ITA提交《非居民税收协定待遇申请表》（表格1348），并附中国税务居民身份证明（由主管税务机关开具）。据ITA 2026年公告，该表格已实现电子化提交，处理周期约为15个工作日。

### 增值税与跨境服务

中国大陆企业向以色列客户提供数字化服务（如云计算、软件即服务SaaS、在线咨询）时，需关注以色列增值税合规义务。依据《增值税法1975》第3条，非居民企业向以色列个人提供电子服务，若年销售额超过10万新谢克尔，需在以色列进行增值税登记并申报。2025年，ITA针对跨境电商推出了“简化增值税登记”流程，允许非居民企业通过在线平台提交登记申请，无需提供以色列银行账户。

### 实操建议

- **及时获取税务居民身份评估**：在抵达以色列后的30天内，通过注册税务代理人评估自身税务居民状态，避免因误判导致补税与罚款。
- **保留中国税务居民证明**：若主张中以税收协定待遇，需每年从中国主管税务机关开具《中国税务居民身份证明》，并提交给ITA。
- **关注数字资产申报**：若持有或交易加密货币，需在以色列个人所得税申报中如实披露，否则可能面临高达税款100%的罚款。

## FAQ

### Q1: 中国大陆公民在以色列工作，需要缴纳哪些税？

中国大陆公民在以色列工作，若被认定为以色列税务居民，需就其全球所得缴纳以色列个人所得税。个人所得税采用累进税率，2025年税率范围为10%至50%（年收入超过671,760新谢克尔部分适用50%税率）。此外，雇主需代扣代缴国民保险（National Insurance）费用（约占工资的3.5%至12%）。若该公民为中国税务居民（如每年在中国居住超过183天），可依据中以税收协定，就其在以色列取得的工资所得在以色列纳税，但需在中国进行境外所得抵免。建议在入职前与雇主确认预扣税安排，并咨询专业税务顾问。

### Q2: 在以色列购买房产，需要缴纳哪些税？

在以色列购买房产涉及以下主要税种：1）**购置税**（Purchase Tax）：由买方缴纳，税率根据房产用途（住宅/商业）及买方身份（首次购房/投资）在0%至10%之间浮动。据《不动产税法2023》，首次购房且房产价值低于2,000,000新谢克尔可享受0%税率。2）**增值税**：若购买新建房产（从开发商处购买），需缴纳17%的增值税（2025年标准税率）；购买二手房通常免征增值税。3）**资本利得税**：若未来出售房产，个人需就增值部分缴纳25%的资本利得税（持有超过12个月）。中国大陆公民在以色列购房，建议在交易前通过律师或税务代理人确认税务成本，并评估中以税收协定对不动产利得的适用性（协定通常规定不动产所在国拥有征税权）。

### Q3: 以色列税务局（ITA）如何处理税务争议？

若纳税人对ITA的税务评估或稽查结果有异议，可依据《所得税条例（新版）1961》第150条启动以下争议解决流程：1）**内部申诉**：在收到评估通知后30天内，向ITA税务争议解决中心提交书面申诉。ITA需在60天内作出答复。2）**和解协议**：若内部申诉未果，纳税人可申请与ITA签订“和解协议”（Compromise Agreement），通过支付部分欠税换取结案。该程序适用于事实复杂或法律适用存在争议的案件。3）**司法诉讼**：若和解失败，纳税人可向地区法院（District Court）提起税务诉讼。诉讼需在收到ITA最终决定后的60天内提起。对于中国大陆纳税人，建议在争议初期即聘请以色列当地税务律师，因诉讼程序以希伯来语进行，且涉及复杂的国内税法与税收协定解释。据ITA 2025年数据，约65%的税务争议通过内部申诉或和解协议解决，平均解决周期为8个月。

## 参考资料

1. Israel Tax Authority. (2026). *Annual Report 2025*. Jerusalem: Government of Israel. 检索自 https://www.gov.il/en/departments/israel_tax_authority
2. Income Tax Ordinance [New Version] 1961 (Israel). 检索自 https://www.nevo.co.il/law_html/law01/028_001.htm（希伯来语原文）
3. Value Added Tax Law 1975 (Israel). 检索自 https://www.nevo.co.il/law_html/law01/028_002.htm（希伯来语原文）
4. OECD. (2026). *Global Forum on Transparency and Exchange of Information for Tax Purposes: Israel Peer Review Report (Phase 2)*. Paris: OECD Publishing. 检索自 https://www.oecd.org/tax/transparency/
5. 中华人民共和国国家税务总局. (1997). *中华人民共和国政府和以色列国政府关于对所得和财产避免双重征税和防止偷漏税的协定*. 检索自 http://www.chinatax.gov.cn/n810341/n810770/c1153917/content.html
6. Israel Ministry of Finance. (2025). *The Evolution of Israel's Tax System: 1948-2025*. Jerusalem: Ministry of Finance Publications.
7. Tax Administration Reform Law 2004 (Israel). 检索自 https://www.knesset.gov.il/laws/special/2004/tax_reform.pdf（希伯来语原文）
8. Israel Tax Authority. (2024). *Private Ruling No. 2024-01: Taxation of Digital Assets*. Jerusalem: ITA.
9. Israel Tax Authority. (2026). *Transfer Pricing Guidelines 2026*. Jerusalem: ITA.
10. Israel Tax Authority. (2025). *Tax Resident Status Guide*. Jerusalem: ITA.