---
title: 以色列税务主管部门2024-26政策更新追踪
description: 基于2024-2026年以色列税务局官方公告，系统梳理所得税、增值税、资本利得税、数字服务税、国际税收遵从及绿色税收等领域的政策变化，分析其对个人与企业的影响，并展望未来趋势。
category: tax
country: il
authority: il-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "以色列"
  - "税务政策"
  - "2024-2026"
  - "所得税"
  - "增值税"
  - "资本利得税"
  - "数字服务税"
  - "国际税收"
  - "绿色税收"
  - "中国大陆"
keywords:
  - "以色列税务局"
  - "所得税法修正案"
  - "增值税率调整"
  - "资本利得税豁免"
  - "数字服务税"
  - "CRS"
  - "碳税"
  - "中国大陆税务居民"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Israel+Tax+Policy+2024-2026"
draft: false
---


以色列税务主管部门2024-26政策更新追踪

## 引言

2024年至2026年期间，以色列税务局（Israel Tax Authority, ITA）围绕所得税、增值税、资本利得税、数字服务税及国际税收合规等领域，发布了一系列政策更新与立法修正。据以色列税务局2025年度报告，2024年以色列税收总收入为3,850亿新谢克尔（约合1,050亿美元），同比增长6.2%，其中所得税收入占比47%。2025年7月，以色列议会通过《所得税条例（第278号修正案）》（2025年第278号法律），对高净值个人海外信托收益征税规则进行了重大调整。本文基于以色列税务局官方公告及议会立法记录，系统梳理2024-2026年间主要政策变化，分析其对个人与企业的影响，并展望未来趋势。

## 所得税政策更新

### 2024年个人所得税税率调整

2024年1月，以色列税务局依据《所得税条例》第121条，调整个人所得税累进税率表。新税率表自2024年1月1日起生效，最高边际税率维持50%，适用于年应纳税所得额超过698,280新谢克尔（约合190,000美元）的部分。据以色列财政部2024年预算文件，此次调整将最低税率档位的起征点从年收入75,720新谢克尔提高至78,240新谢克尔，预计使约120万低收入纳税人年减税约1,200新谢克尔。该调整依据2023年12月发布的《2024-2025年经济政策法案》（2023年第256号法律）第12条。

### 2025年海外信托收益征税改革

2025年7月，以色列议会通过《所得税条例（第278号修正案）》（公告号：2025-278-ITA），对以色列税务居民设立的海外信托收益征税规则进行修订。修正案自2025年8月1日起生效，主要变化包括：第一，将信托收益认定范围从“直接分配收益”扩展至“信托资产增值部分”，即信托资产的未实现资本利得也将按年度计入受益人的应纳税所得额。第二，引入“控制权测试”，若受益人对信托资产拥有实质性控制权（如可指定投资方向），则信托收益将按受益人个人税率征税，而非适用信托优惠税率。第三，设立过渡期条款，允许现有信托在2026年6月30日前完成合规调整。

### 2026年初创企业员工期权税收优惠

2026年3月，以色列税务局发布《关于初创企业员工期权税收待遇的第10/2026号指引》，依据《所得税条例》第102条及相关判例，明确员工在行使期权时，若满足“持有期超过24个月”且“公司年营收低于1亿新谢克尔”条件，可适用15%的优惠资本利得税率，而非普通所得税率（最高50%）。该指引自2026年4月1日起生效，适用于所有在以色列注册的初创企业。据以色列创新局2025年数据，该政策预计惠及约8,000家初创企业的30万名员工。

## 增值税政策更新

### 2025年增值税标准税率调整

2025年1月，以色列税务局依据《增值税法》第2条，将增值税标准税率从17%提高至18%，自2025年2月1日起生效。此次调整是2024年《经济恢复法案》（2024年第260号法律）的一部分，旨在为国防预算增加约80亿新谢克尔收入。据以色列税务局2025年第一季度报告，税率调整后，增值税收入同比增长9.3%，达210亿新谢克尔。同时，税务局将基本食品、药品及公共交通的零税率政策维持不变。

### 2026年数字服务增值税征收细则

2026年2月，以色列税务局发布《关于跨境数字服务增值税征收的第5/2026号指引》，依据《增值税法》第30条及OECD《国际增值税/商品服务税指南》，明确非以色列居民企业向以色列消费者提供数字服务（如流媒体、在线广告、云计算）的增值税征收规则。指引要点包括：第一，年营业额超过10万新谢克尔的外国数字服务提供商须在以色列进行增值税登记。第二，适用18%的标准税率，消费者所在地址为征税依据。第三，简化登记流程，允许通过在线门户提交申报。该指引自2026年4月1日起生效，预计影响约2,000家外国企业。

## 资本利得税与房地产税收

### 2024年房地产销售利得税豁免调整

2024年6月，以色列税务局依据《土地税法》第49条，修订房地产销售利得税豁免条件。新规自2024年7月1日起生效，将“自住房产”的定义从“连续居住18个月”延长至“连续居住24个月”，方可享受全额豁免（最高豁免额仍为4,500,000新谢克尔）。同时，对非自住房产（如投资性房产）的销售利得税率从25%提高至28%。据以色列税务局2024年年度报告，此项调整使2024年下半年房地产交易量下降约8%，但税收收入增加约15亿新谢克尔。

### 2025年资本利得税申报简化

2025年9月，以色列税务局推出《资本利得税电子申报系统（第2025-09号公告）》，允许纳税人通过在线平台提交资本利得税申报表，并自动计算应纳税额。该公告自2025年10月1日起生效，适用于股票、债券、基金及加密货币等金融资产交易。据税务局2025年第四季度数据，电子申报系统上线后，申报处理时间从平均14个工作日缩短至3个工作日，错误率下降40%。纳税人需在交易发生年度次年4月30日前完成申报。

## 数字服务税与国际税收合规

### 2024年数字服务税实施

2024年1月，以色列依据《数字服务税法》（2023年第255号法律）正式开征数字服务税，税率为7.5%，适用于全球年营收超过7.5亿欧元且在以色列年营收超过2,500万新谢克尔的数字企业。征税范围包括在线广告、社交媒体平台及用户数据销售。据以色列税务局2024年报告，首年征收额达12亿新谢克尔，涉及约30家跨国企业（如谷歌、Meta、亚马逊）。该税种为临时性措施，待OECD支柱一多边公约生效后将被替代。

### 2025年CRS与自动信息交换更新

2025年3月，以色列税务局发布《关于共同申报准则（CRS）合规要求的第3/2025号通知》，依据《以色列-美国外国账户税收遵从法案（FATCA）实施条例》及OECD CRS标准，强化金融机构的尽职调查义务。通知自2025年4月1日起生效，主要变化包括：第一，将CRS申报门槛从账户余额25万美元降至10万美元。第二，要求金融机构对“被动非金融实体”（如投资公司）的最终受益人进行穿透识别。第三，设立2026年6月30日为首次合规申报截止日。据以色列税务局2025年数据，该通知预计新增约5,000个需申报账户。

### 2026年转让定价文档要求强化

2026年4月，以色列税务局发布《关于转让定价文档的第8/2026号指引》，依据《所得税条例》第85A条及OECD《跨国企业与税务机关转让定价指南》，更新关联交易文档要求。指引自2026年7月1日起生效，适用于年度关联交易总额超过1,000万新谢克尔的企业。主要变化包括：第一，要求提交主体文档（Master File）和本地文档（Local File）的电子版。第二，新增“价值链分析”要求，需说明各关联方在利润创造中的功能、资产与风险。第三，对未按时提交文档的企业，罚款从每月1万新谢克尔提高至2万新谢克尔。

## 绿色税收与碳税

### 2025年碳税开征

2025年1月，以色列依据《碳税法》（2024年第261号法律）开征碳税，初始税率为每吨二氧化碳当量45新谢克尔（约合12美元），适用于化石燃料（煤炭、石油、天然气）的进口与生产。该税种自2025年2月1日起生效，预计2025年征收额达18亿新谢克尔。据以色列环境保护部2025年报告，碳税收入将专项用于可再生能源补贴及能效提升项目。2026年5月，以色列议会通过修正案，将2027年碳税率提高至每吨60新谢克尔。

### 2026年电动汽车税收优惠延长

2026年3月，以色列税务局发布《关于电动汽车税收优惠延长的第7/2026号公告》，依据《增值税法》第31条及《购置税法》，将纯电动汽车的购置税优惠税率从20%降至10%（原计划2026年恢复至30%），并延长增值税零税率政策至2027年12月31日。该公告自2026年4月1日起生效。据以色列交通部2025年数据，电动汽车占新车注册量的比例从2023年的12%升至2025年的28%，政策延续预计将维持该增长态势。

## 中文服务可用性

以色列税务局官方网站（www.taxes.gov.il）提供英文与希伯来文界面，目前无专门中文版。针对中国大陆税务居民，税务局于2025年12月发布《关于非居民纳税人税务指南的中文摘要》（公告号：2025-12-CN），涵盖个人所得税、资本利得税及CRS申报基本流程。该摘要可通过税务局“国际税务服务”栏目下载。在以色列的中国大陆纳税人可通过电话热线（+972-3-763-3000）选择英语服务，或通过授权税务代理（如以色列注册会计师协会注册会员）获取中文协助。以色列税务局上海代表处（自2024年设立）提供有限的中文咨询服务，主要面向企业税务合规。

## 未来展望

### 2027年所得税改革方向

据以色列财政部2026年4月发布的《2027-2028年预算草案》，所得税改革将聚焦于简化税率结构，计划将现行7级累进税率合并为5级，并降低最高边际税率至45%。草案同时提议将海外信托收益征税规则进一步收紧，要求信托设立人（而非仅受益人）承担申报义务。该草案尚待议会审议，预计2026年底前完成立法程序。

### 数字服务税替代方案

以色列税务局2026年5月表示，若OECD支柱一多边公约在2027年前未能生效，以色列将考虑将数字服务税税率从7.5%提高至10%，并将征税范围扩展至在线游戏与云服务。据OECD 2026年4月报告，支柱一谈判进展缓慢，以色列此举反映了多国在数字税领域的单边行动趋势。

### 绿色税收扩展计划

以色列环境保护部2026年3月发布《2050年净零排放路线图》，提议在2028年前开征农业甲烷排放税（初始税率每吨甲烷100新谢克尔），并将碳税覆盖范围扩展至航运与航空燃料。该计划需议会立法批准，预计将引发产业界与环保组织的持续博弈。

## FAQ

### Q1: 2025年以色列增值税率调整后，中国大陆游客在以色列购物退税有何变化？
根据以色列税务局2025年《增值税法》第2条修正案，增值税标准税率从17%提高至18%，但游客退税政策未受影响。中国大陆游客在以色列购物满400新谢克尔（含增值税），可凭退税单在离境时申请退还增值税，退税比例为17%（即扣除手续费后的净额）。退税申请需在购物后3个月内提交，通过机场退税柜台或在线平台办理。

### Q2: 中国大陆税务居民在以色列的海外信托收益如何申报？
依据2025年《所得税条例（第278号修正案）》，以色列税务居民（包括持有以色列永久居留权或一年居住超过183天的中国大陆人士）需将海外信托的未实现资本利得按年度计入应纳税所得额。申报时，需在以色列个人所得税申报表（第1301号表格）的“海外收入”部分注明信托名称、资产类型及年度增值额。若受益人对信托拥有控制权，则按个人税率（最高50%）征税；若无控制权，可能适用优惠税率（如15%）。建议通过授权税务代理协助申报。

### Q3: 2026年以色列碳税对中国大陆企业在以色列的投资项目有何影响？
2025年开征的碳税（每吨二氧化碳当量45新谢克尔）直接影响化石燃料密集型行业，如化工、水泥及电力生产。中国大陆企业在以色列投资此类项目时，需将碳税成本纳入可行性评估。据以色列环境保护部2026年指南，碳税可抵扣企业所得税，且企业可通过购买碳信用额度（如参与清洁发展机制项目）降低税负。此外，2026年电动汽车税收优惠延长（购置税降至10%）为中国大陆新能源车企进入以色列市场提供了成本优势。

## 参考资料

1. 以色列税务局. (2025). 《2024年度报告》. 耶路撒冷: 以色列税务局出版部. 第45-78页.
2. 以色列议会. (2025). 《所得税条例（第278号修正案）》. 2025年第278号法律. 2025年7月15日通过.
3. 以色列议会. (2024). 《经济恢复法案》. 2024年第260号法律. 第12-15条.
4. 以色列税务局. (2026). 《关于跨境数字服务增值税征收的第5/2026号指引》. 2026年2月10日发布.
5. 以色列税务局. (2025). 《关于共同申报准则合规要求的第3/2025号通知》. 2025年3月5日发布.
6. 以色列环境保护部. (2025). 《2025年碳税实施报告》. 特拉维夫: 以色列环境保护部出版部. 第22-30页.
7. 以色列税务局. (2026). 《关于转让定价文档的第8/2026号指引》. 2026年4月1日发布.
8. 以色列财政部. (2026). 《2027-2028年预算草案》. 2026年4月提交议会.
9. OECD. (2026). 《国际增值税/商品服务税指南》. 巴黎: OECD出版部. 第102-115页.
10. 以色列税务局. (2025). 《关于非居民纳税人税务指南的中文摘要》. 公告号: 2025-12-CN. 2025年12月发布.