---
title: 以色列税务主管部门常见问题汇编（2026年版）
description: 基于以色列税务局（ITA）2026年公告及《所得税条例》等法规，整理关于税务登记、申报、缴纳、争议处理及中文服务的15-25个高频问题与官方解答。
category: tax
country: il
authority: il-tax
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"以色列税务\", \"ITA\", \"所得税\", \"增值税\", \"税务登记\", \"申报流程\", \"中文服务\", \"跨境税务\"]"
keywords: "[\"以色列税务FAQ\", \"以色列税务局联系方式\", \"以色列所得税申报流程\", \"以色列增值税标准税率\", \"以色列税务中文服务\", \"以色列税务登记费用\", \"以色列税务争议处理\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/il-tax-faq-2026.jpg"
draft: false
---


## 引言

以色列税务主管部门为以色列税务局（Israel Tax Authority, ITA），隶属于财政部，负责所得税、增值税、财产税及国家保险费的征收与合规管理。依据《所得税条例》（Income Tax Ordinance）及《增值税法》（VAT Law, 1975），所有在以色列境内从事经济活动或取得收入的个人与实体均需履行税务义务。据ITA 2026年1月公告，以色列2025年度个人所得税最高边际税率为50%（适用于年应纳税所得额超过698,520新谢克尔（ILS）的部分），增值税标准税率自2026年1月1日起调整为18%（此前为17%）。本汇编旨在提供中立、基于官方信息的常见问题解答。

## 税务登记与身份认定

### Q1: 哪些人需要向以色列税务局进行税务登记？
A: 根据《所得税条例》第1条及《增值税法》第2条，以下主体需在ITA登记：（1）在以色列境内居住的个人（居住标准为每年在以色列停留不少于183天，或连续两年累计不少于425天）；（2）在以色列注册或实际管理机构所在地在以色列的公司；（3）在以色列从事商业活动、提供劳务或销售商品的外国实体（无论是否设立常设机构）。登记时限为开始经济活动后30天内。截至2026年，ITA不接受未登记实体申报退税。

### Q2: 外国个人或公司在以色列开展短期项目是否需要登记？
A: 需要。依据ITA 2025年12月发布的《非居民税务指南》，非居民在以色列提供劳务或销售商品，若单次项目持续时间超过30天或年度累计收入超过50,000 ILS，必须申请临时税务登记。登记可通过ITA在线门户（“E-Filing”系统）提交，审核周期通常为5-10个工作日。未登记可能导致预扣税率从15%提高至25%。

### Q3: 税务登记需要提供哪些材料？
A: 据ITA 2026年登记手册，个人需提供：有效护照或身份证、以色列银行账户证明、居住地址证明（如水电账单）。公司需提供：以色列公司注册证书（或外国公司注册证明）、公司章程、董事名单、授权代表身份证明。所有非希伯来语文件需附经公证的希伯来语翻译件。登记费用为0 ILS（免费），但如需加急处理（3个工作日内），需支付200 ILS行政费。

## 所得税申报与缴纳

### Q4: 以色列个人所得税的年度申报截止日期是什么时候？
A: 根据《所得税条例》第131条，个人所得税年度申报截止日期为次年4月30日。若委托授权代表（如注册会计师），可自动延期至次年6月30日。2025年度的申报截止日为2026年4月30日（个人）或2026年6月30日（授权代表）。逾期申报罚款为每月应纳税额的1.5%（最高不超过应纳税额的20%），最低罚款为200 ILS。

### Q5: 以色列个人所得税的税率结构是怎样的？
A: 据ITA 2026年1月公告，2026年度个人所得税采用七级累进税率（年应纳税所得额，ILS）：
- 0 - 86,400：10%
- 86,401 - 172,800：14%
- 172,801 - 259,200：20%
- 259,201 - 345,600：31%
- 345,601 - 518,400：35%
- 518,401 - 698,520：47%
- 超过698,520：50%
此外，附加税（“额外健康税”）适用于年收入超过698,520 ILS的部分，税率为3%，实际最高边际税率为53%。

### Q6: 公司所得税税率是多少？是否有优惠？
A: 根据《所得税条例》第126条及ITA 2026年预算案，以色列居民公司所得税标准税率为23%。特定行业享有优惠：高新技术企业（符合“首选企业”资格）适用税率12%；在特定开发区（如内盖夫、加利利）运营的企业适用税率7.5%。小型企业（年收入不超过500,000 ILS）首年可享受15%的优惠税率，后续年份为20%。2025年，约12,000家企业通过“首选企业”条款获得税收减免。

### Q7: 如何通过电子方式申报所得税？
A: 以色列税务局提供“E-Filing”电子申报系统，支持希伯来语、英语和阿拉伯语界面。个人用户需通过政府数字身份认证（“Gov.il”账户）登录。2026年，约85%的个人申报通过E-Filing完成。申报流程包括：填写收入、扣除项、抵免项，系统自动计算应纳税额。提交后，系统即时生成回执。如需修改，可在申报截止日前无限次更正，但每次修改需重新提交。

## 增值税（VAT）管理

### Q8: 以色列增值税的标准税率和适用范围是什么？
A: 据《增值税法》第3条及ITA 2026年1月1日公告，增值税标准税率自2026年1月1日起从17%提高至18%，适用于在以色列境内销售商品、提供劳务及进口货物。特定商品和服务适用零税率，包括：出口商品、国际运输服务、向非居民提供的某些金融服务。免税项目包括：住宅租赁（非商业）、医疗保健、教育服务。2025年，增值税收入占以色列政府总税收的约32%。

### Q9: 增值税申报周期和截止日期如何规定？
A: 根据《增值税法》第67条，增值税申报周期取决于年营业额：
- 年营业额不超过100,000 ILS：每半年申报一次（截止日期为周期结束后30天）
- 年营业额在100,001 - 1,000,000 ILS：每季度申报一次（截止日期为季度结束后15天）
- 年营业额超过1,000,000 ILS：每月申报一次（截止日期为次月15日）
2026年起，所有申报必须通过E-Filing系统提交，纸质申报不再接受。逾期申报罚款为每月应纳税额的2%（最低150 ILS）。

### Q10: 外国企业向以色列提供服务是否需缴纳增值税？
A: 需要。根据《增值税法》第60条，非居民企业向以色列客户提供数字服务、咨询服务或软件服务，若以色列客户为非增值税纳税人（如个人），则非居民企业需在以色列进行增值税登记并缴纳18%的增值税。若客户为增值税纳税人，则适用反向征收机制（reverse charge），由客户自行申报缴纳。ITA 2026年数据显示，约3,500家外国企业已在以色列进行增值税登记。

## 跨境税务与预扣税

### Q11: 非居民从以色列取得股息、利息或特许权使用费时，预扣税率是多少？
A: 依据《所得税条例》第161条及以色列与各国税收协定：
- 股息：标准预扣税率为25%。若持股比例不低于10%，且符合税收协定条件，可降至15%（如与中国、美国、英国等签有协定的国家）。若未提供税收协定待遇申请，按25%预扣。
- 利息：标准预扣税率为25%。对银行利息或特定债券利息，可降至15%。
- 特许权使用费：标准预扣税率为25%。对工业、商业或科学设备的使用费，可降至10%。
申请协定待遇需提交《税收协定待遇申请表》（Form 161C），处理周期为30-60天。

### Q12: 以色列居民向境外付款时，代扣代缴义务如何履行？
A: 根据《所得税条例》第164条，以色列居民向非居民支付股息、利息、特许权使用费、管理费或技术服务费时，有义务在付款时预扣税款。预扣税率依据国内法或税收协定执行。付款方需在付款后30天内通过ITA的“预扣税申报系统”提交预扣税申报并缴纳。2026年，未履行代扣代缴义务的罚款为未缴税款的20%加每月1.5%的滞纳金。

### Q13: 以色列与中国之间是否有税收协定？主要条款是什么？
A: 有。以色列与中国于1995年签署《避免双重征税协定》，2007年修订。主要条款：股息预扣税率上限为10%（持股不低于10%）、利息预扣税率上限为10%、特许权使用费预扣税率上限为10%。常设机构认定标准为建筑工地或安装工程持续超过12个月。2026年，中国居民企业可依据协定申请减免，需提供中国税务居民证明（Form 105）。

## 税务争议与合规

### Q14: 对税务局核定结果不服，如何提起申诉？
A: 根据《所得税条例》第150条及《增值税法》第82条，纳税人可在收到核定通知后30天内向ITA提交书面异议申请（“反对书”）。ITA应在收到异议后90天内作出决定。若决定仍不服，可向以色列地区法院（District Court）提起税务诉讼。2025年，约40%的异议在ITA内部阶段得到解决。异议申请费用为500 ILS（个人）或1,000 ILS（公司）。

### Q15: 税务审计的触发条件是什么？纳税人如何应对？
A: 据ITA 2026年审计指引，以下情况可能触发税务审计：申报收入与行业平均水平偏差超过25%；连续三年零申报或亏损申报；大额关联交易未提交转移定价文件；增值税进项税额抵扣异常。纳税人应在收到审计通知后15天内准备相关账簿、合同、银行流水。审计周期通常为3-6个月。2025年，ITA完成了约8,500次现场审计，其中约60%导致补税。

### Q16: 逾期缴纳税款的滞纳金和利息如何计算？
A: 根据《所得税条例》第191条及《增值税法》第93条，逾期缴纳税款需支付滞纳金和利息。滞纳金为每月应纳税额的1.5%（不足一个月按比例计算），利息按以色列央行（Bank of Israel）公布的基准利率加5%计算。截至2026年5月，基准利率为4.5%，因此逾期利息年化为9.5%。滞纳金和利息从应缴日次日开始计算，直至缴清。

## 中文服务可用性

### Q17: 以色列税务局是否提供中文服务？
A: 是。以色列税务局自2024年起在官方网站（www.gov.il/ita）提供简体中文版税务指南，涵盖个人所得税、增值税、预扣税等基础内容。中文热线（+972-73-245-1122）于工作日上午9:00至下午3:00（以色列时间）提供中文咨询，2026年服务时间为周日至周四。中文材料包括《非居民税务指南（中文版）》《增值税申报流程（中文版）》。此外，ITA在特拉维夫、耶路撒冷和海法的纳税人服务中心配有中文翻译人员，需提前48小时预约。

### Q18: 中文申报是否支持？需注意哪些文件语言要求？
A: 支持。ITA的E-Filing系统界面支持希伯来语、英语和阿拉伯语，暂不支持中文。但纳税人可提交中文辅助材料（如合同、发票），需附经公证的希伯来语或英语翻译件。2026年起，ITA接受由授权翻译机构（如以色列翻译协会认证成员）出具的翻译件。申报表格本身需以希伯来语或英语填写。中文用户可参考ITA提供的《中文申报模板》进行填写。

### Q19: 中国居民在以色列购房或投资房地产，有哪些税务注意事项？
A: 据《土地税法》（Land Taxation Law）及ITA 2026年指南，中国居民在以色列购房需缴纳以下税费：购买税（Purchase Tax）：首套住宅税率从0%至10%（按房价分档）；投资性房产税率固定为8%。年度财产税（Arnona）：由地方政府征收，税率因城市而异（如特拉维夫平均为0.5%）。出售房产时，需缴纳资本利得税（标准税率25%，持有超过4年可减免）。ITA提供中文版《外国投资者房地产税务指南》。

## 常见误区与澄清

### Q20: 是否所有外国收入在以色列都免税？
A: 否。据《所得税条例》第5条，以色列居民在全球范围内的收入均需申报纳税（居民税收管辖权）。但根据《外国收入减免法》（2011年），若外国收入已在来源国缴税，且税率不低于15%，可申请外国税收抵免（Foreign Tax Credit），抵免额不超过以色列应纳税额。2026年，约5,000名个人和2,000家企业申请了外国税收抵免。常见误区是认为“海外收入无需申报”，实际未申报可能导致罚款和刑事追诉。

### Q21: 增值税进项税额是否全部可以抵扣？
A: 不是。根据《增值税法》第41条，以下项目的进项税额不得抵扣：个人消费支出（如餐饮、娱乐，但商务招待除外）、购买乘用车辆（除非用于出租车或租赁业务）、与免税销售相关的进项。2026年，ITA加强了对“混合用途”支出的审计，要求纳税人按比例分摊可抵扣与不可抵扣部分。例如，若公司车辆60%用于商务，40%用于个人，则仅60%的进项可抵扣。

### Q22: 税务申报是否可以由非专业人士自行完成？
A: 可以，但需谨慎。据ITA 2026年统计，约35%的个人申报由纳税人自行完成。然而，对于涉及跨境收入、关联交易、资本利得或复杂扣除项（如研发费用）的纳税人，ITA建议委托授权代表（注册会计师或税务律师）。2025年，自行申报的纳税人中约15%被要求补充材料或修正申报。错误申报可能导致补税、罚款及利息。

## FAQ

### Q1: 以色列税务局的联系方式是什么？
A: 以色列税务局（ITA）官方联系方式如下：电话热线：*4954（以色列境内免费）或 +972-73-245-1122（境外），工作时间为周日至周四8:00-16:00。电子邮箱：tax@tax.gov.il。邮寄地址：Israel Tax Authority, 1 Knesset Street, Jerusalem 9100901, Israel。中文热线：+972-73-245-1122 按9（中文服务）。在线服务：通过Gov.il门户或E-Filing系统提交查询，响应时间通常为3-5个工作日。

### Q2: 如何查询我的税务申报状态？
A: 纳税人可通过三种方式查询：登录E-Filing系统（www.gov.il/taxes）查看“我的申报”页面；拨打*4954热线并输入身份证号或公司注册号；前往就近的ITA纳税人服务中心（需携带身份证明）。2026年，ITA推出“税务状态追踪”功能，申报提交后实时显示“已接收”“审核中”“已核定”等状态。审核周期通常为个人申报4-8周，公司申报8-12周。

### Q3: 如果发现申报错误，如何更正？
A: 根据《所得税条例》第152条，纳税人可在申报截止日前无限次更正。截止日后，需提交《修正申报表》（Form 1301），并附说明理由。若更正导致补税，需支付自原应缴日计算的利息（年化9.5%）。若更正导致退税，ITA将在60天内退还。2026年，ITA对频繁更正（年度超过3次）的纳税人进行额外审查。

### Q4: 中文服务是否收费？
A: 不收费。以色列税务局提供的中文热线咨询、中文版指南、中文翻译协助（在纳税人服务中心预约）均为免费服务。但纳税人如需聘请外部中文翻译处理文件（如合同、审计报告），费用由纳税人承担。2026年，ITA未授权任何第三方中介提供付费税务服务，纳税人应警惕假冒“官方中文服务”的诈骗电话。

## 参考资料

1. 以色列税务局（ITA）官网. “税务登记指南（2026年版）”. www.gov.il/ita. 访问日期：2026-05-20.
2. 《所得税条例》（Income Tax Ordinance, 1961）. 以色列议会立法数据库. 最新修订于2026年1月.
3. 《增值税法》（VAT Law, 1975）. 以色列议会立法数据库. 第3条、第41条、第60条、第67条.
4. 以色列财政部预算司. “2026年度国家预算案：税收政策章节”. 2026年1月发布.
5. 以色列税务局. “非居民税务指南（中文版）”. 2026年3月更新. www.gov.il/ita/non-resident-guide-cn.
6. 以色列与中国《避免双重征税协定》（1995年签署，2007年修订）. 以色列外交部条约数据库.
7. 以色列税务局. “2025年度税务审计年度报告”. 2026年2月发布. 第45-62页.
8. 以色列税务局. “外国收入减免法实施指引（2026年版）”. 2026年4月发布.