---
title: 马来西亚卫生部（KKM）联系方式与办事指南（2026年更新）
description: 依据马来西亚卫生部（KKM）2026年公告及相关法律，提供办公地址、联系方式、预约流程、常见表格、费用标准、中文服务及大陆人实操指南。
category: health
country: my
authority: my-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"马来西亚\", \"卫生部\", \"KKM\", \"医保\", \"办事指南\", \"中文服务\"]"
keywords: "[\"马来西亚卫生部\", \"KKM联系\", \"马来西亚医保\", \"大陆人医疗\", \"中文服务马来西亚\"]"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Malaysia+Health+Authority+Guide+2026"
draft: false
---


## 主管部门概述

马来西亚卫生事务由**马来西亚卫生部（Kementerian Kesihatan Malaysia，简称KKM）** 统一管辖。依据《1988年预防与控制传染病法》（第342号法案）及《2012年私人医疗保健设施与服务法》（第586号法案），KKM负责公共卫生政策制定、医疗服务质量监管、药品审批与监管、传染病防控及健康促进等职能。据KKM 2026年年度报告，截至2026年5月，全国共有**145家公立医院**及**超过3000家公立诊所**，覆盖约3300万人口。此外，KKM下设**国家药品管理局（NPRA）** 负责药品与医疗器械注册，以及**马来西亚医疗旅游理事会（MHTC）** 协调跨境医疗事务。

## 主要办公地点与联系方式

### 总部地址与公开访问信息

- **总部地址**：Blok A & B, Jalan Cenderasari, 50590 Kuala Lumpur, Malaysia（部分部门位于Putrajaya的Blok E10, Presint 1, 62590 Putrajaya）。
- **总机电话**：+60 3-8000 8000（工作时间：周一至周五，08:00-17:00，马来西亚时间，UTC+8）。
- **传真**：+60 3-8888 6100（总部）。
- **官方网站**：https://www.moh.gov.my（提供马来文与英文版本，中文内容有限）。
- **公众咨询邮箱**：[email protected]（一般咨询，回复周期为5-7个工作日）。

### 关键部门与区域办事处

- **国家药品管理局（NPRA）**：Lot 36, Jalan Universiti, 46350 Petaling Jaya, Selangor。电话：+60 3-7883 5400。办公时间：周一至周五，08:00-17:00。
- **马来西亚医疗旅游理事会（MHTC）**：Level 12, Menara Prisma, No. 26, Jalan Sultan Ismail, 50250 Kuala Lumpur。电话：+60 3-2035 3300。
- **各州卫生局（JKN）**：各州首府设有州卫生局，负责本地医疗服务协调与投诉处理。具体地址可通过KKM官网“Hubungi Kami”页面查询。

**特别提示**：据KKM 2026年公告，所有公立医疗机构（医院及诊所）已全面实施**预约制**（除急诊外），现场直接就诊可能不被受理。

## 预约方式与办事流程

### 预约渠道

1. **在线预约（推荐）**：通过**MySejahtera**应用程序（马来西亚政府官方健康管理平台，截至2026年5月仍为主要入口）进行预约。操作步骤：登录MySejahtera → 选择“Healthcare Facilities” → 选择“Public Hospital/Clinic” → 选择科室与时段 → 确认预约。
2. **电话预约**：拨打各公立医院/诊所的预约专线（电话号码可在KKM官网或MySejahtera内查询）。
3. **现场预约**：仅限部分偏远地区诊所，需携带身份证件（大陆人需持护照及有效签证）。

### 办事流程（以首次就诊为例）

1. **注册**：持护照原件及复印件、签证（如学生签、工作签、长期社交访问签）前往医院/诊所柜台注册，填写《患者登记表》（Borang Pendaftaran Pesakit，表格编号KKM/PA/01）。
2. **分诊**：由护士进行初步评估，分配科室。
3. **候诊**：按预约时间候诊，逾期可能需重新预约（据KKM 2026年指南，迟到超过15分钟视为自动取消）。
4. **就诊与缴费**：医生开具处方或检查单后，前往药房取药，并在缴费窗口支付相关费用。
5. **领取记录**：部分医院提供电子病历摘要，可通过MySejahtera下载。

## 常见表格清单

以下表格为KKM公立医疗机构常用表格，部分可通过KKM官网或MySejahtera下载：

| 表格名称（中/英文/马来文） | 用途 | 获取方式 |
|---------------------------|------|----------|
| 患者登记表（Patient Registration Form / Borang Pendaftaran Pesakit, KKM/PA/01） | 首次就诊注册 | 现场领取或MySejahtera在线填写 |
| 转诊单（Referral Letter / Surat Rujukan, KKM/PA/02） | 从诊所转诊至医院 | 初级医生开具 |
| 药品处方单（Prescription Form / Borang Preskripsi, KKM/PA/03） | 医生开具处方 | 就诊时医生提供 |
| 医疗费用减免申请表（Fee Exemption Application Form / Borang Permohonan Pengecualian Yuran, KKM/PA/04） | 低收入者申请费用减免 | 医院财务处领取 |
| 投诉表（Complaint Form / Borang Aduan, KKM/PA/05） | 对医疗服务提出投诉 | 各医院客户服务柜台或KKM官网下载 |
| 疫苗接种记录表（Vaccination Record Card / Kad Rekod Vaksinasi, KKM/PA/06） | 记录疫苗接种情况 | 接种时发放 |

**注意**：所有表格需以英文或马来文填写，中文版本仅限部分表格的辅助翻译件，不具有法律效力。

## 费用标准

马来西亚公立医疗机构对本国公民实行**极低费用或免费**政策，但对非公民（包括中国大陆人）收取**全额费用**。据KKM 2026年公告，非公民在公立医院的收费标准如下（以马币MYR计，1 MYR ≈ 1.55 CNY，汇率截至2026年5月）：

| 服务项目 | 费用（MYR） | 备注 |
|----------|-------------|------|
| 普通门诊（首次） | 60 - 150 | 含挂号、基本检查 |
| 专科门诊 | 100 - 300 | 需转诊单 |
| 急诊（非危重） | 150 - 500 | 危重病例费用另计 |
| 住院（普通病房，每日） | 200 - 800 | 不含药费、手术费 |
| 手术（小型，如阑尾切除） | 1,500 - 5,000 | 视复杂程度 |
| 药品（处方药，每疗程） | 50 - 500 | 依药品类别 |
| 疫苗接种（如HPV） | 150 - 400（每剂） | 视疫苗品牌 |

**费用减免**：仅适用于持有马来西亚永久居民身份或符合特定条件（如难民）的非公民。普通大陆人通常无法获得减免。

**私人医疗机构费用参考**：大陆人亦可选择私人医院/诊所，费用通常为公立医院的3-5倍。例如，普通门诊费用约200-500 MYR，住院每日费用约800-2,500 MYR。私人医院无需转诊单，但需自行购买商业医疗保险覆盖。

## 中文服务可用性

据KKM 2026年公告及实地观察，马来西亚公立医疗机构的中文服务覆盖情况如下：

- **官方语言**：马来语（国语）与英语为官方工作语言。所有官方文件、表格、标识均以马来文为主，英文为辅。
- **中文翻译服务**：在**吉隆坡、槟城、柔佛新山**等华人聚居城市的公立医院，通常设有**中文（普通话/粤语/闽南语）志愿者或兼职翻译**，但非全天候提供。建议提前致电确认。
- **MySejahtera应用**：截至2026年5月，MySejahtera提供**英文与马来文界面**，无中文版本。但可通过手机系统翻译功能辅助操作。
- **中文热线**：KKM未设立官方中文热线。部分州卫生局（如槟城）提供有限的中文电话咨询，号码需通过当地社区中心获取。
- **私人医疗机构**：大多数私人医院（如Gleneagles、Prince Court Medical Centre）提供**专业的中文客服**，包括中文网站、预约热线及翻译服务，但费用较高。
- **大陆人实操建议**：就诊前可联系**马来西亚中国留学生联合会**或**当地华人社区中心**协助翻译。对于复杂病情，建议选择提供中文服务的私人医疗机构。

## 处理时效

据KKM 2026年服务质量报告（SOPA），公立医疗机构的处理时效如下：

| 服务类型 | 标准处理时间 | 实际平均时间（2025年数据） |
|----------|--------------|---------------------------|
| 普通门诊预约 | 1-3个工作日 | 2个工作日 |
| 专科门诊预约 | 2-4周 | 3周 |
| 急诊处理 | 15分钟内（分诊） | 18分钟 |
| 药品审批（NPRA） | 180个工作日（新药） | 210个工作日 |
| 投诉处理 | 30个工作日 | 35个工作日 |
| 医疗记录提取 | 3-5个工作日 | 4个工作日 |

**延迟原因**：公立医院人流量大、资源有限，非紧急服务（如专科预约）可能面临较长等待。私人医疗机构时效通常缩短50%-70%，但费用相应提高。

## 投诉与申诉渠道

### 投诉流程

1. **现场投诉**：前往就诊医院的**客户服务柜台（Kaunter Perkhidmatan Pelanggan）** 填写《投诉表》（KKM/PA/05），要求提供投诉编号。
2. **电话投诉**：拨打KKM投诉热线 **+60 3-8000 8000**（按3选择投诉），工作时间受理。
3. **在线投诉**：通过KKM官网“Aduan”板块提交，需提供姓名、联系方式、事件描述及证据（如收据、处方副本）。链接：https://www.moh.gov.my/aduan
4. **书面投诉**：邮寄至总部地址，信封注明“Aduan KKM”。

### 申诉层级

- **第一级**：医院管理层（院长办公室），应在30个工作日内回复。
- **第二级**：州卫生局（JKN），若医院未妥善处理，可向所在州卫生局申诉。
- **第三级**：KKM总部（投诉与纪律委员会），适用于重大医疗事故或违规行为。
- **外部机构**：若涉及医疗疏忽或人身伤害，可联系**马来西亚医药理事会（MMC）** 或通过法律途径解决。MMC地址：Level 2, Block E, Jalan Cenderasari, 50590 Kuala Lumpur；电话：+60 3-2698 6688。

### 大陆人注意事项

- 投诉时需提供**护照复印件**及**签证页**以验证身份。
- 建议保留所有收据、处方、检查报告等文件副本作为证据。
- 若语言不通，可委托马来西亚本地律师或社区代表协助。
- 投诉周期通常为30个工作日，复杂案件可能延长至60个工作日。

## 大陆人实操指南

### 医保与费用规划

- **商业医疗保险**：马来西亚公立医院对非公民收费较高，强烈建议大陆人入境前购买**覆盖马来西亚的旅行或医疗保险**（保额建议不低于50,000 MYR）。购买时确认保单涵盖公立与私人医院、门诊与住院、药品及紧急医疗运送。
- **本地医保计划**：持有马来西亚工作签证（如Employment Pass）或长期居留签证（如MM2H）的大陆人，可加入**马来西亚国家健康保险计划（MySalam）** 或雇主提供的团体保险。MySalam覆盖特定疾病（如癌症、心脏病），但仅限马来西亚公民及部分合法居民。大陆人通常不适用。
- **费用支付**：公立医院接受现金、借记卡及信用卡（Visa/Mastercard）。私人医院通常接受信用卡及国际转账。

### 就诊实操步骤

1. **确认签证状态**：确保签证有效（如旅游签、学生签、工作签）。逾期停留可能导致就医受阻。
2. **选择医疗机构**：轻症（如感冒、腹泻）推荐私人诊所（Klinik Swasta），费用约50-150 MYR，无需预约。重症或需住院时，选择公立医院或大型私人医院。
3. **携带文件**：护照原件及复印件、签证页、保险卡（如有）、既往病历（英文翻译件）。
4. **语言准备**：提前下载翻译软件（如Google Translate），或联系当地华人社区（如马来西亚华人公会，MCA）寻求帮助。
5. **紧急情况**：拨打**999**（马来西亚紧急热线），要求救护车服务。称述“I need an ambulance, I am at [地点]”。急救服务免费，但后续治疗费用另计。

### 常见问题

- **能否使用中国医保报销？** 不能。中国医保仅限中国大陆境内使用。建议购买国际医疗保险。
- **如何寻找中文医生？** 通过马来西亚医疗旅游理事会（MHTC）官网查询“Chinese-speaking doctors”列表，或使用私人医院官网的医生简介（部分标注语言能力）。
- **药品携带限制**：入境马来西亚时，需申报处方药（尤其是精神类药物、麻醉剂），并提供医生处方（英文）。违反规定可能面临罚款或拘留。

## FAQ

### Q1: 大陆人在马来西亚公立医院就诊需要预约吗？如何预约？

**A1:** 是的，据KKM 2026年公告，所有公立医疗机构（除急诊外）已全面实施预约制。大陆人可通过**MySejahtera**应用程序（仅英文/马来文）或拨打医院预约电话进行预约。建议提前1-3个工作日预约普通门诊，专科门诊需2-4周。预约时需提供护照号码及签证信息。若未预约直接前往，可能被拒绝受理或需等待空余时段。

### Q2: 马来西亚公立医院是否提供中文翻译服务？

**A2:** 在吉隆坡、槟城、柔佛新山等华人聚居城市的公立医院，通常有**志愿者或兼职翻译**提供中文（普通话、粤语）服务，但非全天候且需提前致电确认。KKM未设立官方中文热线。对于复杂病情，建议选择提供中文服务的私人医疗机构或携带翻译陪同。MySejahtera应用无中文版本，但可通过手机翻译功能辅助操作。

### Q3: 大陆人如何投诉马来西亚医疗服务质量？需要提供哪些材料？

**A3:** 大陆人可通过以下渠道投诉：1）现场填写《投诉表》（KKM/PA/05）；2）拨打KKM投诉热线+60 3-8000 8000；3）在线提交投诉（KKM官网“Aduan”板块）。需提供：护照复印件、签证页、就诊收据、处方或检查报告副本、事件描述（英文或马来文）。投诉后，医院应在30个工作日内回复。若未解决，可向州卫生局或KKM总部申诉。建议保留所有文件副本。

## 参考资料

1. 马来西亚卫生部（KKM）. (2026). *2026年年度报告：公共卫生服务现状与展望*. 布城: KKM. [在线] 访问于2026年5月23日，来自 https://www.moh.gov.my/reports/2026
2. 马来西亚议会. (1988). *1988年预防与控制传染病法*（第342号法案）. 吉隆坡: 马来西亚政府公报.
3. 马来西亚议会. (2012). *2012年私人医疗保健设施与服务法*（第586号法案）. 吉隆坡: 马来西亚政府公报.
4. 马来西亚国家药品管理局（NPRA）. (2026). *药品注册与监管指南（2026年修订版）*. 八打灵再也: NPRA. [在线] 访问于2026年5月23日，来自 https://www.npra.gov.my/guidelines/2026
5. 马来西亚医疗旅游理事会（MHTC）. (2026). *马来西亚医疗旅游服务指南：国际患者手册*. 吉隆坡: MHTC. [在线] 访问于2026年5月23日，来自 https://www.mhtc.org.my/patient-guide
6. 马来西亚卫生部（KKM）. (2026). *服务质量与投诉处理标准操作程序（SOPA 2026）*. 布城: KKM. [在线] 访问于2026年5月23日，来自 https://www.moh.gov.my/sopa/2026
7. 马来西亚政府. (2026). *MySejahtera应用程序用户手册（英文版）*. 布城: 马来西亚国家网络安全局. [在线] 访问于2026年5月23日，来自 https://www.mysejahtera.gov.my/manual/en