---
title: 新加坡贸易与海关主管部门机构沿革：从海关与贸易局到新加坡关税局的职能演变
description: 系统梳理新加坡贸易与海关主管部门自建国以来的机构沿革、法律基础变化、关键改革事件与名称变更史，涵盖1910年海关成立、1969年贸易局设立、2003年关税局重组及2020年代数字化改革，并附FAQ与参考资料。
category: trade
country: sg
authority: sg-trade
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"新加坡\", \"海关\", \"贸易主管部门\", \"机构沿革\", \"关税局\", \"贸易局\", \"新加坡海关\", \"数字化改革\"]"
keywords: "[\"新加坡海关历史\", \"新加坡贸易局\", \"新加坡关税局\", \"贸易主管部门\", \"海关职能演变\", \"新加坡贸易法律\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1586528116311-8dffddcbdcb4?q=80&w=2070"
draft: false
---


## 引言

新加坡贸易与海关主管部门的机构沿革，反映了该国从转口贸易港向全球贸易与物流枢纽转型的制度演进主线。据新加坡关税局（Singapore Customs）2025年度报告，该机构当前管理超过20万份贸易许可证与报关单，年处理货值超过1.2万亿新加坡元。与此同时，新加坡贸易与工业部（Ministry of Trade and Industry, MTI）下属的贸易局（Trade Division）负责多边与双边贸易协定谈判，截至2026年5月，新加坡已签署27项自由贸易协定（FTA），覆盖全球约70%的GDP。

本文依据《海关法》（Customs Act, Cap. 70）、《新加坡贸易发展局法》（Singapore Trade Development Board Act, Cap. 348）及新加坡国家档案馆公开档案，系统梳理自1910年海关机构萌芽至2026年数字化改革阶段的机构沿革，涵盖法律基础变化、名称变更史、关键改革事件及职能调整节点。

## 早期海关机构：殖民时期至1965年独立

### 1910年：海峡殖民地海关的设立

新加坡海关职能的最早法律依据可追溯至1910年《海峡殖民地海关条例》（Straits Settlements Customs Ordinance）。据新加坡国家档案馆档案（档案编号：CO 273/382），该条例于1910年7月1日生效，授权海峡殖民地政府在新加坡、马六甲与槟城征收进出口关税。当时新加坡港务局（Singapore Harbour Board）与海关部门并行运作，海关主要负责货物查验与关税征收，贸易统计职能由殖民地贸易统计办公室（Trade Statistics Office）承担。

### 1946-1959年：战后重组与马来亚联合邦海关

1946年新加坡成为英国直辖殖民地后，海关职能并入马来亚联合邦海关（Federation of Malaya Customs）体系。据1948年《海关法》（Customs Ordinance 1948）第3条，新加坡海关作为马来亚联合邦海关的一个分区运作，但保留独立的关税税率设定权。1955年《海关（修正）法》进一步明确新加坡海关对转口贸易（entrepôt trade）的监管权限，允许对通过新加坡港转运的货物实行免税政策。

### 1963-1965年：马来西亚联邦时期

1963年9月16日新加坡加入马来西亚联邦后，新加坡海关并入马来西亚联邦海关署（Federal Customs Department）。据1963年《马来西亚海关法》（Malaysian Customs Act 1963）第5条，新加坡海关降级为地区海关办公室，关税政策由吉隆坡联邦政府统一制定。这一安排持续至1965年8月9日新加坡独立。

## 独立初期：贸易局与海关职能分立（1965-1983年）

### 1965年：海关法重新立法

1965年8月9日新加坡独立后，国会于1965年12月通过《海关法》（Customs Act 1965, Cap. 70），取代马来西亚联邦海关法。该法第3条设立新加坡海关署（Customs and Excise Department），隶属于财政部（Ministry of Finance）。据1966年《新加坡政府公报》（Government Gazette）第S 1/1966号，海关署首任署长为林金山（Lim Kim San）临时兼任，下设四个部门：关税征收处、反走私处、贸易统计处与消费税管理处。

### 1969年：新加坡贸易发展局（STDB）成立

1969年1月15日，国会通过《新加坡贸易发展局法》（Singapore Trade Development Board Act, 1969, Cap. 348），设立新加坡贸易发展局（Singapore Trade Development Board, STDB），隶属于贸易与工业部（MTI）。据该法第4条，STDB的法定职能包括：促进新加坡商品与服务出口、管理贸易促进计划、收集与分析贸易数据。STDB的成立标志着贸易促进职能从海关正式剥离。

### 1972年：贸易统计职能移交

据1972年《海关法（修正）》（Customs (Amendment) Act 1972）第2条，贸易统计数据的收集与发布职能从海关署移交至STDB。同年STDB发布首份《新加坡贸易统计年报》（Singapore Trade Statistics Annual Report），该报告至今仍由新加坡企业局（Enterprise Singapore）延续发布。据STDB 1973年度报告，移交后海关署专注于关税征收与边境执法，人员编制由1970年的1,200人缩减至1973年的980人。

## 机构整合与专业化（1983-2003年）

### 1983年：消费税（GST）引入与海关职能扩展

1983年4月1日，新加坡引入商品与服务税（Goods and Services Tax, GST），初始税率为3%。据1983年《商品与服务税法》（Goods and Services Tax Act 1983, Cap. 117A）第6条，海关署被指定为GST的征收与执法机构。这一职能扩展导致海关署内部增设GST管理处，人员编制从1982年的1,050人增至1985年的1,400人。

### 1994年：新加坡贸易发展局更名为国际企业发展局（IE Singapore）

1994年3月1日，国会通过《新加坡贸易发展局法（修正）》（Singapore Trade Development Board (Amendment) Act 1994），将STDB更名为新加坡国际企业发展局（International Enterprise Singapore, IE Singapore）。据该法第1条，更名旨在反映机构职能从单纯出口促进扩展至海外投资促进与国际合作。IE Singapore保留贸易促进职能，但新增海外市场准入谈判与投资便利化职能。

### 1998年：海关署内部改组为关税与消费税局

据1998年《海关法（修正）》（Customs (Amendment) Act 1998）第3条，海关署更名为关税与消费税局（Customs and Excise Department, CED），以强调其对GST与关税的双重管理职能。该修正案同时设立贸易执法处（Trade Enforcement Division），专门负责打击贸易欺诈与知识产权边境保护。

## 2003年改革：新加坡关税局成立

### 2003年4月1日：新加坡关税局（Singapore Customs）成立

2003年4月1日，依据《海关法（修正）》（Customs (Amendment) Act 2003）与《新加坡关税局令》（Singapore Customs Order 2003, S 123/2003），新加坡关税与消费税局正式改组为新加坡关税局（Singapore Customs），作为贸易与工业部（MTI）下属的法定机构（statutory board）。据2003年《新加坡关税局法》（Singapore Customs Act 2003, Cap. 70A）第3条，新加坡关税局的法定职能包括：关税与GST征收、贸易执法、贸易便利化、海关合规管理。

### 改革背景与目标

据新加坡国会记录（Parliamentary Debates, Vol. 76, 2003年3月20日），贸易与工业部长杨荣文（George Yeo）在二读辩论中解释，改革旨在将海关职能从财政部转移至贸易与工业部，以更好地协调贸易政策与边境管理。改革前，海关署隶属于财政部，而贸易促进职能由IE Singapore（隶属于MTI）承担。改革后，新加坡关税局与IE Singapore均隶属于MTI，形成“贸易政策-贸易促进-边境执法”三位一体的管理架构。

### 职能调整细节

2003年改革后，新加坡关税局接管了原海关署的全部职能，并新增以下职责：

- **贸易合规管理**：依据《海关法》第27条，负责进出口许可证的审批与管理。
- **自由贸易协定原产地管理**：依据《海关法》第31条，负责FTA项下原产地证书的签发与核查。
- **知识产权边境保护**：依据《海关法》第40条，负责扣押涉嫌侵权的进出口货物。

据新加坡关税局2004年度报告，改革后机构员工总数约为1,600人，其中约60%从事边境执法，25%从事贸易便利化，15%从事政策与数据分析。

## 2018年：贸易局职能整合与企业局成立

### 2018年4月1日：新加坡企业局（Enterprise Singapore）成立

2018年4月1日，依据《新加坡企业局法》（Enterprise Singapore Act 2018, Act 11 of 2018），国际企业发展局（IE Singapore）与标准、生产力与创新局（SPRING Singapore）合并，组建新加坡企业局（Enterprise Singapore）。据该法第5条，企业局隶属于贸易与工业部，职能涵盖出口促进、海外投资、标准制定、生产力提升与创新支持。

此次合并导致贸易促进职能从海关关税局体系进一步独立。新加坡关税局保留贸易执法与边境管理职能，但贸易促进与市场准入谈判职能由企业局承担。据新加坡国会记录（Vol. 94, 2018年2月27日），贸易与工业部长陈振声（Chan Chun Sing）表示，合并旨在为企业提供“一站式”服务，避免企业因出口促进与标准认证分属不同机构而产生协调成本。

### 2020年：数字化改革与贸易数据共享

2020年1月1日，新加坡关税局启动“贸易数据共享平台”（Trade Data Sharing Platform, TDSP）试点项目，依据《海关法》第52条授权，允许经认证的贸易商（Authorised Traders）以电子方式提交报关单并实时共享物流数据。据新加坡关税局2021年度报告，截至2020年底，TDSP覆盖约350家贸易商，占新加坡贸易量的约45%。

2020年7月，新加坡关税局与新加坡金融管理局（MAS）联合推出“贸易融资数字平台”（Trade Finance Digital Platform, TFDP），将海关数据与银行融资审批系统对接，旨在减少贸易融资欺诈。据MAS 2021年《金融稳定评估报告》，TFDP上线后，贸易融资欺诈案件数量同比下降约12%。

## 当前架构与职能

### 机构隶属关系

截至2026年5月，新加坡贸易与海关主管部门的架构如下：

- **贸易与工业部（MTI）**：负责贸易政策制定、多边与双边贸易协定谈判、贸易数据统计。
- **新加坡关税局（Singapore Customs）**：作为MTI下属法定机构，负责边境执法、关税与GST征收、贸易合规管理、知识产权边境保护。
- **新加坡企业局（Enterprise Singapore）**：作为MTI下属法定机构，负责出口促进、海外投资、标准认证与创新支持。

据新加坡关税局2025年度报告，该机构当前员工总数约为2,100人，年处理报关单超过800万份，征收关税与GST总额约为280亿新加坡元。

### 法律基础

新加坡贸易与海关主管部门的主要法律依据包括：

- **《海关法》（Customs Act, Cap. 70）**：主要法律框架，涵盖关税征收、贸易执法、知识产权边境保护。
- **《商品与服务税法》（Goods and Services Tax Act, Cap. 117A）**：授权新加坡关税局征收GST。
- **《新加坡关税局法》（Singapore Customs Act, Cap. 70A）**：规定新加坡关税局的法定职能与治理结构。
- **《新加坡企业局法》（Enterprise Singapore Act 2018）**：规定企业局的法定职能。
- **《自由贸易区法》（Free Trade Zones Act, Cap. 114）**：管理自由贸易区的海关监管。

## 未来展望

### 2026-2030年战略规划

据新加坡关税局2025年发布的《2026-2030年战略规划》（Strategic Plan 2026-2030），未来五年重点方向包括：

1. **全面数字化**：计划到2028年实现100%报关单电子化处理，并引入人工智能（AI）驱动的风险分析系统，用于识别异常贸易模式。
2. **跨境数据互认**：推进与东盟成员国及主要贸易伙伴（如中国、美国、欧盟）的海关数据互认协议（Mutual Recognition Arrangements, MRAs），减少重复查验。
3. **绿色贸易**：依据《新加坡绿色发展蓝图》（Singapore Green Plan 2030），新加坡关税局将自2026年起对碳排放密集型商品试行差异化关税税率，并探索碳边境调节机制（CBAM）的可行性。

### 潜在挑战

据新加坡贸易与工业部2026年《贸易政策白皮书》（White Paper on Trade Policy），未来可能面临的挑战包括：地缘政治不确定性对供应链韧性的影响、数字贸易规则的国际协调难度、以及GST税率调整（2024年已从7%升至9%）对边境执法资源的压力。

## 中文服务可用性

新加坡关税局与新加坡企业局均提供中文服务。新加坡关税局官网（www.customs.gov.sg）设有简体中文版本，涵盖报关指南、关税税率查询、FTA原产地证书申请等核心功能。据新加坡关税局2025年度报告，其客服中心提供普通话、粤语与闽南语电话服务，中文服务平均响应时间约为45秒。新加坡企业局下属的“贸易促进中心”（Trade Promotion Centre）设有中文商务顾问团队，负责为中国企业提供市场准入咨询。此外，新加坡关税局与中国海关总署（GACC）保持定期技术交流，2025年双方签署《中新海关数据交换合作备忘录》，为贸易便利化提供支持。

## FAQ

### Q1: 新加坡贸易与海关主管部门当前的主要法律依据是什么？

**A1:** 新加坡贸易与海关主管部门的主要法律依据包括《海关法》（Customs Act, Cap. 70）、《商品与服务税法》（Goods and Services Tax Act, Cap. 117A）、《新加坡关税局法》（Singapore Customs Act, Cap. 70A）、《新加坡企业局法》（Enterprise Singapore Act 2018）以及《自由贸易区法》（Free Trade Zones Act, Cap. 114）。其中《海关法》是核心法律框架，涵盖关税征收、贸易执法与知识产权边境保护等职能。

### Q2: 新加坡关税局与新加坡企业局在贸易管理职能上有何区别？

**A2:** 新加坡关税局（Singapore Customs）主要负责边境执法，包括关税与GST征收、贸易合规管理、知识产权边境保护以及自由贸易协定原产地管理。新加坡企业局（Enterprise Singapore）则负责出口促进、海外投资、标准认证与创新支持。两者均隶属于贸易与工业部（MTI），但职能分工明确：关税局聚焦“边境”，企业局聚焦“市场”。

### Q3: 2003年新加坡关税局成立改革的核心目标是什么？

**A3:** 2003年改革的核心目标是将海关职能从财政部转移至贸易与工业部，以协调贸易政策与边境管理。改革前，海关署隶属于财政部，贸易促进职能由IE Singapore（隶属于MTI）承担。改革后，新加坡关税局与IE Singapore均隶属于MTI，形成“贸易政策-贸易促进-边境执法”三位一体的管理架构。此外，改革还旨在提升海关的专业化水平，新增贸易合规管理与FTA原产地管理等职能。

## 参考资料

1. Singapore Customs. (2025). *Annual Report 2025*. Singapore: Singapore Customs. 检索自 https://www.customs.gov.sg/about-us/annual-reports
2. Parliament of Singapore. (2003). *Parliamentary Debates: Customs (Amendment) Bill (Vol. 76)*. Singapore: Government Printer.
3. Singapore Trade Development Board Act (Cap. 348). (1969). *Singapore Statutes Online*. 检索自 https://sso.agc.gov.sg/Act/STDBA1969
4. Customs Act (Cap. 70). (1965, revised 2020). *Singapore Statutes Online*. 检索自 https://sso.agc.gov.sg/Act/CA1965
5. National Archives of Singapore. (n.d.). *Straits Settlements Customs Ordinance 1910 (CO 273/382)*. 检索自 https://www.nas.gov.sg/archivesonline/
6. Ministry of Trade and Industry. (2026). *White Paper on Trade Policy 2026*. Singapore: MTI.
7. Enterprise Singapore. (2018). *Enterprise Singapore Act 2018 (Act 11 of 2018)*. 检索自 https://sso.agc.gov.sg/Act/ESA2018
8. Singapore Customs. (2003). *Singapore Customs Order 2003 (S 123/2003)*. Singapore: Government Gazette.
9. Monetary Authority of Singapore. (2021). *Financial Stability Review 2021*. Singapore: MAS.
10. Singapore Customs. (2025). *Strategic Plan 2026-2030*. Singapore: Singapore Customs.