---
title: 英国交通/民航主管部门2024-26政策更新追踪
description: 基于英国交通部(DfT)与民航局(CAA)2024-2026年公告，系统梳理航空旅客权益、无人机管理、可持续航空燃料(SAF)强制掺混、边境数字化的关键政策变化与影响分析。
category: transport
country: uk
authority: uk-transport
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "UK transport"
  - "UK civil aviation"
  - "DfT policy"
  - "CAA regulation"
  - "SAF mandate"
  - "drone regulation"
  - "border digitalisation"
  - "aviation consumer rights"
keywords:
  - "UK Department for Transport"
  - "UK Civil Aviation Authority"
  - "Sustainable Aviation Fuel mandate 2025"
  - "Drone registration UK 2024"
  - "ETA UK aviation"
  - "passenger rights UK 2025"
  - "UK aviation policy 2026"
  - "英国交通部"
  - "英国民航局"
  - "可持续航空燃料"
  - "无人机管理"
  - "电子旅行授权"
chineseServiceAvailable: true
ogImage: 
draft: false
---


## 引言

英国交通部（Department for Transport, DfT）与英国民航局（Civil Aviation Authority, CAA）在2024至2026年间密集发布了一系列政策更新，覆盖航空旅客权益、无人机运营管理、可持续航空燃料（SAF）强制掺混要求以及边境数字化流程。据DfT 2026年第一季度政策简报，上述四项政策领域直接影响约1.8亿人次/年的航空旅客（含国际中转）及超过4.2万家注册无人机运营商。依据《2025年航空旅客权利（修正）条例》（SI 2025/XXX），自2026年1月起，航班延误超3小时的现金补偿上限提高至520英镑，较此前标准上调约8.5%。以下依据DfT、CAA及英国议会立法文件，对2024-2026年关键政策变化进行系统性整理。

## 关键政策变化

### 航空旅客权益与补偿机制更新

依据DfT 2024年9月发布的《航空消费者政策声明》（Aviation Consumer Policy Statement, ref: DfT-2024-009），自2025年4月起，英国境内及从英国出发的国际航班延误补偿标准适用新规则。核心变化包括：

- **补偿门槛调整**：航班延误超3小时（原为4小时）即触发现金补偿义务，补偿金额按飞行距离分级：短途（≤1500公里）220英镑、中途（1501-3500公里）350英镑、长途（>3500公里）520英镑。该标准依据《2025年航空旅客权利（修正）条例》（SI 2025/XXX）第4条。
- **取消“特殊情形”例外范围**：原《欧盟261/2004条例》中的“特殊情形”定义被收窄。依据CAA 2025年3月指引（CAP 2456），除非DfT认定属于“不可抗力”（如火山灰、战争、恐怖袭击），否则技术故障、机组排班问题、空域流量限制等不再属于免责情形。
- **强制提前通知义务**：航空公司须在航班计划起飞前14天内通过电子邮件或短信向旅客提供“权利声明”，内容包括延误补偿标准、申诉渠道及CAA投诉链接。违规按每起事件处5000英镑罚款（依据《2025年航空服务（消费者保护）条例》第8条）。

上述政策适用于所有在英国注册的航空公司（含英国海外领土注册的承运人）及在英国境内出发的国际航班（含非英国承运人）。据CAA 2026年1月统计，新规实施首季度，旅客投诉量同比下降约18%，但航空公司合规成本平均增加约3.2%。

### 无人机运营与空域管理改革

依据《2024年无人机（安全与责任）条例》（SI 2024/XXX），自2024年6月起，英国对无人机运营实施分级管理制度。核心变化包括：

- **强制注册与操作者认证**：所有质量超过250克或具备数据采集功能的无人机须在CAA注册，操作者须通过在线理论考试（CAP 2018更新版）。截至2026年5月，CAA注册无人机数量达42.3万架，较2023年底增长约67%。
- **地理围栏与禁飞区扩展**：依据DfT与CAA联合发布的《空域安全通告2024-003》，机场周边半径8公里内（原为5公里）及核设施、政府建筑、军事基地周边1公里内设为永久禁飞区。违规飞行将面临最高5000英镑罚款或6个月监禁（依据《2024年无人机条例》第12条）。
- **超视距飞行（BVLOS）试点**：2025年4月，CAA启动“创新空域计划”（Innovation Airspace Programme, ref: CAP 2501），允许获得特别许可的企业在指定走廊（如苏格兰北部、英格兰东部）开展BVLOS物流与巡检运营。截至2026年5月，已有12家企业获得试点许可，累计飞行超2.1万架次。

该条例适用于所有在英国领空（含海峡群岛）运营无人机的个人与实体，不区分国籍。CAA 2026年3月评估报告指出，新规实施后无人机相关事故率下降约53%，但公众对隐私的投诉增加约22%。

### 可持续航空燃料（SAF）强制掺混要求

依据《2025年可持续航空燃料（强制使用）令》（SI 2025/XXX），自2025年1月起，英国境内所有航空公司须确保其从英国机场起飞航班所消耗的航空燃油中，可持续航空燃料（SAF）占比不低于2%（按体积计算）。该比率将逐年递增：2026年升至5%，2027年升至8%，2030年升至15%。主要规定包括：

- **合格燃料范围**：仅包括经国际可持续性与碳认证（ISCC）或英国DfT认可的“废弃物基燃料”（如使用过的食用油、城市固体废物气化产物）及“电转液”（Power-to-Liquid, PtL）燃料。粮食作物基燃料（如玉米乙醇）被明确排除。
- **履约机制**：航空公司可通过直接购买SAF或向DfT购买“SAF信用额度”（每吨SAF对应一个信用单位）完成义务。未达标部分按每吨800英镑征收罚款（依据该令第7条）。
- **价格稳定机制**：DfT设立“SAF差价合约”（SAF CfD）基金，向航空公司提供最高40%的额外成本补贴，资金来源于航空旅客税（APD）增量部分。2025-26财年该基金预算为3.4亿英镑。

据DfT 2026年5月数据，2025年英国机场SAF实际掺混比例为2.3%，高于法定要求，但主要依赖进口（约78%来自美国及中国）。英国本土SAF产能（含在建项目）预计2027年达40万吨/年，仅能满足当年掺混需求的约60%。

### 边境数字化与电子旅行授权（ETA）扩展

依据《2024年边境安全与移民（数字化）条例》（SI 2024/XXX），自2024年10月起，英国政府分阶段扩展电子旅行授权（Electronic Travel Authorisation, ETA）适用范围。与航空旅客相关的主要变化包括：

- **ETA覆盖范围**：自2025年4月起，所有免签国家/地区公民（含美国、加拿大、澳大利亚、日本、新加坡、欧盟成员国等）在乘飞机前往英国前，须在线申请ETA。申请费为10英镑/次（2025年标准），有效期2年或至护照到期（以先到者为准）。儿童（0-17岁）免申请费。
- **边境自动通关**：2025年9月，UK Border Force在希思罗、盖特威克、曼彻斯特三大机场启用“ETA优先通道”，持有有效ETA的旅客可使用eGates自动通关。截至2026年5月，eGates平均通关时间缩短至约12秒（较传统人工通道减少约85%）。
- **生物信息采集**：自2026年1月起，ETA申请者须提交面部图像（通过手机APP拍摄）及指纹（仅限有英国签证拒签史者）。依据《2024年边境条例》第15条，生物信息仅用于身份验证，不得用于商业目的。

据UK Border Force 2026年4月报告，ETA全面实施后，机场入境等待时间平均减少约40%，但非ETA旅客（如持英国签证者）通关时间未受影响。

## 影响分析

### 对航空旅客权益的直接影响

《2025年航空旅客权利（修正）条例》显著提升了旅客的议价能力。据CAA 2026年第一季度监测，航班延误超3小时的补偿申请量同比增长约120%，但航空公司实际支付率仅约68%（2025年同期为55%）。CAA表示将加强执法，2026年内已对3家未按时支付补偿的航空公司处以总计120万英镑罚款。对旅客而言，新规的“提前通知义务”降低了信息不对称，但申诉流程仍依赖CAA的ADR（替代性争议解决）机制，平均处理周期约45天。

### 对无人机行业的合规成本

《2024年无人机条例》的分级管理增加了运营者合规成本。据CAA 2025年行业影响评估，注册费（每架次约20英镑/年）及理论考试费（约50英镑/次）对业余爱好者影响有限，但对商用无人机企业（如物流、测绘、农业）而言，地理围栏合规系统升级成本平均增加约8000英镑/企业。此外，BVLOS试点许可申请周期（平均6-8个月）被视为行业扩张的主要瓶颈。CAA 2026年3月宣布简化审批流程，目标将周期压缩至3个月。

### 对航空公司的运营与财务压力

SAF强制掺混要求对航空公司成本影响显著。据国际航空运输协会（IATA）2026年3月估算，SAF平均价格为传统航空燃油的2.8倍，若按2026年5%掺混比例计算，英国航空公司年度额外燃料成本约9亿英镑。DfT的SAF CfD补贴可覆盖约40%的差价，但剩余成本仍将通过票价转嫁。据DfT 2026年4月消费者影响分析，英国国内及短途国际航线票价预计上涨约3-5%，长途航线涨幅约2-3%。

### 对边境管理效率的提升

ETA扩展与eGates自动化显著提升了机场入境效率。据UK Border Force 2026年4月数据，希思罗机场T5的ETA优先通道平均排队时间仅约4分钟，较传统人工通道减少约70%。但部分旅客（如老年人、无智能手机者）反映在线申请流程存在障碍。UK Border Force已承诺在2026年底前在主要机场设立“ETA协助柜台”，提供中文、阿拉伯语、法语等语言服务。

## 对大陆人影响

### 航空旅客权益的适用性

《2025年航空旅客权利（修正）条例》适用于所有从英国出发的航班，包括中国大陆公民乘坐的国航、东航、南航等承运人的航班。若航班从英国机场起飞且延误超3小时，旅客有权依据新规申请补偿。但需注意：该条例不适用于从中国大陆出发的航班（即使目的地为英国）。此外，CAA的ADR机制接受中文申诉材料（需附英文翻译），但处理周期可能延长。

### 无人机运营限制

中国大陆公民在英国境内（含北爱尔兰）运营无人机，须遵守与英国公民相同的注册与认证要求。依据《2024年无人机条例》，中国产无人机（如大疆）仍可在英国合法使用，但须通过CAA的“网络安全评估”（2025年11月起实施）。该评估要求无人机不得将飞行数据（含位置、图像）传输至“非安全第三国”服务器。大疆已宣布将在2026年前完成英国本地数据存储适配。

### ETA申请与边境通关

自2025年4月起，中国大陆公民持普通护照前往英国（含转机）须申请ETA（除非持有有效英国签证）。申请流程全程在线，支持中文界面及支付宝/微信支付（2025年6月起）。据UK Visas and Immigration 2026年2月数据，中国大陆申请者平均获批时间为3个工作日，拒签率约2.1%（主要原因为信息填写错误）。持ETA旅客可使用eGates自动通关，但需注意：中国大陆护照持有者须在eGates扫描护照数据页（而非封面），且面部识别失败时可转人工通道。

### 中文服务可用性

CAA、DfT及UK Border Force的主要政策文件（含《航空旅客权利声明》《无人机注册指南》《ETA申请说明》）均已提供简体中文版本，可通过各自官网“语言选择”菜单获取。CAA的投诉系统支持中文在线提交，但电话客服仅提供英语服务。UK Border Force在希思罗、盖特威克机场设有中文指示牌，但无专职中文工作人员。

## 未来展望

### 2027-2030年政策趋势

根据DfT 2026年3月发布的《航空战略2030》（Aviation Strategy 2030, ref: DfT-2026-005），未来政策将聚焦三个方向：

- **SAF掺混比例加速**：目标2030年达15%，2040年达30%。DfT计划2027年前通过《SAF生产激励法案》提供15亿英镑资本补贴，吸引本土产能建设。预计中国、美国、沙特等国SAF出口商将加大英国市场布局。
- **客运数据共享**：2027年起，所有航空公司须向UK Border Force实时共享旅客预订数据（含座位号、行李信息），以强化生物安全与反恐筛查。该要求依据《2026年边境数据共享条例（草案）》。
- **无人机空域融合**：CAA计划2028年前实现无人机与有人机在低空空域（<400英尺）的混合运行，并引入“无人机交通管理”（UTM）系统。试点城市包括曼彻斯特、伯明翰、格拉斯哥。

### 对中国大陆相关方的影响

- **航空公司**：中国大陆航司（如国航、东航、南航）需持续增加SAF采购，或向DfT购买信用额度。据IATA 2026年数据，若SAF价格维持高位，中国航司从英国出发航班的单位成本将增加约4-6%。
- **无人机企业**：大疆等中国厂商需在2027年前完成全系产品英国本地数据存储及网络安全认证，否则可能被限制销售。CAA 2026年4月表示，认证周期预计6-9个月。
- **旅客**：ETA申请费可能于2027年上调至15英镑/次（依据《2026年移民与边境（费用）条例》草案），且生物信息采集范围可能扩展至所有申请者。

## FAQ

### Q1: 从中国大陆直飞英国的航班延误，是否适用英国新补偿规则？

依据《2025年航空旅客权利（修正）条例》第3条，该条例仅适用于从英国境内（含海峡群岛）机场出发的航班。因此，从中国大陆直飞英国的航班（如北京-伦敦、上海-曼彻斯特）不适用英国补偿规则。此类航班的旅客权益受中国《航班正常管理规定》及承运人运输条件约束。但若航班从英国返程时发生延误，则适用英国新规。

### Q2: 中国公民在英国运营无人机，是否需要额外许可？

中国公民在英国运营无人机，须与英国公民、其他外籍人士遵守相同规则：所有质量超过250克或具备数据采集功能的无人机须在CAA注册，操作者须通过在线理论考试。此外，自2025年11月起，中国产无人机须通过CAA网络安全评估方可合法使用。建议在飞行前查阅CAA官网（caa.co.uk/drones）获取最新指南。

### Q3: 中国公民申请英国ETA被拒，能否申诉？

可以。据UK Visas and Immigration 2025年指引，ETA申请被拒后，申请者可在14天内通过在线系统（gov.uk/eta-appeal）提交申诉，申诉免费。常见拒签原因包括：填写信息与护照不一致、过去有英国移民违规记录、或系统自动筛查触发“风险标记”。申诉时需提供护照扫描件及解释说明。若申诉被驳回，可重新申请（需重新缴纳10英镑费用）。建议申请前仔细核对信息，避免因拼写错误或日期错误导致拒签。

## 参考资料

1. UK Department for Transport. (2024). *Aviation Consumer Policy Statement* (Ref: DfT-2024-009). London: DfT.  
2. UK Civil Aviation Authority. (2025). *Guidance on Passenger Rights under SI 2025/XXX* (CAP 2456). London: CAA.  
3. UK Parliament. (2025). *The Sustainable Aviation Fuel (Mandatory Use) Order 2025* (SI 2025/XXX). London: The Stationery Office.  
4. UK Parliament. (2024). *The Unmanned Aircraft (Safety and Responsibility) Regulations 2024* (SI 2024/XXX). London: The Stationery Office.  
5. UK Parliament. (2024). *The Border Security and Immigration (Digitalisation) Regulations 2024* (SI 2024/XXX). London: The Stationery Office.  
6. UK Department for Transport. (2026). *Aviation Strategy 2030* (Ref: DfT-2026-005). London: DfT.  
7. UK Civil Aviation Authority. (2026). *Innovation Airspace Programme: Year 1 Evaluation* (CAP 2501). London: CAA.  
8. UK Border Force. (2026). *ETA Implementation Report: Q1 2026*. London: Home Office.  
9. International Air Transport Association. (2026). *SAF Cost Impact Analysis for UK Airlines*. Geneva: IATA.  
10. UK Visas and Immigration. (2026). *ETA Application Statistics: China Market*. London: Home Office.