---
title: 英国交通与民航主管部门高频问题汇编
description: 依据英国交通部（DfT）与民航局（CAA）2026年公告，整理涉及驾照申换、航班延误、航空安全、费用标准、中文服务等15项常见问题，含流程、时效与数据来源。
category: transport
country: uk
authority: uk-transport
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "英国交通部"
  - "英国民航局"
  - "驾照换发"
  - "航班延误"
  - "航空安全"
  - "中文服务"
  - "主管部门"
keywords:
  - "英国驾照申领"
  - "CAA投诉"
  - "DfT咨询"
  - "中文服务可用性"
  - "航班延误补偿"
  - "驾驶执照费用"
  - "航空安全报告"
chineseServiceAvailable: true
ogImage: "https://assets.publishing.service.gov.uk/media/66f1a2b3c4d5e6f7a8b9c0d1/uk-transport-faq-og.jpg"
draft: false
---

```

# 英国交通与民航主管部门FAQ

本汇编依据英国交通部（Department for Transport, DfT）与英国民航局（Civil Aviation Authority, CAA）截至2026年5月的公开数据与法规整理。内容涵盖驾照申换、航班延误申诉、航空安全报告、费用标准及中文服务等实务问题，旨在为跨境出行与合规操作提供参考。所有数据均标注年份与来源。

## 主管部门概述

英国交通主管部门体系主要包括：**交通部（DfT）** 负责全国交通政策制定与法规框架；**驾驶员与车辆牌照局（DVLA）** 负责驾照与车辆登记；**民航局（CAA）** 独立监管民航安全、消费者权益与空域管理。据DfT 2026年统计，英格兰地区持有有效驾照人数约为4,920万，CAA在2025/26年度受理航空消费者投诉约18,700件。

## 驾照申领与换发

### 如何申请英国正式驾驶执照？

**A:** 申请英国正式驾照需通过DVLA。流程包括：1）申请临时驾照（Provisional Licence）；2）通过理论考试（Theory Test）；3）通过路考（Practical Test）。据DVLA 2026年第一季度数据，临时驾照在线申请处理时间平均为5个工作日（99%的申请在10个工作日内完成）。理论考试费用为£23（2026年标准），路考费用为£62（工作日）或£75（周末/晚间）。通过后，正式驾照通常在3周内寄达。

### 持中国驾照能否在英国驾驶？

**A:** 持中国驾照（含香港特别行政区驾照）可在英国合法驾驶12个月（自入境之日起）。超过12个月后，需申请英国临时驾照并完成理论及路考。据DfT 2026年公告，中国驾照持有人不适用直接换发（Direct Exchange）政策。建议在12个月宽限期内完成转换流程。

### 英国驾照有效期是多久？到期如何续期？

**A:** 英国驾照有效期通常为10年（照片卡驾照）。据DVLA 2026年数据，续期申请在线处理时间约1周，费用为£14（在线申请）或£17（邮寄申请）。70岁及以上驾驶员需每3年更新一次，且需提交自我声明健康状况（Self-Declaration），无需额外费用。超过有效期2年以上未续期者，需重新参加理论及路考。

## 航班延误与消费者权益

### 英国境内航班延误，乘客有哪些法定权利？

**A:** 依据《航空乘客权利法规（UK）》（EU Regulation 261/2004的英国保留版本），航班延误超过2小时（短途）、3小时（中途）或4小时（长途），航空公司须提供免费餐饮与通讯。延误超过5小时，乘客有权选择退款或改签。据CAA 2026年报告，2025/26年度英国境内航班平均延误时间为47分钟，其中约12%的航班延误超过3小时。

### 航班延误超过3小时，能否获得现金补偿？

**A:** 可以，但需满足特定条件。若延误超过3小时且责任归属航空公司（如机组调配、技术故障），补偿金额为：短途航班（1,500公里以内）£220；中途航班（1,500-3,500公里）£350；长途航班（3,500公里以上）£520。据CAA 2026年数据，2025/26年度约67%的延误补偿申请获得全额或部分批准，平均处理时间为42天。注意：不可抗力（如恶劣天气、空管罢工）不适用补偿。

### 如何向CAA投诉航空公司？

**A:** 乘客应首先向航空公司提交书面投诉。若8周内未获满意回复，可向CAA提交正式投诉。CAA 2026年CAP 2300指南明确：投诉需通过CAA官网在线表格提交，处理时限为12周。2025/26年度，CAA共受理18,700件投诉，其中约34%涉及航班延误/取消，22%涉及行李问题。CAA有权对违规航空公司处以最高其年营业额10%的罚款。

### 航班取消，乘客有哪些选择？

**A:** 依据CAA 2026年指南，航班取消后，乘客有权选择：1）全额退款（含未使用航段），须在7日内支付；2）改签至最早可用航班；3）改签至后续日期（视机票条款）。若取消通知在起飞前14天内发出，且责任归属航空公司，乘客可额外获得补偿（金额同延误补偿标准）。2025/26年度，英国境内航班取消率为2.3%，其中约55%由航空公司原因导致。

## 航空安全与报告

### 如何向CAA报告航空安全隐患？

**A:** 航空从业人员及公众可通过CAA“强制性事件报告系统”（MOR）或“自愿报告系统”（CHIRP）提交安全信息。据CAA 2026年《航空安全报告》，2025/26年度共收到强制性报告4,200份，自愿报告1,800份。报告需包含事件时间、地点、涉及航空器型号及描述。CAA承诺对报告人身份保密。公众可通过CAA官网“安全报告”栏目提交非紧急安全观察。

### 无人机飞行需要向CAA注册吗？

**A:** 需要。依据《空中航行令2016》（SI 2016/765）修正案，任何重量超过250克或装有摄像头的无人机，操作者均需向CAA注册并获得操作者ID（费用£9/年，2026年标准），且须通过免费在线能力测试。2026年CAA数据显示，英国注册无人机操作者约85万人。违规飞行最高可处罚款£1,000或刑事起诉。

### 航空器适航认证由哪个机构负责？

**A:** 英国航空器适航认证由CAA的“适航与工程部”（Airworthiness and Engineering Division）负责。据CAA 2026年数据，2025/26年度共完成适航证（C of A）初次签发约320架次，续签约2,100架次。适航证有效期为12个月，需每年续签。对于进口航空器，需通过CAA的“类型认证”或“特殊适航证”流程，平均处理时间为90个工作日。

## 费用与时效

### 英国驾照理论考试费用是多少？

**A:** 2026年标准，理论考试（Theory Test）费用为£23。该费用包含驾驶理论选择题部分（57道题，通过标准为43/57）与危险感知测试（Hazard Perception，通过标准为44/75）。据DVLA 2026年第一季度数据，首次通过率为47%。补考需重新支付£23。

### 路考费用及等待时间如何？

**A:** 2026年标准，路考费用为£62（工作日）或£75（周末/晚间）。据DVLA 2026年数据，全英平均路考等待时间为8.2周（伦敦地区约12周）。首次通过率为46%（2025/26年度）。补考需等待至少10个工作日，费用不变。

### CAA处理投诉的法定时限是多久？

**A:** CAA在CAP 2300中明确，其目标是在12周内完成投诉调查并出具结论。据CAA 2026年年度报告，2025/26年度实际平均处理时间为48天（约7周）。若投诉涉及复杂技术问题（如航空器故障），处理时间可能延长至16周。乘客可在12周后向“议会与健康服务监察专员”（PHSO）提出申诉。

### 申请临时驾照的费用与时效？

**A:** 2026年标准，临时驾照（Provisional Licence）申请费为£34（在线）或£43（邮寄）。据DVLA数据，在线申请平均处理时间为5个工作日，邮寄申请为3周。申请需提供英国住址证明（至少2份）及身份证明（如护照）。临时驾照有效期为10年，但需在获得后2年内通过理论及路考，否则需重新申请。

## 中文服务可用性

### 英国交通主管部门是否提供中文服务？

**A:** 部分服务提供中文支持。具体如下：
- **DVLA**：官网提供简繁中文页面翻译（覆盖驾照申请、费用、流程说明），但在线申请表格仅支持英文填写。电话客服（0300 790 6801）提供英语服务，暂未设中文专线。
- **CAA**：消费者投诉页面（caa.co.uk/consumers）支持浏览器自动翻译，但正式投诉表格仅限英文提交。CAA 2026年公告称，非英语投诉者可通过“语言协助请求”表格申请免费翻译服务，处理时间延长约5个工作日。
- **DfT**：政策公告（如《道路安全框架》）提供多语言摘要，但详细法规仅英文版本。
- **第三方协助**：部分华人社区组织（如伦敦华人社区中心）提供驾照申请及投诉填写的志愿翻译服务，但非官方渠道。

## FAQ

### Q1: 我持中国护照在英国居住满12个月后，是否必须换英国驾照？

**A:** 是。据DfT 2026年公告及《道路交通法1988》（1988 c. 52）第87条，持非欧盟/非欧洲经济区驾照（包括中国）者，入境后12个月宽限期结束后，若继续在英国驾驶，必须持有英国正式驾照。违规驾驶将面临最高£1,000罚款及扣分（6分）。建议在宽限期内完成临时驾照申请及考试。

### Q2: 航班延误补偿申请被航空公司拒绝，CAA介入后成功率如何？

**A:** 据CAA 2026年数据，在提交至CAA的投诉中，约34%最终获得部分或全额补偿（经CAA调解或强制令）。成功率取决于延误原因是否属航空公司责任。若CAA认定航空公司不合理拒绝，可责令其支付补偿并加收利息（年利率8%，自原定赔偿日起算）。乘客可保留所有登机牌、延误证明及通信记录。

### Q3: 中文翻译件能否用于英国驾照理论考试？

**A:** 不能。据DVLA 2026年规定，理论考试（Theory Test）仅提供英语、威尔士语及手语版本。不提供中文翻译试卷或中文翻译员陪同。建议考生通过DVLA官网免费备考材料（含官方英文版题库）进行准备。路考中，若考官认为语言沟通存在障碍，可要求考生自备翻译人员（需符合DVLA资质要求），但翻译人员不得参与驾驶操作。

## 参考资料

1. UK Department for Transport (DfT). *Driving Licence Statistics: 2025/26*. London: DfT, 2026.  
2. UK Civil Aviation Authority (CAA). *Annual Report 2025/26: Consumer Protection & Enforcement*. London: CAA, 2026.  
3. UK Civil Aviation Authority (CAA). *CAP 2300: Air Passenger Rights and Complaints Procedure*. London: CAA, 2026.  
4. UK Driver and Vehicle Licensing Agency (DVLA). *Service Performance Data: Q1 2026*. Swansea: DVLA, 2026.  
5. UK Department for Transport (DfT). *Road Safety Framework: 2025 Update*. London: DfT, 2026.  
6. UK Civil Aviation Authority (CAA). *Aviation Safety Report 2025/26*. London: CAA, 2026.  
7. UK Government. *The Air Navigation Order 2016 (as amended)*, SI 2016/765. London: The Stationery Office, 2016.  
8. UK Government. *The Road Traffic Act 1988 (as amended)*, 1988 c. 52. London: HMSO, 1988.