---
title: 印度尼西亚中央银行与金融监管主管部门概况
description: 基于2026年最新数据，系统梳理印度尼西亚中央银行（Bank Indonesia）与金融服务管理局（OJK）的机构概况、核心职能、立法基础、2024-26年动态及中文服务可用性，为跨境业务提供参考。
category: finance
country: id
authority: id-finance
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印度尼西亚央行"
  - "Bank Indonesia"
  - "OJK"
  - "金融监管"
  - "货币政策"
  - "金融稳定"
  - "跨境合规"
keywords:
  - "印度尼西亚央行"
  - "Bank Indonesia"
  - "OJK"
  - "金融服务管理局"
  - "印尼金融监管"
  - "印尼支付系统"
  - "印尼银行法"
  - "印尼金融科技"
  - "印尼外汇管制"
  - "印尼金融稳定"
chineseServiceAvailable: true
ogImage: 
draft: false
---


## 机构概况：印度尼西亚中央银行（Bank Indonesia）

**机构全称**：印度尼西亚银行（Bank Indonesia，简称BI）

**成立时间**：1953年7月1日（依据1953年第11号法），1999年5月17日依据1999年第23号法成为独立中央银行。

**历史沿革**：印度尼西亚中央银行的前身可追溯至荷兰殖民时期的爪哇银行（De Javasche Bank）。1953年，印尼政府将其国有化并更名为Bank Indonesia，承担货币发行、银行监管与支付系统职能。1999年《印度尼西亚银行法》确立其独立地位，剥离银行监管职能（后移交OJK）。2004年《印度尼西亚银行法修正案》进一步强化其货币政策独立性。2023年《金融部门发展与强化法》赋予其在宏观审慎政策与金融科技监管领域的扩展职权。

**总部地址**：Jl. M.H. Thamrin No. 2, Jakarta 10350, Indonesia

**官方网站**：[https://www.bi.go.id](https://www.bi.go.id)

**联系方式**：公众可通过电子邮箱 bicara@bi.go.id 或电话 +62-21-2980-2000 联系。国际媒体与投资者关系部门另设专用邮箱与热线。BI在雅加达、万隆、泗水、棉兰、望加锡等主要城市设有37个地区代表处。

## 机构概况：印度尼西亚金融服务管理局（Otoritas Jasa Keuangan，简称OJK）

**机构全称**：Otoritas Jasa Keuangan（金融服务管理局，简称OJK）

**成立时间**：2012年12月31日（依据2011年第21号法）

**历史沿革**：OJK的设立源于2008年全球金融危机后印尼政府对金融监管架构的改革需求。2011年《金融服务管理局法》正式授权OJK接管原由Bank Indonesia承担的银行监管职能、原由财政部资本市场与金融机构监管局（Bapepam-LK）承担的非银行金融机构监管职能。2013年1月1日起全面运营。2023年《金融部门发展与强化法》进一步扩展其职权至数字金融资产、金融科技、保险等新兴领域。

**总部地址**：Gedung Soemitro Djojohadikusumo, Jl. Lapangan Banteng Timur No. 2-4, Jakarta 10710, Indonesia

**官方网站**：[https://www.ojk.go.id](https://www.ojk.go.id)

**联系方式**：公众可通过电话 1500-655 （印尼境内）或 +62-21-2960-0000 （国际）联系OJK消费者保护部门。电子邮件可发送至 konsumen@ojk.go.id。OJK在雅加达、万隆、泗水、棉兰、望加锡等城市设有9个地区办事处。

## 核心职能列表

### Bank Indonesia 核心职能

1. **货币政策制定与执行**：通过利率工具（BI-Rate）、公开市场操作、存款准备金率等手段，实现并维持印尼盾币值稳定（国内通胀目标与外部汇率稳定）。根据2026年BI年度报告，2025年通胀率维持在2.5%±1%目标区间内。

2. **支付系统监管与发展**：负责国家支付网关（GPN）、快速支付系统（BI-FAST）、数字卢比（Digital Rupiah）等基础设施的规划、建设与监管。根据2026年BI公告，BI-FAST已于2025年实现与东盟跨境支付互联。

3. **宏观审慎政策**：识别与防范系统性金融风险，实施逆周期资本缓冲、贷款价值比（LTV）限制等工具。2025年BI发布《宏观审慎政策框架2026-2028》，引入系统性风险预警指数。

4. **货币流通与外汇管理**：管理印尼盾现钞发行与回笼，制定外汇交易规则。根据2024年《外汇交易法》，对资本账户交易实施分类管理。

5. **金融数据统计与分析**：编制并发布货币金融统计、国际收支、信贷调查等数据，为政策制定与市场提供参考。

6. **金融包容性促进**：推动普惠金融，包括农村银行、微型金融、数字金融服务等。BI联合OJK于2025年发布《国家金融包容性战略2026-2030》。

### OJK 核心职能

1. **银行业监管**：对商业银行、伊斯兰银行、农村银行实施审慎监管（资本充足率、流动性、风险管理）。根据2026年OJK年报，截至2025年底，印尼银行系统资本充足率（CAR）为26.2%，不良贷款率（NPL）为2.1%。

2. **资本市场监管**：监管证券交易所、上市公司、证券公司、投资经理、托管行等。2025年OJK发布《数字资产交易监管条例》，将加密货币交易纳入监管框架。

3. **非银行金融机构监管**：包括保险公司、养老基金、融资租赁公司、典当行、金融科技公司等。2026年OJK实施《金融科技风险管理条例》，要求所有持牌金融科技机构建立全面风险管理系统。

4. **消费者保护与金融教育**：受理金融消费者投诉，开展金融知识普及。OJK消费者保护部门2025年处理投诉12,457件，结案率91.3%。

5. **金融稳定与危机管理**：与BI、财政部组成金融稳定协调委员会（KSSK），共同应对系统性风险。2024年KSSK发布《系统性风险处置框架》。

## 组织架构

### Bank Indonesia 组织架构

BI由一名行长、一名高级副行长、四名副行长及若干助理行长领导。行长由总统提名，经国会批准任命，任期5年，可连任一届。现任行长为佩里·瓦尔吉约（Perry Warjiyo，2018年上任，2023年连任至2028年）。

BI内部设以下主要部门：

- **货币政策部**：负责利率决策、市场操作、通胀预测。
- **支付系统政策部**：负责支付系统基础设施、数字卢比、跨境支付。
- **宏观审慎政策部**：负责金融稳定监测、宏观审慎工具设计。
- **货币管理与外汇部**：负责现钞发行、外汇储备管理、汇率干预。
- **金融数据与统计部**：负责经济金融数据收集、建模、发布。
- **法律部**：负责法规起草、合规审查、诉讼处理。
- **国际部**：负责与IMF、世界银行、东盟央行等机构合作。

BI决策机构为**行长委员会**，由行长、高级副行长、四名副行长组成。货币政策决策由**货币政策委员会**（由行长、高级副行长、货币政策副行长、宏观审慎副行长及三名外部专家组成）投票决定。

### OJK 组织架构

OJK由一个董事会领导，包括一名主席、一名副主席、七名委员（分别负责银行监管、资本市场监管、非银行金融机构监管、消费者保护、审计与风险管理、法律与合规、数字化转型）。董事会成员由总统任命，任期5年，可连任一届。现任主席为马亨德拉·西雷加尔（Mahendra Siregar，2022年上任）。

OJK内部设以下主要部门：

- **银行监管部**：负责商业银行、伊斯兰银行、农村银行的现场与非现场检查。
- **资本市场监管部**：负责证券交易所、上市公司、中介机构监管。
- **非银行金融机构监管部**：负责保险、养老基金、金融科技、融资租赁等监管。
- **消费者保护与金融教育部**：负责投诉处理、金融知识普及、消费者权益保护。
- **风险管理与审计部**：负责机构内部审计、风险监测。
- **法律与合规部**：负责法规起草、执法行动、诉讼。
- **数字化转型办公室**：负责金融科技、数字资产、开放银行等新兴领域监管政策制定。

OJK决策机构为**董事会会议**，所有重大政策需经董事会投票通过。OJK下设**金融科技中心**，负责协调金融科技监管与创新。

## 立法基础

以下为印尼金融监管领域的核心法律依据（截至2026年5月）：

1. **《印度尼西亚银行法》（1999年第23号法，2004年第3号法修正案）**：确立BI独立地位，明确其货币政策、支付系统、宏观审慎三大核心职能。该法规定BI行长与董事会成员不得接受政府指令，货币政策目标优先于其他政策目标。

2. **《金融服务管理局法》（2011年第21号法）**：设立OJK，规定其银行、资本市场、非银行金融机构监管职能，并确立其独立于政府与BI的地位。该法要求OJK每年向国会提交工作报告。

3. **《金融部门发展与强化法》（2023年第4号法）**：全面修订金融监管框架，赋予BI宏观审慎政策法定职权，扩展OJK对数字金融资产、金融科技、保险等领域的监管权限，并建立金融稳定协调委员会（KSSK）的法定地位。

4. **《外汇交易法》（2024年第1号法）**：规范外汇交易、资本账户管理、跨境资金流动报告义务，要求所有外汇交易须通过BI指定银行进行，并对超过等值10亿印尼盾的跨境交易实施报告要求。

5. **《支付系统与数字卢比法》（2025年第6号法）**：正式确立数字卢比（Digital Rupiah）的法定货币地位，规定BI为数字卢比唯一发行与监管机构，并建立支付系统运营商许可制度。

## 2024-2026年动态

### 货币政策与利率

2024年8月，BI将基准利率（BI-Rate）上调至6.25%，以应对印尼盾贬值压力与输入性通胀。2025年2月，随着通胀回落至2.8%，BI降息25个基点至6.00%。2026年3月，BI维持利率不变，称需观察全球贸易摩擦对印尼出口的影响。2026年5月，BI发布《2026年货币政策展望》，预计全年通胀在2.0%-3.5%区间，GDP增长在4.8%-5.3%区间。

### 支付系统与数字卢比

2024年7月，BI完成数字卢比（Digital Rupiah）的试点测试，涉及20家银行与5家金融科技公司。2025年1月，BI正式推出数字卢比批发版（用于银行间结算），零售版计划于2026年下半年分阶段推广。2025年9月，BI与马来西亚国家银行、菲律宾央行签署跨境支付互联协议，BI-FAST系统实现与东盟三国实时支付对接。2026年3月，BI发布《数字卢比监管框架》，要求所有数字卢比钱包运营商须获得BI许可。

### 金融科技监管

2024年12月，OJK发布《金融科技借贷平台风险管理条例》，要求所有P2P借贷平台在2025年6月前建立信用评分模型与坏账拨备机制。2025年8月，OJK发布《数字资产交易监管条例》，将加密货币、稳定币、数字资产托管服务纳入监管，要求交易平台须持有OJK颁发的数字资产交易牌照。2026年2月，OJK宣布对17家未持牌加密货币平台采取执法行动，罚款总额达230亿印尼盾。

### 银行监管与稳定

2024年11月，OJK完成对商业银行的年度压力测试，结果显示在极端情景下（GDP萎缩3%），银行系统资本充足率仍高于12%。2025年6月，OJK发布《银行合并与收购条例》，简化银行整合审批流程，鼓励中小银行合并。2026年1月，OJK宣布对三家资本充足率低于8%的农村银行实施接管，并启动重组程序。

### 消费者保护与金融教育

2025年3月，OJK推出“金融知识门户”（Sikapi Uangmu），提供印尼语、英语、中文三种语言的金融教育内容。2026年4月，OJK发布《金融科技产品信息披露条例》，要求所有金融科技机构在营销材料中明确标注年化利率、费用、风险提示。2026年5月，OJK消费者保护部门宣布与BI联合建立“跨境金融服务投诉协调机制”，处理涉及外国投资者的投诉。

## 中文服务可用性

BI与OJK均提供有限度中文服务：

- **BI官网**：主要页面（首页、货币政策、支付系统）提供印尼语、英语版本，无专门中文版。但BI国际部设有中文服务窗口，可通过邮件 bicara@bi.go.id 请求中文咨询。

- **OJK官网**：提供印尼语、英语版本，无中文版。OJK消费者保护部门可应要求提供中文投诉表格与指导，但无专职中文人员。

- **中文出版物**：BI每年发布《经济与金融报告》英文版，无中文版。OJK发布《金融部门稳定报告》英文版，无中文版。部分监管条例（如《数字资产交易监管条例》）的英文版可在OJK官网下载。

- **中文服务渠道**：BI与OJK均未设立中文热线。中文使用者可通过电子邮件或书面形式提交咨询，回复时间通常为5-10个工作日。BI在雅加达总部设有国际媒体办公室，可安排中文翻译服务。

- **中文服务可用性评估**：对于中国大陆投资者或企业，建议通过印尼本地中文法律与合规顾问获取监管信息。BI与OJK的监管动态可通过印尼财经媒体中文版（如《印尼商报》《国际日报》）获取翻译摘要。

## 大陆人实操影响

### 银行业务

中国大陆个人或企业在印尼开设银行账户，须遵守BI外汇管理规定。根据2024年《外汇交易法》，非印尼居民开立印尼盾账户需提供有效护照、签证、税号（NPWP），且单笔交易超过等值10亿印尼盾须向BI报告。2025年OJK要求所有商业银行对非居民账户实施更严格的尽职调查，包括资金来源证明与反洗钱审查。实操中，中国投资者常使用中资银行印尼分行（如中国银行雅加达分行、工商银行印尼分行），这些机构提供中文服务，但仍须遵守BI与OJK的本地监管要求。

### 金融科技与支付

中国大陆金融科技公司在印尼运营，须向OJK申请金融科技牌照（如P2P借贷、数字资产交易、电子钱包）。2025年OJK发布《金融科技风险管理条例》，要求所有持牌机构在印尼设立本地服务器、数据本地化存储、并接受OJK现场检查。2026年数字卢比推出后，所有电子钱包运营商须与BI数字卢比系统对接。实操中，中国金融科技公司（如蚂蚁集团、腾讯）已通过合资方式进入印尼市场，但须应对本地化合规成本（如数据本地化、反洗钱系统建设）。

### 投资与资本市场

中国大陆投资者通过印尼证券交易所（IDX）投资，须通过OJK注册的证券公司开户。2025年OJK发布《外国投资者证券交易账户管理条例》，要求非印尼居民投资者须提供母国监管机构出具的合规证明。2026年OJK与印尼中央存管机构（KSEI）合作，推出“外国投资者数字身份系统”，简化开户流程。实操中，中国投资者可通过沪港通、深港通间接投资印尼市场，但直接交易仍受外汇管制限制（单日购汇额度等值5万美元）。

### 保险与养老金

中国大陆个人在印尼购买保险产品，须通过OJK注册的保险公司或中介机构。2024年OJK发布《外国保险购买者保护条例》，要求所有非印尼居民投保人须提供印尼居留许可或工作签证，且保单须以印尼盾计价。2025年OJK要求所有保险公司在销售跨境保险产品时，须在产品说明书中明确标注印尼盾汇率风险。实操中，中国保险公司（如平安、太平洋保险）在印尼设有子公司，提供中文保单与理赔服务。

### 外汇与汇款

中国大陆个人或企业向印尼汇款，须遵守BI外汇管理规定。2024年《外汇交易法》要求所有跨境汇款须通过BI指定银行进行，且单笔超过等值10亿印尼盾须提交交易背景文件。2025年BI与中国人民银行签署《双边本币互换协议》，允许以人民币与印尼盾直接结算。2026年BI与东盟国家央行合作，BI-FAST系统支持跨境实时汇款。实操中，中国投资者可使用银联国际、支付宝等渠道小额汇款，但大额交易仍须通过银行渠道，并保留完整交易记录以备BI检查。

## FAQ

### Q1: 中国大陆个人能否在印尼开设银行账户？

**A:** 可以。根据BI 2024年《外汇交易法》及OJK相关指引，非印尼居民可凭有效护照、签证（至少6个月有效期）、印尼税号（NPWP）在印尼商业银行开立印尼盾账户。部分银行（如中国银行雅加达分行）提供中文服务，但所有开户须符合反洗钱尽职调查要求，包括提供资金来源证明。单笔交易超过等值10亿印尼盾须向BI报告。建议提前与银行预约并准备完整文件。

### Q2: 印尼的数字卢比（Digital Rupiah）对中国大陆企业有何影响？

**A:** 根据BI 2025年《支付系统与数字卢比法》及2026年《数字卢比监管框架》，数字卢比零售版计划于2026年下半年推出。中国大陆企业在印尼运营的电子钱包、支付网关、电商平台须与BI数字卢比系统对接，并取得BI颁发的支付系统运营商牌照。数据本地化要求所有交易数据须存储在印尼境内服务器。BI已与中国人民银行就数字人民币与数字卢比互联互通进行技术测试，但尚未公布具体时间表。

### Q3: 中国大陆金融科技公司如何在印尼获得OJK牌照？

**A:** 根据OJK 2025年《金融科技风险管理条例》及2024年《金融科技借贷平台风险管理条例》，中国大陆金融科技公司须在印尼设立本地法人实体（PT），并满足以下条件：最低实缴资本100亿印尼盾（约合人民币450万元）、建立本地化风险管理系统、通过数据本地化审计、任命至少一名印尼籍合规官。申请流程包括预审、现场检查、牌照发放，通常耗时6-12个月。OJK建议通过印尼本地法律顾问提交申请。2026年OJK已对17家未持牌平台采取执法行动，建议合规运营。

### Q4: 中国大陆投资者如何通过印尼证券交易所（IDX）投资？

**A:** 根据OJK 2025年《外国投资者证券交易账户管理条例》，中国大陆投资者须通过OJK注册的证券公司（如Mandiri Sekuritas、Danareksa Sekuritas）开立证券账户。开户须提供母国监管机构（如中国证监会）出具的合规证明、护照、印尼税号（NPWP）。2026年OJK推出“外国投资者数字身份系统”，可在线提交文件。外汇管制方面，单日购汇额度等值5万美元，大额交易须提前向BI报告。建议通过持有OJK牌照的中资券商（如中国银河证券印尼子公司）获取中文服务。

### Q5: 印尼金融监管机构提供中文服务吗？

**A:** BI与OJK均未设立专门中文网站或热线。BI国际部可通过邮件 bicara@bi.go.id 提供中文咨询，OJK消费者保护部门可应要求提供中文投诉表格与指导。中文使用者可通过印尼财经媒体中文版（如《印尼商报》《国际日报》）获取监管动态摘要。对于复杂合规问题，建议聘请印尼本地中文法律与合规顾问。BI与OJK的英文版监管条例可在官网下载。

## 参考资料

1. Bank Indonesia. (2026). *Annual Report 2025: Monetary Policy and Financial Stability*. Jakarta: Bank Indonesia. Retrieved from [https://www.bi.go.id](https://www.bi.go.id)
2. Otoritas Jasa Keuangan. (2026). *Annual Report 2025: Banking and Non-Bank Financial Supervision*. Jakarta: OJK. Retrieved from [https://www.ojk.go.id](https://www.ojk.go.id)
3. 印度尼西亚共和国. (1999). *印度尼西亚银行法*（1999年第23号法，2004年第3号法修正案）. Jakarta: 政府公报.
4. 印度尼西亚共和国. (2011). *金融服务管理局法*（2011年第21号法）. Jakarta: 政府公报.
5. 印度尼西亚共和国. (2023). *金融部门发展与强化法*（2023年第4号法）. Jakarta: 政府公报.
6. 印度尼西亚共和国. (2024). *外汇交易法*（2024年第1号法）. Jakarta: 政府公报.
7. 印度尼西亚共和国. (2025). *支付系统与数字卢比法*（2025年第6号法）. Jakarta: 政府公报.
8. International Monetary Fund. (2024). *Indonesia: Financial Sector Assessment Program (FSAP)*. Washington, DC: IMF. Retrieved from [https://www.imf.org](https://www.imf.org)
9. Bank Indonesia. (2026). *Digital Rupiah Regulatory Framework*. Jakarta: Bank Indonesia. Retrieved from [https://www.bi.go.id](https://www.bi.go.id)
10. Otoritas Jasa Keuangan. (2025). *Digital Asset Trading Regulation*. Jakarta: OJK. Retrieved from [https://www.ojk.go.id](https://www.ojk.go.id)