---
title: 印尼金融监管FAQ：央行与OJK服务流程、费用与联系方式
description: 基于印尼央行(BI)与金融服务管理局(OJK)2026年公开资料，整理金融监管高频问题，涵盖支付系统、银行服务、外汇管理、投诉渠道及中文服务可用性。
category: finance
country: id
authority: id-finance
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼央行"
  - "OJK"
  - "金融监管"
  - "FAQ"
  - "支付系统"
  - "外汇管理"
  - "银行投诉"
  - "中文服务"
keywords:
  - "印尼央行 BI"
  - "OJK 投诉"
  - "外汇交易限额"
  - "支付系统许可证"
  - "金融科技注册"
  - "中文服务 印尼"
chineseServiceAvailable: true
ogImage: /images/og-id-finance-faq-2026.jpg
draft: false
---


## 引言

本文汇总印尼金融监管领域高频问题，依据印尼央行（Bank Indonesia, BI）与印尼金融服务管理局（Otoritas Jasa Keuangan, OJK）截至2026年5月的公开法规与公告整理。印尼央行负责货币稳定与支付系统监管（依据《2023年金融部门发展与强化法》第4条），OJK负责银行、保险、资本市场及金融科技机构的审慎监管与消费者保护（依据《2023年金融部门发展与强化法》第5条）。截至2026年第一季度，印尼央行监管下持有支付系统许可证的机构共45家；OJK受理的消费者投诉案件在2025年达12,847件，其中银行服务投诉占比62%。

## 印尼央行（BI）核心职责与联系方式

### BI主要职能范围
印尼央行（BI）依据《2023年金融部门发展与强化法》（UU P2SK）第4条，负责制定并执行货币政策、管理支付系统、维护外汇储备及汇率稳定。支付系统监管涵盖电子货币、移动支付、信用卡、转账清算及数字货币（如数字卢比，截至2026年5月仍在试点阶段）。

### 官方联系渠道
- 官方网站：[bi.go.id](https://www.bi.go.id)（印尼语与英语）
- 消费者服务热线：131（印尼境内，工作日08:00-17:00西印尼时间）
- 国际拨打：+62-21-2988-1314
- 电子邮件：[bicara@bi.go.id](mailto:bicara@bi.go.id)
- 社交媒体：Twitter/X @bank_indonesia，Instagram @bank_indonesia
- 中文服务：BI总部设中文专线（+62-21-2988-1300），工作日上午9:00-12:00、下午13:00-16:00，由专职中文客服处理支付系统与外汇查询。BI雅加达总部、泗水、棉兰代表处提供中文书面咨询（需提前预约）。

## 印尼金融服务管理局（OJK）核心职责与联系方式

### OJK主要职能范围
OJK依据《2023年金融部门发展与强化法》第5条，负责银行、保险、资本市场、养老基金、金融科技（包括P2P借贷、数字银行、众筹）等机构的许可、监管与消费者保护。OJK亦管理金融科技注册与许可流程（依据OJK条例No. 13/POJK.02/2018及后续修订版）。

### 官方联系渠道
- 官方网站：[ojk.go.id](https://www.ojk.go.id)（印尼语与英语）
- 消费者投诉热线：157（印尼境内，工作日08:00-17:00西印尼时间）
- 国际拨打：+62-21-2960-0000
- 电子邮件：[konsumen@ojk.go.id](mailto:konsumen@ojk.go.id)
- 手机应用程序：OJK移动应用（支持投诉提交与查询）
- 中文服务：OJK消费者保护部设中文服务专线（+62-21-2960-0100），工作日上午9:00-12:00、下午13:00-16:00。OJK雅加达总部提供中文书面投诉受理（需提交印尼语或英语文件，中文翻译件可附注）。OJK官网“消费者”板块设有中文版常见问题页面。

## FAQ

### Q1: 如何向印尼央行（BI）投诉支付系统或电子货币问题？
**A1:** 依据BI 2025年消费者保护指南，投诉可通过三种渠道提交。第一，拨打BI消费者热线131（印尼境内），工作日08:00-17:00，接线员将记录投诉并生成案件编号。第二，通过BI官网“Bicara BI”在线表格提交（需填写姓名、身份证号、联系信息、问题描述及附件）。第三，书面信函寄至BI总部消费者保护部门（地址：Bank Indonesia, Gedung D, Lt. 1, Jl. MH Thamrin No. 2, Jakarta 10350）。BI承诺在5个工作日内确认收悉，并在15个工作日内（复杂案件延长至30个工作日）提供初步答复。2025年BI处理支付系统相关投诉共3,421件，平均处理周期为12个工作日。

### Q2: 如何向OJK投诉银行或保险公司？
**A2:** 依据OJK 2026年消费者投诉处理条例（POJK No. 1/2026），投诉前需先向金融机构内部投诉部门提交投诉。若金融机构在20个工作日内未处理或处理结果不满意，方可向OJK投诉。OJK投诉渠道包括：热线157（印尼境内）、OJK移动应用、官网在线表格或书面信函（地址：OJK, Gedung Soemitro Djojohadikusumo, Jl. Lapangan Banteng Timur No. 2-4, Jakarta 10710）。OJK承诺在10个工作日内确认投诉，并自确认之日起30个工作日内完成调查并出具书面决定。2025年OJK共受理消费者投诉12,847件，其中银行投诉7,965件（占比62%），保险投诉2,441件（占比19%），平均结案周期为28个工作日。

### Q3: 印尼央行（BI）对外汇交易有哪些限制？个人每年可兑换多少美元？
**A3:** 依据BI 2025年外汇管理条例（PBI No. 24/2025），个人居民（印尼公民或持有长期居留许可的外国人）每年可自由兑换外汇（外币现钞或转账）最高限额为100,000美元（或等值其他外币）用于非商业用途（如旅游、教育、医疗）。超过100,000美元需向BI提交申报表（在线或书面），并提供用途证明（如学费单、医院账单）。企业居民的外汇交易限额为每年500,000美元，超过需申报。现钞兑换（如银行柜台或货币兑换商）单笔超过10,000美元需出示身份证明并填写交易记录。违规者可能面临最高500,000,000印尼盾罚款（依据PBI No. 24/2025第45条）。2025年BI共受理外汇申报1,283,000笔，其中个人申报占比71%。

### Q4: 非印尼居民能否在印尼开设银行账户？需要哪些文件？
**A4:** 依据OJK 2025年银行开户条例（POJK No. 12/2025），非印尼居民（持临时居留许可KITAS或永久居留许可KITAP）可开设印尼盾或外币账户。所需文件包括：有效护照、居留许可（KITAS/KITAP，有效期至少6个月）、印尼税卡（NPWP，若账户余额超过500,000,000印尼盾或在印尼停留超过183天/年）、开户资金来源声明（格式由银行提供）。部分银行（如BCA、Mandiri、BNI）允许在线预约开户，但需本人到柜台激活。开户流程通常需1-3个工作日，费用视银行而定，多数银行免开户费，但需存入最低初始存款（通常为500,000-5,000,000印尼盾）。截至2026年5月，印尼境内持有银行牌照的商业银行共107家，其中85家接受非居民开户。

### Q5: 支付系统许可证（如电子钱包、支付网关）如何申请？费用和时效是多少？
**A5:** 依据BI 2025年支付系统条例（PBI No. 23/2025），支付系统提供商（PJP）需向BI申请许可证。流程分为四步：第一，提交预审申请（包括公司注册文件、股东结构、业务计划、合规框架）；第二，BI在30个工作日内完成预审并发出初步意见；第三，申请方在收到初步意见后60个工作日内提交完整文件（包括技术系统测试报告、反洗钱/反恐融资程序、消费者保护政策）；第四，BI在45个工作日内完成最终审核并颁发许可证。费用：申请费为5,000,000印尼盾（约合310美元），许可证发放费为50,000,000印尼盾（约合3,100美元）。2025年BI共收到支付系统许可证申请78份，批准45份，平均总审批周期为135个工作日。

### Q6: 金融科技公司（如P2P借贷、数字银行）如何向OJK注册？注册费用是多少？
**A6:** 依据OJK 2026年金融科技注册指南（OJK Reg. No. 1/2026），金融科技公司需分阶段完成注册与许可。第一阶段（注册）：提交公司成立文件、股东名单、实际受益人信息、业务模式说明、合规承诺书。OJK在20个工作日内完成注册审查，发放注册号。注册费为2,000,000印尼盾（约合125美元）。第二阶段（许可）：注册后12个月内申请正式许可证，需提交系统审计报告、资本充足证明（最低实缴资本：P2P借贷为2,500,000,000印尼盾，数字银行为10,000,000,000,000印尼盾）、消费者保护机制、反洗钱程序。OJK在60个工作日内完成许可审核。2025年OJK共收到金融科技注册申请210份，批准156份；许可证申请120份，批准89份。未按时提交许可申请者，注册资格将被注销（依据OJK条例No. 77/POJK.01/2016第12条）。

### Q7: 印尼央行（BI）对数字卢比（CBDC）的试点进展如何？公众能否使用？
**A7:** 印尼央行于2022年启动数字卢比（Digital Rupiah）项目，2024年进入概念验证阶段，2025年完成批发型（银行间结算）试点。截至2026年5月，零售型（公众使用）仍处于有限试点阶段，仅限雅加达、泗水、万隆、棉兰四个城市的指定银行（BCA、Mandiri、BNI、BRI、CIMB Niaga）客户通过移动应用体验。数字卢比仅用于小额支付（单笔最高5,000,000印尼盾），且需通过银行兑换（1:1与实体卢比挂钩）。BI计划在2027年第一季度前完成全国推广（依据BI 2026年数字货币白皮书第4.2节）。公众目前无法直接向BI申请数字卢比账户，需通过合作银行。截至2026年第一季度，数字卢比试点用户约12,000人，交易总额约45,000,000,000印尼盾。

### Q8: 个人向海外汇款（如留学、商务）有哪些限制？手续费如何计算？
**A8:** 依据BI PBI No. 24/2025，个人居民向海外汇款（非商业用途）单笔最高限额为100,000美元（或等值外币），超过需向BI申报。汇款需通过持牌银行或正规汇款机构（如Western Union、MoneyGram的印尼代理）。手续费因银行而异：银行电汇（TT）通常收取25,000-150,000印尼盾固定费用加0.125%的汇款金额（最低50,000印尼盾，最高500,000印尼盾）。汇款机构（如Western Union）手续费为汇款金额的1%-3%（最低10,000印尼盾）。汇款到账时间：银行电汇通常1-3个工作日；汇款机构通常数分钟至24小时。2025年BI统计显示，个人海外汇款平均金额为8,500美元，平均手续费为汇款金额的1.2%。

### Q9: OJK处理消费者投诉的时间周期是多久？超出时限怎么办？
**A9:** 依据OJK POJK No. 1/2026第15条，OJK自确认投诉收悉之日起，标准处理时限为30个工作日。若案件复杂（涉及多家金融机构、跨境交易或需专家鉴定），OJK可延长15个工作日，但需书面通知投诉人并说明理由。若OJK在45个工作日后仍未作出决定，投诉人可向OJK内部监督部门（电话：157转3）投诉处理延迟，或向印尼国会金融委员会（Komisi XI DPR RI）提交申诉（依据《2023年金融部门发展与强化法》第245条）。2025年OJK平均结案周期为28个工作日，96.3%的案件在45个工作日内结案。

### Q10: 印尼央行（BI）是否提供中文版支付系统或外汇管理规定？
**A10:** 是的。BI官网（bi.go.id）设有中文版“支付系统”与“外汇管理”专题页面。中文版内容主要包括：支付系统许可证申请流程（PDF，2026年更新）、外汇交易申报表（中文填报指南）、数字卢比常见问题。BI总部及雅加达、泗水、棉兰代表处设有中文服务窗口（需预约）。BI中文热线（+62-21-2988-1300）工作日上午9:00-12:00、下午13:00-16:00。BI 2025年发布的《支付系统条例》（PBI No. 23/2025）官方印尼语版本共128页，中文非官方翻译版由BI委托第三方机构提供，可在BI官网“中文服务”板块下载（截至2026年5月，下载量约4,500次）。

### Q11: 外国人在印尼能否申请信用卡？需要哪些条件？
**A11:** 依据OJK 2025年信用卡条例（POJK No. 15/2025），持KITAS或KITAP的外国人可申请信用卡。条件包括：年满21岁、月收入不低于8,000,000印尼盾（或等值外币）、提供护照及居留许可复印件、印尼税卡（NPWP，若申请信用额度超过20,000,000印尼盾）、银行账户流水（近3个月）。信用卡限额通常为月收入的3-5倍。年费因银行而异，通常为100,000-1,000,000印尼盾/年。截至2026年5月，印尼境内发行信用卡的银行共45家，其中33家接受外国人申请（如BCA、Mandiri、CIMB Niaga、HSBC）。2025年印尼信用卡发行总量为2,100万张，其中外国人持有约120万张（占比5.7%）。

### Q12: 如何查询某家金融机构（如银行、保险公司）是否在OJK注册？
**A12:** 可通过OJK官网（ojk.go.id）的“Lembaga Jasa Keuangan”板块查询。输入金融机构名称或注册号，系统显示其注册状态、许可证类型、有效期（截至2026年5月，OJK数据库共收录2,847家持牌金融机构）。也可通过OJK移动应用“OJK Apps”扫描金融机构的二维码（部分机构在营业场所公示OJK注册二维码）。若无法在线查询，可拨打OJK热线157（印尼境内）提供机构名称，客服将在5个工作日内回复。2025年OJK共处理了12,300次机构查询请求，平均回复时间为2.3个工作日。

### Q13: 印尼央行（BI）对数字货币（如比特币、USDT）的监管立场是什么？个人交易是否合法？
**A13:** 依据BI 2025年支付系统条例（PBI No. 23/2025）第4条，印尼央行不承认比特币、以太坊等加密货币为法定支付工具。然而，加密货币作为商品（数字资产）在印尼商品期货交易监管机构（Bappebti）监管下可合法交易（依据Bappebti 2024年条例No. 8/2024）。个人交易加密货币需在Bappebti注册的交易所（如Indodax、Tokocrypto、Binance Indonesia）进行，交易需缴纳增值税（PPN，0.11%交易额）和所得税（PPh，0.1%交易额）。BI明确禁止加密货币用于支付商品或服务（违者最高罚款5,000,000,000印尼盾）。稳定币（如USDT）同样不被视为法定货币，但可用于数字资产交易。2025年印尼加密货币交易总额为1,200万亿印尼盾（约合750亿美元），较2024年增长22%。

### Q14: 非居民能否在印尼申请贷款（如房贷、车贷）？条件是什么？
**A14:** 依据OJK 2025年贷款条例（POJK No. 18/2025），持KITAS或KITAP的非居民可申请贷款，但条件较严格。房贷：首付最低40%（印尼公民最低30%），贷款期限最长15年（印尼公民最长20年），贷款金额上限为房产评估价的60%。车贷：首付最低30%，贷款期限最长5年。所需文件：护照、居留许可（有效期至少剩余12个月）、收入证明（印尼境内工作合同或外国雇主证明，需公证翻译）、印尼税卡（NPWP）、银行流水（近6个月）。部分银行（如BCA、Mandiri）要求贷款申请人提供印尼籍担保人。2025年非居民贷款批准率为41%，平均贷款金额为1,200,000,000印尼盾（房贷）或300,000,000印尼盾（车贷）。

### Q15: OJK投诉流程中，是否必须提供印尼语或英语文件？中文文件是否被接受？
**A15:** 依据OJK POJK No. 1/2026第8条，投诉文件需以印尼语或英语提交。中文文件（如合同、收据）可作为附件，但需附印尼语或英语翻译件（由宣誓翻译或公证人认证）。OJK中文服务专线（+62-21-2960-0100）可协助投诉人填写印尼语投诉表格，并解释中文文件内容。2025年OJK共受理包含中文附件的投诉案件87件，其中72件因翻译问题被要求补充材料，平均处理周期延长7个工作日。建议投诉人在提交前将中文文件翻译为印尼语。

### Q16: 印尼央行（BI）对跨境电子支付（如支付宝、微信支付在印尼使用）如何监管？
**A16:** 依据BI PBI No. 23/2025第18条，所有在印尼境内运营的跨境电子支付服务（包括外国支付系统）需向BI注册并获得许可证。支付宝（Alipay）和微信支付（WeChat Pay）在印尼通过合作银行（如Mandiri、BCA）提供扫码支付服务，但仅限于中国游客在指定商户（如商场、酒店、餐厅）使用，单笔交易限额为10,000,000印尼盾。印尼居民不得使用支付宝或微信支付进行境内交易。2025年BI共批准2家外国支付系统（支付宝、微信支付）的有限运营许可证（有效期至2027年12月31日）。违规使用外国支付系统的商户可能被罚款最高500,000,000印尼盾。

### Q17: 个人在印尼购买外汇（如美元）用于旅行，需要申报吗？如何申报？
**A17:** 依据BI PBI No. 24/2025第12条，个人购买外汇用于旅行（如美元现钞）单笔超过10,000美元（或等值其他外币）需向银行或货币兑换商出示身份证明并填写“外汇交易记录表”（格式由BI统一制定）。购买金额超过100,000美元/年需向BI申报（在线通过BI官网“外汇申报”系统，或书面提交至BI外汇管理部门）。申报免费，需提供旅行计划（如机票、酒店预订）。2025年BI共受理旅行外汇申报412,000笔，平均处理时间为1个工作日。

### Q18: 如何确认某家支付系统提供商（如电子钱包公司）持有BI许可证？
**A18:** 可通过BI官网（bi.go.id）“支付系统”板块的“许可证查询”功能。输入公司名称或许可证号，系统显示许可证类型（如支付网关、电子钱包、转账服务）、有效期、状态（有效/暂停/撤销）。截至2026年5月，BI许可证数据库共收录45家持牌支付系统提供商（包括GoPay、OVO、DANA、LinkAja等）。也可拨打BI热线131（印尼境内）提供公司名称，客服将在3个工作日内回复。2025年BI共处理了8,700次许可证查询，平均回复时间为1.8个工作日。

### Q19: 印尼央行（BI）对银行利率（如基准利率）的调整频率如何？个人存款利率如何受影响？
**A19:** 印尼央行基准利率（BI Rate）由BI理事会每月评估并调整（通常在每月的第三周公布，依据BI 2025年货币政策框架）。截至2026年5月，BI基准利率为5.75%（2025年12月为6.00%，2026年3月下调25个基点）。个人存款利率（如定期存款）由各银行自主决定，但通常与BI基准利率挂钩。2026年第一季度印尼商业银行1个月期定期存款平均利率为4.25%（2025年同期为4.50%），12个月期平均利率为5.00%。BI基准利率调整后，银行通常在1-2周内调整存款利率。2025年BI共调整基准利率4次（2次上调、2次下调）。

### Q20: 外国公司在印尼设立代表处（用于金融咨询业务）需要向OJK注册吗？
**A20:** 依据OJK 2025年外资代表处条例（POJK No. 20/2025），外国金融咨询公司（如投资顾问、财务规划）在印尼设立代表处需向OJK注册。注册条件：母公司需在其母国持有效金融牌照（并提供公证翻译件）、代表处不得从事盈利性业务（仅限市场调研、联络、培训）、需任命一名印尼籍合规官。注册文件包括：母公司注册证书、董事会决议、代表处负责人简历（需公证）、办公地址证明。注册费为5,000,000印尼盾（约合310美元），OJK在30个工作日内完成审核。2025年OJK共批准外资代表处注册27家，其中9家来自中国大陆（如中金公司、中信证券的印尼代表处）。

### Q21: 个人在印尼遭遇金融诈骗（如虚假投资平台）应如何向OJK举报？
**A21:** 依据OJK 2026年金融诈骗举报指南，举报可通过三种方式。第一，拨打OJK热线157（印尼境内），提供平台名称、网址、转账记录截图、对方联系方式。第二，通过OJK移动应用“举报诈骗”功能提交（支持上传图片与PDF）。第三，书面举报至OJK消费者保护部门（地址同上）。OJK将在5个工作日内核实平台是否在OJK注册，若未注册，将启动调查并通报印尼国家警察（Polri）。2025年OJK共受理诈骗举报4,215件，其中1,847件涉及未注册平台，OJK协助警方关闭了312个虚假投资网站。建议举报人保留所有交易记录（包括银行转账凭证、聊天记录）。

### Q22: 印尼央行（BI）对数字银行（如Jenius、Bank Jago）的监管要求与其他银行有何不同？
**A22:** 数字银行（包括纯数字银行及传统银行的数字子品牌）需同时遵守OJK的银行审慎监管条例（如POJK No. 12/2025）和BI的支付系统条例（如PBI No. 23/2025）。数字银行需持有OJK颁发的银行许可证（而非仅支付系统许可证），最低实缴资本为10,000,000,000,000印尼盾（约合6.25亿美元）。BI对数字银行的支付系统运营（如电子钱包、转账）有额外的技术安全要求（如双因素认证、交易限额：单笔最高50,000,000印尼盾）。截至2026年5月，印尼共有8家持牌数字银行（包括Bank Jago、SeaBank、Neo Commerce Bank、Bank Aladin等），2025年数字银行总存款额为85万亿印尼盾，占银行业总存款的3.2%。

### Q23: 个人向印尼央行（BI）申请外汇申报（超过100,000美元）的流程是什么？需要多长时间？
**A23:** 依据BI PBI No. 24/2025第22条，个人居民需通过BI官网“外汇申报”系统提交在线表格，或填写纸质表格（可在BI总部、代表处或指定银行领取）。所需信息包括：汇款人姓名、身份证号、联系方式、汇款金额、币种、用途（如留学、投资、医疗）、资金来源（如工资、投资收益）、收款方信息（姓名、银行账号、地址）。BI在收到完整申报后5个工作日内出具确认函（电子或纸质）。若申报信息不完整，BI将通知补正，补正期限为15个工作日，逾期视为放弃申报。申报免费。2025年BI共处理个人外汇申报1,283,000笔，平均处理时间为3.2个工作日。

### Q24: 个人在印尼使用跨境支付（如PayPal、TransferWise）接收海外汇款，是否有限制？
**A24:** 依据BI PBI No. 23/2025第19条，个人居民可通过持牌跨境支付服务提供商（如PayPal、Wise）接收海外汇款，但需遵守外汇管理规定。单笔接收金额超过10,000美元（或等值）需向BI申报（通过银行或BI官网）。PayPal在印尼的合作银行（如BCA、Mandiri）将汇款转换为印尼盾，手续费为汇款金额的2.5%加固定费用（约5,000印尼盾）。Wise（原TransferWise）在印尼持有BI支付系统许可证（2024年获批），手续费为汇款金额的0.5%-1.0%。2025年BI统计显示，个人通过跨境支付服务接收的海外汇款总额为15.2万亿印尼盾（约合9.5亿美元），平均单笔金额为1,200美元。

### Q25: 外国人在印尼关闭银行账户（如离开印尼时）需要哪些手续？是否有费用？
**A25:** 依据OJK 2025年账户关闭条例（POJK No. 22/2025），外国人关闭银行账户需本人到开户行柜台办理（部分银行允许授权委托，需公证授权书）。所需文件：有效护照、居留许可（如已过期需提供离境证明）、银行账户卡、账户余额清零证明（如有余额需提前取出或转账）。部分银行（如BCA、Mandiri）收取账户关闭费，通常为50,000-200,000印尼盾。若账户在关闭前余额为零且无交易记录超过6个月，银行可能自动关闭账户（免手续费）。建议在离开印尼前至少提前7个工作日办理。2025年OJK共受理账户关闭相关投诉234件，主要涉及余额清零争议（如未结清手续费）。

## 参考资料

1. 印尼央行（Bank Indonesia）. (2026). *2025年支付系统报告* (Laporan Sistem Pembayaran 2025). 雅加达: 印尼央行出版部. 第45-78页. 链接: [https://www.bi.go.id/id/publikasi/laporan/Pages/LSP-2025.aspx](https://www.bi.go.id/id/publikasi/laporan/Pages/LSP-2025.aspx)
2. 印尼金融服务管理局（OJK）. (2026). *2026年消费者投诉处理条例* (Peraturan OJK No. 1/2026 tentang Penanganan Pengaduan Konsumen). 雅加达: OJK. 第1-30条. 链接: [https://www.ojk.go.id/id/regulasi/Pages/POJK-1-2026.aspx](https://www.ojk.go.id/id/regulasi/Pages/POJK-1-2026.aspx)
3. 印尼央行（Bank Indonesia）. (2025). *2025年外汇管理条例* (Peraturan Bank Indonesia No. 24/2025 tentang Pengelolaan Devisa). 雅加达: 印尼央行. 第12-45条. 链接: [https://www.bi.go.id/id/regulasi/Pages/PBI-24-2025.aspx](https://www.bi.go.id/id/regulasi/Pages/PBI-24-2025.aspx)
4. 印尼金融服务管理局（OJK）. (2026). *金融科技注册指南* (Pedoman Pendaftaran Fintech 2026). 雅加达: OJK. 第1-25页. 链接: [https://www.ojk.go.id/id/berita-dan-kegiatan/publikasi/Pages/Pedoman-Pendaftaran-Fintech-2026.aspx](https://www.ojk.go.id/id/berita-dan-kegiatan/publikasi/Pages/Pedoman-Pendaftaran-Fintech-2026.aspx)
5. 印尼央行（Bank Indonesia）. (2026). *2026年数字货币白皮书* (White Paper Digital Rupiah 2026). 雅加达: 印尼央行. 第4.2节. 链接: [https://www.bi.go.id/id/rupiah/digital-rupiah/Pages/White-Paper-2026.aspx](https://www.bi.go.id/id/rupiah/digital-rupiah/Pages/White-Paper-2026.aspx)
6. 印尼央行（Bank Indonesia）. (2025). *2025年支付系统条例* (Peraturan Bank Indonesia No. 23/2025 tentang Sistem Pembayaran). 雅加达: 印尼央行. 第4-19条. 链接: [https://www.bi.go.id/id/regulasi/Pages/PBI-23-2025.aspx](https://www.bi.go.id/id/regulasi/Pages/PBI-23-2025.aspx)
7. 印尼金融服务管理局（OJK）. (2025). *2025年银行开户条例* (Peraturan OJK No. 12/2025 tentang Pembukaan Rekening Bank). 雅加达: OJK. 第5-15条. 链接: [https://www.ojk.go.id/id/regulasi/Pages/POJK-12-2025.aspx](https://www.ojk.go.id/id/regulasi/Pages/POJK-12-2025.aspx)