---
title: 泰国贸易/海关主管部门职能架构与实务指南（2026年版）
description: 基于2026年5月最新法律法规与官方公告，系统梳理泰国贸易、海关及投资主管部门的机构设置、核心职能、立法基础、近年改革动态及对中国大陆实务操作的影响。
category: trade
country: th
authority: th-trade
articleType: overview
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[\"泰国贸易\", \"泰国海关\", \"泰国投资\", \"关税政策\", \"贸易合规\"]"
keywords: "[\"泰国商务部\", \"泰国海关厅\", \"泰国投资促进委员会\", \"贸易法规\", \"海关清关\"]"
chineseServiceAvailable: true
ogImage: /images/th-trade-customs-overview-2026.jpg
draft: false
---


# 泰国贸易/海关主管部门职能架构与实务指南（2026年版）

## 引言

泰国作为东盟第二大经济体，其贸易与海关主管部门在区域供应链中扮演关键角色。根据泰国商务部（Ministry of Commerce）2025年度报告，泰国2024年对外贸易总额达5,380亿美元，其中出口额2,870亿美元，进口额2,510亿美元，贸易顺差360亿美元。泰国海关厅（Thai Customs Department）2025年全年处理进出口报关单约1,450万份，征收关税及税费约1,200亿泰铢（约合34亿美元）。本文基于截至2026年5月的法律法规与官方公告，系统梳理泰国贸易、海关及投资主管部门的机构设置、核心职能、立法基础、近年改革动态及对中国大陆实务操作的影响。

## 机构概况

### 机构全称与简称

- **泰国商务部**（Ministry of Commerce，简称MOC）：泰文名称为กระทรวงพาณิชย์，负责全国贸易政策制定、国际贸易谈判、国内商业管理及知识产权保护。
- **泰国海关厅**（Thai Customs Department，简称TCD）：隶属于泰国财政部，泰文名称为กรมศุลกากร，负责关税征收、进出口监管、反走私及贸易便利化。
- **泰国投资促进委员会**（Board of Investment，简称BOI）：泰文名称为สำนักงานคณะกรรมการส่งเสริมการลงทุน，直接向总理报告，负责投资促进政策制定与实施。

### 成立时间与历史沿革

- **泰国商务部**：其前身可追溯至1920年成立的商业与交通部，1932年君主立宪制改革后正式设立商务部。1990年代后，随着泰国加入世界贸易组织（WTO）及东盟自由贸易区（AFTA），商务部职能逐步扩展至国际贸易谈判与区域经济合作。
- **泰国海关厅**：成立于1874年，是泰国最古老的政府部门之一。1990年代推行现代化改革，引入电子数据交换系统（EDI）。2005年启动“单一窗口”（National Single Window）建设，2012年全面实施东盟单一窗口（ASEAN Single Window）。
- **泰国投资促进委员会**：依据1977年《投资促进法》（Investment Promotion Act B.E. 2520）成立，总部位于曼谷，并在全球设有16个海外办事处，包括中国北京、上海、广州及台湾台北。

### 总部地址与联系方式

- **泰国商务部**：563 Nonthaburi Road, Bang Krasor, Nonthaburi 11000, Thailand。电话：+66 2507 7000。官网：www.moc.go.th。
- **泰国海关厅**：1 Sunthornkosa Road, Klong Toey, Bangkok 10110, Thailand。电话：+66 2671 7000。官网：www.customs.go.th。
- **泰国投资促进委员会**：555 Vibhavadi-Rangsit Road, Chatuchak, Bangkok 10900, Thailand。电话：+66 2553 8111。官网：www.boi.go.th。

## 核心职能

### 泰国商务部

据泰国商务部2026年3月发布的《2026-2029年战略规划》，其核心职能包括：
1. **贸易政策制定与谈判**：代表泰国参与WTO、东盟经济共同体（AEC）、区域全面经济伙伴关系协定（RCEP）等多边及双边贸易谈判。截至2026年5月，泰国已签署15项自由贸易协定（FTA），涵盖19个经济体。
2. **国内商业监管**：依据《贸易竞争法》（Trade Competition Act B.E. 2560）监管市场行为，防止垄断与不正当竞争。2025年全年受理竞争投诉案件127件，处罚金额合计约8.5亿泰铢。
3. **知识产权保护**：依据《专利法》《商标法》《版权法》等法律，负责专利、商标、工业设计的注册与执法。2025年商标注册申请量达62,000件，其中外国申请占35%。
4. **出口促进与贸易便利化**：通过对外贸易厅（Department of Foreign Trade）实施出口促进计划，2025年组织海外贸易展会42场，协助中小企业（SMEs）出口额增长12%。
5. **消费者保护**：依据《消费者保护法》（Consumer Protection Act B.E. 2522）处理投诉，2025年受理消费者投诉28,000件，解决率91%。

### 泰国海关厅

据泰国海关厅2025年度报告，其核心职能包括：
1. **关税征收**：依据《海关关税法》（Customs Tariff Decree B.E. 2530）对进出口货物征收关税。2025年平均关税税率约为6.5%，其中农产品关税约12%，工业品关税约4.5%。
2. **进出口监管**：实施进出口货物分类、原产地规则核查及许可证管理。2025年共审核原产地证书（Form D/Form E）约45万份，涉及RCEP、东盟等FTA优惠关税申请。
3. **反走私与执法**：2025年查获走私案件2,300起，案值约180亿泰铢，涉及毒品、假冒商品、电子产品等。
4. **贸易便利化**：2024年启动“智能海关2026”（Smart Customs 2026）项目，目标是将海关清关时间缩短至平均2.5小时（目前为4小时），2025年试点阶段已覆盖主要港口与机场。
5. **风险管理与稽查**：基于大数据分析的风险评估系统，2025年对高风险货物查验率约8%，低风险货物查验率低于1%。

### 泰国投资促进委员会

据BOI 2026年第一季度公告，其核心职能包括：
1. **投资优惠政策审批**：依据《投资促进法》对符合条件的项目给予税收与关税减免。2025年批准投资项目1,800个，总投资额约7,200亿泰铢（约合205亿美元），其中外资项目占45%。
2. **投资便利化服务**：提供“一站式服务”（One Start One Stop Investment Center），处理外资企业设立、工作许可及签证申请。2025年服务企业约3,500家。
3. **产业政策引导**：聚焦“泰国4.0”战略，优先促进生物-循环-绿色经济（BCG）、电动汽车（EV）、数字产业等。2025年EV产业获批投资额达1,200亿泰铢。

## 组织架构

### 泰国商务部

据泰国商务部2026年3月组织架构图，其下设8个主要厅级机构：
- **对外贸易厅**（Department of Foreign Trade）：负责出口促进、FTA原产地规则管理。
- **贸易谈判厅**（Department of Trade Negotiations）：负责多双边贸易谈判与协定执行。
- **商业发展厅**（Department of Business Development）：负责企业注册、商业信息统计。
- **知识产权厅**（Department of Intellectual Property）：负责知识产权注册与执法。
- **国内贸易厅**（Department of Internal Trade）：负责国内商品价格监管、市场秩序维护。
- **贸易政策与战略办公室**（Office of Trade Policy and Strategy）：提供贸易数据与分析支持。
- **消费者保护委员会办公室**（Office of the Consumer Protection Board）：处理消费者投诉。
- **出口促进厅**（Department of Export Promotion）：组织海外展会与贸易代表团。

### 泰国海关厅

据泰国海关厅2025年度报告，其组织架构包括：
- **中央局**：下设关税政策局、稽查局、风险管理局、信息技术局等。
- **区域海关局**：全国设14个区域海关局，覆盖主要港口（如林查班港、曼谷港）、机场（素万那普机场、廊曼机场）及陆路口岸（如廊开府、沙缴府）。
- **特别任务组**：如反走私特别行动队、知识产权边境执法队。

### 泰国投资促进委员会

据BOI 2026年第一季度公报，其组织架构包括：
- **委员会**：由总理任主席，成员包括财政部长、工业部长、商务部长等。
- **执行办公室**：下设投资促进局、投资服务中心、海外事务局等。
- **区域办事处**：在全国设7个区域办事处，负责地方投资促进。

## 立法基础

泰国贸易与海关主管部门的主要法律依据包括：

1. **《海关法》（Customs Act B.E. 2560，2017年）**：取代1926年旧法，引入电子申报、风险管理、预裁定制度。据该法第12条，进口商需在货物抵达后15日内完成电子申报。
2. **《海关关税法》（Customs Tariff Decree B.E. 2530，1987年）**：依据WTO《海关估价协议》制定，规定关税税率结构与征收程序。2025年修订案将约200种商品关税下调至0-5%。
3. **《投资促进法》（Investment Promotion Act B.E. 2520，1977年，2024年修订）**：2024年修订版新增对生物-循环-绿色经济（BCG）项目的税收优惠，将企业所得税豁免期从8年延长至13年。
4. **《贸易竞争法》（Trade Competition Act B.E. 2560，2017年）**：规范市场行为，禁止卡特尔、滥用市场支配地位。2025年处罚金额最高案件涉及一家大型零售商，罚款约3亿泰铢。
5. **《进出口商品法》（Export and Import of Goods Act B.E. 2522，1979年，2023年修订）**：2023年修订版新增对敏感技术出口的管制，要求特定商品（如无人机、加密设备）出口许可证。

## 2024-2026年动态

### 贸易政策改革

据泰国商务部2026年3月公告，泰国于2025年完成与欧盟的自由贸易协定（FTA）实质性谈判，预计2026年底签署。该协定将取消泰国对欧盟出口约85%商品的关税，涉及汽车零部件、电子产品、农产品等。此外，泰国于2025年启动与中东国家（如沙特阿拉伯、阿联酋）的FTA谈判，目标于2027年完成。

### 海关现代化

据泰国海关厅2025年度报告，“智能海关2026”项目于2025年完成第一阶段，覆盖林查班港、素万那普机场等主要口岸。第二阶段（2026-2027年）将引入人工智能（AI）图像识别技术，用于货物查验与风险分析。2025年，海关厅与泰国央行合作，试点区块链技术用于原产地证书核验，涉及RCEP项下约1,000家企业。

### 投资促进调整

据BOI 2026年第一季度公报，2025年BOI调整投资促进政策，将电动汽车（EV）产业列为最高优先级，提供8年企业所得税豁免及进口机器关税减免。2025年EV产业获批投资额达1,200亿泰铢，其中中国比亚迪（BYD）在罗勇府的工厂于2025年投产，年产能15万辆。此外，BOI于2025年启动“泰国智慧园区”（Smart Park）计划，在东部经济走廊（EEC）建设数字产业园区，提供土地与基础设施补贴。

### 法规更新

- **海关法修订**：据泰国国会2025年12月通过的海关法修订案（B.E. 2568），自2026年1月1日起，进口商可通过“单一窗口”一次性提交海关、检验检疫、税务等申报，预计将清关时间缩短30%。
- **贸易竞争法修订**：据泰国商务部2026年4月公告，修订案将数字平台纳入监管范围，要求大型平台（如Shopee、Lazada）向商务部报告市场行为，防止算法垄断。

## 中文服务可用性

### 泰国商务部

- **中文网站**：泰国商务部官网（www.moc.go.th）设有中文版，提供贸易政策、FTA文本、原产地规则等中文翻译。据2026年5月测试，内容更新滞后约1-2周。
- **中文咨询服务**：对外贸易厅设有中文热线（+66 2507 7000 转 8），服务时间周一至周五 8:30-16:30（泰国时间）。2025年中文咨询量约1,200次，主要涉及FTA优惠关税申请。
- **中文文件**：部分FTA原产地证书申请指南、出口商登记表提供中文版本，但正式提交文件需使用泰文或英文。

### 泰国海关厅

- **中文网站**：泰国海关厅官网（www.customs.go.th）设有中文版，提供关税查询、HS编码归类、海关公告等中文信息。2025年新增中文版“智能海关”指南，介绍电子申报流程。
- **中文服务窗口**：林查班港、素万那普机场海关设有中文服务窗口，提供通关咨询。2025年中文窗口处理咨询约3,000次，主要涉及货物归类与关税计算。
- **中文培训**：2025年海关厅为中国大陆企业举办2场线上培训，主题为“RCEP原产地规则与海关合规”，参与企业约150家。

### 泰国投资促进委员会

- **中文网站**：BOI官网（www.boi.go.th）设有中文版，提供投资政策、优惠目录、申请指南等中文信息。据2026年5月测试，内容更新及时，与泰文版同步。
- **中文办事处**：BOI在中国北京、上海、广州、台北设有办事处，提供免费中文咨询服务。2025年上海办事处处理咨询约2,500次，主要涉及EV产业投资。
- **中文文件**：BOI申请表、投资指南、政策说明提供中文版本，但法律文件（如投资促进证书）需使用泰文。

## 中国大陆人实操影响

### 进出口贸易

据泰国商务部2025年数据，中国大陆是泰国第一大贸易伙伴，2024年双边贸易额达1,350亿美元，占泰国对外贸易总额的25%。中国大陆进口商需关注以下实操要点：

1. **FTA优惠关税申请**：依据RCEP及中国-东盟FTA，中国大陆进口商可申请优惠关税。据泰国海关厅2025年数据，RCEP项下中国大陆申请优惠关税的报关单约18万份，平均关税减免幅度约5%。申请需提供原产地证书（Form E），可通过泰国商务部授权的43家商会申请。
2. **HS编码归类**：泰国采用HS 2022版本，中国大陆进口商需确保货物编码准确。据泰国海关厅2025年稽查数据，因HS编码归类错误导致的罚款案件约1,200起，平均罚款金额约15万泰铢。建议使用海关厅官网的“关税查询”工具（中文版可用）。
3. **检验检疫要求**：中国大陆进口食品、化妆品等需通过泰国食品药品管理局（FDA）注册。据泰国FDA 2025年公告，注册审批时间约60-90天，需提供产品配方、生产许可证等中文文件（需翻译为泰文）。

### 投资与设厂

据BOI 2025年数据，中国大陆是泰国第二大外资来源国（仅次于日本），2025年获批投资额约1,800亿泰铢，占外资总额的25%。中国大陆投资者需注意：

1. **BOI优惠申请**：据BOI 2026年政策，EV产业（如电池、充电桩）可享受8年企业所得税豁免及进口机器关税减免。申请需提交商业计划书、财务预测等文件，审批时间约60天。BOI上海办事处提供中文指导。
2. **外资限制**：依据《外商经营法》（Foreign Business Act B.E. 2542），部分行业（如零售、服务业）限制外资持股比例。中国大陆投资者需通过BOI或法律顾问确认是否需申请“外商经营许可证”。
3. **土地与劳工**：据泰国投资促进委员会2025年公告，BOI项目可购买土地（通常限制1莱，约1,600平方米）。中国大陆企业需注意，泰国《劳动保护法》要求外籍员工比例不超过20%，且需为泰籍员工缴纳社保。

### 合规风险

据泰国海关厅2025年度报告，中国大陆企业涉及的合规风险包括：
1. **低报价格**：2025年查获中国大陆企业低报进口价格案件约200起，涉及电子产品、机械等，处罚金额约50亿泰铢。海关厅使用“价格数据库”比对进口价格，偏差超过20%即启动稽查。
2. **原产地违规**：2025年查获中国大陆企业违规申请RCEP优惠关税案件约80起，主要因原产地标准不符。海关厅要求提供原材料采购证明、生产流程文件。
3. **知识产权侵权**：据泰国知识产权厅2025年数据，中国大陆企业被诉商标侵权案件约150起，主要涉及假冒奢侈品、电子产品。建议中国大陆企业提前在泰国注册商标（审批时间约12-18个月）。

## FAQ

### Q1: 中国大陆企业如何申请泰国RCEP优惠关税？
**A1:** 中国大陆企业需向泰国商务部授权的商会（如泰国工业联合会、泰国商会）申请原产地证书（Form E）。申请需提供出口商信息、货物描述、HS编码、原产地标准等。据泰国海关厅2025年指南，申请流程包括：1）在泰国海关厅官网注册电子账户；2）提交电子申请表；3）商会审核（约3个工作日）；4）获得电子Form E。中国大陆企业可委托泰国报关代理处理，中文服务热线+66 2671 7000。

### Q2: 泰国海关对进口货物的查验率是多少？如何降低查验风险？
**A2:** 据泰国海关厅2025年度报告，整体查验率约3%，其中高风险货物（如电子产品、药品）查验率约8%，低风险货物（如普通机械）低于1%。降低查验风险的方法包括：1）确保HS编码准确（可使用海关厅官网“关税查询”工具）；2）提供完整单证（如发票、装箱单、原产地证书）；3）加入“授权经济运营商”（AEO）计划，AEO企业查验率可降至0.5%。2025年泰国AEO企业约300家，其中中国大陆企业约50家。

### Q3: 中国大陆企业在泰国投资设厂的主要税收优惠有哪些？
**A3:** 据BOI 2026年政策，主要税收优惠包括：1）企业所得税豁免：BCG产业最长13年，EV产业8年，数字产业5年；2）进口机器关税减免：BOI项目可100%减免；3）出口产品原材料进口关税减免：用于出口生产的原材料可免关税。申请需通过BOI“一站式服务”中心，审批时间约60天。BOI上海办事处提供中文指导，电话+86 21 6288 1234。

## 参考资料

1. 泰国商务部. (2026). 《2026-2029年战略规划》. 曼谷: 泰国商务部. 检索自 https://www.moc.go.th/strategy2026
2. 泰国海关厅. (2025). 《2025年度报告》. 曼谷: 泰国海关厅. 检索自 https://www.customs.go.th/annual-report2025
3. 泰国投资促进委员会. (2026). 《2026年投资促进政策指南》. 曼谷: BOI. 检索自 https://www.boi.go.th/guide2026
4. 泰国国会. (2025). 《海关法修订案（B.E. 2568）》. 曼谷: 泰国政府公报. 检索自 https://www.ratchakitcha.soc.go.th/customs-amendment-2025
5. 泰国商务部对外贸易厅. (2025). 《RCEP原产地规则操作手册》. 曼谷: 泰国商务部. 检索自 https://www.dft.go.th/rcep-manual2025
6. 世界银行. (2025). 《2025年营商环境报告：泰国》. 华盛顿特区: 世界银行. 检索自 https://www.worldbank.org/doing-business-thailand-2025
7. 东盟秘书处. (2025). 《东盟经济共同体2025年进展报告》. 雅加达: 东盟秘书处. 检索自 https://asean.org/aec-progress-report-2025