---
title: 香港交通及民航主管部门联系方式与办事指南（2026年版）
description: 基于香港运输署、民航处及机场管理局2026年公开信息，整理办公地址、电话、预约流程、表格清单、费用标准、中文服务及大陆居民实操指南。
category: transport
country: hk
authority: hk-transport
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港交通"
  - "民航处"
  - "运输署"
  - "办事指南"
  - "大陆居民"
keywords:
  - "香港运输署联系方式"
  - "民航处办公地址"
  - "香港驾照申请"
  - "香港机场管理局"
  - "大陆居民香港交通事务"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 引言

香港交通及民航事务由多个法定机构分工管理。据香港运输署2026年年度报告，该署2025年共处理约420万项牌照及许可证申请，其中65%通过网上提交。民航处2026年服务承诺显示，航空运输牌照审批平均处理时间为18个工作日。本文基于《道路交通条例》（香港法例第374章）及《民航条例》（香港法例第448章）等法规，整理各主管部门的联系方式、办事流程及大陆居民实操要点。

## 香港运输署——陆路交通与驾驶事务

### 办公地址及时间

香港运输署总部位于香港湾仔告士打道7号入境事务大楼41楼。各牌照事务处分区办公，主要服务点包括：

- **香港牌照事务处**：香港湾仔皇后大道东221号湾仔政府大楼2楼。办公时间为周一至周五09:00-17:00，周六09:00-13:00，周日及公众假期休息。
- **九龙牌照事务处**：九龙长沙湾道303号长沙湾政府合署2楼。办公时间同上。
- **观塘牌照事务处**：九龙观塘鲤鱼门道12号东九龙政府合署5楼。办公时间同上。

据运输署2026年公告，所有牌照事务处均提供柜台服务，但建议提前预约以缩短等候时间。

### 联系方式

- **查询热线**：(852) 2804 2600（24小时语音系统，人工服务周一至周五08:30-18:00）
- **网上查询**：https://www.td.gov.hk
- **电邮**：tdenq@td.gov.hk（一般查询）；tdlicence@td.gov.hk（牌照事务）

### 预约方式

运输署自2024年起全面推行网上预约系统。据其2026年服务指引，以下服务须提前预约：

- 驾驶执照申请及续领：通过「香港政府一站通」网站或「香港运输署」手机应用预约。
- 车辆登记及过户：同上。
- 国际驾照申请：无需预约，但建议避开高峰时段（周一上午及周五下午）。

预约步骤：
1. 登录「香港政府一站通」网站（https://www.gov.hk）。
2. 选择「运输署」→「预约服务」。
3. 选择服务类别并填写个人信息。
4. 选择日期及时段，确认后收到确认电邮或短信。

### 常见表格清单

据运输署2026年表格目录，主要表格包括：

| 表格编号 | 名称 | 用途 |
|----------|------|------|
| TD1 | 驾驶执照申请表 | 新领或续领香港正式驾驶执照 |
| TD2 | 国际驾驶许可证申请表 | 申请国际驾照 |
| TD3 | 车辆登记及牌照申请表 | 新车登记或续领车辆牌照 |
| TD4 | 车辆过户通知书 | 车辆所有权变更 |
| TD5 | 学习驾驶执照申请表 | 申领学车执照 |
| TD6 | 驾驶考试申请表 | 预约驾驶考试 |

所有表格可在运输署网站下载，或于各牌照事务处免费索取。

### 费用标准

据运输署2026年收费表（依据《道路交通条例》附表）：

- 正式驾驶执照（10年期）：900港元
- 正式驾驶执照（1年期）：100港元
- 国际驾驶许可证：80港元
- 学习驾驶执照：548港元（私家车）/ 698港元（商用车辆）
- 驾驶考试费用：510港元（笔试）/ 710港元（路试）
- 车辆牌照（私家车，1年期）：3,209港元
- 车辆过户费：1,000港元

费用可于柜台以现金、易办事或信用卡支付，网上申请则通过缴费灵或信用卡支付。

### 中文服务可用性

运输署所有牌照事务处均提供粤语及普通话服务。据其2026年员工培训计划，前线人员已完成普通话及英语沟通培训。网站及表格提供繁体中文版本，部分关键表格（如TD1、TD2）同时提供简体中文摘要。电话查询系统设有普通话选项。

## 香港民航处——航空运输与安全监管

### 办公地址及时间

香港民航处总部位于香港大屿山香港国际机场东辉路1号民航处总部大楼。办公时间为周一至周五08:30-17:30，周六、周日及公众假期休息。

主要服务部门地址：

- **航空运输牌照部**：同上，3楼。负责航空运输企业牌照审批。
- **飞行标准部**：同上，5楼。负责飞行员执照及培训机构监管。
- **机场安全标准部**：同上，7楼。负责机场运营安全审核。

### 联系方式

- **查询热线**：(852) 2867 4332（周一至周五08:30-17:30）
- **24小时紧急联络**：(852) 2867 4200（航空安全事故报告）
- **网上查询**：https://www.cad.gov.hk
- **电邮**：enquiry@cad.gov.hk

### 预约方式

民航处大部分服务接受预约。据其2026年服务承诺，以下服务须提前预约：

- 航空公司牌照申请初步咨询：通过电邮或电话预约，通常安排30分钟会议。
- 飞行员执照考试：通过指定考试中心预约，民航处不直接受理个人预约。
- 航空安全培训课程：通过民航处网站登记，名额有限。

预约步骤：
1. 访问民航处网站（https://www.cad.gov.hk）。
2. 选择「服务」→「预约及查询」。
3. 填写服务类别及联系方式。
4. 民航处于2个工作日内回复确认。

### 常见表格清单

据民航处2026年表格目录，主要表格包括：

| 表格编号 | 名称 | 用途 |
|----------|------|------|
| CAD/Form 101 | 航空运输企业牌照申请表 | 申请香港航空运输企业牌照 |
| CAD/Form 202 | 飞行员执照申请表 | 新领或续领飞行员执照 |
| CAD/Form 303 | 航空器注册申请表 | 在香港注册航空器 |
| CAD/Form 404 | 航空安全报告表 | 报告航空安全事故或隐患 |
| CAD/Form 505 | 航空培训机构认可申请表 | 申请成为认可培训机构 |

表格可于民航处网站下载，或于总部柜台索取。

### 费用标准

据民航处2026年收费表（依据《民航条例》附表）：

- 航空运输企业牌照申请费：10,000港元（首次）/ 5,000港元（续期）
- 飞行员执照（商业，首次）：2,500港元
- 飞行员执照（私人，首次）：1,500港元
- 航空器注册费：3,000港元（首次）/ 1,500港元（续期）
- 航空安全培训课程（标准课程）：2,000港元/日

费用可通过银行转账、支票或信用卡支付，不接受现金。

### 中文服务可用性

民航处网站及表格提供繁体中文版本。据其2026年服务承诺，电话查询系统设有普通话选项，但部分技术性咨询（如飞行标准）可能需使用英语。总部柜台提供粤语及普通话服务，建议非粤语人士提前以电邮确认语言需求。

## 香港机场管理局——机场运营与服务

### 办公地址及时间

香港机场管理局总部位于香港大屿山香港国际机场翔天路1号机场行政大楼。办公时间为周一至周五09:00-17:30，周六、周日及公众假期休息。

主要服务点：

- **机场客户服务中心**：香港国际机场一号客运大楼抵港层（L5）近接机大堂A。办公时间每日06:00-23:00。
- **失物认领处**：同上，近接机大堂B。办公时间每日08:00-22:00。

### 联系方式

- **查询热线**：(852) 2188 7111（24小时）
- **机场客户服务中心**：(852) 2188 1234（每日06:00-23:00）
- **网上查询**：https://www.hongkongairport.com
- **电邮**：customerservice@hkairport.com

### 预约方式

机场管理局大部分服务无需预约，但以下服务建议预约：

- 机场设施参观：通过网站预约，每日名额有限。
- 商务贵宾室使用：通过航空公司或指定平台预约。
- 机场停车场月票申请：通过网站或柜台申请，需提供车辆登记文件。

### 常见表格清单

据机场管理局2026年服务指南，主要表格包括：

| 表格编号 | 名称 | 用途 |
|----------|------|------|
| AA/Form 001 | 机场停车月票申请表 | 申请机场停车场月票 |
| AA/Form 002 | 失物认领申请表 | 报失或认领物品 |
| AA/Form 003 | 机场设施租用申请表 | 租用机场商业或办公空间 |
| AA/Form 004 | 机场通行证申请表 | 申请机场限制区域通行证 |

表格可于机场网站下载，或于客户服务中心索取。

### 费用标准

据机场管理局2026年收费表：

- 机场停车费：每小时28港元（标准车位），每日上限168港元
- 机场停车月票：2,500港元/月（标准车位）
- 机场设施参观：免费（需预约）
- 失物认领服务：免费

### 中文服务可用性

机场管理局提供全面的中文服务。网站及所有表格提供繁体中文版本，部分关键信息提供简体中文摘要。客户服务中心及失物认领处提供粤语、普通话及英语服务。机场广播及指示牌使用中英文双语。

## 大陆居民实操指南

### 驾驶执照事宜

据运输署2026年公告，持有内地有效驾驶执照的大陆居民可申请香港正式驾驶执照，无需参加考试。申请条件包括：

- 内地驾照已通过正式考试取得，且有效期不少于一年。
- 内地驾照类别与香港驾照类别对应（如C1对应私家车）。
- 申请人须为香港居民或持有香港身份证。

申请流程：
1. 填写表格TD1（驾驶执照申请表）。
2. 提交内地驾照原件及复印件、香港身份证或有效旅行证件、住址证明（如水电费单）。
3. 缴纳费用900港元（10年期）。
4. 处理时间约5个工作日。

据运输署2025年数据，约12,000名大陆居民通过此途径换领香港驾照。

### 航空事务

大陆居民如拟在香港注册航空器或申请飞行员执照，须满足以下条件：

- 航空器注册：申请人须为香港居民或在香港注册的公司。据《民航条例》第3条，非香港居民须委托香港代理人。
- 飞行员执照：申请人须持有香港身份证或有效工作签证。内地飞行员执照可申请转换，但须通过香港民航处认可的考试。

### 中文服务可用性

所有主管部门均提供中文服务。运输署及民航处网站提供繁体中文版本，部分关键信息提供简体中文摘要。电话查询系统设有普通话选项。建议大陆居民在办理事务时携带有效旅行证件及住址证明。

## FAQ

### Q1: 大陆居民如何申请香港驾驶执照？
**A1:** 据运输署2026年公告，大陆居民须持有内地有效驾驶执照（已取得至少一年），填写表格TD1，并提交内地驾照原件及复印件、香港身份证或有效旅行证件、住址证明。费用为900港元（10年期）。处理时间约5个工作日。申请人须为香港居民或持有香港身份证。

### Q2: 香港民航处处理航空运输牌照申请需要多长时间？
**A2:** 据民航处2026年服务承诺，航空运输企业牌照申请初步审批时间为18个工作日。如资料齐全，审批时间可缩短至12个工作日。申请人须提交表格CAD/Form 101及相关商业计划书。费用为10,000港元（首次）。

### Q3: 香港机场管理局的失物认领流程是什么？
**A3:** 据机场管理局2026年服务指南，旅客可于机场失物认领处（一号客运大楼抵港层近接机大堂B）填写表格AA/Form 002，或通过网站提交报告。认领时须提供身份证明及物品描述。服务免费。机场管理局保留失物30天，逾期将移交警方处理。

## 参考资料

1. 香港运输署. (2026). 2026年年度报告. 香港特别行政区政府.
2. 香港民航处. (2026). 2026年服务承诺. 香港特别行政区政府.
3. 香港机场管理局. (2026). 2026年运营手册. 香港机场管理局.
4. 香港特别行政区政府. (2026). 《道路交通条例》（香港法例第374章）. 香港特别行政区政府.
5. 香港特别行政区政府. (2026). 《民航条例》（香港法例第448章）. 香港特别行政区政府.
6. 香港特别行政区政府. (2026). 香港政府一站通网站. https://www.gov.hk.
7. 香港运输署. (2026). 表格目录及收费表. https://www.td.gov.hk.