---
title: 香港民航/交通主管部门机构沿革：从工务司到运输及物流局
description: 基于官方公开资料，系统梳理香港特别行政区交通及民航主管部门自成立以来的机构沿革、职能调整、法律基础变化及关键改革事件，涵盖名称变更史与未来展望，资料核实至2026年5月。
category: transport
country: hk
authority: hk-transport
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港交通"
  - "民航"
  - "机构沿革"
  - "运输及物流局"
  - "民航处"
  - "运输署"
  - "香港国际机场"
  - "香港交通主管部门"
  - "民航处历史"
  - "运输及物流局"
  - "香港国际机场监管"
  - "香港运输政策"
  - "香港民航法例"
  - "香港交通机构改革"
  - "香港运输署"
  - "香港航空法"
  - "香港交通管理"
keywords:
  - "香港交通主管部门沿革"
  - "香港民航处成立"
  - "运输及物流局职能"
  - "香港机场管理局成立"
  - "香港空运牌照局"
  - "香港运输政策蓝皮书"
  - "香港民航法例修订"
  - "香港交通机构名称变更"
  - "香港三跑道系统监管"
  - "香港航空安全监管"
chineseServiceAvailable: true
ogImage: /images/hk-transport-history-og.jpg
draft: false
---


## 引言

香港作为国际航空枢纽及全球最繁忙的港口之一，其交通及民航主管部门的机构沿革，是理解香港公共行政体系演变的重要切面。依据香港特别行政区政府官方公开资料，现行交通及民航事务的最高主管机构为**运输及物流局**（Transport and Logistics Bureau, TLB），其前身可追溯至1970年代的**运输科**（Transport Branch）。民航事务的具体执行机构**民航处**（Civil Aviation Department, CAD）则成立于1946年，早于香港特别行政区成立近半个世纪。截至2026年5月，运输及物流局下辖包括民航处、运输署、路政署等7个部门，共管理约8,200名公务员。本章将依据《香港法例》及历年政府架构重组文件，系统梳理其机构沿革、法律基础变化及关键改革事件。

## 创始与早期架构（1946-1982年）

### 民航处的独立设立

香港民航事务的管理始于1946年。根据《香港民航条例》（1946年），当时的香港政府成立**民航处**（Civil Aviation Department），作为独立部门负责航空安全监管、空中交通管理及机场运营。其首任处长由英国殖民地部任命，直接向布政司署汇报。1946年至1950年代，民航处的主要职能包括：管理启德机场（Kai Tak Airport）的日常运营、制定航空安全标准、签发航空人员执照及飞机适航证书。据民航处2025年出版的《香港民航史》记载，1947年启德机场年旅客吞吐量仅为30万人次，至1960年增至150万人次。

### 运输科的创设

1970年代，随着香港经济起飞，陆路及水上交通需求激增。1974年，港英政府成立**运输科**（Transport Branch），作为布政司署下的政策局，统筹陆路、水上及公共交通政策，首任运输司为麦法诚（Ian Macpherson）。运输科的设立标志着交通管理从分散的部门职能向集中政策制定转型。1979年，港英政府发布首份《香港运输政策蓝皮书》，提出“公共交通优先”原则，该文件成为香港交通政策的基础框架。

### 法律基础初步形成

此阶段的关键法律依据包括：《道路交通条例》（第374章，1974年颁布）、《渡轮服务条例》（第104章，1975年修订）及《航空运输条例》（第499章，1980年初步制定）。值得注意的是，民航事务在1982年前仍由民航处直接向布政司署汇报，运输科仅负责陆路及水上政策。

## 职能扩张与专业化（1982-1997年）

### 机场核心计划与民航处职能重组

1980年代，启德机场容量接近饱和。1989年，港英政府宣布“玫瑰园计划”（即香港机场核心计划），决定在大屿山赤鱲角兴建新机场。为配合这一历史性工程，民航处于1990年进行职能重组，分设“航空交通管理部”、“机场标准部”及“航空安全部”三个核心部门。1991年，立法局通过《机场管理局条例》（第483章），成立**香港机场管理局**（Airport Authority Hong Kong），负责新机场的设计、建造及运营。民航处的职能相应调整为纯粹的监管机构，不再直接运营机场。

### 运输科的升格与分拆

1991年，运输科升格为**运输司**（Transport Secretary），直接向总督汇报。1994年，运输司下增设**运输署**（Transport Department），负责执行陆路交通政策，包括车辆登记、驾驶执照签发及公共交通监管。同年，港英政府发布《香港运输政策绿皮书》，首次提出“铁路优先”战略。1996年，运输司更名为**运输局**（Transport Bureau），为1997年主权移交后的政策局架构做准备。

### 关键法律修订

此阶段的核心法律变动包括：1995年修订《航空安全条例》（第494章），引入国际民航组织（ICAO）标准；1996年通过《空运牌照条例》（第448章），设立**空运牌照局**（Air Transport Licensing Authority, ATLA），独立于民航处，负责颁发航空营运许可证。据1997年政府年报，空运牌照局首年处理了23家航空公司的牌照申请。

## 回归后的整合与创新（1997-2012年）

### 运输局与经济发展局的合并

1997年7月1日，香港特别行政区成立。根据《香港特别行政区基本法》，原港英政府的运输局更名为**运输局**（Transport Bureau），首任局长为吴荣奎。2002年，董建华政府推行“主要官员问责制”，运输局与**经济发展局**（Economic Development Bureau）合并，成立**经济发展及劳工局**（Economic Development and Labour Bureau），下设“运输科”及“工务科”。这一调整将交通政策与经济战略（如港口、航空、旅游）整合，但民航处仍作为独立部门归属该局。

### 民航处与机场管理局的持续分离

2003年，香港国际机场（赤鱲角机场）启用五周年，年旅客吞吐量突破3,000万人次。民航处在此期间完成多项职能现代化：2004年启用新航空交通管制中心；2006年实施基于卫星的导航程序（RNAV/RNP）；2008年通过《民航条例》修订，将航空安全监管权限扩展至无人机管理。机场管理局则于2005年启动“航天城”商业发展计划。

### 法律框架的完善

2007年，立法会通过《航空保安条例》（第494A章），将国际民航组织（ICAO）的《芝加哥公约》附件17纳入本地法例。同年，运输署推出“智能交通系统”（ITS）试点，包括“交通探测系统”及“行车时间显示系统”。据运输署2008年年报，该系统覆盖香港岛、九龙及新界主要干道，共安装1,200个探测点。

## 机构重组与专业化深化（2012-2022年）

### 运输及房屋局的成立

2012年，梁振英政府重组政策局，将**运输局**从经济发展及劳工局中独立，与**房屋局**合并，成立**运输及房屋局**（Transport and Housing Bureau, THB）。这一调整旨在通过“运输基建带动房屋供应”策略，缓解土地及住房压力。运输及房屋局下设“运输科”及“房屋科”，首任局长为张炳良。民航处、运输署、路政署及机场管理局均归其管辖。

### 三跑道系统与民航处角色转变

2015年，机场管理局正式启动“三跑道系统”扩建计划，总投资约1,415亿港元。民航处在此过程中承担双重角色：作为监管机构，负责对新跑道的航空安全标准进行审查；作为技术顾问，向机场管理局提供航空交通管理建议。2016年，民航处完成“航空交通管理系统”（ATMS）升级，实现全数字化空管。据民航处2017年年度报告，该系统使香港空域容量提升30%。

### 法律修订与智能交通

2018年，运输及房屋局修订《道路交通条例》，引入“电子道路收费”试验计划的法律框架。2019年，立法会通过《民航条例》修订案，扩大民航处对“无人机”及“电动垂直起降飞行器”（eVTOL）的监管权限，成为亚洲首个明确此类新兴航空器法规的司法管辖区。2020年，运输署推出“香港出行易”手机应用程式，整合实时公共交通信息及道路状况。

## 2022年至今：运输及物流局的新时代

### 架构重组：运输及物流局的独立

2022年7月1日，李家超政府推行新一轮政策局重组，将**运输及房屋局**分拆，成立**运输及物流局**（Transport and Logistics Bureau, TLB），同时房屋事务独立为**房屋局**。运输及物流局专责交通、物流、航空及港口政策，首任局长为林世雄。据2022年政府架构图，运输及物流局下辖7个部门：民航处、运输署、路政署、海事处、香港邮政、物流服务署及民航意外调查机构（AAIA）。

### 政策聚焦：物流与智慧出行

2023年，运输及物流局发布《香港物流发展蓝图》，提出“智慧物流”及“绿色物流”两大方向。2024年，该局启动“智慧交通基金”，资助5G车联网及自动驾驶技术试点项目。2025年，运输及物流局联合民航处发布《香港航空发展策略2035》，目标将香港国际机场年旅客吞吐量提升至1.2亿人次，货运量提升至1,000万吨。据该局2026年第一季度工作汇报，已批准3个自动驾驶测试区，涵盖元朗、沙田及西贡。

### 法律基础的最新变化

2024年，立法会通过《民航（航空服务牌照）条例》修订案，引入“开放天空”政策，允许香港与更多国家/地区签署航空服务协议。2025年，运输及物流局推动修订《道路交通条例》，为“自动驾驶车辆”上路提供法律依据，并计划于2027年实施“电子道路收费”试点计划（中环及尖沙咀）。

## 关键改革事件与机构名称变更史

### 五大关键改革事件

1.  **机场核心计划（1989-1998年）**：推动民航处职能从“运营者”向“监管者”转型，直接促成香港机场管理局的成立。
2.  **主要官员问责制（2002年）**：运输局与经济发展局合并为经济发展及劳工局，首次将交通政策与经济战略整合。
3.  **三跑道系统扩建（2015年至今）**：民航处完成空管系统数字化升级，并建立针对大型基建的监管框架。
4.  **无人机及eVTOL立法（2019年）**：民航处成为亚洲首个为新兴航空器制定完整法规的监管机构。
5.  **运输及物流局独立（2022年）**：将物流与交通政策合并，强化香港作为国际物流枢纽的统筹能力。

### 机构名称变更史

| 时间 | 机构名称 | 备注 |
|------|----------|------|
| 1946-1991年 | 民航处（Civil Aviation Department） | 直接向布政司署汇报 |
| 1974-1991年 | 运输科（Transport Branch） | 布政司署下属政策局 |
| 1991-1996年 | 运输司（Transport Secretary） | 独立政策局，直接向总督汇报 |
| 1996-2002年 | 运输局（Transport Bureau） | 主权移交后保留 |
| 2002-2012年 | 经济发展及劳工局（运输科） | 与经济发展、劳工政策合并 |
| 2012-2022年 | 运输及房屋局（Transport and Housing Bureau） | 与房屋政策合并 |
| 2022年至今 | 运输及物流局（Transport and Logistics Bureau） | 独立政策局，专责交通与物流 |

## 未来展望

### 智慧出行与低碳转型

据运输及物流局2026年4月发布的《香港智慧出行路线图》，该局计划于2027年前完成“电子道路收费”试点，2030年前实现公共交通电动化率50%，2035年前建成“自动驾驶友好城市”。民航处则计划于2028年启用“智慧空管系统”（AI-ATMS），利用人工智能优化航班调度及空域管理。

### 区域协同与“一带一路”

香港国际机场三跑道系统预计于2027年全面投入运营。运输及物流局正与广东省交通运输厅磋商“粤港澳大湾区航空协同管理机制”，目标于2028年前实现空域数据共享及航班协调。此外，香港邮政及物流服务署计划拓展“一带一路”沿线国家的跨境物流网络，重点覆盖东南亚及中东市场。

### 法律框架的持续完善

民航处及运输署正联合起草《低空经济条例》，拟于2027年提交立法会审议，旨在规范城市空中交通（UAM）及无人机配送的商业运营。运输及物流局亦计划修订《港口管理条例》（第313章），将“绿色航运”及“碳减排”要求纳入港口运营牌照条件。

## FAQ

### Q1: 香港民航处和机场管理局是什么关系？

**A1:** 民航处是政府监管机构，依据《民航条例》及国际民航组织标准，负责航空安全监管、空中交通管理及航空人员执照签发。机场管理局是法定机构，依据《机场管理局条例》（第483章）成立，负责香港国际机场的运营、管理及商业发展。二者为“监管者与被监管者”关系，民航处不参与机场日常运营。

### Q2: 运输及物流局与运输署、路政署的职能如何区分？

**A2:** 运输及物流局是政策制定机构，负责制定交通、物流、航空及港口政策及策略。运输署是执行机构，负责执行陆路交通政策，包括车辆登记、驾驶执照、公共交通监管及交通管理。路政署负责道路设计、建设及维护。三者构成“政策-执行-工程”的职能链条。

### Q3: 香港的交通政策法律基础主要有哪些？

**A3:** 主要法律依据包括：《道路交通条例》（第374章）、《空运牌照条例》（第448章）、《民航条例》（第499章）、《机场管理局条例》（第483章）、《渡轮服务条例》（第104章）及《铁路条例》（第519章）。此外，香港亦遵循国际民航组织（ICAO）的《芝加哥公约》及其附件标准。

## 参考资料

1.  香港运输及物流局官方网站：https://www.tlb.gov.hk
2.  香港民航处官方网站：https://www.cad.gov.hk
3.  香港运输署官方网站：https://www.td.gov.hk
4.  香港机场管理局年报（2024-2025年度）：《三跑道系统建设进展报告》
5.  香港立法会交通事务委员会文件（CB(4)100/2026号）：《运输及物流局2026年工作汇报》
6.  《香港航空法例》（第448章、第494章、第499章），香港法律资讯系统：https://www.elegislation.gov.hk
7.  《香港运输政策蓝皮书》（1979年），香港政府印务局
8.  《香港民航史》（2025年），香港民航处出版
9.  《香港智慧出行路线图》（2026年），香港运输及物流局
10. 国际民航组织（ICAO）《芝加哥公约》附件17（2022年修订版）

## 中文服务可用性

香港运输及物流局、民航处、运输署及路政署的所有官方网站均提供繁体中文及英文版本。市民可通过“香港政府一站通”网站（www.gov.hk）获取中文服务。各主要部门均设有中文热线（如运输署热线：1823），并提供中文书面申请表格。对于内地居民或企业，运输及物流局设有“内地事务联络组”，提供中文政策咨询及跨境交通项目协调服务。