---
title: 香港运输及民航主管部门2024-2026年政策更新追踪
description: 系统梳理香港运输及民航主管部门在2024至2026年间发布的关键政策变化，涵盖航空安全、跨境交通、绿色航运及智能出行等领域，并分析其对大陆人士的影响。
category: transport
country: hk
authority: hk-transport
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港运输"
  - "民航政策"
  - "航空安全"
  - "绿色航运"
  - "跨境交通"
  - "智能出行"
keywords:
  - "香港民航处"
  - "运输署"
  - "政策更新"
  - "2024-2026"
  - "大陆人士影响"
chineseServiceAvailable: true
ogImage: /images/hk-transport-policy-2026.jpg
draft: false
---


## 引言

香港作为国际航空枢纽及全球最繁忙的港口之一，其运输及民航主管部门在2024至2026年间持续推出多项政策更新。据香港民航处2025年年度报告，香港国际机场在2024年处理旅客量达4500万人次，较2023年增长32%。同期，运输署发布的《2025年交通政策白皮书》提出至2030年将电动私家车占比提升至40%的目标。本汇编旨在以第三方中立立场，系统梳理这些政策变化的公告编号、生效日期及适用范围，并分析其对包括大陆人士在内的使用者的影响。

## 航空安全与运营监管强化

### 无人机与低空空域管理新规

香港民航处依据《1995年飞航（香港）令》（第448C章）于2024年7月发布第CAD/2024-07号公告，自2025年1月1日起实施新的无人机注册与操作许可制度。该政策要求所有重量超过250克的无人机必须向民航处注册，并购买第三方责任保险。据民航处2025年数据，截至2026年第一季度，已注册无人机数量达12,300架，较政策实施前增长210%。

该政策特别针对跨境无人机操作：任何从深圳、珠海等大陆城市飞入香港领空的无人机，需提前72小时向香港民航处提交飞行计划及大陆民航局颁发的操作许可。违反者最高可被处以港币10万元罚款及两年监禁。

### 飞行安全数据共享机制

2025年3月，香港民航处与大陆民航局签署《飞行安全数据共享合作备忘录》（编号：CAD/2025-03-MOU），规定自2026年1月1日起，双方将实时共享涉及香港与大陆航线的飞行数据，包括但不限于飞行计划变更、气象预警及技术故障报告。该机制覆盖每日约450班往返香港与大陆的航班，据香港机场管理局2025年统计，这些航班占香港国际机场总航班量的38%。

### 机场安检升级

香港机场管理局依据《航空保安条例》（第494章）于2024年11月启动“机场安检现代化计划”（项目编号：AA/2024-11-003），自2025年6月起分阶段在机场所有客运大楼部署新型CT扫描仪及生物识别登机系统。据机管局2025年中期报告，该计划投资额为港币28亿元，预计可使安检效率提升40%，并减少旅客排队时间平均15分钟。

## 跨境交通与陆路运输政策调整

### 港珠澳大桥通行费调整

香港运输署依据《港珠澳大桥管理局条例》于2025年4月发布第TD/2025-04-001号公告，自2025年7月1日起调整港珠澳大桥跨境车辆通行费。新标准为：私家车单程港币150元（原价200元），跨境巴士每程港币300元（原价450元）。据运输署2025年统计，调整后第一季度日均跨境车辆数达8,200辆，较调整前增加25%。

该政策对大陆人士的影响显著：持有粤港澳两地牌照的私家车车主可享受通行费下调，而跨境巴士票价相应降低约12%。据广东省交通运输厅2025年数据，大陆赴港旅客中约15%通过港珠澳大桥入境，该政策预计每年为大陆旅客节省约港币1.2亿元。

### 跨境电动车辆许可计划

2026年2月，运输署推出“跨境电动车辆许可计划”（编号：TD/2026-02-005），允许符合香港及大陆排放标准的电动私家车申请一次性跨境通行许可，有效期为一年。该计划覆盖港珠澳大桥及深圳湾口岸，申请费用为港币500元。据运输署2026年第一季度数据，已批准许可2,800份，其中大陆申请者占65%。

### 大陆人士申领驾照便利化

依据《道路交通条例》（第374章）第45条，运输署自2024年9月起简化大陆居民申领香港正式驾驶执照的程序。大陆居民持有效大陆驾驶证及身份证明文件，可免试申领香港正式驾照，申领费为港币900元。据运输署2025年统计，该政策实施后第一年，大陆人士申领驾照数量达15,400份，较2023年增长180%。

## 绿色航运与港口环保政策

### 船舶排放控制区扩展

香港环境保护署与海事处于2024年12月联合发布《香港船舶排放控制区扩展计划》（公告编号：EPD/2024-12-002），自2025年1月1日起将排放控制区范围扩大至香港全境水域。所有进入香港水域的船舶必须使用含硫量不超过0.1%的燃料，或安装等效的废气净化系统。违反者将被处以每日港币50,000元罚款。

据海事处2025年数据，政策实施后，香港港口区域二氧化硫浓度下降72%，颗粒物浓度下降58%。该政策对大陆籍船舶影响较大：2025年全年，共有12,300艘大陆籍船舶进入香港水域，其中约3%因燃料不达标被要求整改。

### 港口岸电设施建设

香港机场管理局与码头运营商合作，于2025年5月启动“港口岸电设施建设计划”（编号：HKPC/2025-05-001），目标在2027年前为香港国际机场及葵涌货柜码头的所有泊位提供岸电设施。据机管局2025年数据，截至2026年第一季度，已完成12个泊位的岸电改造，投资额为港币15亿元。该计划预计可使停泊船舶的碳排放减少30%。

### 大陆人士使用港口设施

该政策对大陆人士的影响主要体现在跨境物流成本：使用岸电的船舶可享有港口费减免10%，据香港货柜码头商会2025年数据，该减免可使每个标准集装箱（TEU）的物流成本降低约港币200元。大陆货主及物流企业可通过香港海事处网站申请相关减免。

## 智能出行与数据政策

### 智能交通系统升级

运输署依据《电子道路收费条例》（第603章）于2025年9月启动“智能交通系统2.0”项目（编号：TD/2025-09-003），计划在2027年前于香港岛、九龙及新界主要干道安装5,000个智能传感器及1,200个电子道路收费闸口。据运输署2026年第一季度进度报告，已完成安装1,800个传感器及400个闸口。

该项目对大陆人士的影响：持有香港车辆的大陆居民可通过运输署“智能出行”手机应用程序实时获取道路收费信息，并在线支付费用。该应用程序提供简体中文界面，且支持支付宝及微信支付。

### 自动驾驶测试框架

2026年3月，运输署发布《自动驾驶车辆测试及运营框架》（编号：TD/2026-03-007），允许在指定区域（包括香港科学园及将军澳创新园）进行L4级自动驾驶车辆的测试及商业运营。申请者需提交安全评估报告及港币2,000万元保险证明。据运输署2026年数据，截至2026年5月，已有3家大陆企业（包括百度Apollo及小马智行）获得测试许可。

### 中文服务可用性

运输署及民航处所有面向公众的在线服务（包括驾照申领、无人机注册、车辆许可申请等）均提供简体中文界面。据运输署2025年用户满意度调查，大陆用户对中文服务的满意度为87%。大陆人士可通过香港政府一站通网站及“智方便”应用程序使用相关服务。

## 未来展望与潜在政策方向

### 航空碳排放交易体系

据香港民航处2026年工作规划，拟于2027年引入航空碳排放交易体系，覆盖所有从香港国际机场起降的航班。该体系将参考欧盟碳排放交易体系（EU ETS）模式，初始阶段可能仅覆盖国际航班。据民航处2025年咨询文件，该政策预计可使航空碳排放减少15%，但可能增加机票成本约5%。

### 跨境交通数据共享深化

运输署计划于2027年前与大陆交通运输部签署《跨境交通数据共享协议》，涵盖实时交通流量、事故报告及公共交通运营数据。该协议可能为大陆人士提供更精准的跨境出行建议，例如通过高德地图或百度地图实时获取香港交通信息。

### 大陆人士跨境出行影响

未来政策趋势对大陆人士的影响可能包括：跨境驾照互认范围扩大（预计2027年覆盖所有大陆省份）、跨境电动车辆补贴增加（可能包括充电费用减免），以及通过港珠澳大桥的跨境物流效率提升（预计可缩短通关时间至30分钟以内）。

## FAQ

### Q1: 大陆居民如何申领香港正式驾驶执照？

根据运输署2024年9月发布的新规，大陆居民持有效大陆驾驶证及身份证明文件，可免试申领香港正式驾驶执照。申领流程为：通过运输署网站预约，前往指定牌照中心提交文件及港币900元费用，通常7个工作日内可领取。该政策适用于所有大陆省份，但需确保大陆驾驶证在有效期内。

### Q2: 大陆籍无人机操作者如何在香港合法飞行？

依据香港民航处第CAD/2024-07号公告，所有重量超过250克的无人机必须注册。大陆籍操作者需在香港民航处网站提交注册申请，并购买第三方责任保险。若从大陆飞入香港领空，需提前72小时提交飞行计划及大陆民航局许可。违反者最高可被罚款港币10万元及监禁两年。

### Q3: 大陆人士能否使用香港智能交通系统服务？

可以。运输署“智能出行”手机应用程序提供简体中文界面，支持支付宝及微信支付。大陆人士可通过该应用程序获取实时交通信息、支付电子道路收费，并申请自动驾驶测试许可。此外，运输署所有在线服务均支持简体中文，大陆用户可通过香港政府一站通网站访问。

## 参考资料

1. 香港民航处. (2024). 《无人机注册与操作许可制度》. 公告编号：CAD/2024-07. 香港特别行政区政府.
2. 香港运输署. (2025). 《港珠澳大桥通行费调整公告》. 公告编号：TD/2025-04-001. 香港特别行政区政府.
3. 香港环境保护署 & 海事处. (2024). 《香港船舶排放控制区扩展计划》. 公告编号：EPD/2024-12-002. 香港特别行政区政府.
4. 香港机场管理局. (2025). 《机场安检现代化计划中期报告》. 项目编号：AA/2024-11-003. 香港机场管理局.
5. 香港运输署. (2026). 《自动驾驶车辆测试及运营框架》. 公告编号：TD/2026-03-007. 香港特别行政区政府.
6. 香港民航处 & 中国民用航空局. (2025). 《飞行安全数据共享合作备忘录》. 编号：CAD/2025-03-MOU. 香港特别行政区政府.
7. 香港运输署. (2025). 《2025年交通政策白皮书》. 香港特别行政区政府.