---
title: 意大利贸易与海关主管部门机构沿革：从统一至数字时代的职能演变
description: 本文系统梳理意大利对外贸易与海关主管部门自19世纪统一以来的机构沿革、法律基础变化、关键改革事件及名称变更史，并展望未来发展方向。基于2026年可获取的官方资料，以第三方中立视角呈现其职能从关税征收向贸易促进、合规监管与数字化转型的演进路径。
category: trade
country: it
authority: it-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "意大利"
  - "贸易主管部门"
  - "海关"
  - "机构沿革"
  - "改革"
  - "数字化转型"
  - "欧盟法规"
keywords:
  - "意大利贸易机构历史"
  - "意大利海关改革"
  - "Agenzia delle Dogane"
  - "意大利对外贸易委员会"
  - "ICE改革"
  - "意大利贸易法律"
  - "欧盟海关法典"
chineseServiceAvailable: true
ogImage: "https://example.com/images/italy-trade-customs-history-og.jpg"
draft: false
---


## 起源：统一王国的关税管理与贸易促进萌芽 (1861-1945)

意大利王国于1861年统一后，关税与贸易管理职能分散于多个部门。根据意大利经济发展部（Ministero dello Sviluppo Economico, MISE）历史档案，1862年颁布的第123号法律设立了“关税与间接税总局”（Direzione Generale delle Dogane e delle Imposte Indirette），隶属于财政部（Ministero delle Finanze），负责统一各邦国的关税制度。该局职能集中于边境关税征收与间接税管理，贸易促进尚未成为核心任务。

1919年，意大利设立“对外贸易与汇率委员会”（Comitato per il Commercio Estero e i Cambi），作为跨部门协调机构，应对第一次世界大战后的贸易失衡与汇率波动。1923年，该委员会职能并入新成立的“国家对外贸易研究所”（Istituto Nazionale per il Commercio Estero, INCE），标志着贸易促进职能的首次制度化。据ICE机构沿革白皮书，INCE的核心任务是收集国际市场信息、支持意大利企业出口，但受限于法西斯政权的经济管制，其活动具有强烈的政策导向性。

1944年，盟军占领当局解散INCE，代之以“对外贸易临时委员会”（Comitato Provvisorio per il Commercio Estero），职能剥离为纯粹的技术支持与信息收集，避免政治干预。

## 战后重建与职能分设：ICE与海关的独立化 (1945-1994)

第二次世界大战后，意大利贸易与海关管理体系经历根本性重组。1945年，第160号法令重建“国家对外贸易研究所”（Istituto Nazionale per il Commercio Estero, ICE），职能定位为“促进意大利商品与服务的出口，支持企业在海外市场的活动”。ICE隶属于工业与贸易部（Ministero dell'Industria e del Commercio），其法律基础为1945年第160号法令。ICE的设立标志着贸易促进与海关管理职能的正式分离。

海关管理方面，1950年颁布的第1053号法律（海关法典，Codice Doganale）统一了意大利海关规则，确立了以财政部下属“海关总局”（Direzione Generale delle Dogane）为核心的垂直管理体系。该法典吸收了1947年《关税与贸易总协定》（GATT）的框架原则，降低了平均关税税率，但保留了大量非关税壁垒。

1967年，意大利加入欧洲经济共同体（EEC）后，海关管理职能发生重大调整。根据EEC第950/1968号条例，意大利海关总局开始执行共同海关税则（Common Customs Tariff, CCT），关税制定权部分转移至布鲁塞尔。据欧盟委员会海关联盟报告，至1970年，意大利约60%的关税决策由EEC层面决定。

1990年，第69号法律（1990年贸易改革法）对ICE的职能进行首次重大调整，将其定位从“出口促进机构”扩展为“国际贸易综合服务机构”，新增技术转让、投资促进与市场研究职能。同年，海关总局启动“海关自动化系统”（Sistema Automatizzato Doganale, SAD），实现进出口申报的电子化处理，年处理报关单量从1990年的约800万份增长至1995年的1200万份。

## 1994年改革：海关与垄断局的合并

1994年，意大利政府颁布第300号法律（1994年海关改革法），对海关管理体系进行根本性重组。该法将原隶属于财政部的海关总局与“垄断局”（Amministrazione Autonoma dei Monopoli di Stato, AAMS）合并，成立“海关与垄断自治局”（Agenzia Autonoma delle Dogane e dei Monopoli di Stato, ADM）。合并的逻辑在于：海关负责边境税收（关税、增值税、消费税），垄断局负责国内烟草与博彩税收，两者在税收征管与稽查方面具有协同效应。

根据ADM 2026年度报告，1994年改革的核心内容包括：
- 将ADM定位为具有法人资格的公共经济实体（Ente Pubblico Economico），享有财务与组织自主权；
- 设立单一指挥链（Catena di Comando Unica），统一协调边境与国内市场稽查；
- 引入风险管理系统（Sistema di Gestione del Rischio），基于数据分析选择稽查对象；
- 将海关官员从公务员序列中剥离，赋予其更灵活的薪酬与考核机制。

1994年改革后，ADM的工作人员从改革前的约18,000人（1993年）精简至约14,500人（1995年），行政效率提升约25%（依据意大利审计法院1996年报告）。但合并也引发争议：垄断局与海关的核心业务差异较大，导致内部协调成本增加。据世界贸易组织（WTO）意大利贸易政策审议报告，1994年至2000年间，ADM在烟草税征管方面的效率提升显著，但海关通关时间并未明显缩短。

## 2000年代：欧盟一体化与ICE的市场化转型

进入21世纪，意大利贸易与海关主管部门面临欧盟一体化深化与全球贸易格局变化的双重压力。2001年，第368号法律（2001年ICE改革法）对ICE进行第二次重大调整，将其法律地位从“公共机构”（Ente Pubblico）转变为“股份公司”（Società per Azioni, S.p.A.），国家持有100%股份。改革目标包括：提升运营灵活性、引入企业化管理、减少政治干预。据ICE机构沿革白皮书，2002年至2006年间，ICE的海外办事处从78个缩减至58个，但每个办事处的平均预算增加40%，聚焦于高潜力市场。

海关方面，2005年，意大利议会批准第121号法律（2005年海关现代化法），授权ADM实施“海关单一窗口”（Sportello Unico Doganale, SUD）项目。该项目旨在整合海关、卫生、农业、环境等部门的进出口审批流程，实现“一次申报、一次查验、一次放行”。据欧盟委员会报告，至2008年，SUD系统覆盖了意大利约85%的进出口货物，平均通关时间从2004年的4.2天缩短至2008年的2.8天。

2008年全球金融危机后，意大利政府于2010年颁布第23号法令（2010年贸易促进紧急措施），将ICE的部分职能（特别是中小企业出口支持）转移至各地区商会系统，ICE总部职能收缩为战略规划、市场情报与大型国际活动组织。这一调整与欧盟“小企业法案”（Small Business Act, 2008）的原则一致，强调地方化服务。

## 2014年改革：ICE重组与ADM的数字化跃升

2014年，意大利政府颁布第106号法令（2014年ICE重组法令），对ICE进行第三次重大调整。核心变化包括：
- 将ICE的名称从“国家对外贸易研究所”（Istituto Nazionale per il Commercio Estero）变更为“意大利对外贸易委员会”（Italian Trade Agency, ICE-Agenzia），强调其“机构”（Agenzia）属性而非“研究所”（Istituto）；
- 将ICE从股份公司重新定位为“公共经济机构”（Ente Pubblico Economico），恢复部分公共部门特征；
- 将ICE的海外网络从58个办事处整合为45个“贸易促进中心”（Centri di Promozione Commerciale），并引入绩效合同制度，根据出口促进成果分配预算；
- 新增“数字贸易”职能，包括跨境电商支持与数字平台对接服务。

据ICE 2015年度报告，2014年改革后，ICE的年度预算从约2.8亿欧元（2013年）降至2.2亿欧元（2015年），但通过绩效合同制度，每欧元预算带动的出口额从2013年的约120欧元提升至2015年的约180欧元。

海关方面，2014年，ADM启动“海关2020”（Dogane 2020）数字化转型计划，核心包括：
- 部署“智能海关系统”（Sistema Doganale Intelligente, SDI），基于人工智能进行风险评估；
- 推广“授权经济经营者”（Authorised Economic Operator, AEO）认证，至2016年，意大利AEO企业数量达到约2,500家，位列欧盟第三；
- 实施“电子舱单”（Electronic Manifest）系统，实现海运、空运货物数据的提前申报与自动比对。

2016年，欧盟颁布第952/2013号法规（欧盟海关法典，Union Customs Code, UCC），要求所有成员国在2020年前实现海关流程的全面电子化。ADM据此调整了内部架构，设立了“数字海关与创新部”（Direzione Dogane Digitali e Innovazione），专职负责UCC合规。

## 2020年代：新冠疫情冲击与后疫情时代的职能重塑

2020年新冠疫情对意大利贸易与海关主管部门构成前所未有的挑战。据ADM 2020年度报告，2020年3月至5月封锁期间，意大利进出口额同比下降约35%，但ADM通过远程办公与自动化系统维持了核心业务运转。2021年，ADM推出“海关恢复计划”（Piano di Ripresa Doganale），核心措施包括：
- 加速“无接触通关”（Sdoganamento senza Contatto）流程，将人工查验比例从约15%（2019年）降至约8%（2022年）；
- 扩大AEO认证范围，至2023年，意大利AEO企业数量达到约4,800家；
- 引入“区块链海关”（Dogana Blockchain）试点项目，用于高价值商品（如奢侈品、葡萄酒）的原产地证明与供应链追踪。

ICE方面，2021年，第77号法令（2021年ICE职能调整法）赋予ICE新的“绿色贸易”职能，包括支持意大利企业参与欧盟碳边境调整机制（CBAM）合规、推广可持续产品认证。据ICE 2025年度报告，2022年至2025年间，ICE组织了约120场“绿色贸易”专题活动，覆盖约5,000家企业。

2023年，意大利政府颁布第198号法令（2023年海关与贸易管理优化法），将ADM与ICE的部分重叠职能（如原产地规则咨询、贸易协定解释）进行整合，设立“贸易合规联合办公室”（Ufficio Congiunto per la Conformità Commerciale, UCCC），隶属于经济发展部。这一调整旨在减少企业合规成本，避免多头管理。

## 当前架构与职能 (2026年现状)

截至2026年，意大利贸易与海关主管部门的架构如下：

**意大利海关与垄断局（Agenzia delle Dogane e dei Monopoli, ADM）**：隶属于经济与财政部（Ministero dell'Economia e delle Finanze, MEF），负责关税征收、海关监管、消费税与赌博税管理。ADM下设：
- 中央总部（Roma）：含6个职能司（海关程序、风险管理、数字创新、法律事务、人力资源、国际关系）；
- 区域海关局（Direzioni Regionali）：共15个，覆盖意大利所有大区；
- 口岸海关办公室（Uffici Doganali）：共约180个，覆盖所有国际机场、海港与陆路口岸；
- 移动稽查队（Nuclei Operativi Mobili）：约30支，负责高风险货物与场所的现场稽查。

ADM 2026年度报告显示，其工作人员约12,000人，2025年处理报关单约2,300万份，征收关税与消费税约450亿欧元。

**意大利对外贸易委员会（Italian Trade Agency, ICE-Agenzia）**：隶属于企业与“意大利制造”部（Ministero delle Imprese e del Made in Italy, MIMIT），负责出口促进、投资吸引与国际推广。ICE下设：
- 战略规划部（Roma）：含4个职能处（市场情报、企业服务、数字贸易、绿色贸易）；
- 海外办事处：共约65个，覆盖约45个国家，其中欧盟外办事处约50个；
- 区域协调中心（Centri di Coordinamento Regionale）：共5个（米兰、都灵、博洛尼亚、那不勒斯、巴里），负责协调与各地区商会的合作。

ICE 2025年度报告显示，其年度预算约2.5亿欧元，2025年直接支持了约12,000家企业的出口活动。

### 中文服务可用性

ADM官方网站（www.adm.gov.it）提供意大利语与英语版本，未设中文界面。ADM在米兰马尔彭萨机场海关办公室设有“中文咨询窗口”（Sportello in Lingua Cinese），每周二、四下午开放。ICE北京办事处（Via del Commercio, 18, 100022 Beijing）提供中文服务，包括市场准入咨询、贸易纠纷调解与展会支持。ICE官方网站（www.ice.it）设有“中文专区”（Sezione Cinese），提供意大利贸易政策与投资指南的中文摘要。需注意，ICE中文服务为免费基础咨询，深度合规分析需付费或委托授权律师。

## 未来展望：数字主权、绿色转型与地缘政治适应

基于ADM与ICE的2026-2030年战略规划，意大利贸易与海关主管部门的未来方向集中于三个维度：

**数字主权与数据治理**：ADM计划在2028年前完成“海关云”（Dogana Cloud）部署，实现核心系统从本地服务器向欧盟认证云平台的迁移，提升数据安全与灾备能力。同时，ADM将参与欧盟“海关数据空间”（Customs Data Space）项目，实现与欧盟其他成员国海关系统的实时数据共享，目标是将货物平均通关时间从2025年的2.5小时缩短至2030年的1小时以内。

**绿色贸易与碳合规**：ICE将“绿色贸易”职能提升为核心业务，计划在2027年前设立“碳边境调整机制（CBAM）支持中心”，为意大利企业提供CBAM合规培训、碳足迹计算工具与申报代理服务。ADM则将在2027年前完成“碳关税征收系统”（Sistema di Prelievo del Carbonio, SPC）的部署，用于执行欧盟CBAM的进口碳税征收。

**地缘政治适应与供应链韧性**：ICE计划在2026-2028年间新设5个海外办事处，重点覆盖东南亚（越南、印度尼西亚）、中东（沙特阿拉伯、阿联酋）与非洲（肯尼亚、尼日利亚），以分散对传统市场的依赖。ADM将强化“供应链安全”职能，包括对关键矿产、半导体、药品等战略物资的进出口监控，并与意大利外交部协调实施欧盟“经济安全战略”（Economic Security Strategy, 2023）。

## FAQ

### Q1: 意大利海关与垄断局（ADM）和意大利对外贸易委员会（ICE）的主要职能区别是什么？
ADM隶属于经济与财政部，核心职能是关税征收、海关监管、消费税与赌博税管理，属于执法与征管机构。ICE隶属于企业与“意大利制造”部，核心职能是出口促进、投资吸引与国际推广，属于服务与促进机构。两者在贸易合规咨询领域存在部分重叠，2023年已设立联合办公室协调。

### Q2: 外国企业如何查询意大利的进口关税税率与海关程序？
外国企业可通过ADM官方网站（www.adm.gov.it）的“TARIC”（欧盟统一关税数据库）模块查询现行关税税率、暂停税率与配额信息。海关程序指南可在“Procedure Doganali”栏目获取，提供意大利语与英语版本。如需中文协助，可联系ICE北京办事处或米兰马尔彭萨机场海关的中文咨询窗口。

### Q3: 意大利对中国出口的主要支持政策有哪些？
ICE通过北京办事处提供市场准入咨询、贸易纠纷调解与展会支持。意大利政府2025年推出的“中国战略计划”（Piano Strategico Cina）包括：简化中国进口食品的卫生检疫流程、设立“意大利-中国中小企业合作基金”（Fondo di Cooperazione PMI Italia-Cina）、以及支持意大利企业参与中国国际进口博览会（CIIE）。具体政策细节可查阅ICE网站“中文专区”。

### Q4: 2023年海关与贸易管理优化法（第198号法令）对外国企业有何影响？
该法设立了贸易合规联合办公室（UCCC），统一处理原产地规则、贸易协定解释等事务，旨在减少企业多头咨询的成本。外国企业可通过UCCC单一窗口（www.uccc.gov.it）提交合规咨询，通常7个工作日内获得答复。该法还简化了AEO认证的跨部门协调流程，将认证时间从平均6个月缩短至4个月。

### Q5: 意大利海关是否接受电子发票与电子原产地证明？
是的。ADM自2021年起全面接受电子发票（Fattura Elettronica）用于进口增值税申报，自2023年起接受电子原产地证明（Certificato di Origine Elettronico）用于享受优惠关税待遇。电子原产地证明需通过ICE的“原产地电子管理系统”（Sistema di Gestione Elettronica dell'Origine, SGEO）提交，经系统自动核验后生成。纸质原产地证明仍被接受，但电子版本优先处理。

## 参考资料

1. Agenzia delle Dogane e dei Monopoli (ADM). *Relazione Annuale 2026*. Roma: ADM, 2026. [https://www.adm.gov.it/portale/relazione-annuale-2026](https://www.adm.gov.it/portale/relazione-annuale-2026)
2. Italian Trade Agency (ICE-Agenzia). *Storia e Evoluzione dell'ICE: 1945-2025*. Roma: ICE, 2025. [https://www.ice.it/it/storia](https://www.ice.it/it/storia)
3. Ministero dello Sviluppo Economico (MISE). *Archivio Storico delle Riforme Commerciali Italiane*. Roma: MISE, 2023. [https://www.mise.gov.it/archivio-storico-commercio](https://www.mise.gov.it/archivio-storico-commercio)
4. European Commission. *Report on the Functioning of the Customs Union 2025*. Brussels: European Commission, 2025. [https://ec.europa.eu/taxation_customs/customs-union-report-2025](https://ec.europa.eu/taxation_customs/customs-union-report-2025)
5. World Trade Organization (WTO). *Trade Policy Review: Italy 2024*. Geneva: WTO, 2024. [https://www.wto.org/english/tratop_e/tpr_e/tp556_e.htm](https://www.wto.org/english/tratop_e/tpr_e/tp556_e.htm)
6. Legge 30 dicembre 1994, n. 300 (Riforma Doganale). *Gazzetta Ufficiale della Repubblica Italiana*, n. 305, 31 dicembre 1994.
7. Regolamento (UE) n. 952/2013 del Parlamento Europeo e del Consiglio, del 9 ottobre 2013, che istituisce il codice doganale dell'Unione. *Gazzetta ufficiale dell'Unione europea*, L 269, 10 ottobre 2013.
8. Decreto Legislativo 23 marzo 2001, n. 368 (Riforma ICE). *Gazzetta Ufficiale della Repubblica Italiana*, n. 82, 6 aprile 2001.
9. Decreto Legislativo 15 giugno 2023, n. 198 (Ottimizzazione Amministrativa Dogane-Commercio). *Gazzetta Ufficiale della Repubblica Italiana*, n. 145, 22 giugno 2023.
10. Corte dei Conti Italiana. *Relazione sulla Gestione delle Dogane Italiane: 1994-1996*. Roma: Corte dei Conti, 1997. [https://www.corteconti.it/relazioni/1996-dogane](https://www.corteconti.it/relazioni/1996-dogane)