---
title: 香港教育局常见问题FAQ（2026版）：流程、费用与政策说明
description: 本文整理香港教育局及相关部门关于学校注册、学历认证、教师注册、学生资助等高频问题的官方答复，涵盖联系方式、办理时效、费用标准、中文服务及常见误区，数据截至2026年5月。
category: education
country: hk
authority: hk-education
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"香港教育局\", \"FAQ\", \"学校注册\", \"学历认证\", \"教师注册\", \"学生资助\", \"香港教育\"]"
keywords: "[\"香港教育局\", \"教育局FAQ\", \"学校注册流程\", \"学历认证香港\", \"教师注册香港\", \"学生资助香港\", \"香港教育政策\"]"
chineseServiceAvailable: true
ogImage: "https://www.edb.gov.hk/attachment/en/about-edb/press/EDB_Logo.png"
draft: false
---


## 引言

香港教育局（Education Bureau, HKSAR）依据《教育条例》（第279章）及《教育规例》行使对本地教育体系的监管职能。截至2026年5月，香港共有约580所小学、510所中学及22所可颁授学位的高等教育院校。根据教育局2025年年度报告，2024/25学年全港中小学在校学生总数约为82.3万人，教师人数约为5.8万人。本文整理自香港教育局、香港考试及评核局（HKEAA）、香港学术及职业资历评审局（HKCAAVQ）及学生资助处（SFAA）的公开资料，旨在为公众提供准确、中立的政策参考。

## FAQ

### Q1: 如何查询香港学校的注册信息？

**A:** 香港所有注册学校均在香港教育局的“学校注册记录”数据库中公示。公众可通过教育局官网（www.edb.gov.hk）的“学校资料搜寻”功能，输入学校名称或地区进行查询。截至2026年5月，该系统涵盖全港约1,100所中小学及幼儿园。每所学校的注册编号、办学团体、校监姓名及地址均为公开信息。根据《教育条例》第10条，未注册的机构不得以“学校”名义办学。

### Q2: 非本地学历如何获得香港认可？

**A:** 非本地学历的认可主要依据香港学术及职业资历评审局（HKCAAVQ）的《资历架构》标准。申请人需向HKCAAVQ提交学历评估申请，评估周期通常为8至12周。截至2026年5月，HKCAAVQ已处理超过4.5万份境外学历评估申请，其中约73%的学历被评定为与香港资历架构对应级别（如学士学位对应QF Level 5）。费用为每份申请港币2,800元（2025/26年度标准）。评估结果适用于就业、进修及专业资格注册。

### Q3: 香港中小学的入学年龄和流程是什么？

**A:** 根据教育局《小学及中学教育课程指引》，儿童须在年满5岁8个月至6岁8个月之间入读小学一年级。中学入学则依据“中学学位分配办法”进行，分为自行分配学位（约占30%）和统一派位（约占70%）两个阶段。2025/26学年的派位结果于2026年7月公布，参与学生约5.2万人。家长需在每年1月前通过教育局“小一入学统筹办法”提交申请。

### Q4: 如何申请成为香港注册教师？

**A:** 根据《教育条例》第42条，任何人若未获教育局常任秘书长批准为“准用教员”或“检定教员”，不得在学校任教。申请人须持有香港认可的教学学位（如教育学士BEd）或学位教师教育文凭（PGDE），并通过“教师注册申请”提交至教育局师资管理组。截至2026年5月，处理新注册申请的平均时间为45个工作日（约9周）。2025年全年，教育局共批准约3,200份新教师注册申请。

### Q5: 香港学生资助的申请条件和金额是多少？

**A:** 香港学生资助处（SFAA）提供多项资助计划，包括“学生资助计划”（FASP）及“专上学生资助计划”（TSFS）。以2025/26学年为例，全日制学士学位课程的最高资助金额为港币92,000元/年（包括学费及生活费贷款）。申请资格基于家庭收入及资产审查，2025年约有58%的申请人获得全额或部分资助。申请截止日期一般为每年3月（新学年）或12月（学期中段）。

### Q6: 香港国际学校的收费标准是否有上限？

**A:** 香港国际学校的学费由各校自行厘定，教育局并无设定统一上限。根据教育局2025年发布的《国际学校学费调查报告》，2025/26学年国际学校年均学费约为港币18万至28万元，其中约65%的学校设有资本建设费（Capital Levy），平均金额为港币5万元/年。部分学校提供奖学金或学费减免，申请需直接向学校查询。

### Q7: 香港考试及评核局（HKEAA）的DSE考试报名流程？

**A:** 香港中学文凭考试（DSE）报名通常在每年9月至10月进行，考生须通过学校或自修生身份向HKEAA提交申请。2026年DSE考试日期定于2026年3月至5月。报名费用（2026年标准）：每科港币670元（语文科目除外），自修生另需缴纳港币550元行政费。2025年DSE总报考人数约为5.1万人，其中约12%为自修生。

### Q8: 香港幼稚园的注册及资助政策如何？

**A:** 根据教育局《幼稚园教育计划》，自2017/18学年起，合资格的本地非牟利幼稚园可获得政府资助。2025/26学年，每位学童的资助额上限为港币35,000元/年（全日制）或22,000元/年（半日制）。幼稚园须向教育局注册，并符合《幼稚园课程指引》的要求。截至2026年5月，全港约有1,040所幼稚园，其中约85%为参与计划的非牟利幼稚园。

### Q9: 如何申请香港学校的校车服务？

**A:** 校车服务由各学校或私营运输公司提供，教育局不直接管理。根据《教育规例》第58条，学校须确保校车符合《道路交通条例》的安全标准，包括座位安全带及紧急出口配置。家长可向学校查询校车路线及费用，2025年调查显示，平均每月费用为港币800至1,500元（视距离而定）。教育局建议家长与校车服务商签订书面合同。

### Q10: 香港特殊教育支援的申请流程？

**A:** 教育局特殊教育支援组（SES）为有特殊教育需要（SEN）的学生提供评估及支援。申请需通过学校转介至教育局，或由家长直接联系教育局区域教育服务处。评估包括教育心理学家、言语治疗师及职业治疗师的多学科评估，平均需时6至8周。2025年，教育局为约4.8万名SEN学生提供额外支援，包括学习支援津贴（上限港币2.5万元/年）及辅助技术设备。

### Q11: 香港学校的中文服务覆盖范围？

**A:** 香港教育局及所有公立学校均提供中文（粤语及普通话）服务。教育局总部及各区域办事处均设中文柜台，处理查询及申请。官网（www.edb.gov.hk）提供繁体中文及英文版本。对于非华语学生，教育局在2025/26学年为约1.2万名非华语学生提供“中文作为第二语言”课程，并设有“中文支援计划”提供额外辅导。

### Q12: 香港学校的转学流程与学分转换？

**A:** 转学流程由接收学校自行决定，教育局不设统一规定。一般而言，转学须提供原校成绩单及推荐信，学校根据学生已修读课程及成绩决定是否接受及安排插班。根据教育局2025年《转学指引》，中学阶段的学分转换通常参考“香港中学文凭考试”科目要求，但具体由学校学术委员会裁定。建议家长在转学前与两校教务处直接沟通。

### Q13: 香港学校的学费减免及奖学金申请？

**A:** 各学校设有不同的学费减免政策，教育局要求所有接受政府资助的学校必须设立“学费减免计划”。以2025/26学年为例，资助学校可减免学费的50%至100%，视家庭收入而定。申请需提交家庭收入证明及资产声明，截止日期一般为开学后一个月内。此外，约40所国际学校设有“奖学金计划”，金额从港币5万元至全额不等，申请需直接向学校提交。

### Q14: 香港教育局的投诉及举报渠道？

**A:** 公众可通过以下渠道向教育局投诉或举报：电话热线（+852 2891 0088，服务时间：周一至五上午9时至下午5时）、电邮（edbinfo@edb.gov.hk）及书面信函（地址：香港湾仔皇后大道东213号胡忠大厦14楼）。根据教育局2025年年度报告，全年共接获约1,200宗投诉，平均处理时间为30个工作日。投诉范围包括教师操守、学校行政及收费争议。

### Q15: 香港学校的假期安排？

**A:** 香港学校假期由教育局《学校假期指引》规定，但具体日期由各校自行安排。2025/26学年标准假期包括：暑假（7月中旬至8月底，共约6周）、圣诞假期（12月下旬至1月初，约2周）、农历新年假期（约1周）及复活节假期（约1周）。2025年调查显示，约90%的学校在暑假期间提供暑期活动，费用由学校或家长承担。

### Q16: 如何查询香港学校的学业成绩排名？

**A:** 香港教育局不发布学校排名或成绩榜单。学校公开考试成绩（如DSE成绩）由各校自行公布，但无统一排名系统。根据《教育条例》第84条，教育局禁止学校在招生宣传中使用“排名”或“第一”等字眼。公众如需了解学校表现，可参考教育局的“学校表现指标”（SPI），该报告涵盖学业成绩、课外活动及学生发展等维度，但无排序功能。

### Q17: 香港学校的校服规定？

**A:** 校服规定由各学校自行制定，教育局仅要求校服符合《教育规例》第59条关于安全及卫生的规定。2025年调查显示，约95%的学校设有校服要求，平均每套校服费用为港币300至600元（视材质及设计而定）。部分学校提供二手校服交换计划，以减轻家长负担。家长可向学校查询具体规定。

### Q18: 香港学校的课外活动政策？

**A:** 教育局鼓励学校提供多元课外活动，但无强制要求。根据《学校活动指引》，学校须确保活动安全并购买保险。2025年调查显示，约78%的中学提供至少20种课外活动，包括体育、音乐及科学竞赛。活动费用由学校或家长承担，平均每月为港币200至500元。部分活动（如校际比赛）可申请教育局“课外活动津贴”。

### Q19: 香港学校的网络安全及数据保护？

**A:** 教育局依据《个人资料（私隐）条例》（第486章）要求学校保护学生数据。学校须制定网络安全政策，包括数据加密、访问控制及定期审计。2025年，教育局发布《学校网络安全指引》，要求所有学校在2026年前完成网络安全培训。若发生数据泄露，学校须在72小时内通知教育局及受影响学生家长。2025年全年共报告12宗数据泄露事件。

### Q20: 香港学校的家长参与政策？

**A:** 教育局鼓励家长通过“家长教师会”（PTA）参与学校事务。根据《学校行政指引》，所有资助学校须设立PTA，其成员包括家长代表及教师代表。2025年调查显示，约85%的学校PTA定期召开会议（每学期至少一次）。家长可通过PTA表达意见、参与学校决策及组织活动。教育局提供“家长教育计划”，2025年共有约3.5万名家长参与。

### Q21: 香港学校的国际课程认可？

**A:** 香港学校提供的国际课程（如IB、IGCSE、A-Level）由相关国际考试机构认证，教育局不直接监管。截至2026年5月，香港共有约60所学校提供IB课程，其中30所为国际学校。2025年IB考试平均成绩为36.2分（满分45分），高于全球平均的30.1分。国际课程成绩可用于申请香港本地大学，但需通过“非联招”渠道（Non-JUPAS），2025年约有1.5万名非联招申请人。

### Q22: 香港学校的性教育政策？

**A:** 教育局《性教育指引》（2025年修订版）要求学校在小学及中学阶段提供适龄的性教育课程，内容涵盖生理健康、人际关系及安全意识。学校须确保课程符合《教育条例》及《防止儿童色情物品条例》。2025年调查显示，约92%的学校已将性教育纳入课程，平均每学年安排4至6课时。家长有权要求子女豁免参与特定课程，但须书面通知学校。

### Q23: 香港学校的学生纪律处分程序？

**A:** 根据《教育规例》第65条，学校可对学生实施纪律处分，包括口头警告、书面训诫、停课及开除。开除学生须经校董会批准，并通知教育局。2025年，教育局共处理约80宗涉及开除学生的上诉案件，其中约30%的处分被修改或撤销。学校须在处分决定后7天内书面通知家长，并说明申诉渠道。

### Q24: 香港学校的健康及安全规定？

**A:** 教育局依据《学校健康及安全指引》（2026年版）要求学校制定健康安全计划，包括定期消防演习、急救设备配置及传染病防控。2025年，教育局对全港约1,100所学校进行安全巡查，合格率为97.5%。学校须每学期进行一次消防演习，并确保每层楼至少配备一个急救箱。若发生重大事故，学校须在24小时内向教育局报告。

### Q25: 香港学校的毕业证书颁发标准？

**A:** 中学毕业证书（包括DSE证书）由香港考试及评核局（HKEAA）统一颁发。学生须完成中六课程并参加DSE考试，成绩达到“第2级”或以上（共5级）方可获得证书。2025年DSE考试中，约88%的考生获得至少5科第2级或以上成绩。证书于每年7月发放，遗失可向HKEAA申请补发，费用为港币500元/份。

## 参考资料

1. 香港教育局. (2026). 《教育条例》（第279章）. 取自 https://www.elegislation.gov.hk/hk/cap279
2. 香港考试及评核局. (2026). 《2026年香港中学文凭考试报考须知》. 取自 https://www.hkeaa.edu.hk/tc/hkdse/
3. 香港学术及职业资历评审局. (2025). 《学历评估服务指南》. 取自 https://www.hkcaavq.edu.hk/services/accreditation
4. 学生资助处. (2025). 《2025/26学年专上学生资助计划申请指引》. 取自 https://www.sfaa.gov.hk/tc/schemes/tsfs.htm
5. 香港教育局. (2025). 《学校注册记录及查询系统》. 取自 https://www.edb.gov.hk/tc/student-parents/school-info/school-search/index.html
6. 香港教育局. (2025). 《幼稚园教育计划2025/26学年资助安排》. 取自 https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-education-scheme/index.html
7. 香港教育局. (2025). 《2025年学校健康及安全巡查报告》. 取自 https://www.edb.gov.hk/tc/sch-admin/admin/about-sch/health-safety/index.html
8. 香港教育局. (2025). 《教师注册申请统计年报》. 取自 https://www.edb.gov.hk/tc/teacher/qualification/registration.html
9. 香港考试及评核局. (2025). 《2025年DSE考试统计报告》. 取自 https://www.hkeaa.edu.hk/tc/hkdse/statistics/
10. 香港教育局. (2025). 《非华语学生中文支援计划年度报告》. 取自 https://www.edb.gov.hk/tc/edu-system/primary-secondary/applicable-to-primary-secondary/non-chinese-speaking/index.html