---
title: 中国澳门劳工/就业主管部门联系方式与办事指南（2026年版）
description: 依据澳门特别行政区政府劳工事务局2026年公告及相关法规，整理澳门劳工/就业主管部门的办公地址、电话、服务时间、预约方式、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉流程及大陆人实操指南。
category: labor
country: mo
authority: mo-labor
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门劳工事务局"
  - "就业服务"
  - "劳动关系"
  - "办事指南"
  - "大陆居民"
  - "中文服务"
keywords:
  - "澳门劳工局地址"
  - "澳门就业登记"
  - "澳门劳务纠纷"
  - "澳门工作签证"
  - "澳门劳工法"
  - "澳门投诉电话"
  - "大陆人澳门工作"
chineseServiceAvailable: true
ogImage: /images/mo-labor-contact-guide-2026.jpg
draft: false
---


## 主管部门概述

澳门特别行政区政府主管劳工与就业事务的机构为**劳工事务局（Direcção dos Serviços para os Assuntos Laborais, DSAL）**。该局依据第24/2004号行政法规设立，负责执行劳动政策、监察劳动权益、提供就业配对、处理劳资纠纷、签发外地雇员许可等职能。截至2026年5月，劳工事务局下设劳动关系厅、就业厅、职业安全健康厅、人力资源厅及稽查部门，并在澳门半岛及离岛设有多个服务点。据劳工事务局2025年年报，该局全年处理就业登记约6.2万宗，调解劳资纠纷案件约3,800宗，发出各类证明文件逾1.5万份。

## 办公地点、服务时间与联系方式

### 主要办公地点

| 服务点名称 | 地址 | 服务范围 |
|------------|------|----------|
| 劳工事务局总部（马揸度博士大马路） | 澳门马揸度博士大马路221-279号先进广场大厦 | 劳动关系、稽查、职业安全、行政投诉 |
| 劳工事务局（中华广场） | 澳门南湾大马路730-804号中华广场1楼及2楼 | 就业登记、职业培训、外地雇员事务 |
| 劳工事务局（氹仔） | 氹仔孙逸仙博士大马路257-299号利伟大厦地下 | 就业登记、劳动关系咨询、投诉受理 |
| 职业培训中心（关闸） | 澳门关闸马路101-105号太平工业大厦第一期地下 | 职业培训课程报名、技能鉴定 |

### 服务时间

- **周一至周四**：09:00 – 13:00，14:30 – 17:45
- **周五**：09:00 – 13:00，14:30 – 17:30
- **周六、周日及澳门公众假期**：休息

注：部分服务如网上预约、自助服务机及24小时电话录音系统不受上述时间限制。2026年公众假期安排可参考劳工事务局官网公告。

### 联系方式

- **总机电话**：(+853) 2856 4109
- **就业服务专线**：(+853) 2872 2108
- **劳动关系咨询**：(+853) 2871 7810
- **外地雇员事务**：(+853) 2833 6960
- **职业安全健康查询**：(+853) 2871 7781
- **24小时投诉/举报热线**：(+853) 2840 0333
- **传真**：(+853) 2855 0477
- **电邮**：info@dsal.gov.mo
- **官方网站**：www.dsal.gov.mo

## 预约方式与办理渠道

### 线上预约系统

劳工事务局提供统一的线上预约平台，网址为 `https://www.dsal.gov.mo/booking`。申请人需注册账户（可使用澳门居民身份证或外地雇员身份认别证号码注册），选择服务类别、日期及时段。预约成功后系统会发送确认邮件或短信。2026年系统支持的服务类别包括：

- 就业登记及配对服务
- 劳动关系调解预约
- 外地雇员续期及资料更新
- 职业培训课程报名
- 证明文件申请

### 自助服务机

劳工事务局总部、中华广场办事处及氹仔办事处均设有24小时自助服务机，可办理以下业务：

- 打印就业登记确认书
- 查询外地雇员配额状态
- 缴纳行政费用（支持澳门通、银联闪付、Visa/Mastercard）
- 提交简易投诉（需扫描身份证明文件）

### 现场取号

未预约的申请人可于办公时间内前往各服务点现场取号。据劳工事务局2025年数据，现场取号平均等候时间为45至90分钟，高峰时段（周一上午及周五下午）可能超过120分钟。建议优先使用线上预约。

## 常见表格清单

以下为劳工事务局2026年常用表格，均可在官网下载PDF格式，部分支持在线填写提交。

| 表格名称 | 表格编号 | 用途 | 提交方式 |
|----------|----------|------|----------|
| 就业登记表 | DSAL-F-001 | 求职者登记个人资料、求职意向 | 线上/现场 |
| 招聘登记表 | DSAL-F-002 | 雇主发布职位空缺信息 | 线上/现场 |
| 劳动关系调解申请书 | DSAL-F-003 | 劳资双方申请调解纠纷 | 现场/邮寄 |
| 外地雇员配额申请书 | DSAL-F-004 | 雇主申请聘用外地雇员配额 | 线上/现场 |
| 外地雇员续期申请表 | DSAL-F-005 | 外地雇员在澳工作许可续期 | 线上 |
| 职业培训课程报名表 | DSAL-F-006 | 个人报名参加职业培训课程 | 线上/现场 |
| 证明文件申请书 | DSAL-F-007 | 申请工作证明、薪资记录等 | 线上/现场 |
| 投诉/举报表 | DSAL-F-008 | 举报违法用工行为（可匿名） | 线上/邮寄/电话 |

注：表格编号为劳工事务局2026年内部编码，实际使用时请以官网最新版本为准。

## 费用标准

根据第7/2008号法律《劳动关系法》及劳工事务局2026年行政收费表，主要服务费用如下：

| 服务项目 | 费用（澳门元） | 备注 |
|----------|----------------|------|
| 就业登记（求职者） | 免费 | 不区分本地居民与非本地居民 |
| 招聘登记（雇主） | 免费 | 需提供有效商业登记证明 |
| 劳动关系调解申请 | 免费 | 首次调解免费，二次调解收取200元 |
| 外地雇员配额申请 | 100元/每份申请 | 不含后续签证及居留许可费用 |
| 外地雇员续期 | 50元/每次 | 需在配额有效期内提出 |
| 证明文件（工作证明/薪资记录） | 50元/每份 | 加急服务另收50元（3个工作日内） |
| 职业培训课程 | 免费至500元不等 | 基础课程免费，进阶认证课程收费 |
| 投诉/举报 | 免费 | 匿名举报无需提供身份信息 |

注：上述费用如有调整，以劳工事务局官网公告为准。外地雇员还需支付治安警察局出入境事务厅的签证及居留许可费用，具体标准请查询治安警察局网站。

## 中文服务详情

劳工事务局提供全面的中文服务，包括粤语及普通话。所有书面表格、公告、指引均提供中文（繁体字）版本，官网设有简体中文切换功能。现场服务点配备普通话及粤语工作人员，2026年所有前台人员均通过普通话水平测试（二级乙等以上）。对于不熟悉中文的申请人，劳工事务局提供英文及葡萄牙文翻译服务（需提前3个工作日预约）。电话热线默认以粤语应答，按“0”键可转接普通话服务，按“9”键可转接英文服务。

## 处理时效

以下为劳工事务局2026年公开承诺的处理时效：

| 服务类型 | 标准时效 | 加急时效（如有） |
|----------|----------|------------------|
| 就业登记确认 | 1个工作日 | 即时（自助服务机） |
| 招聘信息发布 | 2个工作日 | 1个工作日 |
| 劳动关系调解（首次） | 15个工作日内安排会议 | 不适用 |
| 外地雇员配额审批 | 30个工作日 | 15个工作日（需额外费用） |
| 外地雇员续期 | 10个工作日 | 5个工作日 |
| 证明文件申请 | 5个工作日 | 3个工作日（加收50元） |
| 投诉/举报初步回复 | 10个工作日 | 不适用 |

注：处理时效自材料齐全、符合法定形式之日起计算。如材料不完整，劳工事务局将在5个工作日内通知补正，补正期间不计入时效。

## 投诉与申诉机制

### 投诉渠道

劳工事务局设有独立的投诉/举报机制，受理范围包括但不限于：

- 雇主拖欠工资、不支付加班费
- 违法解雇、歧视行为
- 违反职业安全健康规定
- 虚假招聘、中介诈骗
- 外地雇员权益受侵害

投诉方式：

1. **24小时热线**：(+853) 2840 0333（可匿名）
2. **线上投诉**：官网 `www.dsal.gov.mo/complaint`
3. **邮件**：complaint@dsal.gov.mo
4. **现场投诉**：各服务点设有投诉信箱及接待窗口
5. **邮寄**：澳门马揸度博士大马路221-279号先进广场大厦，劳工事务局稽查部门收

### 申诉流程

如对劳工事务局作出的行政决定（如配额驳回、调解结果、处罚决定）不服，可在收到决定书之日起30日内向劳工事务局提出声明异议，或向行政法院提起司法上诉。具体流程如下：

1. **声明异议**：向原决定机关提交书面异议，详细说明理由及证据。劳工事务局应在30日内作出复议决定。
2. **行政上诉**：如对复议决定仍不服，可向澳门特别行政区政府行政法务司司长提起行政上诉，期限为30日。
3. **司法上诉**：最终可向澳门行政法院提起司法上诉，期限为60日。建议聘请律师代理。

## 大陆人实操指南

### 适用法规

中国内地居民在澳门工作的法律基础为第21/2009号法律《聘用外地雇员法》。内地居民需同时持有：

- **外地雇员身份认别证（俗称“蓝卡”）**：由劳工事务局审批配额后，治安警察局签发。
- **往来港澳通行证及相应签注**：由内地公安机关出入境管理部门签发，签注类型为“逗留D”签注。

### 操作流程

1. **雇主申请配额**：雇主向劳工事务局提交外地雇员配额申请，获批后取得配额通知书。
2. **办理蓝卡**：雇主凭配额通知书为雇员向治安警察局出入境事务厅申请外地雇员身份认别证。办理时间约10个工作日。
3. **内地签注**：雇员持蓝卡、雇主证明、劳动合同等材料，向户籍所在地或居住地的公安机关出入境管理部门申请逗留D签注。办理时间约7-15个工作日。
4. **入境及报到**：持有效签注入境澳门后，需在30日内到治安警察局出入境事务厅办理报到手续，领取正式蓝卡。
5. **就业登记**：建议在入职后15日内到劳工事务局办理就业登记，以便享受就业服务及权益保障。

### 中文服务可用性

劳工事务局所有服务均提供中文（粤语及普通话）支持，现场工作人员具备处理内地居民常见问题的经验。官网设有简体中文版，表格及指引均有中文版本。电话热线“0”键转接普通话服务。对于不熟悉澳门法规的内地居民，劳工事务局设有“外地雇员服务专窗”（位于中华广场1楼），提供一对一咨询。

### 常见注意事项

- **劳动合同**：必须签订书面劳动合同，内容须符合《劳动关系法》规定（如最低工资、工时、假期、解雇补偿等）。2026年澳门最低工资为每小时34澳门元，每月按208小时计算约为7,072澳门元。
- **住宿安排**：雇主须为外地雇员提供住宿或住宿津贴，标准不低于每月500澳门元（2026年标准）。建议在合同中明确。
- **保险**：雇主须为雇员购买工作意外保险及医疗保险。建议自行确认保险覆盖范围。
- **税务**：在澳门工作满183天需缴纳职业税，税率最高为12%。雇主通常代扣代缴。
- **语言**：虽中文通用，但部分政府文件及法律条文以葡文为准。建议涉及权益的文件要求提供中文译本。

## FAQ

### Q1: 内地居民如何在澳门找工作？是否需要通过中介？

内地居民在澳门工作必须通过雇主申请外地雇员配额，个人无法直接申请。求职途径包括：直接联系澳门雇主（需雇主具备配额资格）、通过内地商务部批准的对外劳务合作企业（俗称“劳务中介”）推荐、参加劳工事务局举办的招聘会（需持有有效蓝卡或已获配额）。根据第21/2009号法律，任何未获许可的中介机构或个人介绍内地居民到澳门工作均属违法。建议通过澳门劳工事务局官网查询合法中介名单。

### Q2: 如果雇主拖欠工资，应该如何处理？

首先，收集证据：劳动合同、工资单、考勤记录、银行转账记录、与雇主的通讯记录等。其次，拨打劳工事务局24小时投诉热线2840 0333，或前往任一服务点提交劳动关系调解申请。劳工事务局将在15个工作日内安排调解会议。调解不成，可向澳门初级法院提起劳动诉讼。根据《劳动关系法》，雇主拖欠工资可被处以罚款，并可能被取消外地雇员配额资格。建议在工资被拖欠超过30日时立即行动。

### Q3: 外地雇员蓝卡到期后如何续期？需要什么材料？

续期流程：雇主应在蓝卡到期前60日内向劳工事务局提交续期申请（表格DSAL-F-005）。所需材料：有效护照或通行证、现有蓝卡原件、雇主同意续聘证明、劳动合同（如有更新）、最近三个月工资单。劳工事务局审批后，雇员需到治安警察局出入境事务厅办理蓝卡续期。注意：蓝卡逾期未续期超过30日，将被视为非法逗留，可能面临驱逐出境及罚款。建议提前90日与雇主确认续期意向。

## 参考资料

1. 澳门特别行政区政府劳工事务局官方网站. (2026). 服务指南与表格下载. 取自 https://www.dsal.gov.mo
2. 澳门特别行政区政府. (2008). 第7/2008号法律《劳动关系法》. 澳门特别行政区公报.
3. 澳门特别行政区政府. (2009). 第21/2009号法律《聘用外地雇员法》. 澳门特别行政区公报.
4. 澳门特别行政区政府劳工事务局. (2025). 2025年度工作报告. 澳门: 劳工事务局.
5. 澳门特别行政区政府治安警察局出入境事务厅. (2026). 外地雇员身份认别证办理须知. 取自 https://www.fsm.gov.mo
6. 澳门特别行政区政府入口网站. (2026). 政府服务预约系统. 取自 https://www.gov.mo
7. 中华人民共和国商务部. (2025). 对外劳务合作企业名录. 取自 http://www.mofcom.gov.cn