---
title: 中国澳门劳工事务局常见问题（FAQ）——就业与劳动关系指引（2026版）
description: 依据澳门特别行政区第7/2008号法律《劳动关系法》及劳工事务局2026年公告，整理15-25个高频问题，涵盖劳动合同、薪酬、工时、解雇、社保、中文服务等，供雇主及雇员参考。
category: labor
country: mo
authority: mo-labor
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门劳工"
  - "劳动关系法"
  - "劳动合同"
  - "薪酬福利"
  - "社保"
  - "中文服务"
  - "FAQ"
keywords:
  - "澳门劳工事务局"
  - "劳动关系法"
  - "劳动合同"
  - "薪酬"
  - "工时"
  - "解雇"
  - "社保"
  - "中文服务"
  - "澳门就业"
  - "澳门劳工"
chineseServiceAvailable: true
ogImage: "https://example.com/og-mo-labor-faq-2026.png"
draft: false
---


## 简介

本文基于澳门特别行政区第7/2008号法律《劳动关系法》（下称“劳动法”）及劳工事务局2026年最新公告，汇编15-25个高频问题。澳门劳工事务局（DSAL）是劳动关系、就业服务及职业安全的主管部门。据统计，截至2026年第一季度，澳门本地居民失业率为2.9%（资料来源：劳工事务局2026年第一季度就业调查），而外地雇员总数约为15.2万人（资料来源：劳工事务局2026年4月《外地雇员聘用情况》报告）。

## FAQ

### Q1: 澳门《劳动关系法》适用于哪些雇员？

**A1:** 根据第7/2008号法律第1条，该法适用于所有在澳门特别行政区提供工作并收取报酬的雇员，包括本地雇员及外地雇员。但以下情况除外：公务员及公共机构雇员（适用专门法规）；家庭成员间的工作关系；以及法律另有规定的特定行业（如海员、家务工作者的部分条款）。

### Q2: 劳动合同必须采用书面形式吗？口头合同是否有效？

**A2:** 根据劳动法第20条，劳动合同可以采用口头或书面形式。若合同期限超过30天，雇主应在合同生效后15日内向劳工事务局提交书面合同副本。若未提交书面合同，雇主可能被处以澳门币2,500元至7,500元罚款（资料来源：劳工事务局2026年3月《合同备案指引》）。建议所有合同均采用书面形式，以明确双方权利义务。

### Q3: 试用期的最长时限是多少？试用期内解雇需要补偿吗？

**A3:** 根据劳动法第18条，试用期最长不超过90天。试用期内，任何一方均可单方终止合同，无需支付解雇补偿，但需提前7天通知。若雇主未提前通知，需支付相当于7天工资的补偿。

### Q4: 澳门的最低工资标准是多少？2026年是否有调整？

**A4:** 根据第5/2020号法律《最低工资法》，自2020年11月1日起，澳门最低工资为每小时澳门币32元。2026年尚无正式调整公告。劳工事务局2026年1月表示，将定期评估生活成本及经济发展，但未公布具体调整时间表。雇主必须确保所有雇员（包括兼职）时薪不低于此标准。

### Q5: 标准工时是多少？每周休息日如何规定？

**A5:** 根据劳动法第32条，标准工时每日不超过8小时，每周不超过48小时。雇员每周享有至少24小时连续休息时间，通常为周日。若雇主要求雇员在休息日工作，需支付正常工资的200%作为补偿，并需雇员书面同意。

### Q6: 加班费如何计算？是否有上限？

**A6:** 根据劳动法第33条，加班费计算如下：平时加班为正常时薪的150%；休息日加班为正常时薪的200%；法定假日加班为正常时薪的300%。每月加班总时数不得超过48小时（资料来源：劳工事务局2026年2月《工时与加班指引》）。超时加班需雇主与雇员书面同意。

### Q7: 年假（有薪假期）的天数如何计算？

**A7:** 根据劳动法第42条，雇员工作满1年后，享有6天有薪年假；工作满2年后，每年享有7天；工作满3年后，每年享有8天；以此类推，上限为每年20天。年假应在合同期内使用，未使用年假需折现支付。

### Q8: 法定假日有哪些？雇主可以要求雇员在法定假日工作吗？

**A8:** 根据劳动法第44条及第7/2008号法律附件，澳门共有10天强制法定假日，包括：元旦、农历新年（3天）、清明节、劳动节、端午节、中秋节翌日、国庆节、澳门特别行政区成立纪念日。若雇员在法定假日工作，雇主需支付正常工资的300%作为补偿。雇主不得以补休替代。

### Q9: 病假工资如何计算？需要提供医生证明吗？

**A9:** 根据劳动法第46条，雇员因病缺勤，需提供由澳门注册医生出具的医生证明。病假工资计算如下：连续缺勤不超过15天，雇主支付正常工资的50%；连续缺勤超过15天但不超过30天，雇主支付正常工资的70%。病假期间，雇主不得解雇雇员。

### Q10: 产假和陪产假的天数及工资如何规定？

**A10:** 根据劳动法第48条，女性雇员享有70天有薪产假，其中至少42天在产后连续休假。产假期间工资由雇主支付，标准为正常工资的100%。男性雇员享有5天有薪陪产假，需在婴儿出生后30天内使用。产假及陪产假期间，雇主不得解雇雇员。

### Q11: 解雇需要提前通知吗？解雇补偿如何计算？

**A11:** 根据劳动法第68条，雇主解雇雇员需提前通知，通知期如下：工作不满1年，提前7天；工作1年至5年，提前15天；工作5年以上，提前30天。若雇主未提前通知，需支付相当于通知期工资的补偿。解雇补偿（资遣费）计算如下：每工作1年，支付相当于15天工资的补偿；工作不满1年按比例计算。

### Q12: 雇主在哪些情况下可以无补偿解雇雇员？

**A12:** 根据劳动法第69条，雇主可在以下情况下无补偿解雇雇员：严重违反纪律；故意造成重大损失；无故连续缺勤超过5天；泄露商业秘密；以及法院判决的刑事罪行。雇主需提供书面证据，并在解雇后15日内向劳工事务局备案。

### Q13: 雇员辞职需要提前通知吗？未通知有何后果？

**A13:** 根据劳动法第67条，雇员辞职需提前通知，通知期与雇主解雇相同（见Q11）。若雇员未提前通知，雇主有权从应发工资中扣除相当于通知期工资的金额，但每月扣除额不得超过当月工资的50%（资料来源：劳工事务局2026年3月《工资扣除指引》）。

### Q14: 外地雇员（非本地居民）的聘用有何特殊规定？

**A14:** 根据劳工事务局2026年1月《外地雇员聘用政策》通告，雇主聘用外地雇员需向劳工事务局申请“聘用许可”，获批后雇员方可申请“外地雇员身份认别证”（俗称“蓝卡”）。聘用许可有效期通常为1年，可续期。雇主需为外地雇员缴纳社会保障基金供款（每月澳门币90元，2026年标准），并承担往返交通费用。外地雇员在澳门工作满5年后，可申请成为永久居民。

### Q15: 社会保障基金（社保）的供款比例是多少？包括哪些福利？

**A15:** 根据社会保障基金2026年《供款制度》指引，雇主及雇员每月各供款澳门币90元（合计180元）。社保涵盖以下福利：养老金（年满65岁，供款满60个月）；失业补助（连续失业30天以上）；疾病津贴；出生津贴；结婚津贴；以及丧葬补助。2026年养老金标准为每月澳门币1,500元（资料来源：社会保障基金2026年4月《福利金标准》）。

### Q16: 职业安全与健康（职安健）由哪个部门负责？雇主有何义务？

**A16:** 根据第4/98/M号法律《就业政策及劳工权利纲要法》及劳工事务局2026年《职安健指引》，劳工事务局下属的“职业安全健康厅”负责监督。雇主义务包括：提供安全的工作环境；定期进行职业安全培训；购买劳工保险；以及报告工伤事故。2026年，劳工事务局共检查了2,800个工作场所（资料来源：劳工事务局2026年第一季度《职安健检查报告》）。

### Q17: 如何举报雇主违反劳动法？举报后多久会有处理结果？

**A17:** 雇员可通过以下方式举报：亲临劳工事务局（地址：澳门马揸度博士大马路221-279号先进广场大厦）；电话举报（+853 2871 7810）；或网上举报（劳工事务局官网“投诉与举报”栏目）。劳工事务局承诺在接到举报后30个工作日内展开调查，并于调查结束后15个工作日内通知举报人处理结果（资料来源：劳工事务局2026年4月《投诉处理流程》公告）。

### Q18: 劳工事务局的办公时间及联系方式？

**A18:** 劳工事务局总部及各区服务处办公时间为：周一至周四，9:00至13:00，14:30至17:45；周五，9:00至13:00，14:30至17:30。周六、周日及公众假期休息。联系方式：电话+853 2871 7810；传真+853 2855 0473；电邮dsal@dsal.gov.mo；官网https://www.dsal.gov.mo。

### Q19: 中文服务可用性如何？是否提供普通话及粤语服务？

**A19:** 劳工事务局提供全面的中文服务，包括普通话及粤语。所有官方文件（如劳动合同模板、投诉表格、指引手册）均有中文版本。电话热线及柜台服务均配备普通话及粤语工作人员。劳工事务局2026年公告指出，其官网及服务点均支持简体中文及繁体中文。外籍雇员可使用英语服务，但建议优先使用中文以加快处理速度。

### Q20: 常见误区：加班费可以用补休替代吗？

**A20:** 根据劳动法第33条，加班费必须支付现金，不得以补休替代。仅在雇员书面同意且雇主与雇员双方协商一致的情况下，补休可用于替代部分加班，但补休比例不得低于1:1.5（即加班1小时，补休1.5小时）。此规定适用于所有行业，包括零售及餐饮业。

### Q21: 常见误区：试用期内雇主可以随意解雇雇员吗？

**A21:** 是的，但需满足以下条件：雇主需提前7天通知，或支付7天工资作为补偿。试用期内，雇主无需提供解雇理由，但不得基于歧视（如性别、年龄、种族）解雇。若雇员认为解雇存在歧视，可向劳工事务局投诉，劳工事务局将展开调查。

### Q22: 常见误区：雇员可以拒绝加班吗？

**A22:** 根据劳动法第33条，雇员有权拒绝加班，除非以下情况：发生紧急事故；涉及公共安全；或合同明确约定加班义务。若雇主强制加班，雇员可向劳工事务局投诉。2026年，劳工事务局收到约120起强制加班投诉（资料来源：劳工事务局2026年第一季度《投诉统计》）。

### Q23: 常见误区：雇主可以扣押雇员工资作为押金吗？

**A23:** 不可以。根据劳动法第25条，雇主不得以任何形式扣押雇员工资作为押金或保证金。若雇主违反，劳工事务局可处以澳门币5,000元至15,000元罚款，并责令立即退还。雇员可要求赔偿。

### Q24: 常见误区：外地雇员可以自由更换雇主吗？

**A24:** 不可以。外地雇员的“蓝卡”与特定雇主绑定。若雇员希望更换雇主，需由新雇主重新申请聘用许可，并废止原合同。在等待新许可期间，雇员不得工作。若雇员擅自更换雇主，可能被取消“蓝卡”并遣返。劳工事务局2026年1月通告明确指出，此规定旨在防止非法用工。

### Q25: 常见误区：雇主可以要求雇员签署放弃年假的协议吗？

**A25:** 不可以。根据劳动法第42条，年假是强制性权利，任何放弃年假的协议均属无效。若雇员未使用年假，雇主需在合同终止时折现支付。劳工事务局2026年《劳动关系常见问题》公告强调，此类协议不受法律保护。

## 参考资料

1. 澳门特别行政区第7/2008号法律《劳动关系法》。澳门特别行政区公报，2008年8月12日。
2. 劳工事务局（2026年4月）。《劳动关系常见问题》公告，编号：DSAL/FAQ/2026-04。
3. 社会保障基金（2026年）。《供款制度》指引，编号：FSS/2026/01。
4. 劳工事务局（2026年1月）。《外地雇员聘用政策》通告，编号：DSAL/2026/01。
5. 澳门特别行政区第4/98/M号法律《就业政策及劳工权利纲要法》。澳门特别行政区公报，1998年3月30日。
6. 劳工事务局（2026年第一季度）。《职安健检查报告》，编号：DSAL/2026/Q1-OSH。
7. 劳工事务局（2026年2月）。《工时与加班指引》，编号：DSAL/2026/02。