---
title: 中国澳门劳工/就业主管部门2024-2026政策更新追踪
description: 基于澳门劳工事务局及经济财政司2024至2026年公告，系统梳理外雇法修订、最低工资调整、人才引进制度实施及青年就业支持等关键政策变化，分析其对本地劳动力市场及大陆人士的影响。
category: labor
country: mo
authority: mo-labor
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门劳工"
  - "外雇法"
  - "最低工资"
  - "人才引进"
  - "大陆人士"
  - "2024-2026"
keywords:
  - "澳门劳工事务局"
  - "第2/2026号法律"
  - "外雇配额"
  - "蓝卡"
  - "最低工资MOP8,000"
  - "高端人才计划"
  - "大健康产业"
  - "横琴粤澳深度合作区"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630/003366/ffffff?text=Macau+Labor+Policy+Update+2024-2026"
draft: false
---


## 一、政策背景与主管部门框架

澳门特别行政区劳工/就业主管部门以**劳工事务局（Direcção dos Serviços para os Assuntos Laborais, DSAL）** 为核心执行机构，隶属于**经济财政司**。据劳工事务局2026年5月公报，该局负责劳动监察、就业配对、职业培训及外雇管理。人才引进政策则由**人才发展委员会**统筹协调，该委员会于2024年完成重组，下设高端人才、优秀人才及高级专业人才三个评审小组。

据经济财政司2025年12月发布的《2024-2026年劳工政策中期评估报告》，2024年澳门整体失业率维持在1.7%的低位，但结构性失业问题（尤其建筑业及博彩业转型）依然存在。截至2026年第一季度，外地雇员（外雇）总数约为12.8万人，较2023年底减少约4%，主要受《修改〈聘用外地雇员法〉》第2/2026号法律实施影响。

## 二、关键政策变化：外雇法修订（第2/2026号法律）

### 2.1 法律修订核心内容

2026年4月，澳门立法会通过第2/2026号法律《修改〈聘用外地雇员法〉》，于2026年7月1日正式生效。主要变化包括：

- **配额重新核定机制**：雇主每两年须向劳工事务局提交雇员本地化计划，证明已优先聘用本地居民。未达标者，外雇配额将按比例递减（最高缩减30%）。
- **工种限制清单更新**：新增“博彩中介人营运经理”“高端零售顾问”等5个工种为“不可外雇工种”，仅允许聘用本地居民。
- **蓝卡（外地雇员身份认别证）有效期调整**：首次申请有效期由2年缩短至1年，续期上限由6年调整为4年，且续期需通过雇主提交雇员过去12个月在澳居住证明。
- **罚款与法律责任**：非法聘用外雇（即“黑工”）罚款由每名MOP10,000-20,000提升至MOP30,000-60,000；雇主被查实后，两年内不得申请新外雇配额。

### 2.2 实施范围与例外

据劳工事务局2026年4月公告（第12/DSAL/2026号），第2/2026号法律适用于所有行业，但以下情形可豁免部分条款：
- **横琴粤澳深度合作区（“深合区”）** 内注册企业，若雇员实际工作地在横琴，其外雇配额管理适用深合区特别规定（详见第5/2024号行政规章）。
- **家庭佣工（家佣）** 配额不适用“本地化计划”要求，但蓝卡有效期仍按新规执行。

## 三、关键政策变化：最低工资调整（第7/2025号法律）

### 3.1 调整幅度与生效日期

2025年12月，澳门立法会通过第7/2025号法律《调整最低工资》，自2026年1月1日起实施：
- **每小时最低工资**：由MOP 34.00提升至MOP 38.00（增幅约11.8%）。
- **每月最低工资**（按每日8小时、每周6天计算）：由MOP 7,040提升至MOP 8,000（含膳食津贴或住宿津贴，若雇主提供则最低工资可为MOP 7,200）。
- **家佣最低工资**：维持MOP 4,500（含食宿），但雇主须提供合法住宿证明。

### 3.2 影响分析

据澳门统计暨普查局（DSEC）2026年2月数据，最低工资调整直接影响约3.2万名雇员（主要为清洁、保安、餐饮业基层岗位）。劳工事务局2026年3月报告指出，政策实施后首季，相关行业平均薪资上涨约6.5%，但企业裁员率未见显著上升，因多数企业通过缩短工时或调整排班消化成本。

## 四、人才引进制度深化实施

### 4.1 三类人才计划执行情况

人才发展委员会2024年7月启动“高端人才计划”“优秀人才计划”及“高级专业人才计划”后，截至2026年4月已累计批准1,289份申请（数据来源：人才发展委员会2026年4月新闻稿）。具体分布：
- **高端人才**（需在特定领域有国际级成就）：批准87人，主要来自大健康、金融科技及文化创意领域。
- **优秀人才**（需具备硕士以上学历+5年相关经验）：批准542人，其中中国大陆申请人占比约63%。
- **高级专业人才**（需获本地雇主担保+年薪MOP 80万以上）：批准660人，集中于信息技术（240人）、医疗（185人）及工程（135人）。

### 4.2 2025年政策微调

2025年12月，人才发展委员会发布第3/2025号决议，调整“优秀人才计划”评分标准：
- **新增“大湾区工作经验”加分项**：在珠海、深圳、广州等大湾区城市工作满2年者，可获额外10分（满分100分）。
- **语言要求降低**：对葡语或英语要求由“流利”调整为“基本沟通”，中文（普通话/粤语）能力成为核心评估指标。

## 五、青年就业与职业培训支持

### 5.1 “青年就业计划”2025-2027

劳工事务局2025年3月启动“青年就业计划2025-2027”，重点针对24岁以下本地青年：
- **实习津贴**：参与企业实习者每月可获MOP 5,000津贴（最长6个月），企业同时获MOP 3,000补贴。
- **技能提升课程**：新增“数字营销”“酒店业AI应用”“中医药产业基础”等课程，2025年全年培训1.8万人次（劳工事务局2026年1月统计）。
- **就业配对率**：据劳工事务局2026年4月报告，计划实施以来，参与者6个月内就业率达72%，高于未参与者（55%）。

### 5.2 横琴深合区“跨境就业计划”

2024年10月，劳工事务局与横琴粤澳深度合作区民生事务局签署《跨境就业合作备忘录》，设立“澳门居民在横琴就业登记系统”。截至2026年3月，累计登记2,341人，实际在横琴就业1,892人（数据来源：深合区民生事务局2026年4月报告）。该计划提供：
- **跨境通勤补贴**：每月MOP 1,500（需提供横琴工作证明）。
- **社保接续**：澳门社保与珠海社保互认，可累计缴费年限。

## 六、对大陆人士的影响分析

### 6.1 外雇政策收紧带来的限制

第2/2026号法律实施后，大陆人士（非澳门居民）申请外雇配额面临更严格审查：
- **本地化计划要求**：雇主须提交详细培训本地员工计划，若企业规模较小（少于20人），可能因无法证明“本地化努力”而被缩减配额。
- **蓝卡有效期缩短**：首次申请仅1年，续期上限4年，意味着大陆劳工在澳最长连续居留时间从6年降至4年，需更频繁办理手续。
- **工种限制**：博彩中介、高端零售等岗位已不可由外雇担任，相关从业者需转行或转至其他行业。

### 6.2 人才引进计划的机遇

对于高学历、高技能大陆人士，人才引进制度提供了比外雇更稳定的居留路径：
- **优秀人才计划**：大陆申请人占比约63%，获批后可获得3年居留许可（可续期），无雇主绑定要求。
- **高级专业人才计划**：需澳门雇主担保，但获批后蓝卡有效期5年，且可携带配偶及18岁以下子女。

### 6.3 中文服务可用性

劳工事务局及人才发展委员会官网均提供简体中文版本，所有政策文件（法律、规章、公告）均以中文（葡文为辅助）发布。大陆人士可通过以下渠道获取服务：
- **劳工事务局“外雇网上服务平台”**：支持简体中文界面，可在线提交蓝卡申请、续期、变更雇主等。
- **人才发展委员会“人才引进计划申请系统”**：全程中文操作，需提供身份证件扫描件及学历公证（可由中国教育部留学服务中心认证）。
- **横琴深合区“澳门居民服务站”**：在珠海横琴设有实体窗口，提供跨境就业政策咨询（中文服务）。

## 七、未来展望与潜在变化

### 7.1 外雇政策持续收紧趋势

据劳工事务局2026年5月发布的《2026-2028年外雇政策规划》，未来两年可能进一步：
- **扩大“不可外雇工种”清单**：拟新增“会展项目经理”“酒店前厅主管”等岗位。
- **引入电子化考勤系统**：要求雇主通过劳工事务局系统上传外雇每日出勤记录，以打击“假外雇”（即外雇实际不在指定企业工作）现象。
- **配额削减机制强化**：若企业连续两年未达本地化目标，配额削减比例可能由30%升至50%。

### 7.2 最低工资调整周期缩短

经济财政司2026年3月表示，将研究将最低工资调整周期由两年一次改为每年一次，并参考通胀率（CPI）及中位数工资增长率动态调整。若实施，2027年最低工资可能进一步升至MOP 8,500。

### 7.3 人才引进与深合区联动

人才发展委员会2026年4月透露，正与横琴深合区协商“跨境人才资格互认”机制，拟允许获批澳门高端人才或优秀人才的大陆人士，在横琴注册企业并享受与澳门同类税收优惠（企业所得税15%）。该机制预计2027年上半年推出。

## FAQ

### Q1: 大陆人士如何申请澳门外雇（蓝卡）？需要哪些材料？

A1: 据劳工事务局2026年4月公告（第12/DSAL/2026号），大陆人士申请外雇需由澳门雇主通过“外雇网上服务平台”提交申请。核心材料包括：
- 雇主资格证明（商业登记证、税务记录）。
- 申请人有效护照或旅行证件（有效期须超过申请后18个月）。
- 学历/技能证明（非必需，但可加速审批）。
- 健康状况声明（需由澳门指定医疗机构出具，有效期6个月）。
- 无犯罪记录证明（由户籍地公安机关出具，需公证及海牙认证或中国外交部认证）。
审批周期通常为30-45个工作日。首次蓝卡有效期1年，续期后最长累计4年。

### Q2: 澳门最低工资调整后，雇主不执行会有什么后果？

A2: 据第7/2025号法律第8条，雇主若未支付不低于MOP 38.00/小时或MOP 8,000/月的工资，劳工事务局可发出“责令改正通知书”，限期15日内补足差额。逾期不改者，每名受影响雇员罚款MOP 5,000-10,000；累犯（两年内再犯）罚款加倍，且可能被暂停外雇申请资格1年。雇员可拨打劳工事务局热线+853 2871 7810投诉（提供中文服务）。

### Q3: 澳门人才引进计划是否接受中国大陆学历？需要如何认证？

A3: 可以接受。据人才发展委员会2025年12月发布的《申请须知（第3版）》，中国大陆学历需提供以下之一：
- 中国教育部学位与研究生教育发展中心（CDGDC）出具的学位认证报告（英文或中文）。
- 中国高等教育学生信息网（学信网，CHSI）出具的学历在线验证报告。
认证报告须与学位证书原件一同提交。若为港澳台或海外学历，则需提供所属国家/地区认证机构出具的文件。语言能力证明（如雅思、托福、普通话水平测试）非强制，但可加分。

## 参考资料

1. 澳门特别行政区政府劳工事务局. (2026年4月). 第12/DSAL/2026号公告：第2/2026号法律《修改〈聘用外地雇员法〉》实施细则说明. 澳门: 劳工事务局.
2. 澳门特别行政区政府. (2025年12月). 第7/2025号法律《调整最低工资》. 澳门特别行政区公报, 第52期, 第1组.
3. 澳门特别行政区政府人才发展委员会. (2026年4月). 人才引进计划2024-2026年度执行报告. 澳门: 人才发展委员会.
4. 澳门特别行政区政府经济财政司. (2025年12月). 2024-2026年劳工政策中期评估报告. 澳门: 经济财政司.
5. 澳门特别行政区政府统计暨普查局. (2026年2月). 2025年第四季就业调查结果. 澳门: 统计暨普查局.
6. 横琴粤澳深度合作区民生事务局. (2026年4月). 澳门居民在横琴就业登记系统运行报告. 珠海: 横琴粤澳深度合作区民生事务局.
7. 澳门特别行政区政府劳工事务局. (2026年5月). 2026-2028年外雇政策规划. 澳门: 劳工事务局.