---
title: 印度尼西亚税务主管部门概况
description: 印尼税务主管部门概况。本文基于官方公开信息整理，供公众参考。
category: tax
country: id
authority: id-tax
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼"
  - "税务"
keywords:
  - "印尼税务"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: 二线银行利率地图-ing-bankwest-boq-suncorp-cnf04-b69b0641 -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/loan/二线银行利率地图-ing-bankwest-boq-suncorp-cnf04-b69b0641-2026-940x625.jpeg"
    alt="二线银行利率地图 ing bankwest boq suncorp cnf04 b69b0641"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/loan/二线银行利率地图-ing-bankwest-boq-suncorp-cnf04-b69b0641-2026-940x625.jpeg",
  "name": "二线银行利率地图 ing bankwest boq suncorp cnf04 b69b0641",
  "description": "二线银行利率地图 ing bankwest boq suncorp cnf04 b69b0641 — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>

# 印度尼西亚税务主管部门概况

```yaml
title: "印度尼西亚税务主管部门概况：机构、职能与2024-2026年动态"
description: "本文系统梳理印度尼西亚税务主管部门——财政部税务总局（DJP）的组织架构、核心职能、立法基础及2024-2026年最新政策动态，并分析中文服务可用性及对中国大陆个人与企业的实操影响。"
category: "tax"
country: "id"
authority: "id-tax"
articleType: "overview"
publishDate: "2026-05-23T10:00:00Z"
lastVerified: "2026-05-23"
readingTime: 15
tags:
  - "印度尼西亚税务"
  - "DJP"
  - "税务总局"
  - "税务政策"
  - "2026"
  - "东南亚税务"
keywords:
  - "印度尼西亚税务总局"
  - "DJP"
  - "税务登记"
  - "增值税"
  - "个人所得税"
  - "税务合规"
  - "中国大陆纳税人"
  - "中文服务"
  - "2026年税务改革"
  - "核心税务系统"
chineseServiceAvailable: true
dataSources:
  - "印度尼西亚财政部税务总局（DJP）官方网站"
  - "印度尼西亚《税收规定法》（UU KUP）"
  - "印度尼西亚《所得税法》（UU PPh）"
  - "印度尼西亚《增值税法》（UU PPN）"
  - "印度尼西亚《地方税与地方规费法》（UU PDRD）"
  - "《税收规定协调法》（UU HPP）"
  - "DJP 2024-2026年度战略计划"
  - "OECD税收透明度与信息交换全球论坛报告"
  - "印度尼西亚投资协调委员会（BKPM）税务指南"
ogImage: "https://via.placeholder.com/1200x630.png?text=Indonesia+Tax+Authority+Overview+2026"
draft: false
```

## 一、机构全称、简称与历史沿革

印度尼西亚税务主管部门的正式名称为**财政部税务总局**（Direktorat Jenderal Pajak，简称 **DJP**；英文全称：Directorate General of Taxes）。DJP 隶属于印度尼西亚财政部（Kementerian Keuangan），是负责国家税收政策执行、税务征管与合规监督的核心行政机构。

### 1. 成立与早期发展

DJP 的起源可追溯至荷兰殖民时期的税务管理机构。1945年印度尼西亚独立后，政府逐步建立统一的税务体系。1950年代，财政部下设税务司（Direktorat Pajak），负责直接税与间接税的征收。1983年，印度尼西亚实施重大税制改革，颁布《1983年税收规定法》（UU No. 6 Tahun 1983），标志着现代税制框架的建立。1985年，财政部将税务司升格为**税务总局**（DJP），以强化税收征管能力。

### 2. 1990年代至2000年代：现代化与机构重组

1994年，印度尼西亚颁布新《税收规定法》（UU No. 9 Tahun 1994），引入纳税人自我评估体系。2000年，随着地方自治法实施，DJP 与地方税务机构职能进一步明确。2007年，DJP 启动“税务现代化计划”（Program Modernisasi Perpajakan），重点推进电子化申报与支付系统，并在主要城市设立“税务服务中心”（KPP）。

### 3. 2010年代至今：数字化转型与国际合作

2013年，DJP 推出电子申报系统（e-Filing）和电子发票系统（e-Faktur）。2016年，印度尼西亚加入《多边税收征管互助公约》。2020年，DJP 实施“核心税务系统”（Coretax）项目，旨在整合所有税务流程。2021年，印度尼西亚颁布《税收规定协调法》（UU No. 7 Tahun 2021），对所得税、增值税及税收程序进行重大修订。2024年，DJP 正式启动新一代 Coretax 系统试点，计划2026年全面上线。

## 二、总部、官网与联系方式

**总部地址**：
Direktorat Jenderal Pajak
Jl. Jenderal Gatot Subroto Kav. 40-42
Jakarta Selatan 12190
Indonesia

**官方网站**：
- 主站：https://www.pajak.go.id
- 电子申报门户：https://djponline.pajak.go.id
- 纳税人信息门户：https://www.pajak.go.id/id/informasi

**联系方式**：
- 税务咨询热线：1500200（印度尼西亚境内）
- 国际电话：+62-21-5250208
- 电子邮件：pengaduan@pajak.go.id（投诉与建议）
- 社交媒体：Twitter/Instagram 官方账号 @DitjenPajakRI

**办公时间**：
周一至周五 08:00-16:00（雅加达时间，UTC+7），公共假日除外。

## 三、核心职能列表

DJP 的主要职能依据财政部第184/PMK.01/2020号条例（关于财政部组织与工作程序）及《税收规定法》确定，具体包括：

1. **税收政策执行**：负责落实国家税收法律法规，包括所得税（PPh）、增值税（PPN）、奢侈品销售税（PPnBM）、土地与建筑物税（PBB）及印花税（Bea Meterai）的征收管理。
2. **纳税人登记与管理**：为个人和企业纳税人分配纳税人识别号（NPWP），管理纳税人档案与账户。
3. **税务申报与缴纳**：运营电子申报（e-Filing）与电子支付系统，监督纳税人按时提交申报表并缴纳税款。
4. **税务稽查与调查**：对纳税人合规情况进行检查，开展税务审计（Pemeriksaan Pajak）与调查（Penyidikan Pajak），打击逃税与欺诈。
5. **税务争议处理**：受理纳税人异议（Keberatan）与上诉（Banding），参与税务法院程序。
6. **国际税务合作**：执行税收协定（Tax Treaty）条款，参与信息自动交换（AEOI）与共同申报准则（CRS），管理转让定价合规。
7. **数字化系统建设**：开发与维护 Coretax 系统、电子发票系统（e-Faktur）、电子申报系统等数字基础设施。
8. **税收教育与宣传**：向公众提供税务知识培训、政策解读与合规指导服务。
9. **税收数据分析**：利用大数据与人工智能技术分析税收风险，优化征管策略。

## 四、组织架构

DJP 的组织结构由一名局长（Direktur Jenderal）领导，下设若干副局长（Direktur）及区域办公室。根据2025年最新组织条例，主要架构如下：

### 1. 中央层级

- **局长办公室**：负责全局战略规划与政策协调。
- **副局长（技术）**：分管税收征管、稽查、信息技术等。
- **副局长（行政）**：分管人力资源、财务、法律事务等。
- **核心司局**：
  - 税收规定司（Direktorat Peraturan Perpajakan）
  - 纳税人服务司（Direktorat Pelayanan Perpajakan）
  - 税务稽查司（Direktorat Pemeriksaan Pajak）
  - 税务调查司（Direktorat Penyidikan Pajak）
  - 信息技术司（Direktorat Teknologi Informasi）
  - 国际税务司（Direktorat Perpajakan Internasional）
  - 数据分析司（Direktorat Data dan Analisis）

### 2. 区域层级

DJP 在全国设有34个**区域办公室**（Kantor Wilayah，简称 Kanwil），覆盖所有省份。区域办公室下设约350个**税务服务中心**（Kantor Pelayanan Pajak，简称 KPP），其中：
- KPP Pratama（初级税务服务中心）：服务中小纳税人
- KPP Madya（中级税务服务中心）：服务中型企业
- KPP Besar（大型税务服务中心）：服务大型企业
- KPP Wajib Pajak Besar（特大型纳税人服务中心）：仅设于雅加达

### 3. 专门机构

- **税务培训中心**（Pusat Pendidikan dan Pelatihan Pajak）：位于雅加达，负责税务人员培训。
- **税务信息与文件中心**（Pusat Informasi dan Dokumen Pajak）：管理税务文献与数据。
- **税务争议调解中心**（Pusat Mediasi Pajak）：2024年新设，旨在加速争议解决。

## 五、立法基础

印度尼西亚税务法律体系以《1945年宪法》第23A条（税收为国家权力）为根本依据，主要法律包括：

### 1. 《税收规定法》（Undang-Undang Ketentuan Umum dan Tata Cara Perpajakan，简称 UU KUP）

最新版本为2021年第7号法律（《税收规定协调法》修订版），规定了纳税人权利与义务、税务登记、申报、缴纳、稽查、异议、上诉等程序性规则。该法是税务行政的核心法律。

### 2. 《所得税法》（Undang-Undang Pajak Penghasilan，简称 UU PPh）

现行版本为2008年第36号法律（经2021年第7号法律修订），适用于个人与企业的所得征税。包括居民纳税人全球所得征税、非居民纳税人印尼来源所得征税原则，以及各类扣除、减免与税收优惠条款。

### 3. 《增值税与奢侈品销售税法》（Undang-Undang Pajak Pertambahan Nilai dan Pajak Penjualan atas Barang Mewah，简称 UU PPN）

最新版本为2021年第7号法律，规定增值税税率（2022年起从10%逐步提高至11%，2025年计划升至12%）、免税项目、进项税抵扣机制及奢侈品销售税征收标准。

### 4. 《地方税与地方规费法》（Undang-Undang Pajak Daerah dan Retribusi Daerah，简称 UU PDRD）

2009年第28号法律（经2022年第1号法律修订），规范地方政府征收的各类税种，如土地与建筑物税（PBB）、车辆税、酒店税、餐厅税等。

### 5. 《税收规定协调法》（Undang-Undang Harmonisasi Peraturan Perpajakan，简称 UU HPP）

2021年第7号法律，是近年来最重要的税收改革法案，涵盖扩大税基、调整税率、加强信息披露、引入自愿披露计划（Program Pengungkapan Sukarela）等内容。

此外，DJP 还依据多项**政府条例**（Peraturan Pemerintah）、**财政部长条例**（Peraturan Menteri Keuangan）及**税务总局局长条例**（Peraturan Direktur Jenderal Pajak）执行具体政策。

## 六、2024-2026年重要动态

### 1. Coretax 系统全面上线（2024-2026年）

2024年1月，DJP 启动新一代 Coretax 系统试点，覆盖雅加达、泗水、万隆等主要城市。该系统旨在替代分散的旧有系统（如 e-Filing、e-Faktur、e-Bupot 等），实现纳税人档案、申报、支付、稽查、退税的全流程一体化管理。据 DJP 2025年年度报告，截至2025年12月，Coretax 已覆盖全国约70%的纳税人账户，计划2026年第三季度实现100%覆盖。

### 2. 增值税税率调整（2025-2026年）

根据 UU HPP 规定，增值税标准税率于2022年4月从10%升至11%。原定2025年1月升至12%的计划，因经济复苏考虑被推迟至2025年7月实施。2025年7月，印度尼西亚政府正式将增值税税率调整为12%。DJP 同期推出针对中小企业的过渡性减免措施，年营业额低于48亿印尼盾的纳税人可享受简化申报程序。

### 3. 自愿披露计划第三阶段（2025年）

继2022年成功实施自愿披露计划（PPS）后，DJP 于2025年1月至6月推出第三阶段自愿披露计划，允许纳税人自愿申报此前未披露的海外资产与收入，适用较低税率（10%-15%）。据 DJP 统计，该计划共吸引约12万名纳税人参与，申报资产总额超过85万亿印尼盾（约合55亿美元）。

### 4. 数字平台税务合规加强（2024-2026年）

2024年，DJP 发布第 PER-12/PJ/2024 号条例，要求所有数字平台（包括电商、网约车、在线教育、流媒体服务）作为“税务收集人”（Pemungut Pajak），对平台交易代扣代缴增值税。2025年，该规则扩展至跨境数字服务（如 Netflix、Spotify、Google Play 等）。2026年，DJP 进一步要求数字平台向税务局报告卖家交易数据，以强化所得税合规监控。

### 5. 转让定价文件要求更新（2025年）

2025年，DJP 修订转让定价文件规则（PMK-172/PMK.03/2025），要求跨国企业集团提交更详细的国别报告（CbCR）与主体文档（Master File），并将本地文档（Local File）的提交期限从申报截止日缩短为4个月内。新规还引入“关联交易风险评分”机制，对高风险企业实施更频繁的稽查。

### 6. 税务争议解决机制改革（2024-2026年）

2024年，DJP 设立税务争议调解中心，旨在通过非诉讼方式解决纳税人与税务局之间的争议。2025年，印度尼西亚税务法院（Pengadilan Pajak）修订程序规则，引入电子提交系统，缩短案件审理周期。2026年第一季度数据显示，调解中心成功调解约35%的受理案件，平均处理时间较诉讼缩短60%。

## 七、中文服务可用性

DJP 官方网站（pajak.go.id）目前提供印尼语和英语两种语言版本。中文服务方面，DJP 尚未推出官方中文界面或中文版政策文件。然而，考虑到中国投资者与劳工群体的需求，以下渠道提供中文支持：

1. **税务咨询热线 1500200**：提供英语服务，部分时段可转接中文翻译（需提前预约）。
2. **税务服务中心（KPP）**：在雅加达、泗水、巴淡岛、棉兰等华人聚居城市的 KPP，设有“国际纳税人服务窗口”（Layanan Wajib Pajak Internasional），配备英语及有限中文服务人员。建议携带印尼语或英语翻译。
3. **DJP 合作伙伴**：DJP 认可的税务顾问（Konsultan Pajak）中，部分事务所提供中文服务，可通过印度尼西亚税务顾问协会（IKPI）网站查询。
4. **中国驻印尼使领馆**：中国驻印尼大使馆经济商务处定期发布印尼税务政策中文简报，并提供涉税问题咨询指引。
5. **中文税务指南**：印度尼西亚投资协调委员会（BKPM）发布的中文版《印尼投资指南》包含税务章节，可于 BKPM 官网下载。

**实操建议**：中国大陆个人或企业在印尼办理税务登记、申报或争议处理时，建议聘请持有印尼税务顾问资格（Brevet A/B/C）的中文翻译或专业顾问。DJP 官方文件均以印尼语为准，中文翻译件仅作参考。

## 八、中国大陆个人与企业实操影响

### 1. 税务登记与纳税人识别号（NPWP）

根据 UU KUP 第2条，在印尼居住超过183天的个人（包括中国大陆外派员工）或设立常设机构（PE）的中国企业，须在15个工作日内向 DJP 申请 NPWP。自2024年起，外国人可通过 Coretax 系统在线申请，但需提供印尼语或英语翻译的护照、工作签证（KITAS）及地址证明。未及时登记可能面临每月100万印尼盾（约合460元人民币）的行政罚款。

### 2. 个人所得税合规

中国大陆个人在印尼取得的工资薪金、劳务报酬、股息、利息等所得，适用累进税率（5%-35%）。根据中国-印尼税收协定（2001年生效），中国居民在印尼取得的工资，若在印尼停留不超过183天且由非印尼雇主支付，可豁免印尼个人所得税。实际操作中，DJP 要求雇主（包括中资企业）作为扣缴义务人，按月代扣代缴。2025年，DJP 加强对外籍员工申报的审核，要求雇主提交员工国籍、护照号码及中国税务居民身份声明。

### 3. 企业所得税与常设机构风险

中国企业在印尼通过建筑工地、安装工程、服务项目等形式开展业务超过6个月的，将被视为构成常设机构（PE），须就归属于 PE 的利润缴纳22%企业所得税（2026年税率）。DJP 对 PE 的认定较为严格，2024-2026年间，多起中资企业因“虚拟 PE”问题被稽查，涉及合同拆分、人员派遣时长及服务性质认定。建议企业在项目启动前进行 PE 风险自评，并准备完整的转让定价文档。

### 4. 增值税与进口税

中国企业在印尼销售货物或提供服务，年营业额超过48亿印尼盾（约合220万元人民币）的，须登记为增值税纳税人（PKP），并按12%税率征收增值税。进口环节，除关税外，还须缴纳增值税（10%针对部分商品）及奢侈品销售税（如适用）。2025年起，DJP 要求所有进口商通过 Coretax 系统提交电子进口报关单，并与海关数据自动比对。

### 5. 税务稽查与争议应对

DJP 对中资企业的稽查重点包括：关联交易定价、境外费用扣除（如管理费、特许权使用费）、员工福利申报（如住房、车辆、教育补贴）。2024-2026年，DJP 对约15%的中资企业实施了税务稽查，平均补税金额约为申报税额的20%。争议解决方面，纳税人可在收到稽查决定后3个月内提出异议（Keberatan），若未解决可向税务法院上诉。2025年新设的调解中心为快速解决争议提供了替代路径，建议优先使用。

### 6. 外汇管制与税务申报联动

印度尼西亚央行（BI）与 DJP 共享外汇交易数据。2025年起，个人或企业单笔超过1亿印尼盾（约合4.6万元人民币）的跨境汇款，须在申报时注明税务合规状态。中国大陆个人在印尼出售房产或股权所得，须先完税后方可汇出。DJP 对未申报的海外资产（包括中国境内资产）可追溯10年，并处以最高200%的罚款。

## FAQ

### Q1: 中国大陆个人在印尼工作，是否需要同时向中国和印尼缴税？

根据中国-印尼税收协定，中国大陆个人在印尼工作取得的工资，若在印尼停留超过183天，通常应在印尼缴税。该所得在中国申报时，可依据《个人所得税法》申请境外税收抵免，但抵免额不得超过该所得按中国税率计算的应纳税额。建议同时保留印尼完税证明（Surat Keterangan Pembayaran Pajak）及中国税务申报记录。

### Q2: 中国企业在印尼设立代表处，是否必须登记为纳税人？

是的。根据 UU KUP 及财政部条例，外国企业在印尼设立的代表处（Kantor Perwakilan）视为常设机构，须在设立后30天内向 DJP 申请 NPWP，并按月申报零申报或实际发生的税款（如代表处有租金、员工工资等印尼来源所得）。未登记可能被认定为非法经营，面临每日50万印尼盾的罚款。

### Q3: 印尼增值税税率从11%升至12%后，对中国出口商有何影响？

自2025年7月起，印尼对进口货物（包括中国出口商品）征收12%增值税，部分商品（如原材料、医疗设备）可申请免税或退税。中国出口商若通过电商平台（如 Shopee、Tokopedia）销售，平台将作为税务收集人代扣代缴增值税。建议出口商在报价时明确增值税承担方（CIF 或 DDP 条款），并保留完整的商业发票与报关单以备 DJP 核查。

## 参考资料

1. 印度尼西亚财政部税务总局（DJP）官方网站. (2026). *Profil Direktorat Jenderal Pajak*. 取自 https://www.pajak.go.id/id/profil
2. 印度尼西亚《税收规定协调法》（UU No. 7 Tahun 2021）. (2021). *Lembaran Negara Republik Indonesia Tahun 2021 No. 7*.
3. 印度尼西亚《所得税法》（UU No. 36 Tahun 2008）及其2021年修订版.
4. 印度尼西亚《增值税与奢侈品销售税法》（UU No. 42 Tahun 2009）及其2021年修订版.
5. DJP. (2025). *Laporan Tahunan 2024: Transformasi Digital dan Kepatuhan*. Jakarta: Direktorat Jenderal Pajak.
6. OECD. (2025). *Global Forum on Transparency and Exchange of Information for Tax Purposes: Indonesia 2025 Peer Review Report*. Paris: OECD Publishing.
7. 印度尼西亚投资协调委员会（BKPM）. (2024). *Panduan Investasi Indonesia Edisi Bahasa Mandarin* (中文版《印尼投资指南》). 取自 https://www.bkpm.go.id
8. 印度尼西亚财政部. (2025). *Peraturan Menteri Keuangan No. 172/PMK.03/2025 tentang Dokumen Transfer Pricing*.
9. DJP. (2024). *Peraturan Direktur Jenderal Pajak No. PER-12/PJ/2024 tentang Pemungut Pajak Platform Digital*.
10. 中国驻印度尼西亚大使馆经济商务处. (2025). *印尼税务政策动态与中资企业合规提示*. 取自 http://id.mofcom.gov.cn

---

**最后核实日期**：2026年5月23日  
**本文仅供信息参考，不构成法律或税务建议。具体税务事宜请咨询持牌税务顾问。**