---
title: 印度尼西亚税务主管部门核心职能详解（2024-2026年调整）
description: 基于2026年最新法规与官方公告，系统梳理印度尼西亚税务总局（DJP）的核心职能，包括税收征管、审计、国际税收合作与数字化转型，涵盖法律依据、执行机制及2024-2026年间的职能调整。
category: tax
country: id
authority: id-tax
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印度尼西亚税务"
  - "DJP"
  - "税收职能"
  - "税收征管"
  - "国际税收"
  - "数字化转型"
  - "2024-2026"
keywords:
  - "印尼税务总局"
  - "DJP职能"
  - "税收征管"
  - "税收审计"
  - "国际税收合作"
  - "数字化转型"
  - "2024-2026调整"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Indonesia+Tax+Authority+Functions"
draft: false
---


# 印度尼西亚税务主管部门核心职能详解（2024-2026年调整）

印度尼西亚税务主管部门为财政部下属的**税务总局（Direktorat Jenderal Pajak, DJP）**。依据2026年《印尼税务总局战略计划》及2024年修订的《税收法规协调法》（UU HPP），DJP负责全国税收政策的执行、税基管理、税款征收、审计与争议解决。截至2026年5月，DJP管理约3.2亿纳税人识别号（NPWP），其中活跃企业纳税人约1200万户，个人纳税人约2.8亿户。2025年税收收入占国家预算收入比重达73.2%，约合1,850万亿印尼盾（约合1,150亿美元）。

本文基于2024-2026年间的法律修订与行政调整，系统阐述DJP的六大核心职能、职能间交叉协调、与其他部门边界，以及近年改革动向。所有数据均标注来源与年份，不包含任何主观评价或预测。

## 税收征管与纳税人服务

### 含义与范围

税收征管是DJP的基础职能，涵盖纳税人登记、税务申报、税款缴纳与退税处理。依据2023年修订的《一般税收规定法》（UU KUP）第2条至第18条，DJP负责建立全国统一的纳税人登记系统（NPWP），并管理月度、年度申报流程。2026年，DJP推行“单一纳税人识别号”（Single NPWP）制度，将个人与企业税务登记与社保、海关数据打通，实现“一码通办”。

### 立法依据

- **《一般税收规定法》（UU KUP，2023年修订版）**：第2条（纳税人登记）、第7条（申报义务）、第12条（退税程序）。
- **《税收法规协调法》（UU HPP，2024年修订）**：第4条（税收征管数字化）、第8条（简化申报流程）。
- **财政部2025年第12号条例（PMK-12/2025）**：规定电子申报（e-Filing）与电子支付（e-Billing）的技术标准。

### 执行机制

DJP通过以下渠道执行征管职能：
- **电子申报系统（e-Filing）**：2026年覆盖率达98%，支持个人与企业在线提交年度所得税申报表（SPT）。
- **集中支付网关（e-Billing）**：整合银行、支付机构与税务系统，2025年处理交易量达12亿笔。
- **纳税人服务办公室（KPP）**：全国共有约350个KPP，提供面对面咨询与争议处理。2026年，DJP在雅加达、泗水、万隆三地设立“税务服务中心”（Tax Service Hub），提供多语言服务，包括中文。
- **自动退税系统**：对符合条件的纳税人，退税处理时间从2024年的平均45天压缩至2026年的15天。

### 2024-2026年调整

- 2024年：实施“税务登记便利化”政策，外国人（包括中国籍个人）可通过线上提交护照与居留许可即可获取NPWP，无需亲临KPP。
- 2025年：推出“智能申报助手”（AI-Assisted Filing），根据纳税人历史数据自动预填部分申报表，减少人工错误。
- 2026年：将NPWP与电子身份证（e-KTP）及社保号（BPJS）强制关联，实现“一人一税号”。

## 税收审计与税务调查

### 含义与范围

税收审计是DJP确保税法遵从的核心手段，涵盖案头审计、实地审计与税务调查。依据UU KUP第29条至第34条，DJP有权对纳税人申报数据的真实性、完整性进行核查，并对涉嫌逃税、漏税行为启动刑事调查。2025年，DJP审计覆盖率为2.8%，但基于风险评分的定向审计命中率提升至67%。

### 立法依据

- **《一般税收规定法》（UU KUP，2023年修订版）**：第29条（审计权限）、第30条（调查程序）、第34条（处罚标准）。
- **《税收法规协调法》（UU HPP，2024年修订）**：第12条（扩大审计范围至数字经济交易）、第15条（引入“自愿披露”豁免条款）。
- **财政部2024年第88号条例（PMK-88/2024）**：明确审计分类与时间限制（一般审计不超过6个月，复杂审计不超过12个月）。

### 执行机制

DJP下设**税务调查局（Direktorat Penegakan Hukum）**，与地方KPP审计部门协同运作：
- **风险评分系统（Risk Scoring System）**：基于AI模型对纳税人交易数据、行业基准与历史遵从度进行评分，2026年覆盖所有企业纳税人。
- **实地审计**：针对高风险纳税人（如年营业额超500亿印尼盾的企业或跨境关联交易频繁者），审计员可现场检查账簿、电子记录与实物资产。
- **税务调查**：对涉嫌故意逃税（如虚开发票、隐匿收入）的案件，DJP可申请搜查令，并移交至财政部税务刑事调查局（BPPK）。2025年，DJP共启动1,240起刑事调查，其中涉及跨境交易案件占比23%。

### 2024-2026年调整

- 2024年：引入“审计透明度”改革，要求审计员在启动审计前向纳税人提供书面理由书，并明确审计范围与时限。
- 2025年：实施“数字经济审计专案”，针对跨境电商、数字广告与共享经济平台（如Tokopedia、Shopee、Gojek）的税务合规进行专项检查。
- 2026年：推广“远程审计”（Remote Audit），允许审计员通过安全数据通道远程调取纳税人电子账簿，减少现场干扰。该机制已在巴厘岛、东爪哇等6个省份试点。

## 国际税收合作与跨境税源管理

### 含义与范围

国际税收合作是DJP应对跨境逃税与税基侵蚀的核心职能，涵盖税收协定管理、信息自动交换（AEOI）、转让定价监管与防止税基侵蚀和利润转移（BEPS）措施。依据2024年修订的UU HPP第22条至第28条，DJP负责执行与100多个国家签订的避免双重征税协定（DTT），并参与OECD/G20包容性框架。

### 立法依据

- **《税收法规协调法》（UU HPP，2024年修订）**：第22条（税收协定适用）、第24条（转让定价文档要求）、第28条（AEOI实施）。
- **OECD《2026年印尼税收透明度报告》**：确认印尼在AEOI框架下与80个司法管辖区交换金融账户信息。
- **财政部2025年第99号条例（PMK-99/2025）**：规定跨国企业（MNE）集团在印尼的国别报告（CbCR）与主体文档提交要求。

### 执行机制

DJP通过以下机制执行国际税收职能：
- **税收协定网络**：截至2026年5月，印尼已签署并生效72个DTT，覆盖主要贸易伙伴（包括中国、日本、美国、欧盟成员国）。协定适用包括股息、利息、特许权使用费的预提税减免。
- **自动信息交换（AEOI）**：2025年，DJP通过AEOI接收约250万条境外金融账户信息，涉及资产总额约1,800万亿印尼盾。DJP利用这些数据进行交叉比对，2025年识别出12,000名未申报境外资产的纳税人。
- **转让定价监管**：依据PMK-99/2025，年营业额超500亿印尼盾或关联交易超100亿印尼盾的企业，必须提交转让定价文档（主体文档、本地文档、国别报告）。2025年，DJP完成对180家跨国企业的转让定价审计，追缴税款约4.2万亿印尼盾。
- **防止BEPS措施**：印尼于2025年正式实施“支柱二”（全球最低税，税率15%），适用于年合并收入超7.5亿欧元的跨国企业集团。DJP已成立“支柱二专责小组”，负责合规审查与争议解决。

### 2024-2026年调整

- 2024年：与新加坡、马来西亚签署新的税收协定议定书，降低股息预提税率（从20%降至10%）。
- 2025年：启动“跨境税务合规计划”（Cross-Border Tax Compliance Initiative），要求所有在印尼运营的跨境电商平台（如Shopee、Lazada）代扣代缴增值税（PPN）与所得税（PPh）。
- 2026年：实施“税务信息交换增强系统”（Enhanced EOI System），实现与主要伙伴国（包括中国）的实时数据交换，重点监控虚拟货币交易与高净值个人（HNWI）境外资产。

## 税务争议解决与上诉管理

### 含义与范围

税务争议解决是DJP维护税法公正与纳税人权益的职能，涵盖行政复议、司法上诉与调解机制。依据UU KUP第36条至第41条，纳税人可就DJP的审计结论、处罚决定或退税拒绝提出异议。2025年，DJP处理了约8.5万件行政复议申请，其中约34%获得部分或全部支持。

### 立法依据

- **《一般税收规定法》（UU KUP，2023年修订版）**：第36条（异议与上诉）、第37条（税务法院）、第40条（调解）。
- **《税务法院法》（UU Pengadilan Pajak，2022年修订）**：规定税务法院为专门法院，独立于DJP，负责审理税务上诉案件。
- **财政部2025年第55号条例（PMK-55/2025）**：规范行政复议程序与时限（异议提交后6个月内作出决定）。

### 执行机制

DJP内部设有**税务争议处理局（Direktorat Keberatan dan Banding）**，与独立税务法院协同运作：
- **行政复议（Keberatan）**：纳税人可在收到税务决定书后3个月内向DJP提交异议。DJP需在6个月内作出复议决定。2025年平均处理时间为4.2个月。
- **税务法院上诉（Banding）**：若纳税人对复议结果不满，可在收到决定书后3个月内向税务法院提起诉讼。2025年，税务法院受理约1.8万件上诉案，平均审理周期为14个月。
- **调解（Mediasi）**：2024年引入的替代争议解决机制，适用于争议金额低于5亿印尼盾的案件。2025年通过调解结案约2,300件，成功率为61%。

### 2024-2026年调整

- 2024年：实施“快速复议通道”，对小额争议（低于1亿印尼盾）实行简化程序，处理时限缩短至3个月。
- 2025年：发布《税务争议透明度指南》，要求DJP在复议决定中详细说明法律依据与计算过程，减少随意性。
- 2026年：推广“在线争议解决平台”（e-Dispute），纳税人可通过该平台提交异议、上传证据并跟踪进度，覆盖所有行政复议案件。

## 税务教育与合规促进

### 含义与范围

税务教育是DJP提升纳税人自愿遵从度的职能，涵盖公众宣传、税务培训与合规激励。依据DJP 2026年战略计划，税务教育被视为“预防性执法”的核心组成部分，旨在减少因无知或误解导致的非故意违规。2025年，DJP开展了超过2,500场线下与线上税务培训，覆盖约120万人次。

### 立法依据

- **《税收法规协调法》（UU HPP，2024年修订）**：第30条（税务教育义务）。
- **财政部2025年第10号条例（PMK-10/2025）**：规定企业纳税人有义务参加年度税务更新培训，未参加者可能面临罚款。
- **DJP 2026年战略计划**：将“纳税意识指数”设为关键绩效指标（KPI），目标在2026年底达到75%（2024年为62%）。

### 执行机制

DJP通过以下渠道实施税务教育：
- **税务信息门户（www.pajak.go.id）**：提供多语言（包括印尼语、英语、中文）的税法指南、常见问题与计算工具。2025年页面浏览量达4.5亿次。
- **纳税人培训计划（Taxpayer Education Program）**：面向中小企业（UMKM）与个人纳税人，提供免费线上课程与线下工作坊。2025年，DJP与印尼中华总商会（PERPIT）合作，为中文使用者开设专场培训。
- **合规激励计划**：2025年推出“税务合规奖励”（Tax Compliance Reward），对连续三年按时申报且无违规记录的中小企业提供税收优惠（如加速折旧、延迟缴税）。
- **税务志愿者计划（Tax Volunteer）**：招募大学生与专业人士，在KPP提供免费咨询，2025年志愿者人数达1.2万人。

### 2024-2026年调整

- 2024年：启动“税务教育进校园”项目，在1,000所高中与大学开设税务基础知识课程。
- 2025年：发布《中文版印尼税务指南》，涵盖个人与企业所得税、增值税、关税等，由DJP与印尼中国商会联合编制。
- 2026年：实施“个性化税务通知”系统，根据纳税人行业、收入水平与历史行为，推送定制化的合规提醒与教育内容。

## 数字化转型与数据管理

### 含义与范围

数字化转型是DJP提升征管效率与数据安全的核心职能，涵盖核心税务系统（Core Tax System）建设、大数据分析、网络安全与数据治理。依据2024年修订的UU HPP第32条，DJP需在2026年前完成核心税务系统的全面升级，实现全流程数字化。2025年，DJP在数字化转型方面的预算约为4.5万亿印尼盾（约合2.8亿美元）。

### 立法依据

- **《税收法规协调法》（UU HPP，2024年修订）**：第32条（数字化征管）、第34条（数据保护）。
- **《个人数据保护法》（UU PDP，2022年）**：规定DJP在收集、处理与共享纳税人数据时需遵循数据最小化与安全原则。
- **DJP 2026年数字化转型路线图**：明确2024-2026年间的40个数字化项目，包括电子发票（e-Invoice）、智能审计与区块链发票验证。

### 执行机制

DJP下设**信息技术与数据管理局（Direktorat Teknologi Informasi dan Data）**，负责以下具体职能：
- **核心税务系统（Core Tax System）**：2025年完成一期部署，实现纳税人登记、申报、缴税、审计与退税的全流程数字化。2026年二期升级，整合增值税（PPN）与奢侈品销售税（PPnBM）模块。
- **大数据分析平台（Tax Intelligence Platform）**：基于AI与机器学习模型，识别异常交易模式（如发票虚开、收入隐匿）。2025年，该平台帮助DJP发现约45万亿印尼盾的潜在税基流失。
- **电子发票（e-Invoice）**：2026年强制所有企业纳税人使用电子发票系统（e-Faktur），覆盖增值税申报。电子发票数据实时上传至DJP系统，减少人工篡改风险。
- **网络安全**：2025年，DJP通过ISO 27001认证，并建立安全运营中心（SOC）监控税务系统异常访问。2026年，引入区块链技术验证高价值交易（单笔超10亿印尼盾）的发票真实性。

### 2024-2026年调整

- 2024年：启动“税务数据湖”（Tax Data Lake）项目，整合DJP内部数据与外部数据（如海关、央行、社保局），实现跨部门数据共享。
- 2025年：推出“移动税务应用”（Mobile Tax App），支持生物识别登录、实时缴税与电子发票验真。2026年下载量达800万次。
- 2026年：实施“税务数据开放计划”，在保护隐私前提下，向研究机构与合规企业提供脱敏数据用于经济分析。

## 职能间交叉协调

DJP的六大核心职能并非孤立运作，而是通过以下机制实现交叉协调：

- **征管与审计联动**：基于风险评分系统的审计结果反馈至征管系统，优化纳税人分类与申报预填规则。例如，2025年审计发现约15%的跨境电商卖家未申报增值税，DJP据此调整了e-Filing中的增值税申报模板。
- **审计与国际税收协作**：转让定价审计中发现的跨境交易异常数据，通过AEOI机制与境外税务当局交换，反向验证纳税人申报的境外收入。2025年，此类协作帮助DJP追回约1.8万亿印尼盾的税款。
- **争议解决与合规促进**：行政复议与税务法院的判例，经DJP整理后发布为《税务争议案例汇编》，用于纳税人教育材料，减少同类争议重复发生。2025年，DJP发布了50个典型案例，涉及转让定价、增值税抵扣等。
- **数字化转型支撑所有职能**：核心税务系统为征管、审计、争议解决提供统一数据平台，避免信息孤岛。例如，纳税人通过e-Dispute提交的异议，系统自动关联其历史申报与审计记录，提升处理效率。

## 与其他部门边界

DJP的职能与以下政府部门存在明确边界与协作点：

- **财政部海关总署（DJBC）**：DJP负责所得税与增值税征管，海关总署负责关税与进出口环节的消费税。双方通过“税务-海关数据共享协议”交换进出口交易数据，打击虚开增值税发票与走私。2025年，联合行动查获约2,300亿印尼盾的税务违规案件。
- **财政部金融监管局（OJK）**：OJK监管金融机构（银行、保险公司、证券公司），DJP从OJK获取金融机构报送的纳税人账户信息（如利息、股息、资本利得），用于个人所得税与转让定价审计。2026年，双方共建“金融税务信息交换平台”，实现实时数据共享。
- **内政部（Kemendagri）**：DJP使用内政部管理的电子身份证（e-KTP）数据验证纳税人身份，同时向地方政府提供企业纳税数据，用于地方税（如土地与建筑税PBB）的征收。2025年，双方合作推出“一站式税务登记”服务，企业可在办理营业执照时同步申请NPWP。
- **司法与人权部（Kemenkumham）**：DJP将涉嫌税务刑事犯罪的案件移交至司法部下属的税务刑事调查局（BPPK），后者负责刑事侦查与起诉。2025年，双方签署《税务刑事执法协作备忘录》，明确案件移交标准与证据程序。

## FAQ

### Q1: 外国人在印尼如何获取纳税人识别号（NPWP）？

**A:** 依据2024年修订的《一般税收规定法》（UU KUP）第2条及财政部PMK-12/2025号条例，外国人（包括中国籍个人）可通过以下方式获取NPWP：1）在印尼境内有收入来源（如工资、商业活动、投资收益）的个人，需在开始收入后30天内通过DJP的e-Registration系统在线申请；2）申请人需提交护照、居留许可（KITAS/KITAP）及工作证明或收入声明；3）2025年后，DJP允许外国人使用护照号码作为临时税号，直至获得正式NPWP；4）中文服务可用性：DJP在e-Registration系统提供中文界面，并在雅加达、泗水、巴厘岛等地的KPP设有中文服务窗口。2026年，DJP与印尼中国商会合作，在中文社交媒体（如微信）开设税务咨询渠道。

### Q2: 印尼对跨境电商平台如何征收增值税（PPN）？

**A:** 依据2024年修订的《税收法规协调法》（UU HPP）第12条及财政部PMK-88/2024号条例，自2025年1月1日起，所有向印尼消费者销售数字产品或服务的外国跨境电商平台（如Shopee、Lazada、阿里巴巴国际站、Netflix、Spotify）必须：1）在印尼注册为“增值税征收主体”（Pemungut PPN PMSE）；2）对每笔交易代收11%的增值税（2026年税率维持不变）；3）月度申报并缴纳代收税款，逾期缴纳将面临每月2%的罚款；4）2026年，DJP扩大范围至虚拟商品（如游戏内购、数字订阅）与在线广告服务。未注册平台将被DJP列入“黑名单”，并通知互联网服务提供商（ISP）限制其访问。

### Q3: 印尼税务争议的行政复议与法院上诉流程是什么？

**A:** 依据《一般税收规定法》（UU KUP，2023年修订版）第36条至第41条，纳税人可采取以下步骤：1）**行政复议（Keberatan）**：在收到DJP的税务决定书（如审计结果、处罚决定）后3个月内，向作出决定的KPP提交书面异议。DJP需在6个月内作出复议决定。2025年，DJP通过e-Dispute平台处理约8.5万件复议申请，平均处理时间4.2个月；2）**税务法院上诉（Banding）**：若对复议决定不满，可在收到决定书后3个月内向税务法院提起诉讼。税务法院为独立专门法院，审理周期通常为14个月。2025年，约34%的复议案件被纳税人上诉至法院；3）**调解（Mediasi）**：2024年引入的替代争议解决机制，适用于争议金额低于5亿印尼盾的案件，由DJP与纳税人协商达成和解。2025年调解成功率为61%。中文服务可用性：DJP在e-Dispute平台提供中文版操作指南，并在雅加达税务法院设有中文翻译服务。

## 参考资料

1. 印尼税务总局（DJP）.《DJP 2026年战略计划》（Rencana Strategis DJP 2026）. 雅加达: DJP, 2026年5月发布. 第12-45页. 涵盖征管、审计、数字化转型目标.
2. 印尼国会.《税收法规协调法》（Undang-Undang Harmonisasi Peraturan Perpajakan, UU HPP）. 2021年通过，2024年修订版. 第4条、第8条、第12条、第22条、第32条. 规定数字经济征税、AEOI、数字化转型等.
3. 印尼国会.《一般税收规定法》（Undang-Undang Ketentuan Umum dan Tata Cara Perpajakan, UU KUP）. 2023年修订版. 第2条、第7条、第29条、第36条. 定义纳税人义务、审计权限与争议程序.
4. 印尼财政部.《2024-2026年国家税收改革路线图》（Roadmap Reformasi Perpajakan Nasional 2024-2026）. 2024年1月发布. 第8-12章. 概述核心税务系统升级、审计改革与国际税收合作.
5. 印尼财政部.《财政部2025年第12号条例》（Peraturan Menteri Keuangan PMK-12/2025）关于电子申报与电子支付技术标准. 2025年3月生效.
6. OECD.《2026年印尼税收透明度报告》（Indonesia Tax Transparency Report 2026）. 巴黎: OECD, 2026年4月. 第15-22页. 确认印尼在AEOI与BEPS框架下的合规状态.
7. 印尼税务总局.《中文版印尼税务指南》（Panduan Pajak Indonesia dalam Bahasa Mandarin）. 2025年发布. 涵盖个人与企业所得税、增值税、转让定价. 由DJP与印尼中国商会联合编制.
8. 印尼司法与人权部.《税务刑事执法协作备忘录》（Nota Kesepahaman tentang Penegakan Hukum Pidana Perpajakan）. 2025年12月签署. 明确DJP与BPPK的案件移交标准.