---
title: 印度尼西亚税务主管部门联系方式与办事指南（2026年版）
description: 本文系统整理印尼税务总局（DJP）及其下属机构的办公地址、营业时间、预约方式、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉机制，并提供针对中国大陆居民的实操指南。数据截至2026年5月，来源包括DJP官方公告及《税收程序一般规则法》（UU KUP）修正案。
category: tax
country: id
authority: id-tax
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[印尼税务, DJP, NPWP, 税务登记, 税务合规, 中文服务, 印尼]"
keywords: "[印尼税务总局, DJP联系方式, NPWP申请, 税务申报, 中文服务印尼, 印尼税务指南, 大陆人印尼税务]"
chineseServiceAvailable: true
ogImage: "https://pajak.go.id/sites/default/files/2026-05/djp-office-banner.jpg"
draft: false
---


## 一、主管部门概况

印度尼西亚税务主管部门为财政部下属的税务总局（Direktorat Jenderal Pajak, DJP）。据DJP 2026年第一季度工作报告，DJP在全国设有34个省级税务办公室（Kanwil）、352个地方税务服务办公室（KPP）以及186个税务咨询与服务点（KP2KP）。DJP的核心职责包括税收征管、税务稽查、税务合规监督以及纳税人教育。依据《税收程序一般规则法》（Undang-Undang Ketentuan Umum dan Tata Cara Perpajakan, UU KUP）2023年修正案（2023年第6号法律），DJP的权力范围进一步扩展至数字经济税收征管与国际税收信息交换。

DJP总部地址：Jl. Jenderal Gatot Subroto No. 40-42, Jakarta Selatan, DKI Jakarta 12190。总部总机电话：+62-21-5250208。服务热线：1500200（全国统一，周一至周五08:00-17:00）。电子邮箱：pengaduan@pajak.go.id。官方网站：https://www.pajak.go.id。

## 二、主要办公地点与营业时间

### 2.1 DJP总部（Kanwil DJP Jakarta Khusus）

- **地址**：Jl. Jenderal Gatot Subroto No. 40-42, Jakarta Selatan 12190
- **营业时间**：周一至周五 08:00-16:00（雅加达时间，UTC+7）
- **服务范围**：总部信访、国际税务、大企业税务管理、政策咨询
- **备注**：2026年起，总部前台实行全预约制，无预约者不予接待。预约方式详见第三节。

### 2.2 雅加达南区税务服务办公室（KPP Pratama Jakarta Tebet）

- **地址**：Jl. Tebet Raya No. 15, Jakarta Selatan 12810
- **营业时间**：周一至周五 08:00-16:00
- **服务范围**：NPWP（纳税人识别号）申请、税务申报辅导、税务登记变更、税务咨询
- **中文服务**：配备1名中文专员（需提前预约，详见第五节）

### 2.3 巴厘岛登巴萨税务服务办公室（KPP Pratama Denpasar Timur）

- **地址**：Jl. Letda Tantular No. 1, Denpasar, Bali 80114
- **营业时间**：周一至周五 08:00-16:00
- **服务范围**：同KPP Pratama标准服务，另设外国投资者专属窗口
- **中文服务**：无固定中文专员，可申请远程口译服务（需提前3个工作日预约）

### 2.4 泗水税务服务办公室（KPP Pratama Surabaya Gubeng）

- **地址**：Jl. Gubernur Suryo No. 15, Surabaya, Jawa Timur 60271
- **营业时间**：周一至周五 08:00-16:00
- **服务范围**：企业税务登记、增值税申报、税务稽查协调
- **中文服务**：无，但DJP官网提供英文版指南

### 2.5 税务咨询与服务点（KP2KP）示例——雅加达西部

- **地址**：Jl. Daan Mogot No. 100, Jakarta Barat 11510
- **营业时间**：周一至周五 09:00-15:00（午休12:00-13:00）
- **服务范围**：仅限基础税务咨询、表格领取、税务申报辅导（不办理NPWP首次申请）

**重要提示**：所有KPP与KP2KP在印尼法定节假日（包括开斋节、圣诞节、国庆日等）均关闭。2026年法定假日列表可参考DJP官网“Kalender Pajak”栏目。

## 三、预约方式

### 3.1 在线预约（推荐）

DJP自2024年起全面推行“Pajak Online”预约系统。纳税人须通过以下步骤预约：

1. 登录DJP官网（https://www.pajak.go.id），点击“Layanan” -> “Janji Temu”；
2. 选择所在省份与城市，系统自动显示可预约的KPP/KP2KP列表；
3. 选择服务类型（如NPWP申请、税务咨询、投诉等）；
4. 选择日期与时间段（每时段30分钟）；
5. 填写个人/企业信息并提交；
6. 系统生成预约确认码（Kode Booking），需截图保存。

**注意事项**：
- 预约开放时间为提前14天至当天（当天预约需在办公开始前2小时完成）；
- 每个纳税人ID每月最多可预约3次；
- 迟到超过15分钟视为自动取消，需重新预约；
- 2026年数据显示，雅加达地区KPP平均预约等待时间为3-5个工作日。

### 3.2 电话预约

拨打全国统一服务热线1500200（周一至周五08:00-17:00），按语音提示选择“Janji Temu”后转人工。人工服务仅提供印尼语与英语。电话预约需提供NPWP号码或护照号码（非居民）。电话预约确认码将以短信形式发送至注册手机号。

### 3.3 现场预约（仅限紧急情况）

对于无预约直接到访的纳税人，KPP前台将视当日接待能力安排。据DJP 2026年第一季度数据，无预约者平均等待时间为2-4小时，且无法保证当日受理。强烈建议提前在线预约。

## 四、常见表格清单

以下为DJP 2026年度最新表格清单，所有表格均可在DJP官网“Formulir”栏目下载PDF或在线填写。表格依据《税收程序一般规则法》2023年修正案及相关部长条例制定。

| 表格编号 | 表格名称（印尼文） | 中文说明 | 适用范围 | 提交方式 |
|----------|-------------------|----------|----------|----------|
| 1770 | SPT Tahunan PPh OP | 个人所得税年度申报表（个人） | 年收入超过60,000,000印尼盾的居民纳税人 | 在线（e-Filing）或纸质 |
| 1771 | SPT Tahunan PPh Badan | 企业所得税年度申报表（企业） | 所有在印尼注册的企业 | 在线（e-Filing）或纸质 |
| 1111 | SPT Masa PPN | 增值税月度申报表 | 年营业额超过4,800,000,000印尼盾的纳税人 | 在线（e-Faktur） |
| 1107 | SPT Masa PPh Pasal 21 | 预扣所得税月度申报表（员工） | 雇主代扣代缴 | 在线（e-SPT） |
| 1721 | Bukti Potong PPh 21 | 预扣所得税证明（员工） | 雇主每年向员工出具 | 纸质/电子 |
| 1770-SS | SPT Tahunan PPh OP (SS) | 个人所得税简易年度申报表 | 年收入不超过60,000,000印尼盾的个人 | 在线（e-Filing） |
| 1 | Formulir Pendaftaran NPWP | NPWP登记申请表 | 首次申请NPWP的个人或企业 | 在线（e-Registration） |
| 2 | Formulir Perubahan Data WP | 纳税人信息变更申请表 | 纳税人名称、地址、业务类型变更 | 在线或纸质 |
| 3 | Formulir Permohonan Pengembalian Kelebihan Pembayaran Pajak | 税款退还申请表 | 申请退还多缴税款 | 在线或纸质 |

**重要说明**：
- 所有表格均需使用印尼语填写。DJP官网提供英文版填写指南，但正式提交版本必须为印尼语。
- 2026年起，个人所得税年度申报（1770/1770-SS）强制通过e-Filing系统在线提交，纸质申报仅限特殊情况（需向KPP提交书面申请）。
- 增值税申报（1111）必须通过e-Faktur系统，纸质申报自2025年起已全面废止。

## 五、费用标准

### 5.1 税务登记与申报费用

- **NPWP申请**：免费（依据UU KUP第2条，纳税人识别号发放不收取任何费用）
- **年度申报**：免费（通过e-Filing系统在线提交无任何费用）
- **纸质申报**：免费（但纳税人需自行承担打印、邮寄等成本）
- **税务咨询**：KPP/KP2KP现场咨询免费；DJP热线1500200免费（仅收取本地通话费）

### 5.2 违规与滞纳金

- **逾期申报**：依据UU KUP 2023年修正案第7条，逾期申报个人所得税或企业所得税的罚款为500,000印尼盾/份；逾期申报增值税的罚款为1,000,000印尼盾/份。
- **逾期缴税**：按月计算利息，利率为基准利率（2026年5月为6.25%）加5个百分点，按日计算。
- **未登记NPWP**：依据UU KUP第39条，可处以最高6年监禁或最高50,000,000,000印尼盾罚款（企业）或最高4年监禁（个人）。

### 5.3 其他收费

- **税务证明（SKB）申请**：免费（电子版）
- **税务稽查报告副本**：免费（但需支付工本费，通常为50,000-100,000印尼盾/份）
- **税务代理服务**：非DJP收费。私人税务代理（Konsultan Pajak）收费依据印尼税务顾问协会（IKPI）指导价，通常为NPWP申请50万-200万印尼盾/次，年度申报100万-500万印尼盾/次。

## 六、中文服务详情

### 6.1 中文服务可用性

据DJP 2026年3月发布的《外籍纳税人服务白皮书》，DJP在全国范围内设有**12个KPP配备中文专员**，主要集中在雅加达（5个）、泗水（2个）、巴淡岛（2个）、棉兰（1个）、登巴萨（1个）、望加锡（1个）。中文专员的工作时间为周一至周五08:00-16:00，需通过在线预约系统选择“Layanan Bahasa Mandarin”选项。

### 6.2 中文服务范围

- NPWP申请辅导（中文填写指南）
- 税务申报问题解答（基础问题）
- 税务表格填写协助（限基础表格，如1770-SS、1111）
- 税务政策中文摘要（DJP官网“Publikasi”栏目提供中文版税务指南PDF，2026年已更新至第4版）

### 6.3 中文服务限制

- 中文专员不参与税务稽查、税务争议处理或法律诉讼代理。
- 中文服务仅限口头翻译与基础表格填写指导，不提供税务筹划建议。
- 复杂税务问题（如转让定价、国际税务协定适用）需转至英文或印尼文专员，或聘请持牌税务顾问。

### 6.4 替代中文渠道

- **DJP官网中文版**：https://www.pajak.go.id/zh（2026年5月更新，提供主要表格下载、常见问题解答、政策摘要）
- **中国驻印尼大使馆经商处**：提供印尼税务政策简报与咨询（电话：+62-21-5761039，邮箱：id@mofcom.gov.cn）
- **印尼中国商会总会**：定期举办税务合规讲座（官网：https://www.chinachamber.or.id）

## 七、处理时效

以下为DJP 2026年官方公布的标准处理时效（依据DJP第PER-12/PJ/2026号条例）：

| 服务项目 | 标准处理时效 | 备注 |
|----------|--------------|------|
| NPWP在线申请（个人） | 1个工作日 | 提交完整材料后，系统自动审核通过 |
| NPWP在线申请（企业） | 3个工作日 | 需人工审核公司章程、营业执照等 |
| NPWP纸质申请 | 5个工作日 | 需邮寄或现场提交，含邮寄时间 |
| 税务登记信息变更 | 3个工作日 | 在线提交后 |
| 个人所得税年度申报（e-Filing） | 即时确认 | 系统自动确认接收 |
| 增值税月度申报（e-Faktur） | 即时确认 | 系统自动确认接收 |
| 税款退还申请 | 30个工作日 | 需经税务稽查，复杂案件可延长至60天 |
| 税务稽查通知 | 14个工作日 | 自稽查启动之日起 |
| 税务稽查报告出具 | 6个月 | 复杂案件可延长至12个月 |
| 税务争议行政复议 | 12个月 | 自提交申请之日起 |
| 税务咨询（现场） | 30分钟 | 需预约，实际等待时间视人流量 |

**数据来源**：DJP 2026年第一季度服务时效统计报告（https://www.pajak.go.id/statistik/layanan）。

## 八、投诉与申诉

### 8.1 投诉渠道

纳税人若对税务服务或工作人员行为不满，可通过以下渠道投诉：

1. **DJP投诉热线**：1500200（按“Pengaduan”选项），周一至周五08:00-17:00
2. **DJP官网投诉门户**：https://www.pajak.go.id/pengaduan（需填写投诉表格并上传证据）
3. **财政部监察总局（Itjen Kemenkeu）**：电话+62-21-34833666，邮箱：itjen@kemenkeu.go.id
4. **印尼监察专员公署（Ombudsman RI）**：电话+62-21-3851234，官网：https://www.ombudsman.go.id

**投诉处理时效**：DJP承诺在收到投诉后14个工作日内给予初步回复，复杂案件不超过30个工作日。

### 8.2 税务争议申诉

依据UU KUP 2023年修正案第36条，纳税人对税务稽查结果、税款核定或罚款决定不服的，可依次采取以下步骤：

1. **行政复议（Keberatan）**：在收到税务决定书之日起3个月内向DJP提交书面异议。DJP须在12个月内作出决定。行政复议期间，纳税人可申请暂缓缴纳争议税款（需提供银行担保或抵押）。
2. **税务法院上诉（Banding）**：对行政复议结果不服的，可在收到复议决定书之日起3个月内向印尼税务法院（Pengadilan Pajak）提起诉讼。税务法院判决为终审判决。
3. **司法审查（Peninjauan Kembali）**：仅限发现新证据或法律适用错误时，向最高法院申请。

**重要提示**：
- 行政复议与上诉均需使用印尼语提交文件。
- 建议聘请持牌税务顾问（Konsultan Pajak）或律师事务所协助处理。
- 2026年数据显示，DJP行政复议的平均处理时间为8个月，税务法院上诉平均处理时间为14个月。

## 九、中国大陆居民实操指南

### 9.1 税务登记（NPWP申请）

中国大陆居民在印尼工作或开展业务，须在以下情形下申请NPWP：

- 在印尼居住超过183天（连续12个月内）；
- 在印尼境内有收入来源（包括工资、劳务报酬、股息、租金等）；
- 在印尼注册企业或代表处。

**申请步骤**：
1. 准备材料：有效护照（原件及复印件）、印尼居留许可（KITAS/KITAP）、工作合同或收入证明、印尼手机号码（用于接收验证码）；
2. 登录DJP e-Registration系统（https://ereg.pajak.go.id），选择“WNI/WNA”中的“WNA”选项；
3. 填写个人信息，上传护照扫描件与KITAS扫描件；
4. 提交后，系统生成NPWP号码（格式：XX.XXX.XXX.X-XXX.XXX）；
5. 电子NPWP证书（SKT）将在1个工作日内发送至注册邮箱。实体卡（Kartu NPWP）可选择邮寄或至KPP领取。

**注意事项**：
- NPWP为终身号码，无需续期。若信息变更（如地址、工作单位），须在30日内通过e-Registration更新。
- 2026年起，NPWP实体卡不再强制要求，电子版（PDF）具有同等法律效力。

### 9.2 税务申报

- **个人所得税年度申报**：每年1月1日至3月31日申报上一年度收入。通过e-Filing系统（https://efiling.pajak.go.id）提交1770表（年收入超过60,000,000印尼盾）或1770-SS表（年收入低于60,000,000印尼盾）。
- **月度预扣税申报**：雇主代扣代缴的PPh 21，由雇主每月提交1107表。若为自由职业者，需自行按季度提交PPh 25/29。
- **增值税申报**：若年营业额超过4,800,000,000印尼盾（约240万人民币），需注册为增值税纳税人（PKP），每月提交1111表。

### 9.3 常见问题与风险提示

- **中印税收协定**：中国与印尼于2001年签署《避免双重征税协定》（DTA），对股息、利息、特许权使用费等设定了优惠税率。中国大陆居民在印尼缴税后，可凭印尼税务证明在中国申请抵免（需通过中国税务机关办理）。
- **数字平台税务**：2026年起，印尼对跨境电商、数字服务（如流媒体、云服务）征收11%增值税。中国大陆居民在印尼使用此类服务时，平台可能直接代扣代缴。
- **中文服务可用性**：如前所述，12个KPP提供中文服务。建议优先选择雅加达南区KPP Tebet或巴淡岛KPP Batam。预约时务必选择“Layanan Bahasa Mandarin”。
- **常见违规风险**：未按时申报（罚款500,000-1,000,000印尼盾/份）、虚假申报（可追究刑事责任）、未注册增值税（罚款最高达应缴税款的200%）。

### 9.4 实用资源

- **DJP中文指南**：https://www.pajak.go.id/zh/panduan
- **中国驻印尼大使馆领事保护**：+62-21-5764135（紧急求助）
- **印尼中国商会税务咨询**：+62-21-29652888（每周二、四下午14:00-17:00）

## FAQ

### Q1: 中国大陆居民在印尼工作，是否必须申请NPWP？

**A1:** 依据UU KUP第2条及印尼财政部2026年第12号条例，在印尼境内居住超过183天或连续12个月内累计居住超过183天的外国人，视为税务居民，必须申请NPWP。此外，即使在印尼居住不满183天，但若在印尼境内有收入来源（如工资、劳务报酬），也需申请NPWP用于税务申报。未按规定申请NPWP的，可被处以最高4年监禁或最高50,000,000,000印尼盾罚款。建议在获得KITAS后30日内完成NPWP申请。

### Q2: DJP的中文服务是否免费？如何预约？

**A2:** DJP提供的中文服务（包括口头翻译、基础表格填写指导）完全免费，无需额外费用。预约方式：登录DJP官网（https://www.pajak.go.id）的“Janji Temu”系统，在服务类型中选择“Layanan Bahasa Mandarin”，然后选择配备中文专员的KPP（如雅加达南区KPP Tebet）。预约需至少提前1个工作日。目前全国12个KPP提供中文服务，主要集中在雅加达、泗水、巴淡岛等地。复杂税务问题（如转让定价、税务稽查）的中文协助需聘请持牌税务顾问。

### Q3: 个人所得税年度申报逾期，罚款标准是多少？

**A3:** 依据UU KUP 2023年修正案第7条，个人所得税年度申报（SPT Tahunan PPh OP）逾期的罚款为500,000印尼盾/份。若同时涉及企业所得税或增值税逾期申报，罚款分别计算。此外，逾期缴税还需按日支付利息（基准利率+5%）。例如，若基准利率为6.25%，则年化利率为11.25%，按日计息。建议在每年3月31日前完成申报，避免罚款。若因特殊情况无法按时申报，可在截止日期前向KPP提交延期申请（最长延期3个月）。

## 参考资料

1. DJP官方网站。2026年5月访问。https://www.pajak.go.id
2. 印度尼西亚共和国政府。2023年。《税收程序一般规则法》（UU KUP）2023年修正案（2023年第6号法律）。雅加达：印尼法律与人权部。
3. 印尼财政部。2026年。《2026年第12号条例：税务服务标准与时效》。雅加达：印尼财政部。
4. 印尼投资协调委员会（BKPM）。2026年。《外国投资者税务登记指南（中文版）》。雅加达：BKPM。https://www.bkpm.go.id/zh/pajak
5. 中国驻印尼大使馆经商处。2026年。《印尼税务合规简报（2026年第一季度）》。雅加达：中国驻印尼大使馆。https://id.mofcom.gov.cn
6. DJP。2026年。《外籍纳税人服务白皮书（2026年版）》。雅加达：DJP。https://www.pajak.go.id/sites/default/files/2026-05/whitepaper_wna_2026.pdf
7. 印尼税务法院。2025年。《2024年年度司法报告》。雅加达：印尼税务法院。https://www.setpp.kemenkeu.go.id
8. 印尼中国商会总会。2026年。《印尼税务合规常见问题解答（第4版）》。雅加达：印尼中国商会总会。https://www.chinachamber.or.id/pajak-faq

---

**免责声明**：本文内容仅供参考，不构成法律或税务建议。具体税务事宜请咨询持牌税务顾问或直接联系印尼税务总局（DJP）。信息截至2026年5月23日，后续政策变动请以DJP官方公告为准。