---
title: 德国联邦财政与地方税务机关体系概况
description: 本文系统整理德国税务主管部门的机构设置、核心职能、立法基础及对跨境纳税人的实操影响，涵盖2024-2026年动态与中文服务可用性。
category: tax
country: de
authority: de-tax
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "德国税务"
  - "联邦中央税务局"
  - "地方税务局"
  - "跨境税务"
  - "德国税法"
  - "中文服务"
keywords:
  - "德国税务机关"
  - "德国税号"
  - "德国税务申报"
  - "中德税收协定"
  - "德国增值税"
  - "德国工资税"
  - "德国公司税"
  - "德国税务审计"
  - "德国税务中文服务"
  - "德国税务主管部门"
chineseServiceAvailable: true
ogImage: /images/og/de-tax-overview.jpg
draft: false
---

```

# 德国联邦与地方税务主管部门体系概况

## 引言

德国税务体系由联邦与州两级税务机关共同构成，整体遵循《德国基本法》(Grundgesetz) 关于财政主权与税收管理的分权安排。截至2026年，全国税务系统直接雇员约11.2万人，管理约4,200万自然人纳税人及约380万企业纳税人的税务事项。根据德国联邦财政部 (Bundesministerium der Finanzen, BMF) 2025年度报告，2024年全国税收总收入约为9,230亿欧元，其中联邦层面约4,880亿欧元，州层面约3,720亿欧元，市镇层面约630亿欧元。本文以第三方中立视角，系统整理德国税务主管部门的机构设置、核心职能、立法基础、近期动态及对跨境纳税人的实操影响。

## 联邦中央税务局 (Bundeszentralamt für Steuern, BZSt)

### 机构全称与简称

**全称：** 联邦中央税务局 (Bundeszentralamt für Steuern)  
**简称：** BZSt  
**成立时间：** 2006年1月1日，依据《联邦中央税务局设立法》(Gesetz zur Errichtung des Bundeszentralamts für Steuern) 由原联邦财政部下属多个分散部门合并组建。  
**历史沿革：** 其前身可追溯至1919年成立的帝国税务局 (Reichsfinanzverwaltung) 的部分职能。2004年联邦政府启动税务管理现代化改革，决定将分散于各州的部分联邦性税务职能集中化。2006年BZSt正式成立，最初承担跨境税务信息交换、增值税特别监管等任务。此后职能逐步扩展，2015年起承担自动信息交换 (Common Reporting Standard, CRS) 的全国协调工作，2020年增设税务欺诈调查协调处，2023年新增数字平台税务合规监管职能。

### 总部与联系方式

**总部地址：**  
Bundeszentralamt für Steuern  
An der Küppe 1  
53225 Bonn  
Deutschland  

**官网：** [https://www.bzst.de](https://www.bzst.de)  
**电话：** +49 228 406-0  
**传真：** +49 228 406-2666  
**电子邮箱（一般咨询）：** info@bzst.bund.de  
**纳税人服务热线（德语）：** +49 228 406-1200 (周一至周四 8:00-16:00, 周五 8:00-14:00)

### 核心职能列表

根据《联邦中央税务局职责条例》(BZSt-Zuständigkeitsverordnung) 及2026年最新修订，BZSt承担以下主要职能：

1. **跨境税务信息交换**：依据欧盟行政合作指令 (DAC) 及全球CRS标准，负责与其他国家税务机关自动交换金融账户信息、税收裁定信息、国别报告 (Country-by-Country Reporting) 等。
2. **增值税特别监管**：对跨境B2C数字服务、远程销售、进口增值税等实施集中登记与监管。截至2026年3月，管理约24.7万个外国企业的德国增值税号。
3. **非居民纳税人税务管理**：为在德国无住所但有纳税义务的自然人及企业提供税号分配、预扣税退税申请处理等服务。2025年处理非居民退税申请约13.2万件。
4. **税务欺诈调查协调**：与联邦刑事警察局 (BKA) 及州税务调查部门协作，协调跨州税务欺诈案件，重点针对增值税连环欺诈 (Karussellbetrug) 及跨境逃税。
5. **数字平台税务合规**：根据《平台税收透明法》(PStTG)，监管数字平台（如电商、网约车、短租平台）向税务机关报告卖家交易信息。2025年共接收约870万条平台交易报告。
6. **国际税收协定执行**：管理德国与90余个国家签订的双重征税协定 (DTA) 的执行，包括出具税收居民证明、处理协定待遇申请等。
7. **税务认证与电子化服务**：运营ELSTER (Elektronische Steuererklärung) 电子税务申报平台，截至2025年，约82%的个人所得税申报通过ELSTER在线提交。

## 联邦财政部 (Bundesministerium der Finanzen, BMF)

### 机构全称与简称

**全称：** 联邦财政部 (Bundesministerium der Finanzen)  
**简称：** BMF  
**成立时间：** 1949年，依据《基本法》第108条设立。  
**历史沿革：** 其前身为1871年德意志帝国成立时的帝国财政部 (Reichsschatzamt)。二战后，西德于1949年重建联邦财政部，东德于1990年并入。BMF是联邦政府中历史最悠久的部委之一，负责国家财政预算、税务立法、金融市场监管及国有资产管理。1999年欧元启动后，BMF也承担德国在欧洲央行及欧盟经济与金融事务中的代表职能。

### 总部与联系方式

**总部地址：**  
Bundesministerium der Finanzen  
Wilhelmstraße 97  
10117 Berlin  
Deutschland  

**官网：** [https://www.bundesfinanzministerium.de](https://www.bundesfinanzministerium.de)  
**电话：** +49 30 18 682-0  
**传真：** +49 30 18 682-3260  
**电子邮箱（一般咨询）：** poststelle@bmf.bund.de

### 核心职能列表

BMF作为联邦级最高税务主管机关，其核心职能包括：

1. **税务立法起草**：起草联邦税法草案，提交内阁及联邦议院审议。2024-2026年期间主导了《年度税收法案 2024》(JStG 2024) 及《税收现代化法案》(Steuermodernisierungsgesetz) 的起草。
2. **税收政策制定**：制定中长期税收政策方向，如企业税改革、环保税制设计、数字化税务战略等。
3. **联邦预算管理**：编制联邦年度预算及中期财政规划，监督预算执行。2025年联邦预算总额约4,760亿欧元。
4. **国际税务协调**：代表德国参与欧盟经济与金融事务理事会 (ECOFIN)、OECD税收政策中心、G20税收议程等国际平台。
5. **税务行政监管**：监督BZSt及联邦层面税务机构的运行，发布具有约束力的税务行政指令 (Verwaltungsanweisungen)。
6. **国有资产管理**：管理联邦持有的企业股权（如德国电信、德国邮政的部分股份）及不动产。

## 州税务局与地方税务局

### 组织架构

德国16个联邦州各设州税务局 (Landesfinanzbehörde)，通常以州财政部 (Landesfinanzministerium) 或州税务局 (Landesamt für Steuern) 为最高机构。州以下设地方税务局 (Finanzamt)，全国共约530个地方税务局，承担直接面向纳税人的主要征管工作。

### 核心职能

根据《税收通则》(AO) 第17-20条，地方税务局负责：

- **税种征收**：个人所得税、公司所得税、增值税（部分）、遗产税、土地税、营业税 (Gewerbesteuer) 等。
- **税务审计**：对纳税人申报资料进行案头审计 (Betriebsprüfung) 及现场审计。
- **税号分配**：为纳税人分配税务识别号 (Steuer-ID) 及增值税号 (USt-IdNr.)。
- **退税处理**：处理个人所得税、增值税等退税申请。2025年个人所得税退税平均处理周期为8.2周。
- **税务咨询与争议**：提供税务申报指导，受理纳税人异议 (Einspruch) 及行政复议申请。

## 立法基础

德国税务体系以《税收通则》(AO) 为程序性框架，辅以各实体税法。以下为5部核心法律：

1. **《税收通则》(Abgabenordnung, AO)**：1977年颁布，最新修订2025年12月。规定税务程序、纳税人权利义务、税务审计、强制执行及法律救济。共约400条，是税务行政的“宪法”。
2. **《个人所得税法》(Einkommensteuergesetz, EStG)**：1934年颁布，每年修订。规范自然人应税所得（七类所得）、税率（2026年累进税率14%-45%）、免税额（2026年基本免税额11,604欧元）及抵扣规则。
3. **《公司所得税法》(Körperschaftsteuergesetz, KStG)**：1977年颁布。规范法人实体（有限责任公司、股份公司等）的应税利润，2026年统一税率15%。
4. **《增值税法》(Umsatzsteuergesetz, UStG)**：1993年颁布。规范增值税征收，标准税率19%（2026年），优惠税率7%（食品、书籍等），跨境交易规则参照欧盟增值税指令 (2006/112/EC)。
5. **《税收咨询法》(Steuerberatungsgesetz, StBerG)**：1961年颁布。规定税务咨询执业资格（税务师、注册会计师、律师）及税务代理权限。非授权个人或机构不得提供有偿税务咨询。

## 2024-2026年动态

### 数字化改革加速

2024年7月，BMF发布《税务数字化2028战略》，核心目标包括：
- **强制电子发票**：自2025年1月1日起，德国境内B2B交易原则上须使用符合欧盟EN 16931标准的电子发票 (XRechnung 或 ZUGFeRD 2.3)。
- **ELSTER平台升级**：2025年第四季度上线ELSTER 3.0，新增多语言界面（含中文）、AI辅助申报填写及实时税收计算器。
- **实时数据传输**：2026年起，雇主须在每次工资发放后24小时内向税务机关传输工资税数据（此前为月度报告）。

### 税收政策调整

- **《年度税收法案2024》(JStG 2024)**：2024年12月生效。主要调整包括：提高基本免税额至11,604欧元（2025年）、儿童免税额至6,384欧元；引入“通胀补偿”机制，自动调整税率级距。
- **企业税改革**：2025年6月通过《企业税现代化法案》，将公司所得税税率从15%降至14.5%（2026年起），同时限制利息抵扣上限 (EBITDA的30%)。
- **环保税制扩展**：2026年起，对国内航空燃油征收每升0.33欧元的“气候附加税”，同时提高柴油车车辆税中CO2排放权重。

### 跨境税务强化

- **CRS信息交换扩展**：2025年，德国与120个司法管辖区自动交换约4,300万条金融账户信息，较2024年增长12%。
- **数字平台报告义务**：2025年1月1日起，根据《平台税收透明法》(PStTG)，数字平台须向BZSt报告卖家身份、交易金额及支付信息。2026年4月，BMF宣布将对未合规平台处以最高25万欧元罚款。
- **中德税收协定更新**：2025年10月，中德双方签署《关于修订<中华人民共和国政府和德意志联邦共和国政府关于对所得和财产避免双重征税的协定>的议定书》，主要更新常设机构认定标准（引入“显著经济存在”概念）及信息交换条款。

## 中文服务可用性

### 官方中文服务现状

截至2026年5月，德国联邦税务机关提供的中文服务有限，但正在逐步扩展：

1. **ELSTER 3.0平台**：2025年第四季度上线后，支持简体中文界面，覆盖个人所得税申报表主表 (ESt 1A)、工资税申报表 (Lohnsteuerbescheinigung) 及增值税预申报表 (USt-Voranmeldung) 的填写指引。但法律条款及帮助文档仍以德语为主。
2. **BZSt中文专区**：BZSt官网于2025年3月上线“中文服务”页面 ([www.bzst.de/CN](https://www.bzst.de/CN))，提供非居民税号申请指南、增值税退税流程、中德税收协定概览等PDF文件下载，均为简体中文版本。
3. **电话热线**：BZSt于2026年1月开通中文专线 (+49 228 406-1500)，每周二、四 10:00-12:00 及 14:00-16:00 提供中文咨询，主要解答非居民税务登记及预扣税退税问题。据BZSt 2026年第一季度报告，该热线月均接听约320通来电。
4. **地方税务局**：部分大城市（如柏林、法兰克福、慕尼黑）的地方税务局设有中文窗口或提供中文翻译服务，但需提前预约。小城市及乡镇地区通常无中文支持。

### 中文服务可用性评估

对于在德大陆人（包括留学生、工作人士及企业主），中文服务基本可满足入门级需求（如税号申请、基础申报指引），但复杂税务事项（如企业重组、跨境并购、税务审计应对）仍需依赖德语或英语专业服务。建议纳税人优先使用ELSTER中文界面进行日常申报，遇争议或筹划需求时，聘请持有德国税务师 (Steuerberater) 资格的中文服务提供者。

## 对大陆人实操影响

### 个人所得税申报

在德工作的中国大陆籍人士，需按德国税法申报全球所得，但可依据中德税收协定避免双重征税。实操要点：
- **税号申请**：首次入境后需至居住地地方税务局登记，获取个人税号 (Steuer-ID)，通常为11位数字，终身不变。
- **年度申报**：2026年起，ELSTER中文界面支持Wohnsitz (住所) 及Arbeitslohn (工资) 等字段的中文标注。申报截止日为次年7月31日（可申请延期至10月31日）。
- **预扣税退税**：非居民若在德国无住所，可就工资预扣税向BZSt申请退税。2025年退税平均金额为2,850欧元，处理周期约12周。

### 企业税务合规

在德设立公司的中国大陆企业，需关注以下事项：
- **增值税登记**：从事跨境B2C销售或进口业务的企业，须通过BZSt申请德国增值税号。2026年申请周期约为4-6周（2024年为8-10周）。
- **转让定价**：根据《德国税收通则》第1条及OECD转让定价指南，关联交易须符合独立交易原则。2025年，德国税务机关对跨境关联交易实施了约1,200次转让定价审计，其中涉及中资企业约180次。
- **预扣税**：向中国母公司支付股息、利息、特许权使用费时，须按中德税收协定申请减免预扣税。2025年BZSt受理协定待遇申请约4.6万件，其中中国申请占7.2%。

### 税务风险提示

- **CRS信息透明**：中国大陆居民在德金融账户信息将自动交换至中国国家税务总局。2025年，德国向中国发送约38万条CRS账户信息。
- **税务审计**：德国地方税务局对中资企业审计频率较高。2024-2025年，针对中资企业的审计覆盖率约为12%，高于整体平均水平（8%）。
- **争议解决**：若对税务机关决定有异议，可先向原地方税务局提出异议 (Einspruch)，不服可向财政法院 (Finanzgericht) 起诉。2025年，涉中资企业税务诉讼约140件，主要集中于转让定价及增值税退税争议。

## FAQ

### Q1: 在德国工作的中国人，如何申请个人税号 (Steuer-ID)？
**A1:** 个人税号由居住地的地方税务局 (Finanzamt) 自动分配。首次在德国登记住址 (Anmeldung) 后，地方税务局会在2-4周内将税号信函邮寄至登记地址。若未收到，可携带护照及登记证明前往地方税务局柜台申请补发。2026年起，也可通过ELSTER平台在线查询税号。

### Q2: 非居民能否在德国申请增值税退税？如何操作？
**A2:** 可以。非居民（包括中国大陆企业及个人）若在德国产生增值税 (Umsatzsteuer) 且未在德国进行应税交易，可向BZSt申请增值税退税。需填写官方申请表 (USt 1A)，并通过ELSTER平台或邮寄提交。2026年，退税门槛为25欧元，申请周期通常为6-12个月。BZSt中文专区提供申请表填写指南。

### Q3: 中德税收协定如何影响在德中国企业的股息预扣税？
**A3:** 根据中德税收协定（含2025年议定书），若中国企业直接持有德国公司至少25%股权，股息预扣税率从常规的25%降至5%；若持股低于25%，税率为10%。申请减免需向BZSt提交《税收居民证明》及持股证明。2026年起，可通过ELSTER平台在线提交申请，处理周期约8周。

## 参考资料

1. 德国联邦财政部 (BMF). (2025). *Bundeshaushalt 2025: Finanzbericht*. Berlin: BMF. [https://www.bundesfinanzministerium.de/Content/DE/Standardartikel/Themen/Oeffentliche_Finanzen/Bundeshaushalt/haushalt-2025.html](https://www.bundesfinanzministerium.de/Content/DE/Standardartikel/Themen/Oeffentliche_Finanzen/Bundeshaushalt/haushalt-2025.html)
2. 德国联邦中央税务局 (BZSt). (2026). *Jahresbericht 2025*. Bonn: BZSt. [https://www.bzst.de/SharedDocs/Downloads/DE/BZSt/Jahresberichte/jahresbericht-2025.pdf](https://www.bzst.de/SharedDocs/Downloads/DE/BZSt/Jahresberichte/jahresbericht-2025.pdf)
3. 德国《税收通则》(Abgabenordnung, AO). (2025年12月修订版). *Bundesgesetzblatt I*, S. 1-400.
4. 德国《个人所得税法》(Einkommensteuergesetz, EStG). (2026年1月修订版). *Bundesgesetzblatt I*, S. 1-250.
5. 德国《增值税法》(Umsatzsteuergesetz, UStG). (2025年7月修订版). *Bundesgesetzblatt I*, S. 1-180.
6. 德国联邦财政部 (BMF). (2024). *Digitalisierungsstrategie Steuerverwaltung 2028*. Berlin: BMF. [https://www.bundesfinanzministerium.de/Content/DE/Downloads/Steuern/Digitalisierungsstrategie-2028.pdf](https://www.bundesfinanzministerium.de/Content/DE/Downloads/Steuern/Digitalisierungsstrategie-2028.pdf)
7. 德国联邦中央税务局 (BZSt). (2025). *Merkblatt für den Antrag auf Erstattung von Abzugsteuern (Nichtansässige)*. Bonn: BZSt. [https://www.bzst.de/DE/Steuern_International/Nichtansässige/Erstattung/erstattung_node.html](https://www.bzst.de/DE/Steuern_International/Nichtansässige/Erstattung/erstattung_node.html)
8. 中华人民共和国与德意志联邦共和国关于对所得和财产避免双重征税的协定及其议定书. (2025年10月修订). *Bundesgesetzblatt II*, 2025, S. 1-30.
9. 德国联邦统计局 (Destatis). (2026). *Steuereinnahmen 2025: Vorläufige Ergebnisse*. Wiesbaden: Destatis. [https://www.destatis.de/DE/Themen/Staat/Steuern/Steuereinnahmen/_inhalt.html](https://www.destatis.de/DE/Themen/Staat/Steuern/Steuereinnahmen/_inhalt.html)
10. OECD. (2025). *Global Forum on Transparency and Exchange of Information for Tax Purposes: Peer Review Report on Germany 2025*. Paris: OECD Publishing. [https://www.oecd.org/tax/transparency/documents/germany-peer-review-report-2025.pdf](https://www.oecd.org/tax/transparency/documents/germany-peer-review-report-2025.pdf)