---
title: 德国联邦与地方税务主管部门联系方式及办事指南（2026年版）
description: 基于《德国税收通则》（AO）及2026年联邦财政部公告，系统整理德国联邦中央税务局（BZSt）及地方财政局（Finanzamt）的办公地址、电话、预约方式、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉路径及中国大陆人士实操指南。
category: tax
country: de
authority: de-tax
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "德国税务局"
  - "Finanzamt"
  - "税务联系方式"
  - "中国大陆人士"
  - "税务指南"
  - "2026"
keywords:
  - "德国税务局电话"
  - "德国税务预约"
  - "德国税务表格"
  - "德国税务中文服务"
  - "德国税务投诉"
  - "德国税务处理时效"
  - "德国税务费用"
  - "德国税务指南"
  - "德国税务地址"
  - "德国税务联系方式"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=DE+Tax+Authority+Guide+2026"
draft: false
---


## 一、联邦与地方税务主管部门架构

德国税务行政体系分为联邦层面与州/地方层面。联邦中央税务局（**Bundeszentralamt für Steuern, BZSt**）负责跨境税务、国际税收协定执行、大型企业税务审计及特定税种（如增值税出口退税）的中央管理。地方财政局（**Finanzamt**）则负责个人所得税、公司所得税、增值税（国内部分）、遗产税及土地税等日常征管。据2026年BZSt年度报告，全德共有约540个地方财政局，各州财政部对辖区内Finanzamt进行垂直管理。

中国大陆人士在德税务事务（如报税、申请税号、退税）通常需与居住地或工作地对应的**地方财政局**直接交涉；涉及跨境收入、预提税减免或非居民税务认定时，则需联系**BZSt**。

## 二、主要办公点地址、电话与办公时间

### 2.1 联邦中央税务局（BZSt）

- **总部地址**：Bundeszentralamt für Steuern, An der Küppe 1, 53225 Bonn
- **联系电话**：+49 228 406-0（总机）
- **传真**：+49 228 406-2660
- **电子邮箱**：poststelle@bzst.bund.de
- **办公时间**：周一至周五 09:00–12:00，13:00–15:00；周三延长至17:00。周末及法定节假日关闭。
- **现场服务**：仅限预约访客，不接受无预约上门。

### 2.2 地方财政局（Finanzamt）示例——柏林地区

以柏林-新克尔恩财政局（Finanzamt Berlin-Neukölln）为例：

- **地址**：Karl-Marx-Straße 32, 12043 Berlin
- **电话**：+49 30 90298-0
- **传真**：+49 30 90298-2900
- **办公时间**：周一、二、四 09:00–12:00，13:00–15:00；周三 09:00–12:00，13:00–18:00；周五 09:00–12:00。需预约的时段延长至18:00（周三）。
- **现场服务**：仅限预约。

各财政局地址可通过BZSt官网“Finanzamtssuche”功能查询（输入邮编或城市名）。

## 三、预约方式与操作流程

### 3.1 线上预约

德国绝大多数财政局已启用在线预约系统。以柏林为例，通过**Berlin.de**平台选择“Terminvereinbarung Finanzamt”，输入个人税号（Steuer-ID）或身份证件号码，选择服务类别（如“Steuererklärung abgeben”“Steuer-ID beantragen”），系统自动分配可预约时段。预约确认邮件包含二维码，到访时需出示。

### 3.2 电话预约

可拨打地方财政局电话（见上节），按语音提示转接至“Terminvereinbarung”分机。部分财政局（如慕尼黑、汉堡）提供英语电话预约服务，但需主动说明。

### 3.3 邮件预约

少数财政局接受邮件预约（需在官网确认）。邮件中需注明：姓名、税号或身份证号、所需服务、可选时段。回复通常在2个工作日内。

### 3.4 无预约上门

据2026年联邦财政部规定，所有财政局均要求提前预约。无预约者可能被拒绝入内，或需在等候区长时间排队（平均等候时间约45分钟）。强烈建议预约。

## 四、常见表格清单与获取方式

| 表格名称（德文） | 用途 | 获取途径 |
|------------------|------|----------|
| **Einkommensteuererklärung (ESt 1 A)** | 个人所得税年度申报 | Elster在线平台或财政局柜台 |
| **Anlage N** | 雇员收入附表 | Elster平台 |
| **Anlage KAP** | 资本利得收入附表 | Elster平台 |
| **Umsatzsteuer-Voranmeldung (USt 1A)** | 增值税预申报（企业） | Elster平台 |
| **Antrag auf Steuer-ID** | 申请个人税号 | 首次登记时由财政局邮寄 |
| **Antrag auf Freistellung vom Steuerabzug** | 申请免预提税（如股息） | BZSt官网下载PDF |
| **Einspruch gegen Steuerbescheid** | 对税务决定提出异议 | 财政局柜台或Elster |

所有表格均可在**Elster**（www.elster.de）在线填写并提交。纸质表格可于财政局领取或从BZSt官网下载PDF（需使用Adobe Acrobat填写）。2026年起，联邦财政部强制要求所有企业使用电子申报，个人仍可选择纸质。

## 五、费用标准与支付方式

### 5.1 基本服务免费

德国税务部门对以下服务不收取费用：
- 个人所得税年度申报咨询（基础服务）
- 税号申请与补发
- 税务决定副本索取
- 一般性电话或邮件咨询

### 5.2 收费项目

据《德国税收通则》第89条及2026年费用条例，以下情形可能产生费用：
- **迟延申报罚款**：未按时提交申报，每月罚款为应纳税额的0.25%（最低25欧元，最高25,000欧元）。
- **专业税务咨询**：若委托税务顾问（Steuerberater），费用按《税务顾问费用条例》计算，基础申报约100–300欧元。
- **加急处理**：部分财政局提供加急服务（如急需税号），费用为50欧元/次。
- **副本/复印费**：超过10页的文档复印，每页0.50欧元。

### 5.3 支付方式

- **银行转账**：通过SEPA转账至财政局指定账户（在税务决定中注明）。
- **Elster在线支付**：支持PayPal、Giropay、信用卡（Visa/Mastercard）。
- **现金/EC卡**：仅限柜台支付，但需预约且单次上限1,000欧元。

## 六、中文服务可用性

德国税务部门官方不提供中文服务。但以下渠道可协助中国大陆人士：

- **BZSt多语言热线**：+49 228 406-1200（英语、法语、西班牙语，无中文）。可要求转接至翻译服务（需提前预约，免费）。
- **地方财政局英语窗口**：柏林、慕尼黑、法兰克福等主要城市的财政局设有英语窗口，需在预约时注明。
- **第三方翻译/税务顾问**：德国税务顾问协会（DStV）提供中德双语税务顾问名录（官网 www.dstv.de）。费用约150–300欧元/小时。
- **Elster中文界面**：Elster平台支持简体中文界面（需在设置中切换），但核心法律术语仍为德文。
- **中国驻德使领馆协助**：在税务纠纷中，可联系中国驻德国大使馆领事部（电话：+49 30 27588-0），但使领馆不介入具体税务程序。

**实操建议**：若德语不流利，建议委托持证税务顾问处理申报。自行操作时，使用Elster中文界面并配合Google翻译插件。

## 七、处理时效与进度查询

### 7.1 标准处理时效

据2025年联邦统计局数据，全德税务申报平均处理时间如下：

| 申报类型 | 平均处理天数 | 备注 |
|----------|--------------|------|
| 个人所得税（电子申报） | 35–45天 | 2025年统计 |
| 个人所得税（纸质申报） | 55–70天 | 2025年统计 |
| 增值税预申报 | 10–15天 | 电子提交 |
| 税号申请（首次） | 14–21天 | 邮寄至登记地址 |
| 税务异议处理 | 60–90天 | 含内部复核 |

### 7.2 进度查询

- **Elster平台**：登录后查看“Meine Steuererklärung”状态（“eingegangen”“in Bearbeitung”“erledigt”）。
- **电话查询**：联系负责的财政局，提供税号及申报年份。查询需2–3个工作日回复。
- **书面查询**：通过挂号信邮寄至财政局，处理时间1–2周。

### 7.3 加速建议

- 使用Elster电子申报，避免纸质。
- 确保所有附表完整（如Anlage N、Anlage KAP）。
- 在申报备注中注明“urgent”（紧急），但仅限特殊情形（如贷款审批需税务证明）。

## 八、投诉与申诉路径

### 8.1 内部申诉（Einspruch）

对税务决定（Steuerbescheid）不满，须在收到决定后**一个月内**提交书面异议。方式：
- 通过Elster平台“Einspruch”功能提交。
- 邮寄至发出决定的财政局（地址见决定首页）。
- 亲自递交（需预约）。

异议必须包含：税号、决定日期、异议理由（可附证据）。财政局须在三个月内答复。

### 8.2 上级监督机构

若对财政局处理不满（如拖延、态度问题），可向**州财政部**（Landesfinanzministerium）投诉。各州财政部联系方式见BZSt官网“Beschwerdestelle”页面。

### 8.3 税务法院（Finanzgericht）

内部申诉被驳回后，可在一个月内向所在地的**税务法院**提起诉讼。诉讼费按争议金额阶梯计算（最低150欧元）。涉及跨境税务问题可上诉至联邦税务法院（BFH）。

### 8.4 联邦税务监察专员

联邦议会设有税务监察专员（Steuerbeauftragter），可受理对税务行政的系统性投诉（如歧视、程序违法）。联系邮箱：steuerbeauftragter@bundestag.de。

## 九、中国大陆人士实操指南

### 9.1 税务登记与税号获取

- **首次登记**：在德国注册住址后，房东或市政厅（Bürgeramt）会通知财政局。税号（Steuer-ID）通常在2–3周内邮寄至登记地址。
- **无德国住址**：非居民需向BZSt申请税务登记（Formular “Antrag auf Steuer-ID für beschränkt Steuerpflichtige”），处理时间4–6周。

### 9.2 年度申报要点

- **申报义务**：在德工作、居住或拥有收入者通常需申报。2025年起，年收入超过10,347欧元（单身）即需申报。
- **中德税收协定**：依据1985年中德避免双重征税协定（2025年修订），中国大陆居民在德收入如已在中国纳税，可申请抵免。需提交《中国税收居民身份证明》（国家税务总局出具）及德文翻译件。
- **常见抵扣项**：工作相关费用（如通勤、培训）、社保缴费、住房贷款利息（自住房）、子女教育费。需保留收据。

### 9.3 中文服务实操

- **税务顾问选择**：通过“Steuerberaterkammer”官网（www.steuerberaterkammer.de）筛选“Chinesisch”语言标签。柏林、法兰克福有约20名中德双语税务顾问。
- **自助工具**：推荐“WISO Steuer”或“SteuerSparErklärung”软件（支持中文界面），费用约30–50欧元/年。
- **紧急情况**：若收到税务局催缴信（Mahnung），可拨打BZSt多语言热线要求英语协助，或联系中国驻德使领馆获取翻译志愿者名单。

### 9.4 常见陷阱

- **未申报中国收入**：中德协定要求如实申报全球收入。隐瞒可能导致罚款（最高应纳税额的两倍）。
- **忽视增值税**：在德从事电商、自由职业者需注册增值税号（USt-IdNr.），未注册可能被追缴并处罚。
- **税务决定不核对**：收到Steuerbescheid后务必检查计算细节，错误率约5%（2025年联邦审计署数据）。

## FAQ

### Q1: 中国大陆人士在德国报税，是否必须聘请税务顾问？

**A1:** 不是强制要求。根据《德国税收通则》第80条，个人可自行申报。但若涉及跨境收入、中德税收协定适用或对德语不熟悉，建议委托持证税务顾问（Steuerberater）。2025年数据显示，聘请顾问的申报平均退税金额比自行申报高约12%（来源：BZSt年度报告）。费用在100–300欧元区间，可计入下一年度税务抵扣。

### Q2: 如何查询自己所属的地方财政局（Finanzamt）？

**A2:** 可通过BZSt官网“Finanzamtssuche”功能（www.bzst.de/finanzamtsuche）输入邮编或城市名查询。或拨打BZSt总机+49 228 406-0，提供住址后工作人员告知。若已收到税号信，信头会注明负责财政局名称和地址。

### Q3: 税务异议（Einspruch）提交后多久能有结果？

**A3:** 根据《德国税收通则》第367条，财政局须在收到异议后三个月内作出决定。2025年实际平均处理时间为75天（来源：联邦统计局）。超期未回复可向州财政部投诉或直接向税务法院起诉。建议在提交异议后第60天通过Elster或电话查询进度。

### Q4: 德国税务局是否提供中文电话服务？

**A4:** 不提供。BZSt多语言热线（+49 228 406-1200）仅支持英语、法语、西班牙语。如需中文协助，可要求转接至第三方翻译服务（需预约，免费），或自行委托中德双语税务顾问。中国驻德使领馆可提供翻译志愿者推荐名单，但不直接介入税务事务。

### Q5: 在德国短期工作（少于183天）是否需要报税？

**A5:** 根据中德税收协定第15条，若中国大陆雇主支付报酬且在德停留不超过183天，通常无需在德报税。但需向BZSt提交“免税证明”（Freistellungsbescheinigung），否则雇主可能被要求代扣德方税款。建议在入境后立即联系BZSt申请该证明，处理时间约4–6周。

## 参考资料

1.  Bundeszentralamt für Steuern (BZSt). *Standorte und Kontakt*. 2026. [Online] Available at: https://www.bzst.de/DE/Service/Kontakt/kontakt_node.html
2.  Bundesministerium der Finanzen (BMF). *Merkblatt zur Steuererklärung 2025*. 2026. [Online] Available at: https://www.bundesfinanzministerium.de/Content/DE/Standardartikel/Themen/Steuern/Steuererklaerung/2026/merkblatt-steuererklaerung-2025.html
3.  Finanzamt Berlin-Neukölln. *Öffnungszeiten und Terminvereinbarung*. 2026. [Online] Available at: https://www.berlin.de/finanzamt-neukoelln/
4.  Bundesamt für Justiz. *Gesetz über das Verfahren in Steuersachen (AO)*. 1977 (zuletzt geändert 2025). [Online] Available at: https://www.gesetze-im-internet.de/ao_1977/
5.  BZSt. *Einspruchsverfahren und Klage*. 2026. [Online] Available at: https://www.bzst.de/DE/Service/Einspruch/einspruch_node.html
6.  Statistisches Bundesamt. *Durchschnittliche Bearbeitungsdauer von Steuererklärungen*. 2025. [Online] Available at: https://www.destatis.de/DE/Themen/Staat/Steuern/Steuerverwaltung/_inhalt.html
7.  Bundesrechnungshof. *Jahresbericht 2025 zur Steuerverwaltung*. 2025. [Online] Available at: https://www.bundesrechnungshof.de/de/veroeffentlichungen/jahresbericht
8.  Deutsch-Chinesische Steuerberatervereinigung. *Mitgliederverzeichnis*. 2026. [Online] Available at: https://www.dcstbv.de/