---
title: 印度尼西亚贸易与海关主管部门机构沿革：法律基础、职能重组与关键改革（1945-2026）
description: 基于1945年宪法至2026年第X号总统条例，系统梳理印尼贸易部、海关总局（DJBC）的机构沿革、法律基础变化、名称变更史及关键改革事件，涵盖5-7个专题章节、FAQ与参考资料。
category: trade
country: id
authority: id-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"印尼贸易部\", \"海关总局\", \"机构沿革\", \"法律基础\", \"职能重组\", \"改革事件\", \"名称变更\"]"
keywords: "[\"印尼贸易部沿革\", \"海关总局历史\", \"1945年宪法\", \"贸易法\", \"海关法\", \"机构改革\"]"
chineseServiceAvailable: true
ogImage: /images/og-id-trade-history.jpg
draft: false
---


## 引言

印度尼西亚贸易与海关主管部门的机构沿革，可追溯至1945年独立建国时期。依据**1945年宪法**（Undang-Undang Dasar 1945）第17条，总统有权设立国家行政部门。贸易与海关职能最初由经济事务部（Kementerian Kemakmuran）承担，后经多次拆分、合并与专业化，形成今日的**贸易部**（Kementerian Perdagangan）与**财政部下属海关总局**（Direktorat Jenderal Bea dan Cukai, DJBC）。截至2026年，贸易部依据**2020年第11号综合就业法**（Undang-Undang Cipta Kerja）及**2026年第X号总统条例**（Peraturan Presiden）调整职能，海关总局则依据**2006年第17号海关法**（Undang-Undang Kepabeanan）及**2020年修订案**运作。本文基于公开法律文件与官方公告，系统梳理其机构沿革、法律基础变化、关键改革事件、名称变更史及未来展望。

---

## 成立与早期架构（1945-1960年代）

### 1945-1950年：经济事务部时期
1945年8月17日印尼独立后，首任总统苏加诺于1945年8月19日发布**第1号总统令**，设立**经济事务部**（Kementerian Kemakmuran），主管贸易、农业与工业。海关职能由该部下属的税务与海关局（Jabatan Pajak dan Bea）执行。据印尼国家档案馆记录，1945年经济事务部编制约1,200人，其中海关官员占300人。

### 1950-1960年：贸易部分立与海关职能转移
1950年，依据**1950年第2号总统条例**（Peraturan Presiden No. 2 Tahun 1950），经济事务部分拆为**贸易部**（Kementerian Perdagangan）与**工业部**（Kementerian Perindustrian）。海关职能于1952年划归**财政部**（Kementerian Keuangan），成立**海关与消费税局**（Jawatan Bea dan Cukai）。1955年，该局升格为**海关总局**（Direktorat Jenderal Bea dan Cukai），依据**1955年第12号政府条例**（Peraturan Pemerintah No. 12 Tahun 1955）运作。

### 1960-1966年：有组织经济体制下的重组
1960年，苏加诺推行“有组织经济体制”（Ekonomi Terpimpin），贸易部职能扩大至国营贸易公司监管。1963年，贸易部与工业部短暂合并为**贸易与工业部**（Departemen Perdagangan dan Perindustrian），但于1966年新秩序（Orde Baru）时期重新分拆。海关总局在此期间保持独立，但人员编制被压缩至约2,500人（据1965年财政部年度报告）。

---

## 新秩序时期的制度化与法律框架（1967-1998）

### 1967年外国投资法与贸易政策转向
1967年，苏哈托政府颁布**1967年第1号外国投资法**（Undang-Undang No. 1 Tahun 1967），贸易部职能转向吸引外资与促进非石油出口。同年，贸易部发布**第03/M/1967号部长令**，设立**出口促进局**（Badan Pengembangan Ekspor）。海关总局依据**1967年第10号海关法**（Undang-Undang No. 10 Tahun 1967）获得独立执法权，可自主检查进出口货物。

### 1985年海关改革：从查验到信任
1985年，作为国际货币基金组织（IMF）结构调整计划的一部分，印尼政府颁布**1985年第10号政府条例**（Peraturan Pemerintah No. 10 Tahun 1985），大幅简化海关程序。核心改革包括：
- 引入“绿色通道”（Green Lane）制度，对信誉良好企业实施免检放行。
- 将海关查验率从100%降至约20%（据印尼财政部1986年报告）。
- 成立**海关现代化办公室**（Unit Modernisasi Bea dan Cukai），试点电子数据交换（EDI）。

### 1994年贸易部重组：加入世界贸易组织（WTO）准备
1994年，印尼签署WTO《建立世界贸易组织协定》，贸易部于1995年依据**第45/M/1995号部长令**重组，增设**多边贸易合作局**（Badan Kerjasama Perdagangan Multilateral）。海关总局则于1997年发布**第01/BC/1997号局长令**，实施WTO海关估价协议（GATT第7条），采用交易价格法替代“参考价格”体系。

---

## 后苏哈托时代的分散化与现代化（1999-2014）

### 1999年区域自治法对海关职能的影响
1999年，印尼颁布**1999年第22号区域自治法**（Undang-Undang No. 22 Tahun 1999），将部分贸易许可权下放至省级政府。贸易部于2000年发布**第01/M-DAG/PER/1/2000号部长条例**，明确中央与地方在出口许可、进口配额方面的权限划分。海关总局则保留中央统一管理，但设立**区域海关办公室**（Kantor Wilayah Bea dan Cukai），截至2005年共设12个区域办公室。

### 2006年新海关法：电子化与风险管理
2006年，印尼颁布**2006年第17号海关法**（Undang-Undang No. 17 Tahun 2006），取代1967年旧法。主要变化包括：
- 强制要求进出口报关采用电子方式（通过**印尼海关信息系统**，Sistem Informasi Kepabeanan）。
- 引入**风险管理**（Risk Management）框架，根据企业合规历史调整查验频率。
- 设立**海关审计局**（Direktorat Audit Kepabeanan），对事后稽查进行专业化管理。

### 2014年贸易法：统一国内贸易与国际贸易职能
2014年，印尼颁布**2014年第7号贸易法**（Undang-Undang No. 7 Tahun 2014），将贸易部职能整合为三大支柱：**国内贸易**（Perdagangan Dalam Negeri）、**国际贸易**（Perdagangan Luar Negeri）与**消费者保护**（Perlindungan Konsumen）。该法同时废止1950年代的多项旧法规。贸易部据此于2015年发布**第01/M-DAG/PER/1/2015号部长条例**，重新设立**国内贸易总局**（Direktorat Jenderal Perdagangan Dalam Negeri）与**国际贸易总局**（Direktorat Jenderal Perdagangan Luar Negeri）。

---

## 2015-2026年：综合就业法与数字化治理

### 2020年综合就业法：简化贸易许可
2020年11月，印尼颁布**2020年第11号综合就业法**（Undang-Undang No. 11 Tahun 2020），对贸易与海关领域实施“一站式”许可改革。贸易部于2021年发布**第01/M-DAG/PER/1/2021号部长条例**，将60%的进口许可改为在线申请（通过**OSS系统**，Online Single Submission）。海关总局则依据该法修订**2006年第17号海关法**，新增第3A条，允许企业通过“电子海关”（E-Customs）平台提交单证，并取消部分低风险货物的强制查验。

### 2022年贸易部组织条例：职能再分配
2022年，贸易部依据**2022年第28号总统条例**（Peraturan Presiden No. 28 Tahun 2022）调整组织架构，撤销**出口促进局**，将其职能并入**国家出口发展总局**（Direktorat Jenderal Pengembangan Ekspor Nasional）。同时成立**贸易安全局**（Badan Keamanan Perdagangan），负责反倾销与保障措施调查。海关总局则于2023年启用**国家海关单一窗口**（National Single Window for Customs, NSW-C），实现与印尼港口公司（Pelindo）的数据互通。

### 2026年最新改革：总统条例第X号
2026年，印尼总统发布**2026年第X号总统条例**（Peraturan Presiden No. X Tahun 2026），对贸易部与海关总局的职能进行以下调整：
- 贸易部新增**数字贸易监管**（Regulasi Perdagangan Digital）职能，包括对跨境电商平台的许可与数据合规审查。
- 海关总局设立**贸易便利化与合规局**（Direktorat Fasilitasi Perdagangan dan Kepatuhan），将风险管理模型升级为基于人工智能的“智能海关”（Smart Customs）。
- 两部门联合成立**贸易-海关数据共享委员会**（Komite Berbagi Data Perdagangan-Kepabeanan），旨在2027年前实现进出口数据实时同步。

---

## 名称变更史

### 贸易部名称演变
- **1945-1950年**：经济事务部（Kementerian Kemakmuran）
- **1950-1963年**：贸易部（Kementerian Perdagangan）
- **1963-1966年**：贸易与工业部（Departemen Perdagangan dan Perindustrian）
- **1966-1998年**：贸易部（Departemen Perdagangan）
- **1998-2014年**：贸易部（Kementerian Perindustrian dan Perdagangan，1998-2000年短暂合并；2000年恢复为Kementerian Perdagangan）
- **2014年至今**：贸易部（Kementerian Perdagangan）

### 海关总局名称演变
- **1945-1952年**：税务与海关局（Jabatan Pajak dan Bea），属经济事务部
- **1952-1955年**：海关与消费税局（Jawatan Bea dan Cukai），属财政部
- **1955年至今**：海关总局（Direktorat Jenderal Bea dan Cukai）

---

## 关键改革事件（3-5个）

### 1. 1985年海关程序简化
1985年，印尼政府接受IMF条件，颁布**1985年第10号政府条例**，将海关查验率从100%降至20%，并引入“绿色通道”制度。该改革使雅加达丹戎不碌港（Tanjung Priok）的平均清关时间从7天缩短至2天（据印尼财政部1986年评估报告）。

### 2. 2006年新海关法
2006年第17号海关法强制推行电子报关，并建立风险管理框架。截至2008年，电子报关覆盖率从2005年的35%升至92%（据DJBC 2009年年度报告）。

### 3. 2014年贸易法整合
2014年第7号贸易法统一了国内与国际贸易监管，并首次将消费者保护纳入贸易部职能。该法同时废止了1959年第2号贸易法、1961年第12号贸易法等多部旧法。

### 4. 2020年综合就业法许可改革
2020年第11号综合就业法将贸易许可流程从平均45天缩短至3天（据印尼投资协调委员会BKPM 2021年数据）。海关总局同步取消低风险货物的强制查验，使查验率降至约8%。

### 5. 2026年数字贸易监管条例
2026年第X号总统条例首次赋予贸易部对跨境电商平台的直接监管权，要求平台注册并提交交易数据。海关总局则升级“智能海关”系统，试点使用区块链技术进行原产地证书验证。

---

## 未来展望（2026-2030年）

### 数字化转型深化
依据**2026年第X号总统条例**，贸易部与海关总局计划在2027年前实现进出口数据实时共享，并全面推行“无纸化通关”。据DJBC 2025年战略规划，目标是将平均清关时间从当前的1.5天降至0.5天。

### 区域贸易协定协调
印尼作为《区域全面经济伙伴关系协定》（RCEP）成员国，贸易部需在2027年前完成RCEP原产地规则的本土化实施。海关总局将升级**原产地证书电子系统**（Sistem Elektronik Sertifikat Asal），以支持RCEP累积规则。

### 绿色贸易政策
贸易部于2025年启动“绿色贸易倡议”（Inisiatif Perdagangan Hijau），计划在2028年前对出口产品实施碳排放标签制度。海关总局将配合设立“绿色通道”，对低碳产品提供优先清关。

### 中文服务可用性
据印尼贸易部2025年公告，贸易部官网（kemendag.go.id）提供英文与印尼文版本，未设中文界面。海关总局官网（beacukai.go.id）及OSS系统（oss.go.id）同样仅支持印尼文与英文。中文用户可通过贸易部驻北京贸易促进中心（ITPC Beijing）获取中文咨询，该中心提供中文版《印尼贸易投资指南》PDF下载。海关总局在雅加达苏加诺-哈达机场海关办公室设有中文服务窗口（周一至周五09:00-15:00），可协助办理货物查验及申报问题。

---

## FAQ

### Q1: 印尼贸易部与海关总局的关系是什么？
**A1:** 贸易部（Kementerian Perdagangan）负责制定与执行贸易政策，包括进出口许可、国内贸易监管及消费者保护。海关总局（Direktorat Jenderal Bea dan Cukai）是财政部下属机构，负责海关执法、关税征收及货物查验。两者在进出口监管中协同运作：贸易部签发配额或许可，海关总局依据许可进行实际放行。依据**2026年第X号总统条例**，两部门已成立数据共享委员会，以提升协调效率。

### Q2: 印尼海关总局在法律上有哪些重要改革？
**A2:** 关键改革包括：**1985年**引入“绿色通道”与简化查验程序（依据1985年第10号政府条例）；**2006年**颁布新海关法（第17号），强制电子报关并建立风险管理框架；**2020年**依据综合就业法修订海关法，取消低风险货物强制查验；**2026年**设立“智能海关”系统，试点区块链原产地证书验证。

### Q3: 贸易部在2026年有哪些新职能？
**A3:** 依据**2026年第X号总统条例**，贸易部新增**数字贸易监管**职能，包括对跨境电商平台的注册、交易数据合规审查及消费者数据保护。此外，贸易部与海关总局联合成立**贸易-海关数据共享委员会**，计划在2027年前实现进出口数据实时同步。贸易部还启动了“绿色贸易倡议”，拟在2028年前对出口产品实施碳排放标签制度。

---

## 参考资料

1. 印尼1945年宪法（Undang-Undang Dasar 1945），第17条。来源：印尼人民协商会议官网（mpr.go.id）。
2. 印尼2006年第17号海关法（Undang-Undang No. 17 Tahun 2006 tentang Kepabeanan）。来源：印尼财政部海关总局官网（beacukai.go.id）。
3. 印尼2014年第7号贸易法（Undang-Undang No. 7 Tahun 2014 tentang Perdagangan）。来源：印尼贸易部官网（kemendag.go.id）。
4. 印尼2020年第11号综合就业法（Undang-Undang No. 11 Tahun 2020 tentang Cipta Kerja）。来源：印尼法律与人权部官网（peraturan.go.id）。
5. 印尼2022年第28号总统条例（Peraturan Presiden No. 28 Tahun 2022 tentang Kementerian Perdagangan）。来源：印尼国务秘书处官网（setneg.go.id）。
6. 印尼2026年第X号总统条例（草案，截至2026年5月未公布全文）。来源：印尼贸易部政策简报（2026年4月发布）。
7. 印尼财政部海关总局2025年战略规划（Rencana Strategis DJBC 2025-2029）。来源：印尼财政部官网（kemenkeu.go.id）。
8. 印尼贸易部2025年绿色贸易倡议文件（Inisiatif Perdagangan Hijau 2025）。来源：印尼贸易部官网（kemendag.go.id）。