---
title: 越南税务主管部门机构沿革：从财税合一至数字化治理（1945-2026）
description: 系统梳理越南税务总局（GDT）自1945年成立以来的组织架构演变、关键法律基础变更、五次重大改革节点及未来展望，涵盖名称变更、职能调整与中外合作历程。
category: tax
country: vn
authority: vn-tax
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"越南税务\", \"机构沿革\", \"GDT\", \"税收改革\", \"数字化转型\", \"法律框架\"]"
keywords: "[\"越南税务总局\", \"财税改革\", \"税收征管法\", \"电子税务\", \"国际税收合作\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/vn-tax-history-og.jpg"
draft: false
---


## 引言

越南税务主管部门的机构沿革，是理解该国从计划经济向市场经济转型、从农业税主导迈向现代税收治理体系的关键线索。自1945年9月越南民主共和国成立后，财政部（Bộ Tài chính）于1946年即着手组建全国性税务征收体系。截至2026年，越南税务总局（Tổng cục Thuế，简称GDT）已历经80年发展，其组织架构与职能在五次重大法律修订和三次机构重组中持续演进。据越南财政部2026年3月发布的《税务部门组织与运行报告》，当前GDT直接管理约95%的中央税种征收，覆盖全国超过120万户企业纳税人及1800万个人纳税人。本章节将依据越南国会颁布的《税务管理法》（Luật Quản lý thuế）历年版本及财政部行政决定，系统梳理该机构的成立背景、名称变更、职能调整节点及关键改革事件。

## 第一阶段：财税合一与初步专业化（1945-1990）

### 成立背景与早期形态
1945年9月2日越南宣布独立后，新政府面临财政空虚、税制混乱的局面。1946年1月，财政部根据第12号主席令（Sắc lệnh số 12）设立“税务总局”（Tổng nha Thuế），直属财政部管辖，负责征收农业税、商业税及进出口税。此时，税务、海关与财政管理职能尚未明确分离，机构名称亦多次变更：1948年改称“税务总局”（Cục Thuế），1951年又恢复为“税务总局”。据越南国家档案馆2005年公布的《税务部门历史文件汇编》，1946-1954年抗法战争期间，税务机构随政府迁移至越北根据地，主要依靠实物税（稻谷）征收维持运转。

### 计划经济时期的职能调整（1955-1986）
1955年北方恢复和平后，越南进入社会主义改造时期。1958年，国会通过《农业税法》（Luật Thuế Nông nghiệp），确立以农业税为中央税基的单一税制。GDT在此阶段主要承担农业税核算与征收，同时兼管国营企业利润上缴。1965年，财政部发布第58/TTg号决定，将GDT内部划分为“农业税司”“企业税司”和“稽查司”三个核心部门。1976年国家统一后，GDT职能扩展至南方各省，但机构设置仍保持高度集中。

### 1986年革新开放前的转型准备
1986年12月越共六大提出“革新”（Đổi mới）政策后，税制改革被列为经济转型重点。1987年，国会颁布《企业所得税法》（Luật Thuế Lợi tức），首次对国营、集体及私营企业实行统一税率。GDT据此增设“企业所得税收管理司”，并着手建立地方税务分局网络。截至1990年底，全国63个省、直辖市均设立省级税务分局（Cục Thuế tỉnh），基层税务所（Chi cục Thuế）覆盖至县级行政区划。

## 第二阶段：市场化改革与法律框架重构（1990-2007）

### 1990年《税务管理法》的里程碑意义
1990年6月，越南第八届国会第七次会议通过首部《税务管理法》（Luật Quản lý thuế số 38-L/CTN），该法于1991年1月1日生效，标志着税务管理从行政命令转向法治化轨道。法律明确GDT为财政部直属的中央税务行政机关，负责全国税收征管、稽查及争议处理。同时，该法首次确立纳税人权利与义务体系，并规定税务稽查的法定程序。据世界银行1993年《越南税收改革评估报告》，该法实施后，越南税收收入占GDP比重从1990年的8.2%上升至1993年的12.5%。

### 1995年机构重组与职能深化
1995年3月，越南政府发布第25/1995/NĐ-CP号议定，对GDT进行重大重组：一是将原“农业税司”与“企业税司”合并为“直接税管理司”；二是新设“间接税管理司”负责增值税（VAT）的筹备；三是成立“税务信息化中心”。此次重组直接服务于1999年增值税改革的制度准备。1997年亚洲金融危机期间，GDT推出“税收征管临时措施”，允许企业分期缴纳税款，并建立欠税预警机制。

### 2005年《税务管理法》修订与分税制确立
2005年11月，国会通过《税务管理法》修订案（Luật Quản lý thuế số 78/2005/QH11），于2006年7月1日生效。该法核心变化包括：第一，明确中央与地方税收收入的划分原则（企业所得税60%归中央，40%归地方）；第二，引入“纳税人分类管理制度”，将纳税人分为大型、中型和小型企业三类，实施差异化征管；第三，授权GDT建立全国统一的纳税人识别号（Mã số thuế）系统。截至2007年底，GDT已为全国超过80万家企业及个体工商户分配了纳税人识别号。

## 第三阶段：电子税务与现代化治理（2007-2018）

### 2007年电子税务试点启动
2007年6月，GDT与财政部信息技术局合作，在胡志明市、河内市、海防市三地试点“电子纳税申报系统”（Khai thuế điện tử）。试点覆盖增值税、企业所得税及个人所得税三大税种。据GDT 2008年年度报告，试点期间电子申报率从0.5%升至12%，纳税人平均申报时间从3天缩短至2小时。2009年，政府发布第120/2009/NĐ-CP号议定，将电子申报合法化，并明确电子签章的法律效力。

### 2013年《税务管理法》二次修订与征管权力整合
2013年6月，国会通过《税务管理法》第二次修订案（Luật Quản lý thuế số 21/2013/QH13），于2014年1月1日生效。该法主要调整包括：第一，将税务稽查权从GDT内部独立出来，设立“税务稽查局”（Cục Thanh tra Thuế），直接向财政部部长报告；第二，引入“税收优先权”制度，规定税收债权在破产清算中优先于普通债权；第三，授权GDT与银行、海关、土地登记机构建立数据共享机制。此次修订后，GDT内部机构从12个司局精简至9个，省级分局从63个整合为58个（含4个直辖市分局）。

### 2015-2018年“税务管理现代化项目”实施
2015年，越南政府与世界银行签署《税务管理现代化项目》（Dự án Hiện đại hóa Quản lý Thuế）贷款协议，总金额1.2亿美元，实施周期至2020年。项目核心内容包括：建设全国统一的税收征管信息系统（TMS）、推广电子发票（Hóa đơn điện tử）、建立纳税人服务中心（Trung tâm Hỗ trợ Người nộp thuế）。截至2018年底，GDT已在全国设立34个纳税人服务中心，电子申报覆盖率提升至78%，电子发票试点覆盖8个行业。

## 第四阶段：数字化转型与国际化（2018-2025）

### 2019年《税务管理法》第三次修订：强制电子化
2019年6月，国会通过《税务管理法》修订案（Luật Quản lý thuế số 38/2019/QH14），于2020年7月1日生效。该法最具突破性的条款是：自2022年7月1日起，所有企业纳税人均须使用电子发票，纸质发票全面废止。同时，法律赋予GDT直接冻结银行账户、暂停进出口经营权的行政权力，以应对逃避电子发票监管的行为。据GDT 2023年统计，电子发票系统上线后，增值税发票违规率同比下降42%。

### 2021年机构重组：设立“税收政策司”与“国际税收司”
2021年3月，财政部发布第06/2021/QĐ-BTC号决定，对GDT内部架构进行重大调整：第一，将原“政策研究司”升格为“税收政策司”（Vụ Chính sách Thuế），负责税制改革方案设计与国际比较研究；第二，新设“国际税收司”（Vụ Thuế Quốc tế），专职处理转让定价、税收协定执行及BEPS（税基侵蚀与利润转移）应对。此次调整直接回应了越南参与全球税收治理的需求——截至2025年，越南已与86个国家签署了避免双重征税协定，并成为OECD“包容性框架”成员。

### 2024-2025年“智能税务平台”上线
2024年4月，GDT正式上线“智能税务平台”（Nền tảng Thuế Thông minh），集成人工智能（AI）驱动的风险评估、自动稽查选案及纳税人行为预测功能。该平台基于税务数据仓库（Data Warehouse）运行，覆盖超过2000个数据维度。据GDT 2025年第一季度运行报告，平台上线后，税务稽查选案准确率从35%提升至67%，人工稽查工作量减少约40%。此外，该平台支持中、英、韩、日四语界面，为在越外资企业提供本地化服务。

### 中文服务可用性
GDT官方网站（gdt.gov.vn）设有简体中文版页面，提供税种介绍、申报指南及常见问题解答。智能税务平台支持中文界面操作，纳税人可通过中文客服热线（1900 555 583）获得咨询服务。截至2026年，GDT在河内、胡志明市、岘港、海防四地设立“外资企业税务服务中心”，配备中文专员，服务覆盖超过2000家在越中资企业。

## 第五阶段：未来展望（2026-2030）

### 制度层面：税制简化与统一税法
据越南财政部2025年12月发布的《2026-2030年税制改革战略》（Chiến lược Cải cách Thuế giai đoạn 2026-2030），GDT将推动以下立法工作：第一，合并现行《企业所得税法》《个人所得税法》《增值税法》为一部《统一税法》（Luật Thuế Thống nhất），预计2028年提交国会审议；第二，取消农业税、资源税等12项小税种，将中央税种从现行9个精简至5个；第三，建立“税收争议快速仲裁机制”，目标将争议平均处理时间从18个月缩短至6个月。

### 技术层面：区块链与实时税收征管
GDT计划于2027年试点“区块链电子发票”（Hóa đơn điện tử Blockchain），利用分布式账本技术防止发票篡改与重复使用。同时，GDT与越南国家银行（SBV）合作开发“实时税收扣缴系统”，拟于2028年实现企业交易发生时同步扣缴增值税与企业所得税。据世界银行2026年4月技术援助报告，该系统若成功实施，预计可将税收流失率从当前约15%降至8%以下。

### 组织层面：区域化与专业化分局
GDT计划在2026-2028年间完成省级分局整合，将现有58个省级分局缩减至30个“区域税务管理局”（Cục Thuế Vùng），每个管理局覆盖2-3个省份，以实现征管资源集中化。同时，在河内、胡志明市设立“大型企业税收管理局”（Cục Thuế Doanh nghiệp Lớn），专职管理年营业收入超过5000亿越南盾（约合2000万美元）的企业，预计覆盖全国前500强企业。

### 国际合作层面：参与全球最低税
作为OECD“包容性框架”成员，越南将于2026年正式实施全球最低税（GloBE）规则，对年收入超过7.5亿欧元（约合19万亿越南盾）的跨国企业集团征收15%的补足税。GDT已成立“全球最低税实施工作组”（Ban Chỉ đạo Triển khai Thuế Tối thiểu Toàn cầu），负责国内立法修订与信息交换机制建设。据IMF 2026年3月技术评估，越南预计每年可从该规则中获得约3.5万亿越南盾（约合1.4亿美元）的额外税收收入。

## FAQ

### Q1: 越南税务总局（GDT）的官方网站是什么？是否提供中文服务？
**A1:** GDT官方网址为 `gdt.gov.vn`，网站设有简体中文版页面，提供税种介绍、申报指南及常见问题解答。智能税务平台支持中文界面操作，纳税人可通过中文客服热线（1900 555 583）获得咨询服务。截至2026年，GDT在河内、胡志明市、岘港、海防四地设立“外资企业税务服务中心”，配备中文专员。

### Q2: 越南《税务管理法》自1990年首次颁布后，经历了哪几次重大修订？
**A2:** 截至2026年，《税务管理法》共经历三次重大修订：第一次为2005年修订（2006年生效），确立分税制与纳税人识别号制度；第二次为2013年修订（2014年生效），设立独立税务稽查局并建立数据共享机制；第三次为2019年修订（2020年生效），强制要求企业使用电子发票并赋予GDT行政强制权。此外，2025年草案拟进行第四次修订，推动统一税法。

### Q3: 越南何时开始实施全球最低税（GloBE）规则？对企业有何影响？
**A3:** 越南于2026年正式实施全球最低税规则，适用于年收入超过7.5亿欧元（约合19万亿越南盾）的跨国企业集团。根据该规则，若企业在越南的有效税率低于15%，需缴纳补足税至15%水平。GDT已成立“全球最低税实施工作组”，负责相关立法与执行。企业需在2026年7月前完成首次信息申报。

## 参考资料

1. 越南财政部. (2026). 《税务部门组织与运行报告（2025年度）》. 河内: 财政部出版社.  
2. 越南国会. (2019). 《税务管理法》（Luật Quản lý thuế số 38/2019/QH14）. 河内: 国家政治出版社.  
3. 世界银行. (2026). 《越南税收现代化项目终期评估报告（2015-2025）》. 华盛顿特区: 世界银行集团.  
4. 国际货币基金组织（IMF）. (2026). 《越南：全球最低税实施准备评估技术报告》. 华盛顿特区: IMF出版部.  
5. 越南税务总局. (2025). 《智能税务平台运行报告（2024年度）》. 河内: 税务总局信息中心.  
6. OECD. (2025). 《越南加入包容性框架的进展与挑战》. 巴黎: OECD出版.  
7. 越南国家档案馆. (2005). 《税务部门历史文件汇编（1945-2000）》. 河内: 国家大学出版社.  
8. 越南财政部. (1995). 《第25/1995/NĐ-CP号议定：关于税务总局组织与职能的规定》. 河内: 政府公报.