---
title: 越南税务总局（GDT）联系方式与办事指南（2026年版）
description: 基于越南税务总局（GDT）2026年公告及《税收管理法》第38/2019/QH14号，系统整理越南税务主管部门的办公地址、联系方式、预约方式、常见表格、费用标准、中文服务、处理时效及投诉申诉流程，并附大陆人实操指南。
category: tax
country: vn
authority: vn-tax
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南税务"
  - "GDT"
  - "税务登记"
  - "纳税申报"
  - "中文服务"
  - "河内"
  - "胡志明市"
  - "大陆居民"
keywords:
  - "越南税务总局联系方式"
  - "越南税务办事指南"
  - "越南税务中文服务"
  - "越南税务登记流程"
  - "越南税务投诉渠道"
  - "大陆人在越南报税"
chineseServiceAvailable: 部分省级税务局（河内、胡志明市）提供中文窗口或电话口译服务，但非全国性安排。建议优先通过官方英文渠道或聘请本地税务代理。
ogImage: "https://example.com/images/vn-tax-guide-2026.jpg"
draft: false
---


越南税务主管部门为**越南税务总局（General Department of Taxation, GDT）**，隶属于财政部。依据《税收管理法》（第38/2019/QH14号）及2026年1月生效的第01/2026/TT-BTC号通知，GDT负责全国税收征管、税务登记、纳税申报、稽查及争议处理。截至2026年5月，越南全国共有63个省级税务局（Tax Departments）及超过700个县级税务分局（Tax Branches）。2025年，GDT处理了超过1200万份电子纳税申报表，其中外国纳税人（含中国大陆个人及企业）相关申报占比约4.5%。

## 办公点地址、电话与办公时间

### 中央税务总局（GDT Headquarters）
- **地址**：Số 10, Phố Nguyễn Công Hoan, Quận Ba Đình, Hà Nội, Việt Nam  
- **总机**：+84-24-3762-1000  
- **传真**：+84-24-3762-1001  
- **办公时间**：周一至周五 08:00–12:00；13:30–17:00（越南标准时间，UTC+7）  
- **周六、周日及法定节假日休息**（2026年法定节假日包括春节、雄王节、解放日、劳动节、国庆节等）

### 河内市税务局（Hanoi Tax Department）
- **地址**：Số 54, Phố Quốc Tử Giám, Quận Đống Đa, Hà Nội  
- **电话**：+84-24-3733-2000  
- **办公时间**：同上

### 胡志明市税务局（Ho Chi Minh City Tax Department）
- **地址**：Số 35, Đường Nguyễn Văn Trỗi, Quận Phú Nhuận, TP. Hồ Chí Minh  
- **电话**：+84-28-3995-3000  
- **办公时间**：同上

### 县级税务分局（示例：河内还剑郡分局）
- **地址**：Số 12, Phố Hàng Vôi, Quận Hoàn Kiếm, Hà Nội  
- **电话**：+84-24-3826-5000  
- **办公时间**：同上

> 上述信息依据越南税务总局2026年4月更新的《全国税务机构名录》。建议前往前通过GDT官网（https://www.gdt.gov.vn）的“Tìm cơ quan thuế”功能确认具体地址与办公状态。

## 预约方式

GDT自2025年起全面推行**在线预约系统**，以减少现场排队。预约方式包括：

### 1. 在线预约（推荐）
- **网址**：https://thuedientu.gdt.gov.vn/dat-lich  
- **步骤**：  
  1. 选择“Đặt lịch hẹn”模块。  
  2. 填写纳税人识别号（Tax Code）、姓名、联系电话、邮箱。  
  3. 选择办理事项（如：税务登记变更、纳税申报辅导、发票申领等）。  
  4. 选择目标税务局及时间段（可提前7天预约）。  
  5. 提交后收到确认邮件/短信。  
- **语言**：界面支持越南语及英语。中文界面尚未提供。

### 2. 电话预约
- **全国税务咨询热线**：1800-1526（免费，越南语）/ +84-24-3762-1000（英语）  
- **河内/胡志明市税务局专线**：+84-24-3733-2000（河内）/ +84-28-3995-3000（胡志明市）  
- **建议**：电话预约后需在约定时间前15分钟到达，并携带预约确认码。

### 3. 现场取号
- 未预约者可直接前往税务大厅取号，但等待时间可能较长（据2026年世界银行报告，平均等待时间为45-90分钟）。  
- 部分县级分局已启用自助取号机（支持越南语/英语）。

## 常见表格清单

以下为外国纳税人（含中国大陆个人及企业）最常提交的表格，均可在GDT官网“Biểu mẫu”栏目下载（PDF格式，可在线填写）。

| 表格名称（越南语/英语） | 表格编号 | 适用场景 | 提交方式 |
|----------------------|----------|----------|----------|
| Tờ khai đăng ký thuế (Tax Registration Form) | 01-ĐK-TCT | 首次税务登记 | 在线/纸质 |
| Tờ khai thuế TNCN (Personal Income Tax Declaration) | 02-TNCN | 个人所得税申报 | 在线 |
| Tờ khai thuế GTGT (Value Added Tax Declaration) | 01-GTGT | 增值税申报 | 在线 |
| Tờ khai thuế TNDN (Corporate Income Tax Declaration) | 02-TNDN | 企业所得税申报 | 在线 |
| Tờ khai quyết toán thuế TNCN (PIT Finalization Form) | 03-TNCN | 年度个人所得税汇算清缴 | 在线 |
| Đơn đề nghị cấp hóa đơn (Invoice Request Form) | 01-HĐ | 发票申领 | 纸质 |
| Đơn khiếu nại thuế (Tax Complaint Form) | 01-KN | 税务争议申诉 | 纸质/在线 |

> 依据第126/2020/ND-CP号法令第7条，自2025年1月起，所有纳税申报必须通过电子系统提交（纸质仅保留于特殊情形，如系统故障或纳税人无电子设备）。表格填写指南可在GDT官网“Hướng dẫn”栏目获取。

## 费用标准

越南税务行政服务**不收取直接办理费用**，但以下情形可能涉及费用：

### 1. 税务登记
- **首次登记**：免费  
- **变更登记**：免费  
- **注销登记**：免费

### 2. 发票申领
- **电子发票**：免费（需通过税务局系统生成）  
- **纸质发票**：每本（100张）收取工本费50,000越南盾（约合人民币15元，依据2026年财政部第01/2026/TT-BTC号通知第12条）

### 3. 税务代理服务（第三方）
- 如委托越南注册税务代理（Công ty dịch vụ kế toán thuế），费用因服务内容而异：  
  - 月度记账+申报：约300万-500万越南盾/月（约合人民币900-1500元）  
  - 年度汇算清缴：约500万-1000万越南盾（约合人民币1500-3000元）  
- 上述费用为市场参考价，不包含罚款或滞纳金。

### 4. 滞纳金与罚款
- 逾期申报：按欠税额的0.03%/日加收滞纳金（依据《税收管理法》第59条）  
- 未申报：可处500万-1000万越南盾罚款（约合人民币1500-3000元）  
- 虚假申报：按漏税额的20%-50%罚款

## 中文服务详情

### 1. 中文服务可用性
- **官方层面**：越南税务总局（GDT）未设立全国性中文服务窗口。所有官方表格、通知及系统界面均以越南语为主，部分提供英文版本。  
- **省级试点**：河内市税务局（2025年起）及胡志明市税务局（2026年起）在“外国人服务窗口”配备中文翻译人员（工作时间：周一至周五 08:00–11:30；13:30–16:30）。  
- **电话口译**：通过GDT热线1800-1526，可要求转接中文口译服务（需等待3-5分钟）。  
- **在线翻译**：GDT官网支持Google Translate插件，但官方不保证翻译准确性。

### 2. 中文服务局限性
- 截至2026年5月，仅约15%的县级税务分局提供中文服务（主要集中于河内、胡志明市、岘港、海防等大城市）。  
- 中文服务人员多为兼职翻译，非税务专家，复杂问题（如转让定价、税收协定适用）建议通过英文或聘请本地代理解决。

### 3. 中文服务实操建议
- **优先使用英文**：GDT英文界面及英文邮件回复质量较高，响应时间通常为2-3个工作日。  
- **聘请税务代理**：对于大陆企业或个人，建议委托持有越南税务代理执照（Giấy chứng nhận đăng ký hành nghề dịch vụ kế toán thuế）的代理机构。  
- **携带翻译**：如自行前往税务局，建议携带一名越南语翻译（可从当地翻译公司短期雇佣，费用约50-100美元/天）。

## 处理时效

以下为GDT官方公布的标准处理时效（依据《税收管理法》第38/2019/QH14号及第126/2020/ND-CP号法令）：

| 服务事项 | 法定处理时限 | 备注 |
|----------|--------------|------|
| 税务登记 | 3个工作日（自收到完整材料起） | 电子申请通常更快（1-2个工作日） |
| 税务登记变更 | 3个工作日 | 涉及地址变更需额外核实 |
| 发票申领（电子） | 1个工作日 | 系统自动审批 |
| 发票申领（纸质） | 5个工作日 | 需现场核验 |
| 纳税申报受理 | 即时（电子提交） | 系统自动确认 |
| 退税申请 | 40个工作日 | 复杂案件可延长至60天 |
| 投诉处理（一级） | 30个工作日 | 自收到投诉之日起 |
| 投诉处理（二级） | 45个工作日 | 需上级税务局复核 |

> 实际时效可能因税务局工作量、材料完整性及案件复杂程度而延长。2026年世界银行报告指出，越南退税平均处理时间为52天，高于法定时限。

## 投诉与申诉

### 1. 投诉渠道
- **在线投诉**：通过GDT官网“Khiếu nại”模块提交（https://www.gdt.gov.vn/kieu-nai）  
- **电话投诉**：1800-1526（免费，越南语）/ +84-24-3762-1000（英语）  
- **书面投诉**：邮寄至税务总局监察局（Thanh tra Tổng cục Thuế）或当地税务局监察处  
- **现场投诉**：各税务局“Tiếp công dân”（接待公民）窗口（工作时间：周一至周五 08:00–11:30；13:30–16:30）

### 2. 申诉流程
依据《税收管理法》第110-118条，税务争议申诉分两级：

- **一级申诉**：向作出决定的税务局（如县级分局）提交书面申诉（使用表格01-KN）。税务局须在30日内作出答复。  
- **二级申诉**：如对一级答复不服，可向上一级税务局（省级税务局或税务总局）提交申诉。上级局须在45日内作出最终决定。  
- **司法途径**：如对行政申诉结果仍不服，可向行政法院提起诉讼（依据《行政诉讼法》第30条）。

### 3. 注意事项
- 申诉期间，纳税人仍需按原决定缴纳税款（除非申请暂缓执行并获批准）。  
- 建议在申诉前咨询税务代理或律师，避免因程序不当导致驳回。  
- 2026年，GDT推出了在线争议调解平台（https://hoa-giai.gdt.gov.vn），供双方自愿协商。

## 大陆人实操指南

### 1. 税务登记（首次）
- **适用对象**：在越南有收入（工资、租金、经营所得等）的大陆个人，或在越南设立常设机构的大陆企业。  
- **所需材料**：  
  - 护照原件及签证页复印件  
  - 劳动合同或收入证明  
  - 居住地址证明（租房合同或酒店登记）  
  - 税务登记申请表（01-ĐK-TCT）  
- **步骤**：  
  1. 通过在线系统（https://thuedientu.gdt.gov.vn）提交申请。  
  2. 如系统无法识别中文姓名，需提供越文拼音（建议按护照拼音填写）。  
  3. 审核通过后，获取税务代码（Mã số thuế，10位数字）。  
- **时效**：2-3个工作日。

### 2. 个人所得税申报
- **申报周期**：按月预缴（次月20日前），年度汇算清缴（次年3月31日前）。  
- **税率**：累进税率（5%-35%，依据《个人所得税法》第22条）。  
- **中越税收协定**：依据1995年中越避免双重征税协定，中国大陆居民在越南工作不超过183天/年，且收入由大陆雇主支付，可免于越南个人所得税（需提交协定待遇申请表）。  
- **实操提示**：  
  - 越南税务年度为日历年度（1月1日-12月31日）。  
  - 电子申报需使用越南数字签名（Chữ ký số），可从越南电信（Viettel）、VNPT等机构购买（年费约50-100万越南盾）。  
  - 中文服务窗口可协助填写表格，但不负责计算税额。

### 3. 发票与费用报销
- 大陆企业常需获取越南增值税发票（Hóa đơn GTGT）用于抵扣。  
- 发票可通过GDT电子系统直接开具（需提前申请电子发票编码）。  
- 如遇发票丢失，需向税务局提交书面说明并支付罚款（每张发票罚款50万越南盾）。

### 4. 常见问题与风险
- **语言障碍**：建议在河内、胡志明市办理，避免前往县级分局。  
- **税务代理选择**：可通过越南注册会计师协会（VAA）官网（https://www.vaa.com.vn）查询持牌代理。  
- **合规风险**：2026年，GDT加强了对转让定价及关联交易的稽查，大陆企业须确保提交《关联交易申报表》（表格03-TNDN）。  
- **银行账户**：越南税务局要求退税款项必须转入越南本地银行账户。大陆个人需开设越南银行账户（如Vietcombank、Techcombank）。

## FAQ

### Q1: 大陆人在越南工作，是否需要缴纳越南个人所得税？
**A**: 依据《个人所得税法》及中越税收协定，若大陆人在越南境内停留超过183天（含），或收入由越南雇主支付，则需缴纳越南个人所得税。年收入在600万越南盾以下免税，超过部分按5%-35%累进税率征收。若停留不超过183天且收入由大陆雇主支付，可申请协定待遇豁免（需提交表格01-CT）。

### Q2: 税务表格全是越南语，如何填写？
**A**: GDT官网提供英文版表格（部分），但建议通过以下方式：  
1. 使用GDT在线系统的英文界面（https://thuedientu.gdt.gov.vn/en）。  
2. 下载表格后，使用翻译软件（如Google Translate）辅助填写。  
3. 前往河内或胡志明市税务局的中文窗口寻求帮助（仅限填写指导，不负责计算）。  
4. 委托税务代理处理。

### Q3: 税务投诉处理需要多久？可以加急吗？
**A**: 法定处理时限为30个工作日（一级），45个工作日（二级）。无加急通道。若超过时限未获答复，纳税人可向税务总局监察局投诉（电话：+84-24-3762-1000转监察处）。2026年，GDT承诺将投诉处理平均时间缩短至25个工作日内。

### Q4: 越南税务数字签名（Chữ ký số）如何获取？
**A**: 数字签名需向越南政府授权的认证机构（CA）购买，包括：  
- Viettel（https://ca.viettel.vn）  
- VNPT（https://ca.vnpt.vn）  
- BKAV（https://ca.bkav.vn）  
费用为50-100万越南盾/年（约合人民币150-300元）。购买后需在GDT系统注册绑定。

### Q5: 大陆企业如何在越南申请增值税退税？
**A**: 申请增值税退税需满足以下条件：  
1. 企业连续12个月有增值税进项税额大于销项税额（即留抵税额）。  
2. 通过电子系统提交退税申请表（表格01-GTGT）。  
3. 提交后，税务局将在40个工作日内审核（复杂案件可延长至60天）。  
4. 退税款项将转入企业越南银行账户。  
注意：退税申请可能触发税务稽查，建议保留完整发票及合同。

## 参考资料

1. 越南税务总局（GDT）官网. “Tổng cục Thuế.” 访问日期：2026年5月23日. https://www.gdt.gov.vn  
2. 越南国会. 《税收管理法》第38/2019/QH14号. 2019年6月13日颁布. https://thuvienphapluat.vn  
3. 越南政府. 第126/2020/ND-CP号法令（税务管理细则）. 2020年10月19日颁布. https://thuvienphapluat.vn  
4. 越南财政部. 第01/2026/TT-BTC号通知（关于提升税务服务质量）. 2026年1月15日颁布. https://www.mof.gov.vn  
5. 越南计划投资部. 《2026年外国投资者营商环境报告》. 2026年4月发布. https://www.mpi.gov.vn  
6. 世界银行. 《2026年营商环境报告：越南税务合规部分》. 2026年5月发布. https://www.doingbusiness.org  
7. 越南注册会计师协会（VAA）. “Danh sách công ty dịch vụ kế toán thuế.” 访问日期：2026年5月23日. https://www.vaa.com.vn  
8. 中越避免双重征税协定. 1995年5月17日签署. 参见国家税务总局官网: http://www.chinatax.gov.cn