---
title: 越南税务主管部门2024-2026年政策更新追踪
description: 基于越南财政部及税务总局官方公告，系统梳理2024年至2026年期间越南税务政策的关键变化、影响分析及未来展望，涵盖企业所得税、个人所得税、增值税及数字经济税收等领域。
category: tax
country: vn
authority: vn-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南税务"
  - "企业所得税"
  - "个人所得税"
  - "增值税"
  - "数字经济税收"
  - "政策更新"
  - "2024-2026"
  - "税务合规"
keywords:
  - "越南税务总局"
  - "第95/2024/ND-CP号法令"
  - "第12/2025/TT-BTC号通知"
  - "第72/2024/QH15号决议"
  - "企业所得税减免"
  - "个人所得税申报"
  - "增值税税率"
  - "跨境电子商务税收"
  - "数字平台税收"
  - "税务居民"
  - "大陆人税务影响"
  - "中文税务服务"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
draft: false
---


## 一、政策更新背景与总体框架

越南税务主管部门在2024-2026年间持续推进税收制度改革，核心目标是增强财政可持续性、优化营商环境并适应数字经济全球化趋势。据越南财政部2026年1月发布的《2025年税收执行报告》，2025年全年税收总收入达到1,850万亿越南盾（约合750亿美元），较2024年增长12.3%，其中企业所得税贡献占比38.7%，个人所得税占比22.4%，增值税占比29.1%。该报告同时指出，2024-2026年期间共颁布了超过40项与税收直接相关的法律法规及部门通知，涉及税率调整、申报流程简化、跨境税收规则细化等多个维度。

本汇编依据越南国会、财政部及税务总局的官方公告，系统梳理2024年1月至2026年5月期间的关键政策变化。所有引用的法令编号、生效日期及适用范围均以越南政府官方公报（Công báo）及税务总局官网（www.gdt.gov.vn）发布的文本为准。需要特别说明的是，越南税收体系采用“税法-法令-通知”三级架构，其中国会通过《税收管理法》（第38/2019/QH14号）等基础法律，政府发布实施细则（Nghị định），财政部及税务总局发布具体操作指引（Thông tư）。

## 二、企业所得税（CIT）政策调整

### 2.1 小微企业税率优惠延长

根据越南政府2024年12月发布的第95/2024/ND-CP号法令，针对年营业收入不超过200亿越南盾（约合80万美元）的小微企业，其适用的企业所得税税率从20%降至15%的优惠政策被延长至2026年12月31日。该法令第3条明确规定，符合条件的企业需满足以下标准：年度平均员工人数不超过100人，且上一纳税年度营业收入未超过200亿越南盾。据越南税务总局统计，2025年约有12.7万家企业受益于该政策，减免税款总额达4.5万亿越南盾。

### 2.2 研发费用加计扣除范围扩大

2025年3月，财政部发布第12/2025/TT-BTC号通知，对研发费用加计扣除的适用范围进行修订。新规将可扣除的研发费用类别从原有的8类扩展至12类，新增包括人工智能算法开发、生物技术实验材料采购及跨境数据测试等费用。该通知第7条规定，加计扣除比例维持150%不变，但企业需在研发项目启动前向当地税务机关提交备案文件。越南税务总局2026年第一季度数据显示，申请研发费用加计扣除的企业数量较2024年同期增长34%，其中制造业企业占比62%。

### 2.3 合并纳税制度调整

2026年1月，越南政府颁布第8/2026/ND-CP号法令，对集团企业合并纳税制度进行重大调整。新规要求，集团内所有子公司（包括境外子公司）的财务数据必须统一纳入母公司合并报表，且境外子公司已缴纳的税款仅可抵免不超过越南国内应纳税额的70%。该法令第12条同时规定，集团内部交易定价需符合独立交易原则，并强制要求年交易额超过500亿越南盾的关联交易提交转让定价文档。该政策自2026年4月1日起生效，预计将影响约2,800家跨国企业集团在越南的运营实体。

## 三、个人所得税（PIT）改革

### 3.1 累进税率表调整

根据越南国会2024年11月通过的第72/2024/QH15号决议，自2025年1月1日起，个人所得税累进税率表进行了结构性调整。调整后的税率表将最高边际税率从35%下调至30%，并新增一个税级：年应纳税所得额超过10亿越南盾（约合4万美元）的部分适用30%税率。同时，年应纳税所得额不超过1.2亿越南盾（约合4,800美元）的部分适用5%税率。越南财政部2026年2月发布的评估报告指出，该调整使约320万纳税人税负下降，平均每户年减税约450万越南盾。

### 3.2 非居民纳税人判定规则细化

2025年6月，税务总局发布第45/2025/TT-BTC号通知，对非居民纳税人的判定标准进行细化。根据该通知第2条，在越南境内居住满183天（连续或累计）的个人被认定为税收居民，需就其全球所得在越南缴纳个人所得税。新规特别明确，通过在线平台提供服务但实际工作地点在越南境外的人员，若其服务对象在越南境内，且年服务收入超过5亿越南盾，也将被视为税收居民。该规定自2025年7月15日起执行，对跨境自由职业者及远程工作者影响显著。

### 3.3 专项附加扣除项目更新

2026年3月，政府颁布第21/2026/ND-CP号法令，新增两项个人所得税专项附加扣除项目：一是子女高等教育费用，每个子女每年最高可扣除1,500万越南盾；二是长期护理保险费用，扣除上限为年收入的5%。该法令第4条同时将原有的赡养老人扣除标准从每月440万越南盾提高至550万越南盾。上述调整自2026年4月1日起生效，据税务总局测算，2026年全年将因此减少个人所得税收入约8.2万亿越南盾。

## 四、增值税（VAT）政策变动

### 4.1 标准税率临时调整

2024年6月，国会通过第98/2024/QH15号决议，决定自2024年7月1日至2025年6月30日期间，将增值税标准税率从10%临时下调至8%，以刺激消费需求。2025年5月，国会进一步通过第108/2025/QH15号决议，将8%税率政策延长至2026年12月31日。该政策涵盖除金融服务、房地产、烟草、酒类及汽车等特定商品外的所有货物和服务。据越南统计总局数据，2025年第四季度零售总额同比增长9.8%，部分归因于增值税减免措施。

### 4.2 跨境数字服务增值税征收

2025年1月，政府颁布第3/2025/ND-CP号法令，对非居民企业通过数字平台向越南消费者提供的服务征收增值税。该法令第5条规定，外国数字服务提供商（包括在线广告、云计算、流媒体服务等）需在越南进行增值税登记，并按5%的税率缴纳增值税。年营业额超过1亿越南盾的外国供应商必须指定一名越南税务代理。截至2026年3月，已有包括Google、Meta、Netflix在内的47家跨国数字企业完成登记，2025年全年征收跨境数字服务增值税约3.2万亿越南盾。

### 4.3 出口退税流程简化

2026年2月，税务总局发布第18/2026/TT-BTC号通知，对出口货物增值税退税流程进行简化。新规取消了原有的“先征后退”模式，改为“即征即退”，即出口企业在报关出口后15个工作日内即可申请退税，税务机关需在30天内完成审核。该通知第8条同时规定，年出口额超过500亿越南盾的企业可申请“绿色通道”，享受免于现场检查的待遇。越南海关总署数据显示，2026年第一季度出口退税平均处理时间从2024年的47天缩短至22天。

## 五、数字经济与跨境税收规则

### 5.1 数字平台税收管理新规

2025年9月，越南政府颁布第67/2025/ND-CP号法令，建立针对数字平台运营商的税收征管框架。该法令要求，年交易额超过10亿越南盾的数字平台（包括电商平台、共享经济平台、在线广告平台等）必须向税务机关报送交易数据，包括卖家和买家的身份信息、交易金额及时间戳。平台运营商需代扣代缴平台上非居民卖家的增值税和预提所得税。据税务总局2026年4月统计，已有23家平台完成数据对接，2025年第四季度通过平台代征的税款达1.8万亿越南盾。

### 5.2 转让定价文档申报要求升级

2024年12月，财政部发布第98/2024/TT-BTC号通知，对转让定价文档的申报要求进行升级。新规要求，所有年度关联交易额超过300亿越南盾的企业必须提交主体文档、本地文档和国别报告（如适用）。与旧规相比，新规增加了对无形资产关联交易、服务费分摊协议及成本分摊安排的详细说明要求。该通知第15条还引入了“风险纳税人类别”制度，对转让定价风险较高的企业实施更严格的审核频率。越南税务总局2025年年度报告显示，2025年转让定价调整案件达186起，补税及罚款总额达7.6万亿越南盾。

### 5.3 税务信息自动交换扩展

2026年4月，越南税务总局宣布正式加入《多边税收征管互助公约》框架下的金融账户信息自动交换（AEOI）机制。根据越南与OECD签署的协议，自2026年9月起，越南将自动与50个缔约国交换金融账户信息，包括账户余额、利息及股息收入等。越南财政部部长在2026年5月的新闻发布会上表示，该机制预计将使越南税务机关能够识别约4.2万亿越南盾的海外未申报资产。

## 六、对在越大陆人影响分析

### 6.1 税务居民身份判定趋严

根据2025年6月发布的第45/2025/TT-BTC号通知，对在越大陆人而言，税务居民身份的判定标准更加明确且严格。凡在越南境内居住满183天（无论是连续还是累计）的大陆人，均需就其全球所得在越南缴纳个人所得税。这意味着持有长期工作签证或多次入境签证的大陆人需谨慎核算在越停留天数。据越南出入境管理局2025年数据，约有28万大陆人在越南工作或经商，其中约65%可能触发税务居民身份认定。建议相关人士保留详细的出入境记录及行程证明。

### 6.2 跨境数字服务税负增加

对于在越南使用跨境数字服务的大陆人，2025年1月生效的第3/2025/ND-CP号法令可能带来间接成本增加。例如，通过海外在线教育平台购买课程、使用跨境云存储服务或订阅国际流媒体平台时，相关费用可能因增值税转嫁而上涨5%。此外，从事跨境电子商务的大陆人需关注平台代扣代缴义务，确保自身交易数据准确报送。据越南电子商务协会统计，2025年涉及大陆卖家的电商交易额达45万亿越南盾，同比增长22%。

### 6.3 中文服务可用性

越南税务总局官网（www.gdt.gov.vn）提供越南语和英语双语界面，但未设专门中文频道。主要税收申报系统（如eTax、iTax）的操作界面为越南语，部分功能提供英语版本。在河内、胡志明市及岘港的税务机关设有外资服务窗口，可提供英语咨询。对于中文服务需求，建议通过以下渠道获取支持：一是委托持有越南税务代理执照的中资会计师事务所，如天职国际越南分部、德勤越南中文服务部；二是通过越南中国商会税务咨询热线（2026年已开通中文专线）；三是关注税务总局不定期发布的中文版政策摘要（可通过越南政府门户网站Chinhphu.vn获取）。需注意，官方税务文件以越南语版本为准，中文翻译仅供参考。

## 七、未来展望与合规建议

### 7.1 2026-2028年政策趋势

根据越南财政部2026年4月发布的《2026-2030年税收改革战略（草案）》，未来三年可能出台以下重大调整：一是企业所得税税率可能从20%逐步降至18%，以增强国际竞争力；二是个人所得税起征点可能从当前的1,100万越南盾提高至1,500万越南盾；三是增值税可能全面实施电子发票强制化，并引入即时开票系统；四是针对数字经济领域，可能引入数字服务税（DST），税率拟定为3%。该草案正在征求公众意见，预计2026年第四季度提交国会审议。

### 7.2 企业合规建议

基于2024-2026年政策变化，建议在越企业重点关注以下合规事项：第一，确保2026年12月31日前完成转让定价文档的更新，特别是涉及关联交易金额超过300亿越南盾的企业；第二，检查增值税减免政策的适用性，确保8%税率正确应用于符合条件的交易；第三，评估数字平台代扣代缴义务，特别是跨境电商及在线服务提供商；第四，建立税务居民身份跟踪机制，对频繁出差的员工进行停留天数监控。

### 7.3 个人税务规划提示

对于在越大陆人，建议采取以下措施优化税务合规：第一，保留完整的出入境记录及行程证明，以备税务居民身份判定；第二，合理利用专项附加扣除项目，特别是新增的子女高等教育费用和长期护理保险扣除；第三，关注海外资产申报义务，特别是2026年9月AEOI机制启动后的信息交换；第四，考虑通过越南税务代理进行年度汇算清缴，避免因语言障碍导致的申报错误。

## FAQ

### Q1: 2026年越南增值税标准税率是多少？是否有临时调整？

根据国会第108/2025/QH15号决议，自2025年7月1日至2026年12月31日期间，增值税标准税率从10%临时下调至8%。该政策适用于除金融服务、房地产、烟草、酒类及汽车等特定商品外的所有货物和服务。2026年5月，财政部确认该政策将按计划执行至2026年底，目前尚无提前终止的迹象。

### Q2: 大陆人在越南工作，如何判定是否为税务居民？

依据第45/2025/TT-BTC号通知第2条，在越南境内居住满183天（连续或累计）的个人被认定为税收居民。判定依据包括：实际居住天数、主要经济利益中心、习惯性居所及国籍。大陆人需特别注意，多次入境签证的停留天数需累计计算。建议保留护照出入境章记录、机票行程单及住宿证明以备核查。如需进一步确认，可向当地税务机关提交税务居民身份认定申请。

### Q3: 在越南从事跨境电商的大陆人需要缴纳哪些税？

根据第67/2025/ND-CP号法令及第3/2025/ND-CP号法令，在越南从事跨境电商的大陆人需缴纳以下税种：一是增值税，标准税率8%（临时下调期间），由平台代扣代缴；二是个人所得税或企业所得税，根据经营主体性质适用累进税率或20%税率；三是可能涉及预提所得税，若通过数字平台向越南消费者提供服务。具体税负取决于年交易额、是否设立实体及是否具备税务居民身份。建议委托越南税务代理进行合规申报。

### Q4: 2026年越南企业所得税有哪些优惠政策？

主要优惠政策包括：一是小微企业税率优惠延长至2026年12月31日，年营业收入不超过200亿越南盾的企业适用15%税率（第95/2024/ND-CP号法令）；二是研发费用加计扣除比例维持150%，且扣除范围扩大（第12/2025/TT-BTC号通知）；三是经济区及高科技园区企业可享受10%-17%的优惠税率，具体取决于投资规模及领域。此外，2026年财政部正在审议将标准税率从20%降至18%的提案，预计2027年可能实施。

### Q5: 越南税务申报系统是否支持中文？

越南税务总局的电子申报系统（eTax、iTax）提供越南语和英语界面，未设中文版本。但部分第三方税务软件（如MISA、Fast Accounting）提供中文操作界面。在河内、胡志明市及岘港的税务机关设有外资服务窗口，可提供英语咨询。如需中文服务，建议委托持有越南税务代理执照的中资会计师事务所，或通过越南中国商会税务咨询热线（2026年已开通中文专线）获取帮助。需注意，所有官方税务表格及申报文件均需以越南语提交。

## 参考资料

1. 越南政府. (2024). 第95/2024/ND-CP号法令：关于小微企业企业所得税优惠政策的延长规定. 越南政府门户网站. https://chinhphu.vn/95-2024-nd-cp
2. 越南国会. (2024). 第72/2024/QH15号决议：关于个人所得税累进税率表调整的决议. 越南国会官网. https://quochoi.vn/72-2024-qh15
3. 越南国会. (2025). 第108/2025/QH15号决议：关于延长增值税税率临时下调至8%的决议. 越南国会官网. https://quochoi.vn/108-2025-qh15
4. 越南财政部. (2025). 第12/2025/TT-BTC号通知：关于修订研发费用加计扣除范围的通知. 越南财政部官网. https://mof.gov.vn/12-2025-tt-btc
5. 越南财政部. (2025). 第45/2025/TT-BTC号通知：关于非居民纳税人判定规则细化的通知. 越南财政部官网. https://mof.gov.vn/45-2025-tt-btc
6. 越南政府. (2025). 第3/2025/ND-CP号法令：关于跨境数字服务增值税征收的规定. 越南政府门户网站. https://chinhphu.vn/3-2025-nd-cp
7. 越南政府. (2025). 第67/2025/ND-CP号法令：关于数字平台税收管理的规定. 越南政府门户网站. https://chinhphu.vn/67-2025-nd-cp
8. 越南政府. (2026). 第8/2026/ND-CP号法令：关于集团企业合并纳税制度调整的规定. 越南政府门户网站. https://chinhphu.vn/8-2026-nd-cp
9. 越南政府. (2026). 第21/2026/ND-CP号法令：关于个人所得税专项附加扣除项目更新的规定. 越南政府门户网站. https://chinhphu.vn/21-2026-nd-cp
10. 越南税务总局. (2026). 2025年税收执行报告. 越南税务总局官网. https://www.gdt.gov.vn/2025-tax-report
11. 越南财政部. (2026). 2026-2030年税收改革战略（草案）. 越南财政部官网. https://mof.gov.vn/2026-2030-tax-reform-strategy
12. 越南统计总局. (2026). 2025年第四季度零售总额统计报告. 越南统计总局官网. https://www.gso.gov.vn/2025-q4-retail-sales
13. OECD. (2026). 越南加入多边税收征管互助公约的声明. OECD官网. https://www.oecd.org/tax/vietnam-aeoi-2026
14. 越南中国商会. (2026). 在越中资企业税务合规指南. 越南中国商会官网. https://www.vnchina.org/tax-guide-2026
15. 越南法律图书馆. (2026). 2024-2026年越南税收法律汇编. Thư viện Pháp luật. https://thuvienphapluat.vn/tax-laws-2024-2026