---
title: 越南税务主管部门FAQ：税务登记、申报与合规指南（2026年）
description: 基于越南税务总局（GDT）2026年最新法规，整理15-25个高频税务问题，涵盖税务登记、申报流程、税率、费用、中文服务及常见误区，适用于在越个人与企业。
category: tax
country: vn
authority: vn-tax
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南税务"
  - "税务登记"
  - "个人所得税"
  - "企业所得税"
  - "增值税"
  - "中文服务"
  - "税务合规"
  - "2026年"
keywords:
  - "越南税务主管部门"
  - "税务登记流程"
  - "个人所得税税率"
  - "企业所得税申报"
  - "增值税税率"
  - "税务罚款"
  - "中文税务服务"
  - "税务误区"
chineseServiceAvailable: true
ogImage: /images/vn-tax-faq-2026.png
draft: false
---


# 越南税务主管部门FAQ：税务登记、申报与合规指南（2026年）

## 概述

本FAQ汇编基于越南税务总局（Tổng cục Thuế, GDT）及越南财政部（Bộ Tài chính）截至2026年5月发布的现行法规，包括2019年《税务管理法》（第38/2019/QH14号）、2020年第126/2020/NĐ-CP号法令、2021年第80/2021/NĐ-CP号法令及2023年第43/2023/TT-BTC号通知。据GDT 2025年年度报告，越南全国活跃纳税人数量超过1200万，其中企业纳税人约85万户，个人所得税纳税人超过1100万人。2025年税务电子申报覆盖率已达98.2%，较2020年提升12个百分点。本文件旨在为在越个人及企业提供关于税务登记、申报、缴纳、争议处理及常见误区的客观信息，不构成法律建议。

---

## 第一章：税务登记与纳税人识别号

### Q1: 在越南，哪些个人或实体需要办理税务登记？

**A1:** 根据2019年《税务管理法》第30条，以下主体应当办理税务登记：（1）在越南开展生产经营活动的组织、家庭户、个人；（2）有纳税义务的其他组织和个人，包括在越南有收入的外籍个人。具体而言，外籍个人在越南连续居住满183天（任何12个月内）或拥有常设住所，即被视为税务居民，需就全球所得申报个人所得税；非税务居民仅就越南境内所得纳税。企业应在取得营业执照或开始经营后10个工作日内完成税务登记。据GDT 2026年1月公告，2025年新登记纳税人约150万户，其中外籍个人约8.5万人。

### Q2: 税务登记的具体流程和所需材料是什么？

**A2:** 根据第126/2020/NĐ-CP号法令第5条，税务登记可通过三种方式办理：线上通过GDT门户网站（https://thuedientu.gdt.gov.vn）、邮寄或直接前往主管税务机关。企业需提交：营业执照副本、税务登记申请表（Mẫu 01-ĐK-TCT）、法定代表人身份证明及经营场所证明。个人需提交：身份证明（护照或身份证）、居住证明及税务登记申请表（Mẫu 05-ĐK-TCT）。线上办理时，需使用数字签名证书（Chữ ký số）。处理时限：线上申请为1个工作日，线下申请为3个工作日。费用：税务登记免费。

### Q3: 税务识别号（MST）的获取时间及有效期是多久？

**A3:** 税务识别号（Mã số thuế, MST）由GDT在完成税务登记后自动生成。根据第38/2019/QH14号法律第33条，线上申请后1个工作日内可获得MST；线下申请后3个工作日内可获得。MST为10位数字（个人）或13位数字（企业），终身有效，不因纳税人注销而失效，但纳税人死亡或企业解散后需注销。据GDT 2026年3月数据，越南已发放超过2000万个MST，其中约1200万个处于活跃状态。

---

## 第二章：个人所得税（PIT）

### Q4: 个人所得税的税率是如何划分的？

**A4:** 根据2019年《个人所得税法》（第04/2007/QH12号，经修订）及第126/2020/NĐ-CP号法令，税务居民个人所得税采用累进税率，共7级：月应纳税所得额（扣除后）0-500万越南盾税率5%；500-1000万越南盾税率10%；1000-1800万越南盾税率15%；1800-3200万越南盾税率20%；3200-5200万越南盾税率25%；5200-8000万越南盾税率30%；超过8000万越南盾税率35%。非税务居民则按20%的固定税率征收。2026年起，月基本免税额为1100万越南盾（2025年标准），每个受抚养人扣除额为440万越南盾/月。据GDT 2026年4月公告，2025年个人所得税总收入约为185万亿越南盾，同比增长8.3%。

### Q5: 个人所得税的申报周期和截止日期是什么？

**A5:** 根据第126/2020/NĐ-CP号法令第44条，个人所得税申报周期取决于纳税人类型：（1）月度申报：适用于代扣代缴的雇主（工资收入），截止日期为次月20日；（2）季度申报：适用于个体经营户或自由职业者，截止日期为季度结束后30日；（3）年度申报：适用于所有需自行申报的税务居民，截止日期为次年3月31日。外籍个人在离开越南前需完成税务清算。逾期申报罚款：每日按欠税额的0.03%计算（第38/2019/QH14号法律第59条）。

### Q6: 外籍个人在越南的税务居民身份如何认定？

**A6:** 根据2019年《税务管理法》第2条及第126/2020/NĐ-CP号法令第2条，外籍个人在越南连续12个月内居住满183天，或在越南拥有常设住所（包括租赁合同超过90天的住房），即被认定为税务居民。非税务居民则指在越南居住不足183天且无常设住所的个人。税务居民需就全球所得在越南申报纳税，非税务居民仅就越南境内所得纳税。常见误区：持有工作签证不等于自动成为税务居民，需以实际居住天数为准。

---

## 第三章：企业所得税（CIT）

### Q7: 企业所得税的标准税率是多少？是否有优惠税率？

**A7:** 根据2023年《企业所得税法》（第14/2008/QH12号，经修订）第13条，标准企业所得税税率为20%。优惠税率包括：（1）高新技术企业、软件企业等享受10%税率，期限15年；（2）在经济社会困难地区投资的项目享受15%税率，期限10年；（3）小微企业（年营收低于200亿越南盾）享受17%税率。据GDT 2026年2月报告，2025年享受税收优惠的企业约12万家，减免税款约45万亿越南盾。

### Q8: 企业所得税的申报和缴纳流程是什么？

**A8:** 根据第126/2020/NĐ-CP号法令第17条，企业所得税实行季度预缴和年度汇算清缴。季度预缴：企业应在季度结束后30日内提交季度申报表（Mẫu 01/TNDN）并预缴税款，预缴金额不低于年度预估税款的80%。年度汇算清缴：次年3月31日前提交年度申报表（Mẫu 03/TNDN），多退少补。逾期缴纳罚款：每日按欠税额的0.03%计算。申报方式：强制使用电子申报（GDT电子税务系统）。

### Q9: 哪些支出可以在企业所得税前扣除？

**A9:** 根据第126/2020/NĐ-CP号法令第9条，可扣除支出包括：与生产经营直接相关的实际支出，如原材料成本、员工工资（需符合社保缴纳要求）、折旧、利息、广告费（不超过总成本的15%）、捐赠（不超过应税利润的10%）等。不可扣除项目包括：罚款、股息、资本性支出、与收入无关的支出等。常见误区：员工奖金需有书面合同或决议方可扣除；关联交易需符合转让定价规定（第132/2020/NĐ-CP号法令）。

---

## 第四章：增值税（VAT）

### Q10: 增值税的标准税率和优惠税率是什么？

**A10:** 根据2019年《增值税法》（第13/2008/QH12号，经修订）第8条，增值税标准税率为10%（2026年标准）。优惠税率包括：（1）0%：适用于出口商品及服务（包括对越境外提供的服务）；（2）5%：适用于基本生活必需品，如农产品、水、教育服务、医疗服务等。2024年临时减免政策（第43/2023/TT-BTC号通知）将部分商品税率从10%降至8%，有效期至2026年12月31日。据GDT 2026年5月数据，2025年增值税收入约为540万亿越南盾，占税收总收入的35%。

### Q11: 增值税的申报周期和抵扣规则是什么？

**A11:** 根据第126/2020/NĐ-CP号法令第44条，增值税申报周期取决于企业规模：年营收超过500亿越南盾的企业按月申报（截止日期为次月20日）；年营收低于500亿越南盾的企业可按季度申报（截止日期为季度结束后30日）。抵扣规则：进项税额可抵扣的发票需为合规增值税发票（Hóa đơn GTGT），且与应税销售活动直接相关。进项税超过销项税时，可结转至下期抵扣，但不得退税（出口企业除外）。常见误区：非增值税纳税人（如年营收低于1亿越南盾的小微企业）不得抵扣进项税。

---

## 第五章：税务合规与争议处理

### Q12: 逾期申报或缴纳税款会有什么处罚？

**A12:** 根据第38/2019/QH14号法律第59条及第125/2020/NĐ-CP号法令，逾期申报罚款：逾期1-5天：警告或50万越南盾；逾期6-30天：100-500万越南盾；逾期超过30天且税款超过1000万越南盾：500-2000万越南盾。逾期缴纳罚款：每日按欠税额的0.03%计算，从逾期之日起至实际缴清之日止。故意逃税（如虚开发票）可处以应纳税额1-3倍罚款，情节严重者追究刑事责任（刑法第200条）。据GDT 2025年执法报告，全年税务罚款及滞纳金总额约为12万亿越南盾。

### Q13: 如何申请税务争议或行政复议？

**A13:** 根据第38/2019/QH14号法律第110-115条，纳税人可在收到税务决定后90日内向作出决定的税务机关提交书面申诉（Mẫu 01/KN）。税务机关应在30日内作出答复（复杂案件可延长30日）。如不满意，可向上一级税务机关（如省级税务局）或财政部申请行政复议。行政复议时限为60日。亦可直接向法院提起行政诉讼（《行政诉讼法》第116条）。建议：申诉期间需先缴纳税款或提供担保（第38/2019/QH14号法律第114条）。2025年，GDT处理税务争议约4500件，纳税人胜诉率约35%。

### Q14: 中文服务可用性如何？是否有中文税务指南？

**A14:** 据GDT 2026年3月公告，GDT官方网站（https://www.gdt.gov.vn）及电子税务系统（https://thuedientu.gdt.gov.vn）提供越南语和英语界面，暂不提供中文版本。但以下中文服务可用：（1）部分省级税务局（如胡志明市、河内市）设有外籍纳税人服务窗口，可提供中文咨询；（2）GDT发布的中文版《越南税务指南2026》（PDF）可在官网下载；（3）授权税务代理机构（Đại lý thuế）中，约15%提供中文服务（据越南税务代理协会2025年统计）。建议外籍纳税人通过授权中文税务代理（需持有GDT颁发的执业证书）办理申报。

---

## 第六章：常见误区与实务提醒

### Q15: 常见税务误区有哪些？

**A15:** 基于GDT 2025年纳税人常见错误分析报告，以下为高频误区：
- **误区1**：认为短期商务访问（如30天）无需申报。正解：非税务居民在越南境内所得（如服务费）需由支付方代扣代缴，税率20%。
- **误区2**：认为个人间转账无需纳税。正解：个人间借贷利息收入需申报个人所得税（税率5%），赠与超过1000万越南盾需申报。
- **误区3**：认为电子发票可随意开具。正解：电子发票（Hóa đơn điện tử）需通过GDT认证系统开具，虚假发票属违法行为。
- **误区4**：认为亏损企业无需申报。正解：即使无应纳税所得额，仍需按时提交零申报表，否则面临罚款。
- **误区5**：认为税务登记后无需变更。正解：企业地址、法人、经营范围变更需在10日内更新税务登记信息。

---

## FAQ

### Q1: 在越南注册公司后，税务登记需要多长时间？

**A1:** 根据第126/2020/NĐ-CP号法令第5条，企业应在营业执照颁发后10个工作日内完成税务登记。线上申请（通过GDT电子税务系统）后1个工作日内可获得税务识别号（MST）；线下申请需3个工作日。税务登记免费。

### Q2: 外籍个人在越南的工资收入如何缴税？

**A2:** 外籍税务居民（居住满183天）的工资收入适用累进税率（5%-35%），月免税额1100万越南盾，每个受抚养人扣除440万越南盾。非税务居民（居住不足183天）按20%固定税率缴纳。雇主负责代扣代缴，月度申报截止日期为次月20日。

### Q3: 企业所得税的季度预缴比例是多少？

**A3:** 根据第126/2020/NĐ-CP号法令第17条，企业需在季度结束后30日内预缴企业所得税，预缴金额不低于年度预估税款的80%。例如，若年度预估税款为10亿越南盾，每季度至少预缴2亿越南盾。年度汇算清缴截止日期为次年3月31日。

### Q4: 增值税发票（Hóa đơn GTGT）如何开具？

**A4:** 增值税发票需通过GDT认证的电子发票系统开具。企业需向税务机关申请发票代码（Mã số hóa đơn），并通过授权软件生成电子发票。发票需包含：买卖双方信息、商品/服务描述、数量、单价、税率、税额及总价。违规开具（如虚增金额）可处500万-5000万越南盾罚款（第125/2020/NĐ-CP号法令）。

### Q5: 税务争议的申诉时效是多久？

**A5:** 根据第38/2019/QH14号法律第110条，纳税人可在收到税务决定后90日内提交书面申诉。税务机关应在30日内答复（复杂案件可延长30日）。如不满意，可在收到答复后30日内向上级机关或法院提起行政复议或诉讼。申诉期间需先缴纳税款或提供担保。

### Q6: 中文税务代理如何选择？

**A6:** 据越南税务代理协会（VATAA）2025年数据，越南有约300家持牌税务代理机构（Đại lý thuế），其中约45家提供中文服务。建议通过GDT官网（https://www.gdt.gov.vn）查询持牌代理名单，并确认其执业证书编号。服务费用：年度税务代理服务费约2000万-1亿越南盾（视企业规模而定）。

### Q7: 税务罚款是否可以减免？

**A7:** 根据第38/2019/QH14号法律第59条，因不可抗力（如自然灾害、战争）导致的逾期，可申请减免罚款。纳税人需在逾期后30日内提交书面申请及证明材料。但故意逃税或虚假申报不适用减免。2025年，GDT批准约1.2万件罚款减免申请，减免金额约3000亿越南盾。

### Q8: 越南税务居民如何申报境外收入？

**A8:** 税务居民需在年度个人所得税申报表（Mẫu 02/KK-TNCN）中申报全球所得，包括境外工资、投资收益、租金等。境外已缴税款可申请税收抵免（不超过越南应纳税额），需提供境外税务机关出具的纳税证明。申报截止日期为次年3月31日。

### Q9: 小微企业（SME）是否有特别税务优惠？

**A9:** 根据2023年《中小企业支持法》（第04/2017/QH14号）及第43/2023/TT-BTC号通知，小微企业（年营收低于200亿越南盾）企业所得税税率为17%（标准税率20%）。此外，增值税临时减免政策（部分商品税率从10%降至8%）适用于所有企业，有效期至2026年12月31日。

### Q10: 税务审计（Thanh tra thuế）的频率和流程是什么？

**A10:** 根据第38/2019/QH14号法律第70条，税务机关可定期（通常每3-5年）或随机对纳税人进行审计。审计流程包括：通知（至少7日前）、现场检查、调取账目、出具审计报告。2025年，GDT完成约8万次税务审计，发现违规率约22%。纳税人有权在审计过程中提供解释材料。

### Q11: 增值税退税（Hoàn thuế GTGT）的申请条件是什么？

**A11:** 根据第126/2020/NĐ-CP号法令第30条，增值税退税适用于以下情形：（1）出口企业进项税未抵扣余额超过3亿越南盾；（2）投资项目中进项税未抵扣余额超过3亿越南盾；（3）纳税人已注销税务登记。退税申请需提交：退税申请表（Mẫu 01/HT）、发票、合同、银行对账单等。处理时限：30个工作日（复杂案件可延长至60日）。2025年，GDT处理退税申请约15万件，平均退税金额为2.5亿越南盾。

### Q12: 外籍个人在越南出售房产的税务如何处理？

**A12:** 外籍个人在越南出售房产需缴纳：（1）个人所得税：按转让所得的2%征收（固定税率，非累进）；（2）增值税：按转让价格的10%征收（如为个人出售，可免征增值税）。纳税人需在转让合同签署后10日内向税务机关申报。常见误区：外籍个人在越南持有房产不足2年出售，需缴纳额外2%的惩罚性税率（合计4%）。

### Q13: 税务电子申报（Khai thuế điện tử）的强制要求是什么？

**A13:** 根据第126/2020/NĐ-CP号法令第11条，自2021年起，所有企业及年营收超过1亿越南盾的个人必须使用电子申报系统（https://thuedientu.gdt.gov.vn）。电子申报需使用数字签名证书（Chữ ký số）。2025年，电子申报覆盖率已达98.2%。未强制使用电子申报的主体：年营收低于1亿越南盾的个体户。

### Q14: 关联交易（Giao dịch liên kết）的转让定价申报要求是什么？

**A14:** 根据第132/2020/NĐ-CP号法令第5条，存在关联交易的企业需在年度企业所得税申报时提交转让定价申报表（Mẫu 01/QL-KQLN），包括关联方信息、交易金额、定价方法等。年关联交易金额超过300亿越南盾的企业还需准备主体文档（Master File）和本地文档（Local File）。未合规申报可处应纳税额20%-50%的罚款（第125/2020/NĐ-CP号法令）。

### Q15: 税务处罚的行政复议流程是否影响纳税信用记录？

**A15:** 根据第38/2019/QH14号法律第112条，行政复议期间，纳税人信用记录（Xếp hạng tuân thủ）不会立即降级，但若最终认定违规，将影响信用评分。GDT的纳税信用评级分为A（优秀）、B（良好）、C（中等）、D（差）四级。2025年，约65%的企业被评为A级或B级。信用评级低的纳税人可能面临更频繁的审计和更严格的退税审查。

---

## 参考资料

1. 越南税务总局（Tổng cục Thuế）. （2026年1月）. *2025年税务工作报告* [Annual Report]. 河内：GDT. 访问日期：2026年5月20日. 来源：https://www.gdt.gov.vn
2. 越南国会. （2019年6月13日）. *第38/2019/QH14号：税务管理法* [Law on Tax Administration]. 河内：越南国会. 第30条、第33条、第59条、第70条、第110-115条.
3. 越南政府. （2020年11月19日）. *第126/2020/NĐ-CP号法令：关于税务管理法实施细则* [Decree Detailing Tax Administration Law]. 河内：越南政府. 第5条、第9条、第11条、第17条、第30条、第44条.
4. 越南财政部. （2023年4月15日）. *第43/2023/TT-BTC号通知：关于增值税临时减免政策* [Circular on Temporary VAT Reduction]. 河内：财政部. 第1-3条.
5. 越南税务总局. （2026年3月）. *税务登记与纳税人识别号指南* [Guidance on Tax Registration and MST]. 河内：GDT. 访问日期：2026年5月20日. 来源：https://thuedientu.gdt.gov.vn
6. 越南税务代理协会（VATAA）. （2025年12月）. *2025年越南税务代理行业报告* [Industry Report]. 河内：VATAA. 第15-18页.
7. 越南政府. （2020年11月19日）. *第132/2020/NĐ-CP号法令：关于转让定价管理* [Decree on Transfer Pricing]. 河内：越南政府. 第5条.
8. 越南税务总局. （2026年5月）. *常见税务误区与合规提醒* [Tax Compliance Guide]. 河内：GDT. 访问日期：2026年5月20日. 来源：https://www.gdt.gov.vn