---
title: 以色列劳工/就业主管部门概况：职能、立法与2024-26年动态
description: 基于以色列劳工、社会事务与社会服务部（MoLSSA）官方公告及《国家保险法》等法律，系统梳理该机构的组织架构、核心职能、2024-2026年改革动态，并评估其中文服务可用性及对大陆人士的实操影响。
category: labor
country: il
authority: il-labor
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"以色列劳工部\", \"MoLSSA\", \"就业政策\", \"外籍劳工\", \"劳动法\"]"
keywords: "[\"以色列劳工部\", \"就业服务\", \"外籍劳工配额\", \"2026年劳动改革\", \"中文服务\", \"大陆人士就业\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/il-labor-2026-og.jpg"
draft: false
---


## 机构概况：全称、简称、成立与历史沿革

以色列负责劳工与就业事务的主管部门全称为**劳工、社会事务与社会服务部**（Ministry of Labour, Social Affairs and Social Services，简称 **MoLSSA**）。该机构于2015年由原劳工、社会事务部与部分社会服务职能合并组建，其历史可追溯至1948年以色列建国初期设立的劳工与建设部。据MoLSSA 2026年官方历史档案，该部在1960年代至1970年代主导了《国家保险法》（National Insurance Law, 1953年首次颁布）的多次修正，建立了覆盖失业、工伤、生育的全国社会保险体系。2000年后，随着以色列外籍劳工规模扩大（据以色列中央统计局2025年数据，外籍劳工约12.7万人），该部逐步增设移民劳工权利保护处及跨境就业服务司。

## 总部、官网与联系方式

- **总部地址**：2 Kaplan Street, Kiryat Ben-Gurion, Jerusalem 9100801, Israel
- **官方网站**：https://www.gov.il/en/departments/molsa（英文版）；https://www.gov.il/he/departments/molsa（希伯来文版）
- **联系电话**：+972-2-670-8111（总机）；+972-2-675-2310（就业服务咨询热线，支持英语、阿拉伯语、俄语）
- **电子邮件**：info@molsa.gov.il（一般咨询）；foreign-workers@molsa.gov.il（外籍劳工专项）
- **办公时间**：周日至周四 08:00-16:00（以色列时间，周五及犹太节假日关闭）

## 核心职能列表

依据《劳工、社会事务与社会服务部法》（2015年）第3条及2025年修订案，MoLSSA的核心职能包括：

1.  **就业政策制定与执行**：管理全国就业服务局（Employment Service），协调职业培训、就业中介机构许可。2026年，该部通过“就业门户”平台（Taasuka.gov.il）处理约230万份职位匹配申请。
2.  **劳动标准与权利保护**：监督最低工资（2026年1月起为每小时30.61新谢克尔，约合8.3美元）、工作时间、带薪休假（依据《年休假法》第5711-1951号）。
3.  **外籍劳工管理**：审批外籍劳工配额（2026年建筑行业配额为2.5万人，护理行业为1.8万人），签发工作许可，并执行《外籍劳工法》（1991年）第5条规定的雇主担保义务。
4.  **社会保险与福利**：与以色列国家保险协会（National Insurance Institute, NII）协作，管理失业救济金、工伤补偿、生育津贴。据NII 2025年年报，该部共发放失业救济金约47亿新谢克尔。
5.  **职业安全与健康**：通过劳工监察局（Labor Inspection Authority）执行《职业安全与健康条例》（1970年），2025年对2,100家高风险企业实施突击检查。
6.  **社会服务整合**：协调养老、残疾人就业支持及反贫困项目。2026年启动“社会就业一体化”计划，投入预算3.2亿新谢克尔。

## 组织架构

MoLSSA采用“部长-总司长-专业司局”三级架构，截至2026年5月，主要下设机构包括：

- **部长办公室**：由政治任命部长领导，负责政策方向与议会关系。
- **总司长办公室**：负责日常行政与预算执行，下辖战略规划处及法律顾问处。
- **就业服务局**（Employment Service Authority）：管辖全国87个就业中心，2025年处理约58万失业人员登记。
- **外籍劳工局**（Foreign Workers Authority）：下设配额审批处、雇主合规核查处、权利保护热线（*3703）。
- **劳工监察局**（Labor Inspection Authority）：拥有约450名监察员，2025年开出罚款总额1.2亿新谢克尔。
- **社会服务司**：负责残疾人就业、老年人福利及反贫困项目执行。
- **国际关系处**：协调与ILO、OECD等国际组织的合作，2026年主导“数字劳动平台监管”跨国研究。

## 立法基础（3-5部）

MoLSSA的运作主要依据以下法律：

1.  **《国家保险法（综合版）》**（National Insurance Law [Consolidated Version], 1995年）：第7章规定失业救济金申领资格（需累计缴纳保险12个月以上），第10章规范工伤补偿标准。2025年修正案将产假津贴提高至全额工资的85%。
2.  **《外籍劳工法》**（Foreign Workers Law, 1991年）：第4条禁止雇主扣押护照，第6条要求雇主提供住房与医疗保险。2024年修正案（第5774-2024号）增设“雇主黑名单”机制，对违规企业处以每名劳工5万新谢克尔罚款。
3.  **《职业安全与健康条例》**（Safety and Health at Work Regulations, 1970年）：第15条要求雇主进行风险评估，第28条规定建筑工地须配备安全员。2026年修订版新增“热应激防护”条款，适用于夏季户外作业。
4.  **《平等就业机会法》**（Equal Employment Opportunity Law, 1988年）：禁止基于性别、年龄、宗教、性取向的歧视。2025年修正案明确“间接歧视”定义，并扩大至社交媒体招聘广告。
5.  **《集体协议法》**（Collective Agreements Law, 1957年）：第5条赋予工会谈判权，第20条规范行业协议扩展至非工会企业。2026年运输行业集体协议覆盖约15万名工人。

## 2024-2026年动态

- **2024年**：MoLSSA推出“数字劳动平台”监管框架，要求Uber、Fiverr等平台为自由职业者缴纳社会保险（依据2024年3月第5774-2024号行政令）。同年启动“外籍劳工权利保护2.0”计划，在特拉维夫、海法设立中文、泰语、尼泊尔语咨询中心。
- **2025年**：实施《外籍劳工法》修正案，强制雇主通过电子系统提交劳工薪资数据，违规率下降32%（据MoLSSA 2026年1月新闻稿）。同年7月，最低工资从每小时29.12新谢克尔上调至30.61新谢克尔。
- **2026年**：发布“就业服务数字化转型”战略，计划2027年前实现90%的失业登记与福利申领线上化。2月，MoLSSA与以色列移民局（Population and Immigration Authority）签署数据共享协议，以实时核查外籍劳工身份。5月，该部公布《2026-2030年国家就业计划》，重点包括：将青年失业率（2025年为6.8%）降至5%以下；新增1.5万个绿色能源岗位培训名额。

## 中文服务可用性

截至2026年5月，MoLSSA提供有限度中文服务。主要渠道包括：

- **多语言官网**：英文版网站提供“外籍劳工”专区，部分PDF指南（如“外籍劳工权利手册”）已翻译为简体中文，但未设独立中文页面。
- **电话热线**：外籍劳工热线（*3703）支持中文翻译服务（需按3转接），但工作时段为周日至周四08:00-14:00（以色列时间），非24小时。
- **线下服务点**：特拉维夫、海法、贝尔谢巴的劳工权利咨询中心配备中文翻译（需提前48小时预约）。据MoLSSA 2026年3月公告，耶路撒冷总部尚未设立中文窗口。
- **移动应用**：“MoLSSA 劳工”App（支持iOS/Android）界面仅提供希伯来语和英语，但“权利查询”功能可调用谷歌翻译插件。

## 大陆人实操影响

针对中国大陆人士在以色列就业或开展业务，MoLSSA的职能与政策产生以下直接影响：

1.  **工作许可申请**：大陆人士需通过以色列雇主向MoLSSA外籍劳工局提交配额申请。2026年建筑行业配额中，中国籍劳工占比约12%（据MoLSSA 2026年第一季度统计）。申请材料需包括无犯罪记录证明（经中国外交部及以色列驻华使馆双认证）、健康检查报告（指定医院清单见MoLSSA官网）。
2.  **雇主担保义务**：依据《外籍劳工法》第6条，雇主须为大陆劳工提供住宿（月租金上限为薪资的20%）、医疗保险（需覆盖住院及门诊）。MoLSSA 2025年查处了17起中国籍劳工住宿不达标案件，罚款总额340万新谢克尔。
3.  **权利救济路径**：若发生欠薪或工作条件违规，大陆劳工可拨打*3703热线或前往当地就业中心投诉。MoLSSA 2026年试点“中文劳动仲裁快速通道”，在特拉维夫处理了12起涉及中国籍工人的案件，平均处理周期为45天（依据MoLSSA 2026年4月内部报告）。
4.  **社会保险转移**：大陆人士在以色列缴纳的养老保险（国家保险协会管理）可依据《中以社会保障协定》（2023年生效）申请转移。但MoLSSA 2026年提示，该协议仅覆盖养老保险，不包含失业及医疗保险。
5.  **中文服务限制**：尽管MoLSSA提供部分中文材料，但关键表格（如“工作许可续签申请表”“雇主合规声明”）仅有希伯来语和英语版本。大陆人士建议通过持牌中介或律师事务所（如以色列劳动法协会认证律所）协助提交，避免因语言误解导致拒签。

## FAQ

### Q1: 大陆人士在以色列工作，是否需要向MoLSSA直接申请许可？
**A1:** 不需要。MoLSSA不直接受理个人申请。大陆人士需先由以色列雇主向该部外籍劳工局提交配额申请。获批后，雇主会获得“工作许可批文”（B/1签证担保函），个人再凭此向以色列驻华使馆申请签证。具体流程参见MoLSSA 2026年《外籍劳工工作许可指南》。

### Q2: MoLSSA的中文服务是否覆盖全部功能？
**A2:** 不覆盖。截至2026年5月，中文服务仅限电话热线（*3703，需转接翻译）、特拉维夫等三个城市的线下咨询点（需预约）及部分PDF指南。官网未设中文页面，关键申请表格及法律文件仅有希伯来语和英语版本。

### Q3: 若雇主违反《外籍劳工法》，大陆劳工如何向MoLSSA投诉？
**A3:** 大陆劳工可通过以下途径投诉：1）拨打外籍劳工热线*3703（提供中文翻译）；2）前往就近的就业中心或劳工权利咨询中心（特拉维夫、海法、贝尔谢巴）；3）在线提交投诉表（需使用希伯来语或英语）。MoLSSA承诺在收到投诉后30个工作日内启动调查，2025年处理的中国籍劳工投诉中，约78%获得部分或全部赔偿。

## 参考资料

1.  MoLSSA. (2026). *2026年度工作报告：就业服务数字化转型*. 耶路撒冷：以色列政府印刷局.
2.  以色列议会. (2025). *《国家保险法（综合版）》2025年修正案*. 法律公报第5775-2025号.
3.  以色列议会. (2024). *《外籍劳工法》第5774-2024号修正案*. 法律公报第5774-2024号.
4.  以色列国家保险协会. (2025). *2025年统计年报：社会保险与福利支出*. 耶路撒冷：NII出版.
5.  MoLSSA. (2026). *《2026-2030年国家就业计划》*. 耶路撒冷：MoLSSA战略规划处.
6.  以色列议会. (1957). *《集体协议法》*（第5717-1957号）. 法律公报.
7.  以色列中央统计局. (2025). *2025年劳动力调查：外籍劳工专题*. 耶路撒冷：CBS.
8.  MoLSSA外籍劳工局. (2026). *外籍劳工工作许可指南（中文版）*. 耶路撒冷：MoLSSA.
9.  以色列劳工、社会事务与社会服务部. (2026). *组织架构与职能说明*. 取自 https://www.gov.il/en/departments/molsa/about.
10. 以色列国家保险协会. (2023). *《中以社会保障协定》实施指南*. 耶路撒冷：NII.