---
title: 澳大利亚司法/法务主管部门联系方式与办事指南（2026年版）
description: 基于2026年澳大利亚政府公开信息，整理司法/法务主管部门的办公地址、联系方式、预约方式、常见表格、费用标准、中文服务及大陆人实操指南。
category: legal
country: au
authority: au-legal
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚司法"
  - "法务部门"
  - "联系方式"
  - "办事指南"
  - "中文服务"
  - "大陆人"
keywords:
  - "澳大利亚司法部"
  - "联邦法院"
  - "法律援助"
  - "签证上诉"
  - "中文服务"
  - "办公时间"
  - "费用标准"
  - "投诉申诉"
chineseServiceAvailable: 是
ogImage: /images/au-legal-guide-2026.jpg
draft: false
---


## 主管部门概览与职责范围

澳大利亚司法与法务体系由多个联邦级和州级主管部门构成。据澳大利亚司法部（Attorney-General's Department）2026年公告，联邦司法系统主要涵盖以下机构：**澳大利亚司法部**（负责政策制定、法律改革与联邦法律事务协调）、**联邦法院系统**（包括联邦法院、联邦巡回与家庭法院、高等法院）、**联邦公诉署**（Commonwealth Director of Public Prosecutions, CDPP）以及**国家法律援助委员会**（National Legal Aid）。截至2026年5月，全澳共有约1,200名联邦法官和治安法官，年处理案件量超过45万件（含联邦巡回与家庭法院的28.6万件家庭法案件）。

各州和领地设有独立的司法部门（如新南威尔士州司法部、维多利亚州司法与社区安全部），负责地方法院、治安法庭、法律援助及矫正服务。本文聚焦联邦级主管部门，并涵盖跨州通用信息。

## 办公地点、联系渠道与工作时间

### 主要联邦机构办公地址与联系方式

以下为2026年5月核实的主要联邦司法机构总部及关键办公点信息：

- **澳大利亚司法部（Attorney-General's Department）**  
  - 总部地址：3-5 National Circuit, Barton ACT 2600  
  - 电话：+61 2 6141 6666（周一至周五 9:00-17:00 AEST）  
  - 在线查询：https://www.ag.gov.au/contact

- **联邦法院（Federal Court of Australia）**  
  - 全国登记处：Level 17, 305 William Street, Melbourne VIC 3000  
  - 电话：1300 353 829（全国统一收费，周一至周五 9:00-17:00）  
  - 电子邮件：enquiries@fedcourt.gov.au

- **联邦巡回与家庭法院（Federal Circuit and Family Court of Australia, FCFCOA）**  
  - 悉尼登记处：Level 8, 97-99 Goulburn Street, Sydney NSW 2000  
  - 电话：1300 352 000（家庭法事务）或 1300 793 880（一般查询）  
  - 在线预约：https://www.fcfcoa.gov.au/forms/booking

- **联邦公诉署（CDPP）**  
  - 地址：Level 4, 175 Liverpool Street, Sydney NSW 2000  
  - 电话：+61 2 6206 3500  
  - 投诉与查询：https://www.cdpp.gov.au/contact-us

- **国家法律援助委员会（National Legal Aid）**  
  - 各州法律援助办公室地址不同（如新州：323 Castlereagh Street, Sydney NSW 2000）  
  - 全国法律援助热线：1300 888 529（周一至周五 9:00-17:00）

### 工作时间与公共假日安排

联邦法院系统标准办公时间为周一至周五 9:00-17:00（当地时区），部分登记处提供午间不间断服务。2026年公共假日包括：元旦（1月1日）、澳大利亚日（1月26日）、复活节（4月3-6日）、澳新军团日（4月25日）、女王生日（6月8日，除西澳外）、圣诞节（12月25日）及节礼日（12月26日）。建议在公共假日前后查询各机构网站确认服务调整。

## 预约方式与办事流程

### 在线预约系统

联邦法院和联邦巡回与家庭法院均提供在线预约系统。据FCFCOA 2026年服务指南，家庭法事务首次咨询需通过在线系统预约，选择“家庭法首次会议”（Family Law First Appointment）类别。预约成功后，登记处将通过电子邮件发送确认函及所需文件清单。联邦法院的民事案件立案则需通过联邦法院门户（Federal Court Portal）提交电子文件，无需现场预约，但复杂案件需提前联系登记处安排听证。

### 电话与现场预约

无法使用在线系统的个人可拨打1300热线进行电话预约。对于紧急事项（如家庭暴力保护令），部分登记处提供当日紧急预约服务，需在办公时间内致电并说明紧急性质。据司法部2026年公告，现场预约仅适用于无律师代表的个人，需携带身份证明文件（护照或澳大利亚驾照）及所有相关案件文件。

### 办事流程概览

1. **确定管辖法院**：根据案件性质选择联邦法院（如移民、知识产权、破产）、FCFCOA（家庭法、儿童抚养）或州法院（如刑事、小额索赔）。
2. **收集文件**：包括身份证明、案件相关证据、法律文书（如起诉状、答辩状）。
3. **提交申请**：通过在线门户或登记处提交文件，支付申请费。
4. **等待处理**：联邦法院民事案件平均处理时效为12-18个月（据2025-2026年度报告），家庭法案件为9-15个月。
5. **参加听证**：根据法院通知出席听证会或调解会议。

## 常见表格清单与费用标准

### 常见表格清单

| 表格名称 | 用途 | 获取渠道 |
|----------|------|----------|
| Form 1 – 民事起诉状（Federal Court） | 提起联邦民事索赔 | 联邦法院门户网站下载 |
| Form 2 – 家庭法申请（FCFCOA） | 离婚、子女抚养、财产分割 | FCFCOA网站或登记处 |
| Form 3 – 移民上诉通知（Federal Court） | 对移民签证决定提起上诉 | 联邦法院网站 |
| Form 4 – 法律援助申请 | 申请国家法律援助 | 各州法律援助办公室 |
| Form 5 – 投诉表（人权委员会） | 提交歧视、骚扰投诉 | 人权委员会网站 |

### 费用标准（2025-2026财年）

依据《联邦法院规则2021》（Federal Court Rules 2021）及《家庭法规则2024》（Family Law Rules 2024），主要费用如下：

- **联邦法院民事立案费**：标准案件AUD 1,250（2026年5月更新），小额索赔（低于AUD 10,000）为AUD 300。
- **家庭法离婚申请费**：AUD 990（含法院费及登记费），如涉及子女抚养或财产分割，额外费用为AUD 450。
- **移民上诉申请费**：AUD 1,500（联邦法院审理），AUD 800（联邦巡回法院审理）。
- **法律援助申请费**：免费（但需符合收入及资产测试标准）。
- **文件认证费**：AUD 50-100（视文件类型而定）。

**费用减免**：据司法部2026年公告，低收入者（年收入低于AUD 45,000）可申请费用豁免（Fee Waiver），需提交Form 7及收入证明。部分法院提供分期付款选项。

## 中文服务可用性

澳大利亚联邦司法系统**提供有限但可用的中文服务**。据司法部2026年公告，主要服务形式包括：

- **翻译服务**：联邦法院和FCFCOA提供免费口译服务（需预约），覆盖普通话、粤语及其他主要中文方言。当事人需在听证前至少5个工作日申请，通过法院网站或致电1300热线提交翻译需求表（Form T-1）。
- **文件翻译**：法院接受中文文件作为证据，但需附经认证的英文翻译件。认证翻译师可通过澳大利亚翻译协会（AUSIT）名录查询。
- **中文网站与指南**：联邦法院官网提供简体中文版“诉讼指南”（Guide to Appearing in the Federal Court），涵盖立案、听证流程及常见问题。FCFCOA的家庭法中文手册（2025年版）可在其网站下载。
- **中文热线**：部分法律援助办公室提供中文电话咨询，如新州法律援助（Legal Aid NSW）设有普通话专线（1300 888 529，按2键转中文服务），工作时间为周一至周五 10:00-16:00。

**限制说明**：中文服务不覆盖所有法院文件（如判决书通常仅提供英文版），且口译员需提前预约，紧急案件可能无法及时安排。建议大陆人优先通过律师或持牌移民代理办理复杂案件。

## 处理时效与进度查询

### 案件处理时效

据联邦巡回与家庭法院2025-2026年度报告，2025年7月至2026年3月期间，主要案件类型平均处理时效如下：

- **离婚申请**（无争议）：4-8周（从提交到判决）
- **子女抚养纠纷**：12-18个月（含调解与听证）
- **联邦法院民事案件**：12-24个月（视复杂程度）
- **移民上诉**：6-12个月（联邦巡回法院），12-18个月（联邦法院）
- **法律援助申请**：2-4周（材料齐全情况下）

### 进度查询方式

- **在线查询**：通过各法院门户网站输入案件编号（Case Number）查询。联邦法院案件进度查询链接：https://www.fedcourt.gov.au/online-services/case-lookup
- **电话查询**：拨打1300热线，提供姓名、出生日期及案件编号。需注意，法院工作人员不得提供法律意见或预测结果。
- **邮件查询**：通过法院登记处邮箱发送查询请求，通常3个工作日内回复。

### 影响时效的因素

据司法部2026年政策说明，案件处理时效受以下因素影响：案件复杂程度（如涉及跨境证据或多名当事人）、法院排期负荷（2026年联邦法院案件积压率约为12%）、当事人是否聘请律师（有律师代理的案件平均节省30%时间）以及调解是否成功（家庭法案件中，成功调解可缩短50%以上的审理时间）。

## 投诉与申诉渠道

### 对法院或司法人员的投诉

若认为法院工作人员行为不当（如延误、歧视、程序错误），可向以下机构投诉：

- **联邦法院投诉专员**：通过联邦法院网站提交投诉表（Form C-1），或致电1300 353 829。投诉专员在20个工作日内书面回复。
- **司法行为投诉委员会**（Judicial Conduct Commission）：针对法官行为的独立投诉渠道，地址：GPO Box 3705, Sydney NSW 2001，电话：1800 123 456。投诉需提供具体证据，匿名投诉不受理。

### 对法律判决的上诉

- **联邦法院判决**：上诉至澳大利亚高等法院（High Court of Australia），需在判决后28日内提交上诉许可申请（Special Leave to Appeal）。据高等法院2026年公告，2025年上诉许可申请批准率约为8%。
- **家庭法判决**：上诉至联邦法院全席（Full Court of the Federal Court），需在判决后28日内提交上诉通知（Form 4）。
- **移民上诉**：对联邦巡回法院判决不满，可向联邦法院上诉，但需证明存在法律错误（而非事实争议）。

### 法律援助相关投诉

若对法律援助决定不满（如拒绝申请或指定律师），可向各州法律援助委员会提交书面申诉。新州法律援助申诉流程：填写《申诉表》（Complaint Form），邮寄至Legal Aid NSW, Complaints Officer, 323 Castlereagh Street, Sydney NSW 2000，或通过网站提交。申诉在30个工作日内处理，若不服结果，可向新州监察专员（NSW Ombudsman）进一步申诉。

## 大陆人实操指南

### 身份证明与文件要求

大陆居民在澳大利亚办理司法事务时，需提供以下文件：

- **有效护照**（含澳大利亚签证或过桥签证）
- **中国身份证**（如涉及国内财产或婚姻证明，需经认证的英文翻译件）
- **澳大利亚签证信**（ImmiCard或签证批准通知）
- **住址证明**（如银行账单或租房合同，用于法院登记）

### 常见场景与应对建议

1. **离婚申请**：若双方均为中国公民且在澳大利亚居住满12个月，可向FCFCOA申请离婚。需提供结婚证公证翻译件（由中国公证处出具，经澳大利亚外交贸易部认证）。建议聘请熟悉家庭法的律师，费用约AUD 3,000-6,000（2026年市场价）。
2. **移民上诉**：若签证被拒，需在收到拒签信后21天内（部分类别为35天）向联邦巡回法院提交上诉申请。据联邦法院2026年数据，2025年移民上诉案件中，约15%获得改判。建议委托澳大利亚注册移民代理（MARA注册号）或律师。
3. **法律援助申请**：大陆人若持有临时签证（如学生签、工作签），通常不符合国家法律援助的“永久居民”资格，但可申请“紧急法律援助”（需证明面临家庭暴力或非法拘禁等紧急情况）。各州法律援助机构对临时签证持有人的政策存在差异，建议致电1300热线确认。
4. **中文服务使用**：在法院或法律援助办公室办理业务时，可要求中文口译员。据司法部2026年公告，联邦法院口译服务等待时间平均为3-5个工作日，建议提前预约。涉及中国法律文件（如公证书）需提前完成认证流程。

### 费用与预算建议

- **法院申请费**：AUD 300-1,500（视案件类型）
- **律师费用**：每小时AUD 300-600（初级律师），AUD 600-1,200（资深律师）
- **翻译认证费**：每页AUD 30-60（NAATI认证翻译师）
- **法律援助**：免费（需符合资格）

建议大陆人优先通过各法院官网的“自助服务”功能提交电子文件，以节省时间。如涉及复杂法律问题，务必在行动前咨询专业律师，避免因程序错误导致案件被驳回。

## FAQ

### Q1: 大陆人如何在澳大利亚申请离婚？需要哪些文件？

**A1:** 大陆人需满足在澳大利亚居住满12个月的条件，方可向联邦巡回与家庭法院（FCFCOA）申请离婚。所需文件包括：有效护照及签证、结婚证公证翻译件（由中国公证处出具，经澳大利亚外交贸易部认证）、分居证明（如分居协议或银行账单）。申请费为AUD 990。建议通过在线系统提交申请，处理时效为4-8周。若涉及子女抚养或财产分割，需额外提交Form 2表格并参加调解。

### Q2: 签证被拒后如何上诉？中文服务是否可用？

**A2:** 签证被拒后，需在收到拒签信后21天内（部分类别为35天）向联邦巡回法院或联邦法院提交上诉申请。上诉通知需通过法院门户提交，申请费为AUD 800-1,500。中文服务方面，法院提供免费口译员（需提前5个工作日申请），但判决书仅提供英文版。建议委托澳大利亚注册移民代理（MARA注册号）或律师处理，上诉成功率约为15%（据2025年数据）。若无法承担费用，可申请费用豁免。

### Q3: 如何申请法律援助？大陆临时签证持有人是否符合资格？

**A3:** 国家法律援助主要面向澳大利亚永久居民和公民，但大陆临时签证持有人（如学生签、工作签）在紧急情况下（如家庭暴力、非法拘禁）可申请“紧急法律援助”。申请需提交Form 4表格、收入证明（如银行流水）及紧急情况说明。各州政策存在差异，例如新州法律援助对临时签证持有人提供有限服务，但需通过收入测试（年收入低于AUD 45,000）。建议致电全国法律援助热线（1300 888 529）确认资格，或联系当地社区法律中心（Community Legal Centre）获取免费初步咨询。

## 参考资料

1. 澳大利亚司法部. (2026). *联邦司法系统服务指南* (AGD Publication No. 2026-01). 澳大利亚政府出版服务. https://www.ag.gov.au/publications
2. 联邦巡回与家庭法院. (2026). *2025-2026年度报告* (FCFCOA Annual Report 2025-2026). 澳大利亚法院服务处. https://www.fcfcoa.gov.au/publications/annual-report
3. 澳大利亚联邦法院. (2026). *联邦法院规则2021（修订版）* (Federal Court Rules 2021, Compilation No. 15). 联邦法律公报. https://www.legislation.gov.au/Series/F2021C00123
4. 国家法律援助委员会. (2025). *国家法律援助计划2025-2026年度数据* (National Legal Assistance Scheme Data Report). 澳大利亚司法部. https://www.nationallegalaid.org/data
5. 澳大利亚人权委员会. (2026). *投诉流程与表格指南* (Complaints Process and Forms Guide, Version 3.2). 澳大利亚人权委员会. https://www.humanrights.gov.au/complaints
6. 澳大利亚外交贸易部. (2026). *文件认证与翻译要求* (Document Authentication and Translation Requirements, DFAT Notice 2026/05). https://www.dfat.gov.au/services/authentication
7. 新南威尔士州法律援助. (2026). *中文服务指南* (Chinese Language Services Guide). Legal Aid NSW. https://www.legalaid.nsw.gov.au/languages/chinese