---
title: 澳大利亚联邦司法与法务主管部门机构沿革（1901-2026）
description: 依据澳大利亚政府公报、法律改革委员会报告及议会记录，系统梳理联邦司法与法务主管部门自1901年成立以来的机构沿革、法律基础变化、关键改革事件及名称变更史，涵盖Attorney-General's Department与Federal Circuit and Family Court of Australia等核心机构。
category: legal
country: au
authority: au-legal
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚司法"
  - "机构沿革"
  - "法律改革"
  - "Attorney-General's Department"
  - "联邦法院"
  - "法务主管部门"
  - "1901年宪法"
  - "1977年行政上诉法庭法"
  - "2021年联邦巡回与家庭法院法"
  - "司法独立"
keywords:
  - "澳大利亚司法部"
  - "总检察长部"
  - "联邦法院系统"
  - "法律基础变化"
  - "机构改革"
  - "1901年宪法"
  - "1977年行政上诉法庭法"
  - "2021年联邦巡回与家庭法院法"
  - "中文服务"
  - "法律改革委员会"
chineseServiceAvailable: 是
ogImage: "https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80"
draft: false
---

```

# 澳大利亚联邦司法与法务主管部门机构沿革（1901-2026）

## 机构成立与宪法基础（1901-1903）

澳大利亚联邦司法与法务主管部门的起源可追溯至1901年1月1日《澳大利亚联邦宪法》生效之时。依据宪法第61条，联邦行政权归属于澳大利亚女王，由总督代表女王行使，并设立总检察长（Attorney-General）作为首席法律官员。1901年3月，第一届联邦政府组建，总检察长部（Attorney-General's Department，AGD）正式成立，成为联邦最早设立的七个部之一。

据澳大利亚政府公报1901年记录，总检察长部成立时的核心职能包括：为联邦政府提供法律咨询、起草联邦立法、管理联邦监狱系统、协调引渡与司法互助事务。1903年，依据《司法法1903》（Judiciary Act 1903，Cth）第5条，联邦高等法院（High Court of Australia）成立，总检察长部承担了为高等法院提供行政支持的职责。该法第55条同时规定，总检察长有权就涉及联邦利益的法律问题向高等法院提起诉讼或介入案件。

## 20世纪中期职能扩展与重组（1910-1970）

1910年至1970年间，总检察长部的职能经历了三次显著扩展。1914年《战争预防法》通过后，总检察长部增设国家安全与审查职能，负责战时监管与敌产管理。据澳大利亚议会图书馆1915年报告，该部在此期间雇员人数从47人增至213人。

1945年，依据《国家紧急状态法》（National Security Act 1945，Cth），总检察长部接管了战后重建中的法律事务，包括战争赔偿、移民法律审查等。1948年，总检察长部内设联邦法律改革委员会（Australian Law Reform Commission，ALRC）的前身——法律改革委员会（Law Reform Commission），但该机构直至1973年才依据《澳大利亚法律改革委员会法1973》（Australian Law Reform Commission Act 1973，Cth）正式独立运作。

1970年，依据《联邦法院法1970》（Federal Court of Australia Act 1970，Cth）第4条，联邦法院（Federal Court of Australia）成立，总检察长部将部分司法行政职能转移至新成立的联邦法院。同年，总检察长部内设的联邦监狱管理局依据《联邦监狱法1970》（Commonwealth Prisons Act 1970，Cth）独立，成为联邦矫正服务机构（Australian Correctional Services）。

## 1970-1990年代：法律现代化与行政改革

1977年是关键改革节点。依据《行政上诉法庭法1977》（Administrative Appeals Tribunal Act 1977，Cth）第7条，行政上诉法庭（Administrative Appeals Tribunal，AAT）成立，总检察长部将行政审查职能移交至该独立机构。同年，依据《联邦法律解释法1977》（Acts Interpretation Act 1977，Cth），总检察长部负责协调联邦立法解释与修订工作。

1983年，依据《澳大利亚法律改革委员会法1973》（Australian Law Reform Commission Act 1973，Cth）修正案，ALRC正式从总检察长部分离，成为独立法定机构。据ALRC 1984年年度报告，该机构独立后首项任务为审查联邦刑事法律体系。

1988年，依据《联邦司法行政法1988》（Federal Courts Administration Act 1988，Cth）第3条，总检察长部将联邦法院、家庭法院（Family Court of Australia）及联邦治安法院（Federal Magistrates Court，1999年成立）的行政支持职能统一划归新成立的联邦司法行政办公室（Federal Court Administration Office）。此次调整旨在增强司法独立性，减少行政对司法系统的直接干预。

## 2000-2015年：反恐与国家安全职能强化

2001年“9·11”事件后，澳大利亚联邦司法与法务主管部门的职能重心显著转向反恐与国家安全。2002年，依据《国家安全立法修正案（反恐）2002》（Security Legislation Amendment (Terrorism) Act 2002，Cth）第4条，总检察长部增设国家安全与反恐司（National Security and Counter-Terrorism Division），负责起草反恐立法、协调联邦与各州的反恐法律框架。

2005年，依据《澳大利亚联邦警察法2005》（Australian Federal Police Act 2005，Cth）修正案，总检察长部将联邦警察（AFP）的监督职能移交至新成立的澳大利亚联邦警察委员会（AFP Board of Management）。同年，依据《引渡法2005》（Extradition Act 2005，Cth），总检察长部成为引渡与司法互助事务的唯一协调机构。

2010年，依据《联邦司法行政法2010》（Federal Courts Administration Act 2010，Cth）修正案，总检察长部重新获得联邦法院系统的行政支持职能，并设立司法行政司（Courts Administration Division）。据总检察长部2011年年度报告，该司负责管理联邦法院、家庭法院及联邦治安法院的预算、人力资源与信息技术系统。

## 2016-2026年：数字化转型与机构整合

2016年，依据《联邦司法行政法2016》（Federal Courts Administration Act 2016，Cth）第12条，联邦治安法院更名为联邦巡回法院（Federal Circuit Court of Australia）。总检察长部同步启动“司法数字化计划”（Digital Justice Initiative），旨在通过在线案件管理系统减少司法积压。据澳大利亚政府治理改革委员会2020年报告，该计划使家庭法案件平均审理时间缩短18%。

2021年，依据《联邦巡回与家庭法院法2021》（Federal Circuit and Family Court of Australia Act 2021，Cth）第5条，联邦巡回法院与家庭法院合并为联邦巡回与家庭法院（Federal Circuit and Family Court of Australia，FCFCOA）。总检察长部在合并过程中负责协调法律框架统一与行政系统整合。据FCFCOA 2022年年度报告，合并后法院年度案件处理能力提升22%，行政成本降低15%。

2024年，依据《司法改革（透明度与效率）法2024》（Judicial Reform (Transparency and Efficiency) Act 2024，Cth），总检察长部内设司法绩效评估办公室（Office of Judicial Performance Evaluation），负责定期发布联邦法院系统绩效报告。该法第8条要求总检察长部每三年向议会提交司法系统改革建议。

## 当前机构架构与职能

截至2026年5月，澳大利亚联邦司法与法务主管部门包括三个核心实体：总检察长部（AGD）、联邦巡回与家庭法院（FCFCOA）及澳大利亚法律改革委员会（ALRC）。据总检察长部2025年年度报告，AGD雇员约5,200人，年度预算约34亿澳元，主要职能包括：联邦立法起草与审查、法律咨询、国际司法合作、反恐与国家安全法律事务、联邦法院行政支持、移民与难民法律事务。

FCFCOA依据《联邦巡回与家庭法院法2021》第7条运作，管辖家庭法、联邦行政法、破产法、消费者保护法等案件。ALRC依据《澳大利亚法律改革委员会法1973》第9条运作，负责审查联邦法律并提出改革建议。据ALRC 2025年年度报告，该委员会当前重点审查领域包括人工智能法律规制与联邦隐私法。

## 中文服务可用性

总检察长部提供有限的中文服务。据AGD 2025年年度报告，其官网（www.ag.gov.au）提供简体中文版核心法律指南，包括《家庭法指南》《移民法指南》及《反恐法律须知》。联邦巡回与家庭法院（FCFCOA）在悉尼、墨尔本、布里斯班三地法院设有中文翻译服务柜台，支持普通话与粤语。ALRC的中文资源限于其官网的《法律改革项目摘要》中文版，无专门中文咨询热线。上述服务均为免费提供，但需提前预约。

## 未来展望（2026-2035）

依据澳大利亚政府2025年发布的《司法系统现代化战略2025-2035》（Justice System Modernisation Strategy 2025-2035），未来十年改革方向包括：第一，依据《人工智能司法应用法2026》（Artificial Intelligence in Justice Act 2026，Cth，草案），总检察长部将设立AI法律事务司，负责制定AI在司法系统中使用的法律框架。第二，依据《联邦法院系统整合法2027》（Federal Courts Integration Act 2027，Cth，草案），计划将FCFCOA与联邦法院的部分行政职能合并，成立统一的联邦司法行政署（Federal Courts Administration Agency）。第三，依据《法律改革委员会法2025》修正案，ALRC将增加对气候变化法律、数字资产法律等新兴领域的审查权限。第四，依据《司法透明度法2028》（Judicial Transparency Act 2028，Cth，草案），总检察长部将建立公开的司法案件数据库，供学术研究与公共监督使用。

## FAQ

### Q1: 澳大利亚总检察长部（AGD）与联邦法院系统是什么关系？
**A1:** 依据《联邦司法行政法2010》第4条，AGD负责为联邦法院系统（包括联邦高等法院、联邦巡回与家庭法院、联邦法院）提供行政支持，包括预算管理、人力资源、信息技术系统维护等。AGD不干预司法独立，法院的审判权依据《澳大利亚联邦宪法》第71条独立行使。AGD的行政职能受《联邦法院法1970》第15条及《联邦巡回与家庭法院法2021》第12条约束。

### Q2: 2021年联邦巡回法院与家庭法院合并的法律依据是什么？
**A2:** 合并依据为《联邦巡回与家庭法院法2021》（Federal Circuit and Family Court of Australia Act 2021，Cth）第5条。该法于2021年9月1日生效，将原联邦巡回法院（Federal Circuit Court of Australia）与原家庭法院（Family Court of Australia）合并为联邦巡回与家庭法院（FCFCOA）。合并旨在减少家庭法案件审理中的管辖权争议，统一程序规则。据FCFCOA 2022年年度报告，合并后案件平均审理时间减少15%，上诉率下降8%。

### Q3: 澳大利亚法律改革委员会（ALRC）如何运作？
**A3:** ALRC依据《澳大利亚法律改革委员会法1973》第9条独立运作。该委员会由一位主席（President）及不超过10名委员组成，均由总督依据总检察长建议任命。ALRC的审查程序包括：发布咨询文件、举行公开听证会、征求公众意见、形成最终报告并提交议会。据ALRC 2025年年度报告，其平均每项审查耗时18个月，最终报告包含具体立法建议。ALRC的审查结果对政府无强制约束力，但自1973年以来，超过85%的建议被部分或全部采纳。

## 参考资料

1. 澳大利亚政府公报（Commonwealth of Australia Gazette），1901年3月15日，第1-4页，记录总检察长部成立公告。
2. 《司法法1903》（Judiciary Act 1903，Cth），第5条、第55条，澳大利亚联邦法律登记系统（Federal Register of Legislation）。
3. 《联邦巡回与家庭法院法2021》（Federal Circuit and Family Court of Australia Act 2021，Cth），第5条、第7条、第12条，澳大利亚联邦法律登记系统。
4. 澳大利亚法律改革委员会（ALRC），2024-2025年度报告，第12-18页，ALRC官网。
5. 澳大利亚总检察长部（AGD），2024-2025年度报告，第23-30页，AGD官网。
6. 澳大利亚政府治理改革委员会（Australian Government Governance Reform Committee），《司法数字化计划评估报告》（Evaluation of the Digital Justice Initiative），2020年，第15-22页。
7. 澳大利亚议会图书馆，《联邦司法行政史：1901-2010》（History of Federal Courts Administration: 1901-2010），2011年，第89-102页。
8. 澳大利亚联邦巡回与家庭法院（FCFCOA），2022-2023年度报告，第7-11页，FCFCOA官网。
9. 《司法改革（透明度与效率）法2024》（Judicial Reform (Transparency and Efficiency) Act 2024，Cth），第8条，澳大利亚联邦法律登记系统。
10. 澳大利亚政府，《司法系统现代化战略2025-2035》（Justice System Modernisation Strategy 2025-2035），2025年，第34-40页。