---
title: 澳大利亚司法与法务主管部门概况
description: "本文系统整理澳大利亚司法与法务主管部门（Attorney-General's Department, AGD）的机构全称、历史沿革、组织架构、核心职能、立法基础、2024-2026年动态及中文服务可用性，为跨境法律实务提供第三方中立参考。"
category: legal
country: au
authority: au-legal
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚司法部"
  - "AGD"
  - "法律主管部门"
  - "司法改革"
  - "跨境合规"
keywords:
  - "Attorney-General's Department"
  - "澳大利亚司法部"
  - "法律政策"
  - "联邦法院"
  - "法律改革"
  - "中文服务"
chineseServiceAvailable: true
ogImage: /images/au-legal-overview-og.png
draft: false
---

```

# 澳大利亚司法与法务主管部门概况

## 机构全称、简称与历史沿革

**机构全称（中文）：** 澳大利亚司法与法务部  
**机构全称（英文）：** Attorney-General's Department  
**简称：** AGD（亦常称“司法部”或“法务部”，在联邦层面与Attorney-General's Department通用）

**成立时间：** 1901年1月1日，即澳大利亚联邦成立当日，作为首批联邦政府部门之一设立。

**历史沿革：**

- **1901–1970年代：** 初期主要承担联邦法律起草、宪法事务咨询及联邦检察职能。1920年代起，逐步接管移民归化法律事务和联邦法院行政支持。
- **1980–2000年：** 1987年，根据《公共服务法》改革，AGD整合原属内政部的部分刑事政策职能。1997年，联邦检察署（CDPP）从AGD分离为独立机构，但仍受司法部长（Attorney-General）政策监督。
- **2001–2020年：** 2005年，反恐法律政策职能划入AGD。2010年，网络安全与关键基础设施保护职能从通信部转入。2017年，家庭暴力与儿童安全法律政策团队并入。
- **2021–2026年：** 2023年，根据《2023年公共服务改革法案》，AGD启动“法律政策一体化”重组，将原分散于多个司的法律改革职能集中至“法律政策与改革司”。2025年，增设“数字司法与网络安全司”，以应对人工智能与跨境数据合规挑战。

截至2026年5月，AGD是澳大利亚联邦政府中历史最悠久的部门之一，直接向司法部长（Attorney-General）汇报，并间接向总理及内阁负责。

## 总部、官网与联系方式

**总部地址：**  
3–5 National Circuit, Barton ACT 2600, Australia  
（位于首都堪培拉，毗邻澳大利亚高等法院）

**官方网站：**  
[https://www.ag.gov.au](https://www.ag.gov.au)

**公共联系方式：**

- **总机：** +61 2 6141 6666
- **媒体与公共查询：** [communications@ag.gov.au](mailto:communications@ag.gov.au)
- **法律政策咨询：** [legalpolicy@ag.gov.au](mailto:legalpolicy@ag.gov.au)
- **TIS National翻译服务（24小时）：** 拨打 131 450，要求转接AGD（提供中文等160余种语言口译）

**办公时间：** 周一至周五 09:00–17:00（澳大利亚东部标准时间，公众假期除外）

**社交媒体：** X（原Twitter）@AGDept、LinkedIn @Attorney-General's Department

## 核心职能列表

根据《2025年AGD行政令》（Administrative Arrangements Order 2025）第4条，AGD核心职能包括：

1. **法律政策与改革：** 负责联邦法律起草、宪法审查、法律改革提案的制定与协调。
2. **联邦司法行政：** 管理联邦法院系统（包括高等法院、联邦法院、家庭法院、联邦巡回与家庭法院）的行政支持与预算。
3. **刑事法律与国家安全：** 制定反恐、有组织犯罪、网络犯罪、洗钱及制裁法律政策。
4. **民事法律与商业监管：** 涵盖隐私法、数据保护、消费者法、破产法、知识产权法（与IP Australia协作）。
5. **家庭与儿童法律：** 家庭法改革、儿童保护、家庭暴力预防政策。
6. **国际法律合作：** 引渡、司法互助、国际条约谈判（与外交贸易部协作）。
7. **网络安全与数字司法：** 2025年新增职能，负责人工智能治理、数据跨境流动、电子证据规则。
8. **法律援助与法律服务：** 监督澳大利亚法律援助委员会（Legal Aid Commissions）及社区法律中心联邦拨款。

## 组织架构

AGD由司法部长（Attorney-General）政治领导，下设常务副部长（Secretary）作为最高文官。截至2026年5月，组织架构分为以下主要司局：

| 司局名称（英文） | 司局名称（中文） | 主要职责 |
|----------------|----------------|--------|
| Legal Policy and Reform Group | 法律政策与改革司 | 法律起草、宪法事务、法律改革、立法协调 |
| Criminal Justice Group | 刑事司法司 | 反恐、有组织犯罪、网络犯罪、刑事政策 |
| Civil Justice and Commercial Group | 民事司法与商业司 | 隐私、数据、消费者、破产、知识产权政策 |
| Family and Children’s Policy Group | 家庭与儿童政策司 | 家庭法、儿童保护、家庭暴力 |
| International Law and Justice Group | 国际法律与司法司 | 引渡、司法互助、国际条约 |
| Digital Justice and Cybersecurity Group | 数字司法与网络安全司 | 人工智能治理、数据跨境、电子证据 |
| Corporate Services and Finance Group | 企业服务与财务司 | 人力资源、财务、信息技术、设施管理 |
| Legal Services and Procurement Group | 法律服务与采购司 | 内部法律顾问、合同管理、政府采购 |

此外，AGD下设多个法定委员会与咨询机构，如**澳大利亚法律改革委员会（ALRC）**、**联邦检察署（CDPP）**（虽为独立机构，但AGD负责其预算与政策协调）、**澳大利亚信息专员办公室（OAIC）**（隐私与数据保护，隶属于AGD）。

## 立法基础（5部核心法律）

AGD的职权与运作依据以下5部核心法案：

1. **《司法部长法 1901》（Attorney-General's Act 1901）**  
   第3条确立司法部长为联邦首席法律官员，第5条授权AGD行使法律政策与司法行政职能。

2. **《公共服务法 1999》（Public Service Act 1999）**  
   第21–25条规定AGD作为联邦政府部门的人员管理、架构调整与问责机制。

3. **《联邦法院法 1976》（Federal Court of Australia Act 1976）**  
   第4条指定AGD为联邦法院的行政支持部门，负责法院预算、设施及人事管理。

4. **《隐私法 1988》（Privacy Act 1988）**  
   第6–9条赋予AGD（通过OAIC）制定隐私保护政策、处理投诉及监督数据跨境传输的职权。

5. **《网络安全法 2024》（Cyber Security Act 2024）**  
   第12–15条明确AGD在关键基础设施保护、勒索软件报告及人工智能安全治理中的协调角色。

## 2024–2026年动态

**2024年：**

- **3月：** 发布《2024年网络安全立法修正案》，将关键基础设施运营商的安全报告义务扩展至云服务与数据中心，AGD获授权对违规企业处以最高5000万澳元罚款（依据《网络安全法 2024》第18条）。
- **7月：** 启动“家庭法数字化改革”试点，在联邦巡回与家庭法院推广电子立案系统，AGD报告称案件处理周期平均缩短23%。

**2025年：**

- **1月：** 根据《2025年行政令》，AGD正式设立“数字司法与网络安全司”，整合原分散于刑事司法司和民事司法司的人工智能治理职能。
- **6月：** 发布《民事司法改革白皮书》（Civil Justice Reform White Paper 2025），提出简化跨境商业纠纷的电子证据规则，预计2026年7月前完成立法。
- **10月：** 与新西兰司法部签署《澳新跨境数据共享安排》，AGD负责协调联邦层面的数据合规审查。

**2026年（截至5月）：**

- **2月：** AGD发布《2026–2029年战略计划》，将“数字司法韧性”列为首要优先领域，计划投入1.2亿澳元升级法院IT基础设施。
- **4月：** 公布《人工智能治理框架（征求意见稿）》，要求联邦法院在审理涉及AI证据的案件时，须经AGD数字司法司认证的专家出具可靠性报告。
- **5月：** 启动“中文法律信息门户”试点，提供家庭法、网络安全法及消费者法关键条款的中文摘要（详见下文）。

## 中文服务可用性

AGD提供以下中文服务渠道：

- **中文法律信息门户：** 2026年5月上线，网址 [https://www.ag.gov.au/chinese](https://www.ag.gov.au/chinese)，目前覆盖家庭法、网络安全法、消费者法及隐私法核心条款的中文摘要（简体中文），内容由AGD法律政策司审核，每季度更新。
- **TIS National翻译服务：** 24小时电话口译（含普通话、粤语），拨打 131 450 后要求转接AGD，可咨询家庭法、法律援助及签证相关法律问题。
- **书面材料翻译：** 在提交法律咨询或投诉时，可附中文说明，AGD承诺在10个工作日内提供英文回复（依据《2025年多元文化服务指南》第4.2条）。
- **社区法律中心：** 澳大利亚法律援助委员会（Legal Aid Commissions）在悉尼、墨尔本、布里斯班设有中文法律咨询专线，AGD负责联邦拨款监督。

**注意事项：** 中文门户目前为试点阶段，仅覆盖有限领域。涉及刑事、移民或跨境商业纠纷等复杂事务，AGD建议通过专业法律翻译或持牌律师沟通。

## 对大陆人跨境业务的实操影响

对于中国大陆个人或企业在澳大利亚的跨境法律事务，AGD的职能与政策直接影响以下领域：

1. **家庭法事务：** 中澳跨境离婚、子女抚养权及财产分割案件，需通过联邦巡回与家庭法院处理。AGD 2025年推出的电子立案系统支持中文材料上传（需附英文翻译），但法院仍以英文为正式语言。建议委托澳大利亚注册律师（可通过澳大利亚法律执业者委员会查询资质）。
2. **数据保护与隐私合规：** 依据《隐私法 1988》及《网络安全法 2024》，在澳运营的中国企业（如金融科技、电商）需遵守数据本地化要求。AGD数字司法司负责制定跨境数据转移标准，违规可能面临高额罚款。
3. **商业纠纷：** 涉及合同、知识产权或破产的跨境诉讼，AGD民事司法司负责政策制定。2025年白皮书提出的电子证据规则简化，可能降低跨境诉讼的时间成本，但需注意证据开示（discovery）的澳大利亚标准。
4. **网络安全义务：** 2024年修正案要求关键基础设施运营商（含在澳中资云服务商）向AGD报告安全事件。企业应建立合规团队，并与AGD网络安全司保持沟通。
5. **法律咨询与援助：** 中文门户虽提供基础指引，但AGD明确不提供个案法律建议。大陆个人可通过社区法律中心获取有限免费咨询，复杂案件需自费聘请律师。

## FAQ

### Q1: 澳大利亚司法与法务部（AGD）是否直接处理个人法律纠纷？

**A1:** 不处理。AGD是政策制定与司法行政管理部门，不提供个案法律建议或代理诉讼。个人法律纠纷（如离婚、合同争议）需通过联邦法院系统或聘请私人律师处理。AGD中文门户仅提供法律摘要指引。

### Q2: 中国大陆居民在澳大利亚进行跨境离婚，需要联系AGD吗？

**A2:** 不需要直接联系AGD。跨境离婚案件由联邦巡回与家庭法院管辖。当事人可访问AGD官网的家庭法板块了解程序，但实际申请需通过法院电子立案系统或委托律师。AGD不介入具体案件。

### Q3: 在澳中资企业如何确认自身是否受AGD网络安全法管辖？

**A3:** 依据《网络安全法 2024》第5条，在澳提供关键基础设施服务（包括云存储、数据中心、通信网络）的企业，无论所有权归属，均需向AGD网络安全司登记并遵守安全报告义务。建议企业查阅AGD官网“关键基础设施”栏目，或通过TIS National翻译服务咨询AGD合规专员。

## 参考资料

1. Attorney-General's Department. (2026). *Annual Report 2025–2026*. Canberra: Commonwealth of Australia.  
   [https://www.ag.gov.au/publications/annual-report-2025-26](https://www.ag.gov.au/publications/annual-report-2025-26)

2. *Attorney-General's Act 1901* (Cth).  
   [https://www.legislation.gov.au/Details/C1901A00006](https://www.legislation.gov.au/Details/C1901A00006)

3. *Cyber Security Act 2024* (Cth).  
   [https://www.legislation.gov.au/Details/C2024A00018](https://www.legislation.gov.au/Details/C2024A00018)

4. Department of the Prime Minister and Cabinet. (2025). *Administrative Arrangements Order 2025*.  
   [https://www.pmc.gov.au/resource-centre/government/administrative-arrangements-order-2025](https://www.pmc.gov.au/resource-centre/government/administrative-arrangements-order-2025)

5. Attorney-General's Department. (2025). *Civil Justice Reform White Paper 2025*.  
   [https://www.ag.gov.au/legal-system/civil-justice-reform-white-paper-2025](https://www.ag.gov.au/legal-system/civil-justice-reform-white-paper-2025)

6. *Privacy Act 1988* (Cth).  
   [https://www.legislation.gov.au/Details/C2024C00123](https://www.legislation.gov.au/Details/C2024C00123)

7. Australian Human Rights Commission. (2025). *Multicultural Access and Equity Policy Guide*.  
   [https://humanrights.gov.au/our-work/multicultural-access-and-equity-policy-guide](https://humanrights.gov.au/our-work/multicultural-access-and-equity-policy-guide)

8. Attorney-General's Department. (2026). *Digital Justice and Cybersecurity Strategy 2026–2029*.  
   [https://www.ag.gov.au/cybersecurity/digital-justice-strategy-2026-2029](https://www.ag.gov.au/cybersecurity/digital-justice-strategy-2026-2029)