---
title: 马来西亚交通/民航主管部门核心职能
description: 马来西亚交通/民航主管部门核心职能。本文基于官方公开信息整理，供公众参考。
category: transport
country: my
authority: my-transport
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "马来西亚"
  - "交通/民航"
keywords:
  - "马来西亚交通/民航"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-2026年马来西亚留学一年学费生活费大概多少 -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-2026年马来西亚留学一年学费生活费大概多少-2026-1880x1254.jpg"
    alt="马来西亚留学费用,2026学费,生活费,本科费用,硕士费用,留学预算"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-2026年马来西亚留学一年学费生活费大概多少-2026-1880x1254.jpg",
  "name": "马来西亚留学费用,2026学费,生活费,本科费用,硕士费用,留学预算",
  "description": "马来西亚留学费用,2026学费,生活费,本科费用,硕士费用,留学预算 — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>



## 交通部（MOT）：统筹规划与政策制定

### 职能范围

马来西亚交通部依据《1952年政府组织法》（Act 372）第12条设立，负责国家交通体系的整体政策制定、战略规划与国际协调。其核心职能包括：

- **政策制定与立法倡议**：起草并推动交通相关法案修订，如2024年通过的《2024年陆路交通（修订）法》（Act A1712），强化对电动滑板车等微出行工具的监管。
- **预算分配与项目审批**：管理国家交通基础设施预算，2025年获批项目总额达247亿林吉特，涉及东海岸铁路（ECRL）第三阶段与巴生谷捷运3号线（MRT3）。
- **国际协定执行**：代表马来西亚参与国际民航组织（ICAO）、国际海事组织（IMO）等机构事务，2025年签署《东盟开放天空协议第五阶段》。

### 执行机制

交通部通过下属机构执行政策，包括：
- 陆路公共交通机构（APAD）：负责陆路公共交通牌照发放与运营监督。
- 马来西亚民航局（CAAM）：负责航空安全与适航监管。
- 马来西亚海事局（MARDEP）：负责港口与航运安全。

### 部门边界

交通部与以下部门存在职能交叉：
- **工程部（KKR）**：道路基础设施的建设与维护由工程部负责，交通部则聚焦于运营监管。
- **房屋及地方政府部（KPKT）**：城市交通规划需与KPKT的城市规划职能协调。

---

## 马来西亚民航局（CAAM）：航空安全与适航监管

### 职能范围

马来西亚民航局依据《2016年民航法》（Act 785）设立，取代原民航部（Department of Civil Aviation, DCA），成为独立监管机构。其核心职能包括：

- **适航认证与持续监管**：依据《国际民用航空公约》附件8，对在马来西亚注册的航空器进行适航证颁发与年度检查。据CAAM 2025年年报，截至2025年底，注册航空器共1,247架，其中商用飞机占68%。
- **航空人员执照管理**：根据《2016年民航法》第45条，负责飞行员、空管员、维修工程师等执照的考试、颁发与吊销。2025年新颁发执照3,892份。
- **机场安全监管**：对国内39个民用机场（含5个国际机场）进行安全审计，2025年完成对吉隆坡国际机场（KLIA）第三跑道扩建的安全评估。
- **空域管理**：与马来西亚皇家空军（RMAF）协调，管理民用空域使用，2025年发布《国家空域政策2026-2030》（National Airspace Policy 2026-2030）。

### 执行机制

CAAM通过以下方式执行监管：
- **定期安全审计**：每12个月对所有商用航空公司进行强制性安全审计，2025年审计发现28项非合规项，均已限期整改。
- **事故调查**：依据《2016年民航法》第70条，设立航空事故调查局（AAIB），独立于CAAM运营。2025年调查12起航空事件，其中7起为无人机相关事故。
- **处罚与吊销**：对违规运营的航空公司可处以最高50万林吉特罚款或吊销运营许可证，2025年对3家航空公司实施了处罚。

### 职能交叉与协调

- **与交通部**：CAAM向交通部提交年度安全报告，交通部负责审批CAAM的预算与人事任命。
- **与马来西亚航空集团（MAG）**：CAAM监管MAG旗下马来西亚航空、飞萤航空等运营商的适航与安全，但MAG的商业决策由国库控股（Khazanah Nasional）管理。
- **与马来西亚皇家空军**：空域管理需与RMAF协调，2025年签署《军民空域共享协议》，明确民用无人机使用限制。

---

## 陆路公共交通机构（APAD）：公共交通牌照与运营监管

### 职能范围

陆路公共交通机构（Agensi Pengangkutan Awam Darat, APAD）依据《2010年陆路公共交通法》（Act 714）设立，负责除出租车与网约车外的所有陆路公共交通监管。核心职能包括：

- **牌照发放**：依据《2010年陆路公共交通法》第12条，对巴士、铁路、轻轨、渡轮（部分跨河线路）等运营商发放运营牌照。截至2025年底，APAD管理有效牌照1,892张，其中巴士牌照占76%。
- **服务标准制定**：制定最低服务标准（如班次频率、车辆清洁度、无障碍设施），2025年修订的《巴士服务标准2026》要求所有新购巴士配备轮椅坡道。
- **票价监管**：审批公共交通票价调整，2025年批准半岛北部巴士票价上涨8%，但驳回了巴生谷轻轨票价上调申请。
- **违规处罚**：对未持牌运营或违反服务标准的运营商，可处以最高10万林吉特罚款或吊销牌照。2025年对23家运营商实施了处罚。

### 执行机制

APAD通过以下方式执行：
- **运营监控**：通过GPS追踪系统实时监控巴士与列车运营，2025年覆盖率达92%。
- **投诉处理**：设立线上投诉平台，2025年受理投诉4,567宗，结案率89%。
- **年度审查**：对运营商进行年度合规审查，2025年审查发现12%的运营商存在服务标准不达标问题。

### 职能交叉与协调

- **与交通部**：APAD向交通部报告运营数据，交通部负责审批APAD的年度工作计划。
- **与马来西亚铁道公司（KTMB）**：APAD监管KTMB的客运服务，但KTMB的铁路基础设施维护由马来西亚铁路资产公司（RAC）负责。
- **与地方政府**：地方巴士线路的规划需与市政厅协调，2025年APAD与吉隆坡市政厅（DBKL）签署谅解备忘录，优化城市公交线路。

---

## 道路安全局（JKJR）：道路安全政策与执法协调

### 职能范围

道路安全局（Jabatan Keselamatan Jalan Raya, JKJR）依据《2007年道路安全局法》（Act 679）设立，专注于道路安全政策与公众教育。核心职能包括：

- **安全政策制定**：起草《国家道路安全计划2026-2030》，设定将道路死亡率降低至每10万人口8人以下的目标。2025年马来西亚道路死亡率为每10万人口12.3人。
- **公众教育与宣传**：开展道路安全宣传活动，2025年覆盖学校、社区及企业，参与人数达120万人次。
- **数据收集与分析**：与马来西亚皇家警察（PDRM）合作，收集交通事故数据并发布年度报告。2025年报告显示，摩托车事故占交通事故总数的63%。
- **执法协调**：与PDRM、陆路交通局（JPJ）协调，推动针对超速、酒驾等行为的专项执法行动。

### 执行机制

JKJR主要通过以下方式执行：
- **跨部门工作组**：设立道路安全工作组，成员包括PDRM、JPJ、工程部等，每季度召开会议。
- **研究项目**：委托大学开展道路安全研究，2025年完成《摩托车安全头盔有效性研究》。

### 部门边界

- **与陆路交通局（JPJ）**：JPJ负责车辆注册与驾驶员考试，JKJR则聚焦政策与教育，两者在执法行动中协同。
- **与工程部**：道路基础设施安全设计由工程部负责，JKJR提供安全标准建议。

---

## 马来西亚海事局（MARDEP）：港口与航运安全监管

### 职能范围

马来西亚海事局（Malaysian Maritime Department, MARDEP）依据《1952年商船条例》（Merchant Shipping Ordinance 1952）设立，负责港口、航运及船员监管。核心职能包括：

- **船舶登记与检验**：依据《1952年商船条例》第15条，对马来西亚籍船舶进行登记与年度检验。截至2025年底，登记船舶共3,412艘，总吨位达1,890万吨。
- **港口安全监管**：对国内20个主要港口进行安全审计，2025年完成对巴生港北港集装箱码头扩建的安全评估。
- **船员资格认证**：依据《国际海员培训、发证和值班标准公约》（STCW），颁发船员证书。2025年新颁发证书2,345份。
- **海洋环境保护**：依据《1974年环境质量法》（Act 127），监管船舶排放与压载水处理，2025年对12起污染事件实施处罚。

### 执行机制

MARDEP通过以下方式执行：
- **港口国检查（PSC）**：对外国船舶进行港口国检查，2025年检查1,278艘次，滞留率2.1%。
- **事故调查**：依据《1952年商船条例》第90条，设立海事事故调查组，2025年调查8起事件。

### 职能交叉

- **与交通部**：MARDEP向交通部报告港口运营数据，交通部负责审批港口发展计划。
- **与马来西亚海事执法局（MMEA）**：MMEA负责海上执法与搜救，MARDEP聚焦于商业航运监管。

---

## 2024-2026年职能调整与改革

### 立法修订

- **《2024年陆路交通（修订）法》（Act A1712）**：于2024年6月生效，新增对电动滑板车、平衡车等微出行工具的注册与速度限制要求。JPJ被授权对违规使用者处以最高2,000林吉特罚款。
- **《2025年民航（修订）法》（Act A1735）**：于2025年3月生效，强化对无人机运营的监管，要求所有商用无人机运营商取得CAAM颁发的远程飞行员执照。

### 机构重组

- **APAD职能扩展**：2024年10月，APAD接管原由地方市政厅管理的部分城际巴士线路牌照发放权，以统一全国标准。
- **CAAM数字化改革**：2025年启动“e-CAAM”平台，实现适航证、飞行员执照的在线申请与续期，2026年5月数据显示，在线申请处理时间缩短至7个工作日。

### 政策重点

- **电动化转型**：交通部2025年发布《国家电动汽车交通政策2026-2030》，目标在2030年前将公共交通电动化比例提升至30%。JPJ与APAD负责制定电动巴士与电动火车牌照标准。
- **无人机监管**：CAAM自2025年起对无人机实施分级监管，分类为娱乐级（<250克）、专业级（250克-25公斤）与商用级（>25公斤），分别适用不同注册与操作要求。

---

## 中文服务可用性

马来西亚交通与民航主管部门均提供中文服务，具体如下：

- **交通部（MOT）**：官网提供简体中文版，涵盖政策摘要、新闻发布与常见问题。客服热线（03-8000 8000）提供中文服务，工作时间为周一至周五9:00-17:00。
- **马来西亚民航局（CAAM）**：官网英文页面为主，但提供中文版《无人机操作指南》PDF下载。适航证申请表格附中文注释。
- **陆路公共交通机构（APAD）**：官网无独立中文版，但投诉平台支持中文输入，客服邮箱（[email protected]）可接收中文邮件。
- **陆路交通局（JPJ）**：驾照考试理论部分提供中文考题，2025年中文考题使用率达34%。JPJ服务柜台在吉隆坡、槟城、新山等城市设有中文服务专员。

---

## FAQ

### Q1: 外国公民能否在马来西亚申请飞行员执照？

外国公民可依据《2016年民航法》第47条向CAAM申请私人飞行员执照（PPL），但需满足以下条件：持有有效马来西亚居留签证、通过CAAM认可的体检、完成至少40小时飞行训练。商用飞行员执照（CPL）申请者还需提供无犯罪记录证明。2025年CAAM共向外国公民颁发PPL 127份。

### Q2: 如何查询马来西亚公共交通运营商的合规记录？

公众可通过APAD官网的“运营商合规查询”页面，输入运营商牌照号或名称，获取其最近12个月的合规记录，包括违规处罚、投诉数量与服务标准达标情况。数据每季度更新一次。2025年数据显示，全国运营商平均合规率为88%。

### Q3: 马来西亚对无人机飞行有哪些限制？

根据CAAM 2025年发布的《无人机操作指南》，无人机飞行需遵守以下规定：禁飞区包括机场周围5公里范围、政府建筑、军事设施及国家公园；飞行高度不得超过400英尺（122米）；商用无人机需购买至少50万林吉特的第三方责任险。违反规定者面临最高5万林吉特罚款或监禁。

---

## 参考资料

1. 马来西亚交通部. (2026). 《交通行业年度报告2025》. 马来西亚交通部出版物.  
2. 马来西亚民航局. (2026). 《CAAM 2025年年报》. 马来西亚民航局.  
3. 陆路公共交通机构. (2026). 《APAD 2025年运营报告》. 陆路公共交通机构.  
4. 马来西亚国会. (2024). 《2024年陆路交通（修订）法》（Act A1712）. 马来西亚政府公报.  
5. 马来西亚国会. (2025). 《2025年民航（修订）法》（Act A1735）. 马来西亚政府公报.  
6. 道路安全局. (2025). 《国家道路安全计划2026-2030》. 道路安全局.  
7. 马来西亚海事局. (2026). 《MARDEP 2025年年度报告》. 马来西亚海事局.  
8. 国际民航组织. (2025). 《马来西亚航空安全审计报告》. ICAO出版物.