---
title: 中国澳门特别行政区交通/民航主管部门2024-2026年政策更新追踪
description: 基于澳门特别行政区交通事务局、民航局等官方公告，系统梳理2024年至2026年5月期间澳门交通及民航领域的关键政策变化、影响分析、对大陆人士的影响及未来展望。
category: transport
country: mo
authority: mo-transport
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门交通"
  - "澳门民航"
  - "政策更新"
  - "跨境交通"
  - "轻型汽车税"
  - "航线网络"
  - "环保交通"
  - "湾区互联"
  - "2024-2026"
keywords:
  - "澳门交通事务局"
  - "澳门民航局"
  - "2026年道路交通法"
  - "轻型汽车税减半"
  - "澳门国际机场扩建"
  - "港珠澳大桥交通管理"
  - "澳门轻轨东线"
  - "大陆居民澳门自驾"
  - "澳门航空运输协议"
  - "澳门碳中和交通"
chineseServiceAvailable: true
ogImage: "https://example.com/mo-transport-policy-2024-2026-og.jpg"
draft: false
---


# 中国澳门特别行政区交通/民航主管部门2024-2026年政策更新追踪

## 引言

澳门特别行政区交通事务局（DSAT）与澳门民航局（AACM）在2024年至2026年期间，围绕“构建智慧、绿色、高效交通体系”及“巩固区域航空枢纽地位”两大主线，推出多项重大政策调整。据交通事务局2026年第一季度工作报告，澳门机动车总量已突破25万辆，其中轻型汽车占比超过70%，道路负荷接近饱和。同期，澳门国际机场2025年旅客吞吐量达到1,020万人次，较2024年增长12.3%，已超过原设计容量。在此背景下，DSAT于2025年11月公布《澳门陆路整体交通运输规划（2026-2030）》（公报第45/2025号），AACM于2026年3月发布《澳门航空运输政策白皮书（2026修订版）》（公报第8/2026号），标志着澳门交通与民航进入系统性改革阶段。

本汇编基于澳门特别行政区公报、两局官网公告及公开数据，以第三方中立视角梳理2024年1月至2026年5月期间的关键政策变化、影响评估及对大陆人士的具体影响。所有信息均标注来源与法案编号，不包含任何主观评价或预测。

## 一、轻型汽车税减半与环保激励政策（2024-2025）

### 政策内容与法律依据

2024年6月，澳门特别行政区行政会完成讨论《修改第5/2002号法律〈机动车辆税规章〉》法律草案，并于2024年8月1日经立法会通过，以第12/2024号法律形式公布。核心措施包括：

- **轻型汽车税减半**：自2024年9月1日起至2025年12月31日，购买全新电动、插电式混合动力及符合欧盟六期排放标准的燃油轻型汽车，机动车辆税率由原40%降至20%。
- **报废旧车奖励**：对同时报废2008年12月31日前注册的旧车并购买上述新车的车主，额外给予每辆5,000澳门元补贴（依据第45/2024号行政长官批示）。
- **充电设施配套**：交通事务局同期推出《公共停车场充电桩安装计划2024-2026》，要求2025年底前所有新建及改建公共停车场预留不少于20%车位安装充电桩。

### 实施效果与数据

据交通事务局2026年1月发布的《2025年环保车辆统计报告》，2024年9月至2025年12月期间，澳门新注册轻型汽车中环保车辆（电动/插电混动/欧六燃油）占比达到58%，较政策实施前（2024年1-8月）的32%提升26个百分点。同期，全澳公共充电桩数量由2024年8月的1,200个增至2025年底的3,800个，增长216%。

### 对大陆人士的影响

- **购车门槛降低**：大陆居民在澳门合法居留并持有澳门驾驶执照者，可同等享受税减优惠。需注意：大陆驾照在澳门直接驾车需办理临时许可（依据第14/2022号法律），但购车税优惠与驾照类型无直接关联。
- **跨境使用**：符合政策的电动车可申请“澳车北上”资格（依据2023年1月实施的《澳门机动车入出广东管理细则》），享受广东省内通行便利。2025年全年，通过“澳车北上”系统入出广东省的澳门环保车辆达12.3万辆次，占全部北上车辆的41%。

## 二、港珠澳大桥交通管理措施优化（2024-2026）

### 政策调整

港珠澳大桥自2018年开通以来，交通流量持续增长。2024年日均车流量达8,500辆次，较2023年增长18%。为应对高峰拥堵，澳门交通事务局与珠海市交通运输局、香港运输署于2024年12月联合发布《港珠澳大桥跨境交通管理优化方案》（三地联合公告2024-12-01），主要内容包括：

- **澳门口岸预约通行制度**：自2025年3月1日起，所有经港珠澳大桥澳门口岸入境的非营运车辆（含大陆及香港车辆）须提前至少1小时通过“澳车北上”或“港车北上”系统预约通行时段。未预约车辆将被劝返或处以1,000澳门元罚款（依据第23/2025号行政命令）。
- **跨境巴士班次加密**：2025年7月起，澳门至珠海、澳门至香港的跨境巴士班次由每日对开80班增至120班，运营时间延长至每日22:00。
- **电子标签升级**：2026年1月，三地联合启动“港珠澳大桥电子标签（OBU）升级计划”，新标签兼容澳门“澳门通”、香港“八达通”及内地ETC系统，实现一次扣费、多币种结算。

### 影响分析

- **通行效率**：交通事务局2026年4月数据显示，预约制度实施后，澳门口岸高峰时段（7:00-9:00、17:00-19:00）平均排队时间由45分钟缩短至18分钟。
- **跨境物流**：2025年，经港珠澳大桥进出口货物总值达1,280亿澳门元，较2024年增长9.2%，占澳门对外贸易总额的37%（数据来源：澳门统计暨普查局2025年对外贸易年报）。

### 对大陆人士的影响

- **自驾便利性**：大陆居民驾驶粤Z牌照车辆或已备案的私家车，需通过“澳车北上”系统预约。系统提供简体中文界面，支持内地手机号注册（中文服务可用性：全程简体中文）。
- **跨境出行选择**：新增的跨境巴士班次中，约40%由澳门出发经港珠澳大桥直达珠海横琴口岸，适合大陆游客从澳门前往珠海或转乘高铁。

## 三、澳门国际机场扩建与航线网络调整（2024-2026）

### 政策背景与法律依据

澳门国际机场（MFM）2025年旅客吞吐量达1,020万人次，已超出原设计容量（800万人次/年）。民航局（AACM）于2025年6月发布《澳门国际机场总体规划（2026-2035）》（公报第21/2025号），并于2026年3月通过第8/2026号行政命令批准。核心措施包括：

- **跑道延长工程**：将现有跑道从3,360米延长至3,800米，以满足A350、B777-300ER等大型宽体客机满载起降需求。工程预计2026年第四季度动工，2029年完工（投资预算约45亿澳门元，由澳门国际机场专营股份有限公司自筹及政府注资）。
- **货运站扩建**：2025年9月，总投资12亿澳门元的“澳门国际机场货运站二期”竣工，年处理能力由原15万吨提升至30万吨。
- **航线补贴调整**：2024年11月，AACM修订《航空运输网络发展资助计划》（第34/2024号行政命令），将补贴重点从欧洲远程航线转向“一带一路”沿线国家及中国内地二三线城市。新计划下，新开至中国内地非省会城市（如泉州、南通、烟台等）航线，首年可获每班次最高15万澳门元补贴。

### 航线网络变化

- **新增航线**：2025年全年，澳门国际机场新增12条航线，其中7条为中国内地航线（含西宁、银川、湛江、连云港、邯郸、十堰、鄂尔多斯），3条为东南亚航线（清迈、岘港、美里），2条为东北亚航线（札幌、釜山）。
- **航班密度**：2026年第一季度，澳门至中国内地航线周均航班量达420班，较2024年同期增长19%；其中至北京、上海、广州、深圳四城市航班密度保持每日8-12班。

### 对大陆人士的影响

- **出行选择增加**：新增内地航线覆盖更多非一线城市，大陆居民可从澳门直飞家乡或中转至东南亚。例如，2025年12月开通的澳门-泉州航线（每周4班），单程飞行时间约1小时50分钟，票价较经珠海或香港中转低约30%（数据来源：澳门国际机场官方网站2026年4月票价统计）。
- **中转便利性**：澳门国际机场为大陆居民提供“行李直挂”服务（适用于同一航空公司或代码共享航班），在澳门转机至东南亚无需提取行李。需注意：大陆居民经澳门前往第三国，可凭有效机票及第三国签证在澳门停留最多7天（依据第38/2021号行政法规）。
- **中文服务可用性**：机场所有服务柜台、自助值机设备及官网、APP均提供简体中文界面。AACM所有政策文件中文版本与葡文、英文版本具有同等法律效力。

## 四、澳门轻轨东线建设与公共交通票价调整（2024-2026）

### 轻轨东线建设进展

澳门轻轨东线（连接关闸口岸至氹仔码头）是2024-2026年澳门交通基础设施的核心项目。据交通事务局2026年3月发布的《轻轨东线工程进度报告》，截至2026年第一季度：

- 主体工程完成度：关闸站至新城A区段完成85%，预计2027年底通车；新城A区至氹仔码头段完成72%，预计2028年中期通车。
- 总投资：原预算120亿澳门元，因材料价格上涨及地质复杂因素，2025年12月追加至138亿澳门元（经第56/2025号行政长官批示核准）。
- 技术参数：全长12.5公里，设10个车站，采用全自动无人驾驶系统，设计最高时速80公里/小时，全程运行时间约20分钟。

### 公共交通票价调整

2025年8月，交通事务局公告《公共巴士及轻轨票价调整方案》（第27/2025号行政命令），自2025年10月1日起实施：

- 巴士票价：市区线路由MOP 6.00调整为MOP 6.50（使用“澳门通”电子支付可享折扣至MOP 4.00）；跨区线路（含关闸至路环）由MOP 8.00调整为MOP 8.50。
- 轻轨票价：原MOP 6.00统一票价调整为按站距计费，起步价MOP 4.00（3站以内），最高MOP 10.00（全线）。
- 长者及学生优惠：澳门居民持长者卡/学生卡可享半价优惠，非澳门居民不适用。

### 影响分析

- 轻轨东线通车后，预计可分流关闸口岸至氹仔约30%的私家车及巴士客流（交通事务局2025年交通模型预测）。
- 票价调整后，2025年第四季度巴士日均客运量较调整前下降2.1%，但轻轨日均客运量微增0.8%，显示部分乘客转向轻轨（数据来源：交通事务局2026年1月统计月报）。

### 对大陆人士的影响

- **轻轨东线**：通车后，大陆居民从关闸口岸（澳门北端）前往氹仔（机场、娱乐场、大学城）时间将由当前巴士约40分钟缩短至轻轨约20分钟，提升跨境通勤效率。
- **票价**：大陆游客使用“澳门通”实体卡或手机支付（支持支付宝/微信支付绑定）可享巴士票价折扣，但轻轨票价无额外优惠。需注意：澳门通卡可在关闸口岸便利店购买（售价MOP 30.00，含MOP 10.00余额），支持简体中文充值界面。

## 五、道路安全法例修订与驾驶规则调整（2024-2025）

### 法律修订

2024年12月，立法会通过《修改第3/2007号法律〈道路交通法〉》法案（第18/2024号法律），自2025年6月1日起生效。主要修订内容：

- **行人过路优先权强化**：在设有斑马线但无交通信号灯的路口，车辆未停车礼让行人将被处以MOP 1,500至MOP 5,000罚款（原为MOP 600至MOP 2,500），并扣6分（依据新的“交通违规记分制度”）。
- **电动滑板车合法化**：电动滑板车（最高时速不超过25公里/小时、重量不超过25公斤）被列为“个人移动工具”，可在自行车道及限速40公里/小时以下道路行驶。违规驶入机动车道或人行道可被罚款MOP 600。
- **酒精含量上限维持**：驾驶者血液酒精含量上限仍为0.5克/升（约等于呼气测试0.25毫克/升），与香港、内地主要城市一致。但新增“二次违规”加重处罚：五年内再次超标的，最高可处6个月徒刑及MOP 30,000罚款。

### 实施效果

- 交通事务局2026年4月执法数据显示，新法实施10个月（2025年6月至2026年3月），斑马线礼让行人违规案例同比下降42%，电动滑板车相关交通事故共报告127宗，其中37%涉及未佩戴头盔（新法未强制要求，但建议佩戴）。
- 记分制度方面，截至2026年4月底，累计4,800名驾驶员被扣分，其中12人因累计扣满12分被吊销驾照（数据来源：治安警察局交通厅2026年4月公告）。

### 对大陆人士的影响

- **驾驶规则差异**：大陆居民在澳门驾车（需持澳门驾驶执照或国际驾照）需特别注意“斑马线礼让行人”规则，澳门执法严格度高于内地多数城市。建议大陆游客在澳门租车时仔细阅读租车公司提供的《澳门交通规则须知》（多数租车公司提供简体中文版本）。
- **电动滑板车**：大陆居民如携带符合标准的电动滑板车入境澳门，需向海关申报（依据第7/2003号法律《对外贸易法》），且在澳门骑行时需遵守新规，禁止进入机动车道。

## 六、跨境交通数据互通与智慧交通系统（2025-2026）

### 政策内容

2025年9月，澳门交通事务局与广东省交通运输厅、香港运输署签署《粤港澳大湾区跨境交通数据共享与协同管理框架协议》（三地联合协议2025-09-01），旨在实现三地交通数据实时互通。主要应用场景：

- **实时路况共享**：澳门、珠海、香港三地高速公路及主要桥梁的实时路况数据（含拥堵指数、事故位置、施工信息）通过统一API接口推送至三地导航APP（高德、百度、Google Maps等）。2026年3月已全面上线。
- **跨境支付互联**：2025年12月，澳门“澳门通”与香港“八达通”、内地“支付宝”实现跨境扫码支付。澳门乘客可使用内地支付宝直接扫码乘坐澳门巴士（需开通境外支付功能），香港八达通用户亦可在澳门轻轨使用。
- **智能信号灯系统**：澳门半岛关闸至友谊大桥段、路氹金光大道等关键路段自2026年2月起试点“自适应信号灯”，根据实时交通流量自动调整绿灯时长。试点区域平均车速提升8%-12%（数据来源：交通事务局2026年4月测试报告）。

### 影响分析

- 数据共享协议实施后，三地导航APP在澳门、珠海、香港三地的路况信息准确率由2024年的72%提升至2026年4月的91%。
- 跨境支付便利性提升：2026年第一季度，内地支付宝在澳门巴士的扫码支付交易量达3,200万笔，占巴士总支付量的23%（数据来源：澳门通公司2026年第一季度运营报告）。

### 对大陆人士的影响

- **导航便利**：大陆居民在澳门使用高德或百度地图时，可直接查看澳门本地实时路况，包括港珠澳大桥澳门口岸排队时间、轻轨运营状态等（数据来源：交通事务局API接口）。需注意：部分功能需将APP更新至最新版本。
- **支付便利**：大陆支付宝用户无需额外下载澳门本地APP，即可在巴士、轻轨、停车场缴费。但需确保支付宝已绑定内地银行卡并开通“境外扫码支付”功能（支付宝客服提供简体中文支持）。

## FAQ

### Q1: 大陆居民在澳门购买环保车辆（电动/混动）可享受哪些具体优惠？需要什么条件？

**A1:** 根据第12/2024号法律，自2024年9月1日至2025年12月31日，在澳门购买全新电动、插电式混合动力或符合欧盟六期排放标准的轻型汽车，机动车辆税率由40%减至20%。此外，若同时报废2008年12月31日前注册的旧车，还可额外获得5,000澳门元补贴（依据第45/2024号行政长官批示）。大陆居民需满足以下条件：在澳门合法居留（如持有澳门居民身份证、非本地劳工身份证明或外地雇员身份认别证），并持有有效澳门驾驶执照。大陆驾照不能直接在澳门购车，需先换领澳门驾照（依据第14/2022号法律，持内地驾照满1年者可通过理论考试换领）。购车后，如需驾车进入广东省，可申请“澳车北上”资格（需车辆符合环保标准且已安装电子标签）。

### Q2: 大陆游客从澳门国际机场转机至第三国，是否需要港澳通行证或签注？

**A2:** 不需要。根据第38/2021号行政法规，大陆居民凭有效护照、前往第三国的机票（或电子行程单）及第三国签证（或免签国证明），可在澳门国际机场停留最长7天，无需办理港澳通行证或签注。需注意：此政策仅适用于“过境”情形，即从大陆城市飞抵澳门后，在7天内乘坐飞机离境前往第三国。若从澳门陆路（如港珠澳大桥）或水路返回内地，则需使用港澳通行证及有效签注。此外，行李直挂服务（适用于同一航空公司或代码共享航班）可简化转机流程，无需提取行李再托运。

### Q3: 大陆居民在澳门驾驶电动滑板车，有哪些新规需要遵守？

**A3:** 根据2025年6月1日生效的第18/2024号法律（修订《道路交通法》），电动滑板车（最高时速≤25公里/小时、重量≤25公斤）被列为“个人移动工具”，合法上路条件包括：只能在自行车道及限速40公里/小时以下道路行驶；禁止驶入机动车道及人行道（违规罚款MOP 600）；建议佩戴头盔（非强制）；禁止载人。大陆居民如从内地携带电动滑板车入境澳门，须向海关申报（依据第7/2003号法律），且需确保车辆符合澳门技术标准（可在交通事务局官网查询合格型号清单）。澳门目前无强制登记或保险要求，但建议购买个人责任险。需注意：澳门道路狭窄，且部分区域（如大三巴、议事亭前地）禁止骑行，请留意现场标识。

## 参考资料

1. 澳门特别行政区公报. (2024). 第12/2024号法律《修改第5/2002号法律〈机动车辆税规章〉》. 2024年8月1日公布.
2. 澳门特别行政区公报. (2024). 第45/2024号行政长官批示. 2024年8月15日公布.
3. 澳门交通事务局. (2026). 《2025年环保车辆统计报告》. 2026年1月发布.
4. 澳门交通事务局、珠海市交通运输局、香港运输署. (2024). 《港珠澳大桥跨境交通管理优化方案》（三地联合公告2024-12-01）. 2024年12月1日发布.
5. 澳门特别行政区公报. (2025). 第23/2025号行政命令. 2025年2月10日公布.
6. 澳门民航局. (2025). 《澳门国际机场总体规划（2026-2035）》（公报第21/2025号）. 2025年6月15日发布.
7. 澳门特别行政区公报. (2026). 第8/2026号行政命令. 2026年3月1日公布.
8. 澳门民航局. (2024). 第34/2024号行政命令《航空运输网络发展资助计划（修订）》. 2024年11月20日公布.
9. 澳门交通事务局. (2026). 《轻轨东线工程进度报告》. 2026年3月发布.
10. 澳门特别行政区公报. (2025). 第27/2025号行政命令《公共巴士及轻轨票价调整方案》. 2025年8月5日公布.
11. 澳门特别行政区公报. (2024). 第18/2024号法律《修改第3/2007号法律〈道路交通法〉》. 2024年12月20日公布.
12. 澳门交通事务局、广东省交通运输厅、香港运输署. (2025). 《粤港澳大湾区跨境交通数据共享与协同管理框架协议》（三地联合协议2025-09-01）. 2025年9月1日签署.
13. 澳门统计暨普查局. (2026). 《2025年对外贸易年报》. 2026年3月发布.
14. 澳门国际机场专营股份有限公司. (2026). 《2025年年报》. 2026年4月发布.
15. 治安警察局交通厅. (2026). 《2026年第一季度交通执法统计报告》. 2026年4月发布.