---
title: 中国澳门特别行政区交通/民航主管部门FAQ：职责、流程与联系方式（2026年版）
description: 本文汇编了关于澳门特别行政区交通事务局及民航局的高频问题解答，涵盖机构职责、证件办理、审批流程、费用标准及中文服务等，数据截至2026年5月。
category: transport
country: mo
authority: mo-transport
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门交通事务局"
  - "澳门民航局"
  - "驾照更换"
  - "车辆注册"
  - "航线审批"
  - "机场运营"
  - "公共运输"
keywords:
  - "澳门交通事务局"
  - "澳门民航局"
  - "驾驶执照更换"
  - "车辆进口税"
  - "空运牌照"
  - "航班时刻分配"
  - "中文服务"
  - "跨境交通"
  - "澳门公共巴士"
chineseServiceAvailable: true
ogImage: /images/faq-mo-transport-2026.jpg
draft: false
---


## 引言

澳门特别行政区交通事务局（DSAT）与民航局（AACM）是统筹陆路、海上及空中交通运输政策与监管的核心机构。据交通事务局2025年度工作报告，该年度处理各类车辆及驾驶执照申请超12万宗；民航局2026年第一季度统计公报显示，澳门国际机场客运量同比增长18.7%，达198万人次。以下FAQ依据澳门现行法律（包括第3/2007号法律《道路交通法》、第10/2012号行政法规《空运企业经营许可制度》）及两家机构2026年公开信息整理，旨在为用户提供准确、中立的操作指引。

## 交通事务局（DSAT）职责与联系方式

### Q1: 交通事务局的主要职能是什么？
**A1:** 交通事务局负责澳门陆路及海上交通运输的政策规划、监管与执法，包括车辆注册、驾驶执照签发、公共巴士及的士服务管理、交通信号系统维护、停车场运营等。依据第5/2008号行政法规，该局下设车辆事务厅、交通规划厅等五个厅级单位。2025年，该局完成对125个路口交通灯的智能化升级。

### Q2: 交通事务局的总部地址、办公时间及联系电话？
**A2:** 总部地址为澳门马交石炮台马路33号。办公时间为周一至周五09:00-18:00（公众假期除外）。服务专线：+853-8866 6366（24小时语音服务）。2026年5月数据显示，电话平均等待时长约为4分30秒。用户亦可透过“澳门交通事务局”微信公众号或官方网页（www.dsat.gov.mo）预约服务。

### Q3: 如何预约办理车辆或驾驶执照业务？
**A3:** 所有非紧急业务均需预约。用户可通过交通事务局网页、微信公众号或致电+853-8866 6366预约。2026年1-4月，线上预约占比达92%。每日可预约时段为09:00-17:00，每30分钟为一个时段。预约后若需取消，须提前至少2小时操作，否则视为爽约，累计3次爽约将暂停预约权限30天。

### Q4: 交通事务局提供哪些中文服务？
**A4:** 该局提供粤语、普通话及葡萄牙语服务。所有表格、公告及官方网页均提供中文（繁体）版本。服务柜台设有普通话专窗，2025年该专窗处理咨询约2.3万宗。微信公众号和手机应用程式（“澳门交通资讯站”）亦以中文为主要界面语言。

## 驾驶执照相关

### Q5: 内地居民如何免试换领澳门驾驶执照？
**A5:** 依据第3/2007号法律及交通事务局2025年更新指引，内地居民持有效内地驾驶证（C1、C2或以上），且已在内地获证满1年，可免试换领澳门轻型汽车（B类）驾驶执照。需提交：内地身份证、港澳通行证、内地驾驶证原件及复印件、住址证明（3个月内）、一寸白底照片2张，以及由治安警察局发出的“逗留许可”证明。费用为澳门元600元。办理时限为提交完整文件后15个工作日内。2025年共办理此类换证1.2万宗。

### Q6: 澳门驾驶执照有效期多久？如何续期？
**A6:** 澳门驾驶执照有效期一般为5年（首次申领或年满60岁者为3年）。续期需在有效期届满前6个月内或届满后1年内办理。逾期1年以上需重考笔试。续期费用为澳门元300元。2025年共有4.5万宗续期申请，平均处理时间为7个工作日。

### Q7: 国际驾驶许可证如何申请？
**A7:** 持有效澳门驾驶执照者可申请国际驾驶许可证。申请需提交：澳门驾驶执照原件及复印件、身份证明文件、一寸照片2张、填写申请表。费用为澳门元200元。办理时限为3个工作日（加急服务可于1个工作日内完成，加收50%费用）。该许可证有效期为1年，不可续期。2025年发出约8,000份。

## 车辆注册与检验

### Q8: 进口车辆到澳门注册的流程与费用？
**A8:** 依据第4/2008号法律，进口车辆注册需依次完成：1）向经济及科技发展局申请进口准照；2）向交通事务局申请车辆登记；3）通过车辆检验。费用包括：首次登记税（按车辆价值及排放标准计算，2026年标准为车价的30%-50%）、车辆检验费（澳门元800元）、车牌费（澳门元1,200元）。整个流程通常需30-45个工作日。2025年新注册车辆为1.8万辆，其中电动车辆占比升至12%。

### Q9: 车辆定期检验的周期与费用？
**A9:** 私家车须每年检验一次（车龄满8年后每半年一次）；轻型摩托车及重型摩托车每两年检验一次。检验费用为澳门元300元（私家车）及澳门元200元（摩托车）。检验内容包括制动、灯光、排放、轮胎等。2025年检验不合格率为8.3%，主要原因为排放超标（占不合格总数的45%）。

### Q10: 车辆过户手续及费用？
**A10:** 车辆过户须买卖双方同时到交通事务局服务柜台办理，或通过公证处办理。需提交：车辆登记折、买卖双方身份证明文件、填妥的过户申请表。费用为澳门元500元（过户登记费）+ 澳门元15元（印花税）。办理时限为1个工作日。2025年办理过户约2.6万宗。

## 公共运输与道路管理

### Q11: 澳门公共巴士的票价及支付方式？
**A11:** 澳门公共巴士（新福利、澳巴运营）票价为澳门元6元（市区线路）及澳门元10元（离岛线路）。使用“澳门通”卡支付可享折扣：市区线路澳门元3元，离岛线路澳门元5元。支持现金（不设找赎）、澳门通卡、支付宝（内地及澳门版）、微信支付（需绑定内地银行卡）。2025年公共巴士日均载客量达65万人次。

### Q12: 的士（出租车）收费标准及投诉渠道？
**A12:** 澳门黑的（普通出租车）起表价为澳门元19元（首1,600米），之后每240米加收澳门元2元。电召的士起表价为澳门元22元。夜间（00:00-06:00）附加费为澳门元5元。大件行李每件加收澳门元3元。投诉可致电交通事务局专线+853-8866 6366，或通过“澳门交通事务局”微信公众号提交。2025年接获的士投诉1,200宗，主要涉及拒载及绕路。

### Q13: 如何申请临时道路占用（如施工、活动）？
**A13:** 依据第3/2008号行政法规，申请人须在计划占用日期前至少30个工作日向交通事务局提交申请。需提供：施工或活动计划、交通疏导方案、安全措施说明、保险证明。费用根据占用面积及时间计算，2026年标准为每平方米每日澳门元10-50元。审批时限为20个工作日。2025年共批准临时道路占用申请4,800宗。

## 民航局（AACM）职责与监管

### Q14: 澳门民航局的主要职能是什么？
**A14:** 澳门民航局负责航空运输政策、安全监管、空中交通管理及机场协调。依据第10/2012号行政法规，其主要职能包括：签发空运企业经营许可证、审批航线及航班时刻、监督航空安全标准、管理航空人员执照。2026年第一季度，澳门国际机场起降航班达1.3万架次，较2025年同期增长15%。

### Q15: 如何申请成为澳门空运企业（航空公司）？
**A15:** 依据第10/2012号行政法规，申请人须向民航局提交：商业计划书、财务证明、安全管理系统手册、飞机及机组人员配置方案。注册资本要求最低为澳门元5,000万元（定期航班）或澳门元2,000万元（包机）。审批流程通常需6-12个月，费用为澳门元50万元（申请费）+ 澳门元10万元（年费）。截至2026年5月，澳门共有3家持有定期航班许可证的空运企业（澳门航空、非凡航空等）。

### Q16: 澳门国际机场的航班时刻如何分配？
**A16:** 依据澳门民航局2025年发布的《航班时刻分配指引》，时刻分配遵循国际航空运输协会（IATA）全球指南。优先权给予历史时刻持有者（使用率需达80%以上），剩余时刻通过“时刻池”按季节分配。2026年夏季（3月-10月），机场高峰时段（08:00-10:00及18:00-20:00）时刻利用率已达95%。新申请者须在每年2月15日（夏季）或8月15日（冬季）前提交申请。

### Q17: 无人机（UAV）在澳门飞行的规定？
**A17:** 依据第43/2021号行政法规，无人机重量超过250克须向民航局登记，并购买第三方责任保险（最低保额澳门元100万元）。禁飞区包括机场周边、政府建筑、军事区域及人口密集区。娱乐用途飞行高度不得超过30米，商业用途需额外申请许可证。2025年登记无人机约4,500架，查处违规飞行案件120宗，罚款澳门元2,000-20,000元不等。

## 常见误区澄清

### Q18: 是否可以用内地驾驶证直接在澳门开车？
**A18:** 不可以。依据第3/2007号法律，内地驾驶证在澳门不被直接认可。内地居民须先换领澳门驾驶执照（见Q5），或在澳门租车时出示国际驾驶许可证（由内地签发或澳门签发均可）。2025年交通事务局查处无证驾驶案件300宗，其中约40%涉及内地游客。

### Q19: 澳门车辆是否可以在内地行驶？
**A19:** 可以，但需申请“澳门机动车入出内地”牌照。依据广东省公安厅及澳门交通事务局2025年联合公告，符合资格者（如澳门居民在横琴有房产或投资）可申请。单次停留内地时间不得超过30天，全年累计不超过90天。2025年共发放此类牌照1.5万个。

### Q20: 澳门国际机场是否24小时运营？
**A20:** 澳门国际机场并非24小时运营。其运营时间为每日06:00至次日02:00（共20小时）。夜间02:00-06:00为跑道及设施维护时段，不安排航班起降。2026年第一季度数据显示，最晚离港航班为01:55（飞往上海浦东），最早进港航班为06:10（来自北京首都）。

## FAQ

### Q1: 交通事务局的线上预约系统是否支持非澳门居民使用？
**A1:** 支持。非澳门居民（包括内地居民及外籍人士）可使用护照或通行证号码在交通事务局网页或微信公众号进行预约。预约时需填写有效证件号码、联系方式及拟办理业务类型。2025年数据显示，非澳门居民预约占比约为15%。

### Q2: 澳门驾驶执照过期超过3年如何处理？
**A2:** 依据交通事务局2025年更新指引，驾驶执照过期超过3年（不含3年）者，须重新参加驾驶考试（包括笔试及路试）。此前持证记录将保留，但考试流程与首次申领相同。2025年共有约500宗此类申请，平均重考通过率为65%。

### Q3: 进口电动车辆在澳门注册是否有税费优惠？
**A3:** 有。依据第4/2025号法律（修订第4/2008号法律），2025年1月1日至2027年12月31日期间，进口电动车辆首次登记税减免50%，上限为澳门元10万元。此外，电动车辆免征年度车辆使用牌照税（澳门元1,000元/年）。2025年电动车辆注册量同比增长35%。

### Q4: 民航局是否提供英文或葡文服务？
**A4:** 提供。民航局官方网站（www.aacm.gov.mo）及所有公开文件均提供中文（繁体）、葡萄牙文及英文版本。服务柜台设有英文及葡文专员。2025年，民航局处理英文咨询约800宗，葡文咨询约200宗。

### Q5: 无人机登记后是否需要在机体上粘贴标识？
**A5:** 需要。依据第43/2021号行政法规，无人机登记后，所有人须在机体显著位置粘贴由民航局发出的登记编号标签（尺寸不小于3厘米 x 1厘米）。未粘贴标识者，可被罚款澳门元5,000元。2025年民航局抽查无人机1,200架，发现未粘贴标识占8%。

## 参考资料

1. 澳门特别行政区公报. (2007). 第3/2007号法律《道路交通法》. 取自 https://bo.io.gov.mo/bo/i/2007/31/lei03_cn.asp
2. 澳门特别行政区公报. (2012). 第10/2012号行政法规《空运企业经营许可制度》. 取自 https://bo.io.gov.mo/bo/i/2012/27/regadm10_cn.asp
3. 交通事务局. (2026). 2025年度工作报告. 澳门: 交通事务局.
4. 民航局. (2026). 2026年第一季度统计公报. 澳门: 民航局.
5. 澳门特别行政区公报. (2021). 第43/2021号行政法规《无人驾驶航空器活动管理》. 取自 https://bo.io.gov.mo/bo/i/2021/52/regadm43_cn.asp
6. 交通事务局. (2025). 驾驶执照更换指引（内地居民适用）. 澳门: 交通事务局.
7. 民航局. (2025). 航班时刻分配指引（2025年修订版）. 澳门: 民航局.