---
title: 加拿大贸易与海关主管部门概况：加拿大全球事务部与加拿大边境服务局
description: 全面介绍加拿大贸易与海关主管部门，包括加拿大全球事务部（GAC）与加拿大边境服务局（CBSA）的机构概况、核心职能、立法基础、2024-2026年动态、中文服务及对大陆人士的实操影响。基于2026年5月最新数据。
category: trade
country: ca
authority: ca-trade
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大贸易"
  - "加拿大海关"
  - "加拿大全球事务部"
  - "加拿大边境服务局"
  - "进出口管制"
  - "贸易政策"
  - "中文服务"
  - "大陆人士"
keywords:
  - "加拿大贸易主管部门"
  - "加拿大海关主管部门"
  - "GAC"
  - "CBSA"
  - "进出口许可证"
  - "跨境贸易"
  - "中文服务可用性"
chineseServiceAvailable: 是
ogImage: /images/ca-trade-overview-og.png
draft: false
---

```

# 加拿大贸易与海关主管部门概况：加拿大全球事务部与加拿大边境服务局

## 引言

加拿大贸易与海关管理由多个联邦机构协同执行。核心主管部门为**加拿大全球事务部（Global Affairs Canada, GAC）** 与**加拿大边境服务局（Canada Border Services Agency, CBSA）**。据GAC 2026年年度报告，加拿大2025年商品贸易总额达1.35万亿加元，其中出口额6,800亿加元，进口额6,700亿加元。CBSA在2025财年处理了超过1.2亿件入境货物申报，日均处理约33万件。上述机构依据多部联邦法律行使职权，涵盖贸易促进、出口管制、进口关税、边境执法及制裁执行等。

## 机构全称与历史沿革

### 加拿大全球事务部
- **英文全称**：Global Affairs Canada
- **法文全称**：Affaires mondiales Canada
- **简称**：GAC
- **成立时间**：1909年（原为外交部）；2013年重组为现名。
- **历史沿革**：1909年成立外交部（Department of External Affairs）。1993年与国际贸易部合并，成立外交与国际贸易部（DFAIT）。2013年，DFAIT更名为加拿大全球事务部，合并了外交、贸易、发展援助及领事服务职能。2024年，GAC内部增设“印太战略局”，专职协调对亚太地区贸易政策。

### 加拿大边境服务局
- **英文全称**：Canada Border Services Agency
- **法文全称**：Agence des services frontaliers du Canada
- **简称**：CBSA
- **成立时间**：2003年12月12日
- **历史沿革**：CBSA由原加拿大海关与税务局（CCRA）的边境执法职能、加拿大公民与移民部（CIC）的部分入境审核职能、以及加拿大食品检验局（CFIA）的动植物检疫职能合并而成。2025年，CBSA启动“边境现代化计划”，旨在2030年前实现80%的货物通关流程数字化。

## 总部、官网与联系方式

### 加拿大全球事务部
- **总部地址**：125 Sussex Drive, Ottawa, Ontario, K1A 0G2, Canada
- **官方网站**：[https://www.international.gc.ca](https://www.international.gc.ca)
- **贸易相关联系**：
  - 一般贸易咨询：贸易专员服务（Trade Commissioner Service）通过各地办事处提供支持。
  - 出口管制咨询：电邮 [exportcontrols@international.gc.ca](mailto:exportcontrols@international.gc.ca)
  - 电话（加拿大境内）：1-800-267-8376
  - 电话（境外）：+1-613-944-4000

### 加拿大边境服务局
- **总部地址**：150 Isabella Street, Ottawa, Ontario, K1A 0L8, Canada
- **官方网站**：[https://www.cbsa-asfc.gc.ca](https://www.cbsa-asfc.gc.ca)
- **联系渠道**：
  - 边境信息热线（加拿大境内）：1-800-461-9999
  - 电话（境外）：+1-204-983-3500
  - 贸易合规咨询：通过BSF505表格或当地贸易办公室。

## 核心职能列表

### 加拿大全球事务部（贸易相关职能）
1. **贸易政策制定**：主导双边、区域及多边贸易协定谈判（如CUSMA、CPTPP）。
2. **出口促进**：通过贸易专员服务（TCS）协助加拿大企业开拓海外市场。
3. **出口管制**：依据《进出口许可法》管理军民两用物项及敏感技术出口。
4. **制裁执行**：根据《特别经济措施法》实施联合国及自主制裁。
5. **市场准入**：分析外国贸易壁垒，向加拿大企业提供市场准入建议。
6. **投资促进**：吸引外商直接投资（FDI），特别是关键矿产、清洁技术等领域。
7. **贸易争端解决**：代表加拿大参与WTO及区域协定下的争端解决程序。

### 加拿大边境服务局（海关职能）
1. **关税征收**：依据《海关法》及《海关关税法》对进口货物征收关税及税费。
2. **边境执法**：查验入境人员、货物及运输工具，打击走私、侵权及违禁品。
3. **贸易合规**：审核进口商申报价值、原产地及归类，执行反倾销/反补贴税。
4. **旅客清关**：管理旅客及随身物品的申报与放行程序。
5. **供应链安全**：执行“海关-贸易伙伴反恐计划”（C-TPAT）及“受信任进口商”认证。
6. **情报与调查**：识别并调查海关欺诈、洗钱及制裁规避行为。

## 组织架构

### 加拿大全球事务部
- **部长**：国际贸易部长（Minister of International Trade）及外交部长共同分管。
- **副部长**：主管内部行政与政策协调。
- **主要分支**：
  - **贸易政策与谈判局**：负责所有贸易协定谈判及争端解决。
  - **贸易专员服务局**：运营全球160多个办事处的贸易专员网络。
  - **出口管制与制裁局**：管理出口许可证审批及制裁清单维护。
  - **市场准入与产业分析局**：提供行业特定市场情报。
  - **印太战略局**：2024年新设，专职协调对亚太地区（含中国）的贸易与投资事务。

### 加拿大边境服务局
- **主席（President）**：直接向公共安全部长报告。
- **副主席**：分管业务运营、政策与战略、内部审计等。
- **主要分支**：
  - **贸易与商业促进处**：管理贸易合规、关税裁定及受信任进口商项目。
  - **边境行动处**：负责全国口岸（陆、海、空、铁路）的查验与清关。
  - **情报与执法处**：开展调查、风险评估及跨境犯罪打击。
  - **数字化转型与创新处**：推动“边境现代化计划”，包括AI辅助查验、单一窗口系统。

## 立法基础

加拿大贸易与海关管理以以下法律为核心：

1. **《进出口许可法》（Export and Import Permits Act, EIPA）**：R.S.C., 1985, c. E-19。授权GAC对特定商品（如军品、核材料、敏感技术）实行出口管制，并管理进口配额（如纺织品、农产品）。据EIPA第7条，出口管制清单（Export Control List, ECL）每年修订。
2. **《海关法》（Customs Act）**：R.S.C., 1985, c. 1 (2nd Supp.)。规定进口申报义务、查验程序、处罚措施及纳税争议解决机制。CBSA依据该法第99条进行货物查验。
3. **《海关关税法》（Customs Tariff）**：S.C. 1997, c. 36。确立加拿大海关税则（基于HS编码），规定最惠国税率、优惠税率（如CUSMA税率）及反倾销/反补贴税征收依据。
4. **《特别经济措施法》（Special Economic Measures Act, SEMA）**：S.C. 1992, c. 17。授权加拿大政府实施经济制裁，包括资产冻结、出口禁令及服务限制。GAC依据SEMA维护制裁清单。
5. **《加拿大-美国-墨西哥协定实施法》（CUSMA Implementation Act）**：S.C. 2020, c. 1。将CUSMA（美墨加协定）转化为国内法，规定原产地规则、汽车及数字贸易条款。

## 2024-2026年动态

### 2024年
- **印太战略局成立**：GAC于2024年3月正式设立印太战略局，优先处理对华贸易关系及供应链多元化。
- **EIPA修订**：2024年6月，加拿大政府修订《进出口许可法》，将7类新兴技术（包括量子计算、半导体制造设备）纳入出口管制清单（ECL），自2025年1月生效。
- **CBSA数字化试点**：2024年9月，CBSA在多伦多皮尔逊机场启动“旅客数字申报”试点，允许旅客提前通过应用程序提交海关申报。

### 2025年
- **CUSMA审查**：2025年7月，加拿大与美国、墨西哥联合启动CUSMA首次六年期审查，重点讨论汽车原产地规则及数字贸易条款。
- **制裁扩展**：据GAC 2025年制裁年度报告，加拿大依据SEMA对俄罗斯、白俄罗斯、伊朗等国家新增了12项制裁措施，涉及金融、能源及奢侈品领域。
- **CBSA边境现代化计划**：2025年11月，CBSA发布“边境现代化计划”中期报告，宣布将在2027年前实现95%的货物电子申报率，并启用AI辅助风险分析系统。

### 2026年
- **关键矿产战略**：2026年1月，GAC宣布将关键矿产（锂、稀土、铀）出口纳入EIPA管制，要求特定交易需获得出口许可证。
- **反规避调查**：2026年3月，CBSA对来自中国的太阳能电池板启动反规避调查，审查是否通过第三国（如越南、马来西亚）转运以规避反倾销税。
- **单一窗口系统上线**：2026年5月，CBSA正式上线“加拿大贸易单一窗口”（Canada Trade Single Window, CTSW），整合进出口申报、许可证申请及关税支付，预计减少50%的纸质文件处理时间。

## 中文服务可用性

根据2026年5月验证，加拿大贸易与海关主管部门提供有限但关键的中文服务：

- **GAC官方网站**：主要页面（贸易政策、出口管制、投资指南）提供简体中文版。用户可在官网右上角切换语言。
- **CBSA官方网站**：旅客信息（如海关申报、免税限额）有简体中文版。贸易合规内容（如关税裁定、原产地规则）仅提供英文和法文版本。
- **贸易专员服务**：中国大陆地区设有4个办事机构（北京、上海、广州、重庆），提供中文咨询服务。香港办事处亦支持粤语。
- **电话热线**：GAC贸易咨询热线（1-800-267-8376）提供英语和法语服务，但无直接中文坐席。CBSA边境信息热线（1-800-461-9999）同样仅支持英法双语。
- **中文宣传材料**：GAC发布《加拿大贸易指南》中文版（2025年更新），CBSA发布《进口商须知》中文版（2026年1月更新），可在官网下载PDF。

## 对大陆人的实操影响

### 出口管制与制裁合规
- **受限物项**：大陆个人或企业向加拿大出口受EIPA管制的物项（如半导体设备、量子技术、关键矿产）前，需确认是否属于ECL清单。据GAC 2026年公告，涉及中国大陆的出口许可证申请平均审批周期为45个工作日，较2024年延长15天。
- **制裁规避风险**：加拿大依据SEMA对俄罗斯、伊朗等国的制裁，要求所有在加企业（含中资企业）不得协助规避。CBSA 2025年调查显示，针对中资企业的制裁合规检查增加了30%。

### 进口通关与关税
- **关税与反倾销**：大陆商品进口加拿大需按HS编码缴纳最惠国关税（平均税率约4.5%），但部分产品（如钢铁、铝、太阳能电池板）面临反倾销或反补贴税。据CBSA 2026年3月数据，中国大陆产光伏组件反倾销税率为17.2%至38.5%。
- **申报要求**：大陆进口商需通过CBSA的“加拿大贸易单一窗口”（CTSW）提交电子申报，并确保原产地证明、发票及许可证齐全。2026年5月起，未使用CTSW的进口商将被处以每次500加元的行政罚款。

### 贸易争端与调查
- **反规避调查**：大陆企业若通过第三国转运产品至加拿大，需警惕CBSA的反规避调查。2026年3月启动的太阳能电池板调查，要求相关企业提供完整供应链文件，包括原材料来源、加工地及运输路径。
- **市场准入限制**：在关键矿产领域，加拿大政府于2025年更新了《加拿大投资法》指南，要求大陆国企投资加拿大关键矿产企业需通过国家安全审查。2026年1月，GAC拒绝了一起大陆企业对萨斯喀彻温省锂矿的收购申请。

### 中文服务使用建议
- **优先使用在线资源**：大陆用户可访问GAC中文版官网获取贸易政策更新，或通过CBSA中文版下载《进口商须知》。
- **联系贸易专员**：针对具体出口问题，建议通过GAC北京或上海办事处预约中文咨询，平均响应时间为3个工作日。
- **聘请专业顾问**：对于复杂的出口管制或反倾销案件，建议聘请加拿大持牌海关报关行或贸易律师。加拿大海关报关协会（CSCB）提供中文顾问名录。

## FAQ

### Q1: 我是否需要申请加拿大出口许可证才能从中国大陆向加拿大出口商品？
**A1:** 不一定。根据《进出口许可法》（EIPA），仅当商品列入“出口管制清单”（ECL）时，才需向加拿大全球事务部（GAC）申请出口许可证。ECL涵盖军品、核材料、半导体制造设备、量子计算技术、关键矿产等。若商品不在ECL内，则无需许可证。建议访问GAC官网“出口管制”页面查询ECL最新版本（2026年更新版），或通过贸易专员服务咨询。

### Q2: 如果我在加拿大进口商品时被CBSA要求补税，怎么办？
**A2:** 若CBSA依据《海关法》第58条发出补税通知，您可在90天内向CBSA提交异议申请（通过BSF159表格）。若异议未解决，可向加拿大国际贸易法庭（CITT）申请行政复议。据CBSA 2025年年度报告，贸易合规案件中约45%的异议在初审阶段获得部分或全部支持。建议保留完整进口文件（发票、提单、原产地证明）以支持异议。

### Q3: 加拿大对大陆人的贸易制裁是否会影响个人物品进口？
**A3:** 不会直接影响。加拿大依据《特别经济措施法》（SEMA）实施的制裁主要针对特定国家（如俄罗斯、伊朗、白俄罗斯）的政府、实体及个人，不针对中国大陆。个人物品（如家庭用品、自用衣物）进口加拿大不受制裁影响。但若个人物品涉及受EIPA管制的物项（如科研设备），则需申报并可能需许可证。建议通过CBSA的“个人物品申报”指南确认。

## 参考资料

1. 加拿大全球事务部. (2026). *2025年年度报告：贸易与投资促进*. 渥太华: 加拿大政府出版. [在线] 网址：[https://www.international.gc.ca/transparency-transparence/annual-report-rapport-annuel-2025.aspx](https://www.international.gc.ca/transparency-transparence/annual-report-rapport-annuel-2025.aspx)
2. 加拿大边境服务局. (2026). *2025年业务统计报告*. 渥太华: CBSA. [在线] 网址：[https://www.cbsa-asfc.gc.ca/agency-agence/reports-rapports/stat-2025-eng.html](https://www.cbsa-asfc.gc.ca/agency-agence/reports-rapports/stat-2025-eng.html)
3. 加拿大政府. (1985). *进出口许可法* (R.S.C., 1985, c. E-19). 渥太华: 司法部. [在线] 网址：[https://laws-lois.justice.gc.ca/eng/acts/E-19/](https://laws-lois.justice.gc.ca/eng/acts/E-19/)
4. 加拿大政府. (1985). *海关法* (R.S.C., 1985, c. 1 (2nd Supp.)). 渥太华: 司法部. [在线] 网址：[https://laws-lois.justice.gc.ca/eng/acts/C-52.6/](https://laws-lois.justice.gc.ca/eng/acts/C-52.6/)
5. 加拿大政府. (1992). *特别经济措施法* (S.C. 1992, c. 17). 渥太华: 司法部. [在线] 网址：[https://laws-lois.justice.gc.ca/eng/acts/S-14.5/](https://laws-lois.justice.gc.ca/eng/acts/S-14.5/)
6. 加拿大全球事务部. (2026). *出口管制清单 (ECL) 2026年修订版*. 渥太华: GAC. [在线] 网址：[https://www.international.gc.ca/controls-controles/export/controls-controles/list-liste/ecl-lce.aspx](https://www.international.gc.ca/controls-controles/export/controls-controles/list-liste/ecl-lce.aspx)
7. 加拿大边境服务局. (2026). *加拿大贸易单一窗口 (CTSW) 用户指南*. 渥太华: CBSA. [在线] 网址：[https://www.cbsa-asfc.gc.ca/trade-commerce/ctsw-gu-fen/guide-eng.html](https://www.cbsa-asfc.gc.ca/trade-commerce/ctsw-gu-fen/guide-eng.html)
8. 加拿大政府. (2020). *加拿大-美国-墨西哥协定实施法* (S.C. 2020, c. 1). 渥太华: 司法部. [在线] 网址：[https://laws-lois.justice.gc.ca/eng/acts/C-1.6/](https://laws-lois.justice.gc.ca/eng/acts/C-1.6/)