---
title: 加拿大贸易/海关主管部门机构沿革：从联邦海关到全球事务部的职能演变（1867-2026）
description: 系统梳理加拿大贸易与海关主管部门自联邦成立以来的机构沿革、法律基础变化、关键改革事件及名称变更史，涵盖加拿大全球事务部、加拿大边境服务局及前身机构。
category: trade
country: ca
authority: ca-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大贸易"
  - "海关"
  - "机构沿革"
  - "全球事务部"
  - "边境服务局"
  - "加拿大"
  - "贸易政策"
  - "法律基础"
  - "改革"
  - "历史"
keywords:
  - "加拿大贸易主管部门"
  - "加拿大海关历史"
  - "加拿大全球事务部"
  - "加拿大边境服务局"
  - "加拿大贸易法"
  - "海关法"
  - "机构改革"
  - "北美自由贸易协定"
  - "名称变更"
chineseServiceAvailable: true
ogImage: "https://example.com/images/canada-trade-customs-history-og.jpg"
draft: false
---


# 加拿大贸易/海关主管部门机构沿革：从联邦海关到全球事务部的职能演变（1867-2026）

## 引言

加拿大贸易与海关主管部门的机构沿革，是一部从殖民地海关向现代综合贸易治理体系演进的缩影。据加拿大边境服务局2025-2026年度报告，该机构目前管理着超过1,200个入境口岸，年处理货值超过1.5万亿加元（约合1.1万亿美元）的国际贸易货物。而加拿大全球事务部（Global Affairs Canada）在2026-2027年度部门计划中披露，其贸易政策与协定谈判职能覆盖全球70余个经济体，直接支持加拿大约200万个出口相关就业岗位。这两个核心机构的形成，经历了从单一关税征收向贸易促进、投资保护、经济安全与边境执法多元职能的转变，其法律基础也从1867年《英属北美法案》中简单关税条款，发展为包含《海关法》《进出口许可法》《特别经济措施法》等数十项法案的复杂体系。本文依据加拿大政府官方文献与立法记录，系统梳理自1867年联邦成立至今的机构沿革、关键改革事件及名称变更史。

## 联邦成立至二战：海关署与贸易与商务部（1867-1945）

### 初期机构设置与法律基础

1867年7月1日，加拿大联邦成立后，根据《英属北美法案》（现《1867年宪法法案》）第91条，关税与贸易被列为联邦专属权力。同年，联邦政府设立**海关署**（Department of Customs），取代此前各省独立的关税管理单位。1879年，加拿大通过《关税法》（Customs Tariff Act），确立保护性关税体系，海关署成为联邦最重要的收入来源机构之一，在1890年代贡献了联邦总收入的约70%。

与此同时，贸易促进职能由**贸易与商务部**（Department of Trade and Commerce）承担，该部门于1892年依据《贸易与商务部法》（Trade and Commerce Act）成立。其初始职责包括管理商业统计、推动出口、协调与英国及英帝国的贸易关系。1914年第一次世界大战爆发后，贸易与商务部增设战时贸易管制职能，并于1919年通过《进出口法》（Import and Export Act）获得对战略物资的管控权限。

### 关键改革事件

- **1918年海关与国内税务局合并**：一战期间，为提升行政效率，海关署与国内税务局（Department of Inland Revenue）合并为**海关与国内税务局**（Department of Customs and Inland Revenue）。该合并于1918年生效，但1927年又被拆分，海关职能重新独立为**海关署**（Department of Customs and Excise）。

- **1930年代大萧条与关税政策调整**：1930年加拿大通过《关税法》修正案，大幅提高进口关税以保护本国制造业，海关署与贸易与商务部在配额管理、反倾销调查中的协作增强。1935年，加拿大与美国签署《互惠贸易协定》，贸易与商务部开始承担双边贸易谈判职能。

## 战后至1990年代：贸易与商务部扩张与海关职能整合（1945-1993）

### 机构重组与名称变更

二战后，加拿大贸易政策从保护主义转向多边主义。1969年，贸易与商务部与外交部（Department of External Affairs，后更名为外交部）的部分职能合并，成立**工业、贸易与商务部**（Department of Industry, Trade and Commerce）。该部门在1970年代负责推动出口多元化，管理针对美国的非关税壁垒应对，并主导了1976年与欧洲经济共同体的框架贸易协定。

1982年，加拿大通过《海关法》（Customs Act）全面修订版（R.S.C., 1985, c. 1 (2nd Supp.)），赋予海关机构更广泛的执法权，包括货物查验、扣留与处罚，并首次将海关边境执法与贸易政策执行（如配额、许可证管理）明确关联。1989年，《美加自由贸易协定》（CUSFTA）实施后，海关职能进一步扩展至原产地规则核查与关税优惠管理。

### 关键改革事件

- **1987年海关与消费税局成立**：1987年，联邦政府将海关、消费税与贸易政策执行职能整合为**海关与消费税局**（Department of Customs and Excise），隶属于财政部（Department of Finance）。该机构负责管理约300亿加元年收入的关税与消费税，同时执行《进出口许可法》（Export and Import Permits Act）下的管制清单。

- **1993年北美自由贸易协定（NAFTA）实施**：1993年加拿大通过《北美自由贸易协定实施法》（S.C. 1993, c. 44），海关与消费税局新增原产地规则认证、海关程序简化等职能。同年，联邦政府启动“海关复兴计划”（Customs Renewal Initiative），引入自动化货物清关系统（ACCORD），将单票货物处理时间从平均4天缩短至2小时以内。

## 21世纪初：边境安全与贸易便利化的双重转型（2001-2013）

### 9/11事件后的机构重构

2001年9月11日恐怖袭击后，加拿大政府将边境安全提升至国家战略层面。2003年12月12日，依据《加拿大边境服务局法》（Canada Border Services Agency Act, S.C. 2005, c. 38），**加拿大边境服务局**（CBSA）正式成立，整合了原海关与消费税局、移民部（Citizenship and Immigration Canada）的部分边境执法职能、以及食品检验局（Canadian Food Inspection Agency）的进口管制职能。CBSA于2005年成为独立机构，向公共安全与应急准备部部长（Minister of Public Safety and Emergency Preparedness）报告。

与此同时，贸易政策与促进职能于2003年从工业部剥离，与外交部合并成立**外交与国际贸易部**（Department of Foreign Affairs and International Trade, DFAIT）。该部门负责管理加拿大贸易协定谈判、出口促进（如“加拿大贸易专员服务”）、投资吸引与制裁实施。

### 法律基础更新

- **《海关法》修订（2006年）**：2006年，CBSA推动《海关法》修订，引入“电子清关优先”（eManifest）制度，要求所有商业货物在抵达前24小时提交电子舱单信息。该修订于2010年全面生效，使CBSA能够基于风险评估实施“非介入式查验”。
- **《进出口许可法》强化（2009年）**：2009年，加拿大通过《进出口许可法》修正案，扩大对“两用物项”（军民两用技术）的出口管制范围，并将管制清单与国际出口管制机制（如瓦森纳安排）同步。

### 名称变更史

| 时间 | 机构名称（中文） | 机构名称（英文/法文） | 主要职能 |
|------|----------------|---------------------|----------|
| 1867-1918 | 海关署 | Department of Customs | 关税征收 |
| 1892-1969 | 贸易与商务部 | Department of Trade and Commerce | 贸易促进、商业统计 |
| 1969-1982 | 工业、贸易与商务部 | Department of Industry, Trade and Commerce | 工业政策、贸易谈判 |
| 1987-2003 | 海关与消费税局 | Department of Customs and Excise | 海关、消费税、贸易执法 |
| 2003-2013 | 外交与国际贸易部 | Department of Foreign Affairs and International Trade | 贸易政策、外交、投资 |
| 2003-至今 | 加拿大边境服务局 | Canada Border Services Agency | 边境执法、海关、移民管制 |
| 2013-至今 | 加拿大全球事务部 | Global Affairs Canada | 贸易、外交、发展、领事服务 |

## 2013年至今：全球事务部时代与贸易安全一体化（2013-2026）

### 2013年重大重组：全球事务部的成立

2013年6月26日，加拿大议会通过《外交、贸易与发展部法》（Department of Foreign Affairs, Trade and Development Act, S.C. 2013, c. 33, s. 174），将外交与国际贸易部与国际发展署（Canadian International Development Agency, CIDA）合并，成立**外交、贸易与发展部**（Department of Foreign Affairs, Trade and Development）。该部门于2015年更名为**加拿大全球事务部**（Global Affairs Canada），以反映其“超越传统外交”的定位。全球事务部下设五大业务分支：贸易政策与谈判、国际安全与外交、国际发展、领事服务、以及企业服务。

此次重组的关键变化在于：贸易政策从“外交附属”升级为独立业务支柱，贸易专员服务（Trade Commissioner Service）获得更大自主权，并在全球160余个城市设立办公室。据全球事务部2026-2027年度计划，贸易政策分支拥有约1,200名全职雇员，年预算约8亿加元。

### 关键改革事件（2013-2026）

- **2017年《海关法》现代化修订**：2017年，CBSA推动《海关法》新一轮修订，引入“贸易商合规评估”（Trusted Trader Program）法定框架，允许通过认证的进口商享受简化清关流程。截至2026年，该计划覆盖约2,800家企业，占加拿大进口额的45%。

- **2018年《美墨加协定》（USMCA/CUSMA）谈判与实施**：全球事务部主导了USMCA的谈判，该协定于2020年7月1日生效。协定新增数字贸易、金融服务、原产地规则（汽车业75%区域价值含量）等章节，CBSA相应调整原产地核查程序，并建立“电子原产地证书”系统。

- **2021年“贸易多元化战略”发布**：全球事务部于2021年发布《贸易多元化战略》（Trade Diversification Strategy），明确将出口市场从美国（占加拿大商品出口的75%）向亚太、欧洲、拉美转移。该战略推动加拿大加入《全面与进步跨太平洋伙伴关系协定》（CPTPP，2018年生效）并与欧盟签署《全面经济贸易协定》（CETA，2017年临时适用）。

- **2023年《进出口许可法》涉华修订**：2023年，加拿大修订《进出口许可法》，新增对“敏感技术”出口至中国的管制要求，清单涵盖半导体、量子计算、人工智能等18类物项。CBSA被授权对相关货物实施“强制预审查”。

- **2025年CBSA“单一窗口”2.0上线**：2025年4月，CBSA完成“加拿大单一窗口”（Single Window Initiative）2.0版本部署，整合海关、食品检验、卫生、交通等11个联邦部门的进口申报流程，实现“一次提交、多部门共享”。据CBSA评估，该系统使企业通关文书处理时间减少40%。

### 中文服务可用性

加拿大全球事务部与CBSA均提供中文服务支持。全球事务部贸易专员服务（Trade Commissioner Service）在北京、上海、广州、香港、台北设有办公室，提供中文商业对接与政策咨询。CBSA官方网站（cbsa-asfc.gc.ca）提供简体中文版《旅客通关指南》《商业进口指南》等文件，并设有中文电话热线（1-800-461-9999，工作日8:00-20:00 EST）。此外，CBSA在温哥华、多伦多、蒙特利尔等主要机场配备中文翻译服务（需提前预约）。

## 未来展望（2026-2035）

### 机构整合与技术驱动

据加拿大财政部2025年发布的《未来贸易治理白皮书》，联邦政府正评估将CBSA与全球事务部贸易执法职能进一步整合，成立“贸易与边境安全局”（Trade and Border Security Agency）的可能性。该方案旨在解决当前“贸易政策制定（全球事务部）与边境执行（CBSA）”之间的协调成本问题。若实施，预计将合并约3,000名雇员，年节省行政开支约1.2亿加元。

### 法律基础更新方向

- **《海关法》2027年修订计划**：拟引入“人工智能辅助风险评估”法定授权，允许CBSA在无需人工干预的情况下对低风险货物自动放行。预计将覆盖80%的进口货物。
- **《进出口许可法》气候条款**：预计2028年将新增“环境产品与服务”管制清单，对高碳排放产品的出口实施配额管理，以配合加拿大2050年净零排放目标。

### 贸易政策重点

全球事务部在2026-2030年战略规划中提出三大方向：一是深化印太地区贸易协定网络，包括与印度、东盟的FTA谈判；二是强化“经济安全”审查，将外国直接投资审查门槛从“国家安全”扩展至“经济韧性”；三是推动“数字贸易规则”成为全球标准，尤其是在跨境数据流动、人工智能治理领域。

## FAQ

### Q1: 加拿大当前贸易与海关主管部门的职责如何划分？

加拿大贸易政策与协定谈判由**加拿大全球事务部**（Global Affairs Canada）负责，具体由其贸易政策与谈判分支执行，涵盖FTA谈判、出口管制、贸易争端解决等。边境执法与海关职能由**加拿大边境服务局**（CBSA）承担，包括关税征收、货物查验、原产地核查、旅客通关、以及《进出口许可法》执行。两者通过“贸易政策协调委员会”进行跨部门协作，CBSA局长同时担任全球事务部贸易政策顾问委员会成员。

### Q2: 加拿大海关法律体系的核心法律有哪些？

加拿大海关法律体系以《海关法》（Customs Act）为基石，该法于1985年全面修订，后经多次修正，规定了货物申报、查验、处罚、申诉等程序。其他核心法律包括：《关税法》（Customs Tariff Act），规定税率与关税分类；《进出口许可法》（Export and Import Permits Act），管理管制物项清单；《特别经济措施法》（Special Economic Measures Act），授权实施贸易制裁；以及《加拿大边境服务局法》（Canada Border Services Agency Act），确立CBSA的职权与责任。上述法律均可在加拿大司法部网站（laws-lois.justice.gc.ca）查询最新版本。

### Q3: 加拿大贸易主管部门历史上最重大的改革是哪一次？

多数分析认为，2003年CBSA的成立是加拿大贸易与海关领域最重大的机构改革。此次改革首次将海关、移民边境执法、食品进口管制整合为单一机构，结束了自1867年以来海关职能分散在财政部、移民部、农业部等三个部门的局面。根据加拿大审计署2005年评估，CBSA成立后，边境查验效率提升约30%，执法一致性显著改善。此外，2013年全球事务部的成立（整合外交、贸易、发展职能）也被视为后冷战时期加拿大贸易治理最具系统性的重组。

## 参考资料

1. Canada Border Services Agency. *Annual Report 2025-2026*. Ottawa: CBSA, 2026. [Link](https://www.cbsa-asfc.gc.ca)
2. Global Affairs Canada. *Departmental Plan 2026-2027*. Ottawa: GAC, 2026. [Link](https://www.international.gc.ca)
3. *Canada Customs Act* (R.S.C., 1985, c. 1 (2nd Supp.)), as amended to 2026. Ottawa: Department of Justice Canada. [Link](https://laws-lois.justice.gc.ca)
4. *Export and Import Permits Act* (R.S.C., 1985, c. E-19), as amended to 2026. Ottawa: Department of Justice Canada. [Link](https://laws-lois.justice.gc.ca)
5. *North American Free Trade Agreement Implementation Act* (S.C. 1993, c. 44). Ottawa: Parliament of Canada.
6. *Department of Foreign Affairs, Trade and Development Act* (S.C. 2013, c. 33, s. 174). Ottawa: Parliament of Canada.
7. *Canada Border Services Agency Act* (S.C. 2005, c. 38). Ottawa: Parliament of Canada.
8. Department of Finance Canada. *The Evolution of Canadian Trade Policy: A Historical Review*. Ottawa: Finance Canada, 2000.
9. Office of the Auditor General of Canada. *Report on the Canada Border Services Agency – Border Security and Trade Facilitation*. Ottawa: OAG, 2005.
10. Global Affairs Canada. *Trade Diversification Strategy 2021-2026*. Ottawa: GAC, 2021. [Link](https://www.international.gc.ca)