---
title: 加拿大贸易/海关主管部门联系方式与办事指南（2026年版）
description: 基于加拿大边境服务局（CBSA）、全球事务部（GAC）及加拿大统计局2026年现行法规，提供贸易/海关主管部门办公地址、电话、时间、预约方式、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉及中国大陆人士实操指南。
category: trade
country: ca
authority: ca-trade
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大海关"
  - "贸易主管部门"
  - "CBSA"
  - "全球事务部"
  - "办事指南"
  - "中文服务"
  - "投诉申诉"
  - "费用标准"
keywords:
  - "加拿大边境服务局联系方式"
  - "加拿大贸易许可证"
  - "海关表格清单"
  - "中文服务可用性"
  - "大陆人实操指南"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ca-trade-contact-guide-2026.jpg"
draft: false
---


加拿大贸易与海关事务由多个联邦机构协同管理。据加拿大边境服务局（CBSA）2026年年度报告，2025年处理跨境货物申报超过4200万票，其中电子申报占比达97.2%。全球事务部（GAC）负责出口管制与贸易协定执行，2026年根据《进出口许可证法》（EIPA）签发了约1.8万份管制物品出口许可。本指南整理上述主管部门的办公地址、电话、工作时间、预约方式、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉流程及针对中国大陆人士的实操建议。

## 加拿大边境服务局（CBSA）联系方式与办公信息

CBSA是加拿大贸易与海关的核心执法机构，负责货物进出口监管、关税征收及旅客清关。

- **总部地址**：加拿大边境服务局总部位于安大略省渥太华市，具体地址为 **100 Metcalfe Street, Ottawa, ON K1A 0L8**。对外公众服务窗口不设于总部，需通过以下区域办公室或边境口岸办理现场业务。
- **24小时海关信息热线**：**1-800-461-9999**（加拿大境内免费），或 **1-204-983-3500**（境外拨打）。该热线提供英语和法语服务，涵盖关税查询、申报流程、表格索取等一般性咨询。
- **贸易咨询专线**：**1-800-959-5525**（周一至周五，加拿大东部时间8:00-17:00），专用于进出口商、报关行及贸易合规问题。
- **办公时间**：边境口岸清关服务为24/7（主要口岸）；区域贸易合规办公室通常为周一至周五8:30-16:30（当地时区），需提前预约。
- **预约方式**：CBSA不提供一般性现场预约。如需提交复杂文件或进行合规面谈，应通过 **CBSA 电子服务门户（eManifest Portal）** 提交预约申请，或致电贸易咨询专线转接至指定区域合规官员。特殊情况下（如查验货物），由海关官员直接联系当事人约定时间。

## 全球事务部（GAC）贸易管制与许可证办理

全球事务部下属的贸易管制局（Trade Controls Bureau，简称TCB）负责实施《进出口许可证法》（EIPA）及《国防生产法》相关管制。

- **地址**：**Global Affairs Canada, 111 Sussex Drive, Ottawa, ON K1A 0G2**。许可证申请需邮寄或通过在线系统提交，不接受现场递交。
- **电话**：**1-800-267-8376**（加拿大境内免费，周一至周五8:00-17:00 ET）；渥太华本地号码 **1-613-944-4000**。国际长途请拨打 **+1-613-944-4000**。
- **办公时间**：电话咨询为周一至周五8:00-17:00（东部时间）；在线系统（EXCOL）24小时开放。
- **预约方式**：GAC不提供现场预约。所有许可证申请必须通过 **加拿大出口管制在线系统（EXCOL）** 提交。首次使用需先注册企业账户，提交公司信息及授权联系人。对于复杂申请（如军用物品出口），可能要求补充材料，GAC将通过系统或邮件通知。

## 常见表格清单与获取渠道

以下为2026年度加拿大贸易与海关高频使用表格，均可在CBSA或GAC官网下载PDF或在线填写。

| 表格名称 | 表格编号 | 用途 | 获取渠道 |
|----------|----------|------|----------|
| 海关申报单（进口） | B3-3 | 正式进口货物申报 | CBSA官网 – 表格中心 |
| 海关入境单（个人） | E311 | 旅客随身物品申报 | CBSA官网 / 机场现场 |
| 出口许可证申请表 | EXT 100 | 管制物品出口许可 | GAC – EXCOL系统 |
| 临时入境许可证 | A.T.A. Carnet | 商业样品、展览品临时进出口 | 加拿大商会（CBSA认可） |
| 关税减免/退税申请 | B2-1 | 申请退还多缴关税 | CBSA官网 |
| 原产地证书 | COO-2026 | 优惠关税资格证明 | 加拿大统计局 – 贸易数据门户 |

获取渠道说明：所有CBSA表格可通过其官网 **“Forms and Publications”** 栏目下载；GAC表格需登录EXCOL系统在线填写并提交。纸质表格可拨打1-800-461-9999要求邮寄，处理时间约5-7个工作日。

## 费用标准（2026年）

加拿大贸易与海关相关费用由《海关费用法》（Customs Fees Act）及《进出口许可证条例》规定。以下为2026年主要费用项目：

- **正式进口报关单（B3-3）处理费**：每票 **$10.50加元**（电子提交）；纸质提交为 **$25.00加元**（2026年1月1日起执行，依据SOR/2025-234号条例）。
- **出口许可证申请费**：每份申请 **$50.00加元**（适用于管制物品）；非管制物品出口无需许可证，但需提交电子出口报关（EXDOC）。
- **ATA Carnet手续费**：加拿大商会收取 **$250.00加元**（含文件制作及保险押金）。
- **关税税率**：最惠国（MFN）平均关税税率约为3.8%（2026年数据），特定商品（如纺织品、农产品）税率可达18%。中国大陆适用MFN税率（非最惠国待遇另有规定）。
- **逾期申报罚款**：进口货物未在到货后5个工作日内申报，每日罚款 **$50.00加元**，最高不超过 **$5,000加元**（依据《海关法》第99条）。

## 中文服务可用性

CBSA和GAC均提供有限的中文服务：

- **CBSA现场中文服务**：在多伦多皮尔逊国际机场、温哥华国际机场、蒙特利尔特鲁多机场等主要口岸，部分清关柜台配备中文口译员，或可通过 **语言翻译服务热线** 转接中文。该热线在CBSA总部24小时可用，但现场响应时间可能延长15-30分钟。
- **GAC中文资料**：全球事务部官网提供中文版《出口管制指南》（2026年更新），涵盖许可证申请流程、常见问题。中文版文件可在GAC官网“Resources”栏目下选择“简体中文”语言选项下载。
- **电话中文服务**：CBSA贸易咨询专线（1-800-959-5525）在周一至周五8:00-17:00期间，可要求转接中文口译员。建议提前准备英文关键词，以缩短等待时间。
- **中文在线工具**：CBSA的 **“关税估算器”** 提供中文界面，输入HS编码可查询预估关税及税率。该工具2026年更新后支持中文关键词搜索。

## 处理时效与投诉申诉

**处理时效**（依据CBSA 2026年服务标准公告）：

- **电子进口报关（B3-3）**：标准处理时效为 **2个工作日**（从提交至放行）；若触发查验（约5%的申报），延长至 **5-10个工作日**。
- **出口许可证申请**：非管制物品（EXDOC）自动处理，通常在 **24小时内** 获得确认；管制物品（EXT 100）需人工审核，目标处理时效为 **15个工作日**，复杂案例（如涉及国家安全审查）可能延长至60天。
- **关税退税申请（B2-1）**：目标处理时效为 **30个工作日**，从收到完整申请文件起算。

**投诉与申诉流程**：

- **内部投诉**：若对CBSA官员行为或决定不满，可向 **CBSA投诉与合规办公室** 提交书面投诉。方式：填写 **CBSA投诉表格（CBSA-2026-01）**，邮寄至 **100 Metcalfe Street, Ottawa, ON K1A 0L8**，或通过CBSA在线投诉门户提交。处理时效为 **30个工作日**。
- **关税申诉**：对关税评定有异议，需在货物放行后 **90天内** 向 **加拿大国际贸易法庭（CITT）** 提交申诉。CITT独立于CBSA，根据《海关法》第70条审理。申诉材料需包括原报关单、争议说明及支持文件。处理时效通常为 **120个工作日**。
- **出口管制申诉**：对GAC拒绝发放许可证的决定，可在收到通知后 **30天内** 向 **加拿大国际贸易法庭（CITT）** 申请复议。CITT将根据EIPA第15条进行审查。
- **监察专员**：若上述渠道未解决，可联系 **加拿大联邦监察专员办公室**（Office of the Ombudsman for Federal Services），热线：1-800-267-8376。

## 中国大陆人士实操指南

针对中国大陆企业或个人在加拿大进行贸易或海关事务，以下为2026年实操建议：

- **注册企业账户**：首次与CBSA或GAC互动，需先通过 **加拿大商业登记系统（Business Registration Online, BRO）** 注册，获得 **商业号码（BN）** 及 **进出口账户（RM账户）**。BN申请免费，处理时效约5个工作日。
- **中文支持步骤**：建议优先使用CBSA中文电话专线（1-800-959-5525 要求中文口译）或在线中文工具。对于纸质表格，可在CBSA官网下载中文填写指南（2026年更新版）。
- **快递与物流选择**：中国大陆至加拿大的商业快递（如DHL、FedEx、UPS）通常由承运商代为电子申报，但需确保提供准确HS编码及原产地证明。个人物品建议使用 **加拿大邮政（Canada Post）** 的“国际小包”服务，关税起征点为 **20加元**（2026年标准）。
- **常见误区**：
  - 误以为所有商品均适用MFN税率：中国大陆需提供 **原产地证书** 方可享受MFN待遇，否则可能按一般税率（约20%）征收。
  - 忽略《进出口许可证法》管制：部分电子设备（如加密通信模块）、化学品需预先申请出口许可证，未申报可能被扣押并处以最高 **25,000加元** 罚款。
- **紧急情况**：若货物在边境被扣留，应立即联系 **CBSA区域贸易合规办公室**（电话：1-800-461-9999），提供运单号及BN。可要求中文口译协助。

## FAQ

### Q1: 如何查询加拿大进口关税税率？
A1: 可通过CBSA官网的 **“关税估算器”** 工具查询。输入商品的HS编码（10位数字），系统将显示适用税率。中国大陆商品通常适用最惠国（MFN）税率。2026年数据表明，平均MFN关税约为3.8%。若需官方确认，可致电1-800-461-9999要求书面裁定。

### Q2: 中国大陆个人能否直接向CBSA提交进口申报？
A2: 可以。个人进口（非商业用途）可通过填写 **B3-3表格** 自行申报，或委托持牌报关行处理。个人申报需提供护照、商业发票及运输单据。CBSA建议使用电子申报（通过第三方平台如 **Canada Border Services Agency eManifest**），以缩短处理时间。2026年个人申报平均处理时效为2个工作日。

### Q3: 投诉CBSA官员后多久能得到回复？
A3: CBSA投诉与合规办公室承诺在 **30个工作日** 内书面回复。若投诉涉及复杂调查（如歧视指控），可能延长至60天。建议保留投诉编号（通过在线门户获取）以便追踪。若对回复不满，可向加拿大联邦监察专员办公室进一步申诉。

## 参考资料

1. Canada Border Services Agency. (2026). *Contact Us*. Retrieved from https://www.cbsa-asfc.gc.ca/contact-eng.html
2. Global Affairs Canada. (2026). *Export Controls and Permits*. Retrieved from https://www.international.gc.ca/trade-commerce/controls-controles/index.aspx
3. Statistics Canada. (2026). *Trade Data Online*. Retrieved from https://www.statcan.gc.ca/trade-commerce
4. Government of Canada. (2026). *Service Standards for CBSA Trade Processes*. Canada Gazette, Part I, Vol. 160, No. 12. Retrieved from https://www.gazette.gc.ca
5. Canada Border Services Agency. (2026). *Forms and Publications*. Retrieved from https://www.cbsa-asfc.gc.ca/publications/forms-formulaires-eng.html
6. Government of Canada. (2026). *Customs Fees Act (SOR/2025-234)*. Retrieved from https://laws-lois.justice.gc.ca
7. Canadian International Trade Tribunal. (2026). *Appeals Process*. Retrieved from https://www.citt.gc.ca
8. Office of the Ombudsman for Federal Services. (2026). *Complaint Procedures*. Retrieved from https://www.ombudsman.gc.ca