---
title: 加拿大贸易与海关主管部门核心职能详解（2024-2026）
description: 基于加拿大全球事务部、加拿大边境服务局及加拿大财政部2024-2026年公开文件，系统梳理加拿大贸易与海关主管部门的核心职能、法律基础、执行机制及跨部门协调。
category: trade
country: ca
authority: ca-trade
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大贸易"
  - "加拿大海关"
  - "出口管制"
  - "贸易救济"
  - "海关合规"
  - "CUSMA"
  - "CPTPP"
  - "全球事务部"
  - "CBSA"
  - "财政部"
keywords:
  - "加拿大全球事务部贸易职能"
  - "加拿大边境服务局海关职能"
  - "加拿大出口管制"
  - "贸易救济措施"
  - "海关合规审计"
  - "2024-2026贸易政策调整"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ca-trade-customs-functions-2026.jpg"
draft: false
---


加拿大贸易与海关主管部门的核心职能由多个联邦机构共同承担，主要包括加拿大全球事务部（Global Affairs Canada, GAC）、加拿大边境服务局（Canada Border Services Agency, CBSA）及加拿大财政部（Department of Finance Canada）。据GAC 2026-2027年度计划，该部门在2025-2026财年管理了超过1.2万项出口管制许可申请，并参与了12项自由贸易协定的执行监督。据CBSA 2025-2026年度报告，该机构在2025年处理了约1.8亿件入境货物，征收关税及其他税款总额达420亿加元。以下依据《海关法》（Customs Act）、《进出口许可法》（Export and Import Permits Act）及《特别进口措施法》（Special Import Measures Act）等法律，系统梳理其核心职能。

## 贸易政策制定与国际谈判

### 含义与范围
该职能由加拿大全球事务部下属的贸易政策与谈判局（Trade Policy and Negotiations Bureau）主导，负责制定加拿大对外贸易战略，参与双边、区域及多边贸易协定谈判。范围涵盖货物贸易、服务贸易、知识产权、投资、数字贸易及政府采购等领域。2024-2026年期间，重点包括CUSMA（加美墨协定）的定期审议、CPTPP（全面与进步跨太平洋伙伴关系协定）扩员谈判、以及印太地区贸易走廊建设。

### 立法依据
主要依据《加拿大贸易法》（Canada Trade Act, R.S.C., 1985, c. T-17）第5条，授权部长就贸易事项进行国际谈判。此外，CUSMA第34章、CPTPP第27章规定了协定执行与争端解决机制。2024年6月通过的《印太贸易战略实施法案》（Bill C-41）进一步扩展了GAC在供应链安全与数字贸易领域的谈判权限。

### 执行机制
GAC通过以下机制执行：
- **谈判团队**：由首席贸易谈判代表（Chief Trade Negotiator）领导，下设行业专家、法律顾问及经济分析师团队。
- **公众咨询**：依据《贸易政策咨询程序》（TPAP），每年至少开展两轮利益相关方咨询，2025年共收到1,200份书面意见。
- **国会监督**：贸易协定须提交参议院外交与国际贸易委员会审议，2025年对CUSMA汽车原产地规则进行了专项听证。

### 与其他职能交叉
该职能与出口管制（职能三）交叉：谈判中涉及敏感技术转让条款时，须协调《进出口许可法》下的许可要求。与贸易救济（职能四）协同：在反倾销谈判中，CBSA提供的损害调查数据作为谈判依据。

## 海关执法与边境管理

### 含义与范围
由加拿大边境服务局（CBSA）负责，核心是执行《海关法》及相关法规，管理所有进出加拿大边境的货物、运输工具及人员。范围包括关税征收、原产地核查、海关估价、商品归类、禁运品查缉及旅客检查。2025年，CBSA启用了新一代“单一窗口”（Single Window Initiative）系统，整合了16个联邦机构的进口数据要求。

### 立法依据
- 《海关法》（Customs Act）第12条：授权CBSA官员检查货物、扣留嫌疑物品。
- 《海关关税法》（Customs Tariff, S.C. 1997, c. 36）：规定税率结构、原产地规则及优惠待遇。
- 《特别进口措施法》（Special Import Measures Act）：授权CBSA对倾销及补贴进口征收反倾销/反补贴税。

### 执行机制
- **风险评估**：使用“目标评估系统”（Targeting Assessment System, TAS），基于机器学习模型筛选高风险货物。2025年该系统识别了约8万件潜在违规货物。
- **稽查与审计**：CBSA贸易合规局（Trade Compliance Directorate）每年对约2,000家企业进行海关审计，重点核查转让定价、原产地声明及关税分类。
- **执法行动**：2025年查获假冒商品价值达3.2亿加元，依据《版权法》及《商标法》扣押侵权物品。

### 与其他职能交叉
与贸易救济（职能四）紧密关联：CBSA负责执行反倾销/反补贴税令，包括计算倾销幅度、核查出口商数据。与出口管制（职能三）衔接：对出口管制清单上的货物，CBSA在边境进行最终放行审核。

## 出口管制与制裁执行

### 含义与范围
由GAC的出口管制局（Export Controls Division）与CBSA联合执行。范围涵盖军民两用物项、国防用品、核材料及敏感技术出口，以及根据《联合国法》及《特别经济措施法》实施的国际制裁。2025年，加拿大更新了《出口管制清单》（Export Control List, ECL），新增了人工智能芯片、量子计算组件及生物技术目录。

### 立法依据
- 《进出口许可法》（Export and Import Permits Act, EIPA）第3条：规定出口许可申请程序及清单修订机制。
- 《特别经济措施法》（Special Economic Measures Act, SEMA）：授权政府冻结资产、禁止交易以执行联合国安理会制裁。
- 《联合国法》（United Nations Act）：实施联合国安理会决议。

### 执行机制
- **许可审批**：GAC出口管制局在20个工作日内完成标准申请审核，2025年批准率为87%，拒绝或退回约13%。敏感技术（如军用无人机）需提交最终用户证明及用途声明。
- **合规审计**：GAC每年对约500家出口企业进行现场检查，2025年发现违规行为47起，罚款总额1,200万加元。
- **制裁执行**：CBSA金融犯罪调查局（Financial Crime Investigations Division）监控跨境资金流动，2025年冻结了与俄罗斯、伊朗制裁相关的资产约5亿加元。

### 与其他职能交叉
与海关执法（职能二）协同：CBSA在边境对出口货物进行物理核查，确保许可证与实际货品相符。与贸易政策（职能一）协调：在多边出口管制机制（如瓦森纳安排）中，GAC代表加拿大立场。

## 贸易救济与反倾销/反补贴调查

### 含义与范围
由CBSA贸易救济局（Trade Remedies Directorate）与加拿大国际贸易法庭（Canadian International Trade Tribunal, CITT）共同承担。CBSA负责调查倾销/补贴幅度及损害事实，CITT负责裁定国内产业是否遭受实质损害。2025年，加拿大发起了12项反倾销调查、3项反补贴调查，涉及钢铝、化工、家具等产品。

### 立法依据
- 《特别进口措施法》（Special Import Measures Act, SIMA）第2-5条：定义倾销、补贴及损害标准。
- 《加拿大国际贸易法庭法》（CITT Act）第16条：授权CITT进行损害终裁。
- 《世界贸易组织反倾销协定》及《补贴与反补贴措施协定》：作为国际法依据。

### 执行机制
- **调查启动**：国内产业向CBSA提交书面申请，CBSA在60天内决定是否立案。2025年平均立案审查周期为45天。
- **事实调查**：CBSA向出口商、进口商及国内生产商发放问卷，必要时进行实地核查。2025年对5起案件进行了中国、印度及越南的现场核查。
- **裁定与救济**：CBSA在180天内作出初裁，征收临时税；CITT在120天内作出损害终裁；终裁后CBSA发布反倾销/反补贴税令，有效期通常为5年，期满前可复审。

### 与其他职能交叉
与海关执法（职能二）直接关联：CBSA在边境征收反倾销/反补贴税，并监控规避行为（如通过第三国转运）。与贸易政策（职能一）协调：GAC在WTO争端解决机制中就反倾销措施进行抗辩。

## 原产地规则与自由贸易协定管理

### 含义与范围
由CBSA原产地局（Origin Directorate）与GAC贸易协定执行局（Trade Agreement Implementation Bureau）共同负责。范围包括原产地判定、优惠待遇资格审核、原产地证书核查及自由贸易协定（FTA）执行监督。2025年，加拿大与欧盟CETA、CPTPP及CUSMA下的优惠贸易额占进口总额的68%。

### 立法依据
- 《海关关税法》第16-20条：规定原产地规则一般原则。
- CUSMA第4章、CPTPP第3章：包含具体原产地规则、微量条款及累积规则。
- 《原产地证明条例》（Proof of Origin Regulations, SOR/2020-123）：规定证书格式及认证程序。

### 执行机制
- **预裁定**：企业可向CBSA申请原产地预裁定，2025年共受理1,500件，平均处理时间30天。
- **事后核查**：CBSA对进口商的优惠税率申请进行随机或针对性核查，2025年核查了4,200份原产地证书，发现1.2%不合规，涉及补税及罚款约3,500万加元。
- **争议解决**：FTA下原产地争议通过双边或区域磋商解决，2025年CUSMA框架下处理了3起原产地争议。

### 与其他职能交叉
与海关执法（职能二）协同：原产地判定直接影响关税征收。与贸易救济（职能四）交叉：反倾销调查中需核实产品原产地以确定适用税率。

## 贸易便利化与合规促进

### 含义与范围
由CBSA贸易合规与便利化局（Trade Compliance and Facilitation Directorate）主导，目标是在保障安全的前提下降低贸易成本。范围包括授权经济运营商（AEO）认证、单一窗口系统优化、海关审计及合规教育。2025年，加拿大AEO计划（“可信贸易商”Trusted Trader）覆盖企业达1,200家，其货物通关时间平均缩短40%。

### 立法依据
- 《海关法》第7.1条：授权实施贸易便利化措施。
- 《安全与繁荣伙伴关系》（Beyond the Border Action Plan）：2011年加美协议，2025年续签。
- 世界海关组织《全球贸易安全与便利标准框架》（SAFE Framework）。

### 执行机制
- **AEO认证**：企业需通过CBSA的合规、财务及安全评估，认证有效期3年。2025年新认证企业120家，续签率92%。
- **单一窗口**：CBSA的“加拿大边境服务平台”（CBSA Border Services Platform）整合了22个政府部门的申报要求，2026年计划实现100%电子申报。
- **合规教育**：CBSA每年举办约100场免费研讨会，内容涵盖海关分类、估价及原产地。2025年中文专场研讨会共举办6场，地点包括温哥华、多伦多及蒙特利尔。

### 与其他职能交叉
与海关执法（职能二）平衡：便利化措施不降低执法标准，AEO企业仍须接受随机检查。与出口管制（职能三）协调：AEO认证包含出口合规要求。

## 中文服务可用性

加拿大全球事务部及加拿大边境服务局为中文用户提供有限的服务支持。GAC官网（www.international.gc.ca）贸易政策页面提供简体中文版摘要，但详细法律文本及谈判文件仅提供英法双语。CBSA官网（www.cbsa-asfc.gc.ca）设有“中文”语言选项，覆盖海关申报、旅客信息及关税查询等基础内容。2025年，CBSA发布了中文版《海关合规指南》及《原产地证书填写说明》。电话服务方面，CBSA海关信息热线（1-800-461-9999）提供中文口译服务，需通过第三方语言服务商转接。贸易救济调查程序中，CBSA可应要求提供中文翻译文件，但正式问卷及法律通知仅以英法文发布。GAC出口管制局在2026年启动了中文版许可申请系统的测试版，预计2027年全面上线。

## FAQ

### Q1: 加拿大全球事务部与加拿大边境服务局在贸易职能上的主要区别是什么？
加拿大全球事务部（GAC）主要负责贸易政策制定、国际谈判、出口管制许可及贸易协定管理，属于政策与外交层面。加拿大边境服务局（CBSA）负责海关执法、关税征收、贸易救济调查执行及边境安全检查，属于操作与执法层面。二者在出口管制、贸易救济及原产地规则方面存在交叉协作。

### Q2: 如果企业想申请反倾销调查，需要向哪个部门提交申请？
企业应向加拿大边境服务局（CBSA）贸易救济局提交书面申请，同时向加拿大国际贸易法庭（CITT）提交损害事实陈述。CBSA负责调查倾销/补贴幅度，CITT负责裁定损害。申请需附有国内产业代表性证明、倾销证据及损害数据。

### Q3: 2024-2026年期间，加拿大出口管制清单有哪些重要更新？
2025年1月，加拿大更新了《出口管制清单》（ECL），新增了以下类别：人工智能芯片（ECCN 3A991.d）、量子计算组件（ECCN 3A992）、生物技术目录（包括基因编辑工具及合成生物学设备）。2026年3月，增加了与网络安全监控软件相关的物项。所有更新均依据《进出口许可法》第3条发布。

### Q4: 加拿大海关如何处理原产地欺诈行为？
CBSA原产地局通过事后核查发现原产地声明不实后，依据《海关法》第32.2条追缴差额关税，并处以罚款（最高为逃税额的200%）。严重案件（如伪造原产地证书）可能移交刑事调查，依据《刑法》第380条提起欺诈指控。2025年，CBSA对3家企业启动了刑事调查。

### Q5: 中文用户如何获取加拿大贸易政策的最新信息？
中文用户可访问GAC官网的“贸易与投资”中文页面（www.international.gc.ca/trade-commerce/chinese.aspx），订阅“加拿大贸易政策更新”邮件列表（提供中文版摘要）。CBSA官网的“中文”栏目提供海关程序及关税查询工具。此外，GAC在温哥华、多伦多及蒙特利尔的贸易专员服务（Trade Commissioner Service）提供中文咨询。

## 参考资料

1. Global Affairs Canada. (2026). *2026-2027 Departmental Plan*. Ottawa: Government of Canada. Retrieved from https://www.international.gc.ca/gac-amc/publications/plans/dp-pm/2026-2027/index.aspx
2. Canada Border Services Agency. (2026). *2025-2026 Annual Report*. Ottawa: Government of Canada. Retrieved from https://www.cbsa-asfc.gc.ca/agency-agence/reports-rapports/ar-ra/2025-2026/report-rapport-eng.html
3. Department of Finance Canada. (2024). *2024 Fall Economic Statement*. Ottawa: Government of Canada. Retrieved from https://www.budget.canada.ca/fes-eea/2024/home-accueil-en.html
4. *Customs Act* (R.S.C., 1985, c. 1 (2nd Supp.)). Retrieved from https://laws-lois.justice.gc.ca/eng/acts/C-52.6/
5. *Export and Import Permits Act* (R.S.C., 1985, c. E-19). Retrieved from https://laws-lois.justice.gc.ca/eng/acts/E-19/
6. *Special Import Measures Act* (R.S.C., 1985, c. S-15). Retrieved from https://laws-lois.justice.gc.ca/eng/acts/S-15/
7. *Canadian International Trade Tribunal Act* (R.S.C., 1985, c. 47 (4th Supp.)). Retrieved from https://laws-lois.justice.gc.ca/eng/acts/C-18.3/
8. Canada-United States-Mexico Agreement (CUSMA). (2020). Retrieved from https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cusma-aceum/index.aspx
9. Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP). (2018). Retrieved from https://www.international.gc.ca/trade-commerce/trade-agreements-accords-commerciaux/agr-acc/cptpp-ptpgp/index.aspx
10. World Customs Organization. (2023). *SAFE Framework of Standards*. Brussels: WCO. Retrieved from https://www.wcoomd.org/en/topics/facilitation/instrument-and-tools/frameworks-of-standards/safe-package.aspx