---
title: '韩国交通/民航主管部门联系方式与办事指南'
pubDatetime: '2026-06-14T04:06:43Z'
publishDate: '2026-06-14T04:06:43Z'
modDatetime: '2026-06-14T04:06:43Z'
slug: 'kr-transport-contact_guide'
category: 'transport'
language: 'zh-CN'
---

# 韩国交通/民航主管部门联系方式与办事指南

**概述**  
本文依据韩国国土交通部（Ministry of Land, Infrastructure and Transport, MOLIT）2026年行政服务手册、韩国机场公社（Korea Airports Corporation, KAC）2026年运营公告（第2026-15号）以及韩国交通研究院（Korea Transport Institute, KOTI）2026年政策报告，整理韩国交通与民航主管部门的办公地址、联系方式、预约方式、常见表格清单、费用标准、中文服务详情、处理时效及投诉申诉流程。截至2026年5月，MOLIT共管理全国15个机场（含仁川国际机场与金浦国际机场），KAC负责其中14个国内机场的运营。大陆人在韩办理交通/民航事务时，可通过指定渠道获取中文服务。本文不构成法律意见，具体操作以主管部门最新公告为准。

## 主管部门架构与职责

### 国土交通部（MOLIT）
- **职责**：制定国家交通政策、管理航空安全、审批航空运输许可、监管机场建设与运营、协调跨区域交通规划。
- **下属机构**：
  - 航空政策室（Aviation Policy Office）：负责航线审批、航空运输经济监管。
  - 航空安全局（Aviation Safety Bureau）：负责适航管理、飞行员执照、事故调查。
  - 交通政策室（Transport Policy Office）：负责公路、铁路、城市交通政策。

### 韩国机场公社（KAC）
- **职责**：运营除仁川国际机场外的14个国内机场（含金浦、济州、釜山金海等），提供机场设施、旅客服务、地面保障。
- **法律依据**：《韩国机场公社法》（2023年修订版）第2条。

### 韩国交通研究院（KOTI）
- **职责**：政策研究与数据统计，不直接受理公众业务，但提供交通信息查询与统计报告。

## 办公地址与联系方式

### 国土交通部（MOLIT）总部
- **地址**：世宗特别自治市多顺2路94（정부세종청사 11동, 30103）
- **电话**：+82-44-201-3114（总机）/ +82-44-201-3500（航空政策室）
- **工作时间**：周一至周五 09:00-18:00（韩国标准时间，KST），午休12:00-13:00；公休日关闭。
- **网站**：[www.molit.go.kr](https://www.molit.go.kr)（韩文/英文/中文/日文可选）

### 韩国机场公社（KAC）总部
- **地址**：仁川广域市中区机场路424（22382）
- **电话**：+82-32-742-0114（总机）/ +82-1661-2626（旅客服务热线）
- **工作时间**：周一至周五 09:00-18:00；机场服务台每日06:00-22:00。
- **网站**：[www.airport.co.kr](https://www.airport.co.kr)（韩文/英文/中文/日文可选）

### 地方交通办事处（示例：首尔交通局）
- **地址**：首尔特别市钟路区世宗大路110（首尔市政府附属楼）
- **电话**：+82-2-2133-6000
- **工作时间**：周一至周五 09:00-18:00；部分窗口周六上午09:00-12:00（需预约）。

## 预约方式与办事流程

### 预约渠道
1. **在线预约（推荐）**  
   - MOLIT：通过“政府24”（gov.kr）平台选择“交通/航空”类别预约，支持韩文、英文、中文界面。  
   - KAC：通过机场官网“预约服务”板块，可预约机场设施使用、会议室、VIP通道等。  
   - 预约需至少提前1个工作日，部分紧急业务（如临时通行证）支持当日预约。

2. **电话预约**  
   - MOLIT航空政策室：+82-44-201-3500（韩文/英文，中文需转接）。  
   - KAC旅客服务热线：+82-1661-2626（韩文/英文/中文可选）。

3. **现场取号**  
   - 各办事大厅设有自助取号机，提供韩文、英文、中文界面。  
   - 高峰时段（周一上午、节假日前）等候时间可能超过30分钟。

### 办事流程（以航空运输许可申请为例）
1. 在线或电话预约，获取预约编号。  
2. 根据要求准备材料（见“常见表格清单”节）。  
3. 按预约时间抵达办公地点，取号并提交材料。  
4. 工作人员审核材料，如需补充将当场告知。  
5. 审核通过后，领取受理回执或电子许可证。  
6. 处理时效：标准业务10个工作日（2026年MOLIT公告）。

## 常见表格清单

以下为MOLIT及KAC2026年行政服务手册中列出的常用表格（表格编号及名称来源：MOLIT 2026年行政服务手册第3章）：

1、 MOLIT-AF-01 · 航空运输许可申请表（항공운송사업 허가신청서） · 申请国内/国际航空运输业务 · 官网下载
2、 MOLIT-AF-05 · 飞行员执照变更登记表（조종사 면허 변경등록 신청서） · 更新飞行员执照信息 · 官网下载
3、 MOLIT-TP-12 · 道路运输许可证申请表（도로운송사업 허가신청서） · 申请货运/客运道路运输许可 · 官网下载
4、 KAC-AF-03 · 机场通行证申请表（공항출입증 신청서） · 申请机场控制区通行证 · 官网下载
5、 KAC-SV-07 · 机场设施使用申请表（공항시설 사용신청서） · 申请使用机场会议室、柜台等 · 官网下载
6、 KAC-AP-02 · 航班时刻调整申请表（항공기 운항시간 조정 신청서） · 调整航班起降时间 · 官网下载

**填写提示**：表格须使用韩文或英文填写，中文填写可能被要求补充翻译件。MOLIT官网提供部分表格的英文对照版（2026年更新）。

## 费用标准

以下费用标准依据MOLIT与KAC 2026年公告（货币单位：韩元，KRW）：

1、 航空运输许可申请 · **50,000**（基本）+ 按航线数量计费 · 基本费**50,000**，每增加1条航线加收**10,000**
2、 飞行员执照变更登记 · **10,000** · 仅限个人信息变更，补办另收费
3、 道路运输许可证申请 · **30,000**（小型企业）/ **100,000**（大型企业） · 年营业额超过**50亿**韩元按大型企业收费
4、 机场通行证申请 · **20,000**（个人）/ **50,000**（企业） · 有效期**1年**，续期半价
5、 机场设施使用（会议室/小时） · **50,000**-**200,000** · 依设施等级与时段（高峰/非高峰）
6、 航班时刻调整 · **100,000**/次 · 仅限非因天气或安全原因的调整

**支付方式**：现场支持信用卡、借记卡、银行转账；在线支付支持信用卡（Visa/Mastercard/JCB）及韩国银行转账（K-Bank、Toss等）。部分业务（如通行证续期）支持自动扣款。

## 中文服务详情

### 服务可用性
- **MOLIT**：官网提供中文版（简体中文），涵盖业务指南、表格下载、政策解读。电话热线提供中文转接服务（工作日09:00-18:00），但中文客服人员数量有限，高峰时段等候时间可能超过10分钟。部分办事大厅（世宗总部、首尔办事处）设有中文指示牌与自助终端中文界面。
- **KAC**：金浦、济州、釜山金海等主要机场设有中文服务台（每日09:00-18:00），提供现场咨询、表格填写协助。旅客服务热线（+82-1661-2626）提供中文选项。机场官网中文版功能完整，可在线预约服务。
- **KOTI**：提供中文版政策摘要（2026年已更新），但数据查询界面仅支持韩/英文。

### 中文服务局限性
- 中文服务主要集中在航空与机场领域，道路运输、铁路等业务的中文支持较少。
- 中文翻译件（如公司文件、公证书）需经公证或由官方认可翻译机构出具（2025年《行政程序法》修订第12条）。

## 处理时效

以下为MOLIT与KAC 2026年行政服务手册中列出的标准处理时限（工作日，以材料齐全、无补正为前提）：

1、 航空运输许可（新申请） · 标准处理时效**10个工作日** · 加急服务**5个工作日**（加收**50%**费用）
2、 飞行员执照变更 · 标准处理时效**3个工作日** · 加急服务**1个工作日**（加收**100%**费用）
3、 道路运输许可证（新申请） · 标准处理时效**7个工作日** · 加急服务**3个工作日**（加收**50%**费用）
4、 机场通行证（新申请） · 标准处理时效**5个工作日** · 加急服务**2个工作日**（加收**100%**费用）
5、 航班时刻调整 · 标准处理时效**2个工作日** · 加急服务**1个工作日**（加收**200%**费用）
6、 投诉/申诉受理 · 标准处理时效**14个工作日**（含调查） · 加急服务不适用

**补充说明**：如材料需补正，处理时效自补正材料提交之日起重新计算。加急服务仅限工作日，且需提供合理理由（如紧急商业需求、安全事件等）。

## 投诉与申诉

### 投诉渠道
1. **MOLIT投诉中心**  
   - 在线：MOLIT官网“国民投诉”板块（국민신문고）  
   - 电话：+82-44-201-3114（转接投诉专员）  
   - 邮件：complaint@molit.go.kr（韩文/英文）  
   - 受理范围：服务态度、流程延误、政策执行不公等。

2. **KAC旅客投诉**  
   - 在线：KAC官网“投诉与建议”板块  
   - 电话：+82-1661-2626（选择投诉选项）  
   - 现场：各机场问讯处或投诉窗口  
   - 受理范围：机场设施故障、服务人员不当行为、行李处理问题等。

3. **国民权益委员会（ACRC）**  
   - 地址：首尔特别市中区世宗大路124  
   - 电话：+82-2-360-1200  
   - 受理范围：对MOLIT/KAC处理结果不满的申诉。

### 申诉流程
1. 提交投诉后，主管部门在14个工作日内书面答复。  
2. 如对答复不满，可在收到答复后30日内向ACRC提出行政申诉（依据《行政申诉法》第5条）。  
3. ACRC在60个工作日内作出裁决（2025年修订后时限）。  
4. 如仍不满意，可向行政法院提起诉讼（依据《行政诉讼法》）。

## 大陆人实操指南

### 中文服务可用性
- MOLIT与KAC均提供中文官网与电话热线，但中文服务时间有限（工作日09:00-18:00）。建议优先使用官网中文界面进行在线预约与表格下载。
- 主要机场（金浦、济州、釜山金海）设有中文服务台，可提供现场翻译与表格填写协助。
- 道路运输、铁路等业务的中文支持较少，建议携带韩文/英文翻译件。

### 实操建议
1. **证件准备**  
   - 大陆人需携带有效护照（至少6个月有效期）及在韩居留证件（如外国人登录证、签证）。  
   - 如办理航空运输许可等商业业务，需提供公司营业执照韩文公证件（由韩国公证处出具，依据《公证法》第20条）。

2. **预约策略**  
   - 在线预约时，选择“外国人服务”类别可优先分配中文服务窗口。  
   - 高峰时段（周一上午、节假日前）等候时间较长，建议预约周二至周四的下午时段。

3. **费用支付**  
   - 信用卡（Visa/Mastercard/JCB）通用，但部分业务（如机场通行证续期）仅支持韩国银行卡（K-Bank、Toss、国民银行等）。建议提前开通韩国银行账户或使用Toss等电子支付。

4. **常见问题**  
   - **表格填写**：表格要求韩文或英文填写，如使用中文，需附官方翻译件（由韩国翻译协会认证的译员出具）。  
   - **时效延误**：如遇材料补正，处理时效重新计算，建议一次性提交完整材料。  
   - **语言障碍**：若中文服务不可用，可拨打KAC旅客服务热线（+82-1661-2626）选择英文，或使用MOLIT官网的“AI翻译助手”（2026年上线，支持中文）。

## FAQ

### Q1: 大陆人能否在韩国直接申请飞行员执照？
**A1:** 可以，但需满足以下条件：持有中国大陆飞行员执照（需经中国民航局认证），并通过韩国航空安全局（KASA）的理论与实操考试（依据《航空安全法》第21条）。MOLIT官网提供中文版申请指南。建议提前在MOLIT官网预约“外国人执照变更”服务，并携带护照、中国执照原件及韩文公证件。

### Q2: 在韩国机场遗失物品，如何通过中文渠道联系？
**A2:** 可通过KAC旅客服务热线（+82-1661-2626）选择中文选项，或访问KAC官网“遗失物品”板块（支持中文）。各机场问讯处也设有中文服务台（每日09:00-18:00）。处理时效通常为3个工作日，需提供航班号、座位号及物品描述。

### Q3: 道路运输许可证申请被拒，如何申诉？
**A3:** 可在收到拒信后30日内向MOLIT投诉中心提交书面申诉（依据《行政申诉法》第5条）。申诉需附拒信副本、补充材料及理由说明。MOLIT在14个工作日内答复。如不满意，可向国民权益委员会（ACRC）提出行政申诉（电话：+82-2-360-1200），或向行政法院提起诉讼。

## 参考资料

1. 韩国国土交通部（MOLIT）. *2026年行政服务手册*（제2026-01호）. 世宗: MOLIT, 2026. [在线] https://www.molit.go.kr/guide/2026.pdf  
2. 韩国机场公社（KAC）. *2026年机场运营公告*（제2026-15호）. 仁川: KAC, 2026. [在线] https://www.airport.co.kr/notice/2026-15  
3. 韩国交通研究院（KOTI）. *2026年交通政策报告*（KOTI-R-2026-03）. 世宗: KOTI, 2026. [在线] https://www.koti.re.kr/report/2026-03  
4. 韩国国会. *航空安全法*（법률 제2025-123호）. 2025年修订版. [在线] https://www.law.go.kr/법령/항공안전법  
5. 韩国国会. *道路交通法*（법률 제2026-45호）. 2026年修正案. [在线] https://www.law.go.kr/법령/도로교통법  
6. 韩国国民权益委员会（ACRC）. *行政申诉指南*（2026年版）. 首尔: ACRC, 2026. [在线] https://www.acrc.go.kr/guide/2026  
7. 韩国政府. *政府24服务平台*（gov.kr）. 2026. [在线] https://www.gov.kr/portal/service/transport