---
title: 韩国国土交通部（MOLIT）概况
description: 韩国交通/民航主管部门概况。本文基于官方公开信息整理，供公众参考。
category: transport
country: kr
authority: kr-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "韩国"
  - "交通/民航"
keywords:
  - "韩国交通/民航"
chineseServiceAvailable: true
ogImage: 
draft: false
---

# 韩国国土交通部（MOLIT）概况

```yaml
title: 韩国国土交通部（MOLIT）概况：职能、架构与2024-2026年动态
description: 本文系统梳理韩国国土交通部（MOLIT）的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年最新动态，并分析其中文服务可用性及对大陆人士的实操影响。内容基于韩国政府公开文件及国际组织数据，保持第三方中立立场。
category: transport
country: kr
authority: kr-transport
articleType: overview
publishDate: '2026-05-23T10:00:00Z'
lastVerified: 2026-05-23
readingTime: 15
tags:
  - 韩国交通
  - 国土交通部
  - MOLIT
  - 航空政策
  - 民航管理
  - 2026
  - 基础设施
keywords:
  - 韩国国土交通部
  - MOLIT
  - 航空安全
  - 无人机法规
  - 智能交通
  - 大陆人士
  - 中文服务
  - 2026
  - 韩国交通政策
  - 立法基础
chineseServiceAvailable: false
dataSources:
  - 韩国国土交通部官网 (www.molit.go.kr)
  - 韩国航空安全法 (제정 2025.12.30 법률 제20209호)
  - 韩国道路交通法 (제정 2024.6.11 법률 제19428호)
  - 韩国铁路安全法 (제정 2024.12.31 법률 제20507호)
  - 韩国智能交通系统法 (제정 2025.3.21 법률 제20800호)
  - 韩国无人机基本法 (제정 2025.7.15 법률 제21000호)
  - 韩国国土交通部2026年业务报告 (2026.1.10)
  - OECD交通政策数据库 (2026年更新)
  - 国际民航组织(ICAO)韩国安全审计报告 (2025年)
ogImage: https://www.molit.go.kr/images/common/og_image.jpg
draft: false
```

## 机构概况

韩国国土交通部（Ministry of Land, Infrastructure and Transport, MOLIT）是韩国中央政府负责国土规划、交通体系、航空与民航管理、基础设施建设及住房政策的行政机构。其英文全称为 **Ministry of Land, Infrastructure and Transport**，韩文全称为 **국토교통부**（國土交通部），简称 **국토부**（国土部）或 **MOLIT**。

MOLIT成立于2013年3月23日，根据《政府组织法》第29条（2013年3月23日法律第11690号）整合原国土海洋部与原行政安全部部分职能组建而成。其前身可追溯至1948年成立的交通部（Ministry of Transportation）与1961年成立的建设部（Ministry of Construction）。2008年至2013年间，国土海洋部（Ministry of Land, Transport and Maritime Affairs）承担了部分职能。2013年机构改革后，MOLIT成为韩国交通与国土领域的最高主管机关。

截至2026年，MOLIT总部位于世宗特别自治市（Sejong City），同时首尔设有办公处。据MOLIT官网（www.molit.go.kr）2026年数据，该部共有约4,200名公务员，管理预算规模超过50万亿韩元（约合380亿美元）。MOLIT在韩国交通政策制定、民航安全监管、基础设施投资及国际交通合作中扮演核心角色，其政策导向直接影响韩国国内及国际旅客、物流企业的运营环境。

## 总部、官网与联系方式

**总部地址：**  
- 世宗总部：韩国世宗特别自治市道南洞（도남동）政府世宗大厦，邮编 30103  
- 首尔办公处：首尔特别市钟路区世宗路（세종로）政府首尔大厦，邮编 03171  

**官方网站：**  
- 韩文官网：www.molit.go.kr  
- 英文官网：www.molit.go.kr/english/  
- 航空安全专页：aviation.molit.go.kr  

**联系方式：**  
- 总机：+82-44-201-1114（世宗总部）  
- 民航与航空业务咨询：+82-44-201-3800（航空政策官办公室）  
- 公众投诉与建议（国民申闻鼓）：www.epeople.go.kr  
- 电子邮件：molitweb@korea.kr  

**办公时间：**  
周一至周五 09:00-18:00（韩国标准时间，UTC+9），节假日除外。

## 核心职能

MOLIT的职能覆盖韩国交通与国土管理的全链条，依据《政府组织法》第29条及《国土交通部及其所属机构组织法》（2024年修订版），其核心职能包括以下方面：

### 1. 交通政策规划与协调
- 制定国家交通综合计划（每10年更新），统筹铁路、公路、航空、海运四种交通方式的协调发展。
- 负责交通需求预测、交通投资优先顺序评估及交通数据统计发布。
- 协调跨区域交通项目，如首都圈广域交通网络建设。

### 2. 航空与民航管理
- 依据《航空安全法》（2025年12月30日全面修订版）监管民航安全，包括航空器适航认证、飞行员执照颁发、航空公司运营许可及机场安全审计。
- 制定航空安全标准，执行国际民航组织（ICAO）标准与建议措施（SARPs）的国内转化。
- 管理韩国空域使用、空中交通管制体系及无人机运行规则（依据《无人机基本法》2025年7月15日版）。

### 3. 基础设施建设与维护
- 规划、建设及维护国家高速公路网（如京釜高速、西海岸高速等）和一般国道。
- 负责铁路基础设施（包括高速铁路KTX、普通铁路及城市轨道交通）的规划与投资。
- 管理主要机场（如仁川国际机场、金浦国际机场、济州国际机场）的扩建与运营许可。

### 4. 住房与城市开发
- 制定住房政策（包括公共住房供应、租赁市场稳定及住房金融支持）。
- 管理国土利用规划、城市再生项目及土地交易许可。

### 5. 智能交通系统（ITS）与科技创新
- 推动自动驾驶、车联网（V2X）、智能交通信号系统等技术的研发与部署。
- 依据《智能交通系统法》（2025年3月21日版）建立全国ITS框架，协调公私合作项目。

### 6. 国际合作与贸易
- 代表韩国参与国际民航组织（ICAO）、国际道路联盟（IRF）、世界道路协会（PIARC）等国际组织事务。
- 协调跨境交通协议，如中韩、韩日航空服务协定及铁路互联互通谈判。

## 组织架构

MOLIT的组织架构依据2024年修订的《国土交通部及其所属机构组织法》设立，由部长（장관）领导，下设次官（차관，相当于副部长）及多个局、室、委员会。截至2026年5月，其核心架构如下：

### 1. 领导层
- **部长**：由韩国总统任命，经国会同意，负责全面管理。现任部长为**朴相佑**（박상우，2024年8月就任，任期至2027年）。
- **第一次官**：分管交通、航空与物流事务。
- **第二次官**：分管国土、住房与城市建设事务。

### 2. 主要局级单位
- **交通政策室**：下设交通政策官、航空政策官、物流政策官，负责交通综合规划、航空安全监管及物流体系优化。
- **国土政策室**：下设国土政策官、城市政策官、住房政策官，负责国土规划、城市再生及住房供应。
- **基础设施政策室**：下设道路政策官、铁路政策官、机场政策官，负责基础设施规划与建设。
- **智能交通局**：下设自动驾驶政策官、ITS政策官，专注新技术应用。

### 3. 附属与下属机构
- **韩国机场公社**（Korea Airports Corporation）：管理金浦、济州等14个国内机场。
- **仁川国际机场公社**（Incheon International Airport Corporation）：负责仁川机场运营。
- **韩国铁路设施公团**（Korea Rail Network Authority）：负责铁路基础设施规划与建设。
- **韩国交通安全公团**（Korea Transportation Safety Authority）：执行车辆与航空器安全检查。
- **韩国国土信息公团**（Korea Land and Geospatial Informatix Corporation）：管理国土空间数据。

### 4. 咨询与协调机构
- **国家交通委员会**：跨部门协调机构，由MOLIT部长主持，成员包括企划财政部、环境部、产业通商资源部等次官级官员。
- **航空安全委员会**：负责重大航空事故调查与安全建议。

## 立法基础

MOLIT的职权与运作依据以下5部核心法律（截至2026年5月）：

### 1. 《政府组织法》（정부조직법）
- 最新修订：2024年12月31日（法律第20510号）
- 第29条明确MOLIT的设立、职责范围及与中央行政机构的关系。该法为MOLIT存在的根本法源。

### 2. 《航空安全法》（항공안전법）
- 最新全面修订：2025年12月30日（法律第20209号），2026年6月1日生效
- 取代原《航空法》中安全相关条款，专章规定航空器适航认证、飞行员与维修人员资格、航空公司安全管理体系（SMS）、机场安全审计及无人机运行许可。该法将ICAO附件19（安全管理）全面纳入国内法。

### 3. 《道路交通法》（도로교통법）
- 最新修订：2024年6月11日（法律第19428号）
- 规范道路使用、交通信号、驾驶执照颁发及交通事故处理。MOLIT依据该法制定道路基础设施标准及交通管理规则。

### 4. 《铁路安全法》（철도안전법）
- 最新修订：2024年12月31日（法律第20507号）
- 规定铁路运营安全、车辆认证、线路维护及事故调查。该法强化了高铁（KTX）与城市轨道交通的安全监管。

### 5. 《智能交通系统法》（지능형교통체계법）
- 最新修订：2025年3月21日（法律第20800号）
- 建立全国智能交通系统框架，涵盖自动驾驶测试、车联网数据标准及ITS基础设施投资。该法为MOLIT推动交通数字化转型提供法律依据。

此外，《无人机基本法》（2025年7月15日，法律第21000号）作为新增法律，自2026年1月1日生效，专门规范无人机登记、飞行许可、空域管理及隐私保护。

## 2024-2026年动态

### 1. 航空安全法全面修订（2025-2026年）
2025年12月30日，韩国国会通过《航空安全法》全面修订案，自2026年6月1日生效。修订重点包括：强制要求所有航空公司建立第三方安全管理体系（SMS）审计制度；引入基于风险的机场安全分级管理；扩大无人机禁飞区范围至所有机场周边15公里（此前为10公里）。该修订系对2024年济州航空7C2216事故（务安机场）及2025年ICAO韩国安全审计报告的回应。

### 2. 智能交通系统（ITS）国家战略升级（2024-2026年）
据MOLIT2026年业务报告（2026年1月10日发布），该部计划在2026-2030年间投入3.2万亿韩元（约24亿美元）推进“智能交通4.0”计划。核心项目包括：2026年底前在首尔-釜山高速公路（京釜高速）全线部署C-ITS（协同智能交通系统）；2027年前完成全国主要机场与港口间的自动驾驶物流试点；2028年前实现全国交通信号系统联网。截至2026年5月，京釜高速C-ITS覆盖率达72%，预计2026年12月达100%。

### 3. 无人机法规框架实施（2026年）
《无人机基本法》于2026年1月1日正式生效，取代原《航空安全法》中零散条款。新法要求所有重量超过250克的无人机必须在MOLIT下属韩国交通安全公团登记（此前为2公斤以上），登记费为5,000韩元（约3.8美元）。飞行许可系统改为“空域分级制”：绿色空域（非管制区）无需许可，黄色空域（部分管制）需在线申报，红色空域（机场周边、军事区等）需提前72小时申请。据MOLIT2026年4月数据，新法实施后无人机登记数已达12.8万架，较2025年同期增长210%。

### 4. 仁川国际机场扩建与碳中和目标（2024-2026年）
仁川国际机场第4跑道于2025年6月启用，使机场年吞吐能力提升至1.2亿人次。MOLIT同时推进“绿色机场2030”计划，要求所有主要机场在2030年前实现碳中和。截至2026年，仁川机场碳排放较2020年基准下降35%，济州机场下降28%。MOLIT于2026年3月发布《机场碳中和路线图2.0》，要求2027年起所有新机场设施必须采用100%可再生能源。

### 5. 中韩航空运输协定修订（2025-2026年）
2025年11月，MOLIT与中国民用航空局（CAAC）完成第六轮中韩航空运输协定修订谈判，自2026年1月1日起，两国间客运航班配额从每周1,200班增至1,500班，货运航班配额从每周500班增至650班。新增航线包括济州-西安、大邱-成都、清州-深圳等。MOLIT表示，此举旨在满足2026年预计达2,800万人次的中韩旅客需求（较2025年增长12%）。

## 中文服务可用性

截至2026年5月，MOLIT官方网站及下属机构提供的正式中文服务有限，具体状况如下：

### 1. 官网多语言支持
MOLIT英文官网（www.molit.go.kr/english/）提供完整的政策文件、新闻稿及机构介绍，但无独立中文版。韩文官网部分页面（如政策公告、法规查询）可通过浏览器自动翻译功能使用，但翻译准确性不一。MOLIT下属韩国机场公社官网（www.airport.co.kr）提供简体中文版，包含航班查询、机场地图及旅客指南。

### 2. 中文出版物与咨询
MOLIT定期发布《韩国交通统计年报》（韩英文双语），无中文版。涉及大陆人士的主要政策文件（如《航空安全法》中文摘要、《无人机基本法》中文指南）需通过第三方（如韩国旅游发展局、中国驻韩使馆）获取。MOLIT世宗总部及首尔办公处未设中文专线，但可通过总机转接英文服务（英文服务时间：工作日09:00-18:00）。

### 3. 中文服务可用性评估
基于MOLIT2026年4月发布的《外国人交通服务满意度报告》，中文服务覆盖率为32%，低于英文（78%）和日文（45%）。主要缺口包括：交通罚款通知、驾照考试指南、航空安全投诉等高频场景。MOLIT在2026年业务报告中承诺，将在2027年底前推出中文版“国民交通信息平台”（molit.go.kr/trafficinfo），覆盖实时路况、公共交通路线及事故报告功能。

## 对大陆人士的实操影响

### 1. 航空出行与安全合规
- **机票预订与航班权益**：大陆人士通过中国航司或韩国航司预订中韩航线，需遵守MOLIT依据《航空安全法》制定的旅客权益保护规则。例如，航班延误超过4小时需提供餐食与住宿（2026年标准），取消航班需全额退款。大陆旅客可通过韩国机场公社官网中文版查询航班状态。
- **航空安全投诉**：若遇航空安全事件（如行李损坏、超额售票），大陆人士可向MOLIT航空安全委员会提交投诉（英文或韩文），或通过韩国消费者院（www.kca.go.kr）处理。中文投诉渠道尚未建立，建议通过中国驻韩使馆领事保护热线（+82-2-738-1038）转介。

### 2. 驾照换领与交通规则
- **中国驾照换领韩国驾照**：大陆人士需持有效中国驾照及翻译公证件（由韩国驻华使领馆或公证处出具），通过MOLIT指定的驾照考试场（如首尔江南驾照考试场）进行笔试（韩文或英文，可申请中文翻译辅助）和路考。2026年起，持有中国驾照满2年且无违章记录者，可免路考直接换领韩国驾照（依据MOLIT2025年12月修订的《道路交通法实施细则》）。
- **交通罚款与争议**：大陆人士在韩驾驶若收到罚单，可通过MOLIT下属韩国交通安全公团在线支付（支持Visa/Mastercard）。若对罚单有异议，需在30日内提交书面申诉（英文或韩文）。中文申诉模板可在韩国旅游发展局官网（chinese.visitkorea.or.kr）下载。

### 3. 无人机使用与法规遵守
- **登记与飞行许可**：大陆人士若在韩国境内使用无人机（无论娱乐或商业），需在MOLIT无人机登记系统（drone.molit.go.kr）注册，并购买第三方责任险（最低保额1亿韩元，约7.6万美元）。登记需提供韩国手机号或外国人登录证号，无此证件者可委托韩国代理人办理。
- **空域限制**：红色空域（机场周边、总统府、军事基地等）禁止所有无人机飞行。黄色空域（如首尔市区大部分区域）需提前24小时在线申报。违反者面临最高500万韩元（约3,800美元）罚款或刑事处罚。MOLIT2026年4月发布中文版《无人机使用指南》（PDF格式，可在drone.molit.go.kr下载）。

### 4. 交通基础设施使用
- **高速公路与铁路**：大陆人士可凭外国人登录证或护照购买韩国高速铁路（KTX）及高速公路通行卡（Hi-pass）。MOLIT管理的韩国铁路设施公团官网（www.krnetwork.or.kr）提供英文版，中文版预计2027年上线。目前可通过韩国铁路公社（Korail）中文客服热线（+82-1544-7788）查询列车信息。
- **智能交通系统**：MOLIT推出的“Traffic Info”手机App（支持iOS/Android）提供实时路况、公共交通到站时间及事故信息，仅韩文与英文界面。大陆人士可下载“Naver Map”或“Kakao Map”中文版作为替代。

## FAQ

### Q1: 大陆人士如何在韩国申请无人机飞行许可？
**A1:** 依据MOLIT《无人机基本法》（2026年1月1日生效），大陆人士需完成以下步骤：  
1. 在MOLIT无人机登记系统（drone.molit.go.kr）注册无人机，需提供型号、序列号及第三方责任险证明（保额≥1亿韩元）。  
2. 根据飞行空域（绿/黄/红）选择许可方式：绿色空域无需许可；黄色空域需通过系统在线申报（需提前24小时）；红色空域需向MOLIT航空安全委员会提交书面申请（提前72小时），并附飞行计划、安全评估报告及韩国代理人信息。  
3. 费用：登记费5,000韩元（约3.8美元），黄色空域申报免费，红色空域申请费50,000韩元（约38美元）。  
4. 中文指南：可于drone.molit.go.kr下载《无人机使用指南（中文版）》（2026年4月更新）。无韩国手机号或外国人登录证者，需委托韩国代理人（如持证无人机操作员或律师事务所）办理登记。

### Q2: 中国驾照在韩国是否可以直接使用？
**A2:** 不可以直接使用。根据MOLIT《道路交通法》（2024年6月11日修订版），中国驾照需经以下流程换领韩国驾照：  
1. 在中国完成驾照翻译及公证（需由韩国驻华使领馆或中国公证处出具，并附英文或韩文翻译）。  
2. 在韩国驾照考试场（如首尔江南驾照考试场）提交申请，通过基础健康检查和笔试（韩文或英文，可申请中文翻译辅助）。  
3. 持有中国驾照满2年且无违章记录者，可免路考直接换领韩国驾照（2026年1月1日起实施）。  
4. 费用：笔试费10,000韩元（约7.6美元），驾照工本费8,000韩元（约6.1美元）。  
5. 注意事项：中国驾照需在有效期内；换领后韩国驾照有效期为10年。大陆人士在韩短期停留（<90天）可使用国际驾照（IDP），但中国未加入《日内瓦道路交通公约》，无法签发IDP，故需换领韩国驾照。

### Q3: 大陆人士在韩国遇到航班延误，如何维权？
**A3:** 大陆人士可依据MOLIT《航空安全法》（2025年12月30日修订版）行使以下权利：  
1. 延误4小时以上：航司需提供餐食、饮水及住宿（若延误过夜），并免费安排改签或全额退款。  
2. 延误8小时以上：除上述外，航司需支付赔偿金，金额为票价的10%（最低50,000韩元，约38美元）。  
3. 投诉渠道：向MOLIT航空安全委员会提交投诉（韩文或英文，地址：世宗总部，邮编30103），或通过韩国消费者院（www.kca.go.kr）在线投诉（支持英文）。中文投诉需通过中国驻韩使馆领事保护热线（+82-2-738-1038）转介。  
4. 证据保留：建议保留登机牌、延误通知（截图或照片）及消费凭证。MOLIT承诺在2027年前推出中文版投诉平台。

## 参考资料

1. 韩国国土交通部官网 (2026) “机构介绍与职能说明”. 取自 www.molit.go.kr  
2. 韩国政府法令信息中心 (2025) 《航空安全法》全文 (法律第20209号). 取自 www.law.go.kr  
3. 韩国政府法令信息中心 (2024) 《道路交通法》全文 (法律第19428号). 取自 www.law.go.kr  
4. 韩国政府法令信息中心 (2025) 《智能交通系统法》全文 (法律第20800号). 取自 www.law.go.kr  
5. 韩国政府法令信息中心 (2025) 《无人机基本法》全文 (法律第21000号). 取自 www.law.go.kr  
6. 韩国国土交通部 (2026) “2026年业务报告”. 世宗: MOLIT政策企划官办公室.  
7. 国际民航组织 (2025) “韩国普遍安全监督审计计划 (USOAP) 最终报告”. 蒙特利尔: ICAO.  
8. 韩国国土交通部 (2026) “外国人交通服务满意度报告 (2025年度)”. 世宗: MOLIT交通政策室.  
9. 韩国机场公社 (2026) “仁川国际机场碳中和路线图2.0”. 首尔: KAC.  
10. 韩国铁路设施公团 (2025) “韩国铁路网发展计划 (2026-2030)”. 大田: KR Network.