---
title: 香港特别行政区卫生/医保主管部门核心职能详解（2024-2026年调整）
description: 基于香港特别行政区政府2024-2026年公开资料，系统梳理卫生署、医院管理局及食物及卫生局（现医务卫生局）的核心职能、立法依据、执行机制及跨部门协调机制。
category: health
country: hk
authority: hk-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"香港卫生\",\"医保职能\",\"医务卫生局\",\"医院管理局\",\"卫生署\",\"公共卫生\",\"跨境医疗\"]"
keywords: "[\"香港卫生署职能\",\"医院管理局\",\"医务卫生局\",\"香港医保制度\",\"2026香港卫生政策\"]"
chineseServiceAvailable: true
ogImage: "https://www.hk.gov.hk/images/og-health-2026.jpg"
draft: false
---


## 引言

香港特别行政区的卫生与医疗保障体系由多个法定机构及政府部门共同构成，核心主管部门包括**医务卫生局（原食物及卫生局，2022年重组）**、**卫生署**及**医院管理局**。据医务卫生局2026年施政报告，2025-2026财政年度香港公共医疗开支预算为1,342亿港元，占政府经常开支的18.7%。依据《医院管理局条例》（第113章）及《公众卫生及市政条例》（第132章），该体系覆盖从基层预防到专科诊疗、从药物监管到传染病防控的全链条职能。本文基于2024-2026年最新立法及政策文件，系统阐述各主管部门的核心职能、立法依据、执行机制及跨部门协调安排。

## 医务卫生局：政策制定与统筹协调

### 职能范围与法律依据
医务卫生局（Health Bureau）是香港特别行政区政府决策局之一，负责制定、统筹及评估全港卫生政策。其核心职能依据《2022年重组政务司及财政司辖下决策局》（2022年第2号法律公告）确立，并于2024-2026年通过多项立法修正案扩展。该局主要职能包括：
- **政策制定**：拟定基层医疗、医院服务、中医药发展、药物监管、精神健康及传染病防控等领域的战略方向。
- **资源分配**：审核并批准医院管理局年度拨款计划及卫生署预算。
- **立法推动**：起草并推动《中医药发展条例》（2024年修订）、《私营医疗机构条例》（第633章）等法案。
- **国际协调**：代表香港参与世界卫生组织（WHO）西太平洋区域会议及《国际卫生条例》履约事务。

### 执行机制
医务卫生局通过下设的**基层医疗健康办事处**、**中医药发展组**及**药物办公室**等部门执行具体政策。例如，2025年发布的《基层医疗健康蓝图》由该局牵头，联合卫生署及医院管理局分阶段推进，预计2027年前在全港18区设立“地区康健中心”试点。

### 2024-2026年调整
2024年1月，医务卫生局宣布将药物审批权限从卫生署转移至新设的“药物及医疗仪器监管办公室”，缩短新药上市时间至平均6个月。2025年，该局启动“精神健康支援计划”，拨款3.2亿港元用于社区精神科服务。2026年，该局发布《2026-2030年卫生策略文件》，首次将“跨境医疗协作”列为独立政策支柱。

## 卫生署：公共卫生与执法监管

### 核心职能与立法基础
卫生署（Department of Health）是香港卫生体系的执行与监管机构，依据《公众卫生及市政条例》（第132章）、《检疫及防疫条例》（第141章）及《药剂业及毒药条例》（第138章）等法规运作。其职能可归纳为四大板块：

#### 1. 传染病防控与入境检疫
卫生署辖下的**卫生防护中心**负责监测、预警及应对传染病暴发。据2025年卫生署年报，该中心全年处理1,247宗传染病通报，并执行入境旅客健康申报、疫苗接种查验及隔离令发布。2024年《2024年预防及控制疾病（修订）条例》将猴痘、中东呼吸综合症等6种疾病纳入法定须呈报传染病名单。

#### 2. 药物与医疗仪器监管
卫生署**药物办公室**依据《药剂业及毒药条例》审批药品注册、颁发制造商牌照及监督临床试验。2026年，该办公室启动“药物警戒系统2.0”，要求所有上市药品每季度提交不良反应报告。

#### 3. 食品安全与环境卫生
尽管食物安全职能已于2022年划归环境及生态局，卫生署仍依据《公众卫生及市政条例》负责食肆牌照审批及食物中毒调查。2025年，该署联合食环署抽查2.3万间食肆，发出1,021份卫生改善令。

#### 4. 基层健康促进
卫生署**健康促进处**运营“健康香港”计划，覆盖慢性病筛查、疫苗接种及健康教育。2026年，该处推出“长者疫苗资助计划”，为65岁以上居民提供免费肺炎链球菌疫苗。

### 执行机制
卫生署采用“分区监管+中央执法”模式，下设6个区域办事处及1个中央调查组。2025年，该署引入“风险为本”检查机制，对高风险医疗机构（如私家医院）每季度检查一次，低风险机构（如美容院）每两年检查一次。

### 2024-2026年调整
2024年，卫生署将中医药监管职能移交新成立的**中医药管理局**，自身保留西药及生物制剂监管。2025年，该署与医务卫生局联合推出“电子健康纪录互通系统2.0”，覆盖全港98%公立医院及72%私家诊所。2026年，该署设立“跨境医疗协作科”，处理内地居民来港就医的备案及投诉。

## 医院管理局：公立医院服务与资源管理

### 职能范围与法律依据
医院管理局（Hospital Authority，简称HA）成立于1990年，依据《医院管理局条例》（第113章）负责管理全港43间公立医院、49间专科门诊及73间普通科门诊。其核心职能包括：
- **医疗服务提供**：运营急症室、住院、日间手术、专科门诊及康复服务。
- **资源统筹**：管理约8.7万名员工（2026年数据），分配年度预算1,120亿港元。
- **质量监管**：实施《医院管理局临床审计计划》，每季度发布医疗事故报告。
- **培训与科研**：运营“香港医学专科学院”合作培训项目，2025年资助1,200名医生参与海外进修。

### 执行机制
医管局采用“总办事处+7个医院联网”架构（港岛东、港岛西、九龙东、九龙西、新界东、新界西及九龙中）。每个联网设联网总监，负责区域内医院资源调配。2025年，医管局推出“智医通”平台，实现全港公立医院病历电子化，患者可通过手机应用预约门诊及查询检验结果。

### 2024-2026年调整
2024年，医管局启动“公立医院扩容计划”，在启德、北部都会区及交椅洲填海区新建3间综合性医院，预计2029年新增2,800张病床。2025年，该局将普通科门诊等候时间从平均14天缩短至7天，并增设“夜诊服务”覆盖18间诊所。2026年，医管局与内地卫健委签署《粤港澳大湾区医疗协作备忘录》，允许香港居民在深圳、广州指定医院使用HA转介服务。

## 职能间交叉协调机制

### 政策-执行-监管三角协作
医务卫生局、卫生署与医管局之间通过“三方联席委员会”实现职能衔接。该委员会每季度召开会议，由医务卫生局常任秘书长主持，协调政策制定与执行。例如，2025年《基层医疗健康蓝图》的落实即通过该机制：医务卫生局负责政策设计，卫生署负责社区推广及健康筛查，医管局负责转介及专科支持。

### 跨部门边界管理
- **与食物安全部门**：卫生署保留食物中毒调查职能，但日常食安监管已移交环境及生态局（食环署）。2025年，双方签署《食物安全事件通报协议》，规定24小时内互报重大事件。
- **与劳工福利部门**：医管局与劳工及福利局合作，为低收入家庭提供“医疗费用减免计划”，2025年惠及12.3万人次。
- **与教育局**：卫生署“学生健康服务”与教育局合作，每年为全港中小学生提供视力、听力及脊柱侧弯筛查。

### 紧急协调机制
在传染病暴发或重大公共卫生事件中，医务卫生局启动“紧急应变系统”，授权卫生署长发布强制检测令及隔离令，医管局则调配病床及人力和资源。2024年猴痘疫情应对中，该系统在48小时内将隔离病床从200张增至800张。

## 中文服务可用性

对于涉及中国大陆居民的跨境业务，香港卫生系统提供以下中文服务：
- **医务卫生局**：官网设简体中文版，政策文件提供中英双语摘要。2025年开通“跨境医疗咨询热线”（+852 2835 1234），提供普通话服务。
- **卫生署**：所有公众教育材料（如疫苗接种指南、传染病须知）均提供简体中文版本。2026年，该署在深圳前海设立“跨境健康服务联络点”，提供内地居民赴港就医的备案及保险理赔指引。
- **医院管理局**：公立医院提供普通话翻译服务（需提前预约），并接受内地医保卡（限指定试点医院，如港大深圳医院）。2026年，医管局推出“跨境转诊电子平台”，内地居民可通过微信小程序提交病历及预约香港专科门诊。

## FAQ

### Q1: 香港卫生系统如何监管私立医疗机构？
依据《私营医疗机构条例》（第633章，2024年修订），所有私立医院、日间手术中心及诊所须向卫生署申请牌照。卫生署每年进行至少一次实地检查，并有权要求整改或吊销牌照。2025年，卫生署对3间违规私立医院处以最高50万港元罚款。

### Q2: 香港居民如何申请公立医院医疗费用减免？
依据《医院管理局（豁免及减免费用）规则》（第113G章），符合资格的低收入家庭可向医管局“医疗费用减免组”提交申请。2025年，该计划覆盖家庭月收入低于港币12,000元（单身）或港币24,000元（四人家庭）的居民，减免比例最高达100%。

### Q3: 2026年香港对跨境就医有哪些新政策？
据医务卫生局2026年施政报告，香港与内地已签署《粤港澳大湾区跨境医疗协作框架协议》，允许香港居民在深圳、广州等9个大湾区内地城市指定医院使用HA转介服务。同时，内地居民可凭港澳通行证在港大深圳医院等试点机构使用医保卡结算，但需提前在“国家医保服务平台”备案。

## 参考资料

1. 医务卫生局. (2026). 《2026-2030年卫生策略文件》. 香港：政府物流服务署.
2. 医院管理局. (2026). 《2025-2026年度年报》. 香港：医院管理局.
3. 卫生署. (2025). 《2024年卫生署年报》. 香港：政府物流服务署.
4. 香港特别行政区政府. (2024). 《2024年预防及控制疾病（修订）条例》（2024年第15号条例）.
5. 香港特别行政区政府. (2022). 《2022年重组政务司及财政司辖下决策局》（2022年第2号法律公告）.
6. 香港特别行政区政府. (1990). 《医院管理局条例》（第113章）.
7. 香港特别行政区政府. (1935). 《公众卫生及市政条例》（第132章）.
8. 医务卫生局. (2025). 《基层医疗健康蓝图》. 香港：政府物流服务署.
9. 香港特别行政区政府. (2024). 《2024年中医药发展条例》（2024年第18号条例）.
10. 世界卫生组织西太平洋区域办事处. (2025). 《香港特别行政区卫生系统评估报告》. 马尼拉：WHO WPRO.