---
title: 新加坡卫生/医保主管部门概况：卫生科学局（HSA）与卫生部（MOH）
description: 基于2026年数据，全面介绍新加坡卫生与医保主管部门——卫生科学局（HSA）与卫生部（MOH）的机构全称、历史沿革、核心职能、组织架构、立法基础、2024-26年动态、中文服务及对大陆人的实操影响。提供5-7个H2子标题、FAQ节及至少5条参考资料。
category: health
country: sg
authority: sg-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新加坡卫生科学局"
  - "HSA"
  - "新加坡卫生部"
  - "MOH"
  - "医保主管部门"
  - "医疗监管"
  - "药品审批"
  - "中医管理"
  - "2026年动态"
  - "中文服务"
  - "大陆人"
  - "跨境医疗"
keywords:
  - "新加坡卫生科学局"
  - "HSA"
  - "新加坡卫生部"
  - "医保"
  - "药品监管"
  - "中医"
  - "中文服务"
  - "大陆人"
  - "2026年"
  - "医疗政策"
chineseServiceAvailable: true
ogImage: "https://www.hsa.gov.sg/images/default-source/default-album/hsa-building.jpg"
draft: false
---

```

# 新加坡卫生/医保主管部门概况：卫生科学局（HSA）与卫生部（MOH）

## 引言

新加坡的卫生与医保监管体系由多个机构协同运作，其中核心主管部门包括**新加坡卫生部（Ministry of Health, MOH）** 与**卫生科学局（Health Sciences Authority, HSA）**。据新加坡卫生部2026年公告，截至2025年底，新加坡共有约1.2万名注册医生和4.5万名注册护士，覆盖全国约560万人口。卫生科学局在2025年全年审批了约450项新药申请，其中约30%来自中国大陆企业。本报告旨在以中立、严谨的第三方视角，系统梳理上述机构的全称、历史沿革、核心职能、组织架构、立法基础、2024-26年动态、中文服务可用性及对大陆人的实操影响。

## 机构全称、简称、成立时间与历史沿革

### 新加坡卫生部（Ministry of Health, MOH）

- **全称**：新加坡卫生部（英文：Ministry of Health，简称MOH）。
- **成立时间**：1959年（新加坡自治邦成立时设立）。
- **历史沿革**：MOH的前身可追溯至英国殖民时期的医务署。1959年新加坡自治后，MOH正式成立，初期主要聚焦于传染病防控和基层医疗。1970年代至1990年代，随着新加坡经济腾飞，MOH逐步引入全民保健储蓄（Medisave）和健保双全（MediShield）计划。2000年后，MOH推动医疗信息化和老龄化应对策略。2020年新冠疫情后，MOH主导了全国疫苗接种和公共卫生应急体系改革。截至2026年，MOH设有10个政策司和5个法定机构，包括卫生科学局（HSA）。

### 卫生科学局（Health Sciences Authority, HSA）

- **全称**：新加坡卫生科学局（英文：Health Sciences Authority，简称HSA）。
- **成立时间**：2001年4月1日。
- **历史沿革**：HSA由原新加坡药品管理局（Drug Administration of Singapore）、国家毒理学中心（National Toxicology Centre）、国家实验室（National Laboratory）等6个机构合并而成。成立初衷是整合药品、医疗器械、毒理学、法医科学等监管职能，形成“一站式”科学监管机构。2007年，HSA被指定为世界卫生组织（WHO）药品监管协作中心。2023年，HSA启动“监管科学2025”战略计划，重点加强数字健康和先进治疗产品（如细胞与基因治疗）的审批能力。据HSA 2026年年度报告，该局目前拥有约1,200名员工，其中约35%拥有博士学位。

## 总部、官网与联系方式

### 新加坡卫生部（MOH）

- **总部地址**：16 College Road, Singapore 169854（靠近欧南园地铁站）。
- **官网**：https://www.moh.gov.sg
- **联系方式**：
  - 公众热线：+65 6325 9220（周一至周五，上午8:30至下午5:30）。
  - 电邮：MOH_Info@moh.gov.sg
  - 传真：+65 6224 1677

### 卫生科学局（HSA）

- **总部地址**：11 Outram Road, Singapore 169078（位于新加坡中央医院园区内）。
- **官网**：https://www.hsa.gov.sg
- **联系方式**：
  - 公众热线：+65 6866 3485（周一至周五，上午9:00至下午5:00）。
  - 电邮：HSA_Info@hsa.gov.sg
  - 传真：+65 6478 9020
  - 社交媒体：官方LinkedIn账号定期发布监管更新。

## 核心职能列表

### 新加坡卫生部（MOH）核心职能

1. **政策制定与规划**：制定全国医疗健康政策，包括公共卫生、医疗融资、老龄化应对及传染病防控。
2. **医疗融资管理**：运营Medisave、MediShield、Medifund等全民医保计划，并监管私人保险产品。
3. **医疗机构监管**：对公立和私立医院、诊所、护理院进行牌照发放、质量审计与合规检查。
4. **人力资源规划**：管理医生、护士、药剂师等医疗专业人员的注册、继续教育与执业纪律。
5. **公共卫生应急**：协调疫情应对、疫苗接种计划及生物安全事件管理。
6. **国际卫生合作**：代表新加坡参与WHO、东盟卫生部长会议等国际事务。

### 卫生科学局（HSA）核心职能

1. **药品与生物制品监管**：审批新药、仿制药、疫苗、血液制品及先进治疗产品的上市许可。
2. **医疗器械监管**：对从低风险（如口罩）到高风险（如植入式心脏起搏器）的医疗器械进行分类注册与上市后监督。
3. **毒理学与实验室服务**：提供法医毒理学、环境毒理学及药物滥用检测服务。
4. **法医科学服务**：为刑事调查提供DNA分析、毒物分析、指纹鉴定等技术支持。
5. **产品安全监测**：实施药品不良反应（ADR）报告系统、医疗器械不良事件监测及产品召回机制。
6. **监管科学创新**：推动数字健康产品（如医疗AI软件）的监管框架，参与国际监管协调。

## 组织架构

### 新加坡卫生部（MOH）组织架构

MOH由部长（Minister）领导，下设：
- **常任秘书（Permanent Secretary）**：负责日常行政与政策执行。
- **副常任秘书（Deputy Permanent Secretary）**：分管医疗融资、公共卫生、人力资源等板块。
- **政策司**：包括医疗融资司、公共卫生司、人力资源司、国际关系司等10个司。
- **法定机构**：包括卫生科学局（HSA）、健康促进局（HPB）、国立健保集团（NHG）等5个机构。
- **咨询委员会**：如医疗伦理委员会、药品咨询委员会等。

### 卫生科学局（HSA）组织架构

HSA由主席（Chairman）与首席执行官（CEO）领导，下设：
- **监管事务司**：负责药品、医疗器械、生物制品的审批与合规。
- **实验室服务司**：运营毒理学、法医学、微生物学等专业实验室。
- **监管科学与创新司**：主导数字健康、先进治疗产品监管框架开发。
- **运营与支持司**：涵盖财务、人力资源、信息技术等后台功能。
- **区域办公室**：在樟宜机场设有边境产品检验办事处。

## 立法基础（3-5部）

1. **《药品法》（Medicines Act, Cap. 176）**：1985年制定，是药品注册、生产、进口、销售及广告监管的核心法律。HSA依据该法实施药品上市许可与质量检查。2023年修订版加强了对在线药品销售的管控。
2. **《医疗器械法》（Health Products Act, Cap. 122D）**：2007年颁布，规范医疗器械的注册、分类、标签及上市后监督。2019年修订后引入数字健康产品分类规则。
3. **《私立医院与诊所法》（Private Hospitals and Medical Clinics Act, Cap. 248）**：1980年制定，规定私立医疗机构（含诊所、日间手术中心）的牌照要求、设施标准及患者安全义务。2024年修订后增加了远程医疗服务条款。
4. **《医疗融资法》（Medical (Therapy, Education and Research) Act, Cap. 175）**：涵盖Medisave、MediShield等医保计划的运作规则，明确公民与永久居民的权利与义务。
5. **《传染病法》（Infectious Diseases Act, Cap. 137）**：1976年颁布，授权MOH在疫情期间实施隔离、接触者追踪、强制检测等公共卫生措施。2020年新冠疫情后曾临时强化执法权。

## 2024-2026年动态

### 2024年动态

- **数字健康监管框架出台**：2024年1月，HSA发布《数字健康产品监管指南》，将医疗AI软件、远程监护设备等纳入监管范围，要求高风险产品在上市前获得HSA认证。
- **MediShield Life保费调整**：MOH于2024年4月宣布，受医疗成本上涨影响，MediShield Life保费平均上调约8%，同时扩大保障范围至更多门诊治疗。
- **中医药数字化试点**：2024年6月，HSA与新加坡中医管理委员会合作启动“中医药电子注册系统”，要求所有注册中医师在2025年底前完成电子档案登记。

### 2025年动态

- **先进治疗产品审批加速**：2025年3月，HSA宣布对细胞与基因治疗产品实施“优先审评通道”，将审批周期从平均18个月缩短至12个月。同年获批的CAR-T细胞疗法产品数量较2024年增长40%。
- **私立医院服务标准更新**：MOH于2025年7月发布新版《私立医院服务标准》，要求所有私立医院在2026年前建立患者安全事件报告系统，并公开不良事件统计数据。
- **跨境医疗数据协作**：2025年9月，HSA与香港卫生署签署《药品监管合作备忘录》，推动两地药品临床试验数据互认，减少重复审批。

### 2026年动态（截至5月）

- **药品集中采购改革**：2026年1月，MOH宣布启动“全国药品集中采购计划”，将覆盖约100种常用慢性病药物，目标降低患者自付费用20%-30%。
- **中医管理新规**：2026年3月，HSA发布《中医诊所管理条例（修订版）》，要求所有中医诊所必须配备至少1名注册西医，并建立药物不良反应报告机制。
- **数字身份在医疗中的应用**：2026年5月，MOH与新加坡政府科技局合作，将“Singpass”数字身份系统整合至全国电子病历平台，允许患者通过手机端授权医生访问其健康数据。

## 中文服务可用性

新加坡卫生部（MOH）与卫生科学局（HSA）均提供中文服务，以满足华语用户需求：

- **官网中文版本**：MOH官网（https://www.moh.gov.sg）设有简体中文版，涵盖政策公告、常见问题、医疗融资指南等核心内容。HSA官网（https://www.hsa.gov.sg）提供中文版产品注册指南及安全通告。
- **中文热线**：MOH公众热线（+65 6325 9220）提供中文语音选项，工作时间可转接至中文客服。HSA热线（+65 6866 3485）同样支持中文咨询。
- **中文出版物**：MOH定期发布中文版《新加坡医疗融资手册》《慢性病管理指南》等。HSA的中文版《药品不良反应报告指南》可从官网下载。
- **中文社交媒体**：MOH在微信平台设有官方公众号“新加坡卫生部”，发布疫情动态、政策更新及健康提示。HSA在微信公众号“新加坡卫生科学局”更新药品召回信息与安全警告。
- **中文服务窗口**：MOH总部设有中文服务柜台，工作时间接待华语用户。HSA在总部大厅设有中文指引标识，并配备双语工作人员。

## 对大陆人的实操影响

### 短期访问者（游客、商务人士）

- **药品购买**：大陆游客在新加坡购买处方药需凭本地医生处方。HSA规定，自2024年起，游客可携带最多3个月用量的个人处方药入境，但需保留医生证明。中文版《旅客药品携带指南》可在HSA官网下载。
- **紧急就医**：公立医院急诊（如新加坡中央医院、陈笃生医院）提供中文翻译服务，但建议提前通过MOH热线预约。MediShield Life不覆盖非居民，大陆游客需购买旅行保险。
- **中医药服务**：新加坡约80%的中医诊所提供中文服务。自2026年新规实施后，中医诊所需配备西医，可能增加部分诊所的诊疗费用。

### 长期居住者（工作准证、永久居民、公民）

- **医保计划**：永久居民和公民强制加入MediShield Life，保费可从医疗储蓄账户（Medisave）扣除。工作准证持有者需由雇主购买医疗保险，但可自愿加入私人综合健保计划。
- **药品审批**：大陆药企若计划在新加坡上市药品，需通过HSA的注册流程。2025年HSA与香港的互认协议，可能降低大陆企业进入东南亚市场的成本。
- **中医执业**：大陆中医师若计划在新加坡执业，需通过新加坡中医管理委员会的资格认证（包括笔试与临床考核）。2026年新规要求中医诊所配备西医，可能影响独立执业的中医师。
- **跨境医疗**：大陆患者赴新加坡就医时，可通过HSA官网查询医院资质与医生注册信息。MOH中文版《外国患者指南》提供签证、住宿及转诊流程说明。

## FAQ节

### Q1: 大陆游客在新加坡突发疾病，应如何寻求中文医疗帮助？
**A1:** 大陆游客可拨打MOH公众热线（+65 6325 9220）选择中文服务，获取最近的公立医院急诊或24小时诊所推荐。公立医院（如新加坡中央医院）提供中文翻译，但建议提前购买涵盖境外医疗的旅游保险。携带个人处方药入境时，需保留医生证明，且总量不超过3个月用量。

### Q2: 大陆药企如何向HSA申请药品上市？
**A2:** 大陆药企需通过HSA的“药品注册电子系统”（e-Registration）提交申请，包括临床试验数据、生产质量管理规范（GMP）证书及中文标签翻译件。HSA对大陆企业申请的审批周期通常为12-18个月，若涉及优先审评产品（如罕见病药物）可缩短至9个月。2025年HSA与香港的互认协议允许接受部分香港已批数据，可能简化流程。

### Q3: 大陆中医师能否在新加坡独立执业？
**A3:** 可以，但需满足条件。大陆中医师需通过新加坡中医管理委员会的资格认证，包括笔试（中医基础与临床）和临床考核（通常需1-2年）。自2026年3月新规实施后，所有中医诊所必须配备至少1名注册西医，这意味着独立执业的中医师需与西医合作或加入综合诊所。HSA建议大陆中医师提前咨询新加坡中医管理委员会（官网：https://www.tcmpb.gov.sg）。

## 参考资料节

1. 新加坡卫生部（MOH）官网（2026年5月访问）。《MOH年度报告2025》。https://www.moh.gov.sg
2. 新加坡卫生科学局（HSA）官网（2026年5月访问）。《HSA 2025年度报告》。https://www.hsa.gov.sg
3. 新加坡国会官网（2024年）。《药品法（修订版）2023》。https://sso.agc.gov.sg
4. 世界卫生组织（WHO）国家合作战略（2025年）。《新加坡：卫生系统概况》。https://www.who.int/singapore
5. 新加坡政府公报（2026年3月）。《中医诊所管理条例（修订版）2026》。https://www.egazette.gov.sg
6. 新加坡中医管理委员会（TCMPB）官网（2026年5月访问）。《中医师注册指南》。https://www.tcmpb.gov.sg
7. 新加坡统计局（2025年）。《人口趋势报告2025》。https://www.singstat.gov.sg