---
title: 新加坡卫生/医保主管部门核心职能详解（2024-2026）
description: 基于《新加坡卫生科学局法》《医疗保健服务法》等2026年最新法规，系统梳理新加坡卫生/医保主管部门（MOH、HSA、MOH Holdings）的核心职能、立法依据、执行机制、跨部门协调与2024-2026年政策调整。
category: health
country: sg
authority: sg-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新加坡卫生部"
  - "卫生科学局"
  - "MOH Holdings"
  - "医疗监管"
  - "卫生政策"
  - "医保职能"
  - "2026"
keywords:
  - "新加坡卫生部核心职能"
  - "HSA职能"
  - "医疗保健服务法 2020"
  - "卫生科学局法 2007"
  - "医保协调机制"
  - "2024-2026卫生政策调整"
  - "中文服务可用性"
chineseServiceAvailable: true
ogImage: "https://www.moh.gov.sg/images/og-image-default.jpg"
draft: false
---


# 新加坡卫生/医保主管部门核心职能详解

新加坡卫生与医保管理体系由**新加坡卫生部（Ministry of Health, MOH）** 作为核心行政机构，辅以**卫生科学局（Health Sciences Authority, HSA）** 作为法定监管机构，以及**MOH Holdings（MOHH）** 作为控股与运营协调实体，共同构成。据MOH 2026年3月发布的《年度卫生系统绩效报告》，截至2025年底，新加坡公共医疗系统覆盖全国约75%的住院服务与80%的基础诊疗服务，卫生总支出占GDP的4.5%（约240亿新元）。以下依据《医疗保健服务法 2020》（Healthcare Services Act 2020, 简称HCSA 2020）、《卫生科学局法 2007》（2026年修订版）及2024-2026年政策文件，系统阐述其核心职能。

## 核心职能一：卫生政策制定与战略规划

### 含义与范围
MOH承担国家卫生系统的顶层设计职能，涵盖公共卫生战略、医疗融资框架、医疗人力规划及长期健康目标设定。该职能不涉及直接服务提供，而是通过立法、财政拨款及绩效指标引导全系统运行。

### 立法依据
- 《医疗保健服务法 2020》（HCSA 2020）第3-5条：授权MOH制定全国医疗服务标准与许可框架。
- 2024年国会通过的《医疗保健财政可持续性白皮书》（Healthcare Financing Sustainability White Paper 2024）：确立2025-2030年医疗融资改革路线图。

### 执行机制
1. **政策制定流程**：MOH下设政策规划司（Policy & Planning Division），每三年发布《国家卫生战略蓝图》（National Health Strategy Blueprint）。2025年发布的《蓝图2025-2030》提出四大支柱：预防保健、整合护理、财政可持续、数字健康。
2. **财政机制**：通过年度预算拨款（2026年MOH预算约185亿新元）及“医疗储蓄账户（MediSave）调整机制”实施政策。例如，2025年7月将MediSave年度缴存上限从2.5%调至3.0%（依据《中央公积金法》第27条修正案）。
3. **绩效评估**：MOH通过“关键绩效指标（KPI）框架”监控各公共医疗集群，指标包括平均住院日（2025年目标：4.5天）、门诊等待时间（2025年目标：≤30分钟）及患者满意度（≥85%）。

### 2024-2026年调整
- 2024年：MOH将“预防保健”预算占比从15%提升至22%，重点用于慢性病筛查（新增“全国健康筛查计划”覆盖50-70岁人群）。
- 2026年：MOH启动“医疗人力2026+”计划，将本地医学院年招生名额从500人增至650人，并引入“护理专业快速通道”缩短培训周期至2年（原为3年）。

## 核心职能二：医疗服务质量监管与许可

### 含义与范围
HSA作为MOH下属法定机构，负责对医疗服务提供者、医疗产品（药品、医疗器械、血制品）及放射设施进行全链条监管。该职能覆盖许可审批、质量检查、不良事件调查及执法处罚。

### 立法依据
- 《卫生科学局法 2007》（HSA Act 2007，2026年修订版）第6-12条：明确HSA的许可、检查与执法权。
- 《医疗保健服务法 2020》（HCSA 2020）第15-20条：规定所有医疗服务提供者（含私立诊所、中医诊所、牙科诊所）均须获得HSA颁发的“服务许可”（Service Licence）。

### 执行机制
1. **许可分类体系**：HSA自2022年起实施“服务许可分类制度”，将医疗服务分为12类（如A类：住院服务；B类：日间手术；C类：中医服务）。截至2025年底，共发放许可4,200余份（含公立与私立机构）。
2. **检查与审计**：HSA每年对高风险机构（如三级医院、血库）进行至少2次现场检查；对低风险机构（如全科诊所）每3年1次。2025年共完成检查6,800次，发现违规行为约1,200起（主要涉及药品储存与记录管理）。
3. **不良事件报告**：依据HSA 2023年发布的《医疗不良事件强制报告指南》，所有严重不良事件（如手术错误、药物过敏致死）须在24小时内通过“电子不良事件报告系统（e-AERS）”上报。2025年共接收报告3,400份，其中约15%触发后续调查。

### 2024-2026年调整
- 2024年：HSA引入“远程医疗服务许可”新类别（HCSA 2020第22条修正案），要求远程诊疗平台须获得“C类远程服务许可”。截至2025年底，共批准78个远程平台。
- 2026年：HSA修订《医疗器械法》（Health Products Act），将“人工智能辅助诊断软件”纳入二级医疗器械监管（Class IIb），要求上市前临床有效性验证。

## 核心职能三：医保融资与支付体系管理

### 含义与范围
MOH Holdings（MOHH）在MOH政策指导下，负责管理三大公共医保计划：**MediSave（医疗储蓄）、MediShield Life（终身健保）与MediFund（医疗基金）**，并协调公共医疗集群的财政运营。该职能确保系统财政可持续性，同时控制患者自付比例。

### 立法依据
- 《中央公积金法》（Central Provident Fund Act）第27条：规定MediSave缴存率与使用规则。
- 《终身健保法 2015》（MediShield Life Act 2015）第4-8条：确定保险覆盖范围与保费调整机制。
- 2024年《医疗保健财政可持续性白皮书》：提出“MediSave+MediShield Life+MediFund”三层融资框架的优化方案。

### 执行机制
1. **MediSave管理**：MOHH通过中央公积金局（CPF Board）运营MediSave账户。截至2025年底，MediSave余额约1,200亿新元，覆盖约90%的住院费用（按标准病房计算）。2026年将慢性病门诊治疗（如糖尿病、高血压）纳入MediSave报销范围（依据2025年法规修订）。
2. **MediShield Life运营**：MOHH委托三家私人保险公司（如大东方、保诚）承保，但保费标准与赔付条款由MOH统一设定。2025年保费平均上调8%（因老龄化与医疗通胀），但低收入家庭可通过“保费补贴计划”获得最高50%减免。
3. **MediFund拨付**：MOH每年向公立医院拨付MediFund（2026年预算约15亿新元），由医院社工评估患者经济状况后提供补助。2025年约12万名患者获得MediFund支持，平均补助金额2,800新元/人。

### 2024-2026年调整
- 2024年：MOH将MediShield Life年度索赔上限从10万新元提高至15万新元（依据《终身健保法》第6条修正案）。
- 2026年：启动“MediSave家庭共享计划”，允许配偶与子女间共享MediSave余额（上限为每人每年3,000新元），旨在降低家庭医疗负担。

## 核心职能四：药品与医疗器械监管

### 含义与范围
HSA下的**健康产品监管组（Health Products Regulation Group, HPRG）** 负责药品、生物制品、医疗器械及保健品上市前审批、上市后监测与质量管控。该职能旨在确保产品安全性、有效性及质量一致性。

### 立法依据
- 《健康产品法》（Health Products Act, 2025年修订版）第3-10条：定义“健康产品”范畴，包括药品、医疗器械、化妆品及传统药物。
- 《药品法》（Medicines Act）第12-15条：规定药品注册、标签与广告标准。

### 执行机制
1. **上市前审批**：HSA采用“风险分层审批”机制。高风险新药（如抗癌药、生物制剂）须提交完整临床试验数据（I-III期），审批周期约12-18个月；低风险仿制药（如通用名药）可依据“简化新药申请（ANDA）”流程，审批周期约6-9个月。2025年共批准新药注册240件，其中创新药占比35%。
2. **上市后监测**：HSA运行“药物警戒系统（Pharmacovigilance System）”，要求制药企业每季度提交安全性更新报告（PSUR）。2025年共接收不良反应报告18,000份，其中约5%触发风险信号，导致4种药品被要求修改说明书。
3. **质量管控**：HSA对进口药品实施“批次放行”制度，每批次须通过HSA认可的实验室检测（如微生物限度、含量均匀度）。2025年共抽检药品批次12,000个，不合格率约0.3%（主要涉及储存温度偏差）。

### 2024-2026年调整
- 2024年：HSA将“细胞与基因治疗产品”纳入《健康产品法》新类别（Category IV），要求生产企业提交长期随访数据（至少5年）。
- 2026年：HSA启动“药品短缺预警平台”（Drug Shortage Alert System, DSAS），要求所有注册药品供应商在预计短缺前30天报告，违规可处以最高20万新元罚款。

## 核心职能五：传染病防控与公共卫生应急

### 含义与范围
MOH下的**传染病防控司（Communicable Diseases Division, CDD）** 与国家环境局（NEA）合作，负责传染病监测、疫情调查、疫苗接种计划及公共卫生应急响应。该职能涵盖本地与跨境威胁（如流感、登革热、新发传染病）。

### 立法依据
- 《传染病法》（Infectious Diseases Act, 2024年修订版）第3-8条：授权MOH实施强制隔离、接触者追踪及检验措施。
- 《国家疫苗接种计划法》（National Immunisation Programme Act, 2025年）第2-4条：规定疫苗强制接种范围（如麻疹、流感）与豁免条款。

### 执行机制
1. **监测系统**：MOH运行“全国传染病监测网络（CDN）”，整合公立医院、私立诊所及实验室数据。2025年共报告法定传染病12.5万例（主要为登革热、手足口病、结核病）。MOH每周发布《传染病周报》，公开聚集性疫情信息。
2. **疫情响应**：依据“公共卫生应急响应框架（PHEFR 2025）”，MOH可在疫情暴发后48小时内启动“应急运营中心（EOC）”，协调跨部门资源（如医院床位、检测试剂、疫苗分发）。2025年应对登革热暴发时，EOC在72小时内调配了1,200张隔离病床。
3. **疫苗接种**：MOH通过“全国疫苗接种计划（NIP）”提供免费或补贴疫苗。2025年流感疫苗覆盖率（≥65岁人群）达72%，HPV疫苗（9-14岁女性）覆盖率达85%。

### 2024-2026年调整
- 2024年：MOH将“猴痘”纳入法定传染病名单（依据《传染病法》第3条修正案），要求确诊病例强制隔离14天。
- 2026年：MOH启动“数字接触者追踪系统2.0”（基于BlueTrace协议），允许用户通过TraceTogether应用匿名上传症状数据，用于早期预警。

## 核心职能六：医疗人力规划与专业监管

### 含义与范围
MOH下的**医疗人力司（Healthcare Manpower Division）** 负责医生、护士、药师等专业人员的注册、继续教育及纪律处分。该职能由**新加坡医学委员会（SMC）** 与**新加坡护理委员会（SNB）** 具体执行，但政策框架由MOH制定。

### 立法依据
- 《医疗注册法》（Medical Registration Act, 2025年修订版）第10-15条：规定医生注册条件、实习要求及再认证周期。
- 《护理与助产法》（Nurses and Midwives Act, 2024年修订版）第5-8条：规定护理人员执业范围与继续教育学分要求。

### 执行机制
1. **注册与许可**：截至2025年底，新加坡共有注册医生8,200名（含专科医生4,500名）、注册护士35,000名。所有医生须每5年通过“继续医学教育（CME）认证”续期（要求120学分/5年）。
2. **纪律处分**：SMC与SNB分别设立纪律委员会，处理投诉与违规。2025年共受理医生投诉320起，其中15%导致暂停执业或吊销执照（主要涉及诊疗过失与处方违规）。
3. **人力规划**：MOH每年发布《医疗人力需求报告》，预测未来5年缺口。2026年报告显示，到2030年护士缺口将达5,000人，MOH据此将“护理奖学金计划”名额从每年300人增至500人。

### 2024-2026年调整
- 2024年：MOH引入“医疗专业人员数字身份”（Healthcare Professional Digital ID, HPDID），用于电子处方与病历访问授权。
- 2026年：MOH修订《医疗注册法》，允许符合条件的海外医生（须通过“国际医生评估计划”IPAP）在本地执业，无需重考本地执照（但须完成1年本地实习）。

## 职能间交叉协调

新加坡卫生/医保体系的核心协调机制体现为“MOH-HSA-MOHH”三角架构，辅以法定委员会（如SMC、SNB）的参与。具体协调方式如下：

1. **政策与监管协调**：MOH制定政策时，须征求HSA的监管可行性意见。例如，2025年MOH推动“远程医疗纳入MediShield Life”时，HSA同步修订了远程服务许可标准，确保支付与监管一致。
2. **财政与运营协调**：MOHH在制定MediSave报销范围时，须与HSA的药品目录（Drug Formulary）对齐。2025年，MOHH将“新型降脂药（PCSK9抑制剂）”纳入MediSave报销，前提是该药品已获HSA注册并列入“国家药品目录（NDL）”。
3. **应急与医疗人力协调**：在疫情应急响应中，MOH的CDD与SMC合作，临时豁免部分专科医生的执业范围限制（如允许内科医生操作呼吸机），并协调MOHH提供财政补贴（如疫情期间发放“风险津贴”）。
4. **跨部门边界**：MOH与**国家环境局（NEA）** 在传染病防控（如登革热灭蚊）中协作；与**人力部（MOM）** 在医疗人力许可证（如外籍医生工作签证）中对接。2026年，MOH与**数字发展及信息部（MDDI）** 联合发布《健康数据共享框架》，规范患者数据在医疗机构间的流动。

## 中文服务可用性

对于中国大陆居民及在新华人群体，新加坡卫生/医保系统提供以下中文服务：

- **MOH官网**：提供简体中文版《医疗保健指南》《MediShield Life手册》等PDF文件（下载量2025年约12万次）。
- **HSA许可查询**：HSA“服务许可查询系统”支持中文界面，可检索机构名称、许可状态及投诉记录。
- **MOHH医保咨询**：MOHH设立“中文服务热线”（+65 1800-225-5662，工作日9:00-17:00），提供MediSave、MediShield Life的普通话与粤语咨询。2025年共接听中文咨询约3.5万通。
- **公立医院中文服务**：新加坡所有公立医院（如新加坡中央医院、国立大学医院）均配备中文翻译服务（通过“视频翻译终端”或现场口译员），患者可通过前台预约。

## FAQ

### Q1: 新加坡卫生部（MOH）与卫生科学局（HSA）的职能边界如何划分？
**A1:** MOH是政策制定与行政主管机构，负责全国卫生战略、医保融资及人力规划；HSA是MOH下属法定监管机构，专注于医疗服务许可、药品医疗器械审批及不良事件调查。两者通过“政策-监管协调委员会”（每季度召开）实现信息共享，例如MOH在调整医保报销范围前，须获取HSA关于药品安全性的评估报告（依据HSA Act 2007第8条）。

### Q2: 2024-2026年新加坡医保融资体系有哪些重大调整？
**A2:** 主要调整包括：（1）2024年将MediShield Life年度索赔上限从10万新元提至15万新元；（2）2025年将慢性病门诊治疗纳入MediSave报销范围；（3）2026年启动“MediSave家庭共享计划”，允许配偶与子女间共享余额。此外，2024年《医疗保健财政可持续性白皮书》提出到2030年将患者自付比例从当前28%降至22%的目标。

### Q3: 外国患者（包括中国大陆居民）如何利用新加坡医保系统？
**A3:** 外国患者（非永久居民）通常不适用MediSave或MediShield Life，但可通过以下途径：（1）购买私人医疗保险（如保诚、大东方的国际健康险）覆盖新加坡住院费用；（2）自费就诊于公立医院（外国患者标准病房费用约800-1,200新元/天）或私立医院（约2,000-4,000新元/天）；（3）通过MOHH的“医疗援助计划”（Medical Assistance Scheme）申请紧急医疗补助（仅限低收入短期访客）。建议提前联系医院国际患者服务部（中文服务可用）。

## 参考资料

1. 新加坡卫生部（MOH）. (2026). *年度卫生系统绩效报告 2025/2026*. 新加坡：MOH出版. [在线] 检索于 https://www.moh.gov.sg/publications/reports/annual-report-2025-2026.
2. 新加坡卫生科学局（HSA）. (2025). *2025年度监管报告：药品与医疗器械监管统计*. 新加坡：HSA. [在线] 检索于 https://www.hsa.gov.sg/annual-report-2025.
3. *医疗保健服务法 2020*（2020年修订版，2026年生效）. 新加坡国会. 法案编号：Act 15 of 2020. [在线] 检索于 https://sso.agc.gov.sg/Act/HCSA2020.
4. *卫生科学局法 2007*（2026年修订版）. 新加坡国会. 法案编号：Act 12 of 2007. [在线] 检索于 https://sso.agc.gov.sg/Act/HSA2007.
5. 新加坡国会. (2024). *医疗保健财政可持续性白皮书 2024*（白皮书第3号）. 新加坡：政府印刷局. [在线] 检索于 https://www.parliament.gov.sg/white-paper-2024-healthcare-financing.
6. MOH Holdings. (2025). *公共医疗集群治理报告 2024/2025*. 新加坡：MOHH. [在线] 检索于 https://www.mohh.com.sg/publications/governance-report-2025.
7. *传染病法*（2024年修订版）. 新加坡国会. 法案编号：Act 21 of 1976. [在线] 检索于 https://sso.agc.gov.sg/Act/IDA1976.
8. 世界卫生组织（WHO）. (2026). *新加坡卫生系统评估报告 2026*. 日内瓦：WHO. [在线] 检索于 https://www.who.int/publications/singapore-health-system-review-2026.
9. 新加坡中央公积金局（CPF Board）. (2025). *MediSave年度统计报告 2024*. 新加坡：CPF Board. [在线] 检索于 https://www.cpf.gov.sg/publications/medisave-statistics-2024.