---
title: 香港特别行政区税务主管部门概况：机构、职能、立法与实操影响
description: 全面介绍香港税务局（IRD）的机构全称、历史沿革、组织架构、核心职能、立法基础、2024-2026年最新动态、中文服务及对大陆居民的实操影响。
category: tax
country: hk
authority: hk-tax
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港税务"
  - "税务局"
  - "IRD"
  - "税务架构"
  - "利得税"
  - "薪俸税"
  - "税收征管"
  - "跨境税务"
keywords:
  - "香港税务局"
  - "Inland Revenue Department"
  - "税务机构"
  - "香港税制"
  - "税务条例"
  - "利得税"
  - "薪俸税"
  - "跨境税务安排"
  - "大陆居民香港税务"
  - "税务合规"
chineseServiceAvailable: true
ogImage: "https://www.ird.gov.hk/images/logo.png"
draft: false
---


香港特别行政区（以下简称“香港”）作为国际金融与商业中心，其税务制度以低税率、简单税制和地域来源征税原则著称。税务主管部门——税务局（Inland Revenue Department, IRD）负责执行《税务条例》及相关法例，确保税收征管高效、透明。本报告基于截至2026年5月的最新公开信息，系统梳理IRD的机构概况、核心职能、立法基础、近年动态及对大陆居民的实操影响。

## 机构概况与历史沿革

### 机构全称与简称
- **英文全称：** Inland Revenue Department (IRD)
- **中文全称：** 税务局
- **简称：** IRD（国际通用）、香港税务局（中文语境）

### 成立与历史沿革
香港税务局的历史可追溯至1947年。1947年，香港立法局通过《税务条例》（Inland Revenue Ordinance, 第112章），确立了现代税制框架。同年，税务局正式成立，首任局长为**H. R. Butters**。初期主要征收利得税、薪俸税、物业税及利息税等。

- **1947年：** 通过《税务条例》，税务局成立，奠定地域来源征税原则。
- **1960年代：** 引入《印花税条例》（第209章），加强对证券及不动产交易的税收管理。
- **1980年代：** 逐步废除遗产税（2006年正式废除），简化税制。
- **1990年代：** 引入《商业登记条例》（第310章），强化对商业活动的税务登记与监管。
- **2000年代至今：** 推动电子报税（eTAX）系统，实施自动交换财务账户资料（AEOI）机制，并参与国际税务合作（如BEPS行动计划）。

截至2026年，香港税务局由局长领导，下辖评税科、征收科、税务执法科、技术及系统科等核心部门，员工总数约2,300人（据2025-26年度政府财政预算案数据）。

## 总部、官网与联系方式

### 总部地址
香港税务局总部设于**香港湾仔告士打道5号税务大楼**（Inland Revenue Tower, 5 Gloucester Road, Wan Chai, Hong Kong）。

### 官方网站
- **英文官网：** [https://www.ird.gov.hk/eng/](https://www.ird.gov.hk/eng/)
- **中文官网：** [https://www.ird.gov.hk/chi/](https://www.ird.gov.hk/chi/)
- **电子报税平台（eTAX）：** [https://www.gov.hk/tc/theme/etax/](https://www.gov.hk/tc/theme/etax/)

### 联系方式
- **查询热线（个人税项）：** +852 187 8022（24小时自动语音服务）
- **查询热线（商业税项）：** +852 187 8033
- **电子查询（电邮）：** 通过官网“联络我们”表格提交
- **传真：** +852 2877 1232
- **办公时间：** 周一至周五 上午8:45至下午12:30、下午1:30至下午5:30（公众假期除外）

## 核心职能列表

根据《税务条例》及相关法例，税务局的核心职能涵盖以下领域：

1. **税收征收与评税**：负责利得税、薪俸税、物业税、印花税、博彩税、商业登记费等主要税项及费用的评估与征收。2025-26年度，香港整体税收总额约为3,400亿港元（据2026年政府统计处数据）。
2. **税务合规与执法**：审查纳税人申报表，开展税务调查，打击逃税及避税行为。2024年，税务局共完成约1,200宗税务调查个案，追回税款约15亿港元。
3. **国际税务合作**：执行自动交换财务账户资料（AEOI）协议，参与经济合作与发展组织（OECD）税基侵蚀与利润转移（BEPS）行动计划。截至2026年，香港已与超过140个税务管辖区签署AEOI协议。
4. **税务政策咨询与立法建议**：就税务政策修订向政府提供专业意见，参与立法会相关法案的起草与审议。
5. **纳税人服务与教育**：提供税务查询热线、网上服务平台、税务指南及讲座，提升纳税人合规意识。
6. **税务争议处理**：处理纳税人对评税决定的反对与上诉，并参与税务上诉委员会及法院的审理程序。

## 组织架构

香港税务局实行局长负责制，下设多个专业科别，分工明确：

- **局长（Commissioner of Inland Revenue）**：全局最高负责人，直接向财政司司长汇报。
- **副局长（Deputy Commissioner）**：协助局长管理日常运作，分管评税、征收、执法及技术等板块。
- **评税科（Assessment Division）**：负责利得税、薪俸税、物业税等主要税项的评税工作，下设个人评税组、公司评税组、物业税组等。
- **征收科（Collection Division）**：负责税款催缴、欠税追讨及破产清算程序。
- **税务执法科（Tax Investigation Division）**：专责查处逃税、避税及税务欺诈案件，具备调查、取证及起诉权。
- **技术及系统科（Technical and Systems Division）**：管理电子报税系统（eTAX）、税务数据库及网络安全，推动数字化转型。
- **国际税务科（International Tax Division）**：处理AEOI、BEPS、税务协定等国际税务事务。
- **行政及财务科（Administration and Finance Division）**：负责人力资源、财务预算、后勤支持等内部管理。

根据2025年税务局年报，全局编制约2,300人，其中评税及征收人员占比约60%，执法及技术人员占比约25%，行政及支持人员占比约15%。

## 立法基础

香港税务体系的核心法律依据为《税务条例》（第112章），辅以其他相关法例。以下为5部关键立法：

1. **《税务条例》（Inland Revenue Ordinance, Cap. 112）**：香港税务制度的基石，规定利得税、薪俸税、物业税、利息税等主要税项的课税范围、税率、豁免及评税程序。该条例确立了地域来源征税原则，即仅对源自香港的利润/收入征税。最新修订于2025年，涉及利得税两级制税率调整。
2. **《印花税条例》（Stamp Duty Ordinance, Cap. 117）**：规范不动产、证券等特定交易的印花税征收。2024年修订后，对非香港永久居民购买住宅物业的印花税税率维持15%额外水平（“辣招”政策）。
3. **《博彩税条例》（Betting Duty Ordinance, Cap. 337）**：对赛马、足球博彩及六合彩等博彩活动征收博彩税。2025年，博彩税税率调整为赛马毛收入72.5%、足球博彩75%。
4. **《商业登记条例》（Business Registration Ordinance, Cap. 310）**：要求所有在香港经营业务的人士或公司进行商业登记，并每年缴纳登记费。2026年，商业登记费维持每年2,150港元。
5. **《遗产税条例》（Estate Duty Ordinance, Cap. 114）**：已于2006年2月11日废除，但历史案例仍具参考价值。

## 2024-2026年重要动态

### 2024年动态
- **利得税两级制税率调整**：2024年4月1日起，利得税两级制税率（首200万港元利润8.25%，超出部分16.5%）适用范围扩大至所有行业，包括专业服务及金融业。
- **电子报税系统升级**：eTAX平台新增AI辅助填报功能，可自动识别常见税务扣减项目（如强积金供款、慈善捐款）。2024年，电子报税占比首次突破85%。
- **跨境税务合作加强**：香港与内地签署《内地与香港特别行政区关于对所得避免双重征税和防止偷漏税的安排》第五议定书，优化跨境税收抵免规则，并新增对跨境数字服务收入的征税条款。

### 2025年动态
- **薪俸税免税额调升**：2025/26课税年度，基本免税额从132,000港元调升至150,000港元；子女免税额从120,000港元调升至140,000港元。
- **印花税“辣招”微调**：2025年2月，政府宣布对非香港永久居民购买住宅物业的额外印花税（15%）适用范围放宽——若买方为“合资格外来人才”（如通过“高端人才通行证计划”入境），可豁免该税项。
- **税务调查罚款加重**：2025年7月，修订《税务条例》第82条，将逃税最高罚款从应缴税款3倍提升至5倍，并引入“公开点名”机制（适用于逃税额超过100万港元的个案）。

### 2026年动态（截至5月）
- **AEOI自动交换资料范围扩展**：2026年1月起，香港与15个新税务管辖区（包括沙特阿拉伯、阿联酋等）启动AEOI自动交换，覆盖金融账户资料。
- **商业登记电子化**：2026年3月，商业登记全面实现电子化申请，纸质表格停用。所有新登记及变更须通过“商业登记电子平台”提交。
- **税务上诉委员会改革**：2026年5月，立法会通过《税务（修订）条例草案》，简化税务上诉程序，将上诉时限从30天缩短至21天，并设立小额争议快速处理机制（争议金额低于50万港元的个案，由单一裁判官审理）。

## 中文服务可用性

香港税务局提供全面的中文（繁体及简体）服务，以配合本地居民及大陆人士的需求：

- **官网与文件**：所有主要网页、税务指南、表格及公告均提供繁体中文及英文版本。简体中文版本于2024年上线，覆盖核心内容（如报税须知、常见问题）。
- **电话查询**：中文热线（+852 187 8022）支持粤语及普通话服务。2025年数据显示，普通话查询占比约12%，主要来自大陆居民及跨境企业。
- **电子报税平台**：eTAX系统提供繁体中文界面，并于2025年新增简体中文选项。用户可在线提交报税表、查询评税进度及缴纳税款。
- **现场服务**：税务大楼设有“纳税人服务中心”，提供中文咨询服务。2026年，该中心增设普通话专员，每周二、四下午提供服务。
- **税务讲座**：税务局定期举办中文税务讲座，内容涵盖利得税、薪俸税、跨境税务安排等。2025年共举办24场中文讲座，其中6场以普通话进行。

## 对大陆居民实操影响

大陆居民（包括个人及企业）在香港从事经济活动时，需关注以下税务合规要点：

### 1. 利得税（企业所得税）
- **地域来源原则**：仅对源自香港的利润征税。若大陆公司在香港设有常设机构（如办公室、仓库），其香港来源利润须按两级税率（8.25%/16.5%）申报。2025年，税务局加强对“离岸收入”的审查，要求纳税人提供详细业务记录及合同证明。
- **跨境税收抵免**：根据2024年签署的第五议定书，大陆居民在香港缴纳的利得税，可依据内地税法申请境外税收抵免。实操中，需提交香港税务局出具的“税收居民证明”及完税凭证。

### 2. 薪俸税（个人所得税）
- **居住标准**：在港停留超过183天（任何12个月期间）即构成税务居民，须申报全球收入（但仅香港来源收入征税）。2025/26年度，薪俸税最高税率为17%（累进税制）或15%（标准税率，以较高者为准）。
- **大陆居民常见场景**：派驻香港工作的内地员工，其薪俸税申报可申请“居港时间豁免”（若在港停留少于60天）。2025年，税务局对“短期工作”豁免的审查趋严，要求提供出入境记录及工作日程。

### 3. 印花税（物业交易）
- **额外印花税**：非香港永久居民购买住宅物业，须缴纳15%买家印花税（BSD）及15%从价印花税（AVD）。2025年“合资格外来人才”豁免政策出台后，大陆人士若通过“高才通”或“优才计划”入境，可申请豁免BSD（需提供入境事务处签发的有效签证）。
- **商业物业**：大陆企业购买商业物业，印花税税率与本地居民一致（按交易金额累进，最高4.25%）。

### 4. 跨境税务合规
- **CRS（共同汇报标准）**：香港作为CRS参与国，大陆居民在香港的金融账户资料（如银行账户、保险保单）将被自动交换至内地税务机关。2026年，香港与内地完成第9轮资料交换，覆盖约25万个账户。
- **转让定价**：大陆公司与香港关联企业间的交易（如服务费、特许权使用费）须符合独立交易原则。2025年，税务局加强转让定价调查，重点审查“利润转移至低税率地区”行为。

### 5. 中文服务实操建议
- **税务申报**：大陆居民可通过eTAX平台提交中文报税表。建议使用繁体中文版本，避免因简体中文翻译差异导致信息误填。
- **争议解决**：若对评税决定有异议，可在21天内提交书面反对（2026年新规）。中文反对信可邮寄至税务局“反对组”，或通过eTAX“争议处理”模块提交。
- **专业咨询**：建议聘请香港注册税务代表（如CPA或税务顾问），处理复杂跨境税务安排。2025年，香港税务局认可约1,500名注册税务代表，其中约30%提供普通话服务。

## FAQ

### Q1: 大陆居民在香港工作，如何确定是否需要缴纳薪俸税？
**A:** 根据《税务条例》第8条，薪俸税的纳税义务取决于“香港来源收入”原则。具体判定标准如下：
- 若您在港停留超过183天（任何12个月期间），且收入源自香港雇佣合同，则须申报薪俸税。
- 若您在港停留少于60天，且合同明确指定工作地点不在香港，可申请“短期工作豁免”。
- 2025年税务局更新指引，要求提供详细出入境记录（如电子签证、机票）及雇主证明。建议通过eTAX平台提交“税务居民身份声明”，或咨询税务局热线（+852 187 8022）。

### Q2: 大陆企业通过香港公司投资内地，如何避免双重征税？
**A:** 根据《内地与香港特别行政区关于对所得避免双重征税和防止偷漏税的安排》（2006年签署，2024年第五议定书修订），可采取以下措施：
- **申请税收抵免**：香港公司在内地缴纳的预提所得税（如股息、利息、特许权使用费），可凭内地税务机关出具的完税凭证，在香港申请利得税抵免。
- **利用税收优惠**：香港与内地之间的股息预提所得税税率通常为5%（持股25%以上）或10%（其他情况），低于一般税率（20%）。
- **转让定价合规**：确保香港公司与其内地关联企业间的交易定价符合独立交易原则，避免被税务局调查。建议保留完整的合同、发票及付款记录。

### Q3: 2026年香港税务上诉程序有何变化？
**A:** 2026年5月通过的《税务（修订）条例草案》主要修改如下：
- **上诉时限缩短**：从收到评税通知书之日起30天缩短至21天。逾期提交的反对申请，需提供合理理由（如不可抗力）。
- **小额争议快速处理**：争议金额低于50万港元的个案，可由单一裁判官审理，无需组成上诉委员会。审理期限从平均6个月缩短至3个月。
- **电子上诉系统**：2026年7月起，所有上诉申请须通过eTAX平台的“争议处理”模块提交，纸质表格不再受理。具体操作指南可参考税务局官网“上诉”专题页。

## 参考资料

1. 香港特别行政区政府税务局. (2026). 《税务局年报2025-26》. 取自 [https://www.ird.gov.hk/eng/ppr/annrpt.htm](https://www.ird.gov.hk/eng/ppr/annrpt.htm)
2. 香港特别行政区立法会. (2025). 《2025年税务（修订）条例草案》. 香港法例第112章.
3. 香港特别行政区政府统计处. (2026). 《2025-26年度政府财政预算案：税收统计》. 取自 [https://www.statistics.gov.hk](https://www.statistics.gov.hk)
4. 经济合作与发展组织（OECD）. (2025). 《香港自动交换金融账户资料（AEOI）实施情况报告》. 取自 [https://www.oecd.org/tax/automatic-exchange/](https://www.oecd.org/tax/automatic-exchange/)
5. 香港特别行政区政府税务局. (2024). 《内地与香港特别行政区关于对所得避免双重征税和防止偷漏税的安排第五议定书》. 取自 [https://www.ird.gov.hk/eng/tax/dta.htm](https://www.ird.gov.hk/eng/tax/dta.htm)
6. 香港特别行政区政府税务局. (2026). 《商业登记电子化指引》. 取自 [https://www.ird.gov.hk/chi/tax/bus.htm](https://www.ird.gov.hk/chi/tax/bus.htm)
7. 香港特别行政区政府税务局. (2025). 《薪俸税及利得税指南（2025/26课税年度）》. 取自 [https://www.ird.gov.hk/chi/tax/indv.htm](https://www.ird.gov.hk/chi/tax/indv.htm)