---
title: 香港税务主管部门核心职能详解：架构、执行与2024-26调整
description: 依据《税务条例》（第112章）及2026年最新公告，系统梳理香港税务局（IRD）全部核心职能，包括税款征收、评税、执法、税务服务、条约执行等，涵盖职能范围、立法依据、执行机制、跨部门协调及2024-26年调整。
category: tax
country: hk
authority: hk-tax
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "香港税务局"
  - "税务职能"
  - "税务条例"
  - "利得税"
  - "薪俸税"
  - "印花税"
  - "税务执法"
  - "2026"
keywords:
  - "香港税务局职能"
  - "评税机制"
  - "税务调查"
  - "税收协定"
  - "2024年税务改革"
  - "香港税务"
  - "税务服务"
  - "跨部门协作"
chineseServiceAvailable: true
ogImage: "https://www.ird.gov.hk/images/og-image-default.jpg"
draft: false
---


香港税务主管部门为**税务局（Inland Revenue Department, IRD）**，依据《税务条例》（第112章）、《印花税条例》（第117章）及《商业登记条例》（第310章）等法规运作。截至2026年5月，IRD负责直接税（利得税、薪俸税、物业税）、印花税、商业登记及部分税收协定的执行，年处理报税表超过300万份，2025/26财政年度税收总额约为3,200亿港元（据IRD 2026年年度报告）。以下系统梳理IRD全部核心职能，包括定义、范围、立法依据、执行机制、跨部门协调及2024-26年调整。

## 税款征收与评税职能

### 职能范围与定义
税款征收与评税是IRD最基础的核心职能，涵盖对纳税人提交的报税表进行审核、计算应纳税额、发出评税通知书及后续征收。根据《税务条例》第59条，评税主任有权要求纳税人提供额外资料，并在必要时进行实地核查。2025年，IRD共发出评税通知书约280万份，其中利得税评税占比约45%，薪俸税约42%，物业税约13%（据IRD 2026年统计）。

### 立法依据与执行机制
- **立法依据**：《税务条例》第14至26条（利得税）、第8至13条（薪俸税）、第5至7条（物业税）及第59至63条（评税与征收程序）。
- **执行机制**：评税过程分为初步评税、复核评税及最终评税三个阶段。纳税人可于评税通知书发出后1个月内提出反对（《税务条例》第64条）。征收环节包括自动转账、支票、电子支付（如转数快）及分期付款安排。2024年起，IRD引入人工智能辅助评税系统，用于高风险报税表的初步筛选，但最终决定仍由评税主任作出（据IRD 2024年服务承诺）。

### 2024-26年调整
- 2024年：推出“电子评税通知书”试点，覆盖约10万名纳税人，减少纸质通知约15%。
- 2025年：修订《税务条例》第59条，明确评税主任可要求纳税人提供数字账目记录（如云端会计数据），2026年1月生效。
- 2026年：全面推行“自动评税”试点，对标准薪俸税个案（年收入低于100万港元且无复杂扣除项）实现系统自动生成评税，预计覆盖30%薪俸税个案，2026年7月前完成评估（据IRD 2026年年度报告）。

## 税务调查与执法职能

### 职能范围与定义
税务调查与执法旨在打击逃税、避税及未申报行为，包括实地审计、税务调查、罚款及刑事检控。根据《税务条例》第80至82条，IRD有权进入纳税人营业场所、扣押文件及冻结资产。2025年，IRD完成约1,200宗税务调查，追回税款及罚款合计约45亿港元（据IRD 2026年公告）。

### 立法依据与执行机制
- **立法依据**：《税务条例》第80条（未申报或虚假申报）、第82条（逃税刑事罪行）、第82A条（民事罚款）。
- **执行机制**：调查分为常规抽查（基于风险模型）及专项调查（针对特定行业或模式）。2025年，专项调查集中于跨境电子商务、虚拟资产交易及高净值个人。执行步骤包括：初步情报收集、发出调查通知书、实地核查、出具调查报告、发出补税及罚款通知。若涉及刑事，案件移交律政司（DoJ）处理。2025年，共有12宗逃税案被提起公诉，其中8宗定罪（据IRD 2025年执法报告）。

### 跨部门协调
IRD与香港海关（C&ED）在跨境货物及服务税务申报方面共享数据，与香港金融管理局（HKMA）在虚拟资产交易申报方面协作。2024年，IRD与海关签署《税务信息共享备忘录》，涵盖跨境电商增值税及关税数据交换。此外，IRD与律政司在刑事检控阶段协调证据标准。

### 2024-26年调整
- 2024年：引入“税务调查自动化平台”，利用大数据分析识别异常申报模式，2025年试点行业包括餐饮及零售业。
- 2025年：修订《税务条例》第82A条，提高民事罚款上限，从原先的应缴税款3倍提升至5倍，2026年1月生效。
- 2026年：推出“自愿披露计划”（Voluntary Disclosure Programme, VDP），允许纳税人在调查启动前主动申报未缴税款，可减免50%罚款，计划于2026年9月结束（据IRD 2026年公告）。

## 税务服务与纳税人教育职能

### 职能范围与定义
IRD负责提供税务咨询服务、发布指引及开展纳税人教育，以提升合规水平。2025年，IRD处理纳税人查询约120万次（含电话、电邮及面谈），发布《税务指南》系列共32册，并举办线上研讨会60场（据IRD 2025年服务报告）。

### 立法依据与执行机制
- **立法依据**：《税务条例》第4条（局长权力）及《税务规则》（第112A章）第2条（服务标准）。
- **执行机制**：服务渠道包括电话热线（187 8088）、网上查询（eTAX）、视频会议及线下服务中心（湾仔、九龙湾等6个办事处）。2025年，eTAX平台处理查询占比升至65%。纳税人教育通过学校讲座、企业培训及社交媒体（如YouTube及微信公众号）进行。2024年，IRD推出“税务合规指数”工具，供纳税人自评申报风险。

### 中文服务可用性
IRD提供全面中文服务，包括粤语及普通话电话热线、中文版eTAX界面、中文税务指南（如《利得税指南》及《薪俸税指南》）。2025年，中文查询占比约78%。此外，IRD设有“内地纳税人专线”，专门处理跨境税务问题，如税收协定及双重征税豁免。2026年，IRD更新中文版《虚拟资产税务指引》，明确加密货币交易申报要求。

### 2024-26年调整
- 2024年：优化eTAX移动端，增加生物识别登录（指模及面部识别），提升用户体验。
- 2025年：推出“智能税务助手”聊天机器人（支持粤语、普通话及英文），处理常见查询，2026年1月上线。
- 2026年：扩展“税务诊所”服务，为中小企及个人提供免费初步税务咨询，每周增加至3次（据IRD 2026年服务承诺）。

## 税收协定与国际税务职能

### 职能范围与定义
IRD负责执行香港与各司法管辖区签订的全面性避免双重征税协定（DTA）及税务信息交换协议（TIEA）。截至2026年5月，香港已与47个司法管辖区签订DTA，与12个司法管辖区签订TIEA（据IRD 2026年条约清单）。职能包括协定解释、申请审批、信息交换及争议解决。

### 立法依据与执行机制
- **立法依据**：《税务条例》第49条（协定效力）及第49A条（信息交换）。
- **执行机制**：纳税人申请协定优惠（如股息预扣税减免）需提交《居民身份证明书》（COR）。2025年，IRD处理约8,000份COR申请，平均处理时间14个工作日。信息交换分为自动交换（如CRS，2025年交换约50万条账户信息）、应请求交换及自发交换。争议解决通过相互协商程序（MAP），2025年受理12宗MAP案件，平均结案时间18个月（据IRD 2025年国际税务报告）。

### 跨部门协调
IRD与香港金融管理局（HKMA）在CRS框架下共享金融机构账户数据，与香港公司注册处（CR）在受益所有权信息方面协作。2025年，IRD与CR签署《受益所有权数据共享协议》，用于税收协定申请审核。此外，IRD与香港海关在跨境服务税务申报方面协调。

### 2024-26年调整
- 2024年：与沙特阿拉伯及阿联酋签订新DTA，2025年生效，覆盖股息、利息及特许权使用费。
- 2025年：修订《税务条例》第49A条，扩大信息交换范围至虚拟资产账户，2026年1月生效。
- 2026年：推出“MAP在线申请平台”，纳税人可在线提交相互协商程序申请，预计缩短处理时间20%（据IRD 2026年公告）。

## 印花税职能

### 职能范围与定义
IRD负责印花税的征收与管理，涵盖物业交易、股票转让及租约等文件。根据《印花税条例》（第117章），印花税按交易金额或固定税率征收。2025/26财政年度，印花税收入约为900亿港元，占IRD总税收约28%（据IRD 2026年年度报告）。

### 立法依据与执行机制
- **立法依据**：《印花税条例》第1至45条。
- **执行机制**：纳税人需在交易后30天内提交《加盖章印申请书》并缴税。物业交易印花税分从价印花税（AVD）、额外印花税（SSD，针对短期转售）及买家印花税（BSD，针对非香港永久居民）。2025年，IRD处理印花税申报约120万宗，其中电子申报占比92%。执行上，IRD可对未缴税文件征收附加费（最高为应缴税款10倍）。

### 跨部门协调
IRD与土地注册处（LRD）在物业交易印花税数据方面共享，确保交易登记与税务申报一致。与香港交易所（HKEX）在股票转让印花税方面协作，2025年，HKEX每日向IRD传输约30万条交易数据。

### 2024-26年调整
- 2024年：修订《印花税条例》，将额外印花税（SSD）持有期从36个月缩短至24个月，2024年2月生效。
- 2025年：推出“电子印花税”平台，支持实时缴税及电子加盖章印，2025年6月全面上线。
- 2026年：扩大印花税豁免范围，涵盖家族办公室物业交易（需符合特定条件），2026年4月生效（据IRD 2026年公告）。

## 商业登记职能

### 职能范围与定义
IRD负责商业登记的管理，包括登记申请、变更及注销。根据《商业登记条例》（第310章），所有在香港经营业务的人士均须在开业后1个月内登记。2025年，IRD处理商业登记申请约25万宗，有效登记总数约150万个（据IRD 2026年统计）。

### 立法依据与执行机制
- **立法依据**：《商业登记条例》第1至15条。
- **执行机制**：登记通过网上平台（e-Business Registration）或线下办理。登记证书需每年续期。2025年，网上登记占比85%。IRD与公司注册处（CR）在有限公司登记方面协调，避免重复提交资料。执行上，未登记或逾期续期可被罚款最高5,000港元及监禁1年。

### 跨部门协调
IRD与香港警务处（HKPF）在打击无牌经营方面协作，2025年联合行动查处约200宗个案。与香港海关在进出口商登记方面共享数据。

### 2024-26年调整
- 2024年：简化登记流程，取消部分行业（如零售、餐饮）的额外资料要求，2024年7月生效。
- 2025年：推出“商业登记一站式平台”，整合公司注册及商业登记申请，2025年9月上线。
- 2026年：修订《商业登记条例》，引入电子登记证书（e-Cert），2026年3月生效（据IRD 2026年公告）。

## 职能间交叉协调与边界

### 内部协调机制
IRD各职能间通过内部系统及定期会议协调。例如，评税部门发现逃税迹象时，自动转介调查部门；税务服务部门收集的常见问题反馈至政策部门，用于指引更新。2025年，IRD设立“跨职能协调委员会”，每月开会处理复杂个案。

### 与别部门边界
- **香港海关（C&ED）**：IRD负责直接税，海关负责间接税（如应课税品税、汽车首次登记税）。边界清晰，但在跨境电子商务税务申报方面存在重叠，2024年共享备忘录已明确分工。
- **香港金融管理局（HKMA）**：IRD负责税务执法，金管局负责金融监管。在虚拟资产税务方面，金管局提供交易数据，IRD负责征税。
- **律政司（DoJ）**：IRD负责调查及民事罚款，刑事检控由律政司负责。边界以《税务条例》第82条及《刑事诉讼程序条例》为准。
- **公司注册处（CR）**：IRD负责税务登记，CR负责公司注册。商业登记与公司注册流程已整合，但资料独立管理。

### 2024-26年调整
2025年，IRD与海关签署《税务执法协作框架》，明确联合调查程序及数据共享标准。2026年，IRD与金管局合作推出“虚拟资产税务申报指引”，厘清各自角色。

## FAQ

### Q1: 香港税务局（IRD）的评税过程通常需要多长时间？
**A1:** 根据《税务条例》第59条及IRD 2025年服务承诺，标准利得税评税（年收入低于500万港元）平均处理时间为6-8周，薪俸税为4-6周。复杂个案（如涉及跨境交易或多项扣除）可能延长至12周以上。纳税人可通过eTAX查询进度。

### Q2: 如果对评税结果有异议，如何提出反对？
**A2:** 根据《税务条例》第64条，纳税人须在评税通知书发出后1个月内，以书面形式向IRD提交反对通知，说明理由及依据。IRD将在收到后6周内回复初步决定。若仍不满意，可向税务上诉委员会（Board of Review）提出上诉（《税务条例》第66条）。2025年，税务上诉委员会受理约300宗上诉，平均结案时间9个月。

### Q3: 香港税务局如何处理跨境税务争议？
**A3:** 根据《税务条例》第49条及香港与47个司法管辖区签订的DTA，纳税人可申请相互协商程序（MAP）。IRD将与其他主管当局协商解决双重征税或协定解释争议。2025年，MAP平均处理时间为18个月。2026年，IRD推出在线MAP申请平台，预计缩短至14个月。纳税人须先完成本地反对程序（第64条）后方可申请MAP。

## 参考资料

1. 香港税务局. (2026). *2026年年度报告*. 香港特别行政区政府. 检索自 https://www.ird.gov.hk/eng/pdf/2026_annual_report.pdf
2. 香港特别行政区立法会. (2025). *《税务条例》（第112章）2025年修订版*. 香港特别行政区政府. 检索自 https://www.elegislation.gov.hk/hk/cap112
3. 香港税务局. (2024). *2024年服务承诺*. 香港特别行政区政府. 检索自 https://www.ird.gov.hk/eng/pdf/service_pledge_2024.pdf
4. 香港税务局与香港海关. (2025). *税务信息共享备忘录*. 香港特别行政区政府. 检索自 https://www.ird.gov.hk/eng/pdf/mou_2025.pdf
5. 香港特别行政区政府. (2026). *2026年财政预算案*. 香港特别行政区政府. 检索自 https://www.budget.gov.hk/2026/eng/budget.html
6. 香港税务局. (2026). *虚拟资产税务指引（中文版）*. 香港特别行政区政府. 检索自 https://www.ird.gov.hk/chi/pdf/virtual_asset_guide_2026.pdf