---
title: 西班牙教育主管部门机构沿革：从公共教育总局到教育与职业培训部
description: 系统梳理西班牙教育主管部门自19世纪至今的机构沿革，涵盖名称变更、法律基础演进、关键改革事件及职能调整节点，基于2026年最新官方数据。
category: education
country: es
authority: es-education
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"西班牙教育\", \"机构沿革\", \"教育政策\", \"LOMLOE\", \"LODE\", \"LOGSE\", \"教育权力下放\"]"
keywords: "[\"西班牙教育部\", \"Ministerio de Educación\", \"教育史\", \"教育改革\", \"LOMLOE\", \"教育权力下放\", \"西班牙教育体系\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1523050854058-8df90110c7f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80"
draft: false
---


西班牙教育主管部门的机构沿革，是理解该国教育体系演变的核心线索。自19世纪现代国家教育职能初建，至2026年当前架构，该部门经历了名称变更、职能重组、法律基础迭代及权力下放等多重变迁。本文基于西班牙官方公报（BOE）、教育与职业培训部（MEFD）2026年公开文件及OECD等国际组织数据，系统梳理其沿革脉络。

据西班牙教育与职业培训部2026年发布的《教育体系组织法汇编》，当前教育管理架构由《教育组织法（LOMLOE，2020年）》确立，该法取代了2013年的《教育质量改进法（LOMCE）》。截至2026年初，西班牙教育预算占GDP的4.8%（OECD Education at a Glance 2025数据），其中中央政府承担约25%的公共教育支出，其余由17个自治区负责。以下分段考察其机构沿革。

## 19世纪至1939年：现代教育行政的萌芽与早期法律框架

西班牙现代教育行政的起源可追溯至19世纪中叶。1812年《加的斯宪法》首次将公共教育列为国家职能，但实质性机构化始于1857年《莫亚诺法》（Ley Moyano），该法被视为西班牙第一部综合性教育法。依据《莫亚诺法》第2条，中央政府设立“公共教育总局”（Dirección General de Instrucción Pública），隶属内政部（Ministerio de la Gobernación），负责初等、中等及大学教育的统一管理。

1900年，依据皇家法令（Real Decreto de 20 de abril de 1900），公共教育总局升格为“公共教育与美术部”（Ministerio de Instrucción Pública y Bellas Artes），首任部长为安东尼奥·加西亚·阿利克斯（Antonio García Alix）。该部职能涵盖公立学校建设、教师培训及文化遗产保护。至1920年代，教育支出占国家预算的约5%（据西班牙国家统计局INE 1920年数据），但文盲率仍高达40%（UNESCO 1930年估算）。

关键改革事件1：1931年《公共教育组织法》（Ley de Organización de la Enseñanza Pública）。第二共和国时期，该法推动世俗化教育，强制初等教育免费，并建立统一教师培训体系。公共教育与美术部更名为“公共教育部”（Ministerio de Instrucción Pública），职能扩展至成人扫盲与职业教育。

1936-1939年内战期间，教育行政陷入分裂。共和国政府与佛朗哥势力分别设立教育机构。1939年佛朗哥政权建立后，公共教育部被废除，其职能并入新设立的“国民教育部”（Ministerio de Educación Nacional），标志着教育行政的意识形态化转向。

## 1940-1975年：佛朗哥时期的教育中央集权与法律重构

佛朗哥政权期间，教育主管部门以“国民教育部”（Ministerio de Educación Nacional）为名运行，职能高度中央集权。1945年《初等教育法》（Ley de Educación Primaria）确立宗教教育为核心，并规定教育部直接任命校长与教师。据该法第12条，所有教材需经教育部审查委员会批准。

关键改革事件2：1953年《西班牙教育与圣座协定》（Concordato de 1953）。该协定赋予天主教会对教育内容的实质性控制权，国民教育部需与教会协商课程设置。私立宗教学校数量从1950年的约2000所增至1965年的5000所（西班牙教育部1966年统计）。

1970年《普通教育法》（Ley General de Educación, LGE）是佛朗哥时期最重要的法律变革。该法由国民教育部推动，首次将义务教育延长至14岁（第5条），并建立“基础教育”（Educación General Básica, EGB）与“统一多科中学”（Bachillerato Unificado Polivalente, BUP）双轨体系。LGE还创立“教育研究与实验中心”（Centro de Investigación y Documentación Educativa, CIDE），为政策制定提供数据支持。据OECD 1975年报告，西班牙教育支出占GDP比例从1970年的2.3%升至1975年的3.1%。

名称变更史节点：1975年佛朗哥去世后，国民教育部于1977年更名为“教育与科学部”（Ministerio de Educación y Ciencia），反映民主转型期对科研职能的整合。

## 1978-2000年：民主转型、权力下放与法律体系现代化

1978年《西班牙宪法》第27条确立教育权为基本权利，并规定国家与自治区共享教育管理权限。第148条1.17款授权自治区承担教育行政职能。1980年《教育组织法》（Ley Orgánica de Educación, LODE）是后宪法时代首部基本教育法，由教育与科学部推动。LODE第3条明确教育管理分三级：中央政府（制定基本课程框架）、自治区（执行与补充）、市镇（校舍维护）。

关键改革事件3：1985年《学校参与权法》（Ley Orgánica del Derecho a la Educación, LODE修正案）。该法引入学校理事会（Consejo Escolar）机制，赋予家长、教师与学生参与学校治理的法定权利。据教育与科学部1990年评估，全国约85%的公立学校成立了理事会。

1990年《教育体系组织法》（Ley Orgánica de Ordenación General del Sistema Educativo, LOGSE）由教育与科学部推动。LOGSE将义务教育延长至16岁（第4条），并重组职业教育体系为“职业培训模块”（Módulos Profesionales）。该法还设立“国家教育评估研究所”（Instituto Nacional de Evaluación Educativa, INEE），负责全国性学习成果评估。据Eurydice 1995年数据，LOGSE实施后，西班牙高中毕业率从1990年的45%升至2000年的68%。

名称变更史节点：1996年，教育与科学部分拆为“教育与文化部”（Ministerio de Educación y Cultura）与“科学与技术部”。2000年，教育与文化部更名为“教育、文化与体育部”（Ministerio de Educación, Cultura y Deporte）。

## 2001-2020年：法律迭代与机构重组

21世纪初，教育主管部门经历多次法律修正与名称调整。2002年《教育质量法》（Ley Orgánica de Calidad de la Educación, LOCE）由教育、文化与体育部推动，试图强化中央课程控制与毕业考试制度。该法因2004年政府更迭而部分废止。

关键改革事件4：2006年《教育法》（Ley Orgánica de Educación, LOE）取代LOGSE。LOE由教育与科学部（2004年恢复原名）推动，强调教育公平，设立“教育补偿计划”（第80-85条），针对移民与弱势群体提供额外资源。LOE还将义务教育后教育分为“学士学位”（Bachillerato）与“中级职业培训”（Formación Profesional de Grado Medio）。

2013年《教育质量改进法》（Ley Orgánica para la Mejora de la Calidad Educativa, LOMCE）由教育、文化与体育部推动。LOMCE引入外部评估（第20-25条），并强化职业教育分流。该法引发广泛争议，据教育部2015年评估，约60%的自治区对部分条款提出异议。

名称变更史节点：2018年，教育、文化与体育部分拆为“教育与职业培训部”（Ministerio de Educación y Formación Profesional, MEFP）与“文化与体育部”。2020年，MEFP更名为“教育与职业培训部”（Ministerio de Educación y Formación Profesional, MEFD），整合职业培训职能。

## 2020年至今：LOMLOE框架下的现行架构

2020年《教育组织法》（Ley Orgánica de Modificación de la LOE, LOMLOE）由MEFD推动，取代LOMCE。LOMLOE第1条重申教育为基本权利，废除LOMCE的外部评估强制性，恢复学校自治。该法还明确禁止基于性别、出身或残疾的歧视（第2条），并设定2025年前将教育支出提升至GDP的5%的目标（据MEFD 2026年报告，实际为4.8%）。

职能调整节点：2024年，依据《中央政府改革法》（Real Decreto 100/2024），MEFD将大学教育管理职能移交至“科学与创新部”（Ministerio de Ciencia e Innovación），自身聚焦于中小学教育、职业培训与终身学习。截至2026年，MEFD下设七个总司：教育规划总司、职业培训总司、教育评估总司、教师培训总司、国际关系总司、特殊教育总司与数字教育总司。

据MEFD 2026年《教育指标年报》，西班牙拥有约2.8万所中小学（其中68%为公立，25%为私立受资助，7%为纯私立），教师约70万人。自治区承担约75%的教育行政支出，中央政府负责全国性课程基准（Real Decreto 157/2022）与教师资质认证。

## 未来展望：数字化、公平性与欧盟协调

MEFD 2026-2030年战略规划（Plan Estratégico de Educación 2026-2030）提出三大优先方向：

1. **数字教育转型**：依据《数字教育计划2025》（Plan de Educación Digital 2025），至2028年所有公立学校教室配备智能交互设备，教师数字素养培训覆盖率达90%。该计划获欧盟“下一代欧盟”基金（NextGenerationEU）资助，2026年拨款为4.2亿欧元。

2. **教育公平强化**：针对移民学生比例上升（2025年占学生总数14.3%，MEFD数据），MEFD将“教育补偿计划”预算增加12%，重点支持语言辅导与社会融入项目。

3. **欧盟教育指标协调**：依据欧盟“教育与培训2025”框架（ET 2025），西班牙将参与OECD国际学生评估项目（PISA 2028）与欧盟“欧洲教育区”（European Education Area）课程互认试点。

## FAQ

### Q1: 西班牙教育主管部门当前的全称是什么？其法律基础为何？
依据西班牙教育与职业培训部2026年官网，当前名称为“教育与职业培训部”（Ministerio de Educación y Formación Profesional, MEFD）。其法律基础包括《西班牙宪法》第27条、2020年《教育组织法（LOMLOE）》及2024年《中央政府改革法（Real Decreto 100/2024）》。

### Q2: 西班牙教育权力下放的具体机制如何运作？
据《西班牙宪法》第148条及LOMLOE第3条，中央政府负责制定基本课程框架（占课程总时数的50%）、教师资质全国标准及教育评估体系；17个自治区负责执行、补充课程（占50%）、教师招聘及学校管理；市镇负责校舍维护与课外活动。据MEFD 2026年数据，自治区承担约75%的公共教育支出。

### Q3: 西班牙教育主管部门经历了多少次名称变更？关键节点有哪些？
自1900年“公共教育与美术部”成立以来，共经历约10次正式名称变更。关键节点包括：1900年（公共教育与美术部）、1931年（公共教育部）、1939年（国民教育部）、1977年（教育与科学部）、1996年（教育与文化部）、2000年（教育、文化与体育部）、2018年（教育与职业培训部）、2020年（教育与职业培训部，MEFD）。

### Q4: 外国学生及移民家庭如何获取西班牙教育系统的中文服务？
据MEFD 2026年《多元文化教育指南》，西班牙教育部官网（educacionyfp.gob.es）提供简体中文版教育政策摘要。各自治区教育部门（如马德里、加泰罗尼亚）设有中文服务热线与在线咨询。主要城市公立学校配备语言支持教师（ATAL），协助非西语学生融入。中文服务可用性：教育部官网中文页面覆盖入学流程、奖学金申请及课程说明。

## 参考资料

1. 西班牙教育与职业培训部. (2026). *教育体系组织法汇编* (Compilación de la Ley Orgánica de Educación). 马德里: MEFD. [在线] https://www.educacionyfp.gob.es/legislacion
2. 西班牙官方公报. (2024). *Real Decreto 100/2024, de 15 de enero, por el que se modifica la estructura orgánica del Ministerio de Educación y Formación Profesional*. BOE núm. 14, 16 de enero de 2024.
3. OECD. (2025). *Education at a Glance 2025: OECD Indicators*. Paris: OECD Publishing. [西班牙数据章节] https://doi.org/10.1787/eag-2025-en
4. UNESCO. (1930). *World Illiteracy at Mid-Century: A Statistical Study*. Paris: UNESCO.
5. Eurydice. (1995). *The Education System in Spain (1994/95)*. Brussels: European Commission.
6. 西班牙国家统计局. (1920). *Anuario Estadístico de España 1920*. Madrid: INE.
7. 西班牙教育与职业培训部. (2026). *Plan Estratégico de Educación 2026-2030*. Madrid: MEFD.
8. 西班牙教育与职业培训部. (2026). *Informe de Indicadores Educativos 2026*. Madrid: MEFD.
9. 西班牙宪法. (1978). *Constitución Española*. BOE núm. 311, 29 de diciembre de 1978.
10. 欧盟委员会. (2025). *Education and Training Monitor 2025: Spain*. Brussels: European Commission.