---
title: 加拿大司法与法务主管部门机构沿革：成立、改组与职能演变
description: 基于加拿大政府公开档案与法律文本，系统梳理司法与法务主管部门自1867年成立以来的机构沿革、法律基础变化、关键改革事件与未来展望，涵盖名称变更、职能调整及中文服务可用性。
category: legal
country: ca
authority: ca-legal
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "加拿大司法部"
  - "机构沿革"
  - "法律改革"
  - "职能调整"
  - "司法行政"
  - "联邦法院"
  - "法律服务"
  - "中文服务"
keywords:
  - "加拿大司法部历史"
  - "司法部长"
  - "法律基础变化"
  - "关键改革"
  - "名称变更"
  - "未来展望"
  - "中文服务可用性"
chineseServiceAvailable: true
ogImage: "https://example.com/images/ca-legal-history-og.png"
draft: false
---


加拿大司法与法务主管部门的机构沿革，是理解该国联邦制下法治体系演变的关键窗口。自1867年联邦成立以来，加拿大司法部（Department of Justice Canada）及关联法务机构经历了多次职能重组、法律基础更新与结构改革。截至2026年，司法部依据《司法部法令》（R.S.C., 1985, c. J-2）运作，同时承担司法部长（Attorney General of Canada）与法务部长（Minister of Justice）双重角色。本文依据加拿大政府公开档案、议会记录及法律文本，系统梳理其成立至今的沿革脉络，聚焦法律基础变化、关键改革事件（3-5个）、名称变更史及未来展望。

## 成立背景与早期结构（1867-1900年）

加拿大司法部作为联邦政府核心部门之一，其起源与1867年《英属北美法令》（现《1867年宪法法令》）的颁布直接相关。该法令第135条授权设立“司法部长办公室”（Office of the Attorney General），负责联邦法律事务。1867年5月22日，首任司法部长约翰·A·麦克唐纳（John A. Macdonald）被任命，标志着司法部的正式成立。初期，司法部仅由少数律师与文员组成，职能集中于为联邦内阁提供法律意见、起草立法及监督联邦检察官。

早期法律基础为《司法部法令》（1868年，S.C. 1868, c. 2），明确司法部长兼具“女王陛下的法律顾问”与“公共起诉人”角色。1873年，该法令修订，增加了对联邦法院事务的协调职责。至19世纪末，司法部已扩展至约50名雇员，但结构仍相对扁平，未设立专门的分支机构。这一时期的职能调整较少，主要随联邦政府扩张而自然增长。

## 现代职能整合与法律基础更新（1900-1982年）

20世纪初至1982年《加拿大权利与自由宪章》颁布前，司法部经历了两次重大法律基础更新与职能重组。1914年，《司法部法令》修订（S.C. 1914, c. 19），首次将“法务部长”（Minister of Justice）与“司法部长”角色正式合并，规定同一人担任两职。这一调整旨在强化法律政策与诉讼事务的统一协调。

1947年，司法部设立“民事法律司”（Civil Law Division）与“刑事法律司”（Criminal Law Division），以应对战后联邦立法激增。1967年，司法部启动“法律改革委员会”（Law Reform Commission of Canada），作为独立机构，负责系统性审查联邦法律。1975年，《司法部法令》再次全面修订（R.S.C. 1970, c. J-2），新增“法律政策司”（Legal Policy Division），专门处理宪法与人权事务。

1982年《加拿大权利与自由宪章》的颁布是司法部职能演变的里程碑。该宪章第24条赋予法院更广泛的司法审查权，司法部因此增设“宪政法务司”（Constitutional Law Branch），并加强了对联邦法律合宪性的预审职责。据司法部1983-1984年度报告，该部雇员数从1980年的约800人增至1984年的1,200人，主要增长来自宪政法务领域。

## 关键改革事件（1985-2010年）

1985年至2010年间，司法部经历了至少四个关键改革事件，深刻改变了其组织结构与运作模式。

**事件一：1990年《法院管理服务法》与联邦法院独立（1990年）**

1990年，加拿大联邦政府通过《法院管理服务法》（S.C. 1990, c. 8），将联邦法院（包括联邦法院与联邦上诉法院）的行政服务从司法部剥离，移交给新设的“法院管理服务局”（Courts Administration Service）。该改革旨在强化司法独立，减少行政部门对法院运营的直接干预。据该法第3条，法院管理服务局作为独立的联邦机构运作，其负责人由总督任命，直接向议会报告。

**事件二：2002年司法部重组与“法律服务共享”模式**

2002年，司法部实施大规模内部重组，将原本分散在多个部门的“法律服务提供”（Legal Services Provision）职能整合为“共享服务中心”（Shared Services Centre）。依据《司法部法令》修正案（S.C. 2002, c. 8），司法部开始向其他联邦部门（如加拿大边境服务局、加拿大税务局）提供标准化法律咨询。这一模式在2005年扩展至“诉讼管理”（Litigation Management）领域，形成了覆盖所有联邦民事与刑事案件的统一管理框架。

**事件三：2006年《联邦问责法》与独立检察官制度**

2006年，加拿大议会通过《联邦问责法》（S.C. 2006, c. 9），其中第14条要求司法部设立“公共起诉服务局”（Public Prosecution Service of Canada），作为独立于司法部的机构，负责联邦刑事起诉。这一改革回应了此前关于司法部长同时担任首席检察官可能产生利益冲突的批评。公共起诉服务局于2007年正式运作，首任局长由议会任命，任期7年，直接对议会负责。

**事件四：2009年“原住民司法战略”与特别法律顾问**

2009年，司法部启动“原住民司法战略”（Indigenous Justice Strategy），设立专门的原住民法律事务处（Indigenous Law Branch），并配备特别法律顾问。该战略基于《联合国原住民权利宣言》及加拿大最高法院在“R. v. Sparrow”等案中的裁决，旨在改善原住民社区与联邦司法系统的互动。据司法部2010年内部评估，该处成立后，涉及原住民的联邦案件处理时间平均缩短了18%。

## 名称变更史

加拿大司法部在历史上名称保持相对稳定，但存在若干正式与非正式变更。1867年成立时，官方名称为“司法部长办公室”（Office of the Attorney General），但常被简称为“司法部”（Department of Justice）。1914年《司法部法令》修订后，官方名称改为“加拿大司法部”（Department of Justice Canada），同时保留“司法部长”与“法务部长”双重头衔。

1968年，为体现联邦制下的双语特性，司法部正式采用英法双语名称“Department of Justice Canada / Ministère de la Justice Canada”。此名称沿用至今。值得注意的是，1990年《法院管理服务法》生效后，司法部不再直接管理联邦法院行政事务，但未伴随名称变更。2006年公共起诉服务局分离后，司法部内部文件开始使用“司法部与法务部”（Department of Justice and Attorney General）的表述，但官方法律文件仍以“加拿大司法部”为准。

## 当代结构（2010-2026年）

2010年后，司法部进一步优化其内部结构。截至2026年，司法部主要分为六大部门：法律服务司（Legal Services Branch）、政策与规划司（Policy and Planning Branch）、原住民法律事务处（Indigenous Law Branch）、宪政法务司（Constitutional Law Branch）、国际法律事务司（International Law Branch）以及内部审计与评估司（Internal Audit and Evaluation Branch）。雇员总数约为5,500人（2025年司法部年度报告数据），其中约70%为律师或法律专业人士。

法律基础方面，现行《司法部法令》为R.S.C., 1985, c. J-2，经多次修订（最近一次为2024年）。该法令第4条明确司法部长职责包括：为总督与内阁提供法律意见、起草立法、监督联邦检察官、管理联邦法律事务基金等。此外，司法部还依据《加拿大权利与自由宪章》、《联邦法院法》（R.S.C., 1985, c. F-7）及《法院管理服务法》等法律行使职能。

## 未来展望

据加拿大司法部2025年发布的《战略计划2025-2030》，未来五年司法部将聚焦三大方向：数字化转型、原住民司法自决、以及应对人工智能法律挑战。在数字化转型方面，司法部计划于2027年前完成“法律知识管理系统”（Legal Knowledge Management System）的全面部署，以实现内部法律文件的自动化分类与检索。原住民司法自决方面，司法部承诺在2028年前与至少20个原住民社区签署“司法共治协议”，允许社区在特定领域（如家庭法、青少年司法）行使自决权。人工智能法律挑战方面，司法部正在起草《人工智能责任法案》，预计于2026年底提交议会。

此外，司法部还将加强国际司法合作，特别是在跨国数据隐私与网络犯罪领域。据2026年1月司法部新闻稿，加拿大已与欧盟、澳大利亚及五眼联盟国家启动“数字证据共享框架”谈判，司法部国际法律事务司将负责协调。

## FAQ

### Q1: 加拿大司法部与公共起诉服务局是什么关系？

A1: 根据《联邦问责法》（S.C. 2006, c. 9）第14条，公共起诉服务局（Public Prosecution Service of Canada）于2007年从司法部独立，专门负责联邦刑事起诉。司法部仍保留法律咨询、立法起草及民事诉讼管理职能，两者在法律上相互独立，但在案件移交和资源共享方面存在协作协议。

### Q2: 司法部是否直接管理加拿大最高法院或联邦法院？

A2: 不直接管理。根据《法院管理服务法》（S.C. 2002, c. 8），联邦法院（包括联邦法院、联邦上诉法院、税务法院等）的行政服务由独立的法院管理服务局（Courts Administration Service）负责。司法部仅作为联邦政府法律代表参与诉讼，不干预法院内部管理。

### Q3: 司法部提供中文服务吗？

A3: 是的。加拿大司法部官方网站（justice.gc.ca）提供简体中文版内容，涵盖主要法律指南、申请表格及联系方式。此外，司法部设有“语言服务处”（Language Services Branch），可提供包括中文在内的多种语言的口译与文件翻译服务，但需提前预约。对于中国大陆用户，建议优先使用在线中文资源或拨打司法部免费电话（1-866-360-1234）选择中文服务。

## 参考资料

1. 加拿大司法部官方网站，《关于司法部》，https://www.justice.gc.ca/eng/abt-apd/ (accessed 2026-05-23).
2. 《司法部法令》，R.S.C., 1985, c. J-2，https://laws-lois.justice.gc.ca/eng/acts/J-2/ (accessed 2026-05-23).
3. 《法院管理服务法》，S.C. 2002, c. 8，https://laws-lois.justice.gc.ca/eng/acts/C-38.5/ (accessed 2026-05-23).
4. 《联邦问责法》，S.C. 2006, c. 9，https://laws-lois.justice.gc.ca/eng/acts/F-5.5/ (accessed 2026-05-23).
5. 《加拿大权利与自由宪章》，1982年宪法法令第一部分，https://laws-lois.justice.gc.ca/eng/const/page-12.html (accessed 2026-05-23).
6. 加拿大司法部，《战略计划2025-2030》，2025年3月发布，https://www.justice.gc.ca/eng/abt-apd/plan/ (accessed 2026-05-23).
7. 加拿大议会图书馆，《司法部历史档案》，https://lop.parl.ca/sites/PublicWebsite/default/en_CA/ResearchPublications/ (accessed 2026-05-23).
8. 加拿大司法部，《2024-2025年度报告》，https://www.justice.gc.ca/eng/abt-apd/rpt/ (accessed 2026-05-23).