---
title: 澳大利亚税务局（ATO）2024-26年税务政策更新追踪：关键变化、影响分析与合规展望
description: 基于澳大利亚税务局（ATO）2024至2026财年发布的官方公告与立法文件，系统梳理个人所得税、跨国交易、数字资产及小企业税收减免等领域的政策变更，分析其对居民、非居民及中国大陆跨境人士的影响，并展望未来监管趋势。
category: tax
country: au
authority: au-tax
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳大利亚税务"
  - "ATO"
  - "个人所得税"
  - "跨国交易"
  - "数字资产"
  - "小企业税收减免"
  - "2024-26政策更新"
keywords:
  - "澳大利亚税务局"
  - "税收政策"
  - "个人所得税税率"
  - "跨国税收"
  - "加密资产税务"
  - "小企业税收优惠"
  - "中国大陆跨境税务"
  - "税务合规"
chineseServiceAvailable: true
ogImage: /images/au-tax-policy-update-2024-26.png
draft: false
---


## 引言

澳大利亚税务局（Australian Taxation Office, ATO）在2024至2026财年间实施了一系列税务政策调整，覆盖个人所得税税率调整、跨国交易税务合规强化、数字资产监管框架明确以及小企业税收减免延续等关键领域。据ATO 2026年5月发布的《2025-26财年合规重点》公告，2025-26财年ATO预计将额外追回约12亿澳元税款，主要来自跨国企业和高净值个人的税务审查。同期，根据《2024-25财年联邦预算案》文件，个人所得税第2阶段减税计划已于2024年7月1日生效，边际税率结构发生显著变化。本文旨在以第三方中立视角，系统整理上述政策更新的官方依据、适用范围及潜在影响，尤其关注对中国大陆跨境人士的税务合规启示。

## 个人所得税税率与减免政策调整

### 税率结构调整（2024年7月1日生效）

依据《2024年联邦预算案》及后续立法（Treasury Laws Amendment (Cost of Living Tax Cuts) Act 2024），澳大利亚个人所得税边际税率于2024年7月1日起调整如下：

- **19%税率档**：从37,001-45,000澳元扩大至45,001-120,000澳元；
- **32.5%税率档**：取消，原适用区间并入19%档；
- **37%税率档**：从120,001-180,000澳元调整为120,001-190,000澳元；
- **45%税率档**：起征点从180,001澳元提高至190,001澳元。

ATO 2025年2月发布的《2024-25财年税务统计摘要》显示，上述调整使约1360万纳税人平均年度税负减少约1880澳元。该调整适用于所有澳大利亚税务居民，包括持有永久居留权或满足183天居住测试的中国大陆籍人士。

### 中低收入税收抵免（LMITO）终止

2023-24财年结束后，中低收入税收抵免（Low and Middle Income Tax Offset, LMITO）已正式终止。ATO 2024年10月公告指出，2024-25财年及以后年度，纳税人不再享有该抵免。这意味着此前年收入不超过12.6万澳元的纳税人每年减少约1500澳元（最高）的税收抵免。对于依赖该抵免的大陆人士，需相应调整预扣税（PAYG Withholding）估算。

## 跨国交易与转让定价合规强化

### 转让定价文档与国别报告要求更新

依据《2025年税收修正（跨国税收透明）法案》（Treasury Laws Amendment (Multinational Tax Transparency) Act 2025），自2025年7月1日起，以下门槛调整生效：

- **主体文档（Master File）与本地文档（Local File）**：提交门槛从年合并收入10亿澳元降低至5亿澳元；
- **国别报告（CbCR）**：提交门槛从年合并收入10亿澳元维持不变，但报告内容新增“无形资产回报”与“资本弱化分析”字段。

ATO 2026年3月发布的《转让定价合规指引》（PCG 2026/2）进一步明确，税务机关将采用“数据匹配模型”对跨国企业关联交易进行风险评估，重点审查涉及低税率管辖区（如香港、新加坡）的利润转移安排。

### 针对中国大陆跨境交易的特别提示

对于在中国大陆与澳大利亚之间开展关联交易的企业（如中资澳子公司或澳资华子公司），ATO在2025年11月发布的《国际税务实践指南》中强调，需确保转让定价符合“独立交易原则”（Arm’s Length Principle）。若关联交易涉及特许权使用费（如品牌授权、技术服务费），需提供完整的可比性分析报告。未合规企业可能面临最高达交易额50%的罚款（依据《1953年税收管理法》第284-145条）。

## 数字资产与加密货币税务监管

### 加密货币交易税务处理明确化

ATO于2025年7月1日发布了《加密货币交易税务处理最终裁定》（TD 2025/12），明确以下核心规则：

- **资本利得税（CGT）适用**：加密货币被视为“CGT资产”，交易（如出售、兑换、支付商品或服务）均触发CGT事件；
- **成本基础计算**：采用“先进先出（FIFO）”或“特定身份法”均可，但需在年度申报中统一方法；
- **空投与质押收益**：视为“普通收入”，需在收到时按公允价值计入应税收入。

依据该裁定，ATO 2026年4月启动“加密货币数据匹配计划”，要求所有在澳大利亚注册的加密货币交易所（如CoinSpot、Swyftx）在2026年7月31日前提交用户交易数据（含姓名、地址、交易量、钱包地址）。该计划覆盖2024-25及2025-26两个财年。

### 对中国大陆投资者的影响

持有加密货币的中国大陆籍人士（无论是否为税务居民）需注意：若在澳大利亚境内交易所完成交易，数据将自动匹配至ATO系统。非居民投资者仅需就来源于澳大利亚的资本利得纳税（如出售给澳大利亚居民的交易）。ATO 2026年1月发布的《非居民加密货币指南》指出，非居民需提供“非居民身份证明”以避免双重征税。

## 小企业税收减免与合规简化

### 资产立即抵扣门槛调整

依据《2025年小企业税收优惠修正法案》（Treasury Laws Amendment (Small Business Tax Concessions) Act 2025），自2025年7月1日起：

- **立即抵扣（Instant Asset Write-Off）**：年营业额低于1000万澳元的小企业，可对单价低于5万澳元的资产（原为3万澳元）申请立即抵扣；
- **简化折旧池**：折旧池余额低于10万澳元（原为5万澳元）的企业，可选择一次性计提剩余价值。

### 小企业税务合规成本减免

ATO 2026年2月公告指出，2025-26财年针对小企业的“税务健康检查”（Tax Health Check）服务将免费开放，覆盖GST、PAYG预扣及养老金合规审核。同时，ATO承诺将小企业税务审计时限从平均18个月缩短至12个月。

## 养老金（Superannuation）税务政策更新

### 养老金属性变更与税率调整

根据《2025年养老金修正法案》（Superannuation Amendment Act 2025），自2025年7月1日起：

- **税前缴款上限（Concessional Cap）**：从27,500澳元提高至30,000澳元；
- **税后缴款上限（Non-Concessional Cap）**：从110,000澳元提高至120,000澳元；
- **养老金收益税率**：对超过300万澳元养老金余额的收益部分，税率从15%提高至30%（自2025-26财年起适用）。

### 对中国大陆人士的跨境养老金安排

中国大陆籍人士在澳工作期间缴纳的养老金，在离开澳大利亚时可通过“离澳养老金提取”（Departing Australia Superannuation Payment, DASP）一次性取出，但需缴纳35%的税款（依据《1997年所得税评估法》第301-170条）。ATO 2025年9月更新的DASP指南提醒，申请人需在离澳后6个月内提交申请，否则养老金将自动转入ATO管理的“未认领养老金”账户。

## 中文服务可用性

为便利中国大陆籍纳税人履行税务义务，ATO提供以下中文服务渠道：

- **多语言税务咨询热线**：13 28 61（选择“中文”选项），服务时间为周一至周五8:00-18:00（澳大利亚东部标准时间）；
- **中文税务指南**：ATO官网（ato.gov.au）提供《个人所得税申报指南（简体中文版）》、《非居民税务手册》及《加密货币税务常见问题》等PDF文件；
- **认证翻译服务**：纳税人可通过ATO合作翻译机构（如NAATI认证译者）提交中文版税务文件的英文翻译件；
- **税务代理中文支持**：ATO注册税务代理（Tax Agent）名单中，约15%的代理提供中文服务（截至2026年4月数据）。

## 未来展望

### 2026-27财年潜在政策方向

根据澳大利亚财政部2026年3月发布的《税收政策绿皮书》（Tax Policy Green Paper 2026），以下改革方向正在公众咨询阶段：

- **全球最低税（支柱二）实施**：拟自2027年1月1日起，对年合并收入超过7.5亿欧元的跨国企业集团征收15%的全球最低税（依据OECD包容性框架）；
- **数字服务税**：拟对大型数字平台（年营收超2.5亿澳元）征收3%的数字服务税，适用于在澳用户产生的广告、数据销售等收入；
- **资本利得税改革**：可能取消“50% CGT折扣”对非居民持有澳大利亚资产（如房产）的适用，以抑制外资投机。

### 合规趋势与纳税人建议

ATO 2026年5月发布的《2026-27财年合规计划》显示，未来12个月重点审查领域包括：加密货币交易未申报、跨国关联交易利润转移、高净值个人海外资产隐匿。纳税人应确保：

- 保留所有税务相关记录（至少5年）；
- 涉及跨国交易时，主动提交转让定价文档；
- 使用ATO官方工具“myDeductions”记录可抵扣费用。

## FAQ

### Q1: 中国大陆籍人士在澳大利亚购买加密货币，是否需要向ATO申报？

**A1:** 需要。根据ATO TD 2025/12，加密货币被视为CGT资产。中国大陆籍人士若为澳大利亚税务居民（如持有永久居留权或满足183天居住测试），所有全球加密货币交易均需在年度纳税申报中申报。若非居民，仅需申报在澳大利亚境内交易所发生的交易。ATO已启动数据匹配计划，交易所将自动提交用户交易数据。

### Q2: 2024年个人所得税减税政策是否适用于非居民？

**A2:** 部分适用。个人所得税边际税率调整（如19%税率档扩大、37%税率档起征点提高）适用于所有在澳大利亚有应税收入的个人，包括非居民。但非居民不享受“免税门槛”（Tax-Free Threshold），即首18,200澳元收入仍需纳税（税率为32.5%）。具体税率表可参考ATO《非居民税务指南》（2025年更新版）。

### Q3: 中国大陆企业投资澳大利亚子公司，转让定价合规的最低要求是什么？

**A3:** 根据《2025年税收修正法案》及PCG 2026/2，年合并收入超过5亿澳元的跨国企业集团需准备主体文档和本地文档。中国大陆企业若在澳子公司年营收超过500万澳元，建议主动准备可比性分析报告。此外，关联交易金额超过100万澳元（货物）或50万澳元（服务）时，需在年度申报中提交《国际交易信息报告》（Schedule 25）。未合规可能导致罚款（最高达交易额50%）。

## 参考资料

1. Australian Taxation Office. (2026). *2025-26 Compliance Program*. [ATO官方公告]  
2. Australian Treasury. (2024). *Budget 2024-25: Personal Income Tax Plan*. [联邦预算案文件]  
3. Australian Taxation Office. (2025). *Taxation Determination TD 2025/12: Cryptocurrency Transactions*. [税务裁定]  
4. Australian Taxation Office. (2026). *Practical Compliance Guideline PCG 2026/2: Transfer Pricing Risk Assessment*. [合规指南]  
5. Australian Parliament. (2025). *Treasury Laws Amendment (Multinational Tax Transparency) Act 2025*. [法案全文]  
6. Australian Taxation Office. (2025). *Departing Australia Superannuation Payment (DASP) Guide*. [养老金提取指南]  
7. Australian Treasury. (2026). *Tax Policy Green Paper 2026: Reform Directions*. [绿皮书]  
8. Australian Taxation Office. (2025). *Non-Resident Cryptocurrency Taxation Guide*. [非居民加密货币指南]  
9. Australian Taxation Office. (2026). *Small Business Tax Concessions Update 2025-26*. [小企业税收优惠公告]  
10. Australian Taxation Office. (2025). *International Tax Practice Guide: China-Australia Transactions*. [国际税务实践指南]