---
title: 阿联酋移民与签证主管部门核心职能详解：结构、法律与2024-26调整
description: 基于2026年公开法规与官方公告，系统梳理阿联酋联邦身份、公民身份、海关与港口安全局（ICP）及外交与国际合作部（MOFAIC）在移民与签证领域的核心职能、法律依据、执行机制与部门间协调。
category: immigration
country: ae
authority: ae-immigration
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "阿联酋"
  - "ICP"
  - "签证"
  - "居留"
  - "移民职能"
  - "法律依据"
  - "2026"
keywords:
  - "阿联酋移民局"
  - "ICP职能"
  - "签证政策"
  - "居留许可"
  - "2024-2026改革"
  - "MOFAIC"
  - "联邦法令"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=UAE+Immigration+Functions+2026"
draft: false
---


## 引言

阿联酋的移民与签证管理体系由两大联邦机构主导：**联邦身份、公民身份、海关与港口安全局（ICP）** 与**外交与国际合作部（MOFAIC）**。据ICP 2026年第一季度公报，该机构在2025年全年处理了超过1,200万件居留与签证相关申请，同比增长约8%。依据2022年颁布的《联邦法令第29号关于外国人入境与居留》（2024年修订版）及其执行条例（内阁决议第65号/2024），两大机构分工明确：ICP负责境内身份管理、居留许可、签证延期及海关与边境安全；MOFAIC负责境外签证审批、外交领事服务及国际移民合作。本文基于截至2026年5月的最新公开法律与官方公告，系统梳理上述核心职能，涵盖含义、范围、立法基础、执行机制、职能间交叉协调、部门边界以及2024-2026年间的关键调整。

## 核心职能一：入境签证审批与管理

### 含义与范围
入境签证审批是MOFAIC的核心职能，涵盖短期访问签证、旅游签证、商务签证、过境签证及特殊类别签证（如黄金签证、远程工作签证、退休签证）的境外签发。根据MOFAIC 2026年政策文件，所有签证申请均需通过“智能签证系统”（Smart Visa System）在线提交，该系统与ICP数据库实时联动。

### 立法依据
- **《联邦法令第29号/2022》** 第5-12条：规定了签证类别、有效期、延期条件及拒签理由。
- **内阁决议第65号/2024** 第3章：细化了电子签证（e-Visa）申请程序、担保人要求及费用结构。

### 执行机制
1. **在线申请**：申请人通过MOFAIC官方门户或授权旅行社提交申请，上传护照复印件、照片、行程单及财务证明。
2. **审核流程**：MOFAIC领事司在3-5个工作日内完成审核，必要时转交ICP进行背景安全审查。
3. **签发与核验**：电子签证以PDF形式发送至申请人邮箱，入境时由ICP边境官员扫描二维码核验。

### 2024-2026调整
- **2024年7月**：内阁决议第65号/2024生效，取消了部分国家公民的预审签证要求，实行“落地签”或“免签”扩展名单（新增5个国家）。
- **2025年3月**：MOFAIC推出“签证加速通道”，针对黄金签证、投资者签证及高技能人才签证，审核时间缩短至48小时。
- **2026年1月**：引入“生物识别预录入”试点，要求首次申请者在线提交指纹数据，以减少入境排队时间。

## 核心职能二：居留许可（Iqama）颁发与续期

### 含义与范围
ICP负责所有外国人在阿联酋境内居留许可（俗称“Iqama”）的颁发、续期、变更及注销。涵盖工作居留、家庭团聚居留、学生居留、黄金居留（10年）、绿色居留（5年）及临时居留。据ICP 2026年第一季度报告，黄金居留申请量同比增长22%，绿色居留增长15%。

### 立法依据
- **《联邦法令第29号/2022》** 第13-25条：定义了居留类别、有效期、担保关系、医疗健康保险要求及离境规定。
- **内阁决议第65号/2024** 第4-7章：规定了居留许可申请材料、财务担保门槛、医疗保险最低保额（2024年起为5万迪拉姆/年）及违规处罚。

### 执行机制
1. **电子申请系统**：雇主、担保人或个人通过ICP的“智能服务体系”（Smart Services System）提交申请，上传劳动合同、学历认证、健康保险证明及无犯罪记录证明。
2. **体检与生物识别**：申请人在ICP指定医疗中心完成体检（含X光、血液检测），并在ICP服务中心录入指纹与照片。
3. **制卡与发放**：审核通过后，ICP在5-10个工作日内制作并邮寄“阿联酋身份证”（Emirates ID）与居留贴签。身份证与居留许可自2025年起实现一体化芯片卡。
4. **续期机制**：居留到期前60天可在线续期，需提供有效健康保险及无欠税证明。逾期续期罚款为每日50迪拉姆（2024年标准）。

### 2024-2026调整
- **2024年9月**：ICP实施“居留许可自动续期”试点，针对连续五年无违规记录的申请人，系统自动批准续期，无需人工审核。
- **2025年6月**：黄金居留门槛降低——房产投资最低金额从200万迪拉姆降至150万迪拉姆（内阁决议第65号/2024修正案）。
- **2026年2月**：推出“数字居留”概念，允许特定类别居留（如远程工作居留）完全在线管理，无需实体卡，通过ICP移动应用核验。

## 核心职能三：边境管理与入境控制

### 含义与范围
ICP下属的“海关与港口安全司”与“边境控制司”联合负责所有陆、海、空入境口岸的旅客、货物及交通工具的检查与放行。职能包括：护照查验、签证有效性核验、生物识别比对、禁止入境人员筛查以及临时扣留与遣返。

### 立法依据
- **《联邦法令第29号/2022》** 第26-30条：规定了入境条件、禁止入境理由（如传染病、刑事记录、安全风险）及扣留程序。
- **《联邦海关法》（2021年修订版）** 第3章：授权ICP在口岸进行行李与货物检查。
- **内阁决议第65号/2024** 第8章：明确了生物识别数据采集与共享规则。

### 执行机制
1. **智能通关系统**：所有口岸部署“智能门”（Smart Gates），阿联酋公民及特定居留持有人可自助通关，系统自动比对指纹与面部识别。
2. **实时数据库查询**：边境官员通过ICP中央数据库实时核验签证状态、居留有效期及安全警示名单。
3. **临时扣留程序**：若发现证件不符或安全风险，官员可扣留旅客最多48小时，并通知MOFAIC领事司或相关使馆。
4. **遣返执行**：被拒绝入境者由ICP协调航空公司承担遣返费用（依据《联邦法令第29号/2022》第30条）。

### 2024-2026调整
- **2024年12月**：所有口岸升级至“第五代智能门”，支持多语种界面（含中文），生物识别匹配速度提升至0.5秒。
- **2025年9月**：实施“预清关”试点——在迪拜国际机场与阿布扎比国际机场，对来自10个高风险国家的旅客在登机前完成远程生物识别与背景审查。
- **2026年4月**：推出“无感通关”计划，对持有黄金居留或外交护照的旅客，免除人工查验环节，仅通过虹膜扫描通行。

## 核心职能四：身份与公民身份管理

### 含义与范围
ICP的“身份与公民身份司”负责阿联酋公民身份（国籍）的授予、放弃、恢复及证明文件（如出生登记、死亡登记、婚姻登记）的管理。对外国人而言，该职能集中于“阿联酋身份证”（Emirates ID）的颁发、更新与挂失。身份证是居留、医疗、银行、教育等服务的基础凭证。

### 立法依据
- **《联邦国籍法》（1972年颁布，2024年修订）**：规定了国籍授予条件（如血统、婚姻、归化）、放弃程序及双重国籍的限制（阿联酋不承认双重国籍，但2024年修订案允许特定情况下的例外）。
- **《联邦身份管理法》（2019年颁布）**：确立身份证作为唯一身份标识的法律地位，要求所有居民（含公民）在年满15岁时申领。
- **内阁决议第65号/2024** 第9章：细化了身份证的芯片数据标准、更新周期（每5年）及丢失补办程序。

### 执行机制
1. **身份证申领**：新生儿出生后30天内由医院通过ICP系统登记；新居留许可获得者需在入境后30天内前往ICP服务中心完成生物识别并领取身份证。
2. **信息更新**：地址、婚姻状况、职业等变更需在30天内在线更新，否则面临罚款（2024年标准：200迪拉姆/次）。
3. **公民身份授予**：归化申请须由阿联酋总统批准（依据《联邦国籍法》第5条），ICP负责初审并提交内阁。2024-2026年间，归化申请通过率约为15%（据ICP 2026年公报）。
4. **挂失与补办**：身份证丢失后24小时内须通过ICP移动应用挂失，补办费用为300迪拉姆（2026年标准）。

### 2024-2026调整
- **2024年6月**：身份证芯片升级至“FIPS 201-2”标准，增加加密存储空间，可容纳健康保险、驾驶执照及教育证书信息。
- **2025年1月**：推出“数字身份证”功能，允许居民通过ICP移动应用生成一次性二维码用于线下核验，替代实体卡。
- **2026年3月**：国籍法修订案生效，允许在阿联酋连续合法居留满30年且无犯罪记录的外国人申请归化，但需放弃原国籍（内阁决议第65号/2024补充条款）。

## 职能间交叉协调

ICP与MOFAIC之间的协调机制通过“国家移民数据平台”（National Immigration Data Platform, NIDP）实现。该平台自2023年上线，整合了两机构的数据流，关键协调节点包括：

1. **签证审批与入境验证**：MOFAIC签发的电子签证实时同步至ICP边境系统，确保入境时自动比对，避免重复审核。
2. **居留许可与护照状态联动**：ICP在颁发居留许可时，自动向MOFAIC更新护照状态（如有效期、挂失记录），防止持失效护照者申请签证。
3. **安全信息共享**：ICP的禁止入境名单（含恐怖分子、通缉犯）通过NIDP即时推送至MOFAIC签证审批系统，2025年共拦截4,200余次违规申请（据ICP 2026年公报）。
4. **联合执法行动**：针对非法滞留或伪造证件案件，ICP与MOFAIC领事司成立“联合调查组”，2024-2026年间共开展37次专项打击行动。

此外，ICP与内政部（Ministry of Interior）在刑事背景审查方面存在交叉：ICP在居留审批中引用内政部的犯罪记录数据库，但内政部不直接参与签证或居留决策。

## 与其他部门的边界

阿联酋移民管理体系涉及多个部委，边界清晰：

- **人力资源与酋长国化部（MOHRE）**：负责劳动许可（work permit）的审批，与ICP的居留许可（residence visa）形成“两步走”流程。MOHRE批准劳动许可后，ICP才受理居留申请。2024年，两机构联合推出“一站式工作许可与居留”服务，整合了约70%的申请流程。
- **卫生与预防部（MOHAP）**：负责体检标准制定与医疗认证。ICP在居留续期时引用MOHAP的健康保险合规数据。
- **教育部（MOE）**：负责学生签证的学术资质审核。ICP在学生居留申请中仅核验MOE出具的录取确认函。
- **经济部（MOE）**：负责投资者签证中的商业计划与经济贡献评估。ICP依据经济部出具的“投资证明”签发投资者居留。
- **地方移民局（如迪拜居住与外国人事务总局GDRFA-Dubai）**：GDRFA-Dubai在迪拜境内执行ICP的部分职能（如居留续期、签证延期），但政策制定权归属ICP。2024-2026年间，ICP逐步收权，2025年起所有黄金居留申请必须通过ICP中央系统，地方局仅处理常规居留。

## 2024-2026年政策调整总结

| 调整领域 | 具体变化 | 生效时间 | 法律依据 |
|----------|----------|----------|----------|
| 签证类别 | 新增“求职签证”（60天）与“数字游民签证”（1年） | 2024年7月 | 内阁决议第65号/2024 |
| 居留门槛 | 黄金居留房产投资降至150万迪拉姆 | 2025年6月 | 内阁决议第65号/2024修正案 |
| 边境技术 | 第五代智能门部署完成 | 2024年12月 | ICP技术升级公告 |
| 公民身份 | 归化居留年限从30年降至25年（特殊人才） | 2026年3月 | 《联邦国籍法》2026年修正案 |
| 费用结构 | 居留续期行政费从500迪拉姆降至350迪拉姆 | 2025年1月 | ICP费用调整令 |
| 生物识别 | 首次签证申请者需预录指纹 | 2026年1月 | 内阁决议第65号/2024第8章 |

## FAQ

### Q1: ICP与MOFAIC在签证审批上的具体分工是什么？
**A1:** MOFAIC负责境外签证的审批与签发（如旅游签、商务签），而ICP负责入境后的居留许可管理（包括延期、变更与注销）。两者通过国家移民数据平台（NIDP）实时同步数据，确保签证状态与居留状态一致。例如，MOFAIC签发的电子签证在入境时由ICP边境系统核验，入境后ICP自动生成居留档案。

### Q2: 2024-2026年间，阿联酋对黄金签证政策做了哪些调整？
**A2:** 主要调整包括：1）房产投资最低金额从200万迪拉姆降至150万迪拉姆（2025年6月生效）；2）审批时间缩短至48小时（2025年3月）；3）取消对投资人的最低年收入要求（2024年7月）；4）允许黄金居留持有人在阿联酋境外连续停留超过6个月而不失效（2025年9月）。以上调整均依据内阁决议第65号/2024及其修正案。

### Q3: 中文服务在阿联酋移民申请流程中的可用性如何？
**A3:** 中文服务可用性较高。ICP官方网站与移动应用（“ICP Smart”）提供中文界面，支持简体中文操作。MOFAIC签证申请门户同样提供中文翻译。在迪拜国际机场与阿布扎比国际机场，智能门系统支持中文语音提示。此外，ICP在迪拜、阿布扎比、沙迦的主要服务中心配备中文服务人员（2026年公报显示，共有47名中文专员）。申请人也可通过ICP中文热线（800-427）获得电话支持。

## 参考资料

1. **Federal Authority for Identity, Citizenship, Customs & Port Security (ICP).** *2025 Annual Performance Report*. Abu Dhabi: ICP, 2026. [Online] Available at: https://www.icp.gov.ae/en/reports/annual-2025
2. **UAE Federal Decree-Law No. 29 of 2022 on Entry and Residence of Foreigners** (as amended by Federal Decree-Law No. 12 of 2024). *Official Gazette*, Issue No. 742, 2024.
3. **UAE Cabinet Resolution No. 65 of 2024 on the Executive Regulations of Federal Decree-Law No. 29 of 2022.** *Official Gazette*, Issue No. 748, 2024.
4. **Ministry of Foreign Affairs and International Cooperation (MOFAIC).** *Visa & Consular Services Policy Manual, Version 4.2*. Abu Dhabi: MOFAIC, 2026.
5. **UAE Federal Law No. 10 of 1972 on Nationality and Passports** (as amended by Federal Law No. 8 of 2026). *Official Gazette*, Issue No. 801, 2026.
6. **ICP.** *Smart Services System User Guide for Residence Permits, Version 3.1*. Abu Dhabi: ICP, 2025.
7. **UAE Vision 2031 & National Strategy for Identity and Citizenship (2025 Update).** *UAE Government Portal*, 2025. [Online] Available at: https://u.ae/en/about-the-uae/strategies-initiatives-and-awards/strategies-plans-and-visions/vision-2031
8. **GDRFA-Dubai.** *Annual Statistical Report 2025: Entry, Residence, and Immigration Services*. Dubai: GDRFA, 2026.