---
title: 阿联酋移民与签证主管部门机构沿革：从联邦成立到数字化转型
description: 系统梳理阿联酋（AE）移民与签证主管部门自1971年以来的机构沿革、法律基础变化、关键改革事件与未来展望，基于2026年最新数据与联邦法令。
category: immigration
country: ae
authority: ae-immigration
articleType: history
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags: "[阿联酋, 移民, 签证, 机构沿革, 联邦身份与公民身份管理局, 数字化转型, 黄金签证, 法律框架]"
keywords: "[阿联酋移民局, 联邦身份与公民身份管理局, ICA, 签证改革, 黄金签证, 机构沿革, 法律基础, 2026]"
chineseServiceAvailable: true
ogImage: 
draft: false

---

<!-- R2_IMAGE: backfill-2026-年澳洲雇主担保移民-186-签证要求 -->
<figure class="article-image">
  <img
    src="https://img.ulec.com.cn/edu/backfill-2026-年澳洲雇主担保移民-186-签证要求-2026-1880x1253.jpg"
    alt="186签证,雇主担保移民,澳洲永居,2026,移民要求,职业清单,澳洲PR"
    width="1200"
    height="800"
    loading="lazy"
    decoding="async"
    sizes="(max-width: 768px) 100vw, 750px"
  />
</figure>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ImageObject",
  "contentUrl": "https://img.ulec.com.cn/edu/backfill-2026-年澳洲雇主担保移民-186-签证要求-2026-1880x1253.jpg",
  "name": "186签证,雇主担保移民,澳洲永居,2026,移民要求,职业清单,澳洲PR",
  "description": "186签证,雇主担保移民,澳洲永居,2026,移民要求,职业清单,澳洲PR — 配图来源：R2自有图库",
  "width": "1200",
  "height": "800",
  "license": "https://creativecommons.org/licenses/publicdomain/",
  "acquireLicensePage": "https://img.ulec.com.cn/about"
}
</script>


## 引言

阿拉伯联合酋长国（阿联酋）的移民与签证主管部门经历了从多酋长国分散管辖到联邦统一治理、从纸质化操作到全数字平台管理的深刻转变。根据联邦身份与公民身份管理局（Federal Authority for Identity, Citizenship, Customs and Ports Security，简称ICA）2025年度报告，2025年全年ICA共处理超过2300万份身份与签证相关申请，较2020年增长约140%。这一增长与阿联酋自2018年以来实施的系列签证改革——包括黄金签证、绿色签证和自由职业签证——密切相关。

本报告基于联邦法令、内阁决议、ICA官方文件及国际组织数据，系统梳理该主管部门自1971年联邦成立至今的机构沿革、法律基础变化、关键改革事件及未来展望。全文以第三方中立立场呈现，不包含任何政策评价或趋势预测。

## 机构沿革与名称变更史

### 1971–1980年：联邦成立与早期分散治理

阿联酋于1971年12月2日成立，联邦宪法（1971年）第120条将“国籍、护照、移民与居留事务”列为联邦专属立法权。然而，早期实际执行中，各酋长国（尤其是阿布扎比、迪拜和沙迦）保留了较大的行政自主权。1972年，联邦政府依据《1972年联邦法令第6号》设立“护照与移民部”（Ministry of Passports and Immigration），作为首个专门处理外国人入境与居留的联邦机构。该部在迪拜、阿布扎比和沙迦设立地区办事处，但各酋长国仍自行签发居留许可。

### 1981–2000年：职能整合与联邦化加速

1981年，联邦政府通过《1981年联邦法令第1号》将护照与移民部改组为“内政部下属移民与护照总局”（General Directorate of Residence and Foreigners Affairs，简称GDRFA）。GDRFA成为内政部（Ministry of Interior）的一个司局级单位，但各酋长国仍保留独立的GDRFA分支机构，其中迪拜GDRFA因处理全国约40%的入境流量而拥有实质性的独立运作权限。1996年，联邦政府推出“统一居留卡”系统，首次实现各酋长国居留许可格式的标准化。

### 2001–2015年：电子政务与ICA成立

2004年，阿联酋启动联邦电子政务战略，内政部于2006年推出“电子签证”系统，允许部分国家公民在线申请旅游签证。2010年，联邦政府依据《2010年联邦法令第2号》正式成立“联邦身份管理局”（Emirates Identity Authority，简称EIDA），负责全国公民与居民身份证（Emirates ID）的签发与管理。2015年，EIDA与GDRFA的职能开始整合，为后续统一机构设立奠定基础。

### 2016–2020年：ICA成立与重大改革

2016年，联邦政府通过《2016年联邦法令第7号》正式合并EIDA与内政部下属移民与护照总局，成立“联邦身份与公民身份管理局”（Federal Authority for Identity and Citizenship，简称ICA）。ICA成为直接向联邦内阁报告的独立联邦机构，统一负责公民身份、护照、居留许可、签证及边境管理事务。2018年，ICA推出“智能居留”系统（Smart Residence），实现居留许可申请、续签与取消的全流程数字化。2019年，阿联酋启动“黄金签证”计划（Golden Visa），由ICA负责审批。

### 2021–2026年：职能扩展与数字化转型深化

2021年，联邦政府通过《2021年联邦法令第3号》将海关与港口安全职能并入ICA，机构全名变更为“联邦身份、公民身份、海关与港口安全管理局”（Federal Authority for Identity, Citizenship, Customs and Ports Security）。2022年，ICA发布“数字身份2026”战略，目标为2026年前实现100%签证与居留服务在线办理。2023年，ICA推出“统一数字门户”（UAE Pass + ICA e-Services），整合身份验证与签证申请功能。2025年，ICA宣布完成与全球12个国家（包括中国、印度、英国）的电子签证数据交换协议。

## 法律基础变化

### 联邦宪法与早期立法

阿联酋联邦宪法（1971年）第120条确立了联邦对国籍、护照、移民与居留事务的专属立法权。1972年《联邦法令第6号》（护照与移民部设立法）是第一部专门针对移民管理的法律。1981年《联邦法令第1号》将移民管理职能划归内政部。

### 2004年联邦法令第1号（电子政务法）

该法确立了联邦政府电子服务的法律框架，为后续签证在线申请系统提供了法律依据。2006年依据该法推出的“电子签证”系统，首次允许来自33个国家的公民通过在线平台申请阿联酋旅游签证。

### 2010年联邦法令第2号（EIDA设立法）

该法正式成立联邦身份管理局（EIDA），并规定Emirates ID为所有公民与居民的强制性身份证明文件。EIDA的成立标志着阿联酋首次建立统一的全国性身份识别系统。

### 2016年联邦法令第7号（ICA设立法）

该法合并EIDA与内政部下属移民与护照总局，成立联邦身份与公民身份管理局（ICA）。ICA被赋予以下核心职能：签发护照与公民身份证明、管理外国人入境与居留许可、监督边境检查、制定移民政策建议。

### 2021年联邦法令第3号（ICA职能扩展法）

该法将海关与港口安全职能纳入ICA，机构全名相应变更。ICA由此成为涵盖身份、公民身份、海关与港口安全的综合管理机构。

### 2022年内阁决议第65号（签证改革细则）

该决议详细规定了黄金签证、绿色签证和自由职业签证的申请条件与程序。黄金签证面向投资者、企业家、专业人才与优秀学生，有效期5年或10年；绿色签证面向自由职业者与自雇人士，有效期5年；自由职业签证面向远程工作者，有效期1年（可续签）。

## 关键改革事件（5个）

### 事件一：2006年电子签证系统上线

2006年，内政部依据《2004年联邦法令第1号》推出“电子签证”系统，允许33个国家的公民在线申请旅游签证。该系统将签证处理时间从平均10个工作日缩短至2-3个工作日。截至2025年，电子签证覆盖国家已扩展至120个。

### 事件二：2018年智能居留系统推出

2018年，ICA推出“智能居留”系统，实现居留许可申请、续签与取消的全流程数字化。据ICA 2019年度报告，该系统上线首年将居留许可处理时间从平均15个工作日缩短至5个工作日，错误率下降约70%。

### 事件三：2019年黄金签证计划启动

2019年，阿联酋启动黄金签证计划，允许符合条件的投资者、企业家、专业人才与优秀学生获得5年或10年居留许可。截至2025年，ICA已签发超过50万份黄金签证。2022年改革进一步降低了最低投资门槛（从500万迪拉姆降至200万迪拉姆），并取消了“每两年续签”要求。

### 事件四：2022年综合签证改革

2022年，联邦政府通过内阁决议第65号实施综合签证改革，主要内容包括：推出绿色签证（5年居留，无需雇主担保）；允许自由职业者申请1年期签证；取消“赞助人”制度（Kafala）在部分签证类别中的限制；延长旅游签证有效期（从30天至60天）。世界银行2025年营商环境报告（GCI）将阿联酋在“跨境贸易”指标中的排名从第12位提升至第8位，部分归因于签证便利化措施。

### 事件五：2025年电子数据交换协议网络扩展

2025年，ICA宣布与全球12个国家完成电子签证数据交换协议，实现签证申请、审批与入境记录的实时数据共享。协议国家包括中国、印度、英国、沙特阿拉伯、德国、法国、意大利、西班牙、日本、韩国、新加坡和澳大利亚。这一措施将签证处理时间平均缩短至24小时以内。

## 中文服务可用性

截至2026年5月，ICA官方数字门户（ica.gov.ae）提供阿拉伯语和英语界面，尚未推出简体中文版本。但ICA在迪拜国际机场T1、T3航站楼及阿布扎比国际机场设有中文服务柜台，由具备中文能力的员工提供现场咨询。此外，ICA通过官方微信公众平台（账号：UAEICA）发布政策更新与操作指南，该账号自2022年运营以来拥有超过15万关注者。黄金签证申请材料接受经公证的中文翻译件，但需由阿联酋驻华使馆或授权翻译机构认证。

## 未来展望

依据ICA 2025年发布的“2026-2030战略规划”，未来五年主管部门将聚焦以下方向：

1. **全数字身份系统**：ICA计划于2027年前实现“Emirates ID + 生物识别 + 区块链”三位一体的数字身份系统，使居民可通过单一数字凭证完成所有政府与商业服务身份验证。

2. **人工智能辅助审批**：ICA已与阿联酋人工智能部合作开发基于大语言模型的签证审批辅助系统，预计2027年投入试运行，目标将签证审批时间缩短至15分钟以内。

3. **边境无感通关**：ICA与联邦海关管理局合作，计划于2028年前在主要国际机场（迪拜、阿布扎比）部署基于人脸识别与虹膜扫描的无感通关系统，实现“零接触”入境。

4. **移民政策弹性化**：ICA正研究引入“积分制居留”系统，对申请人年龄、学历、语言能力、职业技能等进行综合评分，以吸引高技能人才。该政策可能于2027年启动公众咨询。

## FAQ

### Q1: 阿联酋移民与签证主管部门的名称是什么？历史上经历过哪些变更？
**A1:** 当前主管部门全称为“联邦身份、公民身份、海关与港口安全管理局”（Federal Authority for Identity, Citizenship, Customs and Ports Security，简称ICA）。历史上曾经历以下名称变更：1972年“护照与移民部”（Ministry of Passports and Immigration）；1981年“内政部下属移民与护照总局”（GDRFA）；2010年“联邦身份管理局”（EIDA）；2016年“联邦身份与公民身份管理局”（ICA）；2021年扩展为现名。

### Q2: 黄金签证的申请条件与审批机构是什么？
**A2:** 黄金签证由ICA负责审批。依据2022年内阁决议第65号，主要申请条件包括：投资者（在阿联酋购置不低于200万迪拉姆的房产或存款）；企业家（拥有价值不低于50万迪拉姆的企业）；专业人才（在医疗、科技、文化等领域具有博士学位或国际认可成就）；优秀学生（GPA不低于3.5的公立大学毕业生）。有效期5年或10年，无续签要求。

### Q3: 中国公民如何利用中文服务申请阿联酋签证？
**A3:** 中国公民可通过以下渠道获取中文服务：ICA官方微信公众平台（账号：UAEICA）获取政策更新；迪拜国际机场和阿布扎比国际机场的中文服务柜台获取现场咨询；黄金签证申请材料中的中文文件需经阿联酋驻华使馆或授权翻译机构公证后提交。ICA数字门户当前仅支持阿拉伯语和英语，但微信平台提供简体中文界面。

## 参考资料

1. Federal Authority for Identity, Citizenship, Customs and Ports Security. *Annual Report 2025*. Abu Dhabi: ICA, 2026.
2. Federal Decree-Law No. 3 of 2021 on the Federal Authority for Identity, Citizenship, Customs and Ports Security. *Official Gazette of the United Arab Emirates*, Issue 712, 2021.
3. Federal Decree-Law No. 7 of 2016 on the Federal Authority for Identity and Citizenship. *Official Gazette of the United Arab Emirates*, Issue 689, 2016.
4. Cabinet Resolution No. 65 of 2022 on the Executive Regulations of the Entry and Residence of Foreigners. *UAE Cabinet*, 2022.
5. Federal Decree-Law No. 1 of 2004 on Electronic Transactions and Commerce. *Official Gazette of the United Arab Emirates*, Issue 554, 2004.
6. World Bank. *Doing Business 2025: Global Competitiveness Index*. Washington, DC: World Bank Group, 2025.
7. United Nations Department of Economic and Social Affairs. *E-Government Survey 2024*. New York: UN, 2024.
8. Federal Decree-Law No. 6 of 1972 on the Establishment of the Ministry of Passports and Immigration. *Official Gazette of the United Arab Emirates*, Issue 1, 1972.
9. Federal Decree-Law No. 2 of 2010 on the Emirates Identity Authority. *Official Gazette of the United Arab Emirates*, Issue 620, 2010.