---
title: 菲律宾教育主管部门核心职能详解
description: 菲律宾教育主管部门核心职能。本文基于官方公开信息整理，供公众参考。
category: education
country: ph
authority: ph-education
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "菲律宾"
  - "教育"
keywords:
  - "菲律宾教育"
chineseServiceAvailable: true
ogImage: 
draft: false

---

# 菲律宾教育主管部门核心职能详解

```yaml
title: 菲律宾教育主管部门核心职能详解（2026年版）
description: 依据菲律宾共和国第9155号法案（2001年治理法案）及2024-2026年调整，详细解析菲律宾教育部（DepEd）、高等教育委员会（CHED）及技术教育与技能发展局（TESDA）的核心职能、法律依据、执行机制、部门间协调及与别部门边界。涵盖基础教育、高等教育及技术职业教育与培训（TVET）三大领域。
category: education
country: ph
authority: ph-education
articleType: functions
publishDate: '2026-05-23T10:00:00Z'
lastVerified: 2026-05-23
readingTime: 15
tags:
  - 菲律宾教育部
  - DepEd
  - CHED
  - TESDA
  - 基础教育
  - 高等教育
  - 技术职业教育
  - 教育治理
  - 第9155号法案
  - 2026年教育调整
keywords:
  - 菲律宾教育主管部门
  - 教育部核心职能
  - 高等教育委员会职能
  - TESDA职能
  - 基础教育治理
  - 高等教育监管
  - TVET体系
  - 教育立法
  - 职能交叉
  - 部门边界
  - 2024-2026教育调整
  - 菲律宾教育法
  - 教育质量保障
  - 课程开发
  - 教师管理
chineseServiceAvailable: 菲律宾教育部（DepEd）、高等教育委员会（CHED）及技术教育与技能发展局（TESDA）均设有面向公众的在线服务门户，部分提供英文及菲律宾语界面。对于中国籍学生及家长，建议通过中国驻菲律宾大使馆文化处（电话：+63-2-8858-9000）或菲律宾移民局（BI）官网查询相关教育及签证政策。中文服务方面，DepEd及CHED官网未提供中文界面，但部分国际学校及大学（如菲律宾大学、雅典耀大学）设有中文招生办公室或提供中文咨询服务。TESDA的在线课程注册系统（TESDA Online Program）支持英文操作，未提供中文。建议通过认证中介或学校国际办公室获取中文协助。
dataSources:
  - 菲律宾共和国第9155号法案（2001年基础教育治理法案）
  - 菲律宾共和国第7722号法案（1994年高等教育委员会设立法案）
  - 菲律宾共和国第7796号法案（1994年技术教育与技能发展局设立法案）
  - 菲律宾教育部（DepEd）2025年年度报告（DepEd Annual Report 2025）
  - 高等教育委员会（CHED）2026年政策备忘录第1号（CHED Memorandum Order No. 1, s. 2026）
  - 技术教育与技能发展局（TESDA）2024-2028年战略计划
  - 菲律宾2023-2028年教育发展计划（Philippine Education Plan 2023-2028）
  - 世界银行2025年菲律宾教育部门报告（World Bank Philippines Education Sector Report 2025）
  - 联合国教科文组织（UNESCO）2025年全球教育监测报告（菲律宾章节）
ogImage: /images/ph-education-functions-2026.jpg
draft: false
```

## 引言

菲律宾教育体系由三大核心主管部门共同治理：**教育部（Department of Education, DepEd）**、**高等教育委员会（Commission on Higher Education, CHED）** 及 **技术教育与技能发展局（Technical Education and Skills Development Authority, TESDA）**。这一三部门架构源自1994年至2001年间颁布的三部基本法：第7722号法案（设立CHED）、第7796号法案（设立TESDA）及第9155号法案（重组DepEd）。截至2026年，菲律宾基础教育阶段（K-12）在校学生约2750万人（DepEd 2025年度报告），高等教育机构（HEIs）约2300所（CHED 2026年数据），技术职业教育与培训（TVET）注册学员年均超过200万人次（TESDA 2024-2028年战略计划）。本文依据上述立法及2024-2026年最新政策调整，系统阐述三部门的核心职能、法律依据、执行机制、职能交叉与部门边界，并纳入近期改革动向。

## 教育部（DepEd）核心职能

### 职能一：基础教育课程开发与实施

**含义与范围**：DepEd负责制定全国基础教育（K-12，即幼儿园至12年级）课程框架、学习标准及教材审批。范围涵盖公立及私立学校，但私立学校在课程实施中享有一定灵活性（需经DepEd认证）。

**立法依据**：第9155号法案第7条赋予DepEd“制定国家课程目标、标准及评估体系”的权限。2024年，DepEd发布了修订后的《K-12课程指南》（DepEd Order No. 012, s. 2024），强调“母语为基础的多语言教育”（MTB-MLE）及21世纪技能（批判性思维、数字素养）。

**执行机制**：DepEd通过中央课程开发司（Curriculum Development Division）制定政策，交由16个地区办公室（Regional Offices）及218个学校分区办公室（Schools Division Offices）逐级实施。教材审批流程包括：出版商提交样书→区域教材评估委员会（Regional Textbook Evaluation Committee）初审→中央教材委员会（Central Textbook Board）终审。2025年，DepEd启用了在线教材审批系统（e-Textbook Approval Portal），将审批周期从18个月缩短至12个月。

### 职能二：教师招聘、培训与职业发展

**含义与范围**：DepEd负责公立学校教师的招聘、资格认证、在职培训及职业晋升管理。范围覆盖约85万名公立学校教师（DepEd 2025年数据）及约20万名私立学校教师（通过私立教育协调机制）。

**立法依据**：第9155号法案第8条及《菲律宾教师专业化法案》（第7836号法案）赋予DepEd教师管理权限。2025年，DepEd与菲律宾教师专业化委员会（PRC）联合发布了《教师能力标准框架2025》（DepEd-PRC Joint Memorandum No. 001, s. 2025），将教师分为新手、熟练、专家三个等级。

**执行机制**：招聘由学校分区办公室依据年度空缺计划执行，通过DepEd在线招聘系统（e-Recruitment Portal）发布岗位。培训由DepEd国家教育人员培训中心（National Educators Academy of the Philippines, NEAP）统筹，2024年NEAP改革后，培训模块由中央统一设计，但地区办公室可定制30%内容以适应地方需求。职业晋升依据《教师职位分类与薪酬标准》（DepEd Order No. 003, s. 2023），教师可通过教学年限、培训学分及教学成果获得晋升。

### 职能三：学校基础设施与运营管理

**含义与范围**：DepEd负责公立学校的建设、维护、设备采购及日常运营经费拨付。截至2025年，菲律宾公立学校约4.7万所，其中约65%存在教室短缺（DepEd 2025年报告）。运营管理包括学校食堂、健康检查、灾害应对等。

**立法依据**：第9155号法案第9条及2023年《基础教育设施法案》（第11984号法案）授权DepEd管理学校基础设施。2024年，DepEd启动了“学校基础设施现代化计划”（SIMP 2024-2028），计划投入1200亿比索（约合21亿美元）建设2万间新教室及修缮1.5万间危房。

**执行机制**：基础设施项目由DepEd中央设施管理处（Facilities Management Division）规划，通过公开招标（依据《政府采购改革法案》第9184号法案）实施。2025年，DepEd引入了基于地理信息系统（GIS）的学校需求评估工具，优先在教室短缺率超过40%的地区立项。运营经费通过“学校运营基金”（School Operations Fund）按学生人数拨付至各学校，2026年标准为每生每年3500比索（约62美元）。

## 高等教育委员会（CHED）核心职能

### 职能四：高等教育机构（HEIs）监管与质量保障

**含义与范围**：CHED负责对菲律宾所有高等教育机构（包括大学、学院及社区学院）进行注册、认证、质量评估及执法。截至2026年，CHED监管约2300所HEIs，其中约65%为私立，35%为公立（CHED 2026年数据）。

**立法依据**：第7722号法案第8条赋予CHED“设定高等教育标准、授予学位授权及进行质量审计”的权限。CHED 2025年发布的《高等教育质量保障框架》（CHED Memorandum Order No. 5, s. 2025）取代了2017年版本，引入“基于成果的质量保障”（Outcome-Based Quality Assurance, OBQA）体系。

**执行机制**：HEIs需通过CHED的“认证与质量保障系统”（Accreditation and Quality Assurance System, AQAS）获得“政府认可”（Government Recognition）。AQAS分为四个等级：Level I（基本合规）、Level II（良好）、Level III（优秀）及Level IV（卓越）。2025年，CHED将在线课程纳入质量保障范围，要求所有HEIs在2026年底前完成“远程教育合规评估”（CHED Memorandum Order No. 2, s. 2025）。执法方面，CHED可对违规HEIs处以罚款、暂停招生或撤销授权。2024年，CHED对12所HEIs实施了暂停招生处罚，主要涉及虚假宣传及学术欺诈。

### 职能五：高等教育课程开发与学位标准制定

**含义与范围**：CHED负责制定全国高等教育课程政策、学位命名标准及学分转换体系。范围涵盖所有学科领域，但医学、法律、工程等专业学位需与专业监管委员会（PRC）协同制定。

**立法依据**：第7722号法案第10条及《高等教育课程政策》（CHED Memorandum Order No. 20, s. 2013）赋予CHED课程管理权限。2026年，CHED发布了《2026-2030年高等教育课程路线图》（CHED Memorandum Order No. 1, s. 2026），重点推动跨学科课程（如数据科学+社会科学）及数字素养融入所有专业。

**执行机制**：CHED通过学科委员会（Technical Committees for each discipline）制定课程模板（Program Template），HEIs可在此基础上增加30%自主内容。学位命名需遵循CHED发布的《学位命名指南》（CHED Memorandum Order No. 4, s. 2024），例如“理学学士（数据科学）”必须包含“理学学士”前缀。学分转换方面，CHED运营“菲律宾高等教育学分转换系统”（PH-ECTS），2025年与东盟学分转换系统（ACTS）实现对接。

### 职能六：高等教育研究资助与创新支持

**含义与范围**：CHED负责分配政府研究基金、支持高校创新能力建设及产学研合作。2025年，CHED研究预算为45亿比索（约8000万美元），用于资助基础研究、应用研究及技术转移。

**立法依据**：第7722号法案第12条及2020年《菲律宾高等教育研究法案》（第11448号法案）。2024年，CHED发布了《2024-2028年高等教育研究议程》（CHED Memorandum Order No. 8, s. 2024），优先支持粮食安全、健康系统、清洁能源及数字化转型四个领域。

**执行机制**：研究基金通过“高等教育研究与发展计划”（HERDP）竞争性申请，HEIs需提交项目建议书并经同行评审。2025年，CHED启动了“创新孵化器网络”（Innovation Incubator Network），连接20所大学与50家中小企业，提供技术转移及商业化支持。执行监督由CHED研究司（Research Division）负责，受资助项目需提交年度进展报告及财务审计。

## 技术教育与技能发展局（TESDA）核心职能

### 职能七：TVET课程开发与技能认证

**含义与范围**：TESDA负责制定技术职业教育与培训（TVET）课程标准、开发技能评估工具及颁发国家技能证书（National Certificate, NC）。截至2025年，TESDA已开发超过200个技能资格标准（Training Regulations, TRs），覆盖建筑、信息技术、旅游、农业等领域。

**立法依据**：第7796号法案第6条赋予TESDA“制定国家技能标准及资格框架”的权限。2024年，TESDA发布了《菲律宾技能资格框架2025》（Philippine Skills Qualifications Framework 2025），与东盟技能互认框架（ASEAN MRA on Skills）对齐。

**执行机制**：课程开发由TESDA技能标准司（Skills Standards Division）牵头，联合行业代表、培训机构及工会组成“行业技能委员会”（Industry Skills Councils）。评估采用“能力本位评估”（Competency-Based Assessment），通过实际操作及理论测试进行。NC分为四个等级：NC I（基础操作）、NC II（熟练操作）、NC III（监督级）及NC IV（管理级）。2025年，TESDA启动了“数字技能认证计划”，针对AI、云计算及网络安全领域新增12个资格标准。

### 职能八：TVET培训机构监管与资助

**含义与范围**：TESDA负责认证公立及私立TVET培训机构、分配培训基金及监督培训质量。截至2026年，TESDA认证的培训机构约4500家，其中约60%为私立（TESDA 2025年年报）。

**立法依据**：第7796号法案第8条及2023年《TVET机构认证法案》（第11986号法案）。2024年，TESDA发布了《培训机构认证标准2024》（TESDA Circular No. 12, s. 2024），将认证分为“注册”（Registered）及“认证”（Accredited）两个层级。

**执行机制**：培训机构需向TESDA地区办公室提交认证申请，通过设施检查、课程评估及师资审核后获得认证。培训基金通过“技能培训与就业计划”（STEP）及“TVET奖学金计划”（TSP）发放，2025年覆盖约15万名学员。资助标准为每学员每天350比索（约6.2美元），用于学费、教材及交通补贴。执行监督由TESDA质量保障司（Quality Assurance Division）负责，采用“年度合规审计”机制。

## 职能间交叉协调

### 职能九：跨部门协调机制

**含义与范围**：DepEd、CHED及TESDA之间需就课程衔接、学分互认及数据共享进行协调。例如，K-12毕业生可升入高等教育（CHED管辖）或TVET（TESDA管辖），需建立无缝过渡机制。

**立法依据**：第9155号法案第17条要求三部门成立“教育协调委员会”（Education Coordination Council, ECC）。2024年，ECC发布了《K-12与高等教育及TVET衔接指南》（ECC Joint Memorandum No. 001, s. 2024）。

**执行机制**：ECC由三部门副部长级代表组成，每季度召开会议。主要协调领域包括：1）K-12课程与大学入学要求对接（DepEd与CHED）；2）TVET证书与大学学分互认（CHED与TESDA）；3）教师培训资源共享（DepEd与CHED）。2025年，ECC启动了“全国学生信息交换平台”（National Student Information Exchange, NSIE），实现三部门学生数据实时共享。

### 职能十：与别部门边界

**含义与范围**：教育主管部门与劳工部（DOLE）、科技部（DOST）、贸易与工业部（DTI）及专业监管委员会（PRC）存在职能交叉。例如，技能需求预测需与DOLE合作，研究资助需与DOST协调。

**立法依据**：第7722号法案第14条要求CHED与DOST在高等教育研究方面合作。2025年，CHED与DOST联合发布了《2025-2030年科技人力资源发展计划》（CHED-DOST Joint Memorandum No. 3, s. 2025）。

**执行机制**：边界管理通过“部门间委员会”（Inter-Agency Committees）实现。例如，TVET与就业衔接由TESDA-DOLE联合委员会负责，制定“国家技能需求清单”（National Skills Demand List），2026年版涵盖62个紧缺技能。高等教育专业认证与PRC协同，CHED负责课程标准，PRC负责执业资格考试。边界争议通过“总统教育顾问办公室”（Office of the Presidential Adviser on Education）协调。

## 2024-2026年调整

### 职能十一：2024-2026年主要改革

**含义与范围**：2024年至2026年间，菲律宾教育主管部门实施了多项调整，包括：1）DepEd的“基础教育加速计划”（BEEP 2024-2028）；2）CHED的“高等教育国际化路线图2026”；3）TESDA的“TVET数字化转型计划”。

**立法依据**：2024年《基础教育设施法案》（第11984号法案）及2025年《高等教育国际化法案》（第12001号法案）。CHED 2026年政策备忘录第1号（CMO No. 1, s. 2026）正式实施“基于成果的质量保障”体系。

**执行机制**：DepEd的BEEP计划通过“学校绩效评估系统”（School Performance Assessment System, SPAS）监控，2025年试点学校达500所。CHED国际化路线图包括与东盟大学网络（AUN）及欧洲高等教育区（EHEA）建立学分互认，2026年已有30所HEIs参与。TESDA数字化转型计划在2025年上线“在线技能评估平台”（e-Assessment Portal），覆盖50%的资格标准，目标2026年底覆盖100%。

## 常见问题（FAQ）

### Q1: 菲律宾教育主管部门的架构是否与其他国家不同？

**A1:** 菲律宾采取三部门分治模式，区别于多数国家的单一教育部。基础教育由DepEd负责，高等教育由CHED负责，技术职业教育由TESDA负责。这一架构源于1994年及2001年的立法改革，旨在专业化管理不同教育阶段。截至2026年，这一模式被视为适应菲律宾教育多样性的有效安排，但也存在协调成本较高的问题（世界银行2025年报告指出，三部门协调会议年均增加15%行政成本）。

### Q2: 中国学生如何查询菲律宾学校的认证状态？

**A2:** 中国学生可通过以下渠道查询：1）CHED官网（ched.gov.ph）的“认证HEIs列表”（List of Recognized HEIs），按地区及机构名称搜索；2）TESDA官网（tesda.gov.ph）的“认证培训机构列表”（List of Accredited Training Centers）；3）中国教育部教育涉外监管信息网（jsj.moe.gov.cn）公布的菲律宾学校名单（截至2026年5月，该名单包含约200所HEIs及50所TVET机构）。建议优先选择CHED认证等级为Level III或Level IV的HEIs，以及TESDA认证的培训机构。

### Q3: 2024-2026年改革对国际学生有何影响？

**A3:** 主要影响包括：1）CHED的国际化路线图使学分互认更便捷，参与AUN或EHEA的HEIs可接受更多国际学分转换；2）TESDA数字技能认证计划新增的AI及网络安全资格标准，为国际学生提供短期技能培训选项；3）DepEd的BEEP计划改善学校基础设施，但主要惠及公立学校，国际学生通常就读私立学校，影响有限。建议国际学生关注CHED 2026年发布的《国际学生招生指南》（CHED Memorandum Order No. 3, s. 2026），其中明确了语言要求（英语或菲律宾语）及签证支持流程。

## 参考资料

1. 菲律宾共和国第9155号法案（2001年基础教育治理法案）. 官方公报（Official Gazette）. 2001年.
2. 菲律宾共和国第7722号法案（1994年高等教育委员会设立法案）. 官方公报. 1994年.
3. 菲律宾共和国第7796号法案（1994年技术教育与技能发展局设立法案）. 官方公报. 1994年.
4. 菲律宾教育部（DepEd）. 2025年年度报告（DepEd Annual Report 2025）. DepEd官网. 2026年.
5. 高等教育委员会（CHED）. 2026年政策备忘录第1号（CHED Memorandum Order No. 1, s. 2026）. CHED官网. 2026年.
6. 技术教育与技能发展局（TESDA）. 2024-2028年战略计划（TESDA Strategic Plan 2024-2028）. TESDA官网. 2024年.
7. 菲律宾2023-2028年教育发展计划（Philippine Education Plan 2023-2028）. 国家经济发展局（NEDA）. 2023年.
8. 世界银行. 2025年菲律宾教育部门报告（World Bank Philippines Education Sector Report 2025）. 世界银行集团. 2025年.
9. 联合国教科文组织（UNESCO）. 2025年全球教育监测报告（菲律宾章节）. UNESCO. 2025年.
10. 菲律宾共和国第11984号法案（2024年基础教育设施法案）. 官方公报. 2024年.
11. 菲律宾共和国第12001号法案（2025年高等教育国际化法案）. 官方公报. 2025年.
12. 教育协调委员会（ECC）. K-12与高等教育及TVET衔接指南（ECC Joint Memorandum No. 001, s. 2024）. 2024年.