---
title: 菲律宾教育主管部门机构沿革：从殖民体系到现代治理的职能与法律变迁
description: 系统梳理菲律宾教育主管部门（从教育部到高等教育委员会）自成立至今的机构沿革、法律基础变化、关键改革节点及未来展望，基于2026年最新数据，提供客观、中立的第三方分析。
category: education
country: ph
authority: ph-education
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"菲律宾教育\", \"教育部沿革\", \"高等教育委员会\", \"教育法\", \"公共教育\", \"K-12改革\", \"菲律宾教育史\"]"
keywords: "[\"菲律宾教育部\", \"DepEd\", \"CHED\", \"教育法\", \"菲律宾教育历史\", \"教育机构改组\", \"K-12计划\", \"1987年宪法\", \"共和国第9155号法\", \"菲律宾教育治理\"]"
chineseServiceAvailable: false
ogImage: "https://via.placeholder.com/1200x630.png?text=Philippines+Education+Authority+History"
draft: false
---


# 菲律宾教育主管部门机构沿革：从殖民体系到现代治理的职能与法律变迁

菲律宾教育主管部门的机构沿革，反映了该国从殖民统治到独立民主国家的治理模式演变。自1898年美式公共教育体系建立以来，教育行政机构经历了多次重组、职能调整与法律框架重构。截至2026年，菲律宾教育治理由三个主要机构共同承担：教育部（Department of Education, DepEd）负责基础教育，高等教育委员会（Commission on Higher Education, CHED）监管高等教育，以及技术教育和技能发展局（Technical Education and Skills Development Authority, TESDA）管理职业技术教育。这一分权架构是1994年教育改革法案的产物，取代了此前单一的教育、文化和体育部（Ministry of Education, Culture and Sports, MECS）模式。据菲律宾教育部2026年公告，全国公共基础教育系统涵盖约2,700万名学生和超过90万名教师。高等教育委员会2025年年度报告显示，该国拥有约1,800所高等教育机构（HEIs），其中约60%为私立院校。

## 殖民遗产与早期教育行政机构（1898-1946）

菲律宾现代教育行政体系的起源可追溯至美国殖民时期。1898年美西战争后，美国在菲律宾建立军政府，并于1901年通过第74号法案（Act No. 74）正式设立公共教育部（Department of Public Instruction）。该法案确立了以英语为教学语言的公共教育系统，并创建了教师培训体系。据菲律宾教育部历史档案，1901年该部门仅管辖约2,000所学校，学生总数约15万人。

1935年菲律宾自治政府成立后，公共教育部更名为教育部（Department of Education），但基本职能延续。1942年至1945年日本占领期间，教育行政机构被日本军政府接管，课程体系被强制改为日语教学。1946年菲律宾独立后，教育行政体系基本恢复原状，但法律基础转为《1935年宪法》第十四条，该条款规定了“国家应建立和维护公共教育系统”的原则。

## 马科斯时期与单一教育部的形成（1946-1986）

1972年，费迪南德·马科斯总统宣布戒严令后，教育行政体系经历重大改组。1973年新宪法将教育部升格为教育、文化和体育部（Ministry of Education, Culture and Sports, MECS），并整合了文化和体育职能。据1973年总统令第1号（Presidential Decree No. 1），MECS被赋予“全面规划、协调和监督国家教育、文化和体育发展”的职责。这一整合模式持续了约20年，期间MECS的预算在1975年占国家总预算的约12%，1985年降至约8%。

1982年，马科斯政府颁布《1982年教育法》（Education Act of 1982, Batas Pambansa Blg. 232），这是菲律宾首部综合性教育法典。该法明确规定了MECS的职责包括制定国家教育政策、课程标准和教师资格认证。该法案还首次在法律层面定义了“教育体系”的概念，将其分为正规教育、非正规教育和替代学习系统。然而，随着1986年人民力量革命推翻马科斯政权，MECS的职能和结构再次面临审查。

## 1987年宪法与教育治理分权化改革（1986-1994）

1987年新宪法（1987 Constitution）是菲律宾教育治理的法律基石。其第十四条明确规定：“国家应建立、维护和支持一个足以使所有人受益的完备、充分和综合的教育体系。”该宪法还授权国会设立独立的监管机构以协调高等教育系统。

1994年，国会通过《共和国第7722号法》（Republic Act No. 7722），即《高等教育法》，正式将高等教育职能从MECS中剥离，设立高等教育委员会（CHED）。同年，《共和国第7796号法》（Republic Act No. 7796）设立技术教育和技能发展局（TESDA）。MECS则更名为教育部（Department of Education, DepEd），仅保留基础教育职能。这一“三权分立”模式是菲律宾教育治理史上最重大的机构重组。据CHED 1995年首份年度报告，该委员会接管了约1,200所高等教育机构的监管权，其中私立院校占比约65%。

## 基础教育治理：教育部（DepEd）的职能演变（1994-2026）

教育部（DepEd）自1994年重组后，其核心法律依据为《共和国第9155号法》（Republic Act No. 9155，即《基础教育治理法》，2001年）。该法将DepEd定位为“基础教育领域的领导部门”，负责制定政策、标准和国家课程。关键改革事件包括：

1. **K-12计划实施（2013年）**：《共和国第10533号法》（Republic Act No. 10533，即《强化基础教育法》）将基础教育体系从10年扩展至13年（幼儿园+6年小学+4年初中+2年高中）。这一改革旨在使菲律宾教育体系与国际标准接轨，并解决毕业生就业能力不足的问题。据DepEd 2026年数据，K-12计划已覆盖全国约47,000所公立学校，高中阶段入学率较2012年增长约35%。

2. **替代学习系统（ALS）制度化**：2010年，DepEd通过《共和国第10122号法》将替代学习系统（Alternative Learning System, ALS）正式纳入基础教育体系。该系统为失学儿童和成人提供非正规教育机会，2025年服务约120万学习者。

3. **教师专业标准改革**：2017年，DepEd与教师教育委员会（Teacher Education Council, TEC）联合发布《菲律宾教师专业标准》（Philippine Professional Standards for Teachers, PPST），取代1986年旧标准。该标准于2020年全面实施，影响约90万名教师。

4. **远程教育应急机制**：2020年新冠疫情后，DepEd推出“基础教育学习连续性计划”（Basic Education Learning Continuity Plan, BE-LCP），采用模块化、电视和广播教学。2025年该计划被修订为常态化远程教育框架，覆盖约200万名学生。

## 高等教育治理：高等教育委员会（CHED）的职能演变（1994-2026）

高等教育委员会（CHED）依据《共和国第7722号法》设立，是独立的准司法机构，负责监管所有高等教育机构（HEIs）和项目。其法律基础在2008年通过《共和国第9500号法》（即《菲律宾大学宪章》）得到强化，该法确认了菲律宾大学（UP）等国立大学的自治地位，但CHED保留质量监督权。

关键改革事件：

1. **高等教育质量保证框架（2012年）**：CHED于2012年推出《菲律宾高等教育质量保证框架》（Philippine Higher Education Quality Assurance Framework），引入机构认证、项目认证和成果评估三级体系。截至2025年，约30%的HEIs获得至少一项认证。

2. **国际化改革（2016-2020年）**：CHED推动“高等教育国际化路线图”，包括与东盟学分互认体系（ASEAN Credit Transfer System）对接，以及设立“菲律宾高等教育奖学金”（PHES）吸引国际学生。2025年，CHED报告显示国际学生数量较2015年增长约40%，主要来源国为印度、尼泊尔和韩国。

3. **2020年远程教育法规**：新冠疫情后，CHED发布《远程教育实施指南》（CHED Memorandum Order No. 4, s. 2020），首次系统规范在线学位项目的质量标准。2025年修订版将混合教学模式纳入常规监管。

## 职业技术教育：TESDA的职能演变（1994-2026）

技术教育和技能发展局（TESDA）依据《共和国第7796号法》设立，整合了此前分散于多个部门的职业技术教育职能。其法律基础在2018年通过《共和国第11230号法》（即《菲律宾技能发展法》）得到更新，该法将TESDA定位为“国家技能发展协调机构”，并建立了国家技能资格认证体系（National Certification, NC）。截至2025年，TESDA认证的技能领域超过150个，年培训约200万人次。

## 中文服务可用性

截至2026年，菲律宾教育主管部门（DepEd、CHED、TESDA）的官方网站均以菲律宾语（Filipino）和英语为主要界面语言，未提供中文语言版本。然而，针对中国学生的信息需求，CHED于2023年发布英文版《国际学生指南》，其中包含中文摘要部分。DepEd的基础教育课程中，汉语作为选修外语被纳入部分公立高中的课程体系，但相关行政服务（如学籍注册、教师认证）仍主要使用英语或菲律宾语。对于在菲中国留学生或华人社区的教育咨询，通常需依赖学校国际办公室或第三方翻译服务。

## 未来展望：数字化转型与治理整合

根据DepEd《2025-2030年战略计划》和CHED《高等教育发展路线图2026-2030》，未来五年菲律宾教育主管部门将聚焦以下方向：

1. **教育数据治理**：DepEd计划于2027年完成“国家教育信息系统”（NEIS）升级，实现学生、教师和学校数据的实时追踪。CHED则计划推出“高等教育数据门户”，整合机构绩效指标。

2. **能力本位教育**：TESDA与DepEd正在试点“技能护照”项目，将基础教育与职业技术认证衔接，计划于2028年覆盖所有公立高中。

3. **地方分权深化**：2019年《地方政府法典》修正案（Republic Act No. 11201）将部分基础教育管理权限下放至地方政府单位（LGUs），但DepEd仍保留课程和教师标准制定权。这一权力再分配预计在2026年面临宪法挑战。

## FAQ

### Q1: 菲律宾教育主管部门的当前法律基础是什么？
**A1:** 菲律宾教育治理的法律基础主要包括：1987年宪法第十四条（确立国家教育义务）、共和国第7722号法（设立CHED）、共和国第7796号法（设立TESDA）、共和国第9155号法（规范DepEd职能）以及共和国第10533号法（K-12改革）。这些法律共同构成了“三权分立”的教育治理框架。

### Q2: 菲律宾教育部（DepEd）和高等教育委员会（CHED）的职责如何划分？
**A2:** 根据共和国第9155号法和第7722号法，DepEd负责基础教育（幼儿园至12年级），包括课程制定、教师认证和学校运营；CHED监管所有高等教育机构（大学、学院和职业院校），包括学位项目审批、质量认证和科研资助。两者在教师教育领域有交叉，但CHED负责大学层面的教师培训项目。

### Q3: 菲律宾K-12改革是否已完成？主要影响是什么？
**A3:** 根据共和国第10533号法，K-12计划已于2016年（小学和初中）和2018年（高中）全面实施。截至2026年，所有公立学校均采用13年基础教育体系。主要影响包括：高中毕业生可直接就业或升入大学；课程增加了技能培训和实习环节；但初期实施面临师资短缺和基础设施不足的挑战，DepEd 2025年报告显示约15%的高中仍缺乏实验室设施。

## 参考资料

1. 菲律宾教育部（DepEd）官方网站. (2026). *机构历史与使命*. https://www.deped.gov.ph/about-deped/
2. 高等教育委员会（CHED）官方网站. (2025). *CHED历史与法律基础*. https://ched.gov.ph/about-ched/
3. 菲律宾国会法律数据库. (1994-2026). *共和国第7722号法、第7796号法、第9155号法、第10533号法全文*. https://www.congress.gov.ph/
4. 联合国教科文组织（UNESCO）. (2024). *菲律宾教育体系评估报告*. 巴黎: UNESCO Publishing.
5. 菲律宾统计局（PSA）. (2025). *2024-2025学年教育统计数据*. https://psa.gov.ph/education/
6. 技术教育和技能发展局（TESDA）. (2025). *技能发展法实施报告*. https://www.tesda.gov.ph/
7. 世界银行. (2023). *菲律宾教育投资与成果分析*. 华盛顿特区: 世界银行集团.
8. 菲律宾宪法委员会. (1987). *1987年菲律宾共和国宪法*. 奎松市: 官方公报.