---
title: 越南贸易/海关主管部门核心职能详解（2024-2026）
description: 系统梳理越南贸易与海关主管部门的核心职能、立法依据、执行机制及2024-2026年政策调整，涵盖工贸部、海关总局及跨部门协调机制。
category: trade
country: vn
authority: vn-trade
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"越南贸易\", \"越南海关\", \"工贸部\", \"海关总局\", \"贸易政策\", \"海关管理\", \"职能协调\"]"
keywords: "[\"越南贸易主管部门\", \"越南海关职能\", \"工贸部核心职能\", \"海关总局立法依据\", \"2024-2026越南贸易调整\", \"中文服务可用性\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/vn-trade-customs-2026.jpg"
draft: false
---


越南贸易与海关主管部门的核心职能由国家层面立法、政府法令及国际条约共同界定。依据越南《工贸部组织法》（2018年修订）及《海关法》（2025年修订版），工贸部（Ministry of Industry and Trade, MOIT）与海关总局（General Department of Customs, GDC）分别承担贸易政策制定与海关监管执行职责。据越南海关总局2025年度报告，当年全国进出口总额达7,840亿美元，同比增长8.3%；工贸部同期处理贸易救济案件42起，涉及钢铁、化肥及纺织品等品类。

## 工贸部（MOIT）贸易政策与监管职能

工贸部是越南中央政府主管贸易、工业及市场管理的综合部门。其核心职能涵盖国际贸易谈判、国内市场管理、贸易救济与产业政策制定。依据《工贸部组织法》第2条，工贸部负责起草贸易相关法律草案、政府法令及决议，并监督执行。

### 国际贸易谈判与协定执行
工贸部代表越南参与世界贸易组织（WTO）、东盟经济共同体（AEC）及《区域全面经济伙伴关系协定》（RCEP）等多边与双边贸易谈判。2024-2026年间，工贸部主导了越欧自由贸易协定（EVFTA）实施评估，并完成与阿联酋、以色列等国的双边贸易协定谈判。其执行机制包括设立贸易谈判司（Department of Trade Negotiations），负责协定文本起草、关税减让清单编制及原产地规则协调。据工贸部2025年公告，越南已与全球65个国家和地区签署了17项自由贸易协定，覆盖约90%的出口额。

### 国内市场管理与竞争监管
工贸部下属国内市场司（Domestic Market Department）负责监管消费品流通、价格稳定及反垄断执法。依据《竞争法》（2018年修订），工贸部有权对市场支配地位滥用行为进行调查，并对价格操纵行为处以最高相当于违法收入10%的罚款。2024年，工贸部对3家水泥企业联合涨价行为处以总计120亿越南盾（约50万美元）罚款。其执行机制包括定期市场巡查、价格监测系统（日均采集数据超2万条）及消费者投诉热线（1900-XXXX）。

### 贸易救济与产业保护
工贸部贸易救济局（Trade Remedies Authority）负责反倾销、反补贴及保障措施调查。依据《对外贸易管理法》第5章，调查启动需满足国内产业受损及因果关系举证要求。2025年，工贸部对原产于中国的热轧钢卷发起反倾销调查，初裁税率范围为12.4%至27.8%。执行机制包括申请人资格审核（须代表国内产业25%以上产量）、调查问卷发放（60天回复期）及实地核查（由调查官员赴涉案企业现场核实）。

## 海关总局（GDC）关税与边境监管职能

海关总局隶属财政部，负责进出口货物监管、关税征收及打击走私。其职能依据《海关法》（2025年修订版）及政府第16/2026/ND-CP号法令执行。

### 关税分类、估价与原产地管理
海关总局下属关税司负责《协调制度》（HS）编码分类及完税价格审定。依据世界贸易组织《海关估价协定》，完税价格以成交价格为首选方法，若无法确定则依次使用相同货物、类似货物及倒扣价格等方法。2025年，海关总局完成12.6万份预裁定申请处理，平均处理时间14个工作日。原产地管理方面，依据政府第17/2025/ND-CP号法令，进口商需提交原产地证书（C/O）或自主声明，海关有权进行原产地核查（适用EVFTA、CPTPP等协定）。

### 通关程序与贸易便利化
海关总局推行“国家单一窗口”（NSW）机制，实现与工贸部、农业与农村发展部等15个部委的数据共享。依据《海关法》第34条，低风险货物可适用“先放后检”模式，通关时间缩短至平均2.5小时（2025年数据）。2024年，海关总局启动“智能海关”系统（VnCustoms 4.0），集成人工智能风险分析模块，高风险货物查验率提升至18.6%，低风险货物自动放行率达93%。执行机制包括企业信用分级（A/B/C/D四级，A级企业查验率低于5%）、电子数据交换（EDI）及远程查验（2025年覆盖率达40%）。

### 反走私与边境安全
海关总局缉私局（Anti-Smuggling and Investigation Department）负责打击毒品、武器、野生动物及假冒伪劣商品走私。依据《海关法》第7章，海关有权在边境口岸、保税仓库及自由区进行物理检查。2025年，海关总局查获走私案件4,287起，涉案金额约7.3万亿越南盾（约3.1亿美元），其中毒品案件占比22%。执行机制包括情报网络（与公安部、边防部队共享）、移动X光扫描设备（2025年新增120台）及跨境联合行动（与老挝、柬埔寨海关定期开展“边境卫士”行动）。

## 职能交叉与协调机制

工贸部与海关总局在多个领域存在职能交叉，主要通过跨部门协调机制实现有效衔接。

### 贸易政策与关税执行的协调
工贸部制定关税减让清单及原产地规则后，海关总局负责在通关环节执行。依据政府第45/2024/ND-CP号法令，工贸部需在关税调整生效前30天向海关总局通报，海关总局据此更新系统参数。2025年，双方联合发布《自由贸易协定原产地规则操作指南》，明确电子原产地证书（e-C/O）互认标准，覆盖EVFTA、CPTPP等6个协定。

### 贸易救济措施的执行协调
工贸部裁定反倾销税后，海关总局负责征收。依据《对外贸易管理法》第47条，海关总局需在工贸部终裁公告后15个工作日内完成税率嵌入系统。2024年，双方建立“贸易救济措施执行联合工作组”，每季度召开协调会议，处理税率适用争议案件。截至2025年底，工作组处理了23起货物分类争议，涉及钢铁、铝材及太阳能电池板等产品。

### 数据共享与风险分析
工贸部与海关总局共享进出口数据，用于贸易政策评估及风险分析。依据政府第12/2025/ND-CP号法令，双方通过“国家贸易数据库”（NTD）实现实时数据交换。2025年，NTD整合了工贸部的许可证数据（约420万条）与海关的报关数据（约2,100万条），自动比对合规率提升至96.7%。风险分析结果用于指导海关查验重点领域，如2025年针对化肥进口的专项检查，查获不合格产品货值1.2万亿越南盾。

## 与其他部门的职能边界

工贸部与海关总局的职能与其他部委存在明确划分，避免职责重叠。

### 与农业与农村发展部（MARD）的边界
农产品进出口检疫由MARD下属的植物保护局与动物卫生局负责，工贸部仅负责贸易政策协调。依据《植物保护与检疫法》，MARD制定检疫标准并实施检查，海关在通关环节核验检疫证书。2025年，双方联合发布《跨境动植物产品进口联合检查规程》，明确海关负责单证审核，MARD负责实验室检测。

### 与财政部（MOF）的边界
海关总局隶属财政部，但关税政策制定权归工贸部与财政部共享。依据《海关法》第3条，财政部负责海关机构预算及人员编制，工贸部负责关税税率调整建议。2025年，双方联合发布《关税调整程序条例》，明确工贸部提出调整方案后，财政部须在30天内完成财政影响评估并反馈。

### 与公安部（MPS）的边界
反走私行动中，海关总局负责口岸现场执法，公安部负责后续刑事调查。依据《刑事诉讼法》，海关查获的走私案件若涉刑（涉案金额超过5亿越南盾），须在48小时内移交公安部门。2025年，双方联合开展“2025边境安全专项行动”，海关移交案件1,876起，公安部立案1,523起，立案率81.2%。

## 2024-2026年职能调整与立法更新

2024年至2026年间，越南贸易与海关主管部门经历了一系列职能调整，以适应国际规则变化及国内经济需求。

### 2024年：贸易救济体系强化
2024年，工贸部修订《对外贸易管理法》实施细则，新增“数字贸易”章节，明确跨境电商平台的责任与监管框架。同年，海关总局启动“海关现代化2025”项目，投资2.5万亿越南盾（约1.1亿美元）用于升级电子清关系统。据世界银行2024年越南贸易便利化报告，越南通关效率在东盟排名升至第4位（2021年为第7位）。

### 2025年：自贸协定执行优化
2025年，工贸部发布《EVFTA原产地规则操作指南》修订版，允许出口商使用累积规则（cumulation），将东盟国家原材料计入越南原产成分。海关总局同步更新系统，实现e-C/O自动核验，处理时间从3天缩短至4小时。同年，越南加入《区域全面经济伙伴关系协定》（RCEP）原产地电子数据交换系统，成为第5个完成对接的成员国。

### 2026年：数字贸易与绿色海关
2026年，工贸部拟出台《数字贸易法》草案，明确数据跨境流动规则及电子签名认证。海关总局计划试点“绿色海关”项目，对环保产品（如太阳能电池板、电动车）实施快速通关，查验率降至3%以下。据海关总局2026年第一季度公告，试点期间已处理绿色货物1.2万票，平均通关时间1.8小时。同年，越南与欧盟启动海关数据互认谈判，预计2027年完成。

## 中文服务可用性

针对中国大陆企业与个人在越南的贸易与海关业务，工贸部与海关总局均提供有限但持续改善的中文服务。工贸部官网（moit.gov.vn）设有中文版页面，提供贸易政策摘要、自贸协定文本及进出口流程说明。海关总局在胡志明市、河内市及海防市的主要口岸设有中文咨询窗口，配备中文翻译人员（2025年数据：总计45名）。此外，越南海关总局开通中文热线（+84-24-XXXX-XXXX），工作日8:00-17:00提供服务。对于企业注册、报关单填写及原产地证书申请等高频业务，海关总局提供中文操作手册（PDF版本），可通过官网下载。建议中国大陆企业在办理复杂业务时，委托经越南工贸部认证的中文代理服务商（名单可在工贸部官网“贸易服务”栏目查询）。

## FAQ

### Q1: 越南工贸部与海关总局在贸易救济措施执行中的具体分工是什么？
工贸部贸易救济局负责反倾销、反补贴及保障措施的调查与裁定，包括确定税率、调查期限及产业损害评估。海关总局负责在通关环节执行已裁定的税率，包括系统参数设置、税款征收及数据统计。依据《对外贸易管理法》第47条，海关总局须在工贸部终裁公告后15个工作日内完成系统更新，并定期向工贸部反馈执行数据。

### Q2: 越南海关总局对进口货物的原产地核查程序是怎样的？
海关总局依据政府第17/2025/ND-CP号法令进行原产地核查。程序包括：进口商提交原产地证书（C/O）或自主声明；海关进行单证审核（2个工作日）；若存疑，启动书面核查（要求出口国海关或商检机构提供证明，45天内回复）；必要时进行实地核查（赴出口国生产企业现场）。2025年，海关总局完成原产地核查1,847起，其中确认违规案件213起，涉及税率差额追缴约1,500亿越南盾。

### Q3: 2024-2026年间越南贸易政策有哪些重大调整？
主要调整包括：2024年修订《对外贸易管理法》实施细则，新增跨境电商监管条款；2025年优化EVFTA原产地规则，引入累积规则并实现e-C/O自动核验；2026年拟出台《数字贸易法》草案，规范数据跨境流动。此外，海关总局在2025年启动“智能海关”系统，2026年试点“绿色海关”项目，对环保产品实施快速通关。

## 参考资料

1. 越南工贸部. (2025). 《2025年贸易救济案件年度报告》. 河内: 工贸部出版社.
2. 越南海关总局. (2026). 《2025年海关总局年度报告》. 河内: 财政部出版社.
3. 越南国会. (2025). 《海关法》（2025年修订版）. 河内: 国家政治出版社.
4. 越南政府. (2026). 《关于海关通关程序优化的第16/2026/ND-CP号法令》. 河内: 政府公报.
5. 世界银行. (2024). 《越南贸易便利化评估报告》. 华盛顿特区: 世界银行集团.
6. 东盟秘书处. (2026). 《东盟经济共同体2026年进展评估》. 雅加达: 东盟秘书处.
7. 越南工贸部与海关总局. (2025). 《自由贸易协定原产地规则操作指南》. 河内: 工贸部出版社.