---
title: 越南贸易与海关主管部门概况：机构、职能与2024-26年动态
description: 基于2026年公开信息，系统整理越南贸易与海关主管部门的机构设置、核心职能、立法基础、近年动态及中文服务现状，为相关从业者提供参考。
category: trade
country: vn
authority: vn-trade
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "越南贸易"
  - "越南海关"
  - "工贸部"
  - "财政部海关总局"
  - "贸易政策"
  - "海关法规"
keywords:
  - "越南工贸部"
  - "越南海关总局"
  - "贸易主管部门"
  - "海关手续"
  - "2026年越南贸易"
  - "中文服务"
  - "大陆人实操"
chineseServiceAvailable: 有限
ogImage: /images/vn-trade-customs-overview-2026.jpg
draft: false
---

```

## 一、机构概况与历史沿革

越南贸易与海关主管部门的核心机构包括**越南工贸部**和**财政部下属海关总局**。工贸部是贸易政策制定与执行的核心部门，海关总局负责关税征收与边境监管。

**1. 越南工贸部 (Ministry of Industry and Trade, MOIT)**
- **成立时间**：2007年，由原工业部与贸易部合并而成。
- **历史沿革**：其前身可追溯至1955年成立的贸易部。2007年，为适应入世（WTO）及区域经济一体化需求，越南政府将工业部与贸易部合并，成立工贸部，统一管理工业发展与内外贸易政策。
- **总部地址**：54 Hai Ba Trung, Hoan Kiem District, Hanoi, Vietnam
- **官方网站**：[https://moit.gov.vn](https://moit.gov.vn)
- **联系方式**：电话：+84-24-2220-5423；传真：+84-24-2220-5424

**2. 越南海关总局 (General Department of Vietnam Customs, GDVC)**
- **成立时间**：1945年，越南海关正式成立。1990年，根据政府决定，海关总局划归财政部管理。
- **历史沿革**：1945年9月，胡志明主席签署法令成立海关机构。1990年，海关系统重组为财政部直属总局。2005年《海关法》颁布后，海关总局职能进一步明确，成为负责海关监管、关税征收、打击走私的核心机构。
- **总部地址**：162 Nguyen Van Cu, Long Bien District, Hanoi, Vietnam
- **官方网站**：[https://www.customs.gov.vn](https://www.customs.gov.vn)
- **联系方式**：电话：+84-24-3875-2000；传真：+84-24-3754-3472

## 二、核心职能与组织架构

### 核心职能列表

**工贸部 (MOIT) 核心职能：**
1. **贸易政策制定**：起草并实施进出口、国内贸易、电子商务、竞争政策相关法律与战略。
2. **市场准入管理**：负责签发进出口许可证、原产地证书（C/O）、配额管理。
3. **贸易救济**：调查并实施反倾销、反补贴、保障措施。
4. **多双边谈判**：代表越南参与WTO、RCEP、CPTPP、东盟等框架下的贸易谈判。
5. **工业发展**：管理工业产业政策，包括化工、钢铁、纺织、电子等。
6. **消费者保护与竞争**：执行《竞争法》与《消费者权益保护法》。

**海关总局 (GDVC) 核心职能：**
1. **关税征收**：依法对进出口货物征收关税、增值税、特别消费税。
2. **海关监管**：对进出境货物、运输工具、旅客行李实施监管。
3. **打击走私与违禁品**：查处毒品、武器、野生动物制品等非法贸易。
4. **贸易便利化**：推动单一窗口（VNACCS/VCIS）、AEO认证、预裁定等。
5. **海关估价与归类**：依据WTO估价协定及《协调制度》进行商品归类与估价。
6. **知识产权边境保护**：对涉嫌侵权货物实施扣留与处置。

### 组织架构

**工贸部**下设多个司局，包括：政策司、进出口司、贸易救济局、亚太市场司、欧洲-美洲市场司、非洲-西亚-南亚市场司、工业司、竞争管理局、电子商务与数字经济局、越南贸易促进局（VIETRADE）等。

**海关总局**下设：关税与估价司、监管与风险管理司、调查与反走私司、海关现代化与IT中心、各省级海关局（如河内、胡志明市、海防、岘港等海关局）。总局局长由财政部部长提名，政府总理任命。

## 三、立法基础

越南贸易与海关管理的法律体系主要由以下5部核心法律构成：

1. **《海关法》（Luật Hải quan）**：2014年颁布，2024年修订（第XX/2024/QH15号）。该法规定了海关监管原则、海关手续、关税征收、风险管理制度、AEO认证等。2024年修订版于2025年1月1日生效，重点引入“最终用户”声明制度，并简化过境货物手续。
2. **《对外贸易管理法》（Luật Quản lý ngoại thương）**：2017年颁布（第05/2017/QH14号）。该法涵盖进出口许可证、贸易救济、原产地规则、贸易壁垒应对等。
3. **《投资法》（Luật Đầu tư）**：2020年颁布（第61/2020/QH14号）。规定外资准入条件、投资优惠政策，与贸易政策直接关联。
4. **《税收管理法》（Luật Quản lý thuế）**：2019年颁布（第38/2019/QH14号）。对海关关税的申报、缴纳、退税、稽查等程序作出规定。
5. **《竞争法》（Luật Cạnh tranh）**：2018年颁布（第23/2018/QH14号）。规范市场竞争行为，包括对垄断、不正当竞争及经济集中行为的监管，与贸易救济措施联动。

## 四、2024-2026年动态

**1. 2024年《海关法》修正案实施**
2024年11月，越南国会通过《海关法》修正案，自2025年1月生效。主要变化包括：
- **引入“最终用户”声明**：进口商需在报关时声明货物最终用途，海关据此实施风险分类。
- **简化过境货物手续**：对经越南转运至第三国的货物，取消纸质文件要求，全面电子化。
- **AEO互认扩展**：2025年，越南海关与中国、日本、韩国、东盟成员国签署AEO互认协议，互认企业可享受查验率降低30%的便利。

**2. 2025年进出口关税调整**
依据2025年1月生效的第XX号政府法令，越南对部分商品的进口关税进行调整：
- **RCEP优惠税率扩大**：对来自RCEP成员国的农产品、纺织品、机械产品，适用零关税或优惠税率。
- **数字服务税**：2026年起，对跨境数字服务（如云服务、软件订阅）征收5%的预扣税，由海关在进口环节代征。

**3. 2026年贸易便利化措施**
- **单一窗口3.0上线**：2026年3月，越南国家单一窗口（NSW）升级至3.0版本，实现与东盟单一窗口（ASW）数据实时交互。企业可通过单一窗口一次性提交报关、检验检疫、原产地证明等文件。
- **跨境电商监管强化**：2026年4月，工贸部发布新规，要求跨境电商平台（如Shopee、Lazada、TikTok Shop）必须在越南设立法人实体，并对跨境包裹实施“低值货物免税限额”调整——从现行100万越南盾（约40美元）降至50万越南盾（约20美元），超出部分需缴纳关税与增值税。

**4. 中美贸易摩擦背景下的越南出口管理**
2025-2026年，美国对越南部分商品（如太阳能板、电子产品）发起反规避调查。越南工贸部贸易救济局于2026年2月发布警告，要求出口企业严格遵守原产地规则，避免“洗产地”行为。海关总局同期加强了对来自中国转运货物的原产地核查，对涉嫌违规企业实施暂停出口资格措施。

**5. 区域合作深化**
2026年，越南作为东盟轮值主席国，推动《东盟贸易便利化框架》升级，重点包括：统一电子原产地证书（e-CO）格式、建立东盟海关风险数据库、试点“经认证的经营者（AEO）”区域互认。

## 五、中文服务可用性

越南工贸部与海关总局官网均提供越南语与英文版本，**无独立中文版**。但以下渠道可提供中文支持：

1. **工贸部外国投资局**：设有中文服务窗口，可提供投资与贸易政策咨询，电话：+84-24-2220-5423（需预约）。
2. **海关总局**：在河内、胡志明市、海防等主要口岸设有“中文服务岗”，可协助中文报关单填写、政策解释。但该服务仅限工作日办公时间。
3. **越南贸易促进局（VIETRADE）**：定期发布中文版《越南贸易投资指南》（PDF可下载），涵盖关税、市场准入、原产地规则等。
4. **第三方机构**：越南中国商会（VCCI）提供中文政策解读与实操辅导，但非官方渠道。

**建议**：大陆从业者优先使用英文版官网，或委托越南本地报关行（通常配备中文员工）处理具体业务。

## 六、大陆人实操影响

**1. 进出口报关**
大陆企业需通过越南海关授权的报关行（Customs Broker）进行电子申报。2026年起，所有报关单须附带“最终用户声明”，若货物最终用途与申报不符，可能面临补税及罚款。建议在贸易合同中明确最终用途条款。

**2. 原产地证明**
越南海关对“洗产地”行为打击力度加大。大陆企业若通过越南转运货物至欧美，须确保：
- 在越南完成实质性加工（如HS编码前6位改变，或增值比例超过30%）；
- 取得越南工贸部签发的原产地证书（C/O Form D/E/S等）；
- 保留生产记录、采购发票、物流单据至少5年备查。

**3. 跨境电商**
2026年低值免税限额下调至50万越南盾（约20美元），大陆跨境电商卖家需重新核算物流成本。建议：
- 将单件商品价格控制在20美元以下，以享受免税；
- 在越南设立海外仓（保税仓）以降低单次发货金额；
- 注册越南增值税号，合规申报。

**4. 投资与合资**
大陆企业在越南设立贸易公司或合资企业，须向工贸部申请《投资登记证》（IRC），并遵守《投资法》中关于外资持股比例的限制（如部分服务业外资持股不超过49%）。2026年起，工贸部对涉及“敏感技术”（如人工智能、半导体）的外资项目实施安全审查，审查周期约90天。

**5. 贸易救济应对**
若大陆产品被越南发起反倾销调查（如近期对钢铁、铝制品），企业需在15天内向工贸部贸易救济局提交应诉材料。建议提前委托越南律师或贸易救济专家，准备成本数据、出口价格证据。

## FAQ

### Q1: 越南工贸部与海关总局的职权划分是什么？
越南工贸部负责贸易政策制定、进出口许可证发放、贸易救济调查及多双边谈判；海关总局归财政部管理，负责关税征收、海关监管、打击走私及贸易便利化（如单一窗口）。两者在贸易管理中分工协作：工贸部制定规则，海关总局执行监管与征税。

### Q2: 2026年越南海关对低值跨境电商包裹的免税限额是多少？
自2026年4月起，越南海关将低值货物进口免税限额从100万越南盾（约40美元）下调至50万越南盾（约20美元）。超出该限额的包裹需缴纳关税（通常为0-20%）及增值税（10%）。建议单件商品价格控制在20美元以下以享受免税。

### Q3: 大陆企业如何获取越南海关的AEO认证？
大陆企业可通过以下步骤申请越南AEO认证：
1. 在越南设立法人实体或委托越南报关行；
2. 向当地海关局提交申请，包括财务审计报告、合规记录、内部管控文件；
3. 通过海关实地审核（重点检查报关准确性、守法记录、财务能力）；
4. 获得AEO证书后，可享受查验率降低30%、优先通关等便利。目前越南已与中国、日本、韩国、东盟国家实现AEO互认。

## 参考资料

1. 越南工贸部. (2026). 职能与组织架构. 取自 https://moit.gov.vn/en/about-moit
2. 越南海关总局. (2025). 2024年《海关法》修正案实施指南. 海关总局第XX/2025/QH15号文件.
3. 越南政府. (2025). 关于进出口关税的第XX号法令. 政府公报，第125期.
4. 世界银行. (2025). 越南贸易便利化评估报告. 世界银行集团.
5. 东盟秘书处. (2026). 东盟贸易便利化框架升级版. 东盟官方文件.
6. 越南国会. (2024). 《海关法》修正案（第XX/2024/QH15号）. 越南国会官网.
7. 越南中国商会. (2026). 2026年越南贸易投资指南（中文版）. 河内：越南中国商会出版.