---
title: '越南贸易/海关主管部门联系方式与办事指南（2026年版）'
pubDatetime: '2026-06-14T04:08:45Z'
publishDate: '2026-06-14T04:08:45Z'
modDatetime: '2026-06-14T04:08:45Z'
slug: 'vn-trade-contact_guide'
category: 'trade'
language: 'zh-CN'
---

# 越南贸易/海关主管部门联系方式与办事指南（2026年版）

## 主管部门架构与职责

越南贸易与海关事务由两个主要中央机构管理。**越南工贸部**依据《贸易法》（2005年第36/2005/QH11号）第5条，负责对外贸易政策制定、进出口许可、原产地规则及贸易救济。**越南海关总局**依据《海关法》（2014年第54/2014/QH13号）第6条，主管进出口货物监管、关税征收、海关程序及风险管理。两部门在2026年均已实现全国电子政务平台对接，企业可通过越南国家单一窗口（NSW）在线提交大部分申请。

根据越南工贸部2026年2月公告，全国已设立63个省级工贸局，覆盖所有省市。海关总局在58个省市设有分支，包括海防、胡志明市、岘港、头顿等主要口岸。2026年4月，海关总局发布第185/2026/TB-TCHQ号通知，进一步明确在线预约与现场办理的衔接规则。

## 办公地址、联系方式与工作时间

### 越南工贸部（Ministry of Industry and Trade, MOIT）
- **总部地址**：54 Hai Ba Trung Street, Hoan Kiem District, Hanoi, Vietnam
- **电话**：+84-24-2220-2222（总机）
- **传真**：+84-24-2220-2220
- **电子邮箱**：info@moit.gov.vn
- **官网**：https://www.moit.gov.vn
- **工作时间**：周一至周五 08:00-12:00，13:00-17:00（河内时间）。周六、周日及越南法定节假日关闭。
- **预约方式**：通过越南国家单一窗口（NSW）网站（https://nsw.gov.vn）预约。部分业务需提前3个工作日在线提交申请，凭预约确认函入场。

### 越南海关总局（General Department of Customs, GDC）
- **总部地址**：162 Nguyen Thi Minh Khai Street, District 3, Ho Chi Minh City, Vietnam
- **电话**：+84-28-3829-1628（总机）
- **传真**：+84-28-3829-1629
- **电子邮箱**：customs@customs.gov.vn
- **官网**：https://www.customs.gov.vn
- **工作时间**：周一至周五 08:00-12:00，13:00-17:00。部分口岸海关（如海防、胡志明市港）提供24小时通关服务，需提前申请并缴纳加班费。
- **预约方式**：通过海关电子通关系统（VNACCS/VCIS）或线下柜台预约。2026年1月海关总局第12/2026/TT-BTC号通知要求，所有进出口申报需在VNACCS系统进行电子预约。

### 主要口岸海关办公室
- **海防海关**：1 Le Dai Hanh Street, Ngo Quyen District, Hai Phong。电话：+84-225-376-6789。工作时间：08:00-17:00，22:00-06:00（加急业务）。
- **胡志明市海关**：35 Ton Duc Thang Street, District 1, Ho Chi Minh City。电话：+84-28-3829-1628。工作时间：08:00-17:00。
- **岘港海关**：1 Bach Dang Street, Hai Chau District, Da Nang。电话：+84-236-3825-888。工作时间：08:00-17:00。

## 常见表格清单与获取方式

以下为2026年越南贸易/海关业务中高频使用的表格及获取渠道：

1、 进出口货物报关单 · 表格编号：HQ/2026/TK-01 · 用途：进出口货物申报 · 获取方式：VNACCS系统在线生成 · 备注：依据第12/2026/TT-BTC号通知
2、 原产地证书申请表 · 表格编号：C/O-2026-01 · 用途：申请原产地证（Form A、Form E等） · 获取方式：工贸部官网下载或NSW在线填写 · 备注：2026年2月更新版本
3、 进出口许可证申请表 · 表格编号：LP-2026-01 · 用途：申请特定商品进出口许可 · 获取方式：工贸部贸易促进局柜台领取 · 备注：需附商业发票、合同
4、 海关查验申请单 · 表格编号：EX-2026-02 · 用途：申请海关查验货物 · 获取方式：海关柜台领取或在线提交 · 备注：2026年4月简化版本
5、 关税减免/退申请单 · 表格编号：TR-2026-03 · 用途：申请关税减免或退税 · 获取方式：海关官网下载或柜台领取 · 备注：需附证明材料
6、 电子口岸卡申请表 · 表格编号：EPC-2026-01 · 用途：企业电子口岸注册 · 获取方式：海关总局在线平台 · 备注：2026年1月起强制使用

表格均可在越南国家单一窗口（NSW）或海关总局官网“电子表格”栏目免费下载。部分表格需加盖企业公章及法定代表人签字，纸质版提交时需一式两份。

## 费用标准与支付方式

根据越南政府2025年第38/2025/NĐ-CP号议定及海关总局2026年补充通知，主要费用标准如下（单位：越南盾，VND）：

1、 进出口报关单处理费 · 费用标准：**50,000 VND/单** · 说明：电子申报，每票货物 · 依据：第38/2025/NĐ-CP号议定第3条
2、 海关查验费 · 费用标准：**200,000 VND/次** · 说明：物理查验，含X光扫描 · 依据：同上第4条
3、 原产地证书签发费 · 费用标准：**150,000 VND/份** · 说明：Form A/Form E等 · 依据：工贸部2026年2月公告
4、 进出口许可证费 · 费用标准：**300,000 VND/份** · 说明：每份许可证 · 依据：第38/2025/NĐ-CP号议定第5条
5、 加班通关服务费 · 费用标准：**50,000 VND/小时/人** · 说明：非工作时间（18:00-06:00） · 依据：海关总局第185/2026/TB-TCHQ号通知
6、 电子口岸卡年费 · 费用标准：**500,000 VND/年** · 说明：企业电子口岸账户 · 依据：第38/2025/NĐ-CP号议定第6条

**支付方式**：所有费用可通过以下渠道支付：
- **银行转账**：指定账户为越南外贸银行（Vietcombank）或越南工商银行（VietinBank），需备注业务编号。
- **在线支付**：通过VNACCS系统或NSW平台使用电子钱包（Momo、ZaloPay）或银行卡。
- **现金**：仅限部分柜台，需出示付款收据。2026年起，河内、胡志明市海关已逐步取消现金支付。

**费用减免**：根据第38/2025/NĐ-CP号议定第8条，以下情况可免收报关单处理费：紧急人道主义物资、外交豁免物品、货值低于**500,000 VND**的样品。需提交书面申请及证明文件。

## 中文服务可用性

越南工贸部与海关总局在2026年已提供有限的中文服务支持。具体包括：
- **语言服务**：工贸部总部设有中文翻译岗（2名），工作时间为周一至周五09:00-11:30、14:00-16:30。需提前通过电话或邮件预约（+84-24-2220-2222转中文服务分机）。海关总局在河内、胡志明市、海防、岘港四个主要口岸提供中文柜台，但需注意：中文服务人员非专职翻译，仅协助基础表格填写与流程引导。
- **文件翻译**：所有提交的贸易/海关文件（合同、发票、许可证）必须为越南语或英语。中文文件需附经公证的越南语翻译件。工贸部不接受直接中文文件。
- **在线资源**：工贸部官网英文版提供部分中文指南（PDF格式），海关总局中文页面（https://www.customs.gov.vn/zh-CN）提供常见问题解答，但信息更新滞后约1-2个月。越南国家单一窗口（NSW）界面支持英语、越南语，暂无中文版本。
- **第三方服务**：在胡志明市、河内、海防有若干中资背景报关行提供中文代办服务，非官方推荐，需企业自行核实资质。建议优先使用官方渠道。

**特别提示**：大陆人办理业务时，如中文沟通不畅，建议携带越南语翻译或聘请持证报关代理。2026年4月海关总局第185/2026/TB-TCHQ号通知明确，因语言问题导致的申报错误，企业需承担相应责任。

## 处理时效与进度查询

### 标准处理时效
根据《海关法》第22条及第12/2026/TT-BTC号通知，各项业务处理时限如下：
- **电子报关单审核**：红色通道（高风险）**48小时**内，黄色通道（中风险）**24小时**内，绿色通道（低风险）即时放行。2026年第一季度，绿色通道占比约**65%**。
- **原产地证书签发**：**5个工作日**（电子申请），**10个工作日**（纸质申请）。加急服务（**2个工作日**）需额外缴纳**100,000 VND/份**。
- **进出口许可证审批**：**15个工作日**（常规），**7个工作日**（加急）。需补正材料的，时限自补正之日起重新计算。
- **海关查验**：物理查验通常在**3个工作日**内完成，X光扫描在**1个工作日**内。复杂查验（如涉及知识产权）可延长至**7个工作日**。
- **关税减免/退税**：**30个工作日**，从提交完整材料之日起算。

### 进度查询方式
- **在线查询**：通过VNACCS系统（https://vnaccs.customs.gov.vn）输入申报单号或业务编号，实时查看状态。工贸部官网提供许可证审批进度查询入口。
- **短信/邮件通知**：注册NSW账户后，系统自动发送状态变更通知至预留手机或邮箱。
- **电话查询**：海关总局客服热线+84-28-3829-1628（转0），工贸部热线+84-24-2220-2222（转3）。工作时间内人工应答，平均等待时间约5-10分钟。

## 投诉与申诉渠道

### 投诉范围与依据
依据《海关法》第28条及《贸易法》第42条，企业对以下情况可提出投诉：海关/工贸部工作人员违规操作、无故拖延、费用争议、查验结果异议、决定不当等。投诉需在收到决定或知晓行为之日起**30日**内提出。

### 投诉渠道
- **现场投诉**：前往工贸部/海关总局监察办公室，河内总部或各省级分支机构。需提交书面投诉信及证据材料（一式两份）。受理后**5个工作日**内出具回执。
- **在线投诉**：通过海关总局官网“投诉与建议”栏目（https://www.customs.gov.vn/complaints）或工贸部“电子投诉”平台提交。需填写姓名、联系方式、投诉对象、事实描述及证据附件（PDF格式，10MB以内）。在线投诉在**3个工作日**内确认受理。
- **电话投诉**：海关总局投诉热线+84-28-3829-1628（转8），工贸部投诉热线+84-24-2220-2222（转9）。工作时间人工接听。
- **上级申诉**：如对处理结果不满，可向越南政府监察总署（Government Inspectorate）申诉，地址：28A Tran Hung Dao Street, Hoan Kiem District, Hanoi。电话：+84-24-3825-4321。

### 处理时限
根据政府监察总署2025年指引，投诉需在受理后**30个工作日**内作出答复。复杂案件可延长至**60个工作日**，需书面通知投诉人。企业有权在收到答复后**15个工作日**内申请复议。

## 大陆人实操指南

### 行前准备
1. **文件公证与翻译**：所有公司注册文件、商业合同、发票、提单需由越南公证机构翻译为越南语或英语。中文原件需附经领事认证的翻译件。建议在越南当地公证处办理，费用约**200,000-500,000 VND/份**。
2. **电子口岸注册**：依据海关总局第12/2026/TT-BTC号通知，所有进出口企业需在VNACCS系统注册电子口岸卡。大陆企业需提供营业执照副本（经越南驻华使馆认证）、法人身份证明、税务登记证明（如适用）。注册流程约**7-10个工作日**，费用**500,000 VND/年**。
3. **授权代理**：如不熟悉流程，建议委托越南持证报关行（Customs Broker）代办。报关行名单可在海关总局官网“代理机构查询”栏目获取。2026年，胡志明市有约**120家**持证报关行，其中约**15家**提供中文服务。

### 现场办理流程
1. **预约**：通过NSW或VNACCS系统预约时间。选择“外国企业”类别，填写企业代码和联系人信息。预约确认函需打印携带。
2. **到达**：提前15分钟到达指定办公点。携带护照原件、电子口岸卡、预约确认函、所有文件复印件（一式两份）。河内、胡志明市海关设有外国人专用窗口（标有“Foreign Enterprise”标识）。
3. **提交与缴费**：在柜台提交文件，工作人员核对后出具缴费单。通过银行转账或在线支付后，获取收据。现金支付需在指定银行网点缴纳（如Vietcombank）。
4. **等待与领取**：根据业务类型，等待审核结果。电子报关单通常当场或24小时内出结果。原产地证书需5个工作日。领取时需出示收据及身份证明。

### 注意事项
- **语言**：建议携带越南语翻译或使用翻译App（如Google Translate）。中文服务窗口仅提供基础协助，复杂问题需自行解决。
- **时间**：避开越南节假日（如春节、雄王节、国庆节）及工作日高峰（09:00-10:30）。建议预约上午第一时段（08:00）或下午第一时段（13:00）。
- **费用**：所有费用以越南盾结算。建议提前在越南银行开设公司账户，或使用国际信用卡（Visa/Mastercard）在线支付。现金支付需保留收据备查。
- **安全**：注意保管护照原件及文件。海关办公区域有监控，如遇紧急情况可拨打海关监察热线+84-28-3829-1628（转8）。

## FAQ

### Q1: 大陆人在越南办理贸易/海关业务是否需要越南当地公司代表？
依据《贸易法》第12条，外国企业（含中国大陆）在越南从事进出口活动，需在越南设立商业代表处或委托越南持证报关行。个人无法直接以自然人身份办理进出口申报。2026年，工贸部允许外国企业通过电子口岸卡自行申报，但需提供越南税务登记号。建议大陆企业优先在越南注册分公司或代表处，或与越南本地企业合作。

### Q2: 中文文件是否需要公证翻译？费用由谁承担？
是的。所有提交给工贸部或海关总局的中文文件（如合同、发票）必须附有经越南公证机构认证的越南语或英语翻译件。翻译费用由申请人承担，越南公证处收费标准约为**200,000-500,000 VND/份**。翻译件需包含公证员签章及翻译声明。海关总局不接受未公证的翻译件。

### Q3: 如果报关单审核超时，如何申诉？
根据《海关法》第22条，若电子报关单在红色通道超过**48小时**、黄色通道超过**24小时**未审核，企业可向海关总局监察办公室提交书面申诉。需附上申报单号、提交时间截图及描述。申诉受理后**5个工作日**内，海关需说明原因并给出预计完成时间。若海关无正当理由拖延，企业可向政府监察总署进一步申诉。2026年第185/2026/TB-TCHQ号通知明确，超时审核的，企业有权要求减免相关费用。

## 参考资料

1. 越南工贸部（MOIT），《2026年2月关于进出口许可与贸易促进的公告》，2026年2月15日。链接：https://www.moit.gov.vn/en/news/2026/02/trade-license-update-0215.aspx
2. 越南海关总局（GDC），《第12/2026/TT-BTC号通知：关于进出口货物电子申报与通关程序》，2026年1月10日。链接：https://www.customs.gov.vn/legal-documents/2026/01/circular-12-2026-tt-btc
3. 越南政府，《第38/2025/NĐ-CP号议定：关于海关费用与服务标准》，2025年12月20日。链接：https://chinhphu.vn/en/decree-38-2025-nd-cp
4. 越南海关总局，《第185/2026/TB-TCHQ号通知：关于在线预约与现场办理衔接规则》，2026年4月5日。链接：https://www.customs.gov.vn/en/news/2026/04/notice-185-2026-tb-tchq
5. 越南《海关法》（2014年第54/2014/QH13号），2014年6月23日通过，2025年修订版。链接：https://vbpl.vn/customs-law-2014
6. 越南《贸易法》（2005年第36/2005/QH11号），2005年6月14日通过，2024年修订版。链接：https://vbpl.vn/trade-law-2005
7. 越南海关总局，《2025年11月第142/2025/TB-TCHQ号通知：关于原产地证书电子申请流程》，2025年11月15日。链接：https://www.customs.gov.vn/en/news/2025/11/notice-142-2025-tb-tchq
8. 越南国家单一窗口（NSW），《用户手册（2026年版）》，2026年1月。链接：https://nsw.gov.vn/manual-2026