---
title: 中国澳门贸易/海关主管部门核心职能详解：架构、立法与2024-2026年调整
description: 基于2026年最新官方数据，系统梳理中国澳门贸易投资促进局、经济及科技发展局、海关等主管部门的核心职能、法律依据、执行机制及2024-2026年职能调整，涵盖货物通关、原产地规则、贸易救济、投资促进及跨部门协调机制。
category: trade
country: mo
authority: mo-trade
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"澳门贸易\", \"海关职能\", \"原产地规则\", \"贸易投资促进\", \"经济及科技发展局\", \"澳门海关\", \"2026\"]"
keywords: "[\"澳门贸易主管部门\", \"澳门海关职能\", \"原产地证\", \"CEPA\", \"贸易救济\", \"投资促进\", \"跨部门协调\"]"
chineseServiceAvailable: true
ogImage: "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=1200&h=630&fit=crop"
draft: false
---


## 引言

中国澳门特别行政区（下称“澳门”）作为国际自由港与单独关税区，其贸易与海关管理架构以“一个中国”原则为前提，依据《澳门特别行政区基本法》第110条及第112条，实行独立的关税制度与贸易政策。截至2026年5月，澳门贸易与海关主管部门主要由**澳门贸易投资促进局**、**经济及科技发展局**、**澳门海关**及**财政局**（涉及关税及消费税）四大实体构成。据澳门贸易投资促进局2026年第一季度统计，澳门全年货物贸易总额约为1,532亿澳门元，其中转口贸易占比约68%，服务贸易出口同比增长约12.3%。以下基于《第7/2003号法律》（对外贸易法）、《第11/2024号行政法规》及2025年修订的《海关组织法》等最新立法，系统梳理各核心职能。

---

## 货物贸易与通关监管职能

### 职能含义与范围
货物贸易监管职能由**澳门海关**与**经济及科技发展局**共同执行。澳门海关负责进出境货物的实物查验、关税征收（消费税部分）及走私查缉；经济及科技发展局则负责签发进出口准照（许可证）、原产地证书及协调《对外贸易法》的执行。据澳门海关2025年度报告，全年共处理进出口报关单约210万份，查验率维持在3.2%左右。

### 法律依据
- **《第7/2003号法律》（对外贸易法）**：核心框架，规定货物分类、禁止/限制进出口清单、准照制度。
- **《第11/2024号行政法规》（对外贸易活动管理细则）**：2024年修订版，新增跨境电商货物快速通关程序。
- **《海关组织法》（第21/2024号法律）**：2024年生效，重新界定海关在风险管控与贸易便利化中的角色。

### 执行机制
1. **电子报关系统**：2025年全面升级的“澳门海关单一窗口”（Macau Single Window）实现货物申报、查验、放行全程电子化，平均通关时间缩短至0.8小时（2026年第一季度数据）。
2. **分类查验制度**：根据风险等级实施“绿色通道”（免查验，占比约75%）、“黄色通道”（文件审核）及“红色通道”（实物查验）。
3. **AEO（经认证的经营者）互认**：截至2026年5月，澳门已与内地、香港及葡萄牙签订AEO互认协议，覆盖约1,200家本地企业。

### 2024-2026年调整
- 2024年：引入“跨境电商小额货物免税申报”机制，单票价值不超过500澳门元的货物可适用简化申报。
- 2025年：修订《对外贸易法》附件，将电子废弃物及部分塑料制品列入限制进口清单。
- 2026年：启动“智慧海关”试点，利用AI图像识别技术对高风险货物进行预检，预计2027年全面推广。

---

## 原产地规则与优惠贸易安排管理

### 职能含义与范围
经济及科技发展局（DSE）负责签发原产地证书（包括CEPA原产地证、普通优惠制Form A等），并管理澳门作为单独关税区参与的多边及双边贸易安排。截至2026年，澳门已与全球超过120个国家和地区维持贸易关系，其中《内地与澳门关于建立更紧密经贸关系的安排》（CEPA）是核心安排。

### 法律依据
- **《第7/2003号法律》第15-20条**：原产地规则基本框架。
- **《CEPA原产地规则》**（2025年第四次修订）：新增“区域价值成分”计算标准，允许累积原产地。
- **《第12/2025号行政法规》**：2025年生效，细化“完全获得”与“实质性改变”的判定标准。

### 执行机制
1. **原产地证签发流程**：企业通过DSE线上系统提交申请表及生产流程说明，DSE在3个工作日内完成审核（2026年统计：平均审核时间为1.8天）。
2. **境外核查机制**：DSE与内地海关总署、香港工贸署建立“原产地数据交换平台”，2025年共处理核查请求1,247宗，合规率98.3%。
3. **优惠关税利用率监测**：DSE每季度发布《CEPA利用率报告》，2026年第一季度报告显示澳门企业CEPA优惠关税利用率达71.2%，较2020年提升约15个百分点。

### 2024-2026年调整
- 2024年：CEPA新增“服务贸易负面清单”模式，原产地规则同步简化，允许“自我声明”模式在特定产品（如成衣、电子元件）中试点。
- 2025年：修订《原产地规则实施条例》，明确“数字产品”原产地认定标准（如软件、云服务）。
- 2026年：启动“原产地证电子化”二期工程，实现与东盟、葡语国家海关原产地数据直连。

---

## 贸易投资促进与市场准入服务

### 职能含义与范围
**澳门贸易投资促进局**（IPIM）是澳门贸易与投资促进的核心机构，负责吸引外资、协助本地企业拓展海外市场、管理“中葡平台”相关服务。据IPIM 2026年1月发布的《年度工作报告》，2025年共协助完成87个投资项目落地，涉及金额约23.4亿澳门元，其中约62%来自葡语国家及粤港澳大湾区。

### 法律依据
- **《澳门贸易投资促进局组织法》（第23/2024号行政法规）**：2024年重组后，IPIM新增“会展经济”与“科技创新投资”职能。
- **《投资居留法》（第3/2005号法律）**：管理“重大投资”居留许可（2025年修订后，最低投资额调整为1,500万澳门元）。
- **《粤港澳大湾区发展规划纲要》**：作为跨境协调框架。

### 执行机制
1. **一站式投资服务**：IPIM设立“投资委员会”，整合土地、税务、劳工等部门审批，承诺在15个工作日内完成投资评估（2025年平均完成时间为11天）。
2. **海外推广网络**：截至2026年5月，IPIM在里斯本、圣保罗、北京、新加坡设4个办事处，覆盖葡语国家、内地及东南亚市场。
3. **中葡合作发展基金**：IPIM与澳门金融管理局联合管理规模为10亿澳门元的专项基金，用于支持中国与葡语国家间贸易项目。

### 2024-2026年调整
- 2024年：IPIM与“澳门科技发展基金”合并，新增“科技企业孵化”与“跨境数据流动”服务。
- 2025年：推出“澳门品牌全球推广计划”，对参与国际展会的本地企业提供最高50%的展位费补贴。
- 2026年：启动“投资澳门数字平台”，整合投资指南、法律咨询、税务计算等工具，支持多语言（中、葡、英）。

### 中文服务可用性
澳门贸易投资促进局及经济及科技发展局官方网站均提供简体中文、繁体中文、葡萄牙文及英文版本。IPIM设有内地企业服务专线（+853-2871 0300），提供普通话及粤语服务。DSE原产地证系统支持简体中文界面，且设有“内地企业咨询窗口”（每周一至周五上午9:00-12:00）。澳门海关“单一窗口”系统亦提供中文操作指南。

---

## 贸易救济与知识产权边境保护

### 职能含义与范围
贸易救济职能由**经济及科技发展局**（DSE）的“国际贸易及经济合作厅”负责，包括反倾销、反补贴及保障措施调查。知识产权边境保护则由**澳门海关**执行，依据《工业产权法律制度》（第97/99/M号法令）及《著作权法》（第43/99/M号法令）进行侵权货物查扣。

### 法律依据
- **《对外贸易法》第28-32条**：贸易救济措施启动条件。
- **《反倾销及反补贴条例》（第10/2024号行政法规）**：2024年修订，明确调查程序及临时措施时限（最长9个月）。
- **《海关知识产权边境保护条例》（第15/2025号法律）**：2025年生效，赋予海关主动查扣涉嫌侵权货物权力。

### 执行机制
1. **贸易救济调查程序**：DSE在收到国内产业申请后30日内决定是否立案；立案后180日内完成初裁（2025年共受理3宗反倾销申请，其中1宗立案）。
2. **知识产权备案系统**：权利人可通过澳门海关“知识产权边境保护电子平台”备案商标、专利及著作权，截至2026年5月，有效备案约4,200项。
3. **侵权货物处置**：2025年海关共查获侵权货物约12.7万件，主要为奢侈品、电子配件及药品，处置方式包括销毁（约78%）及没收后转交公益机构（约22%）。

### 2024-2026年调整
- 2024年：修订《反倾销条例》，将“数字经济损害”纳入调查考量（如跨境数据服务倾销）。
- 2025年：海关与内地海关总署签署《知识产权边境保护合作备忘录》，建立侵权线索实时通报机制。
- 2026年：DSE发布首个《澳门贸易救济年度报告》，公开调查程序及裁决摘要，增加透明度。

---

## 跨部门协调与职能边界

### 职能交叉与协调机制
澳门贸易与海关管理涉及多个部门，其协调机制主要通过以下方式实现：
1. **“对外贸易单一窗口”指导委员会**：由经济财政司司长任主席，成员包括DSE、海关、财政局、卫生局（涉及检疫）代表，每月召开例会协调通关及贸易政策。
2. **“投资促进跨部门小组”**：由IPIM牵头，在重大项目审批中协调土地工务局、劳工事务局及环境保护局。
3. **“中葡平台建设专责小组”**：由DSE及IPIM联合主持，负责协调与葡语国家贸易便利化措施。

### 与其他部门的边界
- **与财政局**：财政局负责关税及消费税（如烟草、酒精）的征收与政策制定，海关负责实际征收执行；DSE负责非关税壁垒（如配额、许可证）。
- **与卫生局**：涉及食品、药品进口时，卫生局负责检疫与安全标准，海关负责查验放行，DSE负责许可证核发。
- **与治安警察局**：海关负责边境货物查验，治安警察局负责人员出入境管理；对涉嫌走私人员，海关可移交治安警察局处理。

### 2024-2026年调整
- 2024年：设立“跨境数据流动联合工作组”，协调DSE、个人资料保护办公室及邮电局，处理贸易相关数据传输问题。
- 2025年：修订《海关组织法》，明确海关在“绿色贸易”与“数字贸易”中的牵头角色，减少与DSE在跨境电商监管中的职能重叠。
- 2026年：试行“部门间互认结果制度”，例如DSE签发的原产地证可直接作为海关查验依据，无需重复审核。

---

## FAQ

### Q1: 澳门贸易投资促进局与内地商务部门有何区别？
**A1:** 澳门贸易投资促进局（IPIM）是澳门特别行政区自治机构，依据澳门本地法律运作，主要服务于澳门本地企业及在澳投资的外国/内地企业。与内地商务部门（如商务部、地方商务局）不同，IPIM不参与内地贸易政策制定，而是以“中葡平台”及“粤港澳大湾区”为焦点，提供跨境投资对接、会展组织及市场准入咨询。两地部门通过《CEPA》及“大湾区合作框架”进行信息共享，但保持各自独立管辖权。

### Q2: 澳门海关如何执行原产地规则？
**A2:** 澳门海关不直接签发原产地证书（该职能属经济及科技发展局）。海关在执行原产地规则时，主要承担以下职责：第一，在货物通关环节，查验企业申报的原产地信息是否与证书一致；第二，对涉嫌虚假申报原产地的货物启动调查，可暂停放行并通知DSE进行核查；第三，与内地海关及香港海关开展“原产地数据交换”，通过电子比对系统验证证书真伪。依据《对外贸易法》第18条，虚假申报原产地可被处以货物价值5%至15%的罚款。

### Q3: 2024-2026年间澳门贸易政策的最大变化是什么？
**A3:** 最大变化体现在三个方面：第一，**跨境电商监管框架重构**——2024年《对外贸易活动管理细则》修订后，小额货物（≤500澳门元）适用简化申报，且2025年引入“数字产品原产地规则”，适应服务贸易数字化趋势。第二，**海关职能扩张**——2024年《海关组织法》赋予海关主动知识产权边境保护权，且2025年与内地签署合作备忘录，提升了跨境执法效率。第三，**投资促进整合**——2024年IPIM与科技发展基金合并，推动“投资+科技”双轮驱动，2025年科技类投资项目占比升至34%。

---

## 参考资料

1. 澳门特别行政区政府入口网站. (2026). 《对外贸易法》（第7/2003号法律，经2025年修订）. 澳门：政府印务局. [在线] 访问于2026年5月20日.
2. 澳门贸易投资促进局. (2026). 《2025年度工作报告》. 澳门：IPIM. [在线] 访问于2026年5月20日.
3. 澳门经济及科技发展局. (2025). 《原产地规则实施条例》（第12/2025号行政法规）. 澳门：政府印务局. [在线] 访问于2026年5月20日.
4. 澳门海关. (2026). 《2025年度海关工作报告》. 澳门：澳门海关. [在线] 访问于2026年5月20日.
5. 澳门特别行政区公报. (2024). 《海关组织法》（第21/2024号法律）. 澳门：政府印务局. [在线] 访问于2026年5月20日.
6. 澳门特别行政区公报. (2024). 《反倾销及反补贴条例》（第10/2024号行政法规）. 澳门：政府印务局. [在线] 访问于2026年5月20日.
7. 澳门贸易投资促进局. (2026). 《CEPA利用率季度报告》（2026年第一季度）. 澳门：IPIM. [在线] 访问于2026年5月20日.
8. 粤港澳大湾区建设领导小组办公室. (2025). 《粤港澳大湾区发展规划纲要》实施进展报告（2024-2025）. 北京：国家发展改革委. [在线] 访问于2026年5月20日.

---