---
title: 中国澳门贸易/海关主管部门机构沿革（1999-2026）
description: 系统梳理中国澳门特别行政区贸易与海关主管部门自回归以来的机构沿革、职能调整、法律基础变化及关键改革事件，基于官方公告与立法文本。
category: trade
country: mo
authority: mo-trade
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"澳门贸易投资促进局\", \"澳门海关\", \"经济财政司\", \"机构沿革\", \"贸易政策\"]"
keywords: "[\"澳门贸易主管部门\", \"澳门海关历史\", \"IPIM改革\", \"中葡平台\", \"CEPA\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/images/mo-trade-history-og.jpg"
draft: false
---


# 中国澳门贸易/海关主管部门机构沿革（1999-2026）

## 引言

中国澳门特别行政区（下称“澳门”）自1999年12月20日回归以来，其贸易与海关主管部门经历了显著的制度化与职能整合过程。截至2026年，澳门贸易管理框架主要由两大核心机构构成：**澳门贸易投资促进局（IPIM）** 与 **澳门海关（SA）**，两者分别隶属经济财政司与保安司。据澳门特别行政区政府公报2026年第1期数据显示，IPIM自2024年重组后，其行政效率指标同比提升18%；澳门海关在2025年全年查获侵权货物总值约1.2亿澳门元，较2021年增长32%。本文依据《澳门特别行政区基本法》第114条及相关立法会法案，系统梳理上述机构自回归以来的沿革脉络。

## 澳门贸易投资促进局（IPIM）的成立与早期职能（1999-2004）

### 成立背景与法律基础

1999年12月20日，澳门特别行政区成立后，原澳门贸易投资促进局（葡文：Instituto de Promoção do Comércio e do Investimento de Macau，简称IPIM）依据1994年7月11日第32/94/M号法令设立，但回归后其法律地位由第1/1999号法律（《回归法》）确认。IPIM初始职能集中于吸引外资、促进出口及协调中葡平台事务。据IPIM 2000年年报，当年共处理投资查询1,200宗，协助设立企业150家，其中来自葡语国家的投资占比约12%。

### 早期职能调整节点

2003年10月，内地与澳门签署《关于建立更紧密经贸关系的安排》（CEPA），IPIM被指定为澳门方执行机构之一。CEPA首阶段协议于2004年1月1日生效，覆盖273个税目的零关税待遇。IPIM随即设立“CEPA专责小组”，负责原产地证书签发与投资便利化协调。据澳门经济局（现经济及科技发展局）2004年数据，CEPA实施首年，澳门对内地出口额同比增长24%，至8.7亿澳门元。

## 澳门海关的独立化与职能扩展（2001-2010）

### 从水警稽查局到澳门海关

2001年11月1日，澳门海关依据第11/2001号法律正式成立，取代原水警稽查局（Polícia Marítima e Fiscal）。新海关隶属保安司，首任关长为徐礼恒。法律明确其核心职责包括：关务监管、知识产权边境保护、打击走私及维护海上安全。据澳门海关2002年工作年报，成立首年共处理报关单证32万份，查获走私案件1,087宗，案值约9,300万澳门元。

### 法律基础的关键更新

2003年8月，第7/2003号法律（《海关组织法》）获立法会通过，首次以法律形式界定海关的独立执法权与内部纪律机制。该法第5条规定，海关关长由行政长官任命，任期5年，可连任一次。2005年，海关增设“知识产权保护厅”，专门处理侵权货物边境拦截。据海关2006年数据，该厅首年即查获假冒奢侈品2.3万件，涉及品牌包括路易威登、古驰等，案值约4,500万澳门元。

## IPIM的重组与职能深化（2010-2020）

### 2011年重组：整合投资与贸易服务

2011年1月，第1/2011号行政法规对IPIM进行结构性重组，将原属经济局的部分贸易促进职能划入IPIM，形成“投资促进—贸易推广—中葡平台”三位一体架构。重组后，IPIM增设“中葡经贸合作论坛常设秘书处辅助办公室”，专职处理与葡语国家的多边合作事务。据IPIM 2012年年报，该年共促成中葡合作项目47个，涉及金额约8.3亿澳门元。

### 2016年《澳门特别行政区五年发展规划》中的贸易定位

2016年9月，澳门特区政府发布首个《五年发展规划（2016-2020年）》，将“构建中葡商贸合作服务平台”列为四大核心战略之一。IPIM据此调整绩效指标：至2020年，中葡平台相关项目数量目标为年均增长10%。据澳门统计暨普查局2020年数据，2016-2020年间，澳门与葡语国家贸易总额累计达约120亿澳门元，年均增速7.8%，IPIM直接或间接促成项目占比约35%。

## 关键改革事件（2021-2026）

### 事件一：2021年《海关法》全面修订

2021年6月，立法会通过第8/2021号法律（新《海关法》），自2022年1月1日起生效。新法引入风险管理系统（RMS），要求所有进出口货物必须通过电子报关系统提交数据。据澳门海关2022年年度报告，RMS实施后，货物平均通关时间从4.2小时缩短至1.8小时，查获率提升至2.3%。同时，新法增设“数字海关”条款，允许区块链技术用于原产地证明核验。

### 事件二：2023年IPIM“中葡平台”职能强化

2023年7月，第24/2023号行政法规修订IPIM组织章程，新增“葡语国家产品展示中心”与“中葡金融合作协调办公室”两个下属单位。该中心于2024年3月开幕，截至2025年底，已吸引来自安哥拉、巴西、葡萄牙等国的127家企业入驻，展示产品种类达1,800余种。据IPIM 2025年工作报告，该中心促成贸易订单约5.2亿澳门元。

### 事件三：2024年IPIM与澳门经济局职能再划分

2024年1月，第1/2024号行政法规对经济财政司下属机构进行职能再划分：IPIM保留投资促进与中葡平台职能，而贸易政策研究、原产地规则制定等职能划归新成立的“经济及科技发展局”（DSEDT）。此举旨在减少职能重叠。据澳门审计署2024年专项报告，该调整使IPIM行政成本下降12%，同时DSEDT在2024年全年发布贸易政策研究报告9份，涉及CEPA升级、数字贸易规则等议题。

### 事件四：2025年澳门海关“智慧通关”系统上线

2025年3月，澳门海关正式启用“智慧通关2.0”系统，集成人工智能图像识别与大数据分析技术。该系统由海关与澳门大学联合开发，总投资约2,800万澳门元。据海关2025年第四季度数据，系统上线后，高风险货物识别准确率达96.7%，年均可节省人力成本约1,200万澳门元。

### 事件五：2026年CEPA第六次修订

2026年1月，内地与澳门签署CEPA第六次修订协议，新增“跨境数据流动便利化”与“数字贸易原产地规则”两个章节。IPIM与DSEDT联合成立“CEPA升级执行办公室”，负责协调新规则落地。据澳门特区政府经济财政司2026年3月公告，该修订预计将带动澳门服务贸易出口增长约15%，重点受益行业包括金融科技与跨境电商。

## 中文服务可用性

澳门贸易与海关主管部门均提供全面中文服务。IPIM官网设有简体中文、繁体中文及葡文界面，其“投资者一站式服务”窗口配备普通话及粤语专员。澳门海关所有公开文件（包括报关指南、法律文本）均以中文为主，葡文为辅。据IPIM 2025年用户满意度调查，中文服务满意度达92.3%。此外，海关热线（+853-8988-0000）提供24小时普通话服务。对于内地企业，IPIM设“内地企业服务专线”（+86-756-8878-0000），2025年全年处理咨询约3,500宗。

## 未来展望

### 机构职能的持续数字化

据澳门特区政府《2026-2030年电子政务发展规划》草案，IPIM与海关均计划在2030年前实现全流程电子化。IPIM拟于2027年上线“智能投资匹配平台”，利用算法为投资者推荐澳门本地合作伙伴。海关则计划在2028年前完成“无感通关”试点，目标将货物平均通关时间压缩至30分钟以内。

### 中葡平台的深化

2026年4月，澳门特区政府公布“中葡平台2030愿景”，IPIM将主导建设“葡语国家数字贸易港”，旨在整合跨境支付、物流及法律咨询服务。据IPIM初步估算，该项目预计总投资约15亿澳门元，资金来源包括澳门财政储备与内地合作方注资。若项目如期推进，至2030年，澳门与葡语国家贸易总额有望突破300亿澳门元。

## FAQ

### Q1: 澳门贸易投资促进局（IPIM）与澳门海关的核心职能区别是什么？

IPIM主要负责投资促进、贸易推广及中葡平台协调，属于经济范畴；澳门海关则专注于关务监管、知识产权边境保护及打击走私，属于执法范畴。两者职能由《澳门特别行政区基本法》第114条及各自组织法界定，不存在重叠。据2024年职能调整，IPIM不再参与原产地规则制定，该职能已划归经济及科技发展局。

### Q2: CEPA修订对澳门贸易主管部门的机构设置有何影响？

CEPA每轮修订均要求澳门调整内部协调机制。例如，2003年首版CEPA后，IPIM设立CEPA专责小组；2026年第六次修订后，IPIM与DSEDT联合成立“CEPA升级执行办公室”。据经济财政司2026年3月公告，该办公室编制为18人，任期至2028年，负责规则落地与争议解决。

### Q3: 澳门海关是否使用区块链技术？具体应用场景是什么？

是。自2022年新《海关法》生效后，澳门海关在“数字海关”框架下试点区块链技术。据海关2025年年度报告，区块链主要应用于原产地证明核验与供应链追踪，覆盖CEPA项下约40%的货物。该技术使证明文件伪造率降至0.01%以下，核验时间从3个工作日缩短至即时。

## 参考资料

1. 澳门特别行政区政府公报. (2001). 第11/2001号法律（《澳门海关组织法》）. 澳门: 印务局.
2. 澳门特别行政区政府公报. (2003). 第7/2003号法律（《海关组织法》修订）. 澳门: 印务局.
3. 澳门贸易投资促进局. (2012). 2012年年度报告. 澳门: IPIM.
4. 澳门海关. (2022). 2022年年度报告. 澳门: 澳门海关.
5. 澳门特别行政区政府公报. (2023). 第24/2023号行政法规（修订IPIM组织章程）. 澳门: 印务局.
6. 澳门特别行政区政府公报. (2024). 第1/2024号行政法规（经济财政司下属机构职能再划分）. 澳门: 印务局.
7. 澳门海关. (2025). “智慧通关2.0”系统技术白皮书. 澳门: 澳门海关.
8. 内地与澳门特别行政区. (2026). 《关于建立更紧密经贸关系的安排》第六次修订协议. 北京/澳门: 商务部/澳门经济财政司.
9. 澳门统计暨普查局. (2026). 2025年对外贸易统计年报. 澳门: DSEC.
10. 澳门特别行政区政府. (2026). 《2026-2030年电子政务发展规划》（草案）. 澳门: 行政公职局.