---
title: 日本央行与金融监管主管部门机构沿革（1882-2026）
description: 基于日本银行法、金融厅设置法等法律文本，系统梳理日本央行（日本银行）及金融监管主管部门（金融厅）自成立以来的机构沿革、法律基础变化、关键改革事件与名称变更史。
category: finance
country: jp
authority: jp-finance
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本银行"
  - "金融厅"
  - "机构沿革"
  - "金融监管"
  - "日本金融史"
keywords:
  - "日本银行法"
  - "金融厅设置法"
  - "大藏省"
  - "金融再生委员会"
  - "日银独立性"
  - "金融监管体制改革"
  - "1998年改革"
  - "2001年中央省厅再编"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Japan+Financial+Authority+Evolution"
draft: false
---


## 引言

日本金融监管体系的演变，是明治维新以来国家现代化进程中制度移植与本土调适的典型案例。据日本银行（Bank of Japan, BOJ）官方沿革记载，其前身可追溯至1882年（明治15年）10月依据《日本银行条例》正式开业，初始资本金为1,000万日元，由大藏省（Ministry of Finance, MOF）直接管辖。与此同时，金融监管职能在长达一个多世纪中经历了从大藏省一元统管，到1998年金融监督厅独立，再到2001年中央省厅再编后形成金融厅（Financial Services Agency, FSA）主导、日本银行货币政策与金融系统稳定职能并行的双轨格局。截至2026年，日本银行依据《日本银行法》（昭和17年法律第89号，后经平成9年全面修订）行使独立货币政策，金融厅则依据《金融厅设置法》（平成12年法律第130号）承担金融商品交易、银行、保险及证券市场的综合监管职责。

---

## 日本银行的设立与早期演变（1882-1945）

### 成立背景与法律基础

日本银行于1882年10月10日正式开业，其设立依据为明治15年太政官布告第32号《日本银行条例》。该条例由时任大藏卿松方正義主导制定，参照比利时国家银行模式，旨在建立统一的中央银行以整顿明治初期混乱的货币制度。条例规定日本银行为“株式会社”（股份公司形式），资本金1,000万日元，其中政府出资500万日元，剩余由民间认购。成立之初的核心职能包括：发行统一纸币（兑换银券）、代理国库、向政府提供贷款以及调节金融市场利率。

### 职能调整与战时体制

1889年（明治22年），《日本银行条例》首次修订，明确日本银行发行的银行券为“无限制通用货币”，初步确立其发行银行地位。1897年（明治30年），日本实行金本位制，日本银行被赋予维持金兑换的义务。1942年（昭和17年），《日本银行条例》被《日本银行法》（昭和17年法律第89号）取代，该法在战时体制下强化了政府对日本银行的控制，规定“日本银行以国家目的为使命”，大藏大臣拥有业务命令权、干部任免权及预算审批权。这一法律框架延续至战后，直至1997年全面修订。

---

## 大藏省一元监管体制的形成与困境（1945-1997）

### 战后金融监管架构

1945年后，日本金融监管延续战前模式，由大藏省（MOF）银行局、证券局等内部局负责银行、证券、保险等所有金融业态的准入、检查与处置。大藏省同时掌握财政政策与金融监管权，并通过对日本银行的人事与预算控制间接影响货币政策。这一体制在1950-1980年代日本经济高速增长时期，以“护送船队方式”（convoy system）维持了金融机构零破产记录。

### 泡沫经济与监管失灵

1980年代末至1990年代初的资产价格泡沫破裂后，大藏省一元监管体制的缺陷暴露。据日本金融厅2020年发布的《金融监管史》整理，1991-1997年间，日本累计发生不良债权问题金融机构超过200家，包括住专（住宅金融专门公司）崩溃、北海道拓殖银行破产（1997年11月）、山一证券倒闭（1997年11月）等标志性事件。大藏省因同时承担金融振兴与监管职能，被批评存在“监管俘获”问题。1996年，桥本龙太郎内阁启动“金融大爆炸”（Japanese Big Bang）改革，核心内容之一即分离财政与金融监管职能。

---

## 金融监管独立化：金融监督厅的设立（1998-2000）

### 法律依据与组织成立

1998年6月22日，依据《金融监督厅设置法》（平成9年法律第101号），金融监督厅（Financial Supervisory Agency, FSA）正式成立，从大藏省剥离银行、证券、保险的现场检查与监督职能。首任长官由原大藏省官员出任，但组织上隶属于总理府（后为内阁府）。同年12月，金融再生委员会（Financial Reconstruction Commission, FRC）成立，负责处理金融机构破产与资本注入，金融监督厅接受其指导。

### 关键改革事件：1998年金融体制改革

1998年改革是日本金融监管史上最重要的转折点。具体措施包括：第一，设立金融监督厅，实现监管职能与财政职能的机构分离；第二，通过《金融再生法》（平成10年法律第132号）和《早期健全化法》（平成10年法律第143号），建立金融机构破产处理框架；第三，对日本银行法进行1997年修订（1998年4月1日施行），删除“国家目的”条款，明确日本银行货币政策决策独立性，设立政策委员会作为最高决策机构。据日本银行2026年《业务概览》引述，该次修法使日本银行从大藏省隶属机构转变为“独立行使货币政策的中央银行”。

---

## 中央省厅再编与金融厅的整合（2001-2010）

### 金融厅的成立与职能扩张

2001年1月6日，伴随中央省厅再编，金融监督厅改组为金融厅（Financial Services Agency, FSA），同时吸收金融再生委员会事务局和大藏省金融企划局的部分职能。《金融厅设置法》（平成12年法律第130号）规定，金融厅为内阁府的外局（external bureau），承担金融制度规划、金融检查、金融监督及证券交易监督等综合职能。2001年4月，金融厅接管原由大藏省保留的金融制度规划权，标志着“一元化金融监管”体制的最终形成。

### 2006年《金融商品交易法》的制定

2006年（平成18年），日本对《证券交易法》（昭和23年法律第25号）进行根本性修订，更名为《金融商品交易法》（平成18年法律第65号），将银行、保险、信托等金融商品的销售行为纳入统一行为规范。该法由金融厅主导制定，被视为“横向监管”（cross-sectoral regulation）的里程碑。金融厅据此设立了综合监管局，负责跨业态金融集团的并表监管。

### 中文服务可用性

截至2026年，日本金融厅官方网站（www.fsa.go.jp）提供日语、英语双语界面，未设简体中文专用板块。日本银行官网（www.boj.or.jp）同样无中文版，但其发布的主要政策声明（如《货币政策决议》及《金融系统报告》）附有英文翻译。对于中国大陆居民或企业涉及日本金融业务的咨询，建议通过日本银行国际局（International Department）或金融厅总务课（General Affairs Division）以英文邮件联系，亦可委托在日注册的行政书士或法律事务所代理。部分大型中资银行东京分行（如中国银行东京分行、工商银行东京分行）设有中文客户经理，可协助对接监管机构。

---

## 后金融危机时代的强化与改革（2010-2026）

### 宏观审慎监管框架的建立

2010年后，金融厅参照巴塞尔协议III框架，推动日本主要银行实施逆周期资本缓冲（CCyB）和系统重要性金融机构附加资本要求。据金融厅2025年《金融系统报告》数据，截至2025年末，日本三大巨型银行（三菱UFJ、三井住友、瑞穗）的核心一级资本充足率（CET1）均高于12%，远超巴塞尔协议III最低标准（4.5%+2.5%留存缓冲）。

### 2016年日本银行负利率政策

2016年1月29日，日本银行政策委员会以5票赞成、4票反对的微弱多数通过引入负利率政策，对金融机构在日银的部分活期存款账户余额适用-0.1%的利率。该政策是日本银行独立行使货币政策权的体现，亦是其自1998年法律修订后最受争议的决策之一。2024年3月，日本银行宣布结束负利率政策，将政策利率上调至0.0%-0.1%区间，标志着超宽松货币周期的转折。

### 2020年代金融科技与监管沙盒

2018年，金融厅启动“金融科技监管沙盒”（FinTech Regulatory Sandbox）制度，允许创新金融业务在限定范围内豁免现有监管要求。2023年，金融厅修订《银行法》及《资金决算法》，明确电子支付、数字货币（CBDC）试验的法律地位。日本银行自2021年起启动“数字日元”概念验证（Phase 1-3），截至2026年5月，仍未发布正式发行时间表。

---

## 现行机构架构与法律基础（2026年现状）

### 日本银行

日本银行依据《日本银行法》（平成9年法律第89号，最终修订：令和4年法律第71号）运营。最高决策机构为政策委员会（Policy Board），由总裁、2名副总裁及6名审议委员共9人组成。委员会独立于政府，但财务大臣及经济财政政策担当大臣可派代表出席货币政策会议并提交议案（无表决权）。日本银行的法定职责为：发行银行券、执行货币政策、维护金融系统稳定及提供支付结算基础设施。

### 金融厅

金融厅依据《金融厅设置法》（平成12年法律第130号，最终修订：令和5年法律第63号）设置，为内阁府外局。内部组织包括：总务课、综合政策局、检查局、监督局及证券交易监视委员会。金融厅长官由首相任命，需经国会两院同意。2026年，金融厅管辖范围涵盖银行、保险、证券、金融商品交易、信用金库、劳动金库及资金移动业（含电子支付）等全金融业态。

### 中文服务可用性（续）

日本银行与金融厅均未设立中文咨询窗口。中国大陆金融机构或企业如需与上述机构进行正式沟通，通常需通过以下渠道：第一，日本银行国际局（International Department）下设的亚洲区（Asia Desk）负责中国事务，可通过英文或日文邮件（邮箱地址：boj_intl@boj.or.jp）预约会谈；第二，金融厅监督局总务课（Supervisory Coordination Division）受理外国金融机构的监管咨询，建议附带日文翻译件；第三，在日注册的中文法律事务所（如西村朝日律师事务所、安德森·毛利·友常律师事务所的中文团队）可协助办理监管事项的代理申请。

---

## FAQ

### Q1: 日本银行与金融厅在金融监管中的职能如何划分？

日本银行负责货币政策执行与金融系统稳定维护，具体包括对金融机构的经常性交易检查（on-site examination）以评估其支付结算风险，但不承担行政监管权。金融厅负责金融机构的准入审批、日常监督、行政处罚及破产处置，拥有对违规机构的命令停业、吊销牌照等权限。两者通过“日本银行-金融厅联席会议”（定期召开）交换信息，2025年该会议修订了《信息共享备忘录》，强化了宏观审慎数据交换机制。

### Q2: 日本金融监管体制历史上最重大的改革是哪一次？

多数研究者认为1998年金融监督厅的设立是最关键的转折点。该改革结束了大藏省长达116年的财政与金融监管合一体制，建立了专业独立的金融监管机构。日本经济产业研究所（RIETI）2024年研究报告指出，1998年改革使日本不良债权处理速度在2002-2005年间显著加快，为2006年《金融商品交易法》的实施奠定了机构基础。

### Q3: 日本央行未来可能面临哪些法律或职能调整？

截至2026年5月，日本政府尚未公布对《日本银行法》的全面修订计划。但以下议题在政策讨论中持续升温：第一，是否明确将数字货币发行权写入法律；第二，是否扩大日本银行在气候风险压力测试中的法定角色；第三，是否修改日本银行持有的国债余额上限（现行法律无明确上限，但政策委员会设定了“年均约80万亿日元”的购债指引，已于2024年废止）。金融厅方面，2025年启动的《金融商品交易法》新一轮修订案已提交国会，拟将加密资产（crypto-assets）纳入“金融商品”定义范畴，预计2027年施行。

---

## 参考资料

1. 日本银行. (2026). *日本银行の歴史*（日本银行历史）. 日本银行官网. https://www.boj.or.jp/about/outline/history/  
2. 金融庁. (2025). *金融庁の沿革*（金融厅沿革）. 金融庁官网. https://www.fsa.go.jp/fsa/fsa_01.html  
3. 日本银行法（平成9年法律第89号，令和4年改正）. 日本政府法令データ提供システム. https://elaws.e-gov.go.jp/document?lawid=409AC1000000089  
4. 金融庁設置法（平成12年法律第130号，令和5年改正）. 日本政府法令データ提供システム. https://elaws.e-gov.go.jp/document?lawid=412AC1000000130  
5. 金融再生法（平成10年法律第132号）. 日本政府法令データ提供システム. https://elaws.e-gov.go.jp/document?lawid=410AC1000000132  
6. 内阁府. (1998). *中央省庁等改革基本法*（平成10年法律第103号）. 日本政府法令データ提供システム. https://elaws.e-gov.go.jp/document?lawid=410AC1000000103  
7. 金融庁. (2025). *金融システム報告*（金融系统报告）. 金融庁官网. https://www.fsa.go.jp/common/research/2025/fsr.html  
8. 日本経済産業研究所 (RIETI). (2024). *日本の金融規制改革の評価*（日本金融监管改革评估）. RIETI Discussion Paper Series 24-J-015. https://www.rieti.go.jp/jp/publications/dp/24j015.pdf  
9. 日本银行. (2026). *業務概説*（业务概览）. 日本银行官网. https://www.boj.or.jp/about/outline/business/  
10. 金融商品取引法（平成18年法律第65号，令和5年改正）. 日本政府法令データ提供システム. https://elaws.e-gov.go.jp/document?lawid=418AC1000000065