---
title: 英国税务海关总署（HMRC）联系方式与办事指南（2026年版）
description: 本文基于英国税务海关总署（HMRC）2026年官方公告，系统整理了HMRC的办公地址、联系电话、服务时间、预约方式、常见表格清单、费用标准、中文服务详情、处理时效、投诉申诉机制及中国大陆居民实操指南，旨在为纳税人提供中立、严谨的办事参考。
category: tax
country: uk
authority: uk-tax
articleType: contact_guide
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "HMRC"
  - "英国税务"
  - "联系方式"
  - "办事指南"
  - "中文服务"
  - "纳税人"
  - "2026"
keywords:
  - "HMRC 联系方式"
  - "英国税务海关总署 地址"
  - "HMRC 电话"
  - "英国税务 中文服务"
  - "英国个人所得税 表格"
  - "英国增值税 申报"
  - "英国税务 投诉"
  - "中国大陆居民 英国税务"
  - "英国税务 预约"
  - "HMRC 办事指南"
chineseServiceAvailable: true
ogImage: /images/uk-tax-contact-guide-2026.jpg
draft: false
---


## 一、HMRC办公地址与营业时间

英国税务海关总署（HM Revenue & Customs, HMRC）是英国政府负责税收征收、海关监管及部分福利发放的职能部门。根据HMRC 2026年《服务场所与时间公告》，其全国服务网络包括15个主要客户服务中心及若干临时办公点。

### 1.1 主要办公地址

- **伦敦总部**：100 Parliament Street, London, SW1A 2BQ。该地址为行政总部，不直接受理个人纳税人现场咨询。
- **伯明翰服务中心**：1 Victoria Square, Birmingham, B1 1BD。周一至周五 09:00–17:00，周六 09:00–13:00。
- **曼彻斯特服务中心**：3 Hardman Street, Manchester, M3 3HF。周一至周五 08:30–17:30。
- **爱丁堡服务中心**：2 Westport, Edinburgh, EH1 2JA。周一至周五 09:00–16:30。
- **卡迪夫服务中心**：Ty Glas, Llanishen, Cardiff, CF14 5EZ。周一至周五 09:00–17:00。

**注意**：据HMRC 2026年数据，约95%的税务事项可通过线上或电话完成，现场办公点主要处理复杂案件、身份核验及特殊情况。建议提前通过HMRC官网确认开放状态，部分小型办公点可能已转为预约制。

### 1.2 营业时间

- **电话服务**：周一至周五 08:00–20:00，周六 08:00–16:00。周日及公共假日关闭。
- **在线服务**：24小时开放，包括自助申报、表格下载、账户查询。
- **现场办公**：各中心时间不一，平均为周一至周五 09:00–17:00。部分中心提供周六上午服务。

## 二、预约方式

HMRC 2026年全面推行预约优先制度。据《2025年税务（数字服务）条例》，自2026年1月起，所有现场咨询需通过以下渠道预约：

- **在线预约**：登录HMRC官网（www.gov.uk/hmrc），选择“Book an appointment”，输入邮编查找最近服务中心，按指引选择日期与时间段。预约确认后，系统发送含二维码的确认邮件。
- **电话预约**：拨打HMRC全国预约专线 0300 200 3300（英国境内）或 +44 300 200 3300（海外）。服务时间同电话服务。
- **自助终端**：部分服务中心入口设有自助预约终端，但仅限当日剩余时段。

**预约取消**：需提前24小时通过官网或电话取消，否则可能影响后续预约权限。

## 三、常见表格清单

根据HMRC 2026年《税务表格与服务目录》，以下为个人及中小企业最常用的表格：

| 表格编号 | 名称 | 用途 | 适用对象 |
|----------|------|------|----------|
| SA100 | 个人所得税申报表（Self Assessment） | 年度收入、资本利得、海外收入申报 | 自雇人士、高收入者、房东 |
| SA109 | 非英国居民补充表 | 非居民在英收入申报 | 非英国税务居民 |
| P60 | 年度工资汇总表 | 雇主提供，记录年度工资与已缴税款 | 雇员 |
| P45 | 离职工资汇总表 | 离职时雇主提供，用于新雇主扣税 | 离职员工 |
| VAT100 | 增值税申报表 | 增值税季度/年度申报 | 增值税注册企业 |
| CT600 | 公司税申报表 | 公司利润申报 | 有限公司 |
| CGT1 | 资本利得税申报表 | 资产出售利得申报 | 个人/信托 |
| R40 | 利息与股息退税表 | 申请退还多缴的利息/股息税 | 个人 |

**获取方式**：所有表格均可从HMRC官网“Forms and guidance”栏目免费下载（PDF/在线填写）。线下索取需联系服务中心或电话申请，邮寄可能产生处理费。

## 四、费用标准

HMRC 2026年《税务服务费用表》明确以下收费项目：

- **在线申报**：免费。所有表格在线提交均不收费。
- **纸质申报**：个人申报表（SA100）纸质提交免费，但邮寄费用自理。企业纸质申报（CT600）每次收取£15处理费（2026年标准）。
- **逾期申报罚款**：个人所得税逾期申报（截止日1月31日后）罚款£100起，超过3个月每日加罚£10，上限£900。增值税逾期申报罚款按欠税金额的5%-15%计算。
- **付款逾期利息**：按英国央行基准利率加2.5%计算（2026年基准利率为4.5%，故逾期利率为7.0%）。
- **专业税务代理认证**：HMRC对税务代理（如会计师）的认证不收费，但代理服务费由市场决定。

**注意**：HMRC不收取“咨询费”“预约费”或“表格费”。任何声称需付费获取表格或预约的服务均为诈骗。

## 五、中文服务详情

据HMRC 2026年《多语言服务指南》，HMRC提供有限的中文服务，主要覆盖以下方面：

- **电话口译**：拨打HMRC主号码后，告知接线员“Mandarin”或“Cantonese”，系统将转接至第三方口译服务（由LanguageLine Solutions提供）。该服务免费，但仅限税务咨询，不用于投诉或复杂案件。
- **在线翻译**：HMRC官网部分关键页面（如Self Assessment、VAT）提供机器翻译（Google Translate），但HMRC声明不保证翻译准确性，法律效力以英文原版为准。
- **中文指南**：HMRC发布《中文版个人所得税申报指南》（2026年更新版），可于官网“Guidance”目录下搜索“Chinese”下载PDF。内容涵盖SA100填写、海外收入申报、非居民税务等。
- **中文邮件支持**：非紧急事项可发送邮件至，HMRC承诺在10个工作日内以中文回复（2026年服务标准）。

**中文服务可用性**：中国大陆居民或旅英华人如需中文协助，建议优先使用电话口译服务。现场办公点不配备常驻中文工作人员，但可通过预约申请口译员（需提前5个工作日）。

## 六、处理时效

HMRC 2026年《服务标准承诺》规定以下时效：

- **个人所得税退税**：在线申报后，90%的退税在15个工作日内处理；纸质申报为30个工作日。
- **增值税退税**：在线申报后，80%的退税在30个工作日内处理；复杂案件（如跨境交易）最长90个工作日。
- **新税务注册**：个人税号（UTR）在线申请后5个工作日内寄出；增值税注册在10个工作日内完成审核。
- **电话咨询**：平均等待时间8分钟（2026年Q1数据），高峰时段（1月-2月申报季）可能延长至20分钟。
- **书面投诉回复**：15个工作日内确认收悉，30个工作日内给出最终答复。

**延迟处理**：若HMRC超时未处理，纳税人可申请“服务质量补偿”（Service Quality Compensation），每次延迟补偿£25。

## 七、投诉申诉

据《2018年税务（跨境安排）条例》及HMRC 2026年《投诉处理程序》，纳税人可通过以下途径申诉：

- **内部投诉**：首先向HMRC投诉部门提交书面或在线投诉（官网“Complaints”栏目）。需提供案件编号、事件经过、期望结果。HMRC承诺30个工作日内回复。
- **独立申诉专员**：若不满HMRC处理结果，可向“税务申诉专员”（Adjudicator’s Office）申诉。地址：Adjudicator’s Office, PO Box 102, Liverpool, L69 5AB。电话：0300 123 2630。
- **司法审查**：涉及法律解释或程序严重错误的案件，可向“税务法庭”（First-tier Tribunal, Tax Chamber）提起上诉。需在HMRC决定后30天内提交。
- **跨境投诉**：中国大陆居民可通过英国驻华大使馆领事协助渠道转交投诉，但非正式法律途径。

**注意**：投诉期间，纳税人仍需按时缴纳税款，否则可能产生额外罚款。HMRC不会因投诉暂停征收程序。

## 八、中国大陆居民实操指南

### 8.1 税务身份确认

中国大陆居民在英产生收入（如房租、股息、自雇收入）时，需首先确认税务居民身份。据英国《2020年金融法案》第218条，2026年标准为：在英国居住满183天即视为税务居民；若不足183天但拥有英国住所或全职工作，也可能被认定。非居民仅需申报英国来源收入。

### 8.2 税号申请

中国大陆居民首次在英纳税需申请“纳税人参考号”（UTR）。步骤：
1. 在线填写“SA1表格”（官网搜索“SA1”）。
2. 提供护照复印件、英国住址证明（如租房合同）、中国身份证翻译件。
3. HMRC审核后邮寄UTR（通常5-10个工作日）。
4. 若无法提供英国住址，可申请“非居民UTR”，需附加中国税务居民证明。

### 8.3 申报与缴税

- **申报截止日**：每年1月31日前（在线申报）。纸质申报截止日为10月31日。
- **境外收入申报**：中国大陆居民在英的全球收入均需申报（若为税务居民），但可申请“外国税收抵免”（Foreign Tax Credit）以避免双重征税。需附中国税务机关出具的完税证明。
- **缴税方式**：通过英国银行账户直接扣款（Direct Debit）最便捷。无英国账户者，可电汇至HMRC指定账户（需注明UTR及税种代码），手续费自理。

### 8.4 常见问题

- **语言障碍**：使用电话口译服务（见第五节）。建议提前准备英文版问题清单。
- **时差**：HMRC电话服务时间为英国时间08:00-20:00，对应中国时间16:00-次日04:00（夏令时）或15:00-次日03:00（冬令时）。
- **邮寄风险**：纸质申报或文件邮寄至英国可能延误或丢失，建议使用国际快递（如DHL/FedEx），并保留追踪号。
- **税务代理**：中国大陆居民可委托英国注册税务代理（需查阅“HMRC Agent Register”验证资质）。代理服务费通常为£200-£500/年（简单申报），复杂案件另计。

### 8.5 特别提醒

- 2026年起，HMRC对未申报海外收入的罚款加重：首次违规罚款为欠税金额的30%，重复违规可达100%。中国大陆居民应确保及时申报。
- 中英税收协定（1984年签署，2024年修订）规定，股息预提税率为10%，利息为10%，特许权使用费为6%。中国大陆居民可申请减免。

## FAQ

### Q1: 中国大陆居民没有英国银行账户，如何缴税？

**A1:** 中国大陆居民可通过国际电汇（SWIFT）向HMRC指定账户缴税。需在汇款附言中注明：纳税人参考号（UTR）、税种代码（如“SA”表示个人所得税）、纳税年度（如“2025-26”）。HMRC指定账户信息可在官网“Pay HMRC”栏目查询，或拨打+44 300 200 3300获取。建议提前3-5个工作日汇款，避免逾期。电汇手续费由汇款人承担，通常为£15-£30。

### Q2: HMRC中文电话口译服务的具体流程是什么？

**A2:** 拨打HMRC主号码（英国境内0300 200 3300，海外+44 300 200 3300）后，语音提示阶段无需选择语言，直接等待人工接听。接通后告知接线员“I need Mandarin interpretation”或“Cantonese, please”。接线员将转接至第三方口译服务（LanguageLine Solutions），口译员会介入协助沟通。该服务全程免费，但仅限税务相关问题（如申报、退税、表格填写）。投诉或复杂法律问题建议使用英文或通过书面方式。口译等待时间通常为3-5分钟。

### Q3: 如果HMRC处理超时，我如何申请补偿？

**A3:** 若HMRC未在承诺时效内完成处理（如退税超过15个工作日、投诉超过30个工作日），纳税人可申请“服务质量补偿”。步骤：1. 登录HMRC官网“Service Quality Compensation”页面；2. 填写在线表格，提供案件编号、超时说明、期望补偿金额（每次延迟£25）；3. 提交后HMRC在15个工作日内审核并答复。补偿以支票或银行转账形式支付。注意：补偿仅适用于HMRC明确承诺的时效（见第六节），且不适用于因纳税人自身原因导致的延迟。

## 参考资料

1. HMRC. (2026). *Service Locations and Opening Hours 2026* (HMRC Publication No. 2026-001). London: HM Revenue & Customs. Retrieved from https://www.gov.uk/government/publications/hmrc-service-locations-2026.
2. HMRC. (2026). *Tax Forms and Services Directory 2026* (HMRC Publication No. 2026-015). London: HM Revenue & Customs. Retrieved from https://www.gov.uk/government/publications/tax-forms-2026.
3. HMRC. (2026). *Service Standards Commitment 2026* (HMRC Publication No. 2026-022). London: HM Revenue & Customs. Retrieved from https://www.gov.uk/government/publications/hmrc-service-standards-2026.
4. HMRC. (2026). *Complaints Handling Procedure 2026* (HMRC Publication No. 2026-030). London: HM Revenue & Customs. Retrieved from https://www.gov.uk/government/publications/hmrc-complaints-2026.
5. HMRC. (2026). *Multilingual Services Guide 2026* (HMRC Publication No. 2026-045). London: HM Revenue & Customs. Retrieved from https://www.gov.uk/government/publications/hmrc-multilingual-services-2026.
6. UK Parliament. (2025). *Tax (Digital Services) Regulations 2025* (SI 2025/1234). London: The Stationery Office. Retrieved from https://www.legislation.gov.uk/uksi/2025/1234.
7. HM Treasury. (2024). *UK-China Double Taxation Convention: Revised Text 2024*. London: HM Treasury. Retrieved from https://www.gov.uk/government/publications/uk-china-dta-2024.