---
title: 中国澳门特别行政区教育主管部门常见问题FAQ（2026版）
description: 基于中国澳门特别行政区政府教育及青年发展局官方公告，整理学历认证、学校注册、教师资质等高频问题，含联系方式、流程、时效、费用及中文服务信息。
category: education
country: mo
authority: mo-education
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门教育"
  - "学历认证"
  - "学校注册"
  - "教师资质"
  - "非高等教育"
  - "高等教育"
  - "FAQ"
keywords:
  - "澳门教育及青年发展局"
  - "学历确认"
  - "学校牌照"
  - "教师注册"
  - "持续进修"
  - "学生福利"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://www.dsedj.gov.mo/images/og-faq-2026.jpg"
draft: false
---


## 概述

中国澳门特别行政区教育主管部门为**教育及青年发展局**（Direcção dos Serviços de Educação e de Desenvolvimento da Juventude，简称DSEDJ）。该局依据第9/2006号法律《非高等教育制度纲要法》及第10/2017号法律《高等教育制度》等法规，统筹澳门非高等教育（幼儿、小学、中学及特殊教育）与高等教育（大学及高等专科院校）的行政及监管事务。截至2026年5月，澳门共有**77所非高等教育学校**（含公立及私立）及**10所高等教育机构**。DSEDJ通过其官网（www.dsedj.gov.mo）、服务柜台及24小时电话热线（+853-2855-5533）提供中葡双语服务。以下为基于2026年最新公告整理的高频问题汇编。

## 联系方式与服务时间

### Q1: 教育及青年发展局的实体服务柜台在哪里？办公时间是什么？

**A:** DSEDJ位于澳门约翰四世大马路7-9号一楼的总部服务柜台，办公时间为周一至周四09:00-13:00及14:30-17:45，周五09:00-13:00及14:30-17:30。周六、周日及澳门公众假期休息。2026年公众假期包括元旦（1月1日）、农历新年（2月10-12日）、清明节（4月4日）等。建议赴柜台前通过电话（+853-2855-5533）或网上预约系统（www.dsedj.gov.mo/agendamento）预约，以减少等候时间。

### Q2: 如何通过电话或电子邮件联系DSEDJ？

**A:** 主要联系方式如下：
- 24小时热线：+853-2855-5533（语音导航后转接至对应部门，人工服务时段为周一至周五09:00-18:00）
- 非高等教育查询电邮：info@dsedj.gov.mo
- 高等教育查询电邮：he@dsedj.gov.mo
- 投诉及建议电邮：complaint@dsedj.gov.mo
DSEDJ承诺在收到电邮后的5个工作日内（2026年标准）给予初步回复。

### Q3: DSEDJ是否提供中文及葡文服务？有英文服务吗？

**A:** 是。DSEDJ依据第101/99/M号法令，以中文（粤语及普通话）和葡文为官方语言。所有表格、公告及指引均提供中葡双语版本。柜台及电话服务可应要求提供英文协助，但英文书面文件需自行翻译或公证。2026年，DSEDJ官网增设了英文界面（beta版），覆盖主要功能页。

## 学历确认与认证

### Q4: 如何申请澳门学历确认（即“学历认证”）？需要什么文件？

**A:** 学历确认由DSEDJ高等教育厅负责，适用于在澳门高等教育机构取得的学位。申请流程：
1. 毕业生向所属院校申请毕业证明及成绩单。
2. 院校将文件密封后直接寄送或由申请人递交至DSEDJ。
3. DSEDJ审核后签发《学历确认证明书》。
所需文件包括：填写完整的申请表（表格DSEDJ-HE-001，2026版）、身份证明文件副本、毕业证书及成绩单正本。审批时限为收到完整文件后的**20个工作日内**。费用为澳门元200元（2026年标准）。

### Q5: 澳门学历确认是否获中国内地认可？

**A:** 根据2009年签署的《内地与澳门关于相互承认高等教育学历及学位的备忘录》，澳门高等教育机构颁发的学历学位，在符合内地相关法规（如教育部留学服务中心认证要求）的前提下，可获得内地认可。需注意：澳门学历确认本身不等于内地认证。申请人需另行向中国教育部留学服务中心（www.cscse.edu.cn）申请国（境）外学历学位认证，该认证通常需15-20个工作日。

### Q6: 非澳门本地学历如何在澳门进行学历认可（用于就业或升学）？

**A:** 持有非澳门学历的人士如需在澳门使用，可向DSEDJ申请“学历认可”。依据第10/2017号法律第23条，DSEDJ会评估学历的等同性。流程：
1. 提交经公证的学历文件（需翻译成中文或葡文，并由澳门公证署或内地公证处公证）。
2. 填写申请表（表格DSEDJ-HE-002）。
3. 审批时限为**30个工作日内**，费用为澳门元400元。
2026年，DSEDJ新增线上预审系统，申请人可先上传电子版文件，通过后再提交纸质原件。

## 学校注册与牌照

### Q7: 如何在澳门开办私立学校？需要满足哪些条件？

**A:** 依据第9/2006号法律及第19/2006号行政法规，开办私立非高等教育学校需向DSEDJ申请牌照。主要条件：
1. 办学实体须为澳门注册的法人（如基金会或社团）。
2. 提交办学计划、校舍符合规格证明（面积、消防、卫生等）、课程大纲、师资名单。
3. DSEDJ在收到申请后**60个工作日内**完成初步审查，并安排实地考察。审批通过后获发“办学许可证”，有效期最长为5年，到期前需续期。
2026年，DSEDJ要求所有新办学校必须提供**至少70%课程以中文或葡文授课**，英文课程比例不得超过30%。

### Q8: 澳门学校的注册学生人数统计如何？

**A:** 据DSEDJ《2025/2026学年非高等教育统计》，全澳非高等教育学生总数为**82,345人**，其中公立学校学生占比约12%（9,881人），私立学校学生占比约88%（72,464人）。高等教育机构在校生总数（含本地及外地生）为**45,678人**，其中本地生占比62%，外地生占比38%（主要来自内地及葡语国家）。

## 教师注册与资质

### Q9: 在澳门担任教师需要什么资质？如何注册？

**A:** 依据第3/2020号法律《教师注册及职称评审制度》，所有在澳门非高等教育学校任教的教师必须向DSEDJ注册。条件：
1. 持有澳门认可的高等教育学位（教育相关专业优先）。
2. 通过DSEDJ举办的“教师基本能力测试”（每年4月及10月举行，2026年测试费为澳门元500元）。
3. 无刑事犯罪记录。
注册流程：在线填写申请表（表格DSEDJ-TR-001），提交学历证明、身份证明、健康证明及犯罪记录证明。审批时限为**15个工作日内**。注册有效期为5年，到期前3个月可申请续期。2026年，注册教师总数约为**6,200人**。

### Q10: 内地教师如何申请在澳门任教？

**A:** 内地教师如欲在澳门任教，需先通过澳门学历认可（见Q6），确认其内地教师资格等同澳门第3/2020号法律要求。此外，需通过“教师基本能力测试”的中文或葡文部分。DSEDJ在2026年与内地教育部门签署了《教师资质互认试行协议》，对持有内地教师资格证且具有5年以上教学经验的教师，可豁免部分测试，但仍需完成澳门本地法律及文化培训（40小时课程，费用澳门元1,200元）。

## 学生福利与资助

### Q11: 澳门学生可以申请哪些学费援助及津贴？

**A:** 依据DSEDJ《2025/2026学年学费援助及学习用品津贴申请指南》，符合资格的学生可申请：
- 学费援助：全额资助（最高澳门元12,000元/年）或半额资助（澳门元6,000元/年），适用于家庭年收入低于澳门元15万元的家庭。
- 学习用品津贴：每名学生每年澳门元3,000元（幼儿教育）至澳门元4,500元（高中教育）。
- 膳食津贴：每名学生每年澳门元2,500元（仅限公立学校及部分私立学校）。
申请须在每年9月30日前在线提交，DSEDJ在**45个工作日内**完成审核并发放款项。2026年，超过**18,000名学生**获得至少一项津贴。

### Q12: 澳门持续进修发展计划（CPFP）如何参加？资助金额是多少？

**A:** 持续进修发展计划（第12/2021号法律修订）面向年满15岁的澳门居民，提供进修资助。2026年标准：
- 资助上限：每人澳门元6,000元（每3年为一个周期，2024-2026周期已开始）。
- 适用范围：本地及外地认可的课程（如语言、职业培训、高等教育课程），但须在DSEDJ认证的机构就读。
- 申请方式：通过“一户通”手机应用或DSEDJ网站报名，资助款项直接拨付给机构。
DSEDJ在2026年1月公告，该计划自2011年实施以来，已惠及超过**120万人次**。

## 常见误解与避坑指南

### Q13: 是否所有澳门学校都接受内地转学生？转学流程是什么？

**A:** 不是。澳门私立学校招生自主权较大，但公立学校（如圣公会学校等）仅接受澳门居民或持有澳门居留许可的学生。内地非澳门居民转学需满足：父母在澳门合法工作或居留，且学生持有“逗留的特别许可”。流程：
1. 向目标学校提交申请（需提供原校成绩单及转学证明）。
2. 学校审核后，向DSEDJ提交学生注册申请。
3. DSEDJ在**10个工作日内**完成登记。
2026年，DSEDJ强调：内地学生如以“旅游”身份在澳就读，属于违法，学校可能被罚款澳门元10,000-50,000元。

### Q14: 澳门学历确认是否等同于“学信网”认证？

**A:** 不等同。澳门学历确认（见Q4）是澳门本地行政程序，用于证明学历在澳门合法取得。而“学信网”是中国教育部学历认证平台，仅适用于中国内地学历。澳门学历如需在内地使用，必须通过教育部留学服务中心认证。两者无直接互认关系，但澳门学历确认文件可作为申请留学服务中心认证的辅助材料。

### Q15: 澳门教师注册是否终身有效？不续期会怎样？

**A:** 教师注册有效期为5年，非终身。依据第3/2020号法律第18条，注册到期后未续期，教师将自动丧失在澳门学校任教的资格。DSEDJ会在到期前3个月通过短信及电邮提醒。2026年，约有**450名教师**因未及时续期而被暂停教学职务。续期需完成至少60小时的持续专业发展（CPD）课程，费用自理（平均澳门元800元）。

## FAQ

### Q1: 教育及青年发展局的地址在哪里？

**A:** 总部位于澳门约翰四世大马路7-9号一楼。此外，在澳门青洲、氹仔及路环设有分区服务中心。具体地址及地图可于DSEDJ官网“联系我们”页面查询。

### Q2: 学费援助的申请截止日期是什么时候？

**A:** 2025/2026学年的申请截止日期为**2025年9月30日**（以邮戳或在线提交时间为准）。逾期申请将不予受理，但特殊情况下（如家庭突发变故）可在学年中期（2026年3月31日前）提交补充申请，需附证明文件。

### Q3: 持续进修计划的资助余额如何查询？

**A:** 可通过以下方式查询：
- “一户通”手机应用：登录后选择“持续进修计划”模块。
- DSEDJ官网：输入身份证号码及出生日期。
- 亲临DSEDJ柜台：需携带身份证明文件。
余额每月更新一次，2026年系统显示实时余额的延迟不超过2个工作日。

## 参考资料

1. 澳门特别行政区政府教育及青年发展局（2026年）。《非高等教育制度纲要法》（第9/2006号法律）修订版。取自：https://www.dsedj.gov.mo/law/9-2006
2. 澳门特别行政区政府教育及青年发展局（2026年）。《高等教育制度》（第10/2017号法律）执行细则。取自：https://www.dsedj.gov.mo/law/10-2017
3. 澳门特别行政区政府教育及青年发展局（2025年）。《教师注册及职称评审制度》（第3/2020号法律）2025年度实施报告。取自：https://www.dsedj.gov.mo/reports/teacher-registration-2025
4. 澳门特别行政区政府教育及青年发展局（2026年）。《持续进修发展计划2024-2026周期资助指引》。取自：https://www.dsedj.gov.mo/cpfp/guide-2026
5. 澳门特别行政区政府教育及青年发展局（2026年）。《2025/2026学年学费援助及学习用品津贴申请指南》。取自：https://www.dsedj.gov.mo/subsidies/guide-2026
6. 澳门特别行政区政府统计暨普查局（2026年）。《教育统计2025》。取自：https://www.dsec.gov.mo/education-2025