---
title: 中国澳门教育主管部门核心职能详解
description: 基于《澳门特别行政区教育制度》等法规，系统梳理澳门教育及青年发展局的核心职能、法律依据、执行机制及2024-2026年调整，涵盖非高等教育、高等教育、青年事务及跨境合作。
category: education
country: mo
authority: mo-education
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[澳门, 教育职能, 教育及青年发展局, 非高等教育, 高等教育, 青年事务, 教育法规]"
keywords: "[澳门教育主管部门, 教育及青年发展局职能, 澳门教育制度, 非高等教育制度, 高等教育制度, 教育立法, 教育执行机制, 2024-2026教育改革, 澳门青年政策, 粤港澳大湾区教育合作]"
chineseServiceAvailable: true
ogImage: /images/og/macau-education-functions-2026.jpg
draft: false
---


## 引言

澳门特别行政区教育主管部门为教育及青年发展局（Direcção dos Serviços de Educação e de Desenvolvimento da Juventude, DSEDJ），由原教育暨青年局与高等教育局于2021年合并成立。截至2026年5月，该局依据第1/2024号行政法规《教育及青年发展局的组织及运作》行使职权，全面负责澳门非高等教育、高等教育及青年事务的规划、协调与监管。据2025年教育及青年发展局年度报告，澳门共有非高等教育学校77所，在校学生约8.5万人；高等教育机构10所，在校学生约4.2万人（含本地及非本地学生）。该局2026年预算约为澳门元68.5亿元，占澳门政府总预算的6.2%。

## 非高等教育规划与管理

### 含义与范围
非高等教育指幼儿教育、小学教育、中学教育及职业技术教育。依据第9/2006号法律《非高等教育制度纲要法》，澳门实行15年免费教育（包括幼儿教育3年、小学教育6年、初中教育3年及高中教育3年）。教育及青年发展局负责制定非高等教育的发展规划、课程框架、教学质量标准及学校督导。

### 立法依据
- 第9/2006号法律《非高等教育制度纲要法》：确立非高等教育的基本原则、学制、课程、评估及学校管理架构。
- 第3/2022号行政法规《非高等教育私立学校通则》：规范私立学校的设立、运作、变更及关闭程序。
- 第15/2024号行政法规《非高等教育课程框架》：规定各教育阶段的课程目标、学科设置及课时安排。

### 执行机制
教育及青年发展局下设非高等教育厅，内设学校督导处、课程发展处及教育资源处。具体执行流程包括：
1. **学校注册与审批**：所有非高等教育学校须向该局申请办学许可，提交办学计划、师资配置及设施评估报告。
2. **课程核准**：学校须按《课程框架》制定校本课程，经课程发展处审核后实施。2025年，该局核准了47所学校的校本课程调整方案，涉及爱国教育、科技素养及艺术教育内容。
3. **质量保证**：通过学校综合评鉴机制（每5年一轮）及专项视导（如爱国教育实施情况、学生评核改革等）进行监督。2024-2025学年，该局完成对12所学校的综合评鉴，并发布《学校评鉴报告》公开摘要。
4. **财政支持**：通过“免费教育津贴”及“学校发展基金”向学校拨付经费。2026年，免费教育津贴标准为每名幼儿教育学生澳门元18,000元，小学及中学学生澳门元22,000元。

## 高等教育监管与促进

### 含义与范围
高等教育涵盖大学、理工学院、高等专科学校及其他高等教育机构。依据第10/2017号法律《高等教育制度》，教育及青年发展局负责高等教育机构的设立审批、课程认证、学位授予监督及国际学术合作。

### 立法依据
- 第10/2017号法律《高等教育制度》：规定高等教育的办学主体、学位体系、学术自由保障及质量保证机制。
- 第18/2023号行政法规《高等教育机构设立及运作规章》：细化机构设立条件、章程要求及行政程序。
- 第5/2024号行政法规《高等教育课程认证及学位授予规则》：规范课程认证流程、学位授予标准及跨境办学合作。

### 执行机制
教育及青年发展局下设高等教育厅，内设质量保证处、国际交流处及学生事务处。主要执行措施包括：
1. **机构设立审批**：申请设立高等教育机构须提交可行性研究报告、财务计划及师资方案。该局在收到申请后90日内完成初步审查，并提交社会文化司司长决定。
2. **课程认证**：所有学位课程须通过课程认证委员会（由该局组织，含本地及国际专家）的认证。认证有效期最长为7年，期满须重新认证。截至2026年5月，澳门10所高等教育机构共有203个学位课程获认证。
3. **学位授予监督**：该局监督学位授予程序，确保符合《学位授予规则》。2025年，该局抽查了3所大学的学位授予记录，未发现违规情况。
4. **国际交流**：推动澳门高校参与国际学术组织及合作项目。2024年，澳门高校与葡萄牙、巴西、东帝汶及葡语国家高校签署了12份合作协议，涉及学生交换及联合研究。

## 青年事务统筹与支持

### 含义与范围
青年事务指年龄在13至29岁澳门居民的教育、就业、社会参与及身心健康服务。教育及青年发展局是澳门青年事务的统筹部门，负责制定青年政策、管理青年活动设施及支持青年社团发展。

### 立法依据
- 第12/2023号法律《青年政策纲要法》：确立青年事务的基本原则、政策目标及跨部门协调机制。
- 第4/2024号行政法规《青年社团资助制度》：规范青年社团的注册、资助申请及活动报告要求。
- 第1/2025号社会文化司司长批示《青年活动中心管理规则》：明确青年活动中心的使用条件及安全标准。

### 执行机制
教育及青年发展局下设青年事务厅，内设青年社团联络处、青年活动中心管理处及青年教育处。具体执行包括：
1. **政策规划**：每5年发布《澳门青年政策》文本，明确优先领域及行动方案。2024-2028年青年政策聚焦“爱国爱澳教育”“就业创业支持”“身心健康促进”及“社会参与”四大领域。
2. **设施管理**：该局直接管理5所青年活动中心（含黑沙环青年活动中心、氹仔青年活动中心等），提供生涯咨询、兴趣课程及志愿服务平台。2025年，各中心共服务约12万人次。
3. **社团资助**：通过年度资助计划支持青年社团开展活动。2026年，该局共批准172个青年社团的资助申请，总金额约澳门元3,800万元，涉及文化、科技、体育及社会服务项目。
4. **就业支持**：与劳工事务局合作，开展“青年就业博览会”及“实习计划”。2025年，该计划为1,200名青年提供了实习机会，其中约65%在实习后获正式聘用。

## 教师专业发展与资格管理

### 含义与范围
教师专业发展涵盖教师资格认证、在职培训、专业考核及职业晋升。教育及青年发展局负责制定教师专业标准、组织培训课程及管理教师注册制度。

### 立法依据
- 第3/2023号法律《教师专业发展制度》：规定教师注册条件、培训学时要求及专业考核机制。
- 第7/2024号行政法规《教师注册及执业资格细则》：细化注册程序、资格认证及违规处罚。
- 第12/2024号社会文化司司长批示《教师在职培训课程核准规则》：规范培训课程的内容、学时及认证机构。

### 执行机制
教育及青年发展局下设教师专业发展中心，内设资格认证处及培训管理处。主要工作包括：
1. **教师注册**：所有在澳门公立及私立学校任教的教师，须在该局注册并取得执业资格。2026年，该局注册教师总数为6,800人，其中约85%持有学士或以上学位。
2. **在职培训**：教师每年须完成不少于30学时的在职培训，内容涵盖学科知识、教学法、教育科技及爱国教育。该局直接组织或认可培训机构（如澳门大学教育学院、澳门理工学院）提供的课程。2025年，共开设培训课程420场，参与教师约1.5万人次。
3. **专业考核**：每5年进行一次专业考核，评估教师的教学表现及专业发展成果。考核结果作为晋升及续聘的依据。2024年，该局完成对1,300名教师的专业考核，约92%获评“合格”或以上等级。

## 教育质量保证与评鉴

### 含义与范围
教育质量保证涵盖非高等教育及高等教育的评鉴机制、学生能力评估及教育指标发布。教育及青年发展局负责设计评鉴标准、组织评估活动及发布质量报告。

### 立法依据
- 第9/2006号法律《非高等教育制度纲要法》第23条：规定学校须接受综合评鉴。
- 第10/2017号法律《高等教育制度》第32条：要求高等教育机构建立内部质量保证体系，并接受外部评鉴。
- 第8/2024号行政法规《教育评鉴委员会组织及运作规章》：设立独立的教育评鉴委员会，负责评鉴标准制定及评鉴结果审定。

### 执行机制
教育及青年发展局下设教育评鉴委员会（独立运作），内设非高等教育评鉴处及高等教育评鉴处。具体操作包括：
1. **非高等教育评鉴**：采用“学校综合评鉴”模式，涵盖办学理念、课程实施、师资素质、学生发展及行政效能五大维度。评鉴结果分“优”“良”“合格”“待改进”四级。2024-2025学年，12所学校接受评鉴，其中2所获“优”，8所获“良”，2所获“合格”。
2. **高等教育评鉴**：参照国际标准（如欧洲高等教育质量保证标准与指南ESG），对高等教育机构进行院校评鉴及课程评鉴。院校评鉴每7年一次，课程评鉴每5年一次。2025年，该局完成对澳门科技大学及澳门理工大学的院校评鉴，结果均获“通过”。
3. **学生能力评估**：实施“澳门学生能力评核”（PISA澳门版），每3年评估15岁学生的阅读、数学及科学素养。2025年测试结果显示，澳门学生三项素养得分均高于OECD平均水平，数学素养排名全球第7位。

## 跨境教育合作与中文服务

### 含义与范围
跨境教育合作包括粤港澳大湾区教育协作、葡语国家教育交流及国际教育组织参与。教育及青年发展局负责协调跨境项目、管理非本地学历认证及推动教育对外开放。

### 立法依据
- 第10/2017号法律《高等教育制度》第40条：允许高等教育机构与境外机构合作办学，但须经该局审批。
- 粤港澳大湾区建设领导小组办公室《粤港澳大湾区教育合作框架协议》（2023年修订版）。
- 第6/2024号行政法规《非本地学历认证规则》：规范非本地学历的认证程序及标准。

### 执行机制
教育及青年发展局下设国际交流处（隶属高等教育厅）及粤港澳大湾区教育合作办公室（临时机构）。主要工作包括：
1. **大湾区协作**：推动澳门高校与广东、香港高校开展学分互认、学生交换及联合科研。2025年，澳门与内地高校合作开设了8个联合学位课程，涉及金融科技、中医药及旅游管理领域。
2. **葡语国家交流**：通过“中国与葡语国家教育合作论坛”平台，支持澳门高校与葡语国家高校开展师生交流及语言培训。2024年，澳门高校共接收葡语国家留学生约600人。
3. **非本地学历认证**：受理在澳门以外获得学历的认证申请。2025年，该局共处理认证申请4,500件，其中约80%来自内地高校，15%来自葡语国家及欧盟高校。

### 中文服务可用性
教育及青年发展局官方网站（www.dsedj.gov.mo）及所有公开文件均提供中葡双语版本。该局设有中文服务专线（+853-2855 5533），工作时间提供普通话及粤语咨询。非本地学历认证、教师注册及课程认证等主要业务均支持中文材料提交。对于不熟悉葡语或英语的申请人，该局提供免费中文翻译协助。2025年，该局中文服务覆盖率达98%，平均响应时间为2个工作日。

## 职能间交叉协调

教育及青年发展局的三大核心职能（非高等教育、高等教育、青年事务）并非孤立运作，而是通过以下机制实现交叉协调：
1. **终身学习体系**：非高等教育厅与高等教育厅合作，推动“中学-大学衔接计划”，允许高中学生修读大学先修课程。2025年，该计划覆盖了澳门7所中学及3所大学，约400名学生参与。
2. **青年就业与教育联动**：青年事务厅与高等教育厅联合实施“青年创业孵化计划”，为大学毕业生提供创业培训及资金支持。2024-2025年，该计划支持了22个创业项目，其中15个项目仍在运营。
3. **教师专业发展共享**：教师专业发展中心与高等教育厅合作，为大学教师提供教学法培训，同时为非高等教育教师提供科研能力提升课程。2025年，共有200名大学教师及500名中小学教师参加了该类交叉培训。

## 与其他部门的边界划分

教育及青年发展局的职能与其他政府部门存在明确边界，避免职能重叠：
1. **与劳工事务局**：青年就业支持方面，该局负责青年政策制定及社团资助，劳工事务局负责具体就业匹配及职业培训课程实施。2025年，两局联合发布了《青年就业服务指南》，明确各自职责。
2. **与社会工作局**：青年身心健康发展方面，该局负责青年活动中心及教育性活动，社会工作局负责青少年心理辅导及危机干预。双方通过“青少年服务协作会议”定期协调。
3. **与卫生局**：学校健康教育方面，该局负责课程设计及教师培训，卫生局负责学生体检及传染病防控。2024年，两局联合修订了《学校健康促进指引》。
4. **与文化局**：艺术教育方面，该局负责学校艺术课程及教师培训，文化局负责社区艺术活动及文化场馆管理。双方通过“艺术教育协作小组”共享资源。

## 2024-2026年职能调整

2024年至2026年，教育及青年发展局进行了以下职能调整，以适应澳门社会经济发展需求：
1. **组织架构优化**：依据第1/2024号行政法规，该局于2024年1月正式重组，将原“教育研究暨资源厅”并入“非高等教育厅”，增设“教育评鉴委员会”为独立运作机构。调整后，该局下设7个厅级单位、20个处级单位。
2. **爱国教育强化**：2024年修订《非高等教育课程框架》，要求所有学校在小学四年级至高中三年级开设“爱国教育”必修课，每学年不少于36课时。2025年，该局发布《爱国教育课程纲要》，明确教学目标及评估标准。
3. **科技教育提升**：2025年启动“智慧教育五年计划（2025-2029）”，投入澳门元12亿元，用于学校网络升级、人工智能教学工具开发及教师科技素养培训。截至2026年5月，已有60所学校完成网络升级。
4. **高等教育国际化**：2026年修订《高等教育机构设立及运作规章》，放宽非本地合作办学限制，允许境外知名高校在澳门独立设立分校。同年，该局批准了英国伦敦大学学院（UCL）在澳门设立分校的申请，预计2028年招生。
5. **青年政策更新**：2024年发布《澳门青年政策（2024-2028）》，新增“青年创新创业支持计划”，为青年提供最高澳门元50万元的创业启动资金。2025年，该计划共资助30个创业项目。

## FAQ

### Q1: 教育及青年发展局如何监督非高等教育学校的教学质量？
该局通过学校综合评鉴机制（每5年一轮）及专项视导进行监督。评鉴涵盖办学理念、课程实施、师资素质、学生发展及行政效能五大维度，评鉴结果分“优”“良”“合格”“待改进”四级。学校须在评鉴后60日内提交改进计划，该局在后续年度进行跟踪复查。2024-2025学年，12所学校接受评鉴，结果均公开摘要于该局官网。

### Q2: 在澳门获得的高等教育学历是否被内地认可？
澳门10所高等教育机构颁发的学位，依据《内地与澳门关于相互承认高等教育学历及学位的备忘录》（2019年签署）及后续补充协议，被内地教育部认可。具体认证程序由内地教育部留学服务中心负责。教育及青年发展局定期与内地教育部门交换认可院校名单。截至2026年5月，内地认可澳门高校名单涵盖全部10所机构。

### Q3: 非本地居民如何在澳门申请教师资格？
非本地居民申请澳门教师资格，须满足以下条件：持有澳门认可的高等教育机构颁发的学士或以上学位；通过澳门教师专业考核（含笔试及教学演示）；完成不少于60学时的本地教育法规及文化培训。申请材料（含学历证明、无犯罪记录证明等）提交至教育及青年发展局教师专业发展中心。该局在收到完整申请后60日内作出决定。2025年，共有85名非本地居民成功注册为澳门教师，主要来自内地及葡萄牙。

## 参考资料

1. 澳门特别行政区. (2006). 第9/2006号法律《非高等教育制度纲要法》. 澳门特别行政区公报.
2. 澳门特别行政区. (2017). 第10/2017号法律《高等教育制度》. 澳门特别行政区公报.
3. 澳门特别行政区. (2024). 第1/2024号行政法规《教育及青年发展局的组织及运作》. 澳门特别行政区公报.
4. 澳门特别行政区. (2023). 第12/2023号法律《青年政策纲要法》. 澳门特别行政区公报.
5. 澳门特别行政区. (2024). 第8/2024号行政法规《教育评鉴委员会组织及运作规章》. 澳门特别行政区公报.
6. 教育及青年发展局. (2025). 2025年度工作报告. 澳门: 教育及青年发展局.
7. 教育及青年发展局. (2024). 澳门青年政策（2024-2028）. 澳门: 教育及青年发展局.
8. 粤港澳大湾区建设领导小组办公室. (2023). 粤港澳大湾区教育合作框架协议（2023年修订版）. 广州: 广东省人民政府.
9. 澳门特别行政区. (2024). 2024年财政年度施政报告. 澳门: 澳门特别行政区政府.
10. 澳门特别行政区. (2026). 2026年财政年度施政报告. 澳门: 澳门特别行政区政府.