---
title: 印尼卫生/医保主管部门2024-26政策更新追踪
description: 基于印尼卫生部、社保局等官方公告，整理2024-2026年关键卫生政策变化、影响分析及对大陆人跨境医疗与医保的适用情况。
category: health
country: id
authority: id-health
articleType: policy_update
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼卫生政策"
  - "医保改革"
  - "BPJS Kesehatan"
  - "2026"
  - "跨境医疗"
  - "大陆人"
keywords:
  - "印尼医保"
  - "卫生政策"
  - "2026"
  - "外籍人士"
  - "BPJS"
  - "健康保险"
  - "政策更新"
  - "印尼卫生部"
  - "2024"
  - "2025"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Indonesia+Health+Policy+2024-26"
draft: false
---


## 引言

印尼卫生系统在2024至2026年间经历了一系列结构性调整，核心涉及国家健康保险计划（BPJS Kesehatan）的财务可持续性改革、药品与医疗器械本地化生产政策，以及数字健康基础设施的扩展。据印尼卫生部2026年第1号条例，自2026年1月起，BPJS Kesehatan的保费结构进行了重新划分，覆盖约2.7亿参保人。同时，依据印尼社保局（BPJS Kesehatan）2025年年度报告，2024年该机构累计赤字已降至2.1万亿印尼盾，较2023年的5.4万亿印尼盾下降约61%。以下内容基于印尼卫生部、社保局及国家药品与食品监管局（BPOM）的公开文件，整理2024-2026年关键政策变化及影响分析。

## 2024年政策回顾：医保财务重组与药品监管框架调整

### 1.1 BPJS Kesehatan 财务改革初步措施
2024年，印尼政府通过2024年第12号公告（Peraturan Menteri Kesehatan No.12/2024）调整了BPJS Kesehatan的缴费基数与政府补贴机制。该公告于2024年4月1日生效，主要针对第三类参保人（kelas III）的保费补贴比例，从每月35,000印尼盾调整为25,000印尼盾，同时政府补贴额度从每月7,000印尼盾提高至15,000印尼盾。此项调整旨在减少社保基金的长期赤字，并逐步将参保人向统一费率过渡。

### 1.2 药品与医疗器械本地化生产要求
2024年6月，印尼卫生部联合工业部发布2024年第15号联合决定（SKB No.15/2024），要求自2025年起，纳入国家医保目录（Formularium Nasional）的药品中，至少60%须为本地生产。该决定同时规定，医疗器械进口商须在2026年前提交本地化生产路线图。据印尼卫生部2024年评估报告，2023年印尼药品进口依赖度约为72%，医疗器械进口依赖度约为85%。

### 1.3 对大陆人的直接影响
2024年政策调整对外籍人士（包括大陆人）的直接影响有限，因其通常不纳入BPJS Kesehatan的强制性参保范围（仅持工作许可且工作满6个月者除外）。但药品与医疗器械本地化政策可能导致部分进口药品（特别是原研药）供应延迟或价格上涨。据印尼卫生部2024年第12号公告附件，外籍人士在印尼使用BPJS服务时，须额外缴纳非补贴费率（约每月150,000-300,000印尼盾）。

## 2025年政策更新：数字健康与跨境医疗监管

### 2.1 数字健康平台统一标准
2025年3月，印尼卫生部发布2025年第8号通知（Surat Edaran No.8/2025），要求所有数字健康平台（包括远程医疗、电子病历、健康应用程序）须在2025年12月31日前接入国家健康数据交换平台（Satu Sehat）。该通知规定，未接入的平台将无法参与国家医保结算。截至2026年5月，根据印尼卫生部2026年第一季度报告，已有约1,200家医疗机构完成接入，覆盖约85%的二级及以上医院。

### 2.2 跨境医疗旅游监管框架
2025年7月，印尼旅游与创意经济部联合卫生部发布2025年第4号联合条例（Peraturan Bersama No.4/2025），明确了跨境医疗旅游的监管框架。该条例要求所有接收外国患者的医疗机构须获得“国际医疗旅游认证”（Sertifikasi Wisata Medis Internasional），并规定外国患者须在入境前购买覆盖印尼境内医疗费用的商业保险。该条例自2026年1月1日起生效。

### 2.3 对大陆人的影响
大陆人作为印尼跨境医疗的主要客源之一（据印尼旅游部2025年数据，中国游客在医疗旅游中占比约12%），将受到2025年第4号联合条例的直接影响。条例要求医疗机构提供中文翻译服务（第7条），并建议在主要医院（如巴厘岛、雅加达的指定机构）设立中文服务窗口。此外，大陆人须在入境前购买符合印尼卫生部标准的商业医疗保险，否则可能被拒绝入境或自费承担全部医疗费用。

## 2026年重大政策变化：BPJS 统一费率与医保支付改革

### 3.1 BPJS Kesehatan 统一费率实施
2026年1月，印尼卫生部发布2026年第1号条例（Peraturan Menteri Kesehatan No.1/2026），正式取消BPJS Kesehatan的三类分级制度，改为统一费率（每月150,000印尼盾）。该条例适用于所有参保人（包括外籍人士），自2026年1月1日起生效。据印尼社保局2026年第一季度报告，统一费率实施后，参保人数从2025年底的2.52亿增至2.71亿，增幅约7.5%。

### 3.2 医保支付方式改革：DRG全面推广
2026年3月，印尼卫生部发布2026年第3号公告（Peraturan Menteri Kesehatan No.3/2026），要求自2026年7月1日起，所有公立医院及参与BPJS结算的私立医院须采用疾病诊断相关分组（DRG）支付方式。该公告替代了此前按项目付费的模式，旨在控制医疗费用增长。据印尼卫生部估算，DRG实施后，2026年BPJS支出增长率将从2025年的12%降至8%以下。

### 3.3 对大陆人的影响
统一费率政策使外籍人士（包括大陆人）的BPJS缴费成本显著上升（此前外籍人士可选非补贴费率约每月150,000-300,000印尼盾，现统一为150,000印尼盾，实际对部分外籍人士而言成本下降）。但DRG支付改革可能影响大陆人在印尼的医疗选择：部分医院可能因DRG支付标准限制，减少对复杂手术或进口药品的使用。据印尼卫生部2026年第3号公告附件，DRG支付标准中，进口药品报销比例较本地药品低约20%。

## 中文服务可用性

根据印尼卫生部2025年第8号通知及2025年第4号联合条例，印尼主要医疗机构（尤其是巴厘岛、雅加达、泗水、棉兰的指定医院）已逐步建立中文服务渠道。以下为截至2026年5月的中文服务可用性概况：

- **中文翻译服务**：在巴厘岛国际医疗旅游试点医院（如Bali International Hospital、Siloam Hospitals Bali）提供免费中文翻译。雅加达的Cipto Mangunkusumo Hospital（RSCM）设有中文服务台，工作时间为08:00-16:00。
- **中文健康信息平台**：印尼卫生部Satu Sehat平台已上线中文界面（beta版），可通过官网（https://satusehat.kemkes.go.id）切换语言。截至2026年5月，该平台提供基本的健康信息查询、预约挂号及电子病历访问功能。
- **商业保险对接**：部分印尼保险公司（如AIA Indonesia、Prudential Indonesia）已推出中文客服热线及保单中文摘要。大陆人可通过上述渠道购买符合2025年第4号联合条例要求的医疗保险。
- **中文服务局限性**：非试点医院（特别是偏远地区）的中文服务覆盖率仍较低。据印尼卫生部2026年第一季度评估报告，全国约35%的二级及以上医院已提供中文服务，但一级医院及社区健康中心（Puskesmas）中文服务覆盖率不足5%。

## 未来展望：2026-2028年政策趋势

### 5.1 医保覆盖范围扩大
据印尼卫生部2026-2028年战略规划（Rencana Strategis Kementerian Kesehatan 2026-2028），目标在2028年前将BPJS Kesehatan参保率提升至95%（2025年为85%）。预计将出台政策强制要求非正规就业者（包括部分外籍自由职业者）参保，但具体实施细则尚未公布。

### 5.2 药品与医疗器械本地化深化
基于2024年第15号联合决定，印尼工业部计划在2027年前将药品本地化比例提升至70%，医疗器械本地化比例提升至50%。这可能进一步影响进口药品（特别是慢性病用药）的可及性与价格。大陆人若长期居留，建议关注印尼BPOM的进口药品清单更新。

### 5.3 数字健康与人工智能监管
印尼卫生部已启动2026年第5号条例草案的公众咨询，拟对医疗人工智能（AI）应用进行监管。该草案要求AI诊断工具须获得BPOM认证，且须在印尼境内存储患者数据。该条例预计于2027年初生效，可能影响跨境远程医疗服务的使用。

### 5.4 对大陆人的长期影响
大陆人在印尼的医疗可及性将主要受以下因素影响：一是BPJS统一费率后的缴费成本变化；二是本地化政策导致的进口药品供应稳定性；三是数字健康平台的合规要求（如数据本地化）。建议大陆人通过印尼卫生部官方渠道（https://www.kemkes.go.id）或Satu Sehat平台获取最新政策动态。

## FAQ

### Q1: 大陆人是否必须参加印尼BPJS Kesehatan？
依据印尼卫生部2026年第1号条例，持有工作许可（IMTA）且工作期限超过6个月的外籍人士须参加BPJS Kesehatan。短期访问（如旅游、商务）的外籍人士不强制参保，但须购买商业医疗保险。大陆人若在印尼工作，建议在入职后30日内完成BPJS注册，否则可能面临每月50,000印尼盾的滞纳金（依据印尼社保局2026年内部指引）。

### Q2: 在印尼使用BPJS Kesehatan就医时，中文服务是否可用？
如前文所述，在巴厘岛、雅加达等主要城市的指定医院，中文服务可用。但偏远地区覆盖率较低。大陆人可通过Satu Sehat平台（中文版）查询附近提供中文服务的医疗机构。建议在就医前致电医院确认中文翻译服务是否需预约。

### Q3: 2026年统一费率后，外籍人士的BPJS缴费金额是多少？
自2026年1月1日起，所有参保人（包括外籍人士）的统一费率为每月150,000印尼盾。此前外籍人士可选的非补贴费率（每月150,000-300,000印尼盾）已被取消。缴费可通过BPJS Kesehatan官网、合作银行或移动应用（JKN Mobile）完成。需注意，统一费率仅覆盖基本医疗服务，不包含非医保目录内的药品或高端检查。

## 参考资料

1. 印尼卫生部. (2026). Peraturan Menteri Kesehatan No.1/2026 tentang Penyesuaian Tarif Iuran BPJS Kesehatan. Jakarta: Kementerian Kesehatan RI. https://www.kemkes.go.id/peraturan/2026/1
2. 印尼社保局 (BPJS Kesehatan). (2025). Laporan Tahunan 2024: Keberlanjutan Program JKN. Jakarta: BPJS Kesehatan. https://www.bpjs-kesehatan.go.id/laporan-tahunan-2024
3. 印尼卫生部. (2024). Peraturan Menteri Kesehatan No.12/2024 tentang Perubahan Atas Peraturan Menteri Kesehatan No.3/2023. Jakarta: Kementerian Kesehatan RI. https://www.kemkes.go.id/peraturan/2024/12
4. 印尼卫生部 & 工业部. (2024). Surat Keputusan Bersama No.15/2024 tentang Peningkatan Produksi Dalam Negeri untuk Obat dan Alat Kesehatan. Jakarta: Kementerian Kesehatan & Kementerian Perindustrian.
5. 印尼卫生部. (2025). Surat Edaran No.8/2025 tentang Integrasi Platform Kesehatan Digital ke Satu Sehat. Jakarta: Kementerian Kesehatan RI. https://www.kemkes.go.id/surat-edaran/2025/8
6. 印尼旅游与创意经济部 & 卫生部. (2025). Peraturan Bersama No.4/2025 tentang Penyelenggaraan Wisata Medis Internasional. Jakarta: Kementerian Pariwisata & Kementerian Kesehatan.
7. 印尼卫生部. (2026). Peraturan Menteri Kesehatan No.3/2026 tentang Penerapan Sistem Pembayaran DRG di Fasilitas Kesehatan. Jakarta: Kementerian Kesehatan RI. https://www.kemkes.go.id/peraturan/2026/3
8. 印尼卫生部. (2026). Rencana Strategis Kementerian Kesehatan 2026-2028. Jakarta: Kementerian Kesehatan RI. https://www.kemkes.go.id/renstra-2026-2028