---
title: 印度尼西亚卫生主管部门跨国对比分析：职能、监管、效率与透明度
description: 基于2026年公开数据，对印度尼西亚卫生部与新加坡、马来西亚、泰国、澳大利亚四国同类机构的多维对比，涵盖职能范围、监管模式、行政效率、数字化水平、透明度及申诉机制，并分析差异形成的制度原因。
category: health
country: id
authority: id-health
articleType: comparison
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印度尼西亚"
  - "卫生部"
  - "跨国对比"
  - "医疗监管"
  - "卫生体系"
  - "数字化"
  - "透明度"
  - "申诉机制"
keywords:
  - "印度尼西亚卫生部"
  - "Kemenkes"
  - "新加坡卫生部"
  - "马来西亚卫生部"
  - "泰国公共卫生部"
  - "澳大利亚卫生部"
  - "医疗监管对比"
  - "卫生体系效率"
  - "数字化医疗"
  - "透明度指数"
  - "中国公民就医"
  - "中文服务"
chineseServiceAvailable: true
ogImage: /images/indonesia-health-comparison-2026.jpg
draft: false
---


# 印度尼西亚卫生主管部门跨国对比分析

## 引言

印度尼西亚卫生主管部门，即印度尼西亚卫生部（Kementerian Kesehatan, Kemenkes），依据2023年第17号卫生法（Undang-Undang Nomor 17 Tahun 2023 tentang Kesehatan）行使职权。截至2026年，Kemenkes负责监管超过2.8万家公立和私立医疗机构，管理国家健康保险计划（Jaminan Kesehatan Nasional, JKN）覆盖超过2.7亿参保人，并协调全国34个省级卫生办公室的执行工作。据Kemenkes 2026年工作报告，其年度预算约为98.2万亿印尼盾（约合62亿美元），占国家总预算的4.7%。

为提供客观参照，本文选取新加坡卫生部（Ministry of Health, MOH）、马来西亚卫生部（Kementerian Kesihatan Malaysia, KKM）、泰国公共卫生部（Ministry of Public Health, MOPH）及澳大利亚卫生与老年护理部（Department of Health and Aged Care）作为对比对象。上述机构在区域或全球范围内具有代表性，且与印度尼西亚在人口规模、经济发展阶段或地理邻近性上存在可比性。以下分析基于各国官方2025-2026年公开文件及国际组织数据，仅进行事实陈述与制度差异描述，不作出优劣评判。

## 机构职能与监管范围

### 印度尼西亚卫生部（Kemenkes）

Kemenkes的核心职能包括：制定国家卫生政策、监督医疗服务提供、管理药品与医疗器械注册、控制传染病与非传染病、运行国家健康保险计划（JKN）、协调省级卫生行政。据2023年卫生法，Kemenkes下设15个总局（Direktorat Jenderal），涵盖公共卫生、药品与医疗器械、卫生人力资源、卫生技术等领域。监管范围覆盖公立医院（约1,200家）和私立医院（约2,500家），以及超过16万家初级卫生诊所（Puskesmas和独立诊所）。

### 新加坡卫生部（MOH）

新加坡MOH依据《医疗保健服务法》（Healthcare Services Act 2020）行使职能，负责制定卫生政策、监管公立与私立医疗机构、管理MediShield Life等国家保险计划。MOH通过下属法定机构如卫生科学局（HSA）和保健服务与改进局（HSI）执行具体监管。截至2026年，新加坡拥有约30家公立医院和20家私立医院，MOH直接管理6个综合医疗集群。

### 马来西亚卫生部（KKM）

马来西亚KKM依据《1988年预防与控制传染病法》及《1998年私人医疗保健设施与服务法》行使职权，负责全国公立卫生系统（包括约140家公立医院和3,000家诊所）的运营与监管，同时通过马来西亚医疗器械管理局（MDA）和国家药品管理局（NPRA）进行产品监管。KKM在2026年管理约15.8万名卫生工作人员。

### 泰国公共卫生部（MOPH）

泰国MOPH依据《公共卫生法》及《国家健康保险法》行使职能，通过其下属的泰国食品药品管理局（Thai FDA）和卫生系统研究所（HSRI）进行监管。MOPH直接运营全国约950家公立医院和9,800家初级卫生中心，同时管理全民健康保险计划（UCS，即“30泰铢计划”），覆盖约4,700万人。

### 澳大利亚卫生与老年护理部（DoHAC）

澳大利亚DoHAC依据《1997年医疗保险法》和《1989年国家卫生法》行使职能，负责联邦层面的卫生政策制定、医疗保险（Medicare）和药品福利计划（PBS）管理。各州和领地政府拥有独立的卫生部门负责公立医院运营。DoHAC通过澳大利亚药品管理局（TGA）和治疗用品管理局（TGA）进行药品与器械监管。

**职能差异要点**：印度尼西亚Kemenkes的职能范围最广，同时承担政策制定、直接服务提供、保险运营和省级协调等角色，而新加坡MOH侧重政策与监管，将服务提供交由法定机构；澳大利亚DoHAC集中于联邦政策与资金分配，服务提供权下放至州级。泰国MOPH则兼具直接运营公立卫生系统和保险管理职能，模式与印尼较为接近。

## 行政效率与监管执行

### 响应时间与审批周期

据Kemenkes 2026年内部绩效报告，药品注册的平均审批周期为270个工作日，医疗器械注册为180个工作日。新加坡HSA的药品注册目标周期为120个工作日（依据2025年HSA年度报告），马来西亚NPRA为180个工作日（2026年KKM数据），泰国Thai FDA为150个工作日（2026年MOPH数据），澳大利亚TGA为150个工作日（2025-2026年DoHAC预算报告）。

在医疗机构许可方面，Kemenkes要求新设医院须经过省级卫生办公室初审、Kemenkes复审，平均耗时420天。新加坡MOH通过HSI实施在线许可系统，目标周期为60个工作日。马来西亚KKM许可周期约为180天，泰国MOPH约为120天，澳大利亚各州差异较大，维多利亚州约为90天。

### 监管合规与执法

Kemenkes 2026年报告显示，其年度医疗机构检查覆盖率为32%（约9,000家机构），相比2024年的28%有所提升。新加坡MOH通过HSI实现每年100%的公立医院检查（约30家）和25%的私立医院抽查。马来西亚KKM的检查覆盖率约为45%，泰国MOPH约为55%，澳大利亚各州平均约为60%。

**效率差异要点**：新加坡的审批周期最短（120天药品注册），印度尼西亚最长（270天）。印度尼西亚的检查覆盖率最低（32%），且因地理分散和资源限制，执法一致性面临挑战。泰国MOPH在基层卫生覆盖方面效率较高，但审批周期仍长于新加坡。

## 数字化水平

### 电子健康记录（EHR）系统

印度尼西亚于2024年启动全国电子健康记录系统（SATUSEHAT），截至2026年，据Kemenkes数据，该系统已接入约12,000家医疗机构，覆盖约35%的医院和15%的初级诊所。但数据互操作性仍有限，跨省数据共享率为28%。

新加坡自2019年全面实施国家电子健康记录（NEHR），截至2026年，所有公立医院和90%的私立医院已接入，数据共享率达95%。马来西亚自2023年推进国家电子健康记录系统（MyHealth），接入率为60%。泰国MOPH运营的“健康泰国”系统覆盖约70%的公立医院，但私立机构接入率仅为20%。澳大利亚通过“My Health Record”系统覆盖约90%的人口，截至2026年，接入机构超过15,000家。

### 在线服务与移动应用

Kemenkes推出“SatuSehat Mobile”应用程序，截至2026年下载量超过4,000万次，提供预约挂号、电子处方、疫苗接种记录查询等功能。新加坡MOH通过“HealthHub”平台提供类似服务，注册用户约350万（占人口60%）。马来西亚“MySejahtera”应用从疫情追踪转型为综合健康服务平台，活跃用户约2,000万。泰国“MorPrompt”应用提供预约和健康信息，用户约1,200万。澳大利亚“My Health Record”门户网站年访问量超过1,500万次。

**数字化差异要点**：新加坡和澳大利亚在系统成熟度和数据互操作性方面领先，印度尼西亚虽在用户规模上增长迅速（SatuSehat Mobile下载量4,000万），但系统覆盖率和数据共享率仍显著低于新加坡和澳大利亚。泰国的公立系统数字化程度较高，但私立机构接入不足。

## 透明度与公众信息获取

### 信息公开机制

Kemenkes依据2010年第14号信息自由法（UU KIP）设有信息公开办公室（PPID），2026年受理信息公开申请约1.2万件，平均响应时间为14个工作日。其官方网站（kemkes.go.id）公布政策文件、统计数据及年度报告，但部分数据（如医院感染率、医生绩效）不公开。

新加坡MOH通过政府公开数据平台（data.gov.sg）发布结构化数据集，包括医院等候时间、医疗质量指标等，更新频率为月度。马来西亚KKM公布年度卫生统计报告，但详细监管数据（如医院合规率）需通过正式申请获取。泰国MOPH通过“健康信息公开平台”发布部分数据，但完整性较低。澳大利亚DoHAC通过“MyHospitals”和“My Aged Care”平台公开医院绩效和养老服务质量数据，更新频率为季度。

### 腐败感知与治理

据透明国际2025年腐败感知指数（CPI），印度尼西亚得分为34分（满分100分，0为高度腐败），在180个国家中排名第110位。新加坡得分为83分，排名第5位。马来西亚得分为47分，排名第57位。泰国得分为35分，排名第108位。澳大利亚得分为75分，排名第13位。

在卫生领域，Kemenkes 2026年报告显示，其内部审计发现约2.3%的采购合同存在违规行为，涉及金额约2,100亿印尼盾。新加坡MOH未报告重大采购违规案例。马来西亚KKM在2025年发现约0.8%的采购违规率。泰国MOPH报告约1.5%的违规率。澳大利亚DoHAC通过独立审计机构（ANAO）进行年度审查，2025年报告无重大违规。

**透明度差异要点**：新加坡和澳大利亚在信息公开的完整性和及时性方面表现突出，印度尼西亚和泰国在数据公开范围和腐败治理方面面临较大挑战。印度尼西亚虽依法设立信息公开机制，但执行效率和覆盖范围受限。

## 申诉与问责机制

### 投诉渠道与处理时效

Kemenkes设有“LAPOR”投诉系统（与总统行政办公室联合运营），2026年受理卫生相关投诉约8.5万件，平均处理周期为30个工作日。此外，Kemenkes内部设有监察办公室（Inspektorat），处理针对员工的投诉。患者可向省级卫生办公室或直接向Ombudsman Republik Indonesia（国家监察机构）申诉。

新加坡MOH通过“Health Matters”热线和在线表单受理投诉，目标处理周期为10个工作日。马来西亚KKM设有“Aduan KKM”系统，平均处理周期为15个工作日。泰国MOPH通过“1185热线”受理投诉，平均处理周期为20个工作日。澳大利亚DoHAC通过“Health Complaints Commissioner”（各州独立机构）处理投诉，维多利亚州平均处理周期为30个工作日。

### 医疗纠纷解决

印度尼西亚通过2023年卫生法设立医疗纠纷调解机制，由省级卫生办公室协调，2026年调解成功率为42%。若调解失败，患者可向法院提起民事诉讼。新加坡MOH通过“医疗纠纷调解中心”（MCMC）提供免费调解服务，成功率为75%。马来西亚KKM通过“医疗投诉委员会”处理，成功率为55%。泰国MOPH通过“医疗纠纷调解委员会”处理，成功率为48%。澳大利亚各州通过“健康投诉委员会”提供调解，成功率为65%。

**申诉机制差异要点**：新加坡的投诉处理时效最短（10个工作日）和调解成功率最高（75%），印度尼西亚的处理周期最长（30个工作日）且成功率最低（42%）。印度尼西亚的申诉渠道较多（LAPOR系统、监察办公室、Ombudsman），但协调效率有待提升。

## 大陆人接触度与中文服务可用性

### 跨境医疗需求与政策

据印度尼西亚中央统计局（BPS）2025年数据，在印尼的中国大陆公民（含长期居留与短期访问）约为12万人，主要分布在雅加达、泗水、巴厘岛等地区。Kemenkes未设立专门针对外国患者的服务窗口，但依据2023年卫生法第45条，外国患者有权在印尼医疗机构接受治疗，费用需自行承担或通过国际保险结算。

### 中文服务可用性

截至2026年，印尼主要城市（雅加达、泗水、登巴萨）的私立医院（如Siloam Hospitals、Medistra Hospital）提供中文导诊服务，但公立医院（包括Puskesmas）普遍不提供中文服务。Kemenkes官方网站（kemkes.go.id）提供印尼语和英语版本，无中文版本。其移动应用“SatuSehat Mobile”界面为印尼语和英语，无中文选项。Kemenkes 2026年报告未提及中文服务计划。

对比而言，新加坡MOH官方网站提供中文版本，公立医院（如新加坡中央医院）设有中文服务柜台。马来西亚KKM官方网站提供马来语和英语版本，部分私立医院提供中文服务。泰国MOPH官方网站提供泰语和英语版本，主要公立医院（如曼谷Siriraj医院）设有中文服务。澳大利亚DoHAC官方网站提供多语言版本（包括简体中文），并通过“翻译服务”提供免费电话口译。

**中文服务差异要点**：新加坡和澳大利亚在中文服务覆盖方面最为完善，印度尼西亚在中文服务方面存在明显缺口，尤其公立系统几乎不提供中文支持。对于在印尼的中国大陆公民，建议优先选择提供中文服务的私立医院，并提前确认国际保险覆盖范围。

## FAQ

### Q1: 印度尼西亚卫生部（Kemenkes）是否允许外国患者使用JKN（国家健康保险）？

Kemenkes依据2023年卫生法第46条，JKN仅适用于印度尼西亚公民和持有永久居留许可（KITAP）的外国人。持有短期访问签证（如旅游签、商务签）的中国大陆公民无法使用JKN。外国患者须使用国际医疗保险或自费支付医疗费用。

### Q2: 在印度尼西亚发生医疗纠纷，中国大陆公民如何申诉？

中国大陆公民可通过以下渠道申诉：首先向医疗机构内部投诉部门提出；若未解决，可向省级卫生办公室或Kemenkes的LAPOR系统（lapor.go.id）提交投诉；也可向Ombudsman Republik Indonesia（ombudsman.go.id）申诉。调解程序依据2023年卫生法，平均处理周期为30个工作日。建议保留所有医疗记录和收据原件，并寻求法律咨询。

### Q3: 印度尼西亚的药品注册周期为何长于新加坡和澳大利亚？

主要制度原因包括：Kemenkes要求药品注册须通过国家药品与食品监管局（BPOM）的审评，BPOM的审评流程包括临床数据审核、生产设施检查（GMP认证）和标签审查，且需协调省级卫生办公室。据Kemenkes 2026年报告，BPOM的审评人员数量为320人，而新加坡HSA的审评人员约为150人（但审评量较小）。此外，印度尼西亚的法规流程涉及多层级审批（中央-省级），增加了时间成本。新加坡采用集中化、电子化审评系统，且法律允许优先审评（如创新药），因此周期更短。

## 参考资料

1. 印度尼西亚卫生部（Kemenkes）. (2026). *Laporan Kinerja Kementerian Kesehatan Tahun 2026* [2026年绩效报告]. Jakarta: Kemenkes. [Online] Available at: https://kemkes.go.id
2. 新加坡卫生部（MOH）. (2026). *Annual Report 2025/2026*. Singapore: Ministry of Health. [Online] Available at: https://moh.gov.sg
3. 马来西亚卫生部（KKM）. (2026). *Pelan Strategik Kementerian Kesihatan Malaysia 2026-2030*. Putrajaya: KKM. [Online] Available at: https://moh.gov.my
4. 泰国公共卫生部（MOPH）. (2026). *รายงานประจำปี 2568 กระทรวงสาธารณสุข* [2025年年度报告]. Bangkok: MOPH. [Online] Available at: https://moph.go.th
5. 澳大利亚卫生与老年护理部（DoHAC）. (2026). *Portfolio Budget Statements 2025-2026*. Canberra: Commonwealth of Australia. [Online] Available at: https://health.gov.au
6. 世界卫生组织（WHO）. (2025). *Global Health Observatory Data Repository*. Geneva: WHO. [Online] Available at: https://who.int/data/gho
7. 透明国际（Transparency International）. (2025). *Corruption Perceptions Index 2025*. Berlin: Transparency International. [Online] Available at: https://transparency.org/cpi
8. 联合国经济和社会事务部（UNDESA）. (2024). *United Nations E-Government Survey 2024*. New York: United Nations. [Online] Available at: https://publicadministration.un.org/egovkb
9. 印度尼西亚中央统计局（BPS）. (2025). *Statistik Migrasi Indonesia 2025*. Jakarta: BPS. [Online] Available at: https://bps.go.id
10. 新加坡卫生科学局（HSA）. (2025). *Annual Report 2024/2025*. Singapore: Health Sciences Authority. [Online] Available at: https://hsa.gov.sg