---
title: 印度尼西亚卫生/医保主管部门联系方式与办事指南（2026年版）
description: 系统整理印度尼西亚卫生部（Kemenkes）及社会保障管理机构（BPJS Kesehatan）的办公地址、联系方式、预约流程、常见表格清单、费用标准、中文服务详情及大陆人实操指南，数据来源截至2026年5月。
category: health
country: id
authority: id-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印度尼西亚"
  - "卫生部"
  - "BPJS Kesehatan"
  - "医保"
  - "外国人医保"
  - "联系方式"
  - "办事指南"
  - "中文服务"
keywords:
  - "印尼卫生部电话"
  - "BPJS Kesehatan地址"
  - "外国人医保注册"
  - "中文服务印尼"
  - "印尼医保费用2026"
  - "大陆人印尼医保"
chineseServiceAvailable: true
ogImage: "https://placehold.co/1200x630?text=Indonesia+Health+Authority+Guide+2026"
draft: false
---


## 一、主管部门概述

印度尼西亚卫生与医保事务由两大核心机构负责：**印度尼西亚卫生部（Kementerian Kesehatan, 简称Kemenkes）**与**社会保障管理机构（Badan Penyelenggara Jaminan Sosial Kesehatan, 简称BPJS Kesehatan）**。依据印度尼西亚第36号卫生法（UU No. 36/2009）与第24号健康社会保障法（UU No. 24/2011），Kemenkes承担全国卫生政策制定、医疗机构监管及公共卫生应急管理职责；BPJS Kesehatan则负责全民健康保险（Jaminan Kesehatan Nasional, JKN）的运营与资金管理。截至2026年5月，JKN参保人数已超过2.82亿人，覆盖约98%的印尼人口（BPJS Kesehatan 2026年第一季度报告）。

## 二、主要办公地点与联系方式

### 2.1 卫生部（Kemenkes）总部

- **地址**：Jalan H.R. Rasuna Said Blok X-5 Kavling 4-9, Jakarta Selatan 12950, Indonesia
- **电话**：+62-21-5290-9000（总机）
- **传真**：+62-21-5290-9001
- **官方邮箱**：[kontak@kemkes.go.id](mailto:kontak@kemkes.go.id)
- **工作时间**：周一至周四 08:00–15:00（午餐休息 12:00–13:00）；周五 08:00–14:30（午餐休息 11:30–13:00）；周末及印尼法定节假日休息
- **官方网站**：[https://www.kemkes.go.id](https://www.kemkes.go.id)

### 2.2 BPJS Kesehatan 总部

- **地址**：Gedung BPJS Kesehatan, Jalan Letjen Suprapto Kav. 15, Cempaka Putih, Jakarta Pusat 10510, Indonesia
- **电话**：+62-21-4280-8888（客服中心）
- **免费热线**：1-500-400（印尼境内）
- **官方邮箱**：[callcenter@bpjs-kesehatan.go.id](mailto:callcenter@bpjs-kesehatan.go.id)
- **工作时间**：周一至周五 08:00–17:00（周末及法定节假日休息）
- **官方网站**：[https://www.bpjs-kesehatan.go.id](https://www.bpjs-kesehatan.go.id)

### 2.3 各省/市分支机构

Kemenkes在34个省份均设有省级卫生厅（Dinas Kesehatan Provinsi），BPJS Kesehatan在514个市/县设有分支办事处（Kantor Cabang）。外国人办理医保相关业务，优先选择BPJS Kesehatan在雅加达、泗水、棉兰、登巴萨等主要城市的国际客户服务柜台（International Customer Service Desk）。具体地址可通过BPJS Kesehatan官网“Lokasi Kantor”功能查询（2026年数据）。

## 三、预约方式与办事流程

### 3.1 预约渠道

- **线上预约（BPJS Kesehatan）**：通过官方移动应用“Mobile JKN”（支持Android和iOS）或网站 [https://bpjs-kesehatan.go.id](https://bpjs-kesehatan.go.id) 进行预约，选择“Kunjungan”功能，可提前3个工作日预约。2026年4月起，BPJS Kesehatan要求所有非紧急柜台业务必须通过线上预约办理（BPJS Kesehatan 2026年公告第SE/04/2026号）。
- **电话预约**：拨打免费热线1-500-400，按语音提示选择英语或印尼语服务，提供身份证件号码（外国人需提供KITAS或护照号）进行预约。
- **现场取号**：部分办事处保留少量现场号，但排队时间通常较长（平均等待90-180分钟），建议优先使用线上预约。

### 3.2 办事流程（以外国人首次注册BPJS Kesehatan为例）

1. **准备材料**：有效护照（有效期不少于6个月）、KITAS（暂住许可证）或KITAP（永久居留许可）、印尼手机号码、电子邮箱地址。
2. **线上预注册**：通过Mobile JKN应用或官网填写个人资料，上传护照扫描件及KITAS/KITAP照片，系统生成注册号（Nomor Registrasi）。
3. **支付首期保费**：选择支付方式（银行转账、Alfamart/Indomaret便利店现金支付、或信用卡），完成首月保费支付。
4. **激活卡号**：支付成功后，系统将在24小时内生成BPJS Kesehatan会员卡号（Nomor Kartu），电子卡可通过应用下载。实体卡可在BPJS Kesehatan柜台或指定邮局领取（约5-7个工作日）。
5. **绑定医疗机构**：登录Mobile JKN，选择一家一级医疗机构（Faskes Tingkat Pertama, FKTP）作为定点诊所，之后所有非急诊就诊均需通过该机构转诊。

### 3.3 常见表格清单

| 表格名称 | 用途 | 获取方式 |
|----------|------|----------|
| Formulir Pendaftaran Peserta (FPP) | 新参保登记表 | Mobile JKN应用/官网下载 |
| Formulir Perubahan Data Peserta (FPD) | 个人信息变更表（如地址、手机号） | 柜台领取或官网下载 |
| Formulir Pengajuan Klaim | 医疗费用报销申请表（仅限非定点医院急诊） | 柜台领取 |
| Formulir Rujukan | 转诊申请表（由FKTP医生填写） | 定点诊所提供 |
| Surat Keterangan Domisili | 住址证明（用于外国人参保） | 当地RT/RW（社区/居委会）出具 |

## 四、费用标准

### 4.1 保费标准（2026年调整后）

根据BPJS Kesehatan 2026年费率调整通知（SE No. 1/2026），自2026年1月1日起，JKN保费按参保人类别调整如下：

- **第一类（Kelas I）**：每月150,000印尼盾（约合人民币70元）。病房标准：单人间，含空调、电视、独立卫生间。
- **第二类（Kelas II）**：每月100,000印尼盾（约合人民币47元）。病房标准：双人间。
- **第三类（Kelas III）**：每月42,000印尼盾（约合人民币20元）。病房标准：四人间（逐步升级中，政府目标2027年实现标准化）。

外国人（持有KITAS/KITAP）按第一类标准参保，保费为每月150,000印尼盾。2026年起，BPJS Kesehatan允许外国人按季度（450,000印尼盾）或年度（1,800,000印尼盾）一次性支付，享受2%折扣（仅限年度支付）。

### 4.2 其他费用

- **门诊自付比例**：在定点FKTP就诊，免挂号费；转诊至二级/三级医院，每专科门诊自付10,000-30,000印尼盾（约合人民币5-14元）。
- **住院自付**：第一类病房每日自付50,000印尼盾（上限30天/年）；第二类30,000印尼盾；第三类免自付。
- **非定点医院急诊报销**：需先自行垫付，事后凭收据、诊断证明、急诊证明向BPJS Kesehatan申请报销，报销比例为80%（上限500万印尼盾/次）。

## 五、中文服务可用性

### 5.1 电话服务

BPJS Kesehatan免费热线1-500-400提供印尼语和英语服务。截至2026年5月，该热线未设专职中文坐席。中文用户可通过以下路径获取帮助：拨打后按“0”转人工，说明“Mandarin”或“Chinese”，客服将转接至第三方翻译服务（需等待3-5分钟，免费）。

### 5.2 柜台服务

雅加达总部（Gedung BPJS Kesehatan）及泗水、登巴萨、棉兰等主要城市分支办事处设有国际客户服务柜台，提供英语服务。部分柜台（如登巴萨办事处）配备1-2名中文工作人员，工作时间（周一至周五 09:00-15:00）可提供中文咨询。建议提前通过Mobile JKN应用预约时备注“Mandarin assistance required”。

### 5.3 线上服务

Mobile JKN应用界面支持印尼语和英语，中文界面暂未上线。2026年2月，BPJS Kesehatan宣布将启动中文版应用开发计划（目标2027年上线）。目前，中文用户可通过浏览器翻译插件辅助操作。

### 5.4 中文文件与指南

Kemenkes与BPJS Kesehatan官方网站未提供中文版办事指南。部分中文社区（如印尼华人论坛“印尼生活通”）有用户自发整理的操作流程，但非官方来源，准确性和时效性需自行核实。

## 六、处理时效

| 业务类型 | 标准处理时间 | 备注 |
|----------|--------------|------|
| 新参保注册（线上） | 24小时（生成会员号） | 需材料齐全且支付成功 |
| 个人信息变更 | 3个工作日 | 线上提交后审核 |
| 实体卡邮寄 | 5-7个工作日 | 通过Pos Indonesia寄出 |
| 医疗费用报销（非定点） | 14个工作日 | 从提交完整材料日起算 |
| 投诉处理 | 10个工作日 | 复杂案件可延长至30个工作日 |
| 申诉处理 | 30个工作日 | 需提交书面申诉材料 |

## 七、投诉与申诉渠道

### 7.1 投诉渠道

- **BPJS Kesehatan投诉热线**：1-500-400（选项4），受理参保人关于服务质量、费用争议、拒绝转诊等投诉。
- **Kemenkes投诉邮箱**：[pengaduan@kemkes.go.id](mailto:pengaduan@kemkes.go.id)，受理对医疗机构或卫生行政部门的投诉。
- **线上投诉平台**：登录BPJS Kesehatan官网，点击“Lapor”功能，填写投诉表单，上传证据材料（如收据、录音、截图等）。
- **现场投诉**：各BPJS Kesehatan办事处均设有投诉柜台（Meja Pengaduan），工作时间受理。

### 7.2 申诉流程

对BPJS Kesehatan处理结果不满的，可在收到结果通知后30日内提交书面申诉至BPJS Kesehatan总部法律事务部（Divisi Hukum），地址同总部办公地点。申诉材料需包括：申诉人身份证明、原投诉编号、处理结果复印件、申诉理由及证据。BPJS Kesehatan应在30个工作日内作出书面答复。如仍不满，可进一步向印尼监察机构（Ombudsman RI）投诉，地址：Jalan HR Rasuna Said Kav. C-19, Jakarta Selatan 12950。

## 八、大陆人实操指南

### 8.1 参保前提

大陆人（中国公民）在印尼合法居留且持有KITAS（暂住许可证）或KITAP（永久居留许可）者，方可参加JKN。旅游签证（B211A/B211B）持有者无法参保，需购买商业旅游医疗保险。工作签证（C312/ITAS）持有者，由雇主统一办理参保，费用从工资中扣除（雇主承担4%，雇员承担1%）。自雇人士（持投资KITAS）需自行办理。

### 8.2 参保注意事项

- **材料翻译**：护照、KITAS等文件需提供印尼语或英语版本。中文文件（如户籍证明）需经印尼公证处（Notaris）翻译并公证。
- **手机号要求**：必须使用印尼手机号（如Telkomsel、Indosat、XL）进行注册，中国手机号无法接收验证码。
- **支付方式**：推荐使用印尼本地银行卡（BCA、Mandiri、BNI）自动扣款，或通过Alfamart/Indomaret便利店现金支付。中国银行卡（银联）部分支持，但成功率约60%。
- **定点医疗机构选择**：建议选择靠近住所或工作地点的FKTP，且该机构有英语或中文服务人员。雅加达地区推荐“Siloam Hospitals”系列诊所（提供英语、中文服务）。

### 8.3 中文服务可用性

如前述，BPJS Kesehatan未设中文专线，但主要城市柜台可提供有限中文协助。雅加达、泗水、登巴萨三地办事处中文服务相对较好（登巴萨办事处有2名中文工作人员）。建议参保人提前通过“印尼生活通”微信公众号或“印尼华人论坛”查询最新中文服务窗口信息（非官方，仅供参考）。对于语言不通的参保人，可携带印尼语翻译（可聘请当地华人翻译，费用约200,000-500,000印尼盾/小时）前往柜台办理。

### 8.4 常见问题与风险提示

- **转诊限制**：JKN系统要求严格转诊制度，未经FKTP转诊直接去大医院就诊，费用完全自付。急诊除外（需在就诊后48小时内通知BPJS Kesehatan）。
- **境外就医**：JKN仅覆盖印尼境内医疗机构。大陆人如需回国就医，需自费或购买补充商业保险。
- **保费断缴**：连续2个月未缴费，会员资格将被冻结，需补缴欠款并缴纳罚款（欠款总额的2%）。超过3个月未缴费，会员资格终止，需重新注册。
- **退保**：离开印尼时，可申请退保并退还剩余保费（需提供离境证明、护照复印件、KITAS注销证明）。退款周期约30个工作日，通过银行转账返还。

## FAQ

### Q1: 大陆人没有KITAS，能否参加BPJS Kesehatan？

不能。依据印度尼西亚第24号健康社会保障法（UU No. 24/2011）第4条，JKN参保对象为印尼公民及在印尼合法居留满6个月以上的外国人。持旅游签证、商务签证（B211A）短期停留者不符合参保条件。建议此类人员购买国际商业医疗保险（如AXA、Allianz的旅游医疗险），覆盖在印尼期间的医疗费用。

### Q2: 在印尼看病如何使用BPJS Kesehatan报销？

流程如下：首先，前往您注册的FKTP（一级医疗机构）就诊。若FKTP医生认为需要专科治疗，会开具转诊信（Surat Rujukan）。持转诊信前往指定的二级或三级医院就诊，门诊时出示BPJS会员卡和KITAS/护照。住院时，医院会直接与BPJS Kesehatan结算，参保人仅需支付自付部分。若在非定点医院急诊（无转诊信），需先自行垫付费用，并在14日内携带收据、诊断证明、急诊证明至BPJS Kesehatan柜台申请报销（报销比例80%，上限500万印尼盾）。

### Q3: BPJS Kesehatan保费每年都会涨吗？

保费调整由印度尼西亚政府根据通货膨胀率、医疗成本指数及JKN基金财务状况决定，通常每2-3年调整一次。最近一次调整在2026年1月（SE No. 1/2026），第一类保费从140,000印尼盾上调至150,000印尼盾，涨幅7.1%。政府未公布2027年调整计划，但BPJS Kesehatan 2026年报告预计2027年可能维持现有费率。建议参保人关注BPJS Kesehatan官网或Mobile JKN应用的通知公告。

## 参考资料

1. 印度尼西亚卫生部（Kemenkes）. (2026). *Profil Kesehatan Indonesia 2025*. Jakarta: Kementerian Kesehatan RI. [https://www.kemkes.go.id](https://www.kemkes.go.id)
2. BPJS Kesehatan. (2026). *Laporan Tahunan 2025: Menuju Universal Health Coverage*. Jakarta: BPJS Kesehatan. [https://www.bpjs-kesehatan.go.id](https://www.bpjs-kesehatan.go.id)
3. 印度尼西亚国会. (2011). *Undang-Undang Nomor 24 Tahun 2011 tentang Badan Penyelenggara Jaminan Sosial*. Lembaran Negara RI Tahun 2011 No. 116.
4. BPJS Kesehatan. (2026). *Surat Edaran Nomor SE/1/2026 tentang Penyesuaian Iuran Jaminan Kesehatan Nasional*. Jakarta: BPJS Kesehatan.
5. 印度尼西亚国会. (2009). *Undang-Undang Nomor 36 Tahun 2009 tentang Kesehatan*. Lembaran Negara RI Tahun 2009 No. 144.
6. BPJS Kesehatan. (2026). *Panduan Pendaftaran Peserta Asing* [Foreign Participant Registration Guide]. Jakarta: BPJS Kesehatan. [https://www.bpjs-kesehatan.go.id/peserta-asing](https://www.bpjs-kesehatan.go.id/peserta-asing)
7. Ombudsman RI. (2026). *Laporan Tahunan 2025: Pengawasan Pelayanan Publik*. Jakarta: Ombudsman RI. [https://www.ombudsman.go.id](https://www.ombudsman.go.id)