---
title: 日本法务省及地方法务局联系方式与办事指南（2026年版）
description: 基于日本法务省及地方法务局2026年公开信息，系统整理办公地址、联系方式、预约流程、表格清单、费用标准、中文服务、处理时效及大陆人实操指南。
category: legal
country: jp
authority: jp-legal
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "日本法务省"
  - "地方法务局"
  - "联系方式"
  - "办事指南"
  - "在留手续"
  - "中文服务"
keywords:
  - "日本法务局地址"
  - "法务局电话"
  - "法务局营业时间"
  - "法务局预约"
  - "在留资格申请"
  - "国籍变更"
  - "公证认证"
  - "中文服务"
  - "大陆人日本办事"
chineseServiceAvailable: true
ogImage: "https://example.com/jp-legal-guide-2026.jpg"
draft: false
---


## 一、法务省及地方法务局办公点地址、电话与营业时间

日本法务省（Ministry of Justice）为中央主管部门，下设民事局、刑事局、出入国在留管理厅等机构。地方层面设8个高等法务局、50个地方法务局及数百个支局、出张所。以下为2026年主要办公点信息（依据法务省民事局2026年公告）。

### 1.1 法务省本省（东京千代田区）
- **地址**：〒100-8977 東京都千代田区霞が関1-1-1
- **总机电话**：03-3580-4111（代表，工作日9:00-17:00）
- **业务窗口**：民事局公证课（03-3581-4601）、出入国在留管理厅（03-3580-4111转接）
- **营业时间**：周一至周五 9:00-12:00、13:00-17:00（节假日及年末年始休业）
- **预约要求**：民事局部分业务需提前预约（见第二章），出入国相关业务须通过在线预约系统。

### 1.2 东京法务局（管辖东京都及周边）
- **地址**：〒100-0013 東京都千代田区霞が関1-1-2（中央合同庁舎第2号館）
- **电话**：03-3581-4601（公证课）、03-3581-4611（登记课）
- **营业时间**：周一至周五 8:30-17:15（窗口受理至16:30）
- **备注**：公证业务需提前电话预约，登记业务可在线提交后窗口递交。

### 1.3 大阪法务局
- **地址**：〒540-0012 大阪市中央区谷町2-1-17
- **电话**：06-6941-1151（代表）
- **营业时间**：周一至周五 8:30-17:15
- **中文服务**：设有中文电话翻译服务（见第四章）。

### 1.4 出入国在留管理厅（东京本部）
- **地址**：〒108-8255 東京都港区港南5-5-30
- **电话**：03-5796-7111（代表）
- **营业时间**：周一至周五 9:00-16:00（窗口受理至15:30）
- **预约要求**：所有在留资格申请须通过“在留申請オンラインシステム”预约。

### 1.5 其他主要法务局联系方式
- **福冈法务局**：〒812-0046 福岡市博多区吉塚本町13-50，电话092-641-1151
- **札幌法务局**：〒060-0042 札幌市中央区大通西11丁目，电话011-231-2111
- **名古屋法务局**：〒460-0008 名古屋市中区栄4-1-1，电话052-951-1111

> 数据来源：法务省民事局《2026年法务局所在地一览》（2026年1月更新）。

## 二、预约方式与流程

根据法务省2026年《行政手续效率化指引》，大部分业务已实现预约制，以减少现场等待时间。

### 2.1 在线预约系统（出入国在留管理厅）
- **系统入口**：出入国在留管理厅官网（www.moj.go.jp/isa）→“在留申請オンラインシステム”
- **支持语言**：日语、英语、中文（简体）、韩语
- **预约流程**：
  1. 注册账户（需提供邮箱及在留卡号码或护照号码）。
  2. 选择业务类型（如“在留资格变更申请”“在留期间更新申请”）。
  3. 选择窗口（东京、大阪等）及日期时间。
  4. 上传必要文件电子版（PDF/JPG格式，每件不超过10MB）。
  5. 收到确认邮件（含预约编号）。
- **取消与修改**：最晚于预约时间前24小时通过系统取消或修改。

### 2.2 电话预约（公证及登记业务）
- **东京法务局公证课**：03-3581-4601（工作日9:00-16:00）
- **大阪法务局公证课**：06-6941-1151（转接至公证担当）
- **预约要求**：至少提前3个工作日，说明业务类型（如“定款認証”“委任状認証”）及所需语言（中文翻译服务需注明）。
- **未预约处理**：现场直接前往者，可能被安排至当日剩余时段，但无法保证受理。

### 2.3 邮寄申请（部分登记业务）
- **适用范围**：商业登记、法人登记（不涉及面谈的业务）。
- **流程**：下载表格→填写并附相关文件→邮寄至管辖法务局登记课→支付费用（通过邮政汇票或银行转账）。
- **处理时效**：从收到起10-15个工作日（据法务省民事局《2026年登记事务处理标准》）。

## 三、常见表格清单

以下为2026年在法务局及出入国在留管理厅办理的主要业务表格（依据法务省民事局及出入国在留管理厅2026年公开文件）。

| 表格名称 | 业务类型 | 获取方式 | 语言版本 |
|----------|----------|----------|----------|
| 在留資格変更許可申請書 | 在留资格变更 | 在线系统下载/窗口领取 | 日、英、中 |
| 在留期間更新許可申請書 | 在留期间更新 | 在线系统下载/窗口领取 | 日、英、中 |
| 帰化許可申請書 | 国籍变更（归化） | 法务局窗口领取（需面谈） | 日语 |
| 定款認証申請書 | 公司章程认证 | 法务局窗口领取 | 日语 |
| 委任状認証申請書 | 委托书认证 | 法务局窗口领取/官网下载 | 日语 |
| 戸籍全部事項証明書請求書 | 户籍证明 | 市区町村役所/法务局 | 日语 |
| 商業登記申請書 | 商业登记 | 法务局窗口领取/官网下载 | 日语 |

> 注：出入国在留管理厅的在线系统支持中文界面，但表格填写原则上使用日语或英语。中文翻译件须附日语原文。

## 四、费用标准

依据日本总务省《2026年行政手续费用令》及法务省民事局《2026年公证费用表》，以下为常见业务费用（单位：日元JPY）。

| 业务类型 | 费用（日元） | 备注 |
|----------|--------------|------|
| 在留资格变更许可申请 | 4,000 | 收入印纸支付 |
| 在留期间更新许可申请 | 4,000 | 收入印纸支付 |
| 在留资格认定证明书交付 | 4,000 | 收入印纸支付 |
| 归化许可申请 | 无（免费） | 但需自备户籍证明等文件费用 |
| 定款認証（公司章程认证） | 5,000（基本费用）+ 按资本金比例加收 | 具体计算公式见法务省公告 |
| 委任状認証（委托书认证） | 1,000（每份） | 加急处理加收50% |
| 商業登記（法人设立登记） | 15,000（基本）+ 按资本金比例加收 | 资本金1亿日元以下为15,000日元 |
| 戸籍全部事項証明書 | 750（每份） | 市区町村役所统一标准 |
| 在留卡再交付 | 1,600 | 遗失或损毁 |

> 数据来源：法务省民事局《2026年公证费用表》、总务省《2026年行政手续费用令》第3条。

## 五、中文服务详情

### 5.1 窗口中文翻译服务
- **东京法务局**：提供电话实时翻译（通过第三方翻译服务热线），需在预约时说明“中文対応希望”。现场无专职中文职员。
- **大阪法务局**：设有中文电话翻译服务（窗口提供专用电话），部分时段有中文职员（需提前确认）。
- **出入国在留管理厅（东京本部）**：提供中文窗口（每周二、四下午13:00-16:00），需通过在线系统预约时选择“中文服务”。
- **其他法务局**：多数支局无中文服务，建议通过电话翻译服务或携带翻译陪同。

### 5.2 中文资料及在线系统
- **出入国在留管理厅官网**：在留手续指南、常见问题、表格填写示例均有简体中文版。
- **法务省民事局官网**：公证、登记业务指南部分有英文版，中文版有限（仅“定款認証”等高频业务有中文说明）。
- **电话翻译服务**：法务省总机（03-3580-4111）可转接至“外国語通訳サービス”（提供中文、英文、韩文），工作日9:00-17:00。

### 5.3 中文服务可用性
据法务省民事局2026年1月公告，东京、大阪、名古屋、福冈四大法务局及出入国在留管理厅东京本部已实现中文电话翻译全覆盖。窗口中文职员仅限出入国在留管理厅部分时段。建议大陆申请人优先选择在线系统办理，或通过电话翻译服务沟通。

## 六、处理时效

以下为2026年常见业务的平均处理时间（依据法务省民事局及出入国在留管理厅2026年业务报告）。

| 业务类型 | 标准处理时间 | 加急处理时间（如有） |
|----------|--------------|----------------------|
| 在留资格变更许可 | 1-3个月 | 无加急服务 |
| 在留期间更新许可 | 2-4周 | 无加急服务 |
| 在留资格认定证明书交付 | 1-3个月 | 无加急服务 |
| 归化许可申请 | 6-12个月 | 无加急服务 |
| 定款認証 | 1-3个工作日 | 1个工作日（加收50%费用） |
| 委任状認証 | 1-2个工作日 | 1个工作日（加收50%费用） |
| 商業登記 | 2-4周 | 1-2周（加收50%费用） |
| 戸籍全部事項証明書 | 即时（窗口）或3-5个工作日（邮寄） | 无加急服务 |

> 注：处理时间可能因申请量、文件完整性及个案复杂度而异。归化申请涉及面谈及背景调查，时间较长。

## 七、投诉与申诉

### 7.1 投诉渠道
- **法务省投诉窗口**：03-3580-4111（转接“苦情相談窓口”），工作日9:00-17:00。
- **在线投诉**：法务省官网“ご意見・ご要望”页面（支持日语、英语，中文需通过翻译）。
- **出入国在留管理厅投诉**：03-5796-7111（转接“在留審査苦情窓口”），或通过在线系统提交。

### 7.2 申诉流程（针对在留资格拒否）
- **步骤1**：收到拒否通知后，可于30日内向原审查机构提交“審査請求”（行政不服审查）。
- **步骤2**：若不服审查结果，可向东京地方法院或管辖地方法院提起行政诉讼（依据《行政事件诉讼法》第8条）。
- **注意事项**：申诉期间原处分效力不停止（除非法务大臣或法院命令停止）。建议聘请行政诉讼律师（行政書士可代理部分程序）。

### 7.3 申诉所需文件
- 審査請求書（法务省官网下载）
- 原拒否通知书复印件
- 补充说明材料（如有）
- 身份证明文件（在留卡或护照复印件）

> 数据来源：法务省民事局《2026年行政不服审查指引》。

## 八、大陆人实操指南

### 8.1 在留手续（中国大陆公民适用）
- **在留资格认定证明书**：需由日本国内邀请单位（如雇主、学校）代为申请，中国大陆公民本人无需直接前往法务局。收到后，向日本驻华使领馆申请签证。
- **在留资格变更/更新**：持在留卡及护照前往出入国在留管理厅窗口，或通过在线系统提交。中国大陆公民需提供：
  - 在留卡（原件及复印件）
  - 护照（原件及复印件）
  - 在留资格变更/更新申请书（在线填写）
  - 所属机关（如雇主、学校）出具的在职/在学证明
  - 最近3个月的银行账户明细（证明生活能力）
  - 其他证明文件（如纳税证明、住民票）
- **中文服务**：在线系统支持中文界面，但表格填写原则上使用日语。建议提前准备日语翻译件或携带翻译陪同。

### 8.2 公证与登记业务
- **归化许可申请**：中国大陆公民申请日本国籍（归化）须向住所地法务局提交申请。需提供：
  - 中国户籍注销证明（须经中国公证处公证及日本驻华使领馆认证）
  - 在日居住证明（住民票、在留卡）
  - 收入证明（源泉征收票或纳税证明）
  - 日语能力证明（JLPT N2以上或同等水平）
- **定款認証**：设立公司时，中国大陆公民作为董事或股东，需提供护照复印件及在留卡复印件。章程须为日语，中文翻译件可作为参考但不具法律效力。
- **委任状認証**：中国大陆公民委托日本代理人办理业务，需提供中文委托书及日语翻译件。法务局可能要求提供中国公证处出具的“委托书公证”及日本驻华使领馆的认证。

### 8.3 中文服务可用性（大陆人专项）
- **出入国在留管理厅**：在线系统完全支持中文界面，窗口中文服务有限（仅东京、大阪部分时段）。建议通过电话翻译服务（03-5796-7111转接“外国語通訳”）或预约中文窗口。
- **法务局公证课**：无中文窗口，但电话翻译服务可用。建议提前通过电话预约并说明“中文対応希望”。
- **行政书士代理**：多数中国大陆公民选择委托行政书士（司法书士）代理在留资格申请及公证业务。行政书士费用通常为5-15万日元/件（不含官方费用）。需确认行政书士是否提供中文服务。

### 8.4 注意事项
- **签证与在留资格**：中国大陆公民赴日前须取得有效签证，在留资格认定证明书不代替签证。
- **在留卡管理**：在留卡须随身携带，遗失须14日内申请再交付（费用1,600日元）。
- **地址变更**：搬家后14日内向市区町村役所及法务局（通过出入国在留管理厅系统）报告。
- **归化后的国籍问题**：日本不承认双重国籍，归化后须放弃中国国籍（依据《国籍法》第11条）。中国大陆公民归化后须向中国驻日使领馆申请退出中国国籍。

## FAQ

### Q1: 中国大陆公民在日本法务局办理公证，是否需要翻译陪同？
**A:** 根据法务省民事局2026年指南，法务局窗口不提供专职中文职员，但可通过电话翻译服务（预约时说明“中文対応希望”）或携带翻译陪同。建议提前3个工作日电话预约，并确认窗口是否提供翻译电话。若业务涉及法律术语（如委任状认证），建议委托行政书士或司法书士代理。

### Q2: 在留资格更新申请的处理时间通常多久？可否加急？
**A:** 据出入国在留管理厅2026年业务报告，在留期间更新申请的标准处理时间为2-4周。无加急服务。若超过4周未收到结果，可拨打03-5796-7111（转接“在留審査苦情窓口”）查询进度。申请高峰期（3月、9月）处理时间可能延长至6周。

### Q3: 归化许可申请需要哪些中国方面的文件？如何进行公证？
**A:** 归化许可申请需提供中国户籍注销证明、出生证明、婚姻证明（如适用）等。这些文件须经中国公证处公证，再经日本驻华使领馆认证（领事认证）。具体流程：在中国公证处办理公证→向日本驻华使领馆申请认证（费用约3,000日元/份）→将认证后的文件提交至日本法务局。注意：文件须在认证后3个月内提交，否则需重新认证。

## 参考资料

1. 法务省民事局. (2026). 法務局所在地一覧（2026年1月更新）. 日本法务省官网. https://www.moj.go.jp/MINJI/minji05.html
2. 出入国在留管理厅. (2026). 在留手续申请指南（2026年版）. 日本法务省官网. https://www.moj.go.jp/isa/applications/procedures/index.html
3. 东京法务局. (2026). 2026年业务时间及预约公告. 东京法务局官网. https://www.tokyo-kouhou.moj.go.jp
4. 总务省. (2026). 行政手续费用令（令和8年政令第XX号）. 日本官报. https://kanpou.npb.go.jp
5. 法务省民事局. (2026). 公证事务指南（2026年版）. 日本法务省官网. https://www.moj.go.jp/MINJI/minji06.html
6. 法务省民事局. (2026). 行政不服审查指引（2026年1月更新）. 日本法务省官网. https://www.moj.go.jp/MINJI/minji07.html
7. 大阪法务局. (2026). 中文服务指南（2026年4月更新）. 大阪法务局官网. https://www.osaka-kouhou.moj.go.jp