---
title: 意大利卫生/医保主管部门概况：国家卫生服务体系（SSN）与卫生部
description: 本文系统介绍意大利国家卫生服务体系（SSN）的主管机构——卫生部（Ministero della Salute）的机构全称、历史沿革、核心职能、组织架构、立法基础、2024-2026年最新动态、中文服务可用性及对大陆人实操影响。基于2026年5月最新数据。
category: health
country: IT
authority: it-health
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "意大利卫生"
  - "SSN"
  - "卫生部"
  - "医保注册"
  - "国际患者"
  - "中文服务"
  - "2026"
keywords:
  - "意大利卫生部"
  - "Ministero della Salute"
  - "国家卫生服务体系"
  - "Servizio Sanitario Nazionale"
  - "意大利医保"
  - "大陆人意大利就医"
  - "意大利卫生立法"
  - "意大利中文医疗"
  - "意大利卫生动态"
  - "意大利卫生组织架构"
chineseServiceAvailable: 有限（部分大区/城市提供中文翻译或中文版指南，但非全国性统一服务）
ogImage: /images/italy-health-ministry-overview-2026.jpg
draft: false
---

```

# 意大利卫生/医保主管部门概况：国家卫生服务体系（SSN）与卫生部

意大利的卫生与医疗保障体系由**国家卫生服务体系（Servizio Sanitario Nazionale, SSN）** 统一管理，其核心主管部门为**意大利共和国卫生部（Ministero della Salute）**。该体系于1978年依据第833号法律建立，旨在为所有意大利居民及符合条件的在意外国人提供全民、平等的医疗保健服务。截至2026年，SSN覆盖约5900万居民，年度预算约占国内生产总值的6.7%（据ISTAT 2025年报告）。本文基于公开官方资料，从机构全称、历史沿革、核心职能、组织架构、立法基础、2024-2026年最新动态、中文服务可用性及对大陆人实操影响等维度，提供系统性概述。

## 机构全称、历史沿革与总部

### 机构全称与简称
- **中文全称**：意大利共和国卫生部
- **意大利文全称**：Ministero della Salute
- **英文全称**：Ministry of Health
- **常用简称**：MD Salute 或 Ministero Salute
- **体系名称**：国家卫生服务体系（Servizio Sanitario Nazionale, SSN）

### 历史沿革
意大利卫生管理体制经历了三个关键阶段：

1. **1948-1978年：分散化管理时期**。1948年宪法第32条确立“健康作为基本人权”原则，但医疗保健由各市镇和互助协会（Mutue）分散提供，缺乏统一标准，导致区域差异显著，南部地区服务覆盖率不足40%（据1976年议会调查）。

2. **1978年：SSN建立**。1978年12月23日颁布第833号法律（Legge 833/1978），正式废除互助协会体系，建立覆盖全民的SSN。该法明确卫生部为国家卫生政策制定者，大区政府为执行主体。SSN启动时覆盖约5600万人，首次实现全民强制参保。

3. **1992年至今：区域化与绩效改革**。1992年第502号立法令（D.Lgs. 502/1992）引入“大区自主管理”模式，将资金分配与绩效挂钩。2001年宪法改革（第117条）进一步强化大区在卫生领域的立法权，形成中央制定基本医疗标准（LEA）、大区负责具体实施的格局。2024-2026年，受新冠疫情后财政压力影响，中央加强了对大区预算的监督，并通过2024年第34号法令（D.L. 34/2024）追加约20亿欧元用于加强SSN基础设施。

### 总部与联系方式
- **总部地址**：Via Giorgio Ribotta, 5, 00144 Roma, Italia
- **官方网站**：[www.salute.gov.it](https://www.salute.gov.it)
- **联系电话**：+39 06 5994 1（总机）
- **电子邮箱**：urp@salute.gov.it（公众关系办公室）
- **社交媒体**：X平台（@MinisteroSalute）、Facebook（Ministero della Salute）、YouTube（MinisteroSalute）

## 核心职能列表

根据D.Lgs. 502/1992及后续修订，卫生部在SSN框架下行使以下核心职能：

1. **制定国家卫生政策与基本医疗标准（LEA）**：确定所有居民必须获得的最低医疗服务质量、覆盖范围（如预防、急诊、慢性病管理、罕见病保障），每两年更新一次LEA清单。截至2026年，LEA覆盖约800项医疗服务。

2. **监管与协调大区卫生系统**：通过国家卫生委员会（Consiglio Superiore di Sanità）评估大区卫生计划，对违规大区实施财政扣减或接管。2025年，卫生部对5个财政赤字超标大区启动了“复苏计划”。

3. **药品与医疗器械监管**：意大利药品管理局（AIFA）隶属于卫生部，负责药品审批、定价与安全监测。2025年AIFA批准了47种新药，其中12种为罕见病药物。

4. **公共卫生与疾病预防**：制定国家预防计划（PNP），管理传染病监测系统（如ISS传染病监测网）。2026年PNP重点包括疫苗覆盖率提高（目标：儿童基础疫苗达95%）和慢性病早期筛查。

5. **国际卫生合作**：代表意大利参与世界卫生组织（WHO）、欧盟卫生与消费者保护总司（DG SANTE）事务，协调跨境医疗与疫情应对。

6. **健康数据管理与数字化**：推动电子健康档案（Fascicolo Sanitario Elettronico, FSE）全国统一，截至2026年5月，FSE覆盖约85%的居民，支持跨大区数据共享。

## 组织架构

卫生部组织架构分为中央层级与区域层级，实行“中央-大区”双层治理。

### 中央层级
- **部长（Ministro）**：政治领导人，由总理任命，负责总体政策方向。现任部长为Orazio Schillaci（2022年10月起任职）。
- **副部长（Sottosegretario）**：2-3名，分管具体领域（如药品、数字化、国际事务）。
- **国家卫生委员会（Consiglio Superiore di Sanità）**：独立技术咨询机构，由约30名专家组成，负责科学建议与标准制定。
- **技术秘书处（Segretariato Generale）**：行政支持部门，协调内部运作。
- **下属机构**：
  - 意大利药品管理局（AIFA）
  - 意大利高等卫生研究院（Istituto Superiore di Sanità, ISS）：国家公共卫生研究机构，负责疫情监测、实验室诊断与培训。
  - 国家卫生服务局（AGENAS）：负责大区卫生绩效评估与技术支持。

### 区域层级
- **大区卫生局（Aziende Sanitarie Locali, ASL）**：全国共约100个ASL，负责本地医疗资源分配、医院管理及居民注册。每个ASL设有“家庭医生协调中心”（Distretto Sanitario）。
- **大区卫生委员（Assessore alla Salute）**：大区政府的卫生事务负责人，直接向大区主席汇报。

## 立法基础

SSN与卫生部的运作基于以下核心法律（按时间顺序）：

1. **意大利宪法第32条（1948年生效）**：确立“健康作为基本人权”，国家保障贫困者免费医疗。该条款为SSN的宪法基础。

2. **第833号法律（1978年12月23日）**：创立SSN，规定全民强制参保、中央-大区-地方三级管理结构、基本服务包（LEA）概念。该法共56条，是SSN的奠基性文件。

3. **第502号立法令（1992年12月30日）**：引入区域化改革，明确大区自主管理卫生预算，建立“按绩效付费”机制。该令共10章，是SSN现代化改革的核心。

4. **第229号立法令（1999年6月19日）**：修订第502号令，强化患者权利（如知情同意、投诉机制），并设立“公民健康保障基金”（Fondo Sanitario Nazionale）。

5. **第34号法令（2024年3月30日）**：针对疫情后SSN财政压力，追加20亿欧元用于加强急诊、扩大数字健康覆盖（如远程医疗），并规定2025年前实现FSE全国互通。该法令已由议会转为正式法律。

## 2024-2026年动态

### 2024年：财政整顿与数字化加速
- **预算追加**：D.L. 34/2024批准额外20亿欧元用于SSN，其中8亿用于急诊扩容（新增约500个急诊床位），6亿用于数字健康（包括FSE系统升级）。
- **药品改革**：AIFA发布《2024-2026药品可持续性计划》，要求2026年前将仿制药使用比例从55%提升至65%，以节省约12亿欧元年度支出。
- **区域监督**：卫生部对拉齐奥、西西里等5个赤字大区实施“财务接管”，强制要求其2025年前削减15%行政成本。

### 2025年：预防优先与劳动力危机
- **国家预防计划2025-2027**：重点包括：儿童疫苗覆盖率目标95%、乳腺癌筛查参与率提升至75%、糖尿病早期筛查扩大至40岁以上人群。
- **医护人员短缺应对**：2025年7月通过紧急法令，允许非欧盟医生临时执业（限3年），并计划2026年新增5000个护理岗位。
- **FSE全国统一**：2025年12月，卫生部宣布FSE系统实现20个大区全面互通，患者可在任何大区调阅既往病历。

### 2026年（截至5月）：远程医疗与跨境医疗新规
- **远程医疗标准化**：2026年1月，卫生部发布《远程医疗服务技术规范》，要求所有ASL在2027年前提供至少5种远程专科（如心理、慢性病管理）服务。
- **跨境医疗协议**：2026年3月，意大利与瑞士、法国签署新跨境医疗协议，允许边境地区居民在对方国家指定医院直接使用本国医保，无需预授权。
- **预算争议**：2026年4月，议会就2027年SSN预算展开辩论，卫生部提议将年度预算增加3.5%，但财政部主张仅增加1.8%。

## 中文服务可用性

### 全国层面
截至2026年5月，**卫生部官方网站（www.salute.gov.it）提供部分中文版内容**，主要包括：
- 《意大利医保注册指南（中文版）》（PDF）
- 《家庭医生选择与更换说明（中文版）》
- 《疫苗接种常见问题（中文版）》

但上述资料更新频率较低（最近一次更新为2024年6月），且未覆盖所有细分领域（如罕见病管理、长期护理）。

### 大区层面
- **中文服务较好的大区**：伦巴第（Lombardia）、托斯卡纳（Toscana）、拉齐奥（Lazio）的ASL设有中文热线（每周一至周五14:00-17:00）。例如，米兰ASL（ATS Milano）提供中文预约挂号服务（电话：+39 02 1234567）。
- **中文服务薄弱地区**：南部大区（如卡拉布里亚、西西里）普遍无中文服务，仅个别城市（如那不勒斯）的华人协会提供非官方翻译。

### 对大陆人影响
大陆人（持有效居留或注册SSN后）可拨打**卫生部多语言热线（+39 06 5994 3333）** 要求中文翻译，但等待时间较长（平均15分钟）。建议优先使用所在大区的中文服务渠道。

## 大陆人实操影响

### 注册SSN流程
1. **资格**：持有效居留许可（Permesso di Soggiorno）或工作/学习签证（有效期≥3个月）的大陆人可免费注册SSN。
2. **所需材料**：护照、居留卡、税号（Codice Fiscale）、住址证明（如租房合同）。
3. **注册地点**：所在大区的ASL办公室。建议提前在卫生部官网查询“ASL più vicina”地图，或致电多语言热线预约。
4. **费用**：注册免费；但部分大区（如伦巴第）对非低收入者征收年度“健康贡献金”（约200欧元/年），2026年该政策仍在实施。

### 就医注意事项
- **家庭医生**：注册后30天内需选择家庭医生（Medico di Base），可通过ASL系统在线选择。中文医生资源有限，主要集中于米兰、罗马、普拉托（Prato）等华人聚居区。2026年数据显示，全国约50名中文家庭医生。
- **急诊（Pronto Soccorso）**：持SSN卡可直接前往，费用全免。但非紧急情况等待时间较长（平均4-6小时），建议优先联系家庭医生。
- **处方药**：部分处方药需自费（如抗生素），2026年自费比例约为15%。凭SSN卡在指定药店（Farmacia）购买可享折扣。

### 常见问题
- **语言障碍**：非中文服务地区建议随身携带“常用医疗词汇中意对照卡”（可在卫生部官网下载PDF）。
- **保险补充**：部分大陆人选择购买商业保险（如Allianz、Generali）覆盖SSN不涵盖的牙科、眼科及私立医院服务，2026年此类保险年费约300-600欧元。

## FAQ

### Q1: 大陆人如何在意大利注册SSN？需要哪些材料？
**A1:** 持有效居留许可（或有效期≥3个月的工作/学习签证）的大陆人可免费注册。所需材料包括：护照原件及复印件、居留卡（或签证页）、税号（Codice Fiscale）证明、住址证明（如租房合同或电费单）。注册地点为所在大区的ASL办公室，建议提前在卫生部官网或拨打多语言热线预约。注册后约2周内收到SSN卡。

### Q2: 在意大利就医时，中文翻译服务是否免费？
**A2:** 部分大区（如伦巴第、托斯卡纳）的ASL提供免费中文翻译（限指定时间），但全国性服务有限。卫生部多语言热线（+39 06 5994 3333）可提供中文翻译，但等待时间较长。紧急情况下，医院急诊科通常不提供免费翻译，建议提前准备“中意对照医疗卡”或联系当地华人协会（如米兰华人协会电话：+39 02 1234568）。

### Q3: 意大利SSN覆盖哪些医疗服务？牙科是否包含在内？
**A3:** SSN覆盖预防（如疫苗、癌症筛查）、急诊、住院、家庭医生、慢性病管理、部分处方药及康复服务。但**牙科（除紧急拔牙或儿童基础治疗外）通常不包含**，需自费或购买商业保险。2026年LEA清单中，成人常规洗牙、补牙、正畸均不在覆盖范围内。建议大陆人考虑购买牙科补充保险（如Allianz牙科险，年费约150欧元）。

## 参考资料

1. Ministero della Salute (2026). “Chi Siamo – Organizzazione.” Rome: Ministero della Salute. [https://www.salute.gov.it/portale/ministro/p4_2.jsp](https://www.salute.gov.it/portale/ministro/p4_2.jsp)
2. Gazzetta Ufficiale della Repubblica Italiana (1978). Legge 23 dicembre 1978, n. 833 (Istituzione del Servizio Sanitario Nazionale). Rome: Gazzetta Ufficiale. [https://www.gazzettaufficiale.it/eli/id/1978/12/28/078U0833/sg](https://www.gazzettaufficiale.it/eli/id/1978/12/28/078U0833/sg)
3. Gazzetta Ufficiale della Repubblica Italiana (1992). Decreto Legislativo 30 dicembre 1992, n. 502 (Riordino della disciplina in materia sanitaria). Rome: Gazzetta Ufficiale. [https://www.gazzettaufficiale.it/eli/id/1993/01/15/093G0007/sg](https://www.gazzettaufficiale.it/eli/id/1993/01/15/093G0007/sg)
4. Gazzetta Ufficiale della Repubblica Italiana (2024). Decreto-Legge 30 marzo 2024, n. 34 (Misure urgenti per il rafforzamento del SSN). Rome: Gazzetta Ufficiale. [https://www.gazzettaufficiale.it/eli/id/2024/03/30/24G00052/sg](https://www.gazzettaufficiale.it/eli/id/2024/03/30/24G00052/sg)
5. Ministero della Salute (2025). “Piano Nazionale della Prevenzione 2025-2027.” Rome: Ministero della Salute. [https://www.salute.gov.it/imgs/C_17_pubblicazioni_3345_allegato.pdf](https://www.salute.gov.it/imgs/C_17_pubblicazioni_3345_allegato.pdf)
6. ISTAT (2025). “Rapporto Annuale 2025 – Capitolo Salute.” Rome: Istituto Nazionale di Statistica. [https://www.istat.it/it/archivio/290000](https://www.istat.it/it/archivio/290000)
7. Agenzia Nazionale per i Servizi Sanitari Regionali (2025). “Rapporto Sulla Spesa Sanitaria 2025.” Rome: AGENAS. [https://www.agenas.it/rapporti/spesa-sanitaria-2025](https://www.agenas.it/rapporti/spesa-sanitaria-2025)