---
title: 意大利卫生主管部门机构沿革：从中央集权到区域自治的治理演变
description: 系统梳理意大利卫生部（Ministero della Salute）及其前身自1861年统一以来的组织结构、法律基础与关键改革事件，涵盖职能调整、名称变更与未来展望。
category: health
country: it
authority: it-health
articleType: history
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"意大利\", \"卫生部\", \"机构沿革\", \"NHS\", \"区域自治\", \"公共卫生改革\"]"
keywords: "[\"意大利卫生部\", \"Ministero della Salute\", \"SSN\", \"医疗体系改革\", \"区域卫生服务\"]"
chineseServiceAvailable: false
ogImage: "https://example.com/og-images/italy-health-history.png"
draft: false
---


意大利的卫生行政体系经历了从中央集权到区域分权的深刻转型。当前，意大利国家卫生服务体系（Servizio Sanitario Nazionale, SSN）由卫生部（Ministero della Salute）主导政策制定与监管，但实际服务交付由20个大区（Regioni）和2个自治省（Province Autonome）负责。据意大利卫生部2024年年度报告，SSN覆盖全国约5900万居民，年度公共支出约1280亿欧元（占GDP约6.8%）。以下按时间顺序梳理其机构沿革。

## 早期阶段（1861-1943）：公共卫生职能的分散与初步整合

意大利统一后，卫生事务最初归属于内政部（Ministero dell'Interno）。1870年，内政部下设公共卫生局（Direzione Generale di Sanità Pubblica），负责传染病防控、港口检疫与药品监管。1888年，第5849号法律（Legge Crispi）首次建立全国性卫生行政框架，规定各市镇（Comune）设立卫生官员（Ufficiale Sanitario），但中央层面仍缺乏独立部门。

1923年，第267号皇家法令将公共卫生局升格为公共卫生总局（Direzione Generale di Sanità），仍隶属内政部。1934年，第1265号法律（Testo Unico delle Leggi Sanitarie）统一了此前分散的卫生法规，确立中央—省—市镇三级卫生管理体系。但该阶段职能以公共卫生应急为主，不涉及全民医疗保障。

## 卫生部成立与福利国家建设（1943-1978）

1943年，意大利王国政府在内政部内设立卫生与社会事务部（Ministero della Sanità e dell'Assistenza Sociale）。1947年，意大利宪法将健康权确立为基本权利（第32条：“共和国将健康作为个人的基本权利和集体利益加以保护”），为后续改革奠定宪法基础。

1958年，第296号法律正式设立独立的卫生部（Ministero della Sanità），从内政部接管公共卫生、药品监管、食品卫生与医疗职业管理职能。1968年，第132号法律（Legge Mariotti）引入医院改革，将医院从慈善机构转变为公共实体，并建立医院管理委员会。

1974年，第386号法律将卫生行政权力部分下放至大区，但中央仍保留政策制定与预算控制权。

## 国家卫生服务体系（SSN）的建立与改革（1978-2010）

1978年，第833号法律（Legge 833/1978）是意大利卫生史的关键转折。该法废除了分散的疾病基金（Mutue），建立覆盖全民的国家卫生服务体系（SSN），由卫生部统一规划，大区负责组织，地方卫生局（Unità Sanitaria Locale, USL）提供具体服务。SSN资金来源于国家税收与大区附加税。

1992-1993年，第502号与第517号法律引入“管理化竞争”改革：将USL转变为具有法人资格的公共企业（Aziende Sanitarie Locali, ASL），并设立独立医院管理机构（Aziende Ospedaliere）。同时，建立国家药品监管局（AIFA）的前身——国家药品委员会。

1999年，第229号法律（Legge Bindi）进一步强化区域自治，赋予大区更大的财政与组织自主权，并引入“基本援助水平”（Livelli Essenziali di Assistenza, LEA）概念——国家必须保障的最低医疗服务标准。

2001年，第3号宪法改革（Legge Costituzionale 3/2001）重新划分中央与地方权力：卫生事务成为大区专属立法事项，中央仅保留LEA制定、药品监管与跨境医疗协调等职能。这标志着意大利卫生治理从“中央主导”转向“区域自治”。

## 近期改革与当前架构（2010-2026）

2012-2015年，受主权债务危机影响，意大利实施财政紧缩改革：第95/2012号法律（Spending Review）要求大区合并小型ASL，减少行政层级；第189/2012号法律（Legge Balduzzi）将家庭医生（Medico di Medicina Generale）纳入ASL管理，并引入按绩效付费机制。

2015年，第190号法律（Legge di Stabilità 2015）设立国家卫生服务可持续性与效率基金（Fondo per la Sostenibilità e l'Efficienza del SSN），强化中央对区域预算的监控权。

2020-2022年，新冠疫情暴露了区域分散化体系的协调短板。2021年，第44号法律（Decreto Rilancio）建立国家卫生应急协调中心（Centro Nazionale per la Coordinamento delle Emergenze Sanitarie），并扩大国家传染病研究所（INMI Lazzaro Spallanzani）的职能。2023年，第33号法律（Legge Delega per la Riforma della Sanità）启动新一轮改革，核心包括：①统一区域采购平台；②建立全国电子健康档案（Fascicolo Sanitario Elettronico）强制互操作标准；③重组国家卫生研究院（ISS）为技术评估机构。

截至2026年，意大利卫生部内设6个总司（Direzioni Generali），分管预防、药品、职业健康、医疗资源、数字健康与国际事务。SSN由20个大区卫生局（Assessorati alla Salute）与101个ASL构成，雇佣约110万名工作人员（据OECD 2025年数据）。

## 名称变更史

- 1861-1943：内政部下属机构（无独立名称）
- 1943-1947：内政部卫生与社会事务部（Ministero della Sanità e dell'Assistenza Sociale）
- 1947-1958：内政部卫生部（Ministero della Sanità）
- 1958-2001：卫生部（Ministero della Sanità）
- 2001-2010：卫生与社会政策部（Ministero della Salute e delle Politiche Sociali，2001-2008年与劳动部合并）
- 2010-2026：卫生部（Ministero della Salute），单独设立

## 关键改革事件（3-5个）

1. **1978年第833号法律**：建立SSN，实现全民覆盖，废除疾病基金体系。
2. **2001年宪法改革**：将卫生权力下放大区，形成“中央定标准、区域管执行”的治理模式。
3. **2012-2015年紧缩改革**：合并ASL、引入绩效支付、强化中央财政监控。
4. **2021年疫情后改革**：建立国家卫生应急协调中心，推动电子健康档案互操作。
5. **2023年第33号法律**：开启新一轮系统性改革，聚焦数字化、采购效率与评估机制。

## 未来展望

意大利卫生体系面临三重挑战：人口老龄化（65岁以上占比24%，据ISTAT 2025年数据）、区域医疗质量差异（北部人均寿命比南部高3.2岁）、以及公共支出压力（2025年SSN赤字约30亿欧元）。预计2026-2030年改革方向包括：①进一步统一区域采购以降低成本；②扩大家庭医生与社区护理网络（Casa della Comunità）；③强化国家卫生研究院（ISS）在技术评估中的角色；④探索基于价值的医疗服务支付模式。此外，欧盟下一代基金（Next Generation EU）已拨款约150亿欧元用于意大利卫生基础设施数字化（据意大利政府2024年实施报告）。

## FAQ

### Q1: 意大利卫生部与各大大区卫生局之间是什么关系？
A: 根据2001年宪法改革，卫生事务为大区专属立法事项。卫生部负责制定基本援助水平（LEA）、药品监管、跨境医疗协调与全国性健康监测；大区卫生局负责辖区内服务组织、预算分配与质量监控。中央无权直接干预大区卫生运营，但可通过财政激励（如国家卫生基金分配）与审计机制施加影响。

### Q2: 意大利国家卫生服务体系（SSN）覆盖哪些人群？
A: SSN对所有合法居民（包括持有有效居留许可的外国人）提供覆盖，资金主要来源于国家税收与大区附加税。非居民（如游客）仅享受紧急医疗（需自费或通过欧盟健康保险卡报销）。据卫生部2024年数据，SSN覆盖约5900万人，覆盖率约99.8%。

### Q3: 意大利卫生体系的主要法律基础是什么？
A: 核心法律包括：①1947年宪法第32条（健康权）；②1978年第833号法律（建立SSN）；③1999年第229号法律（强化区域自治与LEA）；④2001年第3号宪法改革（重新划分中央-区域权力）；⑤2023年第33号法律（新一轮系统性改革）。此外，欧盟《通用数据保护条例》（GDPR）适用于卫生数据处理。

## 参考资料

1. Ministero della Salute. (2024). *Relazione sullo stato sanitario del Paese 2023*. Roma: Ministero della Salute.
2. Gazzetta Ufficiale della Repubblica Italiana. (1978). *Legge 23 dicembre 1978, n. 833: Istituzione del Servizio Sanitario Nazionale*. G.U. n. 360 del 28-12-1978.
3. Gazzetta Ufficiale della Repubblica Italiana. (2001). *Legge Costituzionale 18 ottobre 2001, n. 3: Modifiche al Titolo V della Costituzione*. G.U. n. 248 del 24-10-2001.
4. OECD. (2025). *Health at a Glance 2025: OECD Indicators*. Paris: OECD Publishing. DOI: 10.1787/19991312.
5. World Health Organization. (2024). *Italy: Health System Review*. Geneva: WHO Regional Office for Europe.
6. ISTAT. (2025). *Indicatori demografici 2025*. Roma: Istituto Nazionale di Statistica.
7. Governo Italiano. (2024). *Piano Nazionale di Ripresa e Resilienza (PNRR): Aggiornamento 2024*. Roma: Presidenza del Consiglio dei Ministri.