---
title: 加拿大教育主管部门核心职能详解：架构、执行与2024-26调整
description: 基于加拿大宪法、各省教育法及2024-2026年政策公告，系统梳理联邦及省级教育主管部门的法定职能、立法依据、执行机制及跨部门协调边界。
category: education
country: ca
authority: ca-education
articleType: functions
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "加拿大教育"
  - "省级教育职能"
  - "CMEC"
  - "教育立法"
  - "职能调整"
  - "跨部门协调"
  - "2026"
keywords:
  - "加拿大教育部职能"
  - "省级教育管辖权"
  - "加拿大教育部长理事会"
  - "教育立法依据"
  - "2024-2026教育政策调整"
  - "联邦与省教育分工"
  - "原住民教育"
  - "官方语言教育"
chineseServiceAvailable: true
ogImage: "https://via.placeholder.com/1200x630.png?text=Canada+Education+Functions+2026"
draft: false
---


# 加拿大教育主管部门核心职能详解

## 引言

加拿大教育体系的核心特征在于其**宪法分权结构**。根据《1867年宪法法案》第93条，教育事务的立法与行政权主要归属于各省及领地政府。联邦政府仅在特定领域（如原住民教育、官方语言教育、国际教育、高等教育研究资助及职业培训）保留直接或间接职能。截至2026年，加拿大共有13个省级/领地教育主管部门，以及一个跨省协调机构——加拿大教育部长理事会（CMEC）。据CMEC 2025-2026年度报告，各省教育厅在2024-2026年间累计修订了超过40项教育相关法规，涉及课程改革、评估体系及教师认证。本文基于公开立法与政策文件，系统梳理教育主管部门的核心职能、立法依据、执行机制及近年调整。

## 核心职能一：基础教育课程与评估标准制定

### 含义与范围

各省教育厅负责制定从幼儿园至12年级（K-12）的课程标准，包括学科内容、学习成果、教学大纲及评估框架。该职能涵盖公立学校及受政府资助的私立学校，但不适用于完全独立的私立学校（各省规定不同）。例如，安大略省教育部通过《安大略课程》（Ontario Curriculum）系列文件，规定了英语、数学、科学、社会研究等核心学科的具体要求。

### 立法依据

- 安大略省：《教育法》（Education Act, R.S.O. 1990, c. E.2）第8条授权部长制定课程政策。
- 不列颠哥伦比亚省：《学校法》（School Act, R.S.B.C. 1996, c. 412）第168条赋予部长课程审批权。
- 魁北克省：《教育法》（Education Act, CQLR c I-13.3）第461条。

### 执行机制

各省教育厅设立课程与评估部门，负责起草课程标准，经咨询教师、学区、大学及公众后，由部长批准发布。执行层面依赖学区（School Board）与学校实施。评估标准通常与省级统考（如安大略省EQAO测试、BC省基础技能评估FSA）挂钩。2024年，阿尔伯塔省教育厅引入新的K-6数学课程，要求所有公立学校在2025-2026学年全面实施，依据《阿尔伯塔教育法》（Education Act, SA 2012, c E-0.3）第39条。

## 核心职能二：教师认证与专业标准监管

### 含义与范围

各省教育厅负责教师执业资格的认证、注册、续期及撤销，并制定教师专业标准与职业道德规范。该职能涵盖公立、私立及特许学校的教师。教师通常需完成认可的教师教育项目（通常为4年制学士后学位或同等学历），并通过省级资格考试。

### 立法依据

- 安大略省：《安大略教师学院法》（Ontario College of Teachers Act, 1996, S.O. 1996, c. 12）及《教育法》第43条。
- 不列颠哥伦比亚省：《教师法》（Teachers Act, S.B.C. 2011, c. 19）及《学校法》第18条。
- 魁北克省：《教育法》第22条及《教师职业法》（Professional Code, CQLR c C-26）。

### 执行机制

多数省份设立独立的教师监管机构（如安大略教师学院OCT、BC教师监管专员办公室），负责日常认证与纪律处分。教育厅保留最终政策制定权与机构监督权。2025年，曼尼托巴省教育厅修订《教师认证与监管法》（The Teachers’ Certification and Regulation Act），要求所有新教师完成强制性的原住民文化能力培训，依据该法第12条。

## 核心职能三：高等教育机构监管与资助

### 含义与范围

各省教育厅对公立大学、学院及职业学院实施监管，包括机构设立、学位授权、质量保障及公共资金分配。私立高等教育机构（如职业学院）需获得省级注册或许可。该职能不包含对大学学术自由的直接干预，但通过拨款协议设定绩效指标。

### 立法依据

- 安大略省：《大学法》（University Act, R.S.O. 1990, c. U.7）及《职业学院法》（Private Career Colleges Act, 2005, S.O. 2005, c. 28）。
- 不列颠哥伦比亚省：《大学法》（University Act, R.S.B.C. 1996, c. 468）及《私立培训机构法》（Private Training Act, S.B.C. 2015, c. 8）。
- 魁北克省：《大学教育法》（Education Act for Universities, CQLR c E-14.1）。

### 执行机制

各省教育厅设立高等教育司/处，负责机构审批与拨款分配。质量保障通常委托独立机构（如安大略省大学质量保障委员会QQAP、BC省学位质量评估委员会DQS）。2024-2026年，多个省份调整了国际学生招生政策。例如，2025年安大略省教育厅依据《职业学院法》第12条，要求所有职业学院在招收国际学生前提交劳动力市场影响评估。

## 核心职能四：特殊教育与包容性教育政策

### 含义与范围

各省教育厅负责制定特殊教育政策，确保残疾学生、有特殊学习需求的学生获得平等教育机会。该职能涵盖从识别评估到个别教育计划（IEP）制定、资源分配及支持服务的全过程。2019年《加拿大无障碍法案》（Accessible Canada Act, S.C. 2019, c. 10）对各省产生了间接影响，但具体执行仍属省级管辖。

### 立法依据

- 安大略省：《教育法》第8条、第17条及《安大略省人权法典》（Human Rights Code, R.S.O. 1990, c. H.19）。
- 不列颠哥伦比亚省：《学校法》第168条及《人权法典》（Human Rights Code, R.S.B.C. 1996, c. 210）。
- 魁北克省：《教育法》第235条及《残疾人保障法》（Act to secure handicapped persons, CQLR c E-20.1）。

### 执行机制

各省教育厅设立特殊教育处，制定政策框架并拨款给学区。学区负责具体实施，包括聘用特殊教育教师、提供辅助技术及协调医疗支持。2024年，新斯科舍省教育厅推出《包容性教育政策框架》（Inclusive Education Policy Framework），要求所有学校在2026年前完成无障碍设施改造，依据《教育法》（Education Act, S.N.S. 1995-96, c. 1）第64条。

## 核心职能五：官方语言教育（英法语）与双语政策

### 含义与范围

各省教育厅负责实施法语作为第一语言（法语学校）或第二语言（法语沉浸式课程）的教育项目，以及英语作为第二语言（ESL）课程。该职能直接关联《加拿大官方语言法》（Official Languages Act, R.S.C. 1985, c. 31 (4th Supp.)）及《加拿大权利与自由宪章》第23条（少数族裔语言教育权利）。联邦政府通过官方语言项目提供部分资金。

### 立法依据

- 安大略省：《法语语言服务法》（French Language Services Act, R.S.O. 1990, c. F.32）及《教育法》第23条。
- 新不伦瑞克省：《官方语言法》（Official Languages Act, S.N.B. 2002, c. O-0.5）及《教育法》（Education Act, S.N.B. 1997, c. E-1.12）。
- 西北领地：《官方语言法》（Official Languages Act, R.S.N.W.T. 1988, c. O-1）及《教育法》（Education Act, S.N.W.T. 1995, c. 28）。

### 执行机制

各省教育厅设立官方语言教育办公室，负责课程开发、教师培训及资金分配。学区根据本地需求提供法语或英语课程。联邦政府通过加拿大遗产部（Canadian Heritage）提供年度拨款，2025-2026年总额为3.2亿加元，依据《官方语言法》第41条。2024年，育空地区教育厅与联邦签署协议，扩大法语沉浸式课程招生，目标到2028年增加30%。

## 职能间的交叉协调与部门边界

### 交叉协调

教育职能并非孤立运作。例如，**课程评估**（职能一）与**教师认证**（职能二）存在直接衔接：新课程的实施通常要求教师参加强制培训。**高等教育监管**（职能三）与**基础教育**（职能一）在学分转换、大学先修课程（AP/IB）认证方面需要协调。**特殊教育**（职能四）与**官方语言教育**（职能五）在双语特殊教育学生服务中存在重叠，各省教育厅通常设立联合工作组处理此类个案。

### 与其他部门的边界

- **与联邦移民部（IRCC）的边界**：国际学生招生政策由省级教育厅制定标准，但签证审批、学习许可发放由IRCC负责。2024年，IRCC与各省教育厅建立数据共享机制，依据《移民和难民保护法》（IRPA）第30条，以监控国际学生合规情况。
- **与省级劳工/技能发展部门的边界**：职业培训（如学徒制）通常由省级劳工部门或技能发展厅主导，但教育厅负责基础教育中的职业技术课程（如安大略省“专业高技能专业”项目SHSM）。2025年，BC省教育厅与劳工厅联合发布《K-12职业发展框架》，明确各自职责。
- **与健康/儿童服务部门的边界**：儿童早期教育（0-5岁）在多数省份由儿童服务厅或教育厅共同管辖。例如，安大略省教育厅负责幼儿园课程，而儿童、社区与社会服务厅负责托儿所监管。

## 2024-2026年职能调整

2024年至2026年，各省教育厅进行了多项职能调整，主要包括：

1.  **课程现代化**：阿尔伯塔省（2024年）、安大略省（2025年）、BC省（2026年）分别修订了K-6数学、科学及社会研究课程，更强调数字素养与原住民视角。依据各省《教育法》相关条款。
2.  **教师认证改革**：曼尼托巴省（2025年）要求新教师完成强制性的原住民文化能力培训。萨斯喀彻温省（2026年）引入教师认证电子化系统，依据《教师认证法》（The Teacher Certification Act, S.S. 2024, c. 12）。
3.  **国际学生管理**：2024年1月，IRCC宣布对国际学生签证申请设定“省级证明信”（PAL）要求，各省教育厅据此调整了国际学生招生限额与质量保障流程。安大略省、BC省在2025年修订了《职业学院法》，加强了对私立学院的监管。
4.  **特殊教育资金增加**：2025年联邦预算案承诺在五年内投入10亿加元用于原住民K-12教育基础设施，由原住民服务部（ISC）与各省教育厅合作执行。新斯科舍省、纽芬兰与拉布拉多省在2026年分别提高了特殊教育拨款，依据《教育法》相关条款。
5.  **原住民教育自主权**：2026年，育空地区与11个原住民自治政府签署《教育框架协议》，将K-12教育管理权逐步移交原住民社区，依据《育空地区教育法》（Education Act, R.S.Y. 2002, c. 60）第5条。

## FAQ

### Q1: 加拿大联邦政府是否直接管理公立中小学教育？

**A1:** 不直接管理。根据《1867年宪法法案》第93条，教育事务属于省级政府专属权力。联邦政府仅在三个特定领域保留直接或间接职能：一是原住民保留地上的K-12教育（由原住民服务部ISC管理）；二是官方语言教育（通过加拿大遗产部提供资金）；三是高等教育研究资助（通过三大研究理事会）。联邦政府不设立全国性课程标准或教师认证体系。

### Q2: 如果我对省级教育厅的决定不满，有哪些申诉途径？

**A2:** 申诉途径因省而异，但通常包括：首先向学区（School Board）提出内部申诉；若未解决，可向省级教育厅的申诉委员会（如安大略省特殊教育上诉委员会）提出；涉及人权问题（如残疾歧视）可向省级人权法庭申诉；涉及宪法权利（如少数族裔语言教育权）可向联邦法院或最高法院上诉。依据各省《教育法》及《人权法典》相关条款。

### Q3: 2024-2026年国际学生政策调整对中国大陆申请人有何影响？

**A3:** 主要影响包括：1）自2024年1月起，申请学习许可需提交省级证明信（PAL），申请人需先获得指定学习机构（DLI）录取并确认该机构有PAL配额；2）各省（如安大略省、BC省）加强了对私立职业学院的监管，部分院校被暂停招生；3）中国大陆申请人应优先选择公立大学或学院，并核实DLI状态。中文服务方面，多数省级教育厅官网提供简体中文版国际学生指南，部分省份（如BC省）设有中文专线。

### Q4: 加拿大教育部长理事会（CMEC）的职能是什么？

**A4:** CMEC是各省及领地教育部长组成的跨省协调机构，成立于1967年。其主要职能包括：1）促进省际教育政策协调（如学分互认）；2）代表加拿大参与国际教育评估（如PISA）；3）管理国家教育指标系统；4）协调国际教育推广（如加拿大教育品牌“EduCanada”）。CMEC不拥有立法权，其决议需经各省教育厅长一致同意后方可实施，依据《CMEC章程》第4条。

## 参考资料

1.  Constitution Act, 1867, s. 93. (Legislative Services Branch, 2025)
2.  Ontario Education Act, R.S.O. 1990, c. E.2. (Ontario Ministry of Education, 2026)
3.  British Columbia School Act, R.S.B.C. 1996, c. 412. (BC Ministry of Education and Child Care, 2026)
4.  Canadian Education Ministers Council (CMEC). (2026). *Annual Report 2025-2026*. Retrieved from [cmec.ca/Publications](https://www.cmec.ca/Publications)
5.  Statistics Canada. (2025). *Education Indicators in Canada: Report of the Pan-Canadian Education Indicators Program*. Catalogue no. 81-582-X.
6.  Government of Canada. (2025). *Budget 2025: Investing in Indigenous Education and Skills Development*. Retrieved from [budget.gc.ca](https://www.budget.gc.ca)
7.  Ontario College of Teachers Act, 1996, S.O. 1996, c. 12. (Ontario Ministry of Education, 2025)
8.  Government of Canada. (2024). *Policy Changes to the International Student Program*. Immigration, Refugees and Citizenship Canada (IRCC). Retrieved from [canada.ca/immigration](https://www.canada.ca/immigration)
9.  Nova Scotia Education Act, S.N.S. 1995-96, c. 1. (Nova Scotia Department of Education and Early Childhood Development, 2026)
10. Yukon Education Act, R.S.Y. 2002, c. 60. (Yukon Department of Education, 2026)