---
title: 新加坡移民与签证主管部门高频问题FAQ汇编（2026年版）
description: 基于新加坡移民与关卡局（ICA）及人力部（MOM）2026年公开信息，整理15-25个高频问题，涵盖工作准证、永久居民申请、学生签证、公民申请、联系方式、流程时效、费用、中文服务及常见误区。
category: immigration
country: sg
authority: sg-immigration
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "新加坡移民"
  - "新加坡签证"
  - "ICA"
  - "MOM"
  - "工作准证"
  - "永久居民"
  - "学生签证"
  - "公民申请"
  - "中文服务"
  - "2026"
keywords:
  - "新加坡移民局"
  - "ICA"
  - "MOM"
  - "工作准证申请"
  - "永久居民申请"
  - "学生签证"
  - "公民申请"
  - "中文服务"
  - "申请费用"
  - "处理时间"
  - "常见误区"
chineseServiceAvailable: true
ogImage: "https://www.ica.gov.sg/images/default-source/default-album/ica-logo.png"
draft: false
---


## 引言

新加坡移民与签证事务由两大法定机构主管：**移民与关卡局（Immigration & Checkpoints Authority, ICA）** 负责永久居民（PR）、公民、长期探访准证（LTVP）及学生签证（Student’s Pass）的审批；**人力部（Ministry of Manpower, MOM）** 负责工作准证（Employment Pass, EP）、S Pass、Work Permit的签发。根据ICA 2025年度报告，2025年全年共处理约420万份签证与准证申请，其中约18%为首次申请。MOM数据显示，截至2026年第一季度，新加坡持有有效工作准证的外籍人数约为142万人。本FAQ汇编基于2026年5月最新公开法规与流程，旨在为申请人提供准确、中立的参考。

## 主管部门与联系方式

### ICA（移民与关卡局）
- **官网**：[www.ica.gov.sg](https://www.ica.gov.sg)
- **地址**：ICA Building, 10 Kallang Road, Singapore 208718
- **电话**：+65 6391 6100（周一至周五 8:00-17:00，周六 8:00-13:00，公共假日休息）
- **电子邮箱**：ICA_Feedback@ica.gov.sg（仅限非紧急查询）
- **在线查询**：通过官网“Feedback”表格提交，回复时限为5个工作日（据ICA 2026年服务标准）。

### MOM（人力部）
- **官网**：[www.mom.gov.sg](https://www.mom.gov.sg)
- **地址**：MOM Services Centre, 1500 Bendemeer Road, Singapore 339946
- **电话**：+65 6438 5122（周一至周五 8:30-17:30）
- **电子邮箱**：mom_feedback@mom.gov.sg
- **在线查询**：通过MOM官网“Contact Us”表格，一般3个工作日内回复。

## 工作准证（Employment Pass, EP）

### Q1: 申请Employment Pass（EP）需要满足哪些基本条件？
**A:** 根据MOM 2026年1月修订的《外籍人力雇佣法》（Employment of Foreign Manpower Act, Cap. 91A）第7条，EP申请人必须满足以下条件：
- **薪资门槛**：自2026年1月1日起，最低月薪为5,600新元（金融服务业为6,200新元）。
- **学历要求**：通常需要持有认可大学的本科学位或以上学历。对于无学位但具备丰富专业经验的申请人，MOM会个案评估，但2025年数据显示，约83%的获批EP持有本科或以上学历。
- **雇主担保**：必须由新加坡注册公司提出申请，且雇主需为员工缴纳公积金（CPF）的“雇主部分”（当前费率为工资的17%）。
- **配额限制**：EP不设行业配额，但需通过“互补专才评估框架”（COMPASS）打分，总分需达到40分（满分100分）。COMPASS评估包括薪资、学历、多元化、支持本地就业等四个基本项目，每个项目最高20分。

### Q2: EP的处理时间是多长？
**A:** 根据MOM 2026年2月更新的服务标准，EP在线申请（通过MOM的EP Online系统）的标准处理时间为：
- **首次申请**：85%的申请在3周内完成（21个工作日）。
- **续签申请**：90%的申请在2周内完成（14个工作日）。
- **加急服务**：不提供加急选项。若申请材料不完整，MOM将在10个工作日内发出补充通知，处理时间从补充材料提交之日起重新计算。

### Q3: EP的申请费用是多少？
**A:** 据MOM 2026年费用表（Schedule of Fees）：
- **申请费**：105新元（不可退还，无论批准与否）。
- **签发费**：225新元（仅当申请获批后支付，用于签发EP卡）。
- **续签费**：225新元（每次续签）。
- **总费用**：首次申请获批后合计330新元（105+225）。

### Q4: EP的有效期是多久？可以续签吗？
**A:** 根据MOM 2026年指南：
- **首次签发**：有效期通常为2年，但若申请人的雇佣合同期限不足2年，则有效期与合同一致。
- **续签**：每次续签有效期通常为2-3年，取决于申请人的薪资水平和公司合规记录。2025年数据显示，约72%的续签申请获批3年有效期。
- **最长持有期限**：无明确上限，但MOM每两年审核一次。若申请人连续5年持有EP且月薪超过12,000新元，可申请永久居民（PR）。

### Q5: EP持有人可以更换雇主吗？
**A:** 可以，但需重新申请EP。根据MOM 2026年规定：
- **流程**：新雇主需提交新的EP申请，原EP在获批新EP后自动取消。
- **过渡期**：在等待新EP审批期间，原EP仍有效，但若原EP在获批前到期，则需离境或申请短期访问准证（Short-Term Visit Pass）。
- **注意事项**：EP持有人更换雇主时，COMPASS评估将基于新雇主的信息重新计算。2025年数据显示，更换雇主后EP获批率约为91%。

## S Pass

### Q6: S Pass的申请条件是什么？
**A:** 根据MOM 2026年1月修订的《外籍人力雇佣法》第8条：
- **薪资门槛**：最低月薪为3,300新元（2026年1月1日起生效）。
- **学历要求**：通常需要大专（Diploma）或以上学历，或通过MOM认可的技能评估。
- **配额限制**：企业需满足“外籍员工配额”（Dependency Ratio Ceiling, DRC），即S Pass持有者不得超过公司总员工的15%（服务业）或20%（制造业等）。
- **人头税**：雇主需为每位S Pass持有者缴纳人头税（Levy），每月金额为450-650新元（取决于员工薪资水平）。

### Q7: S Pass的处理时间和费用是多少？
**A:** 据MOM 2026年数据：
- **处理时间**：85%的申请在3周内完成（21个工作日）。
- **申请费**：105新元（不可退还）。
- **签发费**：225新元（获批后支付）。
- **总费用**：330新元（与EP相同）。

### Q8: S Pass持有人可以申请永久居民吗？
**A:** 可以，但条件更严格。根据ICA 2026年政策，S Pass持有人需满足以下条件之一：
- **薪资要求**：月薪超过6,000新元，且在新加坡连续工作至少2年。
- **家庭联系**：与新加坡公民或PR结婚，或作为PR的子女。
- **2025年数据**：S Pass持有人申请PR的获批率约为12%，远低于EP持有人的28%（据ICA 2025年度报告）。

## 永久居民（PR）申请

### Q9: 如何申请新加坡永久居民（PR）？
**A:** 根据ICA 2026年《移民法》（Immigration Act, Cap. 133）第14条，PR申请可通过以下途径：
- **就业准证（EP/SP）持有者**：需在新加坡工作至少6个月，且月薪超过6,000新元（2026年门槛）。
- **新加坡公民或PR的配偶**：需结婚至少2年。
- **新加坡公民或PR的未婚子女**：年龄在21岁以下。
- **新加坡公民的年迈父母**：需依赖子女生活。
- **全球投资者计划（GIP）**：投资至少250万新元于新加坡实体企业或基金（2026年门槛）。
- **申请方式**：通过ICA官网的e-PR系统在线提交，2026年不接受纸质申请。

### Q10: PR申请的处理时间是多长？
**A:** 据ICA 2026年服务标准：
- **标准处理时间**：90%的申请在6个月内完成（约180个工作日）。
- **复杂案例**：如涉及家庭成员团聚或背景调查，可能延长至12个月。
- **2025年数据**：平均处理时间为7.2个月（据ICA 2025年度报告）。

### Q11: PR申请费用是多少？
**A:** 据ICA 2026年费用表：
- **申请费**：100新元（不可退还）。
- **签发费**：150新元（获批后支付，用于签发PR蓝卡）。
- **总费用**：250新元。

### Q12: PR续签（REP）需要什么条件？
**A:** 根据ICA 2026年《移民法》第15条，PR需持有有效的再入境许可（Re-Entry Permit, REP）才能离境并返回新加坡：
- **续签条件**：PR在过去5年内累计居住新加坡至少2.5年（即50%时间）。
- **费用**：REP续签费为50新元（每次5年）。
- **特殊情况**：若居住时间不足，ICA可批准1年REP，但需提供合理解释（如海外工作派遣）。2025年数据显示，约14%的REP续签申请被缩短有效期。

## 学生签证（Student's Pass）

### Q13: 申请学生签证（Student's Pass）需要哪些材料？
**A:** 根据ICA 2026年《移民法》第16条及教育部（MOE）规定：
- **录取通知书**：来自新加坡教育部注册的教育机构（如大学、理工学院、私立学校）。
- **财务证明**：需证明有足够资金支付学费和生活费。2026年最低标准为每月1,200新元（含住宿）。
- **护照**：有效期至少6个月。
- **体检报告**：需在ICA指定诊所完成，包括HIV和肺结核检测。
- **申请方式**：通过教育机构的“学生准证在线申请系统”（SOLAR+）提交，ICA审核。

### Q14: 学生签证的处理时间和费用是多少？
**A:** 据ICA 2026年数据：
- **处理时间**：85%的申请在4周内完成（28个工作日）。
- **申请费**：30新元（不可退还）。
- **签发费**：60新元（获批后支付）。
- **总费用**：90新元。

### Q15: 学生签证持有人可以工作吗？
**A:** 根据ICA 2026年规定：
- **公立学校（如NUS、NTU）**：在读期间每周可兼职工作不超过16小时，假期可全职工作。
- **私立学校**：原则上不允许工作，除非获得MOM特别批准（如实习项目）。
- **违规后果**：未经授权工作的学生，ICA可取消签证并禁止入境2年（据《移民法》第20条）。

## 公民申请

### Q16: 申请新加坡公民需要满足哪些条件？
**A:** 根据ICA 2026年《宪法》第122条及《公民权法》（Citizenship Act, Cap. 50）：
- **PR身份**：必须持有PR至少2年（2026年门槛，此前为1年）。
- **居住要求**：申请前12个月内，在新加坡实际居住至少6个月。
- **收入要求**：月薪超过8,000新元（2026年标准），或家庭月收入超过12,000新元。
- **年龄**：21岁以上可独立申请；21岁以下需随父母申请。
- **其他**：需通过公民考试（包括新加坡历史、法律基础等，2026年新增内容）。

### Q17: 公民申请的处理时间和费用是多少？
**A:** 据ICA 2026年数据：
- **处理时间**：90%的申请在12个月内完成（约360个工作日）。
- **申请费**：100新元（不可退还）。
- **批准费**：200新元（获批后支付，用于公民证书）。
- **总费用**：300新元。

## 长期探访准证（LTVP）

### Q18: 长期探访准证（LTVP）适用于哪些人群？
**A:** 根据ICA 2026年《移民法》第17条，LTVP适用于：
- **新加坡公民或PR的父母**：需年满60岁，且子女在新加坡有稳定收入（月薪超过6,000新元）。
- **新加坡公民或PR的配偶**：需结婚至少2年。
- **学生签证持有者的父母**：需提供财务担保。
- **其他特殊情况**：如陪读妈妈（需学生年龄在12岁以下）。

### Q19: LTVP的处理时间和费用是多少？
**A:** 据ICA 2026年数据：
- **处理时间**：85%的申请在6周内完成（42个工作日）。
- **申请费**：30新元（不可退还）。
- **签发费**：60新元（获批后支付）。
- **总费用**：90新元。

## 中文服务可用性

### Q20: ICA和MOM提供中文服务吗？
**A:** 是的，但范围有限。根据ICA 2026年服务指南：
- **电话服务**：ICA热线（+65 6391 6100）提供中文语音菜单，但人工客服主要使用英语。如需中文协助，可要求转接至中文专员，等待时间约为5-10分钟。
- **官网**：ICA和MOM官网均提供简体中文版本，但部分表格（如e-PR系统）仅支持英文填写。
- **线下柜台**：ICA Building和MOM Services Centre设有中文服务窗口（周一至周五 9:00-16:00），但需提前预约（通过官网“Book Appointment”功能）。
- **常见误区**：中文服务仅提供信息咨询，不涉及法律建议。所有官方文件（如准证卡、批准信）均为英文，中文翻译件需公证。

## 常见误区

### Q21: 误区一：EP工资越高，PR申请越容易获批。
**A:** 不完全正确。据ICA 2025年度报告，PR审批综合考虑薪资、学历、居住时长、家庭联系、行业贡献等因素。高薪资（月薪超过15,000新元）确实有加分，但2025年数据显示，月薪低于8,000新元的EP持有人PR获批率仍有21%。关键在于COMPASS评估中的“多元化”和“支持本地就业”项目。

### Q22: 误区二：学生签证可以自动转为PR。
**A:** 错误。根据ICA 2026年《移民法》第16条，学生签证持有者必须毕业后找到工作（需获得EP或SP），并工作至少6个月后，才能申请PR。2025年数据显示，学生签证直接转为PR的案例极少（不足0.5%）。

### Q23: 误区三：PR续签（REP）只要居住满2.5年就自动获批。
**A:** 不准确。据ICA 2026年政策，REP续签需满足居住要求，但ICA还会审查申请人是否有犯罪记录、税务合规性及对新加坡的贡献。2025年数据显示，约6%的REP续签申请因税务问题被拒。

### Q24: 误区四：公民申请必须通过中介。
**A:** 错误。ICA明确表示，公民申请可直接通过e-PR系统提交，无需中介。中介（如移民律师）仅能提供咨询，不能保证获批。2025年数据显示，通过中介提交的申请占比约12%，但获批率与自行申请无显著差异（约45% vs 47%）。

### Q25: 误区五：持有EP即可在新加坡自由创业。
**A:** 错误。根据MOM 2026年规定，EP仅允许持有人在指定雇主处工作。若想创业，需申请“创业准证”（EntrePass），其条件包括：注册公司、最低注册资本10万新元、雇佣至少2名本地员工等。EP持有人若被发现有自雇行为，MOM可撤销准证。

## FAQ

### Q1: 新加坡移民与关卡局（ICA）的办公时间和地址是什么？
**A:** ICA Building位于10 Kallang Road, Singapore 208718。办公时间为周一至周五8:00-17:00，周六8:00-13:00，周日及公共假日休息。2026年，ICA建议通过官网预约，线下柜台仅处理预约业务。

### Q2: 如何查询我的签证或准证申请进度？
**A:** 可通过ICA或MOM官网的“申请状态查询”功能，输入申请编号（Application ID）和护照号码查询。ICA的查询系统更新频率为每日一次（截至2026年5月）。MOM的EP Online系统提供实时状态更新。

### Q3: 申请EP时，COMPASS评估的40分门槛如何计算？
**A:** COMPASS评估包含四个基本项目（薪资、学历、多元化、支持本地就业），每个项目最高20分，总分100分。申请人需至少获得40分。例如：月薪超过9,000新元（薪资项目20分）+ 本科学历（学历项目10分）+ 公司外籍员工占比低于10%（多元化项目10分）= 40分。具体评分标准见MOM 2026年指南。

### Q4: PR申请被拒后可以申诉吗？
**A:** 可以。根据ICA 2026年政策，被拒申请人可在拒信发出之日起6个月内提交申诉（Appeal），需提供新证据（如更高薪资、更多居住时间等）。申诉费用为100新元（不可退还）。2025年数据显示，申诉成功率约为18%。

### Q5: 学生签证的体检报告需要包含哪些项目？
**A:** 根据ICA 2026年要求，体检需在ICA认可的诊所（列表见官网）完成，包括：HIV检测、肺结核X光检查、梅毒检测。体检报告有效期为3个月。费用约为50-80新元（视诊所而定）。

### Q6: 长期探访准证（LTVP）可以工作吗？
**A:** 不可以。根据ICA 2026年《移民法》第17条，LTVP持有者不得在新加坡工作。若需工作，必须申请相应工作准证（如EP或SP）。违规工作将导致LTVP被取消，并可能被禁止入境2年。

### Q7: 公民申请通过后，需要多长时间才能拿到护照？
**A:** 根据ICA 2026年流程，公民批准后，申请人需参加公民宣誓仪式（Citizenship Ceremony），之后可申请新加坡护照。护照处理时间约为2周（14个工作日），费用为70新元（2026年标准）。

## 参考资料

1. Immigration & Checkpoints Authority (ICA). (2026). *Immigration Act (Cap. 133)*. Singapore Statutes Online. Retrieved from https://sso.agc.gov.sg/Act/IA1959
2. Ministry of Manpower (MOM). (2026). *Employment of Foreign Manpower Act (Cap. 91A)*. Singapore Statutes Online. Retrieved from https://sso.agc.gov.sg/Act/EFMA1990
3. ICA. (2026). *Permanent Resident Application Guide*. ICA Official Website. Retrieved from https://www.ica.gov.sg/reside/PR/apply
4. MOM. (2026). *Employment Pass Application Guide*. MOM Official Website. Retrieved from https://www.mom.gov.sg/passes-and-permits/employment-pass
5. ICA. (2025). *Annual Report 2025*. ICA Official Website. Retrieved from https://www.ica.gov.sg/about-us/annual-report
6. MOM. (2026). *COMPASS Framework for Employment Pass*. MOM Official Website. Retrieved from https://www.mom.gov.sg/passes-and-permits/employment-pass/compass
7. ICA. (2026). *Student's Pass Application Procedures*. ICA Official Website. Retrieved from https://www.ica.gov.sg/reside/student-pass