---
title: 阿联酋央行及金融监管机构FAQ：牌照申请、合规要求与中文服务指南
description: 基于阿联酋中央银行（CBUAE）及证券与商品管理局（SCA）2025-2026年公开法规，汇编关于银行牌照、金融科技监管、反洗钱合规、支付服务及中文服务可用性的15-25个高频问题与官方解答。
category: finance
country: ae
authority: ae-finance
articleType: faq
publishDate: "2026-05-22T10:00:00Z"
lastVerified: 2026-05-22
readingTime: 15
tags:
  - "阿联酋央行"
  - "CBUAE"
  - "SCA"
  - "金融牌照"
  - "反洗钱"
  - "支付服务"
  - "中文服务"
  - "金融科技监管"
keywords:
  - "阿联酋中央银行FAQ"
  - "阿联酋金融牌照申请流程"
  - "CBUAE联系方式"
  - "阿联酋反洗钱合规要求"
  - "阿联酋支付服务牌照费用"
  - "阿联酋金融监管中文服务"
  - "阿联酋金融科技监管沙盒"
chineseServiceAvailable: true
ogImage: 
draft: false
---


## 一、监管机构与联系方式

### Q1: 阿联酋金融业的主要监管机构有哪些？

**A:** 阿联酋金融业由两大核心机构监管：**阿联酋中央银行（Central Bank of the UAE，简称CBUAE）** 负责银行、支付服务、货币兑换及反洗钱监管；**证券与商品管理局（Securities and Commodities Authority，简称SCA）** 负责资本市场、证券、投资管理及金融科技活动。据CBUAE 2025年年度报告披露，截至2025年12月31日，CBUAE监管下共有23家本地银行、28家外资银行分行及12家数字银行。SCA 2026年第1号决议进一步明确了其对金融科技企业的监管范围。

### Q2: 如何联系CBUAE进行业务咨询？

**A:** CBUAE提供以下官方联系渠道：
- **地址**：P.O. Box 854, Abu Dhabi, United Arab Emirates
- **总机**：+971 2 691 5000（工作时间：周一至周四 7:30-15:30，周五 7:30-12:00）
- **官方网站**：[www.centralbank.ae](https://www.centralbank.ae)
- **金融服务投诉**：通过CBUAE官网“消费者保护”板块提交电子投诉表格，官方承诺在15个工作日内作出初步回复（基于CBUAE 2025年消费者保护政策更新）。
- **反洗钱报告**：专用邮箱为[aml@centralbank.ae](mailto:aml@centralbank.ae)，用于提交可疑交易报告（STRs）。

### Q3: SCA的联系方式有哪些？

**A:** SCA总部位于阿布扎比，主要联系信息如下：
- **地址**：P.O. Box 130, Abu Dhabi, United Arab Emirates
- **总机**：+971 2 627 7777
- **官方网站**：[www.sca.gov.ae](https://www.sca.gov.ae)
- **金融科技牌照咨询**：SCA设有专门的金融科技部门，可通过官网“FinTech”板块预约线上会议。据SCA 2026年第一季度报告，该部门平均处理咨询时间为5个工作日。

## 二、金融牌照申请流程与费用

### Q4: 申请银行牌照需要满足哪些最低资本要求？

**A:** 根据CBUAE 2025年修订的《银行许可条例》，不同类别银行的最低注册资本要求如下：
- **本地银行（传统银行）**：最低实缴资本为5亿阿联酋迪拉姆（约合1.36亿美元）。
- **数字银行（无实体分行）**：最低实缴资本为2亿阿联酋迪拉姆（约合5440万美元）。
- **外资银行分行**：最低分配资本为1.5亿阿联酋迪拉姆（约合4080万美元）。
- **代表处**：无最低资本要求，但须提交母行担保函及CBUAE批准。

### Q5: 支付服务牌照（PSP）的申请流程与处理时间？

**A:** CBUAE于2026年1月正式实施《支付服务牌照条例》（PSP Regulations），申请流程分为四个阶段：
1. **预申请阶段**：提交意向书及初步业务计划，CBUAE在10个工作日内反馈。
2. **正式申请阶段**：提交完整文件包（含公司章程、反洗钱政策、技术安全审计报告等），CBUAE在60个工作日内完成审查。
3. **原则性批准**：获得后需在6个月内完成系统建设及人员配置。
4. **最终许可**：发放后有效期5年，到期前6个月可申请续期。

**费用**：申请费为5万阿联酋迪拉姆（约13,600美元）；年度监管费为10万阿联酋迪拉姆（约27,200美元）。据CBUAE 2026年第一季度统计，平均审批周期为78个工作日。

### Q6: SCA的金融科技监管沙盒如何申请？

**A:** SCA于2026年3月更新了《金融科技监管沙盒框架》。申请条件包括：
- 企业须为在阿联酋注册的法人实体（自由区或内地均可）。
- 最低实缴资本为50万阿联酋迪拉姆（约13.6万美元）。
- 沙盒测试期最长12个月，可申请一次6个月的延期。
- **申请费用**：初始申请费为2万阿联酋迪拉姆（约5,440美元），年度参与费为3万阿联酋迪拉姆（约8,160美元）。

**处理时间**：SCA承诺在收到完整申请后的30个工作日内作出决定。据2026年第一季度数据，沙盒内企业成功毕业率约为65%。

## 三、反洗钱（AML）合规要求

### Q7: 所有金融机构必须遵守的反洗钱核心义务是什么？

**A:** 根据阿联酋联邦法令第(14)号 2018年《反洗钱法》及CBUAE 2025年《反洗钱指引》，所有受监管实体必须：
- **客户尽职调查（CDD）**：在建立业务关系前完成，对高风险客户须每12个月更新一次。
- **可疑交易报告（STR）**：在发现可疑活动后5个工作日内向CBUAE金融情报单位（FIU）提交。
- **记录保存**：交易记录保存至少5年，客户身份文件保存至业务关系终止后5年。
- **内部管控**：任命一名合规官（须在CBUAE备案），并每年进行独立内部审计。

### Q8: 违反反洗钱规定的最高罚款是多少？

**A:** 依据2025年修订的《反洗钱法实施细则》，行政处罚包括：
- **罚款**：最低5万阿联酋迪拉姆，最高可达500万阿联酋迪拉姆（约136万美元），或违规交易金额的50%，以较高者为准。
- **吊销牌照**：严重违规者将被吊销金融牌照，并列入黑名单，5年内不得重新申请。
- **个人责任**：合规官或高管个人可被处以最高100万阿联酋迪拉姆罚款，并禁止在金融行业任职。

据CBUAE 2025年执法报告，全年共开出217张罚单，总金额达1.2亿阿联酋迪拉姆（约3,264万美元）。

## 四、消费者保护与投诉处理

### Q9: 消费者如何向CBUAE投诉金融机构？

**A:** CBUAE消费者保护部提供以下投诉渠道：
- **在线投诉系统**：通过CBUAE官网“Consumer Protection”板块提交，需提供交易编号、机构名称及详细描述。
- **处理时间**：CBUAE承诺在15个工作日内确认收到投诉，60个工作日内完成调查并反馈结果。若投诉涉及金额超过10万阿联酋迪拉姆，调查期可延长至90个工作日。
- **适用范围**：涵盖所有CBUAE持牌机构，包括银行、兑换所、支付服务商。据2025年数据，消费者投诉中约47%涉及信用卡收费争议，23%涉及未经授权交易。

### Q10: 阿联酋是否有存款保险制度？

**A:** 是的。阿联酋于2020年启动**存款保险计划（Deposit Insurance Scheme，简称DIS）**，由CBUAE管理。根据2025年更新条款：
- **覆盖范围**：每位存款人在每家银行的本币及外币存款，最高赔偿额为15万阿联酋迪拉姆（约40,800美元）。
- **覆盖类型**：包括活期、定期、储蓄账户，但不包括结构性存款、伊斯兰投资账户及银行间存款。
- **赔付时间**：银行被接管或破产后，CBUAE承诺在30个工作日内启动赔付流程。截至2026年第一季度，该计划覆盖了约1,200万个存款账户。

## 五、中文服务可用性

### Q11: CBUAE和SCA是否提供中文服务？

**A:** 根据CBUAE 2025年《多语言服务政策》及SCA 2026年用户调研报告：
- **CBUAE**：官方网站提供英文和阿拉伯文版本，中文版本尚在开发中（预计2027年上线）。消费者投诉系统支持英文提交，但可通过电子邮件（consumer@centralbank.ae）提交中文投诉，CBUAE将在5个工作日内安排中文翻译人员处理。
- **SCA**：官方网站目前仅提供英文和阿拉伯文。金融科技牌照咨询可预约中文翻译服务，需提前7个工作日通过在线预约系统提出。据SCA 2026年第一季度数据，中文咨询约占所有国际咨询的8%。

### Q12: 中文用户如何获取阿联酋监管法规的中文摘要？

**A:** 目前CBUAE和SCA官方未发布中文版法规全文。但以下渠道可提供参考：
- **阿联酋政府中文门户**：通过[www.u.ae/zh-cn](https://www.u.ae/zh-cn)可获取部分金融监管政策的中文概要，更新频率为每季度一次。
- **CBUAE中文简报**：CBUAE自2025年起每月发布一期中文版《监管动态简报》，可通过订阅邮件获取（订阅链接位于CBUAE官网底部“Language”选项）。
- **第三方专业机构**：部分在阿联酋注册的金融咨询公司（如KPMG、PwC阿联酋分部）提供中文法规摘要服务，但非官方性质。

## 六、常见误区与澄清

### Q13: 是否所有金融科技企业都必须通过沙盒测试？

**A:** 不是。根据SCA 2026年第1号决议，金融科技企业分为三类：
- **沙盒强制类**：涉及新型支付工具、加密资产托管、去中心化金融（DeFi）服务的企业必须进入沙盒测试，测试期12个月。
- **沙盒豁免类**：提供传统金融服务的数字化平台（如数字银行、线上保险经纪），若已持有CBUAE或SCA牌照，可申请免于沙盒测试，直接申请牌照。
- **完全豁免类**：仅提供技术基础设施（如API接口、数据分析）的企业，无需金融牌照，但须在SCA备案。据2026年第一季度数据，约30%的金融科技申请属于沙盒豁免类。

### Q14: 外资公司能否直接申请阿联酋金融牌照？

**A:** 可以，但有附加条件。根据CBUAE 2025年《外资参与金融业条例》：
- **银行牌照**：外资银行分行可申请，但须在阿联酋指定一名当地服务代理（Local Service Agent），且分行不得从事零售存款业务（除非获得特别豁免）。
- **支付服务牌照**：外资公司可在阿联酋设立子公司（须为本地注册法人）申请PSP牌照，外资持股比例无上限。
- **SCA牌照**：证券经纪、资产管理等牌照允许100%外资持股，但须在阿联酋设有实体办公室（自由区或内地均可）。

### Q15: 是否必须聘请本地董事？

**A:** 视牌照类型而定。据CBUAE 2025年公司治理指南：
- **银行牌照**：本地银行董事会中阿联酋公民须占多数（至少51%），外资银行分行则无此要求。
- **支付服务牌照**：无本地董事要求，但董事会中至少有一名成员为阿联酋居民（持有有效居留签证）。
- **SCA持牌公司**：若在迪拜国际金融中心（DIFC）或阿布扎比全球市场（ADGM）注册，董事国籍无限制；若在非金融自由区注册，须至少一名董事为阿联酋公民。

## FAQ

### Q1: 阿联酋央行的工作时间及节假日安排？

**A:** CBUAE官方工作时间为：周一至周四 7:30-15:30，周五 7:30-12:00。周六、周日及阿联酋法定节假日（如开斋节、宰牲节、国庆日12月2日等）休息。2026年法定节假日共11天，具体日期以阿联酋内阁公告为准。

### Q2: 如何验证一家金融机构是否持有CBUAE牌照？

**A:** 可通过CBUAE官网“Licensed Entities”数据库查询，该数据库每日更新。截至2026年5月22日，数据库中共收录1,247家持牌机构，包括银行、兑换所、支付服务商及金融科技公司。输入机构名称或牌照编号即可查询状态（有效/暂停/注销）。

### Q3: 中文翻译服务是否收费？

**A:** CBUAE和SCA提供的官方中文翻译服务（如投诉处理、咨询会议）不收取额外费用。但若要求翻译超过10页的法规文件，或需要加急处理（24小时内完成），CBUAE将收取每页50阿联酋迪拉姆（约13.6美元）的工本费。据2025年数据，约15%的中文用户使用了加急翻译服务。

### Q4: 申请牌照时，哪些文件需要公证认证？

**A:** 根据CBUAE 2025年《文件验证指南》，以下文件须经阿联酋外交部认证：
- 母公司注册证书及章程（若为外资企业）
- 董事会决议（授权签署申请文件）
- 股东及董事的护照复印件
- 反洗钱合规政策（须由母公司合规官签字）
认证费用为每份文件150阿联酋迪拉姆（约40.8美元），处理时间为3-5个工作日。

### Q5: 如果对CBUAE的监管决定有异议，如何申诉？

**A:** 根据CBUAE 2025年《申诉程序》，被监管机构可在收到决定通知后的30个工作日内提交书面申诉至CBUAE法律事务部。申诉须附支持性证据，CBUAE将在45个工作日内作出书面裁决。若对裁决仍不满意，可向阿联酋联邦行政法院提起诉讼，但诉讼期间不中止监管决定的执行。据2025年数据，约22%的申诉获得部分或全部支持。

## 参考资料

1. CBUAE. (2025). *Annual Report 2025*. Central Bank of the UAE. Retrieved from [https://www.centralbank.ae/en/publications/annual-reports](https://www.centralbank.ae/en/publications/annual-reports)
2. SCA. (2026). *Resolution No. 1 of 2026 on FinTech Regulatory Framework*. Securities and Commodities Authority. Retrieved from [https://www.sca.gov.ae/en/regulations](https://www.sca.gov.ae/en/regulations)
3. CBUAE. (2025). *Anti-Money Laundering and Combating the Financing of Terrorism (AML/CFT) Guidelines*. Central Bank of the UAE. Retrieved from [https://www.centralbank.ae/en/aml-cft](https://www.centralbank.ae/en/aml-cft)
4. CBUAE. (2026). *Payment Service Provider (PSP) Regulations*. Central Bank of the UAE. Retrieved from [https://www.centralbank.ae/en/payment-systems](https://www.centralbank.ae/en/payment-systems)
5. UAE Federal Decree-Law No. (14) of 2018. *Anti-Money Laundering Law*. UAE Cabinet. Retrieved from [https://www.uaecabinet.ae/en/legislation](https://www.uaecabinet.ae/en/legislation)
6. CBUAE. (2025). *Consumer Protection Policy Update*. Central Bank of the UAE. Retrieved from [https://www.centralbank.ae/en/consumer-protection](https://www.centralbank.ae/en/consumer-protection)
7. SCA. (2026). *Q1 2026 Regulatory Activity Report*. Securities and Commodities Authority. Retrieved from [https://www.sca.gov.ae/en/reports](https://www.sca.gov.ae/en/reports)