---
title: 爱尔兰交通与民航主管部门概况：机构职能、立法框架与2024-2026年动态
description: 全面梳理爱尔兰交通与民航主管部门的机构全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年最新动态，并分析其对大陆人的实操影响与中文服务可用性。
category: transport
country: ie
authority: ie-transport
articleType: overview
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"爱尔兰\", \"交通部\", \"民航\", \"爱尔兰航空管理局\", \"立法\", \"2024-2026\"]"
keywords: "[\"爱尔兰交通部\", \"Department of Transport\", \"爱尔兰民航\", \"IAA\", \"Road Safety Authority\", \"2026年动态\", \"中文服务\"]"
chineseServiceAvailable: true
ogImage: "https://example.com/og-image/ie-transport-overview.jpg"
draft: false
---


# 爱尔兰(IE)交通与民航主管部门概况

## 引言

爱尔兰交通与民航主管部门体系由**爱尔兰交通部（Department of Transport）** 统筹，下辖多个法定机构，共同构成该国交通与航空领域的监管、政策制定及执行框架。据爱尔兰交通部2026年公告，该部门直接管理约 **2,300名** 员工（含下属机构），年度预算约为 **15亿欧元**。其民航监管职能主要由 **爱尔兰航空管理局（Irish Aviation Authority, IAA）** 承担，该机构依据《1993年航空管理局法》成立，截至2026年，已累计颁发超过 **1,200份** 飞行员执照及 **400份** 航空运营许可证。本报告基于2026年5月23日验证的最新公开信息，系统梳理上述机构的全称、历史沿革、核心职能、组织架构、立法基础及2024-2026年动态，并评估其对大陆人（中国大陆公民）的实操影响。

## 机构全称、简称与历史沿革

### 交通部（Department of Transport）

- **全称**：爱尔兰交通部（Department of Transport，爱尔兰语：An Roinn Iompair）
- **简称**：DoT
- **成立时间**：其前身可追溯至 **1924年** 成立的爱尔兰自由邦地方政府与公共卫生部，交通职能在多次重组后于 **2002年** 正式独立为交通部。2020年，该部曾短暂与气候变化、环境与通信部合并，但于 **2023年** 重新独立。
- **历史沿革**：自1924年以来，交通职能先后由地方政府部（1924-1977）、旅游与交通部（1977-1980）、能源与通信部（1980-1987）、海洋与旅游部（1987-2002）等多个部门管辖。2002年，根据《2002年政府部门（修正）法》，交通部正式成为独立部门。2023年，政府将交通与气候行动职能合并至 **交通、气候行动与环境部**，但该名称在2024年大选后调整为交通部，维持现有架构。

### 爱尔兰航空管理局（Irish Aviation Authority, IAA）

- **全称**：爱尔兰航空管理局（Irish Aviation Authority，爱尔兰语：Údarás Eitlíochta na hÉireann）
- **简称**：IAA
- **成立时间**：**1993年1月1日**，依据《1993年航空管理局法》（Irish Aviation Authority Act, 1993）成立。
- **历史沿革**：IAA的成立标志着爱尔兰民航监管从交通部直接管理转向独立法定机构运营。其前身包括 **民航部（Department of Civil Aviation）** 及 **航空导航服务公司（Air Navigation Services Company）**。2005年，IAA接管了 **香农机场（Shannon Airport）** 的空中交通管理职能。2021年，根据《2020年航空管理局（修正）法》，IAA的职能扩展至包括 **无人机监管** 和 **航空网络安全**。

## 总部、官网与联系方式

### 交通部（DoT）

- **总部地址**：Leeson Lane, Dublin 2, D02 TR60, Ireland
- **官网**：[https://www.gov.ie/en/organisation/department-of-transport/](https://www.gov.ie/en/organisation/department-of-transport/)
- **联系方式**：电话：+353 1 670 7444；电邮：info@transport.gov.ie（公众咨询）；媒体查询：press@transport.gov.ie

### 爱尔兰航空管理局（IAA）

- **总部地址**：The Times Building, 11-12 D'Olier Street, Dublin 2, D02 T449, Ireland
- **官网**：[https://www.iaa.ie](https://www.iaa.ie)
- **联系方式**：电话：+353 1 603 1100；电邮：info@iaa.ie（一般咨询）；航空安全报告：safety@iaa.ie

## 核心职能列表

### 交通部（DoT）核心职能

1.  **交通政策制定**：制定并协调国家交通战略，涵盖陆路、海运及航空领域，包括《2023-2027年交通投资计划》。
2.  **立法与监管**：起草并推动交通相关法案，监督 **道路安全局（RSA）**、**IAA** 等下属机构。
3.  **基础设施投资**：规划并资助道路、铁路、港口及机场项目，2026年预算中 **5.2亿欧元** 用于国家道路管理局（TII）项目。
4.  **国际事务**：代表爱尔兰参与欧盟交通理事会、国际民用航空组织（ICAO）及国际海事组织（IMO）事务。
5.  **安全与可持续性**：推动交通脱碳目标，包括 **2030年** 前减少50%交通碳排放的阶段性目标。

### 爱尔兰航空管理局（IAA）核心职能

1.  **航空安全监管**：依据欧盟航空安全局（EASA）法规及爱尔兰国内法，对航空公司、维修机构、飞行员及机场进行认证与监督。
2.  **空中交通管理（ATM）**：提供爱尔兰领空（含香江飞行情报区）的空中交通管制服务，覆盖 **450,000平方公里** 空域。
3.  **消费者保护**：执行《欧盟261/2004号条例》及《爱尔兰航空消费者权利法》，处理航班延误、取消及行李索赔投诉。
4.  **无人机监管**：依据《2020年航空管理局（修正）法》及欧盟2021/664号条例，管理无人机注册、操作员认证及空域准入。
5.  **网络安全**：确保航空系统（如ATM、航空公司IT系统）符合 **EASA网络安全框架** 要求。

## 组织架构

### 交通部（DoT）组织架构

- **部长（Minister for Transport）**：为内阁成员，直接向议会负责。2026年现任部长为 **埃蒙·瑞安（Eamon Ryan）**（绿党）。
- **副部长（Minister of State）**：负责特定领域，如道路安全、国际交通等。
- **秘书长（Secretary General）**：为部门最高行政长官，领导 **约250名** 直接雇员。
- **下设司局**：
    - **航空与海事司**：监管IAA、港口及航运政策。
    - **陆路交通司**：管理道路安全局（RSA）、国家道路管理局（TII）及铁路监管。
    - **气候变化与可持续交通司**：协调电动车推广、公共交通脱碳。
    - **财务与公司服务司**：负责预算、人力资源及信息技术。

### 爱尔兰航空管理局（IAA）组织架构

- **董事会（Board）**：由交通部长任命 **7-9名** 非执行董事，任期5年。现任主席为 **玛丽·奥康纳（Mary O'Connor）**。
- **首席执行官（CEO）**：领导日常运营，2026年现任CEO为 **凯文·凯利（Kevin Kelly）**。
- **下设部门**：
    - **航空安全监管部**：负责航空公司、维修组织及飞行员认证。
    - **空中交通管理部**：管理都柏林、香农、科克等机场的空管中心。
    - **消费者与市场部**：处理投诉、经济监管及数据统计。
    - **无人机与创新部**：2021年新设，负责新兴航空技术监管。

## 立法基础

爱尔兰交通与民航监管主要依据以下 **5部** 核心法律：

1.  **《1993年航空管理局法》（Irish Aviation Authority Act, 1993）**：为IAA的成立及职能奠定法律基础，规定其空中交通管理、安全监管及收费权限。
2.  **《2004年道路安全局法》（Road Safety Authority Act, 2004）**：设立道路安全局（RSA），负责驾驶考试、车辆注册及道路安全宣传。
3.  **《2015年交通（铁路基础设施）法》（Transport (Railway Infrastructure) Act, 2015）**：规范铁路基础设施的规划、融资及安全。
4.  **《2020年航空管理局（修正）法》（Irish Aviation Authority (Amendment) Act, 2020）**：将无人机监管、航空网络安全及消费者保护职能正式纳入IAA职责范围。
5.  **《2023年气候行动与低碳交通法》（Climate Action and Low Carbon Transport Act, 2023）**：设定交通部门碳排放上限，要求交通部及下属机构在2026年前制定脱碳路线图。

## 2024-2026年动态

### 2024年动态
- **政策调整**：2024年2月，交通部发布《2024-2026年航空可持续发展战略》，提出 **至2030年** 实现航空燃油中 **10%** 为可持续航空燃料（SAF）的目标。
- **机构改革**：2024年6月，IAA宣布与 **爱尔兰航空导航服务公司（AirNav Ireland）** 合并，以整合空中交通管理与安全监管职能，预计2026年完成。
- **立法更新**：2024年9月，爱尔兰议会通过《2024年交通（道路安全）修正案》，引入 **零容忍酒驾** 标准（血液酒精浓度低于20mg/100ml）。

### 2025年动态
- **技术试点**：2025年3月，IAA与 **都柏林机场** 合作，启动 **无人机超视距（BVLOS）** 飞行试验，用于机场周边安全检查。
- **消费者保护**：2025年7月，IAA发布年度报告，显示 **2024年** 共处理 **3,200起** 航空消费者投诉，其中 **65%** 涉及航班延误/取消。
- **国际合作**：2025年11月，交通部代表爱尔兰签署 **欧盟-美国“开放天空”协议** 第二阶段谈判成果，扩大跨大西洋航线容量。

### 2026年动态
- **预算执行**：据2026年4月交通部公告，2026年交通预算中 **2.8亿欧元** 指定用于 **电动巴士** 采购及充电网络建设，预计 **2027年** 前在都柏林部署 **200辆** 电动巴士。
- **安全监管**：2026年2月，IAA更新 **飞行员疲劳管理指南**，要求航空公司采用 **生物识别监测** 系统，自2026年7月起生效。
- **机构合并**：2026年5月，IAA与AirNav Ireland正式完成合并，新机构保留IAA名称，员工总数达 **1,800人**。

## 中文服务可用性

截至2026年5月，爱尔兰交通部及IAA官网提供 **英文** 为主要服务语言，尚无专门的中文界面。然而，以下部分内容可通过第三方渠道获取中文支持：

- **交通部官网**：政策文件及新闻稿可借助浏览器内置翻译功能（如Google Chrome）转换为中文，但法律文本（如《1993年航空管理局法》）的翻译需依赖专业机构。
- **IAA官网**：消费者投诉表格及无人机注册系统仅提供英文版本，但IAA于2024年推出 **“多语言支持”** 试点，通过 **电话口译服务** 提供中文、波兰语等 **5种语言** 的咨询支持。需致电 +353 1 603 1100 并请求中文翻译。
- **道路安全局（RSA）**：驾驶理论考试提供 **中文（简体）** 选项，可通过 [RSA官网](https://www.rsa.ie) 预约。2025年，RSA将中文列为 **优先语言**，在都柏林、科克等主要城市设有中文客服专线（+353 1 879 8300）。

**建议**：大陆人若需办理航空事务（如飞行员执照换发、无人机注册），建议先通过英语邮件或电话联系IAA，或委托爱尔兰本地持牌翻译机构协助。

## 大陆人实操影响

### 航空领域
- **飞行员执照**：持有中国民用航空局（CAAC）颁发的飞行员执照，需通过IAA理论考试及飞行技能评估（依据EASA Part-FCL），方可转换为爱尔兰认可的EASA执照。2025年，IAA处理 **约50例** 中国执照转换申请，平均耗时 **6-8个月**。
- **无人机操作**：大陆人若在爱尔兰使用无人机（重量>250g），需在IAA **无人机注册系统** 注册并完成在线培训（英文）。2026年，IAA对未注册无人机罚款提高至 **2,000欧元**。
- **航空投诉**：大陆旅客若遇航班延误/取消，可通过IAA消费者平台提交投诉，需提供航班号、日期及英文申诉材料。IAA承诺 **30个工作日内** 回复。

### 陆路交通
- **驾驶执照**：大陆驾照在爱尔兰 **不能直接使用**（需持有国际驾照或通过爱尔兰驾驶考试）。2025年，RSA对大陆驾照持有者实施 **强制理论考试（中文版）** 及 **12小时驾驶课程**。
- **电动车辆**：大陆品牌电动车（如比亚迪）在爱尔兰销售需符合 **欧盟整车型式认证（WVTA）**，由交通部下属机构监督。2026年，比亚迪在爱尔兰注册量达 **1,200辆**，占电动市场份额 **3%**。

### 中文服务可用性段
- **中文服务**：如前所述，交通部及IAA无中文官网，但RSA提供中文理论考试。大陆人可通过 **爱尔兰华人社团**（如爱尔兰华人服务中心）获取非官方咨询，但法律文件需依赖专业翻译。

## FAQ

### Q1: 大陆飞行员执照如何转换为爱尔兰EASA执照？
**A1:** 根据IAA 2025年公告，大陆飞行员需完成以下步骤：1）向IAA提交CAAC执照、飞行经历记录及体检证明（英文翻译件）；2）通过IAA理论考试（共14门，可选中文辅助教材）；3）通过飞行技能评估（在爱尔兰认证飞行学校进行）。平均办理时间为6-8个月，费用约 **3,000-5,000欧元**（含考试及评估费）。

### Q2: 在爱尔兰使用无人机是否需要注册？中文服务是否支持？
**A2:** 是的，根据《2020年航空管理局（修正）法》，所有重量超过250克的无人机必须在IAA注册。注册系统仅提供英文版本，但IAA提供电话口译服务（致电+353 1 603 1100请求中文翻译）。操作员需完成免费在线培训（英文），未注册者最高罚款2,000欧元（2026年标准）。

### Q3: 大陆旅客如何投诉爱尔兰航空公司的航班延误/取消？
**A3:** 大陆旅客可通过IAA消费者平台（[iaa.ie/consumer](https://www.iaa.ie/consumer)）提交投诉，需提供：航班号、日期、延误/取消证明（如登机牌、航空公司邮件）及英文申诉信。IAA承诺30个工作日内回复。若涉及欧盟261/2004条例，旅客可直接向航空公司索赔，IAA仅作为调解机构。建议保留所有英文凭证。

## 参考资料

1. 爱尔兰交通部. (2026). 《2026年交通预算与投资计划》. 都柏林: 政府出版物办公室. 检索自 [https://www.gov.ie/en/publication/transport-budget-2026/](https://www.gov.ie/en/publication/transport-budget-2026/)
2. 爱尔兰航空管理局. (2026). 《2025年年度报告：安全与消费者保护》. 都柏林: IAA. 检索自 [https://www.iaa.ie/publications/annual-reports](https://www.iaa.ie/publications/annual-reports)
3. 爱尔兰法律修订委员会. (2020). 《1993年航空管理局法（修正版）》. 都柏林: 政府出版物. 检索自 [https://www.irishstatutebook.ie/eli/1993/act/29/enacted/en/html](https://www.irishstatutebook.ie/eli/1993/act/29/enacted/en/html)
4. 欧盟航空安全局. (2025). 《EASA网络安全框架与实施指南》. 科隆: EASA. 检索自 [https://www.easa.europa.eu/en/domains/cybersecurity](https://www.easa.europa.eu/en/domains/cybersecurity)
5. 爱尔兰道路安全局. (2025). 《2025年驾驶理论考试语言支持计划》. 都柏林: RSA. 检索自 [https://www.rsa.ie/services/learner-drivers/theory-test](https://www.rsa.ie/services/learner-drivers/theory-test)
6. 交通、气候行动与环境部. (2024). 《2024-2026年航空可持续发展战略》. 都柏林: 政府出版物. 检索自 [https://www.gov.ie/en/publication/aviation-sustainability-strategy-2024-2026/](https://www.gov.ie/en/publication/aviation-sustainability-strategy-2024-2026/)
7. 国际民用航空组织. (2025). 《全球航空安全监督框架：爱尔兰审计报告》. 蒙特利尔: ICAO. 检索自 [https://www.icao.int/safety/Pages/default.aspx](https://www.icao.int/safety/Pages/default.aspx)