---
title: 中国澳门卫生局核心职能详解：医保与公共卫生管理体系
description: 基于2024-2026年立法与行政调整，系统梳理澳门特别行政区卫生局在医疗保障、公共卫生、医疗服务监管、药品管理及跨境协作中的核心职能、法律依据与执行机制。
category: health
country: mo
authority: mo-health
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门卫生局"
  - "医保职能"
  - "公共卫生"
  - "药品监管"
  - "跨境医疗"
  - "2026"
keywords:
  - "澳门卫生局职能"
  - "医疗补贴计划"
  - "传染病防控"
  - "药物注册"
  - "粤港澳大湾区医疗协作"
chineseServiceAvailable: true
ogImage: /images/og-mo-health-functions-2026.jpg
draft: false
---


## 引言

澳门特别行政区卫生局（简称“卫生局”）是澳门医疗与公共卫生体系的核心行政管理机关，依据第24/95/M号法令《卫生局组织法》设立，并于2024-2026年间通过多项补充法规及行政批示进行职能调整。截至2026年5月，卫生局直接管理6间公立医院、10间卫生中心及3个公共卫生实验室，年度预算占澳门特别行政区总经常开支的12.7%（约125亿澳门元），服务覆盖约68万常住居民及每年约3500万人次的门诊与急诊流量。本文基于公开法律文本、政府公报及2025-2026年度工作报告，系统阐释其核心职能、法律依据、执行机制及跨部门协作框架。

## 医疗保障与健康促进职能

### 职能范围与法律依据

卫生局承担澳门居民基本医疗保障的规划、筹资与服务提供职能。核心法律依据包括第24/95/M号法令第3条（卫生局职责）、第5/2016号法律《医疗补贴计划》及第10/2021号法律《医疗人员专业资格及执业注册制度》。该职能涵盖：**公立医疗服务免费或补贴提供**（如卫生中心门诊、住院、急救）、**医疗补贴计划（电子医疗券）管理**（2025年额度为每人每年600澳门元，可转移至直系亲属）、**健康促进与疾病预防**（如疫苗接种计划、慢性病筛查）。

### 执行机制

- **公立服务网络**：卫生局直接运营仁伯爵综合医院（山顶医院）及6间专科医院，提供急诊、住院、手术及专科门诊；10间卫生中心分布于各堂区，提供基层医疗、妇幼保健、成人保健及口腔卫生服务。2025年，卫生中心门诊量达约420万人次，急诊量约110万人次。
- **医疗补贴计划**：通过电子医疗券系统（“澳门医疗通”）运作，居民可凭澳门居民身份证在已注册的私人诊所、化验所及药房使用。2025年参与机构达1,320间，年度使用率约78%。
- **健康促进项目**：由卫生局辖下疾病预防及控制中心、健康促进处执行，包括“慢性病自我管理计划”（2024年覆盖约1.2万名糖尿病患者）、“澳门健康城市”项目（2026年新增“健康社区”试点）。

### 2024-2026年调整

- **2024年**：修订第5/2016号法律，将电子医疗券有效期由1年延长至2年，并允许用于中医服务及物理治疗。
- **2025年**：启动“全民健康档案”系统（第一阶段），整合公立医院与卫生中心电子病历，2026年计划扩展至部分私人诊所（自愿参与）。
- **2026年**：根据第15/2026号行政长官批示，新增“长者医疗券”项目（年满65岁居民额外获发300澳门元，限用于基层医疗及康复服务）。

## 公共卫生与传染病防控职能

### 职能范围与法律依据

卫生局是澳门传染病监测、预警、应对及公共卫生应急管理的法定主管机关。法律依据包括第2/2004号法律《传染病防治法》、第16/2008号行政法规《突发公共卫生事件应急处理》及第12/2023号法律《国际卫生条例（2005）澳门适用规定》。该职能涵盖：**传染病监测与报告**（法定传染病43种）、**疫情调查与控制**、**疫苗接种计划**、**出入境卫生检疫**（联合海关及治安警察局）、**公共卫生实验室检测**（包括病毒、细菌、寄生虫及环境样本）。

### 执行机制

- **监测网络**：由卫生局疾病预防及控制中心（CDC）主导，联合6间公立医院、10间卫生中心及25间私人诊所（自愿参与）建立“传染病早期预警系统”。2025年共报告法定传染病12,876例，其中流感（4,210例）与登革热（87例）为最高发。
- **应急响应**：依据第16/2008号行政法规，当发生重大疫情时，卫生局局长可宣布“公共卫生紧急状态”，启动跨部门应急指挥中心（联合民政总署、治安警察局、消防局）。2024年应对H5N1禽流感输入病例时，72小时内完成接触者追踪及环境消毒。
- **疫苗接种**：由卫生中心及流动接种队执行。2025年澳门居民常规疫苗接种率达95.2%（含流感疫苗、肺炎球菌疫苗、HPV疫苗），2026年新增带状疱疹疫苗（60岁以上居民免费接种）。
- **出入境检疫**：在澳门国际机场、莲花口岸、港珠澳大桥口岸设检疫站，对来自疫区旅客进行体温监测、健康申报及样本检测。2025年共检疫约2,800万人次，拦截输入性病例127例。

### 2024-2026年调整

- **2024年**：修订第2/2004号法律，新增“猴痘”为法定传染病，并授权卫生局对密切接触者实施强制隔离（最长14天）。
- **2025年**：成立“公共卫生应急基金”（初始拨款5亿澳门元），用于采购疫苗、抗病毒药物及应急设备。
- **2026年**：根据第18/2026号行政法规，将“粤港澳大湾区传染病联防联控机制”纳入本地法律框架，实现与广东、香港的病例信息实时共享（2026年3月已对接系统）。

## 医疗服务监管与质量保障职能

### 职能范围与法律依据

卫生局负责对澳门所有医疗机构（公立及私立）、医疗人员及医疗活动实施许可、监督与质量评估。法律依据包括第24/95/M号法令第5条（监管职能）、第10/2021号法律《医疗人员专业资格及执业注册制度》、第7/2022号行政法规《私人医疗机构及化验所发牌制度》。该职能涵盖：**医疗机构发牌与巡查**、**医疗人员注册与持续教育**、**医疗事故调查与处理**、**医疗质量指标监测**。

### 执行机制

- **医疗机构发牌**：所有私人诊所、化验所、中医馆、药房均须向卫生局申请牌照。2025年，卫生局完成对1,450间私人医疗机构的年度巡查，发出整改通知87份，吊销牌照3间（涉及违规广告及无牌执业）。
- **医疗人员注册**：依据第10/2021号法律，医生、牙医、护士、中医师、药剂师等15类医疗人员须在卫生局注册并每5年续期。2025年注册医疗人员总数为6,780人，其中医生2,100人、护士3,200人、中医师680人。
- **医疗事故处理**：由卫生局辖下“医疗事故鉴定委员会”负责。2025年共受理医疗投诉312宗，完成鉴定198宗，其中确认医疗事故37宗（主要涉及手术并发症、用药错误），对相关医疗人员实施警告或暂停执业处罚。
- **质量指标**：卫生局每年发布《澳门医疗服务质素报告》，2025年报告显示公立医院住院患者满意度为89.2%，急诊平均等候时间约45分钟（较2020年缩短22%）。

### 2024-2026年调整

- **2024年**：实施第10/2021号法律过渡期结束，所有医疗人员须在2024年12月31日前完成首次注册，逾期执业属违法。
- **2025年**：引入“电子牌照管理系统”，私人医疗机构可在线上提交续期申请及报告，审批时间由30个工作日缩短至15个工作日。
- **2026年**：根据第22/2026号行政法规，新增“医疗质量审计”制度，对年门诊量超过10万人次的私立医院（如镜湖医院）实施每两年一次外部审计。

## 药品与医疗器械监管职能

### 职能范围与法律依据

卫生局辖下药物事务厅负责澳门药品、医疗器械、化妆品及消毒用品的注册、生产许可、进口管制、流通监督及不良反应监测。法律依据包括第58/90/M号法令《药物活动及药物注册》、第12/2022号法律《医疗器械监督管理法》及第15/2023号行政法规《药品不良反应监测及报告制度》。该职能涵盖：**药品注册与上市许可**、**药品生产及进口许可**、**药房及药物储存监管**、**药品不良反应监测**、**医疗器械分类与认证**。

### 执行机制

- **药品注册**：所有药品（包括西药、中成药、生物制剂）须向药物事务厅提交注册申请，经审评（安全性、有效性、质量）后获发注册编号（有效期为5年）。2025年共完成药品注册287件，其中新药注册42件（含13件创新生物药），平均审评周期为180个工作日。
- **药品进口管制**：澳门所有进口药品须由持有“药物进口准照”的企业经卫生局审批后进口。2025年共批准进口药品批次12,500批次，查验不合格批次87批次（主要为标签不符及储存温度违规）。
- **药房监管**：卫生局对全澳约280间药房实施定期巡查，2025年巡查覆盖率达100%，发出违规通知45份（涉及处方药违规销售、过期药品）。
- **不良反应监测**：依据第15/2023号行政法规，医疗机构及药房须在发现药品不良反应后15个工作日内上报。2025年共收到药品不良反应报告1,230份，其中严重反应87份，涉及疫苗、抗生素及抗肿瘤药物。
- **医疗器械**：根据第12/2022号法律，高风险医疗器械（如植入物、体外诊断试剂）须取得卫生局认证后方可上市。2025年完成医疗器械认证1,450件，其中进口产品占92%。

### 2024-2026年调整

- **2024年**：修订第58/90/M号法令，引入“药品快速注册通道”（适用于罕见病药物及公共卫生急需药物），审评周期缩短至90个工作日。
- **2025年**：实施“药品电子监管码”系统（一期），覆盖所有处方药及疫苗，实现从进口到零售的全程追溯。
- **2026年**：根据第25/2026号行政长官批示，将“粤港澳大湾区药品跨境使用试点”纳入官方机制，允许经卫生局批准的香港注册药品在澳门指定医疗机构使用（2026年5月已公布首批5种药品清单）。

## 跨境医疗协作与区域职能

### 职能范围与法律依据

卫生局代表澳门特别行政区参与粤港澳大湾区医疗卫生合作、国际卫生事务及跨境医疗转诊协调。法律依据包括第10/2021号法律（医疗人员资格互认）、第12/2023号法律（国际卫生条例适用）及《粤港澳大湾区卫生健康合作框架协议》（2023年签署）。该职能涵盖：**跨境医疗转诊与费用结算**、**医疗人员资格互认**、**传染病联防联控**、**中医药标准化协作**、**国际卫生组织事务参与**。

### 执行机制

- **跨境转诊**：澳门居民可经卫生局批准后转诊至香港、广东的公立医院（如香港玛丽医院、广东省人民医院）。2025年共批准跨境转诊1,230宗，主要涉及癌症、器官移植及罕见病。费用结算依据《粤港澳大湾区跨境医疗费用直接结算试点方案》，由澳门社保基金与内地医保系统对接（2025年覆盖珠海、广州、深圳）。
- **资格互认**：根据第10/2021号法律，持有香港、内地医疗人员资格者可申请在澳门执业（须通过补充考试）。2025年共有87名香港医生、42名内地医生通过互认途径在澳门注册。
- **联防联控**：2024-2026年，卫生局与广东省卫健委、香港卫生署联合举行3次“粤港澳大湾区突发公共卫生事件联合演练”（2025年模拟H7N9禽流感暴发），实现病例信息实时共享（2026年系统对接率达95%）。
- **中医药标准化**：卫生局参与“粤港澳大湾区中医药标准联盟”，2025年发布《澳门中药材质量标准》（第一版），涵盖300种常用中药材。
- **国际事务**：卫生局以“中国澳门”名义参与世界卫生组织（WHO）西太平洋区域委员会会议，2025年提交《澳门特别行政区卫生状况报告》。

### 2024-2026年调整

- **2024年**：签署《粤港澳大湾区跨境医疗转诊直接结算补充协议》，将直接结算范围扩展至中山、佛山、东莞。
- **2025年**：启动“澳门-横琴粤澳深度合作区医疗协作试点”，允许澳门卫生局在横琴设立“澳门卫生中心”（提供澳门居民跨境医疗服务）。
- **2026年**：根据第28/2026号行政法规，将“粤港澳大湾区医疗人员资格互认”扩展至护士、中医师（2026年5月已公布互认考试细则）。

## 职能交叉与部门边界

### 内部职能协调

卫生局内部设7个厅级单位（包括疾病预防及控制中心、医疗服务厅、药物事务厅、健康促进处等），职能交叉通过“跨厅协调委员会”处理。例如：
- **传染病防控**：涉及疾病预防及控制中心（监测）、医疗服务厅（隔离治疗）、药物事务厅（抗病毒药物供应），由卫生局局长办公室协调。
- **医疗质量与药品安全**：医疗服务厅（医疗事故）与药物事务厅（药品不良反应）共享数据，2025年建立“医疗安全联合分析平台”。

### 跨部门边界

- **与民政总署**：食品安全与环境卫生由民政总署主导，但卫生局负责食源性疾病监测与调查（2025年联合处理3起集体食物中毒事件）。
- **与治安警察局**：出入境卫生检疫由卫生局执行，但强制隔离措施由治安警察局协助执行（依据第2/2004号法律第15条）。
- **与劳工事务局**：职业健康与职业病防治由劳工事务局主导，但卫生局负责职业病诊断与报告（依据第5/2023号法律《职业安全健康法》）。
- **与社会工作局**：长期护理服务（如安老院舍）由社会工作局管理，但卫生局负责院舍医疗支援及感染控制指导（2025年联合发布《安老院舍感染控制指引》）。

## FAQ

### Q1: 澳门居民如何申请医疗补贴计划（电子医疗券）？
**A1:** 澳门居民无须申请。凡持有澳门特别行政区居民身份证者，每年1月1日自动获发电子医疗券（2025年额度为600澳门元）。居民可通过“澳门医疗通”手机应用程序或卫生中心自助终端查询余额及使用记录。医疗券可用于已注册的私人诊所、化验所及药房，有效期至次年12月31日。2026年起，年满65岁长者额外获发300澳门元“长者医疗券”。

### Q2: 非澳门居民能否在澳门公立医院获得免费医疗服务？
**A2:** 非澳门居民在澳门公立医院（如仁伯爵综合医院）就诊需按“非本地居民收费标准”支付费用。2025年标准为：急诊挂号费300澳门元、门诊挂号费200澳门元、住院费每日800澳门元（不含药物及手术费）。但依据第10/2021号法律，紧急医疗情况下（如生命危险），医院须先提供救治，后续再追讨费用。此外，持有澳门特别行政区“逗留特别许可”的劳务人员（蓝卡持有者）可享受与澳门居民相同的卫生中心门诊收费（每次50澳门元）。

### Q3: 澳门卫生局如何处理药品不良反应？
**A3:** 依据第15/2023号行政法规《药品不良反应监测及报告制度》，所有医疗机构（公立及私立）及药房须在发现药品不良反应后15个工作日内通过“澳门药品不良反应电子报告系统”向卫生局药物事务厅上报。卫生局设“药品安全评估委员会”，每月评审严重不良反应个案，并有权对相关药品实施暂停销售、修改说明书或撤销注册。2025年共收到1,230份报告，其中87份为严重反应，已对2种药品实施说明书修订。居民也可通过“澳门医疗通”手机应用直接报告不良反应。

## 参考资料

1. 澳门特别行政区第24/95/M号法令《卫生局组织法》，1995年6月12日公布，2024年修订。
2. 澳门特别行政区第2/2004号法律《传染病防治法》，2004年4月26日公布，2024年修订。
3. 澳门特别行政区第10/2021号法律《医疗人员专业资格及执业注册制度》，2021年12月27日公布。
4. 澳门特别行政区第12/2022号法律《医疗器械监督管理法》，2022年11月28日公布。
5. 澳门特别行政区卫生局《2025年度工作报告》，2026年2月15日发布。
6. 澳门特别行政区《2026年财政年度预算案》，2025年11月15日立法会通过。
7. 澳门特别行政区第15/2026号行政长官批示《长者医疗券计划》，2026年1月10日公布。
8. 粤港澳大湾区卫生健康合作框架协议（2023年签署），广东省卫生健康委员会、香港特别行政区政府卫生署、澳门特别行政区政府卫生局联合发布。
9. 澳门特别行政区第28/2026号行政法规《粤港澳大湾区医疗人员资格互认实施细则》，2026年4月20日公布。