---
title: 澳门特别行政区卫生局及医保主管部门联系方式与办事指南
description: 依据澳门特别行政区政府卫生局、社会保障基金及卫生中心2026年公开资料，整理卫生/医保主管部门的办公地址、联系方式、预约流程、常见表格、费用标准、中文服务详情及大陆居民实操指南。
category: health
country: mo
authority: mo-health
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门卫生局"
  - "医保"
  - "联系方式"
  - "办事指南"
  - "大陆居民"
  - "健康医疗"
keywords:
  - "澳门卫生局地址"
  - "澳门医保办理"
  - "大陆人澳门就医"
  - "澳门医疗费用"
  - "澳门卫生中心预约"
  - "澳门投诉医疗"
chineseServiceAvailable: true
ogImage: /images/mo-health-guide-2026.jpg
draft: false
---


## 引言

澳门特别行政区卫生及医保主管部门由**卫生局（简称SSM）** 与**社会保障基金（简称FSS）** 共同构成。截至2026年，卫生局负责公共卫生政策制定、医疗机构监管及初级卫生保健服务，下设8家卫生中心及3家卫生站，覆盖全澳各堂区。社会保障基金则管理非强制性的中央公积金制度及医疗补贴计划。据卫生局2026年第一季度公报，全澳共有注册医生2，104人、护士3，678人，公立医疗机构年门诊量约320万人次。大陆居民在澳期间可凭有效证件（如港澳通行证、逗留许可）使用部分公立医疗服务，但需注意非本地居民不享受免费初级卫生保健，费用标准按第24/86/M号法令执行。

## 卫生局总部及主要办公地点

### 卫生局总部（仁伯爵综合医院）

- **地址**：澳门特别行政区若宪马路183号（仁伯爵综合医院大楼）
- **办公时间**：周一至周四 09:00-13:00，14:30-17:45；周五 09:00-13:00，14:30-17:30；周六、日及公众假期休息
- **电话**：(+853) 2831 3731（24小时热线）/ 2831 3732（行政查询）
- **传真**：(+853) 2831 3701
- **电邮**：info@ssm.gov.mo
- **交通**：乘坐公交6A、6B、17、28C、H1至“仁伯爵综合医院”站下车

### 各卫生中心分布

| 卫生中心名称 | 地址 | 电话 | 服务时间 |
|------------|------|------|----------|
| 筷子基卫生中心 | 筷子基社屋快富楼地下 | 2856 2922 | 周一至五 08:30-20:00 |
| 黑沙环卫生中心 | 黑沙环海边马路 | 2841 3178 | 周一至五 08:30-20:00 |
| 塔石卫生中心 | 东望洋街 | 2852 2222 | 周一至五 08:30-20:00 |
| 海傍卫生中心 | 河边新街 | 2892 1224 | 周一至五 08:30-20:00 |
| 氹仔卫生中心 | 氹仔布拉干萨街 | 2884 0326 | 周一至五 08:30-20:00 |

所有卫生中心周六上午09:00-13:00提供有限度服务，周日及公众假期休息。据卫生局2026年服务承诺，非紧急门诊平均轮候时间不超过30分钟。

## 预约方式及流程

### 在线预约系统

1. **卫生局“一户通”平台**：通过澳门政府“一户通”手机应用或网页版（https://www.gov.mo）选择“卫生局服务”模块，可预约各卫生中心门诊、疫苗接种及健康检查。需持有澳门居民身份证或有效逗留许可编号。
2. **电话预约**：拨打卫生局24小时热线 (+853) 2831 3731，按语音提示选择普通话服务，提供证件号码及联系方式。电话预约需提前至少1个工作日。
3. **现场预约**：各卫生中心接待处提供当日及次日预约服务，需携带身份证明文件正本。

### 预约注意事项

- 首次就诊需先办理**电子健康记录登记**，可在“一户通”平台或卫生中心柜台完成。
- 取消预约需提前2小时通过原渠道操作，累计3次未取消缺席将暂停预约资格30天。
- 急诊服务无需预约，直接前往仁伯爵综合医院急诊部（24小时开放）。

## 常见表格清单

以下表格均可在卫生局官网（https://www.ssm.gov.mo）的“表格下载”栏目获取PDF版本，或于各卫生中心柜台索取纸质版。

| 表格名称 | 用途 | 适用对象 | 提交方式 |
|----------|------|----------|----------|
| 医疗费用减免申请表 | 申请减免公立医院诊疗费 | 澳门居民、低收入人士 | 交至卫生中心或仁伯爵医院财务部 |
| 转诊单 | 由卫生中心转介至专科门诊 | 经卫生中心医生评估后开具 | 由医生直接提交 |
| 疫苗接种记录证明 | 申请国际旅行或入学所需 | 所有接种者 | 卫生中心接种后现场办理 |
| 医疗事故投诉表 | 投诉医疗服务质量问题 | 患者或家属 | 交至卫生局投诉委员会 |
| 非本地居民就诊登记表 | 大陆居民首次在澳门公立机构就诊 | 非澳门居民 | 各卫生中心或急诊接待处 |
| 医疗补贴计划登记表 | 申请医疗券（每年600澳门元） | 澳门居民 | 社会保障基金或卫生中心 |

## 费用标准与支付方式

### 公立医疗服务费用（依据第24/86/M号法令及2026年调整）

| 服务项目 | 澳门居民（澳门元） | 非澳门居民（澳门元） |
|----------|-------------------|---------------------|
| 卫生中心门诊挂号费 | 免费 | 50 |
| 专科门诊首次诊金 | 100 | 300 |
| 专科门诊复诊诊金 | 50 | 150 |
| 急诊诊金 | 50 | 200 |
| 住院（普通病房，每日） | 200 | 800 |
| 住院（ICU，每日） | 500 | 1,500 |
| 基本药物（每疗程） | 免费至50 | 100-500 |
| 疫苗接种（常规） | 免费 | 100-300/剂 |

### 支付方式

- **现金**：澳门元（MOP）或港币（HKD，按1:1.03兑换），人民币不接受。
- **电子支付**：澳门通（Macau Pass）、MPay、支付宝（澳门版）、微信支付（澳门版）。大陆版支付宝/微信支付在公立医疗机构部分终端可用，但建议携带现金备用。
- **信用卡**：仁伯爵综合医院及主要卫生中心接受Visa/Mastercard，但不接受银联单币卡。

### 费用减免

澳门居民可向卫生局申请费用减免，需提供收入证明及家庭资产证明。非澳门居民原则上不适用减免政策，但紧急救治后无力支付者可申请分期付款（最长12期）。

## 中文服务详情

澳门卫生局及下属机构提供全面的中文服务，包括**粤语**及**普通话**。据卫生局2026年语言服务统计，约85%的医护人员具备普通话沟通能力，所有官方表格、公告及指引均有简体中文版本。

- **书面材料**：所有表格、政策文件及健康宣传资料均提供简体中文及繁体中文版本。
- **现场口译**：若需葡语或英语服务，可在预约时注明，卫生中心会安排口译员。
- **中文服务可用性**：大陆居民在任一卫生中心或仁伯爵综合医院均可直接使用普通话进行挂号、问诊、缴费及咨询。电话热线设有普通话专线（按2键）。

## 处理时效与服务承诺

### 标准处理时限（依据卫生局2026年服务承诺）

| 服务类型 | 承诺时限 | 备注 |
|----------|----------|------|
| 普通门诊预约 | 24小时内确认 | 非紧急情况 |
| 专科转诊 | 7个工作日内安排 | 由卫生中心医生评估后 |
| 急诊接诊 | 15分钟内初步评估 | 按病情紧急程度分诊 |
| 医疗费用减免审批 | 15个工作日内答复 | 需提交完整材料 |
| 投诉处理 | 30个工作日内给出初步结论 | 复杂案件可延长至60日 |
| 疫苗接种记录证明 | 现场办理（约15分钟） | 需提供身份证明 |

### 延迟处理

若超过承诺时限未收到回复，可拨打卫生局服务质量监督热线 (+853) 2831 3731 转9，要求加急处理。

## 投诉与申诉渠道

### 投诉流程

1. **内部投诉**：向卫生局**投诉委员会**提交书面投诉，可邮寄至“澳门若宪马路183号卫生局投诉委员会”或通过电邮投诉@ssm.gov.mo提交。需提供患者姓名、证件号码、事件经过、日期及期望解决方案。
2. **外部申诉**：若对卫生局处理结果不满意，可向**澳门特别行政区政府廉政公署**申诉（地址：澳门冼星海大马路105号金利达大厦7楼；电话：(+853) 2836 1212）。
3. **医疗事故**：依据第10/2021号法律《医疗事故法》，患者可向**医疗争议调解中心**申请调解，调解不成功可诉诸法院。

### 投诉时效

- 一般投诉：自事件发生之日起**1年内**提出。
- 医疗事故赔偿请求：自知道或应当知道权利受侵害之日起**3年内**。

## 大陆居民实操指南

### 适用范围

大陆居民持**港澳通行证（个人旅游G签或团队L签）** 或**逗留许可（如工作、学习、探亲）** 可在澳门公立医疗机构就诊。旅游签注持有者仅限紧急救治，普通门诊建议优先选择私立医疗机构。

### 实操步骤

1. **身份核验**：首次就诊需携带通行证原件及入境标签（小白条）至卫生中心或仁伯爵综合医院接待处，填写《非本地居民就诊登记表》。
2. **费用支付**：就诊前需预缴挂号费（50-200澳门元），诊疗结束后根据实际费用多退少补。建议携带澳门通或MPay以加快缴费流程。
3. **药品获取**：公立医院药房凭医生处方发药，非澳门居民需支付全价。部分处方药（如抗生素、精神类药物）需凭澳门医生处方在本地药房购买。
4. **转诊与跨境**：若需返回大陆继续治疗，可向主治医生申请**转诊证明**（中葡双语），凭此证明在大陆公立医院可部分减免检查费用（依据内地与澳门医疗合作协议）。

### 注意事项

- **保险**：建议大陆居民赴澳前购买覆盖澳门地区的旅行医疗保险，公立医院不承担非澳门居民的医疗费用（紧急救治除外）。
- **语言**：所有医疗文书均以中文（繁体）或葡文出具，大陆居民可要求提供简体中文副本（免费）。
- **紧急情况**：拨打999或(+853) 2831 3731呼叫救护车，仁伯爵综合医院急诊部24小时开放，非澳门居民急诊诊金200澳门元，住院每日800澳门元起。

## FAQ

### Q1: 大陆居民没有澳门身份证，能否在卫生中心预约普通门诊？

**A1:** 可以，但仅限持有**逗留许可**（如劳工证、学生证、探亲签注）的大陆居民。持旅游签注（G签或L签）的大陆居民仅可使用急诊服务，普通门诊需前往私立医疗机构。预约时需提供通行证号码及入境标签编号，通过“一户通”平台或电话热线预约。

### Q2: 澳门公立医院的医疗费用是否接受大陆医保报销？

**A2:** 不接受。澳门公立医院的医疗费用需现场全额支付，大陆医保（包括城乡居民医保及职工医保）不覆盖澳门地区的医疗支出。建议大陆居民在赴澳前购买覆盖澳门的旅行医疗保险，私立医院部分接受国际医疗保险直付。

### Q3: 如果对澳门医生的诊断有异议，如何提出投诉？

**A3:** 可通过以下步骤：第一步，向卫生局投诉委员会提交书面投诉（邮寄或电邮），说明异议理由，附上病历复印件及收费单据。第二步，投诉委员会在30个工作日内给出初步结论。第三步，若对结论不满意，可向廉政公署申诉或向医疗争议调解中心申请调解。依据第10/2021号法律，患者有权要求查阅完整病历。

## 参考资料

1. 澳门特别行政区政府卫生局. (2026). 卫生局2026年服务承诺及收费标准. 取自：https://www.ssm.gov.mo/portal/c/2026-service-commitment
2. 澳门特别行政区政府社会保障基金. (2026). 医疗补贴计划2026年度执行细则. 取自：https://www.fss.gov.mo/zh-hans/medical-subsidy
3. 澳门特别行政区. (1986). 第24/86/M号法令《医疗费用及收费制度》. 澳门政府公报.
4. 澳门特别行政区. (2015). 第28/2015号行政法规《卫生局的组织及运作》. 澳门政府公报.
5. 澳门特别行政区. (2021). 第10/2021号法律《医疗事故法》. 澳门政府公报.
6. 澳门特别行政区政府统计暨普查局. (2026). 2025年澳门卫生统计年报. 取自：https://www.dsec.gov.mo
7. 澳门特别行政区政府廉政公署. (2026). 申诉及投诉指引. 取自：https://www.ccac.org.mo
8. 世界卫生组织. (2025). 澳门特别行政区卫生系统概况. 日内瓦: WHO Press.