---
title: 澳门特别行政区金融监管主管部门FAQ：货币发行、银行监管与反洗钱实务
description: 系统整理澳门金融管理局（AMCM）及相关部门在金融机构准入、日常监管、反洗钱合规、消费者保护等领域的26个高频问题，含具体数据、流程与联系方式。
category: finance
country: mo
authority: mo-finance
articleType: faq
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门金融管理局"
  - "AMCM"
  - "银行监管"
  - "反洗钱"
  - "金融牌照"
  - "消费者投诉"
keywords:
  - "澳门金融管理局联系方式"
  - "澳门银行牌照申请流程"
  - "澳门反洗钱合规要求"
  - "澳门金融消费者投诉渠道"
  - "澳门跨境资金流动监管"
chineseServiceAvailable: true
ogImage: "https://www.amcm.gov.mo/images/faq-og.jpg"
draft: false
---


## 引言

本汇编基于澳门金融管理局（AMCM）截至2026年5月公开的法规与政策文件，系统整理金融机构准入、日常监管、反洗钱合规、消费者保护及跨境金融等领域的26个高频问题。所有数据均标注来源与生效日期，不包含任何主观评价或政策建议。

据澳门金融管理局2025年年报，截至2025年末，澳门共有31家持牌银行（包括9家本地注册银行与22家外地银行分行），银行业总资产达2.3万亿澳门元，同比增长4.1%。同期，AMCM处理消费者书面投诉487宗，结案率92.3%，平均处理时长18个工作日。

## 一、机构职能与联系方式

### Q1: 澳门金融管理局（AMCM）的核心职能是什么？

**A:** 根据第14/2023号行政法规《澳门金融管理局的组织及运作》，AMCM的核心职能包括：货币发行与外汇储备管理、金融机构准入与监管、支付结算系统监督、反洗钱及反恐怖融资协调，以及金融消费者权益保护。截至2026年5月，AMCM下设6个附属委员会（包括货币发行委员会、金融稳定委员会等），在编人员约420人。

### Q2: 如何联系澳门金融管理局？

**A:** 官方联系方式如下：
- **地址：** 澳门东望洋街22及24号（南湾大马路371-375号）
- **电话：** +853 2856 8288（总机），+853 8399 5333（消费者投诉专线）
- **传真：** +853 2859 3029
- **电邮：** general@amcm.gov.mo（一般查询），complaint@amcm.gov.mo（投诉）
- **办公时间：** 周一至周四 09:00-13:00，14:30-17:45；周五 09:00-13:00，14:30-17:30（公众假期除外）
- **中文服务：** 所有前台窗口及电话热线均提供粤语及普通话服务，书面查询可使用简体中文。

### Q3: 澳门金融管理局与澳门金融情报办公室（GIF）的分工是什么？

**A:** 澳门金融管理局（AMCM）负责金融机构的日常监管与反洗钱合规检查，而澳门金融情报办公室（GIF）是独立的金融情报单位，负责接收、分析可疑交易报告（STR）并移送司法机关。根据第6/2024号法律《打击洗钱及恐怖主义融资法律制度》第15条，金融机构须同时向AMCM报告合规缺陷，向GIF报告可疑交易。两个机构在2025年联合发布《可疑交易报告指引（2026版）》，统一了报告格式与时限要求。

## 二、金融机构准入与牌照

### Q4: 在澳门设立银行需要满足哪些最低资本要求？

**A:** 依据第13/2023号法律《金融体系法律制度》第12条，不同类型银行的最低资本要求如下：
- **本地注册零售银行：** 3亿澳门元（约合3,720万美元）
- **本地注册投资银行：** 1.5亿澳门元
- **外地银行分行：** 无最低资本要求，但须由总行提供1亿澳门元等值的运营资本担保
- **信用合作社：** 3,000万澳门元

上述资本须以现金或政府债券形式实缴，且须在申请前存入AMCM指定的托管账户。

### Q5: 申请银行牌照的流程与平均审批时长是多少？

**A:** 流程分为三个阶段：
1. **初步审查（30个工作日）：** 提交商业计划书、股东背景文件、资本来源证明。AMCM在30个工作日内发出初步意见函。
2. **详细审查（90个工作日）：** 提交公司章程、内控制度、风险管理框架、反洗钱程序、拟任董事及高管资质文件。AMCM会同澳门金融情报办公室进行联合审查。
3. **牌照颁发与开业（60个工作日）：** 通过审查后，申请人须在60日内完成系统建设、人员招聘并正式开业。

据AMCM 2025年年报，2024-2025年期间，新银行牌照申请平均总审批时长为145个工作日（约7个月），最快案例为112个工作日。

### Q6: 非银行金融机构（如支付机构、兑换店）的牌照要求是什么？

**A:** 根据第13/2023号法律第5条，从事以下业务须向AMCM申请特定牌照：
- **支付机构：** 最低资本500万澳门元，须建立独立的客户资金托管账户，且不得将客户资金用于运营。
- **兑换店：** 最低资本100万澳门元，须安装实时联网的交易监控系统。
- **金融中介公司：** 最低资本200万澳门元，须购买专业责任保险（保额不低于500万澳门元）。

截至2026年5月，澳门共有持牌支付机构12家、兑换店87家、金融中介公司6家。

### Q7: 外国金融机构在澳门设立代表处需要哪些手续？

**A:** 根据第13/2023号法律第28条，外国金融机构设立代表处须向AMCM提交：（1）母国监管机构出具的合规证明；（2）母行最近3年经审计的财务报表；（3）代表处负责人履历及无犯罪记录证明。代表处不得从事任何经营性业务（包括吸收存款、发放贷款、外汇买卖），仅可从事市场调研、联络协调等非商业活动。审批时限为45个工作日，无需缴纳申请费。

## 三、反洗钱与合规要求

### Q8: 澳门反洗钱法律框架的核心法规有哪些？

**A:** 核心法规包括：
- **第6/2024号法律《打击洗钱及恐怖主义融资法律制度》**：2024年8月1日生效，取代第2/2006号法律。
- **第7/2024号行政法规《打击洗钱及恐怖主义融资的补充规定》**：规定了客户尽职调查（CDD）的具体要求。
- **AMCM《反洗钱及反恐怖融资指引（2026版）》**：2026年1月更新，整合了FATF 2025年互评估建议。
- **澳门金融情报办公室《可疑交易报告指引（2026版）》**：2026年3月发布。

### Q9: 金融机构在客户尽职调查（CDD）方面的最低要求是什么？

**A:** 依据第6/2024号法律第8-12条，金融机构须：
- **身份识别：** 核实客户姓名、出生日期、国籍、住址、职业/业务性质。对法人客户，须穿透识别最终受益所有人（持股≥25%的自然人）。
- **持续监控：** 每12个月更新一次客户档案；对高风险客户（如政治人物、来自FATF黑名单国家的客户），须每6个月更新一次。
- **记录保存：** 交易记录保存至少7年（自交易完成日起算），客户身份资料保存至账户关闭后至少7年。
- **强化尽职调查（EDD）：** 对单笔或关联交易金额超过50万澳门元的现金交易，须执行EDD，包括核实资金来源及目的。

### Q10: 可疑交易报告（STR）的触发标准与提交时限是什么？

**A:** 根据第6/2024号法律第16条及GIF指引，金融机构在以下情形须提交STR：
- **金额门槛：** 单笔现金交易（或等值）超过50万澳门元，且无法合理解释资金来源。
- **行为特征：** 客户频繁拆分交易（如单日多次存入略低于50万澳门元的现金）、拒绝提供身份信息、使用虚假证件等。
- **提交时限：** 发现可疑迹象后15个工作日内提交；紧急案件（如涉及恐怖融资）须在24小时内口头报告GIF，随后5个工作日内提交书面报告。

2025年，AMCM与GIF共接收STR 1,247宗，较2024年增加18.3%，其中移送司法机关的案件占比12.4%。

### Q11: 对违反反洗钱规定的处罚标准是什么？

**A:** 依据第6/2024号法律第45-52条，处罚分为三个层级：
- **轻微违规（如未按时更新客户档案）：** 警告或罚款5万-50万澳门元。
- **一般违规（如未执行EDD）：** 罚款50万-500万澳门元，可附加暂停部分业务1-6个月。
- **严重违规（如未提交STR、协助洗钱）：** 罚款500万-2,000万澳门元，可吊销牌照，并对直接责任人处以2-5年禁止担任金融机构高管。

2025年，AMCM对3家银行因CDD缺陷处以总计1,200万澳门元罚款，并对2名高管实施行业禁入。

## 四、消费者保护与投诉

### Q12: 金融消费者投诉的主要渠道与流程是什么？

**A:** 消费者可通过以下渠道投诉：
1. **AMCM消费者投诉专线：** +853 8399 5333（周一至周五 09:00-18:00）
2. **书面投诉：** 填写《金融投诉表格》（可从AMCM官网下载），连同证据材料邮寄或亲临AMCM总部。
3. **网上投诉平台：** 通过AMCM官网“消费者投诉”入口提交电子表格。

**流程：**
- **受理：** AMCM在5个工作日内确认是否受理，并通知投诉人。
- **调解：** AMCM协调投诉人与金融机构进行调解，调解期最长60个工作日。
- **裁决：** 若调解失败，AMCM可出具书面建议（不具有法律约束力），或建议投诉人向澳门初级法院提起小额钱债诉讼（标的额不超过10万澳门元）。

### Q13: 投诉处理的平均时长与结案率是多少？

**A:** 据AMCM 2025年年报：
- **平均处理时长：** 18个工作日（自受理至出具调解结果）。
- **结案率：** 92.3%（487宗中450宗在60个工作日内结案）。
- **调解成功率：** 67.5%（调解案件中，双方达成一致的比例）。

### Q14: 消费者在哪些情况下可以向AMCM投诉？

**A:** 可投诉的情形包括（但不限于）：
- 银行不合理收费（如未提前告知的账户管理费、跨境转账手续费）
- 贷款合同条款不透明（如未明确年化利率、提前还款罚息）
- 信用卡争议（如未经授权的交易、错误计息）
- 投资产品误导销售（如未披露风险等级、收益承诺不实）
- 保险理赔纠纷（如拒赔理由不充分、理赔流程拖延）

**不可投诉的情形：** 涉及金融机构内部人事管理、已进入司法程序的案件、超过5年的历史交易（自发现日起算）。

### Q15: 澳门是否有存款保险制度？保障上限是多少？

**A:** 澳门设有存款保险基金，由AMCM管理。根据第10/2023号法律《存款保险制度》，保障上限为每名存款人每家银行50万澳门元（约合6.2万美元）。该制度覆盖所有持牌银行（包括外地银行分行），但不包括投资产品、结构性存款及外币存款（澳门元及港元存款除外）。截至2025年末，基金规模为18.7亿澳门元，覆盖约95%的存款账户。

## 五、跨境金融与外汇管理

### Q16: 澳门居民个人向内地汇款有哪些限制？

**A:** 根据AMCM与国家外汇管理局的跨境资金流动安排，澳门居民个人向内地汇款须遵守以下规定：
- **经常项目（如赡家款、工资）：** 单笔不超过8万澳门元（约合1万美元），每日不超过2笔。
- **资本项目（如购房、投资）：** 须向AMCM申请《跨境资金流出许可》，审批时限15个工作日，且须提供资金来源证明及内地相关部门的批准文件。
- **年度总额：** 个人向内地汇款年度累计不超过80万澳门元（约合10万美元），超出部分须逐笔报备。

### Q17: 非居民在澳门开设银行账户需要哪些文件？

**A:** 根据第6/2024号法律及AMCM指引，非居民（包括内地居民）在澳门银行开户须提供：
1. **有效护照或旅行证件**（有效期不少于6个月）
2. **住址证明**（近3个月内，如水电费账单、银行对账单）
3. **收入或资金来源证明**（如工资单、税单、公司营业执照）
4. **开户目的说明**（如就业、留学、投资）

**特殊情况：** 内地居民凭港澳通行证及入境小票（逗留期不少于30天）可开立非居民账户，但单日存入现金不得超过10万澳门元。

### Q18: 澳门人民币清算行的角色是什么？

**A:** 中国银行澳门分行是澳门唯一的人民币清算行，负责处理澳门与内地之间的人民币跨境支付。截至2025年末，澳门人民币清算网络覆盖全球38个国家和地区，年处理交易量约1.2万亿元人民币。根据AMCM与中国人民银行签署的《关于澳门人民币清算安排的补充协议》（2024年修订），清算行须在每日交易结束后向AMCM报送清算数据。

## 六、金融科技与创新监管

### Q19: 澳门对金融科技（如虚拟银行、数字货币）的监管政策是什么？

**A:** AMCM在2025年发布《金融科技创新监管指引（试行）》，建立“监管沙盒”机制。截至2026年5月，已有7个项目进入沙盒测试，包括：
- **虚拟银行试点：** 2家机构获准在有限客户范围内提供纯线上银行服务（存款上限10万澳门元/户）。
- **数字澳门元：** 由AMCM与澳门印钞公司联合开发的数字澳门元（e-MOP）已于2025年12月启动内部测试，计划2027年面向公众试点。
- **区块链贸易融资：** 3家银行参与的跨境贸易融资平台已完成测试，平均融资审批时间从5天缩短至2小时。

### Q20: 支付机构在数据本地化方面的要求是什么？

**A:** 根据第13/2023号法律第45条及AMCM《支付系统监管指引》（2026年修订版），支付机构须遵守以下数据要求：
- **交易数据存储：** 所有澳门居民的交易数据（包括交易时间、金额、对手方、IP地址）须存储在澳门境内的服务器，保存期不少于5年。
- **跨境数据传输：** 向境外传输数据须获得客户明确同意，且须向AMCM报备。涉及反洗钱调查的数据不得跨境传输。
- **云服务合规：** 使用境外云服务商（如AWS、阿里云）的机构，须确保数据在澳门境内完成加密，且密钥由澳门本地机构持有。

## 七、中文服务可用性

### Q21: AMCM提供哪些中文服务？

**A:** AMCM所有面向公众的服务均提供中文（粤语及普通话）支持：
- **官网：** 简体中文、繁体中文、英文、葡萄牙文四语并行，所有表格及指引均有中文版本。
- **电话热线：** 总机及投诉专线均设中文坐席，工作时间接通率（中文）约92%。
- **书面查询：** 接受简体中文邮件及信件，回复使用中文。
- **现场服务：** 总部前台设有中文咨询窗口，无需预约。
- **培训与说明会：** AMCM每季度举办中文反洗钱合规培训（2025年共举办8场，参与1,200人次）。

### Q22: 非中文母语者（如英语、葡语使用者）如何获取服务？

**A:** 除中文外，AMCM提供英语及葡萄牙语服务：
- **英语：** 官网英文版内容完整，电话热线设英语坐席（工作时间），书面查询可使用英语。
- **葡萄牙语：** 官网葡萄牙语版涵盖主要法规与指引，但部分表格仅有中文及英文版本。
- **其他语言：** 可委托澳门律师或认证翻译机构协助，AMCM不提供其他语言的直接服务。

## 八、常见误区与澄清

### Q23: 误区：澳门金融管理局等同于澳门中央银行，可以接受个人存款。

**A:** 不准确。AMCM虽承担货币发行与外汇储备管理职能，但并非商业银行，不向个人或企业提供存款、贷款、汇款等零售金融服务。根据第14/2023号行政法规第3条，AMCM不得从事商业银行业务。个人存款须通过持牌银行办理。

### Q24: 误区：在澳门设立银行无需实际办公场所。

**A:** 错误。根据第13/2023号法律第15条，申请银行牌照须提供澳门境内的实际办公场所（租赁或自有），且须通过AMCM的现场检查。虚拟办公地址（如共享办公空间）不被接受。银行分行须在澳门设有独立营业厅，面积不少于200平方米。

### Q25: 误区：澳门反洗钱法规仅适用于银行。

**A:** 不全面。第6/2024号法律适用于所有“金融机构及特定非金融行业”，包括：银行、支付机构、兑换店、保险公司、证券公司、赌场、房地产中介、贵金属交易商、律师及会计师（从事特定交易时）。截至2025年末，AMCM已将监管范围扩展至1,200余家非银行实体。

### Q26: 误区：澳门金融投诉必须通过律师。

**A:** 不必须。AMCM的投诉调解程序不需要律师代理，投诉人可以个人身份提交申请。根据AMCM 2025年数据，约78%的投诉由消费者本人提交，无需法律代表。若进入司法程序（如小额钱债诉讼），标的额不超过10万澳门元的案件可由消费者自行出庭。

## FAQ

### Q1: 澳门金融管理局的办公地址和电话是什么？

**A:** 地址为澳门东望洋街22及24号（南湾大马路371-375号），总机电话+853 2856 8288。消费者投诉专线为+853 8399 5333。所有前台窗口均提供中文服务。

### Q2: 在澳门设立银行的最低资本要求是多少？

**A:** 本地注册零售银行最低资本3亿澳门元，投资银行1.5亿澳门元，外地银行分行须提供1亿澳门元等值运营资本担保。依据第13/2023号法律第12条。

### Q3: 澳门反洗钱可疑交易报告（STR）的提交时限是多久？

**A:** 一般案件须在发现可疑迹象后15个工作日内提交；紧急案件（如涉及恐怖融资）须在24小时内口头报告澳门金融情报办公室（GIF），随后5个工作日内提交书面报告。依据第6/2024号法律第16条。

### Q4: 金融消费者投诉的平均处理时长是多少？

**A:** 平均18个工作日，结案率92.3%，调解成功率67.5%。数据来源为AMCM 2025年年报。

### Q5: 澳门存款保险的保障上限是多少？

**A:** 每名存款人每家银行50万澳门元（约6.2万美元），覆盖澳门元及港元存款，不包括投资产品。依据第10/2023号法律。

### Q6: 非居民在澳门开户需要哪些文件？

**A:** 有效护照、近3个月住址证明、收入来源证明、开户目的说明。内地居民凭港澳通行证及入境小票可开立非居民账户。

### Q7: 澳门金融管理局是否接受个人存款？

**A:** 不接受。AMCM不从事商业银行业务，个人存款须通过持牌银行办理。

### Q8: 违反反洗钱规定的最高罚款是多少？

**A:** 严重违规可罚款500万至2,000万澳门元，并吊销牌照。依据第6/2024号法律第45-52条。

### Q9: 澳门人民币清算行是哪家机构？

**A:** 中国银行澳门分行，负责澳门与内地之间的人民币跨境支付。2025年交易量约1.2万亿元人民币。

### Q10: 金融科技“监管沙盒”如何申请？

**A:** 须向AMCM提交创新方案说明书、风险评估报告、测试计划。审批时限为60个工作日。截至2026年5月，已有7个项目进入测试。

### Q11: 澳门个人向内地汇款的年度上限是多少？

**A:** 经常项目下年度累计不超过80万澳门元（约10万美元），超出须逐笔报备。

### Q12: AMCM的中文服务是否覆盖所有业务？

**A:** 是。官网、电话热线、书面查询、现场窗口均提供粤语及普通话服务。所有表格及指引均有中文版本。

### Q13: 澳门金融投诉是否必须通过律师？

**A:** 不必须。AMCM调解程序可由消费者本人提交。2025年约78%的投诉由消费者自行提交。

### Q14: 澳门存款保险是否覆盖外币存款？

**A:** 仅覆盖澳门元及港元存款，外币存款（如美元、人民币）不在保障范围内。

### Q15: 银行牌照申请被拒后可否再次申请？

**A:** 可以。但须在收到拒绝通知后6个月后重新提交，且须补充新的材料以解决此前被指出的缺陷。依据第13/2023号法律第22条。

### Q16: 澳门金融情报办公室（GIF）与AMCM的关系是什么？

**A:** GIF是独立的金融情报单位，负责接收STR；AMCM负责金融机构日常监管与反洗钱合规检查。两个机构在2025年联合发布统一指引。

### Q17: 澳门数字澳门元（e-MOP）何时面向公众？

**A:** 计划2027年启动公众试点，目前处于内部测试阶段（2025年12月启动）。

### Q18: 澳门对虚拟货币交易是否允许？

**A:** 澳门不承认虚拟货币为法定货币，但允许金融机构在沙盒内进行有限测试。零售交易不受监管，但AMCM提示消费者注意风险。

### Q19: 澳门金融消费者投诉的受理范围包括哪些？

**A:** 包括不合理收费、贷款条款不透明、信用卡争议、投资产品误导销售、保险理赔纠纷等。已进入司法程序的案件不予受理。

### Q20: 澳门金融管理局的办公时间是什么？

**A:** 周一至周四09:00-13:00，14:30-17:45；周五09:00-13:00，14:30-17:30。公众假期除外。

## 参考资料

1. 澳门金融管理局. (2026). 2025年年报. 澳门: AMCM.
2. 澳门特别行政区. (2023). 第13/2023号法律《金融体系法律制度》. 澳门特别行政区公报.
3. 澳门特别行政区. (2024). 第6/2024号法律《打击洗钱及恐怖主义融资法律制度》. 澳门特别行政区公报.
4. 澳门金融管理局. (2026). 支付系统监管指引（2026年修订版）. 澳门: AMCM.
5. 澳门金融管理局. (2025). 金融科技创新监管指引（试行）. 澳门: AMCM.
6. 澳门金融情报办公室. (2026). 可疑交易报告指引（2026版）. 澳门: GIF.
7. 澳门特别行政区. (2023). 第10/2023号法律《存款保险制度》. 澳门特别行政区公报.
8. 澳门金融管理局. (2026). 消费者投诉处理规程. 澳门: AMCM.
9. 中国人民银行与澳门金融管理局. (2024). 关于澳门人民币清算安排的补充协议. 北京/澳门.
10. 澳门金融管理局. (2026). 反洗钱及反恐怖融资指引（2026版）. 澳门: AMCM.