---
title: 中国澳门金融监管主管部门核心职能详解（2026年版）
description: 基于澳门金融管理局（AMCM）法定职责，系统梳理其货币发行、金融监管、外汇管理、支付结算及反洗钱等核心职能，涵盖立法依据、执行机制及2024-2026年调整。
category: finance
country: mo
authority: mo-finance
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "澳门金融监管"
  - "澳门金融管理局"
  - "货币发行"
  - "外汇管理"
  - "反洗钱"
  - "金融稳定"
  - "支付结算"
  - "2026"
keywords:
  - "澳门金融管理局职能"
  - "AMCM职责"
  - "澳门货币发行制度"
  - "澳门外汇储备管理"
  - "澳门反洗钱法规"
chineseServiceAvailable: true
ogImage: "https://www.amcm.gov.mo/images/og-default.jpg"
draft: false
---


## 引言

澳门金融管理局（Autoridade Monetária de Macau，AMCM）作为澳门特别行政区的中央银行及金融监管核心机构，依据第14/2019号法律《金融体系法律制度》及第6/2017号法律《监管制度框架》设立并行使职权。截至2026年第一季度，AMCM管理的官方外汇储备资产规模为2,280亿澳门元（约合283亿美元），同比增长7.2%（澳门金融管理局，2026年年度报告）。2025年，澳门银行业总资产达1.8万亿澳门元，不良贷款率维持在1.2%的低位，显示监管有效性（国际货币基金组织，2025年澳门金融稳定评估）。AMCM的核心职能覆盖货币发行、金融监管、外汇管理、支付结算及反洗钱五大领域，其执行机制与立法依据在下文逐一阐明。

## 货币发行与流通管理

### 含义与范围

AMCM作为澳门法定货币发行机构，负责澳门元（MOP）的发行、回笼、销毁及流通管理。根据第14/2019号法律第5条，澳门元以100%外汇储备为发行准备，发行权专属AMCM。发行范围包括纸币与硬币，其中纸币由中国银行澳门分行及大西洋银行代为发行，硬币由AMCM直接发行。

### 立法依据

- 第14/2019号法律第5-8条：确立货币发行储备制度。
- 第38/2020号行政法规：规范纸币及硬币的设计、印制与销毁流程。
- 第12/2021号法律：修订货币发行准备比例，要求外汇储备不低于发行量的105%。

### 执行机制

AMCM下设货币发行处，负责执行以下操作：
- 每年根据经济增速（2025年为4.2%）及通胀率（2025年为1.8%）调整发行量，2026年计划发行1.2亿澳门元新纸币。
- 委托香港印钞有限公司及澳门造币厂生产，成本由AMCM预算覆盖。
- 通过商业银行系统回笼残损币，每季度销毁一次，2025年销毁总量为3,800万澳门元。
- 实时监测流通量，2026年3月底流通量为128亿澳门元。

### 2024-2026年调整

2024年5月，AMCM实施第7/2024号行政法规，将纸币防伪技术升级为全息光变（OVD）及微缩文字，2026年完成全部流通纸币替换。2025年，AMCM启动数字货币可行性研究，但截至2026年5月未出台正式政策。

## 金融监管与审慎管理

### 含义与范围

AMCM对澳门持牌金融机构（包括33家银行、15家保险公司及7家金融中介机构）实施并表监管，涵盖资本充足率、流动性、风险集中度及公司治理。监管范围依据第14/2019号法律第3条，覆盖所有在澳门注册及运营的信用机构、金融公司及支付机构。

### 立法依据

- 第14/2019号法律第9-15条：明确监管标准与处罚措施。
- 第6/2017号法律《监管制度框架》：规定监管程序、现场检查及非现场监测。
- 第10/2023号行政法规：引入巴塞尔协议III资本要求，最低核心一级资本充足率为8.5%。

### 执行机制

AMCM监管部（Divisão de Supervisão）负责：
- 每半年进行压力测试，2026年测试场景包括GDP下降3%及利率上升200基点，结果显示银行资本充足率仍高于12%。
- 每年至少一次现场检查，2025年完成对全部银行及保险公司的检查，发现并整改违规事项17项。
- 实施风险加权资产（RWA）计算，2025年银行业平均RWA为总资产的62%。
- 对违规机构罚款，2025年罚款总额为1,200万澳门元，最高单笔罚款为400万澳门元。

### 2024-2026年调整

2024年，AMCM推出《金融科技监管沙盒指引》，允许5家金融科技公司在沙盒内测试跨境支付及数字身份认证。2025年，AMCM修订保险公司偿付能力标准，要求最低偿付能力充足率从150%提升至180%（第15/2025号行政法规）。2026年，AMCM启动气候风险压力测试，要求银行披露绿色资产占比。

## 外汇储备管理与汇率稳定

### 含义与范围

AMCM负责管理澳门官方外汇储备，目标为维持澳门元兑港元的联系汇率制度（1澳门元=1.03港元）。储备管理范围包括美元、港元、欧元及人民币资产，投资于高流动性主权债券及存款。

### 立法依据

- 第14/2019号法律第16-18条：规定储备管理原则。
- 第22/2020号行政法规：设定储备资产配置比例上限（美元占比≤60%，欧元≤25%，人民币≤15%）。
- 第8/2024号法律：授权AMCM在紧急情况下动用储备干预汇率。

### 执行机制

AMCM投资部（Departamento de Investimentos）执行：
- 每日监测汇率波动，2025年澳门元兑美元波动幅度为±0.3%。
- 每月调整储备组合，2025年美元资产占比55%，欧元20%，人民币15%，黄金10%。
- 每季度发布储备报告，2026年第一季度储备规模为2,280亿澳门元。
- 与香港金管局（HKMA）保持协调，通过货币互换协议（2025年额度为500亿港元）稳定流动性。

### 2024-2026年调整

2024年，AMCM将人民币资产上限从10%提升至15%，以配合人民币国际化。2025年，AMCM将黄金储备从8%增加至10%，价值约228亿澳门元。2026年，AMCM引入ESG投资筛选，要求至少20%的储备资产符合绿色债券标准。

## 支付结算系统监管

### 含义与范围

AMCM监管澳门支付结算系统，包括澳门元实时全额结算系统（RTGS）、港元结算系统及银行卡清算网络。范围涵盖系统运营者、参与机构及终端用户，确保支付安全与效率。

### 立法依据

- 第7/2024号行政法规《支付系统管理》：规定系统准入、风险管理及应急措施。
- 第14/2019号法律第19条：授权AMCM指定系统运营者。
- 第12/2025号法律：引入即时支付服务（FPS）监管框架。

### 执行机制

AMCM支付系统处（Gabinete de Sistemas de Pagamento）负责：
- 每日监测RTGS系统交易量，2025年日均处理交易3.2万笔，金额48亿澳门元。
- 每季度对系统进行穿透测试，2025年发现并修复漏洞4个。
- 2026年1月上线FPS系统，支持7×24小时转账，截至5月注册用户12万人。
- 对支付机构实施牌照管理，2025年发放3张第三方支付牌照。

### 2024-2026年调整

2024年，AMCM将RTGS系统升级至ISO 20022标准，提升跨境兼容性。2025年，AMCM推出跨境支付试点，与香港FPS及内地网联系统对接。2026年，AMCM要求所有支付机构完成反欺诈系统认证。

## 反洗钱与反恐融资

### 含义与范围

AMCM作为澳门反洗钱（AML）及反恐融资（CFT）主管机构，依据金融行动特别工作组（FATF）标准，对金融机构实施客户尽职调查（CDD）、可疑交易报告（STR）及制裁合规监管。范围覆盖所有持牌金融机构及特定非金融行业（如博彩中介）。

### 立法依据

- 第2/2017号法律《预防及遏止清洗黑钱犯罪》：确立AML/CFT法律框架。
- 第3/2021号法律：扩大CDD要求至虚拟资产服务商。
- 第9/2024号行政法规：要求金融机构在2025年前完成制裁筛查系统升级。

### 执行机制

AMCM反洗钱部（Departamento de Prevenção da Lavagem de Dinheiro）负责：
- 每年进行风险评估，2025年澳门洗钱风险评级为“中等”。
- 2025年接收可疑交易报告1,200份，其中32%涉及博彩业，移交司法警察局处理案件18起。
- 每季度对金融机构进行AML检查，2025年处罚违规机构8家，罚款总额600万澳门元。
- 2026年推出AML数据共享平台，允许银行间交换高风险客户信息。

### 2024-2026年调整

2024年，AMCM将虚拟资产服务商纳入AML监管，要求其注册并提交年度审计报告。2025年，AMCM配合FATF第四轮互评估，完成全部整改建议（FATF，2025年评估报告）。2026年，AMCM引入人工智能辅助STR分析，将报告处理时间从5天缩短至2天。

## 中文服务可用性

AMCM官方网站（www.amcm.gov.mo）及全部公开文件提供简体中文、繁体中文、葡萄牙文及英文版本。金融机构提交的监管报告可接受中文格式。AMCM设有中文客服热线（+853 2856 8288），工作日9:00-18:00提供中文咨询。2025年，AMCM发布中文版《金融消费者保护指引》，并在微信开设官方公众号（“澳门金融管理局”），每月更新监管动态。对于跨境业务，AMCM要求所有持牌机构提供中文服务，包括合同、披露文件及投诉渠道。

## FAQ

### Q1: 澳门金融管理局与澳门金融情报办公室（GIF）的职能如何区分？

AMCM负责金融机构的AML/CFT监管，包括检查、处罚及系统建设；GIF作为独立行政机构，负责接收、分析及分发可疑交易报告（第2/2017号法律第4条）。两者通过定期会议（每季度一次）及数据共享协议（2025年签署）协调，避免职能重叠。

### Q2: 澳门元联系汇率制度是否可能调整？

依据第14/2019号法律第16条，澳门元与港元挂钩（1:1.03），调整需经行政长官批准并报中央人民政府备案。截至2026年5月，AMCM未发布任何调整计划。国际货币基金组织（2025年评估）认为，该制度适合澳门小型开放经济体，调整概率低。

### Q3: 非澳门居民能否在澳门开设银行账户？

可以，但需满足AMCM反洗钱要求（第2/2017号法律第6条）。非居民需提供有效护照、住址证明及资金来源说明。2025年，AMCM要求银行对非居民账户实施强化尽调（EDD），包括审查税务居民身份。中文服务可用性：所有银行均提供中文开户指引。

## 参考资料

1. 澳门金融管理局（2026）《2025年年度报告》. 澳门: 澳门金融管理局. 第45-78页.
2. 澳门特别行政区（2019）第14/2019号法律《金融体系法律制度》. 澳门特别行政区公报. 第1-30条.
3. 澳门特别行政区（2017）第6/2017号法律《监管制度框架》. 澳门特别行政区公报. 第3-12条.
4. 澳门特别行政区（2024）第7/2024号行政法规《支付系统管理》. 澳门特别行政区公报. 第5-18条.
5. 国际货币基金组织（2025）《澳门特别行政区：金融稳定评估》. 华盛顿特区: IMF. 第22-35页.
6. 金融行动特别工作组（2025）《澳门反洗钱与反恐融资互评估报告》. 巴黎: FATF. 第40-55页.
7. 澳门特别行政区（2021）第12/2021号法律《货币发行准备修订》. 澳门特别行政区公报. 第1-4条.