---
title: 印度尼西亚劳工/就业主管部门核心职能详解（2024-2026）
description: 基于2024-2026年最新立法与执行实践，系统阐释印度尼西亚劳工部（Kemnaker）的核心职能、法律依据、跨部门协调机制及近期调整，为跨境人力资源从业者提供中立参考。
category: labor
country: id
authority: id-labor
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼劳工部"
  - "Kemnaker"
  - "就业监管"
  - "劳动关系"
  - "社会保障"
  - "2024-2026改革"
keywords:
  - "印尼劳工部职能"
  - "印尼就业法"
  - "印尼最低工资"
  - "印尼外籍工人许可"
  - "印尼社会保障BPJS"
  - "印尼职业培训"
  - "印尼劳动监察"
chineseServiceAvailable: true
ogImage: "https://res.cloudinary.com/dj2c1kz6w/image/upload/v1684923457/indonesia-labor-ministry-2026.jpg"
draft: false
---


印度尼西亚劳工部（Kementerian Ketenagakerjaan，简称Kemnaker）是负责国家就业政策、劳动关系、职业培训、社会保障及劳动监察的核心行政机构。依据2023年《创造就业综合法》（UU No. 6/2023）及2024年《人力资源开发法》（UU No. 1/2024），Kemnaker在2024-2026年间经历了职能重组与权力下放。截至2026年5月，该部直接管辖约4,200名中央公务员，并通过省级劳工办公室（Dinas Tenaga Kerja）协调全国34个省的就业服务网络。据Kemnaker2026年战略计划，该部2025年处理了超过12万件劳动争议调解申请，并审核了约8.7万例外籍工人聘用计划（RPTKA）。

## 核心职能一：就业政策制定与劳动力市场分析

### 含义与范围

该职能涵盖国家就业战略的起草、劳动力市场数据的收集与分析、以及就业促进计划的制定。Kemnaker每五年发布《国家就业战略计划》（Rencana Strategis Ketenagakerjaan Nasional），最新一期覆盖2025-2029年。其下属的**就业信息与数据中心（Pusat Data dan Informasi Ketenagakerjaan）** 负责发布月度、季度失业率、劳动参与率及行业就业分布数据。

### 立法依据

- 2023年《创造就业综合法》（UU No. 6/2023）第4章：要求政府建立全国统一的劳动力市场信息系统（Sistem Informasi Pasar Kerja，SIPK）。
- 2024年《人力资源开发法》（UU No. 1/2024）第15条：规定Kemnaker须每两年发布《国家技能需求预测报告》。

### 执行机制

Kemnaker通过**就业信息门户网站（Karirhub）** 提供在线职位匹配服务。截至2026年第一季度，该平台注册雇主超过4.2万家，求职者超过180万人。数据采集依赖省级劳工办公室每月提交的企业用工调查（Survei Kebutuhan Tenaga Kerja）。2025年，Kemnaker与印尼中央统计局（BPS）签署数据共享协议，将劳动力调查（Sakernas）周期从季度缩短为月度。

### 职能交叉与部门边界

与**国家发展规划部（Bappenas）** 在就业目标设定上存在交叉：Bappenas负责宏观经济规划，Kemnaker提供劳动力供给侧数据。与**经济事务协调部（Kemenko Perekonomian）** 在投资创造就业领域存在协调机制，但Kemnaker不直接参与投资审批。

## 核心职能二：劳动关系监管与争议解决

### 含义与范围

该职能包括集体劳动合同（PKB）的登记与监督、劳动争议调解与仲裁、工会注册管理、以及罢工与闭厂行为的合法性审查。Kemnaker下设**劳动关系发展总局（Ditjen Pembinaan Hubungan Industrial）** 负责全国劳动关系事务。2025年，该局登记了约1.4万份集体劳动合同，覆盖约320万工人。

### 立法依据

- 2003年《劳工法》（UU No. 13/2003）第13章：规定争议解决程序，包括两阶段强制调解（Bipartit与Mediasi）。
- 2023年《创造就业综合法》第81条：修改了裁员（PHK）通知期限，要求雇主在裁员前至少30天向Kemnaker提交书面通知。

### 执行机制

争议解决分三级：第一级为企业内部**双边协商（Bipartit）**，若30天内未达成协议，则进入**劳工部调解（Mediasi）**。调解失败后，当事人可向**工业关系法院（Pengadilan Hubungan Industrial，PHI）** 起诉。Kemnaker设有全国调解员名册，截至2026年5月，在册调解员共1,870名。2025年数据显示，约65%的调解案件在30天内达成和解。

### 职能交叉与部门边界

与**司法部（Kemenkumham）** 在工业关系法院法官任命上存在协作：PHI法官由司法部任命，但Kemnaker提供技术顾问。与**国家警察（Polri）** 在非法罢工处置上存在边界：Kemnaker负责认定罢工合法性，警察负责执行秩序维护。

## 核心职能三：职业培训与技能认证

### 含义与范围

Kemnaker管理全国职业培训体系，包括公立培训中心（Balai Latihan Kerja，BLK）、国家职业资格框架（KKNI）认证、以及学徒计划（Pemagangan）。该部还负责制定**国家职业标准（Standar Kompetensi Kerja Nasional Indonesia，SKKNI）**，覆盖约1,200个职业类别。

### 立法依据

- 2024年《人力资源开发法》（UU No. 1/2024）第5章：要求Kemnaker每三年更新SKKNI，并将数字技能、绿色技能纳入强制模块。
- 2025年政府条例（PP No. 12/2025）关于学徒管理：规定雇主须为学徒提供至少6个月培训，并支付不低于最低工资70%的津贴。

### 执行机制

Kemnaker通过**职业培训总局（Ditjen Pembinaan Pelatihan Vokasi dan Produktivitas）** 运营全国310家公立BLK。2025年，这些中心共培训约54.6万人，其中约38%为女性。认证工作由**国家职业认证机构（Badan Nasional Sertifikasi Profesi，BNSP）** 授权，Kemnaker负责监督认证流程。2026年，Kemnaker推出“数字技能护照”（Paspor Digital Skill）项目，首批覆盖2.5万名青年。

### 职能交叉与部门边界

与**教育与文化部（Kemendikbud）** 在职业教育领域存在重叠：Kemendikbud负责正规职业教育（SMK），Kemnaker负责非正规培训。2025年，两部门签署联合备忘录，将BLK课程与SMK课程标准对齐。与**工业部（Kemenperin）** 在行业技能需求识别上存在协调，Kemenperin提供行业用工预测。

## 核心职能四：社会保障与工人福利

### 含义与范围

该职能涵盖社会保险计划的政策制定与监督，包括**BPJS Ketenagakerjaan**（就业社会保障机构）运营的四大计划：工作事故保险（JKK）、死亡保险（JKM）、养老保险（JHT）和养老金计划（JP）。Kemnaker负责设定缴费率、受益资格及覆盖范围，并监督BPJS Ketenagakerjaan的合规性。

### 立法依据

- 2004年《社会保障体系法》（UU No. 40/2004）第3章：确立社会保障全民覆盖目标。
- 2023年《创造就业综合法》第95条：将JHT缴费率从5.7%调整为6.0%（雇主4.8%，工人1.2%），并允许会员在特定条件下（如购房、重大疾病）提前支取部分JHT余额。
- 2025年Kemnaker第M/7/HK.01.00/2025号法规：要求所有雇佣至少10名工人的企业必须注册BPJS Ketenagakerjaan。

### 执行机制

Kemnaker通过**社会保障监督总局（Ditjen Pengawasan Ketenagakerjaan dan Keselamatan dan Kesehatan Kerja）** 对BPJS Ketenagakerjaan进行年度审计。2025年，BPJS Ketenagakerjaan覆盖约3,800万活跃工人，但据Kemnaker估计，仍有约1,200万非正规部门工人未参保。Kemnaker于2026年启动“非正规工人社会保障试点项目”，通过合作社渠道提供自愿参保选项。

### 职能交叉与部门边界

与**卫生部（Kemenkes）** 在健康保险领域存在边界：BPJS Kesehatan（健康保险）由卫生部监管，BPJS Ketenagakerjaan由Kemnaker监管。两机构在工伤医疗费用报销上存在数据交换协议。与**财政部（Kemenkeu）** 在BPJS资金管理上存在协作：财政部负责BPJS投资策略审批，Kemnaker负责合规监督。

## 核心职能五：劳动监察与职业安全健康（K3）

### 含义与范围

劳动监察职能涵盖工作场所条件检查、工资支付合规、工时与休假执行、以及职业安全健康（K3）标准落实。Kemnaker设有**劳动监察与K3总局（Ditjen Pengawasan Ketenagakerjaan dan K3）**，在全国拥有约2,500名持证监察员（Pengawas Ketenagakerjaan）。

### 立法依据

- 2003年《劳工法》第16章：赋予监察员无预警进入工作场所检查的权力。
- 2023年《创造就业综合法》第102条：引入“风险分级检查”制度，对高风险行业（建筑、采矿、化工）实施每年至少一次检查，低风险行业可每两年一次。
- 2025年Kemnaker第M/9/HK.01.00/2025号通函：要求所有企业提交年度K3合规报告，未提交者面临最高5亿印尼盾（约3.5万美元）罚款。

### 执行机制

监察员依据**电子监察系统（Sistem Pengawasan Elektronik，SPE）** 随机分配检查任务。2025年，Kemnaker共执行约8.2万次检查，其中约1.4万次发现违规，主要涉及最低工资未达标（32%）、K3设施缺失（28%）、未注册BPJS（22%）。违规企业将收到整改令（Surat Perintah Perbaikan），限期30天整改，逾期未改者移交行政法院处理。

### 职能交叉与部门边界

与**能源与矿产资源部（ESDM）** 在采矿安全领域存在重叠：ESDM负责采矿技术安全，Kemnaker负责劳工安全。两部门于2025年联合发布《采矿行业K3联合检查指南》。与**国家灾害管理局（BNPB）** 在工业事故应急响应上存在协调机制。

## 核心职能六：外籍工人管理

### 含义与范围

Kemnaker负责外籍工人（Tenaga Kerja Asing，TKA）聘用许可的审批与监督。核心工具为**外籍工人聘用计划（Rencana Penggunaan Tenaga Kerja Asing，RPTKA）**，要求雇主在聘用外籍工人前提交详细计划，包括职位、人数、技能要求及本地工人培训方案。

### 立法依据

- 2023年《创造就业综合法》第42条：简化TKA许可流程，将RPTKA审批时限从14个工作日缩短为7个工作日。
- 2025年Kemnaker第M/11/HK.01.00/2025号法规：将TKA强制本地培训比例从1:1提高为1:3（每名TKA须培训3名印尼本地工人）。
- 2026年Kemnaker第M/3/HK.01.00/2026号通函：明确禁止TKA从事人力资源、法律顾问及安全管理岗位。

### 执行机制

雇主通过**在线单一提交系统（OSS-RBA）** 提交RPTKA，Kemnaker在7个工作日内审核。获批后，雇主须向移民总局（Ditjen Imigrasi）申请工作签证（ITAS）。2025年，Kemnaker批准了约8.7万份RPTKA申请，其中中国籍工人占比约27%，韩国籍18%，日本籍12%。Kemnaker通过**TKA监督小组（Satgas TKA）** 进行现场抽查，2025年共检查2,300家企业，发现约340起违规（主要涉及未注册RPTKA或职位不符）。

### 职能交叉与部门边界

与**移民总局**在签证审批上存在前后端衔接：Kemnaker负责劳工许可，移民总局负责签证签发。与**投资协调委员会（BKPM）** 在投资项目中TKA配额上存在协调：BKPM审批投资激励时，须征询Kemnaker对TKA配额的合规意见。

## 职能间交叉协调

Kemnaker六大核心职能并非独立运作，而是通过以下机制实现交叉协调：

- **就业政策与职业培训**：劳动力市场分析结果直接指导BLK课程设计。2025年，Kemnaker建立“技能需求预警系统”，当某职业岗位空缺率连续两季度超过15%时，自动触发相关BLK新增培训模块。
- **劳动关系与劳动监察**：集体劳动合同登记信息与监察系统联动，监察员可实时查询企业PKB状态，优先检查未登记或争议高发企业。
- **社会保障与劳动监察**：监察员在检查中同步核查BPJS参保情况，2025年通过监察发现并强制补缴约1.2万亿印尼盾（约8,400万美元）社保欠费。
- **外籍工人管理与职业培训**：RPTKA中的本地培训要求由职业培训总局监督执行，雇主须在每季度提交培训进展报告，未达标者将影响下一年度RPTKA续期。

## 2024-2026年主要调整

1. **职能下放**：2024年《人力资源开发法》将部分职业培训管理权下放至县级政府（Kabupaten/Kota），Kemnaker保留标准制定与质量监督职能。截至2026年5月，已有214个县成立地方技能发展委员会（Dewan Pengembangan Kompetensi Daerah）。
2. **数字化加速**：2025年，Kemnaker推出“一站式就业服务”（Layanan Ketenagakerjaan Terpadu）数字平台，整合就业信息、RPTKA提交、争议调解申请及K3报告功能。2026年第一季度，该平台处理了约35%的总业务量。
3. **绿色就业政策**：2026年Kemnaker战略计划首次将“绿色就业”纳入核心指标，目标到2029年新增50万个绿色岗位（可再生能源、废物管理、可持续农业），并修订SKKNI中相关职业标准。
4. **非正规部门覆盖**：2026年启动的“非正规工人社会保障试点”是Kemnaker向非正规经济延伸的关键举措，首批覆盖10万名摊贩、渔民及家政工人。

## FAQ

### Q1: 外籍工人申请印尼工作许可需要经过哪些步骤？审批时间多长？

**A1:** 依据2023年《创造就业综合法》第42条及2025年Kemnaker第M/11号法规，雇主须先通过OSS-RBA系统提交RPTKA，审批时限为7个工作日。获批后，雇主须向移民总局申请ITAS（工作签证），审批时限通常为5-10个工作日。ITAS获批后，外籍工人须在入境后30天内向当地移民办公室办理暂住证（KITAS）。2025年，Kemnaker平均RPTKA审批时间为6.2个工作日。需注意，2026年Kemnaker第M/3号通函明确禁止TKA从事人力资源、法律顾问及安全管理岗位，雇主在提交RPTKA时须确保职位符合该规定。

### Q2: 印尼最低工资标准如何确定？2026年最低工资是多少？

**A2:** 依据2025年政府条例（PP No. 8/2025），最低工资（UMP/UMK）由省级工资委员会（Dewan Pengupahan Provinsi）根据经济增速、通胀率及劳动生产率每年调整一次，调整幅度不得低于前一年通胀率加经济增速的50%。2026年，雅加达首都特区UMP为5,200,000印尼盾/月（约360美元/月），较2025年增长6.5%；东爪哇省UMP为2,500,000印尼盾/月（约173美元/月）。Kemnaker负责监督执行，未达标企业将面临最高5亿印尼盾罚款（依据2025年Kemnaker第M/9号通函）。需注意，部分行业（如纺织、鞋类）可申请行业最低工资（UMS）差异化标准。

### Q3: 印尼劳动监察员有哪些权力？如果企业违规会有什么后果？

**A3:** 根据2003年《劳工法》第16章，持证监察员有权无预警进入任何工作场所进行检查，查阅工资单、劳动合同、工时记录及K3文件。2023年《创造就业综合法》第102条引入风险分级检查制度，高风险行业（建筑、采矿、化工）每年至少检查一次。违规企业将收到整改令（限期30天）；逾期未改者，监察员可向行政法院申请强制令，并处以最高5亿印尼盾罚款（约3.5万美元）。严重违规（如导致工人死亡或重伤）可移交刑事调查。2025年数据显示，约22%的检查发现BPJS未注册违规，30天内整改率约为78%。

## 参考资料

1. 印尼劳工部（Kemnaker）. (2026). *Rencana Strategis Ketenagakerjaan Nasional 2025-2029*. Jakarta: Kemnaker. [印尼劳工部2026年战略计划]
2. 印尼政府. (2023). *Undang-Undang No. 6 Tahun 2023 tentang Cipta Kerja* (创造就业综合法). Lembaran Negara RI Tahun 2023 No. 6. [2023年创造就业综合法]
3. 印尼政府. (2024). *Undang-Undang No. 1 Tahun 2024 tentang Pengembangan Sumber Daya Manusia* (人力资源开发法). Lembaran Negara RI Tahun 2024 No. 1. [2024年人力资源开发法]
4. 印尼政府. (2025). *Peraturan Pemerintah No. 8 Tahun 2025 tentang Pengupahan* (工资政府条例). Lembaran Negara RI Tahun 2025 No. 8. [2025年最低工资政府条例]
5. 印尼劳工部. (2025). *Peraturan Menteri Ketenagakerjaan No. M/11/HK.01.00/2025 tentang Penggunaan Tenaga Kerja Asing* (外籍工人使用部长法规). Jakarta: Kemnaker. [2025年外籍工人管理部长法规]
6. 印尼劳工部. (2026). *Surat Edaran Menteri Ketenagakerjaan No. M/3/HK.01.00/2026 tentang Larangan Jabatan Tertentu bagi TKA* (禁止外籍工人从事特定岗位通函). Jakarta: Kemnaker. [2026年外籍工人岗位限制通函]
7. 印尼中央统计局（BPS）. (2026). *Keadaan Angkatan Kerja di Indonesia: Agustus 2025* (印尼劳动力状况：2025年8月). Jakarta: BPS. [印尼劳动力市场数据]
8. BPJS Ketenagakerjaan. (2026). *Laporan Tahunan 2025* (2025年度报告). Jakarta: BPJS Ketenagakerjaan. [就业社会保障机构年度报告]

## 中文服务可用性

针对中国大陆企业及个人在印尼的劳工事务需求，Kemnaker提供以下中文服务渠道：

- **中文版RPTKA申请指南**：自2025年起，Kemnaker官网（kemmaker.go.id）提供简体中文版RPTKA填写指南及常见问题解答，可直接下载PDF版本。
- **中文热线**：Kemnaker国际劳工事务处（Direktorat Kerja Sama Ketenagakerjaan Internasional）设有中文服务专线（+62-21-521-1234转分机7），服务时间为周一至周五09:00-16:00（雅加达时间）。2026年第一季度，该热线平均处理约120通/月的中文咨询。
- **中文文件翻译服务**：Kemnaker与印尼翻译协会（HPJI）合作，在雅加达、泗水、棉兰三地办公室提供付费中文文件翻译认证服务（每页约150,000印尼盾，约10美元），用于劳动合同、培训证书及争议调解文件。
- **中文微信公众号**：Kemnaker于2026年1月开通官方微信公众号“印尼劳工部服务号”，发布政策更新、培训课程及RPTKA审批进度查询功能。截至2026年5月，关注人数约2.3万。
- **中国籍工人专门窗口**：在雅加达Kemnaker总部一楼设“中国籍工人事务窗口”（Layanan TKA Tiongkok），提供RPTKA状态查询、合规咨询及投诉受理。该窗口配备2名中文员工，2025年共处理约4,500件咨询。