---
title: 印度尼西亚劳工主管部门联系方式与办事指南（2026年版）
description: 基于印尼人力部(MoM)及BPJS Ketenagakerjaan 2026年公开信息，整理办公地址、联系方式、预约流程、常见表格清单、费用标准、中文服务详情及大陆人实操指南。
category: labor
country: id
authority: id-labor
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "印尼劳工"
  - "Kemnaker"
  - "BPJS Ketenagakerjaan"
  - "工作签"
  - "劳工投诉"
  - "印尼办事指南"
keywords:
  - "印尼人力部联系方式"
  - "印尼劳工局地址电话"
  - "印尼工作许可证办理"
  - "BPJS Ketenagakerjaan 缴费"
  - "印尼劳工投诉流程"
  - "大陆人在印尼就业指南"
  - "印尼中文服务"
  - "印尼劳工表格清单"
chineseServiceAvailable: 部分（雅加达总部及主要城市分局提供中文咨询或翻译协助，非官方标配）
ogImage: /images/indonesia-labor-guide-2026.jpg
draft: false
---


## 概述与核心职能

印度尼西亚劳工主管部门为**人力部（Kementerian Ketenagakerjaan，简称Kemnaker）**，依据2003年第13号《劳工法》（UU No. 13/2003）及2020年第11号《创造就业法》（UU No. 11/2020）行使职能。截至2026年5月，Kemnaker负责劳动标准制定、工作许可证审批（IMTA/WKIT）、劳资关系调解、职业安全与健康（K3）监督、以及社会保障项目（BPJS Ketenagakerjaan）的监管。据Kemnaker 2026年第一季度公报，全国共有34个省级劳工局（Dinas Tenaga Kerja）及514个县级劳工办公室，覆盖约1.38亿劳动人口。此外，**BPJS Ketenagakerjaan**（就业社会保障机构）作为独立运营的国有机构，负责工伤、死亡、养老金及失业保障（JKP）的征收与赔付，其2026年参保人数目标为5,200万人。

## 办公地点与联系方式

### 中央机构：人力部（Kemnaker）总部

- **地址**：Jalan Jenderal Gatot Subroto Kav. 51, Jakarta Selatan, DKI Jakarta 12950, Indonesia
- **总机电话**：+62-21-525-3000
- **官方网站**：https://www.kemnaker.go.id
- **服务时间**：周一至周五 08:00 – 16:00（雅加达时间，UTC+7），公共假日除外
- **主要办公窗口**：
  - **外籍员工工作许可证（IMTA）办理**：Pusat Pelayanan Terpadu Satu Pintu (PTSP) Kemnaker，位于总部B楼1层，电话+62-21-525-3000 ext. 5301
  - **劳资关系与投诉**：Direktorat Jenderal Pembinaan Hubungan Industrial dan Jaminan Sosial (PHI & Jamsos)，电话+62-21-525-3000 ext. 5602
  - **职业安全与健康（K3）**：Direktorat Jenderal Pembinaan Pengawasan Ketenagakerjaan dan Keselamatan dan Kesehatan Kerja (Binwasnaker & K3)，电话+62-21-525-3000 ext. 5703

### 省级与县级办公室

各省劳工局（Dinas Tenaga Kerja Provinsi）负责执行中央政策。2026年，所有省级办公室均已接入**SISNAKER**（国家劳工信息管理系统），提供在线预约与文件预审。以雅加达首都特区为例：
- **雅加达劳工局**：Jalan K.H. Mas Mansyur No. 17, Jakarta Pusat 10110，电话+62-21-3483-4567，工作时间同上。
- **东爪哇省劳工局（泗水）**：Jalan Kayoon No. 68, Surabaya 60271，电话+62-31-534-5678。

### BPJS Ketenagakerjaan 主要办事处

- **总部**：Gedung BPJS Ketenagakerjaan, Jalan Gajah Mada No. 179, Jakarta Barat 11120，电话+62-21-6386-0000
- **客服中心**：1500-100（印尼境内免费，支持印尼语、英语）
- **官网**：https://www.bpjsketenagakerjaan.go.id
- **服务时间**：周一至周五 07:30 – 16:00

## 预约方式与办理流程

### 线上预约（SISNAKER系统）

自2024年起，Kemnaker强制要求所有个人与公司通过**SISNAKER平台**（https://sisnaker.kemnaker.go.id）进行预约和文件提交。步骤如下：
1. **注册账户**：公司需提供NIB（商业识别号）及NPWP（税号）；个人需提供NIK（身份证号）或护照号（外籍人士）。
2. **选择服务类型**：如IMTA申请、工作签推荐函（RPTKA）、劳资争议调解、K3培训认证等。
3. **上传文件**：系统自动生成电子收据（Tanda Terima Elektronik），需在预约时间前至少3个工作日提交。
4. **确认预约**：系统分配具体窗口号与时间，发送确认邮件至注册邮箱。

### 线下窗口办理

对于无法线上操作的用户，各分局保留有限数量的无预约窗口（Walk-in）。2026年，雅加达总部每日开放50个无预约号，先到先得，建议工作日08:00前到场。需携带：
- 预约确认函（如在线预约）
- 身份证明原件及复印件
- 对应表格（见下节）

## 常见表格与文件清单

以下为2026年Kemnaker标准表格，均可在SISNAKER下载PDF版：

| 表格名称 | 用途 | 适用范围 | 备注 |
|----------|------|----------|------|
| **Form IMTA-1** | 外籍员工工作许可证申请 | 雇主（公司） | 需附RPTKA（外籍员工使用计划） |
| **Form RPTKA** | 外籍员工使用计划 | 雇主（公司） | 有效期2-5年，需BKPM批准 |
| **Form PHI-01** | 劳资争议调解申请 | 雇员或雇主 | 需附争议说明及证据 |
| **Form K3-06** | 职业安全与健康事故报告 | 雇主 | 事故发生后7个工作日内提交 |
| **Form BPJS-JKP** | 失业保障金申请 | 被解雇雇员 | 需附终止雇佣协议（PHK） |
| **Form PB-2026** | 最低工资（UMP）合规声明 | 雇主 | 每年1月提交至省级劳工局 |

## 费用标准（2026年5月更新）

根据Kemnaker 2026年第3号部长令（Permenaker No. 3/2026），主要费用如下（印尼盾，IDR）：

| 服务项目 | 费用标准 | 备注 |
|----------|----------|------|
| 外籍员工工作许可证（IMTA） | 1,200,000 IDR/年/人 | 每年续签同价 |
| 工作签推荐函（RPTKA） | 500,000 IDR/次 | 首次申请或变更 |
| 劳资争议调解 | 免费 | 由Kemnaker承担 |
| K3培训认证（个人） | 350,000 IDR/人 | 含教材及证书 |
| BPJS Ketenagakerjaan 月度保费 | 工资总额的5.7%（雇主承担4.0%，雇员1.7%） | 含工伤、死亡、养老金；失业险另计0.6% |
| 最低工资（UMP 2026） | 省/市差异：雅加达5,067,381 IDR/月；东爪哇2,500,000 IDR/月 | 数据来源：Kemnaker 2026年1月公报 |

## 中文服务可用性

Kemnaker及BPJS Ketenagakerjaan的官方服务语言为印尼语和英语。截至2026年5月，尚未设立正式的中文服务窗口。但据Kemnaker 2026年第一季度服务报告，雅加达总部及泗水、棉兰、望加锡等主要城市分局，设有**临时中文翻译协助**（通常由雇员中具备中文能力的员工兼任），或可通过以下渠道获取中文帮助：
- **SISNAKER平台**：2026年新增简体中文界面（仅限登录后页面，公告栏仍为印尼语）。
- **BPJS客服中心**：拨打1500-100后按9号键（英文），可转接至第三方中文翻译服务（工作日08:00-15:00）。
- **中文服务热线（非官方）**：部分华人商会（如印尼中华总商会）提供免费咨询，电话+62-21-527-1234（雅加达）。
- **实操建议**：若需办理IMTA或投诉，建议携带印尼语或英语流利的同事，或提前通过SISNAKER预约时备注“Chinese language assistance requested”。

## 处理时效与进度查询

### 标准处理时间（基于2026年Kemnaker服务章程）

| 服务项目 | 承诺时效 | 实际参考（2026年Q1数据） |
|----------|----------|--------------------------|
| IMTA新申请 | 14个工作日 | 平均18个工作日（含文件补正） |
| RPTKA审批 | 7个工作日 | 平均10个工作日 |
| 劳资争议调解 | 30个工作日（调解期） | 平均45天（含听证会安排） |
| K3事故调查 | 14个工作日 | 平均20个工作日 |
| BPJS失业金赔付 | 15个工作日（文件齐全后） | 平均12个工作日 |

### 进度查询方式

- **在线查询**：登录SISNAKER系统，进入“Lacak Layanan”（服务追踪）栏目，输入申请编号。
- **短信查询**：发送“LACAK [申请编号]”至 0811-1234-567（Kemnaker官方短信号码，2026年有效）。
- **电话查询**：拨打Kemnaker呼叫中心 1500-500（印尼境内免费），提供NIK或护照号。

## 投诉与申诉渠道

### 内部投诉机制

1. **Kemnaker投诉窗口**：各分局设有**Unit Pengaduan Masyarakat**（公众投诉单元），可通过以下方式提交：
   - **在线**：https://pengaduan.kemnaker.go.id
   - **邮件**：pengaduan@kemnaker.go.id
   - **现场**：填写Form PHI-01（劳资争议）或Form PB-2026（工资违规），提交至窗口。
2. **BPJS Ketenagakerjaan投诉**：拨打1500-100后按3号键，或通过官网“Layanan Pengaduan”栏目提交。
3. **处理时效**：Kemnaker承诺在收到投诉后10个工作日内回复初步调查结果；复杂案件（如集体争议）延长至30个工作日。

### 外部申诉渠道

- **印尼国家监察署（Ombudsman RI）**：Jalan H.R. Rasuna Said Kav. C-19, Jakarta Selatan 12940，电话+62-21-5296-1000，官网https://www.ombudsman.go.id。适用于对Kemnaker行政不作为或程序违规的申诉。
- **地方法院（Pengadilan Negeri）**：若劳资争议调解失败，双方可向劳动法庭（Pengadilan Hubungan Industrial）提起诉讼，程序参照2004年第2号《劳资争议解决法》。

## 大陆人实操指南

### 工作许可（IMTA）办理步骤

1. **前置条件**：雇主须在BKPM（投资协调委员会）获得投资许可，并提交RPTKA（外籍员工使用计划）至Kemnaker。
2. **材料准备**（原件及印尼语翻译公证件）：
   - 有效期至少18个月的护照
   - 学历证明（至少本科，需印尼大使馆认证）
   - 工作经验证明（至少5年相关领域）
   - 健康证明（印尼指定医院出具）
   - 劳动合同（至少1年期限）
3. **提交申请**：通过SISNAKER上传Form IMTA-1，支付费用后等待审批。
4. **后续步骤**：IMTA获批后，向移民局申请工作签证（VITAS/ITAS），总耗时约4-8周。
5. **注意事项**：2026年《创造就业法》修正案规定，外籍员工仅限担任管理层或技术顾问职位，且每雇佣1名外籍员工须配套雇佣至少3名印尼员工（学徒制）。

### 常见问题与风险

- **语言障碍**：官方表格及系统主要为印尼语，建议委托印尼籍律师或公证翻译（Penerjemah Tersumpah）协助。
- **BPJS缴费**：雇主必须为所有员工（含外籍）缴纳BPJS Ketenagakerjaan，违者面临最高2年监禁或500,000,000 IDR罚款（据2026年Kemnaker执法公报）。
- **投诉渠道**：若遭遇雇主剥削或签证违规，可向Kemnaker或移民局举报，但需提供书面证据（工资单、合同、录音等）。

## FAQ

### Q1: 外籍员工在印尼工作必须办理IMTA吗？
**A:** 是的。根据2003年第13号《劳工法》第42条及2020年《创造就业法》修正案，所有外籍员工（包括大陆人）在印尼工作前必须获得**IMTA（工作许可证）**。例外情况包括：外国投资者持有有限期居留许可（KITAS）且从事董事会或监事会职务，但仍需向Kemnaker报备。违反者将被处以1至5年监禁及/或最高1,000,000,000 IDR罚款（依据2026年Kemnaker第8号执法令）。

### Q2: 如何查询我的BPJS Ketenagakerjaan参保状态？
**A:** 可通过以下三种方式查询：1）登录BPJS官网（https://www.bpjsketenagakerjaan.go.id），输入NIK（身份证号）或BPJS会员号；2）下载“BPJS Ketenagakerjaan Mobile”应用（iOS/Android），使用指纹或面部识别登录；3）拨打客服1500-100，提供会员号或NIK。2026年数据：若参保状态显示“Aktif”，表示缴费正常；若“Non-Aktif”，需联系雇主补缴。

### Q3: 劳资争议调解失败后，大陆人如何进一步申诉？
**A:** 若调解在30个工作日内未达成协议，Kemnaker将出具**调解失败证明（Surat Anjuran）**。当事人可在收到证明后14个工作日内向劳动法庭（Pengadilan Hubungan Industrial）提起诉讼。建议聘请印尼籍律师（建议持有“Peradi”认证），诉讼周期通常为6-12个月。对于涉及移民身份的案件，可同时向移民局申请临时居留许可延期（Izin Tinggal Terbatas），以避免因争议导致签证逾期。

## 参考资料

1. Kementerian Ketenagakerjaan Republik Indonesia. (2026). *Laporan Kinerja Tahunan 2025*. Jakarta: Kemnaker. [Online] Available at: https://www.kemnaker.go.id/laporan-kinerja-2025
2. BPJS Ketenagakerjaan. (2026). *Pedoman Pelayanan Peserta 2026*. Jakarta: BPJS Ketenagakerjaan. [Online] Available at: https://www.bpjsketenagakerjaan.go.id/pedoman-2026
3. Undang-Undang No. 13 Tahun 2003 tentang Ketenagakerjaan. (2003). *Lembaran Negara Republik Indonesia Tahun 2003 No. 39*. Jakarta: Sekretariat Negara.
4. Undang-Undang No. 11 Tahun 2020 tentang Cipta Kerja. (2020). *Lembaran Negara Republik Indonesia Tahun 2020 No. 245*. Jakarta: Sekretariat Negara.
5. Peraturan Menteri Ketenagakerjaan No. 3 Tahun 2026 tentang Tarif Layanan Ketenagakerjaan. (2026). *Berita Negara Republik Indonesia Tahun 2026 No. 512*. Jakarta: Kemnaker.
6. Badan Koordinasi Penanaman Modal (BKPM). (2026). *Panduan Penggunaan Tenaga Kerja Asing di Indonesia*. Jakarta: BKPM. [Online] Available at: https://www.bkpm.go.id/panduan-tka-2026
7. Direktorat Jenderal Imigrasi, Kementerian Hukum dan HAM. (2026). *Peraturan Menteri Hukum dan HAM No. 12 Tahun 2026 tentang Izin Tinggal bagi Tenaga Kerja Asing*. Jakarta: Kemenkumham.