---
title: 韩国税务主管部门核心职能详解
description: 基于韩国《国税基本法》及2024-2026年机构调整，系统解析韩国国税厅（NTS）的法定职能、执行机制、跨部门协调及中文服务可用性。
category: tax
country: kr
authority: kr-tax
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags: "[\"韩国税务\", \"国税厅\", \"NTS\", \"税务职能\", \"2026\"]"
keywords: "[\"韩国国税厅职能\", \"NTS 2026\", \"韩国税务申报\", \"税务调查\", \"中文税务服务\"]"
chineseServiceAvailable: true
ogImage: "https://www.nts.go.kr/images/og_image.jpg"
draft: false
---


## 引言

韩国税务主管部门为**国税厅**（National Tax Service, NTS），隶属企划财政部，依据《国税基本法》（2025年修订版）第3条设立。截至2026年5月，NTS在全国设6个地方国税厅、132个税务署，雇员约2.1万人。2025年全年税收收入约395万亿韩元（约合2.9万亿美元），占中央政府总收入的72.3%（据企划财政部2026年预算报告）。以下基于2024至2026年间的立法调整与行政实践，系统阐述NTS的核心职能及其运行机制。

## 核心职能一：税收征收与申报管理

### 职能含义与范围
税收征收是NTS的基础职能，覆盖直接税（所得税、法人税、继承赠与税）与间接税（增值税、个别消费税）。依据《国税基本法》第21条，纳税人须在法定申报期内提交申报表并缴纳税款。NTS负责受理、审核、催缴与强制执行。

### 立法依据与执行机制
- **立法**：《国税基本法》第21条至第35条、《所得税法》第70条、《法人税法》第60条。
- **执行机制**：纳税人通过“HomeTax”电子系统在线申报（2025年覆盖率达98.7%）。逾期未申报者，NTS发出催缴通知；仍不履行者，可扣押财产、冻结账户或启动刑事程序（《国税基本法》第26条）。2025年，NTS通过电子催缴系统发出约320万件催缴通知，追回欠税约12.3万亿韩元（据NTS 2026年工作报告）。

### 2024-2026年调整
2024年《国税基本法》修订案引入“预填申报”试点（2025年扩展至所有工资所得者），减少个人申报错误率约15%。2026年起，法人税申报期限从4月30日延长至5月31日（《法人税法》第60条修正案），以缓解企业现金流压力。

## 核心职能二：税务调查与稽查

### 职能含义与范围
税务调查旨在核实纳税人申报准确性，防范逃税、避税与税务欺诈。范围包括定期调查（每3-5年一次）、专项调查（行业或区域重点）与随机抽查。调查对象涵盖个人、法人及非营利组织。

### 立法依据与执行机制
- **立法**：《国税基本法》第81条至第90条、《税务调查程序法》（2025年修订版）。
- **执行机制**：调查分“书面审查”与“实地调查”。书面审查通过数据分析系统（如“TAS”系统）筛查异常交易；实地调查由NTS调查官执行，需持有调查令（《税务调查程序法》第5条）。2025年，NTS完成约4.2万件调查，追征税款及罚款约8.5万亿韩元（据NTS 2026年统计）。

### 职能间交叉协调
税务调查与“税收征收”职能紧密关联：调查发现的欠税直接转入催缴程序。同时，调查结果作为“税务争议处理”的证据依据（见下文）。2025年，NTS设立“调查-征收联动小组”，将调查后追缴周期缩短30%。

### 2024-2026年调整
2024年《税务调查程序法》修订案要求调查前向纳税人发送“预通知”（提前15日），除非有隐匿资产嫌疑。2025年引入“人工智能辅助审计系统”，自动识别高异常交易（如法人间资金循环），调查效率提升约20%。

## 核心职能三：税务争议处理与救济

### 职能含义与范围
NTS提供内部行政救济渠道，处理纳税人对税务决定（如税额核定、罚款、扣押）的异议。范围包括“异议申请”（审查请求）与“审议请求”（国税审判院）。

### 立法依据与执行机制
- **立法**：《国税基本法》第55条至第65条、《国税审判法》。
- **执行机制**：纳税人可在收到税务决定后90日内向原税务署提出异议（《国税基本法》第55条）。若不服异议结果，可向“国税审判院”（隶属NTS但独立运作）提出审议请求。2025年，国税审判院受理约1.8万件请求，平均处理周期为120天，撤销或变更原决定的比例约23%（据国税审判院2026年报）。

### 职能间交叉协调
争议处理与“税务调查”职能直接衔接：调查结论若被纳税人质疑，即转入争议程序。同时，争议结果影响“税收征收”进程（暂停或调整催缴）。2024年，NTS建立“调查-争议信息共享平台”，减少重复举证。

### 2024-2026年调整
2025年《国税审判法》修订案将审议请求期限从90日延长至120日，并引入“在线听证”系统（2026年全面上线）。2026年起，小额争议（税额低于100万韩元）适用简化程序，处理周期缩短至60天。

## 核心职能四：国际税收协调与反避税

### 职能含义与范围
NTS负责执行国际税收协定、防止跨境逃税与转让定价调整。范围包括：税收协定解释与适用、非居民税务管理、转让定价调查、共同申报准则（CRS）数据交换。

### 立法依据与执行机制
- **立法**：《国际税收协调法》（2025年修订版）、《税收协定模范法》、《经济合作与发展组织（OECD）转让定价指南》。
- **执行机制**：NTS通过“国际税务信息交换系统”与85个司法管辖区自动交换金融账户信息（CRS）。转让定价调查采用“独立交易原则”，可比性分析使用“韩国转让定价数据库”（2025年更新至2024年数据）。2025年，NTS完成约320件转让定价调整，涉及金额约1.7万亿韩元（据NTS 2026年国际税务报告）。

### 职能间交叉协调
国际税收职能与“税务调查”重叠：跨境交易异常触发调查。同时，与“税收征收”衔接：外国纳税人欠税可通过税收协定机制追缴。2024年，NTS设立“国际税务调查专项组”，整合资源。

### 与别部门边界
- **与企划财政部**：NTS负责执行，企划财政部负责制定税收政策（如税率调整）及签署税收协定。
- **与关税厅**：关税厅负责进出口关税（《关税法》），NTS负责增值税及所得税在跨境环节的征收。2025年，两部门签署《跨境税务数据共享备忘录》，减少重复申报。

### 2024-2026年调整
2024年《国际税收协调法》修订案引入“数字服务税”预备条款（尚未生效）。2025年，NTS加入OECD“双支柱”方案实施工作组，2026年起对大型跨国企业（营收超7.5亿欧元）执行全球最低税率（15%）规则。

## 核心职能五：税务行政服务与纳税人教育

### 职能含义与范围
NTS提供面向纳税人的行政服务，包括税务咨询、申报辅导、电子系统运维与教育宣传。范围覆盖个人、中小企业及大型企业。

### 立法依据与执行机制
- **立法**：《国税基本法》第3条（行政服务义务）、《税务行政服务宪章》（2025年发布）。
- **执行机制**：通过“HomeTax”网站、“NTS Call Center”（126号）及地方税务署现场窗口提供服务。2025年，NTS推出“AI税务助手”（基于生成式AI），处理常见问题约150万件/月。教育方面，NTS每年举办约800场税务讲座（线上+线下），覆盖约12万人。

### 中文服务可用性
NTS官网（www.nts.go.kr）提供中文界面（简体中文），涵盖主要申报指南与表格下载。Call Center设有中文专线（02-2114-2000，工作时间09:00-18:00 KST）。2025年，NTS发布《外国纳税人税务指南（中文版）》，涵盖所得税、增值税及转让定价。地方税务署（如首尔、釜山）提供中文翻译服务（需预约）。据NTS 2026年统计，中文服务请求约占外国纳税人咨询总量的18%。

### 职能间交叉协调
行政服务职能支撑其他职能：例如，申报辅导减少征收错误，教育宣传降低调查发生率。2025年，NTS将“纳税人满意度”纳入各职能考核指标（目标值85%以上）。

### 2024-2026年调整
2024年《税务行政服务宪章》要求所有窗口服务响应时间不超过15分钟。2025年，NTS关闭12个低效现场窗口，转为在线服务（覆盖率提升至92%）。2026年起，所有税务表格支持电子签名（《电子签名法》修正案）。

## 核心职能六：税收政策研究与立法支持

### 职能含义与范围
NTS内部设“税务政策研究局”，负责分析税收数据、评估政策效果、起草立法建议。范围包括税收收入预测、税制改革影响评估、国际比较研究。

### 立法依据与执行机制
- **立法**：《国税基本法》第2条（研究职责）、《政府组织法》第32条。
- **执行机制**：研究局每年发布《税收收入中期展望》（2026年版覆盖2027-2031年）、《税制改革影响评估报告》。立法建议经企划财政部提交国会。2025年，NTS提出12项立法修正案，其中8项获通过（如延长申报期限）。

### 职能间交叉协调
研究职能为“税收征收”提供预测依据，为“税务调查”提供数据支持（如识别高风险行业）。同时，与“国际税收协调”联动：研究成果用于评估税收协定效果。

### 与别部门边界
- **与企划财政部**：NTS负责执行层面研究，企划财政部负责宏观政策研究（如税率调整）。
- **与韩国开发研究院（KDI）**：KDI开展独立经济评估，NTS提供税务数据。

### 2024-2026年调整
2024年，NTS将研究局人员扩充20%，重点聚焦数字经济税收。2025年，引入“机器学习收入预测模型”，预测误差率从±3%降至±1.5%。2026年起，所有研究报告须公开摘要（《政府信息公开法》修订案）。

## FAQ

### Q1: 外国人在韩国如何申报个人所得税？
依据《所得税法》第70条，外国居民（居住满183天）须在每年5月1日至5月31日申报前一年所得。非居民（居住不满183天）仅就韩国来源所得申报，且适用预扣税率（《所得税法》第156条）。申报可通过“HomeTax”英文/中文界面在线完成。NTS提供中文申报指南（2025年版）。

### Q2: 韩国税务调查的法定程序是什么？
依据《税务调查程序法》第5条，调查前须向纳税人发送“调查开始通知书”（预通知），载明调查范围、依据及预计时长。调查官需出示调查令。纳税人有权聘请税务代理人（《国税基本法》第82条）。调查结束后，NTS须在30日内出具“调查结果通知书”，纳税人可在90日内提出异议。

### Q3: 韩国与中国的税收协定如何适用？
依据《国际税收协调法》第2条及中韩税收协定（1994年签署，2006年修订），股息预提税率上限为10%（持股25%以上为5%），利息与特许权使用费为10%。NTS要求申请协定优惠时提交“居民证明”（由中方税务机关出具）。2025年，NTS发布《中韩税收协定适用指南（中文版）》。

### Q4: 中文服务是否覆盖所有税务事项？
据NTS 2026年公告，中文服务覆盖主要申报（所得税、增值税）、常见咨询及指南下载。但税务调查、争议审议等程序性事项需通过韩文或英文沟通，NTS提供免费中文翻译（需提前3个工作日预约）。Call Center中文专线仅限基础问题，复杂事项转接至“国际税务小组”。

## 参考资料

1. 韩国国税厅（NTS）官网，职能介绍页，2026年5月访问，https://www.nts.go.kr/。
2. 《国税基本法》（2025年修订版），韩国法令信息中心，https://www.law.go.kr/。
3. 《国际税收协调法》（2025年修订版），韩国法令信息中心，https://www.law.go.kr/。
4. 企划财政部，《2026年预算报告》，2026年3月发布，https://www.moef.go.kr/。
5. 国税审判院，《2025年年度报告》，2026年4月发布，https://www.taxtrial.go.kr/。
6. OECD，《韩国税务行政效率化评估》，2025年12月，https://www.oecd.org/tax/。
7. 韩国关税厅与国税厅，《跨境税务数据共享备忘录》，2025年6月，https://www.customs.go.kr/。