---
title: 韩国移民/签证主管部门联系方式与办事指南（2026年版）
description: 基于韩国法务部出入境·外国人政策本部2026年公告，系统整理韩国签证与居留管理主管部门的办公地址、联系方式、预约流程、表格清单、费用标准、中文服务、处理时效及大陆人实操指南。
category: immigration
country: kr
authority: kr-immigration
articleType: contact_guide
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "韩国签证"
  - "出入境"
  - "外国人登记"
  - "办事指南"
  - "中文服务"
keywords:
  - "韩国出入境管理局"
  - "外国人登记证"
  - "签证延期"
  - "办事流程"
  - "中文服务"
chineseServiceAvailable: true
ogImage: "https://www.immigration.go.kr/images/og_image.jpg"
draft: false
---


## 主管部门概览

韩国移民与签证事务由**法务部（Ministry of Justice, MOJ）**下属的**出入境·外国人政策本部（Korea Immigration Service, KIS）**统一管理。根据《出入境管理法》（Immigration Control Act, Act No. 19871, 2026年修订版）第2条，该机构负责外国人入境、居留、出境全流程的审批与监督。截至2026年5月，韩国全国设有**63个出入境·外国人事务所（Immigration Offices）**及下属办事处。

核心职能包括：签证签发审查、外国人登记（Alien Registration）、居留资格变更、居留期限延长、再入境许可、难民认定、强制驱逐等。所有官方公告与表格均通过**Hi Korea（www.hikorea.go.kr）**电子政务平台发布。

## 主要办公地址与联系方式

以下为2026年运营中的核心办公点信息（依据法务部2026年第1号公告更新）：

### 首尔出入境·外国人事务所（Seoul Immigration Office）
- **地址**：首尔特别市阳川区木洞中央路28（木洞）  
- **电话**：02-2650-6200（综合咨询）  
- **办公时间**：周一至周五 09:00–18:00（午休 12:00–13:00）；周六、周日及法定节假日休息  
- **备注**：外国人登记、签证延期、居留资格变更等综合业务。预约优先。

### 仁川机场出入境·外国人事务所（Incheon Airport Immigration Office）
- **地址**：仁川广域市中区机场路272（云西洞）仁川国际机场第一航站楼地下1层  
- **电话**：032-740-7000  
- **办公时间**：24小时（部分业务如入境审查）；综合业务窗口 09:00–18:00  
- **备注**：主要处理入境审查、再入境许可、紧急签证延期。建议提前通过Hi Korea预约。

### 釜山出入境·外国人事务所（Busan Immigration Office）
- **地址**：釜山广域市东区忠藏大路209号（草梁洞）  
- **电话**：051-461-3000  
- **办公时间**：周一至周五 09:00–18:00  
- **备注**：覆盖釜山港及金海机场。海运船员签证业务在此办理。

### 中文服务可用性
据法务部2026年3月公告，首尔、仁川、釜山、大邱、光州等主要事务所均配备**中文翻译服务**（需提前2个工作日通过Hi Korea或电话预约）。Hi Korea网站提供简体中文界面。各事务所大厅设有中文指引牌及自助查询终端（中文菜单）。电话咨询热线（1345）支持中文语音菜单（按2号键）。

## 预约方式与流程

根据《出入境管理法施行规则》第12条，自2025年1月起，除紧急人道事由外，**所有非首次业务均须通过Hi Korea或电话预约**。未预约者可能被拒绝受理。

### 在线预约（推荐）
1. 访问**www.hikorea.go.kr**，选择中文语言。
2. 注册/登录（需提供外国人登记号或护照号）。
3. 点击“申请访问预约（Visit Appointment）”。
4. 选择业务类型（如“居留资格变更”）、事务所、日期与时间段。
5. 提交后收到确认邮件/短信。预约码需在到访时出示。

### 电话预约
- **综合咨询热线：1345**（无区号，韩国境内拨打；海外拨打 +82-2-1345）
- 工作时间：周一至周五 09:00–18:00
- 中文服务：按2号键转接中文译员

### 紧急预约
- 对于紧急离境、医疗、人道主义事由，可持证明材料直接前往事务所“紧急窗口”（窗口标注“Emergency”）。受理后当日或次日处理。

## 常见表格清单

以下表格均可在Hi Korea网站“资料室/表格下载”栏目获取PDF/Word格式。填写时须使用韩文或英文，中文可附附件说明。

| 表格名称 | 表格编号 | 适用场景 | 备注 |
|----------|----------|----------|------|
| 外国人登记申请表 | FORM-1-1 | 首次入境后90天内登记 | 需附护照、照片、住宿证明 |
| 居留资格变更申请书 | FORM-2-3 | 变更签证类型（如D-2转F-2） | 需附新资格证明材料 |
| 居留期限延长申请书 | FORM-3-1 | 延长现有签证有效期 | 需在到期前4个月至到期日之间提交 |
| 再入境许可申请书 | FORM-4-2 | 离开韩国后再次入境 | 持有外国人登记证者适用 |
| 外国人登记证补发申请书 | FORM-5-1 | 遗失或损坏登记证 | 需提供警察署出具的遗失证明 |
| 居留地位申报书 | FORM-6-1 | 变更住址、护照、雇主等信息 | 须在变更后14日内提交 |

## 费用标准（2026年现行）

依据法务部2026年《出入境手续费及征收规则》（MOJ Notice No. 2026-15）第3条，主要费用如下（单位：韩元，KRW）：

| 业务类型 | 费用（KRW） | 备注 |
|----------|-------------|------|
| 外国人登记证签发 | 30,000 | 首次申请或补发 |
| 居留期限延长（每次） | 50,000 | 单次延长不超过1年 |
| 居留资格变更 | 100,000 | 包括D-2转F-2等 |
| 再入境许可（单次） | 30,000 | 有效期1年 |
| 再入境许可（多次） | 50,000 | 有效期3年 |
| 外国人登记证补发 | 30,000 | 含遗失/损毁 |
| 签证签发（驻外使领馆） | 40,000–120,000 | 按签证类型，由使领馆收取 |

**支付方式**：各事务所接受现金、信用卡（Visa/Mastercard/BC卡）及转账（仅限韩国银行账户）。

## 处理时效（官方标准）

以下时效依据《出入境管理法》第23-27条及2026年内部操作指南：

- **外国人登记**：受理后7个工作日内（含制证邮寄时间）
- **居留期限延长**：受理后5个工作日内
- **居留资格变更**：受理后10个工作日内（材料齐全情况下）
- **再入境许可**：受理后3个工作日内
- **外国人登记证补发**：受理后7个工作日内
- **紧急案件**：受理后1-2个工作日内

**注意事项**：高峰期（学期初、年底）可能延长2-3个工作日。材料不齐全时，事务所将发出《补正通知》，补正期间不计入时效。

## 投诉与申诉渠道

### 行政申诉
- **对象**：对签证拒签、居留资格变更否决、驱逐决定等不服。
- **依据**：《行政审判法》（Administrative Appeals Act, Act No. 19456, 2025年修订）第5条。
- **流程**：在收到决定书之日起90日内，向**法务部行政复议委员会**提交书面申诉。需附决定书副本及申诉理由。
- **地址**：世宗特别自治市多美路82号法务部大楼行政复议科（邮编：30113）
- **电话**：044-200-3300

### 国民权益委员会投诉
- **对象**：对工作人员态度、程序延误等非实质性决定不满。
- **渠道**：访问**www.acrc.go.kr**（支持中文界面）或拨打 **1398**（无区号）。
- **处理时效**：受理后14个工作日内回复。

### 外国人综合咨询投诉
- **热线**：1345（按2号键中文服务）
- **功能**：可转接至各事务所投诉专员。建议保留受理编号。

## 大陆人实操指南（2026年）

### 1. 签证申请前准备
- **签证类型**：根据赴韩目的选择D-2（留学）、D-4（语言研修）、D-8（企业投资）、C-3（短期旅游/商务）等。2026年，韩国驻华使领馆仍要求部分类型提供**存款证明**（具体金额按使领馆公告）。
- **材料翻译**：所有中文材料（如毕业证、户口本）须经**公证翻译**（韩文或英文）。可委托韩国驻华使领馆认可的翻译机构。

### 2. 入境后90天内登记
- 依据《出入境管理法》第31条，持长期签证（90天以上）入境者须在入境日起90天内完成外国人登记。
- 流程：通过Hi Korea预约→前往住所管辖事务所→提交表格及材料→现场照相→领取临时登记证明（正式卡在7个工作日内邮寄）。

### 3. 中文服务使用要点
- **Hi Korea中文版**：所有在线预约、表格下载、公告查询均可使用简体中文。
- **1345中文热线**：工作时间提供实时翻译。非工作时间可留言，次日回电。
- **现场翻译**：需提前2个工作日预约。未预约者可能等待较长时间。
- **中文表格**：部分表格（如FORM-1-1）提供中文对照版本，但填写仍须用韩文或英文。

### 4. 常见实务问题
- **地址变更**：搬家后14日内须通过Hi Korea或事务所申报，否则可能面临罚款（依据《出入境管理法》第34条，最高20万韩元）。
- **护照更新**：换发新护照后，须在14日内携带新护照及外国人登记证前往事务所更新信息。
- **工作许可**：D-2签证持有者如需兼职，须申请“时间制就业许可”（工作时间限制：每周不超过20小时，假期不限）。
- **延期提醒**：居留到期前至少30天申请延期。逾期未申请者，按日罚款（每日5万韩元，最高200万韩元）。

### 5. 紧急情况
- **护照遗失**：立即向附近警察署报案（拨打112），取得遗失证明后，前往驻韩中国大使馆（首尔）或领事馆（釜山、光州）补办旅行证。凭旅行证前往事务所补办外国人登记证。
- **签证被拒**：收到拒签通知后，可在90日内向法务部行政复议委员会申诉。建议咨询专业行政师（行政士）或律师。

## FAQ

### Q1: 外国人登记证丢失如何补办？
**A1:** 依据《出入境管理法》第34条及FORM-5-1，流程如下：  
1. 立即向附近警察署报案，取得“遗失确认书”。  
2. 通过Hi Korea预约补发业务（业务类型选择“外国人登记证补发”）。  
3. 携带护照、遗失确认书、1张近期白底照片（35mm×45mm）前往原发证事务所。  
4. 缴纳30,000韩元。  
5. 受理后7个工作日内通过挂号信邮寄新卡。  
**注意**：补办期间可申请临时证明（当日发放），用于银行、住宿等基本事务。

### Q2: 中文材料是否需要公证？
**A2:** 是的。据法务部2026年指南，所有非韩文/英文材料（如毕业证书、结婚证、户口本）须经**公证翻译**。可选择的公证方式包括：  
- 韩国驻华使领馆认证的翻译机构  
- 韩国公证人（Notary Public）认证的翻译件  
- 中国公证处出具的公证书（须附韩文或英文译文）  
**推荐**：通过Hi Korea“公证翻译机构查询”功能查找认证名单。费用因机构而异，通常每份材料5-10万韩元。

### Q3: 签证延期最晚何时申请？
**A3:** 据《出入境管理法》第25条及2026年操作指南：  
- **正常申请期**：居留到期前4个月至到期日当天。  
- **逾期后果**：到期日次日开始计算逾期居留罚款（每日5万韩元，最高200万韩元）。  
- **紧急延期**：如因疾病、自然灾害等不可抗力无法按期申请，须在事由结束后7日内提交证明材料（如医院诊断书、航班取消证明），事务所将酌情免除罚款。  
**建议**：至少提前30天通过Hi Korea提交申请。高峰期（如学期末）处理时间可能延长至10个工作日。

## 参考资料

1. 韩国法务部. (2026). *出入境管理法* (Act No. 19871, 2026年修订版). 韩国法律信息中心. 检索自 https://www.law.go.kr  
2. 韩国法务部出入境·外国人政策本部. (2026). *2026年业务指南及手续费征收规则* (MOJ Notice No. 2026-15). 检索自 https://www.immigration.go.kr  
3. 大韩民国签证门户网站. (2026). *签证申请流程与材料要求*. 检索自 https://www.visa.go.kr  
4. 韩国行政安全部. (2026). *外国人登记及居留管理实务手册*. 检索自 https://www.mois.go.kr  
5. 韩国国民权益委员会. (2026). *外国人投诉处理指南*. 检索自 https://www.acrc.go.kr  
6. Hi Korea电子政务平台. (2026). *表格下载与在线预约系统*. 检索自 https://www.hikorea.go.kr  
7. 韩国驻华大使馆. (2026). *签证申请须知（2026年更新版）*. 检索自 https://overseas.mofa.go.kr/cn-zh/index.do