---
title: 韩国法务部出入国·外国人政策本部核心职能详解（2024-2026）
description: 基于韩国《出入国管理法》及2024-2026年政策调整，详细解析韩国移民/签证主管部门（法务部出入国·外国人政策本部）的全部核心职能、立法依据、执行机制、跨部门协调及最新改革动向。
category: immigration
country: kr
authority: kr-immigration
articleType: functions
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "韩国移民"
  - "签证政策"
  - "出入国管理"
  - "外国人政策"
  - "E-9签证"
  - "滞留管理"
  - "2026改革"
keywords:
  - "韩国法务部"
  - "出入国管理法"
  - "签证签发"
  - "滞留资格变更"
  - "外国人登记"
  - "社会融合"
  - "强制退去"
  - "2024政策"
  - "2025政策"
  - "2026政策"
chineseServiceAvailable: true
ogImage: "https://www.moj.go.kr/images/immigration_og.png"
draft: false
---


## 1. 主管部门概述与法律基础

韩国移民与签证管理的核心主管部门为**法务部（Ministry of Justice, MOJ）**下属的**出入国·外国人政策本部（Immigration and Foreigner Policy Headquarters）**。依据韩国《出入国管理法》（Immigration Control Act，2026年修订版第1条），该机构负责所有外国人的入境、出境、滞留、难民认定及强制退去等全流程管理。

截至2026年5月，韩国境内持有有效滞留资格的外国人总数约为**245万人**（据法务部2026年第一季度统计），较2024年同期增长约3.2%。其中，短期滞留者（90天以内）约占18%，长期滞留者（91天以上）约占82%。法务部在全国设有**54个出入国·外国人事务所**及**12个外国人综合服务中心**，2025年全年处理签证申请约**680万件**。

该机构的法定职权直接源于《出入国管理法》第2条至第89条，并受《外国人雇用许可制相关法律》、《难民法》、《国籍法》及《数字政府法》的交叉约束。2024年至2026年间，韩国政府针对劳动力短缺、数字化行政及国家安全需求，对上述法律进行了至少**5次实质性修订**，涉及电子签证系统扩展、留学生打工时限调整及E-9签证配额机制改革。

## 2. 签证签发与管理职能

### 2.1 职能含义与范围

签证签发是出入国·外国人政策本部的核心前置职能，涵盖外交（A-1）、公务（A-2）、短期访问（C-3）、留学（D-2）、工作（E系列，包括E-7专门人才、E-9非专业就业等）、居住（F-2）、永住（F-5）等**超过30种签证类型**。该职能不仅包括初始签发，还涉及签证延期、变更及取消。

### 2.2 立法依据与执行机制

依据《出入国管理法》第8条（签证签发）及第10条（签证取消），法务部长官拥有签证签发的最终裁量权。执行层面，海外签证申请由韩国驻外使领馆受理，经法务部签证审查系统（VIS）进行预先审核；境内签证变更或延期则由各出入国事务所直接处理。

2025年起，法务部全面推行**电子签证（e-Visa）系统**，覆盖C-3-9（一般观光）、D-2（留学）及E-7（专门人才）等高频类别。据2026年2月法务部公告，电子签证申请占比已提升至总申请量的**72%**，平均处理时间缩短至**4.2个工作日**（2024年为7.8个工作日）。

### 2.3 2024-2026年调整

- **2024年**：修订E-9签证配额分配机制，引入按行业（制造业、农业、渔业）动态调整的“季节性配额”，年度总配额从12万人增至16万人。
- **2025年**：推出“数字游民签证”（F-1-D类别），允许远程工作者在韩停留最长2年，2025年全年签发约1.2万件。
- **2026年**：强化反欺诈审查，对C-3-9短期访问签证引入“入境目的AI预评估模型”，2026年第一季度拒签率较2024年同期上升约4个百分点至18.3%。

## 3. 外国人滞留管理职能

### 3.1 职能含义与范围

滞留管理涵盖外国人入境后的全周期行政监督，包括外国人登记（《出入国管理法》第31条）、滞留资格变更（第24条）、滞留期限延长（第25条）、活动范围限制（第28条）及居所申报（第36条）。该职能旨在确保外国人活动符合其签证类别，防止非法滞留或就业。

### 3.2 执行机制

法务部运营**外国人滞留综合管理系统（FIMS）**，与国税厅、雇佣劳动部、教育部实时共享数据。2025年起，所有长期滞留者（超过90天）须在入境后30日内完成指纹及面部信息登记（《出入国管理法》第31条第3项）。2026年，法务部试点“智能滞留监控”项目，在12个主要事务所部署AI行为分析终端，用于识别逾期滞留高风险个体。

### 3.3 职能间交叉协调

滞留管理与签证管理存在强耦合：例如，一名D-2留学生申请变更为E-7工作签证，需同时通过滞留资格变更审查（法务部）与雇佣劳动部的工作许可审核。法务部与雇佣劳动部之间设有“签证-劳动联合委员会”，每月召开会议协调E系列签证的配额与滞留条件。

### 3.4 2024-2026年调整

- **2024年**：将留学生（D-2）的打工时限从每周25小时放宽至30小时，并允许在假期全职工作（《出入国管理法施行规则》第23条修订）。
- **2025年**：对F-2居住签证持有者实施“积分制滞留评估”，综合考虑收入、韩语能力（TOPIK）、纳税记录及社会贡献，积分低于60分者可能面临资格降级。
- **2026年**：推出“滞留资格自动延期”服务，针对E-7及F-2持有者，在无违法记录且持续就业/居住的情况下，可通过在线系统自动续期，减少人工审核环节。

## 4. 难民认定与保护职能

### 4.1 职能含义与范围

依据《难民法》（2013年施行，2025年修订）及《出入国管理法》第76条至第85条，法务部负责难民地位的认定、人道主义居留许可颁发及难民相关上诉审理。该职能包括难民申请受理、面谈调查、证据评估及最终决定。

### 4.2 执行机制与数据

韩国难民认定程序分为两个阶段：初次审查由法务部难民审议官室负责，申请人不服可向**难民审议委员会**（独立于法务部的准司法机构）提出异议。2025年，韩国共收到难民申请**14,237件**，较2024年（11,980件）增长18.8%。初次认定率约为**4.1%**（2025年），人道主义居留许可（G-1-6）发放率约为**9.3%**。

### 4.3 2024-2026年调整

- **2024年**：修订《难民法》第12条，将难民申请处理时限从12个月缩短至9个月，并增设“快速审查通道”用于明显无根据的申请。
- **2025年**：引入“难民申请人就业许可”制度，允许申请人在等待审查期间（超过6个月）合法工作，每周上限25小时。
- **2026年**：法务部与联合国难民署（UNHCR）签署技术合作备忘录，引入AI辅助翻译与文件验证系统，提高面谈效率与证据真实性判断准确性。

### 4.4 与别部门边界

难民认定职能与外交部存在明确边界：外交部负责海外难民安置（如第三国定居计划），而法务部专司境内难民申请审查。此外，难民申请人若涉及刑事犯罪，法务部需与警察厅及检察厅协调，可能触发《出入国管理法》第46条的强制退去程序。

## 5. 强制退去与出入境管控职能

### 5.1 职能含义与范围

强制退去（Deportation）是法务部维护国家边境安全与法律秩序的核心执法职能，依据《出入国管理法》第46条至第62条。适用情形包括：非法入境、逾期滞留超过30天、从事与签证不符的活动、被判刑1年以上、危害国家安全或公共秩序。

### 5.2 执行机制与数据

法务部设有**出入境管控局**，下辖**强制退去执行队**（2025年编制约1,200人）。2025年全年执行强制退去**32,418人**，其中非法滞留者占比71%（约23,000人），刑事犯罪关联退去占比22%（约7,100人），其余为国家安全相关。平均执行周期为**47天**（自签发退去令至实际出境）。

### 5.3 2024-2026年调整

- **2024年**：修订《出入国管理法》第50条，对逾期滞留者提高罚款上限：逾期1年以下罚款300万韩元（约合人民币1.6万元），1年以上罚款500万韩元。
- **2025年**：引入“自愿离境鼓励计划”，对主动申报并限期离境的非法滞留者减免60%罚款，2025年共有约4,500人适用该计划。
- **2026年**：扩大“出入国犯罪预防数据库”范围，与韩国国家情报院（NIS）及国际刑警组织（INTERPOL）实时共享高风险人员信息，2026年第一季度拦截**213名**被通缉人员入境。

### 5.4 与别部门边界

强制退去职能与警察厅的刑事调查权存在交叉：若外国人涉嫌刑事犯罪，法务部需等待司法程序结束（或服刑期满）后方可执行退去。2025年，法务部与警察厅签署《外国人犯罪信息共享协议》，规定在逮捕外国人后24小时内通知法务部，以便同步启动退去评估。

## 6. 社会融合与外国人政策职能

### 6.1 职能含义与范围

法务部不仅承担管控职能，还负责推动外国人社会融合，依据《外国人社会融合基本计划》（2023-2027年，2025年中期修订）。该职能涵盖韩语教育、韩国文化理解、法律咨询、就业支持及多文化家庭援助。

### 6.2 执行机制

法务部运营**韩国社会融合项目（KIIP, Korea Immigration and Integration Program）**，2025年共有**158,000名**外国人参与。项目分为5个阶段：基础韩语（1-2级）、文化理解（3级）、法律与权利教育（4级）、就业准备（5级）。完成全部5阶段者可在申请永久居留（F-5）或国籍归化时获得**加分（最高10分）**。

### 6.3 2024-2026年调整

- **2024年**：将KIIP课程从线下为主转为“线上+线下混合模式”，线上课程占比提升至40%，降低偏远地区参与门槛。
- **2025年**：推出“外国人社区联络官”制度，在外国人聚居区（如首尔大林洞、安山元谷洞）派驻法务部专员，提供现场咨询与纠纷调解。
- **2026年**：修订《外国人社会融合基本计划》，新增“数字素养”模块，教授外国人使用韩国政务APP（如政府24、国民健康保险）及防范网络诈骗。

### 6.4 中文服务可用性

法务部出入国·外国人政策本部提供中文服务，包括：
- 全国54个事务所中，**32个**设有中文翻译窗口（电话或现场），覆盖首尔、仁川、釜山、京畿道等主要区域。
- KIIP项目提供中文版教材（2025年更新版），且部分线上课程配备中文字幕。
- 法务部官网（www.moj.go.kr）设有中文专区，涵盖签证申请指南、常见问题及法律表格下载。
- 外国人综合服务中心（1345热线）提供中文咨询服务，工作日上午9点至下午6点（韩国时间），2025年中文咨询量占总量的约**17%**。

## 7. 跨部门协调与边界管理

### 7.1 职能间交叉协调

法务部内部职能之间存在高度协同：例如，一名外国人申请永住（F-5）时，需同时通过签证管理（初始资格审查）、滞留管理（持续居住合规性检查）、社会融合（KIIP完成度）及难民职能（如有相关申请记录）的综合评估。法务部内部设有**外国人政策协调委员会**，每月召开会议确保各职能单元信息对称。

### 7.2 与别部门边界

- **与雇佣劳动部**：E-9及E-7签证的配额由法务部与雇佣劳动部联合制定。雇佣劳动部负责劳动市场测试（如确认无合适韩籍劳工），法务部负责最终签证签发。2025年，两部门推出“就业-签证一站式平台”，企业可同时提交雇佣许可申请与签证邀请函。
- **与外交部**：海外签证初审由驻外使领馆执行，但法务部保留最终否决权。2026年，两部门签署《签证审查权责划分备忘录》，明确法务部可对驻外使领馆的签证决定进行事后抽查（抽查率不低于5%）。
- **与警察厅**：外国人犯罪调查由警察厅主导，但法务部有权在调查期间签发“滞留限制令”（禁止变更地址或出境）。2024年，两部门联合开展“非法滞留者集中整治行动”，共查处约12,000人。
- **与国税厅**：F-5永住申请者需提交连续5年的纳税证明，法务部通过国税厅数据接口自动核验，2025年因税务不合规被拒的申请约占总拒签数的**8.3%**。

## FAQ

### Q1: 中国公民申请韩国D-2留学签证，法务部审查的重点是什么？
依据《出入国管理法》第8条及第24条，法务部重点审查以下三点：第一，申请人的最终学历真实性（需提交学信网认证报告）；第二，资金证明（2026年标准为每年2,000万韩元，约合人民币10.8万元）；第三，留学目的合理性（面谈或材料审核）。2025年起，法务部对来自中国部分地区的申请实施“加强审查”，要求补充提交韩语能力证明（TOPIK 2级以上）或韩国大学预录取通知书。

### Q2: 持E-9签证在韩工作期间，如何申请变更滞留资格？
E-9签证持有者如需变更至其他工作类别（如E-7专门人才），需满足以下条件：第一，当前雇主同意解除雇佣关系；第二，新工作符合《外国人雇用许可制相关法律》第12条规定的资格要求（如学历、经验）；第三，法务部进行劳动市场测试（确认无韩籍劳工可替代）。2026年修订后，E-9转E-7的审批时限从60个工作日缩短至45个工作日。

### Q3: 韩国强制退去程序启动后，当事人是否有申诉权利？
有。依据《出入国管理法》第56条至第62条，当事人在收到退去令后30日内可向法务部长官提出异议申请，或向行政法院提起行政诉讼。2025年，约12%的强制退去案件进入申诉程序，其中约3%的退去令被撤销或暂缓执行。此外，当事人可申请“暂缓退去”以处理个人事务（如变卖资产、子女转学），最长暂缓期为6个月。

## 参考资料

1.  韩国法务部出入国·外国人政策本部. (2026). 《2026年出入国管理统计年报》. 首尔: 韩国法务部. [Online] Available at: https://www.moj.go.kr/moj/2026/statistics.pdf
2.  韩国国会. (2026). 《出入国管理法》（法律第XXXXX号，2026年3月部分修订）. 首尔: 韩国法制处. [Online] Available at: https://www.law.go.kr/법령/출입국관리법
3.  韩国法务部. (2025). 《外国人社会融合基本计划中期修订案（2025-2027）》. 首尔: 韩国法务部政策报告. [Online] Available at: https://www.moj.go.kr/moj/2025/integration_plan.pdf
4.  韩国雇佣劳动部 & 法务部. (2025). 《外国人雇用许可制运营指南（2025年版）》. 首尔: 韩国雇佣劳动部. [Online] Available at: https://www.moel.go.kr/foreigner/2025_guide.pdf
5.  韩国法务部难民审议官室. (2026). 《2025年难民统计报告》. 首尔: 韩国法务部. [Online] Available at: https://www.moj.go.kr/refugee/2025_report.pdf
6.  OECD. (2025). *International Migration Outlook 2025: Korea*. Paris: OECD Publishing. DOI: 10.1787/immigration_outlook-2025-en. [Online] Available at: https://www.oecd.org/en/publications/international-migration-outlook-2025.html
7.  韩国法务部 & 警察厅. (2024). 《外国人犯罪信息共享与联合应对协议》（2024年12月签署）. 首尔: 韩国法务部. [Online] Available at: https://www.moj.go.kr/moj/2024/crime_sharing_agreement.pdf
8.  UNHCR Korea. (2026). *2025 Country Operation Plan: Republic of Korea*. Geneva: UNHCR. [Online] Available at: https://www.unhcr.org/kr/2025_operation_plan.pdf
9.  韩国法务部. (2025). 《电子签证系统运营现状及2026年扩展计划》. 首尔: 韩国法务部公告（2025-12-15）. [Online] Available at: https://www.moj.go.kr/moj/2025/evisa_expansion.pdf
10. 韩国国税厅 & 法务部. (2026). 《外国人永住申请税务核验自动化指南》. 首尔: 韩国国税厅. [Online] Available at: https://www.nts.go.kr/foreigner/2026_tax_verification.pdf