---
title: 意大利税务主管部门与德国、法国、西班牙及英国税务机构跨国比较分析
description: 基于2026年公开数据与法规，对意大利税务局（Agenzia delle Entrate）与德国、法国、西班牙、英国同类机构进行职能、监管、效率、数字化及透明度等多维度对比，分析制度差异原因，不涉及优劣评价。
category: tax
country: it
authority: it-tax
articleType: comparison
publishDate: "2026-05-23T10:00:00Z"
lastVerified: 2026-05-23
readingTime: 15
tags:
  - "意大利税务局"
  - "跨国对比"
  - "税收监管"
  - "税务数字化"
  - "税务透明度"
  - "税务申诉"
  - "德国联邦中央税务局"
  - "法国公共财政总局"
  - "西班牙国家税务局"
  - "英国税务海关总署"
keywords:
  - "意大利税务局 职能"
  - "德国联邦中央税务局 效率"
  - "法国DGFiP 数字化"
  - "西班牙AEAT 监管"
  - "英国HMRC 申诉"
  - "税务机构对比 2026"
  - "大陆人 税务服务 意大利"
  - "中文服务 税务 欧洲"
  - "税务制度差异 原因"
  - "欧洲税务机构 透明度"
chineseServiceAvailable: true
ogImage: /images/comparison-eu-tax-authorities-2026.png
draft: false
---

```

# 意大利税务主管部门与德国、法国、西班牙及英国税务机构跨国比较分析

**摘要**：本文基于2026年公开数据与法规，对意大利税务局（Agenzia delle Entrate, AdE）与德国联邦中央税务局（BZSt）、法国公共财政总局（DGFiP）、西班牙国家税务局（AEAT）及英国税务海关总署（HMRC）进行系统性比较。分析覆盖机构职能、监管模式、运行效率、数字化水平、透明度及申诉机制六个维度，并探讨制度差异背后的结构性原因。全文采用第三方中立视角，不进行优劣评价。据欧洲委员会2026年比较报告，意大利AdE在税务审计周期（平均14个月）与纳税人服务满意度（67%）方面处于五国中位水平；而英国HMRC在数字化申报率（96%）与申诉处理时效（平均28天）方面表现突出。

## 机构职能与组织架构

### 意大利税务局（Agenzia delle Entrate）
意大利税务局成立于2000年，隶属经济财政部，负责全国直接税、间接税（含增值税）的征管、税务登记、税务审计及税务争议调解。据AdE 2025年年度报告（2026年4月发布），其2025年雇员约3.8万人，服务纳税人约4200万。AdE下设20个大区局、约200个地方分局，并设有专门的大企业税务管理中心（Direzione Centrale Grandi Contribuenti）。其职能涵盖税收政策执行、税务合规风险评估及国际税收协定管理。

### 德国联邦中央税务局（Bundeszentralamt für Steuern, BZSt）
德国税务体系采用联邦-州-地方三级分权模式。BZSt作为联邦层面的中央机构，主要负责跨境税务事项、企业税收（尤其是公司所得税）、增值税中央管理、税务信息交换及国际税务合作。据BZSt 2025年年度报告（2026年3月发布），其雇员约1.1万人，服务对象主要为企业和税务中介机构。各州财政局（Landesfinanzbehörden）负责个人所得税、地方税及税务审计。BZSt不直接处理纳税人日常申报，而是承担协调、监督与数据整合职能。

### 法国公共财政总局（Direction Générale des Finances Publiques, DGFiP）
DGFiP成立于2008年，由原税务总局与公共会计总局合并而成，隶属经济财政部。据DGFiP 2025年活动报告（2026年2月发布），其雇员约10.5万人，为法国最大的公共服务机构之一。DGFiP负责个人所得税、公司所得税、增值税、财产税等所有税种的征管，同时承担公共财政会计职能。其组织架构包括中央局、19个大区局、约800个地方税务中心。DGFiP还负责税务审计、税收诉讼及税务处罚执行。

### 西班牙国家税务局（Agencia Estatal de Administración Tributaria, AEAT）
AEAT成立于1992年，隶属财政与公共职能部。据AEAT 2025年备忘录（2026年4月发布），其雇员约2.8万人，服务纳税人约3800万。AEAT负责国家层面税种（个人所得税、增值税、公司所得税、消费税等）的征管、审计与处罚。其组织包括中央局、17个大区局、约300个地方税务办公室。AEAT设有专门的反欺诈与审计协调部门，并运行“大企业论坛”以管理约5000家大型企业税务合规。

### 英国税务海关总署（HM Revenue & Customs, HMRC）
HMRC成立于2005年，由原税务局与海关合并而成，隶属财政部。据HMRC 2025-2026年度报告（2026年5月发布），其雇员约6.5万人，服务纳税人约5500万。HMRC负责个人所得税、公司所得税、增值税、国民保险、关税及环境税等所有税种征管。其组织架构包括中央局、13个区域局、约200个客户服务中心。HMRC于2024年启动“单一客户平台”整合计划，将个人与企业税务账户合并。

## 监管模式与执法特点

### 意大利：行政主导与司法制衡
AdE的监管以行政审计为主。据AdE 2025年数据，其2025年开展约240万次税务审计（含远程与现场），其中约70%为自动化风险筛查触发。审计结果需经纳税人同意后方可执行，若纳税人拒绝，AdE需向税务法院申请强制执行。意大利设有独立的税务法院体系（Commissioni Tributarie），2025年受理案件约35万件，平均审理周期18个月。AdE内部设有“税务调解办公室”（Ufficio di Conciliazione），2025年成功调解约12万件争议，调解成功率为58%。

### 德国：联邦-州分权与严格法律框架
德国税务监管由各州财政局主导，BZSt负责跨境与中央协调。各州财政局依据《税收通则》（Abgabenordnung）实施审计，审计计划需提前60天通知纳税人。据BZSt 2025年数据，各州2025年开展审计约180万次，其中针对大型企业的联合审计（Außenprüfung）约1.2万次。德国设有独立的财政法院（Finanzgerichte）体系，2025年受理案件约12万件，平均审理周期12个月。BZSt通过“中央纳税人数据库”实现全国数据共享，但各州在审计标准执行上存在差异。

### 法国：强行政权与诉讼前置
DGFiP拥有较强的行政调查权，包括未经通知可进行现场突击检查（Contrôle sur place）。据DGFiP 2025年数据，其2025年开展现场审计约4.5万次，远程审计约30万次。纳税人需先通过行政申诉（Réclamation préalable）方可进入司法程序。法国设有行政法院与普通法院双重体系，税务案件由普通法院中的税务法庭（Chambre de l'impôt）审理，2025年受理案件约8万件，平均审理周期24个月。DGFiP内部设有“税务调解人”（Médiateur fiscal），2025年处理调解请求约6万件。

### 西班牙：集中化执法与快速处罚
AEAT的执法高度集中，设有“国家反欺诈办公室”（Oficina Nacional de Investigación del Fraude）。据AEAT 2025年数据，其2025年开展审计约150万次，其中针对增值税欺诈的“特别行动”占35%。AEAT可对未申报行为直接发出“税务评估通知书”（Liquidación provisional），纳税人须在15天内回应。西班牙设有独立的税务经济行政法院（Tribunal Económico-Administrativo, TEAR/TEAC），2025年受理案件约25万件，平均审理周期14个月。AEAT内部设有“税务信息与协助办公室”（Oficina de Información y Asistencia），2025年处理约80万次咨询。

### 英国：结果导向与争议解决灵活
HMRC的监管以“税收差距”（tax gap）为核心指标，2025-2026年度税收差距为4.8%（约350亿英镑）。据HMRC 2025-2026年度报告，其2025年开展审计约60万次，其中约80%基于风险模型自动触发。HMRC设有独立的“税务申诉办公室”（Adjudicator's Office），2025年受理申诉约1.5万件，平均处理周期28天。纳税人亦可向税务法院（First-tier Tribunal, Tax Chamber）上诉，2025年受理案件约2万件，平均审理周期8个月。HMRC于2025年推出“税务争议快速解决计划”（Dispute Resolution Service），成功调解约3000件争议。

## 运行效率与纳税人服务

### 核心效率指标对比（2025年数据）

| 指标 | 意大利 (AdE) | 德国 (BZSt/各州) | 法国 (DGFiP) | 西班牙 (AEAT) | 英国 (HMRC) |
|------|-------------|------------------|---------------|---------------|-------------|
| 雇员人数 | 38,000 | 11,000 (BZSt) + 各州约50,000 | 105,000 | 28,000 | 65,000 |
| 服务纳税人数量 | 4,200万 | 约5,000万（全国） | 约4,500万 | 3,800万 | 5,500万 |
| 人均服务纳税人 | 1,105 | 约820（含各州） | 429 | 1,357 | 846 |
| 审计次数（万次） | 240 | 180 | 34.5 | 150 | 60 |
| 税务争议平均审理周期（月） | 18 | 12 | 24 | 14 | 8 |
| 纳税人满意度（%） | 67 | 72 | 65 | 70 | 75 |

数据来源：各国机构2025-2026年度报告，欧洲委员会2026年比较报告。

### 中文服务可用性
据各机构2026年公开信息，意大利AdE官方网站提供意大利语、英语及法语界面，无中文版本。AdE在米兰、罗马等主要城市设有“外国纳税人服务窗口”，提供英语服务，但未设中文专线。德国BZSt官网提供德语、英语界面，无中文。法国DGFiP官网提供法语、英语界面，无中文。西班牙AEAT官网提供西班牙语、英语及加泰罗尼亚语界面，无中文。英国HMRC官网提供英语、威尔士语界面，并通过第三方翻译服务提供中文、阿拉伯语等语言指南，但无中文客服热线。各国均未设立专门的中文税务服务渠道。

## 数字化水平

### 意大利：稳健推进中的“数字税务局”
AdE自2019年起实施“数字税务局”（Agenzia Digitale）计划。据AdE 2025年报告，其2025年在线申报率达89%（个人所得税与增值税），其中约65%通过预填申报表（Dichiarazione Precompilata）完成。AdE于2024年推出“单点登录”系统（SPID/Carta d'Identità Elettronica），实现税务、社保及市政服务统一认证。AdE的“税务数据湖”（Data Lake Tributario）整合约200亿条交易数据，用于风险建模。但AdE的移动端应用（App Entrate）2025年用户仅约800万，活跃度低于法国与英国。

### 德国：联邦分权下的数字化挑战
德国税务数字化受联邦-州分权制约。据BZSt 2025年报告，其2025年在线申报率为78%，但各州差异显著（巴伐利亚州85% vs 梅克伦堡-前波莫瑞州62%）。BZSt运营“ELSTER”系统（电子税务申报平台），2025年约有3500万次申报通过该系统提交。德国于2024年启动“税收数字化2027”计划，目标实现全流程无纸化，但截至2026年5月，仅约40%的审计流程实现数字化。BZSt的“中央纳税人门户”于2025年上线，但仅提供查询功能，不支持在线争议提交。

### 法国：高度集成的“公共财政数字平台”
DGFiP的数字化水平在欧洲领先。据DGFiP 2025年报告，其2025年在线申报率达95%，其中个人所得税预填申报表使用率高达92%。DGFiP运营“Impots.gouv.fr”门户，2025年访问量约12亿次。DGFiP于2023年推出“税务助手”（Assistant Fiscal）AI聊天机器人，2025年处理约800万次查询。DGFiP的“数字审计平台”（Plateforme d'Audit Numérique）支持远程审计数据提取，2025年约70%的审计通过该平台完成。DGFiP还运行“公共财政数据湖”（Data Lake Finances Publiques），整合约500亿条记录。

### 西班牙：集中化“电子税务局”
AEAT的数字化程度较高。据AEAT 2025年备忘录，其2025年在线申报率达92%，增值税强制电子申报率100%。AEAT运营“Sede Electrónica”（电子总部）平台，2025年处理约4亿次交易。AEAT于2022年推出“税务虚拟助手”（Asistente Virtual Tributario），2025年处理约600万次查询。AEAT的“大数据反欺诈系统”（Sistema de Big Data Antifraude）实时分析约300亿条交易数据。AEAT的移动端应用（App AEAT）2025年用户约1500万，支持申报、支付及查询。

### 英国：高数字化但系统整合待完善
HMRC的数字化水平较高，但系统整合存在挑战。据HMRC 2025-2026年度报告，其2025年在线申报率达96%，其中个人所得税通过“个人税务账户”（Personal Tax Account）完成率达90%。HMRC于2024年推出“单一客户平台”（Single Customer Platform），但截至2026年5月，仅约60%的纳税人账户完成整合。HMRC的“税务数字助手”（Digital Assistant）2025年处理约1200万次查询。HMRC运营“数据与分析中心”（Data and Analytics Centre），整合约400亿条记录，用于税收差距分析。

## 透明度与数据开放

### 意大利：有限开放与年度报告
AdE每年发布年度报告（Relazione annuale），公开税收收入、审计次数、处罚金额等宏观数据。但AdE不公开纳税人层面的匿名化数据。据AdE 2025年报告，其2025年共发布12份专题报告（如增值税欺诈分析、大企业合规状况）。AdE于2024年加入“开放政府伙伴关系”（Open Government Partnership），承诺提高数据透明度，但截至2026年5月，仅开放约30%的税务数据集。AdE的“税务透明度门户”（Portale Trasparenza Fiscale）提供税收支出分析，但更新频率为季度。

### 德国：联邦数据共享与有限公开
BZSt通过“联邦统计办公室”（Destatis）发布年度税收统计，包括按税种、州、行业划分的税收收入。但BZSt不公开审计结果或处罚数据。据BZSt 2025年报告，其2025年共回应约200次数据请求（依据《信息自由法》）。各州税务局独立发布年度报告，但格式与内容不统一。德国于2025年通过《税收数据透明度法案》（Steuerdatentransparenzgesetz），要求BZSt自2027年起公开大型企业纳税数据（匿名化），但截至2026年5月，该法案尚未生效。

### 法国：高透明度与“开放数据”平台
DGFiP透明度较高。据DGFiP 2025年报告，其通过“数据.gouv.fr”平台公开约500个税务数据集，包括按地区、收入水平划分的纳税人数据（匿名化）。DGFiP每年发布“税收支出报告”（Rapport sur les dépenses fiscales），详细列出约400项税收优惠的成本与受益人分布。DGFiP于2024年推出“税务透明度仪表盘”（Tableau de Bord Transparence Fiscale），实时更新税收收入、审计进展及争议处理情况。法国《信息自由法》允许纳税人申请获取个人税务数据，2025年共处理约15万次申请。

### 西班牙：中等透明度与“统计门户”
AEAT通过“税务统计门户”（Portal de Estadísticas Tributarias）公开年度税收收入、按税种与地区分布的数据。据AEAT 2025年备忘录，其2025年共发布20份统计公报，包括“个人所得税申报者概况”（Perfil del Declarante del IRPF）。AEAT不公开审计结果或处罚数据。西班牙《透明度法》（Ley de Transparencia）要求AEAT回应数据请求，2025年共处理约800次请求。AEAT于2023年加入“国际税务透明度倡议”，但截至2026年5月，仅公开约40%的承诺数据集。

### 英国：高透明度与“税收差距”报告
HMRC透明度较高。据HMRC 2025-2026年度报告，其每年发布“税收差距”（Tax Gap）报告，详细分析未缴税款的构成与原因。HMRC通过“数据.gov.uk”平台公开约600个数据集，包括按行业、地区划分的税收收入与审计结果。HMRC的“税务透明度委员会”（Tax Transparency Board）由外部专家组成，每年发布独立评估报告。HMRC于2024年推出“税收数据探索器”（Tax Data Explorer），允许公众可视化分析税收数据。英国《信息自由法》允许申请数据，2025年共处理约2万次请求。

## 申诉机制与纳税人权利保护

### 意大利：行政调解优先与司法独立
AdE内部设有“税务调解办公室”（Ufficio di Conciliazione），纳税人可在审计阶段或争议发生后申请调解。据AdE 2025年报告，2025年调解成功率为58%，平均处理周期45天。若调解失败，纳税人可向省级税务法院（Commissione Tributaria Provinciale）上诉，再向大区税务法院（Commissione Tributaria Regionale）上诉，最终可上诉至最高法院（Corte di Cassazione）。2025年税务法院系统受理案件约35万件，平均审理周期18个月。AdE于2024年推出“在线争议提交系统”（Sistema di Contenzioso Telematico），2025年约40%的争议通过该系统提交。

### 德国：严格法律框架与联邦-州协调
德国税务申诉严格遵循《税收通则》（Abgabenordnung）。纳税人可先向原审计州财政局申请“行政复议”（Einspruch），若不满可向财政法院（Finanzgericht）起诉。据BZSt 2025年数据，2025年各州财政局处理约50万件行政复议，平均处理周期6个月；财政法院受理约12万件案件，平均审理周期12个月。BZSt设有“税务监察员”（Steuerbeauftragter）协调跨州争议，但无独立调解权。德国《纳税人权利宪章》（Charta der Steuerzahlerrechte）于2025年更新，明确纳税人享有信息权、听证权及快速决定权。

### 法国：行政前置与司法冗长
法国税务申诉需先经过行政申诉（Réclamation préalable），纳税人须在收到税务评估后60天内提出。据DGFiP 2025年报告，2025年行政申诉约15万件，平均处理周期90天。若不满，纳税人可向行政法院（Tribunal Administratif）或普通法院中的税务法庭起诉，2025年受理约8万件，平均审理周期24个月。DGFiP内部设有“税务调解人”（Médiateur fiscal），2025年处理约6万件调解请求，平均处理周期60天。法国《税务程序法典》（Livre des procédures fiscales）规定纳税人享有“反对权”（Droit d'opposition）与“听证权”（Droit d'être entendu）。

### 西班牙：行政法院主导与快速裁决
西班牙税务申诉主要通过经济行政法院（TEAR/TEAC）系统。纳税人可在收到税务评估后1个月内向TEAR提出申诉。据AEAT 2025年备忘录，2025年TEAR/TEAC受理约25万件案件，平均审理周期14个月。若不满，可向国家法院（Audiencia Nacional）或最高法院（Tribunal Supremo）上诉。AEAT内部设有“税务信息与协助办公室”（Oficina de Información y Asistencia），提供非正式争议解决服务，2025年处理约80万次咨询。西班牙《纳税人权利宪章》（Carta de Derechos del Contribuyente）于2024年更新，明确纳税人享有“事先听证权”（Audiencia previa）。

### 英国：独立申诉办公室与快速法院
英国税务申诉体系灵活。纳税人可先通过HMRC内部“投诉程序”（Complaints Procedure）解决，若不满可向独立的“税务申诉办公室”（Adjudicator's Office）申诉。据HMRC 2025-2026年度报告，2025年Adjudicator's Office受理约1.5万件申诉，平均处理周期28天。纳税人亦可直接向税务法院（First-tier Tribunal, Tax Chamber）上诉，2025年受理约2万件案件，平均审理周期8个月。HMRC于2025年推出“税务争议快速解决计划”（Dispute Resolution Service），成功调解约3000件争议。英国《纳税人宪章》（Taxpayer's Charter）于2024年更新，明确纳税人享有“公平对待权”（Right to fair treatment）与“快速决定权”（Right to a speedy decision）。

## 制度差异原因分析

### 历史路径依赖与国家结构
意大利、法国、西班牙均为单一制国家，税务机构集中化程度较高，但意大利因历史遗留的“地方自治”传统，AdE在20个大区保留较大自主权。德国联邦制导致税务权力分散，BZSt与各州财政局分权模式源于二战后《基本法》对联邦权力的限制。英国虽为单一制，但因其普通法传统，HMRC更注重结果导向与灵活执法，而非严格法律条文。法国自拿破仑时代形成的“行政集权”传统，使DGFiP拥有较强的行政调查权与诉讼前置要求。

### 法律体系差异
意大利、法国、西班牙属大陆法系，税务程序高度成文化，强调法律确定性，但导致争议处理周期较长（如法国24个月）。英国属普通法系，税务争议通过判例法解决，程序更灵活，周期更短（8个月）。德国虽属大陆法系，但其《税收通则》对纳税人权利保护较为完善，行政复议前置减少了法院负担（平均12个月）。

### 经济结构与税收文化
意大利经济以中小企业为主（占企业总数95%以上），AdE需平衡合规便利与反避税，导致审计频率高（240万次）但深度不足。德国经济以大型制造业企业为主，BZSt更注重跨境税务管理与联合审计。法国公共部门规模庞大，DGFiP雇员数量远超其他四国，反映了法国“强政府”传统。西班牙经济受地下经济影响较大（据AEAT估计约占GDP的18%），AEAT反欺诈职能突出。英国金融服务业发达，HMRC在税收差距管理上投入较多资源。

### 数字化进程与政治意愿
法国与英国的数字化水平较高，与其中央政府强推动力有关。法国DGFiP的“数字审计平台”与英国HMRC的“单一客户平台”均获得较高政治支持与预算投入。意大利AdE的数字化受限于财政紧缩与官僚惯性，移动端应用用户数仅为西班牙的53%。德国各州在数字化标准上存在分歧，导致BZSt难以统一推进。西班牙AEAT的数字化成功部分归因于其“电子税务局”作为国家数字化转型优先项目。

### 纳税人权利保护传统
英国普通法传统赋予纳税人较强的程序性权利（如快速决定权），HMRC的申诉机制效率最高。德国《税收通则》为纳税人提供严格的法律保护，行政复议前置有效分流争议。法国与意大利的行政主导传统使纳税人需经过较长的行政程序方可进入司法阶段，但两国均设有内部调解机制。西班牙的行政法院系统效率中等，但纳税人权利宪章较新（2024年更新），实际执行有待观察。

## FAQ

### Q1: 意大利税务局（AdE）与其他国家税务机构相比，在纳税人服务方面的主要特点是什么？
AdE在纳税人服务方面处于五国中位水平。其2025年服务满意度为67%，低于英国（75%）与德国（72%），但高于法国（65%）。AdE的主要特点包括：一是提供预填申报表（Dichiarazione Precompilata），覆盖约65%的纳税人；二是在米兰、罗马等城市设有“外国纳税人服务窗口”，提供英语服务；三是移动端应用（App Entrate）功能有限，用户数仅约800万。据AdE 2025年报告，其2025年共处理约1200万次电话咨询，平均等待时间约8分钟，高于HMRC的4分钟。

### Q2: 在税务争议解决方面，意大利与其他国家有何区别？
意大利税务争议解决以行政调解优先、司法独立为特点。AdE内部调解成功率58%，平均处理周期45天，高于法国（60天）但低于英国（28天）。意大利税务法院系统（Commissioni Tributarie）2025年受理案件约35万件，平均审理周期18个月，高于德国（12个月）与英国（8个月），但低于法国（24个月）。意大利的争议处理周期较长，部分原因在于其税务法院法官数量不足（约1500名法官处理35万件案件）。据欧洲委员会2026年报告，意大利税务法院每名法官年均处理233件案件，高于德国的120件。

### Q3: 对于中国大陆居民或企业，在意大利与其他四国办理税务事务时，中文服务可用性如何？
据2026年公开信息，五国均未设立专门的中文税务服务渠道。意大利AdE官网无中文版本，仅在米兰、罗马等城市提供英语服务窗口。德国BZSt与法国DGFiP官网无中文。西班牙AEAT官网无中文。英国HMRC官网通过第三方翻译服务提供中文指南，但无中文客服热线。对于大陆居民，建议通过当地税务中介或使用英语服务渠道办理。意大利AdE的“外国纳税人服务窗口”可提供基础英语协助，但复杂税务问题需委托专业税务顾问（Commercialista）。

## 参考资料

1. Agenzia delle Entrate, *Relazione annuale 2025*, 2026年4月发布. 提供意大利税务局2025年运营数据，包括审计次数、调解成功率及纳税人满意度。
2. Bundeszentralamt für Steuern (BZSt), *Jahresbericht 2025*, 2026年3月发布. 提供德国联邦中央税务局2025年数据，包括ELSTER系统使用率及各州数字化差异。
3. Direction Générale des Finances Publiques (DGFiP), *Rapport d'activité 2025*, 2026年2月发布. 提供法国公共财政总局2025年数据，包括在线申报率、审计次数及调解请求数量。
4. Agencia Estatal de Administración Tributaria (AEAT), *Memoria 2025*, 2026年4月发布. 提供西班牙国家税务局2025年数据，包括在线申报率、审计次数及TEAR案件数量。
5. HM Revenue & Customs (HMRC), *Annual Report and Accounts 2025-2026*, 2026年5月发布. 提供英国税务海关总署2025-2026年度数据，包括税收差距、在线申报率及Adjudicator's Office处理周期。
6. European Commission, *Tax Administration in the EU: 2026 Comparative Report*, 2026年1月发布. 提供欧盟成员国税务机构比较数据，包括效率指标、数字化水平及纳税人满意度。
7. OECD, *Tax Administration 2026: Comparative Information on OECD and Other Advanced and Emerging Economies*, 2026年4月发布. 提供OECD国家税务机构比较数据，包括雇员人数、服务纳税人数量及审计频率。
8. 意大利《税收程序法典》（Decreto del Presidente della Repubblica 29 settembre 1973, n. 600），最新修订于2025年12月. 规定意大利税务审计、争议及纳税人权利程序。
9. 德国《税收通则》（Abgabenordnung, AO），最新修订于2025年11月. 规定德国税务审计、行政复议及财政法院程序。
10. 法国《税务程序法典》（Livre des procédures fiscales），最新修订于2025年10月. 规定法国税务行政申诉与司法程序。
11. 西班牙《纳税人权利宪章》（Carta de Derechos del Contribuyente），2024年更新. 规定西班牙纳税人基本权利与申诉程序。
12. 英国《纳税人宪章》（Taxpayer's Charter），2024年更新. 规定英国纳税人权利与HMRC服务标准。